Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve added 20 rows and 0 columns.
Aggregator did 30 substitutions.
Reduced MIP has 52 rows, 50 columns, and 216 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,41 ticks)
Found incumbent of value 133,000000 after 0,00 sec. (0,47 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 52 rows, 50 columns, and 216 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,17 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Clique table members: 208.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          133,0000        0,0000           100,00%
*     0+    0                          127,0000        0,0000           100,00%
*     0+    0                          120,0000        0,0000           100,00%
      0     0       73,0000    30      120,0000       73,0000       19   39,17%
      0     0       73,0000    30      120,0000     Cuts: 113       40   39,17%
*     0+    0                          103,0000       73,0000            29,13%
      0     0       73,5905    30      103,0000     Cuts: 106       63   28,55%
      0     0       74,6071    30      103,0000     Cuts: 113       67   27,57%
      0     0       75,7778    30      103,0000       Cuts: 4       79   26,43%
      0     0       75,8387    30      103,0000      Cuts: 70       81   26,37%
Detecting symmetries...
      0     0       75,9666    30      103,0000   ZeroHalf: 1       87   26,25%
      0     0       76,1475    30      103,0000      Cuts: 36       89   26,07%
      0     0       76,2825    30      103,0000   ZeroHalf: 1       93   25,94%
      0     0       76,5233    30      103,0000      Cuts: 29       96   25,71%
      0     0       76,5591    30      103,0000   ZeroHalf: 1       97   25,67%
      0     0       76,5887    30      103,0000       Cuts: 3      101   25,64%
      0     0       76,6006    30      103,0000   ZeroHalf: 1      103   25,63%
      0     0       76,6427    30      103,0000      Cuts: 27      107   25,59%
      0     0       76,6527    30      103,0000   ZeroHalf: 1      108   25,58%
      0     0        cutoff            103,0000      103,0000      108    0,00%
Elapsed time = 0,05 sec. (14,37 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  10
Cover cuts applied:  12
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  6
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,05 sec. (14,38 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (14,38 ticks)
