Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 21 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 348 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,45 ticks)
Found incumbent of value 228,000000 after 0,00 sec. (0,71 ticks)
Probing time = 0,00 sec. (0,11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve added 18 rows and 0 columns.
Reduced MIP has 82 rows, 90 columns, and 357 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,41 ticks)
Probing time = 0,00 sec. (0,11 ticks)
Clique table members: 238.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          228,0000        0,0000           100,00%
*     0+    0                          175,0000        0,0000           100,00%
      0     0       84,7500    57      175,0000       84,7500       38   51,57%
      0     0       84,7500    57      175,0000      Cuts: 55       56   51,57%
      0     0       84,7500    57      175,0000      Cuts: 90       88   51,57%
*     0+    0                          172,0000       84,7500            50,73%
*     0+    0                          162,0000       84,7500            47,69%
      0     2      100,8333    40      162,0000       97,2500      114   39,97%
Elapsed time = 0,05 sec. (8,94 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  11
Cover cuts applied:  90
Flow cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,04 sec. (8,90 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,06 sec. (4,69 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (13,59 ticks)
