Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 50 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 535 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Found incumbent of value 335,000000 after 0,00 sec. (1,15 ticks)
Probing time = 0,00 sec. (0,17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 155 rows, 150 columns, and 575 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Clique table members: 345.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          335,0000        0,0000           100,00%
*     0+    0                          184,0000        0,0000           100,00%
*     0+    0                          181,0000        0,0000           100,00%
*     0+    0                          174,0000        0,0000           100,00%
*     0+    0                          163,0000        0,0000           100,00%
      0     0       90,3333   112      163,0000       90,3333      138   44,58%
      0     0       90,3333   112      163,0000      Cuts: 42      171   44,58%
*     0+    0                          161,0000       90,3333            43,89%
      0     0       94,1284   112      161,0000      Cuts: 63      271   41,54%
      0     0       94,9564   112      161,0000      Cuts: 60      314   41,02%
      0     0       95,2351   112      161,0000      Cuts: 55      341   40,85%
      0     0       95,4640   112      161,0000      Cuts: 37      370   40,71%
      0     0      107,1303   112      161,0000      Cuts: 76      490   33,46%
      0     0      107,5551   112      161,0000      Cuts: 21      522   33,20%
      0     0      108,3680   112      161,0000      Cuts: 35      557   32,69%
      0     0      109,0514   112      161,0000      Cuts: 30      607   32,27%
      0     0      109,4995   112      161,0000      Cuts: 28      634   31,99%
      0     0      109,9592   112      161,0000      Cuts: 20      654   31,70%
      0     0      110,3604   112      161,0000      Cuts: 35      704   31,45%
      0     0      110,7045   112      161,0000      Cuts: 47      763   31,24%
      0     0      110,9398   112      161,0000      Cuts: 22      813   31,09%
      0     0      111,2061   112      161,0000      Cuts: 30      848   30,93%
      0     0      111,3906   112      161,0000      Cuts: 20      874   30,81%
      0     0      111,4870   112      161,0000      Cuts: 15      895   30,75%
      0     0      111,5501   112      161,0000      Cuts: 36      933   30,71%
      0     0      111,7123   112      161,0000      Cuts: 25      966   30,61%
      0     0      111,8021   112      161,0000      Cuts: 29     1000   30,56%
*     0+    0                          159,0000      111,8021            29,68%
      0     0      111,9341   112      159,0000      Cuts: 24     1029   29,60%
      0     0      112,1070   112      159,0000      Cuts: 29     1069   29,49%
      0     0      112,2940   112      159,0000      Cuts: 24     1110   29,37%
      0     0      112,3882   112      159,0000      Cuts: 28     1146   29,32%
      0     0      112,5613   112      159,0000      Cuts: 31     1207   29,21%
      0     0      112,6341   112      159,0000      Cuts: 14     1242   29,16%
      0     0      112,7050   112      159,0000      Cuts: 17     1279   29,12%
      0     0      112,7607   112      159,0000      Cuts: 28     1306   29,08%
      0     0      112,7928   112      159,0000       Cuts: 4     1332   29,06%
      0     2      112,7928   136      159,0000      112,7928     1332   29,06%
Elapsed time = 0,35 sec. (172,11 ticks, tree = 0,02 MB, solutions = 7)
*    27+   11                          158,0000      112,9363            28,52%

Clique cuts applied:  7
Cover cuts applied:  87
Mixed integer rounding cuts applied:  47
Zero-half cuts applied:  31
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,35 sec. (171,85 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,08 sec. (32,46 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,43 sec. (204,31 ticks)
