Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 33 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 372 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,49 ticks)
Found incumbent of value 252,000000 after 0,00 sec. (0,77 ticks)
Probing time = 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 0 columns.
MIP Presolve added 12 rows and 0 columns.
Reduced MIP has 79 rows, 90 columns, and 378 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,43 ticks)
Probing time = 0,00 sec. (0,12 ticks)
Clique table members: 262.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          252,0000        0,0000           100,00%
*     0+    0                          209,0000        0,0000           100,00%
      0     0       97,7500    46      209,0000       97,7500       44   53,23%
*     0+    0                          202,0000       97,7500            51,61%
      0     0       97,7500    46      202,0000     Cuts: 119       86   51,61%
      0     0       97,7500    46      202,0000     Cuts: 116      119   51,61%
*     0+    0                          200,0000       97,7500            51,12%
*     0+    0                          187,0000       97,7500            47,73%
      0     2      113,7500    34      187,0000       97,7500      147   47,73%
Elapsed time = 0,08 sec. (8,48 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  26
Cover cuts applied:  101
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,07 sec. (8,44 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,20 sec. (7,03 ticks)
  Sync time (average)   =    0,16 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,26 sec. (15,47 ticks)
