Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 8 rows and 0 columns.
MIP Presolve added 16 rows and 0 columns.
Aggregator did 30 substitutions.
Reduced MIP has 50 rows, 50 columns, and 218 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,41 ticks)
Found incumbent of value 139,000000 after 0,00 sec. (0,48 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 50 rows, 50 columns, and 218 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,17 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Clique table members: 209.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          139,0000        0,0000           100,00%
*     0+    0                          125,0000        0,0000           100,00%
      0     0       75,0000    28      125,0000       75,0000       17   40,00%
      0     0       75,0000    28      125,0000     Cuts: 112       32   40,00%
      0     0       75,2000    28      125,0000     Cuts: 112       71   39,84%
      0     0       75,8889    28      125,0000     Cuts: 112       89   39,29%
      0     0       76,7794    28      125,0000       Cuts: 6      102   38,58%
      0     0       77,1258    28      125,0000      Cuts: 44      122   38,30%
Detecting symmetries...
      0     0       77,1796    28      125,0000   ZeroHalf: 5      127   38,26%
      0     0       77,2447    28      125,0000      Cuts: 74      133   38,20%
      0     0       77,3859    28      125,0000   ZeroHalf: 5      142   38,09%
      0     0       77,4667    28      125,0000      Cuts: 34      147   38,03%
      0     0       77,5832    28      125,0000       Cuts: 4      151   37,93%
      0     0       77,6731    28      125,0000  ZeroHalf: 12      156   37,86%
      0     0       77,7138    28      125,0000      Cuts: 13      158   37,83%
      0     0       78,0000    28      125,0000   ZeroHalf: 3      170   37,60%
      0     0       78,1254    28      125,0000   ZeroHalf: 2      176   37,50%
      0     0       78,3644    28      125,0000      Cuts: 38      182   37,31%
      0     0       78,4092    28      125,0000   ZeroHalf: 6      192   37,27%
      0     0       78,4741    28      125,0000       Cuts: 9      200   37,22%
      0     0       78,5377    28      125,0000      Cuts: 40      209   37,17%
      0     0       78,6393    28      125,0000   ZeroHalf: 9      221   37,09%
      0     0       78,6486    28      125,0000      Cuts: 17      225   37,08%
      0     0        cutoff            125,0000      125,0000      225    0,00%
Elapsed time = 0,08 sec. (19,81 ticks, tree = 0,01 MB, solutions = 2)

Clique cuts applied:  7
Cover cuts applied:  10
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  14
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,08 sec. (19,82 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (19,82 ticks)
