Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve added 16 rows and 0 columns.
Aggregator did 30 substitutions.
Reduced MIP has 49 rows, 50 columns, and 208 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,40 ticks)
Found incumbent of value 140,000000 after 0,00 sec. (0,46 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 49 rows, 50 columns, and 208 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,16 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Clique table members: 204.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          140,0000        0,0000           100,00%
*     0+    0                          135,0000        0,0000           100,00%
      0     0       75,0000    37      135,0000       75,0000       13   44,44%
      0     0      110,0000    37      135,0000      Cuts: 99       53   18,52%
      0     0      112,1830    37      135,0000      Cuts: 73       79   16,90%
      0     0      112,9266    37      135,0000      Cuts: 30       92   16,35%
      0     0      113,6571    37      135,0000      Cuts: 23      104   15,81%
      0     0      114,0153    37      135,0000   ZeroHalf: 7      122   15,54%
Detecting symmetries...
      0     0      114,1721    37      135,0000      Cuts: 25      140   15,43%
      0     0      114,3869    37      135,0000      Cuts: 54      155   15,27%
      0     0      114,6081    37      135,0000  ZeroHalf: 12      170   15,11%
      0     0      114,6641    37      135,0000      Cuts: 22      175   15,06%
      0     0      114,7021    37      135,0000      Cuts: 11      181   15,04%
      0     0      114,7190    37      135,0000      Cuts: 32      189   15,02%
      0     0      114,7422    37      135,0000      Cuts: 30      193   15,01%
      0     0      114,7598    37      135,0000       Cuts: 5      198   14,99%
      0     0      114,7941    37      135,0000      Cuts: 42      207   14,97%
      0     0      114,8072    37      135,0000      Cuts: 17      211   14,96%
      0     0      114,8223    37      135,0000      Cuts: 18      214   14,95%
*     0+    0                          134,0000      114,8223            14,31%
      0     0        cutoff            134,0000      134,0000      214    0,00%
Elapsed time = 0,19 sec. (14,86 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  2
Cover cuts applied:  11
Implied bound cuts applied:  5
Flow cuts applied:  1
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  11
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,19 sec. (14,87 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,19 sec. (14,87 ticks)
