Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 4 rows and 0 columns.
MIP Presolve added 8 rows and 0 columns.
Aggregator did 30 substitutions.
Reduced MIP has 46 rows, 50 columns, and 214 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,40 ticks)
Found incumbent of value 138,000000 after 0,00 sec. (0,46 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 46 rows, 50 columns, and 214 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,16 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Clique table members: 207.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          138,0000        0,0000           100,00%
*     0+    0                          133,0000        0,0000           100,00%
*     0+    0                          129,0000        0,0000           100,00%
*     0+    0                          123,0000        0,0000           100,00%
      0     0       75,0000    26      123,0000       75,0000        4   39,02%
      0     0       75,0000    26      123,0000     Cuts: 111       35   39,02%
*     0+    0                          122,0000       75,0000            38,52%
      0     0       75,0000    26      122,0000      Cuts: 39       50   38,52%
      0     0       76,1662    26      122,0000     Cuts: 111       79   37,57%
      0     0       76,4718    26      122,0000       Cuts: 5       83   37,32%
      0     0       76,9437    26      122,0000  ZeroHalf: 11       88   36,93%
Detecting symmetries...
      0     0        cutoff            122,0000      122,0000       88    0,00%
Elapsed time = 0,04 sec. (8,28 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  39
Cover cuts applied:  38
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  23
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,04 sec. (8,29 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (8,29 ticks)
