Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 40 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 94 rows, 120 columns, and 448 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,59 ticks)
Found incumbent of value 288,000000 after 0,00 sec. (0,95 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Reduced MIP has 114 rows, 120 columns, and 468 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,56 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Clique table members: 298.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          288,0000        0,0000           100,00%
*     0+    0                          191,0000        0,0000           100,00%
*     0+    0                          177,0000        0,0000           100,00%
      0     0       99,3333    56      177,0000       99,3333       90   43,88%
*     0+    0                          167,0000       99,3333            40,52%
      0     0       99,3333    56      167,0000      Cuts: 54      100   40,52%
      0     0       99,3333    56      167,0000      Cuts: 78      127   40,52%
*     0+    0                          165,0000       99,3333            39,80%
      0     2      105,0000    57      165,0000      100,3333      143   39,19%
Elapsed time = 0,05 sec. (12,62 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  16
Cover cuts applied:  84
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,05 sec. (12,56 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,03 sec. (11,40 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (23,96 ticks)
