Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve added 20 rows and 0 columns.
Aggregator did 30 substitutions.
Reduced MIP has 52 rows, 50 columns, and 212 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,40 ticks)
Found incumbent of value 133,000000 after 0,00 sec. (0,46 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 52 rows, 50 columns, and 212 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,16 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Clique table members: 206.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          133,0000        0,0000           100,00%
*     0+    0                          131,0000        0,0000           100,00%
*     0+    0                          124,0000        0,0000           100,00%
*     0+    0                          122,0000        0,0000           100,00%
*     0+    0                          118,0000        0,0000           100,00%
      0     0       71,0000    32      118,0000       71,0000       18   39,83%
      0     0       71,0000    32      118,0000     Cuts: 113       40   39,83%
*     0+    0                          117,0000       71,0000            39,32%
      0     0       71,9000    32      117,0000     Cuts: 103       55   38,55%
*     0+    0                          113,0000       71,9000            36,37%
      0     0       72,1164    32      113,0000       Cuts: 3       57   36,18%
      0     0       72,1250    32      113,0000      Cuts: 88       58   36,17%
      0     0       72,1498    32      113,0000  ZeroHalf: 10       62   36,15%
Detecting symmetries...
      0     0       72,5344    32      113,0000     Cuts: 113       68   35,81%
      0     0       72,8124    32      113,0000      Cuts: 30       74   35,56%
      0     0       73,0000    32      113,0000      Cuts: 33       79   35,40%
      0     0       73,0000    32      113,0000   ZeroHalf: 1       80   35,40%
      0     0        cutoff            113,0000      113,0000       80    0,00%
Elapsed time = 0,03 sec. (10,88 ticks, tree = 0,01 MB, solutions = 7)

Clique cuts applied:  4
Cover cuts applied:  19
Flow cuts applied:  1
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  8
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,03 sec. (10,89 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (10,89 ticks)
