Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 20 substitutions.
Reduced MIP has 94 rows, 120 columns, and 444 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,41 ticks)
Found incumbent of value 284,000000 after 0,00 sec. (0,70 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Reduced MIP has 114 rows, 120 columns, and 464 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,55 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Clique table members: 294.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          284,0000        0,0000           100,00%
*     0+    0                          135,0000        0,0000           100,00%
*     0+    0                          126,0000        0,0000           100,00%
      0     0       71,0000    30      126,0000       71,0000       38   43,65%
      0     0       71,0000    30      126,0000      Cuts: 98       60   43,65%
      0     0       71,0000    30      126,0000      Cuts: 38       76   43,65%
*     0+    0                          121,0000       71,0000            41,32%
      0     2       81,6667    34      121,0000       76,0000       95   37,19%
Elapsed time = 0,06 sec. (8,14 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  9
Cover cuts applied:  48
Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,05 sec. (8,09 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,06 sec. (4,09 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (12,18 ticks)
