Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 28 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 94 rows, 120 columns, and 424 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,55 ticks)
Found incumbent of value 264,000000 after 0,00 sec. (0,89 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 130 rows, 120 columns, and 460 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,56 ticks)
Probing time = 0,00 sec. (0,12 ticks)
Clique table members: 274.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          264,0000        0,0000           100,00%
*     0+    0                          145,0000        0,0000           100,00%
*     0+    0                          139,0000        0,0000           100,00%
*     0+    0                          132,0000        0,0000           100,00%
      0     0       74,7500    87      132,0000       74,7500      102   43,37%
      0     0       75,6135    87      132,0000      Cuts: 40      149   42,72%
      0     0       80,2066    87      132,0000      Cuts: 36      187   39,24%
      0     0       80,7717    87      132,0000      Cuts: 55      226   38,81%
      0     0       81,2131    87      132,0000      Cuts: 48      264   38,47%
      0     0       81,8789    87      132,0000      Cuts: 63      330   37,97%
      0     0       93,2603    87      132,0000      Cuts: 89      477   29,35%
      0     0       94,5854    87      132,0000      Cuts: 53      534   28,34%
      0     0       95,0073    87      132,0000      Cuts: 22      573   28,02%
      0     0       97,3857    87      132,0000      Cuts: 39      622   26,22%
      0     0       97,8012    87      132,0000      Cuts: 22      663   25,91%
      0     0       98,1116    87      132,0000      Cuts: 29      701   25,67%
      0     0       98,3686    87      132,0000      Cuts: 14      737   25,48%
      0     0       98,7717    87      132,0000      Cuts: 38      796   25,17%
      0     0       98,8604    87      132,0000      Cuts: 25      819   25,11%
      0     0       99,0958    87      132,0000      Cuts: 21      861   24,93%
      0     0       99,3721    87      132,0000      Cuts: 40      906   24,72%
      0     0       99,5177    87      132,0000      Cuts: 17      943   24,61%
      0     0       99,6199    87      132,0000      Cuts: 21      965   24,53%
      0     0      100,4880    87      132,0000      Cuts: 32     1011   23,87%
      0     0      100,7213    87      132,0000      Cuts: 20     1051   23,70%
      0     0      101,0084    87      132,0000      Cuts: 18     1083   23,48%
      0     0      102,8961    87      132,0000      Cuts: 33     1148   22,05%
      0     0      104,3340    87      132,0000      Cuts: 53     1193   20,96%
      0     0      104,4962    87      132,0000      Cuts: 39     1210   20,84%
      0     0      104,5647    87      132,0000   ZeroHalf: 8     1229   20,78%
      0     0      104,6690    87      132,0000      Cuts: 18     1257   20,71%
      0     0      104,8702    87      132,0000      Cuts: 17     1281   20,55%
      0     0      104,9744    87      132,0000      Cuts: 13     1307   20,47%
      0     0      105,0187    87      132,0000      Cuts: 26     1331   20,44%
      0     0      105,0744    87      132,0000      Cuts: 11     1346   13,83%
      0     0      105,2759    87      132,0000      Cuts: 24     1382   13,83%
      0     2      105,2759   106      132,0000      118,5000     1382   10,23%
Elapsed time = 0,40 sec. (117,21 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  10
Cover cuts applied:  51
Mixed integer rounding cuts applied:  36
Zero-half cuts applied:  21
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,40 sec. (117,03 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,24 sec. (21,09 ticks)
  Sync time (average)   =    0,22 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,64 sec. (138,13 ticks)
