Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 75 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 565 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,76 ticks)
Found incumbent of value 365,000000 after 0,00 sec. (1,25 ticks)
Probing time = 0,00 sec. (0,19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve added 50 rows and 0 columns.
Reduced MIP has 140 rows, 150 columns, and 590 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Clique table members: 375.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          365,0000        0,0000           100,00%
*     0+    0                          221,0000        0,0000           100,00%
      0     0      146,5000   105      221,0000      146,5000      187   33,71%
      0     0      147,6043   105      221,0000      Cuts: 60      264   33,21%
      0     0      148,9150   105      221,0000      Cuts: 76      311   32,62%
      0     0      149,6316   105      221,0000      Cuts: 41      350   32,29%
      0     0      150,6231   105      221,0000      Cuts: 39      397   31,84%
      0     0      152,5790   105      221,0000      Cuts: 60      442   30,96%
      0     0      165,6153   105      221,0000      Cuts: 66      552   25,06%
      0     0      166,9185   105      221,0000      Cuts: 66      610   24,47%
      0     0      167,7707   105      221,0000      Cuts: 45      660   24,09%
      0     0      168,4882   105      221,0000      Cuts: 59      717   23,76%
      0     0      171,0072   105      221,0000      Cuts: 32      770   22,62%
      0     0      171,8424   105      221,0000      Cuts: 56      824   22,24%
      0     0      172,5138   105      221,0000      Cuts: 46      883   21,94%
      0     0      173,1452   105      221,0000      Cuts: 33      938   21,65%
      0     0      173,6484   105      221,0000      Cuts: 49      981   21,43%
      0     0      174,1006   105      221,0000      Cuts: 36     1034   21,22%
      0     0      174,9368   105      221,0000      Cuts: 40     1089   20,84%
      0     0      175,7410   105      221,0000      Cuts: 44     1155   20,48%
      0     0      176,3529   105      221,0000      Cuts: 34     1216   20,20%
*     0+    0                          212,0000      176,3529            16,81%
      0     0      177,0542   105      212,0000      Cuts: 33     1275   16,48%
      0     0      177,6133   105      212,0000      Cuts: 54     1348   16,22%
      0     0      178,0222   105      212,0000      Cuts: 41     1395   16,03%
      0     0      178,4756   105      212,0000      Cuts: 33     1440   15,81%
      0     0      178,7446   105      212,0000      Cuts: 42     1480   15,69%
      0     0      179,0001   105      212,0000      Cuts: 39     1523   15,57%
      0     0      179,0996   105      212,0000      Cuts: 26     1554   15,52%
      0     0      179,2494   105      212,0000      Cuts: 33     1594   15,45%
*     0+    0                          210,0000      179,2494            14,64%
      0     0      179,4037   105      210,0000      Cuts: 32     1629   14,57%
      0     0      179,5126   105      210,0000      Cuts: 14     1664   14,52%
      0     0      179,6795   105      210,0000      Cuts: 22     1703   14,44%
      0     0      179,7033   105      210,0000      Cuts: 10     1725   14,43%
      0     0      179,7652   105      210,0000   ZeroHalf: 9     1762   14,40%
      0     0      179,8128   105      210,0000      Cuts: 14     1798   14,37%
      0     2      179,8128   127      210,0000      179,8128     1798   14,37%
Elapsed time = 0,52 sec. (147,67 ticks, tree = 0,02 MB, solutions = 4)

Cover cuts applied:  44
Mixed integer rounding cuts applied:  38
Zero-half cuts applied:  80
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,50 sec. (147,36 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,22 sec. (34,56 ticks)
  Sync time (average)   =    0,18 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,71 sec. (181,92 ticks)
