Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 55 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 555 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Found incumbent of value 355,000000 after 0,00 sec. (1,19 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve added 50 rows and 0 columns.
Reduced MIP has 140 rows, 150 columns, and 580 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,70 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Clique table members: 365.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          355,0000        0,0000           100,00%
*     0+    0                          200,0000        0,0000           100,00%
*     0+    0                          193,0000        0,0000           100,00%
*     0+    0                          190,0000        0,0000           100,00%
*     0+    0                          183,0000        0,0000           100,00%
*     0+    0                          180,0000        0,0000           100,00%
      0     0       95,6667    61      180,0000       95,6667      108   46,85%
      0     0       95,6667    61      180,0000     Cuts: 125      161   46,85%
      0     0       96,8726    61      180,0000      Cuts: 76      233   46,18%
      0     0       98,3137    61      180,0000     Cuts: 112      295   45,38%
      0     0       99,1044    61      180,0000      Cuts: 89      342   44,94%
      0     0       99,4610    61      180,0000      Cuts: 41      383   44,74%
      0     0      111,5817    61      180,0000      Cuts: 90      514   38,01%
      0     0      112,4030    61      180,0000      Cuts: 53      559   37,55%
      0     0      112,8664    61      180,0000      Cuts: 57      585   37,30%
      0     0      113,3958    61      180,0000      Cuts: 60      628   37,00%
      0     0      113,6897    61      180,0000      Cuts: 35      664   36,84%
      0     0      114,4500    61      180,0000      Cuts: 46      698   36,42%
      0     0      114,7991    61      180,0000      Cuts: 46      730   36,22%
      0     0      115,0247    61      180,0000      Cuts: 31      755   36,10%
      0     0      115,2173    61      180,0000      Cuts: 48      790   35,99%
      0     0      115,5453    61      180,0000      Cuts: 30      824   35,81%
      0     0      115,7698    61      180,0000      Cuts: 25      853   35,68%
      0     0      115,9857    61      180,0000      Cuts: 39      889   35,56%
*     0+    0                          175,0000      115,9857            33,72%
      0     0      116,0908    61      175,0000      Cuts: 36      921   33,66%
      0     0      116,5673    61      175,0000      Cuts: 40      976   33,39%
      0     0      117,0016    61      175,0000      Cuts: 39     1016   33,14%
      0     0      117,2920    61      175,0000      Cuts: 60     1057   32,98%
      0     0      117,5111    61      175,0000      Cuts: 50     1080   32,85%
      0     0      117,5987    61      175,0000      Cuts: 23     1110   32,80%
      0     0      117,8071    61      175,0000      Cuts: 26     1150   32,68%
*     0+    0                          168,0000      117,8071            29,88%
      0     0      117,9068    61      168,0000      Cuts: 34     1189   29,82%
      0     0      118,0029    61      168,0000      Cuts: 31     1230   29,76%
      0     0      118,0862    61      168,0000      Cuts: 47     1283   29,71%
      0     0      118,1472    61      168,0000      Cuts: 39     1331   29,67%
      0     0      118,2231    61      168,0000      Cuts: 43     1390   29,63%
      0     0      118,2928    61      168,0000      Cuts: 33     1434   29,59%
      0     0      118,3416    61      168,0000      Cuts: 42     1468   29,56%
      0     0      118,3631    61      168,0000      Cuts: 22     1488   29,55%
      0     2      118,3631   135      168,0000      120,4730     1488   28,29%
Elapsed time = 0,36 sec. (157,38 ticks, tree = 0,02 MB, solutions = 8)

Clique cuts applied:  25
Cover cuts applied:  75
Implied bound cuts applied:  1
Flow cuts applied:  3
Mixed integer rounding cuts applied:  47
Zero-half cuts applied:  32
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,34 sec. (157,17 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,13 sec. (60,68 ticks)
  Sync time (average)   =    0,09 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,47 sec. (217,85 ticks)
