Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 30 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 575 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Found incumbent of value 375,000000 after 0,00 sec. (1,16 ticks)
Probing time = 0,00 sec. (0,19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve added 20 rows and 0 columns.
Reduced MIP has 125 rows, 150 columns, and 585 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,68 ticks)
Probing time = 0,00 sec. (0,19 ticks)
Clique table members: 385.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          375,0000        0,0000           100,00%
*     0+    0                          175,0000        0,0000           100,00%
*     0+    0                          171,0000        0,0000           100,00%
      0     0       82,5000    48      171,0000       82,5000       50   51,75%
      0     0       82,5000    48      171,0000      Cuts: 70       63   51,75%
      0     0       82,5000    48      171,0000     Cuts: 105       97   51,75%
      0     0       82,5000    48      171,0000      Cuts: 46      116   51,75%
*     0+    0                          161,0000       82,5000            48,76%
      0     2       96,0000    57      161,0000       85,0000      149   47,20%
Elapsed time = 0,04 sec. (10,89 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  28
Cover cuts applied:  167
Zero-half cuts applied:  12

Root node processing (before b&c):
  Real time             =    0,04 sec. (10,82 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,10 sec. (29,36 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (40,18 ticks)
