Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 2 rows and 0 columns.
MIP Presolve added 4 rows and 0 columns.
Aggregator did 30 substitutions.
Reduced MIP has 44 rows, 50 columns, and 216 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,39 ticks)
Found incumbent of value 150,000000 after 0,00 sec. (0,46 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 44 rows, 50 columns, and 216 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,16 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Clique table members: 208.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          150,0000        0,0000           100,00%
*     0+    0                          143,0000        0,0000           100,00%
*     0+    0                          139,0000        0,0000           100,00%
      0     0       77,0000    34      139,0000       77,0000        0   44,60%
      0     0       77,0000    34      139,0000      Cuts: 87       16   44,60%
      0     0       77,0000    34      139,0000     Cuts: 108       32   44,60%
*     0+    0                          136,0000       77,0000            43,38%
*     0+    0                          134,0000       77,0000            42,54%
*     0+    0                          131,0000       77,0000            41,22%
Detecting symmetries...
      0     2       77,0000    39      131,0000       94,0000       32   28,24%
Elapsed time = 0,06 sec. (4,29 ticks, tree = 0,02 MB, solutions = 7)

Clique cuts applied:  22
Cover cuts applied:  36
Implied bound cuts applied:  2
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,04 sec. (4,27 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,43 sec. (1,31 ticks)
  Sync time (average)   =    0,40 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,47 sec. (5,58 ticks)
