Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 95 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 165 rows, 200 columns, and 730 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,02 ticks)
Found incumbent of value 480,000000 after 0,00 sec. (1,61 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 55 rows and 0 columns.
MIP Presolve added 110 rows and 0 columns.
Reduced MIP has 220 rows, 200 columns, and 785 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,00 ticks)
Probing time = 0,00 sec. (0,25 ticks)
Clique table members: 490.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          480,0000        0,0000           100,00%
*     0+    0                          271,0000        0,0000           100,00%
*     0+    0                          268,0000        0,0000           100,00%
      0     0      173,0000   200      268,0000      173,0000      280   35,45%
      0     0      183,4623   200      268,0000      Cuts: 53      368   31,54%
      0     0      184,4668   200      268,0000      Cuts: 53      429   31,17%
      0     0      185,1888   200      268,0000      Cuts: 56      468   30,90%
      0     0      186,4108   200      268,0000      Cuts: 48      523   30,44%
      0     0      187,3894   200      268,0000      Cuts: 51      594   30,08%
      0     0      198,8798   200      268,0000      Cuts: 77      763   25,79%
      0     0      201,4377   200      268,0000      Cuts: 55      863   24,84%
      0     0      203,1682   200      268,0000      Cuts: 41      920   24,19%
      0     0      205,2775   200      268,0000      Cuts: 64      991   23,40%
      0     0      207,5669   200      268,0000      Cuts: 61     1074   22,55%
      0     0      208,5729   200      268,0000      Cuts: 63     1135   22,17%
      0     0      209,5078   200      268,0000      Cuts: 48     1224   21,83%
      0     0      210,7273   200      268,0000      Cuts: 63     1303   21,37%
      0     0      211,1494   200      268,0000      Cuts: 61     1353   21,21%
      0     0      211,7473   200      268,0000      Cuts: 52     1419   20,99%
*     0+    0                          264,0000      211,7473            19,79%
      0     0      212,3321   200      264,0000      Cuts: 79     1480   19,57%
      0     0      213,4604   200      264,0000      Cuts: 44     1565   19,14%
      0     0      214,0528   200      264,0000      Cuts: 49     1635   18,92%
      0     0      214,8432   200      264,0000      Cuts: 48     1725   18,62%
      0     0      215,4851   200      264,0000      Cuts: 39     1799   18,38%
      0     0      215,8148   200      264,0000      Cuts: 60     1854   18,25%
      0     0      216,1759   200      264,0000      Cuts: 33     1920   18,12%
      0     0      216,5941   200      264,0000  ZeroHalf: 34     1986   17,96%
      0     0      217,1733   200      264,0000      Cuts: 46     2088   17,74%
      0     0      217,3883   200      264,0000      Cuts: 29     2155   17,66%
      0     0      217,6575   200      264,0000      Cuts: 39     2238   17,55%
      0     0      217,8537   200      264,0000      Cuts: 17     2309   17,48%
      0     0      218,0952   200      264,0000      Cuts: 38     2366   17,39%
      0     0      218,2464   200      264,0000      Cuts: 15     2404   17,33%
      0     0      218,3510   200      264,0000      Cuts: 15     2451   17,29%
      0     0      218,4697   200      264,0000      Cuts: 12     2501   17,25%
      0     0      218,5931   200      264,0000      Cuts: 16     2537   17,20%
      0     0      218,6689   200      264,0000      Cuts: 13     2577   17,17%
      0     0      219,1155   200      264,0000      Cuts: 10     2660   17,00%
      0     0      219,2356   200      264,0000      Cuts: 25     2708   16,96%
      0     0      219,3374   200      264,0000      Cuts: 20     2773   16,92%
      0     0      219,5074   200      264,0000      Cuts: 23     2849   16,85%
      0     0      219,6603   200      264,0000      Cuts: 44     2924   16,80%
      0     0      219,7160   200      264,0000      Cuts: 13     2976   16,77%
      0     0      219,7506   200      264,0000      Cuts: 28     3031   16,76%
      0     2      219,7506   180      264,0000      225,0000     3031   14,77%
Elapsed time = 0,69 sec. (305,18 ticks, tree = 0,02 MB, solutions = 4)

Cover cuts applied:  63
Mixed integer rounding cuts applied:  49
Zero-half cuts applied:  121
Lift and project cuts applied:  5
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,67 sec. (304,73 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,16 sec. (65,13 ticks)
  Sync time (average)   =    0,10 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,83 sec. (369,86 ticks)
