Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve added 24 rows and 0 columns.
Aggregator did 40 substitutions.
Reduced MIP has 73 rows, 70 columns, and 302 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Found incumbent of value 212,000000 after 0,00 sec. (0,71 ticks)
Probing time = 0,00 sec. (0,36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 73 rows, 70 columns, and 302 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,36 ticks)
Clique table members: 271.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          212,0000        0,0000           100,00%
*     0+    0                          208,0000        0,0000           100,00%
*     0+    0                          203,0000        0,0000           100,00%
*     0+    0                          195,0000        0,0000           100,00%
      0     0      110,0000    65      195,0000      110,0000       21   43,59%
*     0+    0                          194,0000      110,0000            43,30%
      0     0      165,7328    65      194,0000      Cuts: 46       77   14,57%
      0     0      169,2784    65      194,0000      Cuts: 72      102   12,74%
      0     0        cutoff            194,0000      194,0000      102    0,00%
Elapsed time = 0,05 sec. (5,69 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  4
Cover cuts applied:  7
Mixed integer rounding cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0,05 sec. (5,70 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (5,70 ticks)
