Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve added 32 rows and 0 columns.
Aggregator did 40 substitutions.
Reduced MIP has 78 rows, 70 columns, and 312 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,64 ticks)
Found incumbent of value 191,000000 after 0,00 sec. (0,73 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 78 rows, 70 columns, and 312 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Clique table members: 276.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          191,0000        0,0000           100,00%
*     0+    0                          190,0000        0,0000           100,00%
*     0+    0                          176,0000        0,0000           100,00%
*     0+    0                          168,0000        0,0000           100,00%
      0     0      108,0000    68      168,0000      108,0000       31   35,71%
      0     0      108,8591    68      168,0000      Cuts: 95       52   35,20%
      0     0      112,0000    68      168,0000     Cuts: 100       62   33,33%
      0     0      112,5000    68      168,0000      Cuts: 13       72   33,04%
      0     0      112,5000    68      168,0000     Cuts: 121      102   33,04%
      0     0      112,7143    68      168,0000      Cuts: 63      138   32,91%
Detecting symmetries...
      0     0      112,7143    68      168,0000      Cuts: 62      162   32,91%
      0     0        cutoff            168,0000      168,0000      162    0,00%
Elapsed time = 0,02 sec. (12,90 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  3
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  1
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0,02 sec. (12,91 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (12,91 ticks)
