Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 36 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 580 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,78 ticks)
Found incumbent of value 380,000000 after 0,00 sec. (1,20 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 32 rows and 0 columns.
MIP Presolve added 64 rows and 0 columns.
Reduced MIP has 166 rows, 160 columns, and 612 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,77 ticks)
Probing time = 0,00 sec. (0,19 ticks)
Clique table members: 390.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          380,0000        0,0000           100,00%
*     0+    0                          251,0000        0,0000           100,00%
*     0+    0                          236,0000        0,0000           100,00%
      0     0      115,0000    91      236,0000      115,0000      103   51,27%
      0     0      115,0000    91      236,0000     Cuts: 143      153   51,27%
      0     0      116,4214    91      236,0000     Cuts: 141      237   50,67%
*     0+    0                          232,0000      116,4214            49,82%
      0     0      118,8881    91      232,0000      Cuts: 90      287   48,76%
      0     0      120,1410    91      232,0000      Cuts: 23      317   48,22%
      0     0      121,3370    91      232,0000      Cuts: 39      360   47,70%
*     0+    0                          229,0000      121,3370            47,01%
      0     0      146,1915    91      229,0000     Cuts: 114      484   36,16%
      0     0      148,7193    91      229,0000      Cuts: 89      540   35,06%
      0     0      149,4247    91      229,0000      Cuts: 42      571   34,75%
      0     0      150,4605    91      229,0000      Cuts: 40      604   34,30%
      0     0      150,8389    91      229,0000      Cuts: 42      637   34,13%
      0     0      151,3248    91      229,0000      Cuts: 40      677   33,92%
      0     0      151,8975    91      229,0000      Cuts: 56      727   33,67%
      0     0      152,3104    91      229,0000      Cuts: 33      758   33,49%
      0     0      152,6537    91      229,0000      Cuts: 23      793   33,34%
      0     0      152,9703    91      229,0000      Cuts: 55      824   33,20%
      0     0      153,2536    91      229,0000      Cuts: 48      847   33,08%
      0     0      153,3651    91      229,0000      Cuts: 40      877   33,03%
      0     0      153,8925    91      229,0000      Cuts: 53      920   32,80%
      0     0      154,1464    91      229,0000      Cuts: 49      953   32,69%
      0     0      154,3251    91      229,0000      Cuts: 31      984   32,61%
*     0+    0                          215,0000      154,3251            28,22%
      0     0      154,4758    91      215,0000      Cuts: 49     1025   28,15%
      0     0      154,6033    91      215,0000      Cuts: 26     1057   28,09%
      0     0      154,7352    91      215,0000      Cuts: 40     1091   28,03%
      0     0      154,8373    91      215,0000      Cuts: 27     1112   27,98%
      0     0      154,9868    91      215,0000      Cuts: 38     1154   27,91%
      0     0      155,0988    91      215,0000      Cuts: 46     1186   27,86%
      0     0      155,1829    91      215,0000      Cuts: 23     1214   27,82%
      0     0      155,3193    91      215,0000      Cuts: 43     1253   27,76%
      0     0      155,3678    91      215,0000      Cuts: 20     1278   27,74%
      0     0      155,4078    91      215,0000      Cuts: 17     1296   27,72%
      0     2      155,4078   138      215,0000      155,4078     1296   27,72%
Elapsed time = 0,37 sec. (173,97 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  28
Cover cuts applied:  104
Flow cuts applied:  1
Mixed integer rounding cuts applied:  24
Zero-half cuts applied:  35

Root node processing (before b&c):
  Real time             =    0,37 sec. (173,67 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,08 sec. (38,99 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,45 sec. (212,66 ticks)
