Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 36 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 632 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,85 ticks)
Found incumbent of value 432,000000 after 0,00 sec. (1,28 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 32 rows and 0 columns.
MIP Presolve added 64 rows and 0 columns.
Reduced MIP has 166 rows, 160 columns, and 664 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,83 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Clique table members: 442.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          432,0000        0,0000           100,00%
*     0+    0                          251,0000        0,0000           100,00%
      0     0      119,2500    90      251,0000      119,2500       98   52,49%
      0     0      119,2500    90      251,0000     Cuts: 115      164   52,49%
*     0+    0                          250,0000      119,2500            52,30%
      0     0      120,0500    90      250,0000     Cuts: 107      224   51,98%
      0     0      121,5014    90      250,0000      Cuts: 82      275   51,40%
      0     0      122,6582    90      250,0000     Cuts: 110      324   50,94%
      0     0      123,2629    90      250,0000      Cuts: 34      368   50,69%
      0     0      146,5000    90      250,0000     Cuts: 141      523   41,40%
      0     0      147,6316    90      250,0000      Cuts: 25      561   40,95%
      0     0      149,1409    90      250,0000      Cuts: 55      619   40,34%
      0     0      150,8130    90      250,0000      Cuts: 65      677   39,67%
      0     0      152,3761    90      250,0000      Cuts: 46      736   39,05%
*     0+    0                          249,0000      152,3761            38,80%
      0     0      153,6030    90      249,0000      Cuts: 34      793   38,31%
      0     0      154,1006    90      249,0000      Cuts: 50      828   38,11%
      0     0      154,3224    90      249,0000      Cuts: 16      863   38,02%
      0     0      154,5513    90      249,0000      Cuts: 32      902   37,93%
      0     0      155,3824    90      249,0000      Cuts: 73      956   37,60%
      0     0      155,8394    90      249,0000      Cuts: 80     1013   37,41%
      0     0      156,2050    90      249,0000      Cuts: 72     1078   37,27%
      0     0      156,4194    90      249,0000      Cuts: 35     1124   37,18%
      0     0      156,8781    90      249,0000      Cuts: 58     1207   37,00%
      0     0      157,1738    90      249,0000      Cuts: 87     1271   36,88%
*     0+    0                          234,0000      157,1738            32,83%
      0     0      157,3687    90      234,0000      Cuts: 41     1321   32,75%
      0     0      157,7780    90      234,0000      Cuts: 44     1382   32,57%
      0     0      158,0504    90      234,0000      Cuts: 47     1432   32,46%
      0     0      158,3168    90      234,0000      Cuts: 49     1499   32,34%
      0     0      158,5964    90      234,0000      Cuts: 42     1559   32,22%
      0     0      158,8500    90      234,0000      Cuts: 50     1608   32,12%
      0     0      159,0144    90      234,0000      Cuts: 65     1677   32,05%
      0     0      159,1456    90      234,0000      Cuts: 34     1719   31,99%
      0     0      159,3309    90      234,0000      Cuts: 37     1775   31,91%
      0     0      159,4174    90      234,0000      Cuts: 22     1809   31,87%
      0     0      159,5578    90      234,0000      Cuts: 37     1866   31,81%
      0     0      159,6289    90      234,0000      Cuts: 32     1905   31,78%
      0     0      159,6886    90      234,0000      Cuts: 23     1943   31,76%
      0     0      159,7182    90      234,0000      Cuts: 27     1967   31,74%
      0     0      159,7664    90      234,0000      Cuts: 33     2005   31,72%
*     0+    0                          232,0000      159,7664            31,14%
*     0+    0                          231,0000      159,7664            30,84%
      0     2      159,7664   142      231,0000      188,5000     2005   18,40%
Elapsed time = 0,56 sec. (229,65 ticks, tree = 0,02 MB, solutions = 7)

Clique cuts applied:  43
Cover cuts applied:  126
Flow cuts applied:  2
Mixed integer rounding cuts applied:  62
Zero-half cuts applied:  62
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,55 sec. (229,26 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,16 sec. (50,58 ticks)
  Sync time (average)   =    0,11 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,71 sec. (279,84 ticks)
