Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 40 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 165 rows, 200 columns, and 775 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,03 ticks)
Found incumbent of value 525,000000 after 0,00 sec. (1,56 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 205 rows, 200 columns, and 815 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,03 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Clique table members: 535.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          525,0000        0,0000           100,00%
*     0+    0                          264,0000        0,0000           100,00%
*     0+    0                          262,0000        0,0000           100,00%
*     0+    0                          259,0000        0,0000           100,00%
*     0+    0                          255,0000        0,0000           100,00%
*     0+    0                          243,0000        0,0000           100,00%
      0     0      115,0000   117      243,0000      115,0000      125   52,67%
      0     0      115,0000   117      243,0000     Cuts: 100      177   52,67%
      0     0      116,1779   117      243,0000     Cuts: 100      291   52,19%
      0     0      117,7002   117      243,0000      Cuts: 68      342   51,56%
      0     0      118,7496   117      243,0000      Cuts: 97      399   51,13%
      0     0      119,9661   117      243,0000      Cuts: 84      462   50,63%
      0     0      140,2567   117      243,0000     Cuts: 151      670   42,28%
      0     0      143,4437   117      243,0000      Cuts: 90      767   40,97%
      0     0      144,5307   117      243,0000      Cuts: 81      851   40,52%
      0     0      146,2699   117      243,0000      Cuts: 79      928   39,81%
*     0+    0                          224,0000      146,2699            34,70%
      0     0      146,9504   117      224,0000      Cuts: 59      998   34,40%
      0     0      147,7353   117      224,0000      Cuts: 61     1057   34,05%
      0     0      148,0029   117      224,0000      Cuts: 17     1102   33,93%
      0     0      148,0968   117      224,0000      Cuts: 41     1128   33,89%
      0     0      148,3526   117      224,0000      Cuts: 19     1182   33,77%
      0     0      148,6088   117      224,0000  ZeroHalf: 17     1230   33,66%
      0     0      149,4407   117      224,0000      Cuts: 78     1325   33,29%
*     0+    0                          217,0000      149,4407            31,13%
      0     0      149,8413   117      217,0000      Cuts: 30     1392   30,01%
      0     0      150,0100   117      217,0000      Cuts: 46     1437   30,01%
      0     2      150,0100   185      217,0000      151,8750     1437   30,01%
Elapsed time = 0,32 sec. (157,07 ticks, tree = 0,02 MB, solutions = 8)

Clique cuts applied:  33
Cover cuts applied:  106
Mixed integer rounding cuts applied:  72
Zero-half cuts applied:  45
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,32 sec. (156,72 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,10 sec. (66,61 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,42 sec. (223,34 ticks)
