Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve added 32 rows and 0 columns.
Aggregator did 40 substitutions.
Reduced MIP has 77 rows, 70 columns, and 302 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Found incumbent of value 193,000000 after 0,00 sec. (0,71 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 77 rows, 70 columns, and 302 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,33 ticks)
Clique table members: 271.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          193,0000        0,0000           100,00%
      0     0      108,0000    68      193,0000      108,0000       28   44,04%
      0     0      151,0156    68      193,0000     Cuts: 119       91   21,75%
      0     0      153,2667    68      193,0000      Cuts: 81      111   20,59%
      0     0      153,9200    68      193,0000      Cuts: 15      130   20,25%
      0     0      154,6308    68      193,0000      Cuts: 62      145   19,88%
      0     0      154,8195    68      193,0000   ZeroHalf: 4      150   19,78%
Detecting symmetries...
      0     0      155,5099    68      193,0000     Cuts: 111      164   19,42%
      0     0      156,1257    68      193,0000       Cuts: 8      186   19,11%
      0     0      156,6495    68      193,0000      Cuts: 36      212   18,83%
      0     0      156,7414    68      193,0000      Cuts: 14      231   18,79%
      0     0      156,8100    68      193,0000      Cuts: 24      246   18,75%
      0     0      156,8538    68      193,0000      Cuts: 28      268   18,73%
      0     0      156,9025    68      193,0000      Cuts: 25      279   18,70%
      0     0      156,9850    68      193,0000      Cuts: 12      293   18,66%
      0     0      157,1660    68      193,0000      Cuts: 35      323   18,57%
      0     0      157,2614    68      193,0000      Cuts: 15      342   18,52%
      0     0      157,2929    68      193,0000      Cuts: 34      357   18,50%
      0     0      157,3285    68      193,0000   ZeroHalf: 8      368   18,48%
*     0+    0                          186,0000      157,3285            15,41%
      0     0      157,3673    68      186,0000      Cuts: 20      390   15,39%
      0     0      157,4378    68      186,0000       Cuts: 8      407   15,36%
      0     0      157,5116    68      186,0000      Cuts: 16      419   15,32%
      0     0      157,6102    68      186,0000       Cuts: 8      436   15,26%
      0     0      157,6321    68      186,0000      Cuts: 13      448   15,25%
      0     0      157,6490    68      186,0000       Cuts: 8      456   15,24%
      0     0        cutoff            186,0000      186,0000      456    0,00%
Elapsed time = 0,06 sec. (38,33 ticks, tree = 0,01 MB, solutions = 2)

Clique cuts applied:  5
Cover cuts applied:  5
Implied bound cuts applied:  8
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  24
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,06 sec. (38,34 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (38,34 ticks)
