Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 103 rows, 120 columns, and 465 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,45 ticks)
Found incumbent of value 315,000000 after 0,00 sec. (0,72 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 127 rows, 120 columns, and 489 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,60 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Clique table members: 325.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          315,0000        0,0000           100,00%
*     0+    0                          204,0000        0,0000           100,00%
*     0+    0                          191,0000        0,0000           100,00%
*     0+    0                          185,0000        0,0000           100,00%
      0     0      105,0000    78      185,0000      105,0000       52   43,24%
      0     0      105,7901    78      185,0000     Cuts: 105       91   42,82%
      0     0      107,9889    78      185,0000     Cuts: 117       98   41,63%
      0     0      108,4589    78      185,0000      Cuts: 76      102   41,37%
      0     0      109,4066    78      185,0000       Cuts: 9      126   40,86%
      0     0      109,5216    78      185,0000   ZeroHalf: 6      142   40,80%
      0     0      131,0319    78      185,0000     Cuts: 113      256   29,17%
      0     0      133,4762    78      185,0000      Cuts: 57      309   27,85%
      0     0      133,9127    78      185,0000   ZeroHalf: 5      329   27,61%
      0     0      134,1031    78      185,0000      Cuts: 30      343   27,51%
      0     0      134,3384    78      185,0000   ZeroHalf: 6      354   27,38%
      0     0      134,3656    78      185,0000  ZeroHalf: 13      365   27,37%
      0     0      134,6247    78      185,0000   ZeroHalf: 6      400   27,23%
      0     0      134,7335    78      185,0000      Cuts: 30      414   27,17%
      0     0      134,9016    78      185,0000   ZeroHalf: 9      428   27,08%
      0     0      135,0610    78      185,0000      Cuts: 38      454   26,99%
      0     0      135,0960    78      185,0000   ZeroHalf: 7      467   26,98%
      0     0      135,1819    78      185,0000      Cuts: 25      484   26,93%
*     0+    0                          181,0000      135,1819            25,31%
      0     0      135,3096    78      181,0000      Cuts: 24      504   25,24%
      0     0      135,4619    78      181,0000      Cuts: 23      526   25,16%
      0     0      135,5823    78      181,0000      Cuts: 26      550   25,09%
      0     0      135,7309    78      181,0000   ZeroHalf: 7      565   25,01%
      0     0      135,8620    78      181,0000      Cuts: 33      597   24,94%
      0     0      135,9236    78      181,0000   ZeroHalf: 5      613   24,90%
      0     0      135,9802    78      181,0000  ZeroHalf: 16      631   24,87%
      0     0      136,0061    78      181,0000      Cuts: 40      649   24,86%
      0     0      136,0367    78      181,0000   ZeroHalf: 7      665   24,84%
      0     0        cutoff            181,0000      181,0000      665    0,00%
Elapsed time = 0,13 sec. (95,75 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  13
Cover cuts applied:  15
Flow cuts applied:  2
Mixed integer rounding cuts applied:  24
Zero-half cuts applied:  26

Root node processing (before b&c):
  Real time             =    0,13 sec. (95,77 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (95,77 ticks)
