Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 75 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 165 rows, 200 columns, and 775 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,06 ticks)
Found incumbent of value 525,000000 after 0,00 sec. (1,64 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 205 rows, 200 columns, and 815 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,03 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Clique table members: 535.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          525,0000        0,0000           100,00%
*     0+    0                          301,0000        0,0000           100,00%
*     0+    0                          278,0000        0,0000           100,00%
*     0+    0                          263,0000        0,0000           100,00%
*     0+    0                          254,0000        0,0000           100,00%
      0     0      141,0000   156      254,0000      141,0000      167   44,49%
      0     0      142,4006   156      254,0000      Cuts: 71      235   43,94%
      0     0      146,8192   156      254,0000      Cuts: 74      296   42,20%
      0     0      147,1860   156      254,0000      Cuts: 86      328   42,05%
      0     0      147,6421   156      254,0000      Cuts: 89      387   41,87%
      0     0      148,0063   156      254,0000      Cuts: 87      441   41,73%
      0     0      164,1460   156      254,0000     Cuts: 113      611   35,38%
      0     0      165,9605   156      254,0000      Cuts: 96      690   34,66%
      0     0      167,0154   156      254,0000      Cuts: 51      743   34,25%
      0     0      167,8723   156      254,0000      Cuts: 62      789   33,91%
      0     0      168,5851   156      254,0000      Cuts: 45      849   33,63%
      0     0      168,9388   156      254,0000      Cuts: 68      906   33,49%
      0     0      169,4591   156      254,0000      Cuts: 56      964   33,28%
      0     0      169,6825   156      254,0000      Cuts: 48     1005   33,20%
*     0+    0                          246,0000      169,6825            31,02%
      0     0      169,9572   156      246,0000      Cuts: 31     1054   29,81%
      0     0      170,2390   156      246,0000      Cuts: 26     1100   29,81%
      0     0      170,6518   156      246,0000      Cuts: 42     1161   29,81%
      0     0      170,9690   156      246,0000      Cuts: 32     1211   29,81%
      0     0      171,2832   156      246,0000      Cuts: 45     1279   29,81%
      0     0      171,4109   156      246,0000      Cuts: 59     1317   29,81%
      0     0      171,8934   156      246,0000      Cuts: 43     1373   29,81%
      0     0      172,2771   156      246,0000      Cuts: 42     1437   29,81%
      0     0      172,7192   156      246,0000      Cuts: 33     1484   29,79%
      0     0      173,0013   156      246,0000      Cuts: 68     1548   29,67%
      0     0      173,1797   156      246,0000      Cuts: 40     1595   29,60%
      0     0      173,3700   156      246,0000      Cuts: 26     1640   29,52%
      0     0      173,4930   156      246,0000      Cuts: 29     1689   29,47%
      0     0      173,6007   156      246,0000      Cuts: 25     1733   29,43%
      0     0      173,7233   156      246,0000      Cuts: 34     1795   29,38%
      0     0      173,8453   156      246,0000      Cuts: 42     1855   29,33%
      0     0      173,9793   156      246,0000      Cuts: 25     1923   29,28%
      0     0      174,0516   156      246,0000      Cuts: 47     1974   29,25%
      0     0      174,1498   156      246,0000      Cuts: 18     2003   29,21%
      0     0      174,1881   156      246,0000      Cuts: 26     2033   29,19%
      0     2      174,1881   145      246,0000      179,6667     2033   26,96%
Elapsed time = 0,58 sec. (306,31 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  12
Cover cuts applied:  102
Flow cuts applied:  1
Mixed integer rounding cuts applied:  86
Zero-half cuts applied:  55
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,55 sec. (305,97 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,31 sec. (61,95 ticks)
  Sync time (average)   =    0,22 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,86 sec. (367,92 ticks)
