Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 103 rows, 120 columns, and 489 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,47 ticks)
Found incumbent of value 339,000000 after 0,00 sec. (0,75 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve added 42 rows and 0 columns.
Reduced MIP has 124 rows, 120 columns, and 510 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Probing time = 0,00 sec. (0,17 ticks)
Clique table members: 349.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          339,0000        0,0000           100,00%
*     0+    0                          209,0000        0,0000           100,00%
      0     0      113,0000    72      209,0000      113,0000       40   45,93%
      0     0      113,0000    72      209,0000     Cuts: 131       74   45,93%
      0     0      113,0000    72      209,0000      Cuts: 98       89   45,93%
*     0+    0                          204,0000      113,0000            44,61%
      0     0      113,0000    72      204,0000     Cuts: 131      107   44,61%
*     0+    0                          201,0000      113,0000            43,78%
*     0+    0                          200,0000      113,0000            43,50%
      0     2      130,0000    64      200,0000      133,5000      129   33,25%
Elapsed time = 0,07 sec. (18,85 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  85
Cover cuts applied:  54
Implied bound cuts applied:  2
Zero-half cuts applied:  6
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,07 sec. (18,74 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,10 sec. (4,74 ticks)
  Sync time (average)   =    0,09 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,17 sec. (23,48 ticks)
