Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 0 columns.
MIP Presolve added 12 rows and 0 columns.
Aggregator did 40 substitutions.
Reduced MIP has 68 rows, 70 columns, and 318 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,65 ticks)
Found incumbent of value 219,000000 after 0,00 sec. (0,75 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 68 rows, 70 columns, and 318 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Clique table members: 279.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          219,0000        0,0000           100,00%
*     0+    0                          205,0000        0,0000           100,00%
      0     0      116,0000    50      205,0000      116,0000       10   43,41%
      0     0      116,0000    50      205,0000     Cuts: 117       29   43,41%
*     0+    0                          200,0000      116,0000            42,00%
      0     0      117,1073    50      200,0000     Cuts: 117       45   41,45%
      0     0      117,7684    50      200,0000     Cuts: 117       49   41,12%
      0     0      117,9843    50      200,0000  ZeroHalf: 17       55   41,01%
      0     0      117,9916    50      200,0000      Cuts: 47       57   41,00%
Detecting symmetries...
      0     0        cutoff            200,0000      200,0000       57    0,00%
Elapsed time = 0,03 sec. (10,30 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  12
Cover cuts applied:  23
Flow cuts applied:  5
Mixed integer rounding cuts applied:  13
Zero-half cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,03 sec. (10,31 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (10,31 ticks)
