Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 103 rows, 120 columns, and 444 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,43 ticks)
Found incumbent of value 294,000000 after 0,00 sec. (0,70 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 133 rows, 120 columns, and 474 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,59 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Clique table members: 304.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          294,0000        0,0000           100,00%
*     0+    0                          180,0000        0,0000           100,00%
      0     0       98,0000    78      180,0000       98,0000       47   45,56%
      0     0       98,0000    78      180,0000      Cuts: 79       67   45,56%
      0     0       98,8889    78      180,0000      Cuts: 50       79   45,06%
*     0+    0                          177,0000       98,8889            44,13%
      0     0      101,0439    78      177,0000     Cuts: 117       97   42,91%
*     0+    0                          169,0000      101,0439            40,21%
      0     0      101,2611    78      169,0000      Cuts: 53      108   40,08%
      0     0      101,5321    78      169,0000      Cuts: 48      118   39,92%
*     0+    0                          167,0000      101,5321            39,20%
      0     0      121,8889    78      167,0000     Cuts: 101      211   27,01%
      0     0      122,7597    78      167,0000      Cuts: 17      244   26,49%
      0     0      123,1267    78      167,0000   ZeroHalf: 4      267   26,27%
      0     0      123,1875    78      167,0000  ZeroHalf: 10      277   26,24%
      0     0      123,3348    78      167,0000   ZeroHalf: 6      298   26,15%
      0     0      123,4444    78      167,0000   ZeroHalf: 6      316   26,08%
      0     0      123,6580    78      167,0000      Cuts: 11      344   25,95%
      0     0      123,8052    78      167,0000   ZeroHalf: 9      358   25,87%
      0     0      124,0237    78      167,0000   ZeroHalf: 6      395   25,73%
      0     0      124,1191    78      167,0000   ZeroHalf: 8      421   25,68%
      0     0      124,1926    78      167,0000      Cuts: 21      448   25,63%
      0     0      124,2437    78      167,0000  ZeroHalf: 10      467   25,60%
      0     0      124,2948    78      167,0000  ZeroHalf: 12      497   25,57%
      0     0      124,5150    78      167,0000      Cuts: 44      536   25,44%
      0     0      124,5614    78      167,0000   ZeroHalf: 2      545   25,41%
      0     0      124,5724    78      167,0000      Cuts: 33      558   25,41%
      0     0        cutoff            167,0000      167,0000      558    0,00%
Elapsed time = 0,13 sec. (69,78 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  30
Cover cuts applied:  13
Flow cuts applied:  6
Mixed integer rounding cuts applied:  27
Zero-half cuts applied:  21
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,13 sec. (69,79 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (69,79 ticks)
