Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 103 rows, 120 columns, and 468 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,45 ticks)
Found incumbent of value 318,000000 after 0,00 sec. (0,72 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve added 42 rows and 0 columns.
Reduced MIP has 124 rows, 120 columns, and 489 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,60 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Clique table members: 328.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          318,0000        0,0000           100,00%
*     0+    0                          205,0000        0,0000           100,00%
*     0+    0                          199,0000        0,0000           100,00%
      0     0      106,0000    66      199,0000      106,0000       39   46,73%
*     0+    0                          195,0000      106,0000            45,64%
      0     0      106,0000    66      195,0000     Cuts: 129       73   45,64%
      0     0      106,3227    66      195,0000     Cuts: 131      116   45,48%
      0     0      107,0373    66      195,0000     Cuts: 131      131   45,11%
      0     0      107,5240    66      195,0000     Cuts: 106      134   44,86%
*     0+    0                          194,0000      107,5240            44,58%
      0     0      107,5348    66      194,0000   ZeroHalf: 1      138   44,57%
      0     0      127,6134    66      194,0000     Cuts: 129      213   34,22%
      0     0      130,2179    66      194,0000      Cuts: 84      231   32,88%
      0     0      130,8447    66      194,0000      Cuts: 13      250   32,55%
*     0+    0                          190,0000      130,8447            31,13%
      0     0      131,6720    66      190,0000      Cuts: 50      286   30,70%
      0     0      132,0363    66      190,0000      Cuts: 32      298   30,51%
      0     0      132,2738    66      190,0000  ZeroHalf: 11      322   30,38%
      0     0      132,3618    66      190,0000       Cuts: 4      338   30,34%
      0     0      132,5693    66      190,0000      Cuts: 25      368   30,23%
      0     0      132,8245    66      190,0000      Cuts: 35      389   30,09%
      0     0      132,8779    66      190,0000      Cuts: 36      407   30,06%
      0     0      133,1253    66      190,0000      Cuts: 40      427   29,93%
      0     0      133,1591    66      190,0000      Cuts: 33      441   29,92%
      0     0      133,2070    66      190,0000      Cuts: 18      460   29,89%
      0     0      133,2938    66      190,0000      Cuts: 32      485   29,85%
      0     0      133,3456    66      190,0000  ZeroHalf: 16      506   29,82%
      0     0      133,3747    66      190,0000   ZeroHalf: 3      516   29,80%
      0     0      133,3941    66      190,0000       Cuts: 9      533   29,79%
*     0+    0                          187,0000      133,3941            28,67%
*     0+    0                          185,0000      133,3941            27,90%
      0     0        cutoff            185,0000      185,0000      533    0,00%
Elapsed time = 0,17 sec. (66,59 ticks, tree = 0,01 MB, solutions = 8)

Clique cuts applied:  21
Cover cuts applied:  12
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  28
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,17 sec. (66,61 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,17 sec. (66,61 ticks)
