Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 85 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 265 rows, 300 columns, and 1295 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,81 ticks)
Found incumbent of value 945,000000 after 0,00 sec. (2,62 ticks)
Probing time = 0,00 sec. (0,66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 50 rows and 0 columns.
MIP Presolve added 100 rows and 0 columns.
Reduced MIP has 315 rows, 300 columns, and 1345 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,74 ticks)
Probing time = 0,00 sec. (0,65 ticks)
Clique table members: 955.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          945,0000        0,0000           100,00%
*     0+    0                          445,0000        0,0000           100,00%
      0     0      210,2500   180      445,0000      210,2500      199   52,75%
      0     0      210,5000   180      445,0000      Cuts: 47      256   52,70%
      0     0      215,5394   180      445,0000      Cuts: 38      340   51,56%
      0     0      216,7819   180      445,0000     Cuts: 142      414   51,28%
      0     0      217,3876   180      445,0000     Cuts: 165      470   51,15%
      0     0      218,4255   180      445,0000     Cuts: 160      552   50,92%
      0     0      264,5413   180      445,0000     Cuts: 178      822   40,55%
      0     0      267,3703   180      445,0000     Cuts: 178      900   39,92%
      0     0      268,6944   180      445,0000     Cuts: 129      943   39,62%
      0     0      270,0818   180      445,0000      Cuts: 23     1000   39,31%
      0     0      271,0989   180      445,0000     Cuts: 166     1038   39,08%
      0     0      271,5800   180      445,0000      Cuts: 50     1076   38,97%
*     0+    0                          431,0000      271,5800            36,99%
      0     0      272,0000   180      431,0000      Cuts: 70     1138   36,89%
      0     0      272,2164   180      431,0000      Cuts: 29     1176   36,84%
      0     0      273,0400   180      431,0000      Cuts: 82     1239   36,65%
      0     0      273,7477   180      431,0000      Cuts: 47     1290   36,49%
      0     0      274,3205   180      431,0000      Cuts: 85     1344   36,35%
      0     0      274,5724   180      431,0000      Cuts: 32     1392   36,29%
      0     0      274,8707   180      431,0000  ZeroHalf: 27     1472   36,22%
      0     0      275,7090   180      431,0000      Cuts: 54     1570   36,03%
      0     0      276,1776   180      431,0000     Cuts: 115     1637   35,92%
      0     0      276,5860   180      431,0000      Cuts: 41     1709   35,83%
      0     0      276,8633   180      431,0000      Cuts: 35     1795   35,76%
      0     0      277,1921   180      431,0000      Cuts: 43     1869   35,69%
      0     0      278,1414   180      431,0000     Cuts: 103     1961   35,47%
*     0+    0                          427,0000      278,1414            34,86%
      0     0      278,3331   180      427,0000     Cuts: 106     2007   34,82%
      0     0      278,5789   180      427,0000      Cuts: 32     2087   34,76%
      0     0      278,8812   180      427,0000      Cuts: 79     2183   34,69%
      0     0      279,0430   180      427,0000      Cuts: 47     2249   34,65%
      0     0      279,2934   180      427,0000      Cuts: 94     2325   34,59%
      0     0      279,4814   180      427,0000      Cuts: 88     2402   34,55%
      0     0      279,6703   180      427,0000      Cuts: 64     2475   34,50%
      0     0      279,9135   180      427,0000      Cuts: 68     2542   34,45%
      0     0      280,2338   180      427,0000      Cuts: 85     2624   34,37%
      0     0      280,6083   180      427,0000      Cuts: 77     2713   34,28%
      0     0      280,7898   180      427,0000      Cuts: 44     2794   32,96%
      0     0      280,9351   180      427,0000      Cuts: 81     2882   32,96%
      0     2      280,9351   269      427,0000      286,2500     2882   32,96%
Elapsed time = 0,71 sec. (419,17 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  20
Cover cuts applied:  222
Flow cuts applied:  2
Mixed integer rounding cuts applied:  170
Zero-half cuts applied:  92
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,68 sec. (418,35 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,27 sec. (185,00 ticks)
  Sync time (average)   =    0,14 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,95 sec. (603,35 ticks)
