Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 50 substitutions.
Reduced MIP has 214 rows, 240 columns, and 996 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,99 ticks)
Found incumbent of value 716,000000 after 0,00 sec. (1,51 ticks)
Probing time = 0,00 sec. (0,47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 52 rows and 0 columns.
MIP Presolve added 104 rows and 0 columns.
Reduced MIP has 266 rows, 240 columns, and 1048 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,40 ticks)
Probing time = 0,00 sec. (0,46 ticks)
Clique table members: 726.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          716,0000        0,0000           100,00%
*     0+    0                          341,0000        0,0000           100,00%
      0     0      179,0000   120      341,0000      179,0000       92   47,51%
      0     0      179,0000   120      341,0000       Cuts: 6      110   47,51%
*     0+    0                          331,0000      179,0000            45,92%
      0     0      180,5833   120      331,0000      Cuts: 14      137   45,44%
      0     0      181,1408   120      331,0000       Cuts: 3      146   45,27%
      0     0      181,5315   120      331,0000       Cuts: 7      167   45,16%
      0     0      181,5797   120      331,0000      Fract: 1      176   45,14%
      0     0      217,1111   120      331,0000     Cuts: 125      293   34,41%
      0     0      219,3792   120      331,0000      Cuts: 93      344   33,72%
      0     0      222,2222   120      331,0000     Cuts: 111      372   32,86%
      0     0      222,5000   120      331,0000      Cuts: 19      402   32,78%
      0     0      222,8704   120      331,0000       Cuts: 9      416   32,67%
      0     0      223,0926   120      331,0000       Cuts: 5      421   32,60%
      0     0      223,6728   120      331,0000   ZeroHalf: 4      425   32,43%
      0     0      223,8951   120      331,0000   ZeroHalf: 4      444   32,36%
      0     0      224,1173   120      331,0000   ZeroHalf: 9      458   32,29%
      0     0      224,1605   120      331,0000   ZeroHalf: 6      463   32,28%
      0     0      224,7099   120      331,0000   ZeroHalf: 7      475   32,11%
      0     0      224,8188   120      331,0000   ZeroHalf: 8      487   32,08%
      0     0      224,8818   120      331,0000   ZeroHalf: 6      494   32,06%
      0     0      225,1909   120      331,0000   ZeroHalf: 9      517   31,97%
      0     0      225,2898   120      331,0000  ZeroHalf: 10      531   31,94%
      0     0      225,3448   120      331,0000   ZeroHalf: 8      550   31,92%
      0     0      225,3770   120      331,0000   ZeroHalf: 4      565   31,91%
*     0+    0                          323,0000      225,3770            30,22%
      0     2      225,3770   218      323,0000      225,3770      565   30,22%
Elapsed time = 0,22 sec. (108,19 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  101
Cover cuts applied:  154
Mixed integer rounding cuts applied:  36
Zero-half cuts applied:  34
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,21 sec. (107,89 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,08 sec. (39,49 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,29 sec. (147,37 ticks)
