Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve added 24 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 114 rows, 110 columns, and 508 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,15 ticks)
Found incumbent of value 351,000000 after 0,00 sec. (1,31 ticks)
Probing time = 0,00 sec. (0,74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 114 rows, 110 columns, and 508 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,43 ticks)
Probing time = 0,00 sec. (0,74 ticks)
Clique table members: 414.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          351,0000        0,0000           100,00%
*     0+    0                          350,0000        0,0000           100,00%
      0     0      188,0000    80      350,0000      188,0000       21   46,29%
*     0+    0                          337,0000      188,0000            44,21%
      0     0      188,0000    80      337,0000     Cuts: 128       40   44,21%
      0     0      188,9647    80      337,0000     Cuts: 128       68   43,93%
      0     0      190,4444    80      337,0000     Cuts: 131       75   43,49%
      0     0      190,9206    80      337,0000      Cuts: 27       88   43,35%
      0     0      191,2593    80      337,0000     Cuts: 128       93   43,25%
Detecting symmetries...
      0     0      191,6667    80      337,0000      Cuts: 26       97   43,13%
      0     0      191,8329    80      337,0000   ZeroHalf: 9      102   43,08%
      0     0      191,9583    80      337,0000     Cuts: 128      103   43,04%
      0     0      192,2500    80      337,0000  ZeroHalf: 11      109   42,95%
      0     0      192,4176    80      337,0000      Cuts: 10      118   42,90%
      0     0      192,4580    80      337,0000      Cuts: 16      126   42,89%
      0     0      192,4705    80      337,0000      Cuts: 15      131   42,89%
*     0+    0                          331,0000      192,4705            41,85%
      0     0        cutoff            331,0000      331,0000      131    0,00%
Elapsed time = 0,05 sec. (30,71 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  3
Cover cuts applied:  2
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  11
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,05 sec. (30,72 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (30,72 ticks)
