Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve added 36 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 119 rows, 110 columns, and 488 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,12 ticks)
Found incumbent of value 340,000000 after 0,00 sec. (1,28 ticks)
Probing time = 0,00 sec. (0,84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 119 rows, 110 columns, and 488 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,42 ticks)
Probing time = 0,00 sec. (0,83 ticks)
Clique table members: 404.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          340,0000        0,0000           100,00%
      0     0      180,0000   105      340,0000      180,0000       32   47,06%
*     0+    0                          337,0000      180,0000            46,59%
*     0+    0                          336,0000      180,0000            46,43%
      0     0      223,6990   105      336,0000     Cuts: 129      104   33,42%
*     0+    0                          332,0000      223,6990            32,62%
      0     0      235,3878   105      332,0000     Cuts: 129      147   29,10%
      0     0      240,6778   105      332,0000      Cuts: 93      189   27,51%
*     0+    0                          324,0000      240,6778            25,72%
      0     0      243,2586   105      324,0000      Cuts: 99      229   24,92%
      0     0      243,7538   105      324,0000     Cuts: 129      246   24,77%
Detecting symmetries...
      0     0      245,3800   105      324,0000  ZeroHalf: 16      262   24,27%
      0     0      245,7442   105      324,0000  ZeroHalf: 11      277   24,15%
      0     0      245,9811   105      324,0000     Cuts: 104      292   24,08%
      0     0      246,3242   105      324,0000      Cuts: 76      312   23,97%
      0     0      247,1642   105      324,0000     Cuts: 129      332   23,71%
      0     0      248,7316   105      324,0000  ZeroHalf: 25      356   23,23%
      0     0      248,9370   105      324,0000   ZeroHalf: 9      363   23,17%
      0     0      249,0203   105      324,0000   ZeroHalf: 4      369   23,14%
      0     0      249,1368   105      324,0000   ZeroHalf: 7      382   23,11%
      0     0      249,2148   105      324,0000      Cuts: 65      394   23,08%
      0     0      249,2488   105      324,0000   ZeroHalf: 1      399   23,07%
      0     0      249,5340   105      324,0000   ZeroHalf: 2      422   22,98%
      0     0      250,0841   105      324,0000      Cuts: 64      450   22,81%
      0     0      250,3206   105      324,0000      Cuts: 60      468   22,74%
      0     0      250,4245   105      324,0000   ZeroHalf: 3      483   22,71%
      0     0      250,6931   105      324,0000   ZeroHalf: 5      512   22,63%
      0     0      250,7621   105      324,0000      Cuts: 28      522   22,60%
      0     0      251,1504   105      324,0000  ZeroHalf: 13      543   22,48%
      0     0      252,0216   105      324,0000      Cuts: 89      582   22,22%
      0     0      252,4905   105      324,0000      Cuts: 82      615   22,07%
      0     0      253,0647   105      324,0000      Cuts: 21      650   21,89%
      0     0      253,3515   105      324,0000      Cuts: 91      673   21,81%
      0     0      253,5571   105      324,0000  ZeroHalf: 15      699   21,74%
      0     0      254,0338   105      324,0000      Cuts: 93      742   21,59%
      0     0      254,2353   105      324,0000  ZeroHalf: 16      767   21,53%
      0     0      254,5775   105      324,0000      Cuts: 68      801   21,43%
      0     0      254,6812   105      324,0000      Cuts: 72      827   21,39%
      0     0      254,9188   105      324,0000      Cuts: 58      870   21,32%
      0     0      255,2483   105      324,0000      Cuts: 55      903   21,22%
      0     0        cutoff            324,0000      324,0000      943    0,00%
Elapsed time = 0,12 sec. (95,41 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  20
Cover cuts applied:  11
Implied bound cuts applied:  45
Flow cuts applied:  2
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  59
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0,12 sec. (95,43 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (95,43 ticks)
