Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 80 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 265 rows, 300 columns, and 1245 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,76 ticks)
Found incumbent of value 895,000000 after 0,00 sec. (2,55 ticks)
Probing time = 0,00 sec. (0,61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 65 rows and 0 columns.
MIP Presolve added 130 rows and 0 columns.
Reduced MIP has 330 rows, 300 columns, and 1310 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,72 ticks)
Probing time = 0,00 sec. (0,60 ticks)
Clique table members: 905.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          895,0000        0,0000           100,00%
*     0+    0                          419,0000        0,0000           100,00%
      0     0      199,0000   180      419,0000      199,0000      211   52,51%
      0     0      199,3667   180      419,0000      Cuts: 42      281   52,42%
      0     0      202,7870   180      419,0000      Cuts: 27      312   51,60%
      0     0      204,1230   180      419,0000      Cuts: 38      375   51,28%
      0     0      204,9114   180      419,0000      Cuts: 95      440   51,10%
      0     0      205,8985   180      419,0000      Cuts: 61      513   50,86%
      0     0      237,8727   180      419,0000     Cuts: 150      783   43,23%
      0     0      239,4604   180      419,0000     Cuts: 111      852   42,85%
      0     0      240,5947   180      419,0000      Cuts: 51      943   42,58%
      0     0      241,4561   180      419,0000      Cuts: 42      978   42,37%
      0     0      242,3653   180      419,0000      Cuts: 31     1048   42,16%
      0     0      243,5266   180      419,0000      Cuts: 96     1132   41,88%
*     0+    0                          402,0000      243,5266            39,42%
      0     0      244,7191   180      402,0000  ZeroHalf: 27     1170   39,12%
      0     0      245,5599   180      402,0000      Cuts: 28     1238   38,92%
      0     0      245,7168   180      402,0000  ZeroHalf: 47     1290   38,88%
      0     0      246,3615   180      402,0000  ZeroHalf: 32     1382   38,72%
      0     0      247,8848   180      402,0000     Cuts: 100     1488   38,34%
      0     0      248,6489   180      402,0000      Cuts: 91     1565   38,15%
      0     0      249,0718   180      402,0000      Cuts: 30     1645   38,04%
      0     0      249,8109   180      402,0000     Cuts: 109     1771   37,86%
      0     0      250,4104   180      402,0000      Cuts: 29     1855   37,71%
      0     0      250,8235   180      402,0000      Cuts: 91     1949   37,61%
      0     0      251,0984   180      402,0000      Cuts: 53     2021   37,54%
      0     0      251,3553   180      402,0000      Cuts: 68     2106   37,47%
      0     0      251,4810   180      402,0000      Cuts: 39     2165   37,44%
      0     0      252,7461   180      402,0000      Cuts: 90     2323   37,13%
      0     0      253,5727   180      402,0000      Cuts: 50     2441   36,92%
      0     0      254,2738   180      402,0000      Cuts: 96     2543   36,75%
      0     0      255,4032   180      402,0000      Cuts: 86     2674   36,47%
      0     0      255,9701   180      402,0000      Cuts: 76     2787   36,33%
      0     0      256,4693   180      402,0000     Cuts: 112     2901   36,20%
      0     0      256,9820   180      402,0000      Cuts: 39     3010   36,07%
      0     0      258,6958   180      402,0000     Cuts: 114     3177   35,36%
      0     0      259,1770   180      402,0000      Cuts: 43     3279   35,36%
      0     0      259,7079   180      402,0000      Cuts: 74     3393   35,36%
      0     0      260,0632   180      402,0000      Cuts: 75     3538   35,31%
      0     0      260,4165   180      402,0000      Cuts: 63     3639   35,22%
      0     0      260,6702   180      402,0000      Cuts: 31     3711   35,16%
      0     0      260,8105   180      402,0000      Cuts: 40     3788   35,12%
      0     0      261,1163   180      402,0000      Cuts: 36     3887   35,05%
      0     0      261,3279   180      402,0000      Cuts: 33     3962   34,99%
      0     0      261,5737   180      402,0000      Cuts: 50     4048   34,93%
      0     0      261,8204   180      402,0000      Cuts: 40     4139   31,34%
      0     0      262,0263   180      402,0000      Cuts: 83     4241   31,34%
      0     2      262,0263   279      402,0000      276,0000     4241   31,34%
Elapsed time = 0,84 sec. (520,60 ticks, tree = 0,02 MB, solutions = 3)
   2547   189      398,4583    58      402,0000      329,3521    66559   18,07%

Clique cuts applied:  9
Cover cuts applied:  198
Flow cuts applied:  9
Mixed integer rounding cuts applied:  184
Zero-half cuts applied:  116
Lift and project cuts applied:  1
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,83 sec. (519,17 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,42 sec. (288,82 ticks)
  Sync time (average)   =    0,21 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    1,25 sec. (807,99 ticks)
