Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 50 substitutions.
Reduced MIP has 163 rows, 180 columns, and 747 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,75 ticks)
Found incumbent of value 537,000000 after 0,00 sec. (1,14 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 39 rows and 0 columns.
MIP Presolve added 78 rows and 0 columns.
Reduced MIP has 202 rows, 180 columns, and 786 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,05 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Clique table members: 547.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          537,0000        0,0000           100,00%
*     0+    0                          326,0000        0,0000           100,00%
      0     0      179,0000   120      326,0000      179,0000       58   45,09%
      0     0      179,0000   120      326,0000       Cuts: 7       80   45,09%
      0     0      179,8000   120      326,0000       Cuts: 3      106   44,85%
      0     0      180,4333   120      326,0000       Cuts: 2      119   44,65%
      0     0      181,1250   120      326,0000       Cuts: 6      129   44,44%
*     0+    0                          315,0000      181,1250            42,50%
      0     2      202,7500    99      315,0000      206,4286      175   34,47%
Elapsed time = 0,10 sec. (25,56 ticks, tree = 0,02 MB, solutions = 3)

Cover cuts applied:  180
Implied bound cuts applied:  12
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,09 sec. (25,45 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,08 sec. (22,09 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,18 sec. (47,53 ticks)
