Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 50 substitutions.
Reduced MIP has 214 rows, 240 columns, and 976 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,98 ticks)
Found incumbent of value 696,000000 after 0,00 sec. (1,49 ticks)
Probing time = 0,00 sec. (0,46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 48 rows and 0 columns.
MIP Presolve added 96 rows and 0 columns.
Reduced MIP has 262 rows, 240 columns, and 1024 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,38 ticks)
Probing time = 0,00 sec. (0,45 ticks)
Clique table members: 706.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          696,0000        0,0000           100,00%
*     0+    0                          327,0000        0,0000           100,00%
*     0+    0                          319,0000        0,0000           100,00%
      0     0      174,0000   120      319,0000      174,0000       83   45,45%
      0     0      174,0000   120      319,0000      Cuts: 13       99   45,45%
      0     0      175,0000   120      319,0000       Cuts: 6      110   45,14%
      0     0      175,4800   120      319,0000   ZeroHalf: 4      127   44,99%
      0     0      175,8000   120      319,0000  ZeroHalf: 13      139   44,89%
      0     0      176,2654   120      319,0000   ZeroHalf: 6      157   44,74%
*     0+    0                          315,0000      176,2654            44,04%
      0     0      214,0831   120      315,0000     Cuts: 165      256   32,04%
      0     0      218,1266   120      315,0000     Cuts: 127      313   30,75%
      0     0      220,6264   120      315,0000     Cuts: 165      357   29,96%
      0     0      223,1999   120      315,0000     Cuts: 104      429   29,14%
      0     0      223,7674   120      315,0000      Cuts: 88      473   28,96%
      0     0      224,5926   120      315,0000      Cuts: 61      496   28,70%
      0     0      224,9383   120      315,0000       Cuts: 8      526   28,59%
      0     0      225,3791   120      315,0000       Cuts: 8      550   28,45%
      0     0      225,6111   120      315,0000      Cuts: 72      573   28,38%
      0     0      226,0000   120      315,0000  ZeroHalf: 21      596   28,25%
      0     0      226,2135   120      315,0000   ZeroHalf: 7      626   28,19%
      0     0      226,4434   120      315,0000      Cuts: 43      661   28,11%
      0     0      226,5841   120      315,0000      Cuts: 70      693   28,07%
      0     0      226,7070   120      315,0000  ZeroHalf: 11      711   28,03%
      0     0      226,8489   120      315,0000       Cuts: 9      729   27,98%
      0     0      226,9623   120      315,0000  ZeroHalf: 11      750   27,95%
      0     0      227,1467   120      315,0000      Cuts: 47      768   27,89%
*     0+    0                          314,0000      227,1467            27,66%
      0     0      227,2336   120      314,0000   ZeroHalf: 9      794   27,63%
      0     0      227,3151   120      314,0000      Cuts: 35      813   27,61%
      0     0      227,4770   120      314,0000  ZeroHalf: 13      839   27,56%
      0     0      227,6266   120      314,0000      Cuts: 47      872   27,51%
      0     0      227,7002   120      314,0000      Cuts: 35      905   27,48%
      0     0      227,8050   120      314,0000      Cuts: 33      929   27,45%
      0     0      227,8418   120      314,0000  ZeroHalf: 11      942   27,44%
      0     2      227,8418   214      314,0000      233,0000      942   25,80%
Elapsed time = 0,30 sec. (162,47 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  52
Cover cuts applied:  120
Flow cuts applied:  9
Mixed integer rounding cuts applied:  72
Zero-half cuts applied:  39
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,29 sec. (162,04 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,13 sec. (26,33 ticks)
  Sync time (average)   =    0,10 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,42 sec. (188,37 ticks)
