Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 50 substitutions.
Reduced MIP has 214 rows, 240 columns, and 968 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,97 ticks)
Found incumbent of value 688,000000 after 0,00 sec. (1,48 ticks)
Probing time = 0,00 sec. (0,45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 56 rows and 0 columns.
MIP Presolve added 112 rows and 0 columns.
Reduced MIP has 270 rows, 240 columns, and 1024 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,39 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Clique table members: 698.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          688,0000        0,0000           100,00%
*     0+    0                          319,0000        0,0000           100,00%
*     0+    0                          314,0000        0,0000           100,00%
      0     0      172,0000   118      314,0000      172,0000       90   45,22%
      0     0      172,0000   118      314,0000     Cuts: 119      145   45,22%
      0     0      172,9376   118      314,0000     Cuts: 135      182   44,92%
      0     0      173,1399   118      314,0000   ZeroHalf: 2      189   44,86%
      0     0      173,2813   118      314,0000      Cuts: 27      197   44,81%
*     0+    0                          304,0000      173,2813            43,00%
      0     2      203,5156    96      304,0000      206,0000      252   32,24%
Elapsed time = 0,10 sec. (39,48 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  9
Cover cuts applied:  136
Mixed integer rounding cuts applied:  40
Zero-half cuts applied:  5
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,10 sec. (39,32 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,07 sec. (27,40 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,17 sec. (66,72 ticks)
