Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 120 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 214 rows, 240 columns, and 1036 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,55 ticks)
Found incumbent of value 756,000000 after 0,00 sec. (2,26 ticks)
Probing time = 0,00 sec. (0,51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 254 rows, 240 columns, and 1076 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,41 ticks)
Probing time = 0,00 sec. (0,50 ticks)
Clique table members: 766.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          756,0000        0,0000           100,00%
*     0+    0                          539,0000        0,0000           100,00%
      0     0      267,0000   240      539,0000      267,0000      222   50,46%
      0     0      272,6019   240      539,0000      Cuts: 50      287   49,42%
      0     0      275,7594   240      539,0000     Cuts: 163      327   48,84%
      0     0      275,8418   240      539,0000     Cuts: 152      351   48,82%
*     0+    0                          537,0000      275,8418            48,63%
      0     0      276,2278   240      537,0000     Cuts: 116      414   48,56%
      0     0      276,7036   240      537,0000     Cuts: 135      458   48,47%
      0     0      316,7690   240      537,0000     Cuts: 163      621   41,01%
*     0+    0                          508,0000      316,7690            37,64%
      0     0      318,1333   240      508,0000     Cuts: 121      665   37,38%
      0     0      319,1999   240      508,0000     Cuts: 102      718   37,17%
      0     0      320,3348   240      508,0000      Cuts: 76      775   36,94%
      0     0      321,3819   240      508,0000      Cuts: 69      829   36,74%
*     0+    0                          502,0000      321,3819            35,98%
      0     0      322,2927   240      502,0000      Cuts: 86      894   35,80%
      0     0      322,8217   240      502,0000      Cuts: 56      956   35,69%
      0     0      323,4202   240      502,0000      Cuts: 56     1031   35,57%
      0     0      323,9212   240      502,0000      Cuts: 90     1075   35,47%
      0     0      324,2592   240      502,0000      Cuts: 36     1133   35,41%
      0     0      324,4365   240      502,0000      Cuts: 73     1179   35,37%
      0     0      324,6678   240      502,0000      Cuts: 38     1220   35,33%
      0     0      325,0040   240      502,0000      Cuts: 84     1281   35,26%
      0     0      325,0624   240      502,0000      Cuts: 54     1316   35,25%
      0     0      325,2921   240      502,0000      Cuts: 80     1382   35,20%
      0     0      328,3244   240      502,0000     Cuts: 106     1530   34,60%
      0     0      329,9720   240      502,0000     Cuts: 107     1600   34,27%
      0     0      331,2303   240      502,0000      Cuts: 75     1668   34,02%
      0     0      332,2221   240      502,0000      Cuts: 83     1734   33,82%
      0     0      332,6716   240      502,0000      Cuts: 41     1801   33,73%
      0     0      332,9918   240      502,0000      Cuts: 66     1863   33,67%
      0     0      333,5289   240      502,0000      Cuts: 50     1925   33,56%
      0     0      333,9513   240      502,0000      Cuts: 51     2009   33,48%
      0     0      334,1386   240      502,0000      Cuts: 69     2050   31,91%
      0     2      334,1386   213      502,0000      341,8333     2050   31,91%
Elapsed time = 0,67 sec. (339,45 ticks, tree = 0,02 MB, solutions = 5)
*   783+  242                          501,0000      344,0920            31,32%

Clique cuts applied:  28
Cover cuts applied:  216
Flow cuts applied:  19
Mixed integer rounding cuts applied:  86
Zero-half cuts applied:  50
Lift and project cuts applied:  22
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0,66 sec. (339,12 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,40 sec. (162,66 ticks)
  Sync time (average)   =    0,20 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    1,06 sec. (501,78 ticks)
