Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 112 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 214 rows, 240 columns, and 1000 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,49 ticks)
Found incumbent of value 720,000000 after 0,00 sec. (2,18 ticks)
Probing time = 0,00 sec. (0,47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 250 rows, 240 columns, and 1036 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,37 ticks)
Probing time = 0,00 sec. (0,47 ticks)
Clique table members: 730.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          720,0000        0,0000           100,00%
*     0+    0                          475,0000        0,0000           100,00%
      0     0      239,3333   194      475,0000      239,3333      193   49,61%
      0     0      240,8962   194      475,0000     Cuts: 162      283   49,29%
      0     0      245,4110   194      475,0000     Cuts: 162      338   48,33%
      0     0      246,5850   194      475,0000     Cuts: 162      401   48,09%
      0     0      247,8843   194      475,0000     Cuts: 111      445   47,81%
      0     0      248,7549   194      475,0000  ZeroHalf: 52      490   47,63%
      0     0      276,1720   194      475,0000     Cuts: 162      642   41,86%
      0     0      278,2067   194      475,0000     Cuts: 113      719   41,43%
      0     0      279,5947   194      475,0000      Cuts: 91      789   41,14%
      0     0      280,6785   194      475,0000      Cuts: 57      844   40,91%
      0     0      281,7031   194      475,0000      Cuts: 96      893   40,69%
      0     0      282,3088   194      475,0000      Cuts: 77      950   40,57%
*     0+    0                          460,0000      282,3088            38,63%
      0     0      282,8685   194      460,0000      Cuts: 94     1011   38,51%
      0     0      283,9311   194      460,0000      Cuts: 69     1059   38,28%
      0     0      284,4959   194      460,0000     Cuts: 106     1129   38,15%
      0     0      285,3971   194      460,0000      Cuts: 89     1197   37,96%
      0     0      286,2678   194      460,0000     Cuts: 100     1273   37,77%
      0     0      287,0200   194      460,0000      Cuts: 80     1344   37,60%
      0     0      287,5640   194      460,0000      Cuts: 75     1428   37,49%
      0     0      287,7511   194      460,0000      Cuts: 60     1484   37,45%
      0     0      287,9386   194      460,0000      Cuts: 68     1535   37,40%
      0     0      288,2060   194      460,0000      Cuts: 71     1591   36,81%
      0     0      288,5315   194      460,0000     Cuts: 103     1661   36,81%
      0     0      288,8614   194      460,0000      Cuts: 84     1734   36,81%
      0     0      289,2055   194      460,0000      Cuts: 73     1798   36,81%
      0     0      289,4976   194      460,0000      Cuts: 53     1861   36,81%
      0     0      289,6367   194      460,0000      Cuts: 75     1910   36,81%
      0     0      289,8051   194      460,0000      Cuts: 49     1966   36,81%
      0     0      290,0293   194      460,0000      Cuts: 47     2041   36,81%
      0     0      290,2320   194      460,0000      Cuts: 45     2095   36,81%
      0     0      290,3302   194      460,0000      Cuts: 38     2140   33,12%
      0     2      290,3302   220      460,0000      307,6667     2140   33,12%
Elapsed time = 0,58 sec. (338,74 ticks, tree = 0,02 MB, solutions = 3)

Clique cuts applied:  46
Cover cuts applied:  203
Flow cuts applied:  15
Mixed integer rounding cuts applied:  109
Zero-half cuts applied:  62
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,57 sec. (338,34 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,36 sec. (190,94 ticks)
  Sync time (average)   =    0,15 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,93 sec. (529,28 ticks)
