Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 30 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 163 rows, 180 columns, and 720 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,03 ticks)
Found incumbent of value 510,000000 after 0,00 sec. (1,47 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 39 rows and 0 columns.
MIP Presolve added 78 rows and 0 columns.
Reduced MIP has 202 rows, 180 columns, and 759 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,01 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Clique table members: 520.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          510,0000        0,0000           100,00%
*     0+    0                          390,0000        0,0000           100,00%
      0     0      182,5000   180      390,0000      182,5000       96   53,21%
      0     0      188,7146   180      390,0000      Cuts: 42      155   51,61%
      0     0      192,3000   180      390,0000      Cuts: 94      198   50,69%
      0     0      193,3789   180      390,0000      Cuts: 40      240   50,42%
      0     0      194,5278   180      390,0000     Cuts: 108      291   50,12%
      0     0      195,0653   180      390,0000      Cuts: 28      336   49,98%
      0     0      226,4606   180      390,0000     Cuts: 150      522   41,93%
      0     0      229,1449   180      390,0000      Cuts: 32      581   41,24%
      0     0      231,0279   180      390,0000     Cuts: 104      635   40,76%
      0     0      232,1932   180      390,0000      Cuts: 31      681   40,46%
      0     0      232,9497   180      390,0000  ZeroHalf: 35      740   40,27%
      0     0      233,7886   180      390,0000      Cuts: 92      808   40,05%
      0     0      234,3945   180      390,0000      Cuts: 44      875   39,90%
      0     0      234,7485   180      390,0000      Cuts: 57      940   39,81%
      0     0      235,1635   180      390,0000      Cuts: 43     1002   39,70%
*     0+    0                          389,0000      235,1635            39,55%
      0     0      235,6491   180      389,0000      Cuts: 29     1056   39,42%
*     0+    0                          378,0000      235,6491            37,66%
      0     0      236,5021   180      378,0000      Cuts: 53     1138   37,43%
*     0+    0                          360,0000      236,5021            34,30%
      0     0      236,8323   180      360,0000      Cuts: 59     1196   34,21%
      0     0      237,2683   180      360,0000      Cuts: 41     1270   34,09%
      0     0      237,7486   180      360,0000      Cuts: 66     1340   33,96%
      0     0      237,9983   180      360,0000      Cuts: 45     1376   33,89%
      0     0      238,4472   180      360,0000      Cuts: 41     1434   33,76%
      0     0      238,7522   180      360,0000      Cuts: 89     1512   33,68%
      0     0      239,0199   180      360,0000      Cuts: 61     1589   33,61%
      0     0      239,2939   180      360,0000      Cuts: 53     1661   33,53%
      0     0      239,5082   180      360,0000      Cuts: 62     1739   33,47%
      0     0      239,7190   180      360,0000      Cuts: 41     1826   33,41%
      0     0      239,8959   180      360,0000      Cuts: 62     1894   33,36%
      0     0      239,9711   180      360,0000      Cuts: 69     1948   33,34%
      0     0      240,0716   180      360,0000      Cuts: 60     2001   33,31%
      0     0      240,2255   180      360,0000      Cuts: 64     2081   15,83%
      0     0      240,3387   180      360,0000      Cuts: 47     2126   15,83%
      0     2      240,3387   160      360,0000      343,2500     2126    4,65%
Elapsed time = 0,61 sec. (251,32 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  29
Cover cuts applied:  135
Flow cuts applied:  3
Mixed integer rounding cuts applied:  66
Zero-half cuts applied:  74
Lift and project cuts applied:  1
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,59 sec. (250,86 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,11 sec. (47,65 ticks)
  Sync time (average)   =    0,07 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,70 sec. (298,51 ticks)
