Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 92 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 214 rows, 240 columns, and 960 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,42 ticks)
Found incumbent of value 680,000000 after 0,01 sec. (2,07 ticks)
Probing time = 0,00 sec. (0,44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 52 rows and 0 columns.
MIP Presolve added 104 rows and 0 columns.
Reduced MIP has 266 rows, 240 columns, and 1012 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,37 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Clique table members: 690.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          680,0000        0,0000           100,00%
*     0+    0                          433,0000        0,0000           100,00%
      0     0      220,6667   240      433,0000      220,6667      240   49,04%
      0     0      226,3555   240      433,0000      Cuts: 45      309   47,72%
      0     0      229,0843   240      433,0000      Cuts: 77      356   47,09%
      0     0      229,5292   240      433,0000      Cuts: 45      390   46,99%
      0     0      230,2970   240      433,0000     Cuts: 131      437   46,81%
      0     0      231,1251   240      433,0000      Cuts: 58      501   46,62%
      0     0      261,1431   240      433,0000     Cuts: 166      714   39,69%
      0     0      262,3128   240      433,0000      Cuts: 73      771   39,42%
      0     0      263,7395   240      433,0000      Cuts: 82      821   39,09%
      0     0      264,6308   240      433,0000  ZeroHalf: 34      864   38,88%
      0     0      265,5917   240      433,0000      Cuts: 77      915   38,66%
      0     0      266,5711   240      433,0000      Cuts: 84      973   38,44%
      0     0      266,8720   240      433,0000      Cuts: 75     1006   38,37%
*     0+    0                          410,0000      266,8720            34,91%
      0     0      267,1104   240      410,0000      Cuts: 38     1043   32,93%
      0     0      267,6082   240      410,0000      Cuts: 48     1096   32,93%
      0     2      267,6082   218      410,0000      275,0000     1096   32,93%
Elapsed time = 0,37 sec. (144,30 ticks, tree = 0,02 MB, solutions = 3)

Clique cuts applied:  21
Cover cuts applied:  222
Flow cuts applied:  10
Mixed integer rounding cuts applied:  75
Zero-half cuts applied:  51
Lift and project cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,34 sec. (144,03 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,24 sec. (71,37 ticks)
  Sync time (average)   =    0,16 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,58 sec. (215,40 ticks)
