Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 108 rows, 135 columns, and 474 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,45 ticks)
Found incumbent of value 294,000000 after 0,00 sec. (0,78 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 138 rows, 135 columns, and 504 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,60 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Clique table members: 309.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          294,0000        0,0000           100,00%
*     0+    0                          189,0000        0,0000           100,00%
*     0+    0                          167,0000        0,0000           100,00%
      0     0       98,0000    76      167,0000       98,0000       64   41,32%
      0     0       98,0000    76      167,0000     Cuts: 113      107   41,32%
      0     0       98,0000    76      167,0000      Cuts: 90      183   41,32%
      0     0       98,0000    76      167,0000     Cuts: 134      240   41,32%
*     0+    0                          162,0000       98,0000            39,51%
      0     2      108,4839    72      162,0000      110,0000      265   32,10%
Elapsed time = 0,07 sec. (22,01 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  50
Cover cuts applied:  72
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  3
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,07 sec. (21,92 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,03 sec. (9,20 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (31,12 ticks)
