Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve added 28 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 76 rows, 75 columns, and 320 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Found incumbent of value 211,000000 after 0,00 sec. (0,72 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 76 rows, 75 columns, and 320 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Clique table members: 285.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          211,0000        0,0000           100,00%
*     0+    0                          182,0000        0,0000           100,00%
      0     0      108,0000    40      182,0000      108,0000       32   40,66%
      0     0      108,0000    40      182,0000     Cuts: 119       58   40,66%
      0     0      108,2419    40      182,0000     Cuts: 119       94   40,53%
      0     0      109,2233    40      182,0000     Cuts: 119      112   39,99%
      0     0      109,8586    40      182,0000      Cuts: 53      130   39,64%
      0     0      110,0497    40      182,0000      Cuts: 51      147   39,53%
Detecting symmetries...
      0     0      110,0627    40      182,0000      Cuts: 40      148   39,53%
      0     0      110,1258    40      182,0000   ZeroHalf: 3      159   39,49%
      0     0      110,1584    40      182,0000      Cuts: 61      161   39,47%
      0     0      110,1695    40      182,0000   ZeroHalf: 1      164   39,47%
      0     0      110,2106    40      182,0000       Cuts: 9      168   39,44%
      0     0      110,2167    40      182,0000   ZeroHalf: 4      171   39,44%
*     0+    0                          181,0000      110,2167            39,11%
*     0+    0                          180,0000      110,2167            38,77%
      0     0        cutoff            180,0000      180,0000      171    0,00%
Elapsed time = 0,07 sec. (21,89 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  21
Cover cuts applied:  21
Flow cuts applied:  1
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  15
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,07 sec. (21,90 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (21,90 ticks)
