Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 139 rows, 180 columns, and 620 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,58 ticks)
Found incumbent of value 380,000000 after 0,00 sec. (1,02 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 175 rows, 180 columns, and 656 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,80 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Clique table members: 395.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          380,0000        0,0000           100,00%
*     0+    0                          224,0000        0,0000           100,00%
*     0+    0                          209,0000        0,0000           100,00%
*     0+    0                          190,0000        0,0000           100,00%
      0     0       95,0000   119      190,0000       95,0000       78   50,00%
      0     0       95,0000   119      190,0000      Cuts: 72       96   50,00%
      0     0       95,0000   119      190,0000     Cuts: 144      173   50,00%
      0     0       95,3692   119      190,0000     Cuts: 132      273   49,81%
      0     0       96,1025   119      190,0000     Cuts: 120      318   49,42%
      0     0       96,7759   119      190,0000      Cuts: 74      361   49,07%
      0     0      114,6330   119      190,0000     Cuts: 131      545   39,67%
      0     0      115,3562   119      190,0000      Cuts: 67      573   39,29%
      0     0      115,6637   119      190,0000      Cuts: 30      599   39,12%
      0     0      115,7951   119      190,0000      Cuts: 24      615   39,06%
      0     0      116,0905   119      190,0000      Cuts: 39      639   38,90%
      0     0      116,3040   119      190,0000      Cuts: 16      690   38,79%
      0     0      116,4375   119      190,0000      Cuts: 41      737   38,72%
      0     0      116,5640   119      190,0000      Cuts: 25      755   38,65%
      0     0      116,6891   119      190,0000   ZeroHalf: 6      776   38,58%
      0     0      116,8558   119      190,0000      Cuts: 41      817   38,50%
      0     0      116,9569   119      190,0000   ZeroHalf: 3      834   38,44%
      0     0      117,0416   119      190,0000   ZeroHalf: 5      864   38,40%
      0     0      117,1182   119      190,0000      Cuts: 46      898   38,36%
      0     0      117,3118   119      190,0000   ZeroHalf: 3      932   38,26%
*     0+    0                          185,0000      117,3118            36,59%
      0     0      117,3860   119      185,0000      Cuts: 25      954   35,14%
      0     2      117,3860   170      185,0000      120,0000      954   35,14%
Elapsed time = 0,25 sec. (129,23 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  58
Cover cuts applied:  137
Mixed integer rounding cuts applied:  59
Zero-half cuts applied:  18
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,25 sec. (128,93 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,14 sec. (82,87 ticks)
  Sync time (average)   =    0,06 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,39 sec. (211,80 ticks)
