Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 45 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 170 rows, 225 columns, and 820 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,06 ticks)
Found incumbent of value 520,000000 after 0,00 sec. (1,72 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 50 rows and 0 columns.
MIP Presolve added 100 rows and 0 columns.
Reduced MIP has 220 rows, 225 columns, and 870 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,07 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Clique table members: 535.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          520,0000        0,0000           100,00%
*     0+    0                          273,0000        0,0000           100,00%
*     0+    0                          269,0000        0,0000           100,00%
*     0+    0                          259,0000        0,0000           100,00%
      0     0      115,2500   144      259,0000      115,2500      163   55,50%
      0     0      115,2500   144      259,0000     Cuts: 105      210   55,50%
      0     0      115,2500   144      259,0000     Cuts: 155      286   55,50%
      0     0      115,9968   144      259,0000     Cuts: 155      411   55,21%
      0     0      116,6906   144      259,0000     Cuts: 116      459   54,95%
      0     0      118,1663   144      259,0000     Cuts: 117      533   54,38%
      0     0      137,6578   144      259,0000     Cuts: 155      768   46,85%
      0     0      138,9729   144      259,0000     Cuts: 113      852   46,34%
      0     0      139,6631   144      259,0000      Cuts: 81      935   46,08%
      0     0      140,4224   144      259,0000      Cuts: 62     1022   45,78%
      0     0      141,7553   144      259,0000      Cuts: 91     1125   45,27%
*     0+    0                          239,0000      141,7553            40,69%
      0     0      145,2134   144      239,0000      Cuts: 93     1246   35,88%
      0     0      145,9413   144      239,0000      Cuts: 80     1356   35,88%
      0     2      145,9413   208      239,0000      162,2500     1356   32,11%
Elapsed time = 0,25 sec. (140,46 ticks, tree = 0,02 MB, solutions = 5)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 23 rows and 13 columns.
MIP Presolve added 8 rows and 0 columns.
MIP Presolve modified 8 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 197 rows, 204 columns, and 772 nonzeros.
Reduced MIP has 204 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 197 rows, 204 columns, and 772 nonzeros.
Reduced MIP has 204 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Represolve time = 0,01 sec. (8,43 ticks)
   6221     0      146,8198   204      239,0000      Cuts: 28   159448    5,78%
   6221     0      149,0643   204      239,0000      Cuts: 51   159598    5,78%
   6221     0      149,8809   204      239,0000      Cuts: 64   159708    5,78%
   6221     0      150,5746   204      239,0000      Cuts: 46   159811    5,78%
   6221     2      150,5746   202      239,0000      225,1787   159811    5,78%
   7116    50      189,7033   156      239,0000      225,1787   163733    5,78%
   9775  1992      205,5751   152      239,0000      225,1787   245965    5,78%
  13400  3850      211,4689   123      239,0000      225,1787   337534    5,78%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 197 rows, 204 columns, and 772 nonzeros.
Reduced MIP has 204 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,44 ticks)
Tried aggregator 1 time.
Reduced MIP has 197 rows, 204 columns, and 772 nonzeros.
Reduced MIP has 204 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Represolve time = 0,03 sec. (20,23 ticks)
  14013     0      151,9934   204      239,0000      Cuts: 41   371223    5,78%
  14013     0      152,2342   204      239,0000      Cuts: 36   371311    5,78%
  14013     0      152,5392   204      239,0000      Cuts: 47   371387    5,78%
  14013     0      152,7764   204      239,0000      Cuts: 49   371470    5,78%
  14013     0      152,9049   204      239,0000      Cuts: 43   371535    5,78%
  14013     0      152,9914   204      239,0000      Cuts: 46   371609    5,78%
  14013     2      152,9914   204      239,0000      225,1787   371609    5,78%
  18131   582        cutoff            239,0000      230,9853   485536    3,35%

Clique cuts applied:  52
Cover cuts applied:  185
Flow cuts applied:  3
Mixed integer rounding cuts applied:  74
Zero-half cuts applied:  68
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    0,25 sec. (140,11 ticks)
Parallel b&c, 16 threads:
  Real time             =    2,85 sec. (1931,97 ticks)
  Sync time (average)   =    0,67 sec.
  Wait time (average)   =    0,03 sec.
                          ------------
Total (root+branch&cut) =    3,10 sec. (2072,07 ticks)
