Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 75 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 170 rows, 225 columns, and 820 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,09 ticks)
Found incumbent of value 520,000000 after 0,00 sec. (1,79 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 35 rows and 0 columns.
MIP Presolve added 70 rows and 0 columns.
Reduced MIP has 205 rows, 225 columns, and 855 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,03 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Clique table members: 535.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          520,0000        0,0000           100,00%
*     0+    0                          315,0000        0,0000           100,00%
*     0+    0                          310,0000        0,0000           100,00%
*     0+    0                          282,0000        0,0000           100,00%
      0     0      136,0000   168      282,0000      136,0000      183   51,77%
      0     0      136,4615   168      282,0000      Cuts: 73      292   51,61%
      0     0      138,9834   168      282,0000     Cuts: 151      421   50,72%
      0     0      140,0679   168      282,0000     Cuts: 142      516   50,33%
      0     0      140,9077   168      282,0000     Cuts: 104      585   50,03%
      0     0      141,4910   168      282,0000      Cuts: 86      661   49,83%
      0     0      158,0346   168      282,0000     Cuts: 139      895   43,96%
      0     0      159,1264   168      282,0000     Cuts: 103      975   43,57%
      0     0      160,3541   168      282,0000      Cuts: 70     1038   43,14%
      0     0      160,8180   168      282,0000      Cuts: 90     1093   42,97%
      0     0      161,3541   168      282,0000      Cuts: 96     1153   42,78%
*     0+    0                          264,0000      161,3541            38,88%
      0     0      161,8252   168      264,0000     Cuts: 104     1224   37,50%
      0     0      162,4757   168      264,0000      Cuts: 63     1283   37,50%
      0     0      162,7469   168      264,0000      Cuts: 80     1339   37,50%
      0     0      162,9907   168      264,0000      Cuts: 64     1392   37,50%
      0     0      163,1576   168      264,0000      Cuts: 58     1448   37,50%
      0     0      163,3897   168      264,0000      Cuts: 79     1525   37,50%
      0     0      163,7656   168      264,0000      Cuts: 55     1611   37,50%
      0     0      163,9888   168      264,0000      Cuts: 75     1676   37,50%
      0     0      164,0762   168      264,0000      Cuts: 35     1727   37,50%
      0     2      164,0762   205      264,0000      174,6667     1727   33,84%
Elapsed time = 0,41 sec. (207,38 ticks, tree = 0,02 MB, solutions = 5)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 37 rows and 14 columns.
MIP Presolve added 24 rows and 0 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 180 rows, 199 columns, and 748 nonzeros.
Reduced MIP has 199 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,01 ticks)
Tried aggregator 1 time.
Reduced MIP has 180 rows, 199 columns, and 748 nonzeros.
Reduced MIP has 199 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Represolve time = 0,01 sec. (7,14 ticks)
   4556     0      165,1205   199      264,0000      Cuts: 55    92745   15,51%
   4556     0      166,5653   199      264,0000      Cuts: 62    92867   15,51%
   4556     0      167,3269   199      264,0000      Cuts: 64    92968   15,51%
   4556     0      168,0393   199      264,0000      Cuts: 56    93047   15,51%
   4556     0      168,4179   199      264,0000      Cuts: 60    93118   15,51%
   4556     2      168,4179   196      264,0000      223,0508    93118   15,51%
   6919   793      261,7986    85      264,0000      223,0508   144180   15,51%
  10069  2942      256,3248   132      264,0000      223,0508   239225   15,51%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 180 rows, 199 columns, and 748 nonzeros.
Reduced MIP has 199 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,42 ticks)
Tried aggregator 1 time.
Reduced MIP has 180 rows, 199 columns, and 748 nonzeros.
Reduced MIP has 199 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Represolve time = 0,02 sec. (8,66 ticks)
  10426     0      170,3152   198      264,0000      Cuts: 55   268629   15,51%
  10426     0      171,2752   198      264,0000      Cuts: 56   268719   15,51%
  10426     0      172,0450   198      264,0000      Cuts: 63   268805   15,51%
  10426     0      172,4115   198      264,0000      Cuts: 92   268869   15,51%
  10426     0      172,8477   198      264,0000      Cuts: 58   268940   15,51%
  10426     0      173,2108   198      264,0000      Cuts: 67   269009   15,51%
  10426     0      173,5168   198      264,0000      Cuts: 53   269081   15,51%
  10426     2      173,5168   197      264,0000      223,0508   269081   15,51%
  15962  3078      255,2127    83      264,0000      232,5148   395124   11,93%
  20971  3591        cutoff            264,0000      247,1317   523851    6,39%

Clique cuts applied:  10
Cover cuts applied:  188
Mixed integer rounding cuts applied:  107
Zero-half cuts applied:  45
Lift and project cuts applied:  42
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,40 sec. (207,08 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,14 sec. (2019,01 ticks)
  Sync time (average)   =    0,83 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    3,54 sec. (2226,08 ticks)
