Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 139 rows, 180 columns, and 660 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Found incumbent of value 420,000000 after 0,00 sec. (1,06 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 32 rows and 0 columns.
MIP Presolve added 64 rows and 0 columns.
Reduced MIP has 171 rows, 180 columns, and 692 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,83 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 435.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          420,0000        0,0000           100,00%
*     0+    0                          261,0000        0,0000           100,00%
*     0+    0                          244,0000        0,0000           100,00%
      0     0      105,0000   117      244,0000      105,0000       75   56,97%
      0     0      105,0000   117      244,0000      Cuts: 86      151   56,97%
      0     0      105,0000   117      244,0000      Cuts: 90      199   56,97%
      0     0      105,0000   117      244,0000     Cuts: 143      313   56,97%
*     0+    0                          218,0000      105,0000            51,83%
*     0+    0                          215,0000      105,0000            51,16%
      0     2      125,3157   114      215,0000      116,0000      366   46,05%
Elapsed time = 0,09 sec. (34,11 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  71
Cover cuts applied:  211
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,09 sec. (34,00 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,31 sec. (141,35 ticks)
  Sync time (average)   =    0,11 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,40 sec. (175,35 ticks)
