Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 108 rows, 135 columns, and 489 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,46 ticks)
Found incumbent of value 309,000000 after 0,00 sec. (0,79 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 132 rows, 135 columns, and 513 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Clique table members: 324.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          309,0000        0,0000           100,00%
*     0+    0                          212,0000        0,0000           100,00%
*     0+    0                          202,0000        0,0000           100,00%
*     0+    0                          194,0000        0,0000           100,00%
      0     0      103,0000    82      194,0000      103,0000       51   46,91%
      0     0      103,0000    82      194,0000     Cuts: 133       95   46,91%
      0     0      103,0000    82      194,0000     Cuts: 107      126   46,91%
      0     0      103,0000    82      194,0000     Cuts: 133      192   46,91%
*     0+    0                          189,0000      103,0000            45,50%
*     0+    0                          179,0000      103,0000            42,46%
      0     2      115,0000    39      179,0000      103,0000      216   42,46%
Elapsed time = 0,05 sec. (16,81 ticks, tree = 0,02 MB, solutions = 6)
*   224+   38                          178,0000      122,0000            31,46%

Clique cuts applied:  62
Cover cuts applied:  94
Mixed integer rounding cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,05 sec. (16,75 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,06 sec. (19,72 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (36,47 ticks)
