Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve added 28 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 76 rows, 75 columns, and 312 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Found incumbent of value 178,000000 after 0,00 sec. (0,70 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 76 rows, 75 columns, and 312 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Clique table members: 281.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          178,0000        0,0000           100,00%
*     0+    0                          172,0000        0,0000           100,00%
      0     0      104,0000    42      172,0000      104,0000       23   39,53%
      0     0      104,0000    42      172,0000     Cuts: 119       47   39,53%
      0     0      104,0000    42      172,0000     Cuts: 119       74   39,53%
*     0+    0                          168,0000      104,0000            38,10%
Detecting symmetries...
      0     2      104,0000    63      168,0000      132,0000       74   21,43%
Elapsed time = 0,06 sec. (7,21 ticks, tree = 0,02 MB, solutions = 3)

Clique cuts applied:  7
Cover cuts applied:  34
Flow cuts applied:  2
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,05 sec. (7,17 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,02 sec. (4,54 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (11,71 ticks)
