Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 32 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 139 rows, 180 columns, and 652 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,84 ticks)
Found incumbent of value 412,000000 after 0,00 sec. (1,36 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 48 rows and 0 columns.
MIP Presolve added 96 rows and 0 columns.
Reduced MIP has 187 rows, 180 columns, and 700 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,85 ticks)
Probing time = 0,00 sec. (0,19 ticks)
Clique table members: 427.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          412,0000        0,0000           100,00%
*     0+    0                          283,0000        0,0000           100,00%
*     0+    0                          268,0000        0,0000           100,00%
*     0+    0                          258,0000        0,0000           100,00%
*     0+    0                          252,0000        0,0000           100,00%
      0     0      113,0000   172      252,0000      113,0000      161   55,16%
      0     0      117,2855   172      252,0000      Cuts: 67      240   53,46%
      0     0      120,8037   172      252,0000     Cuts: 117      301   52,06%
      0     0      122,5595   172      252,0000     Cuts: 112      389   51,37%
      0     0      125,0948   172      252,0000     Cuts: 104      441   50,36%
      0     0      126,0104   172      252,0000      Cuts: 88      517   50,00%
      0     0      143,2997   172      252,0000     Cuts: 140      744   43,14%
      0     0      144,8252   172      252,0000      Cuts: 73      835   42,53%
      0     0      145,8842   172      252,0000      Cuts: 74      898   42,11%
      0     0      147,1820   172      252,0000      Cuts: 94      982   41,59%
      0     0      147,6530   172      252,0000      Cuts: 62     1048   41,41%
      0     0      150,4667   172      252,0000      Cuts: 68     1169   40,29%
      0     0      151,2187   172      252,0000      Cuts: 77     1260   39,99%
*     0+    0                          230,0000      151,2187            34,25%
      0     0      152,2074   172      230,0000      Cuts: 62     1349   33,82%
      0     0      152,6752   172      230,0000      Cuts: 49     1432   33,62%
      0     0      152,9465   172      230,0000      Cuts: 62     1499   33,50%
      0     0      153,2159   172      230,0000      Cuts: 44     1567   33,38%
      0     0      153,2884   172      230,0000      Cuts: 44     1613   33,35%
      0     0      153,4863   172      230,0000      Cuts: 41     1677   33,27%
      0     0      153,8076   172      230,0000      Cuts: 49     1755   33,13%
      0     0      153,9334   172      230,0000      Cuts: 41     1816   33,07%
      0     0      153,9981   172      230,0000      Cuts: 29     1862   33,04%
      0     0      154,2064   172      230,0000      Cuts: 35     1925   32,95%
      0     0      154,4648   172      230,0000      Cuts: 53     2014   32,84%
      0     0      154,5769   172      230,0000      Cuts: 18     2065   32,79%
      0     0      157,8147   172      230,0000      Cuts: 59     2217   31,38%
      0     0      158,9072   172      230,0000      Cuts: 80     2295   30,91%
      0     0      159,3173   172      230,0000      Cuts: 53     2351   30,73%
      0     0      159,5953   172      230,0000      Cuts: 34     2420   30,61%
      0     0      159,7576   172      230,0000      Cuts: 43     2481   30,54%
      0     0      159,9411   172      230,0000      Cuts: 45     2544   30,46%
      0     0      160,1072   172      230,0000      Cuts: 41     2598   30,39%
      0     0      160,1578   172      230,0000      Cuts: 44     2635   30,37%
      0     0      160,2711   172      230,0000      Cuts: 39     2680   30,05%
      0     0      161,8697   172      230,0000      Cuts: 21     2786   29,62%
      0     0      162,4090   172      230,0000      Cuts: 65     2881   29,39%
      0     0      162,6694   172      230,0000      Cuts: 44     2925   29,27%
      0     0      162,8030   172      230,0000      Cuts: 14     2972   29,22%
      0     0      162,9808   172      230,0000      Cuts: 21     3025   29,14%
      0     0      163,0468   172      230,0000      Cuts: 44     3084   29,11%
      0     0      163,1394   172      230,0000      Cuts: 22     3126   29,07%
      0     0      163,2510   172      230,0000      Cuts: 19     3169   27,07%
      0     2      163,2510   168      230,0000      167,7500     3169   27,07%
Elapsed time = 0,93 sec. (448,83 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  23
Cover cuts applied:  122
Mixed integer rounding cuts applied:  100
Zero-half cuts applied:  42
Lift and project cuts applied:  20
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,92 sec. (448,46 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,26 sec. (164,36 ticks)
  Sync time (average)   =    0,10 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    1,18 sec. (612,82 ticks)
