Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve added 36 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 80 rows, 75 columns, and 298 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,58 ticks)
Found incumbent of value 168,000000 after 0,00 sec. (0,67 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 80 rows, 75 columns, and 298 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Clique table members: 274.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          168,0000        0,0000           100,00%
*     0+    0                          154,0000        0,0000           100,00%
*     0+    0                          148,0000        0,0000           100,00%
*     0+    0                          146,0000        0,0000           100,00%
      0     0       95,0000    38      146,0000       95,0000       31   34,93%
      0     0       95,0000    38      146,0000     Cuts: 120       58   34,93%
      0     0       95,0000    38      146,0000     Cuts: 114       90   34,93%
      0     0       95,3144    38      146,0000     Cuts: 121      111   34,72%
      0     0       96,0846    38      146,0000      Cuts: 17      133   34,19%
      0     0       96,4920    38      146,0000      Cuts: 39      141   33,91%
Detecting symmetries...
      0     0       96,5556    38      146,0000     Cuts: 116      142   33,87%
      0     0        cutoff            146,0000      146,0000      142    0,00%
Elapsed time = 0,04 sec. (16,03 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  41
Cover cuts applied:  30
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  43
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    0,04 sec. (16,04 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (16,04 ticks)
