Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 108 rows, 135 columns, and 498 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,47 ticks)
Found incumbent of value 318,000000 after 0,00 sec. (0,81 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 132 rows, 135 columns, and 522 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Clique table members: 333.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          318,0000        0,0000           100,00%
*     0+    0                          271,0000        0,0000           100,00%
*     0+    0                          251,0000        0,0000           100,00%
*     0+    0                          232,0000        0,0000           100,00%
      0     0      106,0000    53      232,0000      106,0000       62   54,31%
*     0+    0                          229,0000      106,0000            53,71%
      0     0      106,0000    53      229,0000     Cuts: 133      112   53,71%
      0     0      106,4594    53      229,0000     Cuts: 133      187   53,51%
      0     0      108,4451    53      229,0000     Cuts: 133      235   52,64%
      0     0      110,4630    53      229,0000      Cuts: 86      281   51,76%
      0     0      111,0730    53      229,0000      Cuts: 88      310   51,50%
      0     0      128,1389    53      229,0000     Cuts: 133      432   44,04%
      0     0      128,8520    53      229,0000      Cuts: 63      450   43,73%
      0     0      129,7539    53      229,0000   ZeroHalf: 4      468   43,34%
      0     0      131,2417    53      229,0000      Cuts: 19      508   42,69%
      0     0      131,5536    53      229,0000      Cuts: 14      545   42,55%
      0     0      131,8878    53      229,0000   ZeroHalf: 8      577   42,41%
      0     0      132,2731    53      229,0000      Cuts: 59      599   42,24%
      0     0      132,8825    53      229,0000      Cuts: 20      644   41,97%
      0     0      133,1161    53      229,0000      Cuts: 26      676   41,87%
      0     0      133,1864    53      229,0000      Cuts: 11      700   41,84%
      0     0      133,5990    53      229,0000      Cuts: 27      735   41,66%
      0     0      133,6938    53      229,0000      Cuts: 28      765   41,62%
      0     0      133,7570    53      229,0000      Cuts: 26      797   41,59%
*     0+    0                          220,0000      133,7570            39,20%
      0     0      133,8006    53      220,0000   ZeroHalf: 4      816   39,18%
      0     0      133,8798    53      220,0000      Cuts: 15      831   39,15%
      0     0      134,0293    53      220,0000      Cuts: 12      866   39,08%
      0     0      134,1423    53      220,0000      Cuts: 28      886   39,03%
      0     0      134,2047    53      220,0000      Cuts: 10      899   39,00%
      0     0      134,2740    53      220,0000      Cuts: 25      923   38,97%
      0     0      134,3164    53      220,0000      Cuts: 17      947   38,95%
      0     0      134,3661    53      220,0000      Cuts: 14      969   38,92%
      0     0      134,4079    53      220,0000      Cuts: 52      987   38,91%
      0     0      134,4531    53      220,0000       Cuts: 9     1002   38,88%
      0     0      134,4862    53      220,0000      Cuts: 14     1017   38,87%
      0     2      134,4862   124      220,0000      134,4862     1017   38,87%
Elapsed time = 0,50 sec. (191,05 ticks, tree = 0,02 MB, solutions = 6)
*  1773    90      integral     0      218,0000      157,0213    15077   27,97%

Clique cuts applied:  68
Cover cuts applied:  101
Mixed integer rounding cuts applied:  26
Zero-half cuts applied:  30

Root node processing (before b&c):
  Real time             =    0,49 sec. (190,73 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,12 sec. (54,60 ticks)
  Sync time (average)   =    0,06 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,60 sec. (245,33 ticks)
