Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 108 rows, 135 columns, and 486 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,46 ticks)
Found incumbent of value 306,000000 after 0,00 sec. (0,79 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 27 rows and 0 columns.
MIP Presolve added 54 rows and 0 columns.
Reduced MIP has 135 rows, 135 columns, and 513 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Clique table members: 321.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          306,0000        0,0000           100,00%
*     0+    0                          209,0000        0,0000           100,00%
*     0+    0                          199,0000        0,0000           100,00%
      0     0      102,0000    72      199,0000      102,0000       54   48,74%
      0     0      102,0000    72      199,0000     Cuts: 133      111   48,74%
      0     0      102,0000    72      199,0000     Cuts: 131      134   48,74%
*     0+    0                          191,0000      102,0000            46,60%
      0     2      111,2000    64      191,0000      115,0000      164   39,79%
Elapsed time = 0,04 sec. (13,43 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  49
Cover cuts applied:  118
Mixed integer rounding cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,04 sec. (13,37 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,05 sec. (19,79 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (33,16 ticks)
