Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve added 44 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 114 rows, 105 columns, and 474 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,01 ticks)
Found incumbent of value 310,000000 after 0,00 sec. (1,15 ticks)
Probing time = 0,00 sec. (0,46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 114 rows, 105 columns, and 474 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,40 ticks)
Probing time = 0,00 sec. (0,45 ticks)
Clique table members: 392.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          310,0000        0,0000           100,00%
*     0+    0                          298,0000        0,0000           100,00%
*     0+    0                          295,0000        0,0000           100,00%
*     0+    0                          281,0000        0,0000           100,00%
      0     0      166,0000   102      281,0000      166,0000       44   40,93%
*     0+    0                          276,0000      166,0000            39,86%
      0     0      166,4444   102      276,0000     Cuts: 128       86   39,69%
      0     0      168,9014   102      276,0000     Cuts: 128      116   38,80%
      0     0      169,3063   102      276,0000     Cuts: 128      152   38,66%
      0     0      169,8333   102      276,0000     Cuts: 128      182   38,47%
      0     0      169,8333   102      276,0000     Cuts: 100      200   38,47%
Detecting symmetries...
      0     0      170,0060   102      276,0000      Cuts: 19      232   38,40%
      0     0      170,1679   102      276,0000     Cuts: 128      261   38,34%
*     0+    0                          275,0000      170,1679            38,12%
      0     0      170,2667   102      275,0000     Cuts: 128      275   38,08%
      0     0      170,2897   102      275,0000       Cuts: 9      295   38,08%
      0     0      170,5201   102      275,0000      Cuts: 84      336   37,99%
      0     0      170,6047   102      275,0000      Cuts: 72      361   37,96%
      0     0      170,6083   102      275,0000   ZeroHalf: 4      365   37,96%
*     0+    0                          269,0000      170,6083            36,58%
      0     0        cutoff            269,0000      269,0000      365    0,00%
Elapsed time = 0,12 sec. (42,65 ticks, tree = 0,01 MB, solutions = 7)

Clique cuts applied:  23
Cover cuts applied:  23
Flow cuts applied:  1
Mixed integer rounding cuts applied:  15
Zero-half cuts applied:  10
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,12 sec. (42,67 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (42,67 ticks)
