Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 116 rows, 105 columns, and 460 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,98 ticks)
Found incumbent of value 282,000000 after 0,00 sec. (1,12 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 116 rows, 105 columns, and 460 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Clique table members: 385.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          282,0000        0,0000           100,00%
*     0+    0                          264,0000        0,0000           100,00%
*     0+    0                          254,0000        0,0000           100,00%
      0     0      158,0000    52      254,0000      158,0000       39   37,80%
      0     0      158,0000    52      254,0000     Cuts: 129       51   37,80%
      0     0      158,5803    52      254,0000     Cuts: 131       81   37,57%
      0     0      159,1214    52      254,0000     Cuts: 129       85   37,35%
      0     0      159,5373    52      254,0000      Cuts: 15       90   37,19%
      0     0      160,1464    52      254,0000      Cuts: 17       96   36,95%
Detecting symmetries...
      0     0      160,1749    52      254,0000  ZeroHalf: 13      100   36,94%
*     0+    0                          248,0000      160,1749            35,41%
      0     0        cutoff            248,0000      248,0000      100    0,00%
Elapsed time = 0,06 sec. (26,06 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  63
Cover cuts applied:  51
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  24
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,06 sec. (26,07 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (26,07 ticks)
