Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 153 rows, 180 columns, and 726 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,70 ticks)
Found incumbent of value 501,000000 after 0,00 sec. (1,13 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve added 36 rows and 0 columns.
Reduced MIP has 171 rows, 180 columns, and 744 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,90 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Clique table members: 516.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          501,0000        0,0000           100,00%
*     0+    0                          405,0000        0,0000           100,00%
*     0+    0                          394,0000        0,0000           100,00%
      0     0      167,0000   120      394,0000      167,0000       42   57,61%
      0     0      167,0000   120      394,0000     Cuts: 142      104   57,61%
      0     0      168,0178   120      394,0000     Cuts: 142      175   57,36%
      0     0      168,3333   120      394,0000     Cuts: 144      201   57,28%
      0     0      168,9763   120      394,0000  ZeroHalf: 11      228   57,11%
      0     0      169,5000   120      394,0000     Cuts: 146      241   56,98%
      0     0      202,9592   120      394,0000     Cuts: 145      377   48,49%
      0     0      204,8735   120      394,0000      Cuts: 30      412   48,00%
      0     0      205,6310   120      394,0000      Cuts: 46      428   47,81%
      0     0      206,0595   120      394,0000   ZeroHalf: 2      440   47,70%
      0     0      207,5873   120      394,0000   ZeroHalf: 6      464   47,31%
      0     0      207,8832   120      394,0000   ZeroHalf: 4      473   47,24%
      0     0      208,6026   120      394,0000      Cuts: 14      490   47,06%
      0     0      209,5070   120      394,0000   ZeroHalf: 9      516   46,83%
      0     0      209,6172   120      394,0000      Cuts: 14      524   46,80%
      0     0      209,7898   120      394,0000      Cuts: 10      549   46,75%
      0     0      209,8605   120      394,0000      Cuts: 14      555   46,74%
      0     0      210,4970   120      394,0000  ZeroHalf: 12      608   46,57%
*     0+    0                          392,0000      210,4970            46,30%
      0     0      211,2871   120      392,0000      Cuts: 56      627   46,10%
      0     0      211,9410   120      392,0000      Cuts: 19      652   45,93%
      0     0      212,1095   120      392,0000      Cuts: 40      666   45,89%
*     0+    0                          388,0000      212,1095            45,33%
*     0+    0                          361,0000      212,1095            41,24%
      0     0      212,3941   120      361,0000   ZeroHalf: 5      679   41,17%
      0     0      213,1717   120      361,0000      Cuts: 59      724   40,95%
      0     0      213,6093   120      361,0000      Cuts: 47      755   40,83%
      0     0      213,8186   120      361,0000       Cuts: 8      790   40,77%
      0     0      213,9026   120      361,0000      Cuts: 44      803   40,75%
      0     0      214,4112   120      361,0000      Cuts: 20      841   40,61%
      0     0      214,6256   120      361,0000      Cuts: 96      869   40,55%
      0     0      214,8237   120      361,0000   ZeroHalf: 6      901   40,49%
      0     0      214,9311   120      361,0000  ZeroHalf: 12      931   40,46%
      0     0      215,1200   120      361,0000      Cuts: 82      974   40,41%
      0     0      215,2421   120      361,0000      Cuts: 36     1012   40,38%
      0     0      215,4265   120      361,0000      Cuts: 63     1073   40,33%
      0     0      215,6465   120      361,0000      Cuts: 59     1120   40,26%
      0     0      215,8648   120      361,0000      Cuts: 88     1179   40,20%
      0     0      216,0461   120      361,0000      Cuts: 60     1223   40,15%
      0     0      216,1942   120      361,0000      Cuts: 23     1270   40,11%
      0     0      216,2997   120      361,0000      Cuts: 33     1300   40,08%
      0     0      216,3836   120      361,0000      Cuts: 68     1345   40,06%
      0     0      216,4989   120      361,0000      Cuts: 15     1381   40,03%
      0     0      216,5363   120      361,0000   ZeroHalf: 5     1416   40,02%
      0     2      216,5363   165      361,0000      216,5363     1416   40,02%
Elapsed time = 0,50 sec. (255,31 ticks, tree = 0,02 MB, solutions = 6)
   2831   681      360,0000     1      361,0000      294,3385    55951   18,47%

Clique cuts applied:  131
Cover cuts applied:  192
Mixed integer rounding cuts applied:  45
Zero-half cuts applied:  48
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,48 sec. (254,91 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,49 sec. (279,70 ticks)
  Sync time (average)   =    0,19 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,97 sec. (534,61 ticks)
