Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 153 rows, 180 columns, and 705 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,68 ticks)
Found incumbent of value 480,000000 after 0,00 sec. (1,10 ticks)
Probing time = 0,00 sec. (0,25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 189 rows, 180 columns, and 741 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,92 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Clique table members: 495.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          480,0000        0,0000           100,00%
*     0+    0                          379,0000        0,0000           100,00%
      0     0      160,0000   162      379,0000      160,0000       97   57,78%
      0     0      163,5459   162      379,0000     Cuts: 147      190   56,85%
*     0+    0                          377,0000      163,5459            56,62%
      0     0      166,9157   162      377,0000     Cuts: 147      235   55,73%
      0     0      169,0794   162      377,0000      Cuts: 80      301   55,15%
      0     0      170,3202   162      377,0000     Cuts: 125      356   54,82%
      0     0      170,4674   162      377,0000      Cuts: 17      389   54,78%
      0     0      197,3314   162      377,0000     Cuts: 147      550   47,66%
      0     0      200,3541   162      377,0000     Cuts: 113      617   46,86%
      0     0      201,3528   162      377,0000      Cuts: 75      650   46,59%
      0     0      202,3122   162      377,0000       Cuts: 7      699   46,34%
      0     0      202,6239   162      377,0000      Cuts: 76      737   46,25%
      0     0      203,3735   162      377,0000      Cuts: 15      788   46,05%
*     0+    0                          369,0000      203,3735            44,89%
      0     0      204,1618   162      369,0000      Cuts: 86      812   44,67%
      0     0      204,8285   162      369,0000      Cuts: 11      849   44,49%
      0     0      205,6435   162      369,0000      Cuts: 52      880   44,27%
*     0+    0                          342,0000      205,6435            39,87%
      0     0      205,8511   162      342,0000      Cuts: 21      916   39,81%
      0     0      206,5064   162      342,0000      Cuts: 44      936   39,62%
      0     0      207,0734   162      342,0000      Cuts: 26      961   39,45%
      0     0      207,2288   162      342,0000      Cuts: 34      977   39,41%
      0     0      207,5284   162      342,0000      Cuts: 24     1019   39,32%
      0     0      207,8446   162      342,0000      Cuts: 48     1108   39,23%
      0     0      208,1274   162      342,0000      Cuts: 35     1156   39,14%
      0     0      208,3228   162      342,0000      Cuts: 33     1207   39,09%
      0     0      208,5459   162      342,0000      Cuts: 35     1247   39,02%
      0     0      208,7493   162      342,0000      Cuts: 20     1282   38,96%
      0     0      208,8337   162      342,0000      Cuts: 37     1305   38,94%
      0     0      208,9838   162      342,0000      Cuts: 38     1337   34,21%
      0     0      210,2849   162      342,0000      Cuts: 16     1423   34,21%
      0     2      210,2849   162      342,0000      237,0000     1423   30,70%
Elapsed time = 0,50 sec. (238,60 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  74
Cover cuts applied:  155
Flow cuts applied:  7
Mixed integer rounding cuts applied:  64
Zero-half cuts applied:  23
Lift and project cuts applied:  4
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,49 sec. (238,29 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,32 sec. (160,72 ticks)
  Sync time (average)   =    0,15 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,81 sec. (399,01 ticks)
