Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 199 rows, 240 columns, and 892 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,86 ticks)
Found incumbent of value 592,000000 after 0,00 sec. (1,41 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 52 rows and 0 columns.
MIP Presolve added 104 rows and 0 columns.
Reduced MIP has 251 rows, 240 columns, and 944 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,19 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Clique table members: 607.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          592,0000        0,0000           100,00%
*     0+    0                          355,0000        0,0000           100,00%
*     0+    0                          343,0000        0,0000           100,00%
      0     0      148,0000   181      343,0000      148,0000      120   56,85%
      0     0      148,0345   181      343,0000      Cuts: 82      180   56,84%
      0     0      148,9075   181      343,0000     Cuts: 162      222   56,59%
*     0+    0                          340,0000      148,9075            56,20%
      0     0      151,2668   181      340,0000     Cuts: 158      273   55,51%
      0     0      151,6189   181      340,0000       Cuts: 8      290   55,41%
      0     0      151,6681   181      340,0000       Cuts: 3      307   55,39%
      0     0      177,1786   181      340,0000     Cuts: 162      528   47,89%
      0     0      178,7540   181      340,0000      Cuts: 18      555   47,43%
      0     0      178,8163   181      340,0000       Cuts: 3      558   47,41%
      0     0      179,1389   181      340,0000       Cuts: 5      572   47,31%
      0     0      179,7368   181      340,0000   ZeroHalf: 4      587   47,14%
      0     0      180,0686   181      340,0000   ZeroHalf: 4      632   47,04%
      0     0      180,2024   181      340,0000   ZeroHalf: 5      641   47,00%
      0     0      180,3452   181      340,0000   ZeroHalf: 4      655   46,96%
      0     0      180,7876   181      340,0000   ZeroHalf: 3      695   46,83%
*     0+    0                          301,0000      180,7876            39,94%
      0     0      180,9921   181      301,0000      Cuts: 70      718   38,59%
      0     0      181,4821   181      301,0000   ZeroHalf: 4      739   38,59%
      0     0      181,5007   181      301,0000   ZeroHalf: 4      754   38,59%
      0     2      181,5007   224      301,0000      184,8333      754   38,59%
Elapsed time = 0,25 sec. (148,27 ticks, tree = 0,02 MB, solutions = 5)
   1840   982      297,4659    67      301,0000      246,7178    50499   18,03%
   4898   989        cutoff            301,0000      287,9087   151010    4,35%

Clique cuts applied:  60
Cover cuts applied:  265
Flow cuts applied:  5
Mixed integer rounding cuts applied:  79
Zero-half cuts applied:  34
Lift and project cuts applied:  3
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,24 sec. (147,95 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,87 sec. (507,93 ticks)
  Sync time (average)   =    0,33 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    1,11 sec. (655,89 ticks)
