Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 245 rows, 300 columns, and 1190 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,13 ticks)
Found incumbent of value 815,000000 after 0,00 sec. (1,84 ticks)
Probing time = 0,00 sec. (0,47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 50 rows and 0 columns.
MIP Presolve added 100 rows and 0 columns.
Reduced MIP has 295 rows, 300 columns, and 1240 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,56 ticks)
Probing time = 0,00 sec. (0,46 ticks)
Clique table members: 830.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          815,0000        0,0000           100,00%
*     0+    0                          404,0000        0,0000           100,00%
*     0+    0                          389,0000        0,0000           100,00%
      0     0      163,0000   147      389,0000      163,0000      109   58,10%
      0     0      163,0000   147      389,0000     Cuts: 145      136   58,10%
      0     0      163,0000   147      389,0000     Cuts: 115      214   58,10%
      0     0      163,0000   147      389,0000     Cuts: 173      308   58,10%
*     0+    0                          379,0000      163,0000            56,99%
*     0+    0                          376,0000      163,0000            56,65%
*     0+    0                          360,0000      163,0000            54,72%
      0     2      190,4670   177      360,0000      163,0000      393   54,72%
Elapsed time = 0,19 sec. (62,35 ticks, tree = 0,02 MB, solutions = 6)
   4328  2608        cutoff            360,0000      288,8707   110261   19,76%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 38 rows and 19 columns.
MIP Presolve added 16 rows and 0 columns.
MIP Presolve modified 40 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 261 rows, 269 columns, and 1080 nonzeros.
Reduced MIP has 269 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,49 ticks)
Tried aggregator 1 time.
Reduced MIP has 261 rows, 269 columns, and 1080 nonzeros.
Reduced MIP has 269 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,88 ticks)
Represolve time = 0,01 sec. (6,43 ticks)
   4537     0      204,9093   157      360,0000       Cuts: 6   133716   18,80%
   4537     0      205,9391   157      360,0000       Cuts: 7   133767   18,80%
   4537     0      206,7504   157      360,0000       Cuts: 6   133807   18,80%
   4537     0      208,4080   157      360,0000       Cuts: 7   133845   18,80%
   4537     0      210,1201   157      360,0000      Cuts: 10   133916   18,80%
   4538     3      213,0286   211      360,0000      292,3180   133976   18,80%
   4921    63      315,1523   162      360,0000      292,3180   138134   18,80%
   7146  1665      298,1416   207      360,0000      292,3180   230978   18,80%
   9429  3309      344,3667    54      360,0000      292,3180   331250   18,80%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 261 rows, 269 columns, and 1080 nonzeros.
Reduced MIP has 269 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Tried aggregator 1 time.
Reduced MIP has 261 rows, 269 columns, and 1080 nonzeros.
Reduced MIP has 269 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,88 ticks)
Represolve time = 0,02 sec. (14,96 ticks)
  10382     0      215,6294   268      360,0000       Cuts: 8   410403   18,80%
  10382     0      217,5142   268      360,0000       Cuts: 8   410453   18,80%
  10382     0      219,4955   268      360,0000       Cuts: 9   410537   18,80%
  10382     0      220,3035   268      360,0000       Cuts: 7   410600   18,80%
  10382     0      220,6407   268      360,0000       Cuts: 4   410640   18,80%
  10382     0      221,3540   268      360,0000       Cuts: 6   410720   18,80%
  10382     2      221,3540   269      360,0000      292,3180   410720   18,80%
  13488  1918      307,1652   107      360,0000      292,3180   486685   18,80%
  16170  3507      354,7847    46      360,0000      310,7901   595035   13,67%
  19175  4240        cutoff            360,0000      324,3591   701554    9,90%

Clique cuts applied:  44
Cover cuts applied:  483
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  8
Gomory fractional cuts applied:  48

Root node processing (before b&c):
  Real time             =    0,17 sec. (62,18 ticks)
Parallel b&c, 16 threads:
  Real time             =    4,02 sec. (2903,20 ticks)
  Sync time (average)   =    1,14 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    4,19 sec. (2965,38 ticks)
