Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve added 32 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 108 rows, 105 columns, and 454 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,97 ticks)
Found incumbent of value 289,000000 after 0,00 sec. (1,11 ticks)
Probing time = 0,00 sec. (0,42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 108 rows, 105 columns, and 454 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,37 ticks)
Probing time = 0,00 sec. (0,42 ticks)
Clique table members: 382.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          289,0000        0,0000           100,00%
      0     0      159,0000    68      289,0000      159,0000       30   44,98%
      0     0      159,0000    68      289,0000     Cuts: 127       58   44,98%
*     0+    0                          288,0000      159,0000            44,79%
      0     0      159,0000    68      288,0000     Cuts: 127       81   44,79%
*     0+    0                          277,0000      159,0000            42,60%
*     0+    0                          268,0000      159,0000            40,67%
*     0+    0                          261,0000      159,0000            39,08%
      0     0        cutoff            261,0000      261,0000       81    0,00%
Elapsed time = 0,07 sec. (16,25 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  4
Cover cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,07 sec. (16,26 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (16,26 ticks)
