Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 44 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 199 rows, 240 columns, and 968 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,29 ticks)
Found incumbent of value 668,000000 after 0,00 sec. (1,95 ticks)
Probing time = 0,00 sec. (0,37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 223 rows, 240 columns, and 992 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,22 ticks)
Probing time = 0,00 sec. (0,37 ticks)
Clique table members: 683.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          668,0000        0,0000           100,00%
*     0+    0                          464,0000        0,0000           100,00%
*     0+    0                          445,0000        0,0000           100,00%
      0     0      180,7500   148      445,0000      180,7500      109   59,38%
      0     0      180,7500   148      445,0000     Cuts: 155      181   59,38%
      0     0      180,7500   148      445,0000     Cuts: 155      254   59,38%
      0     0      180,7500   148      445,0000     Cuts: 143      335   59,38%
*     0+    0                          427,0000      180,7500            57,67%
*     0+    0                          415,0000      180,7500            56,45%
      0     2      204,7121   185      415,0000      180,7500      399   56,45%
Elapsed time = 0,10 sec. (42,32 ticks, tree = 0,02 MB, solutions = 5)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 16 columns.
MIP Presolve added 24 rows and 0 columns.
MIP Presolve modified 18 coefficients.
Reduced MIP has 222 rows, 224 columns, and 902 nonzeros.
Reduced MIP has 224 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,88 ticks)
Tried aggregator 1 time.
Reduced MIP has 222 rows, 224 columns, and 902 nonzeros.
Reduced MIP has 224 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Represolve time = 0,01 sec. (5,27 ticks)
   4637     0      218,8898   224      415,0000      Cuts: 25    93520   20,92%
   4637     0      221,8665   224      415,0000      Cuts: 34    93603   20,92%
   4637     0      224,3172   224      415,0000      Cuts: 35    93676   20,92%
   4637     0      226,0643   224      415,0000      Cuts: 39    93777   20,92%
   4637     0      227,8114   224      415,0000      Cuts: 50    93894   20,92%
   4637     2      227,8114   224      415,0000      328,1899    93894   20,92%
   6069   774      328,4699   181      415,0000      328,1899   119441   20,92%
   8295  2369      335,5774   175      415,0000      328,1899   174127   20,92%
  10682  4242      324,6202   188      415,0000      328,1899   228561   20,92%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 222 rows, 224 columns, and 902 nonzeros.
Reduced MIP has 224 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,53 ticks)
Tried aggregator 1 time.
Reduced MIP has 222 rows, 224 columns, and 902 nonzeros.
Reduced MIP has 224 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Represolve time = 0,02 sec. (15,09 ticks)
  10683     0      235,8732   224      415,0000      Cuts: 46   241026   20,92%
  10683     0      237,4293   224      415,0000      Cuts: 56   241159   20,92%
  10683     0      238,7226   224      415,0000      Cuts: 78   241270   20,92%
  10683     0      239,0464   224      415,0000      Cuts: 55   241354   20,92%
  10683     0      239,4307   224      415,0000      Cuts: 80   241451   20,92%
  10683     0      239,9105   224      415,0000      Cuts: 80   241557   20,92%
  10683     2      239,9105   224      415,0000      328,1899   241557   20,92%
  13634  1809      403,0921   119      415,0000      328,1899   300854   20,92%
  17136  3646      407,9890   114      415,0000      361,3534   374917   12,93%
* 18516  4218      integral     0      413,0000      366,6667   404477   11,22%
  20954  4616      411,4861    91      413,0000      375,0465   447818    9,19%
* 21411  4763      integral     0      412,0000      376,8125   463939    8,54%
  24658  4222      410,0357   106      412,0000      390,0333   538500    5,33%
* 25777  3724      integral     0      411,0000      394,0112   558046    4,13%

Clique cuts applied:  45
Cover cuts applied:  360
Flow cuts applied:  1
Mixed integer rounding cuts applied:  53
Zero-half cuts applied:  55
Gomory fractional cuts applied:  42

Root node processing (before b&c):
  Real time             =    0,10 sec. (42,22 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,86 sec. (2779,43 ticks)
  Sync time (average)   =    1,08 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =    3,96 sec. (2821,65 ticks)
