Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 245 rows, 300 columns, and 1220 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,15 ticks)
Found incumbent of value 845,000000 after 0,00 sec. (1,87 ticks)
Probing time = 0,00 sec. (0,49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 275 rows, 300 columns, and 1250 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,55 ticks)
Probing time = 0,00 sec. (0,48 ticks)
Clique table members: 860.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          845,0000        0,0000           100,00%
*     0+    0                          435,0000        0,0000           100,00%
*     0+    0                          429,0000        0,0000           100,00%
*     0+    0                          422,0000        0,0000           100,00%
      0     0      169,0000   108      422,0000      169,0000       71   59,95%
*     0+    0                          414,0000      169,0000            59,18%
      0     0      169,0000   108      414,0000     Cuts: 168       99   59,18%
      0     0      169,0000   108      414,0000      Cuts: 70      116   59,18%
*     0+    0                          396,0000      169,0000            57,32%
*     0+    0                          394,0000      169,0000            57,11%
*     0+    0                          380,0000      169,0000            55,53%
      0     2      190,8333   132      380,0000      169,0000      161   55,53%
Elapsed time = 0,07 sec. (27,94 ticks, tree = 0,02 MB, solutions = 8)
   4545  3165      354,2500    13      380,0000      285,3460    96057   24,91%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 16 columns.
MIP Presolve added 8 rows and 0 columns.
MIP Presolve modified 40 coefficients.
Reduced MIP has 267 rows, 284 columns, and 1143 nonzeros.
Reduced MIP has 284 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 267 rows, 284 columns, and 1143 nonzeros.
Reduced MIP has 284 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,92 ticks)
Represolve time = 0,01 sec. (4,91 ticks)
   4693     0      208,4863   166      380,0000       Cuts: 4   111901   24,38%
   4693     0      208,6253   166      380,0000       Cuts: 5   111909   24,38%
   4693     0      209,8437   166      380,0000       Cuts: 5   111946   24,38%
   4693     0      211,0598   166      380,0000       Cuts: 9   111973   24,38%
   4693     0      212,2420   166      380,0000      Fract: 4   112015   24,38%
   4693     0      213,0472   166      380,0000      Fract: 2   112056   24,38%
   4694     3      219,0278   274      380,0000      287,3432   112302   24,38%
   5177   110      343,3391   137      380,0000      287,3432   116392   24,38%
   7554  1951      378,7430   105      380,0000      287,3432   210712   24,38%
*  7885+ 2064                          376,0000      287,3432            23,58%
*  9238+ 3415                          374,0000      287,3432            23,17%
   9800  3543      355,7281    79      374,0000      287,3432   296269   23,17%
* 10288+ 3945                          372,0000      287,3432            22,76%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 267 rows, 284 columns, and 1143 nonzeros.
Reduced MIP has 284 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,67 ticks)
Tried aggregator 1 time.
Reduced MIP has 267 rows, 284 columns, and 1143 nonzeros.
Reduced MIP has 284 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,92 ticks)
Represolve time = 0,03 sec. (16,33 ticks)
  10680     0      215,7833   226      372,0000       Cuts: 4   338127   22,76%
  10680     0      217,9163   226      372,0000       Cuts: 5   338193   22,76%
  10680     0      219,3664   226      372,0000       Cuts: 6   338265   22,76%
  10680     0      220,1369   226      372,0000       Cuts: 5   338314   22,76%
  10680     0      221,7381   226      372,0000       Cuts: 9   338396   22,76%
  10680     0      222,7275   226      372,0000      Cuts: 11   338465   22,76%
  10680     2      222,7275   282      372,0000      287,3432   338465   22,76%
  13606   944      350,3351   198      372,0000      287,3432   409997   22,76%
  15754  2071      360,8889    31      372,0000      320,7631   496215   13,77%
* 17572  2559      integral     0      365,0000      338,2936   560919    7,32%
  18409  1529        cutoff            365,0000      348,8424   607896    4,43%

Clique cuts applied:  21
Cover cuts applied:  545
Zero-half cuts applied:  11
Gomory fractional cuts applied:  38

Root node processing (before b&c):
  Real time             =    0,06 sec. (27,85 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,27 sec. (2594,27 ticks)
  Sync time (average)   =    0,87 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    3,34 sec. (2622,12 ticks)
