Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 116 rows, 105 columns, and 460 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,98 ticks)
Found incumbent of value 299,000000 after 0,00 sec. (1,12 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 116 rows, 105 columns, and 460 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Clique table members: 385.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          299,0000        0,0000           100,00%
*     0+    0                          268,0000        0,0000           100,00%
      0     0      158,0000    62      268,0000      158,0000       42   41,04%
      0     0      158,0000    62      268,0000     Cuts: 130       59   41,04%
      0     0      160,3248    62      268,0000     Cuts: 119       94   40,18%
      0     0      161,3697    62      268,0000     Cuts: 129       98   39,79%
      0     0      161,5628    62      268,0000   ZeroHalf: 5      104   39,72%
      0     0      162,1714    62      268,0000     Cuts: 103      112   39,49%
Detecting symmetries...
      0     0      162,2331    62      268,0000       Cuts: 6      116   39,47%
*     0+    0                          263,0000      162,2331            38,31%
      0     0        cutoff            263,0000      263,0000      116    0,00%
Elapsed time = 0,08 sec. (25,09 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  11
Cover cuts applied:  36
Mixed integer rounding cuts applied:  28
Zero-half cuts applied:  26
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,08 sec. (25,10 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (25,10 ticks)
