Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 48 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 199 rows, 240 columns, and 940 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,26 ticks)
Found incumbent of value 640,000000 after 0,01 sec. (1,92 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 235 rows, 240 columns, and 976 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,22 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Clique table members: 655.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          640,0000        0,0000           100,00%
*     0+    0                          425,0000        0,0000           100,00%
*     0+    0                          419,0000        0,0000           100,00%
      0     0      175,0000   179      419,0000      175,0000      140   58,23%
      0     0      175,3439   179      419,0000     Cuts: 158      228   58,15%
      0     0      178,9247   179      419,0000     Cuts: 158      306   57,30%
*     0+    0                          410,0000      178,9247            56,36%
      0     0      180,2289   179      410,0000     Cuts: 158      381   56,04%
      0     0      180,9966   179      410,0000     Cuts: 158      436   55,85%
      0     0      181,6708   179      410,0000     Cuts: 158      495   55,69%
      0     0      202,0015   179      410,0000     Cuts: 158      659   50,73%
      0     0      204,3518   179      410,0000     Cuts: 158      731   50,16%
      0     0      205,6462   179      410,0000      Cuts: 40      791   49,84%
      0     0      206,2750   179      410,0000     Cuts: 142      854   49,69%
      0     0      206,7857   179      410,0000      Cuts: 52      909   49,56%
      0     0      207,1830   179      410,0000      Cuts: 56      994   49,47%
*     0+    0                          388,0000      207,1830            46,60%
      0     0      208,9486   179      388,0000     Cuts: 139     1129   46,15%
      0     0      209,9058   179      388,0000     Cuts: 120     1247   45,90%
      0     0      210,4598   179      388,0000     Cuts: 123     1339   45,76%
      0     0      210,8632   179      388,0000      Cuts: 74     1420   45,65%
      0     0      211,3683   179      388,0000      Cuts: 94     1515   45,52%
      0     0      211,8471   179      388,0000     Cuts: 115     1605   45,40%
      0     0      212,3469   179      388,0000      Cuts: 86     1700   45,27%
      0     0      215,0682   179      388,0000      Cuts: 84     1839   44,57%
      0     0      215,5095   179      388,0000     Cuts: 158     1929   44,46%
      0     0      216,1018   179      388,0000      Cuts: 70     2025   44,30%
      0     0      216,5994   179      388,0000     Cuts: 143     2137   44,18%
      0     0      217,0845   179      388,0000     Cuts: 119     2295   44,05%
      0     0      217,3668   179      388,0000     Cuts: 102     2383   43,98%
      0     0      219,2287   179      388,0000     Cuts: 138     2535   43,50%
      0     0      220,0153   179      388,0000     Cuts: 144     2628   43,30%
*     0+    0                          386,0000      220,0153            43,00%
      0     0      220,3543   179      386,0000     Cuts: 108     2741   42,91%
      0     0      220,9971   179      386,0000     Cuts: 133     2912   42,75%
      0     0      221,3039   179      386,0000     Cuts: 109     3009   42,67%
      0     0      221,5500   179      386,0000     Cuts: 112     3097   42,60%
      0     0      221,8221   179      386,0000      Cuts: 98     3234   42,53%
      0     0      222,1480   179      386,0000      Cuts: 61     3354   42,45%
      0     0      222,3212   179      386,0000      Cuts: 93     3454   42,40%
      0     0      224,1980   179      386,0000      Cuts: 99     3637   41,92%
      0     0      224,8218   179      386,0000     Cuts: 142     3759   41,76%
      0     0      224,9780   179      386,0000      Cuts: 82     3839   41,72%
      0     0      225,2381   179      386,0000      Cuts: 81     3956   41,65%
      0     0      225,3804   179      386,0000      Cuts: 95     4069   41,61%
      0     0      225,4784   179      386,0000      Cuts: 87     4136   41,59%
      0     0      226,1027   179      386,0000     Cuts: 113     4297   41,42%
      0     0      226,5349   179      386,0000     Cuts: 117     4427   39,83%
      0     0      226,7225   179      386,0000      Cuts: 80     4532   39,83%
      0     2      226,7225   227      386,0000      232,2500     4532   39,83%
Elapsed time = 1,11 sec. (592,72 ticks, tree = 0,02 MB, solutions = 6)
   4523  2529      360,9146    85      386,0000      310,2070   106327   19,64%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 21 rows and 13 columns.
MIP Presolve added 6 rows and 0 columns.
MIP Presolve modified 9 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 214 rows, 221 columns, and 883 nonzeros.
Reduced MIP has 221 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,18 ticks)
Tried aggregator 1 time.
Reduced MIP has 214 rows, 221 columns, and 883 nonzeros.
Reduced MIP has 221 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,69 ticks)
Represolve time = 0,03 sec. (19,47 ticks)
   4664     0      228,6320   220      386,0000      Cuts: 84   130198   18,73%
   4664     0      230,1761   220      386,0000      Cuts: 77   130366   18,73%
   4664     0      230,5706   220      386,0000      Cuts: 76   130479   18,73%
   4664     0      231,2347   220      386,0000      Cuts: 69   130615   18,73%
   4664     2      231,2347   220      386,0000      313,6899   130615   18,73%
   5021   123      366,7661    88      386,0000      313,6899   137030   18,73%
   6860  1508      358,3965   103      386,0000      313,6899   192684   18,73%
   9188  3173      353,8119   145      386,0000      313,6899   257210   18,73%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 214 rows, 221 columns, and 883 nonzeros.
Reduced MIP has 221 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,52 ticks)
Tried aggregator 1 time.
Reduced MIP has 214 rows, 221 columns, and 883 nonzeros.
Reduced MIP has 221 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,69 ticks)
Represolve time = 0,04 sec. (21,05 ticks)
  10703     0      233,4292   221      386,0000      Cuts: 75   317923   18,73%
  10703     0      234,8595   221      386,0000      Cuts: 56   318072   18,73%
  10703     0      235,2980   221      386,0000      Cuts: 90   318157   18,73%
  10703     0      235,5971   221      386,0000      Cuts: 72   318249   18,73%
  10703     0      235,7009   221      386,0000      Cuts: 67   318331   18,73%
  10703     0      236,3650   221      386,0000      Cuts: 61   318465   18,73%
  10703     2      236,3650   220      386,0000      313,6899   318465   18,73%
  13351  1473      365,2048    69      386,0000      313,6899   402152   18,73%
  16187  2764        cutoff            386,0000      330,9458   507980   14,26%
  19736  3715        cutoff            386,0000      346,9640   634545   10,11%

Clique cuts applied:  56
Cover cuts applied:  271
Flow cuts applied:  2
Mixed integer rounding cuts applied:  108
Zero-half cuts applied:  86
Lift and project cuts applied:  38
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    1,10 sec. (591,79 ticks)
Parallel b&c, 16 threads:
  Real time             =    4,49 sec. (3258,62 ticks)
  Sync time (average)   =    1,16 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    5,59 sec. (3850,41 ticks)
