Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve added 36 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 110 rows, 105 columns, and 460 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,98 ticks)
Found incumbent of value 277,000000 after 0,00 sec. (1,12 ticks)
Probing time = 0,00 sec. (0,44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 105 columns, and 460 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Clique table members: 385.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          277,0000        0,0000           100,00%
*     0+    0                          264,0000        0,0000           100,00%
      0     0      161,0000    97      264,0000      161,0000       35   39,02%
      0     0      161,1778    97      264,0000     Cuts: 127       59   38,95%
      0     0      161,9484    97      264,0000     Cuts: 129       79   38,66%
      0     0      164,1333    97      264,0000     Cuts: 134      132   37,83%
      0     0      164,1333    97      264,0000      Cuts: 90      143   37,83%
      0     0      164,1855    97      264,0000      Cuts: 71      155   37,81%
Detecting symmetries...
      0     0      164,1872    97      264,0000   ZeroHalf: 2      158   37,81%
Detecting symmetries...
      0     2      164,1872   105      264,0000      239,0000      158    9,47%
Elapsed time = 0,08 sec. (24,12 ticks, tree = 0,02 MB, solutions = 2)

Clique cuts applied:  41
Cover cuts applied:  120
Mixed integer rounding cuts applied:  24
Zero-half cuts applied:  4
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,08 sec. (24,02 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,05 sec. (18,53 ticks)
  Sync time (average)   =    0,03 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (42,55 ticks)
