Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 130 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 245 rows, 300 columns, and 1200 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,67 ticks)
Found incumbent of value 825,000000 after 0,01 sec. (2,60 ticks)
Probing time = 0,00 sec. (0,47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 55 rows and 0 columns.
MIP Presolve added 110 rows and 0 columns.
Reduced MIP has 300 rows, 300 columns, and 1255 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,58 ticks)
Probing time = 0,00 sec. (0,46 ticks)
Clique table members: 840.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          825,0000        0,0000           100,00%
*     0+    0                          508,0000        0,0000           100,00%
*     0+    0                          497,0000        0,0000           100,00%
*     0+    0                          483,0000        0,0000           100,00%
*     0+    0                          455,0000        0,0000           100,00%
      0     0      229,6667   280      455,0000      229,6667      286   49,52%
      0     0      233,6136   280      455,0000     Cuts: 158      483   48,66%
      0     0      235,9775   280      455,0000     Cuts: 132      604   48,14%
      0     0      236,8568   280      455,0000     Cuts: 120      684   47,94%
      0     0      237,7799   280      455,0000     Cuts: 133      786   47,74%
      0     0      238,2788   280      455,0000     Cuts: 130      882   47,63%
*     0+    0                          436,0000      238,2788            45,35%
      0     0      266,3936   280      436,0000     Cuts: 175     1167   36,31%
      0     0      267,8010   280      436,0000     Cuts: 128     1262   36,31%
      0     0      269,0214   280      436,0000      Cuts: 87     1362   36,31%
      0     0      269,6997   280      436,0000      Cuts: 99     1449   36,31%
      0     0      270,0880   280      436,0000      Cuts: 71     1514   36,31%
      0     2      270,0880   280      436,0000      277,6667     1514   36,31%
Elapsed time = 0,40 sec. (245,94 ticks, tree = 0,02 MB, solutions = 6)
   4577  2970      397,3311   164      436,0000      353,1492   102046   19,00%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 25 rows and 19 columns.
Aggregator did 8 substitutions.
Reduced MIP has 267 rows, 273 columns, and 1093 nonzeros.
Reduced MIP has 273 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,18 ticks)
Tried aggregator 1 time.
Reduced MIP has 267 rows, 273 columns, and 1093 nonzeros.
Reduced MIP has 273 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,89 ticks)
Represolve time = 0,02 sec. (7,71 ticks)
   4587     0      273,2021   272      436,0000      Cuts: 78   116813   18,16%
   4587     0      276,3129   272      436,0000      Cuts: 61   116970   18,16%
   4587     0      277,1846   272      436,0000      Cuts: 90   117084   18,16%
   4587     0      278,2512   272      436,0000      Cuts: 57   117218   18,16%
   4587     0      278,8118   272      436,0000      Cuts: 96   117315   18,16%
   4587     2      278,8118   269      436,0000      356,8393   117315   18,16%
   5192   310      413,0741   136      436,0000      356,8393   135507   18,16%
   6199  1149      339,7188   248      436,0000      356,8393   199626   18,16%
   7687  2092      361,7930   206      436,0000      356,8393   261950   18,16%
   8956  3165      344,4656   213      436,0000      356,8393   333397   18,16%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 267 rows, 273 columns, and 1093 nonzeros.
Reduced MIP has 273 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,64 ticks)
Tried aggregator 1 time.
Reduced MIP has 267 rows, 273 columns, and 1093 nonzeros.
Reduced MIP has 273 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,89 ticks)
Represolve time = 0,02 sec. (9,68 ticks)
  10369     0      283,2139   273      436,0000      Cuts: 87   431664   18,16%
  10369     0      284,3733   273      436,0000      Cuts: 79   431783   18,16%
  10369     0      284,9227   273      436,0000      Cuts: 67   431857   18,16%
  10369     0      285,2157   273      436,0000      Cuts: 64   431928   18,16%
  10369     0      285,5585   273      436,0000      Cuts: 61   432018   18,16%
  10369     0      285,9858   273      436,0000      Cuts: 71   432118   18,16%
  10369     2      285,9858   271      436,0000      356,8393   432118   18,16%
  14147  2475      429,1200    99      436,0000      356,8393   523713   18,16%
  16603  3690      408,2830   170      436,0000      370,5273   648605   15,02%
  27518  3821      425,4632   142      436,0000      415,0917  1134930    4,80%
Elapsed time = 5,43 sec. (4088,74 ticks, tree = 2,68 MB, solutions = 6)

Clique cuts applied:  2
Cover cuts applied:  306
Mixed integer rounding cuts applied:  197
Zero-half cuts applied:  61
Lift and project cuts applied:  48
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,39 sec. (245,60 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,54 sec. (4036,17 ticks)
  Sync time (average)   =    1,34 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    5,92 sec. (4281,77 ticks)
