Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve added 44 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 114 rows, 105 columns, and 446 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,95 ticks)
Found incumbent of value 281,000000 after 0,00 sec. (1,09 ticks)
Probing time = 0,00 sec. (0,40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 114 rows, 105 columns, and 446 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,37 ticks)
Probing time = 0,00 sec. (0,40 ticks)
Clique table members: 378.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          281,0000        0,0000           100,00%
*     0+    0                          257,0000        0,0000           100,00%
*     0+    0                          249,0000        0,0000           100,00%
      0     0      152,0000   101      249,0000      152,0000       44   38,96%
      0     0      152,5289   101      249,0000     Cuts: 131       95   38,74%
      0     0      154,9091   101      249,0000     Cuts: 129      111   37,79%
      0     0      154,9091   101      249,0000     Cuts: 130      148   37,79%
      0     0      155,9970   101      249,0000     Cuts: 131      232   37,35%
      0     0      156,9390   101      249,0000     Cuts: 128      279   36,97%
Detecting symmetries...
      0     0      157,0563   101      249,0000      Cuts: 66      300   36,93%
      0     0      157,1180   101      249,0000      Cuts: 93      319   36,90%
      0     0      157,1724   101      249,0000      Cuts: 51      339   36,88%
      0     0      157,2009   101      249,0000      Cuts: 74      364   36,87%
      0     0      157,2223   101      249,0000      Cuts: 73      382   36,86%
      0     0      157,2346   101      249,0000      Cuts: 58      390   36,85%
*     0+    0                          248,0000      157,2346            36,60%
      0     0        cutoff            248,0000      248,0000      390    0,00%
Elapsed time = 0,10 sec. (43,72 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  24
Cover cuts applied:  32
Flow cuts applied:  2
Mixed integer rounding cuts applied:  26
Zero-half cuts applied:  29
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,10 sec. (43,73 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (43,73 ticks)
