Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 120 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 245 rows, 300 columns, and 1150 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,60 ticks)
Found incumbent of value 775,000000 after 0,01 sec. (2,50 ticks)
Probing time = 0,00 sec. (0,44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 85 rows and 0 columns.
MIP Presolve added 170 rows and 0 columns.
Reduced MIP has 330 rows, 300 columns, and 1235 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,58 ticks)
Probing time = 0,00 sec. (0,41 ticks)
Clique table members: 790.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (5,93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          775,0000        0,0000           100,00%
*     0+    0                          472,0000        0,0000           100,00%
*     0+    0                          448,0000        0,0000           100,00%
*     0+    0                          428,0000        0,0000           100,00%
*     0+    0                          423,0000        0,0000           100,00%
      0     0      213,0000   295      423,0000      213,0000      389   49,65%
      0     0      220,8491   295      423,0000      Cuts: 58      540   47,79%
      0     0      222,6224   295      423,0000     Cuts: 104      628   47,37%
      0     0      223,3425   295      423,0000     Cuts: 135      728   47,20%
      0     0      223,8456   295      423,0000     Cuts: 104      817   47,08%
*     0+    0                          419,0000      223,8456            46,58%
      0     0      224,2363   295      419,0000      Cuts: 87      919   43,07%
      0     0      246,2635   295      419,0000     Cuts: 149     1233   41,23%
      0     0      247,3034   295      419,0000     Cuts: 108     1322   40,98%
      0     0      248,0030   295      419,0000      Cuts: 35     1430   40,81%
      0     0      248,7597   295      419,0000      Cuts: 55     1516   40,63%
*     0+    0                          408,0000      248,7597            39,03%
      0     0      249,2895   295      408,0000      Cuts: 57     1596   37,01%
      0     2      249,2895   282      408,0000      257,0000     1596   37,01%
Elapsed time = 0,46 sec. (244,44 ticks, tree = 0,02 MB, solutions = 7)
   3639  2318      390,1111    85      408,0000      322,3512    89818   20,99%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 36 rows and 17 columns.
MIP Presolve added 16 rows and 0 columns.
MIP Presolve modified 8 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 298 rows, 271 columns, and 1092 nonzeros.
Reduced MIP has 271 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,51 ticks)
Tried aggregator 1 time.
Reduced MIP has 298 rows, 271 columns, and 1092 nonzeros.
Reduced MIP has 271 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,92 ticks)
Represolve time = 0,02 sec. (8,09 ticks)
   4658     0      252,0952   270      408,0000      Cuts: 45   131229   19,26%
   4658     0      254,0978   270      408,0000      Cuts: 59   131372   19,26%
   4658     0      255,4394   270      408,0000      Cuts: 93   131472   19,26%
   4658     0      256,1725   270      408,0000      Cuts: 50   131585   19,26%
   4658     0      256,5737   270      408,0000      Cuts: 68   131668   19,26%
   4658     2      256,5737   270      408,0000      329,4141   131668   19,26%
   4700    19      273,5074   216      408,0000      329,4141   133737   19,26%
   7081  1388      371,8800    96      408,0000      329,4141   211300   19,26%
   9017  3172      349,9491   189      408,0000      329,4141   308127   19,26%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 298 rows, 271 columns, and 1092 nonzeros.
Reduced MIP has 271 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,65 ticks)
Tried aggregator 1 time.
Reduced MIP has 298 rows, 271 columns, and 1092 nonzeros.
Reduced MIP has 271 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,92 ticks)
Represolve time = 0,02 sec. (9,32 ticks)
  10633     0      258,4012   271      408,0000      Cuts: 42   393541   19,26%
  10633     0      259,9738   271      408,0000      Cuts: 60   393705   19,26%
  10633     0      260,6060   271      408,0000      Cuts: 90   393811   19,26%
  10633     0      261,9059   271      408,0000      Cuts: 54   393957   19,26%
  10633     0      262,4449   271      408,0000      Cuts: 60   394059   19,26%
  10633     0      262,9799   271      408,0000      Cuts: 54   394131   19,26%
  10633     0      263,1879   271      408,0000      Cuts: 45   394188   19,26%
  10633     2      263,1879   270      408,0000      329,4141   394188   19,26%
  13083  1640      369,2317   139      408,0000      329,4141   479581   19,26%
  15328  2896      397,0952    13      408,0000      336,6046   570179   17,50%
  18065  4548      399,6667     7      408,0000      347,1843   659538   14,91%
  29337  8532      403,2778   117      408,0000      370,1425   971431    9,28%
Elapsed time = 5,76 sec. (4197,53 ticks, tree = 22,70 MB, solutions = 7)
  40647  8720        cutoff            408,0000      384,2667  1291761    5,82%

Cover cuts applied:  316
Flow cuts applied:  1
Mixed integer rounding cuts applied:  139
Zero-half cuts applied:  59
Lift and project cuts applied:  51
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0,45 sec. (244,05 ticks)
Parallel b&c, 16 threads:
  Real time             =    8,25 sec. (5736,74 ticks)
  Sync time (average)   =    2,16 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    8,70 sec. (5980,79 ticks)
