Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 195 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 395 rows, 450 columns, and 1875 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,66 ticks)
Found incumbent of value 1350,000000 after 0,01 sec. (3,97 ticks)
Probing time = 0,00 sec. (0,94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 80 rows and 0 columns.
MIP Presolve added 160 rows and 0 columns.
Reduced MIP has 475 rows, 450 columns, and 1955 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,47 ticks)
Probing time = 0,00 sec. (0,92 ticks)
Clique table members: 1365.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,02 sec. (7,52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1350,0000        0,0000           100,00%
*     0+    0                          823,0000        0,0000           100,00%
*     0+    0                          800,0000        0,0000           100,00%
      0     0      366,0000   435      800,0000      366,0000      410   54,25%
      0     0      371,9770   435      800,0000     Cuts: 174      573   53,50%
*     0+    0                          766,0000      371,9770            51,44%
      0     0      375,4795   435      766,0000     Cuts: 211      714   46,43%
      0     0      376,4186   435      766,0000     Cuts: 218      873   46,43%
      0     2      417,4166   366      766,0000      410,3333     1091   46,43%
Elapsed time = 0,36 sec. (210,83 ticks, tree = 0,02 MB, solutions = 4)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 55 rows and 28 columns.
MIP Presolve added 32 rows and 0 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 440 rows, 410 columns, and 1719 nonzeros.
Reduced MIP has 410 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,51 ticks)
Tried aggregator 1 time.
Reduced MIP has 440 rows, 410 columns, and 1719 nonzeros.
Reduced MIP has 410 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,46 ticks)
Represolve time = 0,01 sec. (9,41 ticks)
   4648     0      432,5704   410      766,0000     Cuts: 113    72694   38,94%
   4648     0      437,0676   410      766,0000     Cuts: 120    72902   38,94%
   4648     0      438,6891   410      766,0000      Cuts: 93    73049   38,94%
   4648     0      440,9526   410      766,0000      Cuts: 94    73222   38,94%
   4648     0      441,8706   410      766,0000     Cuts: 156    73418   38,94%
   4648     0      443,0780   410      766,0000      Cuts: 90    73602   38,94%
   4648     2      443,0780   408      766,0000      467,7573    73602   38,94%
   4659     8      595,0995   264      766,0000      467,7573    74924   38,94%
   5873   835      754,8009   148      766,0000      467,7573   118606   38,94%
   6460  1372      517,5084   377      766,0000      467,7573   159429   38,94%
   7219  1986      705,7045   240      766,0000      467,7573   206679   38,94%
   7901  2662      590,9025   317      766,0000      467,7573   248243   38,94%
   9638  3709      617,1324   262      766,0000      467,7573   289228   38,94%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 440 rows, 410 columns, and 1719 nonzeros.
Reduced MIP has 410 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,03 ticks)
Tried aggregator 1 time.
Reduced MIP has 440 rows, 410 columns, and 1719 nonzeros.
Reduced MIP has 410 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,46 ticks)
Represolve time = 0,02 sec. (16,74 ticks)
  10584     0      445,3878   409      766,0000      Cuts: 97   342951   38,94%
  10584     0      446,8727   409      766,0000      Cuts: 74   343149   38,94%
  10584     0      447,9466   409      766,0000     Cuts: 123   343329   38,94%
  10584     0      448,4735   409      766,0000      Cuts: 84   343477   38,94%
  10584     0      448,7805   409      766,0000      Cuts: 57   343626   38,94%
  10584     0      449,0478   409      766,0000     Cuts: 105   343753   38,94%
  10584     2      449,0478   410      766,0000      467,7573   343753   38,94%
  12450  1075      607,9402   228      766,0000      467,7573   383225   38,94%
* 16962+ 4189                          765,0000      586,8502            23,29%
* 19005+ 5722                          760,0000      601,7112            20,83%
  21205  7255      670,3444   259      760,0000      613,6204   689980   19,26%
Elapsed time = 6,20 sec. (4908,36 ticks, tree = 3,34 MB, solutions = 6)
  29833 12704      740,7024    99      760,0000      637,7587  1002300   16,08%
  39879 18602      746,0397   103      760,0000      656,7220  1330414   13,59%
* 44309+20776                          758,0000      663,0090            12,53%
  47198 22412      731,6597   160      758,0000      664,8489  1565841   12,29%
  50552 23916        cutoff            758,0000      667,5020  1672107   11,94%
  58509 27539        cutoff            758,0000      677,6969  1945325   10,59%
  66447 30633      752,1449   211      758,0000      684,8819  2204022    9,65%
  74187 33561      738,9306   198      758,0000      690,9158  2496436    8,85%
* 74470 33606      integral     0      757,0000      690,9158  2504287    8,73%
  81853 34898      732,8491   178      757,0000      696,2649  2744008    8,02%
  89674 36438      737,2857   190      757,0000      701,0572  3043024    7,39%
  97019 36917      750,4365   222      757,0000      705,4575  3301036    6,81%
Elapsed time = 18,38 sec. (14446,07 ticks, tree = 98,10 MB, solutions = 8)
 104553 36725        cutoff            757,0000      711,2670  3580470    6,04%
 112724 35515      744,0619   162      757,0000      717,5714  3879331    5,21%
 121411 33110        cutoff            757,0000      723,6350  4167416    4,41%
 131409 27466        cutoff            757,0000      730,8778  4619288    3,45%
 143765 19613        cutoff            757,0000      739,0556  4968728    2,37%
 145729 17451        cutoff            757,0000      740,0660  5035025    2,24%

Clique cuts applied:  1
Cover cuts applied:  563
Flow cuts applied:  1
Mixed integer rounding cuts applied:  204
Zero-half cuts applied:  101
Lift and project cuts applied:  9
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    0,36 sec. (210,57 ticks)
Parallel b&c, 16 threads:
  Real time             =   28,10 sec. (20878,19 ticks)
  Sync time (average)   =    6,59 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   28,46 sec. (21088,77 ticks)
