Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 243 rows, 270 columns, and 1146 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,14 ticks)
Found incumbent of value 831,000000 after 0,00 sec. (1,74 ticks)
Probing time = 0,00 sec. (0,55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 51 rows and 0 columns.
MIP Presolve added 102 rows and 0 columns.
Reduced MIP has 294 rows, 270 columns, and 1197 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,54 ticks)
Probing time = 0,00 sec. (0,54 ticks)
Clique table members: 846.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          831,0000        0,0000           100,00%
*     0+    0                          648,0000        0,0000           100,00%
      0     0      277,0000   270      648,0000      277,0000       97   57,25%
      0     0      280,4536   270      648,0000      Cuts: 23      130   56,72%
      0     0      281,6669   270      648,0000     Cuts: 105      152   56,53%
      0     0      282,2137   270      648,0000      Cuts: 10      179   56,45%
      0     0      282,6858   270      648,0000     Cuts: 173      203   56,38%
      0     0      282,9582   270      648,0000       Cuts: 7      226   56,33%
      0     0      317,4265   270      648,0000     Cuts: 173      448   51,01%
      0     0      322,1733   270      648,0000      Cuts: 61      497   50,28%
      0     0      323,5568   270      648,0000       Cuts: 8      520   50,07%
      0     0      324,0850   270      648,0000      Cuts: 10      589   49,99%
      0     0      324,7420   270      648,0000     Cuts: 173      617   49,89%
*     0+    0                          601,0000      324,7420            45,97%
      0     0      325,4141   270      601,0000      Cuts: 20      667   45,85%
      0     0      326,0600   270      601,0000       Cuts: 6      718   45,75%
      0     0      326,1163   270      601,0000   ZeroHalf: 2      731   45,74%
      0     0      326,1518   270      601,0000  ZeroHalf: 10      746   45,73%
      0     0      326,1650   270      601,0000   ZeroHalf: 2      750   45,73%
      0     2      326,1650   252      601,0000      404,0000      750   32,78%
Elapsed time = 0,39 sec. (201,95 ticks, tree = 0,02 MB, solutions = 3)
   3818  1721      577,9660    99      601,0000      532,7963    90003   11,35%
*  6014  2323      integral     0      600,0000      552,8186   133809    7,86%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 18 rows and 17 columns.
MIP Presolve modified 26 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 274 rows, 251 columns, and 1081 nonzeros.
Reduced MIP has 251 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,17 ticks)
Tried aggregator 1 time.
Reduced MIP has 274 rows, 251 columns, and 1081 nonzeros.
Reduced MIP has 251 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,92 ticks)
Represolve time = 0,01 sec. (10,92 ticks)
   6564     0      330,8127   250      600,0000      Cuts: 16   162403    6,49%
   6564     0      331,2003   250      600,0000       Cuts: 7   162431    6,49%
   6564     0      331,3387   250      600,0000   ZeroHalf: 7   162452    6,49%
   6564     0      336,0047   250      600,0000       Cuts: 7   162540    6,49%
   6564     2      336,0047   248      600,0000      561,0535   162540    6,49%
   7944   814      517,2167   168      600,0000      561,0535   189465    6,49%
  10970  3051        cutoff            600,0000      561,0535   258826    6,49%
  14027  4577      591,7778    63      600,0000      561,0535   320085    6,49%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 274 rows, 251 columns, and 1081 nonzeros.
Reduced MIP has 251 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,68 ticks)
Tried aggregator 1 time.
Reduced MIP has 274 rows, 251 columns, and 1081 nonzeros.
Reduced MIP has 251 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,92 ticks)
Represolve time = 0,02 sec. (14,49 ticks)
  14943     0      339,1134   249      600,0000      Cuts: 10   360718    6,49%
  14943     0      340,6433   249      600,0000       Cuts: 7   360781    6,49%
  14943     0      343,2665   249      600,0000      Cuts: 15   360844    6,49%
  14943     0      345,1059   249      600,0000      Cuts: 12   360903    6,49%
  14943     0      345,5666   249      600,0000      Cuts: 14   360933    6,49%
  14943     0      346,2771   249      600,0000       Cuts: 5   360984    6,49%
  14943     0      346,4008   249      600,0000  ZeroHalf: 10   361011    6,49%
  14943     2      346,4008   248      600,0000      561,0535   361011    6,49%
  17661  1158      598,0000    45      600,0000      561,0535   415276    6,49%
  21234  1247        cutoff            600,0000      573,4583   489295    4,42%

Clique cuts applied:  48
Cover cuts applied:  384
Flow cuts applied:  1
Mixed integer rounding cuts applied:  61
Zero-half cuts applied:  20
Lift and project cuts applied:  9
Gomory fractional cuts applied:  25

Root node processing (before b&c):
  Real time             =    0,39 sec. (201,52 ticks)
Parallel b&c, 16 threads:
  Real time             =    4,00 sec. (2738,02 ticks)
  Sync time (average)   =    0,97 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    4,38 sec. (2939,54 ticks)
