Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 210 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 395 rows, 450 columns, and 1880 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (2,67 ticks)
Found incumbent of value 1355,000000 after 0,01 sec. (4,00 ticks)
Probing time = 0,00 sec. (0,96 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 80 rows and 0 columns.
MIP Presolve added 160 rows and 0 columns.
Reduced MIP has 475 rows, 450 columns, and 1960 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,48 ticks)
Probing time = 0,00 sec. (0,94 ticks)
Clique table members: 1370.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (6,33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1355,0000        0,0000           100,00%
*     0+    0                          845,0000        0,0000           100,00%
      0     0      367,0000   420      845,0000      367,0000      428   56,57%
*     0+    0                          823,0000      367,0000            55,41%
      0     0      370,4599   420      823,0000     Cuts: 179      585   54,99%
      0     0      374,9854   420      823,0000     Cuts: 173      672   54,44%
*     0+    0                          759,0000      374,9854            50,59%
      0     0      376,6866   420      759,0000     Cuts: 218      764   45,84%
      0     0      377,9367   420      759,0000     Cuts: 113      871   45,84%
      0     0      378,9376   420      759,0000     Cuts: 182     1016   45,84%
*     0+    0                          757,0000      411,0833            45,70%
      0     2      423,7379   372      757,0000      412,8333     1218   45,46%
Elapsed time = 0,35 sec. (204,70 ticks, tree = 0,02 MB, solutions = 5)
   1710  1040      552,0629   230      757,0000      463,6721    24212   38,75%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 65 rows and 30 columns.
MIP Presolve added 48 rows and 0 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 446 rows, 408 columns, and 1717 nonzeros.
Reduced MIP has 408 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (2,55 ticks)
Tried aggregator 1 time.
Reduced MIP has 446 rows, 408 columns, and 1717 nonzeros.
Reduced MIP has 408 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,46 ticks)
Represolve time = 0,02 sec. (9,50 ticks)
   4982     0      436,8900   407      757,0000     Cuts: 121    91512   29,00%
   4982     0      440,2457   407      757,0000     Cuts: 122    91681   29,00%
   4982     0      442,2150   407      757,0000     Cuts: 128    91821   29,00%
   4982     0      444,1866   407      757,0000     Cuts: 120    92003   29,00%
   4982     0      445,4158   407      757,0000     Cuts: 151    92168   29,00%
   4982     2      445,4158   407      757,0000      537,4995    92168   29,00%
   4993    13      497,4674   353      757,0000      537,4995    94015   29,00%
   6008   515      684,5222    94      757,0000      537,4995   130390   29,00%
   7066  1549      664,5674   201      757,0000      537,4995   191886   29,00%
   8653  2754      755,2294   212      757,0000      537,4995   257922   29,00%
  10258  4132      572,4188   316      757,0000      537,4995   313122   29,00%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 446 rows, 408 columns, and 1717 nonzeros.
Reduced MIP has 408 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,04 ticks)
Tried aggregator 1 time.
Reduced MIP has 446 rows, 408 columns, and 1717 nonzeros.
Reduced MIP has 408 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,46 ticks)
Represolve time = 0,04 sec. (20,80 ticks)
  11464     0      449,6839   408      757,0000      Cuts: 68   386346   29,00%
* 11464+    0                          756,0000      537,4995            28,90%
  11464     0      450,5179   408      756,0000      Cuts: 45   386465   28,90%
  11464     0      451,6826   408      756,0000     Cuts: 137   386637   28,90%
  11464     0      452,2786   408      756,0000      Cuts: 98   386762   28,90%
  11464     0      452,5218   408      756,0000      Cuts: 96   386883   28,90%
  11464     0      452,7591   408      756,0000      Cuts: 61   386992   28,90%
  11464     0      453,1642   408      756,0000      Cuts: 63   387120   28,90%
  11464     2      453,1642   407      756,0000      537,4995   387120   28,90%
  15110  2681      610,5741    64      756,0000      537,4995   445748   28,90%
  30802 13834      723,3492    76      756,0000      618,3510   782143   18,21%
Elapsed time = 6,09 sec. (4812,65 ticks, tree = 6,19 MB, solutions = 6)
  41831 19830      736,3873   142      756,0000      643,0194  1120213   14,94%
  51631 23990      738,8611   163      756,0000      659,0443  1442684   12,82%
  61139 27821      727,5006   162      756,0000      671,1190  1817813   11,23%
  71001 30946      747,9111   146      756,0000      683,3286  2208572    9,61%
  81733 32866        cutoff            756,0000      694,5000  2532756    8,13%
  92596 33546      739,7356   176      756,0000      706,6667  2965861    6,53%
 103352 32703      750,8833   136      756,0000      715,7073  3349105    5,33%
 114169 29622        cutoff            756,0000      724,0000  3729345    4,23%
 126899 22715        cutoff            756,0000      733,6667  4134093    2,95%
 144384  7824        cutoff            756,0000      746,2014  4481103    1,30%
Elapsed time = 19,66 sec. (14349,97 ticks, tree = 4,17 MB, solutions = 6)

Clique cuts applied:  3
Cover cuts applied:  507
Flow cuts applied:  6
Mixed integer rounding cuts applied:  197
Zero-half cuts applied:  99
Lift and project cuts applied:  3
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    0,34 sec. (204,41 ticks)
Parallel b&c, 16 threads:
  Real time             =   20,07 sec. (14431,71 ticks)
  Sync time (average)   =    4,66 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   20,41 sec. (14636,12 ticks)
