Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 34 rows and 0 columns.
MIP Presolve added 68 rows and 0 columns.
Aggregator did 90 substitutions.
Reduced MIP has 186 rows, 165 columns, and 768 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,76 ticks)
Found incumbent of value 521,000000 after 0,00 sec. (1,99 ticks)
Probing time = 0,00 sec. (1,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 186 rows, 165 columns, and 768 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Probing time = 0,00 sec. (1,20 ticks)
Clique table members: 599.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          521,0000        0,0000           100,00%
*     0+    0                          486,0000        0,0000           100,00%
      0     0      277,0000   165      486,0000      277,0000       54   43,00%
*     0+    0                          484,0000      277,0000            42,77%
      0     0      279,5121   165      484,0000     Cuts: 109       78   42,25%
*     0+    0                          479,0000      279,5121            41,65%
      0     0      284,5040   165      479,0000     Cuts: 140      109   40,60%
      0     0      284,5151   165      479,0000     Cuts: 146      124   40,60%
      0     0      284,7963   165      479,0000     Cuts: 128      150   40,54%
      0     0      284,8756   165      479,0000      Cuts: 95      169   40,53%
*     0+    0                          477,0000      284,8756            40,28%
Detecting symmetries...
      0     0      284,8847   165      477,0000   ZeroHalf: 5      176   40,28%
      0     0      284,9771   165      477,0000     Cuts: 146      189   40,26%
      0     0      284,9935   165      477,0000       Cuts: 4      202   40,25%
*     0+    0                          472,0000      284,9935            39,62%
*     0+    0                          464,0000      284,9935            38,58%
*     0+    0                          457,0000      284,9935            37,64%
Detecting symmetries...
      0     2      284,9935   160      457,0000      341,0000      202   25,38%
Elapsed time = 0,28 sec. (71,27 ticks, tree = 0,02 MB, solutions = 8)
*   316+   38                          455,0000      341,0000            25,05%

Clique cuts applied:  14
Cover cuts applied:  191
Flow cuts applied:  12
Mixed integer rounding cuts applied:  32
Zero-half cuts applied:  7
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,23 sec. (71,09 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,20 sec. (29,64 ticks)
  Sync time (average)   =    0,14 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,43 sec. (100,73 ticks)
