Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 195 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 395 rows, 450 columns, and 1845 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,63 ticks)
Found incumbent of value 1320,000000 after 0,01 sec. (3,93 ticks)
Probing time = 0,00 sec. (0,92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 90 rows and 0 columns.
MIP Presolve added 180 rows and 0 columns.
Reduced MIP has 485 rows, 450 columns, and 1935 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,47 ticks)
Probing time = 0,00 sec. (0,90 ticks)
Clique table members: 1335.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,02 sec. (7,88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1320,0000        0,0000           100,00%
*     0+    0                          804,0000        0,0000           100,00%
      0     0      352,0000   450      804,0000      352,0000      449   56,22%
*     0+    0                          802,0000      352,0000            56,11%
      0     0      359,0599   450      802,0000     Cuts: 110      606   55,23%
*     0+    0                          729,0000      359,0599            50,75%
      0     0      361,8498   450      729,0000     Cuts: 146      722   50,36%
      0     0      363,2955   450      729,0000     Cuts: 216      871   50,17%
      0     0      364,3838   450      729,0000     Cuts: 110     1035   50,02%
      0     0      365,5296   450      729,0000     Cuts: 201     1180   49,86%
      0     0      402,5325   450      729,0000     Cuts: 221     1581   39,59%
      0     0      404,2172   450      729,0000     Cuts: 150     1740   39,59%
      0     0      405,6579   450      729,0000     Cuts: 119     1888   39,59%
      0     2      405,6579   428      729,0000      440,3846     1888   39,59%
Elapsed time = 0,52 sec. (369,60 ticks, tree = 0,02 MB, solutions = 4)
   2842  1820      674,8333    29      729,0000      504,8604    69818   30,75%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 39 rows and 22 columns.
MIP Presolve added 32 rows and 0 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 474 rows, 424 columns, and 1779 nonzeros.
Reduced MIP has 424 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (2,54 ticks)
Tried aggregator 1 time.
Reduced MIP has 474 rows, 424 columns, and 1779 nonzeros.
Reduced MIP has 424 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,52 ticks)
Represolve time = 0,02 sec. (11,60 ticks)
   4351     0      412,1426   423      729,0000     Cuts: 124   129521   24,15%
   4351     0      415,4462   423      729,0000     Cuts: 100   129685   24,15%
   4351     0      417,0129   423      729,0000     Cuts: 112   129872   24,15%
   4351     0      418,6643   423      729,0000     Cuts: 106   130101   24,15%
   4351     0      419,6687   423      729,0000     Cuts: 104   130286   24,15%
   4351     2      419,6687   423      729,0000      552,9243   130286   24,15%
   4360     8      470,3211   367      729,0000      552,9243   131814   24,15%
   5245   537      655,8333   150      729,0000      552,9243   169125   24,15%
   6206  1388      500,0609   374      729,0000      552,9243   222429   24,15%
   7519  2369      696,9515   243      729,0000      552,9243   280115   24,15%
   8924  3660      529,5738   356      729,0000      552,9243   335970   24,15%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 474 rows, 424 columns, and 1779 nonzeros.
Reduced MIP has 424 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 474 rows, 424 columns, and 1779 nonzeros.
Reduced MIP has 424 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,52 ticks)
Represolve time = 0,03 sec. (16,69 ticks)
  10095     0      421,8589   424      729,0000      Cuts: 66   398413   24,15%
  10095     0      422,6484   424      729,0000      Cuts: 62   398561   24,15%
  10095     0      423,0234   424      729,0000      Cuts: 82   398688   24,15%
  10095     0      423,2289   424      729,0000      Cuts: 70   398786   24,15%
  10095     0      423,7192   424      729,0000      Cuts: 75   398954   24,15%
  10095     0      423,9265   424      729,0000      Cuts: 70   399063   24,15%
  10095     0      424,1599   424      729,0000      Cuts: 95   399197   24,15%
  10095     2      424,1599   423      729,0000      552,9243   399197   24,15%
  12112  1397      723,1667    23      729,0000      552,9243   434861   24,15%
* 19974+ 6435                          726,0000      590,8805            18,61%
  20383  6669      678,2629   164      726,0000      591,8778   665254   18,47%
Elapsed time = 6,04 sec. (5058,32 ticks, tree = 25,53 MB, solutions = 5)
  28423 11054      699,4900   185      726,0000      623,4819   897624   14,12%
  37086 15393      714,9050   164      726,0000      645,3333  1154826   11,11%
  45183 18397      703,3245   194      726,0000      659,0031  1394996    9,23%
  52836 19714      705,9574   230      726,0000      670,0675  1605298    7,70%
  60302 19768      717,8294   180      726,0000      679,9389  1843764    6,34%
  67949 17720        cutoff            726,0000      691,7256  2108019    4,72%
* 75752 13484      integral     0      723,0000      703,0238  2323391    2,76%
  76188 13372        cutoff            723,0000      703,5556  2326732    2,69%
  80215  8465        cutoff            723,0000      707,2778  2412001    2,17%

Cover cuts applied:  593
Flow cuts applied:  9
Mixed integer rounding cuts applied:  213
Zero-half cuts applied:  106
Lift and project cuts applied:  16
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    0,51 sec. (369,14 ticks)
Parallel b&c, 16 threads:
  Real time             =   16,64 sec. (12758,25 ticks)
  Sync time (average)   =    4,17 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   17,15 sec. (13127,39 ticks)
