Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 85 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 395 rows, 450 columns, and 1810 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (2,47 ticks)
Found incumbent of value 1285,000000 after 0,01 sec. (3,61 ticks)
Probing time = 0,00 sec. (0,88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 95 rows and 0 columns.
MIP Presolve added 190 rows and 0 columns.
Reduced MIP has 490 rows, 450 columns, and 1905 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,45 ticks)
Probing time = 0,00 sec. (0,85 ticks)
Clique table members: 1300.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (4,29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1285,0000        0,0000           100,00%
*     0+    0                          655,0000        0,0000           100,00%
      0     0      278,2500   348      655,0000      278,2500      313   57,52%
      0     0      280,4249   348      655,0000     Cuts: 219      477   57,19%
      0     0      284,5855   348      655,0000     Cuts: 170      556   56,55%
      0     0      286,1662   348      655,0000     Cuts: 222      652   56,31%
      0     0      287,1829   348      655,0000     Cuts: 222      751   56,16%
*     0+    0                          638,0000      287,1829            54,99%
      0     0      288,8024   348      638,0000     Cuts: 222      885   48,89%
      0     0      336,3676   348      638,0000     Cuts: 222     1345   47,28%
      0     0      340,0287   348      638,0000     Cuts: 222     1504   46,70%
      0     0      341,6515   348      638,0000     Cuts: 180     1604   46,45%
      0     0      342,4054   348      638,0000  ZeroHalf: 43     1701   46,33%
      0     0      343,2262   348      638,0000     Cuts: 131     1813   46,20%
      0     0      343,7428   348      638,0000      Cuts: 50     1946   46,12%
      0     0      344,5848   348      638,0000      Cuts: 59     2064   45,99%
      0     0      345,0483   348      638,0000  ZeroHalf: 60     2156   45,92%
      0     0      345,3813   348      638,0000     Cuts: 110     2225   45,87%
      0     0      345,7539   348      638,0000      Cuts: 50     2339   45,81%
      0     0      346,2473   348      638,0000     Cuts: 149     2427   43,55%
      0     2      346,2473   424      638,0000      360,1667     2427   43,55%
Elapsed time = 0,57 sec. (389,63 ticks, tree = 0,02 MB, solutions = 3)
   1742  1436      624,0000    16      638,0000      392,9561    68265   38,41%
   4227  3299      618,0000    35      638,0000      469,5544   159612   26,40%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 53 rows and 26 columns.
MIP Presolve added 32 rows and 0 columns.
MIP Presolve modified 36 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 457 rows, 412 columns, and 1689 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (2,47 ticks)
Tried aggregator 1 time.
Reduced MIP has 457 rows, 412 columns, and 1689 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,46 ticks)
Represolve time = 0,03 sec. (14,71 ticks)
   4399     0      348,8344   412      638,0000      Cuts: 61   179438   25,80%
   4399     0      350,7742   412      638,0000      Cuts: 88   179703   25,80%
   4399     0      354,8887   412      638,0000      Cuts: 68   179950   25,80%
   4399     0      359,6093   412      638,0000      Cuts: 93   180229   25,80%
   4399     0      360,5613   412      638,0000     Cuts: 127   180428   25,80%
   4399     2      360,5613   411      638,0000      473,3654   180428   25,80%
   4402     4      362,0397   410      638,0000      473,3654   180868   25,80%
   4542    28      453,3117   231      638,0000      473,3654   187984   25,80%
   5620   900      612,0899   173      638,0000      473,3654   244449   25,80%
   6465  1619      537,9762   309      638,0000      473,3654   295418   25,80%
   7828  2479      564,9167    35      638,0000      473,3654   345756   25,80%
   9086  3556      592,7431   121      638,0000      473,3654   398095   25,80%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 457 rows, 412 columns, and 1689 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,03 ticks)
Tried aggregator 1 time.
Reduced MIP has 457 rows, 412 columns, and 1689 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,46 ticks)
Represolve time = 0,04 sec. (30,28 ticks)
  10214     0      363,0789   410      638,0000      Cuts: 64   473392   25,80%
  10214     0      364,2355   410      638,0000      Cuts: 71   473733   25,80%
* 10214+    0                          637,0000      473,3654            25,69%
  10214     0      365,2946   410      637,0000      Cuts: 76   473941   25,69%
  10214     0      366,8936   410      637,0000      Cuts: 72   474170   25,69%
  10214     0      367,4856   410      637,0000     Cuts: 127   474437   25,69%
  10214     0      367,9139   410      637,0000      Cuts: 86   474683   25,69%
  10214     2      367,9139   412      637,0000      473,3654   474683   25,69%
Elapsed time = 5,31 sec. (4658,20 ticks, tree = 0,02 MB, solutions = 4)
  19748  7564      527,0346   230      637,0000      489,4041   680301   23,17%
* 22429+ 9670                          632,0000      499,4794            20,97%
* 24529+10722                          630,0000      504,4039            19,94%
  28658 13277      594,7548   156      630,0000      514,3327   873194   18,36%
* 36566 18353      integral     0      629,0000      531,3673  1111131   15,52%
  36932 18222        cutoff            629,0000      532,1286  1103673   15,40%
  44462 21932        cutoff            629,0000      545,2565  1359990   13,31%
  51189 24476      618,8350   125      629,0000      554,2609  1571270   11,88%
  58291 26959      614,7440    84      629,0000      562,9134  1829197   10,51%
* 60198 27242      integral     0      623,0000      565,3165  1867156    9,26%
  64952 24302        cutoff            623,0000      571,3164  2033864    8,30%
  71771 23005        cutoff            623,0000      583,1644  2283682    6,39%
  79550 18933        cutoff            623,0000      595,5709  2523308    4,40%
  89963 10209        cutoff            623,0000      609,6908  2719176    2,14%
Elapsed time = 19,02 sec. (14195,99 ticks, tree = 81,64 MB, solutions = 8)
* 91321  8737      integral     0      621,0000      611,3944  2735612    1,55%

Clique cuts applied:  14
Cover cuts applied:  576
Flow cuts applied:  7
Mixed integer rounding cuts applied:  227
Zero-half cuts applied:  116
Lift and project cuts applied:  17
Gomory fractional cuts applied:  26

Root node processing (before b&c):
  Real time             =    0,56 sec. (388,91 ticks)
Parallel b&c, 16 threads:
  Real time             =   20,02 sec. (14285,86 ticks)
  Sync time (average)   =    5,81 sec.
  Wait time (average)   =    0,03 sec.
                          ------------
Total (root+branch&cut) =   20,58 sec. (14674,77 ticks)
