Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 68 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 319 rows, 360 columns, and 1440 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,01 ticks)
Found incumbent of value 1020,000000 after 0,01 sec. (2,92 ticks)
Probing time = 0,00 sec. (0,67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 88 rows and 0 columns.
MIP Presolve added 176 rows and 0 columns.
Reduced MIP has 407 rows, 360 columns, and 1528 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,99 ticks)
Probing time = 0,00 sec. (0,65 ticks)
Clique table members: 1035.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1020,0000        0,0000           100,00%
*     0+    0                          681,0000        0,0000           100,00%
      0     0      276,2500   360      681,0000      276,2500      288   59,43%
      0     0      283,6870   360      681,0000      Cuts: 64      417   58,34%
      0     0      285,9208   360      681,0000     Cuts: 188      518   58,01%
      0     0      287,0152   360      681,0000     Cuts: 138      616   57,85%
      0     0      288,4966   360      681,0000     Cuts: 189      738   57,64%
*     0+    0                          630,0000      288,4966            54,21%
      0     0      289,4254   360      630,0000     Cuts: 111      828   49,30%
      0     0      332,6792   360      630,0000     Cuts: 201     1193   47,19%
      0     0      336,4109   360      630,0000     Cuts: 150     1303   46,60%
      0     0      338,0101   360      630,0000      Cuts: 67     1405   46,35%
      0     0      339,7867   360      630,0000      Cuts: 53     1539   46,07%
      0     0      341,9031   360      630,0000     Cuts: 177     1711   45,73%
*     0+    0                          629,0000      341,9031            45,64%
      0     0      343,0744   360      629,0000     Cuts: 108     1841   45,46%
      0     0      343,8446   360      629,0000      Cuts: 57     1938   45,33%
      0     0      344,9057   360      629,0000     Cuts: 110     2121   45,17%
      0     0      345,5335   360      629,0000      Cuts: 63     2271   45,07%
      0     0      346,1469   360      629,0000     Cuts: 108     2400   44,97%
      0     0      346,6442   360      629,0000     Cuts: 139     2500   44,89%
      0     0      347,3282   360      629,0000      Cuts: 57     2620   41,92%
      0     2      347,3282   336      629,0000      365,3259     2620   41,92%
Elapsed time = 0,61 sec. (371,49 ticks, tree = 0,02 MB, solutions = 4)
   1458   894      501,6765   250      629,0000      365,3259    39846   41,92%
   3247  1971      529,2568   183      629,0000      365,3259    98169   41,92%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 47 rows and 24 columns.
MIP Presolve added 12 rows and 0 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 357 rows, 321 columns, and 1324 nonzeros.
Reduced MIP has 321 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,97 ticks)
Tried aggregator 1 time.
Reduced MIP has 357 rows, 321 columns, and 1324 nonzeros.
Reduced MIP has 321 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,11 ticks)
Represolve time = 0,02 sec. (12,55 ticks)
   4640     0      349,8795   321      629,0000      Cuts: 96   155364   23,14%
   4640     0      352,8144   321      629,0000      Cuts: 79   155541   23,14%
   4640     0      356,3853   321      629,0000      Cuts: 93   155748   23,14%
   4640     0      357,5773   321      629,0000     Cuts: 119   155922   23,14%
   4640     2      357,5773   320      629,0000      483,4459   155922   23,14%
   4645     6      364,3936   316      629,0000      483,4459   156948   23,14%
   4968   118    infeasible            629,0000      483,4459   175064   23,14%
   5755   745      553,7884   209      629,0000      483,4459   229698   23,14%
   6949  1628      566,1357   189      629,0000      483,4459   269847   23,14%
   8538  3157      601,2783   223      629,0000      483,4459   320273   23,14%
   9997  4182      625,3735   159      629,0000      483,4459   351601   23,14%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 357 rows, 321 columns, and 1324 nonzeros.
Reduced MIP has 321 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,83 ticks)
Tried aggregator 1 time.
Reduced MIP has 357 rows, 321 columns, and 1324 nonzeros.
Reduced MIP has 321 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,11 ticks)
Represolve time = 0,03 sec. (18,33 ticks)
  10880     0      361,4789   321      629,0000     Cuts: 103   391847   23,14%
  10880     0      364,8410   321      629,0000      Cuts: 99   392093   23,14%
  10880     0      365,6287   321      629,0000      Cuts: 85   392267   23,14%
  10880     0      368,0999   321      629,0000     Cuts: 122   392499   23,14%
  10880     0      368,7861   321      629,0000     Cuts: 156   392683   23,14%
  10880     0      369,4916   321      629,0000      Cuts: 64   392894   23,14%
  10880     0      369,7710   321      629,0000     Cuts: 118   393053   23,14%
  10880     2      369,7710   320      629,0000      483,4459   393053   23,14%
Elapsed time = 4,77 sec. (4152,35 ticks, tree = 0,02 MB, solutions = 4)
  16079  3444      588,4306   131      629,0000      486,3389   641541   22,68%
* 16151+ 3319                          628,0000      501,0030            20,22%
  22503  6728      623,2500    27      628,0000      535,8781   856062   14,67%
  30259 10387      589,1503   180      628,0000      557,3583  1110934   11,25%
  38653 13332      601,9826   188      628,0000      571,5962  1342003    8,98%
* 38839+13455                          622,0000      571,8790             8,06%
  46606 12924      611,5223   157      622,0000      583,7851  1571010    6,14%
  54756 10321        cutoff            622,0000      597,7762  1829881    3,89%

Clique cuts applied:  21
Cover cuts applied:  396
Flow cuts applied:  13
Mixed integer rounding cuts applied:  215
Zero-half cuts applied:  116
Lift and project cuts applied:  30
Gomory fractional cuts applied:  26

Root node processing (before b&c):
  Real time             =    0,59 sec. (370,76 ticks)
Parallel b&c, 16 threads:
  Real time             =   12,94 sec. (10336,16 ticks)
  Sync time (average)   =    3,20 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   13,53 sec. (10706,92 ticks)
