Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 150 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 395 rows, 450 columns, and 1755 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,49 ticks)
Found incumbent of value 1230,000000 after 0,01 sec. (3,71 ticks)
Probing time = 0,00 sec. (0,83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 115 rows and 0 columns.
MIP Presolve added 230 rows and 0 columns.
Reduced MIP has 510 rows, 450 columns, and 1870 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,44 ticks)
Probing time = 0,00 sec. (0,80 ticks)
Clique table members: 1245.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (7,29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1230,0000        0,0000           100,00%
*     0+    0                          761,0000        0,0000           100,00%
*     0+    0                          714,0000        0,0000           100,00%
      0     0      314,0000   450      714,0000      314,0000      417   56,02%
*     0+    0                          704,0000      314,0000            55,40%
      0     0      324,7132   450      704,0000     Cuts: 105      575   53,88%
      0     0      327,2464   450      704,0000     Cuts: 134      742   53,52%
*     0+    0                          658,0000      327,2464            50,27%
      0     0      328,2146   450      658,0000     Cuts: 137      916   46,30%
      0     0      329,1547   450      658,0000     Cuts: 156     1084   46,30%
      0     2      354,4605   427      658,0000      353,3333     1324   46,30%
Elapsed time = 0,40 sec. (246,24 ticks, tree = 0,02 MB, solutions = 5)
*    45+   12                          652,0000      355,0811            45,54%
*  3981+ 2897                          648,0000      399,9204            38,28%
   4279  3122      508,0391   325      648,0000      399,9204    77419   38,28%
   4453  3179      641,3333     8      648,0000      405,6225    79920   37,40%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 43 rows and 20 columns.
MIP Presolve added 24 rows and 0 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 479 rows, 418 columns, and 1707 nonzeros.
Reduced MIP has 418 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,48 ticks)
Tried aggregator 1 time.
Reduced MIP has 479 rows, 418 columns, and 1707 nonzeros.
Reduced MIP has 418 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,48 ticks)
Represolve time = 0,02 sec. (9,12 ticks)
   4454     0      363,9282   418      648,0000     Cuts: 108    92638   32,47%
   4454     0      367,9638   418      648,0000      Cuts: 77    92840   32,47%
   4454     0      371,1843   418      648,0000     Cuts: 122    93067   32,47%
   4454     0      372,8377   418      648,0000     Cuts: 115    93254   32,47%
   4454     2      372,8377   418      648,0000      437,6100    93254   32,47%
   4460     5      382,1489   386      648,0000      437,6100    93979   32,47%
   4995   243    infeasible            648,0000      437,6100   114148   32,47%
   6280  1079      589,5833    79      648,0000      437,6100   174375   32,47%
   7800  1826      633,0000    98      648,0000      437,6100   217838   32,47%
   9517  3994      604,3333    30      648,0000      437,6100   303525   32,47%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 479 rows, 418 columns, and 1707 nonzeros.
Reduced MIP has 418 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 479 rows, 418 columns, and 1707 nonzeros.
Reduced MIP has 418 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,48 ticks)
Represolve time = 0,02 sec. (12,88 ticks)
  10385     0      375,8119   418      648,0000      Cuts: 85   341071   32,47%
  10385     0      377,0763   418      648,0000      Cuts: 49   341247   32,47%
  10385     0      378,1679   418      648,0000      Cuts: 77   341441   32,47%
  10385     0      378,7325   418      648,0000      Cuts: 78   341614   32,47%
  10385     0      379,3831   418      648,0000      Cuts: 73   341810   32,47%
  10385     0      379,7389   418      648,0000      Cuts: 76   341969   32,47%
  10385     2      379,7389   418      648,0000      437,6100   341969   32,47%
* 12235+ 1146                          641,0000      437,6100            31,73%
  16870  4163      609,6525   168      641,0000      514,8555   607550   19,68%
Elapsed time = 5,56 sec. (4769,08 ticks, tree = 2,19 MB, solutions = 9)
  24555  8730      620,4613   171      641,0000      549,7096   871113   14,24%
  32939 12933        cutoff            641,0000      568,4469  1097387   11,32%
  41246 16398        cutoff            641,0000      580,5556  1344282    9,43%
* 44855+17601                          640,0000      585,6878             8,49%
  49252 18556        cutoff            640,0000      590,5861  1583421    7,72%
  56385 18568      631,5764   180      640,0000      598,3405  1829768    6,51%
* 63259+16238                          639,0000      608,3903             4,79%
  63273 16142        cutoff            639,0000      608,3903  2062633    4,79%
  71731  9147      637,8452   219      639,0000      622,4063  2298369    2,60%

Cover cuts applied:  592
Flow cuts applied:  4
Mixed integer rounding cuts applied:  165
Zero-half cuts applied:  122
Lift and project cuts applied:  5
Gomory fractional cuts applied:  25

Root node processing (before b&c):
  Real time             =    0,40 sec. (245,87 ticks)
Parallel b&c, 16 threads:
  Real time             =   14,76 sec. (11730,03 ticks)
  Sync time (average)   =    3,45 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   15,16 sec. (11975,90 ticks)
