Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 56 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 319 rows, 360 columns, and 1404 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,96 ticks)
Found incumbent of value 984,000000 after 0,01 sec. (2,85 ticks)
Probing time = 0,00 sec. (0,64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 92 rows and 0 columns.
MIP Presolve added 184 rows and 0 columns.
Reduced MIP has 411 rows, 360 columns, and 1496 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,97 ticks)
Probing time = 0,00 sec. (0,62 ticks)
Clique table members: 999.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          984,0000        0,0000           100,00%
*     0+    0                          668,0000        0,0000           100,00%
      0     0      263,5000   360      668,0000      263,5000      284   60,55%
*     0+    0                          642,0000      263,5000            58,96%
      0     0      271,5279   360      642,0000      Cuts: 87      418   57,71%
      0     0      273,6209   360      642,0000     Cuts: 126      514   57,38%
      0     0      274,7282   360      642,0000     Cuts: 182      606   57,21%
      0     0      275,1510   360      642,0000     Cuts: 109      663   57,14%
*     0+    0                          617,0000      275,1510            55,41%
*     0+    0                          594,0000      275,1510            53,68%
      0     0      276,0232   360      594,0000      Cuts: 97      787   48,86%
      0     0      311,3538   360      594,0000     Cuts: 202     1167   47,58%
      0     0      313,4608   360      594,0000     Cuts: 114     1249   47,23%
      0     0      314,9777   360      594,0000      Cuts: 70     1347   46,97%
      0     0      316,2750   360      594,0000      Cuts: 66     1442   46,76%
      0     0      317,3969   360      594,0000      Cuts: 78     1556   46,57%
      0     0      318,7975   360      594,0000     Cuts: 138     1676   46,33%
      0     0      319,8926   360      594,0000  ZeroHalf: 52     1764   46,15%
      0     0      320,5566   360      594,0000  ZeroHalf: 64     1898   46,03%
      0     0      321,4889   360      594,0000     Cuts: 107     2021   45,88%
      0     0      324,2488   360      594,0000      Cuts: 81     2241   45,41%
      0     0      325,2379   360      594,0000     Cuts: 122     2408   42,34%
*     0+    0                          592,0000      342,5000            42,15%
      0     2      325,2379   341      592,0000      345,0000     2408   41,72%
Elapsed time = 0,53 sec. (350,74 ticks, tree = 0,02 MB, solutions = 6)
   2070  1207      581,6500    72      592,0000      411,0469    63551   30,57%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 37 rows and 19 columns.
MIP Presolve added 18 rows and 0 columns.
MIP Presolve modified 18 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 383 rows, 332 columns, and 1354 nonzeros.
Reduced MIP has 332 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,02 ticks)
Tried aggregator 1 time.
Reduced MIP has 383 rows, 332 columns, and 1354 nonzeros.
Reduced MIP has 332 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,15 ticks)
Represolve time = 0,02 sec. (13,45 ticks)
   4431     0      327,8711   332      592,0000      Cuts: 62   168341   21,72%
   4431     0      331,1260   332      592,0000      Cuts: 89   168601   21,72%
   4431     0      334,2283   332      592,0000      Cuts: 76   168842   21,72%
   4431     0      339,3922   332      592,0000      Cuts: 85   169190   21,72%
   4431     0      341,7220   332      592,0000      Cuts: 78   169454   21,72%
   4431     2      341,7220   330      592,0000      463,4344   169454   21,72%
   4436     5      361,9982   263      592,0000      463,4344   170817   21,72%
   4776   164      544,0667   168      592,0000      463,4344   182986   21,72%
   5894   858      490,3385   260      592,0000      463,4344   217079   21,72%
   6665  1527      449,6461   295      592,0000      463,4344   252292   21,72%
   8213  2679      493,9462   257      592,0000      463,4344   293730   21,72%
   9802  4272      544,6261   217      592,0000      463,4344   343970   21,72%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 383 rows, 332 columns, and 1354 nonzeros.
Reduced MIP has 332 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,86 ticks)
Tried aggregator 1 time.
Reduced MIP has 383 rows, 332 columns, and 1354 nonzeros.
Reduced MIP has 332 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,15 ticks)
Represolve time = 0,04 sec. (24,33 ticks)
   9997     0      343,4568   330      592,0000      Cuts: 84   367206   21,72%
   9997     0      345,2290   330      592,0000      Cuts: 87   367534   21,72%
   9997     0      348,5382   330      592,0000      Cuts: 89   367887   21,72%
   9997     0      349,4309   330      592,0000     Cuts: 101   368132   21,72%
   9997     0      349,8612   330      592,0000     Cuts: 118   368315   21,72%
   9997     0      350,4015   330      592,0000     Cuts: 122   368486   21,72%
   9997     2      350,4015   331      592,0000      463,4344   368486   21,72%
* 10067+   10                          591,0000      463,4344            21,58%
  18229  5221      574,6944    48      591,0000      492,4748   568873   16,67%
Elapsed time = 5,91 sec. (5129,44 ticks, tree = 21,80 MB, solutions = 7)
* 27612 10211      integral     0      589,0000      521,9401   792653   11,39%
  28627 10635        cutoff            589,0000      524,3668   822911   10,97%
* 33588+12224                          588,0000      531,2572             9,65%
  36255 12651        cutoff            588,0000      537,1944  1001220    8,64%
  46361 12712        cutoff            588,0000      553,3334  1266797    5,90%
  56837  6881        cutoff            588,0000      572,5000  1496150    2,64%

Clique cuts applied:  3
Cover cuts applied:  443
Flow cuts applied:  8
Mixed integer rounding cuts applied:  166
Zero-half cuts applied:  111
Lift and project cuts applied:  16
Gomory fractional cuts applied:  33

Root node processing (before b&c):
  Real time             =    0,51 sec. (350,12 ticks)
Parallel b&c, 16 threads:
  Real time             =   11,43 sec. (8979,70 ticks)
  Sync time (average)   =    2,91 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =   11,94 sec. (9329,82 ticks)
