Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 34 rows and 0 columns.
MIP Presolve added 68 rows and 0 columns.
Aggregator did 90 substitutions.
Reduced MIP has 186 rows, 165 columns, and 764 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,76 ticks)
Found incumbent of value 503,000000 after 0,00 sec. (1,99 ticks)
Probing time = 0,00 sec. (1,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 186 rows, 165 columns, and 764 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Probing time = 0,00 sec. (1,20 ticks)
Clique table members: 597.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          503,0000        0,0000           100,00%
*     0+    0                          492,0000        0,0000           100,00%
      0     0      275,0000   161      492,0000      275,0000       61   44,11%
      0     0      277,4405   161      492,0000     Cuts: 147       99   43,61%
      0     0      281,6154   161      492,0000     Cuts: 149      135   42,76%
*     0+    0                          491,0000      281,6154            42,64%
      0     0      281,6998   161      491,0000     Cuts: 146      180   42,63%
      0     0      282,1306   161      491,0000      Cuts: 32      198   42,54%
      0     0      282,2077   161      491,0000   ZeroHalf: 4      213   42,52%
*     0+    0                          484,0000      282,2077            41,69%
Detecting symmetries...
      0     0      282,2308   161      484,0000     Cuts: 119      225   41,69%
      0     0      282,2583   161      484,0000     Cuts: 113      241   41,68%
      0     0      282,2584   161      484,0000      Cuts: 45      242   41,68%
*     0+    0                          478,0000      282,2584            40,95%
*     0+    0                          471,0000      282,2584            40,07%
Detecting symmetries...
      0     2      282,2584   162      471,0000      403,0000      242   14,44%
Elapsed time = 0,17 sec. (59,90 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  31
Cover cuts applied:  181
Flow cuts applied:  10
Mixed integer rounding cuts applied:  35
Zero-half cuts applied:  6
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,17 sec. (59,72 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,15 sec. (105,57 ticks)
  Sync time (average)   =    0,07 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,32 sec. (165,29 ticks)
