Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1473 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,46 ticks)
Found incumbent of value 1053,000000 after 0,00 sec. (2,25 ticks)
Probing time = 0,00 sec. (0,68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 78 rows and 0 columns.
MIP Presolve added 156 rows and 0 columns.
Reduced MIP has 401 rows, 360 columns, and 1551 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,97 ticks)
Probing time = 0,00 sec. (0,67 ticks)
Clique table members: 1073.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1053,0000        0,0000           100,00%
*     0+    0                          743,0000        0,0000           100,00%
      0     0      351,0000   357      743,0000      351,0000      157   52,76%
      0     0      353,0553   357      743,0000     Cuts: 200      254   52,48%
      0     0      355,6353   357      743,0000      Cuts: 86      324   52,14%
      0     0      356,1417   357      743,0000     Cuts: 133      347   52,07%
      0     0      356,1842   357      743,0000       Cuts: 3      360   52,06%
      0     0      356,2149   357      743,0000       Cuts: 2      366   52,06%
      0     0      386,3423   357      743,0000     Cuts: 200      638   48,00%
      0     0      386,9630   357      743,0000      Cuts: 34      659   47,92%
*     0+    0                          679,0000      386,9630            43,01%
      0     0      387,3311   357      679,0000   ZeroHalf: 6      719   42,27%
      0     0      387,6297   357      679,0000   ZeroHalf: 4      747   42,27%
      0     2      387,6297   339      679,0000      392,0000      747   42,27%
Elapsed time = 0,29 sec. (188,71 ticks, tree = 0,02 MB, solutions = 3)
   1468   785      531,3429   279      679,0000      485,1996    53977   28,54%
   1646   974      615,3024   178      679,0000      502,8652    68410   25,94%
   3305  2032      669,4069    75      679,0000      541,0536   131369   20,32%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 47 rows and 21 columns.
MIP Presolve added 8 rows and 0 columns.
MIP Presolve modified 20 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 346 rows, 323 columns, and 1379 nonzeros.
Reduced MIP has 323 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,95 ticks)
Tried aggregator 1 time.
Reduced MIP has 346 rows, 323 columns, and 1379 nonzeros.
Reduced MIP has 323 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,15 ticks)
Represolve time = 0,02 sec. (9,40 ticks)
   4698     0      390,0111   323      679,0000      Cuts: 21   199191   16,52%
   4698     0      392,3885   323      679,0000       Cuts: 6   199281   16,52%
   4698     0      394,8779   323      679,0000      Cuts: 13   199341   16,52%
   4698     0      397,2137   323      679,0000      Cuts: 13   199411   16,52%
   4698     0      398,7330   323      679,0000       Cuts: 8   199472   16,52%
   4698     2      398,7330   323      679,0000      566,8128   199472   16,52%
   4729    25      625,7917   140      679,0000      566,8128   202053   16,52%
   7418  1361      479,5971   275      679,0000      566,8128   258235   16,52%
   9980  4102      667,5552    95      679,0000      566,8128   346198   16,52%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 346 rows, 323 columns, and 1379 nonzeros.
Reduced MIP has 323 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,84 ticks)
Tried aggregator 1 time.
Reduced MIP has 346 rows, 323 columns, and 1379 nonzeros.
Reduced MIP has 323 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,15 ticks)
Represolve time = 0,03 sec. (19,12 ticks)
  10913     0      402,6280   322      679,0000      Cuts: 15   384247   16,52%
  10913     0      404,0601   322      679,0000      Cuts: 15   384289   16,52%
  10913     0      406,1325   322      679,0000      Cuts: 10   384363   16,52%
  10913     0      408,5373   322      679,0000      Cuts: 19   384441   16,52%
  10913     0      409,9904   322      679,0000      Fract: 7   384512   16,52%
  10913     0      410,4479   322      679,0000      Fract: 4   384543   16,52%
  10913     2      410,4479   323      679,0000      566,8128   384543   16,52%
  12851  1040      522,5441   251      679,0000      566,8128   438192   16,52%
  22173  5957      671,7044   148      679,0000      610,7508   819822   10,05%
Elapsed time = 4,64 sec. (3894,46 ticks, tree = 2,78 MB, solutions = 3)
  32623  7092        cutoff            679,0000      643,9120  1234204    5,17%

Clique cuts applied:  55
Cover cuts applied:  674
Flow cuts applied:  5
Mixed integer rounding cuts applied:  72
Zero-half cuts applied:  4
Gomory fractional cuts applied:  34

Root node processing (before b&c):
  Real time             =    0,29 sec. (188,22 ticks)
Parallel b&c, 16 threads:
  Real time             =    6,67 sec. (5314,40 ticks)
  Sync time (average)   =    1,70 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    6,96 sec. (5502,63 ticks)
