Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 51 rows and 0 columns.
MIP Presolve added 100 rows and 0 columns.
Aggregator did 120 substitutions.
Reduced MIP has 251 rows, 220 columns, and 946 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,34 ticks)
Found incumbent of value 603,000000 after 0,00 sec. (2,63 ticks)
Probing time = 0,00 sec. (1,45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 251 rows, 220 columns, and 946 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,77 ticks)
Probing time = 0,00 sec. (1,44 ticks)
Clique table members: 743.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          603,0000        0,0000           100,00%
      0     0      338,0000   220      603,0000      338,0000      113   43,95%
*     0+    0                          594,0000      338,0000            43,10%
      0     0      343,5458   220      594,0000      Cuts: 71      153   42,16%
      0     0      345,1397   220      594,0000     Fract: 16      178   41,90%
      0     0      345,2222   220      594,0000      Cuts: 61      181   41,88%
*     0+    0                          587,0000      345,2222            41,19%
*     0+    0                          576,0000      345,2222            40,07%
Detecting symmetries...
      0     2      345,2222   215      576,0000      404,0000      181   29,86%
Elapsed time = 0,10 sec. (46,50 ticks, tree = 0,02 MB, solutions = 4)
   4648  1629      569,1167    72      576,0000      538,7500    66320    6,47%

Clique cuts applied:  1
Cover cuts applied:  346
Flow cuts applied:  8
Mixed integer rounding cuts applied:  23
Lift and project cuts applied:  1
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    0,10 sec. (46,31 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,54 sec. (294,18 ticks)
  Sync time (average)   =    0,21 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,64 sec. (340,49 ticks)
