Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1467 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,46 ticks)
Found incumbent of value 1047,000000 after 0,01 sec. (2,24 ticks)
Probing time = 0,00 sec. (0,68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 75 rows and 0 columns.
MIP Presolve added 150 rows and 0 columns.
Reduced MIP has 398 rows, 360 columns, and 1542 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,96 ticks)
Probing time = 0,00 sec. (0,67 ticks)
Clique table members: 1067.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1047,0000        0,0000           100,00%
*     0+    0                          758,0000        0,0000           100,00%
      0     0      349,0000   354      758,0000      349,0000      162   53,96%
      0     0      349,5319   354      758,0000     Cuts: 199      265   53,89%
      0     0      350,8828   354      758,0000     Cuts: 158      332   53,71%
      0     0      351,7508   354      758,0000     Cuts: 199      367   53,59%
      0     0      352,7619   354      758,0000       Cuts: 8      406   53,46%
      0     0      352,8202   354      758,0000       Cuts: 3      419   53,45%
*     0+    0                          680,0000      352,8202            48,11%
      0     0      396,3565   354      680,0000     Cuts: 199      670   41,71%
      0     0      399,2497   354      680,0000      Cuts: 82      732   41,29%
      0     0      399,7744   354      680,0000      Cuts: 16      769   41,21%
      0     0      400,2955   354      680,0000       Cuts: 9      795   41,13%
      0     0      400,4362   354      680,0000       Cuts: 8      831   41,11%
      0     0      400,6067   354      680,0000   ZeroHalf: 6      867   41,09%
      0     0      400,7816   354      680,0000   ZeroHalf: 4      921   41,06%
      0     0      400,7954   354      680,0000      Cuts: 22      929   41,06%
      0     0      400,8151   354      680,0000      Cuts: 20      937   41,06%
*     0+    0                          674,0000      400,8151            40,53%
      0     2      400,8151   333      674,0000      415,3750      937   38,37%
Elapsed time = 0,42 sec. (240,41 ticks, tree = 0,02 MB, solutions = 4)
   1595  1008      606,3953   231      674,0000      545,9846    60552   18,99%
   1600   875      667,8333    13      674,0000      545,9846    52254   18,99%
*  1858+ 1100                          668,0000      548,0463            17,96%
   3603  2171        cutoff            668,0000      563,7311   120927   15,61%
*  4287+ 2332                          666,0000      576,2788            13,47%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 50 rows and 26 columns.
MIP Presolve added 16 rows and 0 columns.
MIP Presolve modified 34 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 352 rows, 322 columns, and 1350 nonzeros.
Reduced MIP has 322 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,96 ticks)
Tried aggregator 1 time.
Reduced MIP has 352 rows, 322 columns, and 1350 nonzeros.
Reduced MIP has 322 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,14 ticks)
Represolve time = 0,02 sec. (10,82 ticks)
   4723     0      403,6659   321      666,0000      Cuts: 16   180332   12,25%
   4723     0      408,5055   321      666,0000      Cuts: 14   180394   12,25%
   4723     0      413,1757   321      666,0000      Cuts: 16   180463   12,25%
   4723     0      415,9075   321      666,0000       Cuts: 8   180544   12,25%
   4723     0      417,9345   321      666,0000      Cuts: 12   180611   12,25%
   4723     2      417,9345   318      666,0000      584,4173   180611   12,25%
   4738    15      540,6427   223      666,0000      584,4173   182898   12,25%
   6710  1232      525,0630   277      666,0000      584,4173   237140   12,25%
   8673  2820        cutoff            666,0000      584,4173   291556   12,25%
  10427  4274      623,6194   182      666,0000      584,4173   340663   12,25%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 352 rows, 322 columns, and 1350 nonzeros.
Reduced MIP has 322 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,84 ticks)
Tried aggregator 1 time.
Reduced MIP has 352 rows, 322 columns, and 1350 nonzeros.
Reduced MIP has 322 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,14 ticks)
Represolve time = 0,03 sec. (15,89 ticks)
  10951     0      421,9153   320      666,0000      Cuts: 25   362807   12,25%
  10951     0      423,0825   320      666,0000       Cuts: 9   362880   12,25%
  10951     0      424,1491   320      666,0000      Cuts: 16   362927   12,25%
  10951     0      425,9955   320      666,0000       Cuts: 8   363013   12,25%
  10951     0      428,8796   320      666,0000      Cuts: 17   363153   12,25%
  10951     0      430,6971   320      666,0000      Cuts: 16   363240   12,25%
  10951     0      431,9571   320      666,0000      Cuts: 15   363360   12,25%
  10951     2      431,9571   322      666,0000      584,4173   363360   12,25%
  20251  5241      647,6047   193      666,0000      595,8097   595471   10,54%
Elapsed time = 5,13 sec. (4240,85 ticks, tree = 14,38 MB, solutions = 6)
  29400  4288        cutoff            666,0000      643,6389   866675    3,36%

Clique cuts applied:  56
Cover cuts applied:  565
Flow cuts applied:  16
Mixed integer rounding cuts applied:  58
Zero-half cuts applied:  4
Lift and project cuts applied:  9
Gomory fractional cuts applied:  49

Root node processing (before b&c):
  Real time             =    0,42 sec. (239,90 ticks)
Parallel b&c, 16 threads:
  Real time             =    6,53 sec. (5196,56 ticks)
  Sync time (average)   =    1,55 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    6,94 sec. (5436,46 ticks)
