Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 50 rows and 0 columns.
MIP Presolve added 100 rows and 0 columns.
Aggregator did 120 substitutions.
Reduced MIP has 252 rows, 220 columns, and 970 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,36 ticks)
Found incumbent of value 629,000000 after 0,00 sec. (2,65 ticks)
Probing time = 0,00 sec. (1,46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 252 rows, 220 columns, and 970 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,79 ticks)
Probing time = 0,00 sec. (1,46 ticks)
Clique table members: 755.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          629,0000        0,0000           100,00%
*     0+    0                          618,0000        0,0000           100,00%
      0     0      340,0000   218      618,0000      340,0000       81   44,98%
      0     0      343,0195   218      618,0000     Cuts: 163      141   44,50%
*     0+    0                          605,0000      343,0195            43,30%
      0     0      347,4305   218      605,0000     Cuts: 163      193   42,57%
*     0+    0                          596,0000      347,4305            41,71%
      0     0      347,4618   218      596,0000     Cuts: 163      209   41,70%
*     0+    0                          589,0000      347,4618            41,01%
      0     0      347,6508   218      589,0000     Cuts: 163      226   40,98%
*     0+    0                          588,0000      347,6508            40,88%
      0     0      348,1349   218      588,0000      Cuts: 83      241   40,79%
*     0+    0                          583,0000      348,1349            40,29%
Detecting symmetries...
      0     0      348,3376   218      583,0000   ZeroHalf: 1      243   40,25%
      0     0      348,4011   218      583,0000   ZeroHalf: 7      253   40,24%
      0     0      348,6255   218      583,0000      Cuts: 18      270   40,20%
      0     0      348,6255   218      583,0000   ZeroHalf: 3      273   40,20%
      0     0      348,6376   218      583,0000   ZeroHalf: 3      284   40,20%
*     0+    0                          576,0000      348,6376            39,47%
Detecting symmetries...
      0     2      348,6376   217      576,0000      446,5000      284   22,48%
Elapsed time = 0,21 sec. (105,68 ticks, tree = 0,02 MB, solutions = 8)

Clique cuts applied:  67
Cover cuts applied:  358
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  6
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    0,21 sec. (105,46 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,41 sec. (227,74 ticks)
  Sync time (average)   =    0,17 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,61 sec. (333,19 ticks)
