Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 525 rows, 600 columns, and 2390 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,29 ticks)
Found incumbent of value 1690,000000 after 0,01 sec. (3,60 ticks)
Probing time = 0,00 sec. (1,17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 135 rows and 0 columns.
MIP Presolve added 270 rows and 0 columns.
Reduced MIP has 660 rows, 600 columns, and 2525 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,21 ticks)
Probing time = 0,00 sec. (1,13 ticks)
Clique table members: 1710.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (4,37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1690,0000        0,0000           100,00%
*     0+    0                          822,0000        0,0000           100,00%
      0     0      338,0000   472      822,0000      338,0000      248   58,88%
*     0+    0                          821,0000      338,0000            58,83%
      0     0      338,0709   472      821,0000     Cuts: 169      373   58,82%
      0     0      340,7295   472      821,0000     Cuts: 265      445   58,50%
*     0+    0                          778,0000      340,7295            56,20%
      0     0      342,2539   472      778,0000     Cuts: 247      532   51,29%
      0     0      344,1738   472      778,0000      Cuts: 49      579   51,29%
      0     0      345,2646   472      778,0000       Cuts: 6      652   51,29%
      0     2      370,4766   460      778,0000      379,0000      860   51,29%
Elapsed time = 0,36 sec. (232,33 ticks, tree = 0,02 MB, solutions = 4)
   1749  1377        cutoff            778,0000      408,0323    48761   47,55%
   1806   354      767,5000    10      778,0000      408,0323    24962   47,55%
   3917  2760      761,2500    25      778,0000      426,9562    80018   45,12%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 27 rows and 15 columns.
MIP Presolve added 32 rows and 0 columns.
MIP Presolve modified 40 coefficients.
Reduced MIP has 665 rows, 585 columns, and 2440 nonzeros.
Reduced MIP has 585 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,35 ticks)
Tried aggregator 1 time.
Reduced MIP has 665 rows, 585 columns, and 2440 nonzeros.
Reduced MIP has 585 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,18 ticks)
Represolve time = 0,04 sec. (12,49 ticks)
   4663     0      377,7947   584      778,0000      Cuts: 14   119019   41,33%
   4663     0      379,9741   584      778,0000      Cuts: 12   119113   41,33%
   4663     0      382,0887   584      778,0000      Cuts: 11   119207   41,33%
   4663     0      384,8789   584      778,0000      Cuts: 20   119340   41,33%
   4663     2      384,8789   585      778,0000      456,4394   119340   41,33%
   4667     4      391,9170   583      778,0000      456,4394   120177   41,33%
   4677    10      477,8662   378      778,0000      456,4394   122551   41,33%
   4972   181      722,4167   109      778,0000      456,4394   164835   41,33%
   5830   815      665,1958   264      778,0000      456,4394   203947   41,33%
   6383  1284      768,2625   122      778,0000      456,4394   246977   41,33%
   9718  4028      549,0407   398      778,0000      462,8915   433702   40,50%
Elapsed time = 4,37 sec. (4142,13 ticks, tree = 2,26 MB, solutions = 4)
*  9892+ 4182                          768,0000      462,9023            39,73%
  14071  7646      690,1071   313      768,0000      481,2424   652395   37,34%
  18065 11730      652,1128   341      768,0000      493,6626   880813   35,72%
  22761 15811      724,5451   205      768,0000      500,9405  1115632   34,77%
  27255 19987      623,3849   457      768,0000      506,2268  1370371   34,09%
  31968 24012      764,3027   242      768,0000      511,8209  1621723   33,36%
  37039 29132      696,3332   285      768,0000      516,0931  1896000   32,80%
  42370 33459      698,0714   331      768,0000      520,0154  2124043   32,29%
  47436 37599      613,6288   371      768,0000      523,6268  2357521   31,82%
  51213 41988      647,4447   322      768,0000      524,3981  2589570   31,72%
  55640 46132      677,3570   413      768,0000      524,3981  2805952   31,72%
Elapsed time = 14,45 sec. (13682,09 ticks, tree = 27,60 MB, solutions = 5)
  60764 50228      722,1891   291      768,0000      530,8636  3025108   30,88%
  66309 54707      622,4607   307      768,0000      533,4208  3267567   30,54%
  72100 59565      647,3679   286      768,0000      536,2953  3514292   30,17%
  77285 64567      655,3007   345      768,0000      538,7689  3777610   29,85%
  82631 68590      667,1349   322      768,0000      541,0779  3999601   29,55%
  87918 74675      759,5605   241      768,0000      543,1230  4321887   29,28%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 665 rows, 585 columns, and 2440 nonzeros.
Reduced MIP has 585 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,48 ticks)
Tried aggregator 1 time.
Reduced MIP has 665 rows, 585 columns, and 2440 nonzeros.
Reduced MIP has 585 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,18 ticks)
Represolve time = 0,05 sec. (31,40 ticks)
  89671     0      386,1795   585      768,0000       Cuts: 7  4480737   29,11%
  89671     0      386,7733   585      768,0000       Cuts: 7  4480841   29,11%
  89671     0      386,9090   585      768,0000       Cuts: 5  4480885   29,11%
  89671     0      387,6186   585      768,0000       Cuts: 7  4480964   29,11%
  89671     0      387,7716   585      768,0000       Cuts: 8  4481017   29,11%
  89671     0      387,7892   585      768,0000       Cuts: 2  4481038   29,11%
  89671     0      388,3367   585      768,0000       Cuts: 6  4481124   29,11%
  89671     2      388,3367   584      768,0000      544,4475  4481124   29,11%
  89777    43      635,6769   301      768,0000      544,4475  4495084   29,11%
  91296   937      630,6181   408      768,0000      544,4475  4555377   29,11%
  95262  4633      739,4669   220      768,0000      544,4475  4697856   29,11%
Elapsed time = 25,13 sec. (24002,20 ticks, tree = 40,97 MB, solutions = 5)
  99054  7712      647,5441   338      768,0000      544,4475  4825853   29,11%
 102882 11445      660,8634   377      768,0000      544,4475  4965311   29,11%
 106421 14263      686,4688   277      768,0000      544,4475  5084766   29,11%
 109933 17458      756,6612   184      768,0000      544,4475  5227942   29,11%
 113938 21123      744,6672   378      768,0000      544,4475  5369438   29,11%
 117767 24798      760,9986   231      768,0000      544,4475  5517002   29,11%
 121650 27569      715,4386   131      768,0000      544,4475  5634275   29,11%
 125408 30629      728,6908   283      768,0000      547,7188  5768400   28,68%
 129291 33764      722,3108   333      768,0000      551,7188  5894268   28,16%
 132808 37315      723,0064   296      768,0000      555,2172  6054092   27,71%
Elapsed time = 36,39 sec. (33542,45 ticks, tree = 380,80 MB, solutions = 5)
 136605 40769      739,4617   169      768,0000      558,5512  6206357   27,27%
 140303 43331      742,0593   267      768,0000      561,3982  6317301   26,90%
 144075 46351        cutoff            768,0000      564,0437  6451828   26,56%
 147773 49903      715,8356   254      768,0000      566,6778  6611769   26,21%
 151529 53073      722,0319   187      768,0000      569,0171  6747383   25,91%
 155084 55808      683,7492   272      768,0000      571,6103  6876096   25,57%
 158844 58490      723,8786   257      768,0000      574,1786  7005512   25,24%
 162536 62608      736,9568   359      768,0000      576,3140  7195650   24,96%
 165957 64809      686,9712   236      768,0000      578,4339  7297687   24,68%
 169555 68035      736,8831   259      768,0000      580,1808  7465058   24,46%
Elapsed time = 47,32 sec. (43080,71 ticks, tree = 698,56 MB, solutions = 5)
 173201 69912      725,5539   229      768,0000      582,2469  7554222   24,19%
 176941 74257      689,9491   353      768,0000      584,3830  7756243   23,91%
 180601 76344      736,8000   176      768,0000      586,3175  7857885   23,66%
 184080 79692      754,5134   274      768,0000      588,3002  8022807   23,40%
 187877 82263      757,5660   222      768,0000      590,2212  8152785   23,15%
 192074 85739      650,1943   404      768,0000      591,9971  8311118   22,92%
 196659 89188      691,1952   240      768,0000      593,6362  8469214   22,70%
 201178 92833      721,6667   244      768,0000      595,5613  8647605   22,45%
 205374 96499      743,7582   224      768,0000      597,3453  8847322   22,22%
 210067 100862      734,7536   277      768,0000      599,2582  9066212   21,97%
Elapsed time = 57,59 sec. (52618,99 ticks, tree = 1080,04 MB, solutions = 5)
 214419 103969      671,6623   427      768,0000      600,8144  9218112   21,77%
 219047 107233      761,3569   216      768,0000      602,4759  9383993   21,55%
 223155 111340      758,4774   193      768,0000      603,9610  9607096   21,36%
 227528 113930      702,1784   288      768,0000      605,6150  9747452   21,14%
 231951 116739      748,7841   227      768,0000      606,9909  9893472   20,96%
 236354 120796        cutoff            768,0000      608,6984 10105311   20,74%
 240547 124340      666,7040   314      768,0000      610,2186 10299691   20,54%
 244749 127037      659,0714   291      768,0000      611,5990 10462465   20,36%
 248899 131484      757,9626   214      768,0000      612,8384 10707245   20,20%
 253273 133995      739,7727   224      768,0000      613,9925 10842064   20,05%
Elapsed time = 67,28 sec. (62157,34 ticks, tree = 1473,41 MB, solutions = 5)
 257463 136972      694,3214   300      768,0000      615,5379 11012474   19,85%
 261549 140323      702,6211   431      768,0000      616,6182 11206831   19,71%
 265772 143295      743,9360   276      768,0000      617,9722 11379682   19,53%
 270097 147483      644,1837   278      768,0000      618,9813 11615640   19,40%
 274498 150724      750,6887   266      768,0000      620,1873 11792170   19,25%
 278613 153829      716,4035   301      768,0000      621,3745 11964414   19,09%
 282758 156118      756,3767   237      768,0000      622,4889 12111951   18,95%
 287048 159066        cutoff            768,0000      623,5666 12281977   18,81%
 291216 162671      766,3038   170      768,0000      624,6797 12485312   18,66%
 295707 165690      706,8936   283      768,0000      625,7736 12651939   18,52%
Elapsed time = 77,02 sec. (71695,91 ticks, tree = 1865,06 MB, solutions = 5)
 299531 169403      760,4375   213      768,0000      626,8813 12879972   18,37%
 303760 171789      749,3489   258      768,0000      627,9104 13019197   18,24%
 308229 174257      743,0864   268      768,0000      628,8895 13156435   18,11%
 312404 177068      762,7447   232      768,0000      629,8673 13316769   17,99%
 316335 180977      750,9722   258      768,0000      630,8118 13556618   17,86%
 320816 183971        cutoff            768,0000      631,7898 13730919   17,74%
 325062 186157      727,0227   302      768,0000      632,6417 13851111   17,62%
 329373 189566      762,9038   186      768,0000      633,6068 14043098   17,50%
 333201 193103      718,0740   279      768,0000      634,3413 14257004   17,40%
 337375 194768      753,4783   238      768,0000      635,3321 14365076   17,27%
Elapsed time = 86,79 sec. (81235,02 ticks, tree = 2200,00 MB, solutions = 5)
 341629 197957      758,4739   242      768,0000      636,1144 14552126   17,17%
 345789 201833      734,6247   285      768,0000      636,9985 14786066   17,06%
 349928 203794      678,4650   319      768,0000      637,8241 14899309   16,95%
 354051 206591      696,7083   310      768,0000      638,6540 15078092   16,84%
 358487 209431      725,4262   347      768,0000      639,5029 15243064   16,73%
 362884 213188        cutoff            768,0000      640,2457 15455590   16,63%
 367090 215275      731,8190   290      768,0000      641,0705 15577617   16,53%
 370986 219622      683,6253   289      768,0000      641,8638 15843052   16,42%
 375471 222030      763,1659   265      768,0000      642,7193 15993408   16,31%
 392520 232665      683,5874   308      768,0000      645,5003 16623545   15,95%
Elapsed time = 99,54 sec. (93635,65 ticks, tree = 2700,55 MB, solutions = 5)
 409687 244105      751,0355   318      768,0000      648,2389 17322441   15,59%
 426774 255534      716,3000   287      768,0000      650,7400 18009611   15,27%
 443515 267482      762,5119   295      768,0000      653,3393 18764361   14,93%
 460917 278279      761,8218   206      768,0000      655,7611 19435800   14,61%
 478188 288072      726,9590   258      768,0000      657,8814 20052744   14,34%
 495308 299946      750,2405   279      768,0000      660,0424 20811581   14,06%
 512462 308809      743,3405   294      768,0000      662,1360 21401766   13,78%
 529973 321220      743,2625   259      768,0000      664,1132 22170000   13,53%
 547156 331404      762,9091   233      768,0000      666,0849 22821886   13,27%
 564602 341080        cutoff            768,0000      667,9284 23451432   13,03%
Elapsed time = 139,41 sec. (131784,15 ticks, tree = 3975,20 MB, solutions = 5)
 582168 351488        cutoff            768,0000      669,5926 24137830   12,81%
 599453 362074      755,5077   272      768,0000      671,2531 24837542   12,60%
 617137 371805      724,6155   350      768,0000      672,8013 25490916   12,40%
 634708 381256      743,3341   368      768,0000      674,3485 26128978   12,19%
 651634 391095      759,4116   258      768,0000      675,7648 26842332   12,01%
 668833 399227      740,9458   269      768,0000      677,1402 27433309   11,83%
 685841 408397        cutoff            768,0000      678,5102 28102717   11,65%
 703084 417178      720,6000   231      768,0000      679,9208 28753604   11,47%
 720792 426518      708,4167   299      768,0000      681,2121 29422188   11,30%
 737976 435988        cutoff            768,0000      682,4876 30163780   11,13%
Elapsed time = 180,19 sec. (169933,09 ticks, tree = 5025,52 MB, solutions = 5)
 755494 444039        cutoff            768,0000      683,7434 30771150   10,97%
 772491 452657      751,0000   263      768,0000      684,9894 31469857   10,81%
 789963 460557      761,7836   212      768,0000      686,1863 32094536   10,65%
 807633 469593        cutoff            768,0000      687,2708 32801684   10,51%
 824853 478011        cutoff            768,0000      688,4012 33492776   10,36%
 842156 485417      729,3750   278      768,0000      689,5435 34121828   10,22%
*855327+490504                          763,0000      690,3440             9,52%
 859068 492061        cutoff            763,0000      690,5657 34704247    9,49%
 875489 464490      727,4731   305      763,0000      691,6070 35375314    9,36%
 891901 471390        cutoff            763,0000      692,6686 36147928    9,22%
 908538 476198      760,1246   251      763,0000      693,7597 36703578    9,07%
Elapsed time = 220,73 sec. (208081,65 ticks, tree = 5407,54 MB, solutions = 6)
 924931 482847      757,7545   271      763,0000      694,8170 37463941    8,94%
 941479 487705        cutoff            763,0000      695,8459 38052387    8,80%
 958126 492878      760,2723   255      763,0000      696,8333 38697365    8,67%
 975398 499082      751,9800   315      763,0000      697,8462 39430210    8,54%
 992190 503843      754,6192   270      763,0000      698,8066 40012770    8,41%
 1009269 509563      747,0769   239      763,0000      699,7713 40739912    8,29%
 1026577 514291        cutoff            763,0000      700,6777 41362831    8,17%
 1043663 519605      760,5938   257      763,0000      701,6442 42041966    8,04%
 1060946 525033      754,2105   366      763,0000      702,5417 42755061    7,92%
 1078515 528875      757,3164   253      763,0000      703,4289 43295810    7,81%
Elapsed time = 261,74 sec. (246231,03 ticks, tree = 5900,38 MB, solutions = 6)
 1095972 533714        cutoff            763,0000      704,2985 43974785    7,69%
 1113321 538293      751,8429   247      763,0000      705,1932 44647771    7,58%
 1130823 543324        cutoff            763,0000      706,0612 45375907    7,46%
 1148653 546802        cutoff            763,0000      706,8552 45928275    7,36%
 1166103 552012      738,6479   272      763,0000      707,6960 46705662    7,25%
 1183823 555766      737,5818   273      763,0000      708,4942 47323894    7,14%
 1201333 559569      754,5795   291      763,0000      709,3103 47955376    7,04%
 1218819 563410        cutoff            763,0000      710,1111 48622386    6,93%
 1236988 567615      738,1364   207      763,0000      710,9265 49319122    6,82%
 1255460 571113      759,5778   268      763,0000      711,6766 49934261    6,73%
Elapsed time = 303,07 sec. (284380,04 ticks, tree = 6277,85 MB, solutions = 6)
 1273590 574531      753,7000   297      763,0000      712,4673 50538316    6,62%
 1292219 578769      753,7980   245      763,0000      713,2500 51327195    6,52%
 1310567 581300        cutoff            763,0000      713,9647 51820275    6,43%
 1328617 584593        cutoff            763,0000      714,6855 52496259    6,33%
 1346962 588037      757,4296   266      763,0000      715,4486 53195553    6,23%
 1365448 591036        cutoff            763,0000      716,1750 53803696    6,14%
 1384000 593802        cutoff            763,0000      716,8942 54444338    6,04%
 1403323 596447        cutoff            763,0000      717,5661 55070521    5,95%
 1422535 600266      757,8123   239      763,0000      718,2587 55881820    5,86%
 1441120 602496      749,6364   286      763,0000      718,9530 56451606    5,77%
Elapsed time = 345,23 sec. (322529,42 ticks, tree = 6487,59 MB, solutions = 6)
 1460161 605386      748,6324   278      763,0000      719,6203 57167257    5,69%
 1479716 607605      753,5805   260      763,0000      720,2821 57662248    5,60%
 1499185 609850        cutoff            763,0000      720,9157 58352039    5,52%
 1518554 612713        cutoff            763,0000      721,5714 59124164    5,43%
 1537630 614664        cutoff            763,0000      722,1899 59637611    5,35%
 1557476 617048        cutoff            763,0000      722,8333 60320869    5,26%
 1577628 619398      757,6000   237      763,0000      723,4462 61051932    5,18%
 1597656 621030        cutoff            763,0000      724,0500 61626129    5,10%
 1617226 622960      747,3918   262      763,0000      724,6667 62310410    5,02%
 1636815 624449        cutoff            763,0000      725,3000 62879745    4,94%
Elapsed time = 388,02 sec. (360677,88 ticks, tree = 6628,26 MB, solutions = 6)
 1657724 625871        cutoff            763,0000      725,8701 63523168    4,87%
 1678275 627337      751,7560   219      763,0000      726,4300 64187605    4,79%
 1698611 628765      746,3028   293      763,0000      727,0500 64721281    4,71%
 1718840 630358        cutoff            763,0000      727,6471 65411177    4,63%
 1740364 631802      755,3000   255      763,0000      728,1833 66127270    4,56%
 1761529 632520        cutoff            763,0000      728,7215 66654586    4,49%
 1781870 633371      753,0000   275      763,0000      729,3333 67286236    4,41%
 1803382 634042      751,5692   244      763,0000      729,8736 67908315    4,34%
 1824966 634741      752,9048   211      763,0000      730,4194 68599496    4,27%
 1845823 635158        cutoff            763,0000      730,9852 69312506    4,20%
Elapsed time = 431,60 sec. (398827,25 ticks, tree = 6631,15 MB, solutions = 6)
 1867359 635611      745,0508   280      763,0000      731,5064 69813024    4,13%
 1889755 635911      759,2444   217      763,0000      732,0000 70470446    4,06%
 1911333 635908      754,1818   219      763,0000      732,5417 71208738    3,99%
 1932792 635614      755,7000   201      763,0000      733,0938 71855358    3,92%
 1955680 635347      755,1333   240      763,0000      733,5621 72352879    3,86%
 1977336 634704      757,0047   236      763,0000      734,0948 73002537    3,79%
 1999058 633813        cutoff            763,0000      734,6087 73633207    3,72%
 2022330 632515        cutoff            763,0000      735,1000 74224628    3,66%
 2044547 631129        cutoff            763,0000      735,6425 74982567    3,59%
 2066940 630132        cutoff            763,0000      736,1515 75483342    3,52%
Elapsed time = 476,09 sec. (436976,05 ticks, tree = 6508,78 MB, solutions = 6)
 2090263 628587        cutoff            763,0000      736,6250 76058313    3,46%
 2113028 626059        cutoff            763,0000      737,1404 76866902    3,39%
 2135879 624584        cutoff            763,0000      737,6458 77338210    3,32%
 2160256 622733        cutoff            763,0000      738,0985 77894424    3,26%
 2183023 619880        cutoff            763,0000      738,6042 78565367    3,20%
 2206412 616321      752,4667   263      763,0000      739,0855 79292523    3,13%
 2230865 613138      759,3333   256      763,0000      739,5447 79911759    3,07%
 2254234 609891      748,3257   254      763,0000      740,0427 80532863    3,01%
 2278903 605830        cutoff            763,0000      740,5000 81172181    2,95%
 2303470 602856        cutoff            763,0000      740,9875 81695868    2,88%
Elapsed time = 521,81 sec. (475124,30 ticks, tree = 6124,98 MB, solutions = 6)
 2327515 598771      761,1793   266      763,0000      741,4444 82257622    2,83%
 2353174 593156      756,5778   254      763,0000      741,9103 83016228    2,76%
 2377247 588219        cutoff            763,0000      742,4000 83673517    2,70%
 2402824 584268      758,2222   237      763,0000      742,8348 84061443    2,64%
 2428923 579056        cutoff            763,0000      743,3000 84706606    2,58%
 2453788 571634      757,3529   267      763,0000      743,7846 85458083    2,52%
 2480633 565061        cutoff            763,0000      744,2400 86038280    2,46%
 2506006 557858      761,6474   331      763,0000      744,7143 86736400    2,40%
 2532835 550816        cutoff            763,0000      745,1429 87265654    2,34%
 2559749 545217        cutoff            763,0000      745,6417 87776223    2,28%
Elapsed time = 568,78 sec. (513272,39 ticks, tree = 5434,16 MB, solutions = 6)
 2586354 536518        cutoff            763,0000      746,0900 88389390    2,22%
 2614299 529549        cutoff            763,0000      746,5490 88938432    2,16%
*2633984 523448      integral     0      761,0000      746,8667 89298590    1,86%
 2641349 521003        cutoff            761,0000      747,0000 89473458    1,84%
 2670012 462779        cutoff            761,0000      747,5379 90181381    1,77%
 2699048 446259        cutoff            761,0000      748,0550 90881092    1,70%
 2728388 433455        cutoff            761,0000      748,6376 91420429    1,62%
 2757873 418991        cutoff            761,0000      749,2249 92002988    1,55%
 2788652 403045        cutoff            761,0000      749,7952 92597631    1,47%
 2820185 380988        cutoff            761,0000      750,4417 93340585    1,39%
 2852548 360928        cutoff            761,0000      751,0208 93967481    1,31%
Elapsed time = 618,36 sec. (551420,42 ticks, tree = 3373,64 MB, solutions = 7)
*2882515 345727      integral     0      760,0000      751,5795 94409293    1,11%
 2885364 341495        cutoff            760,0000      751,6667 94527619    1,10%
 2921384 275341        cutoff            760,0000      752,5167 95158290    0,98%
 2959056 249548        cutoff            760,0000      753,2500 95655787    0,89%
 2998099 218211        cutoff            760,0000      754,0210 96190206    0,79%
 3039270 181049      758,8056   257      760,0000      754,9085 96728793    0,67%
 3082389 142760        cutoff            760,0000      755,7500 97192641    0,56%
 3129347 98975        cutoff            760,0000      756,6778 97599596    0,44%
 3180957 50189        cutoff            760,0000      757,7885 97910850    0,29%

Clique cuts applied:  4
Cover cuts applied:  1221
Flow cuts applied:  8
Mixed integer rounding cuts applied:  72
Zero-half cuts applied:  16
Lift and project cuts applied:  3
Gomory fractional cuts applied:  42

Root node processing (before b&c):
  Real time             =    0,35 sec. (232,41 ticks)
Parallel b&c, 16 threads:
  Real time             =  675,39 sec. (584779,53 ticks)
  Sync time (average)   =  113,88 sec.
  Wait time (average)   =    0,06 sec.
                          ------------
Total (root+branch&cut) =  675,74 sec. (585011,94 ticks)
