Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 525 rows, 600 columns, and 2480 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,34 ticks)
Found incumbent of value 1780,000000 after 0,01 sec. (3,69 ticks)
Probing time = 0,00 sec. (1,27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 130 rows and 0 columns.
MIP Presolve added 260 rows and 0 columns.
Reduced MIP has 655 rows, 600 columns, and 2610 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,28 ticks)
Probing time = 0,00 sec. (1,23 ticks)
Clique table members: 1800.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (4,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1780,0000        0,0000           100,00%
*     0+    0                         1013,0000        0,0000           100,00%
*     0+    0                          976,0000        0,0000           100,00%
      0     0      356,0000   476      976,0000      356,0000      267   63,52%
      0     0      360,2493   476      976,0000     Cuts: 220      519   63,09%
      0     0      363,6411   476      976,0000     Cuts: 109      585   62,74%
*     0+    0                          972,0000      363,6411            62,59%
*     0+    0                          888,0000      363,6411            59,05%
      0     0      364,7249   476      888,0000     Cuts: 110      628   51,91%
      0     0      365,1442   476      888,0000      Cuts: 84      650   51,91%
      0     2      416,5563   570      888,0000      427,0000      870   51,91%
Elapsed time = 0,42 sec. (236,86 ticks, tree = 0,02 MB, solutions = 5)
   1790  1462      743,5000    86      888,0000      427,0000    45767   51,91%
   1876   422      610,9408   327      888,0000      427,0000    25967   51,91%
   2569  2013      788,1667    54      888,0000      427,0000    68919   51,91%
   3199  2721      717,3886   406      888,0000      487,1655   106752   45,14%
   4554  3576      885,7500    21      888,0000      545,0854   168878   38,62%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 47 rows and 26 columns.
MIP Presolve added 32 rows and 0 columns.
MIP Presolve modified 76 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 636 rows, 566 columns, and 2400 nonzeros.
Reduced MIP has 566 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (3,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 636 rows, 566 columns, and 2400 nonzeros.
Reduced MIP has 566 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,03 ticks)
Represolve time = 0,02 sec. (11,12 ticks)
   4734     0      434,1115   566      888,0000      Cuts: 12   197925   36,47%
   4734     0      435,8478   566      888,0000      Cuts: 12   198023   36,47%
   4734     0      437,9134   566      888,0000      Cuts: 13   198138   36,47%
   4734     0      439,4647   566      888,0000      Cuts: 22   198301   36,47%
   4734     0      440,9917   566      888,0000      Cuts: 16   198409   36,47%
   4734     2      440,9917   564      888,0000      564,1859   198409   36,47%
   4736     3      444,9390   563      888,0000      564,1859   198480   36,47%
   4741     5      501,7269   513      888,0000      564,1859   200096   36,47%
   4760    20      583,2515   371      888,0000      564,1859   205669   36,47%
   6276  1133      818,0405   109      888,0000      564,1859   347717   36,47%
Elapsed time = 4,56 sec. (4181,57 ticks, tree = 0,87 MB, solutions = 6)
   8899  3325      712,0926   308      888,0000      564,1859   511757   36,47%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 636 rows, 566 columns, and 2400 nonzeros.
Reduced MIP has 566 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,44 ticks)
Tried aggregator 1 time.
Reduced MIP has 636 rows, 566 columns, and 2400 nonzeros.
Reduced MIP has 566 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,03 ticks)
Represolve time = 0,05 sec. (23,44 ticks)
  10844     0      445,5022   565      888,0000      Cuts: 15   670666   36,47%
  10844     0      447,1303   565      888,0000      Cuts: 10   670763   36,47%
  10844     0      450,4872   565      888,0000      Cuts: 20   670910   36,47%
  10844     0      452,2834   565      888,0000      Cuts: 19   671061   36,47%
  10844     0      453,8035   565      888,0000      Cuts: 16   671200   36,47%
  10844     0      455,1016   565      888,0000      Cuts: 13   671307   36,47%
  10844     2      455,1016   566      888,0000      564,1859   671307   36,47%
  15961  4304      771,8422   298      888,0000      564,1859   807764   36,47%
  20271  7858      796,5554   212      888,0000      650,3244   989124   26,77%
  24845 11463      838,4096   290      888,0000      664,6424  1171606   25,15%
  29747 15173      882,4792    67      888,0000      683,2109  1353258   23,06%
  34769 19058      819,2853   388      888,0000      695,2117  1546348   21,71%
  39839 23216        cutoff            888,0000      705,3167  1743356   20,57%
* 40430+23819                          881,0000      705,7576            19,89%
  44617 25604      831,1297   268      881,0000      712,4335  1932162   19,13%
  49486 28858      844,7817   214      881,0000      721,0568  2102489   18,15%
Elapsed time = 15,48 sec. (14672,36 ticks, tree = 215,94 MB, solutions = 7)
  54268 32611        cutoff            881,0000      728,1921  2292549   17,34%
  58762 35855      822,2740   261      881,0000      734,0402  2473581   16,68%
  63137 39671      849,3280   226      881,0000      738,7042  2697887   16,15%
  67508 42708      792,7166   302      881,0000      742,7973  2874769   15,69%
  72014 45753      823,1568   257      881,0000      746,8129  3062659   15,23%
  76345 48683      786,7061   307      881,0000      749,8788  3228608   14,88%
  81029 52257        cutoff            881,0000      752,7258  3431205   14,56%
  85472 55178      839,5266   253      881,0000      755,9368  3611942   14,20%
  90227 57724      867,5705    49      881,0000      758,7873  3747481   13,87%
  94663 61256      855,0010   195      881,0000      761,5648  3951062   13,56%
Elapsed time = 25,68 sec. (24211,58 ticks, tree = 494,41 MB, solutions = 7)
* 95897+62450                          871,0000      762,2660            12,48%
  99355 57236      864,3346   169      871,0000      764,3201  4116193   12,25%
 103769 61051      827,8868   285      871,0000      767,0244  4367350   11,94%
 108167 63700      841,1629   168      871,0000      769,5007  4531297   11,65%
 112687 65728      839,1368   241      871,0000      771,8928  4678120   11,38%
 116949 69409      824,9109   275      871,0000      773,7737  4912841   11,16%
 121456 71827      866,6833   131      871,0000      775,9550  5090588   10,91%
 125781 73971      835,4182   243      871,0000      777,7530  5228256   10,71%
 130104 76235      862,9031   155      871,0000      779,6140  5404961   10,49%
 134297 79147      829,8242   267      871,0000      781,3947  5608461   10,29%
 138597 81002      847,6705   268      871,0000      782,8628  5770443   10,12%
Elapsed time = 36,10 sec. (33750,47 ticks, tree = 655,96 MB, solutions = 8)
 142885 83628      835,0450   293      871,0000      784,4001  5962662    9,94%
 146914 85518      856,5281   260      871,0000      786,0106  6137888    9,76%
 151077 88224      868,1612   219      871,0000      787,4763  6367145    9,59%
 155018 89298      865,0977   245      871,0000      788,9317  6484093    9,42%
 159171 91409      867,0625   145      871,0000      790,3642  6676924    9,26%
 163120 92621        cutoff            871,0000      791,6102  6811266    9,11%
 167385 94680      837,6174   320      871,0000      793,0793  7013982    8,95%
 170983 96337      859,1111   230      871,0000      794,2560  7197685    8,81%
 175234 97645      821,7727   280      871,0000      795,7773  7353318    8,64%
 178964 99592      825,7545   283      871,0000      796,9089  7589683    8,51%
Elapsed time = 46,62 sec. (43291,02 ticks, tree = 836,56 MB, solutions = 8)
 183238 100895      858,4072   216      871,0000      798,1481  7751128    8,36%
 187198 102053        cutoff            871,0000      799,3441  7883279    8,23%
 191284 103384        cutoff            871,0000      800,6290  8067702    8,08%
 195474 104712        cutoff            871,0000      801,7718  8231749    7,95%
 199247 105782        cutoff            871,0000      802,9027  8393880    7,82%
 203583 107160      851,3976   215      871,0000      804,2175  8589148    7,67%
 207376 108403        cutoff            871,0000      805,2793  8782955    7,55%
 211705 109463      869,1203   180      871,0000      806,4633  8954215    7,41%
 215744 110419      851,0909   263      871,0000      807,5345  9095762    7,29%
 220017 111365        cutoff            871,0000      808,5385  9259828    7,17%
Elapsed time = 57,20 sec. (52829,97 ticks, tree = 941,21 MB, solutions = 8)
 224021 112646      861,2848   244      871,0000      809,6416  9465067    7,04%
*227004+112951                          870,0000      810,2999             6,86%
 228106 113062        cutoff            870,0000      810,5208  9548012    6,84%
 231630 112905        cutoff            870,0000      811,5748  9713260    6,72%
 235240 113879      864,3333   200      870,0000      812,4922  9937219    6,61%
 239731 114325        cutoff            870,0000      813,4030 10027504    6,51%
 243543 115106        cutoff            870,0000      814,1369 10200710    6,42%
 247974 115770        cutoff            870,0000      815,0835 10376682    6,31%
*250897 116499      integral     0      869,0000      815,6667 10528579    6,14%
 252218 115198      858,7045   261      869,0000      816,0404 10556831    6,09%
 256284 115663      856,4167   298      869,0000      816,8087 10688076    6,01%
 260685 116186      859,4889   204      869,0000      817,7768 10870244    5,89%
Elapsed time = 67,87 sec. (62368,90 ticks, tree = 993,54 MB, solutions = 10)
 264617 116597        cutoff            869,0000      818,5833 11060285    5,80%
 269152 116885        cutoff            869,0000      819,4832 11192193    5,70%
 273059 117258        cutoff            869,0000      820,4003 11405294    5,59%
 277570 117436      864,4997   182      869,0000      821,0417 11523670    5,52%
 281869 117792      867,8667   209      869,0000      822,0238 11745450    5,41%
 286008 117890      836,1818   265      869,0000      822,7895 11927622    5,32%
 290567 117987      859,6216   241      869,0000      823,6439 12089677    5,22%
 294495 118046      867,1111   181      869,0000      824,5000 12187422    5,12%
 299185 118018      848,5000   292      869,0000      825,2295 12372093    5,04%
 303262 117896        cutoff            869,0000      826,1026 12576851    4,94%
Elapsed time = 78,62 sec. (71907,39 ticks, tree = 1011,49 MB, solutions = 10)
 307716 117792      856,1220   221      869,0000      826,7796 12664566    4,86%
 312297 117493        cutoff            869,0000      827,6165 12869043    4,76%
 316410 117261      863,6667   188      869,0000      828,3675 13012572    4,68%
 321263 116859      863,3838   212      869,0000      829,1231 13252176    4,59%
 325376 116655      864,1478   263      869,0000      829,9537 13322271    4,49%
*328775 116312      integral     0      867,0000      830,4506 13480454    4,22%
 329988 116136        cutoff            867,0000      830,5982 13541148    4,20%
 334480 111303        cutoff            867,0000      831,3726 13736930    4,11%
 338858 110800        cutoff            867,0000      831,9974 13832563    4,04%
 343774 109810        cutoff            867,0000      832,7500 13997713    3,95%
 347959 108381      865,1273   224      867,0000      833,5143 14187095    3,86%
Elapsed time = 89,79 sec. (81445,83 ticks, tree = 927,75 MB, solutions = 11)
 352792 107029        cutoff            867,0000      834,3148 14375235    3,77%
 357443 105885      854,8182   226      867,0000      835,0833 14495287    3,68%
 361832 104905        cutoff            867,0000      835,9318 14609541    3,58%
 366913 103181        cutoff            867,0000      836,6271 14801870    3,50%
 371536 101410        cutoff            867,0000      837,6067 14957402    3,39%
 376425 100096        cutoff            867,0000      838,3091 15095557    3,31%
 381610 97774        cutoff            867,0000      839,1212 15274138    3,22%
 386304 95390        cutoff            867,0000      839,9455 15453932    3,12%
 391604 93595        cutoff            867,0000      840,6691 15594043    3,04%
 412526 83024        cutoff            867,0000      844,3455 16172611    2,61%
Elapsed time = 105,33 sec. (93845,26 ticks, tree = 706,77 MB, solutions = 11)
 435365 67305        cutoff            867,0000      848,5082 16832949    2,13%
 460419 47825        cutoff            867,0000      853,1667 17429035    1,60%
 492623 18282        cutoff            867,0000      859,9556 18002203    0,81%

Clique cuts applied:  2
Cover cuts applied:  1086
Flow cuts applied:  1
Mixed integer rounding cuts applied:  102
Zero-half cuts applied:  20
Lift and project cuts applied:  4
Gomory fractional cuts applied:  56

Root node processing (before b&c):
  Real time             =    0,42 sec. (236,44 ticks)
Parallel b&c, 16 threads:
  Real time             =  125,00 sec. (106478,79 ticks)
  Sync time (average)   =   20,92 sec.
  Wait time (average)   =    0,03 sec.
                          ------------
Total (root+branch&cut) =  125,42 sec. (106715,24 ticks)
