Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1440 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,44 ticks)
Found incumbent of value 1020,000000 after 0,00 sec. (2,22 ticks)
Probing time = 0,00 sec. (0,65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 75 rows and 0 columns.
MIP Presolve added 150 rows and 0 columns.
Reduced MIP has 398 rows, 360 columns, and 1515 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,93 ticks)
Probing time = 0,00 sec. (0,64 ticks)
Clique table members: 1040.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1020,0000        0,0000           100,00%
*     0+    0                          756,0000        0,0000           100,00%
      0     0      340,0000   354      756,0000      340,0000      175   55,03%
      0     0      342,6052   354      756,0000     Cuts: 199      275   54,68%
      0     0      345,8276   354      756,0000      Cuts: 96      317   54,26%
*     0+    0                          698,0000      345,8276            50,45%
      0     0      345,9328   354      698,0000     Cuts: 130      329   45,82%
      0     0      345,9742   354      698,0000      Fract: 1      333   45,82%
      0     2      376,0620   337      698,0000      378,1429      458   45,82%
Elapsed time = 0,34 sec. (202,50 ticks, tree = 0,02 MB, solutions = 3)
*  4486+ 3268                          685,0000      522,2998            23,75%
   4520  3218      693,9167    22      685,0000      522,2998    80055   23,75%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 48 rows and 23 columns.
MIP Presolve added 24 rows and 0 columns.
MIP Presolve modified 30 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 364 rows, 327 columns, and 1359 nonzeros.
Reduced MIP has 327 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,97 ticks)
Tried aggregator 1 time.
Reduced MIP has 364 rows, 327 columns, and 1359 nonzeros.
Reduced MIP has 327 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,15 ticks)
Represolve time = 0,01 sec. (7,99 ticks)
   4678     0      389,2594   327      685,0000       Cuts: 9    96918   22,85%
   4678     0      393,1393   327      685,0000       Cuts: 9    96980   22,85%
   4678     0      395,0818   327      685,0000      Cuts: 13    97034   22,85%
   4678     0      396,8359   327      685,0000      Cuts: 13    97095   22,85%
   4678     0      401,9785   327      685,0000      Cuts: 23    97207   22,85%
   4678     2      401,9785   326      685,0000      528,5114    97207   22,85%
   5641   462        cutoff            685,0000      528,5114   110974   22,85%
   7084  1502      642,4668   199      685,0000      528,5114   152323   22,85%
   8671  2823      626,3967   206      685,0000      528,5114   204416   22,85%
  10358  4077      599,7830   216      685,0000      528,5114   252344   22,85%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 364 rows, 327 columns, and 1359 nonzeros.
Reduced MIP has 327 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,85 ticks)
Tried aggregator 1 time.
Reduced MIP has 364 rows, 327 columns, and 1359 nonzeros.
Reduced MIP has 327 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,15 ticks)
Represolve time = 0,03 sec. (18,67 ticks)
  10413     0      405,5804   327      685,0000       Cuts: 6   268275   22,85%
  10413     0      407,6189   327      685,0000      Cuts: 11   268368   22,85%
  10413     0      411,0151   327      685,0000      Cuts: 16   268500   22,85%
  10413     0      415,5251   327      685,0000      Cuts: 21   268632   22,85%
  10413     0      416,5752   327      685,0000       Cuts: 9   268702   22,85%
  10413     0      416,7434   327      685,0000      Fract: 6   268752   22,85%
  10413     2      416,7434   327      685,0000      528,5114   268752   22,85%
  12316  1185      661,4398    75      685,0000      528,5114   311418   22,85%
  14848  2692      604,7667   187      685,0000      578,7086   371587   15,52%
  25649  7967      681,0691    95      685,0000      628,5354   635454    8,24%
Elapsed time = 4,86 sec. (3962,37 ticks, tree = 27,71 MB, solutions = 4)
  35189  7648        cutoff            685,0000      653,9373   891724    4,53%
* 36687  6903      integral     0      684,0000      658,5122   928510    3,73%

Clique cuts applied:  12
Cover cuts applied:  597
Flow cuts applied:  11
Mixed integer rounding cuts applied:  27
Zero-half cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  57

Root node processing (before b&c):
  Real time             =    0,33 sec. (202,15 ticks)
Parallel b&c, 16 threads:
  Real time             =    6,92 sec. (5363,98 ticks)
  Sync time (average)   =    1,75 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    7,26 sec. (5566,13 ticks)
