Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1488 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,47 ticks)
Found incumbent of value 1068,000000 after 0,01 sec. (2,27 ticks)
Probing time = 0,00 sec. (0,69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 72 rows and 0 columns.
MIP Presolve added 144 rows and 0 columns.
Reduced MIP has 395 rows, 360 columns, and 1560 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,97 ticks)
Probing time = 0,00 sec. (0,68 ticks)
Clique table members: 1088.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1068,0000        0,0000           100,00%
*     0+    0                          838,0000        0,0000           100,00%
*     0+    0                          797,0000        0,0000           100,00%
      0     0      356,0000   351      797,0000      356,0000      153   55,33%
      0     0      359,7970   351      797,0000     Cuts: 198      320   54,86%
      0     0      362,3032   351      797,0000     Cuts: 177      393   54,54%
      0     0      363,2956   351      797,0000     Cuts: 198      446   54,42%
      0     0      364,1782   351      797,0000       Cuts: 9      490   54,31%
      0     0      364,9081   351      797,0000      Cuts: 79      536   54,21%
*     0+    0                          763,0000      364,9081            52,17%
      0     0      404,3806   351      763,0000     Cuts: 198      798   43,82%
      0     0      409,1964   351      763,0000     Cuts: 198      897   43,82%
      0     0      410,8327   351      763,0000     Cuts: 198      944   43,82%
      0     0      411,2869   351      763,0000   ZeroHalf: 7      991   43,82%
      0     2      411,2869   338      763,0000      428,6250      991   43,82%
Elapsed time = 0,33 sec. (183,71 ticks, tree = 0,02 MB, solutions = 4)
   2567  1512      722,9633   134      763,0000      556,6745    75593   27,04%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 38 rows and 22 columns.
MIP Presolve added 12 rows and 0 columns.
MIP Presolve modified 30 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 361 rows, 330 columns, and 1401 nonzeros.
Reduced MIP has 330 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,98 ticks)
Tried aggregator 1 time.
Reduced MIP has 361 rows, 330 columns, and 1401 nonzeros.
Reduced MIP has 330 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,17 ticks)
Represolve time = 0,01 sec. (10,64 ticks)
   4675     0      415,5645   330      763,0000      Cuts: 14   147609   19,57%
   4675     0      418,0106   330      763,0000      Cuts: 13   147664   19,57%
   4675     0      419,9926   330      763,0000      Cuts: 15   147745   19,57%
   4675     0      422,5217   330      763,0000      Cuts: 21   147820   19,57%
   4675     2      422,5217   330      763,0000      613,6980   147820   19,57%
   5595   387        cutoff            763,0000      613,6980   161361   19,57%
   7777  2176      694,9782   229      763,0000      613,6980   198746   19,57%
   9408  3398      687,0096   229      763,0000      613,6980   234179   19,57%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 361 rows, 330 columns, and 1401 nonzeros.
Reduced MIP has 330 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,86 ticks)
Tried aggregator 1 time.
Reduced MIP has 361 rows, 330 columns, and 1401 nonzeros.
Reduced MIP has 330 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,17 ticks)
Represolve time = 0,03 sec. (17,40 ticks)
  10605     0      433,4096   328      763,0000      Cuts: 21   273864   19,57%
  10605     0      436,4978   328      763,0000      Cuts: 28   273969   19,57%
  10605     0      439,7457   328      763,0000      Cuts: 20   274044   19,57%
  10605     0      444,7722   328      763,0000      Cuts: 31   274188   19,57%
  10605     0      447,0093   328      763,0000      Cuts: 21   274322   19,57%
  10605     0      448,5310   328      763,0000      Cuts: 17   274461   19,57%
  10605     2      448,5310   328      763,0000      613,6980   274461   19,57%
  12049   878        cutoff            763,0000      613,6980   308937   19,57%
  14715  2492      700,0601   145      763,0000      613,6980   360316   19,57%
  17657  4729      738,2145    52      763,0000      642,6747   424092   15,77%
* 21436+ 6858                          761,0000      656,7500            13,70%
* 23101+ 8023                          758,0000      663,0170            12,53%
  28100 10311      737,9167    15      758,0000      676,9090   659686   10,70%
Elapsed time = 5,08 sec. (4145,74 ticks, tree = 37,01 MB, solutions = 6)
  37870 14044      747,4581   125      758,0000      697,0385   917538    8,04%
  46947 15147      753,9150   128      758,0000      710,7208  1157298    6,24%
  55987 13494        cutoff            758,0000      724,2131  1396344    4,46%
* 59962 11976      integral     0      757,0000      730,2989  1490272    3,53%
* 62452 10170      integral     0      754,0000      733,6732  1555115    2,70%
  65822  6475        cutoff            754,0000      740,4706  1618929    1,79%

Clique cuts applied:  64
Cover cuts applied:  575
Flow cuts applied:  5
Mixed integer rounding cuts applied:  59
Zero-half cuts applied:  16
Lift and project cuts applied:  1
Gomory fractional cuts applied:  54

Root node processing (before b&c):
  Real time             =    0,31 sec. (183,28 ticks)
Parallel b&c, 16 threads:
  Real time             =   10,47 sec. (8123,24 ticks)
  Sync time (average)   =    2,69 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   10,79 sec. (8306,52 ticks)
