Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 525 rows, 600 columns, and 2380 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,29 ticks)
Found incumbent of value 1680,000000 after 0,01 sec. (3,59 ticks)
Probing time = 0,00 sec. (1,16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 155 rows and 0 columns.
MIP Presolve added 310 rows and 0 columns.
Reduced MIP has 680 rows, 600 columns, and 2535 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,24 ticks)
Probing time = 0,00 sec. (1,11 ticks)
Clique table members: 1700.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (4,60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1680,0000        0,0000           100,00%
*     0+    0                          846,0000        0,0000           100,00%
*     0+    0                          829,0000        0,0000           100,00%
      0     0      336,0000   480      829,0000      336,0000      292   59,47%
      0     0      339,1549   480      829,0000      Cuts: 10      411   59,09%
      0     0      341,8128   480      829,0000       Cuts: 6      478   58,77%
      0     0      342,2817   480      829,0000       Cuts: 4      534   58,71%
      0     0      342,4521   480      829,0000       Cuts: 3      554   58,69%
      0     0      342,5309   480      829,0000       Cuts: 2      565   58,68%
*     0+    0                          788,0000      342,5309            56,53%
      0     0      384,0265   480      788,0000     Cuts: 254      923   51,27%
      0     0      386,0260   480      788,0000     Cuts: 267     1004   51,01%
      0     0      386,9206   480      788,0000       Cuts: 9     1091   50,90%
      0     0      387,3680   480      788,0000     Cuts: 167     1149   50,84%
      0     0      387,8177   480      788,0000   ZeroHalf: 8     1224   50,78%
      0     0      388,4674   480      788,0000     Cuts: 130     1276   50,70%
      0     0      388,7993   480      788,0000      Cuts: 15     1336   50,66%
      0     0      389,0878   480      788,0000   ZeroHalf: 5     1408   50,62%
      0     0      389,0903   480      788,0000   ZeroHalf: 1     1414   50,62%
      0     0      389,1737   480      788,0000   ZeroHalf: 2     1464   50,61%
      0     0      389,2368   480      788,0000      Cuts: 93     1485   50,60%
      0     0      389,3683   480      788,0000   ZeroHalf: 2     1504   50,59%
      0     0      389,4225   480      788,0000   ZeroHalf: 2     1533   50,58%
*     0+    0                          786,0000      389,4225            50,46%
      0     2      389,4225   579      786,0000      389,4225     1533   50,46%
Elapsed time = 0,56 sec. (388,87 ticks, tree = 0,02 MB, solutions = 5)
*    62+   13                          783,0000      425,4189            45,67%
    590   385      591,1474   395      783,0000      438,4670    39948   44,00%
   1545  1195      584,0474   368      783,0000      438,4670    87274   44,00%
*  1868+ 1335                          781,0000      497,5939            36,29%
   2297  1647      677,4955   250      781,0000      497,5939   117505   36,29%
   3496  2688      702,2431   155      781,0000      520,5833   185167   33,34%
*  4294+ 3127                          770,0000      547,6280            28,88%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 30 rows and 20 columns.
MIP Presolve added 8 rows and 0 columns.
MIP Presolve modified 52 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 650 rows, 572 columns, and 2368 nonzeros.
Reduced MIP has 572 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,10 ticks)
Tried aggregator 1 time.
Reduced MIP has 650 rows, 572 columns, and 2368 nonzeros.
Reduced MIP has 572 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,12 ticks)
Represolve time = 0,02 sec. (13,23 ticks)
   4573     0      391,1016   572      770,0000      Cuts: 14   259761   27,95%
   4573     0      391,9454   572      770,0000      Cuts: 13   259802   27,95%
   4573     0      393,8078   572      770,0000      Cuts: 14   259920   27,95%
   4573     0      394,9980   572      770,0000      Cuts: 11   259964   27,95%
   4573     0      395,2234   572      770,0000      Cuts: 12   260022   27,95%
   4573     0      396,0637   572      770,0000      Cuts: 13   260120   27,95%
   4573     2      396,0637   571      770,0000      554,7485   260120   27,95%
   4576     4      421,2806   553      770,0000      554,7485   260902   27,95%
   4608    14      429,9140   546      770,0000      554,7485   265718   27,95%
   4913   214      524,2567   444      770,0000      554,7485   303442   27,95%
   5569   721      673,4878   251      770,0000      554,7485   341858   27,95%
   9938  4676      694,0417   132      770,0000      554,7485   509262   27,95%
Elapsed time = 4,75 sec. (4252,73 ticks, tree = 36,71 MB, solutions = 8)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 650 rows, 572 columns, and 2368 nonzeros.
Reduced MIP has 572 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,44 ticks)
Tried aggregator 1 time.
Reduced MIP has 650 rows, 572 columns, and 2368 nonzeros.
Reduced MIP has 572 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,12 ticks)
Represolve time = 0,02 sec. (18,06 ticks)
  10613     0      396,7777   572      770,0000       Cuts: 8   541091   27,95%
  10613     0      398,1125   572      770,0000       Cuts: 7   541179   27,95%
  10613     0      399,2167   572      770,0000      Cuts: 11   541280   27,95%
  10613     0      401,1168   572      770,0000      Cuts: 18   541459   27,95%
  10613     0      402,0772   572      770,0000      Cuts: 11   541588   27,95%
  10613     0      402,4526   572      770,0000      Cuts: 20   541686   27,95%
  10613     2      402,4526   572      770,0000      554,7485   541686   27,95%
* 15158+ 3584                          766,0000      554,7485            27,58%
  15759  3974        cutoff            766,0000      568,8080   715989   25,74%
* 19326+ 6871                          760,0000      592,9730            21,98%
  19940  7148      648,2490   347      760,0000      594,6754   862811   21,75%
  22658  8810      685,3118   189      760,0000      596,9365   934008   21,46%
  29087 14100      739,6667    84      760,0000      621,7759  1159556   18,19%
  34847 18206      701,8198   268      760,0000      632,3667  1360410   16,79%
  40043 21990      723,8587   209      760,0000      640,6078  1568830   15,71%
  45247 25826      758,1038   131      760,0000      647,4411  1798358   14,81%
  50150 29251        cutoff            760,0000      652,7858  2014484   14,11%
  55182 32017      742,9761   162      760,0000      657,8344  2193229   13,44%
Elapsed time = 15,23 sec. (14188,10 ticks, tree = 219,62 MB, solutions = 10)
  60191 35557      755,6274   218      760,0000      662,2120  2429994   12,87%
  65182 38665      699,9811   285      760,0000      665,8539  2634969   12,39%
  69994 41644      701,4813   291      760,0000      669,0561  2840130   11,97%
  74711 44606      751,5134   138      760,0000      672,1156  3074968   11,56%
  79350 46276        cutoff            760,0000      675,1939  3228680   11,16%
  83340 48343        cutoff            760,0000      678,0145  3411812   10,79%
  87685 50724      727,7925   268      760,0000      680,5437  3686320   10,45%
  91760 52565        cutoff            760,0000      683,0196  3896367   10,13%
  96072 54028        cutoff            760,0000      685,3783  4072098    9,82%
 100152 55237      740,1480   239      760,0000      688,0752  4243059    9,46%
Elapsed time = 25,24 sec. (23726,59 ticks, tree = 399,37 MB, solutions = 10)
 104299 56582        cutoff            760,0000      690,2716  4426448    9,17%
 108372 57890      742,0341   224      760,0000      692,7479  4633491    8,85%
 112453 59413      755,3256   209      760,0000      695,0306  4903225    8,55%
 116463 59936      746,9034   313      760,0000      697,3228  5029336    8,25%
 120572 60946      732,6364   271      760,0000      699,6175  5268039    7,95%
 124590 61423        cutoff            760,0000      701,7585  5430875    7,66%
 128670 62049        cutoff            760,0000      703,8432  5667675    7,39%
 132511 62296      758,3667   253      760,0000      705,7931  5868985    7,13%
 136597 62249        cutoff            760,0000      707,9696  6037525    6,85%
 140436 62148        cutoff            760,0000      709,7320  6247207    6,61%
Elapsed time = 35,40 sec. (33266,22 ticks, tree = 459,61 MB, solutions = 10)
 144562 61720        cutoff            760,0000      711,8408  6478405    6,34%
 148287 61258      756,7725   298      760,0000      713,6150  6670685    6,10%
 152586 60483        cutoff            760,0000      715,6789  6865807    5,83%
 156409 60060        cutoff            760,0000      717,4671  6960531    5,60%
 160698 58784        cutoff            760,0000      719,5152  7205232    5,33%
 164552 57473        cutoff            760,0000      721,3556  7390928    5,08%
 168884 56038        cutoff            760,0000      723,4664  7567040    4,81%
 172934 53384        cutoff            760,0000      725,7639  7827529    4,50%
 177474 51873      752,3667   247      760,0000      728,0956  7943265    4,20%
 181941 49024      751,4889   257      760,0000      730,4405  8147998    3,89%
Elapsed time = 46,26 sec. (42803,92 ticks, tree = 362,10 MB, solutions = 10)
 186632 45707        cutoff            760,0000      733,1588  8332056    3,53%
 191789 42123        cutoff            760,0000      735,7275  8497821    3,19%
*194738 39089      integral     0      756,0000      737,0853  8635371    2,50%
 197114 32617        cutoff            756,0000      738,7869  8701233    2,28%
 204039 26289        cutoff            756,0000      742,6798  8818226    1,76%
*209498 20554      integral     0      755,0000      745,3171  8896893    1,28%
 212150 15749        cutoff            755,0000      746,5746  8925052    1,12%
 221976  6042        cutoff            755,0000      751,1491  8986411    0,51%

Clique cuts applied:  26
Cover cuts applied:  939
Flow cuts applied:  13
Mixed integer rounding cuts applied:  113
Zero-half cuts applied:  17
Lift and project cuts applied:  1
Gomory fractional cuts applied:  36

Root node processing (before b&c):
  Real time             =    0,56 sec. (388,12 ticks)
Parallel b&c, 16 threads:
  Real time             =   56,75 sec. (48612,46 ticks)
  Sync time (average)   =    9,82 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   57,31 sec. (49000,58 ticks)
