Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 43 rows and 0 columns.
MIP Presolve added 84 rows and 0 columns.
Aggregator did 120 substitutions.
Reduced MIP has 243 rows, 220 columns, and 970 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,38 ticks)
Found incumbent of value 656,000000 after 0,00 sec. (2,68 ticks)
Probing time = 0,00 sec. (1,54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 243 rows, 220 columns, and 970 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,78 ticks)
Probing time = 0,00 sec. (1,54 ticks)
Clique table members: 755.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          656,0000        0,0000           100,00%
      0     0      354,0000   215      656,0000      354,0000       76   46,04%
*     0+    0                          650,0000      354,0000            45,54%
*     0+    0                          647,0000      354,0000            45,29%
      0     0      357,4879   215      647,0000     Cuts: 160      134   44,75%
*     0+    0                          641,0000      357,4879            44,23%
      0     0      362,3529   215      641,0000     Cuts: 160      178   43,47%
*     0+    0                          627,0000      362,3529            42,21%
      0     0      362,3529   215      627,0000     Cuts: 160      182   42,21%
*     0+    0                          620,0000      362,3529            41,56%
*     0+    0                          609,0000      362,3529            40,50%
Detecting symmetries...
      0     2      362,3529   214      609,0000      407,0000      182   33,17%
Elapsed time = 0,14 sec. (65,87 ticks, tree = 0,02 MB, solutions = 7)
   3730   792        cutoff            609,0000      586,0556    75296    3,77%

Clique cuts applied:  83
Cover cuts applied:  315
Flow cuts applied:  2
Mixed integer rounding cuts applied:  22
Zero-half cuts applied:  5
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,14 sec. (65,67 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,41 sec. (264,59 ticks)
  Sync time (average)   =    0,14 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,55 sec. (330,26 ticks)
