Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 424 rows, 480 columns, and 1920 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,86 ticks)
Found incumbent of value 1360,000000 after 0,01 sec. (2,92 ticks)
Probing time = 0,00 sec. (0,91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 100 rows and 0 columns.
MIP Presolve added 200 rows and 0 columns.
Reduced MIP has 524 rows, 480 columns, and 2020 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,56 ticks)
Probing time = 0,00 sec. (0,88 ticks)
Clique table members: 1380.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1360,0000        0,0000           100,00%
*     0+    0                          854,0000        0,0000           100,00%
      0     0      340,0000   472      854,0000      340,0000      250   60,19%
      0     0      343,5156   472      854,0000     Cuts: 231      422   59,78%
      0     0      346,0383   472      854,0000     Cuts: 138      496   59,48%
      0     0      346,9042   472      854,0000     Cuts: 123      541   59,38%
      0     0      347,2089   472      854,0000      Cuts: 64      573   59,34%
      0     0      347,2674   472      854,0000     Cuts: 122      579   59,34%
*     0+    0                          787,0000      347,2674            55,87%
      0     0      391,6086   472      787,0000     Cuts: 231      969   50,24%
      0     0      393,8057   472      787,0000     Cuts: 142     1048   49,96%
      0     0      394,6692   472      787,0000      Cuts: 83     1106   49,85%
      0     0      394,8621   472      787,0000      Cuts: 62     1132   49,83%
      0     0      395,5826   472      787,0000      Cuts: 55     1182   49,74%
      0     0      396,3232   472      787,0000       Cuts: 9     1224   49,64%
      0     0      397,1275   472      787,0000   ZeroHalf: 7     1287   49,54%
      0     0      397,6623   472      787,0000      Cuts: 55     1325   49,47%
      0     0      397,8933   472      787,0000      Cuts: 81     1360   49,44%
*     0+    0                          782,0000      397,8933            49,12%
      0     0      398,4811   472      782,0000  ZeroHalf: 12     1407   49,04%
      0     0      398,7897   472      782,0000      Cuts: 15     1481   49,00%
      0     0      398,9440   472      782,0000      Cuts: 13     1540   48,98%
      0     0      399,3443   472      782,0000     Cuts: 150     1594   48,93%
      0     0      399,4556   472      782,0000       Cuts: 9     1622   48,92%
      0     0      399,5256   472      782,0000   ZeroHalf: 6     1649   48,91%
      0     0      399,5379   472      782,0000   ZeroHalf: 4     1658   45,94%
      0     2      399,5379   455      782,0000      422,7636     1658   45,94%
Elapsed time = 0,53 sec. (374,49 ticks, tree = 0,02 MB, solutions = 4)
    674   448      651,9516   310      782,0000      487,8226    50030   37,62%
   1577  1064      731,2937   247      782,0000      535,6329   109627   31,50%
   1600   638        cutoff            782,0000      535,6329    73458   31,50%
   1781  1042      618,4952   349      782,0000      535,6329   108281   31,50%
   3104  1839      771,5000    19      782,0000      578,7371   168212   25,99%
   4469  2939      716,8588   224      782,0000      603,8963   242709   22,78%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 59 rows and 24 columns.
MIP Presolve added 36 rows and 0 columns.
MIP Presolve modified 45 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 486 rows, 441 columns, and 1833 nonzeros.
Reduced MIP has 441 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,57 ticks)
Tried aggregator 1 time.
Reduced MIP has 486 rows, 441 columns, and 1833 nonzeros.
Reduced MIP has 441 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,60 ticks)
Represolve time = 0,02 sec. (12,94 ticks)
   4719     0      401,5333   440      782,0000      Cuts: 12   297585   21,70%
   4719     0      403,0223   440      782,0000      Cuts: 12   297667   21,70%
   4719     0      404,9101   440      782,0000      Cuts: 12   297762   21,70%
   4719     0      407,2664   440      782,0000      Cuts: 12   297844   21,70%
   4719     2      407,2664   441      782,0000      612,2742   297844   21,70%
   4723     4      441,2771   419      782,0000      612,2742   298399   21,70%
   4941   138      517,3758   367      782,0000      612,2742   312444   21,70%
  10798  4858      702,1385   233      782,0000      612,2742   537537   21,70%
Elapsed time = 4,89 sec. (4373,96 ticks, tree = 2,24 MB, solutions = 4)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 486 rows, 441 columns, and 1833 nonzeros.
Reduced MIP has 441 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,11 ticks)
Tried aggregator 1 time.
Reduced MIP has 486 rows, 441 columns, and 1833 nonzeros.
Reduced MIP has 441 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,60 ticks)
Represolve time = 0,02 sec. (14,80 ticks)
  10870     0      412,6030   441      782,0000      Cuts: 18   566113   21,70%
  10870     0      413,3149   441      782,0000       Cuts: 7   566234   21,70%
  10870     0      414,2180   441      782,0000      Cuts: 10   566321   21,70%
  10870     0      415,1901   441      782,0000      Cuts: 15   566420   21,70%
  10870     0      416,9689   441      782,0000      Cuts: 13   566571   21,70%
  10870     0      417,7669   441      782,0000      Cuts: 15   566674   21,70%
  10870     0      418,5874   441      782,0000      Cuts: 12   566783   21,70%
  10892    24      665,9861   197      782,0000      612,2742   572304   21,70%
* 17254+ 4676                          779,0000      618,6301            20,59%
  17505  4988      727,5510   148      779,0000      620,5959   781895   20,33%
  25488 11145      776,3373   190      779,0000      650,1634  1007289   16,54%
  32937 16217      735,6991   272      779,0000      665,2584  1218360   14,60%
  40432 21306      766,8441   178      779,0000      674,8320  1445410   13,37%
  48353 25888        cutoff            779,0000      682,0390  1655237   12,45%
* 53315 29535      integral     0      772,0000      687,0833  1816226   11,00%
  55963 28550      743,9821   187      772,0000      689,3344  1871530   10,71%
  63002 32095      730,0182   258      772,0000      695,3358  2091963    9,93%
* 65633 33142      integral     0      771,0000      697,5189  2163455    9,53%
  70005 35090      755,4638   230      771,0000      700,6874  2343011    9,12%
  76875 37664      747,3100   234      771,0000      705,4276  2541452    8,50%
Elapsed time = 15,34 sec. (13912,27 ticks, tree = 222,64 MB, solutions = 7)
  84018 40228        cutoff            771,0000      709,4869  2748135    7,98%
  91315 42269      740,5556   213      771,0000      713,5000  2952773    7,46%
  98556 43660      745,0667   241      771,0000      717,3697  3135519    6,96%
 105285 45158      754,7267   226      771,0000      720,7400  3375801    6,52%
 112597 45952        cutoff            771,0000      724,2287  3582603    6,07%
*114959 46068      integral     0      767,0000      725,3538  3646726    5,43%
 119939 42872      750,9889   238      767,0000      727,7652  3747617    5,12%
 127309 41546        cutoff            767,0000      731,9916  4020853    4,56%
 134665 40153        cutoff            767,0000      735,7500  4189287    4,07%
 142321 37479        cutoff            767,0000      740,2095  4387005    3,49%
 150207 33002        cutoff            767,0000      744,5837  4606872    2,92%
Elapsed time = 26,62 sec. (23450,33 ticks, tree = 191,89 MB, solutions = 8)
 158689 27442        cutoff            767,0000      749,0204  4802280    2,34%
 168247 19937        cutoff            767,0000      753,8562  4986414    1,71%
*169966 18505      integral     0      766,0000      754,5624  5014916    1,49%
 179966  7430        cutoff            766,0000      760,0385  5138611    0,78%

Clique cuts applied:  37
Cover cuts applied:  741
Flow cuts applied:  34
Mixed integer rounding cuts applied:  98
Zero-half cuts applied:  24
Lift and project cuts applied:  1
Gomory fractional cuts applied:  44

Root node processing (before b&c):
  Real time             =    0,53 sec. (373,92 ticks)
Parallel b&c, 16 threads:
  Real time             =   31,79 sec. (26331,12 ticks)
  Sync time (average)   =    6,94 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   32,31 sec. (26705,04 ticks)
