Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1488 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,47 ticks)
Found incumbent of value 1068,000000 after 0,00 sec. (2,27 ticks)
Probing time = 0,00 sec. (0,70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 69 rows and 0 columns.
MIP Presolve added 138 rows and 0 columns.
Reduced MIP has 392 rows, 360 columns, and 1557 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,96 ticks)
Probing time = 0,00 sec. (0,68 ticks)
Clique table members: 1088.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1068,0000        0,0000           100,00%
*     0+    0                          848,0000        0,0000           100,00%
*     0+    0                          830,0000        0,0000           100,00%
      0     0      356,0000   357      830,0000      356,0000      148   57,11%
      0     0      360,9280   357      830,0000     Cuts: 138      231   56,51%
      0     0      364,5100   357      830,0000     Cuts: 121      287   56,08%
      0     0      365,6438   357      830,0000     Cuts: 198      352   55,95%
      0     0      366,3945   357      830,0000       Cuts: 8      400   55,86%
      0     0      366,8344   357      830,0000     Cuts: 198      430   55,80%
*     0+    0                          825,0000      366,8344            55,54%
*     0+    0                          771,0000      366,8344            52,42%
      0     0      432,7979   357      771,0000     Cuts: 198      763   43,87%
      0     0      434,0375   357      771,0000      Cuts: 12      795   43,70%
      0     0      434,3545   357      771,0000      Cuts: 10      827   43,66%
      0     0      435,0720   357      771,0000       Cuts: 9      870   43,57%
      0     0      435,3806   357      771,0000      Cuts: 63      895   43,53%
      0     0      435,7303   357      771,0000       Cuts: 8      915   43,49%
      0     0      436,1037   357      771,0000      Cuts: 19      943   43,44%
      0     0      436,2893   357      771,0000       Cuts: 7      963   37,85%
      0     0      436,8483   357      771,0000      Cuts: 13     1034   37,85%
*     0+    0                          757,0000      479,1667            36,70%
      0     2      436,8483   331      757,0000      507,0000     1034   33,03%
Elapsed time = 0,46 sec. (289,56 ticks, tree = 0,02 MB, solutions = 6)
   1362   836      668,2137   208      757,0000      569,8013    66388   24,73%
   1915  1231      753,8264   148      757,0000      614,4344    91093   18,83%
   4490  2595      751,0000    13      757,0000      649,9744   174208   14,14%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 42 rows and 28 columns.
MIP Presolve added 20 rows and 0 columns.
MIP Presolve modified 46 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 366 rows, 328 columns, and 1371 nonzeros.
Reduced MIP has 328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,96 ticks)
Tried aggregator 1 time.
Reduced MIP has 366 rows, 328 columns, and 1371 nonzeros.
Reduced MIP has 328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,17 ticks)
Represolve time = 0,01 sec. (11,25 ticks)
   4726     0      441,5222   327      757,0000      Cuts: 23   209428   13,63%
   4726     0      443,0124   327      757,0000      Cuts: 22   209495   13,63%
   4726     0      445,7637   327      757,0000      Cuts: 17   209603   13,63%
   4726     0      448,2383   327      757,0000      Cuts: 18   209713   13,63%
   4726     0      452,1859   327      757,0000      Cuts: 25   209866   13,63%
   4726     2      452,1859   325      757,0000      653,8335   209866   13,63%
   5159   147      727,0582   104      757,0000      653,8335   215984   13,63%
   6604   810      588,0458   287      757,0000      653,8335   258006   13,63%
   8266  1783      737,9422   203      757,0000      653,8335   294735   13,63%
   9962  3383      663,4707   245      757,0000      653,8335   340121   13,63%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 366 rows, 328 columns, and 1371 nonzeros.
Reduced MIP has 328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,86 ticks)
Tried aggregator 1 time.
Reduced MIP has 366 rows, 328 columns, and 1371 nonzeros.
Reduced MIP has 328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,17 ticks)
Represolve time = 0,04 sec. (18,04 ticks)
  10926     0      454,5104   326      757,0000      Cuts: 20   370120   13,63%
  10926     0      455,5485   326      757,0000      Cuts: 16   370212   13,63%
  10926     0      457,8156   326      757,0000      Cuts: 15   370371   13,63%
  10926     0      462,5733   326      757,0000      Cuts: 35   370560   13,63%
  10926     0      464,7776   326      757,0000      Cuts: 18   370710   13,63%
  10926     0      465,7723   326      757,0000      Cuts: 14   370824   13,63%
  10926     0      467,0908   326      757,0000      Cuts: 19   370956   13,63%
  10926     2      467,0908   325      757,0000      653,8335   370956   13,63%
  17394  3716        cutoff            757,0000      653,8335   572524   13,63%
Elapsed time = 5,12 sec. (4206,89 ticks, tree = 13,15 MB, solutions = 6)
  25138  6670      755,6667     3      757,0000      690,1908   831091    8,83%
  33357  7208        cutoff            757,0000      713,1310  1055131    5,80%
  41835  2879        cutoff            757,0000      742,2917  1280557    1,94%

Clique cuts applied:  31
Cover cuts applied:  638
Flow cuts applied:  3
Mixed integer rounding cuts applied:  30
Zero-half cuts applied:  15
Lift and project cuts applied:  3
Gomory fractional cuts applied:  65

Root node processing (before b&c):
  Real time             =    0,45 sec. (289,01 ticks)
Parallel b&c, 16 threads:
  Real time             =    8,57 sec. (6950,96 ticks)
  Sync time (average)   =    2,08 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    9,03 sec. (7239,96 ticks)
