Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 525 rows, 600 columns, and 2445 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,33 ticks)
Found incumbent of value 1745,000000 after 0,01 sec. (3,67 ticks)
Probing time = 0,00 sec. (1,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 125 rows and 0 columns.
MIP Presolve added 250 rows and 0 columns.
Reduced MIP has 650 rows, 600 columns, and 2570 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (3,24 ticks)
Probing time = 0,00 sec. (1,19 ticks)
Clique table members: 1765.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (4,56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1745,0000        0,0000           100,00%
*     0+    0                         1017,0000        0,0000           100,00%
*     0+    0                          946,0000        0,0000           100,00%
      0     0      349,0000   495      946,0000      349,0000      274   63,11%
*     0+    0                          937,0000      349,0000            62,75%
      0     0      350,1793   495      937,0000     Cuts: 147      410   62,63%
*     0+    0                          872,0000      350,1793            59,84%
      0     0      355,6746   495      872,0000     Cuts: 248      537   52,56%
      0     0      356,9481   495      872,0000     Cuts: 150      609   52,56%
*     0+    0                          847,0000      413,7143            51,16%
      0     2      403,3145   545      847,0000      413,7143      799   51,16%
Elapsed time = 0,34 sec. (222,81 ticks, tree = 0,02 MB, solutions = 6)
   2095  1606      804,4317   142      847,0000      451,0722    46910   46,74%
   2214   732      519,4944   414      847,0000      451,0722    29770   46,74%
   3095  2382      796,0833    40      847,0000      453,1872    78592   46,50%
   4120  3310      587,6401   350      847,0000      453,1872   110814   46,50%
   4643  1743      501,6347   465      847,0000      453,9023    49529   46,41%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 55 rows and 26 columns.
MIP Presolve added 16 rows and 0 columns.
MIP Presolve modified 60 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 591 rows, 554 columns, and 2321 nonzeros.
Reduced MIP has 554 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 591 rows, 554 columns, and 2321 nonzeros.
Reduced MIP has 554 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,94 ticks)
Represolve time = 0,02 sec. (12,61 ticks)
   4645     0      418,6047   554      847,0000      Cuts: 16   147185   40,77%
   4645     0      422,1429   554      847,0000      Cuts: 15   147288   40,77%
   4645     0      424,0936   554      847,0000      Cuts: 26   147458   40,77%
   4645     0      425,3858   554      847,0000      Cuts: 14   147535   40,77%
   4645     2      425,3858   553      847,0000      501,6928   147535   40,77%
   4649     4      472,5497   499      847,0000      501,6928   148371   40,77%
   4661    13      481,7146   455      847,0000      501,6928   150284   40,77%
   4874    92      785,1236   186      847,0000      501,6928   164423   40,77%
   7384  1809      640,7808   376      847,0000      501,6928   339399   40,77%
Elapsed time = 4,03 sec. (3840,94 ticks, tree = 0,84 MB, solutions = 7)
  10342  4825      721,5968   307      847,0000      501,6928   546755   40,77%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 591 rows, 554 columns, and 2321 nonzeros.
Reduced MIP has 554 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,38 ticks)
Tried aggregator 1 time.
Reduced MIP has 591 rows, 554 columns, and 2321 nonzeros.
Reduced MIP has 554 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,94 ticks)
Represolve time = 0,04 sec. (27,42 ticks)
  10744     0      429,0309   554      847,0000      Cuts: 14   591494   40,77%
  10744     0      430,5534   554      847,0000      Cuts: 14   591627   40,77%
  10744     0      432,1476   554      847,0000      Cuts: 12   591779   40,77%
  10744     0      434,6433   554      847,0000      Cuts: 30   591952   40,77%
  10744     0      435,7855   554      847,0000      Cuts: 13   592100   40,77%
  10744     0      436,1600   554      847,0000      Cuts: 29   592204   40,77%
  10744     2      436,1600   554      847,0000      501,6928   592204   40,77%
  15472  4010      827,7560   105      847,0000      501,6928   783678   40,77%
  18849  6640      739,0954   284      847,0000      623,6790  1011434   26,37%
  22809  9933      841,1667    32      847,0000      648,9230  1252995   23,39%
  27596 13517      800,7420   185      847,0000      662,1741  1435016   21,82%
  32720 17734      747,7126   355      847,0000      674,1477  1648063   20,41%
  37632 21375      818,3333    24      847,0000      684,1784  1822921   19,22%
  42710 24984        cutoff            847,0000      691,6139  2004040   18,35%
  47356 28800      843,3493   222      847,0000      697,7787  2215678   17,62%
Elapsed time = 14,35 sec. (13763,23 ticks, tree = 168,89 MB, solutions = 7)
  51828 32431      833,4739   206      847,0000      702,8458  2423853   17,02%
  56140 35046      789,1778   270      847,0000      707,0277  2589448   16,53%
  60595 38276        cutoff            847,0000      711,0000  2776118   16,06%
  64914 41155      802,4223   252      847,0000      714,5143  2953559   15,64%
  69407 44203      791,9773   207      847,0000      717,6921  3147989   15,27%
  73675 47363      831,4319   188      847,0000      721,2337  3355074   14,85%
  77985 50876      833,5007    97      847,0000      724,1754  3569116   14,50%
  82706 53096        cutoff            847,0000      727,0400  3708139   14,16%
  86984 56360        cutoff            847,0000      729,3419  3893280   13,89%
  91857 60042      806,8747   197      847,0000      731,7366  4123602   13,61%
Elapsed time = 24,23 sec. (23301,64 ticks, tree = 455,90 MB, solutions = 7)
  96271 63317      806,6239   250      847,0000      733,9423  4315823   13,35%
 101030 65997      824,1134   174      847,0000      736,0898  4487498   13,09%
 105465 69506        cutoff            847,0000      737,9167  4692836   12,88%
 110473 72980      813,0498   289      847,0000      739,9685  4898457   12,64%
 115123 75854      839,3750   170      847,0000      741,6722  5052891   12,44%
 119901 79102      830,9065   216      847,0000      743,5820  5259157   12,21%
 124010 81875      815,8056   198      847,0000      745,1301  5414183   12,03%
 128867 83960        cutoff            847,0000      746,9393  5555913   11,81%
 133676 88221      824,2424   186      847,0000      748,1468  5791240   11,67%
 138623 90706      811,7083   258      847,0000      749,7856  5952189   11,48%
Elapsed time = 34,43 sec. (32841,49 ticks, tree = 741,73 MB, solutions = 7)
 143535 94193      821,5647   192      847,0000      751,2491  6140479   11,30%
 148475 96453      839,4134   211      847,0000      752,9416  6291291   11,10%
 153523 100312      832,5833    10      847,0000      754,2222  6503490   10,95%
 158573 103613      834,1250   198      847,0000      755,6955  6712003   10,78%
 163968 106747      822,2954   239      847,0000      757,1163  6868779   10,61%
 168955 109963      836,0631   184      847,0000      758,4352  7060166   10,46%
 174265 113969      831,7474   181      847,0000      759,7500  7281548   10,30%
 179265 116778      800,6136   227      847,0000      760,9253  7457055   10,16%
 184703 119588      789,0000   270      847,0000      762,3162  7610057   10,00%
 189722 122451      798,5398   259      847,0000      763,3214  7780268    9,88%
Elapsed time = 44,66 sec. (42379,84 ticks, tree = 1037,78 MB, solutions = 7)
 195330 126832      808,8974   294      847,0000      764,5010  8020624    9,74%
 200293 129007      806,8030   250      847,0000      765,5030  8155352    9,62%
 205841 132567      780,0000   273      847,0000      766,5533  8358566    9,50%
 210811 136000      842,1695    89      847,0000      767,4598  8558086    9,39%
 216552 139449      844,1000   174      847,0000      768,5263  8756458    9,26%
*221581+143151                          839,0000      769,3166             8,31%
 221665 141915      816,5182   242      839,0000      769,3166  8889606    8,31%
 227024 130568      826,4182   222      839,0000      770,2949  9127351    8,19%
 231985 133756      832,6916   197      839,0000      771,0838  9338204    8,09%
 237337 136373      817,5939   188      839,0000      772,0006  9522387    7,99%
 242409 137715      833,0952   203      839,0000      772,8649  9608441    7,88%
Elapsed time = 55,10 sec. (51918,90 ticks, tree = 1183,84 MB, solutions = 8)
 247735 140414      815,3119   167      839,0000      773,7787  9807061    7,77%
 252916 143793      801,2727   250      839,0000      774,6346 10029412    7,67%
 258037 146040      834,0296   181      839,0000      775,4676 10211555    7,57%
 263345 149135      810,5971   246      839,0000      776,3987 10418468    7,46%
 268101 150768      824,9372   197      839,0000      777,1429 10563472    7,37%
 273657 153541      821,0273   240      839,0000      778,0054 10776141    7,27%
 278648 155058        cutoff            839,0000      778,6818 10886173    7,19%
 284358 157461      834,8571   107      839,0000      779,5542 11090763    7,09%
 289637 160518      833,2934   209      839,0000      780,3177 11311181    6,99%
 295145 162127      822,4000   242      839,0000      781,1183 11451899    6,90%
Elapsed time = 65,44 sec. (61457,03 ticks, tree = 1388,65 MB, solutions = 8)
 300610 164414      826,4575   184      839,0000      781,8617 11612749    6,81%
 305858 166602      797,1091   240      839,0000      782,5918 11801455    6,72%
 311759 168947        cutoff            839,0000      783,3411 11979386    6,63%
 316834 171059      805,4545   246      839,0000      784,0057 12145131    6,55%
 322591 172736      822,7727   243      839,0000      784,6891 12299658    6,47%
 327891 175880      809,6000   201      839,0000      785,3400 12542867    6,40%
 333467 178022        cutoff            839,0000      785,9661 12741066    6,32%
 339070 179310        cutoff            839,0000      786,6184 12840909    6,24%
 344219 181532      817,6545   258      839,0000      787,2918 13050106    6,16%
 349997 183294        cutoff            839,0000      787,9533 13213948    6,08%
Elapsed time = 75,88 sec. (70995,68 ticks, tree = 1582,20 MB, solutions = 8)
 354935 185347        cutoff            839,0000      788,5718 13414337    6,01%
 360688 187017      835,2000   223      839,0000      789,2186 13585639    5,93%
 366022 188723      831,5833   211      839,0000      789,8619 13746332    5,86%
 371455 189827        cutoff            839,0000      790,3853 13879085    5,79%
 376965 192292        cutoff            839,0000      791,1400 14132667    5,70%
 382191 193509      822,9242   211      839,0000      791,6353 14292110    5,65%
 387982 194721      837,1818   255      839,0000      792,2813 14432151    5,57%
 393022 196283      835,9636   218      839,0000      792,8934 14615717    5,50%
 398882 197493      809,1636   241      839,0000      793,4387 14779885    5,43%
 404098 199176      809,9091   227      839,0000      794,0467 15000740    5,36%
Elapsed time = 86,47 sec. (80534,71 ticks, tree = 1732,20 MB, solutions = 8)
 409600 200075      828,9667   269      839,0000      794,5144 15142260    5,30%
 415343 201461      824,4271   169      839,0000      795,0894 15310306    5,23%
 420369 202345      837,1717   231      839,0000      795,6565 15447092    5,17%
 426190 203966        cutoff            839,0000      796,1836 15713581    5,10%
 431493 204410        cutoff            839,0000      796,7041 15784579    5,04%
 436878 205469      813,3636   240      839,0000      797,1662 15998807    4,99%
 442645 206573      814,5000   230      839,0000      797,6748 16207530    4,93%
 447612 207165        cutoff            839,0000      798,2200 16334886    4,86%
 453432 207731      809,2500   277      839,0000      798,6887 16479465    4,80%
 474878 210144      827,0000   290      839,0000      800,6019 17149592    4,58%
Elapsed time = 100,46 sec. (92934,88 ticks, tree = 1825,01 MB, solutions = 8)
 497200 211478      827,0333   187      839,0000      802,4211 17873091    4,36%
 518374 211894        cutoff            839,0000      804,1286 18596079    4,16%
 540289 211104      835,6333   211      839,0000      805,7593 19186858    3,96%
 561954 209045        cutoff            839,0000      807,3879 19910464    3,77%
 583905 206159        cutoff            839,0000      808,9489 20521249    3,58%
 605824 202052        cutoff            839,0000      810,5219 21182726    3,39%
 628143 196447      833,7639   190      839,0000      812,0455 21857243    3,21%
 650237 189430        cutoff            839,0000      813,5775 22548073    3,03%
 673243 181970        cutoff            839,0000      815,0139 23166123    2,86%
 696115 170913      835,2500   166      839,0000      816,5455 23883583    2,68%
Elapsed time = 146,45 sec. (131083,71 ticks, tree = 1455,42 MB, solutions = 8)
 719216 160817      831,2000   227      839,0000      818,0921 24452982    2,49%
 743579 146311        cutoff            839,0000      819,7202 25126207    2,30%
 768345 130726        cutoff            839,0000      821,4843 25704315    2,09%
 794602 112099        cutoff            839,0000      823,5556 26321578    1,84%
 823036 86650        cutoff            839,0000      825,8788 26959026    1,56%
 855672 58716        cutoff            839,0000      829,0346 27548066    1,19%
 896417 17089        cutoff            839,0000      834,0000 28076991    0,60%

Clique cuts applied:  9
Cover cuts applied:  1118
Flow cuts applied:  11
Mixed integer rounding cuts applied:  79
Zero-half cuts applied:  18
Lift and project cuts applied:  1
Gomory fractional cuts applied:  40

Root node processing (before b&c):
  Real time             =    0,33 sec. (222,53 ticks)
Parallel b&c, 16 threads:
  Real time             =  188,95 sec. (158707,28 ticks)
  Sync time (average)   =   32,89 sec.
  Wait time (average)   =    0,04 sec.
                          ------------
Total (root+branch&cut) =  189,28 sec. (158929,80 ticks)
