Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1473 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,46 ticks)
Found incumbent of value 1053,000000 after 0,00 sec. (2,25 ticks)
Probing time = 0,00 sec. (0,69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 60 rows and 0 columns.
MIP Presolve added 120 rows and 0 columns.
Reduced MIP has 383 rows, 360 columns, and 1533 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,93 ticks)
Probing time = 0,00 sec. (0,67 ticks)
Clique table members: 1073.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1053,0000        0,0000           100,00%
*     0+    0                          743,0000        0,0000           100,00%
      0     0      351,0000   354      743,0000      351,0000      123   52,76%
      0     0      353,0473   354      743,0000     Cuts: 195      250   52,48%
      0     0      356,4406   354      743,0000     Cuts: 133      302   52,03%
*     0+    0                          713,0000      356,4406            50,01%
      0     0      357,2808   354      713,0000     Cuts: 195      342   49,89%
      0     0      357,6350   354      713,0000     Cuts: 195      362   49,84%
      0     0      357,7442   354      713,0000       Cuts: 4      385   49,83%
*     0+    0                          675,0000      357,7442            47,00%
      0     0      391,1587   354      675,0000     Cuts: 195      670   42,05%
      0     0      393,2178   354      675,0000      Cuts: 51      733   41,75%
      0     0      394,9132   354      675,0000      Cuts: 12      790   41,49%
      0     0      395,2043   354      675,0000   ZeroHalf: 6      821   41,45%
      0     0      395,4728   354      675,0000      Cuts: 31      865   41,41%
      0     0      395,6941   354      675,0000   ZeroHalf: 8      893   41,38%
      0     0      395,7573   354      675,0000       Cuts: 2      922   41,37%
*     0+    0                          667,0000      395,7573            40,67%
      0     2      395,7573   338      667,0000      395,8925      922   40,65%
Elapsed time = 0,41 sec. (214,04 ticks, tree = 0,02 MB, solutions = 5)
   1488   857        cutoff            667,0000      516,9637    64796   22,49%
   2435  1453      617,0085   209      667,0000      563,8014   107153   15,47%
   4439  2340      652,2440   138      667,0000      588,6543   189386   11,75%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 45 rows and 22 columns.
MIP Presolve added 32 rows and 0 columns.
MIP Presolve modified 32 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 364 rows, 332 columns, and 1400 nonzeros.
Reduced MIP has 332 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 364 rows, 332 columns, and 1400 nonzeros.
Reduced MIP has 332 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,17 ticks)
Represolve time = 0,02 sec. (11,67 ticks)
   4512     0      398,2575   332      667,0000       Cuts: 5   219685   11,04%
   4512     0      398,8268   332      667,0000       Cuts: 4   219714   11,04%
   4512     0      401,3581   332      667,0000      Cuts: 10   219792   11,04%
   4512     0      407,4100   332      667,0000      Cuts: 23   219961   11,04%
   4512     2      407,4100   331      667,0000      593,3802   219961   11,04%
   4531    12      491,7706   278      667,0000      593,3802   222253   11,04%
   6257  1000      560,1795   254      667,0000      593,3802   285487   11,04%
   7850  2307      627,4575   160      667,0000      593,3802   356480   11,04%
   9724  3889      607,8926   198      667,0000      593,3802   443516   11,04%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 364 rows, 332 columns, and 1400 nonzeros.
Reduced MIP has 332 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,86 ticks)
Tried aggregator 1 time.
Reduced MIP has 364 rows, 332 columns, and 1400 nonzeros.
Reduced MIP has 332 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,17 ticks)
Represolve time = 0,02 sec. (18,03 ticks)
  10410     0      409,0521   331      667,0000       Cuts: 9   485720   11,04%
  10410     0      410,7262   331      667,0000       Cuts: 5   485775   11,04%
  10410     0      411,4698   331      667,0000       Cuts: 5   485829   11,04%
  10410     0      413,6042   331      667,0000       Cuts: 8   485920   11,04%
* 10410+    0                          663,0000      593,3802            10,50%
  10410     0      415,1861   331      663,0000      Cuts: 19   486000   10,50%
  10410     0      415,7874   331      663,0000       Cuts: 7   486052   10,50%
  10410     2      415,7874   331      663,0000      593,3802   486052   10,50%
  18310  1904        cutoff            663,0000      637,3073   718877    3,88%
Elapsed time = 4,74 sec. (3983,51 ticks, tree = 5,85 MB, solutions = 6)

Clique cuts applied:  60
Cover cuts applied:  596
Flow cuts applied:  20
Mixed integer rounding cuts applied:  85
Zero-half cuts applied:  7
Gomory fractional cuts applied:  38

Root node processing (before b&c):
  Real time             =    0,40 sec. (213,40 ticks)
Parallel b&c, 16 threads:
  Real time             =    4,70 sec. (3966,71 ticks)
  Sync time (average)   =    1,14 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    5,10 sec. (4180,11 ticks)
