Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1488 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,47 ticks)
Found incumbent of value 1068,000000 after 0,01 sec. (2,26 ticks)
Probing time = 0,00 sec. (0,71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 78 rows and 0 columns.
MIP Presolve added 156 rows and 0 columns.
Reduced MIP has 401 rows, 360 columns, and 1566 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,98 ticks)
Probing time = 0,00 sec. (0,69 ticks)
Clique table members: 1088.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1068,0000        0,0000           100,00%
*     0+    0                          752,0000        0,0000           100,00%
      0     0      356,0000   357      752,0000      356,0000      157   52,66%
      0     0      358,4540   357      752,0000     Cuts: 114      261   52,33%
      0     0      361,5715   357      752,0000      Cuts: 64      287   51,92%
      0     0      362,0195   357      752,0000       Cuts: 4      318   51,86%
      0     0      362,3185   357      752,0000      Cuts: 28      348   51,82%
      0     0      362,4308   357      752,0000       Cuts: 3      370   51,80%
      0     0      388,5413   357      752,0000     Cuts: 200      581   48,33%
*     0+    0                          689,0000      388,5413            43,61%
      0     0      390,0578   357      689,0000     Cuts: 182      626   40,93%
      0     0      390,5857   357      689,0000       Cuts: 8      671   40,93%
*     0+    0                          682,0000      407,0000            40,32%
      0     2      390,5857   346      682,0000      407,0000      671   40,32%
Elapsed time = 0,30 sec. (161,79 ticks, tree = 0,02 MB, solutions = 4)
   1540   876      654,7500    64      682,0000      545,9531    68654   19,95%
   1941  1124      611,3050   231      682,0000      555,7321    85347   18,51%
   4368  2406      624,2143   227      682,0000      599,7024   177934   12,07%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 14 columns.
MIP Presolve added 8 rows and 0 columns.
MIP Presolve modified 22 coefficients.
Reduced MIP has 393 rows, 346 columns, and 1482 nonzeros.
Reduced MIP has 346 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,43 ticks)
Tried aggregator 1 time.
Reduced MIP has 393 rows, 346 columns, and 1482 nonzeros.
Reduced MIP has 346 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,25 ticks)
Represolve time = 0,01 sec. (9,55 ticks)
   4550     0      393,9663   346      682,0000       Cuts: 9   209092   11,40%
   4550     0      395,9805   346      682,0000      Cuts: 10   209141   11,40%
   4550     0      399,4400   346      682,0000      Cuts: 10   209210   11,40%
   4550     0      401,9874   346      682,0000      Cuts: 13   209269   11,40%
   4550     0      404,0858   346      682,0000      Cuts: 11   209319   11,40%
   4550     2      404,0858   342      682,0000      604,2552   209319   11,40%
   4587    19      625,1083   174      682,0000      604,2552   212398   11,40%
   6006   874      640,7831   200      682,0000      604,2552   271398   11,40%
   7223  1893      668,8997   176      682,0000      604,2552   334826   11,40%
   8854  3364        cutoff            682,0000      604,2552   412052   11,40%
  10367  4465      537,0241   279      682,0000      604,2552   478228   11,40%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 393 rows, 346 columns, and 1482 nonzeros.
Reduced MIP has 346 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,92 ticks)
Tried aggregator 1 time.
Reduced MIP has 393 rows, 346 columns, and 1482 nonzeros.
Reduced MIP has 346 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,25 ticks)
Represolve time = 0,02 sec. (17,60 ticks)
  10368     0      408,1962   342      682,0000       Cuts: 8   497905   11,40%
  10368     0      409,2735   342      682,0000      Cuts: 11   497955   11,40%
  10368     0      410,5515   342      682,0000       Cuts: 3   498012   11,40%
  10368     0      412,7590   342      682,0000       Cuts: 7   498078   11,40%
  10368     0      414,0905   342      682,0000      Cuts: 10   498140   11,40%
  10368     0      414,9961   342      682,0000       Cuts: 9   498193   11,40%
  12709  1265        cutoff            682,0000      604,2552   565296   11,40%
Elapsed time = 3,99 sec. (3451,45 ticks, tree = 5,71 MB, solutions = 4)
* 20285  2796      integral     0      681,0000      653,3529   865727    4,06%
* 21398  2132      integral     0      679,0000      660,7000   905505    2,70%
  22398  1445        cutoff            679,0000      666,0503   921909    1,91%

Clique cuts applied:  15
Cover cuts applied:  692
Flow cuts applied:  1
Mixed integer rounding cuts applied:  67
Lift and project cuts applied:  2
Gomory fractional cuts applied:  47

Root node processing (before b&c):
  Real time             =    0,29 sec. (161,38 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,10 sec. (4318,53 ticks)
  Sync time (average)   =    1,16 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    5,39 sec. (4479,90 ticks)
