Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 48 rows and 0 columns.
MIP Presolve added 96 rows and 0 columns.
Aggregator did 120 substitutions.
Reduced MIP has 250 rows, 220 columns, and 974 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,37 ticks)
Found incumbent of value 611,000000 after 0,00 sec. (2,66 ticks)
Probing time = 0,00 sec. (1,48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 250 rows, 220 columns, and 974 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,79 ticks)
Probing time = 0,00 sec. (1,47 ticks)
Clique table members: 757.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          611,0000        0,0000           100,00%
      0     0      343,0000   220      611,0000      343,0000       85   43,86%
*     0+    0                          604,0000      343,0000            43,21%
      0     0      346,4267   220      604,0000      Cuts: 58      128   42,64%
      0     0      351,1887   220      604,0000      Cuts: 70      195   41,86%
*     0+    0                          601,0000      351,1887            41,57%
*     0+    0                          595,0000      351,1887            40,98%
*     0+    0                          587,0000      351,1887            40,17%
*     0+    0                          567,0000      351,1887            38,06%
Detecting symmetries...
      0     2      351,1887   213      567,0000      391,5000      195   30,95%
Elapsed time = 0,12 sec. (48,42 ticks, tree = 0,02 MB, solutions = 6)
   5928   633        cutoff            567,0000      554,0000   104126    2,29%

Cover cuts applied:  414
Zero-half cuts applied:  2
Gomory fractional cuts applied:  29

Root node processing (before b&c):
  Real time             =    0,11 sec. (48,22 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,48 sec. (251,87 ticks)
  Sync time (average)   =    0,19 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,59 sec. (300,09 ticks)
