Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 184 rows, 240 columns, and 928 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,86 ticks)
Found incumbent of value 608,000000 after 0,00 sec. (1,50 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve added 32 rows and 0 columns.
Reduced MIP has 200 rows, 240 columns, and 944 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,10 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Clique table members: 628.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          608,0000        0,0000           100,00%
*     0+    0                          457,0000        0,0000           100,00%
*     0+    0                          444,0000        0,0000           100,00%
      0     0      152,0000   133      444,0000      152,0000       70   65,77%
      0     0      152,0000   133      444,0000     Cuts: 150      137   65,77%
      0     0      152,0000   133      444,0000     Cuts: 140      203   65,77%
*     0+    0                          435,0000      152,0000            65,06%
*     0+    0                          415,0000      152,0000            63,37%
*     0+    0                          358,0000      152,0000            57,54%
*     0+    0                          352,0000      152,0000            56,82%
      0     2      162,0000   128      352,0000      152,0000      260   56,82%
Elapsed time = 0,07 sec. (29,78 ticks, tree = 0,02 MB, solutions = 7)
   1600   821      339,0000    18      352,0000      196,2211    13538   44,26%
   4784  3173      282,7466   166      352,0000      230,5000   105321   34,52%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 11 columns.
MIP Presolve added 18 rows and 0 columns.
MIP Presolve modified 18 coefficients.
Reduced MIP has 201 rows, 229 columns, and 893 nonzeros.
Reduced MIP has 229 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,81 ticks)
Tried aggregator 1 time.
Reduced MIP has 201 rows, 229 columns, and 893 nonzeros.
Reduced MIP has 229 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,68 ticks)
Represolve time = 0,01 sec. (4,47 ticks)
   4787     0      175,4211   229      352,0000       Cuts: 6   128886   32,92%
   4787     0      178,4645   229      352,0000       Cuts: 8   128955   32,92%
   4787     0      182,1463   229      352,0000      Cuts: 10   129019   32,92%
   4787     0      184,2650   229      352,0000      Cuts: 13   129082   32,92%
   4788     3      195,7740   210      352,0000      236,1293   129274   32,92%
*  5730+  369                          344,0000      236,1293            31,36%
   6506   987      223,4918   207      344,0000      236,1293   172191   31,36%
   8727  2660      267,3820   190      344,0000      236,1293   253884   31,36%
* 10092+ 3679                          341,0000      236,1293            30,75%
  10930  4493      317,0701   149      341,0000      236,1293   338456   30,75%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 201 rows, 229 columns, and 893 nonzeros.
Reduced MIP has 229 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,51 ticks)
Tried aggregator 1 time.
Reduced MIP has 201 rows, 229 columns, and 893 nonzeros.
Reduced MIP has 229 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,68 ticks)
Represolve time = 0,02 sec. (10,70 ticks)
  10968     0      186,9754   228      341,0000      Cuts: 12   360010   30,75%
  10968     0      188,6290   228      341,0000      Cuts: 16   360152   30,75%
  10968     0      190,6654   228      341,0000      Cuts: 23   360272   30,75%
  10968     0      192,9388   228      341,0000      Cuts: 27   360448   30,75%
  10968     0      194,0890   228      341,0000     Cuts: 101   360605   27,96%
  10968     0      195,2182   228      341,0000      Cuts: 50   360750   27,96%
  10968     2      195,2182   229      341,0000      254,7832   360750   25,28%
  14235  2330      337,5061    86      341,0000      254,7832   439951   25,28%
  16493  3869      338,9285    89      341,0000      269,5520   543432   20,95%
* 17942+ 4520                          339,0000      276,9832            18,29%
  27129  6327      334,4914   152      339,0000      309,9150   957373    8,58%
Elapsed time = 4,39 sec. (3461,44 ticks, tree = 2,11 MB, solutions = 10)

Clique cuts applied:  36
Cover cuts applied:  397
Flow cuts applied:  1
Mixed integer rounding cuts applied:  45
Zero-half cuts applied:  22
Gomory fractional cuts applied:  56

Root node processing (before b&c):
  Real time             =    0,07 sec. (29,70 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,50 sec. (4024,61 ticks)
  Sync time (average)   =    1,43 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    5,57 sec. (4054,31 ticks)
