Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 143 rows, 180 columns, and 702 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,66 ticks)
Found incumbent of value 462,000000 after 0,00 sec. (1,12 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve added 36 rows and 0 columns.
Reduced MIP has 161 rows, 180 columns, and 720 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,85 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Clique table members: 482.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          462,0000        0,0000           100,00%
*     0+    0                          369,0000        0,0000           100,00%
*     0+    0                          343,0000        0,0000           100,00%
      0     0      154,0000   108      343,0000      154,0000       50   55,10%
*     0+    0                          331,0000      154,0000            53,47%
      0     0      154,0000   108      331,0000     Cuts: 140       96   53,47%
      0     0      154,0000   108      331,0000     Cuts: 140      160   53,47%
*     0+    0                          327,0000      154,0000            52,91%
*     0+    0                          307,0000      154,0000            49,84%
      0     2      161,5000    85      307,0000      166,0000      178   45,93%
Elapsed time = 0,07 sec. (18,62 ticks, tree = 0,02 MB, solutions = 6)
*  4344  1590      integral     0      306,0000      280,4793    89323    8,34%
   6003   751        cutoff            306,0000      288,8642   124541    5,60%
*  6332   492      integral     0      305,0000      288,8642   127490    5,29%
*  6380   381      integral     0      304,0000      288,8642   127933    4,98%

Clique cuts applied:  67
Cover cuts applied:  300
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,06 sec. (18,55 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,61 sec. (300,62 ticks)
  Sync time (average)   =    0,26 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,67 sec. (319,17 ticks)
