Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 184 rows, 240 columns, and 940 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,87 ticks)
Found incumbent of value 620,000000 after 0,00 sec. (1,52 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 32 rows and 0 columns.
MIP Presolve added 64 rows and 0 columns.
Reduced MIP has 216 rows, 240 columns, and 972 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,16 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Clique table members: 640.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          620,0000        0,0000           100,00%
*     0+    0                          442,0000        0,0000           100,00%
*     0+    0                          433,0000        0,0000           100,00%
*     0+    0                          417,0000        0,0000           100,00%
*     0+    0                          392,0000        0,0000           100,00%
      0     0      155,0000    92      392,0000      155,0000       95   60,46%
      0     0      155,0000    92      392,0000     Cuts: 154      182   60,46%
      0     0      155,0000    92      392,0000     Cuts: 154      274   60,46%
*     0+    0                          381,0000      155,0000            59,32%
      0     2      173,2500   105      381,0000      155,0000      325   59,32%
Elapsed time = 0,08 sec. (33,54 ticks, tree = 0,02 MB, solutions = 6)
   3948  2609      295,1130   174      381,0000      262,4134   105758   31,13%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 25 rows and 15 columns.
MIP Presolve added 12 rows and 0 columns.
MIP Presolve modified 27 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 200 rows, 219 columns, and 859 nonzeros.
Reduced MIP has 219 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 200 rows, 219 columns, and 859 nonzeros.
Reduced MIP has 219 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,65 ticks)
Represolve time = 0,01 sec. (4,39 ticks)
   4480     0      197,3856   219      381,0000       Cuts: 8   146044   29,98%
   4480     0      200,2679   219      381,0000      Cuts: 10   146113   29,98%
   4480     0      203,2420   219      381,0000      Cuts: 11   146184   29,98%
*  4480+    0                          371,0000      266,7793            28,09%
   4480     0      204,6955   219      371,0000      Cuts: 11   146285   28,09%
   4480     0      206,8339   219      371,0000      Cuts: 26   146423   28,09%
   4480     2      206,8339   219      371,0000      266,7793   146423   28,09%
   5998   671      344,2141   140      371,0000      266,7793   171172   28,09%
   8155  2392      289,7493   176      371,0000      266,7793   253441   28,09%
  10406  4191      281,2120   182      371,0000      266,7793   333306   28,09%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 200 rows, 219 columns, and 859 nonzeros.
Reduced MIP has 219 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,49 ticks)
Tried aggregator 1 time.
Reduced MIP has 200 rows, 219 columns, and 859 nonzeros.
Reduced MIP has 219 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,65 ticks)
Represolve time = 0,02 sec. (12,95 ticks)
  10407     0      210,2118   219      371,0000      Cuts: 15   353078   28,09%
  10407     0      211,6755   219      371,0000      Cuts: 11   353211   28,09%
  10407     0      211,8398   219      371,0000      Cuts: 23   353296   28,09%
  10407     0      212,9034   219      371,0000      Cuts: 48   353429   28,09%
  10407     0      213,0956   219      371,0000      Cuts: 22   353493   28,09%
  10407     0      213,4822   219      371,0000      Cuts: 73   353597   28,09%
  10407     2      213,4822   219      371,0000      266,7793   353597   28,09%
  14237  2821      360,9560    64      371,0000      266,7793   429143   28,09%
  17193  4698      366,0000     5      371,0000      289,3249   523138   22,01%
  20579  6922        cutoff            371,0000      301,8326   644254   18,64%
  34556 13426      358,6223   108      371,0000      326,2917  1057872   12,05%
Elapsed time = 4,39 sec. (3419,25 ticks, tree = 5,06 MB, solutions = 7)
* 48452 17594      integral     0      370,0000      338,3897  1481918    8,54%
  49563 17642      357,2867   135      370,0000      339,0778  1534906    8,36%
* 56459 17604      integral     0      369,0000      344,9167  1716754    6,53%
* 58074+17106                          365,0000      346,3654             5,11%
  58644 16995      363,7778    69      365,0000      346,3654  1779175    5,11%

Clique cuts applied:  35
Cover cuts applied:  365
Flow cuts applied:  3
Mixed integer rounding cuts applied:  50
Zero-half cuts applied:  27
Gomory fractional cuts applied:  37

Root node processing (before b&c):
  Real time             =    0,07 sec. (33,48 ticks)
Parallel b&c, 16 threads:
  Real time             =    9,28 sec. (6325,45 ticks)
  Sync time (average)   =    2,80 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    9,36 sec. (6358,93 ticks)
