Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 184 rows, 240 columns, and 912 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,85 ticks)
Found incumbent of value 592,000000 after 0,00 sec. (1,49 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve added 32 rows and 0 columns.
Reduced MIP has 200 rows, 240 columns, and 928 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,08 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Clique table members: 612.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          592,0000        0,0000           100,00%
*     0+    0                          408,0000        0,0000           100,00%
*     0+    0                          394,0000        0,0000           100,00%
      0     0      148,0000   142      394,0000      148,0000       61   62,44%
      0     0      148,0000   142      394,0000      Cuts: 94       98   62,44%
      0     0      148,0000   142      394,0000     Cuts: 150      189   62,44%
*     0+    0                          367,0000      148,0000            59,67%
*     0+    0                          356,0000      148,0000            58,43%
      0     2      171,0000   111      356,0000      161,0000      233   54,78%
Elapsed time = 0,07 sec. (27,33 ticks, tree = 0,02 MB, solutions = 5)
*  1488+  879                          349,0000      211,4470            39,41%
   2419  1392      319,8951   135      349,0000      211,4470    55648   39,41%
*  2847+ 1570                          346,0000      213,0134            38,44%
*  4032+ 2245                          336,0000      239,1620            28,82%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 17 columns.
MIP Presolve added 18 rows and 0 columns.
MIP Presolve modified 36 coefficients.
Reduced MIP has 195 rows, 223 columns, and 826 nonzeros.
Reduced MIP has 223 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,76 ticks)
Tried aggregator 1 time.
Reduced MIP has 195 rows, 223 columns, and 826 nonzeros.
Reduced MIP has 223 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Represolve time = 0,01 sec. (4,54 ticks)
   4579     0      193,3804   223      336,0000       Cuts: 7   119552   21,67%
   4579     0      197,1733   223      336,0000      Cuts: 11   119631   21,67%
   4579     0      199,3484   223      336,0000      Cuts: 13   119698   21,67%
   4579     0      201,1192   223      336,0000      Cuts: 16   119788   21,67%
   4579     2      201,1192   223      336,0000      263,1728   119788   21,67%
   6392   722      329,5595   167      336,0000      263,1728   148403   21,67%
   8492  2408      279,0218   189      336,0000      263,1728   215662   21,67%
  10542  4052      317,6460   170      336,0000      263,1728   279685   21,67%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 195 rows, 223 columns, and 826 nonzeros.
Reduced MIP has 223 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,47 ticks)
Tried aggregator 1 time.
Reduced MIP has 195 rows, 223 columns, and 826 nonzeros.
Reduced MIP has 223 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Represolve time = 0,02 sec. (11,16 ticks)
  10563     0      206,7691   223      336,0000      Cuts: 25   299272   21,67%
  10563     0      208,7752   223      336,0000      Cuts: 16   299427   21,67%
  10563     0      210,7191   223      336,0000      Cuts: 31   299605   21,67%
  10563     0      211,8644   223      336,0000      Cuts: 77   299778   21,67%
  10563     0      212,1352   223      336,0000     Cuts: 105   299898   18,96%
  10563     0      212,5659   223      336,0000      Cuts: 29   300008   18,96%
  10563     2      212,5659   222      336,0000      279,1600   300008   16,92%
  14189  2589      330,3335    72      336,0000      279,1600   363180   16,92%
  18032  4775      331,0339    96      336,0000      281,8376   443487   16,12%
  21680  6739      320,4389   142      336,0000      292,2862   529331   13,01%
  35120  7749      331,8333   146      336,0000      317,4333   853306    5,53%
Elapsed time = 4,71 sec. (3547,03 ticks, tree = 33,56 MB, solutions = 11)

Clique cuts applied:  27
Cover cuts applied:  347
Mixed integer rounding cuts applied:  48
Zero-half cuts applied:  28
Gomory fractional cuts applied:  49

Root node processing (before b&c):
  Real time             =    0,07 sec. (27,27 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,88 sec. (4023,59 ticks)
  Sync time (average)   =    1,71 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    5,94 sec. (4050,86 ticks)
