Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 143 rows, 180 columns, and 663 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Found incumbent of value 423,000000 after 0,00 sec. (1,09 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 27 rows and 0 columns.
MIP Presolve added 54 rows and 0 columns.
Reduced MIP has 170 rows, 180 columns, and 690 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,82 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 443.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          423,0000        0,0000           100,00%
*     0+    0                          332,0000        0,0000           100,00%
*     0+    0                          327,0000        0,0000           100,00%
*     0+    0                          317,0000        0,0000           100,00%
      0     0      141,0000   117      317,0000      141,0000       72   55,52%
      0     0      141,0000   117      317,0000     Cuts: 146      164   55,52%
*     0+    0                          315,0000      141,0000            55,24%
      0     0      141,0000   117      315,0000     Cuts: 142      255   55,24%
*     0+    0                          304,0000      141,0000            53,62%
*     0+    0                          300,0000      141,0000            53,00%
*     0+    0                          274,0000      141,0000            48,54%
      0     2      157,6667   105      274,0000      160,0000      297   41,61%
Elapsed time = 0,09 sec. (33,58 ticks, tree = 0,02 MB, solutions = 8)
*  5151  1030      integral     0      273,0000      261,4416   102047    4,23%
   6051   136        cutoff            273,0000      270,6098   111643    0,88%

Clique cuts applied:  43
Cover cuts applied:  211
Flow cuts applied:  2
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,08 sec. (33,50 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,41 sec. (264,41 ticks)
  Sync time (average)   =    0,22 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,49 sec. (297,90 ticks)
