Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 225 rows, 300 columns, and 1065 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,00 ticks)
Found incumbent of value 665,000000 after 0,00 sec. (1,77 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 55 rows and 0 columns.
MIP Presolve added 110 rows and 0 columns.
Reduced MIP has 280 rows, 300 columns, and 1120 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,37 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Clique table members: 685.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          665,0000        0,0000           100,00%
*     0+    0                          348,0000        0,0000           100,00%
*     0+    0                          327,0000        0,0000           100,00%
*     0+    0                          309,0000        0,0000           100,00%
      0     0      133,0000   167      309,0000      133,0000      128   56,96%
      0     0      133,0000   167      309,0000      Cuts: 73      194   56,96%
      0     0      133,0000   167      309,0000     Cuts: 141      260   56,96%
*     0+    0                          302,0000      133,0000            55,96%
      0     2      140,5556   190      302,0000      133,0000      308   55,96%
Elapsed time = 0,07 sec. (39,93 ticks, tree = 0,02 MB, solutions = 5)
*    96+   16                          299,0000      143,1667            52,12%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 11 columns.
MIP Presolve added 24 rows and 0 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 276 rows, 285 columns, and 1063 nonzeros.
Reduced MIP has 285 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,37 ticks)
Tried aggregator 1 time.
Reduced MIP has 276 rows, 285 columns, and 1063 nonzeros.
Reduced MIP has 285 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,86 ticks)
Represolve time = 0,01 sec. (5,54 ticks)
   4533     0      149,8040   227      299,0000      Cuts: 11   106008   34,81%
   4533     0      151,6899   227      299,0000      Cuts: 24   106078   34,81%
   4533     0      153,2895   227      299,0000      Cuts: 13   106175   34,81%
   4533     0      154,7588   227      299,0000      Cuts: 19   106277   34,81%
   4533     2      154,7588   284      299,0000      194,9130   106277   34,81%
   4832    35      222,4443   202      299,0000      194,9130   111420   34,81%
   6526  1398      289,4209   129      299,0000      194,9130   182727   34,81%
   8254  2872      293,5568   146      299,0000      194,9130   262839   34,81%
* 10065+ 4302                          298,0000      194,9130            34,59%
  10189  4415      222,4851   208      298,0000      194,9130   343998   34,59%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 276 rows, 285 columns, and 1063 nonzeros.
Reduced MIP has 285 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Tried aggregator 1 time.
Reduced MIP has 276 rows, 285 columns, and 1063 nonzeros.
Reduced MIP has 285 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,86 ticks)
Represolve time = 0,03 sec. (14,16 ticks)
  10261     0      158,6031   285      298,0000      Cuts: 16   370584   31,55%
  10261     0      159,2276   285      298,0000       Cuts: 6   370648   31,55%
* 10261+    0                          290,0000      203,9696            29,67%
  10261     0      159,9464   285      290,0000       Cuts: 8   370704   29,67%
  10261     0      163,2718   285      290,0000      Cuts: 17   370873   29,67%
  10261     0      164,0817   285      290,0000       Cuts: 8   370976   29,67%
  10261     0      164,4605   285      290,0000      Cuts: 13   371075   29,67%
  10261     2      164,4605   284      290,0000      203,9696   371075   29,67%
  12931  1880      253,7750    71      290,0000      203,9696   422771   29,67%
  16471  4421      285,1174   115      290,0000      228,0575   496088   21,36%
  19958  6996      277,1408    82      290,0000      236,2771   588511   18,53%
* 23568+ 8971                          289,0000      241,7600            16,35%
* 23711+ 9285                          288,0000      241,9189            16,00%
  31520 13127        cutoff            288,0000      250,3740   856593   13,06%
Elapsed time = 4,39 sec. (3680,73 ticks, tree = 63,69 MB, solutions = 11)
  43747 18217      283,2411   116      288,0000      259,4659  1195888    9,91%
  55123 19418      280,0833   134      288,0000      266,2500  1523166    7,55%
  66014 16898        cutoff            288,0000      273,8239  1824663    4,92%
* 68982+15379                          287,0000      275,6824             3,94%
* 77599  8087      integral     0      285,0000      281,0285  2080799    1,39%
  78980  4527        cutoff            285,0000      281,2978  2087692    1,30%

Clique cuts applied:  29
Cover cuts applied:  427
Mixed integer rounding cuts applied:  15
Zero-half cuts applied:  9
Lift and project cuts applied:  1
Gomory fractional cuts applied:  26

Root node processing (before b&c):
  Real time             =    0,07 sec. (39,83 ticks)
Parallel b&c, 16 threads:
  Real time             =   10,28 sec. (7679,39 ticks)
  Sync time (average)   =    2,81 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   10,35 sec. (7719,22 ticks)
