Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 65 coefficients.
Aggregator did 40 substitutions.
Reduced MIP has 225 rows, 300 columns, and 1160 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,50 ticks)
Found incumbent of value 760,000000 after 0,01 sec. (2,45 ticks)
Probing time = 0,00 sec. (0,40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Reduced MIP has 245 rows, 300 columns, and 1180 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,39 ticks)
Probing time = 0,00 sec. (0,40 ticks)
Clique table members: 780.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          760,0000        0,0000           100,00%
*     0+    0                          477,0000        0,0000           100,00%
*     0+    0                          447,0000        0,0000           100,00%
*     0+    0                          439,0000        0,0000           100,00%
*     0+    0                          414,0000        0,0000           100,00%
      0     0      168,2500   149      414,0000      168,2500      142   59,36%
      0     0      168,2500   149      414,0000     Cuts: 110      191   59,36%
      0     0      168,2500   149      414,0000     Cuts: 161      279   59,36%
      0     0      168,2500   149      414,0000     Cuts: 145      342   59,36%
      0     0      168,2500   149      414,0000     Cuts: 161      447   59,36%
*     0+    0                          413,0000      168,2500            59,26%
*     0+    0                          364,0000      168,2500            53,78%
      0     2      179,2500   147      364,0000      168,2500      550   53,78%
Elapsed time = 0,11 sec. (45,26 ticks, tree = 0,02 MB, solutions = 7)
   1593  1038      309,2394   205      364,0000      233,3858    67262   35,88%
   3035  1732      321,7029   169      364,0000      257,4337   118118   29,28%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 12 columns.
MIP Presolve added 24 rows and 0 columns.
MIP Presolve modified 20 coefficients.
Reduced MIP has 249 rows, 288 columns, and 1125 nonzeros.
Reduced MIP has 288 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,03 ticks)
Tried aggregator 1 time.
Reduced MIP has 249 rows, 288 columns, and 1125 nonzeros.
Reduced MIP has 288 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,88 ticks)
Represolve time = 0,01 sec. (6,13 ticks)
   4554     0      194,3185   288      364,0000      Cuts: 59   224690   22,92%
   4554     0      197,7279   288      364,0000      Cuts: 59   224889   22,92%
   4554     0      199,1701   288      364,0000      Cuts: 99   225033   22,92%
   4554     0      207,7386   288      364,0000     Cuts: 139   225246   22,92%
   4554     0      208,6451   288      364,0000      Cuts: 89   225353   22,92%
   4554     2      208,6451   287      364,0000      280,5782   225353   22,92%
   4834    32      343,0482   149      364,0000      280,5782   230161   22,92%
   6105  1119      285,7708   247      364,0000      280,5782   298733   22,92%
   7246  1867        cutoff            364,0000      280,5782   359915   22,92%
   8290  2667      355,5214   153      364,0000      280,5782   423051   22,92%
   9877  4017      350,7245   182      364,0000      280,5782   497450   22,92%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 249 rows, 288 columns, and 1125 nonzeros.
Reduced MIP has 288 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,64 ticks)
Tried aggregator 1 time.
Reduced MIP has 249 rows, 288 columns, and 1125 nonzeros.
Reduced MIP has 288 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,88 ticks)
Represolve time = 0,04 sec. (22,17 ticks)
  10393     0      213,3625   287      364,0000      Cuts: 63   540146   22,92%
  10393     0      214,0694   287      364,0000      Cuts: 45   540271   22,92%
  10393     0      217,7362   287      364,0000      Cuts: 67   540415   22,92%
  10393     0      218,2839   287      364,0000      Cuts: 71   540543   22,92%
  10393     0      219,0558   287      364,0000     Cuts: 103   540686   22,92%
  10393     0      221,8117   287      364,0000      Cuts: 87   540864   22,92%
  10393     2      221,8117   287      364,0000      280,5782   540864   22,92%
  19678  6090      336,9058   190      364,0000      298,7739   836725   17,92%
Elapsed time = 4,95 sec. (3980,01 ticks, tree = 15,68 MB, solutions = 7)
  27249  9142      348,2169   134      364,0000      316,0840  1152695   13,16%
  34311 10424      358,0679   109      364,0000      328,9427  1462453    9,63%
  41076  9451        cutoff            364,0000      340,3708  1755159    6,49%
  49798  2670        cutoff            364,0000      356,4725  2045671    2,07%

Clique cuts applied:  49
Cover cuts applied:  391
Flow cuts applied:  2
Mixed integer rounding cuts applied:  91
Zero-half cuts applied:  71
Multi commodity flow cuts applied:  4
Gomory fractional cuts applied:  24

Root node processing (before b&c):
  Real time             =    0,10 sec. (45,16 ticks)
Parallel b&c, 16 threads:
  Real time             =   10,23 sec. (7868,66 ticks)
  Sync time (average)   =    2,51 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =   10,33 sec. (7913,81 ticks)
