Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 184 rows, 240 columns, and 940 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,87 ticks)
Found incumbent of value 620,000000 after 0,00 sec. (1,52 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve added 32 rows and 0 columns.
Reduced MIP has 200 rows, 240 columns, and 956 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,13 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Clique table members: 640.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          620,0000        0,0000           100,00%
*     0+    0                          443,0000        0,0000           100,00%
*     0+    0                          425,0000        0,0000           100,00%
*     0+    0                          412,0000        0,0000           100,00%
      0     0      155,0000   117      412,0000      155,0000       68   62,38%
      0     0      155,0000   117      412,0000     Cuts: 150      145   62,38%
      0     0      155,0000   117      412,0000     Cuts: 112      197   62,38%
      0     0      155,0000   117      412,0000     Cuts: 150      301   62,38%
*     0+    0                          390,0000      155,0000            60,26%
*     0+    0                          389,0000      155,0000            60,15%
*     0+    0                          366,0000      155,0000            57,65%
      0     2      163,3559   154      366,0000      167,0000      361   54,37%
Elapsed time = 0,07 sec. (31,30 ticks, tree = 0,02 MB, solutions = 7)
   2167  1249      282,6321   130      366,0000      198,3493    31393   45,81%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 9 columns.
MIP Presolve modified 12 coefficients.
Reduced MIP has 194 rows, 231 columns, and 909 nonzeros.
Reduced MIP has 231 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,53 ticks)
Tried aggregator 1 time.
Reduced MIP has 194 rows, 231 columns, and 909 nonzeros.
Reduced MIP has 231 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,70 ticks)
Represolve time = 0,01 sec. (4,28 ticks)
   5087     0      176,5898   231      366,0000      Cuts: 13   115614   36,29%
   5087     0      178,8878   231      366,0000      Cuts: 13   115669   36,29%
   5087     0      181,9416   231      366,0000      Cuts: 10   115725   36,29%
   5087     0      183,8759   231      366,0000      Cuts: 12   115830   36,29%
   5087     2      183,8759   230      366,0000      233,1667   115830   36,29%
   6358   664      246,6085   198      366,0000      233,1667   140528   36,29%
   8333  2352      283,5319   188      366,0000      233,1667   197602   36,29%
* 10737+ 3944                          364,0000      233,1667            35,94%
  10995  4147      343,3958    50      364,0000      233,1667   262482   35,94%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 194 rows, 231 columns, and 909 nonzeros.
Reduced MIP has 231 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,51 ticks)
Tried aggregator 1 time.
Reduced MIP has 194 rows, 231 columns, and 909 nonzeros.
Reduced MIP has 231 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,70 ticks)
Represolve time = 0,02 sec. (11,85 ticks)
  11758     0      185,8410   231      364,0000      Cuts: 13   303352   35,94%
  11758     0      189,1471   231      364,0000      Cuts: 17   303484   35,94%
  11758     0      191,0699   231      364,0000      Cuts: 19   303643   35,94%
  11758     0      193,1026   231      364,0000      Cuts: 13   303794   35,94%
  11758     0      193,5980   231      364,0000      Cuts: 74   303906   35,94%
  11758     0      193,8144   231      364,0000      Cuts: 89   304014   35,94%
  11758     0      194,6037   231      364,0000      Cuts: 67   304153   35,94%
  11758     2      194,6037   230      364,0000      262,5298   304153   27,88%
  14969  2261      297,2818   179      364,0000      262,5298   380691   27,88%
  18006  4219      332,5991   126      364,0000      272,5499   473083   25,12%
  21464  6688        cutoff            364,0000      291,2386   583061   19,99%
  34635 14174      345,5930   110      364,0000      311,6196  1028894   14,39%
Elapsed time = 4,60 sec. (3576,76 ticks, tree = 4,88 MB, solutions = 8)
  45772 17797      349,2983   141      364,0000      322,7449  1451694   11,33%
* 47419 18256      integral     0      363,0000      324,3333  1544120   10,65%
  56351 17588        cutoff            363,0000      334,1183  1947480    7,96%
* 60843 16181      integral     0      362,0000      339,6471  2120253    6,17%
* 63258 14305      integral     0      361,0000      342,6896  2231699    5,07%
  64447 13373        cutoff            361,0000      343,7106  2249724    4,79%

Clique cuts applied:  44
Cover cuts applied:  408
Flow cuts applied:  2
Mixed integer rounding cuts applied:  77
Zero-half cuts applied:  33
Gomory fractional cuts applied:  47

Root node processing (before b&c):
  Real time             =    0,06 sec. (31,24 ticks)
Parallel b&c, 16 threads:
  Real time             =   10,44 sec. (7166,48 ticks)
  Sync time (average)   =    3,09 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   10,51 sec. (7197,73 ticks)
