Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 143 rows, 180 columns, and 696 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,65 ticks)
Found incumbent of value 456,000000 after 0,00 sec. (1,12 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve added 24 rows and 0 columns.
Reduced MIP has 155 rows, 180 columns, and 708 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,81 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Clique table members: 476.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          456,0000        0,0000           100,00%
*     0+    0                          386,0000        0,0000           100,00%
*     0+    0                          381,0000        0,0000           100,00%
      0     0      152,0000   110      381,0000      152,0000       34   60,10%
*     0+    0                          379,0000      152,0000            59,89%
      0     0      152,0000   110      379,0000     Cuts: 138       52   59,89%
*     0+    0                          356,0000      152,0000            57,30%
*     0+    0                          348,0000      152,0000            56,32%
      0     0      152,0000   110      348,0000     Cuts: 139      144   56,32%
      0     0      152,0000   110      348,0000      Cuts: 76      220   56,32%
      0     0      152,0000   110      348,0000     Cuts: 138      303   56,32%
*     0+    0                          337,0000      152,0000            54,90%
*     0+    0                          307,0000      152,0000            50,49%
      0     2      158,8444    97      307,0000      152,0000      340   50,49%
Elapsed time = 0,11 sec. (31,23 ticks, tree = 0,02 MB, solutions = 8)
*  2206+ 1167                          306,0000      223,0152            27,12%
*  3824+ 2110                          301,0000      233,5203            22,42%
   4606  2288      291,2881    79      301,0000      233,5203    66824   22,42%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 9 columns.
MIP Presolve added 12 rows and 0 columns.
MIP Presolve modified 12 coefficients.
Reduced MIP has 154 rows, 171 columns, and 668 nonzeros.
Reduced MIP has 171 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,60 ticks)
Tried aggregator 1 time.
Reduced MIP has 154 rows, 171 columns, and 668 nonzeros.
Reduced MIP has 171 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,51 ticks)
Represolve time = 0,01 sec. (4,20 ticks)
   4617     0      168,5526   171      301,0000      Cuts: 11    77069   18,56%
   4617     0      171,5513   171      301,0000      Cuts: 18    77109   18,56%
   4617     0      172,8109   171      301,0000      Cuts: 15    77143   18,56%
   4617     0      174,7084   171      301,0000      Cuts: 11    77192   18,56%
   4617     0      176,2757   171      301,0000      Cuts: 16    77257   18,56%
   4621     3      234,7595    68      301,0000      245,1198    77547   18,56%
   7825  1942      292,4035    95      301,0000      245,1198   140434   18,56%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 154 rows, 171 columns, and 668 nonzeros.
Reduced MIP has 171 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Tried aggregator 1 time.
Reduced MIP has 154 rows, 171 columns, and 668 nonzeros.
Reduced MIP has 171 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,51 ticks)
Represolve time = 0,02 sec. (11,80 ticks)
  10874     0      178,6075   171      301,0000      Cuts: 16   213544   18,56%
  10874     0      180,5532   171      301,0000      Cuts: 26   213613   18,56%
  10874     0      181,1124   171      301,0000      Cuts: 17   213651   18,56%
  10874     0      181,9841   171      301,0000      Cuts: 11   213752   18,56%
  10874     0      182,0795   171      301,0000      Cuts: 52   213800   18,56%
  10874     0      183,6410   171      301,0000      Cuts: 14   213896   18,56%
  10874     2      183,6410   170      301,0000      260,8700   213896   13,33%

Clique cuts applied:  49
Cover cuts applied:  267
Flow cuts applied:  1
Mixed integer rounding cuts applied:  28
Zero-half cuts applied:  18
Gomory fractional cuts applied:  36

Root node processing (before b&c):
  Real time             =    0,10 sec. (31,16 ticks)
Parallel b&c, 16 threads:
  Real time             =    2,07 sec. (1348,88 ticks)
  Sync time (average)   =    0,57 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    2,17 sec. (1380,05 ticks)
