Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 70 coefficients.
Aggregator did 40 substitutions.
Reduced MIP has 225 rows, 300 columns, and 1120 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,47 ticks)
Found incumbent of value 720,000000 after 0,01 sec. (2,41 ticks)
Probing time = 0,00 sec. (0,38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 265 rows, 300 columns, and 1160 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,40 ticks)
Probing time = 0,00 sec. (0,38 ticks)
Clique table members: 740.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          720,0000        0,0000           100,00%
*     0+    0                          383,0000        0,0000           100,00%
      0     0      161,5000   166      383,0000      161,5000      200   57,83%
      0     0      161,5000   166      383,0000     Cuts: 133      257   57,83%
      0     0      161,5000   166      383,0000     Cuts: 128      336   57,83%
*     0+    0                          365,0000      161,5000            55,75%
      0     2      178,4333   191      365,0000      161,5000      402   55,75%
Elapsed time = 0,10 sec. (44,31 ticks, tree = 0,02 MB, solutions = 3)
*   282+  154                          362,0000      209,7804            42,05%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 13 columns.
MIP Presolve added 24 rows and 0 columns.
MIP Presolve modified 16 coefficients.
Reduced MIP has 268 rows, 287 columns, and 1094 nonzeros.
Reduced MIP has 287 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,02 ticks)
Tried aggregator 1 time.
Reduced MIP has 268 rows, 287 columns, and 1094 nonzeros.
Reduced MIP has 287 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,91 ticks)
Represolve time = 0,01 sec. (5,43 ticks)
   4651     0      190,1029   284      362,0000      Cuts: 57    97844   27,31%
   4651     0      192,3729   284      362,0000     Cuts: 128    98009   27,31%
   4651     0      193,5635   284      362,0000     Cuts: 111    98174   27,31%
   4651     0      194,3598   284      362,0000      Cuts: 68    98281   27,31%
   4651     2      194,3598   286      362,0000      263,1283    98281   27,31%
   4661     4      240,0684   199      362,0000      263,1283    99107   27,31%
*  5419+  301                          361,0000      263,1283            27,11%
   6522  1111      251,7236   256      361,0000      263,1283   149893   27,11%
   7786  2197      296,9275   213      361,0000      263,1283   221962   27,11%
   8892  3186      350,9297   147      361,0000      263,1283   281435   27,11%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 268 rows, 287 columns, and 1094 nonzeros.
Reduced MIP has 287 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Tried aggregator 1 time.
Reduced MIP has 268 rows, 287 columns, and 1094 nonzeros.
Reduced MIP has 287 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,91 ticks)
Represolve time = 0,03 sec. (15,41 ticks)
  10769     0      196,1468   287      361,0000      Cuts: 66   363757   27,11%
  10769     0      197,2716   287      361,0000      Cuts: 51   363922   27,11%
  10769     0      199,7507   287      361,0000      Cuts: 77   364086   27,11%
  10769     0      200,2692   287      361,0000      Cuts: 64   364200   27,11%
* 10769+    0                          352,0000      263,1283            25,25%
  10769     0      201,9105   287      352,0000      Cuts: 96   364396   25,25%
  10769     0      202,6887   287      352,0000      Cuts: 95   364541   25,25%
  10769     2      202,6887   286      352,0000      263,1283   364541   25,25%
* 12509+ 1221                          351,0000      263,1283            25,03%
  13133  1697      339,2487    52      351,0000      263,1283   439219   25,03%
* 13302+ 1806                          349,0000      263,1283            24,61%
  14384  2498        cutoff            349,0000      263,3981   511143   24,53%
  15881  3291      321,4810   155      349,0000      280,1879   580481   19,72%
  24843  7373      340,5605   111      349,0000      310,5575  1001213   11,02%
Elapsed time = 4,98 sec. (4025,24 ticks, tree = 2,69 MB, solutions = 8)
  34395  8676        cutoff            349,0000      325,9215  1466550    6,61%
  47446  1278        cutoff            349,0000      344,4599  1899508    1,30%

Clique cuts applied:  23
Cover cuts applied:  373
Flow cuts applied:  1
Mixed integer rounding cuts applied:  117
Zero-half cuts applied:  66
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    0,09 sec. (44,18 ticks)
Parallel b&c, 16 threads:
  Real time             =    7,93 sec. (5926,35 ticks)
  Sync time (average)   =    2,04 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    8,03 sec. (5970,53 ticks)
