Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 264 rows, 320 columns, and 1248 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,20 ticks)
Found incumbent of value 848,000000 after 0,00 sec. (1,96 ticks)
Probing time = 0,00 sec. (0,47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 60 rows and 0 columns.
MIP Presolve added 120 rows and 0 columns.
Reduced MIP has 324 rows, 320 columns, and 1308 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,66 ticks)
Probing time = 0,00 sec. (0,46 ticks)
Clique table members: 868.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          848,0000        0,0000           100,00%
*     0+    0                          524,0000        0,0000           100,00%
*     0+    0                          503,0000        0,0000           100,00%
*     0+    0                          490,0000        0,0000           100,00%
      0     0      212,0000   227      490,0000      212,0000      134   56,73%
*     0+    0                          489,0000      212,0000            56,65%
      0     0      212,0000   227      489,0000     Cuts: 129      208   56,65%
      0     0      212,0000   227      489,0000     Cuts: 181      299   56,65%
*     0+    0                          446,0000      212,0000            52,47%
*     0+    0                          435,0000      212,0000            51,26%
      0     2      234,6154   220      435,0000      242,3333      359   44,29%
Elapsed time = 0,13 sec. (66,12 ticks, tree = 0,02 MB, solutions = 7)
   1610  1111      389,7276   138      435,0000      282,8219    26904   34,98%
   4648  3010        cutoff            435,0000      337,9126   100223   22,32%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 15 columns.
MIP Presolve added 6 rows and 0 columns.
MIP Presolve modified 33 coefficients.
Reduced MIP has 315 rows, 305 columns, and 1212 nonzeros.
Reduced MIP has 305 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,14 ticks)
Tried aggregator 1 time.
Reduced MIP has 315 rows, 305 columns, and 1212 nonzeros.
Reduced MIP has 305 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,05 ticks)
Represolve time = 0,01 sec. (7,03 ticks)
   4692     0      246,1768   226      435,0000      Cuts: 18   127493   21,60%
   4692     0      249,3726   226      435,0000      Cuts: 12   127574   21,60%
   4692     0      250,8026   226      435,0000       Cuts: 8   127624   21,60%
   4692     0      253,0124   226      435,0000      Cuts: 11   127718   21,60%
   4692     2      253,0124   305      435,0000      341,0357   127718   21,60%
   4704     8      264,0252   302      435,0000      341,0357   128789   21,60%
   6217  1127      326,5004   183      435,0000      341,0357   203485   21,60%
*  8167+ 2398                          432,0000      341,0357            21,06%
   8433  2771      386,2812   209      432,0000      341,0357   291699   21,06%
  10528  4146      424,8750    51      432,0000      341,0357   363983   21,06%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 315 rows, 305 columns, and 1212 nonzeros.
Reduced MIP has 305 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Tried aggregator 1 time.
Reduced MIP has 315 rows, 305 columns, and 1212 nonzeros.
Reduced MIP has 305 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,05 ticks)
Represolve time = 0,02 sec. (14,70 ticks)
  10857     0      256,0703   305      432,0000      Cuts: 11   402275   21,06%
  10857     0      256,8961   305      432,0000       Cuts: 9   402353   21,06%
  10857     0      257,6616   305      432,0000      Cuts: 10   402420   21,06%
  10857     0      259,7989   305      432,0000      Cuts: 12   402525   21,06%
  10857     0      261,1930   305      432,0000      Cuts: 16   402602   21,06%
  10857     0      262,3077   305      432,0000      Cuts: 17   402688   21,06%
  10857     2      262,3077   304      432,0000      341,0357   402688   21,06%
* 10877+    9                          428,0000      341,0357            20,32%
  12929  1165      411,0600   109      428,0000      341,0357   465157   20,32%
* 19187+ 3022                          427,0000      402,4643             5,75%

Clique cuts applied:  42
Cover cuts applied:  511
Mixed integer rounding cuts applied:  15
Zero-half cuts applied:  4
Gomory fractional cuts applied:  35

Root node processing (before b&c):
  Real time             =    0,12 sec. (65,96 ticks)
Parallel b&c, 16 threads:
  Real time             =    4,10 sec. (3361,77 ticks)
  Sync time (average)   =    1,04 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    4,22 sec. (3427,73 ticks)
