Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 203 rows, 240 columns, and 930 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,90 ticks)
Found incumbent of value 630,000000 after 0,00 sec. (1,47 ticks)
Probing time = 0,00 sec. (0,33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 45 rows and 0 columns.
MIP Presolve added 90 rows and 0 columns.
Reduced MIP has 248 rows, 240 columns, and 975 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,21 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Clique table members: 650.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          630,0000        0,0000           100,00%
*     0+    0                          451,0000        0,0000           100,00%
      0     0      210,0000   215      451,0000      210,0000      122   53,44%
      0     0      210,0000   215      451,0000     Cuts: 162      209   53,44%
      0     0      212,5840   215      451,0000     Cuts: 162      372   52,86%
*     0+    0                          449,0000      212,5840            52,65%
      0     0      212,7345   215      449,0000     Cuts: 162      401   52,62%
      0     0      212,8583   215      449,0000     Cuts: 101      422   52,59%
      0     0      213,0812   215      449,0000     Cuts: 162      440   52,54%
      0     0      230,5938   215      449,0000     Cuts: 162      679   48,64%
      0     0      232,1908   215      449,0000      Cuts: 77      700   48,29%
      0     0      232,1908   215      449,0000   ZeroHalf: 3      701   48,29%
*     0+    0                          432,0000      232,1908            46,25%
*     0+    0                          424,0000      232,1908            45,24%
      0     2      232,1908   228      424,0000      232,1908      701   45,24%
Elapsed time = 0,21 sec. (109,22 ticks, tree = 0,02 MB, solutions = 5)
   1620  1018      418,3399    70      424,0000      327,5993    38777   22,74%
*  1755+ 1136                          423,0000      327,5993            22,55%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 20 rows and 12 columns.
MIP Presolve added 8 rows and 0 columns.
MIP Presolve modified 14 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 232 rows, 224 columns, and 900 nonzeros.
Reduced MIP has 224 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 232 rows, 224 columns, and 900 nonzeros.
Reduced MIP has 224 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Represolve time = 0,01 sec. (7,18 ticks)
   4827     0      236,4338   224      423,0000      Cuts: 11   129589   13,78%
   4827     0      238,9387   224      423,0000       Cuts: 7   129650   13,78%
   4827     0      240,9763   224      423,0000       Cuts: 5   129716   13,78%
   4827     0      242,9100   224      423,0000      Cuts: 11   129775   13,78%
   4827     2      242,9100   223      423,0000      364,7113   129775   13,78%
   5494   469      325,2612   183      423,0000      364,7113   154699   13,78%
   7770  2120      375,2595   144      423,0000      364,7113   223135   13,78%
  11117  4413      388,8750   150      423,0000      364,7113   312359   13,78%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 232 rows, 224 columns, and 900 nonzeros.
Reduced MIP has 224 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,53 ticks)
Tried aggregator 1 time.
Reduced MIP has 232 rows, 224 columns, and 900 nonzeros.
Reduced MIP has 224 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Represolve time = 0,02 sec. (13,09 ticks)
  11279     0      246,2827   224      423,0000       Cuts: 5   342758   13,78%
  11279     0      246,5454   224      423,0000       Cuts: 5   342796   13,78%
  11279     0      247,2934   224      423,0000      Cuts: 12   342833   13,78%
  11279     0      247,4323   224      423,0000   ZeroHalf: 1   342865   13,78%
  11279     2      247,4323   223      423,0000      364,7113   342865   13,78%
  15821  2625      409,9018    94      423,0000      364,7113   450908   13,78%
* 18156+ 3423                          420,0000      378,5429             9,87%
* 20251  3710      integral     0      419,0000      389,1481   558531    7,12%
* 20899  3471      integral     0      418,0000      393,2183   578366    5,93%
  21333  3147      413,4667    71      418,0000      395,8806   595148    5,29%
* 22215  2741      integral     0      417,0000      401,3846   615952    3,74%

Clique cuts applied:  59
Cover cuts applied:  282
Flow cuts applied:  14
Mixed integer rounding cuts applied:  66
Zero-half cuts applied:  3
Lift and project cuts applied:  4
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             =    0,21 sec. (108,94 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,03 sec. (2277,86 ticks)
  Sync time (average)   =    0,87 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    3,24 sec. (2386,80 ticks)
