Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 0 columns.
MIP Presolve added 52 rows and 0 columns.
Aggregator did 80 substitutions.
Reduced MIP has 147 rows, 140 columns, and 590 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,32 ticks)
Found incumbent of value 397,000000 after 0,00 sec. (1,51 ticks)
Probing time = 0,00 sec. (0,60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 147 rows, 140 columns, and 590 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,48 ticks)
Probing time = 0,00 sec. (0,59 ticks)
Clique table members: 485.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          397,0000        0,0000           100,00%
*     0+    0                          380,0000        0,0000           100,00%
      0     0      212,0000    97      380,0000      212,0000       59   44,21%
*     0+    0                          374,0000      212,0000            43,32%
      0     0      212,0000    97      374,0000     Cuts: 136       86   43,32%
*     0+    0                          372,0000      212,0000            43,01%
      0     0      212,0000    97      372,0000     Cuts: 137      111   43,01%
*     0+    0                          368,0000      212,0000            42,39%
      0     0      212,5955    97      368,0000     Cuts: 136      159   42,23%
      0     0      213,0000    97      368,0000     Cuts: 136      160   42,12%
*     0+    0                          367,0000      213,0000            41,96%
*     0+    0                          350,0000      213,0000            39,14%
Detecting symmetries...
      0     2      213,0000   139      350,0000      242,0000      160   30,86%
Elapsed time = 0,07 sec. (28,34 ticks, tree = 0,02 MB, solutions = 7)

Clique cuts applied:  62
Cover cuts applied:  205
Flow cuts applied:  11
Mixed integer rounding cuts applied:  33
Zero-half cuts applied:  38
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,07 sec. (28,20 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,11 sec. (76,53 ticks)
  Sync time (average)   =    0,06 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,18 sec. (104,73 ticks)
