Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 264 rows, 320 columns, and 1240 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,19 ticks)
Found incumbent of value 840,000000 after 0,00 sec. (1,96 ticks)
Probing time = 0,00 sec. (0,46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 60 rows and 0 columns.
MIP Presolve added 120 rows and 0 columns.
Reduced MIP has 324 rows, 320 columns, and 1300 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,64 ticks)
Probing time = 0,00 sec. (0,45 ticks)
Clique table members: 860.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          840,0000        0,0000           100,00%
*     0+    0                          527,0000        0,0000           100,00%
      0     0      210,0000   235      527,0000      210,0000      134   60,15%
      0     0      210,0000   235      527,0000     Cuts: 181      223   60,15%
      0     0      211,8474   235      527,0000     Cuts: 181      372   59,80%
      0     0      212,9944   235      527,0000     Cuts: 158      429   59,58%
      0     0      213,4982   235      527,0000     Cuts: 181      490   59,49%
*     0+    0                          518,0000      213,4982            58,78%
      0     0      213,5051   235      518,0000   ZeroHalf: 1      499   58,78%
*     0+    0                          514,0000      213,5051            58,46%
*     0+    0                          488,0000      213,5051            56,25%
*     0+    0                          465,0000      213,5051            54,08%
      0     2      226,5883   273      465,0000      241,4000      605   48,09%
Elapsed time = 0,17 sec. (99,48 ticks, tree = 0,02 MB, solutions = 6)
   1600   547      426,3333    35      465,0000      284,6636    17052   38,78%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 13 columns.
MIP Presolve added 12 rows and 0 columns.
MIP Presolve modified 21 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 306 rows, 301 columns, and 1210 nonzeros.
Reduced MIP has 301 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,63 ticks)
Tried aggregator 1 time.
Reduced MIP has 306 rows, 301 columns, and 1210 nonzeros.
Reduced MIP has 301 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,03 ticks)
Represolve time = 0,01 sec. (7,48 ticks)
   5204     0      239,0847   301      465,0000      Cuts: 18   108693   23,92%
   5204     0      240,7246   301      465,0000       Cuts: 6   108734   23,92%
   5204     0      242,9482   301      465,0000       Cuts: 9   108781   23,92%
   5204     0      245,6805   301      465,0000      Cuts: 15   108902   23,92%
   5204     2      245,6805   301      465,0000      353,7799   108902   23,92%
   5570    38        cutoff            465,0000      353,7799   112225   23,92%
   7000  1362      424,0258   219      465,0000      353,7799   177816   23,92%
   8767  2752      342,2711   241      465,0000      353,7799   248788   23,92%
  10406  3981      432,6965   216      465,0000      353,7799   296839   23,92%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 306 rows, 301 columns, and 1210 nonzeros.
Reduced MIP has 301 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,72 ticks)
Tried aggregator 1 time.
Reduced MIP has 306 rows, 301 columns, and 1210 nonzeros.
Reduced MIP has 301 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,03 ticks)
Represolve time = 0,02 sec. (15,80 ticks)
  11974     0      247,9769   301      465,0000       Cuts: 8   360358   23,92%
  11974     0      248,7235   301      465,0000       Cuts: 7   360408   23,92%
  11974     0      249,6979   301      465,0000      Cuts: 15   360522   23,92%
  11974     0      252,8472   301      465,0000      Cuts: 17   360690   23,92%
  11974     0      252,9754   301      465,0000      Cuts: 14   360736   23,92%
  11974     0      255,2643   301      465,0000       Cuts: 8   360857   23,92%
  11974     2      255,2643   300      465,0000      353,7799   360857   23,92%
  13473   984        cutoff            465,0000      353,7799   406223   23,92%
  15748  2401      437,4667   137      465,0000      392,9566   474045   15,49%
  26369  6442      452,2607   196      465,0000      430,3943   849053    7,44%
Elapsed time = 4,65 sec. (3999,20 ticks, tree = 9,76 MB, solutions = 6)
* 26936  6529      integral     0      463,0000      431,5488   872281    6,79%
* 34514  3512      integral     0      462,0000      451,6439  1163200    2,24%

Clique cuts applied:  50
Cover cuts applied:  533
Flow cuts applied:  2
Mixed integer rounding cuts applied:  50
Zero-half cuts applied:  10
Lift and project cuts applied:  3
Gomory fractional cuts applied:  30

Root node processing (before b&c):
  Real time             =    0,17 sec. (99,21 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,88 sec. (4709,82 ticks)
  Sync time (average)   =    1,42 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    6,05 sec. (4809,03 ticks)
