Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 325 rows, 400 columns, and 1560 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,49 ticks)
Found incumbent of value 1060,000000 after 0,01 sec. (2,46 ticks)
Probing time = 0,00 sec. (0,61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 90 rows and 0 columns.
MIP Presolve added 180 rows and 0 columns.
Reduced MIP has 415 rows, 400 columns, and 1650 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,11 ticks)
Probing time = 0,00 sec. (0,59 ticks)
Clique table members: 1080.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1060,0000        0,0000           100,00%
*     0+    0                          613,0000        0,0000           100,00%
*     0+    0                          572,0000        0,0000           100,00%
*     0+    0                          550,0000        0,0000           100,00%
      0     0      212,0000   312      550,0000      212,0000      217   61,45%
      0     0      215,2982   312      550,0000     Cuts: 203      530   60,85%
      0     0      217,4459   312      550,0000     Cuts: 158      644   60,46%
      0     0      217,7217   312      550,0000     Cuts: 203      687   60,41%
*     0+    0                          504,0000      217,7217            56,80%
      0     0      218,1142   312      504,0000      Cuts: 76      775   50,89%
      0     0      218,2623   312      504,0000     Cuts: 203      814   50,89%
      0     2      246,5089   363      504,0000      247,5000     1010   50,89%
Elapsed time = 0,28 sec. (182,80 ticks, tree = 0,02 MB, solutions = 5)
   4504  3578      474,5000    34      504,0000      324,8824    96689   35,54%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 15 columns.
MIP Presolve added 8 rows and 0 columns.
MIP Presolve modified 36 coefficients.
Reduced MIP has 408 rows, 385 columns, and 1554 nonzeros.
Reduced MIP has 385 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,38 ticks)
Tried aggregator 1 time.
Reduced MIP has 408 rows, 385 columns, and 1554 nonzeros.
Reduced MIP has 385 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,31 ticks)
Represolve time = 0,01 sec. (8,48 ticks)
   4558     0      254,7159   385      504,0000      Cuts: 28   109164   33,14%
   4558     0      256,6650   385      504,0000      Cuts: 14   109333   33,14%
   4558     0      258,4855   385      504,0000     Cuts: 135   109443   33,14%
   4558     0      259,7730   385      504,0000      Cuts: 31   109558   33,14%
   4558     2      259,7730   385      504,0000      336,9833   109558   33,14%
   4568     7      303,9103   325      504,0000      336,9833   110248   33,14%
   5155   362      431,2382   206      504,0000      336,9833   140323   33,14%
   6048  1093      473,7645   181      504,0000      336,9833   191040   33,14%
   6668  1625      404,9517   247      504,0000      336,9833   238508   33,14%
   7547  2294      437,1315   232      504,0000      336,9833   289468   33,14%
   8174  3014      460,3950   242      504,0000      336,9833   345462   33,14%
   8883  3645      360,7503   342      504,0000      336,9833   404560   33,14%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 408 rows, 385 columns, and 1554 nonzeros.
Reduced MIP has 385 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Tried aggregator 1 time.
Reduced MIP has 408 rows, 385 columns, and 1554 nonzeros.
Reduced MIP has 385 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,31 ticks)
Represolve time = 0,03 sec. (22,39 ticks)
  10532     0      262,3379   385      504,0000       Cuts: 9   512232   33,14%
  10532     0      262,7338   385      504,0000       Cuts: 6   512315   33,14%
  10532     0      263,1198   385      504,0000       Cuts: 5   512380   33,14%
  10532     0      264,6958   385      504,0000      Cuts: 15   512531   33,14%
  10532     0      265,8183   385      504,0000      Cuts: 15   512681   33,14%
  10532     0      266,2646   385      504,0000      Cuts: 16   512760   33,14%
  10532     2      266,2646   385      504,0000      336,9833   512760   33,14%
Elapsed time = 4,12 sec. (3705,90 ticks, tree = 0,02 MB, solutions = 5)
  16328  4591      468,1710   180      504,0000      361,0816   759419   28,36%
* 20905+ 8065                          496,0000      392,4848            20,87%
  22542  8509        cutoff            496,0000      397,4337  1003617   19,87%
  28292 12149      446,8117   192      496,0000      409,9596  1248429   17,35%
  33931 15695        cutoff            496,0000      420,5673  1521578   15,21%
  39694 18734      491,4646   181      496,0000      428,9315  1769004   13,52%
  45888 21424      472,9490   196      496,0000      435,2949  1992407   12,24%
  51919 23999        cutoff            496,0000      440,6258  2218458   11,16%
  58171 26382      474,1837   189      496,0000      445,3763  2463100   10,21%
  64377 28565        cutoff            496,0000      449,7143  2745125    9,33%
  70782 30004      494,8927   179      496,0000      453,6931  2972640    8,53%
Elapsed time = 14,41 sec. (13243,56 ticks, tree = 135,81 MB, solutions = 6)
  77349 31089      490,2727   182      496,0000      457,1117  3203215    7,84%
  83890 31573      477,0000   195      496,0000      460,4717  3428932    7,16%
  90279 31329      490,6288   186      496,0000      463,9758  3673690    6,46%
  96776 30614      488,2727   180      496,0000      467,6326  3866993    5,72%
 103538 28733      494,9081   168      496,0000      471,3391  4133575    4,97%
 110616 26139      489,8636   187      496,0000      475,0175  4366783    4,23%
 117811 22407        cutoff            496,0000      478,5655  4566263    3,52%
 125777 16875        cutoff            496,0000      482,6113  4782246    2,70%
 135725  8297        cutoff            496,0000      487,7989  4987459    1,65%

Clique cuts applied:  37
Cover cuts applied:  614
Flow cuts applied:  6
Mixed integer rounding cuts applied:  114
Zero-half cuts applied:  13
Lift and project cuts applied:  3
Gomory fractional cuts applied:  36

Root node processing (before b&c):
  Real time             =    0,27 sec. (182,50 ticks)
Parallel b&c, 16 threads:
  Real time             =   26,44 sec. (22137,92 ticks)
  Sync time (average)   =    5,30 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   26,71 sec. (22320,41 ticks)
