Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Aggregator did 80 substitutions.
Reduced MIP has 158 rows, 140 columns, and 620 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,38 ticks)
Found incumbent of value 405,000000 after 0,00 sec. (1,56 ticks)
Probing time = 0,00 sec. (0,61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 158 rows, 140 columns, and 620 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,52 ticks)
Probing time = 0,00 sec. (0,61 ticks)
Clique table members: 500.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          405,0000        0,0000           100,00%
*     0+    0                          385,0000        0,0000           100,00%
*     0+    0                          376,0000        0,0000           100,00%
      0     0      212,0000   138      376,0000      212,0000       76   43,62%
      0     0      214,8962   138      376,0000     Cuts: 139      135   42,85%
*     0+    0                          370,0000      214,8962            41,92%
      0     0      219,7211   138      370,0000     Cuts: 139      199   40,62%
      0     0      219,7991   138      370,0000     Cuts: 139      219   40,59%
*     0+    0                          366,0000      219,7991            39,95%
      0     0      219,8523   138      366,0000      Cuts: 20      229   39,93%
*     0+    0                          359,0000      219,8523            38,76%
      0     0      220,0078   138      359,0000     Cuts: 104      250   38,72%
Detecting symmetries...
      0     0      220,1204   138      359,0000     Cuts: 100      268   38,69%
      0     0      220,1539   138      359,0000     Cuts: 115      285   38,68%
      0     0      220,1746   138      359,0000   ZeroHalf: 3      296   38,67%
      0     0      220,2629   138      359,0000      Cuts: 94      308   38,65%
      0     0      220,2939   138      359,0000   ZeroHalf: 1      323   38,64%
*     0+    0                          354,0000      220,2939            37,77%
      0     0      220,3140   138      354,0000   ZeroHalf: 4      334   37,76%
      0     0      220,3227   138      354,0000      Cuts: 81      342   37,76%
*     0+    0                          351,0000      220,3227            37,23%
Detecting symmetries...
      0     2      220,3227   136      351,0000      345,0000      342    1,71%
Elapsed time = 0,28 sec. (89,94 ticks, tree = 0,02 MB, solutions = 8)

Clique cuts applied:  52
Cover cuts applied:  139
Flow cuts applied:  13
Mixed integer rounding cuts applied:  54
Zero-half cuts applied:  9
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0,28 sec. (89,73 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,16 sec. (73,40 ticks)
  Sync time (average)   =    0,08 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,44 sec. (163,13 ticks)
