Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve added 28 rows and 0 columns.
Aggregator did 80 substitutions.
Reduced MIP has 135 rows, 140 columns, and 598 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,35 ticks)
Found incumbent of value 411,000000 after 0,00 sec. (1,55 ticks)
Probing time = 0,00 sec. (0,64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 135 rows, 140 columns, and 598 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,49 ticks)
Probing time = 0,00 sec. (0,64 ticks)
Clique table members: 489.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          411,0000        0,0000           100,00%
*     0+    0                          397,0000        0,0000           100,00%
*     0+    0                          389,0000        0,0000           100,00%
*     0+    0                          370,0000        0,0000           100,00%
      0     0      222,0000   106      370,0000      222,0000       21   40,00%
      0     0      222,0000   106      370,0000     Cuts: 134       58   40,00%
      0     0      222,0000   106      370,0000     Cuts: 135      107   40,00%
*     0+    0                          365,0000      222,0000            39,18%
Detecting symmetries...
      0     2      222,0000   103      365,0000      226,0000      107   38,08%
Elapsed time = 0,05 sec. (14,84 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  30
Cover cuts applied:  164
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,05 sec. (14,77 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,08 sec. (32,19 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (46,97 ticks)
