Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 39 rows and 0 columns.
MIP Presolve added 76 rows and 0 columns.
Aggregator did 80 substitutions.
Reduced MIP has 159 rows, 140 columns, and 592 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,32 ticks)
Found incumbent of value 374,000000 after 0,00 sec. (1,50 ticks)
Probing time = 0,00 sec. (0,58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 159 rows, 140 columns, and 592 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,49 ticks)
Probing time = 0,00 sec. (0,58 ticks)
Clique table members: 486.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          374,0000        0,0000           100,00%
*     0+    0                          361,0000        0,0000           100,00%
      0     0      207,0000   134      361,0000      207,0000       72   42,66%
      0     0      210,1836   134      361,0000     Cuts: 140      126   41,78%
*     0+    0                          356,0000      210,1836            40,96%
      0     0      212,6860   134      356,0000     Cuts: 139      157   40,26%
      0     0      213,0244   134      356,0000     Cuts: 115      179   40,16%
*     0+    0                          350,0000      213,0244            39,14%
*     0+    0                          348,0000      213,0244            38,79%
Detecting symmetries...
      0     2      213,0244   136      348,0000      269,0000      179   22,70%
Elapsed time = 0,09 sec. (32,74 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  48
Cover cuts applied:  201
Flow cuts applied:  2
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  14
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0,09 sec. (32,58 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,09 sec. (41,81 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,18 sec. (74,39 ticks)
