Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 9 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 94 rows, 120 columns, and 472 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,49 ticks)
Found incumbent of value 312,000000 after 0,00 sec. (0,80 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve added 24 rows and 0 columns.
Reduced MIP has 106 rows, 120 columns, and 484 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,52 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Clique table members: 322.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          312,0000        0,0000           100,00%
*     0+    0                          121,0000        0,0000           100,00%
*     0+    0                          113,0000        0,0000           100,00%
      0     0       78,0000    32      113,0000       78,0000       50   30,97%
      0     0       78,0000    32      113,0000      Cuts: 19       52   30,97%
      0     0       78,0000    32      113,0000      Cuts: 44       65   30,97%
*     0+    0                          110,0000       78,0000            29,09%
      0     2       78,0000    41      110,0000       78,0000       65   29,09%
Elapsed time = 0,03 sec. (7,53 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  7
Cover cuts applied:  37
Implied bound cuts applied:  13

Root node processing (before b&c):
  Real time             =    0,03 sec. (7,47 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,05 sec. (9,98 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (17,45 ticks)
