Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 10 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 560 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,57 ticks)
Found incumbent of value 360,000000 after 0,00 sec. (0,96 ticks)
Probing time = 0,00 sec. (0,19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve added 20 rows and 0 columns.
Reduced MIP has 125 rows, 150 columns, and 570 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Probing time = 0,00 sec. (0,19 ticks)
Clique table members: 370.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          360,0000        0,0000           100,00%
*     0+    0                          157,0000        0,0000           100,00%
*     0+    0                          143,0000        0,0000           100,00%
      0     0       72,0000    50      143,0000       72,0000       79   49,65%
      0     0       72,0000    50      143,0000      Cuts: 36       89   49,65%
      0     0       72,0000    50      143,0000     Cuts: 131      132   49,65%
*     0+    0                          140,0000       72,0000            48,57%
*     0+    0                          120,0000       72,0000            40,00%
      0     2       72,0000    49      120,0000       72,0000      132   40,00%
Elapsed time = 0,03 sec. (10,54 ticks, tree = 0,02 MB, solutions = 5)
*    19+    2                          118,0000       72,0000            38,98%

Clique cuts applied:  14
Cover cuts applied:  153
Implied bound cuts applied:  4
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,03 sec. (10,47 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,09 sec. (30,70 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (41,17 ticks)
