Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 10 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 94 rows, 120 columns, and 420 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,44 ticks)
Found incumbent of value 260,000000 after 0,00 sec. (0,75 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve added 56 rows and 0 columns.
Reduced MIP has 122 rows, 120 columns, and 448 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,52 ticks)
Probing time = 0,00 sec. (0,12 ticks)
Clique table members: 270.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          260,0000        0,0000           100,00%
*     0+    0                          124,0000        0,0000           100,00%
      0     0       65,0000    48      124,0000       65,0000       84   47,58%
*     0+    0                          109,0000       65,0000            40,37%
      0     0       65,0000    48      109,0000      Cuts: 92      113   40,37%
      0     0       65,0000    48      109,0000      Cuts: 94      119   40,37%
      0     2       66,7778    63      109,0000       74,0000      137   32,11%
Elapsed time = 0,04 sec. (13,88 ticks, tree = 0,02 MB, solutions = 3)

Clique cuts applied:  52
Cover cuts applied:  66
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  9
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0,04 sec. (13,77 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,02 sec. (6,94 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (20,72 ticks)
