Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 43 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 555 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,72 ticks)
Found incumbent of value 355,000000 after 0,00 sec. (1,17 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve added 50 rows and 0 columns.
Reduced MIP has 140 rows, 150 columns, and 580 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,65 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Clique table members: 365.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          355,0000        0,0000           100,00%
*     0+    0                          161,0000        0,0000           100,00%
*     0+    0                          157,0000        0,0000           100,00%
      0     0       78,5000    56      157,0000       78,5000      119   50,00%
      0     0       78,5000    56      157,0000     Cuts: 133      167   50,00%
      0     0       79,2133    56      157,0000     Cuts: 114      228   49,55%
      0     0       79,6617    56      157,0000      Cuts: 65      253   49,26%
      0     0       80,5521    56      157,0000      Cuts: 69      286   48,69%
      0     0       81,4107    56      157,0000      Cuts: 58      336   48,15%
      0     0       81,9171    56      157,0000      Cuts: 76      386   47,82%
      0     0       82,3741    56      157,0000      Cuts: 52      431   47,53%
      0     0       82,8593    56      157,0000      Cuts: 49      491   47,22%
      0     0       83,4447    56      157,0000      Cuts: 48      545   46,85%
      0     0       84,5932    56      157,0000      Cuts: 56      616   46,12%
      0     0       85,4289    56      157,0000      Cuts: 65      689   45,59%
      0     0       85,8464    56      157,0000      Cuts: 38      728   45,32%
      0     0       88,2348    56      157,0000      Cuts: 72      799   43,80%
      0     0       88,5053    56      157,0000      Cuts: 60      837   43,63%
      0     0       88,6915    56      157,0000      Cuts: 47      890   43,51%
      0     0       88,8454    56      157,0000      Cuts: 54      954   43,41%
      0     0       89,0393    56      157,0000      Cuts: 68     1001   43,29%
      0     0       89,1926    56      157,0000      Cuts: 41     1067   43,19%
      0     0       89,4518    56      157,0000      Cuts: 43     1128   43,02%
      0     0       89,7221    56      157,0000      Cuts: 40     1178   42,85%
      0     0       89,8276    56      157,0000      Cuts: 38     1217   42,78%
      0     0       89,9848    56      157,0000      Cuts: 32     1270   42,68%
      0     0       90,1131    56      157,0000      Cuts: 35     1328   42,60%
*     0+    0                          141,0000       90,1131            36,09%
      0     0       90,2496    56      141,0000      Cuts: 32     1382   32,39%
      0     2       90,2496   119      141,0000      100,5833     1382   28,66%
Elapsed time = 0,29 sec. (129,91 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  40
Cover cuts applied:  79
Flow cuts applied:  2
Mixed integer rounding cuts applied:  35
Zero-half cuts applied:  45
Multi commodity flow cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,29 sec. (129,58 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,08 sec. (46,40 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,37 sec. (175,98 ticks)
