Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 7 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 351 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,37 ticks)
Found incumbent of value 231,000000 after 0,00 sec. (0,61 ticks)
Probing time = 0,00 sec. (0,11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve added 24 rows and 0 columns.
Reduced MIP has 85 rows, 90 columns, and 363 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,40 ticks)
Probing time = 0,00 sec. (0,10 ticks)
Clique table members: 241.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          231,0000        0,0000           100,00%
*     0+    0                          139,0000        0,0000           100,00%
      0     0       77,0000    26      139,0000       77,0000       45   44,60%
*     0+    0                          134,0000       77,0000            42,54%
      0     0       77,0000    26      134,0000      Cuts: 97       61   42,54%
      0     0       78,2088    26      134,0000      Cuts: 68       93   41,64%
      0     0       79,2609    26      134,0000     Cuts: 121      115   40,85%
      0     0       80,0435    26      134,0000     Cuts: 121      134   40,27%
      0     0       80,1616    26      134,0000      Cuts: 73      157   40,18%
      0     0       82,1590    26      134,0000       Cuts: 5      197   38,69%
      0     0       82,3816    26      134,0000     Cuts: 104      216   38,52%
      0     0       82,5703    26      134,0000      Cuts: 51      230   38,38%
      0     0       82,6117    26      134,0000      Cuts: 47      238   38,35%
      0     0        cutoff            134,0000      134,0000      238    0,00%
Elapsed time = 0,08 sec. (20,39 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  16
Cover cuts applied:  23
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  7
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,08 sec. (20,40 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (20,40 ticks)
