Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 0 columns.
Aggregator did 20 substitutions.
Reduced MIP has 72 rows, 90 columns, and 326 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,31 ticks)
Found incumbent of value 216,000000 after 0,00 sec. (0,46 ticks)
Probing time = 0,00 sec. (0,10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 0 columns.
MIP Presolve added 12 rows and 0 columns.
Reduced MIP has 78 rows, 90 columns, and 332 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,34 ticks)
Probing time = 0,00 sec. (0,10 ticks)
Clique table members: 226.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          216,0000        0,0000           100,00%
*     0+    0                           72,0000        0,0000           100,00%
      0     0        cutoff             72,0000       72,0000       13    0,00%
      0     0        cutoff             72,0000       72,0000       13    0,00%
Elapsed time = 0,01 sec. (1,39 ticks, tree = 0,01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0,01 sec. (1,40 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,01 sec. (1,40 ticks)
