Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 6 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 321 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,34 ticks)
Found incumbent of value 201,000000 after 0,00 sec. (0,58 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve added 36 rows and 0 columns.
Reduced MIP has 91 rows, 90 columns, and 339 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Clique table members: 211.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          201,0000        0,0000           100,00%
*     0+    0                          125,0000        0,0000           100,00%
*     0+    0                          122,0000        0,0000           100,00%
      0     0       67,0000    50      122,0000       67,0000       43   45,08%
*     0+    0                          121,0000       67,0000            44,63%
      0     0       68,8409    50      121,0000     Cuts: 103       72   43,11%
      0     0       71,0115    50      121,0000     Cuts: 122      105   41,31%
      0     0       71,2473    50      121,0000      Cuts: 95      113   41,12%
*     0+    0                          118,0000       71,2473            39,62%
      0     0       71,5191    50      118,0000   ZeroHalf: 9      140   39,39%
      0     0       71,6334    50      118,0000      Cuts: 35      164   39,29%
      0     0       74,3559    50      118,0000      Cuts: 92      207   36,99%
      0     0       74,7148    50      118,0000   ZeroHalf: 4      228   36,68%
      0     0       74,9785    50      118,0000  ZeroHalf: 13      262   36,46%
      0     0       75,2320    50      118,0000      Cuts: 42      299   36,24%
*     0+    0                          117,0000       75,2320            35,70%
      0     0       75,3654    50      117,0000      Cuts: 59      326   35,59%
      0     0       75,3740    50      117,0000   ZeroHalf: 3      331   35,58%
      0     0       75,4639    50      117,0000      Cuts: 30      353   35,50%
      0     0       75,5138    50      117,0000      Cuts: 27      369   35,46%
      0     0       75,6435    50      117,0000      Cuts: 17      394   35,35%
      0     0       75,6828    50      117,0000      Cuts: 10      411   35,31%
      0     0       75,8357    50      117,0000      Cuts: 27      441   35,18%
      0     0       75,8672    50      117,0000      Cuts: 16      461   35,16%
      0     0       75,8993    50      117,0000       Cuts: 6      478   35,13%
      0     0       75,9103    50      117,0000       Cuts: 9      493   35,12%
      0     0       75,9432    50      117,0000      Cuts: 17      515   35,09%
      0     0       75,9801    50      117,0000      Cuts: 17      539   35,06%
      0     0       76,0159    50      117,0000      Cuts: 16      568   35,03%
      0     0       76,0984    50      117,0000      Cuts: 17      597   34,96%
      0     0       76,1454    50      117,0000      Cuts: 26      635   34,92%
      0     0       76,1915    50      117,0000   ZeroHalf: 5      648   34,88%
      0     0       76,3135    50      117,0000      Cuts: 41      681   34,77%
      0     0       76,3479    50      117,0000      Cuts: 10      708   34,75%
      0     0       76,4085    50      117,0000      Cuts: 18      752   34,69%
      0     0       76,4642    50      117,0000      Cuts: 29      790   34,65%
      0     0       76,4812    50      117,0000       Cuts: 5      804   34,63%
*     0+    0                          116,0000       76,4812            34,07%
      0     0        cutoff            116,0000      116,0000      804    0,00%
Elapsed time = 0,12 sec. (94,34 ticks, tree = 0,01 MB, solutions = 7)

Clique cuts applied:  11
Cover cuts applied:  4
Flow cuts applied:  1
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  20
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,12 sec. (94,35 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (94,35 ticks)
