Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 10 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 555 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,57 ticks)
Found incumbent of value 355,000000 after 0,00 sec. (0,95 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve added 50 rows and 0 columns.
Reduced MIP has 140 rows, 150 columns, and 580 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Clique table members: 365.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          355,0000        0,0000           100,00%
*     0+    0                          122,0000        0,0000           100,00%
*     0+    0                          119,0000        0,0000           100,00%
      0     0       71,0000    30      119,0000       71,0000       88   40,34%
      0     0       71,0000    30      119,0000      Cuts: 99      102   40,34%
      0     0       71,0000    30      119,0000      Cuts: 40      107   40,34%
      0     0       71,0000    30      119,0000      Cuts: 73      116   40,34%
*     0+    0                          112,0000       71,0000            36,61%
*     0+    0                          110,0000       71,0000            35,45%
*     0+    0                          104,0000       71,0000            31,73%
      0     2       71,0000    60      104,0000       74,3333      116   28,53%
Elapsed time = 0,04 sec. (13,48 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  33
Cover cuts applied:  99
Implied bound cuts applied:  6
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  17

Root node processing (before b&c):
  Real time             =    0,04 sec. (13,38 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,04 sec. (16,14 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (29,52 ticks)
