Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 11 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 103 rows, 120 columns, and 483 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,53 ticks)
Found incumbent of value 333,000000 after 0,00 sec. (0,83 ticks)
Probing time = 0,00 sec. (0,17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 127 rows, 120 columns, and 507 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,56 ticks)
Probing time = 0,00 sec. (0,17 ticks)
Clique table members: 343.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          333,0000        0,0000           100,00%
*     0+    0                          207,0000        0,0000           100,00%
*     0+    0                          203,0000        0,0000           100,00%
      0     0      111,0000    74      203,0000      111,0000       58   45,32%
      0     0      112,0432    74      203,0000     Cuts: 131      101   44,81%
      0     0      114,1409    74      203,0000     Cuts: 131      129   43,77%
*     0+    0                          193,0000      114,1409            40,86%
      0     0      115,1642    74      193,0000     Cuts: 127      168   40,33%
      0     0      115,2715    74      193,0000      Cuts: 31      184   40,27%
      0     0      115,3641    74      193,0000      Cuts: 62      194   40,23%
Detecting symmetries...
      0     0      115,4958    74      193,0000   ZeroHalf: 7      209   40,16%
      0     0      115,8870    74      193,0000      Cuts: 35      223   39,95%
      0     0      116,0085    74      193,0000   ZeroHalf: 2      240   39,89%
      0     0      116,0771    74      193,0000   ZeroHalf: 5      249   39,86%
      0     0      116,1145    74      193,0000      Cuts: 17      258   39,84%
      0     0      116,1448    74      193,0000       Cuts: 9      272   39,82%
      0     0      116,1837    74      193,0000      Cuts: 58      283   39,80%
      0     0      116,2634    74      193,0000   ZeroHalf: 3      298   39,76%
*     0+    0                          190,0000      116,2634            38,81%
      0     0      116,3258    74      190,0000  ZeroHalf: 13      315   38,78%
      0     0      116,5206    74      190,0000      Cuts: 46      356   38,67%
      0     0      116,6729    74      190,0000   ZeroHalf: 3      379   38,59%
      0     0      116,7867    74      190,0000      Cuts: 53      399   38,53%
      0     0      116,8556    74      190,0000   ZeroHalf: 5      422   38,50%
      0     0      116,8684    74      190,0000       Cuts: 3      434   38,49%
      0     0      116,9640    74      190,0000      Cuts: 52      460   38,44%
      0     0      117,0152    74      190,0000      Cuts: 43      474   38,41%
      0     0      117,0248    74      190,0000   ZeroHalf: 2      482   38,41%
      0     0        cutoff            190,0000      190,0000      482    0,00%
Elapsed time = 0,14 sec. (72,77 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  19
Cover cuts applied:  17
Flow cuts applied:  2
Mixed integer rounding cuts applied:  16
Zero-half cuts applied:  16
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,14 sec. (72,79 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (72,79 ticks)
