Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 53 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 656 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,89 ticks)
Found incumbent of value 456,000000 after 0,00 sec. (1,35 ticks)
Probing time = 0,00 sec. (0,25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve added 56 rows and 0 columns.
Reduced MIP has 162 rows, 160 columns, and 684 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,81 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Clique table members: 466.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          456,0000        0,0000           100,00%
*     0+    0                          297,0000        0,0000           100,00%
*     0+    0                          276,0000        0,0000           100,00%
*     0+    0                          265,0000        0,0000           100,00%
      0     0      127,7500   114      265,0000      127,7500      129   51,79%
      0     0      129,8028   114      265,0000     Cuts: 122      172   51,02%
      0     0      132,9250   114      265,0000     Cuts: 115      221   49,84%
      0     0      134,7555   114      265,0000      Cuts: 33      268   49,15%
      0     0      135,9533   114      265,0000      Cuts: 37      323   48,70%
      0     0      137,2635   114      265,0000      Cuts: 61      363   48,20%
*     0+    0                          263,0000      137,2635            47,81%
      0     0      140,1985   114      263,0000      Cuts: 58      462   46,69%
      0     0      141,0481   114      263,0000      Cuts: 50      528   46,37%
      0     0      143,7049   114      263,0000      Cuts: 49      600   45,36%
      0     0      144,8747   114      263,0000      Cuts: 99      671   44,91%
      0     0      145,1648   114      263,0000      Cuts: 40      716   44,80%
      0     0      145,7303   114      263,0000      Cuts: 60      777   44,59%
      0     0      146,2271   114      263,0000      Cuts: 48      838   44,40%
      0     0      146,8275   114      263,0000      Cuts: 50      900   44,17%
      0     0      147,1481   114      263,0000      Cuts: 62      965   44,05%
      0     0      147,3860   114      263,0000      Cuts: 49     1024   43,96%
      0     0      147,5363   114      263,0000      Cuts: 66     1078   43,90%
      0     0      147,7762   114      263,0000      Cuts: 42     1150   43,81%
*     0+    0                          247,0000      147,7762            40,17%
      0     0      147,8204   114      247,0000      Cuts: 49     1188   40,15%
      0     0      148,4079   114      247,0000      Cuts: 42     1264   39,92%
      0     0      149,0607   114      247,0000      Cuts: 66     1344   39,65%
      0     0      149,2795   114      247,0000      Cuts: 40     1408   39,56%
      0     0      149,4969   114      247,0000      Cuts: 56     1461   39,47%
      0     0      149,7277   114      247,0000      Cuts: 44     1504   39,38%
      0     0      150,1108   114      247,0000      Cuts: 55     1564   39,23%
      0     0      150,5123   114      247,0000      Cuts: 48     1629   39,06%
      0     0      150,8950   114      247,0000      Cuts: 55     1702   38,91%
      0     0      151,1447   114      247,0000      Cuts: 53     1754   38,81%
      0     0      151,3689   114      247,0000      Cuts: 43     1805   38,72%
      0     0      151,6626   114      247,0000      Cuts: 52     1882   38,60%
      0     0      151,7709   114      247,0000      Cuts: 49     1937   38,55%
      0     0      151,9930   114      247,0000      Cuts: 57     2001   38,46%
      0     0      152,2020   114      247,0000      Cuts: 36     2059   38,38%
      0     0      152,3015   114      247,0000      Cuts: 55     2104   38,34%
      0     0      152,4046   114      247,0000      Cuts: 48     2153   38,30%
      0     0      152,6183   114      247,0000      Cuts: 45     2227   38,21%
      0     0      152,9131   114      247,0000      Cuts: 43     2304   38,09%
      0     0      153,3257   114      247,0000      Cuts: 47     2377   37,92%
      0     0      153,5709   114      247,0000      Cuts: 46     2435   37,83%
      0     0      153,7206   114      247,0000      Cuts: 53     2501   37,76%
      0     0      153,7759   114      247,0000      Cuts: 44     2548   37,74%
      0     0      153,8156   114      247,0000      Cuts: 28     2598   37,73%
      0     2      153,8156   159      247,0000      167,5000     2598   32,19%
Elapsed time = 0,64 sec. (325,05 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  30
Cover cuts applied:  125
Flow cuts applied:  1
Mixed integer rounding cuts applied:  96
Zero-half cuts applied:  74
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,63 sec. (324,62 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,28 sec. (178,23 ticks)
  Sync time (average)   =    0,10 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,90 sec. (502,84 ticks)
