Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 103 rows, 120 columns, and 495 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,47 ticks)
Found incumbent of value 345,000000 after 0,00 sec. (0,75 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve added 30 rows and 0 columns.
Reduced MIP has 118 rows, 120 columns, and 510 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,58 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Clique table members: 355.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          345,0000        0,0000           100,00%
*     0+    0                          219,0000        0,0000           100,00%
*     0+    0                          209,0000        0,0000           100,00%
      0     0      115,0000    88      209,0000      115,0000       30   44,98%
      0     0      115,0000    88      209,0000     Cuts: 129       43   44,98%
      0     0      115,0000    88      209,0000     Cuts: 129       87   44,98%
      0     0      115,0000    88      209,0000     Cuts: 129      132   44,98%
      0     0      115,0000    88      209,0000     Cuts: 129      145   44,98%
*     0+    0                          207,0000      115,0000            44,44%
*     0+    0                          204,0000      115,0000            43,63%
      0     2      115,0000    66      204,0000      116,0000      145   43,14%
Elapsed time = 0,05 sec. (16,55 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  51
Cover cuts applied:  103
Implied bound cuts applied:  7
Mixed integer rounding cuts applied:  5
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,05 sec. (16,48 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,02 sec. (9,99 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (26,47 ticks)
