Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve added 36 rows and 0 columns.
Aggregator did 40 substitutions.
Reduced MIP has 80 rows, 70 columns, and 302 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Found incumbent of value 171,000000 after 0,00 sec. (0,70 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 80 rows, 70 columns, and 302 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Clique table members: 271.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          171,0000        0,0000           100,00%
*     0+    0                          169,0000        0,0000           100,00%
      0     0      102,0000    65      169,0000      102,0000       32   39,64%
      0     0      113,6198    65      169,0000     Cuts: 120       65   32,77%
      0     0      117,5389    65      169,0000     Cuts: 113      104   30,45%
      0     0      117,9864    65      169,0000      Cuts: 85      116   30,19%
*     0+    0                          168,0000      117,9864            29,77%
      0     0      118,0711    65      168,0000      Cuts: 13      127   29,72%
      0     0      118,3732    65      168,0000   ZeroHalf: 7      138   29,54%
Detecting symmetries...
      0     0      118,3771    65      168,0000   ZeroHalf: 4      141   29,54%
      0     0      118,4008    65      168,0000   ZeroHalf: 3      146   29,52%
      0     0      118,4057    65      168,0000      Cuts: 12      149   29,52%
      0     0        cutoff            168,0000      168,0000      149    0,00%
Elapsed time = 0,03 sec. (18,35 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  9
Cover cuts applied:  19
Flow cuts applied:  1
Mixed integer rounding cuts applied:  13
Zero-half cuts applied:  6
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,03 sec. (18,36 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (18,36 ticks)
