Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve added 32 rows and 0 columns.
Aggregator did 40 substitutions.
Reduced MIP has 77 rows, 70 columns, and 296 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,60 ticks)
Found incumbent of value 201,000000 after 0,00 sec. (0,69 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 77 rows, 70 columns, and 296 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Clique table members: 268.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          201,0000        0,0000           100,00%
*     0+    0                          189,0000        0,0000           100,00%
      0     0      105,0000    68      189,0000      105,0000       32   44,44%
*     0+    0                          186,0000      105,0000            43,55%
      0     0      148,2500    68      186,0000      Cuts: 76       77   20,30%
      0     0      152,1607    68      186,0000      Cuts: 78      105   18,19%
      0     0      152,7511    68      186,0000      Cuts: 75      113   17,88%
      0     0      153,3510    68      186,0000       Cuts: 5      133   17,55%
      0     0      154,2417    68      186,0000      Cuts: 39      148   17,07%
Detecting symmetries...
      0     0      154,9036    68      186,0000      Cuts: 16      165   16,72%
      0     0      154,9292    68      186,0000      Cuts: 14      168   16,70%
      0     0      155,0215    68      186,0000   ZeroHalf: 6      175   16,66%
      0     0      155,1805    68      186,0000      Cuts: 14      193   16,57%
      0     0      155,3000    68      186,0000      Cuts: 17      205   16,51%
      0     0      155,3692    68      186,0000  ZeroHalf: 13      215   16,47%
      0     0      155,8589    68      186,0000      Cuts: 23      231   16,20%
      0     0      156,1356    68      186,0000      Cuts: 24      250   16,06%
      0     0      156,4376    68      186,0000      Cuts: 30      267   15,89%
      0     0      156,5519    68      186,0000      Cuts: 22      283   15,83%
      0     0      156,8695    68      186,0000      Cuts: 28      310   15,66%
      0     0      156,9673    68      186,0000      Cuts: 32      323   15,61%
      0     0      157,1789    68      186,0000      Cuts: 34      355   15,50%
      0     0      157,2314    68      186,0000      Cuts: 27      378   15,47%
      0     0      157,2813    68      186,0000      Cuts: 11      401   15,44%
      0     0      157,3457    68      186,0000      Cuts: 37      433   15,41%
      0     0      157,4943    68      186,0000      Cuts: 25      467   15,33%
      0     0      157,7724    68      186,0000      Cuts: 41      496   15,18%
      0     0      158,0784    68      186,0000      Cuts: 28      523   15,01%
      0     0      158,3293    68      186,0000      Cuts: 34      549   14,88%
      0     0      158,4456    68      186,0000      Cuts: 37      578   14,81%
      0     0      158,4805    68      186,0000      Cuts: 23      592   14,80%
      0     0      158,5103    68      186,0000       Cuts: 7      603   14,78%
      0     0        cutoff            186,0000      186,0000      603    0,00%
Elapsed time = 0,06 sec. (42,08 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  2
Cover cuts applied:  6
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  19
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,06 sec. (42,09 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (42,09 ticks)
