Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve added 36 rows and 0 columns.
Aggregator did 40 substitutions.
Reduced MIP has 80 rows, 70 columns, and 300 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Found incumbent of value 187,000000 after 0,00 sec. (0,70 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 80 rows, 70 columns, and 300 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Clique table members: 270.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          187,0000        0,0000           100,00%
*     0+    0                          171,0000        0,0000           100,00%
*     0+    0                          165,0000        0,0000           100,00%
      0     0      101,0000    60      165,0000      101,0000       32   38,79%
      0     0      113,4651    60      165,0000     Cuts: 121       63   31,23%
      0     0      116,6826    60      165,0000     Cuts: 120       87   29,28%
*     0+    0                          161,0000      116,6826            27,53%
      0     0      117,4607    60      161,0000      Cuts: 13      107   27,04%
      0     0      117,9274    60      161,0000      Cuts: 45      119   26,75%
      0     0      118,3411    60      161,0000   ZeroHalf: 8      143   26,50%
Detecting symmetries...
      0     0      118,7790    60      161,0000      Cuts: 39      158   26,22%
      0     0      119,1920    60      161,0000      Cuts: 18      173   25,97%
      0     0      119,2251    60      161,0000  ZeroHalf: 11      180   25,95%
      0     0      119,4727    60      161,0000      Cuts: 17      194   25,79%
      0     0      119,6261    60      161,0000       Cuts: 7      206   25,70%
      0     0      119,6526    60      161,0000      Cuts: 31      211   25,68%
      0     0      119,6835    60      161,0000   ZeroHalf: 4      218   25,66%
      0     0      119,6997    60      161,0000       Cuts: 6      225   25,65%
      0     0      119,7426    60      161,0000   ZeroHalf: 7      237   25,63%
      0     0      119,7956    60      161,0000   ZeroHalf: 9      252   25,59%
      0     0      119,8236    60      161,0000      Cuts: 22      259   25,58%
      0     0      119,8488    60      161,0000      Cuts: 34      272   25,56%
      0     0      119,8755    60      161,0000  ZeroHalf: 14      279   25,54%
      0     0      119,9241    60      161,0000   ZeroHalf: 5      298   25,51%
      0     0      119,9362    60      161,0000      Cuts: 27      306   25,51%
      0     0      119,9680    60      161,0000   ZeroHalf: 5      317   25,49%
      0     0      119,9979    60      161,0000  ZeroHalf: 10      327   25,47%
      0     0      120,0519    60      161,0000  ZeroHalf: 10      338   25,43%
      0     0      120,1858    60      161,0000      Cuts: 46      355   25,35%
      0     0      120,2472    60      161,0000      Cuts: 20      374   25,31%
      0     0      120,2472    60      161,0000   ZeroHalf: 2      375   25,31%
      0     0        cutoff            161,0000      161,0000      375    0,00%
Elapsed time = 0,06 sec. (41,62 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  5
Cover cuts applied:  14
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  19
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,06 sec. (41,63 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (41,63 ticks)
