Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 62 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 165 rows, 200 columns, and 755 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,02 ticks)
Found incumbent of value 505,000000 after 0,00 sec. (1,58 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 45 rows and 0 columns.
MIP Presolve added 90 rows and 0 columns.
Reduced MIP has 210 rows, 200 columns, and 800 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,91 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Clique table members: 515.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          505,0000        0,0000           100,00%
*     0+    0                          290,0000        0,0000           100,00%
*     0+    0                          196,0000        0,0000           100,00%
*     0+    0                          181,0000        0,0000           100,00%
      0     0      103,8333    66      181,0000      103,8333      110   42,63%
*     0+    0                          180,0000      103,8333            42,31%
      0     0      109,2081    66      180,0000     Cuts: 127      160   39,33%
      0     0      112,7474    66      180,0000      Cuts: 91      197   37,36%
*     0+    0                          179,0000      112,7474            37,01%
      0     0      113,4000    66      179,0000      Cuts: 90      225   36,65%
      0     0      113,6561    66      179,0000      Cuts: 56      250   36,50%
      0     0      113,9205    66      179,0000   ZeroHalf: 9      273   36,36%
      0     0      114,1438    66      179,0000   ZeroHalf: 7      295   36,23%
      0     0      114,3648    66      179,0000      Cuts: 36      327   36,11%
      0     0      114,4356    66      179,0000      Cuts: 13      362   36,07%
      0     0      114,7406    66      179,0000      Cuts: 30      391   35,90%
      0     0      115,0293    66      179,0000      Cuts: 33      437   35,74%
      0     0      115,2113    66      179,0000      Cuts: 37      458   35,64%
      0     0      115,2876    66      179,0000   ZeroHalf: 8      482   35,59%
      0     0      115,4087    66      179,0000      Cuts: 17      498   35,53%
      0     0      115,4264    66      179,0000  ZeroHalf: 13      507   35,52%
      0     0      115,5418    66      179,0000      Cuts: 14      535   35,45%
      0     0      115,6762    66      179,0000      Cuts: 42      574   35,38%
      0     0      115,7540    66      179,0000      Cuts: 10      601   35,33%
      0     0      115,8587    66      179,0000      Cuts: 15      627   35,27%
      0     0      115,9435    66      179,0000      Cuts: 11      657   35,23%
      0     0      116,0599    66      179,0000      Cuts: 39      699   35,16%
      0     0      116,1431    66      179,0000      Cuts: 13      735   35,12%
      0     0      116,1696    66      179,0000      Cuts: 14      761   35,10%
      0     0      116,2112    66      179,0000      Cuts: 19      794   35,08%
      0     0      116,2556    66      179,0000      Cuts: 10      817   35,05%
      0     0      116,3763    66      179,0000      Cuts: 31      857   34,99%
      0     0      116,4236    66      179,0000      Cuts: 15      879   34,96%
      0     0      116,5166    66      179,0000      Cuts: 26      917   34,91%
      0     0      116,5569    66      179,0000      Cuts: 32      951   34,88%
      0     0      116,5669    66      179,0000       Cuts: 7      969   34,88%
*     0+    0                          166,0000      116,5669            29,78%
      0     0      116,6518    66      166,0000      Cuts: 12     1008    8,13%
      0     2      116,6518   119      166,0000      156,5000     1008    5,72%
Elapsed time = 0,37 sec. (120,14 ticks, tree = 0,02 MB, solutions = 7)

Clique cuts applied:  15
Cover cuts applied:  46
Implied bound cuts applied:  6
Flow cuts applied:  2
Mixed integer rounding cuts applied:  15
Zero-half cuts applied:  29
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,36 sec. (119,85 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,05 sec. (27,05 ticks)
  Sync time (average)   =    0,03 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,41 sec. (146,90 ticks)
