Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 11 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 660 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,69 ticks)
Found incumbent of value 460,000000 after 0,00 sec. (1,10 ticks)
Probing time = 0,00 sec. (0,25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Reduced MIP has 154 rows, 160 columns, and 680 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Probing time = 0,00 sec. (0,25 ticks)
Clique table members: 470.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          460,0000        0,0000           100,00%
*     0+    0                          188,0000        0,0000           100,00%
*     0+    0                          183,0000        0,0000           100,00%
      0     0      115,0000    62      183,0000      115,0000       64   37,16%
*     0+    0                          149,0000      115,0000            22,82%
      0     0      115,0000    62      149,0000      Cuts: 11       73   22,82%
      0     0      115,0000    62      149,0000      Cuts: 56       88   22,82%
      0     0      115,0000    62      149,0000     Cuts: 138      111   22,82%
Detecting symmetries...
      0     2      115,0000    30      149,0000      115,0000      111   22,82%
Elapsed time = 0,04 sec. (14,01 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  32
Cover cuts applied:  76
Implied bound cuts applied:  23
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,03 sec. (13,93 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,07 sec. (26,33 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (40,26 ticks)
