Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve added 36 rows and 0 columns.
Aggregator did 40 substitutions.
Reduced MIP has 80 rows, 70 columns, and 302 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Found incumbent of value 196,000000 after 0,00 sec. (0,70 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 80 rows, 70 columns, and 302 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Clique table members: 271.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          196,0000        0,0000           100,00%
*     0+    0                          184,0000        0,0000           100,00%
*     0+    0                          178,0000        0,0000           100,00%
      0     0      102,0000    65      178,0000      102,0000       29   42,70%
      0     0      115,7042    65      178,0000     Cuts: 120       61   35,00%
      0     0      119,0375    65      178,0000      Cuts: 95       82   33,12%
      0     0      119,5444    65      178,0000      Cuts: 56       88   32,84%
      0     0      119,5730    65      178,0000   ZeroHalf: 1       92   32,82%
      0     0      119,6756    65      178,0000   ZeroHalf: 2      102   32,77%
Detecting symmetries...
      0     0      119,6888    65      178,0000   ZeroHalf: 6      106   32,76%
      0     0      119,6888    65      178,0000   ZeroHalf: 2      107   32,76%
      0     0        cutoff            178,0000      178,0000      107    0,00%
Elapsed time = 0,02 sec. (14,91 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  17
Cover cuts applied:  25
Mixed integer rounding cuts applied:  18
Zero-half cuts applied:  14
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,02 sec. (14,91 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (14,91 ticks)
