Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 103 rows, 120 columns, and 423 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,42 ticks)
Found incumbent of value 273,000000 after 0,00 sec. (0,68 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 139 rows, 120 columns, and 459 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,55 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Clique table members: 283.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          273,0000        0,0000           100,00%
*     0+    0                          165,0000        0,0000           100,00%
*     0+    0                          164,0000        0,0000           100,00%
*     0+    0                          160,0000        0,0000           100,00%
      0     0       91,0000    78      160,0000       91,0000       52   43,12%
      0     0       91,0000    78      160,0000      Cuts: 50       86   43,12%
      0     0       91,6667    78      160,0000      Cuts: 52      108   42,71%
      0     0       91,8889    78      160,0000      Cuts: 44      112   42,57%
      0     0       92,2376    78      160,0000      Cuts: 10      124   42,35%
      0     0       92,3965    78      160,0000      Cuts: 44      130   42,25%
*     0+    0                          154,0000       92,3965            40,00%
      0     0       92,8555    78      154,0000      Cuts: 28      142   39,70%
      0     0       92,9236    78      154,0000   ZeroHalf: 1      144   39,66%
*     0+    0                          147,0000       92,9236            36,79%
      0     2       92,9236   120      147,0000       96,7101      144   34,21%
Elapsed time = 0,06 sec. (22,54 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  8
Cover cuts applied:  69
Implied bound cuts applied:  1
Flow cuts applied:  2
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  5
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,06 sec. (22,43 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,03 sec. (7,77 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (30,20 ticks)
