Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve added 32 rows and 0 columns.
Aggregator did 40 substitutions.
Reduced MIP has 78 rows, 70 columns, and 318 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,66 ticks)
Found incumbent of value 170,000000 after 0,00 sec. (0,75 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 78 rows, 70 columns, and 318 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,27 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Clique table members: 279.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          170,0000        0,0000           100,00%
*     0+    0                          153,0000        0,0000           100,00%
*     0+    0                          146,0000        0,0000           100,00%
*     0+    0                          141,0000        0,0000           100,00%
      0     0      111,0000    67      141,0000      111,0000       27   21,28%
      0     0      123,0000    67      141,0000      Cuts: 12       65   12,77%
      0     0      124,5000    67      141,0000      Cuts: 12       75   11,70%
*     0+    0                          139,0000      124,5000            10,43%
      0     0        cutoff            139,0000      139,0000       75    0,00%
Elapsed time = 0,02 sec. (3,26 ticks, tree = 0,01 MB, solutions = 5)

Cover cuts applied:  9
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0,02 sec. (3,26 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (3,26 ticks)
