Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 20 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 608 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,80 ticks)
Found incumbent of value 408,000000 after 0,00 sec. (1,21 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 170 rows, 160 columns, and 644 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,81 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Clique table members: 418.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          408,0000        0,0000           100,00%
*     0+    0                          229,0000        0,0000           100,00%
      0     0      108,2500    95      229,0000      108,2500      102   52,73%
      0     0      108,3500    95      229,0000     Cuts: 142      178   52,69%
      0     0      110,6441    95      229,0000     Cuts: 108      216   51,68%
      0     0      112,0576    95      229,0000      Cuts: 73      266   51,07%
      0     0      112,9726    95      229,0000      Cuts: 79      308   50,67%
      0     0      113,9200    95      229,0000      Cuts: 80      375   50,25%
      0     0      145,6260    95      229,0000     Cuts: 142      634   36,41%
      0     0      147,6176    95      229,0000      Cuts: 77      692   35,54%
      0     0      148,5564    95      229,0000      Cuts: 28      739   35,13%
*     0+    0                          227,0000      148,5564            34,56%
      0     0      149,0488    95      227,0000      Cuts: 29      766   34,34%
      0     0      149,4816    95      227,0000      Cuts: 14      784   34,15%
      0     0      149,7938    95      227,0000      Cuts: 18      809   34,01%
      0     0      150,2970    95      227,0000      Cuts: 37      857   33,79%
*     0+    0                          225,0000      150,2970            33,20%
      0     0      151,0647    95      225,0000      Cuts: 59      920   32,86%
      0     0      151,2851    95      225,0000      Cuts: 20      937   32,76%
      0     0      151,4915    95      225,0000      Cuts: 25      963   32,67%
      0     0      151,8989    95      225,0000      Cuts: 38     1018   32,49%
      0     0      152,3765    95      225,0000      Cuts: 37     1080   32,28%
      0     0      152,5385    95      225,0000      Cuts: 44     1124   32,21%
      0     0      152,6698    95      225,0000      Cuts: 18     1167   32,15%
      0     0      153,0351    95      225,0000      Cuts: 50     1224   31,98%
*     0+    0                          216,0000      153,0351            29,15%
      0     0      153,3060    95      216,0000      Cuts: 38     1273   29,02%
      0     0      153,5728    95      216,0000      Cuts: 48     1334   28,90%
      0     0      153,8908    95      216,0000      Cuts: 32     1379   28,75%
      0     0      154,1758    95      216,0000      Cuts: 50     1431   28,62%
      0     0      154,3035    95      216,0000      Cuts: 38     1468   28,56%
      0     0      154,4443    95      216,0000      Cuts: 32     1511   28,50%
      0     0      154,5395    95      216,0000      Cuts: 18     1547   28,45%
      0     0      154,6211    95      216,0000      Cuts: 23     1587   28,42%
      0     0      154,6756    95      216,0000      Cuts: 18     1616   28,39%
      0     0      154,7011    95      216,0000      Cuts: 25     1643   28,38%
      0     0      154,7840    95      216,0000      Cuts: 18     1686   28,34%
      0     0      154,8629    95      216,0000      Cuts: 26     1718   28,30%
      0     0      155,0080    95      216,0000      Cuts: 30     1766   28,24%
      0     0      155,1793    95      216,0000      Cuts: 25     1817   28,16%
      0     0      155,2280    95      216,0000      Cuts: 21     1853   28,14%
      0     2      155,2280   138      216,0000      169,5000     1853   21,53%
Elapsed time = 0,50 sec. (216,62 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  34
Cover cuts applied:  74
Flow cuts applied:  6
Mixed integer rounding cuts applied:  57
Zero-half cuts applied:  42
Lift and project cuts applied:  4
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,49 sec. (216,29 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,26 sec. (200,19 ticks)
  Sync time (average)   =    0,17 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,75 sec. (416,48 ticks)
