Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve added 28 rows and 0 columns.
Aggregator did 40 substitutions.
Reduced MIP has 76 rows, 70 columns, and 322 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,66 ticks)
Found incumbent of value 210,000000 after 0,00 sec. (0,75 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 76 rows, 70 columns, and 322 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,27 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Clique table members: 281.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          210,0000        0,0000           100,00%
*     0+    0                          205,0000        0,0000           100,00%
      0     0      114,0000    68      205,0000      114,0000       30   44,39%
      0     0      137,5890    68      205,0000     Cuts: 119       94   32,88%
*     0+    0                          195,0000      137,5890            29,44%
      0     0      142,9187    68      195,0000      Cuts: 75      124   26,71%
      0     0      143,6705    68      195,0000     Cuts: 119      142   26,32%
      0     0      143,8268    68      195,0000       Cuts: 6      146   26,24%
      0     0      143,8268    68      195,0000   ZeroHalf: 6      147   26,24%
Detecting symmetries...
      0     0      143,9712    68      195,0000   ZeroHalf: 6      158   26,17%
      0     0      144,0504    68      195,0000   ZeroHalf: 5      165   26,13%
      0     0      144,0651    68      195,0000      Cuts: 35      167   26,12%
      0     0      144,0651    68      195,0000  ZeroHalf: 10      168   26,12%
      0     0        cutoff            195,0000      195,0000      168    0,00%
Elapsed time = 0,03 sec. (17,76 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  9
Cover cuts applied:  11
Implied bound cuts applied:  24
Mixed integer rounding cuts applied:  24
Zero-half cuts applied:  16
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,03 sec. (17,77 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (17,77 ticks)
