Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 14 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 163 rows, 180 columns, and 765 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,87 ticks)
Found incumbent of value 555,000000 after 0,00 sec. (1,30 ticks)
Probing time = 0,00 sec. (0,36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 27 rows and 0 columns.
MIP Presolve added 54 rows and 0 columns.
Reduced MIP has 190 rows, 180 columns, and 792 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Probing time = 0,00 sec. (0,36 ticks)
Clique table members: 565.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          555,0000        0,0000           100,00%
*     0+    0                          342,0000        0,0000           100,00%
*     0+    0                          321,0000        0,0000           100,00%
*     0+    0                          302,0000        0,0000           100,00%
      0     0      185,0000   116      302,0000      185,0000       64   38,74%
*     0+    0                          293,0000      185,0000            36,86%
      0     0      185,7778   116      293,0000     Cuts: 130       81   36,59%
      0     0      187,0318   116      293,0000     Cuts: 147      108   36,17%
      0     0      187,4251   116      293,0000     Cuts: 147      131   36,03%
      0     0      187,5159   116      293,0000      Cuts: 96      138   36,00%
      0     0      187,6368   116      293,0000   ZeroHalf: 6      149   35,96%
*     0+    0                          271,0000      187,6368            30,76%
Detecting symmetries...
      0     0      187,7309   116      271,0000       Cuts: 2      156   30,73%
      0     0      188,0425   116      271,0000       Cuts: 2      170   30,61%
      0     0      188,0779   116      271,0000      Cuts: 83      181   30,60%
      0     0      188,1832   116      271,0000   ZeroHalf: 4      196   30,56%
      0     0      188,2440   116      271,0000     Cuts: 107      201   30,54%
      0     0      188,2696   116      271,0000   ZeroHalf: 3      208   30,53%
      0     0      188,3416   116      271,0000   ZeroHalf: 3      225   30,50%
      0     0      188,4200   116      271,0000     Cuts: 109      231   30,47%
      0     0      188,4390   116      271,0000   ZeroHalf: 1      238   30,47%
      0     0      188,4637   116      271,0000   ZeroHalf: 1      242   30,46%
Detecting symmetries...
      0     2      188,4637   121      271,0000      264,2500      242    2,49%
Elapsed time = 0,18 sec. (61,48 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  33
Cover cuts applied:  86
Implied bound cuts applied:  16
Flow cuts applied:  9
Mixed integer rounding cuts applied:  67
Zero-half cuts applied:  6
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,17 sec. (61,28 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,04 sec. (20,19 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,21 sec. (81,47 ticks)
