Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve added 56 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 130 rows, 110 columns, and 486 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,12 ticks)
Found incumbent of value 234,000000 after 0,00 sec. (1,26 ticks)
Probing time = 0,00 sec. (0,64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 130 rows, 110 columns, and 486 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,44 ticks)
Probing time = 0,00 sec. (0,64 ticks)
Clique table members: 403.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          234,0000        0,0000           100,00%
*     0+    0                          215,0000        0,0000           100,00%
      0     0      169,0000   110      215,0000      169,0000       47   21,40%
      0     0      169,4000   110      215,0000      Cuts: 36       62   21,21%
      0     0      171,7395   110      215,0000      Cuts: 18       92   20,12%
      0     0      171,9275   110      215,0000      Cuts: 78       98   20,03%
      0     0      172,1108   110      215,0000       Cuts: 8      107   19,95%
      0     0      172,1263   110      215,0000   ZeroHalf: 3      109   19,94%
Detecting symmetries...
      0     0      172,1304   110      215,0000   ZeroHalf: 6      113   19,94%
      0     0      172,1304   110      215,0000   ZeroHalf: 2      118   19,94%
      0     0        cutoff            215,0000      215,0000      118    0,00%
Elapsed time = 0,04 sec. (28,59 ticks, tree = 0,01 MB, solutions = 2)

Mixed integer rounding cuts applied:  62
Zero-half cuts applied:  10
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,04 sec. (28,60 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (28,60 ticks)
