Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 122 rows, 110 columns, and 512 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,16 ticks)
Found incumbent of value 337,000000 after 0,00 sec. (1,31 ticks)
Probing time = 0,00 sec. (0,84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 122 rows, 110 columns, and 512 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,44 ticks)
Probing time = 0,00 sec. (0,83 ticks)
Clique table members: 416.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          337,0000        0,0000           100,00%
*     0+    0                          323,0000        0,0000           100,00%
      0     0      186,0000   110      323,0000      186,0000       35   42,41%
*     0+    0                          322,0000      186,0000            42,24%
      0     0      213,3928   110      322,0000     Cuts: 130       89   33,73%
      0     0      221,1597   110      322,0000     Cuts: 129      136   31,32%
      0     0      222,2310   110      322,0000     Cuts: 103      158   30,98%
      0     0      222,9376   110      322,0000      Cuts: 67      179   30,76%
*     0+    0                          319,0000      222,9376            30,11%
      0     0      223,3348   110      319,0000      Cuts: 26      199   29,99%
Detecting symmetries...
      0     0      223,8597   110      319,0000      Cuts: 58      212   29,82%
      0     0      224,8344   110      319,0000  ZeroHalf: 29      236   29,52%
      0     0      225,0300   110      319,0000  ZeroHalf: 27      262   29,46%
      0     0      225,7647   110      319,0000      Cuts: 75      285   29,23%
      0     0      226,5654   110      319,0000      Cuts: 40      313   28,98%
      0     0      226,8947   110      319,0000      Cuts: 26      342   28,87%
      0     0      227,1010   110      319,0000      Cuts: 45      365   28,81%
      0     0      227,3314   110      319,0000  ZeroHalf: 20      388   28,74%
      0     0      227,6782   110      319,0000      Cuts: 33      412   28,63%
      0     0      227,9426   110      319,0000  ZeroHalf: 28      426   28,54%
      0     0      228,0837   110      319,0000  ZeroHalf: 20      446   28,50%
      0     0      228,3028   110      319,0000  ZeroHalf: 31      472   28,43%
      0     0      228,8361   110      319,0000      Cuts: 78      511   28,26%
      0     0      229,0899   110      319,0000      Cuts: 31      537   28,18%
      0     0      229,2596   110      319,0000  ZeroHalf: 38      560   28,13%
      0     0      229,3408   110      319,0000      Cuts: 62      593   28,11%
      0     0      229,4508   110      319,0000      Cuts: 91      634   28,07%
      0     0      229,6184   110      319,0000      Cuts: 50      669   28,02%
      0     0      229,8061   110      319,0000      Cuts: 32      703   27,96%
      0     0      229,9347   110      319,0000      Cuts: 55      743   27,92%
      0     0      229,9859   110      319,0000      Cuts: 26      760   27,90%
*     0+    0                          316,0000      229,9859            27,22%
      0     0      230,0704   110      316,0000  ZeroHalf: 14      784   27,19%
      0     0      230,1954   110      316,0000      Cuts: 81      819   27,15%
      0     0      230,2786   110      316,0000      Cuts: 23      847   27,13%
      0     0      230,4111   110      316,0000      Cuts: 56      895   27,09%
      0     0      230,5223   110      316,0000      Cuts: 59      928   27,05%
      0     0      230,5520   110      316,0000  ZeroHalf: 18      950   27,04%
      0     0        cutoff            316,0000      316,0000      950    0,00%
Elapsed time = 0,12 sec. (103,12 ticks, tree = 0,01 MB, solutions = 5)

Cover cuts applied:  3
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  41
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,12 sec. (103,13 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (103,13 ticks)
