Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 40 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 214 rows, 240 columns, and 948 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,34 ticks)
Found incumbent of value 668,000000 after 0,01 sec. (1,93 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 52 rows and 0 columns.
MIP Presolve added 104 rows and 0 columns.
Reduced MIP has 266 rows, 240 columns, and 1000 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,24 ticks)
Probing time = 0,00 sec. (0,42 ticks)
Clique table members: 678.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          668,0000        0,0000           100,00%
*     0+    0                          388,0000        0,0000           100,00%
*     0+    0                          371,0000        0,0000           100,00%
      0     0      170,5556   118      371,0000      170,5556      131   54,03%
*     0+    0                          276,0000      170,5556            38,20%
      0     0      172,8514   118      276,0000     Cuts: 105      155   37,37%
      0     0      175,5686   118      276,0000      Cuts: 77      196   36,39%
*     0+    0                          275,0000      175,5686            36,16%
      0     0      176,7528   118      275,0000     Cuts: 148      218   35,73%
      0     0      177,3259   118      275,0000      Cuts: 14      249   35,52%
      0     0      178,1809   118      275,0000      Cuts: 43      291   35,21%
      0     0      178,5409   118      275,0000      Cuts: 79      310   35,08%
      0     0      178,6945   118      275,0000  ZeroHalf: 19      324   35,02%
      0     0      179,0994   118      275,0000      Cuts: 25      357   34,87%
      0     0      179,6067   118      275,0000  ZeroHalf: 12      389   34,69%
      0     0      179,8018   118      275,0000  ZeroHalf: 16      419   34,62%
      0     0      179,8928   118      275,0000      Cuts: 62      435   34,58%
      0     0      179,9735   118      275,0000       Cuts: 8      453   34,56%
      0     0      180,1140   118      275,0000  ZeroHalf: 17      475   34,50%
*     0+    0                          273,0000      180,1140            34,02%
      0     0      180,3174   118      273,0000      Cuts: 40      502   33,95%
      0     0      180,4591   118      273,0000      Cuts: 19      537   33,90%
      0     0      180,6300   118      273,0000     Cuts: 112      572   33,84%
      0     0      180,7246   118      273,0000      Cuts: 13      600   33,80%
      0     0      181,0034   118      273,0000      Cuts: 12      634   33,70%
      0     0      181,3001   118      273,0000      Cuts: 19      682   33,59%
      0     0      181,4132   118      273,0000      Cuts: 84      712   33,55%
      0     0      181,6900   118      273,0000  ZeroHalf: 18      757   33,45%
      0     0      181,7939   118      273,0000  ZeroHalf: 16      778   33,41%
      0     0      181,8757   118      273,0000      Cuts: 11      805   33,38%
      0     0      181,9607   118      273,0000      Cuts: 44      843   33,35%
      0     0      182,2220   118      273,0000  ZeroHalf: 17      898   28,71%
      0     0      183,4236   118      273,0000      Cuts: 33      983   28,71%
      0     0      183,7144   118      273,0000      Cuts: 82     1015   28,71%
      0     2      183,7144   178      273,0000      205,2500     1015   24,82%
Elapsed time = 0,30 sec. (157,33 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  20
Cover cuts applied:  161
Implied bound cuts applied:  8
Flow cuts applied:  10
Mixed integer rounding cuts applied:  39
Zero-half cuts applied:  42
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0,29 sec. (156,94 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,12 sec. (89,32 ticks)
  Sync time (average)   =    0,07 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,42 sec. (246,26 ticks)
