Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 26 rows and 0 columns.
MIP Presolve added 52 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 128 rows, 110 columns, and 480 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,11 ticks)
Found incumbent of value 296,000000 after 0,00 sec. (1,26 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 128 rows, 110 columns, and 480 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,43 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Clique table members: 400.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          296,0000        0,0000           100,00%
*     0+    0                          294,0000        0,0000           100,00%
*     0+    0                          288,0000        0,0000           100,00%
*     0+    0                          276,0000        0,0000           100,00%
      0     0      167,0000   109      276,0000      167,0000       43   39,49%
      0     0      168,5079   109      276,0000     Cuts: 132       72   38,95%
*     0+    0                          275,0000      168,5079            38,72%
      0     0      172,4854   109      275,0000     Cuts: 132       96   37,28%
      0     0      172,9330   109      275,0000     Cuts: 129      107   37,12%
      0     0      172,9330   109      275,0000   ZeroHalf: 3      111   37,12%
      0     0      172,9458   109      275,0000   ZeroHalf: 3      115   37,11%
Detecting symmetries...
      0     0      173,0669   109      275,0000      Cuts: 49      119   37,07%
      0     0      173,0779   109      275,0000   ZeroHalf: 3      122   37,06%
*     0+    0                          273,0000      173,0779            36,60%
      0     0        cutoff            273,0000      273,0000      122    0,00%
Elapsed time = 0,06 sec. (29,50 ticks, tree = 0,01 MB, solutions = 6)

Clique cuts applied:  9
Cover cuts applied:  16
Flow cuts applied:  6
Mixed integer rounding cuts applied:  16
Zero-half cuts applied:  6
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0,06 sec. (29,51 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (29,51 ticks)
