Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 122 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 265 rows, 300 columns, and 1305 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,85 ticks)
Found incumbent of value 955,000000 after 0,00 sec. (2,72 ticks)
Probing time = 0,00 sec. (0,67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 305 rows, 300 columns, and 1345 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,54 ticks)
Probing time = 0,00 sec. (0,66 ticks)
Clique table members: 965.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          955,0000        0,0000           100,00%
*     0+    0                          539,0000        0,0000           100,00%
*     0+    0                          419,0000        0,0000           100,00%
      0     0      207,5000   175      419,0000      207,5000      228   50,48%
      0     0      211,6667   175      419,0000     Cuts: 176      270   49,48%
      0     0      215,3365   175      419,0000     Cuts: 176      360   48,61%
      0     0      216,8928   175      419,0000      Cuts: 48      425   48,24%
      0     0      218,7283   175      419,0000      Cuts: 90      502   47,80%
      0     0      220,0687   175      419,0000      Cuts: 73      566   47,48%
      0     0      220,7304   175      419,0000     Cuts: 171      635   47,32%
      0     0      221,9190   175      419,0000      Cuts: 82      694   47,04%
      0     0      223,0752   175      419,0000     Cuts: 110      762   46,76%
      0     0      223,9331   175      419,0000  ZeroHalf: 22      828   46,56%
      0     0      224,4134   175      419,0000     Cuts: 117      898   46,44%
      0     0      225,3660   175      419,0000      Cuts: 74      988   46,21%
      0     0      226,1665   175      419,0000      Cuts: 92     1049   46,02%
      0     0      226,4050   175      419,0000      Cuts: 76     1115   45,97%
*     0+    0                          400,0000      226,4050            43,40%
      0     0      226,7364   175      400,0000      Cuts: 75     1171   41,44%
      0     0      227,3896   175      400,0000      Cuts: 62     1262   41,44%
      0     2      227,3896   182      400,0000      234,2500     1262   41,44%
Elapsed time = 0,25 sec. (149,15 ticks, tree = 0,02 MB, solutions = 4)
   2080   739      393,5833    25      400,0000      279,8246    39231   30,04%
*  2499   958      integral     0      399,0000      295,0356    46714   26,06%
*  3733  1311      integral     0      397,0000      327,2241    76290   17,58%

Clique cuts applied:  64
Cover cuts applied:  309
Flow cuts applied:  7
Mixed integer rounding cuts applied:  121
Zero-half cuts applied:  59
Lift and project cuts applied:  1
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0,24 sec. (148,73 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,66 sec. (388,50 ticks)
  Sync time (average)   =    0,26 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,90 sec. (537,23 ticks)
