Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 131 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 265 rows, 300 columns, and 1210 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,78 ticks)
Found incumbent of value 860,000000 after 0,00 sec. (2,61 ticks)
Probing time = 0,00 sec. (0,58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 70 rows and 0 columns.
MIP Presolve added 140 rows and 0 columns.
Reduced MIP has 335 rows, 300 columns, and 1280 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,58 ticks)
Probing time = 0,00 sec. (0,56 ticks)
Clique table members: 870.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          860,0000        0,0000           100,00%
*     0+    0                          415,0000        0,0000           100,00%
      0     0      212,5000   180      415,0000      212,5000      227   48,80%
      0     0      219,5089   180      415,0000      Cuts: 45      284   47,11%
      0     0      222,3901   180      415,0000     Cuts: 115      335   46,41%
      0     0      223,0807   180      415,0000      Cuts: 73      380   46,25%
      0     0      224,2941   180      415,0000      Cuts: 83      439   45,95%
      0     0      224,8795   180      415,0000  ZeroHalf: 22      488   45,81%
      0     0      225,8813   180      415,0000      Cuts: 60      541   45,57%
      0     0      226,7222   180      415,0000      Cuts: 36      599   45,37%
      0     0      227,5038   180      415,0000     Cuts: 101      655   45,18%
      0     0      228,3446   180      415,0000      Cuts: 43      718   44,98%
      0     0      229,1582   180      415,0000      Cuts: 92      782   44,78%
      0     0      229,6412   180      415,0000      Cuts: 35      832   44,66%
      0     0      230,1106   180      415,0000      Cuts: 59      897   44,55%
      0     0      230,9675   180      415,0000      Cuts: 81      957   44,35%
*     0+    0                          386,0000      230,9675            40,16%
      0     0      231,2083   180      386,0000      Cuts: 46     1003   39,51%
      0     0      232,4963   180      386,0000      Cuts: 57     1131   39,51%
      0     0      233,9786   180      386,0000      Cuts: 91     1239   39,38%
      0     0      234,9133   180      386,0000      Cuts: 63     1315   39,14%
      0     0      235,6878   180      386,0000     Cuts: 101     1404   38,94%
      0     0      236,1081   180      386,0000      Cuts: 52     1466   38,83%
      0     0      236,4812   180      386,0000      Cuts: 74     1537   38,74%
      0     0      236,7319   180      386,0000      Cuts: 67     1608   38,67%
      0     0      236,9574   180      386,0000      Cuts: 41     1674   38,61%
      0     0      237,2735   180      386,0000      Cuts: 85     1751   38,53%
      0     0      237,4210   180      386,0000      Cuts: 53     1809   38,49%
      0     0      237,5825   180      386,0000      Cuts: 29     1874   38,45%
      0     0      237,7576   180      386,0000      Cuts: 35     1954   38,40%
      0     0      237,9080   180      386,0000      Cuts: 42     2015   38,37%
      0     0      237,9558   180      386,0000      Cuts: 53     2057   38,35%
      0     0      238,0346   180      386,0000      Cuts: 36     2119   38,33%
      0     0      238,0598   180      386,0000      Cuts: 41     2156   38,33%
      0     2      238,0598   179      386,0000      259,8333     2156   32,69%
Elapsed time = 0,57 sec. (350,53 ticks, tree = 0,02 MB, solutions = 3)
   5161   646    infeasible            386,0000      373,6111   101232    3,21%

Clique cuts applied:  18
Cover cuts applied:  270
Flow cuts applied:  9
Mixed integer rounding cuts applied:  78
Zero-half cuts applied:  70
Lift and project cuts applied:  4
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,56 sec. (349,98 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,41 sec. (251,79 ticks)
  Sync time (average)   =    0,16 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,97 sec. (601,77 ticks)
