Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 50 substitutions.
Reduced MIP has 163 rows, 180 columns, and 750 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,75 ticks)
Found incumbent of value 540,000000 after 0,00 sec. (1,15 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 193 rows, 180 columns, and 780 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,92 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Clique table members: 550.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          540,0000        0,0000           100,00%
*     0+    0                          334,0000        0,0000           100,00%
*     0+    0                          328,0000        0,0000           100,00%
      0     0      180,0000   118      328,0000      180,0000       46   45,12%
      0     0      180,0000   118      328,0000     Cuts: 148       76   45,12%
*     0+    0                          294,0000      180,0000            38,78%
      0     0      180,0000   118      294,0000     Cuts: 148      114   38,78%
*     0+    0                          282,0000      180,0000            36,17%
*     0+    0                          275,0000      180,0000            34,55%
*     0+    0                          259,0000      180,0000            30,50%
Detecting symmetries...
      0     2      180,0000   144      259,0000      204,0000      114   21,24%
Elapsed time = 0,05 sec. (22,42 ticks, tree = 0,02 MB, solutions = 7)

Clique cuts applied:  22
Cover cuts applied:  92
Implied bound cuts applied:  7
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,05 sec. (22,32 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,03 sec. (13,42 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (35,75 ticks)
