Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 22 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 163 rows, 180 columns, and 717 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,95 ticks)
Found incumbent of value 507,000000 after 0,00 sec. (1,38 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 42 rows and 0 columns.
MIP Presolve added 84 rows and 0 columns.
Reduced MIP has 205 rows, 180 columns, and 759 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,95 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Clique table members: 517.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          507,0000        0,0000           100,00%
*     0+    0                          280,0000        0,0000           100,00%
      0     0      171,7500   120      280,0000      171,7500      102   38,66%
*     0+    0                          259,0000      171,7500            33,69%
      0     0      175,8571   120      259,0000      Cuts: 36      153   32,10%
      0     0      177,8039   120      259,0000      Cuts: 33      177   31,35%
      0     0      178,9642   120      259,0000      Cuts: 45      222   30,90%
      0     0      179,3796   120      259,0000     Cuts: 114      252   30,74%
*     0+    0                          254,0000      179,3796            29,38%
      0     0      179,9645   120      254,0000  ZeroHalf: 14      301   29,15%
      0     0      180,3301   120      254,0000     Cuts: 115      337   29,00%
      0     0      180,4145   120      254,0000  ZeroHalf: 16      352   28,97%
      0     0      180,5038   120      254,0000      Cuts: 13      374   28,94%
      0     0      180,7037   120      254,0000  ZeroHalf: 21      407   28,86%
      0     0      180,7831   120      254,0000  ZeroHalf: 10      423   28,83%
      0     0      180,8298   120      254,0000      Cuts: 38      442   28,81%
      0     0      180,9819   120      254,0000  ZeroHalf: 15      470   28,75%
      0     0      181,0896   120      254,0000      Cuts: 34      501   28,70%
      0     0      181,1961   120      254,0000  ZeroHalf: 14      538   28,66%
      0     0      181,3359   120      254,0000      Cuts: 69      586   28,61%
      0     0      181,4713   120      254,0000      Cuts: 62      614   28,55%
      0     0      181,6336   120      254,0000  ZeroHalf: 18      671   28,49%
      0     0      181,6533   120      254,0000      Cuts: 18      696   28,48%
      0     0      181,7284   120      254,0000      Cuts: 61      738   28,45%
      0     0      181,8269   120      254,0000  ZeroHalf: 13      780   28,41%
      0     0      181,9622   120      254,0000  ZeroHalf: 19      826   28,36%
      0     0      182,0536   120      254,0000  ZeroHalf: 26      883   28,33%
      0     0        cutoff            254,0000      254,0000      931    0,00%
Elapsed time = 0,13 sec. (97,79 ticks, tree = 0,01 MB, solutions = 4)

Cover cuts applied:  19
Implied bound cuts applied:  1
Flow cuts applied:  11
Mixed integer rounding cuts applied:  45
Zero-half cuts applied:  59
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,13 sec. (97,82 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (97,82 ticks)
