Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 50 substitutions.
Reduced MIP has 163 rows, 180 columns, and 726 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Found incumbent of value 516,000000 after 0,00 sec. (1,13 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 42 rows and 0 columns.
MIP Presolve added 84 rows and 0 columns.
Reduced MIP has 205 rows, 180 columns, and 768 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,91 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Clique table members: 526.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          516,0000        0,0000           100,00%
*     0+    0                          229,0000        0,0000           100,00%
      0     0      172,0000   120      229,0000      172,0000       77   24,89%
*     0+    0                          220,0000      172,0000            21,82%
      0     0      172,0000   120      220,0000      Cuts: 15      100   21,82%
      0     0      172,8000   120      220,0000      Cuts: 17      111   21,45%
      0     0      172,8889   120      220,0000      Cuts: 86      118   21,41%
      0     0      173,0000   120      220,0000  ZeroHalf: 16      121   21,36%
      0     0      173,0000   120      220,0000       Cuts: 4      124   21,36%
Detecting symmetries...
      0     0      173,0000   120      220,0000     Cuts: 119      126   21,36%
      0     0      173,0000   120      220,0000   ZeroHalf: 2      132   21,36%
*     0+    0                          216,0000      173,0000            19,91%
Detecting symmetries...
      0     2      173,0000   119      216,0000      208,0000      132    3,70%
Elapsed time = 0,08 sec. (32,25 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  43
Cover cuts applied:  112
Implied bound cuts applied:  18
Mixed integer rounding cuts applied:  23
Zero-half cuts applied:  53
Lift and project cuts applied:  1
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    0,07 sec. (32,04 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,06 sec. (32,42 ticks)
  Sync time (average)   =    0,03 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (64,47 ticks)
