Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 145 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 265 rows, 300 columns, and 1275 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,85 ticks)
Found incumbent of value 925,000000 after 0,00 sec. (2,73 ticks)
Probing time = 0,00 sec. (0,65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 45 rows and 0 columns.
MIP Presolve added 90 rows and 0 columns.
Reduced MIP has 310 rows, 300 columns, and 1320 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,58 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Clique table members: 935.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          925,0000        0,0000           100,00%
*     0+    0                          534,0000        0,0000           100,00%
*     0+    0                          518,0000        0,0000           100,00%
*     0+    0                          464,0000        0,0000           100,00%
*     0+    0                          444,0000        0,0000           100,00%
      0     0      232,0833   188      444,0000      232,0833      248   47,73%
      0     0      234,6019   188      444,0000     Cuts: 134      276   47,16%
      0     0      238,0980   188      444,0000     Cuts: 177      364   46,37%
      0     0      239,2291   188      444,0000     Cuts: 131      424   46,12%
      0     0      240,1260   188      444,0000      Cuts: 92      485   45,92%
      0     0      240,9319   188      444,0000      Cuts: 39      549   45,74%
      0     0      241,8043   188      444,0000      Cuts: 38      603   45,54%
      0     0      242,7663   188      444,0000     Cuts: 144      665   45,32%
      0     0      243,4428   188      444,0000      Cuts: 60      730   45,17%
      0     0      244,1753   188      444,0000      Cuts: 93      787   45,01%
      0     0      244,9265   188      444,0000     Cuts: 118      861   44,84%
      0     0      245,8899   188      444,0000      Cuts: 73      945   44,62%
*     0+    0                          436,0000      245,8899            43,60%
      0     0      246,2614   188      436,0000     Cuts: 103     1022   43,52%
      0     0      246,5809   188      436,0000      Cuts: 83     1087   43,44%
      0     0      247,1883   188      436,0000     Cuts: 103     1163   43,31%
      0     0      247,4722   188      436,0000      Cuts: 93     1241   43,24%
      0     0      247,9326   188      436,0000      Cuts: 33     1299   43,13%
      0     0      248,1888   188      436,0000      Cuts: 50     1356   43,08%
      0     0      248,4219   188      436,0000      Cuts: 52     1412   43,02%
      0     0      248,6677   188      436,0000      Cuts: 75     1480   42,97%
      0     0      248,8642   188      436,0000      Cuts: 82     1566   42,92%
      0     0      249,0986   188      436,0000      Cuts: 65     1645   42,87%
      0     0      249,5256   188      436,0000      Cuts: 42     1726   42,77%
*     0+    0                          428,0000      249,5256            41,70%
      0     0      249,7061   188      428,0000     Cuts: 103     1797   38,90%
      0     0      249,9339   188      428,0000      Cuts: 65     1880   38,90%
      0     2      249,9339   239      428,0000      261,5000     1880   38,90%
Elapsed time = 0,48 sec. (255,66 ticks, tree = 0,02 MB, solutions = 7)
   3702  1965      421,5833    25      428,0000      305,0652    52407   28,72%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 310 rows, 300 columns, and 1320 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,80 ticks)
Tried aggregator 1 time.
Reduced MIP has 310 rows, 300 columns, and 1320 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,09 ticks)
Represolve time = 0,02 sec. (12,40 ticks)
   6523     0      252,3338   239      428,0000      Cuts: 46   115511    7,83%
   6523     0      253,6081   239      428,0000      Cuts: 42   115617    7,83%
   6523     0      254,2942   239      428,0000      Cuts: 85   115707    7,83%
   6523     0      254,8462   239      428,0000      Cuts: 44   115792    7,83%
   6523     2      254,8462   239      428,0000      394,5000   115792    7,83%
   6709    51      296,3346   236      428,0000      394,5000   124047    7,83%
   8838  1485      407,2321    93      428,0000      394,5000   202083    7,83%
  11049  3227      302,3203   209      428,0000      394,5000   277271    7,83%
  13521  5472      393,6357   169      428,0000      394,5000   375639    7,83%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 310 rows, 300 columns, and 1320 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,80 ticks)
Tried aggregator 1 time.
Reduced MIP has 310 rows, 300 columns, and 1320 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,09 ticks)
Represolve time = 0,02 sec. (14,74 ticks)
  14828     0      255,9136   239      428,0000      Cuts: 42   443987    7,83%
  14828     0      256,4553   239      428,0000      Cuts: 25   444055    7,83%
  14828     0      256,6329   239      428,0000      Cuts: 51   444114    7,83%
  14828     0      256,7980   239      428,0000      Cuts: 54   444171    7,83%
  14828     0      256,8744   239      428,0000      Cuts: 51   444226    7,83%
  14828     0      257,2493   239      428,0000      Cuts: 41   444318    7,83%
  14828     2      257,2493   239      428,0000      394,5000   444318    7,83%
  19204  2200        cutoff            428,0000      394,5000   523147    7,83%

Clique cuts applied:  16
Cover cuts applied:  344
Flow cuts applied:  5
Mixed integer rounding cuts applied:  128
Zero-half cuts applied:  74
Lift and project cuts applied:  15
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0,47 sec. (255,32 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,65 sec. (2660,57 ticks)
  Sync time (average)   =    0,97 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    4,12 sec. (2915,89 ticks)
