Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 139 rows, 180 columns, and 648 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Found incumbent of value 408,000000 after 0,00 sec. (1,05 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 179 rows, 180 columns, and 688 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,80 ticks)
Probing time = 0,00 sec. (0,19 ticks)
Clique table members: 423.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          408,0000        0,0000           100,00%
*     0+    0                          210,0000        0,0000           100,00%
*     0+    0                          201,0000        0,0000           100,00%
      0     0      102,0000    78      201,0000      102,0000       84   49,25%
      0     0      102,0000    78      201,0000     Cuts: 144      144   49,25%
      0     0      102,0000    78      201,0000     Cuts: 131      181   49,25%
      0     0      102,0000    78      201,0000     Cuts: 123      248   49,25%
*     0+    0                          200,0000      102,0000            49,00%
      0     2      102,0000   135      200,0000      107,2857      248   46,36%
Elapsed time = 0,08 sec. (34,93 ticks, tree = 0,02 MB, solutions = 4)
*   863+  191                          198,0000      150,4790            24,00%
*  1451   206      integral     0      197,0000      163,4773    28475   17,02%

Clique cuts applied:  91
Cover cuts applied:  233
Mixed integer rounding cuts applied:  25
Zero-half cuts applied:  21
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,08 sec. (34,76 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,12 sec. (74,91 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,19 sec. (109,68 ticks)
