Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 9 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 139 rows, 180 columns, and 660 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,68 ticks)
Found incumbent of value 420,000000 after 0,00 sec. (1,16 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve added 56 rows and 0 columns.
Reduced MIP has 167 rows, 180 columns, and 688 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,75 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 435.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          420,0000        0,0000           100,00%
*     0+    0                          262,0000        0,0000           100,00%
*     0+    0                          250,0000        0,0000           100,00%
      0     0      105,0000    75      250,0000      105,0000      105   58,00%
      0     0      105,0000    75      250,0000     Cuts: 141      129   58,00%
      0     0      105,2929    75      250,0000     Cuts: 117      216   57,88%
*     0+    0                          246,0000      105,2929            57,20%
      0     0      106,1619    75      246,0000     Cuts: 141      259   56,84%
      0     0      106,6395    75      246,0000      Cuts: 86      274   56,65%
      0     0      106,8101    75      246,0000     Cuts: 136      300   56,58%
      0     0      107,2084    75      246,0000     Cuts: 101      328   56,42%
      0     0      107,3584    75      246,0000      Cuts: 74      359   56,36%
      0     0      107,4306    75      246,0000      Cuts: 84      395   56,33%
      0     0      107,6940    75      246,0000      Cuts: 67      447   56,22%
      0     0      107,7832    75      246,0000      Cuts: 49      483   56,19%
      0     0      107,8736    75      246,0000      Cuts: 47      510   56,15%
      0     0      108,1348    75      246,0000      Cuts: 90      558   56,04%
      0     0      108,2245    75      246,0000      Cuts: 45      595   56,01%
      0     0      108,4378    75      246,0000      Cuts: 70      636   55,92%
      0     0      108,4777    75      246,0000      Cuts: 59      663   55,90%
      0     0      108,5176    75      246,0000   ZeroHalf: 4      680   55,89%
      0     0      108,6041    75      246,0000      Cuts: 20      711   55,85%
*     0+    0                          214,0000      108,6041            49,25%
      0     0      108,7018    75      214,0000      Cuts: 77      766   38,79%
      0     0      111,5174    75      214,0000      Cuts: 43      860   38,79%
      0     0      112,1721    75      214,0000     Cuts: 141      933   38,79%
      0     2      112,1721   179      214,0000      131,0000      933   38,79%
Elapsed time = 0,27 sec. (137,06 ticks, tree = 0,02 MB, solutions = 5)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 167 rows, 180 columns, and 688 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,39 ticks)
Tried aggregator 1 time.
Reduced MIP has 167 rows, 180 columns, and 688 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,52 ticks)
Represolve time = 0,01 sec. (4,85 ticks)
   4744     0      114,7639   180      214,0000      Cuts: 15    92840   20,34%
   4744     0      117,0459   180      214,0000      Cuts: 20    92955   20,34%
   4744     0      120,1464   180      214,0000      Cuts: 15    93086   20,34%
   4744     0      121,4638   180      214,0000      Cuts: 26    93187   20,34%
   4744     0      122,6932   180      214,0000      Cuts: 33    93271   20,34%
   4744     2      122,6932   178      214,0000      170,4720    93271   20,34%
   6172   802      196,2388   137      214,0000      170,4720   127948   20,34%
   9295  2992      193,7222   131      214,0000      170,4720   199266   20,34%
* 10727  3878      integral     0      211,0000      170,4720   232932   19,21%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 167 rows, 180 columns, and 688 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,39 ticks)
Tried aggregator 1 time.
Reduced MIP has 167 rows, 180 columns, and 688 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,52 ticks)
Represolve time = 0,02 sec. (12,09 ticks)
  11007     0      123,6833   179      211,0000      Cuts: 15   259306   19,21%
  11007     0      123,9786   179      211,0000      Cuts: 17   259379   19,21%
  11007     0      124,0992   179      211,0000      Cuts: 16   259425   19,21%
  11007     0      124,2082   179      211,0000   ZeroHalf: 8   259486   19,21%
  11007     0      124,2470   179      211,0000      Cuts: 10   259519   19,21%
  11007     0      124,8077   179      211,0000      Cuts: 11   259620   19,21%
  11007     0      125,1724   179      211,0000      Cuts: 52   259698   19,21%
  11007     2      125,1724   178      211,0000      170,4720   259698   19,21%
  15703  1633      208,7500    55      211,0000      170,5639   371089   19,16%

Clique cuts applied:  65
Cover cuts applied:  211
Flow cuts applied:  5
Mixed integer rounding cuts applied:  60
Zero-half cuts applied:  23
Lift and project cuts applied:  8
Gomory fractional cuts applied:  23

Root node processing (before b&c):
  Real time             =    0,26 sec. (136,82 ticks)
Parallel b&c, 16 threads:
  Real time             =    2,35 sec. (1696,35 ticks)
  Sync time (average)   =    0,58 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =    2,61 sec. (1833,17 ticks)
