Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 44 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 170 rows, 225 columns, and 825 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,06 ticks)
Found incumbent of value 525,000000 after 0,00 sec. (1,72 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 35 rows and 0 columns.
MIP Presolve added 70 rows and 0 columns.
Reduced MIP has 205 rows, 225 columns, and 860 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,96 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Clique table members: 540.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          525,0000        0,0000           100,00%
*     0+    0                          274,0000        0,0000           100,00%
*     0+    0                          264,0000        0,0000           100,00%
*     0+    0                          258,0000        0,0000           100,00%
      0     0      113,5417    74      258,0000      113,5417      140   55,99%
      0     0      115,0307    74      258,0000     Cuts: 151      198   55,41%
      0     0      117,4505    74      258,0000     Cuts: 151      265   54,48%
      0     0      118,6144    74      258,0000     Cuts: 151      330   54,03%
      0     0      119,0945    74      258,0000     Cuts: 104      381   53,84%
      0     0      120,3152    74      258,0000     Cuts: 125      447   53,37%
      0     0      120,8702    74      258,0000     Cuts: 105      508   53,15%
      0     0      121,6434    74      258,0000      Cuts: 75      572   52,85%
      0     0      121,9946    74      258,0000      Cuts: 85      630   52,72%
      0     0      122,2429    74      258,0000      Cuts: 66      692   52,62%
      0     0      122,9046    74      258,0000      Cuts: 65      771   52,36%
      0     0      123,2185    74      258,0000      Cuts: 87      845   52,24%
      0     0      123,4801    74      258,0000      Cuts: 67      906   52,14%
      0     0      123,7335    74      258,0000      Cuts: 33      970   52,04%
      0     0      123,8751    74      258,0000      Cuts: 82     1047   51,99%
*     0+    0                          243,0000      123,8751            49,02%
      0     0      124,2476    74      243,0000      Cuts: 43     1124   44,41%
      0     0      124,4210    74      243,0000      Cuts: 38     1191   44,41%
      0     0      124,5404    74      243,0000      Cuts: 48     1250   44,41%
*     0+    0                          242,0000      135,0833            44,18%
      0     2      124,5404   224      242,0000      140,3333     1250   42,01%
Elapsed time = 0,32 sec. (169,90 ticks, tree = 0,02 MB, solutions = 6)
*  3808+ 2568                          241,0000      179,6894            25,44%
   4322  2948      219,9514    91      241,0000      183,8056   106992   23,73%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 205 rows, 225 columns, and 860 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,49 ticks)
Tried aggregator 1 time.
Reduced MIP has 205 rows, 225 columns, and 860 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,67 ticks)
Represolve time = 0,02 sec. (6,08 ticks)
   4329     0      126,4677   225      241,0000      Cuts: 31   118769   23,33%
   4329     0      128,3850   225      241,0000      Cuts: 36   118886   23,33%
   4329     0      129,1085   225      241,0000      Cuts: 38   118982   23,33%
   4329     0      129,3328   225      241,0000      Cuts: 40   119043   23,33%
   4329     0      129,5577   225      241,0000      Cuts: 58   119100   23,33%
   4329     2      129,5577   180      241,0000      184,7632   119100   23,33%
   5252   625      164,1356   157      241,0000      184,7632   148337   23,33%
   7691  2303      199,0797   118      241,0000      184,7632   210852   23,33%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 205 rows, 225 columns, and 860 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,49 ticks)
Tried aggregator 1 time.
Reduced MIP has 205 rows, 225 columns, and 860 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,67 ticks)
Represolve time = 0,02 sec. (9,91 ticks)
  10082     0      131,5357   224      241,0000      Cuts: 21   288471   23,33%
  10082     0      131,7886   224      241,0000      Cuts: 17   288536   23,33%
  10082     0      132,0880   224      241,0000      Cuts: 47   288625   23,33%
* 10082+    0                          240,0000      184,7632            23,02%
  10082     0      132,1525   224      240,0000      Cuts: 32   288671   23,02%
  10082     0      132,2486   224      240,0000      Cuts: 33   288730   23,02%
  10082     0      132,2973   224      240,0000      Cuts: 29   288789   23,02%
  10082     2      132,2973   224      240,0000      184,7632   288789   23,02%
  13799  2597      237,4048    49      240,0000      184,7632   386276   23,02%
  17362  4763      237,1000    45      240,0000      194,8676   498289   18,81%
  21542  7051      234,3750    73      240,0000      202,2930   621177   15,71%
* 22770+ 7534                          238,0000      204,3185            14,15%
  25027  7994      236,7794    70      238,0000      207,1322   726144   12,97%
* 38566  6906      integral     0      236,0000      225,9289  1213692    4,27%
  38906  6813        cutoff            236,0000      226,3216  1217254    4,10%
Elapsed time = 4,93 sec. (3568,04 ticks, tree = 2,53 MB, solutions = 10)

Clique cuts applied:  28
Cover cuts applied:  300
Flow cuts applied:  1
Mixed integer rounding cuts applied:  116
Zero-half cuts applied:  51
Lift and project cuts applied:  16
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    0,32 sec. (169,54 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,28 sec. (3627,91 ticks)
  Sync time (average)   =    1,57 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    5,60 sec. (3797,45 ticks)
