Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve added 24 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 74 rows, 75 columns, and 310 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Found incumbent of value 175,000000 after 0,00 sec. (0,70 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 74 rows, 75 columns, and 310 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Clique table members: 280.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          175,0000        0,0000           100,00%
*     0+    0                          161,0000        0,0000           100,00%
*     0+    0                          148,0000        0,0000           100,00%
*     0+    0                          142,0000        0,0000           100,00%
*     0+    0                          140,0000        0,0000           100,00%
      0     0      104,0000    36      140,0000      104,0000       17   25,71%
      0     0      104,0000    36      140,0000     Cuts: 119       47   25,71%
      0     0      104,0000    36      140,0000      Cuts: 53       68   25,71%
      0     0      104,4014    36      140,0000     Cuts: 119      121   25,43%
      0     0      104,8116    36      140,0000      Cuts: 65      134   25,13%
*     0+    0                          139,0000      104,8116            24,60%
      0     0        cutoff            139,0000      139,0000      134    0,00%
Elapsed time = 0,02 sec. (11,70 ticks, tree = 0,01 MB, solutions = 6)

Clique cuts applied:  10
Cover cuts applied:  9
Flow cuts applied:  1
Mixed integer rounding cuts applied:  44
Zero-half cuts applied:  10
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,02 sec. (11,71 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (11,71 ticks)
