Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve added 36 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 80 rows, 75 columns, and 318 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Found incumbent of value 194,000000 after 0,00 sec. (0,71 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 80 rows, 75 columns, and 318 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Clique table members: 284.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          194,0000        0,0000           100,00%
*     0+    0                          192,0000        0,0000           100,00%
*     0+    0                          184,0000        0,0000           100,00%
*     0+    0                          171,0000        0,0000           100,00%
      0     0      105,0000    36      171,0000      105,0000       29   38,60%
      0     0      105,0000    36      171,0000     Cuts: 120       50   38,60%
      0     0      106,3751    36      171,0000     Cuts: 112       98   37,79%
      0     0      107,2469    36      171,0000     Cuts: 100      105   37,28%
      0     0      107,9031    36      171,0000  ZeroHalf: 11      130   36,90%
      0     0      107,9956    36      171,0000      Cuts: 54      142   36,84%
Detecting symmetries...
      0     0      108,0861    36      171,0000      Fract: 2      148   36,79%
*     0+    0                          165,0000      108,0861            34,49%
      0     0      108,0989    36      165,0000      Cuts: 42      151   34,49%
*     0+    0                          164,0000      108,0989            34,09%
      0     0        cutoff            164,0000      164,0000      151    0,00%
Elapsed time = 0,04 sec. (24,91 ticks, tree = 0,01 MB, solutions = 6)

Clique cuts applied:  14
Cover cuts applied:  12
Flow cuts applied:  2
Mixed integer rounding cuts applied:  20
Zero-half cuts applied:  4
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,04 sec. (24,92 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (24,92 ticks)
