Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve added 28 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 76 rows, 75 columns, and 314 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Found incumbent of value 180,000000 after 0,00 sec. (0,71 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 76 rows, 75 columns, and 314 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Clique table members: 282.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          180,0000        0,0000           100,00%
*     0+    0                          161,0000        0,0000           100,00%
      0     0      105,0000    44      161,0000      105,0000       24   34,78%
      0     0      105,0000    44      161,0000      Cuts: 46       40   34,78%
      0     0      105,0000    44      161,0000     Cuts: 119       57   34,78%
*     0+    0                          155,0000      105,0000            32,26%
Detecting symmetries...
      0     2      105,0000    62      155,0000      136,0000       57   12,26%
Elapsed time = 0,03 sec. (6,83 ticks, tree = 0,02 MB, solutions = 3)

Clique cuts applied:  15
Cover cuts applied:  43
Implied bound cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,03 sec. (6,79 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,02 sec. (3,53 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (10,32 ticks)
