Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve added 24 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 74 rows, 75 columns, and 316 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Found incumbent of value 202,000000 after 0,00 sec. (0,71 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 74 rows, 75 columns, and 316 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Clique table members: 283.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          202,0000        0,0000           100,00%
*     0+    0                          166,0000        0,0000           100,00%
*     0+    0                          159,0000        0,0000           100,00%
      0     0      107,0000    32      159,0000      107,0000       19   32,70%
      0     0      107,0000    32      159,0000      Cuts: 60       37   32,70%
*     0+    0                          157,0000      107,0000            31,85%
      0     0      107,0000    32      157,0000     Cuts: 118       73   31,85%
      0     0      107,0000    32      157,0000     Cuts: 118       93   31,85%
*     0+    0                          156,0000      107,0000            31,41%
*     0+    0                          154,0000      107,0000            30,52%
*     0+    0                          153,0000      107,0000            30,07%
*     0+    0                          151,0000      107,0000            29,14%
      0     0        cutoff            151,0000      151,0000       93    0,00%
Elapsed time = 0,03 sec. (9,73 ticks, tree = 0,01 MB, solutions = 8)

Clique cuts applied:  3
Cover cuts applied:  5
Implied bound cuts applied:  1
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,03 sec. (9,74 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (9,74 ticks)
