Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 10 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 139 rows, 180 columns, and 680 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,70 ticks)
Found incumbent of value 440,000000 after 0,00 sec. (1,18 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 163 rows, 180 columns, and 704 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Clique table members: 455.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          440,0000        0,0000           100,00%
*     0+    0                          274,0000        0,0000           100,00%
*     0+    0                          268,0000        0,0000           100,00%
      0     0      110,0000    82      268,0000      110,0000       80   58,96%
*     0+    0                          227,0000      110,0000            51,54%
      0     0      110,0000    82      227,0000      Cuts: 92      108   51,54%
      0     0      110,0000    82      227,0000     Cuts: 140      154   51,54%
*     0+    0                          214,0000      110,0000            48,60%
*     0+    0                          211,0000      110,0000            47,87%
*     0+    0                          190,0000      110,0000            42,11%
Detecting symmetries...
      0     2      110,0000    98      190,0000      110,0000      154   42,11%
Elapsed time = 0,05 sec. (19,39 ticks, tree = 0,02 MB, solutions = 7)
*   627   249      integral     0      187,0000      133,8794    14049   28,41%
*  1784   615      integral     0      182,0000      160,3708    39484   11,88%

Clique cuts applied:  40
Cover cuts applied:  222
Flow cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,05 sec. (19,31 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,17 sec. (102,23 ticks)
  Sync time (average)   =    0,06 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,21 sec. (121,54 ticks)
