Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve added 20 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 72 rows, 75 columns, and 320 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Found incumbent of value 186,000000 after 0,00 sec. (0,72 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 72 rows, 75 columns, and 320 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Clique table members: 285.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          186,0000        0,0000           100,00%
*     0+    0                          178,0000        0,0000           100,00%
*     0+    0                          164,0000        0,0000           100,00%
*     0+    0                          160,0000        0,0000           100,00%
      0     0      110,0000    38      160,0000      110,0000       18   31,25%
      0     0      110,0000    38      160,0000      Cuts: 45       38   31,25%
      0     0      110,0000    38      160,0000      Cuts: 46       59   31,25%
      0     0      110,0000    38      160,0000     Cuts: 118       94   31,25%
*     0+    0                          145,0000      110,0000            24,14%
*     0+    0                          143,0000      110,0000            23,08%
      0     0        cutoff            143,0000      143,0000       94    0,00%
Elapsed time = 0,02 sec. (6,71 ticks, tree = 0,01 MB, solutions = 6)

Clique cuts applied:  2
Cover cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,02 sec. (6,71 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (6,71 ticks)
