Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 7 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 170 rows, 225 columns, and 815 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,82 ticks)
Found incumbent of value 515,000000 after 0,00 sec. (1,40 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 45 rows and 0 columns.
MIP Presolve added 90 rows and 0 columns.
Reduced MIP has 215 rows, 225 columns, and 860 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,97 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Clique table members: 530.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          515,0000        0,0000           100,00%
*     0+    0                          247,0000        0,0000           100,00%
*     0+    0                          235,0000        0,0000           100,00%
*     0+    0                          212,0000        0,0000           100,00%
      0     0      103,0000    98      212,0000      103,0000      146   51,42%
      0     0      103,0000    98      212,0000     Cuts: 153      198   51,42%
      0     0      103,0395    98      212,0000     Cuts: 100      258   51,40%
      0     0      104,0895    98      212,0000     Cuts: 153      305   50,90%
      0     0      104,2378    98      212,0000     Cuts: 153      325   50,83%
      0     0      104,6292    98      212,0000     Cuts: 113      352   50,65%
      0     0      104,6800    98      212,0000      Cuts: 77      363   50,62%
      0     0      104,8513    98      212,0000       Cuts: 5      383   50,54%
      0     0      105,2968    98      212,0000     Cuts: 116      419   50,33%
      0     0      105,4109    98      212,0000      Cuts: 71      443   50,28%
      0     0      105,4735    98      212,0000   ZeroHalf: 4      473   50,25%
      0     0      105,5804    98      212,0000      Cuts: 77      513   50,20%
      0     0      105,5937    98      212,0000      Cuts: 55      516   50,19%
      0     0      105,6341    98      212,0000   ZeroHalf: 3      544   50,17%
      0     0      105,7411    98      212,0000      Cuts: 62      613   50,12%
      0     0      105,8042    98      212,0000      Cuts: 45      642   50,09%
      0     0      105,8540    98      212,0000   ZeroHalf: 9      677   50,07%
      0     0      106,2676    98      212,0000      Cuts: 79      739   49,87%
      0     0      106,2866    98      212,0000      Cuts: 85      751   49,86%
*     0+    0                          209,0000      106,2866            49,15%
*     0+    0                          202,0000      106,2866            47,38%
      0     2      106,2866   180      202,0000      106,2866      751   47,38%
Elapsed time = 0,20 sec. (105,35 ticks, tree = 0,02 MB, solutions = 6)
*    88+   14                          200,0000      108,8542            45,57%
   3626  1742      191,0000    22      200,0000      172,3548    99528   13,82%
*  5081  1960      integral     0      199,0000      180,0521   134721    9,52%
*  5996  1721      integral     0      197,0000      186,2686   170503    5,45%

Clique cuts applied:  71
Cover cuts applied:  184
Mixed integer rounding cuts applied:  103
Zero-half cuts applied:  15
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,20 sec. (105,05 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,66 sec. (379,04 ticks)
  Sync time (average)   =    0,25 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,86 sec. (484,09 ticks)
