Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 10 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 139 rows, 180 columns, and 680 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,70 ticks)
Found incumbent of value 440,000000 after 0,00 sec. (1,18 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 163 rows, 180 columns, and 704 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,76 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Clique table members: 455.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          440,0000        0,0000           100,00%
*     0+    0                          269,0000        0,0000           100,00%
*     0+    0                          255,0000        0,0000           100,00%
*     0+    0                          246,0000        0,0000           100,00%
      0     0      110,0000    89      246,0000      110,0000       87   55,28%
      0     0      110,0000    89      246,0000     Cuts: 140      149   55,28%
      0     0      111,2858    89      246,0000     Cuts: 140      250   54,76%
      0     0      111,8793    89      246,0000     Cuts: 140      295   54,52%
      0     0      111,9383    89      246,0000      Cuts: 64      305   54,50%
*     0+    0                          232,0000      111,9383            51,75%
      0     0      111,9465    89      232,0000   ZeroHalf: 6      322   51,75%
      0     0      111,9984    89      232,0000      Cuts: 39      354   51,72%
      0     0      112,1363    89      232,0000      Cuts: 89      411   51,67%
      0     0      112,2281    89      232,0000      Cuts: 87      429   51,63%
      0     0      112,6911    89      232,0000      Cuts: 22      497   51,43%
      0     0      113,1086    89      232,0000      Cuts: 84      559   51,25%
      0     0      113,2829    89      232,0000      Cuts: 65      607   51,17%
      0     0      113,5420    89      232,0000      Cuts: 89      677   51,06%
      0     0      113,6599    89      232,0000      Cuts: 10      710   51,01%
      0     0      113,7271    89      232,0000      Cuts: 91      736   50,98%
      0     0      113,7578    89      232,0000      Cuts: 19      782   50,97%
      0     0      113,8164    89      232,0000      Cuts: 38      813   50,94%
      0     0      114,0251    89      232,0000      Cuts: 80      853   50,85%
      0     0      114,1012    89      232,0000      Cuts: 49      907   50,82%
*     0+    0                          217,0000      114,1012            47,42%
      0     0      114,1420    89      217,0000      Cuts: 75      941   46,54%
      0     2      114,1420   180      217,0000      116,0000      941   46,54%
Elapsed time = 0,30 sec. (145,17 ticks, tree = 0,02 MB, solutions = 6)
   6194   542        cutoff            217,0000      210,8333   147177    2,84%

Clique cuts applied:  78
Cover cuts applied:  160
Flow cuts applied:  1
Mixed integer rounding cuts applied:  78
Zero-half cuts applied:  14
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,30 sec. (144,79 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,48 sec. (248,30 ticks)
  Sync time (average)   =    0,19 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,77 sec. (393,09 ticks)
