Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 139 rows, 180 columns, and 620 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,59 ticks)
Found incumbent of value 380,000000 after 0,00 sec. (1,02 ticks)
Probing time = 0,00 sec. (0,19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 32 rows and 0 columns.
MIP Presolve added 64 rows and 0 columns.
Reduced MIP has 171 rows, 180 columns, and 652 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,72 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Clique table members: 395.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          380,0000        0,0000           100,00%
*     0+    0                          176,0000        0,0000           100,00%
      0     0       95,0000    61      176,0000       95,0000       58   46,02%
      0     0       95,0000    61      176,0000      Cuts: 70       66   46,02%
*     0+    0                          175,0000       95,0000            45,71%
      0     0       95,0000    61      175,0000     Cuts: 133      120   45,71%
*     0+    0                          169,0000       95,0000            43,79%
      0     0       95,0000    61      169,0000     Cuts: 108      159   43,79%
*     0+    0                          161,0000       95,0000            40,99%
*     0+    0                          155,0000       95,0000            38,71%
*     0+    0                          147,0000       95,0000            35,37%
      0     2       95,0000    36      147,0000       95,6667      159   34,92%
Elapsed time = 0,06 sec. (22,03 ticks, tree = 0,02 MB, solutions = 7)

Clique cuts applied:  42
Cover cuts applied:  187
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  8
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,06 sec. (21,93 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,11 sec. (66,06 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,17 sec. (87,99 ticks)
