Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 30 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 139 rows, 180 columns, and 680 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,87 ticks)
Found incumbent of value 440,000000 after 0,00 sec. (1,39 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 163 rows, 180 columns, and 704 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,80 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Clique table members: 455.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          440,0000        0,0000           100,00%
*     0+    0                          318,0000        0,0000           100,00%
*     0+    0                          263,0000        0,0000           100,00%
*     0+    0                          256,0000        0,0000           100,00%
*     0+    0                          252,0000        0,0000           100,00%
      0     0      115,4583    97      252,0000      115,4583       97   54,18%
      0     0      116,9118    97      252,0000     Cuts: 145      138   53,61%
      0     0      117,7056    97      252,0000     Cuts: 140      197   53,29%
      0     0      118,2422    97      252,0000     Cuts: 141      252   53,08%
      0     0      118,9223    97      252,0000     Cuts: 132      369   52,81%
      0     0      118,9899    97      252,0000     Cuts: 140      391   52,78%
      0     0      119,1442    97      252,0000      Cuts: 66      430   52,72%
      0     0      119,1839    97      252,0000      Cuts: 67      460   52,70%
      0     0      119,3544    97      252,0000      Cuts: 76      494   52,64%
      0     0      119,7486    97      252,0000      Cuts: 97      552   52,48%
      0     0      119,8138    97      252,0000     Cuts: 112      584   52,45%
      0     0      119,9270    97      252,0000      Cuts: 49      621   52,41%
      0     0      120,1843    97      252,0000      Cuts: 19      657   52,31%
      0     0      120,5032    97      252,0000      Cuts: 90      699   52,18%
      0     0      121,7834    97      252,0000      Cuts: 87      752   51,67%
      0     0      121,9887    97      252,0000      Cuts: 80      816   51,59%
      0     0      123,3053    97      252,0000     Cuts: 107      895   51,07%
      0     0      123,9619    97      252,0000      Cuts: 81      995   50,81%
      0     0      124,3116    97      252,0000      Cuts: 80     1090   50,67%
      0     0      124,3369    97      252,0000      Cuts: 51     1132   50,66%
*     0+    0                          244,0000      124,3369            49,04%
      0     0      124,4588    97      244,0000      Cuts: 54     1211   48,99%
*     0+    0                          217,0000      124,4588            42,65%
      0     0      124,5596    97      217,0000      Cuts: 27     1251   42,60%
      0     0      124,6605    97      217,0000      Cuts: 63     1294   42,55%
      0     0      124,7702    97      217,0000      Cuts: 71     1351   42,50%
      0     0      124,8530    97      217,0000      Cuts: 68     1411   42,46%
      0     0      124,9836    97      217,0000      Cuts: 40     1471   42,40%
      0     0      125,1682    97      217,0000      Cuts: 62     1558   42,32%
      0     0      125,2962    97      217,0000      Cuts: 47     1619   42,26%
      0     0      125,4440    97      217,0000      Cuts: 56     1673   42,19%
      0     0      125,5184    97      217,0000      Cuts: 52     1733   42,16%
      0     0      125,6022    97      217,0000      Cuts: 62     1814   42,12%
      0     0      125,6882    97      217,0000      Cuts: 40     1874   42,08%
      0     0      125,8077    97      217,0000      Cuts: 63     1956   42,02%
      0     0      125,9207    97      217,0000      Cuts: 60     2038   41,97%
      0     0      125,9874    97      217,0000      Cuts: 34     2089   41,94%
      0     0      126,0646    97      217,0000      Cuts: 41     2164   41,91%
*     0+    0                          215,0000      126,0646            41,37%
      0     0      126,1398    97      215,0000      Cuts: 65     2239   36,74%
      0     0      126,1751    97      215,0000      Cuts: 42     2288   36,74%
      0     2      126,1751   180      215,0000      143,5000     2288   33,26%
Elapsed time = 0,60 sec. (293,15 ticks, tree = 0,02 MB, solutions = 8)
   4374  1124        cutoff            215,0000      199,0555   117834    7,42%

Clique cuts applied:  51
Cover cuts applied:  149
Flow cuts applied:  1
Mixed integer rounding cuts applied:  54
Zero-half cuts applied:  58
Multi commodity flow cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,60 sec. (292,61 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,48 sec. (269,59 ticks)
  Sync time (average)   =    0,18 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    1,08 sec. (562,20 ticks)
