Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 21 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 170 rows, 225 columns, and 835 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,96 ticks)
Found incumbent of value 535,000000 after 0,00 sec. (1,59 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 200 rows, 225 columns, and 865 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,00 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Clique table members: 550.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          535,0000        0,0000           100,00%
*     0+    0                          293,0000        0,0000           100,00%
*     0+    0                          283,0000        0,0000           100,00%
*     0+    0                          259,0000        0,0000           100,00%
      0     0      108,2000    93      259,0000      108,2000      109   58,22%
      0     0      109,9479    93      259,0000     Cuts: 150      165   57,55%
      0     0      111,8470    93      259,0000     Cuts: 150      200   56,82%
      0     0      112,0356    93      259,0000     Cuts: 129      266   56,74%
      0     0      112,1501    93      259,0000     Cuts: 110      316   56,70%
      0     0      112,2824    93      259,0000      Cuts: 97      373   56,65%
      0     0      112,5969    93      259,0000     Cuts: 114      473   56,53%
      0     0      112,7401    93      259,0000     Cuts: 144      536   56,47%
      0     0      112,8563    93      259,0000      Cuts: 71      562   56,43%
      0     0      112,9535    93      259,0000  ZeroHalf: 11      609   56,39%
      0     0      113,1716    93      259,0000     Cuts: 113      666   56,30%
      0     0      113,3148    93      259,0000      Cuts: 75      706   56,25%
      0     0      113,4223    93      259,0000      Cuts: 98      775   56,21%
      0     0      113,5162    93      259,0000      Cuts: 72      813   56,17%
      0     0      113,6101    93      259,0000      Cuts: 37      870   56,14%
*     0+    0                          225,0000      113,6101            49,51%
      0     0      113,7275    93      225,0000      Cuts: 83      949   45,52%
      0     0      114,8672    93      225,0000      Cuts: 41     1092   45,52%
      0     0      115,5650    93      225,0000      Cuts: 36     1196   45,52%
      0     2      115,5650   222      225,0000      122,5833     1196   45,52%
Elapsed time = 0,28 sec. (163,18 ticks, tree = 0,02 MB, solutions = 5)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 200 rows, 225 columns, and 865 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,49 ticks)
Tried aggregator 1 time.
Reduced MIP has 200 rows, 225 columns, and 865 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,70 ticks)
Represolve time = 0,01 sec. (6,48 ticks)
   4467     0      117,6642   180      225,0000      Cuts: 28   105770   19,64%
   4467     0      118,7039   180      225,0000      Cuts: 19   105856   19,64%
   4467     0      119,6223   180      225,0000      Cuts: 16   105959   19,64%
   4467     0      119,9769   180      225,0000      Cuts: 27   106054   19,64%
   4467     0      121,4890   180      225,0000      Cuts: 73   106193   19,64%
   4467     0      121,8275   180      225,0000      Cuts: 67   106292   19,64%
   4467     0      122,1762   180      225,0000      Cuts: 37   106370   19,64%
   4467     0      122,3704   180      225,0000      Cuts: 77   106493   19,64%
   4467     2      122,3704   224      225,0000      180,8054   106493   19,64%
   4574    41      157,9124   142      225,0000      180,8054   109675   19,64%
   7966  2344      180,1897   148      225,0000      180,8054   193592   19,64%
  10337  3977      213,4567   100      225,0000      180,8054   258657   19,64%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 200 rows, 225 columns, and 865 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,49 ticks)
Tried aggregator 1 time.
Reduced MIP has 200 rows, 225 columns, and 865 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,70 ticks)
Represolve time = 0,02 sec. (13,78 ticks)
  10344     0      123,6291   225      225,0000       Cuts: 7   276169   19,64%
  10344     0      123,7269   225      225,0000      Cuts: 15   276244   19,64%
  10344     0      123,9857   225      225,0000      Cuts: 18   276319   19,64%
  10344     0      124,4483   225      225,0000      Cuts: 13   276402   19,64%
  10344     0      124,9404   225      225,0000      Cuts: 35   276493   19,64%
  10344     0      125,4234   225      225,0000      Cuts: 57   276634   19,64%
  10344     0      126,0975   225      225,0000      Cuts: 71   276732   19,64%
  10344     0      126,6124   225      225,0000      Cuts: 64   276836   19,64%
  10344     2      126,6124   180      225,0000      180,8054   276836   19,64%
  13394  1541      206,6183   123      225,0000      187,4389   373142   16,69%

Clique cuts applied:  30
Cover cuts applied:  219
Flow cuts applied:  1
Mixed integer rounding cuts applied:  155
Zero-half cuts applied:  38
Lift and project cuts applied:  18
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    0,28 sec. (162,78 ticks)
Parallel b&c, 16 threads:
  Real time             =    2,78 sec. (2126,85 ticks)
  Sync time (average)   =    0,66 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =    3,06 sec. (2289,63 ticks)
