Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 153 rows, 180 columns, and 711 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,68 ticks)
Found incumbent of value 486,000000 after 0,00 sec. (1,10 ticks)
Probing time = 0,00 sec. (0,25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 33 rows and 0 columns.
MIP Presolve added 66 rows and 0 columns.
Reduced MIP has 186 rows, 180 columns, and 744 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,86 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Clique table members: 501.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          486,0000        0,0000           100,00%
*     0+    0                          375,0000        0,0000           100,00%
*     0+    0                          363,0000        0,0000           100,00%
*     0+    0                          352,0000        0,0000           100,00%
      0     0      162,0000   120      352,0000      162,0000       66   53,98%
      0     0      162,0000   120      352,0000     Cuts: 150      115   53,98%
      0     0      162,0000   120      352,0000      Cuts: 91      157   53,98%
*     0+    0                          344,0000      162,0000            52,91%
*     0+    0                          343,0000      162,0000            52,77%
*     0+    0                          318,0000      162,0000            49,06%
*     0+    0                          306,0000      162,0000            47,06%
      0     2      162,0000   167      306,0000      194,1667      157   36,55%
Elapsed time = 0,06 sec. (26,88 ticks, tree = 0,02 MB, solutions = 8)
*  2438+  961                          303,0000      227,4518            24,93%

Clique cuts applied:  40
Cover cuts applied:  364
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,06 sec. (26,77 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,39 sec. (214,99 ticks)
  Sync time (average)   =    0,14 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,45 sec. (241,76 ticks)
