Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 153 rows, 180 columns, and 717 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,69 ticks)
Found incumbent of value 492,000000 after 0,00 sec. (1,11 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 27 rows and 0 columns.
MIP Presolve added 54 rows and 0 columns.
Reduced MIP has 180 rows, 180 columns, and 744 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,86 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Clique table members: 507.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          492,0000        0,0000           100,00%
*     0+    0                          289,0000        0,0000           100,00%
      0     0      164,0000   105      289,0000      164,0000       63   43,25%
      0     0      164,0000   105      289,0000      Cuts: 86       97   43,25%
*     0+    0                          286,0000      164,0000            42,66%
      0     0      164,0000   105      286,0000     Cuts: 145      113   42,66%
      0     0      164,0000   105      286,0000     Cuts: 145      140   42,66%
*     0+    0                          274,0000      164,0000            40,15%
      0     0      164,0000   105      274,0000     Cuts: 145      180   40,15%
*     0+    0                          266,0000      164,0000            38,35%
*     0+    0                          265,0000      164,0000            38,11%
      0     2      164,0000   106      265,0000      181,3333      180   31,57%
Elapsed time = 0,07 sec. (30,16 ticks, tree = 0,02 MB, solutions = 6)
*   754+   98                          263,0000      204,6108            22,20%
*   935+  224                          260,0000      220,0833            15,35%

Clique cuts applied:  77
Cover cuts applied:  243
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,07 sec. (30,06 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,08 sec. (40,51 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (70,58 ticks)
