Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 153 rows, 180 columns, and 720 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,69 ticks)
Found incumbent of value 495,000000 after 0,00 sec. (1,11 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 177 rows, 180 columns, and 744 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,85 ticks)
Probing time = 0,00 sec. (0,25 ticks)
Clique table members: 510.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          495,0000        0,0000           100,00%
*     0+    0                          312,0000        0,0000           100,00%
*     0+    0                          306,0000        0,0000           100,00%
*     0+    0                          300,0000        0,0000           100,00%
      0     0      165,0000   109      300,0000      165,0000       51   45,00%
      0     0      165,0000   109      300,0000     Cuts: 117       66   45,00%
      0     0      165,0000   109      300,0000     Cuts: 147      118   45,00%
      0     0      165,0000   109      300,0000     Cuts: 145      145   45,00%
*     0+    0                          298,0000      165,0000            44,63%
*     0+    0                          285,0000      165,0000            42,11%
      0     2      165,0000   120      285,0000      180,5000      145   36,67%
Elapsed time = 0,08 sec. (29,67 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  107
Cover cuts applied:  229
Mixed integer rounding cuts applied:  33
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,07 sec. (29,51 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,17 sec. (87,83 ticks)
  Sync time (average)   =    0,08 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,24 sec. (117,35 ticks)
