Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 34 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 245 rows, 300 columns, and 1165 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,52 ticks)
Found incumbent of value 790,000000 after 0,01 sec. (2,28 ticks)
Probing time = 0,00 sec. (0,45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 55 rows and 0 columns.
MIP Presolve added 110 rows and 0 columns.
Reduced MIP has 300 rows, 300 columns, and 1220 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,38 ticks)
Probing time = 0,00 sec. (0,44 ticks)
Clique table members: 805.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          790,0000        0,0000           100,00%
*     0+    0                          391,0000        0,0000           100,00%
*     0+    0                          372,0000        0,0000           100,00%
      0     0      158,0000   113      372,0000      158,0000      164   57,53%
      0     0      158,7574   113      372,0000     Cuts: 175      220   57,32%
      0     0      161,2786   113      372,0000     Cuts: 175      266   56,65%
      0     0      161,6762   113      372,0000     Cuts: 165      301   56,54%
      0     0      161,9307   113      372,0000     Cuts: 132      345   56,47%
      0     0      162,1645   113      372,0000     Cuts: 135      366   56,41%
      0     0      162,2226   113      372,0000   ZeroHalf: 5      378   56,39%
      0     0      162,2289   113      372,0000       Cuts: 8      390   56,39%
      0     0      162,2588   113      372,0000   ZeroHalf: 3      406   56,38%
      0     0      162,3472   113      372,0000     Cuts: 130      424   56,36%
      0     0      162,3792   113      372,0000   ZeroHalf: 9      431   56,35%
      0     0      162,4511   113      372,0000       Cuts: 8      453   56,33%
      0     0      162,4808   113      372,0000   ZeroHalf: 5      472   56,32%
*     0+    0                          364,0000      162,4808            55,36%
*     0+    0                          309,0000      162,4808            47,42%
      0     0      162,5410   113      309,0000      Cuts: 17      498   47,19%
      0     0      164,2769   113      309,0000      Cuts: 11      557   46,84%
      0     0      164,6625   113      309,0000      Cuts: 25      604   46,71%
      0     0      164,7063   113      309,0000   ZeroHalf: 2      618   46,70%
      0     0      164,7328   113      309,0000   ZeroHalf: 5      657   46,69%
      0     2      164,7328   239      309,0000      175,0000      657   43,37%
Elapsed time = 0,31 sec. (179,39 ticks, tree = 0,02 MB, solutions = 5)
   4692  3197      269,4502   109      309,0000      228,9326    91973   25,91%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 300 rows, 300 columns, and 1220 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,72 ticks)
Tried aggregator 1 time.
Reduced MIP has 300 rows, 300 columns, and 1220 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,95 ticks)
Represolve time = 0,01 sec. (6,74 ticks)
   4694     0      165,2857   239      309,0000       Cuts: 6   105850   25,91%
   4694     0      165,6779   239      309,0000       Cuts: 5   105884   25,91%
   4694     0      165,8378   239      309,0000       Cuts: 8   105909   25,91%
   4694     0      167,0547   239      309,0000      Cuts: 11   105964   25,91%
   4694     2      167,0547   239      309,0000      228,9326   105964   25,91%
   4762    31      209,5205   164      309,0000      228,9326   108659   25,91%
   6568  1345      225,8654   250      309,0000      228,9326   182549   25,91%
   8292  2737      292,5227   125      309,0000      228,9326   261680   25,91%
  10067  4143      267,3248   170      309,0000      228,9326   345972   25,91%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 300 rows, 300 columns, and 1220 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,72 ticks)
Tried aggregator 1 time.
Reduced MIP has 300 rows, 300 columns, and 1220 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,95 ticks)
Represolve time = 0,01 sec. (8,60 ticks)
  10854     0      171,9128   240      309,0000      Cuts: 11   389942   25,91%
  10854     0      172,4574   240      309,0000      Cuts: 13   390003   25,91%
  10854     0      172,9880   240      309,0000      Cuts: 12   390039   25,91%
  10854     0      173,7478   240      309,0000      Cuts: 16   390152   25,91%
  10854     0      174,1000   240      309,0000       Cuts: 4   390222   25,91%
  10854     0      174,2460   240      309,0000       Cuts: 7   390278   25,91%
  10854     0      174,3425   240      309,0000       Cuts: 6   390369   25,91%
  10854     2      174,3425   240      309,0000      228,9326   390369   25,91%
  13433  1562      267,2862   151      309,0000      228,9326   464654   25,91%
  15237  2591        cutoff            309,0000      243,6410   548942   21,15%
  23899  3865        cutoff            309,0000      288,2412   873624    6,72%
Elapsed time = 4,34 sec. (3613,09 ticks, tree = 8,24 MB, solutions = 5)

Clique cuts applied:  69
Cover cuts applied:  461
Mixed integer rounding cuts applied:  83
Zero-half cuts applied:  24
Lift and project cuts applied:  1
Gomory fractional cuts applied:  29

Root node processing (before b&c):
  Real time             =    0,30 sec. (178,96 ticks)
Parallel b&c, 16 threads:
  Real time             =    4,69 sec. (3759,22 ticks)
  Sync time (average)   =    1,17 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    4,99 sec. (3938,18 ticks)
