Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 30 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 199 rows, 240 columns, and 952 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,25 ticks)
Found incumbent of value 652,000000 after 0,01 sec. (1,88 ticks)
Probing time = 0,00 sec. (0,36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 44 rows and 0 columns.
MIP Presolve added 88 rows and 0 columns.
Reduced MIP has 243 rows, 240 columns, and 996 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,14 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Clique table members: 667.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          652,0000        0,0000           100,00%
*     0+    0                          411,0000        0,0000           100,00%
*     0+    0                          404,0000        0,0000           100,00%
      0     0      167,4500   165      404,0000      167,4500      153   58,55%
      0     0      168,9780   165      404,0000     Cuts: 160      203   58,17%
      0     0      171,1641   165      404,0000     Cuts: 160      248   57,63%
      0     0      171,8269   165      404,0000     Cuts: 110      304   57,47%
      0     0      172,3453   165      404,0000     Cuts: 160      343   57,34%
      0     0      172,8014   165      404,0000      Cuts: 35      413   57,23%
      0     0      173,5835   165      404,0000     Cuts: 146      481   57,03%
*     0+    0                          403,0000      173,5835            56,93%
      0     0      173,8586   165      403,0000      Cuts: 45      545   56,86%
      0     0      174,1629   165      403,0000     Cuts: 140      630   56,78%
      0     0      174,4325   165      403,0000      Cuts: 51      724   56,72%
*     0+    0                          338,0000      174,4325            48,39%
      0     0      174,6973   165      338,0000      Cuts: 68      797   43,89%
      0     0      176,1869   165      338,0000      Cuts: 81      929   43,89%
      0     2      176,1869   238      338,0000      215,0000      929   36,39%
Elapsed time = 0,31 sec. (167,52 ticks, tree = 0,02 MB, solutions = 5)
   1835  1168      334,3908    61      338,0000      215,0000    32792   36,39%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 243 rows, 240 columns, and 996 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,59 ticks)
Tried aggregator 1 time.
Reduced MIP has 243 rows, 240 columns, and 996 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,79 ticks)
Represolve time = 0,01 sec. (7,54 ticks)
   4668     0      178,5288   239      338,0000      Cuts: 24   124490   18,99%
   4668     0      180,8602   239      338,0000      Cuts: 22   124561   18,99%
   4668     0      182,1726   239      338,0000       Cuts: 5   124624   18,99%
   4668     0      184,1422   239      338,0000      Cuts: 11   124754   18,99%
   4668     2      184,1422   240      338,0000      273,8228   124754   18,99%
   5195   327      300,2679   143      338,0000      273,8228   143437   18,99%
   6835  1499        cutoff            338,0000      273,8228   219570   18,99%
   8561  2814      305,5599   121      338,0000      273,8228   299509   18,99%
  10824  4107      308,7316   184      338,0000      273,8228   387288   18,99%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 243 rows, 240 columns, and 996 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,59 ticks)
Tried aggregator 1 time.
Reduced MIP has 243 rows, 240 columns, and 996 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,79 ticks)
Represolve time = 0,02 sec. (17,52 ticks)
  10828     0      186,2770   240      338,0000      Cuts: 17   414152   18,99%
  10828     0      186,7493   240      338,0000      Cuts: 11   414211   18,99%
  10828     0      186,9121   240      338,0000      Cuts: 16   414249   18,99%
  10828     0      187,0510   240      338,0000      Cuts: 12   414288   18,99%
  10828     0      188,6092   240      338,0000      Cuts: 11   414357   18,99%
  10828     0      190,2784   240      338,0000      Cuts: 19   414469   18,99%
  10828     2      190,2784   239      338,0000      273,8228   414469   18,99%
  13499  1433        cutoff            338,0000      273,8228   495076   18,99%
  16167  1884        cutoff            338,0000      306,1307   624410    9,43%

Clique cuts applied:  65
Cover cuts applied:  333
Flow cuts applied:  1
Mixed integer rounding cuts applied:  79
Zero-half cuts applied:  37
Lift and project cuts applied:  10
Gomory fractional cuts applied:  31

Root node processing (before b&c):
  Real time             =    0,31 sec. (167,13 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,47 sec. (2734,86 ticks)
  Sync time (average)   =    0,86 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =    3,78 sec. (2901,98 ticks)
