Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve added 44 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 114 rows, 105 columns, and 466 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,99 ticks)
Found incumbent of value 259,000000 after 0,00 sec. (1,13 ticks)
Probing time = 0,00 sec. (0,44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 114 rows, 105 columns, and 466 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,39 ticks)
Probing time = 0,00 sec. (0,44 ticks)
Clique table members: 388.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          259,0000        0,0000           100,00%
*     0+    0                          241,0000        0,0000           100,00%
      0     0      162,0000    58      241,0000      162,0000       34   32,78%
      0     0      162,0000    58      241,0000     Cuts: 128       53   32,78%
      0     0      162,1584    58      241,0000      Cuts: 80       89   32,71%
      0     0      162,4615    58      241,0000     Cuts: 128       92   32,59%
      0     0      162,5714    58      241,0000   ZeroHalf: 9       94   32,54%
      0     0      162,7629    58      241,0000       Cuts: 8      102   32,46%
Detecting symmetries...
      0     0      162,9394    58      241,0000      Cuts: 79      113   32,39%
      0     0      162,9766    58      241,0000   ZeroHalf: 7      119   32,37%
*     0+    0                          239,0000      162,9766            31,81%
      0     0      163,2129    58      239,0000     Cuts: 108      127   31,71%
*     0+    0                          238,0000      163,2129            31,42%
      0     0      163,3827    58      238,0000      Cuts: 28      134   31,35%
      0     0      163,3852    58      238,0000   ZeroHalf: 1      135   31,35%
Detecting symmetries...
      0     2      163,3852   105      238,0000      165,0000      135   30,67%
Elapsed time = 0,08 sec. (35,74 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  21
Cover cuts applied:  81
Implied bound cuts applied:  11
Flow cuts applied:  6
Mixed integer rounding cuts applied:  38
Zero-half cuts applied:  35
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,08 sec. (35,60 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,03 sec. (13,31 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (48,90 ticks)
