Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 76 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 245 rows, 300 columns, and 1185 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,59 ticks)
Found incumbent of value 810,000000 after 0,01 sec. (2,43 ticks)
Probing time = 0,00 sec. (0,46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 55 rows and 0 columns.
MIP Presolve added 110 rows and 0 columns.
Reduced MIP has 300 rows, 300 columns, and 1240 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,45 ticks)
Probing time = 0,00 sec. (0,45 ticks)
Clique table members: 825.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          810,0000        0,0000           100,00%
*     0+    0                          437,0000        0,0000           100,00%
*     0+    0                          417,0000        0,0000           100,00%
      0     0      175,4861   181      417,0000      175,4861      231   57,92%
      0     0      177,0821   181      417,0000     Cuts: 175      288   57,53%
      0     0      180,3858   181      417,0000     Cuts: 175      353   56,74%
      0     0      181,3943   181      417,0000     Cuts: 175      415   56,50%
      0     0      182,4304   181      417,0000     Cuts: 150      488   56,25%
      0     0      183,2289   181      417,0000     Cuts: 162      571   56,06%
      0     0      184,3886   181      417,0000     Cuts: 146      675   55,78%
      0     0      185,6748   181      417,0000  ZeroHalf: 37      759   55,47%
      0     0      186,8590   181      417,0000     Cuts: 151      897   55,19%
      0     0      187,2647   181      417,0000      Cuts: 50      976   55,09%
*     0+    0                          386,0000      187,2647            51,49%
      0     0      187,8096   181      386,0000     Cuts: 112     1119   48,00%
      0     0      188,2524   181      386,0000      Cuts: 42     1235   48,00%
      0     0      188,7669   181      386,0000     Cuts: 106     1326   48,00%
      0     2      188,7669   298      386,0000      200,7381     1326   48,00%
Elapsed time = 0,33 sec. (201,77 ticks, tree = 0,02 MB, solutions = 4)
*  1160+  747                          385,0000      200,7381            47,86%
   3815  2997        cutoff            385,0000      248,1775    98491   35,54%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 300 rows, 300 columns, and 1240 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Tried aggregator 1 time.
Reduced MIP has 300 rows, 300 columns, and 1240 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,00 ticks)
Represolve time = 0,01 sec. (7,85 ticks)
   4479     0      190,1454   241      385,0000      Cuts: 55   135634   29,64%
   4479     0      191,0087   241      385,0000      Cuts: 26   135773   29,64%
   4479     0      191,7008   241      385,0000      Cuts: 70   135901   29,64%
   4479     0      192,9618   241      385,0000      Cuts: 53   136041   29,64%
   4479     0      193,5228   241      385,0000      Cuts: 80   136172   29,64%
   4479     0      193,7672   241      385,0000      Cuts: 49   136270   29,64%
   4479     0      193,9474   241      385,0000      Cuts: 77   136360   29,64%
   4479     2      193,9474   299      385,0000      270,8706   136360   29,64%
   4486     5      198,9211   289      385,0000      270,8706   137125   29,64%
   5298   484      253,9340   245      385,0000      270,8706   169668   29,64%
   6903  1659      300,6037   203      385,0000      270,8706   232277   29,64%
   8056  2896      277,9972   183      385,0000      270,8706   298480   29,64%
   9990  4467      336,0916   161      385,0000      270,8706   377801   29,64%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 300 rows, 300 columns, and 1240 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Tried aggregator 1 time.
Reduced MIP has 300 rows, 300 columns, and 1240 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,00 ticks)
Represolve time = 0,03 sec. (17,32 ticks)
  10358     0      194,4981   298      385,0000      Cuts: 51   409912   29,64%
  10358     0      194,7198   298      385,0000      Cuts: 35   410038   29,64%
  10358     0      194,8299   298      385,0000      Cuts: 41   410096   29,64%
  10358     0      194,9742   298      385,0000      Cuts: 52   410189   29,64%
  10358     0      195,1185   298      385,0000      Cuts: 30   410272   29,64%
  10358     0      195,3124   298      385,0000      Cuts: 63   410378   29,64%
  10358     2      195,3124   299      385,0000      270,8706   410378   29,64%
  13894  2595        cutoff            385,0000      270,8706   477359   29,64%
* 23612+ 9657                          383,0000      294,6337            23,07%
  24517  9913      354,1488   155      383,0000      296,4315   856477   22,60%
Elapsed time = 4,65 sec. (4114,02 ticks, tree = 4,69 MB, solutions = 6)
  34416 15536      346,7550   158      383,0000      314,4538  1251999   17,90%
* 42573 19703      integral     0      378,0000      323,5583  1566190   14,40%
  43827 18582      373,5465   154      378,0000      325,0236  1628764   14,01%
* 51615 21382      integral     0      377,0000      332,3000  1864769   11,86%
  53042 21220        cutoff            377,0000      333,4861  1926083   11,54%
* 57013 21645      integral     0      373,0000      337,2932  2036190    9,57%
  60361 18891        cutoff            373,0000      339,6257  2202340    8,95%
  69203 17050        cutoff            373,0000      350,5194  2548261    6,03%
  79659  8921        cutoff            373,0000      362,7697  2940104    2,74%

Clique cuts applied:  39
Cover cuts applied:  469
Flow cuts applied:  3
Mixed integer rounding cuts applied:  190
Zero-half cuts applied:  93
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    0,33 sec. (201,23 ticks)
Parallel b&c, 16 threads:
  Real time             =   12,93 sec. (10010,52 ticks)
  Sync time (average)   =    3,52 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =   13,26 sec. (10211,75 ticks)
