Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 45 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 245 rows, 300 columns, and 1075 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,43 ticks)
Found incumbent of value 700,000000 after 0,00 sec. (2,22 ticks)
Probing time = 0,00 sec. (0,40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 75 rows and 0 columns.
MIP Presolve added 150 rows and 0 columns.
Reduced MIP has 320 rows, 300 columns, and 1150 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,43 ticks)
Probing time = 0,00 sec. (0,38 ticks)
Clique table members: 715.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          700,0000        0,0000           100,00%
*     0+    0                          351,0000        0,0000           100,00%
      0     0      150,0972   224      351,0000      150,0972      260   57,24%
      0     0      154,0692   224      351,0000     Cuts: 164      328   56,11%
      0     0      157,4878   224      351,0000     Cuts: 159      446   55,13%
      0     0      158,7001   224      351,0000     Cuts: 140      561   54,79%
      0     0      159,5667   224      351,0000     Cuts: 114      667   54,54%
      0     0      160,1831   224      351,0000      Cuts: 30      759   54,36%
      0     0      160,5739   224      351,0000     Cuts: 115      892   54,25%
*     0+    0                          347,0000      160,5739            53,73%
*     0+    0                          316,0000      160,5739            49,19%
      0     0      160,8248   224      316,0000      Cuts: 39      976   43,78%
      0     0      162,5040   224      316,0000     Cuts: 105     1131   43,78%
*     0+    0                          314,0000      177,6667            43,42%
      0     2      162,5040   300      314,0000      202,3294     1131   35,56%
Elapsed time = 0,30 sec. (193,37 ticks, tree = 0,02 MB, solutions = 5)
*    70+    9                          311,0000      202,3294            34,94%
*  1339+  909                          308,0000      211,4470            31,35%
   1633  1139      287,5278    49      308,0000      217,4457    39081   29,40%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 320 rows, 300 columns, and 1150 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,69 ticks)
Tried aggregator 1 time.
Reduced MIP has 320 rows, 300 columns, and 1150 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,02 ticks)
Represolve time = 0,01 sec. (7,46 ticks)
   4923     0      165,9909   300      308,0000      Cuts: 60   120222   19,83%
   4923     0      167,4842   300      308,0000      Cuts: 26   120399   19,83%
   4923     0      168,8283   300      308,0000      Cuts: 77   120603   19,83%
   4923     0      169,6343   300      308,0000      Cuts: 72   120745   19,83%
   4923     0      169,9823   300      308,0000      Cuts: 55   120862   19,83%
   4923     2      169,9823   300      308,0000      246,9376   120862   19,83%
   4935     7      203,5767   251      308,0000      246,9376   122713   19,83%
   6477  1002      300,6742   132      308,0000      246,9376   171529   19,83%
   7939  2325      231,9080   267      308,0000      246,9376   227113   19,83%
  10258  4156      232,3731   256      308,0000      246,9376   292586   19,83%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 320 rows, 300 columns, and 1150 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,69 ticks)
Tried aggregator 1 time.
Reduced MIP has 320 rows, 300 columns, and 1150 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,02 ticks)
Represolve time = 0,02 sec. (13,88 ticks)
  11396     0      170,7618   300      308,0000      Cuts: 33   344696   19,83%
  11396     0      171,2520   300      308,0000      Cuts: 18   344821   19,83%
  11396     0      172,4418   300      308,0000      Cuts: 27   344972   19,83%
  11396     0      172,8206   300      308,0000      Cuts: 68   345106   19,83%
  11396     0      173,0439   300      308,0000      Cuts: 51   345215   19,83%
  11396     0      173,2243   300      308,0000      Cuts: 27   345328   19,83%
  11396     2      173,2243   300      308,0000      246,9376   345328   19,83%
  14249  1784        cutoff            308,0000      246,9376   405536   19,83%
  17509  3503      283,3310   166      308,0000      261,2274   491278   15,19%
  30083  1781        cutoff            308,0000      300,8556   838376    2,32%
Elapsed time = 5,54 sec. (4368,32 ticks, tree = 3,49 MB, solutions = 7)

Clique cuts applied:  10
Cover cuts applied:  266
Flow cuts applied:  1
Mixed integer rounding cuts applied:  119
Zero-half cuts applied:  61
Lift and project cuts applied:  10
Gomory fractional cuts applied:  24

Root node processing (before b&c):
  Real time             =    0,29 sec. (192,78 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,42 sec. (4230,79 ticks)
  Sync time (average)   =    1,32 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    5,72 sec. (4423,57 ticks)
