Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 24 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 245 rows, 300 columns, and 1190 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,26 ticks)
Found incumbent of value 815,000000 after 0,00 sec. (2,00 ticks)
Probing time = 0,00 sec. (0,47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 55 rows and 0 columns.
MIP Presolve added 110 rows and 0 columns.
Reduced MIP has 300 rows, 300 columns, and 1245 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,41 ticks)
Probing time = 0,00 sec. (0,45 ticks)
Clique table members: 830.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          815,0000        0,0000           100,00%
*     0+    0                          340,0000        0,0000           100,00%
*     0+    0                          333,0000        0,0000           100,00%
      0     0      163,0000   146      333,0000      163,0000      178   51,05%
      0     0      163,0000   146      333,0000     Cuts: 147      226   51,05%
      0     0      163,0000   146      333,0000     Cuts: 174      280   51,05%
*     0+    0                          332,0000      163,0000            50,90%
*     0+    0                          300,0000      163,0000            45,67%
      0     2      163,0000   199      300,0000      163,0000      280   45,67%
Elapsed time = 0,10 sec. (47,91 ticks, tree = 0,02 MB, solutions = 5)
   1832  1065      274,0069    76      300,0000      206,2973    48993   31,23%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 300 rows, 300 columns, and 1245 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,74 ticks)
Tried aggregator 1 time.
Reduced MIP has 300 rows, 300 columns, and 1245 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,97 ticks)
Represolve time = 0,01 sec. (6,20 ticks)
   4904     0      163,8472   180      300,0000      Cuts: 13   139999   16,31%
   4904     0      165,0026   180      300,0000       Cuts: 5   140027   16,31%
   4904     0      166,2063   180      300,0000      Cuts: 16   140091   16,31%
   4904     0      167,1988   180      300,0000      Cuts: 10   140154   16,31%
   4904     0      167,8646   180      300,0000       Cuts: 4   140199   16,31%
   4904     2      167,8646   240      300,0000      251,0616   140199   16,31%
   5104   102      277,1556   100      300,0000      251,0616   146584   16,31%
   7472  1653      270,4630   115      300,0000      251,0616   241651   16,31%
   9365  2870      298,9654    69      300,0000      251,0616   336253   16,31%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 300 rows, 300 columns, and 1245 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,74 ticks)
Tried aggregator 1 time.
Reduced MIP has 300 rows, 300 columns, and 1245 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,97 ticks)
Represolve time = 0,02 sec. (15,84 ticks)
  11232     0      170,6415   240      300,0000      Cuts: 10   443285   16,31%
  11232     0      171,2963   240      300,0000       Cuts: 7   443316   16,31%
  11232     0      172,1605   240      300,0000      Fract: 4   443381   16,31%
  11232     0      173,6410   240      300,0000      Cuts: 15   443466   16,31%
  11232     0      174,0006   240      300,0000       Cuts: 7   443513   16,31%
  11232     0      174,5794   240      300,0000      Cuts: 14   443592   16,31%
  11232     0      175,0755   240      300,0000       Cuts: 7   443640   16,31%
  11232     2      175,0755   240      300,0000      251,0616   443640   16,31%
  14358  1800      296,3867    59      300,0000      251,0616   516762   16,31%
* 17053  2617      integral     0      297,0000      272,5426   624257    8,23%
  17314  2610      291,6827    77      297,0000      273,9742   628327    7,75%

Clique cuts applied:  48
Cover cuts applied:  435
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  37

Root node processing (before b&c):
  Real time             =    0,10 sec. (47,76 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,18 sec. (2503,58 ticks)
  Sync time (average)   =    0,81 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    3,28 sec. (2551,34 ticks)
