Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 243 rows, 270 columns, and 1083 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,10 ticks)
Found incumbent of value 768,000000 after 0,00 sec. (1,68 ticks)
Probing time = 0,00 sec. (0,49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 60 rows and 0 columns.
MIP Presolve added 120 rows and 0 columns.
Reduced MIP has 303 rows, 270 columns, and 1143 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,34 ticks)
Probing time = 0,00 sec. (0,48 ticks)
Clique table members: 783.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          768,0000        0,0000           100,00%
*     0+    0                          578,0000        0,0000           100,00%
      0     0      256,0000   270      578,0000      256,0000      116   55,71%
      0     0      259,9728   270      578,0000      Cuts: 29      151   55,02%
      0     0      263,9157   270      578,0000      Cuts: 30      201   54,34%
      0     0      265,2442   270      578,0000     Cuts: 175      232   54,11%
      0     0      265,5394   270      578,0000      Cuts: 53      261   54,06%
      0     0      265,6506   270      578,0000     Cuts: 130      278   54,04%
Detecting symmetries...
      0     0      265,7501   270      578,0000   ZeroHalf: 2      284   54,02%
      0     0      265,7749   270      578,0000   ZeroHalf: 1      289   54,02%
      0     0      265,9328   270      578,0000       Cuts: 3      303   53,99%
*     0+    0                          512,0000      265,9328            48,06%
      0     0      265,9919   270      512,0000   ZeroHalf: 6      313   42,19%
      0     0      266,0319   270      512,0000   ZeroHalf: 2      333   42,19%
*     0+    0                          505,0000      296,0000            41,39%
Detecting symmetries...
      0     2      266,0319   268      505,0000      299,3333      333   40,73%
Elapsed time = 0,28 sec. (138,72 ticks, tree = 0,02 MB, solutions = 4)
   2543  1209        cutoff            505,0000      419,0107    77787   17,03%
   6539  2443        cutoff            505,0000      460,4444   205408    8,82%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 303 rows, 270 columns, and 1143 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Tried aggregator 1 time.
Reduced MIP has 303 rows, 270 columns, and 1143 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,89 ticks)
Represolve time = 0,01 sec. (9,54 ticks)
   6548     0      266,7099   268      505,0000       Cuts: 8   217482    8,15%
   6548     0      269,0969   268      505,0000       Cuts: 4   217529    8,15%
   6548     0      271,8171   268      505,0000      Cuts: 22   217588    8,15%
   6548     0      276,7976   268      505,0000      Cuts: 17   217667    8,15%
   6548     0      277,8079   268      505,0000      Cuts: 15   217747    8,15%
   6548     2      277,8079   264      505,0000      463,8346   217747    8,15%
   6888    84      446,1026   146      505,0000      463,8346   224169    8,15%
   8486  1151        cutoff            505,0000      463,8346   271503    8,15%
  11061  2715      489,8929    99      505,0000      463,8346   335315    8,15%
  13465  4293      479,6889   119      505,0000      463,8346   397198    8,15%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 303 rows, 270 columns, and 1143 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Tried aggregator 1 time.
Reduced MIP has 303 rows, 270 columns, and 1143 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,89 ticks)
Represolve time = 0,03 sec. (19,38 ticks)
  15043     0      278,7975   268      505,0000       Cuts: 8   444765    8,15%
  15043     0      278,9501   268      505,0000       Cuts: 6   444791    8,15%
  15043     0      279,7606   268      505,0000       Cuts: 8   444863    8,15%
  15043     0      282,3420   268      505,0000      Cuts: 15   444957    8,15%
  15043     0      285,2370   268      505,0000      Cuts: 12   445040    8,15%
  15043     0      286,2562   268      505,0000      Cuts: 41   445106    8,15%
  15043     2      286,2562   266      505,0000      463,8346   445106    8,15%
  17227   990      473,9721   117      505,0000      463,8346   493905    8,15%
* 24061+ 1717                          504,0000      479,0495             4,95%

Clique cuts applied:  26
Cover cuts applied:  407
Flow cuts applied:  15
Mixed integer rounding cuts applied:  34
Zero-half cuts applied:  7
Lift and project cuts applied:  1
Gomory fractional cuts applied:  42

Root node processing (before b&c):
  Real time             =    0,28 sec. (138,40 ticks)
Parallel b&c, 16 threads:
  Real time             =    4,57 sec. (3343,90 ticks)
  Sync time (average)   =    1,15 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    4,85 sec. (3482,29 ticks)
