Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Aggregator did 90 substitutions.
Reduced MIP has 176 rows, 165 columns, and 750 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,74 ticks)
Found incumbent of value 523,000000 after 0,00 sec. (1,97 ticks)
Probing time = 0,00 sec. (1,16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 176 rows, 165 columns, and 750 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Probing time = 0,00 sec. (1,16 ticks)
Clique table members: 590.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          523,0000        0,0000           100,00%
*     0+    0                          428,0000        0,0000           100,00%
      0     0      273,0000   163      428,0000      273,0000       46   36,21%
*     0+    0                          408,0000      273,0000            33,09%
      0     0      273,7712   163      408,0000     Cuts: 144       83   32,90%
      0     0      275,9102   163      408,0000     Cuts: 144      102   32,37%
      0     0      276,9273   163      408,0000     Cuts: 144      145   32,13%
      0     0      277,2606   163      408,0000      Cuts: 28      174   32,04%
      0     0      277,3947   163      408,0000     Cuts: 144      192   32,01%
Detecting symmetries...
      0     0      277,4520   163      408,0000       Cuts: 9      213   32,00%
*     0+    0                          394,0000      277,4520            29,58%
*     0+    0                          391,0000      277,4520            29,04%
      0     0        cutoff            391,0000      391,0000      213    0,00%
Elapsed time = 0,12 sec. (47,43 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  20
Cover cuts applied:  82
Flow cuts applied:  8
Mixed integer rounding cuts applied:  39
Zero-half cuts applied:  3
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    0,12 sec. (47,45 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (47,45 ticks)
