Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 243 rows, 270 columns, and 1131 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,13 ticks)
Found incumbent of value 816,000000 after 0,00 sec. (1,73 ticks)
Probing time = 0,00 sec. (0,53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 51 rows and 0 columns.
MIP Presolve added 102 rows and 0 columns.
Reduced MIP has 294 rows, 270 columns, and 1182 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,44 ticks)
Probing time = 0,00 sec. (0,52 ticks)
Clique table members: 831.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          816,0000        0,0000           100,00%
*     0+    0                          661,0000        0,0000           100,00%
*     0+    0                          639,0000        0,0000           100,00%
      0     0      272,0000   267      639,0000      272,0000      125   57,43%
      0     0      276,8897   267      639,0000     Cuts: 173      208   56,67%
      0     0      279,2211   267      639,0000     Cuts: 114      257   56,30%
      0     0      279,4971   267      639,0000     Cuts: 173      274   56,26%
      0     0      279,7031   267      639,0000      Cuts: 14      302   56,23%
      0     0      280,3962   267      639,0000      Cuts: 43      333   56,12%
*     0+    0                          627,0000      280,3962            55,28%
      0     0      280,9906   267      627,0000     Cuts: 117      386   55,18%
      0     0      281,4889   267      627,0000      Cuts: 25      437   55,11%
      0     0      281,9805   267      627,0000     Cuts: 120      484   55,03%
      0     0      282,2422   267      627,0000      Cuts: 21      531   54,99%
*     0+    0                          609,0000      282,2422            53,65%
      0     0      282,5430   267      609,0000     Cuts: 100      595   48,44%
      0     0      282,7943   267      609,0000  ZeroHalf: 16      647   48,44%
      0     2      282,7943   270      609,0000      314,0000      647   48,44%
Elapsed time = 0,27 sec. (148,28 ticks, tree = 0,02 MB, solutions = 5)
*    18+    6                          606,0000      314,0000            48,18%
   1642   869      528,4206   139      606,0000      359,4381    26707   40,69%
*  3450+ 1533                          604,0000      392,2399            35,06%
   4531  2469      570,2727    94      604,0000      433,7217    95369   28,19%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 294 rows, 270 columns, and 1182 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Tried aggregator 1 time.
Reduced MIP has 294 rows, 270 columns, and 1182 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,99 ticks)
Represolve time = 0,01 sec. (7,44 ticks)
   4535     0      284,3341   269      604,0000      Cuts: 11   108803   28,19%
   4535     0      286,8381   269      604,0000      Cuts: 13   108865   28,19%
   4535     0      288,5640   269      604,0000       Cuts: 9   108925   28,19%
   4535     0      294,3439   269      604,0000      Cuts: 28   109046   28,19%
   4535     2      294,3439   267      604,0000      433,7217   109046   28,19%
   4890   102      435,1505   143      604,0000      433,7217   114356   28,19%
   7384  1783        cutoff            604,0000      433,7217   175386   28,19%
   9597  3659      580,6324   109      604,0000      433,7217   234153   28,19%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 294 rows, 270 columns, and 1182 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Tried aggregator 1 time.
Reduced MIP has 294 rows, 270 columns, and 1182 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,99 ticks)
Represolve time = 0,02 sec. (10,26 ticks)
  10439     0      298,6369   267      604,0000      Cuts: 38   264181   28,19%
  10439     0      300,9075   267      604,0000      Cuts: 22   264262   28,19%
* 10439+    0                          603,0000      433,7217            28,07%
  10439     0      303,9736   267      603,0000      Cuts: 26   264359   28,07%
  10439     0      305,8637   267      603,0000      Cuts: 25   264484   28,07%
  10439     0      307,5649   267      603,0000      Cuts: 22   264612   28,07%
  10439     0      308,9173   267      603,0000      Cuts: 24   264748   28,07%
  10439     2      308,9173   268      603,0000      433,7217   264748   28,07%
  12443   916      476,3042   180      603,0000      433,7217   307112   28,07%
  15238  2349      600,2292   112      603,0000      519,7753   368173   13,80%
* 24113+ 3857                          602,0000      566,8774             5,83%
  26866  2552        cutoff            602,0000      580,2381   637121    3,61%
Elapsed time = 5,00 sec. (3642,21 ticks, tree = 7,38 MB, solutions = 9)

Clique cuts applied:  11
Cover cuts applied:  566
Flow cuts applied:  12
Mixed integer rounding cuts applied:  58
Zero-half cuts applied:  15
Lift and project cuts applied:  2
Gomory fractional cuts applied:  64

Root node processing (before b&c):
  Real time             =    0,27 sec. (147,85 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,02 sec. (3628,78 ticks)
  Sync time (average)   =    1,43 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    5,29 sec. (3776,63 ticks)
