Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 319 rows, 360 columns, and 1444 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,42 ticks)
Found incumbent of value 1024,000000 after 0,00 sec. (2,18 ticks)
Probing time = 0,00 sec. (0,68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 80 rows and 0 columns.
MIP Presolve added 160 rows and 0 columns.
Reduced MIP has 399 rows, 360 columns, and 1524 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,81 ticks)
Probing time = 0,00 sec. (0,66 ticks)
Clique table members: 1039.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (1,97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1024,0000        0,0000           100,00%
*     0+    0                          466,0000        0,0000           100,00%
      0     0      256,0000   180      466,0000      256,0000      161   45,06%
      0     0      256,0000   180      466,0000      Cuts: 18      203   45,06%
*     0+    0                          460,0000      256,0000            44,35%
      0     0      257,5333   180      460,0000      Cuts: 29      242   44,01%
      0     0      258,1086   180      460,0000      Cuts: 30      265   43,89%
      0     0      258,6534   180      460,0000       Cuts: 5      294   43,77%
      0     0      259,0084   180      460,0000       Cuts: 6      324   43,69%
*     0+    0                          453,0000      259,0084            42,82%
      0     0      259,1211   180      453,0000      Cuts: 79      334   42,80%
      0     0      259,2375   180      453,0000      Fract: 1      341   42,77%
      0     0      259,2470   180      453,0000   ZeroHalf: 1      343   42,77%
*     0+    0                          440,0000      259,2470            41,08%
      0     2      259,2470   359      440,0000      280,0000      343   36,36%
Elapsed time = 0,18 sec. (109,86 ticks, tree = 0,02 MB, solutions = 5)
*   742+  410                          436,0000      280,0000            35,78%
   3247  1896      381,9444    92      436,0000      339,1375    92291   22,22%
   6599  3027      430,1278    58      436,0000      389,5833   205892   10,65%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 399 rows, 360 columns, and 1524 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Tried aggregator 1 time.
Reduced MIP has 399 rows, 360 columns, and 1524 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,24 ticks)
Represolve time = 0,01 sec. (9,37 ticks)
   6754     0      260,6624   359      436,0000       Cuts: 4   224993    9,51%
   6754     0      261,2661   359      436,0000       Cuts: 2   225022    9,51%
   6754     0      261,3813   359      436,0000       Cuts: 4   225042    9,51%
   6754     0      261,5250   359      436,0000       Cuts: 5   225057    9,51%
   6754     0      261,6271   359      436,0000       Cuts: 4   225074    9,51%
   6754     2      261,6271   360      436,0000      394,5547   225074    9,51%
   7183   295      386,9784   269      436,0000      394,5547   247916    9,51%
   8996  1349      360,0627   225      436,0000      394,5547   315023    9,51%
  10626  2784      406,1843   185      436,0000      394,5547   411497    9,51%
  12543  4115      434,0981   268      436,0000      394,5547   506397    9,51%
  14266  5050      395,5366    56      436,0000      394,5547   589809    9,51%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 399 rows, 360 columns, and 1524 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Tried aggregator 1 time.
Reduced MIP has 399 rows, 360 columns, and 1524 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,24 ticks)
Represolve time = 0,03 sec. (19,57 ticks)
  15375     0      262,5327   359      436,0000       Cuts: 6   664786    9,51%
  15375     0      262,6152   359      436,0000       Cuts: 3   664792    9,51%
  15375     0      262,6980   359      436,0000   ZeroHalf: 1   664800    9,51%
  15375     0      262,9291   359      436,0000       Cuts: 2   664821    9,51%
  15375     0      264,5052   359      436,0000       Cuts: 8   664886    9,51%
  15375     0      266,4053   359      436,0000      Cuts: 17   664934    9,51%
  15375     2      266,4053   356      436,0000      394,5547   664934    9,51%

Cover cuts applied:  505
Flow cuts applied:  1
Mixed integer rounding cuts applied:  17
Zero-half cuts applied:  6
Gomory fractional cuts applied:  29

Root node processing (before b&c):
  Real time             =    0,18 sec. (109,54 ticks)
Parallel b&c, 16 threads:
  Real time             =    4,52 sec. (3523,10 ticks)
  Sync time (average)   =    1,10 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    4,69 sec. (3632,64 ticks)
