Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 68 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 395 rows, 450 columns, and 1795 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,43 ticks)
Found incumbent of value 1270,000000 after 0,01 sec. (3,52 ticks)
Probing time = 0,00 sec. (0,87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 110 rows and 0 columns.
MIP Presolve added 220 rows and 0 columns.
Reduced MIP has 505 rows, 450 columns, and 1905 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,29 ticks)
Probing time = 0,00 sec. (0,83 ticks)
Clique table members: 1285.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1270,0000        0,0000           100,00%
*     0+    0                          701,0000        0,0000           100,00%
*     0+    0                          561,0000        0,0000           100,00%
      0     0      254,0000   267      561,0000      254,0000      248   54,72%
      0     0      258,2842   267      561,0000     Cuts: 226      326   53,96%
      0     0      262,2370   267      561,0000      Cuts: 96      378   53,26%
      0     0      262,9484   267      561,0000      Cuts: 13      416   53,13%
      0     0      263,3443   267      561,0000      Cuts: 28      443   53,06%
      0     0      263,4751   267      561,0000      Cuts: 89      468   53,03%
      0     0      263,5206   267      561,0000     Cuts: 123      481   53,03%
      0     0      263,5480   267      561,0000      Cuts: 72      492   53,02%
      0     0      263,5864   267      561,0000      Cuts: 11      502   53,01%
      0     0      263,6644   267      561,0000      Cuts: 75      521   53,00%
      0     0      263,7346   267      561,0000   ZeroHalf: 8      541   52,99%
*     0+    0                          508,0000      263,7346            48,08%
      0     0      263,7808   267      508,0000      Cuts: 86      564   47,88%
      0     0      265,9767   267      508,0000      Cuts: 18      661   47,64%
      0     0      266,2465   267      508,0000      Cuts: 72      702   47,59%
      0     0      266,4639   267      508,0000      Cuts: 13      731   47,55%
      0     0      266,5725   267      508,0000     Cuts: 159      772   47,53%
      0     0      266,6175   267      508,0000      Cuts: 70      794   47,52%
      0     0      266,7060   267      508,0000   ZeroHalf: 4      819   47,50%
      0     0      266,9265   267      508,0000      Cuts: 85      848   47,46%
      0     0      267,1096   267      508,0000      Cuts: 15      883   47,42%
      0     0      267,2105   267      508,0000  ZeroHalf: 10      907   47,40%
      0     0      267,2877   267      508,0000  ZeroHalf: 10      934   47,38%
      0     0      267,3102   267      508,0000   ZeroHalf: 8      944   47,38%
      0     0      267,3923   267      508,0000  ZeroHalf: 13      980   46,79%
      0     0      269,2492   267      508,0000       Cuts: 7     1070   46,79%
      0     0      270,1935   267      508,0000     Cuts: 164     1123   46,79%
      0     0      270,6881   267      508,0000       Cuts: 9     1217   46,71%
      0     0      270,9319   267      508,0000     Cuts: 155     1264   46,67%
      0     0      270,9772   267      508,0000  ZeroHalf: 15     1296   46,66%
      0     2      270,9772   267      508,0000      293,3333     1296   42,26%
Elapsed time = 0,53 sec. (359,15 ticks, tree = 0,02 MB, solutions = 4)
   1507  1080      374,1252   259      508,0000      295,0588    37824   41,92%
   2900  2186      488,2217   125      508,0000      363,8822   100432   28,37%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 505 rows, 450 columns, and 1905 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 505 rows, 450 columns, and 1905 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,60 ticks)
Represolve time = 0,02 sec. (11,62 ticks)
   4577     0      272,3452   267      508,0000      Cuts: 14   171201   22,88%
   4577     0      273,9494   267      508,0000      Cuts: 16   171328   22,88%
   4577     0      274,1219   267      508,0000       Cuts: 7   171391   22,88%
   4577     0      276,1887   267      508,0000      Cuts: 20   171501   22,88%
   4577     0      278,5489   267      508,0000      Cuts: 15   171640   22,88%
   4577     2      278,5489   268      508,0000      391,7853   171640   22,88%
   4580     3      281,8823   267      508,0000      391,7853   171714   22,88%
   4616    28      372,3534   245      508,0000      391,7853   176966   22,88%
   5439   543      392,9262   305      508,0000      391,7853   231679   22,88%
   6409  1233      435,4635   250      508,0000      391,7853   276829   22,88%
   7817  2410      466,6285   203      508,0000      391,7853   326409   22,88%
   8493  3271      505,9386   235      508,0000      391,7853   364931   22,88%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 505 rows, 450 columns, and 1905 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 505 rows, 450 columns, and 1905 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,60 ticks)
Represolve time = 0,02 sec. (15,66 ticks)
  10619     0      280,9921   270      508,0000      Cuts: 14   456101   22,88%
  10619     0      281,1153   270      508,0000   ZeroHalf: 7   456165   22,88%
  10619     0      283,0604   270      508,0000      Cuts: 15   456353   22,88%
  10619     0      283,5215   270      508,0000      Cuts: 12   456457   22,88%
  10619     0      285,5317   270      508,0000      Cuts: 11   456641   22,88%
  10619     0      286,0132   270      508,0000      Cuts: 20   456753   22,88%
  10619     0      286,6453   270      508,0000      Cuts: 11   456830   22,88%
  10619     2      286,6453   271      508,0000      391,7853   456830   22,88%
Elapsed time = 4,59 sec. (4151,49 ticks, tree = 0,02 MB, solutions = 4)
  18305  5152        cutoff            508,0000      422,9754   654884   16,74%
  26279  8911        cutoff            508,0000      449,4914   906786   11,52%
  33621  9773      500,3712   120      508,0000      470,3999  1143396    7,40%
  41817  3922        cutoff            508,0000      496,4297  1362730    2,28%

Clique cuts applied:  27
Cover cuts applied:  614
Flow cuts applied:  17
Mixed integer rounding cuts applied:  112
Zero-half cuts applied:  22
Lift and project cuts applied:  1
Gomory fractional cuts applied:  54

Root node processing (before b&c):
  Real time             =    0,53 sec. (358,48 ticks)
Parallel b&c, 16 threads:
  Real time             =    9,24 sec. (7808,36 ticks)
  Sync time (average)   =    2,18 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    9,77 sec. (8166,84 ticks)
