Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 243 rows, 270 columns, and 1077 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,09 ticks)
Found incumbent of value 762,000000 after 0,00 sec. (1,67 ticks)
Probing time = 0,00 sec. (0,48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 66 rows and 0 columns.
MIP Presolve added 132 rows and 0 columns.
Reduced MIP has 309 rows, 270 columns, and 1143 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,43 ticks)
Probing time = 0,00 sec. (0,47 ticks)
Clique table members: 777.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          762,0000        0,0000           100,00%
*     0+    0                          469,0000        0,0000           100,00%
*     0+    0                          468,0000        0,0000           100,00%
*     0+    0                          427,0000        0,0000           100,00%
      0     0      254,0000   200      427,0000      254,0000      117   40,52%
      0     0      254,0000   200      427,0000      Fract: 2      142   40,52%
      0     0      254,7300   200      427,0000     Cuts: 177      192   40,34%
      0     0      255,0366   200      427,0000     Cuts: 120      208   40,27%
*     0+    0                          413,0000      255,0366            38,25%
      0     2      255,0366   270      413,0000      284,6667      208   31,07%
Elapsed time = 0,11 sec. (53,30 ticks, tree = 0,02 MB, solutions = 5)
*  1429   541      integral     0      410,0000      328,1115    36651   19,97%
*  2078   663      integral     0      408,0000      330,8140    53512   18,92%
   2245   587        cutoff            408,0000      330,8140    57631   18,92%
   2997   663    infeasible            408,0000      368,3409    47892    9,72%

Clique cuts applied:  33
Cover cuts applied:  371
Mixed integer rounding cuts applied:  53
Zero-half cuts applied:  41
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0,10 sec. (53,04 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,82 sec. (702,90 ticks)
  Sync time (average)   =    0,49 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,92 sec. (755,94 ticks)
