Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 319 rows, 360 columns, and 1456 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,43 ticks)
Found incumbent of value 1036,000000 after 0,00 sec. (2,21 ticks)
Probing time = 0,00 sec. (0,70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 76 rows and 0 columns.
MIP Presolve added 152 rows and 0 columns.
Reduced MIP has 395 rows, 360 columns, and 1532 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,81 ticks)
Probing time = 0,00 sec. (0,68 ticks)
Clique table members: 1051.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1036,0000        0,0000           100,00%
*     0+    0                          615,0000        0,0000           100,00%
*     0+    0                          596,0000        0,0000           100,00%
      0     0      259,0000   192      596,0000      259,0000      146   56,54%
*     0+    0                          530,0000      259,0000            51,13%
      0     0      259,0000   192      530,0000      Cuts: 84      187   51,13%
*     0+    0                          475,0000      259,0000            45,47%
      0     0      259,0000   192      475,0000      Fract: 2      211   45,47%
      0     0      259,0000   192      475,0000     Cuts: 120      242   45,47%
*     0+    0                          469,0000      259,0000            44,78%
      0     2      259,0000   359      469,0000      259,0000      242   44,78%
Elapsed time = 0,11 sec. (64,75 ticks, tree = 0,02 MB, solutions = 6)
*    84+    2                          455,0000      260,9410            42,65%
*   107+    6                          451,0000      297,0000            34,15%
*   119+    3                          450,0000      297,0000            34,00%
   2962  1460        cutoff            450,0000      385,9221    97613   14,24%
   6086  2416    infeasible            450,0000      415,3333   211023    7,70%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 395 rows, 360 columns, and 1532 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Tried aggregator 1 time.
Reduced MIP has 395 rows, 360 columns, and 1532 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,25 ticks)
Represolve time = 0,02 sec. (11,16 ticks)
   6509     0      261,9491   270      450,0000      Cuts: 13   238568    6,37%
   6509     0      263,7015   270      450,0000      Cuts: 18   238632    6,37%
   6509     0      265,4605   270      450,0000      Cuts: 12   238675    6,37%
   6509     0      266,6992   270      450,0000      Cuts: 11   238726    6,37%
   6509     2      266,6992   360      450,0000      421,3387   238726    6,37%
   6543    15      359,3359   291      450,0000      421,3387   240784    6,37%
   7941   880      424,6708   173      450,0000      421,3387   312474    6,37%
   9862  2207      401,5535   204      450,0000      421,3387   390356    6,37%
  11728  3289      416,8667    73      450,0000      421,3387   465523    6,37%
* 12983+ 4251                          449,0000      421,3387             6,16%
  13330  4272      417,6979   198      449,0000      421,3387   550603    6,16%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 395 rows, 360 columns, and 1532 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Tried aggregator 1 time.
Reduced MIP has 395 rows, 360 columns, and 1532 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,25 ticks)
Represolve time = 0,02 sec. (19,02 ticks)
  14658     0      268,5039   359      449,0000       Cuts: 5   641498    6,16%
  14658     0      268,7972   359      449,0000       Cuts: 4   641518    6,16%
  14658     0      268,8382   359      449,0000   ZeroHalf: 1   641527    6,16%
  14658     0      268,9256   359      449,0000       Cuts: 3   641546    6,16%
  14658     0      269,1014   359      449,0000       Cuts: 2   641571    6,16%
  14658     0      269,8853   359      449,0000       Cuts: 2   641607    6,16%
  14658     2      269,8853   359      449,0000      421,3387   641607    6,16%

Clique cuts applied:  18
Cover cuts applied:  516
Flow cuts applied:  1
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  7
Lift and project cuts applied:  3
Gomory fractional cuts applied:  36

Root node processing (before b&c):
  Real time             =    0,11 sec. (64,51 ticks)
Parallel b&c, 16 threads:
  Real time             =    4,03 sec. (3348,71 ticks)
  Sync time (average)   =    0,99 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    4,14 sec. (3413,22 ticks)
