Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 243 rows, 270 columns, and 1092 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,11 ticks)
Found incumbent of value 777,000000 after 0,00 sec. (1,69 ticks)
Probing time = 0,00 sec. (0,50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 57 rows and 0 columns.
MIP Presolve added 114 rows and 0 columns.
Reduced MIP has 300 rows, 270 columns, and 1149 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,43 ticks)
Probing time = 0,00 sec. (0,49 ticks)
Clique table members: 792.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          777,0000        0,0000           100,00%
*     0+    0                          625,0000        0,0000           100,00%
*     0+    0                          610,0000        0,0000           100,00%
*     0+    0                          584,0000        0,0000           100,00%
*     0+    0                          565,0000        0,0000           100,00%
      0     0      259,0000   267      565,0000      259,0000      134   54,16%
      0     0      263,3854   267      565,0000     Cuts: 141      177   53,38%
      0     0      265,0540   267      565,0000     Cuts: 143      212   53,09%
      0     0      265,1764   267      565,0000     Cuts: 175      230   53,07%
      0     0      265,2400   267      565,0000       Cuts: 8      249   53,05%
      0     0      265,5677   267      565,0000     Cuts: 159      266   53,00%
      0     0      266,2762   267      565,0000      Cuts: 10      294   52,87%
      0     0      266,3812   267      565,0000      Cuts: 80      299   52,85%
      0     0      266,4474   267      565,0000       Cuts: 9      304   52,84%
      0     0      266,7725   267      565,0000   ZeroHalf: 9      327   52,78%
      0     0      266,9616   267      565,0000     Cuts: 126      345   52,75%
      0     0      267,1357   267      565,0000       Cuts: 5      372   52,72%
      0     0      267,3937   267      565,0000     Cuts: 175      405   52,67%
      0     0      267,4577   267      565,0000   ZeroHalf: 5      417   52,66%
      0     0      267,6112   267      565,0000     Cuts: 112      431   52,64%
      0     0      267,6863   267      565,0000      Cuts: 10      458   52,62%
*     0+    0                          547,0000      267,6863            51,06%
      0     0      268,0500   267      547,0000      Cuts: 69      479   43,78%
      0     0      268,1488   267      547,0000   ZeroHalf: 6      496   43,78%
      0     2      268,1488   269      547,0000      307,5000      496   43,78%
Elapsed time = 0,26 sec. (132,23 ticks, tree = 0,02 MB, solutions = 6)
*  2001+  973                          546,0000      413,2865            24,31%
   3540  1830      518,6636    65      546,0000      451,3325    86298   17,34%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 300 rows, 270 columns, and 1149 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Tried aggregator 1 time.
Reduced MIP has 300 rows, 270 columns, and 1149 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,98 ticks)
Represolve time = 0,02 sec. (10,80 ticks)
   6929     0      268,5249   269      546,0000       Cuts: 6   171711   10,48%
   6929     0      268,6131   269      546,0000   ZeroHalf: 3   171726   10,48%
   6929     0      271,1305   269      546,0000       Cuts: 6   171771   10,48%
   6929     0      274,0246   269      546,0000      Cuts: 34   171828   10,48%
   6929     0      276,3742   269      546,0000      Cuts: 19   171908   10,48%
   6929     2      276,3742   269      546,0000      488,7986   171908   10,48%
   7832   381      532,3149   125      546,0000      488,7986   192894   10,48%
   9779  1917      462,6974   177      546,0000      488,7986   258384   10,48%
  12013  3441      522,1389   124      546,0000      488,7986   323889   10,48%
  14527  5564        cutoff            546,0000      488,7986   415438   10,48%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 300 rows, 270 columns, and 1149 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Tried aggregator 1 time.
Reduced MIP has 300 rows, 270 columns, and 1149 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,98 ticks)
Represolve time = 0,02 sec. (14,05 ticks)
  15885     0      279,9848   270      546,0000      Cuts: 16   467496   10,48%
  15885     0      282,2134   270      546,0000      Cuts: 15   467563   10,48%
  15885     0      282,7996   270      546,0000      Cuts: 13   467596   10,48%
  15885     0      283,1365   270      546,0000       Cuts: 9   467637   10,48%
  15885     0      285,3466   270      546,0000      Cuts: 18   467711   10,48%
  15885     0      289,3302   270      546,0000      Cuts: 22   467843   10,48%
  15885     0      293,8040   270      546,0000      Cuts: 26   467966   10,48%
  15885     2      293,8040   267      546,0000      488,7986   467966   10,48%
  18248  1051      531,4861    63      546,0000      488,7986   515250   10,48%
  21631  1779      543,2500     6      546,0000      508,2333   583598    6,92%
* 21783+ 1781                          545,0000      510,6010             6,31%

Clique cuts applied:  29
Cover cuts applied:  469
Mixed integer rounding cuts applied:  56
Zero-half cuts applied:  13
Lift and project cuts applied:  1
Gomory fractional cuts applied:  53

Root node processing (before b&c):
  Real time             =    0,25 sec. (131,93 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,83 sec. (2878,02 ticks)
  Sync time (average)   =    1,03 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    4,08 sec. (3009,95 ticks)
