Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 243 rows, 270 columns, and 1134 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,13 ticks)
Found incumbent of value 819,000000 after 0,00 sec. (1,73 ticks)
Probing time = 0,00 sec. (0,53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 279 rows, 270 columns, and 1170 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,32 ticks)
Probing time = 0,00 sec. (0,53 ticks)
Clique table members: 834.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          819,0000        0,0000           100,00%
*     0+    0                          599,0000        0,0000           100,00%
      0     0      273,0000   264      599,0000      273,0000       88   54,42%
      0     0      275,4324   264      599,0000     Cuts: 169      154   54,02%
*     0+    0                          573,0000      275,4324            51,93%
      0     0      277,9673   264      573,0000     Cuts: 169      190   51,49%
      0     0      278,5490   264      573,0000     Cuts: 169      208   51,39%
      0     0      278,8172   264      573,0000     Cuts: 118      233   51,34%
      0     0      278,9299   264      573,0000     Cuts: 169      251   51,32%
Detecting symmetries...
      0     0      279,2382   264      573,0000      Cuts: 50      268   51,27%
      0     0      279,4125   264      573,0000     Cuts: 169      302   51,24%
      0     0      279,4750   264      573,0000      Cuts: 45      320   51,23%
      0     0      279,6068   264      573,0000       Cuts: 6      339   51,20%
      0     0      279,9458   264      573,0000     Cuts: 141      365   51,14%
      0     0      279,9678   264      573,0000   ZeroHalf: 3      381   51,14%
      0     0      280,2470   264      573,0000   ZeroHalf: 2      416   51,09%
      0     0      280,2572   264      573,0000     Cuts: 169      424   51,09%
*     0+    0                          556,0000      280,2572            49,59%
Detecting symmetries...
      0     2      280,2572   270      556,0000      312,0556      424   43,87%
Elapsed time = 0,21 sec. (119,87 ticks, tree = 0,02 MB, solutions = 4)
   1595   833      547,5556    43      556,0000      406,3119    72501   26,92%
*  2464+ 1160                          555,0000      429,5833            22,60%
*  3157+ 1428                          554,0000      448,7068            19,01%
   3560  1655      487,9628   148      554,0000      456,4236   131231   17,61%
*  4056  1733      integral     0      546,0000      464,1190   135979   15,00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 279 rows, 270 columns, and 1170 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,72 ticks)
Tried aggregator 1 time.
Reduced MIP has 279 rows, 270 columns, and 1170 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,88 ticks)
Represolve time = 0,02 sec. (10,31 ticks)
   6710     0      283,5739   270      546,0000      Cuts: 13   248259    9,08%
   6710     0      286,1625   270      546,0000      Cuts: 10   248303    9,08%
   6710     0      287,7922   270      546,0000      Cuts: 12   248351    9,08%
   6710     0      289,8095   270      546,0000       Cuts: 9   248403    9,08%
   6710     0      291,4215   270      546,0000      Cuts: 19   248439    9,08%
   6710     2      291,4215   269      546,0000      496,4310   248439    9,08%
   7487   435      495,2000    61      546,0000      496,4310   268135    9,08%
   9248  1763      492,6391   158      546,0000      496,4310   323385    9,08%
  11823  3457      533,7477   102      546,0000      496,4310   397341    9,08%
  13686  4695        cutoff            546,0000      496,4310   454730    9,08%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 279 rows, 270 columns, and 1170 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,72 ticks)
Tried aggregator 1 time.
Reduced MIP has 279 rows, 270 columns, and 1170 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,88 ticks)
Represolve time = 0,02 sec. (16,59 ticks)
  15404     0      298,5247   267      546,0000      Cuts: 13   528734    9,08%
  15404     0      300,5041   267      546,0000      Cuts: 10   528793    9,08%
  15404     0      300,7319   267      546,0000       Cuts: 8   528825    9,08%
  15404     0      300,8768   267      546,0000      Fract: 5   528854    9,08%
  15404     0      300,9298   267      546,0000      Fract: 2   528869    9,08%
  15404     2      300,9298   266      546,0000      496,4310   528869    9,08%
  17305   936      487,6765   156      546,0000      496,4310   597162    9,08%
* 19899  1499      integral     0      545,0000      496,4310   706297    8,91%

Clique cuts applied:  46
Cover cuts applied:  382
Flow cuts applied:  21
Mixed integer rounding cuts applied:  106
Zero-half cuts applied:  2
Lift and project cuts applied:  7
Gomory fractional cuts applied:  41

Root node processing (before b&c):
  Real time             =    0,21 sec. (119,51 ticks)
Parallel b&c, 16 threads:
  Real time             =    4,20 sec. (3053,67 ticks)
  Sync time (average)   =    1,23 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    4,41 sec. (3173,19 ticks)
