Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 36 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 395 rows, 450 columns, and 1825 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,97 ticks)
Found incumbent of value 1300,000000 after 0,00 sec. (3,01 ticks)
Probing time = 0,00 sec. (0,91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 90 rows and 0 columns.
MIP Presolve added 180 rows and 0 columns.
Reduced MIP has 485 rows, 450 columns, and 1915 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,20 ticks)
Probing time = 0,00 sec. (0,88 ticks)
Clique table members: 1315.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1300,0000        0,0000           100,00%
*     0+    0                          466,0000        0,0000           100,00%
      0     0      260,0000   280      466,0000      260,0000      287   44,21%
      0     0      260,0000   280      466,0000      Cuts: 35      301   44,21%
      0     0      261,2767   280      466,0000     Cuts: 143      402   43,93%
      0     0      262,0536   280      466,0000     Cuts: 127      429   43,77%
      0     0      262,5593   280      466,0000       Cuts: 5      447   43,66%
      0     0      263,0721   280      466,0000      Cuts: 44      467   43,55%
      0     0      263,1570   280      466,0000       Cuts: 2      476   43,53%
      0     0      263,1647   280      466,0000   ZeroHalf: 1      478   43,53%
*     0+    0                          446,0000      263,1647            40,99%
      0     0      263,2000   280      446,0000      Cuts: 28      484   39,80%
      0     2      263,2000   360      446,0000      268,5000      484   39,80%
Elapsed time = 0,17 sec. (122,99 ticks, tree = 0,02 MB, solutions = 3)
*   366+  176                          440,0000      269,6000            38,73%
   4434  3000      413,0000    27      440,0000      346,2500    95593   21,31%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 485 rows, 450 columns, and 1915 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 485 rows, 450 columns, and 1915 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,51 ticks)
Represolve time = 0,01 sec. (8,74 ticks)
   4495     0      265,3007   360      440,0000       Cuts: 6   109355   20,74%
   4495     0      265,6117   360      440,0000       Cuts: 7   109369   20,74%
   4495     0      266,1721   360      440,0000       Cuts: 4   109407   20,74%
   4495     0      266,1888   360      440,0000   ZeroHalf: 2   109414   20,74%
   4495     0      266,2088   360      440,0000   ZeroHalf: 1   109421   20,74%
   4495     0      266,2088   360      440,0000   ZeroHalf: 1   109422   20,74%
   4495     2      266,2088   268      440,0000      348,7603   109422   20,74%
   4518    17      366,6667   176      440,0000      348,7603   111730   20,74%
   5608   702      418,5043   242      440,0000      348,7603   167181   20,74%
   7129  2038      410,1806    51      440,0000      348,7603   257958   20,74%
   8947  3345      435,2129    96      440,0000      348,7603   332986   20,74%
  10320  4252      397,8129   366      440,0000      348,7603   385389   20,74%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 485 rows, 450 columns, and 1915 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 485 rows, 450 columns, and 1915 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,51 ticks)
Represolve time = 0,03 sec. (18,52 ticks)
  10322     0      266,2390   268      440,0000   ZeroHalf: 2   408990   20,74%
  10322     0      266,2419   268      440,0000   ZeroHalf: 2   408992   20,74%
  10322     0      266,2445   268      440,0000   ZeroHalf: 2   408996   20,74%
  10322     0      266,2705   268      440,0000       Cuts: 3   409003   20,74%
  10322     0      266,3179   268      440,0000       Cuts: 2   409017   20,74%
  10322     0      266,3240   268      440,0000   ZeroHalf: 1   409024   20,74%
  10322     2      266,3240   358      440,0000      348,7603   409024   20,74%
  12244   961      435,3611    48      440,0000      348,7603   473686   20,74%

Clique cuts applied:  23
Cover cuts applied:  610
Flow cuts applied:  4
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  10
Lift and project cuts applied:  1
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    0,17 sec. (122,60 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,37 sec. (2847,83 ticks)
  Sync time (average)   =    0,78 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    3,55 sec. (2970,43 ticks)
