Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 91 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 395 rows, 450 columns, and 1820 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,48 ticks)
Found incumbent of value 1295,000000 after 0,01 sec. (3,64 ticks)
Probing time = 0,00 sec. (0,90 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 95 rows and 0 columns.
MIP Presolve added 190 rows and 0 columns.
Reduced MIP has 490 rows, 450 columns, and 1915 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,28 ticks)
Probing time = 0,00 sec. (0,88 ticks)
Clique table members: 1310.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (4,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1295,0000        0,0000           100,00%
*     0+    0                          675,0000        0,0000           100,00%
      0     0      274,7143   356      675,0000      274,7143      285   59,30%
      0     0      280,1469   356      675,0000      Cuts: 99      406   58,50%
      0     0      283,9644   356      675,0000     Cuts: 171      537   57,93%
      0     0      284,5891   356      675,0000     Cuts: 148      603   57,84%
      0     0      285,2801   356      675,0000     Cuts: 112      706   57,74%
      0     0      285,7621   356      675,0000  ZeroHalf: 55      789   57,66%
*     0+    0                          628,0000      285,7621            54,50%
      0     0      286,5141   356      628,0000     Cuts: 149      898   54,38%
      0     0      289,4610   356      628,0000      Cuts: 71     1065   53,91%
      0     0      290,2561   356      628,0000     Cuts: 172     1175   53,78%
      0     0      290,9625   356      628,0000      Cuts: 33     1267   53,67%
      0     0      291,4195   356      628,0000     Cuts: 182     1331   53,60%
      0     0      291,7755   356      628,0000      Cuts: 60     1435   53,54%
      0     0      292,1387   356      628,0000      Cuts: 82     1524   53,48%
      0     0      292,8040   356      628,0000     Cuts: 141     1622   49,33%
      0     0      293,0584   356      628,0000      Cuts: 58     1722   49,33%
*     0+    0                          627,0000      318,2250            49,25%
      0     2      293,0584   359      627,0000      330,6250     1722   47,27%
Elapsed time = 0,60 sec. (394,60 ticks, tree = 0,02 MB, solutions = 4)
   1609  1273      405,4336   387      627,0000      367,4050    34475   41,40%
   2641  1760      620,5000    21      627,0000      378,3885    53255   39,65%
*  3103+ 2379                          624,0000      383,9757            38,47%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 490 rows, 450 columns, and 1915 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 490 rows, 450 columns, and 1915 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,60 ticks)
Represolve time = 0,02 sec. (13,10 ticks)
   4703     0      300,1852   359      624,0000      Cuts: 64   138269   38,47%
   4703     0      302,0833   359      624,0000      Cuts: 48   138469   38,47%
   4703     0      305,6601   359      624,0000      Cuts: 50   138721   38,47%
   4703     0      306,7326   359      624,0000     Cuts: 100   138945   38,47%
   4703     0      309,2638   359      624,0000      Cuts: 88   139248   38,47%
   4703     0      309,6916   359      624,0000      Cuts: 92   139397   38,47%
   4703     2      309,6916   359      624,0000      383,9757   139397   38,47%
   4706     5      343,5611   328      624,0000      383,9757   140727   38,47%
   4757    12      345,7111   390      624,0000      383,9757   143204   38,47%
   5448   428      418,1656   354      624,0000      383,9757   178885   38,47%
   6337  1254      605,2689    76      624,0000      383,9757   228114   38,47%
   7233  1803      480,4736   286      624,0000      383,9757   258182   38,47%
   8009  2466      484,7822   285      624,0000      383,9757   291948   38,47%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 490 rows, 450 columns, and 1915 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 490 rows, 450 columns, and 1915 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,60 ticks)
Represolve time = 0,04 sec. (27,29 ticks)
  10787     0      314,5172   359      624,0000      Cuts: 54   413255   38,47%
  10787     0      317,7028   359      624,0000      Cuts: 51   413537   38,47%
  10787     0      318,2976   359      624,0000      Cuts: 72   413674   38,47%
  10787     0      318,8450   359      624,0000      Cuts: 42   413853   38,47%
  10787     0      319,3724   359      624,0000      Cuts: 93   414056   38,47%
  10787     0      319,5596   359      624,0000      Cuts: 75   414172   38,47%
  10787     0      319,8287   359      624,0000      Cuts: 63   414315   38,47%
  10787     0      320,0920   359      624,0000      Cuts: 84   414461   38,47%
  10787     2      320,0920   358      624,0000      383,9757   414461   38,47%
Elapsed time = 5,81 sec. (5244,27 ticks, tree = 0,02 MB, solutions = 5)
  16139  4097      598,1680   147      624,0000      383,9757   613693   38,47%
  21620  8345      585,4668   144      624,0000      478,0569   871135   23,39%
* 22793+ 8819                          617,0000      483,4090            21,65%
  28474 12518      595,0000    91      617,0000      499,9264  1082883   18,97%
  34823 16167      601,1027    90      617,0000      512,5917  1278159   16,92%
  40897 20253        cutoff            617,0000      523,4602  1507350   15,16%
  47289 23396      607,4293   166      617,0000      532,0122  1720830   13,77%
  53584 26405        cutoff            617,0000      539,4002  1921619   12,58%
  60334 29531        cutoff            617,0000      545,1736  2130135   11,64%
  66651 32120        cutoff            617,0000      550,5656  2343940   10,77%
* 70129+33372                          615,0000      553,4558            10,01%
  72212 33546      604,9207   181      615,0000      555,0627  2540757    9,75%
Elapsed time = 16,29 sec. (14782,25 ticks, tree = 196,97 MB, solutions = 7)
  76166 34617      602,0143   172      615,0000      556,7763  2672482    9,47%
  82078 35668        cutoff            615,0000      561,1479  2854337    8,76%
  88556 36447      606,9500    92      615,0000      565,5825  3065003    8,04%
  94461 36688      606,6441   219      615,0000      569,7889  3298294    7,35%
 100620 36302        cutoff            615,0000      574,8557  3495191    6,53%
 107015 34969        cutoff            615,0000      579,7245  3706695    5,74%
 113676 32602      609,7857   110      615,0000      584,9400  3919418    4,89%
 120508 28695        cutoff            615,0000      590,2738  4122805    4,02%
 128037 24011        cutoff            615,0000      595,2754  4296690    3,21%
 136898 16940        cutoff            615,0000      601,1194  4465885    2,26%
Elapsed time = 28,12 sec. (24320,01 ticks, tree = 100,61 MB, solutions = 7)
 148981  4706        cutoff            615,0000      608,9303  4626101    0,99%

Clique cuts applied:  7
Cover cuts applied:  756
Flow cuts applied:  20
Mixed integer rounding cuts applied:  261
Zero-half cuts applied:  112
Lift and project cuts applied:  10
Gomory fractional cuts applied:  41

Root node processing (before b&c):
  Real time             =    0,59 sec. (393,72 ticks)
Parallel b&c, 16 threads:
  Real time             =   30,00 sec. (25134,74 ticks)
  Sync time (average)   =    6,42 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =   30,59 sec. (25528,46 ticks)
