Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 27 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 319 rows, 360 columns, and 1528 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,66 ticks)
Found incumbent of value 1108,000000 after 0,00 sec. (2,52 ticks)
Probing time = 0,00 sec. (0,76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 68 rows and 0 columns.
MIP Presolve added 136 rows and 0 columns.
Reduced MIP has 387 rows, 360 columns, and 1596 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,77 ticks)
Probing time = 0,00 sec. (0,74 ticks)
Clique table members: 1123.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1108,0000        0,0000           100,00%
*     0+    0                          689,0000        0,0000           100,00%
*     0+    0                          589,0000        0,0000           100,00%
*     0+    0                          573,0000        0,0000           100,00%
      0     0      277,0000   264      573,0000      277,0000      165   51,66%
      0     0      278,0037   264      573,0000      Cuts: 56      213   51,48%
      0     0      279,9630   264      573,0000     Cuts: 190      253   51,14%
      0     0      282,0340   264      573,0000     Cuts: 168      307   50,78%
      0     0      282,2078   264      573,0000       Cuts: 5      340   50,75%
      0     0      282,2944   264      573,0000      Cuts: 97      351   50,73%
Detecting symmetries...
      0     0      282,8372   264      573,0000       Cuts: 5      402   50,64%
      0     0      283,1061   264      573,0000       Cuts: 4      443   50,59%
      0     0      283,3412   264      573,0000     Cuts: 110      463   50,55%
      0     0      283,4209   264      573,0000   ZeroHalf: 5      480   50,54%
      0     0      283,5133   264      573,0000   ZeroHalf: 3      497   50,52%
      0     0      283,6354   264      573,0000      Cuts: 54      514   50,50%
      0     0      283,7404   264      573,0000      Cuts: 68      528   50,48%
      0     0      283,7842   264      573,0000       Cuts: 7      545   50,47%
*     0+    0                          527,0000      283,7842            46,15%
      0     0      283,8076   264      527,0000      Cuts: 23      560   45,78%
      0     0      283,8331   264      527,0000   ZeroHalf: 5      572   45,78%
Detecting symmetries...
      0     2      283,8331   272      527,0000      285,7500      572   45,78%
Elapsed time = 0,26 sec. (164,04 ticks, tree = 0,02 MB, solutions = 5)
   1839  1003      467,5476   141      527,0000      363,8646    59895   30,96%
   4021  2383      506,9066   111      527,0000      435,8472   133634   17,30%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 387 rows, 360 columns, and 1596 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,96 ticks)
Tried aggregator 1 time.
Reduced MIP has 387 rows, 360 columns, and 1596 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,19 ticks)
Represolve time = 0,02 sec. (9,12 ticks)
   4569     0      284,9776   272      527,0000       Cuts: 9   178209   16,07%
   4569     0      287,0477   272      527,0000      Cuts: 16   178281   16,07%
   4569     0      287,6060   272      527,0000      Cuts: 10   178316   16,07%
   4569     0      287,6798   272      527,0000       Cuts: 4   178328   16,07%
   4569     0      287,7564   272      527,0000       Cuts: 4   178341   16,07%
   4569     0      287,9113   272      527,0000       Cuts: 4   178379   16,07%
   4569     2      287,9113   272      527,0000      442,3179   178379   16,07%
   4585     9      300,1248   355      527,0000      442,3179   179626   16,07%
   5919   854      479,9800   119      527,0000      442,3179   248271   16,07%
   7741  2161      494,6070   180      527,0000      442,3179   322411   16,07%
   9838  4038      482,4345   106      527,0000      442,3179   411422   16,07%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 387 rows, 360 columns, and 1596 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,96 ticks)
Tried aggregator 1 time.
Reduced MIP has 387 rows, 360 columns, and 1596 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,19 ticks)
Represolve time = 0,02 sec. (11,07 ticks)
  10626     0      290,1340   272      527,0000       Cuts: 8   454217   16,07%
  10626     0      291,6220   272      527,0000      Cuts: 13   454279   16,07%
  10626     0      293,7824   272      527,0000      Cuts: 19   454356   16,07%
  10626     0      295,5899   272      527,0000      Cuts: 18   454419   16,07%
  10626     0      297,8477   272      527,0000       Cuts: 7   454490   16,07%
  10626     0      299,1362   272      527,0000      Cuts: 13   454572   16,07%
  10626     0      299,3321   272      527,0000       Cuts: 7   454605   16,07%
  10626     0      299,3899   272      527,0000       Cuts: 6   454628   16,07%
  10626     2      299,3899   359      527,0000      442,3179   454628   16,07%
  12300   915      503,8343   178      527,0000      442,3179   498709   16,07%
* 12715+ 1082                          525,0000      442,3179            15,75%
  19538  3451        cutoff            525,0000      488,5833   740909    6,94%
Elapsed time = 4,57 sec. (3830,42 ticks, tree = 11,97 MB, solutions = 6)

Clique cuts applied:  22
Cover cuts applied:  665
Flow cuts applied:  4
Mixed integer rounding cuts applied:  70
Zero-half cuts applied:  7
Lift and project cuts applied:  1
Gomory fractional cuts applied:  49

Root node processing (before b&c):
  Real time             =    0,26 sec. (163,59 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,05 sec. (4055,78 ticks)
  Sync time (average)   =    1,32 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    5,31 sec. (4219,37 ticks)
