Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 64 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 395 rows, 450 columns, and 1885 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,50 ticks)
Found incumbent of value 1360,000000 after 0,01 sec. (3,60 ticks)
Probing time = 0,00 sec. (0,95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 85 rows and 0 columns.
MIP Presolve added 170 rows and 0 columns.
Reduced MIP has 480 rows, 450 columns, and 1970 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,14 ticks)
Probing time = 0,00 sec. (0,93 ticks)
Clique table members: 1375.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1360,0000        0,0000           100,00%
*     0+    0                          605,0000        0,0000           100,00%
      0     0      272,0000   267      605,0000      272,0000      245   55,04%
      0     0      275,1488   267      605,0000     Cuts: 186      326   54,52%
      0     0      278,5938   267      605,0000      Cuts: 80      398   53,95%
      0     0      279,2633   267      605,0000      Cuts: 66      445   53,84%
      0     0      279,3981   267      605,0000       Cuts: 5      469   53,82%
*     0+    0                          569,0000      279,3981            50,90%
Detecting symmetries...
      0     2      279,3981   268      569,0000      279,5722      469   50,87%
Elapsed time = 0,16 sec. (91,28 ticks, tree = 0,02 MB, solutions = 3)
*    38+   12                          564,0000      279,5722            50,43%
*   133+   13                          563,0000      280,4674            50,18%
   3363  2477      521,5000    52      563,0000      311,4487    77522   44,68%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 480 rows, 450 columns, and 1970 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 480 rows, 450 columns, and 1970 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,44 ticks)
Represolve time = 0,02 sec. (9,19 ticks)
   4379     0      279,8798   268      563,0000       Cuts: 2   132112   37,71%
   4379     0      281,4700   268      563,0000       Cuts: 9   132199   37,71%
   4379     0      283,7938   268      563,0000      Cuts: 18   132294   37,71%
   4379     0      286,4522   268      563,0000      Cuts: 17   132371   37,71%
   4379     2      286,4522   359      563,0000      350,7076   132371   37,71%
   4388     5      365,5079   300      563,0000      350,7076   133490   37,71%
   4996   311      453,0948   258      563,0000      350,7076   155271   37,71%
   6103  1267      469,5154   233      563,0000      350,7076   217799   37,71%
   8099  2866      449,8999   336      563,0000      350,7076   284121   37,71%
  10263  4445      416,6038   320      563,0000      350,7076   334362   37,71%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 480 rows, 450 columns, and 1970 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 480 rows, 450 columns, and 1970 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,44 ticks)
Represolve time = 0,03 sec. (18,14 ticks)
  10320     0      291,3884   359      563,0000      Cuts: 13   354787   37,71%
  10320     0      291,8152   359      563,0000      Cuts: 12   354842   37,71%
  10320     0      292,0421   359      563,0000      Fract: 5   354875   37,71%
  10320     0      292,1154   359      563,0000       Cuts: 4   354894   37,71%
  10320     0      292,1958   359      563,0000       Cuts: 3   354913   37,71%
  10320     0      292,2039   359      563,0000      Cuts: 10   354918   37,71%
  10320     0      293,2287   359      563,0000      Cuts: 10   354984   37,71%
  10320     2      293,2287   357      563,0000      350,7076   354984   37,71%
* 10548+   70                          561,0000      350,7076            37,49%
  12128  1297      529,8948    71      561,0000      350,7076   411143   37,49%
  20088  7440      521,7291   149      561,0000      426,4956   747172   23,98%
Elapsed time = 4,01 sec. (3683,63 ticks, tree = 3,48 MB, solutions = 6)
  29760 14611      524,4632   207      561,0000      453,0764  1085879   19,24%
  37731 20622      554,2885   113      561,0000      463,9596  1450957   17,30%
  45100 25294        cutoff            561,0000      472,6064  1717964   15,76%
  52239 29185      553,1667    12      561,0000      479,5375  1976152   14,52%
  58807 32658        cutoff            561,0000      485,0922  2244688   13,53%
  65566 35930      539,5865   142      561,0000      490,2123  2526087   12,62%
  72544 38591      532,8766   122      561,0000      494,8997  2759301   11,78%
  78904 41385        cutoff            561,0000      499,1509  3034832   11,02%
  84970 42958      545,5185   133      561,0000      503,3096  3269685   10,28%
* 88813+43706                          560,0000      505,8727             9,67%
  90540 43487        cutoff            560,0000      507,0833  3541131    9,45%
Elapsed time = 14,36 sec. (13222,78 ticks, tree = 139,45 MB, solutions = 7)
  95543 43371        cutoff            560,0000      510,6389  3816845    8,81%
 101090 42505      555,3651   139      560,0000      515,5824  4036892    7,93%
 106588 40440        cutoff            560,0000      520,8544  4317743    6,99%
*110802 38701      integral     0      559,0000      525,3298  4463627    6,02%
 112169 36534        cutoff            559,0000      526,7609  4572978    5,77%
 118548 32114      549,5476   125      559,0000      533,2609  4814855    4,60%
 126995 24325        cutoff            559,0000      540,6389  5137333    3,28%
 139665 11904        cutoff            559,0000      549,8375  5423779    1,64%

Clique cuts applied:  11
Cover cuts applied:  957
Flow cuts applied:  2
Mixed integer rounding cuts applied:  42
Zero-half cuts applied:  9
Lift and project cuts applied:  2
Gomory fractional cuts applied:  41

Root node processing (before b&c):
  Real time             =    0,15 sec. (90,97 ticks)
Parallel b&c, 16 threads:
  Real time             =   24,74 sec. (20376,98 ticks)
  Sync time (average)   =    5,61 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   24,89 sec. (20467,95 ticks)
