Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 34 rows and 0 columns.
MIP Presolve added 68 rows and 0 columns.
Aggregator did 90 substitutions.
Reduced MIP has 186 rows, 165 columns, and 758 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,75 ticks)
Found incumbent of value 503,000000 after 0,00 sec. (1,97 ticks)
Probing time = 0,00 sec. (1,16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 186 rows, 165 columns, and 758 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Probing time = 0,00 sec. (1,16 ticks)
Clique table members: 594.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          503,0000        0,0000           100,00%
*     0+    0                          498,0000        0,0000           100,00%
      0     0      272,0000   164      498,0000      272,0000       67   45,38%
      0     0      275,9773   164      498,0000     Cuts: 146      116   44,58%
      0     0      281,4589   164      498,0000     Cuts: 146      178   43,48%
*     0+    0                          487,0000      281,4589            42,21%
      0     0      281,6761   164      487,0000     Cuts: 146      216   42,16%
      0     0      281,7193   164      487,0000      Cuts: 56      230   42,15%
      0     0      281,7206   164      487,0000      Cuts: 84      238   42,15%
Detecting symmetries...
      0     0      281,7209   164      487,0000      Cuts: 30      241   42,15%
*     0+    0                          482,0000      281,7209            41,55%
Detecting symmetries...
      0     2      281,7209   161      482,0000      420,0000      241   12,86%
Elapsed time = 0,14 sec. (51,38 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  22
Cover cuts applied:  216
Flow cuts applied:  11
Mixed integer rounding cuts applied:  39
Zero-half cuts applied:  7
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    0,14 sec. (51,19 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,10 sec. (53,38 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,24 sec. (104,57 ticks)
