Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 108 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 395 rows, 450 columns, and 1885 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,56 ticks)
Found incumbent of value 1360,000000 after 0,01 sec. (3,73 ticks)
Probing time = 0,00 sec. (0,95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 85 rows and 0 columns.
MIP Presolve added 170 rows and 0 columns.
Reduced MIP has 480 rows, 450 columns, and 1970 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,31 ticks)
Probing time = 0,00 sec. (0,93 ticks)
Clique table members: 1375.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (4,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1360,0000        0,0000           100,00%
*     0+    0                          596,0000        0,0000           100,00%
      0     0      284,6429   267      596,0000      284,6429      296   52,24%
      0     0      286,8333   267      596,0000     Cuts: 188      320   51,87%
      0     0      290,2530   267      596,0000     Cuts: 120      396   51,30%
      0     0      291,6136   267      596,0000     Cuts: 220      447   51,07%
*     0+    0                          578,0000      291,6136            49,55%
      0     0      292,3684   267      578,0000      Cuts: 41      491   49,42%
      0     0      293,3291   267      578,0000     Cuts: 198      562   49,25%
*     0+    0                          571,0000      293,3291            48,63%
      0     0      294,1516   267      571,0000      Cuts: 68      682   48,25%
      0     0      294,7222   267      571,0000     Cuts: 121      763   48,25%
      0     0      294,9722   267      571,0000     Cuts: 117      835   48,25%
      0     0      295,1882   267      571,0000      Cuts: 83      951   48,25%
      0     0      295,4987   267      571,0000     Cuts: 104     1035   48,25%
      0     0      295,7313   267      571,0000  ZeroHalf: 24     1122   48,21%
      0     0      296,0543   267      571,0000     Cuts: 146     1238   48,15%
      0     0      296,1932   267      571,0000  ZeroHalf: 18     1318   48,13%
*     0+    0                          560,0000      296,1932            47,11%
      0     0      296,5180   267      560,0000      Cuts: 91     1429   46,31%
      0     0      299,6603   267      560,0000      Cuts: 91     1641   46,31%
      0     0      301,4750   267      560,0000     Cuts: 220     1849   46,17%
      0     0      301,7808   267      560,0000      Cuts: 50     1942   46,11%
      0     0      302,2007   267      560,0000     Cuts: 133     2105   46,04%
*     0+    0                          556,0000      302,2007            45,65%
      0     0      302,5089   267      556,0000      Cuts: 90     2215   41,47%
      0     0      302,7953   267      556,0000     Cuts: 141     2351   41,47%
      0     2      302,7953   358      556,0000      325,4062     2351   41,47%
Elapsed time = 0,73 sec. (517,28 ticks, tree = 0,02 MB, solutions = 6)
    968   539    infeasible            556,0000      325,4062    49433   41,47%
   1778  1160      513,2234   144      556,0000      362,6193    93956   34,78%
   2796  1748      521,0821   121      556,0000      384,8888   152964   30,78%
   4292  2857      504,2500    35      556,0000      442,5522   240101   20,40%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 480 rows, 450 columns, and 1970 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,17 ticks)
Tried aggregator 1 time.
Reduced MIP has 480 rows, 450 columns, and 1970 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,62 ticks)
Represolve time = 0,02 sec. (15,59 ticks)
   4390     0      303,1526   358      556,0000      Cuts: 11   268073   19,16%
   4390     0      303,5995   358      556,0000      Cuts: 18   268183   19,16%
   4390     0      304,0313   358      556,0000      Cuts: 25   268305   19,16%
   4390     0      306,7677   358      556,0000      Cuts: 17   268490   19,16%
   4390     2      306,7677   357      556,0000      449,4477   268490   19,16%
   4394     4      322,7658   357      556,0000      449,4477   269380   19,16%
   4500    34      484,2809   259      556,0000      449,4477   275023   19,16%
   5324   614      385,8068   327      556,0000      449,4477   320204   19,16%
   6705  1586      446,6012   317      556,0000      449,4477   361632   19,16%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 480 rows, 450 columns, and 1970 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,17 ticks)
Tried aggregator 1 time.
Reduced MIP has 480 rows, 450 columns, and 1970 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,62 ticks)
Represolve time = 0,04 sec. (26,75 ticks)
  10156     0      309,1614   357      556,0000      Cuts: 19   490475   19,16%
  10156     0      311,9522   357      556,0000      Cuts: 14   490778   19,16%
  10156     0      312,6849   357      556,0000      Cuts: 52   490923   19,16%
  10156     0      313,0331   357      556,0000      Cuts: 25   491048   19,16%
  10156     0      313,4338   357      556,0000      Cuts: 11   491218   19,16%
  10156     0      313,9961   357      556,0000      Cuts: 91   491411   19,16%
  10156     2      313,9961   356      556,0000      449,4477   491411   19,16%
Elapsed time = 5,25 sec. (4870,78 ticks, tree = 0,02 MB, solutions = 6)
  19381  6944      489,4163   188      556,0000      449,4477   688579   19,16%
  30179 14004      541,6012   102      556,0000      471,0301   925050   15,28%
  41303 20063        cutoff            556,0000      486,4743  1139649   12,50%
  50014 23782        cutoff            556,0000      498,6806  1382766   10,31%
  56346 23367        cutoff            556,0000      508,5417  1626237    8,54%
  62940 19875        cutoff            556,0000      521,8333  1886947    6,15%
  71743 12430        cutoff            556,0000      537,8333  2100552    3,27%

Clique cuts applied:  17
Cover cuts applied:  602
Flow cuts applied:  16
Mixed integer rounding cuts applied:  221
Zero-half cuts applied:  69
Lift and project cuts applied:  1
Gomory fractional cuts applied:  38

Root node processing (before b&c):
  Real time             =    0,73 sec. (516,17 ticks)
Parallel b&c, 16 threads:
  Real time             =   14,42 sec. (11753,43 ticks)
  Sync time (average)   =    3,76 sec.
  Wait time (average)   =    0,03 sec.
                          ------------
Total (root+branch&cut) =   15,14 sec. (12269,60 ticks)
