Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 525 rows, 600 columns, and 2410 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,30 ticks)
Found incumbent of value 1710,000000 after 0,01 sec. (3,60 ticks)
Probing time = 0,00 sec. (1,19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 165 rows and 0 columns.
MIP Presolve added 330 rows and 0 columns.
Reduced MIP has 690 rows, 600 columns, and 2575 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,07 ticks)
Probing time = 0,00 sec. (1,14 ticks)
Clique table members: 1730.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (5,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1710,0000        0,0000           100,00%
*     0+    0                          712,0000        0,0000           100,00%
      0     0      342,0000   374      712,0000      342,0000      317   51,97%
      0     0      342,0000   374      712,0000      Cuts: 82      369   51,97%
      0     0      342,4555   374      712,0000     Cuts: 143      481   51,90%
      0     0      342,8236   374      712,0000     Cuts: 230      496   51,85%
      0     0      343,0752   374      712,0000       Cuts: 3      510   51,82%
*     0+    0                          658,0000      343,0752            47,86%
      0     0      343,3180   374      658,0000      Fract: 3      541   43,38%
      0     0      343,3798   374      658,0000       Cuts: 3      547   43,38%
      0     0      343,4173   374      658,0000      Fract: 1      561   43,38%
      0     2      343,4173   599      658,0000      372,5882      561   43,38%
Elapsed time = 0,25 sec. (177,73 ticks, tree = 0,02 MB, solutions = 3)
*    14+    8                          638,0000      376,9565            40,92%
*    32+   10                          634,0000      380,4238            40,00%
*    37+    8                          633,0000      380,4238            39,90%
*   871+  573                          619,0000      382,8995            38,14%
*  1303+  785                          616,0000      382,8995            37,84%
   2613  1738      533,5000    82      616,0000      382,8995    63335   37,84%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 690 rows, 600 columns, and 2575 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,55 ticks)
Tried aggregator 1 time.
Reduced MIP has 690 rows, 600 columns, and 2575 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,16 ticks)
Represolve time = 0,02 sec. (12,12 ticks)
   4492     0      347,0815   480      616,0000       Cuts: 6   142605   25,24%
   4492     0      347,1951   480      616,0000       Cuts: 7   142622   25,24%
   4492     0      347,2429   480      616,0000       Cuts: 3   142636   25,24%
   4492     0      347,5369   480      616,0000       Cuts: 8   142687   25,24%
   4492     0      348,5718   480      616,0000       Cuts: 5   142753   25,24%
   4492     2      348,5718   599      616,0000      460,5368   142753   25,24%
   4495     4      356,7147   578      616,0000      460,5368   143585   25,24%
   4585    32      433,8958   518      616,0000      460,5368   148625   25,24%
   5628   635      582,8077    92      616,0000      460,5368   190088   25,24%
   6362  1371      616,1536   280      616,0000      460,5368   237023   25,24%
   7104  1809      497,0288   342      616,0000      460,5368   261545   25,24%
   8483  2972      552,0709   269      616,0000      460,5368   312410   25,24%
   9662  3989      611,2111   238      616,0000      460,5368   348985   25,24%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 690 rows, 600 columns, and 2575 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,55 ticks)
Tried aggregator 1 time.
Reduced MIP has 690 rows, 600 columns, and 2575 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,16 ticks)
Represolve time = 0,03 sec. (29,76 ticks)
  10281     0      351,2039   599      616,0000       Cuts: 3   395631   25,24%
  10281     0      352,6185   599      616,0000      Fract: 3   395747   25,24%
  10281     0      353,2065   599      616,0000       Cuts: 7   395822   25,24%
  10281     0      353,2286   599      616,0000       Cuts: 2   395840   25,24%
  10281     0      353,5226   599      616,0000       Cuts: 2   395904   25,24%
  10281     0      354,6246   599      616,0000      Cuts: 10   396067   25,24%
  10281     2      354,6246   600      616,0000      460,5368   396067   25,24%
Elapsed time = 4,31 sec. (3951,51 ticks, tree = 0,02 MB, solutions = 10)
  15398  3731      569,6592   136      616,0000      460,5368   551312   25,24%
  20504  7801        cutoff            616,0000      494,5272   753623   19,72%
  24891 10812      571,3404   274      616,0000      508,1390   956193   17,51%
  28870 13186      611,6450   193      616,0000      519,4186  1153626   15,68%
  33087 15326      583,8752   300      616,0000      529,3760  1341273   14,06%
  37299 17535      613,0315   210      616,0000      538,2340  1556036   12,62%
* 40895+18764                          615,0000      544,9708            11,39%
  41372 19085        cutoff            615,0000      545,7169  1742016   11,27%
* 41898+19104                          613,0000      546,7460            10,81%
  44705 19539      611,5386   168      613,0000      551,5960  1919196   10,02%
  47865 20048        cutoff            613,0000      557,2727  2107121    9,09%
  51208 20111      605,7292    20      613,0000      563,4167  2257792    8,09%
Elapsed time = 14,75 sec. (13491,33 ticks, tree = 140,38 MB, solutions = 12)
  54410 19642      609,2500     6      613,0000      570,0229  2464196    7,01%
  57829 18008        cutoff            613,0000      577,7056  2656352    5,76%
  61662 15452        cutoff            613,0000      585,3816  2825360    4,51%
  66688 11073        cutoff            613,0000      595,3936  2973462    2,87%
  73917  3924        cutoff            613,0000      606,1452  3061595    1,12%

Clique cuts applied:  32
Cover cuts applied:  1135
Flow cuts applied:  7
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  9
Lift and project cuts applied:  2
Gomory fractional cuts applied:  42

Root node processing (before b&c):
  Real time             =    0,26 sec. (177,22 ticks)
Parallel b&c, 16 threads:
  Real time             =   22,29 sec. (18428,54 ticks)
  Sync time (average)   =    4,54 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   22,55 sec. (18605,75 ticks)
