Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 44 rows and 0 columns.
MIP Presolve added 88 rows and 0 columns.
Aggregator did 120 substitutions.
Reduced MIP has 246 rows, 220 columns, and 998 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,41 ticks)
Found incumbent of value 611,000000 after 0,00 sec. (2,70 ticks)
Probing time = 0,00 sec. (1,58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 246 rows, 220 columns, and 998 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,80 ticks)
Probing time = 0,00 sec. (1,57 ticks)
Clique table members: 769.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          611,0000        0,0000           100,00%
*     0+    0                          610,0000        0,0000           100,00%
*     0+    0                          587,0000        0,0000           100,00%
      0     0      357,0000   218      587,0000      357,0000       83   39,18%
      0     0      357,7406   218      587,0000     Cuts: 161      155   39,06%
*     0+    0                          560,0000      357,7406            36,12%
      0     0      359,9756   218      560,0000     Cuts: 161      199   35,72%
      0     0      360,6907   218      560,0000     Cuts: 161      250   35,59%
      0     0      360,9218   218      560,0000      Cuts: 90      273   35,55%
      0     0      361,0042   218      560,0000   ZeroHalf: 1      274   35,53%
Detecting symmetries...
*     0+    0                          545,0000      361,0042            33,76%
Detecting symmetries...
      0     2      361,0042   219      545,0000      370,0000      274   32,11%
Elapsed time = 0,14 sec. (65,92 ticks, tree = 0,02 MB, solutions = 5)
*  1073   165      integral     0      543,0000      437,9858    21379   19,34%

Clique cuts applied:  44
Cover cuts applied:  218
Flow cuts applied:  5
Mixed integer rounding cuts applied:  43
Zero-half cuts applied:  1
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    0,12 sec. (65,69 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,14 sec. (87,54 ticks)
  Sync time (average)   =    0,06 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,26 sec. (153,23 ticks)
