Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1479 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,46 ticks)
Found incumbent of value 1059,000000 after 0,00 sec. (2,24 ticks)
Probing time = 0,00 sec. (0,70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 75 rows and 0 columns.
MIP Presolve added 150 rows and 0 columns.
Reduced MIP has 398 rows, 360 columns, and 1554 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,86 ticks)
Probing time = 0,00 sec. (0,68 ticks)
Clique table members: 1079.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1059,0000        0,0000           100,00%
*     0+    0                          625,0000        0,0000           100,00%
      0     0      353,0000   354      625,0000      353,0000      141   43,52%
      0     0      354,0047   354      625,0000     Cuts: 199      251   43,36%
      0     0      355,8142   354      625,0000      Cuts: 67      288   43,07%
      0     0      355,9431   354      625,0000      Cuts: 92      291   43,05%
*     0+    0                          618,0000      355,9431            42,40%
*     0+    0                          605,0000      355,9431            41,17%
*     0+    0                          567,0000      355,9431            37,22%
      0     2      355,9431   359      567,0000      374,0000      291   34,04%
Elapsed time = 0,14 sec. (85,88 ticks, tree = 0,02 MB, solutions = 5)
   3119  1614      562,7500    31      567,0000      491,0000    85087   13,40%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 398 rows, 360 columns, and 1554 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,95 ticks)
Tried aggregator 1 time.
Reduced MIP has 398 rows, 360 columns, and 1554 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,29 ticks)
Represolve time = 0,02 sec. (11,19 ticks)
   6505     0      358,6550   359      567,0000      Fract: 4   200112    6,76%
   6505     0      358,9610   359      567,0000      Fract: 2   200129    6,76%
   6505     0      359,3985   359      567,0000       Cuts: 4   200160    6,76%
   6505     0      359,9838   359      567,0000      Fract: 6   200199    6,76%
   6505     0      363,2419   359      567,0000      Cuts: 11   200292    6,76%
   6505     2      363,2419   356      567,0000      528,6667   200292    6,76%
   6552    27      551,2334   241      567,0000      528,6667   204017    6,76%
   7917   967      505,1695   270      567,0000      528,6667   264648    6,76%
   9369  1987        cutoff            567,0000      528,6667   324711    6,76%
  10820  2925        cutoff            567,0000      528,6667   386667    6,76%
  12650  4310      535,6111    45      567,0000      528,6667   477974    6,76%
  14579  5464      526,5914   151      567,0000      528,6667   555383    6,76%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 398 rows, 360 columns, and 1554 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,95 ticks)
Tried aggregator 1 time.
Reduced MIP has 398 rows, 360 columns, and 1554 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,29 ticks)
Represolve time = 0,03 sec. (22,23 ticks)
  14966     3      383,5513   335      567,0000      528,6667   592505    6,76%

Clique cuts applied:  11
Cover cuts applied:  577
Flow cuts applied:  11
Mixed integer rounding cuts applied:  5
Lift and project cuts applied:  2
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    0,13 sec. (85,56 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,85 sec. (3124,28 ticks)
  Sync time (average)   =    1,08 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    3,98 sec. (3209,84 ticks)
