Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 50 rows and 0 columns.
MIP Presolve added 100 rows and 0 columns.
Aggregator did 120 substitutions.
Reduced MIP has 252 rows, 220 columns, and 996 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,40 ticks)
Found incumbent of value 665,000000 after 0,00 sec. (2,70 ticks)
Probing time = 0,00 sec. (1,58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 252 rows, 220 columns, and 996 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,81 ticks)
Probing time = 0,00 sec. (1,58 ticks)
Clique table members: 768.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          665,0000        0,0000           100,00%
*     0+    0                          640,0000        0,0000           100,00%
*     0+    0                          622,0000        0,0000           100,00%
      0     0      353,0000   218      622,0000      353,0000       88   43,25%
*     0+    0                          607,0000      353,0000            41,85%
      0     0      356,0644   218      607,0000     Cuts: 163      144   41,34%
      0     0      360,8790   218      607,0000     Cuts: 163      207   40,55%
*     0+    0                          602,0000      360,8790            40,05%
      0     0      360,8909   218      602,0000     Cuts: 163      210   40,05%
*     0+    0                          596,0000      360,8909            39,45%
      0     0      360,9120   218      596,0000     Cuts: 148      214   39,44%
      0     0      360,9137   218      596,0000      Cuts: 62      215   39,44%
Detecting symmetries...
Detecting symmetries...
      0     2      360,9137   216      596,0000      398,0000      215   33,22%
Elapsed time = 0,17 sec. (69,69 ticks, tree = 0,02 MB, solutions = 6)
*    14+    3                          592,0000      398,0000            32,77%
*  1692   834      integral     0      590,0000      498,6850    25398   15,48%
*  3919   395      integral     0      589,0000      577,8333    66853    1,90%

Clique cuts applied:  21
Cover cuts applied:  276
Flow cuts applied:  6
Mixed integer rounding cuts applied:  19
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,16 sec. (69,50 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,27 sec. (131,38 ticks)
  Sync time (average)   =    0,12 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,43 sec. (200,88 ticks)
