Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1479 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,46 ticks)
Found incumbent of value 1059,000000 after 0,01 sec. (2,24 ticks)
Probing time = 0,00 sec. (0,69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 81 rows and 0 columns.
MIP Presolve added 162 rows and 0 columns.
Reduced MIP has 404 rows, 360 columns, and 1560 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,87 ticks)
Probing time = 0,00 sec. (0,67 ticks)
Clique table members: 1079.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1059,0000        0,0000           100,00%
*     0+    0                          633,0000        0,0000           100,00%
*     0+    0                          622,0000        0,0000           100,00%
      0     0      353,0000   230      622,0000      353,0000      143   43,25%
      0     0      353,0000   230      622,0000     Cuts: 201      202   43,25%
      0     0      353,4530   230      622,0000     Cuts: 186      266   43,17%
*     0+    0                          619,0000      353,4530            42,90%
      0     0      353,7823   230      619,0000      Cuts: 85      279   42,85%
*     0+    0                          609,0000      353,7823            41,91%
      0     2      353,7823   360      609,0000      383,0000      279   37,11%
Elapsed time = 0,14 sec. (69,37 ticks, tree = 0,02 MB, solutions = 5)
*   167+  118                          607,0000      383,0000            36,90%
*  1987+  956                          604,0000      421,7954            30,17%
   2327  1283        cutoff            604,0000      444,5770    61147   26,39%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 404 rows, 360 columns, and 1560 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,96 ticks)
Tried aggregator 1 time.
Reduced MIP has 404 rows, 360 columns, and 1560 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,29 ticks)
Represolve time = 0,01 sec. (8,22 ticks)
   4443     0      356,7143   360      604,0000       Cuts: 7   147467   14,74%
   4443     0      357,9905   360      604,0000       Cuts: 4   147491   14,74%
   4443     0      359,7490   360      604,0000       Cuts: 5   147524   14,74%
   4443     0      360,5455   360      604,0000       Cuts: 5   147573   14,74%
   4443     0      360,8243   360      604,0000       Cuts: 3   147594   14,74%
*  4443+    0                          600,0000      514,9891            14,17%
   4443     2      360,8243   358      600,0000      514,9891   147594   14,17%
   4572    27      423,3318   202      600,0000      514,9891   154342   14,17%
   6246  1141      559,9212    95      600,0000      514,9891   213430   14,17%
   8190  2723      571,0833    31      600,0000      514,9891   285682   14,17%
  10117  4163      516,3393   307      600,0000      514,9891   350767   14,17%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 404 rows, 360 columns, and 1560 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,96 ticks)
Tried aggregator 1 time.
Reduced MIP has 404 rows, 360 columns, and 1560 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,29 ticks)
Represolve time = 0,02 sec. (19,80 ticks)
  10249     0      361,6665   358      600,0000       Cuts: 2   379076   14,17%
  10249     0      361,6943   358      600,0000   ZeroHalf: 1   379085   14,17%
  10249     2      361,6943   359      600,0000      514,9891   379085   14,17%
  12531  1192      525,3669   272      600,0000      514,9891   449927   14,17%
  15566  2974      586,8958    53      600,0000      525,6474   553330   12,39%

Clique cuts applied:  45
Cover cuts applied:  664
Flow cuts applied:  3
Mixed integer rounding cuts applied:  15
Zero-half cuts applied:  2
Lift and project cuts applied:  2
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0,14 sec. (69,02 ticks)
Parallel b&c, 16 threads:
  Real time             =    4,02 sec. (3156,32 ticks)
  Sync time (average)   =    1,13 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    4,15 sec. (3225,34 ticks)
