Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 424 rows, 480 columns, and 1988 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,91 ticks)
Found incumbent of value 1428,000000 after 0,01 sec. (2,98 ticks)
Probing time = 0,00 sec. (0,97 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 88 rows and 0 columns.
MIP Presolve added 176 rows and 0 columns.
Reduced MIP has 512 rows, 480 columns, and 2076 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,38 ticks)
Probing time = 0,00 sec. (0,95 ticks)
Clique table members: 1448.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1428,0000        0,0000           100,00%
*     0+    0                          946,0000        0,0000           100,00%
      0     0      357,0000   472      946,0000      357,0000      210   62,26%
*     0+    0                          918,0000      357,0000            61,11%
      0     0      359,8400   472      918,0000     Cuts: 228      360   60,80%
      0     0      362,8963   472      918,0000     Cuts: 228      445   60,47%
      0     0      363,3143   472      918,0000     Cuts: 228      466   60,42%
*     0+    0                          833,0000      363,3143            56,38%
      0     0      364,5202   472      833,0000      Cuts: 10      512   56,24%
      0     0      364,8848   472      833,0000       Cuts: 6      553   56,20%
      0     0      365,4668   472      833,0000       Cuts: 7      599   56,13%
      0     0      365,7781   472      833,0000      Cuts: 21      652   56,09%
      0     0      366,0315   472      833,0000       Cuts: 6      686   56,06%
      0     0      366,3327   472      833,0000     Cuts: 228      714   56,02%
      0     0      366,6653   472      833,0000       Cuts: 6      760   55,98%
      0     0      366,7821   472      833,0000       Cuts: 6      785   55,97%
      0     0      366,8857   472      833,0000       Cuts: 6      822   55,96%
      0     0      366,9424   472      833,0000   ZeroHalf: 6      860   55,95%
      0     0      368,3878   472      833,0000      Cuts: 10      978   55,78%
      0     0      368,9836   472      833,0000      Cuts: 63     1049   55,70%
      0     0      369,4915   472      833,0000      Cuts: 10     1129   55,64%
      0     0      369,6579   472      833,0000   ZeroHalf: 4     1177   55,62%
      0     0      369,8540   472      833,0000       Cuts: 7     1236   55,60%
      0     0      370,0664   472      833,0000      Cuts: 37     1299   55,57%
      0     0      370,1598   472      833,0000     Cuts: 228     1330   55,56%
      0     0      370,8242   472      833,0000      Cuts: 13     1401   55,48%
      0     0      371,7776   472      833,0000       Cuts: 8     1469   55,37%
      0     0      371,8143   472      833,0000      Fract: 1     1474   55,36%
      0     0      371,8490   472      833,0000   ZeroHalf: 5     1500   55,36%
*     0+    0                          828,0000      371,8490            55,09%
      0     2      371,8490   479      828,0000      398,0000     1500   51,93%
Elapsed time = 0,65 sec. (445,23 ticks, tree = 0,02 MB, solutions = 5)
   1148   856      748,5000    58      828,0000      453,5612    48209   45,22%
   1690  1279      593,9447   332      828,0000      468,9790    75344   43,36%
   2825  2039      667,6876   265      828,0000      490,3821   107862   40,78%
   4087  3362      740,2993   225      828,0000      508,9233   185734   38,54%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 512 rows, 480 columns, and 2076 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,23 ticks)
Tried aggregator 1 time.
Reduced MIP has 512 rows, 480 columns, and 2076 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,64 ticks)
Represolve time = 0,02 sec. (11,99 ticks)
   4568     0      373,9443   479      828,0000      Cuts: 12   227659   36,36%
   4568     0      377,4442   479      828,0000      Cuts: 18   227750   36,36%
   4568     0      378,6542   479      828,0000       Cuts: 9   227831   36,36%
   4568     0      380,0155   479      828,0000       Cuts: 9   227896   36,36%
   4568     0      382,3198   479      828,0000      Cuts: 23   228030   36,36%
   4568     2      382,3198   479      828,0000      526,9600   228030   36,36%
   4570     4      440,7331   446      828,0000      526,9600   229217   36,36%
   4579    10      506,6074   396      828,0000      526,9600   231577   36,36%
   4969   182      583,8175   412      828,0000      526,9600   245628   36,36%
   5493   611      491,1763   458      828,0000      526,9600   282490   36,36%
   7897  2701      704,4683   315      828,0000      526,9600   433976   36,36%
Elapsed time = 4,51 sec. (4090,56 ticks, tree = 10,67 MB, solutions = 5)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 512 rows, 480 columns, and 2076 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,23 ticks)
Tried aggregator 1 time.
Reduced MIP has 512 rows, 480 columns, and 2076 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,64 ticks)
Represolve time = 0,03 sec. (19,08 ticks)
  10432     0      384,8635   479      828,0000      Cuts: 10   586352   36,36%
  10432     0      385,9853   479      828,0000      Cuts: 12   586474   36,36%
  10432     0      388,9598   479      828,0000      Cuts: 12   586658   36,36%
  10432     0      389,5427   479      828,0000       Cuts: 7   586754   36,36%
  10432     0      390,6584   479      828,0000       Cuts: 6   586838   36,36%
  10432     0      392,4320   479      828,0000      Cuts: 10   586945   36,36%
  10432     2      392,4320   478      828,0000      526,9600   586945   36,36%
  14967  3580        cutoff            828,0000      526,9600   773831   36,36%
  19436  7339      802,2500    23      828,0000      549,0487  1036354   33,69%
  24466 11492      713,6254   257      828,0000      594,1509  1311147   28,24%
  29439 15585      685,4868   331      828,0000      603,8287  1562242   27,07%
  34938 19761      793,0000    42      828,0000      615,4407  1777246   25,67%
  40976 24692      809,1667    22      828,0000      625,7002  1980107   24,43%
  47338 29526      726,5495   278      828,0000      632,0315  2173213   23,67%
  52747 33810      790,7255   232      828,0000      638,9505  2363728   22,83%
  58006 38716    infeasible            828,0000      644,0388  2608551   22,22%
Elapsed time = 15,46 sec. (14713,56 ticks, tree = 154,78 MB, solutions = 5)
  63268 42436        cutoff            828,0000      648,5583  2788127   21,67%
  68714 46422      779,0106   272      828,0000      652,8722  2990762   21,15%
  74191 50702      711,5495   287      828,0000      657,4385  3204971   20,60%
  79216 54373      806,3131   217      828,0000      660,5956  3383278   20,22%
* 80218+54527                          827,0000      661,4923            20,01%
  84970 58471      757,6520   256      827,0000      664,3712  3581963   19,66%
* 86645 59153      integral     0      822,0000      665,3453  3613530   19,06%
  88708 60271        cutoff            822,0000      666,7327  3769476   18,89%
  94059 62615      782,2798   230      822,0000      669,6427  3877731   18,53%
  99219 66608      819,1685   198      822,0000      672,5828  4090213   18,18%
 104636 71081      790,3824   238      822,0000      675,3453  4309492   17,84%
 110496 75783      788,8252   256      822,0000      678,2655  4545261   17,49%
Elapsed time = 26,09 sec. (24251,55 ticks, tree = 420,68 MB, solutions = 7)
 115796 78849      759,2449   262      822,0000      681,0559  4703785   17,15%
 121556 83755      744,2418   304      822,0000      683,5729  4947876   16,84%
 126605 87236      762,0282   264      822,0000      685,9235  5146305   16,55%
 131859 90888      812,4105   232      822,0000      688,1785  5332110   16,28%
 136836 93429        cutoff            822,0000      690,4792  5497605   16,00%
 141887 97994      747,6208   311      822,0000      692,3519  5755399   15,77%
 147050 101227      811,1667    20      822,0000      694,4503  5950297   15,52%
 151755 104231      784,7416   280      822,0000      696,0698  6130394   15,32%
 156912 107560      769,6095   265      822,0000      697,8510  6337383   15,10%
 161680 109965      775,9556   258      822,0000      699,3888  6475682   14,92%
Elapsed time = 36,09 sec. (33789,85 ticks, tree = 674,82 MB, solutions = 7)
 167054 112954      820,3695   261      822,0000      701,2285  6669682   14,69%
 171883 116647        cutoff            822,0000      702,5630  6883062   14,53%
 177227 120078      806,0644   114      822,0000      704,1498  7093637   14,34%
 182118 124277      770,5610   298      822,0000      705,7586  7352643   14,14%
 187503 127445      773,9667   288      822,0000      707,2399  7527017   13,96%
 192573 130872      818,9625   134      822,0000      708,6638  7746369   13,79%
 197900 133881      778,6419   179      822,0000      709,9222  7916169   13,63%
 203200 136487        cutoff            822,0000      711,2728  8083664   13,47%
 208545 139850      810,4269   190      822,0000      712,4856  8267028   13,32%
 213117 143283      811,7688   259      822,0000      713,7353  8505974   13,17%
Elapsed time = 46,17 sec. (43328,76 ticks, tree = 921,18 MB, solutions = 7)
 218139 145679      792,7565   257      822,0000      714,9198  8665920   13,03%
 222885 148036        cutoff            822,0000      716,0649  8830033   12,89%
 227995 150792        cutoff            822,0000      717,2083  9022406   12,75%
 232697 153815      795,2133   278      822,0000      718,2791  9233650   12,62%
 237795 157217      779,8885   297      822,0000      719,3460  9466419   12,49%
 242487 159857      798,4107   166      822,0000      720,3729  9658995   12,36%
 247699 162925        cutoff            822,0000      721,5276  9858721   12,22%
 252516 165373      816,6073   257      822,0000      722,4815 10035384   12,11%
 257871 167322      787,7900   261      822,0000      723,6227 10173926   11,97%
 262671 171050      808,2928   223      822,0000      724,6151 10426383   11,85%
Elapsed time = 56,22 sec. (52866,77 ticks, tree = 1145,91 MB, solutions = 7)
 267979 173320      807,1316   181      822,0000      725,6798 10595687   11,72%
 272809 176817      808,1125   203      822,0000      726,5906 10842132   11,61%
 277802 179090      791,4338   265      822,0000      727,6420 11011978   11,48%
 282898 180732      817,5305   161      822,0000      728,5470 11125711   11,37%
 288056 184233      809,4158   263      822,0000      729,5010 11384741   11,25%
 293228 186233      788,7583   274      822,0000      730,4155 11521494   11,14%
 298143 188768      778,7240   272      822,0000      731,2216 11723083   11,04%
 303456 192126        cutoff            822,0000      732,1124 11951381   10,94%
 308468 194407        cutoff            822,0000      732,8902 12136066   10,84%
 313753 196803      813,9483   170      822,0000      733,8647 12306394   10,72%
Elapsed time = 66,46 sec. (62405,43 ticks, tree = 1356,99 MB, solutions = 7)
 318636 198701      773,4138   274      822,0000      734,7189 12445836   10,62%
 323951 201803      819,3116   266      822,0000      735,5881 12690206   10,51%
*325102+202071                          816,0000      735,7328             9,84%
 327795 193007      794,5089   232      816,0000      736,1762 12874083    9,78%
 330498 193480        cutoff            816,0000      736,6358 12927776    9,73%
 334977 195652        cutoff            816,0000      737,4763 13115906    9,62%
 339671 197332      814,8331   258      816,0000      738,0855 13308335    9,55%
 344707 199067        cutoff            816,0000      739,0701 13465135    9,43%
 349233 200899      807,4038   229      816,0000      739,8654 13666368    9,33%
 354439 202147      774,1667   282      816,0000      740,6717 13799567    9,23%
 359061 204571      794,4278   237      816,0000      741,4784 14056091    9,13%
Elapsed time = 77,17 sec. (71943,62 ticks, tree = 1435,85 MB, solutions = 8)
 364265 206147      803,9242   287      816,0000      742,3791 14222103    9,02%
 369142 207243      808,6116   257      816,0000      743,0967 14327230    8,93%
 374108 209604      781,7273   267      816,0000      743,8673 14599264    8,84%
 379050 211427        cutoff            816,0000      744,7823 14786905    8,73%
 383665 212400      795,0909   193      816,0000      745,3293 14919502    8,66%
 388887 213887      812,2273   211      816,0000      746,1588 15089249    8,56%
 393670 215956      802,4787   180      816,0000      746,8276 15329594    8,48%
 398833 216692      796,5773   275      816,0000      747,4374 15423510    8,40%
 403597 218982        cutoff            816,0000      748,3185 15708962    8,29%
 408478 219578      787,3116   266      816,0000      748,8608 15802278    8,23%
Elapsed time = 87,44 sec. (81481,96 ticks, tree = 1558,15 MB, solutions = 8)
 413707 221050        cutoff            816,0000      749,5667 15992252    8,14%
 418230 222992      789,2526   262      816,0000      750,2667 16267136    8,06%
 423453 223475      791,4167   278      816,0000      750,8228 16338770    7,99%
 428342 225394        cutoff            816,0000      751,6429 16587622    7,89%
 433297 226249        cutoff            816,0000      752,1557 16710682    7,82%
 438428 227571      793,1071   279      816,0000      752,8860 16922635    7,73%
 443003 228734        cutoff            816,0000      753,5534 17105604    7,65%
 448310 229732      789,2636   259      816,0000      754,0992 17290638    7,59%
 453108 230918      814,4054   235      816,0000      754,8512 17487776    7,49%
 473091 234922      801,4875   255      816,0000      757,3579 18239135    7,19%
Elapsed time = 101,08 sec. (93881,26 ticks, tree = 1688,51 MB, solutions = 8)
 492875 238121      797,1212   272      816,0000      759,6607 18971250    6,90%
 513257 240479      808,8000   184      816,0000      762,0660 19664000    6,61%
 533105 241875        cutoff            816,0000      764,3291 20325687    6,33%
 553583 242537        cutoff            816,0000      766,5735 21010192    6,06%
 573470 242228      814,8883   256      816,0000      768,7370 21725213    5,79%
 594038 241000        cutoff            816,0000      770,9521 22428412    5,52%
 614264 238782      813,9545   262      816,0000      773,0641 23064021    5,26%
 634580 235978      810,5455   262      816,0000      775,2248 23702150    5,00%
 655371 232204      788,1000   260      816,0000      777,1667 24352108    4,76%
 675930 226593        cutoff            816,0000      779,3027 25082408    4,50%
Elapsed time = 143,96 sec. (132029,61 ticks, tree = 1653,85 MB, solutions = 8)
 697092 220249        cutoff            816,0000      781,3667 25788684    4,24%
 718747 212559        cutoff            816,0000      783,4352 26443978    3,99%
 740363 204316      814,9636   258      816,0000      785,5192 27061817    3,74%
 763165 193373        cutoff            816,0000      787,6180 27774096    3,48%
 786584 181981        cutoff            816,0000      789,7097 28371915    3,22%
*790974 179148      integral     0      814,0000      790,1227 28486955    2,93%
*808097 159644      integral     0      813,0000      791,7063 28975378    2,62%
 810767 159339        cutoff            813,0000      792,0510 28985558    2,58%
 837292 132528        cutoff            813,0000      795,2000 29660015    2,19%
 867363 106202        cutoff            813,0000      798,6583 30280293    1,76%
*874351 97784      integral     0      811,0000      799,6797 30454055    1,40%
 906172 53526        cutoff            811,0000      803,4444 30874952    0,93%

Clique cuts applied:  42
Cover cuts applied:  851
Flow cuts applied:  25
Mixed integer rounding cuts applied:  226
Zero-half cuts applied:  13
Lift and project cuts applied:  16
Gomory fractional cuts applied:  57

Root node processing (before b&c):
  Real time             =    0,65 sec. (444,77 ticks)
Parallel b&c, 16 threads:
  Real time             =  198,67 sec. (169633,09 ticks)
  Sync time (average)   =   36,51 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =  199,31 sec. (170077,87 ticks)
