Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 31 coefficients.
Aggregator did 100 substitutions.
Reduced MIP has 525 rows, 600 columns, and 2410 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,54 ticks)
Found incumbent of value 1710,000000 after 0,01 sec. (3,93 ticks)
Probing time = 0,00 sec. (1,19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 165 rows and 0 columns.
MIP Presolve added 330 rows and 0 columns.
Reduced MIP has 690 rows, 600 columns, and 2575 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,07 ticks)
Probing time = 0,00 sec. (1,14 ticks)
Clique table members: 1730.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,03 sec. (5,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1710,0000        0,0000           100,00%
*     0+    0                          899,0000        0,0000           100,00%
      0     0      342,0000   476      899,0000      342,0000      396   61,96%
      0     0      345,2707   476      899,0000     Cuts: 225      497   61,59%
      0     0      348,2266   476      899,0000      Cuts: 97      561   61,27%
*     0+    0                          885,0000      348,2266            60,65%
*     0+    0                          797,0000      348,2266            56,31%
      0     0      349,2953   476      797,0000      Cuts: 81      609   55,02%
      0     0      349,5128   476      797,0000      Cuts: 38      654   55,02%
      0     0      349,8171   476      797,0000     Cuts: 108      681   55,02%
*     0+    0                          790,0000      358,5000            54,62%
      0     2      349,8171   479      790,0000      358,5000      681   54,62%
Elapsed time = 0,30 sec. (188,75 ticks, tree = 0,02 MB, solutions = 5)
   2736  2219      760,0833    30      790,0000      373,7794    57868   52,69%
   4356  3805      513,3506   508      790,0000      379,2162   120198   52,00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 690 rows, 600 columns, and 2575 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,55 ticks)
Tried aggregator 1 time.
Reduced MIP has 690 rows, 600 columns, and 2575 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,16 ticks)
Represolve time = 0,03 sec. (11,76 ticks)
   4358     0      355,2382   479      790,0000      Cuts: 15   134227   46,25%
   4358     0      357,3997   479      790,0000       Cuts: 9   134345   46,25%
   4358     0      358,8105   479      790,0000      Cuts: 23   134441   46,25%
   4358     0      360,5313   479      790,0000      Cuts: 13   134586   46,25%
   4358     0      362,2415   479      790,0000      Cuts: 11   134725   46,25%
   4358     2      362,2415   479      790,0000      424,5978   134725   46,25%
   4360     4      418,5469   489      790,0000      424,5978   135878   46,25%
   4505    35      745,6287   286      790,0000      424,5978   138552   46,25%
   6183   947      605,3777   393      790,0000      424,5978   177535   46,25%
   6789  1672      637,0261   368      790,0000      424,5978   216646   46,25%
   7260  2039      517,5149   538      790,0000      424,5978   244007   46,25%
   7581  2362      680,0846   339      790,0000      424,5978   279876   46,25%
   8956  3524      576,9584   369      790,0000      424,5978   408087   46,25%
Elapsed time = 4,33 sec. (3986,68 ticks, tree = 1,90 MB, solutions = 5)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 690 rows, 600 columns, and 2575 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,55 ticks)
Tried aggregator 1 time.
Reduced MIP has 690 rows, 600 columns, and 2575 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,16 ticks)
Represolve time = 0,03 sec. (24,70 ticks)
   9822     0      365,2357   600      790,0000       Cuts: 3   527808   46,25%
   9822     0      365,6787   600      790,0000       Cuts: 4   527896   46,25%
   9822     0      366,7694   600      790,0000      Cuts: 25   528061   46,25%
   9822     0      369,4306   600      790,0000      Cuts: 11   528210   46,25%
   9822     0      371,8260   600      790,0000      Cuts: 13   528432   46,25%
   9822     0      372,6783   600      790,0000      Cuts: 25   528572   46,25%
   9822     2      372,6783   599      790,0000      424,5978   528572   46,25%
  13162  2683      784,6667    35      790,0000      473,1983   672620   40,10%
  18137  6980      746,9906   223      790,0000      537,1180   855691   32,01%
  23862 11630      757,2500    39      790,0000      556,6202  1039853   29,54%
  29357 16265      670,6158   285      790,0000      567,9273  1232258   28,11%
  35237 21420      783,6667    24      790,0000      579,4603  1434826   26,65%
  40465 25711      722,6981   145      790,0000      588,9215  1628652   25,45%
  45747 30197      737,6865   189      790,0000      597,7662  1832298   24,33%
  51148 33917      749,2878   171      790,0000      603,7444  1990229   23,58%
  56265 38079      752,3611   154      790,0000      608,7451  2183497   22,94%
Elapsed time = 15,54 sec. (14938,40 ticks, tree = 281,52 MB, solutions = 5)
  61512 42778      734,6927   128      790,0000      612,6241  2401711   22,45%
  67062 47797      744,7784   217      790,0000      616,6606  2606015   21,94%
  72182 51740      714,5583   274      790,0000      620,1549  2792185   21,50%
  77352 55116      741,3811   204      790,0000      622,9988  2955582   21,14%
  82830 60043      716,7485   245      790,0000      625,5545  3154471   20,82%
  88031 64322      717,0909   267      790,0000      628,2246  3362544   20,48%
  92949 68267        cutoff            790,0000      630,8742  3544863   20,14%
  98097 72388      748,1798   303      790,0000      633,4891  3750057   19,81%
 103124 75430      757,4232   212      790,0000      635,9726  3891543   19,50%
 108662 79242      744,8057   266      790,0000      637,9961  4074650   19,24%
Elapsed time = 25,69 sec. (24476,42 ticks, tree = 633,15 MB, solutions = 5)
 113621 84828      787,3506   139      790,0000      640,3682  4333588   18,94%
 118936 88970      740,7901   255      790,0000      642,3557  4531617   18,69%
 123749 92954      746,2079   206      790,0000      644,2474  4718784   18,45%
 128552 96714      705,2436   268      790,0000      646,3493  4921699   18,18%
 133505 100670      778,9306   184      790,0000      647,9696  5112533   17,98%
 138561 102963      694,4659   310      790,0000      649,5392  5235578   17,78%
 143019 107270      784,7000   110      790,0000      651,2026  5452532   17,57%
 147811 111127        cutoff            790,0000      652,9055  5664908   17,35%
 151948 113545      771,3612   227      790,0000      654,4318  5797394   17,16%
 156381 117445      714,6181   295      790,0000      655,6876  6031007   17,00%
Elapsed time = 35,84 sec. (34014,76 ticks, tree = 966,68 MB, solutions = 5)
 160550 120409      770,9754   231      790,0000      656,8568  6206161   16,85%
 164956 123334      777,6250    63      790,0000      658,4115  6386167   16,66%
 169322 126386      769,0972    99      790,0000      659,5909  6553701   16,51%
 173726 129542        cutoff            790,0000      660,8407  6750563   16,35%
 177827 133041      787,1667    11      790,0000      661,9613  6957215   16,21%
 182230 135076      750,7307   240      790,0000      663,1479  7091425   16,06%
 186556 138799      757,3660   240      790,0000      664,3350  7302228   15,91%
 190836 142318      769,0624   231      790,0000      665,4275  7526657   15,77%
 195107 145512      745,8828   331      790,0000      666,4437  7715356   15,64%
 199132 147011      770,6088   225      790,0000      667,4436  7818208   15,51%
Elapsed time = 45,83 sec. (43552,67 ticks, tree = 1240,32 MB, solutions = 5)
 203436 150121      785,5489   174      790,0000      668,4720  8010185   15,38%
 207416 153694        cutoff            790,0000      669,5227  8256547   15,25%
 211789 156529      720,7383   280      790,0000      670,5226  8422943   15,12%
 215636 159365      788,4443   159      790,0000      671,4689  8606047   15,00%
 219851 161339      758,8714   247      790,0000      672,3356  8745330   14,89%
 223803 164892      786,8723   241      790,0000      673,1483  8968924   14,79%
 227700 166983      733,3141   290      790,0000      674,0006  9127734   14,68%
 231766 169203      778,9494   229      790,0000      674,7682  9278121   14,59%
 235528 172497        cutoff            790,0000      675,7308  9516084   14,46%
 239807 175607      754,3821   244      790,0000      676,5495  9710503   14,36%
Elapsed time = 55,86 sec. (53092,12 ticks, tree = 1528,17 MB, solutions = 5)
 243544 177196      762,9891   316      790,0000      677,3019  9822713   14,27%
 247670 179501      788,1707   200      790,0000      678,0194  9989855   14,17%
 251664 182888      787,6433   204      790,0000      678,7654 10214690   14,08%
 255614 184974      777,3680   173      790,0000      679,6164 10372476   13,97%
 259869 187804      732,3333   235      790,0000      680,3836 10551861   13,88%
 263598 190480      760,3352   220      790,0000      681,0611 10740246   13,79%
 267729 193373      780,4430   199      790,0000      681,8875 10943945   13,69%
 271752 195173      780,5701   288      790,0000      682,5039 11064353   13,61%
 275570 197732      728,1735   285      790,0000      683,1996 11251005   13,52%
 279807 199925        cutoff            790,0000      683,7973 11412368   13,44%
Elapsed time = 65,91 sec. (62630,52 ticks, tree = 1766,31 MB, solutions = 5)
 283647 202613      781,5749   201      790,0000      684,3627 11591523   13,37%
 287941 206172      727,2247   278      790,0000      685,0327 11848566   13,29%
 291808 208828      733,3333   279      790,0000      685,6635 12027652   13,21%
 295698 210237        cutoff            790,0000      686,3387 12148962   13,12%
 300018 212285      785,3780   192      790,0000      686,9724 12288144   13,04%
 303747 216059        cutoff            790,0000      687,5619 12560738   12,97%
 307940 217595      785,1402   222      790,0000      688,1678 12681603   12,89%
 312091 220345      755,0958   220      790,0000      688,7466 12863943   12,82%
 316082 222338      765,0827   246      790,0000      689,3694 13018094   12,74%
 320391 224592      778,5717   231      790,0000      690,0113 13176938   12,66%
Elapsed time = 75,85 sec. (72169,22 ticks, tree = 2022,78 MB, solutions = 5)
 324194 228019      708,7708   282      790,0000      690,5510 13427864   12,59%
 328520 229768        cutoff            790,0000      691,1723 13557946   12,51%
 332482 232653      751,5832   262      790,0000      691,6987 13752889   12,44%
 336441 235220        cutoff            790,0000      692,2785 13972153   12,37%
 340704 236724      782,9646   247      790,0000      692,8608 14073555   12,30%
 344455 239461      776,1338   232      790,0000      693,4098 14282374   12,23%
 348876 241141      776,6681   202      790,0000      694,0305 14414506   12,15%
 353106 243983      755,6053   244      790,0000      694,5452 14601460   12,08%
 357046 246614      760,0607   237      790,0000      695,0537 14808661   12,02%
 361478 248538      778,0909   187      790,0000      695,6082 14945593   11,95%
Elapsed time = 85,99 sec. (81708,56 ticks, tree = 2269,59 MB, solutions = 5)
 365438 250789      725,7692   304      790,0000      696,0833 15107338   11,89%
 369595 252830      783,1027   213      790,0000      696,6428 15282353   11,82%
 373946 255834      748,6458   269      790,0000      697,1557 15503760   11,75%
 377751 258420      767,1364   248      790,0000      697,6053 15705047   11,70%
 382179 260814      750,8182   251      790,0000      698,1141 15892901   11,63%
 386451 262610      786,8656   216      790,0000      698,6149 16024957   11,57%
 390342 264649      717,1042   284      790,0000      699,0505 16186813   11,51%
 394834 266864      777,7598   205      790,0000      699,5966 16363614   11,44%
 398970 269620      782,8897   249      790,0000      700,0607 16555042   11,38%
 415516 277571      772,8364   208      790,0000      701,9811 17208427   11,14%
Elapsed time = 99,19 sec. (94109,29 ticks, tree = 2559,57 MB, solutions = 5)
 432498 286151        cutoff            790,0000      703,8430 17880413   10,91%
 448952 294901        cutoff            790,0000      705,5482 18580228   10,69%
 466190 304000      787,3917   229      790,0000      707,1903 19320113   10,48%
 482875 312756        cutoff            790,0000      708,6979 20044111   10,29%
 499797 319900      766,9470   299      790,0000      710,1458 20637811   10,11%
*499974 319907      integral     0      788,0000      710,1458 20638183    9,88%
 516486 324868      763,9305   249      788,0000      711,6962 21369092    9,68%
 533088 331987      766,2784   233      788,0000      713,0926 22039867    9,51%
 549606 339166      769,8512   224      788,0000      714,4615 22736895    9,33%
 566691 345542      773,6167   232      788,0000      715,8103 23376239    9,16%
 583884 353166      748,1667   279      788,0000      717,1321 24115905    8,99%
Elapsed time = 140,38 sec. (132257,85 ticks, tree = 3338,73 MB, solutions = 6)
 600700 359633      773,1061   265      788,0000      718,3719 24761941    8,84%
 617675 366233      760,3409   270      788,0000      719,6199 25435134    8,68%
 635084 372096      767,3778   223      788,0000      720,8384 26059486    8,52%
 652713 378979      749,6136   268      788,0000      722,0000 26787211    8,38%
 670144 384206        cutoff            788,0000      723,2030 27373564    8,22%
*681589+387999                          787,0000      723,9777             8,01%
 684811 387139        cutoff            787,0000      724,2977 28101164    7,97%
 700980 391227        cutoff            787,0000      725,2232 28655375    7,85%
 717780 395721        cutoff            787,0000      726,3809 29298534    7,70%
 734489 399989        cutoff            787,0000      727,4412 29975776    7,57%
 751792 403836        cutoff            787,0000      728,5076 30539828    7,43%
Elapsed time = 182,33 sec. (170407,05 ticks, tree = 3866,10 MB, solutions = 7)
 769052 408234      762,4061   252      787,0000      729,5466 31207363    7,30%
 786548 412940        cutoff            787,0000      730,5104 31941645    7,18%
 803836 416742      775,4174   245      787,0000      731,5082 32575864    7,05%
 820980 420257        cutoff            787,0000      732,4233 33181166    6,93%
 837952 423712      776,5222   230      787,0000      733,3333 33844422    6,82%
 854968 426984      762,4545   212      787,0000      734,2500 34558685    6,70%
 872269 429635        cutoff            787,0000      735,1671 35177838    6,59%
 889692 432410        cutoff            787,0000      736,0833 35870425    6,47%
 906987 434875        cutoff            787,0000      736,9247 36534070    6,36%
 924392 436828        cutoff            787,0000      737,7621 37099799    6,26%
Elapsed time = 224,89 sec. (208556,20 ticks, tree = 4209,22 MB, solutions = 7)
 941886 438899      772,1818   181      787,0000      738,5873 37810601    6,15%
 959545 440332      757,6667   272      787,0000      739,4141 38312875    6,05%
 977157 441831        cutoff            787,0000      740,2525 39050479    5,94%
 994830 443192        cutoff            787,0000      741,0697 39705875    5,84%
 1012570 444289      769,8636   250      787,0000      741,8652 40333298    5,74%
 1030603 444942      780,5636   252      787,0000      742,6444 40923215    5,64%
 1048559 445528      774,9091   246      787,0000      743,3911 41622252    5,54%
*1052787 445570      integral     0      784,0000      743,5544 41673335    5,16%
 1065997 425866      775,3207   233      784,0000      744,1376 42253527    5,08%
 1083413 424898      782,1667   197      784,0000      744,8763 42824651    4,99%
 1101386 423455        cutoff            784,0000      745,6718 43447374    4,89%
Elapsed time = 268,19 sec. (246705,08 ticks, tree = 4098,10 MB, solutions = 8)
 1119501 421679        cutoff            784,0000      746,4350 44107667    4,79%
 1137625 419727        cutoff            784,0000      747,2672 44713716    4,69%
 1155622 417474        cutoff            784,0000      748,0808 45312635    4,58%
 1173607 414901        cutoff            784,0000      748,8948 45906528    4,48%
 1191583 411450      776,5455   243      784,0000      749,6847 46576375    4,38%
 1209411 407773      763,4545   255      784,0000      750,4784 47217391    4,28%
 1227634 404201        cutoff            784,0000      751,2966 47756880    4,17%
 1246022 399783      778,6000   247      784,0000      752,0923 48378703    4,07%
 1264735 395101        cutoff            784,0000      752,8788 48984836    3,97%
 1283569 390139      776,4409   242      784,0000      753,6205 49608222    3,87%
Elapsed time = 313,11 sec. (284853,80 ticks, tree = 3765,69 MB, solutions = 8)
 1302494 383343        cutoff            784,0000      754,4394 50344627    3,77%
 1321049 377338        cutoff            784,0000      755,2484 50968013    3,67%
 1339827 372083        cutoff            784,0000      756,0642 51436652    3,56%
 1358772 363682      768,9091   243      784,0000      756,8556 52143465    3,46%
 1378519 355763        cutoff            784,0000      757,6682 52753174    3,36%
 1398502 347464        cutoff            784,0000      758,4616 53355937    3,26%
 1418385 336961        cutoff            784,0000      759,3349 54043854    3,15%
 1437936 328201        cutoff            784,0000      760,1645 54604338    3,04%
 1458208 318595      773,7091   251      784,0000      761,0602 55093883    2,93%
 1479319 304543        cutoff            784,0000      761,8674 55802695    2,82%
Elapsed time = 361,39 sec. (323002,19 ticks, tree = 2926,31 MB, solutions = 8)
 1500674 291507        cutoff            784,0000      762,8000 56401211    2,70%
 1521908 279454        cutoff            784,0000      763,7415 56952689    2,58%
 1543765 266379        cutoff            784,0000      764,7842 57456080    2,45%
 1566340 251047        cutoff            784,0000      765,8266 57983730    2,32%
*1580959 236309      integral     0      779,0000      766,5429 58448323    1,60%
 1590820 165510        cutoff            779,0000      767,2800 58719574    1,50%
 1621620 139581        cutoff            779,0000      769,1667 59198798    1,26%
*1642126 118200      integral     0      777,0000      770,3889 59532816    0,85%
 1657940 69255        cutoff            777,0000      771,6288 59714074    0,69%
 1705076 20563        cutoff            777,0000      774,5662 60011415    0,31%

Clique cuts applied:  7
Cover cuts applied:  1194
Flow cuts applied:  4
Mixed integer rounding cuts applied:  68
Zero-half cuts applied:  12
Lift and project cuts applied:  4
Gomory fractional cuts applied:  51

Root node processing (before b&c):
  Real time             =    0,29 sec. (188,60 ticks)
Parallel b&c, 16 threads:
  Real time             =  414,86 sec. (354733,59 ticks)
  Sync time (average)   =   70,76 sec.
  Wait time (average)   =    0,04 sec.
                          ------------
Total (root+branch&cut) =  415,15 sec. (354922,19 ticks)
