Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 424 rows, 480 columns, and 2004 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,92 ticks)
Found incumbent of value 1444,000000 after 0,00 sec. (2,99 ticks)
Probing time = 0,00 sec. (0,98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 92 rows and 0 columns.
MIP Presolve added 184 rows and 0 columns.
Reduced MIP has 516 rows, 480 columns, and 2096 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,51 ticks)
Probing time = 0,00 sec. (0,96 ticks)
Clique table members: 1464.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1444,0000        0,0000           100,00%
*     0+    0                          880,0000        0,0000           100,00%
      0     0      361,0000   480      880,0000      361,0000      221   58,98%
      0     0      365,3642   480      880,0000      Cuts: 14      307   58,48%
      0     0      368,1142   480      880,0000      Cuts: 40      376   58,17%
      0     0      368,7196   480      880,0000     Cuts: 229      405   58,10%
      0     0      369,0988   480      880,0000      Cuts: 56      435   58,06%
      0     0      369,4468   480      880,0000     Cuts: 175      464   58,02%
      0     0      369,4930   480      880,0000       Cuts: 5      490   58,01%
      0     0      369,5265   480      880,0000       Cuts: 5      506   58,01%
      0     0      369,6056   480      880,0000   ZeroHalf: 1      520   58,00%
*     0+    0                          830,0000      369,6056            55,47%
      0     0      369,6076   480      830,0000      Fract: 1      531   51,14%
      0     0      370,2550   480      830,0000       Cuts: 5      596   51,14%
*     0+    0                          829,0000      405,5000            51,09%
      0     2      370,2550   480      829,0000      405,5000      596   51,09%
Elapsed time = 0,27 sec. (186,76 ticks, tree = 0,02 MB, solutions = 4)
*    11+    4                          811,0000      405,5000            50,00%
   3392  2635      531,2306   399      811,0000      445,1789    69882   45,11%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 516 rows, 480 columns, and 2096 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,25 ticks)
Tried aggregator 1 time.
Reduced MIP has 516 rows, 480 columns, and 2096 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,77 ticks)
Represolve time = 0,01 sec. (9,73 ticks)
   4388     0      372,2584   480      811,0000       Cuts: 8   124535   38,74%
   4388     0      373,6313   480      811,0000      Cuts: 11   124632   38,74%
   4388     0      374,7533   480      811,0000       Cuts: 8   124707   38,74%
   4388     0      376,3463   480      811,0000      Cuts: 17   124843   38,74%
   4388     2      376,3463   480      811,0000      496,8137   124843   38,74%
   4393     4      387,9995   475      811,0000      496,8137   126082   38,74%
   4414    26      564,7618   315      811,0000      496,8137   130911   38,74%
   4915   270      499,7486   407      811,0000      496,8137   162398   38,74%
   5587   761      609,3633   361      811,0000      496,8137   213463   38,74%
   6089  1115      771,3333    62      811,0000      496,8137   240159   38,74%
   6982  1709      477,6697   440      811,0000      496,8137   286136   38,74%
   7396  2391      667,8454   339      811,0000      496,8137   337810   38,74%
*  8980+ 3807                          807,0000      496,8137            38,44%
  10088  4479      610,2910   398      807,0000      496,8137   495908   38,44%
Elapsed time = 4,02 sec. (3685,15 ticks, tree = 2,28 MB, solutions = 9)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 516 rows, 480 columns, and 2096 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,25 ticks)
Tried aggregator 1 time.
Reduced MIP has 516 rows, 480 columns, and 2096 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,77 ticks)
Represolve time = 0,02 sec. (15,78 ticks)
  10090     0      379,3034   480      807,0000       Cuts: 9   526288   38,44%
  10090     0      381,4677   480      807,0000       Cuts: 6   526368   38,44%
  10090     0      383,3050   480      807,0000      Cuts: 11   526474   38,44%
  10090     0      383,7571   480      807,0000       Cuts: 9   526536   38,44%
  10090     0      386,6034   480      807,0000      Cuts: 18   526668   38,44%
  10090     0      389,0388   480      807,0000      Cuts: 11   526816   38,44%
  10092     4      448,5185   438      807,0000      496,8137   528082   38,44%
* 10236+   63                          803,0000      496,8137            38,13%
  14754  3494      681,4491   314      803,0000      554,9312   697110   30,89%
  20624  8222        cutoff            803,0000      593,7446   919308   26,06%
  26609 12626      747,4800   237      803,0000      615,3512  1124934   23,37%
  32444 17408      795,5556    98      803,0000      629,6984  1372658   21,58%
  38496 21759      697,8437   312      803,0000      639,5463  1580638   20,36%
  45196 26104      712,8113   292      803,0000      649,2823  1793444   19,14%
* 48794+29140                          794,0000      653,4454            17,70%
  50183 28373      749,9271   120      794,0000      654,9218  2001400   17,52%
  54185 30509      740,6328   282      794,0000      659,3011  2131037   16,96%
  58983 33416      751,6544   287      794,0000      665,1176  2324647   16,23%
Elapsed time = 14,25 sec. (13244,56 ticks, tree = 190,91 MB, solutions = 11)
  63918 36453      778,5538   207      794,0000      670,7561  2545643   15,52%
  68968 39659      710,8678   316      794,0000      674,9767  2767579   14,99%
  74112 43066      747,3296   294      794,0000      679,2358  2998496   14,45%
* 76307+44009                          793,0000      681,2177            14,10%
  79049 45474      746,5424   309      793,0000      683,0211  3208531   13,87%
  83755 48184      783,3729   234      793,0000      686,6462  3430831   13,41%
  88551 50106      761,4766   258      793,0000      689,5087  3596159   13,05%
  93263 52124      736,8519   302      793,0000      692,4060  3786443   12,69%
  97793 54343      768,9581   252      793,0000      694,9354  3982129   12,37%
 102905 57541      785,1453   134      793,0000      697,9751  4295381   11,98%
 107549 58950      778,9492   250      793,0000      700,5303  4442083   11,66%
Elapsed time = 24,31 sec. (22783,28 ticks, tree = 364,79 MB, solutions = 12)
 112487 61468      779,4389   234      793,0000      703,4026  4711373   11,30%
 116881 63356        cutoff            793,0000      706,0524  4943177   10,96%
 121595 64638        cutoff            793,0000      708,5446  5093674   10,65%
 126202 66212      781,7897   286      793,0000      711,1102  5327470   10,33%
*128844 67302      integral     0      787,0000      712,4722  5459465    9,47%
 130761 62523      778,4444   196      787,0000      713,2830  5489868    9,37%
*134833 63345      integral     0      782,0000      715,4861  5693365    8,51%
 135285 57183      751,7417   294      782,0000      715,9092  5772528    8,45%
 139277 57580      759,8333   201      782,0000      718,2572  5955937    8,15%
 143621 57706      760,9333   208      782,0000      720,8086  6159988    7,82%
 147479 57507        cutoff            782,0000      723,2489  6351818    7,51%
 151938 57073        cutoff            782,0000      725,9483  6512063    7,17%
Elapsed time = 34,65 sec. (32321,75 ticks, tree = 362,42 MB, solutions = 14)
 155859 56474      774,2168   194      782,0000      728,4442  6724941    6,85%
 160437 55700        cutoff            782,0000      731,1185  6909485    6,51%
 164342 54097      779,8971   230      782,0000      733,8244  7180666    6,16%
 168748 52226      776,0000   208      782,0000      736,9935  7373116    5,76%
 173067 51089        cutoff            782,0000      740,1263  7504780    5,35%
 177609 47790        cutoff            782,0000      743,7364  7765614    4,89%
 182426 45365        cutoff            782,0000      747,3909  7917537    4,43%
 187332 41487        cutoff            782,0000      751,2168  8117227    3,94%
 192682 37329        cutoff            782,0000      755,1134  8285354    3,44%
 198487 32253        cutoff            782,0000      759,4014  8449049    2,89%
Elapsed time = 46,49 sec. (41860,00 ticks, tree = 204,49 MB, solutions = 14)
 205187 25443        cutoff            782,0000      763,8698  8627827    2,32%
 212719 18604        cutoff            782,0000      768,5330  8728510    1,72%
 221415  9598        cutoff            782,0000      774,1133  8813973    1,01%

Clique cuts applied:  8
Cover cuts applied:  966
Flow cuts applied:  13
Mixed integer rounding cuts applied:  42
Zero-half cuts applied:  10
Lift and project cuts applied:  2
Gomory fractional cuts applied:  48

Root node processing (before b&c):
  Real time             =    0,26 sec. (186,30 ticks)
Parallel b&c, 16 threads:
  Real time             =   53,56 sec. (45366,31 ticks)
  Sync time (average)   =   10,35 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   53,82 sec. (45552,61 ticks)
