Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 525 rows, 600 columns, and 2470 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,34 ticks)
Found incumbent of value 1770,000000 after 0,01 sec. (3,67 ticks)
Probing time = 0,00 sec. (1,24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 105 rows and 0 columns.
MIP Presolve added 210 rows and 0 columns.
Reduced MIP has 630 rows, 600 columns, and 2575 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,99 ticks)
Probing time = 0,00 sec. (1,21 ticks)
Clique table members: 1790.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1770,0000        0,0000           100,00%
*     0+    0                          855,0000        0,0000           100,00%
      0     0      354,0000   351      855,0000      354,0000      230   58,60%
      0     0      354,0000   351      855,0000     Cuts: 257      304   58,60%
*     0+    0                          757,0000      354,0000            53,24%
*     0+    0                          659,0000      354,0000            46,28%
      0     0      354,0000   351      659,0000     Cuts: 179      357   45,83%
*     0+    0                          653,0000      357,0000            45,33%
      0     2      354,0000   489      653,0000      357,0000      357   45,33%
Elapsed time = 0,23 sec. (138,06 ticks, tree = 0,02 MB, solutions = 5)
*   946+  643                          652,0000      358,7928            44,97%
   2370  1696      533,0000    54      652,0000      399,1702    34169   38,78%
   3292  2392      628,2500    57      652,0000      399,1702    59540   38,78%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 630 rows, 600 columns, and 2575 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,51 ticks)
Tried aggregator 1 time.
Reduced MIP has 630 rows, 600 columns, and 2575 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,10 ticks)
Represolve time = 0,02 sec. (10,79 ticks)
   5278     0      358,0452   360      652,0000      Cuts: 16   117101   35,38%
   5278     0      358,3889   360      652,0000       Cuts: 8   117140   35,38%
*  5278+    0                          638,0000      421,2917            33,97%
   5278     0      359,0020   360      638,0000      Cuts: 11   117199   33,97%
   5278     0      359,4507   360      638,0000      Cuts: 10   117252   33,97%
   5278     2      359,4507   600      638,0000      421,2917   117252   33,97%
   5281     4      370,4288   461      638,0000      421,2917   117944   33,97%
*  5306+    8                          630,0000      421,2917            33,13%
   5312    13      412,0684   480      630,0000      421,2917   120464   33,13%
   6224   623      588,6667   136      630,0000      421,2917   165447   33,13%
   6887  1216      532,3793   362      630,0000      421,2917   213541   33,13%
   7160  1533      499,3517   337      630,0000      421,2917   263553   33,13%
   7717  1950      454,9737   430      630,0000      421,2917   314165   33,13%
  10734  4502      569,7128   252      630,0000      421,2917   505705   33,13%
Elapsed time = 4,37 sec. (4085,31 ticks, tree = 2,20 MB, solutions = 8)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 630 rows, 600 columns, and 2575 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,51 ticks)
Tried aggregator 1 time.
Reduced MIP has 630 rows, 600 columns, and 2575 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,10 ticks)
Represolve time = 0,04 sec. (28,74 ticks)
  11945     0      361,1845   599      630,0000      Fract: 1   614217   33,13%
  11945     0      361,3683   599      630,0000      Fract: 1   614258   33,13%
  11945     0      361,4217   599      630,0000      Fract: 1   614286   33,13%
  11945     0      361,6333   599      630,0000      Fract: 2   614336   33,13%
  11945     2      361,6333   599      630,0000      421,2917   614336   33,13%
  15944  2838      580,7695   251      630,0000      437,5686   824225   30,54%
  19601  5483      624,7363   101      630,0000      504,9107  1074813   19,86%
  22954  7592      626,2381    79      630,0000      526,7583  1322256   16,39%
  26843  9847      589,7596   370      630,0000      539,0070  1523075   14,44%
  30534 11453      614,4917   132      630,0000      549,5833  1706773   12,76%
  34428 13234      619,5145   262      630,0000      558,6013  1890145   11,33%
  37996 14722        cutoff            630,0000      566,5694  2113481   10,07%
  41050 15227        cutoff            630,0000      573,8121  2270050    8,92%
  44149 15352        cutoff            630,0000      580,4900  2485659    7,86%
Elapsed time = 14,72 sec. (13643,72 ticks, tree = 86,87 MB, solutions = 8)
  47550 15029        cutoff            630,0000      587,7000  2654799    6,71%
  51077 13272        cutoff            630,0000      597,7083  2822577    5,13%
  55533  9374        cutoff            630,0000      609,2054  2982675    3,30%
  62998  2127        cutoff            630,0000      623,3908  3120706    1,05%

Clique cuts applied:  30
Cover cuts applied:  1289
Flow cuts applied:  2
Mixed integer rounding cuts applied:  16
Zero-half cuts applied:  1
Lift and project cuts applied:  2
Gomory fractional cuts applied:  29

Root node processing (before b&c):
  Real time             =    0,23 sec. (137,68 ticks)
Parallel b&c, 16 threads:
  Real time             =   20,35 sec. (17460,72 ticks)
  Sync time (average)   =    3,97 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =   20,58 sec. (17598,41 ticks)
