Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1488 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,47 ticks)
Found incumbent of value 1068,000000 after 0,01 sec. (2,26 ticks)
Probing time = 0,00 sec. (0,70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 66 rows and 0 columns.
MIP Presolve added 132 rows and 0 columns.
Reduced MIP has 389 rows, 360 columns, and 1554 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,73 ticks)
Probing time = 0,00 sec. (0,69 ticks)
Clique table members: 1088.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1068,0000        0,0000           100,00%
*     0+    0                          630,0000        0,0000           100,00%
      0     0      356,0000   351      630,0000      356,0000      128   43,49%
      0     0      356,6550   351      630,0000     Cuts: 197      230   43,39%
      0     0      358,3995   351      630,0000     Cuts: 197      267   43,11%
      0     0      359,5643   351      630,0000     Cuts: 116      297   42,93%
      0     0      360,5117   351      630,0000     Cuts: 191      331   42,78%
      0     0      360,5505   351      630,0000      Cuts: 61      339   42,77%
Detecting symmetries...
      0     0      360,5588   351      630,0000   ZeroHalf: 1      342   42,77%
      0     0      360,6303   351      630,0000      Cuts: 33      357   42,76%
      0     0      360,8004   351      630,0000      Cuts: 99      366   42,73%
*     0+    0                          625,0000      360,8004            42,27%
Detecting symmetries...
      0     2      360,8004   360      625,0000      389,6667      366   37,65%
Elapsed time = 0,18 sec. (109,70 ticks, tree = 0,02 MB, solutions = 3)
*    11+    5                          619,0000      389,6667            37,05%
*  1575+  800                          618,0000      399,9379            35,29%
*  1783+  818                          611,0000      399,9379            34,54%
*  2288+ 1221                          609,0000      409,6753            32,73%
   2912  1695      520,4839   250      609,0000      454,1699    84458   25,42%
   4307  2386        cutoff            609,0000      491,9072   144381   19,23%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 389 rows, 360 columns, and 1554 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Tried aggregator 1 time.
Reduced MIP has 389 rows, 360 columns, and 1554 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,16 ticks)
Represolve time = 0,02 sec. (9,26 ticks)
   4311     0      361,9689   360      609,0000       Cuts: 3   171464   19,23%
   4311     0      362,8002   360      609,0000       Cuts: 6   171498   19,23%
   4311     0      363,6920   360      609,0000       Cuts: 6   171536   19,23%
   4311     0      364,0345   360      609,0000       Cuts: 4   171567   19,23%
   4311     0      364,6361   360      609,0000       Cuts: 4   171612   19,23%
   4311     2      364,6361   360      609,0000      491,9072   171612   19,23%
   4559    40      554,2573   168      609,0000      491,9072   175436   19,23%
   6186  1239      559,2321   258      609,0000      491,9072   254884   19,23%
   8394  2895      477,9577   311      609,0000      491,9072   322794   19,23%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 389 rows, 360 columns, and 1554 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Tried aggregator 1 time.
Reduced MIP has 389 rows, 360 columns, and 1554 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,16 ticks)
Represolve time = 0,02 sec. (13,22 ticks)
   9993     0      366,5029   359      609,0000       Cuts: 7   400456   19,23%
   9993     0      366,7145   359      609,0000       Cuts: 4   400490   19,23%
   9993     0      367,2355   359      609,0000       Cuts: 6   400530   19,23%
   9993     0      367,4585   359      609,0000      Fract: 2   400547   19,23%
   9993     0      369,0056   359      609,0000      Fract: 4   400602   19,23%
   9993     0      370,9873   359      609,0000      Cuts: 12   400664   19,23%
   9993     0      371,8950   359      609,0000      Cuts: 11   400731   19,23%
   9993     2      371,8950   359      609,0000      491,9072   400731   19,23%
  12379  1206      595,5833    25      609,0000      491,9072   459865   19,23%
  15191  3390      575,8646    60      609,0000      491,9072   541723   19,23%
  23892  7197      599,6667    11      609,0000      549,5815   876728    9,76%
Elapsed time = 4,35 sec. (3748,13 ticks, tree = 3,36 MB, solutions = 7)
  32023  5094        cutoff            609,0000      586,5833  1207719    3,68%

Clique cuts applied:  39
Cover cuts applied:  724
Mixed integer rounding cuts applied:  77
Zero-half cuts applied:  3
Lift and project cuts applied:  2
Gomory fractional cuts applied:  39

Root node processing (before b&c):
  Real time             =    0,18 sec. (109,31 ticks)
Parallel b&c, 16 threads:
  Real time             =    6,06 sec. (4877,70 ticks)
  Sync time (average)   =    1,71 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    6,24 sec. (4987,01 ticks)
