Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 27 coefficients.
Aggregator did 100 substitutions.
Reduced MIP has 525 rows, 600 columns, and 2480 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,57 ticks)
Found incumbent of value 1780,000000 after 0,01 sec. (3,97 ticks)
Probing time = 0,00 sec. (1,26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 110 rows and 0 columns.
MIP Presolve added 220 rows and 0 columns.
Reduced MIP has 635 rows, 600 columns, and 2590 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,12 ticks)
Probing time = 0,00 sec. (1,23 ticks)
Clique table members: 1800.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,02 sec. (3,89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1780,0000        0,0000           100,00%
*     0+    0                          958,0000        0,0000           100,00%
      0     0      356,0000   468      958,0000      356,0000      338   62,84%
      0     0      358,1250   468      958,0000     Cuts: 258      472   62,62%
      0     0      361,1354   468      958,0000     Cuts: 170      560   62,30%
      0     0      361,6931   468      958,0000     Cuts: 258      589   62,24%
*     0+    0                          936,0000      361,6931            61,36%
*     0+    0                          822,0000      361,6931            56,00%
      0     0      361,8246   468      822,0000       Cuts: 3      599   55,66%
      0     0      361,8886   468      822,0000       Cuts: 2      608   55,66%
      0     2      365,3886   479      822,0000      367,7293      647   55,26%
Elapsed time = 0,45 sec. (266,64 ticks, tree = 0,02 MB, solutions = 4)
    736   563      578,5471   302      822,0000      424,9553    39149   48,30%
   1780  1391      759,4375    88      822,0000      428,8925    71967   47,82%
   2765  2143      777,9167    42      822,0000      476,7171   121710   42,01%
   4017  3199      776,7500    43      822,0000      498,5489   183096   39,35%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 634 rows, 599 columns, and 2584 nonzeros.
Reduced MIP has 599 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,53 ticks)
Tried aggregator 1 time.
Reduced MIP has 634 rows, 599 columns, and 2584 nonzeros.
Reduced MIP has 599 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,12 ticks)
Represolve time = 0,02 sec. (12,20 ticks)
   4391     0      372,0436   479      822,0000      Cuts: 17   228527   39,21%
   4391     0      375,3935   479      822,0000      Cuts: 15   228654   39,21%
   4391     0      377,6374   479      822,0000       Cuts: 6   228755   39,21%
   4391     0      380,1167   479      822,0000       Cuts: 8   228917   39,21%
   4391     0      381,3318   479      822,0000       Cuts: 6   229089   39,21%
   4391     2      381,3318   597      822,0000      499,6831   229089   39,21%
   4393     4      468,6685   418      822,0000      499,6831   230306   39,21%
   4402     6      392,2238   596      822,0000      499,6831   230818   39,21%
   4542    69      798,0870    48      822,0000      499,6831   235658   39,21%
   5206   561      772,3184   204      822,0000      499,6831   273831   39,21%
   7077  2173      499,7597   532      822,0000      499,6831   422974   39,21%
Elapsed time = 4,18 sec. (3927,76 ticks, tree = 7,50 MB, solutions = 4)
   9971  4807      476,4446   554      822,0000      499,6831   552379   39,21%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 634 rows, 599 columns, and 2584 nonzeros.
Reduced MIP has 599 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,51 ticks)
Tried aggregator 1 time.
Reduced MIP has 634 rows, 599 columns, and 2584 nonzeros.
Reduced MIP has 599 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,12 ticks)
Represolve time = 0,03 sec. (23,22 ticks)
   9978     0      386,7151   599      822,0000      Cuts: 13   573136   39,21%
   9978     0      390,2717   599      822,0000       Cuts: 8   573339   39,21%
   9978     0      392,2335   599      822,0000       Cuts: 8   573481   39,21%
   9978     0      394,8074   599      822,0000      Cuts: 23   573658   39,21%
   9978     0      396,4943   599      822,0000      Fract: 5   573784   39,21%
   9978     0      397,4046   599      822,0000      Cuts: 16   573905   39,21%
   9978     0      398,2326   599      822,0000      Cuts: 19   574052   39,21%
   9978     0      399,0043   599      822,0000      Cuts: 14   574211   39,21%
   9978     2      399,0043   597      822,0000      499,6831   574211   39,21%
  12778  1774      546,9188   394      822,0000      499,6831   675881   39,21%
  16284  5252      608,2058   366      822,0000      499,6831   914117   39,21%
  19980  8167      599,2936   369      822,0000      566,1099  1107251   31,13%
  24013 11493      731,5902   165      822,0000      580,7889  1330145   29,34%
  29223 15472      795,8333    39      822,0000      588,5247  1539369   28,40%
  33483 20050      752,0056   195      822,0000      602,4005  1789957   26,72%
  37305 22896      803,8333    33      822,0000      610,4025  1990672   25,74%
  40814 25804      744,3948   247      822,0000      618,0867  2211980   24,81%
Elapsed time = 14,80 sec. (14179,51 ticks, tree = 16,25 MB, solutions = 4)
  44128 28780      807,7500    80      822,0000      623,0949  2447126   24,20%
  47269 31213      780,6074   225      822,0000      627,4474  2657020   23,67%
  50768 33626      692,0372   339      822,0000      631,7240  2825013   23,15%
  54618 37109      746,7318   195      822,0000      635,0173  3009052   22,75%
  58571 39650      736,7296   304      822,0000      638,6360  3155324   22,31%
  61981 42403      771,5962   289      822,0000      642,6817  3325893   21,81%
  65380 45354      806,0701   299      822,0000      645,9880  3494047   21,41%
  68839 48028      779,1011   202      822,0000      648,8730  3659828   21,06%
  71846 50180      812,3333    23      822,0000      652,3365  3823978   20,64%
  75372 52865        cutoff            822,0000      654,4984  3983190   20,38%
Elapsed time = 24,75 sec. (23718,88 ticks, tree = 216,33 MB, solutions = 4)
  78438 55116      772,9537   276      822,0000      657,2848  4141039   20,04%
  81780 57758      726,8619   389      822,0000      659,1779  4309250   19,81%
  84725 59866      781,9194   240      822,0000      661,7350  4457136   19,50%
  87666 62800      747,2037   299      822,0000      663,6187  4661479   19,27%
  90099 64865      806,2341   221      822,0000      665,7762  4882580   19,01%
  93353 66805      803,3153   164      822,0000      667,5814  5026303   18,79%
  96203 69487      813,5227   221      822,0000      669,4988  5216593   18,55%
  98682 70833      788,5717   265      822,0000      671,5511  5349758   18,30%
 101801 72952      814,1981   173      822,0000      672,9648  5553048   18,13%
 104533 74316      799,9534   249      822,0000      674,3797  5651824   17,96%
Elapsed time = 34,61 sec. (33258,70 ticks, tree = 415,73 MB, solutions = 4)
 107566 76384      745,2292   273      822,0000      676,2786  5829482   17,73%
 110465 78798      750,5957   285      822,0000      677,8129  6007642   17,54%
 112993 80564      787,7855   262      822,0000      679,6282  6175591   17,32%
 116055 82456      788,8738   227      822,0000      681,2311  6342363   17,13%
 118564 84804      785,9848   299      822,0000      682,4880  6536571   16,97%
 121246 86405      746,6993   315      822,0000      684,2804  6711299   16,75%
 124542 88911      803,3289   200      822,0000      685,4509  6904729   16,61%
 127250 91215      765,9286   235      822,0000      686,7380  7082805   16,46%
 130364 93039      807,5740   225      822,0000      688,3051  7239058   16,26%
 133682 95385      787,9596   232      822,0000      689,6536  7394857   16,10%
Elapsed time = 44,59 sec. (42797,40 ticks, tree = 623,66 MB, solutions = 4)
 136128 96544      807,7500   247      822,0000      690,8689  7485947   15,95%
 139057 98484        cutoff            822,0000      692,1046  7695718   15,80%
 142446 100841      749,1667   275      822,0000      693,0905  7875884   15,68%
 145104 102074      792,5998   388      822,0000      694,1039  7960519   15,56%
 148304 104695      819,6858    74      822,0000      695,4084  8200211   15,40%
 151575 106522      749,3893   305      822,0000      696,6903  8323336   15,24%
 154309 108578      795,5417   268      822,0000      697,9113  8488107   15,10%
 157820 110320      760,2708   285      822,0000      699,2191  8628758   14,94%
 160961 113253      788,0020   280      822,0000      700,3140  8819688   14,80%
 163753 115268      819,1471   153      822,0000      701,5830  9003465   14,65%
Elapsed time = 54,58 sec. (52337,21 ticks, tree = 825,57 MB, solutions = 4)
 167194 116486        cutoff            822,0000      702,5644  9095469   14,53%
 170024 118441      783,3931   282      822,0000      703,6479  9234128   14,40%
 173032 120537        cutoff            822,0000      704,6190  9429987   14,28%
 176508 121830      790,3556   372      822,0000      705,6518  9529789   14,15%
 179206 125102      818,2363   260      822,0000      706,5578  9780662   14,04%
 182508 125914      777,7520   272      822,0000      707,5801  9857671   13,92%
 185784 127900      805,6000   230      822,0000      708,4927 10003751   13,81%
 188126 130724      802,3528   228      822,0000      709,4034 10237311   13,70%
 191484 131917      809,3409   247      822,0000      710,4739 10345049   13,57%
 194850 133375      819,3831   272      822,0000      711,3817 10444072   13,46%
Elapsed time = 64,82 sec. (61878,41 ticks, tree = 1045,87 MB, solutions = 4)
 197591 136173      786,5694   187      822,0000      712,0116 10681339   13,38%
 201154 136799      775,4006   291      822,0000      713,0816 10746206   13,25%
 204659 140279      783,8106   278      822,0000      713,9827 10983982   13,14%
 207501 141901        cutoff            822,0000      714,5997 11122612   13,07%
 211019 142674      781,9583   278      822,0000      715,5895 11202388   12,95%
 214552 145145      776,0227   266      822,0000      716,4298 11381777   12,84%
 217446 147546        cutoff            822,0000      717,0012 11567774   12,77%
 220921 149794        cutoff            822,0000      718,0600 11753590   12,64%
 224332 150722      807,1332   317      822,0000      718,8678 11821908   12,55%
 227261 152647      791,7338   288      822,0000      719,4753 11964850   12,47%
Elapsed time = 74,94 sec. (71416,69 ticks, tree = 1275,71 MB, solutions = 4)
 230819 154777      799,3262   258      822,0000      720,2942 12162023   12,37%
 234478 157419      765,2695   367      822,0000      721,0621 12342266   12,28%
 237371 158822      763,7143   333      822,0000      721,6049 12453593   12,21%
*239867 160030      integral     0      821,0000      722,1772 12573201   12,04%
 240887 160461      771,5833   278      821,0000      722,3645 12653336   12,01%
 244488 161900      776,8462   288      821,0000      723,1524 12755643   11,92%
 247268 163621      785,2727   259      821,0000      723,6827 12883953   11,85%
 250921 165958      785,3333   274      821,0000      724,4195 13098429   11,76%
 254760 168532        cutoff            821,0000      725,1429 13272101   11,68%
 257759 169234      808,4000   212      821,0000      725,6815 13321884   11,61%
 261124 171232      798,4273   246      821,0000      726,3380 13506395   11,53%
Elapsed time = 85,09 sec. (80954,97 ticks, tree = 1491,15 MB, solutions = 5)
 265096 173647      795,6970   274      821,0000      727,0970 13684821   11,44%
 268418 175271      794,2440   172      821,0000      727,7058 13794513   11,36%
 271773 177752      760,7500   275      821,0000      728,3172 14009906   11,29%
 275616 180091        cutoff            821,0000      729,0137 14173728   11,20%
 279003 181553      810,1439   269      821,0000      729,5890 14283666   11,13%
 282243 183015      791,4091   252      821,0000      730,1198 14414333   11,07%
 286053 185524      804,0063   241      821,0000      730,8407 14612122   10,98%
 289591 187351      800,9193   212      821,0000      731,3965 14743954   10,91%
 292738 188832        cutoff            821,0000      731,9160 14873079   10,85%
 307191 195558      817,1364   268      821,0000      734,2960 15416552   10,56%
Elapsed time = 98,33 sec. (93355,23 ticks, tree = 1787,32 MB, solutions = 5)
 321873 204351      779,4461   273      821,0000      736,5221 16117200   10,29%
 336809 210837      815,5500   232      821,0000      738,5069 16632607   10,05%
 351434 219182      776,9295   293      821,0000      740,5029 17266890    9,80%
 366171 226624      779,0000   293      821,0000      742,3523 17877300    9,58%
 381545 233846      797,0061   253      821,0000      744,0846 18455409    9,37%
 397098 241069      779,6667   282      821,0000      745,8531 19032737    9,15%
 412804 249060      818,0667   167      821,0000      747,4624 19670042    8,96%
 428277 255334        cutoff            821,0000      749,0601 20187947    8,76%
 443621 263650      818,4550   184      821,0000      750,5842 20871956    8,58%
 459295 270311      818,4321   221      821,0000      752,0132 21440096    8,40%
Elapsed time = 139,59 sec. (131503,97 ticks, tree = 2700,79 MB, solutions = 5)
*468536 273851      integral     0      819,0000      752,8888 21727397    8,07%
 470423 271606      814,9091   257      819,0000      753,1790 21887631    8,04%
 484202 275307      784,6364   259      819,0000      754,0769 22233196    7,93%
 500059 282287      813,5000   269      819,0000      755,6047 22896532    7,74%
 515460 287080      789,6364   269      819,0000      756,8661 23382969    7,59%
 531035 293269      810,5750   317      819,0000      758,1250 24032072    7,43%
 546601 298905        cutoff            819,0000      759,4469 24663459    7,27%
 562330 303682        cutoff            819,0000      760,5989 25199942    7,13%
 578300 308663      787,0636   259      819,0000      761,7450 25764731    6,99%
 594198 313245        cutoff            819,0000      762,8750 26341398    6,85%
 609914 317935      810,6364   260      819,0000      764,0000 26943841    6,72%
Elapsed time = 182,53 sec. (169652,52 ticks, tree = 3311,16 MB, solutions = 6)
 625933 321757        cutoff            819,0000      765,1111 27427633    6,58%
 642258 326333      814,6667   329      819,0000      766,1866 28046114    6,45%
 658747 330361        cutoff            819,0000      767,1873 28613056    6,33%
 675131 334219      814,6066   319      819,0000      768,2083 29183865    6,20%
 691680 338211      808,4500   244      819,0000      769,1951 29773154    6,08%
 708217 342009      817,6500   302      819,0000      770,1580 30359769    5,96%
 724906 345496      803,3939   272      819,0000      771,1167 30970339    5,85%
 741502 348626      816,2182   250      819,0000      772,0247 31538824    5,74%
 758354 350844        cutoff            819,0000      772,9206 31974480    5,63%
*773394 353602      integral     0      818,0000      773,7834 32577318    5,41%
 774910 353756      811,1000   219      818,0000      773,8182 32618984    5,40%
Elapsed time = 225,37 sec. (207802,25 ticks, tree = 3765,02 MB, solutions = 7)
 789556 351724        cutoff            818,0000      774,7197 33085117    5,29%
 806446 353819      776,4242   277      818,0000      775,4545 33678352    5,20%
 823803 355656      815,4571   254      818,0000      776,3565 34226707    5,09%
 841123 357056        cutoff            818,0000      777,1924 34762313    4,99%
 858275 358486        cutoff            818,0000      778,0795 35391486    4,88%
 875538 359404        cutoff            818,0000      778,8795 35907551    4,78%
 892702 360269        cutoff            818,0000      779,6890 36450980    4,68%
 909744 360614      797,2000   258      818,0000      780,5000 36945170    4,58%
 926755 360683        cutoff            818,0000      781,3000 37603943    4,49%
 944066 360599        cutoff            818,0000      782,1179 38039141    4,39%
Elapsed time = 269,34 sec. (245951,28 ticks, tree = 3869,24 MB, solutions = 7)
 961501 360121      813,0985   272      818,0000      782,9040 38688485    4,29%
 979619 359420      810,9455   251      818,0000      783,6556 39232167    4,20%
 997444 358563      802,1000   330      818,0000      784,4167 39693145    4,11%
 1015578 357241      816,4222   231      818,0000      785,1794 40321567    4,01%
 1033511 355682        cutoff            818,0000      785,9273 40803854    3,92%
 1051330 353600      795,1818   261      818,0000      786,6694 41422666    3,83%
 1069032 351107        cutoff            818,0000      787,4704 42038414    3,73%
 1087055 348329        cutoff            818,0000      788,2222 42566198    3,64%
 1105689 345195        cutoff            818,0000      788,8958 43077383    3,56%
 1124474 341928        cutoff            818,0000      789,6289 43603927    3,47%
Elapsed time = 314,58 sec. (284100,60 ticks, tree = 3659,64 MB, solutions = 7)
 1143081 338183        cutoff            818,0000      790,3455 44171974    3,38%
 1161392 334880      809,7273   264      818,0000      791,0852 44634083    3,29%
 1179943 330464        cutoff            818,0000      791,8583 45151946    3,20%
 1199088 325553      803,5556   232      818,0000      792,5227 45654377    3,11%
 1218728 320312      816,2000   235      818,0000      793,2576 46198902    3,02%
 1238609 312572      808,2667   329      818,0000      794,0000 46886631    2,93%
 1258071 307702        cutoff            818,0000      794,7245 47330307    2,85%
 1277538 299698        cutoff            818,0000      795,5000 47935654    2,75%
 1297307 292222        cutoff            818,0000      796,1995 48411668    2,67%
 1317779 284201        cutoff            818,0000      796,9167 48921954    2,58%
Elapsed time = 362,73 sec. (322249,57 ticks, tree = 3013,40 MB, solutions = 7)
 1338379 276292      815,9000   336      818,0000      797,6750 49427089    2,48%
 1358421 264514        cutoff            818,0000      798,4571 50084671    2,39%
 1379223 256075      816,6790   176      818,0000      799,2108 50467643    2,30%
 1400578 245269        cutoff            818,0000      799,9513 50962005    2,21%
 1422114 229242      813,8182   214      818,0000      800,8136 51627738    2,10%
 1443528 216115        cutoff            818,0000      801,6978 52155291    1,99%
 1465594 205200        cutoff            818,0000      802,5421 52535347    1,89%
 1488625 188780        cutoff            818,0000      803,5424 53233308    1,77%
 1513061 171064        cutoff            818,0000      804,5384 54024540    1,65%
 1539211 147720        cutoff            818,0000      805,6364 54910575    1,51%
Elapsed time = 416,52 sec. (360397,72 ticks, tree = 1505,87 MB, solutions = 7)
 1567602 125705        cutoff            818,0000      806,9773 55613758    1,35%
 1598675 96840        cutoff            818,0000      808,6970 56344534    1,14%
 1633872 64228        cutoff            818,0000      810,7667 56950260    0,88%
 1675509 22933        cutoff            818,0000      814,0000 57407649    0,49%

Clique cuts applied:  42
Cover cuts applied:  1288
Flow cuts applied:  14
Mixed integer rounding cuts applied:  121
Zero-half cuts applied:  14
Lift and project cuts applied:  11
Gomory fractional cuts applied:  69

Root node processing (before b&c):
  Real time             =    0,45 sec. (266,24 ticks)
Parallel b&c, 16 threads:
  Real time             =  449,07 sec. (377099,58 ticks)
  Sync time (average)   =   68,91 sec.
  Wait time (average)   =    0,06 sec.
                          ------------
Total (root+branch&cut) =  449,52 sec. (377365,82 ticks)
