Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 46 rows and 0 columns.
MIP Presolve added 92 rows and 0 columns.
Aggregator did 120 substitutions.
Reduced MIP has 248 rows, 220 columns, and 1008 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,42 ticks)
Found incumbent of value 608,000000 after 0,00 sec. (2,72 ticks)
Probing time = 0,00 sec. (1,59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 248 rows, 220 columns, and 1008 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,81 ticks)
Probing time = 0,00 sec. (1,59 ticks)
Clique table members: 774.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          608,0000        0,0000           100,00%
*     0+    0                          579,0000        0,0000           100,00%
      0     0      361,0000   220      579,0000      361,0000       78   37,65%
      0     0      363,0027   220      579,0000      Cuts: 83      122   37,31%
      0     0      366,5141   220      579,0000      Cuts: 90      149   36,70%
*     0+    0                          576,0000      366,5141            36,37%
      0     0      366,7712   220      576,0000     Cuts: 162      152   36,32%
      0     0      366,9670   220      576,0000   ZeroHalf: 6      171   36,29%
      0     0      367,0641   220      576,0000   ZeroHalf: 3      190   36,27%
Detecting symmetries...
      0     0      367,1337   220      576,0000   ZeroHalf: 9      210   36,26%
*     0+    0                          564,0000      367,1337            34,91%
      0     0      367,1634   220      564,0000     Cuts: 138      225   34,90%
*     0+    0                          563,0000      367,1634            34,78%
Detecting symmetries...
      0     2      367,1634   217      563,0000      400,3750      225   28,89%
Elapsed time = 0,16 sec. (68,93 ticks, tree = 0,02 MB, solutions = 5)
*    47+   11                          559,0000      419,6875            24,92%
*   570+  281                          554,0000      427,4222            22,85%

Clique cuts applied:  20
Cover cuts applied:  222
Flow cuts applied:  13
Mixed integer rounding cuts applied:  109
Zero-half cuts applied:  5
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    0,16 sec. (68,65 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,16 sec. (93,14 ticks)
  Sync time (average)   =    0,06 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,32 sec. (161,78 ticks)
