Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 12 coefficients.
Aggregator did 40 substitutions.
Reduced MIP has 225 rows, 300 columns, and 1120 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,14 ticks)
Found incumbent of value 720,000000 after 0,00 sec. (1,94 ticks)
Probing time = 0,00 sec. (0,38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 35 rows and 0 columns.
MIP Presolve added 70 rows and 0 columns.
Reduced MIP has 260 rows, 300 columns, and 1155 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,26 ticks)
Probing time = 0,00 sec. (0,38 ticks)
Clique table members: 740.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          720,0000        0,0000           100,00%
*     0+    0                          331,0000        0,0000           100,00%
*     0+    0                          329,0000        0,0000           100,00%
*     0+    0                          304,0000        0,0000           100,00%
*     0+    0                          294,0000        0,0000           100,00%
      0     0      144,0000   107      294,0000      144,0000      153   51,02%
      0     0      144,0000   107      294,0000     Cuts: 121      189   51,02%
      0     0      144,0000   107      294,0000     Cuts: 165      270   51,02%
      0     0      144,0000   107      294,0000      Cuts: 85      324   51,02%
*     0+    0                          283,0000      144,0000            49,12%
      0     2      144,0000   165      283,0000      144,0000      324   49,12%
Elapsed time = 0,07 sec. (35,95 ticks, tree = 0,02 MB, solutions = 6)
   4498  3229      265,5000    52      283,0000      192,6944   103028   31,91%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 260 rows, 300 columns, and 1155 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,66 ticks)
Tried aggregator 1 time.
Reduced MIP has 260 rows, 300 columns, and 1155 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,86 ticks)
Represolve time = 0,01 sec. (5,23 ticks)
   4564     0      144,3925   180      283,0000      Fract: 1   119854   31,24%
   4564     0      146,1344   180      283,0000       Cuts: 4   119875   31,24%
   4564     0      148,1504   180      283,0000      Fract: 2   119935   31,24%
   4564     0      149,4988   180      283,0000      Fract: 3   119966   31,24%
   4565     3      162,5355   229      283,0000      194,5858   120163   31,24%
   5778   798      265,8183   117      283,0000      194,5858   157440   31,24%
   8174  2774        cutoff            283,0000      194,5858   228440   31,24%
  10056  4196      272,0440   118      283,0000      194,5858   284483   31,24%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 260 rows, 300 columns, and 1155 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,66 ticks)
Tried aggregator 1 time.
Reduced MIP has 260 rows, 300 columns, and 1155 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,86 ticks)
Represolve time = 0,03 sec. (16,28 ticks)
  10427     0      150,9653   242      283,0000      Fract: 5   317192   31,24%
  10427     0      152,0418   242      283,0000      Fract: 3   317293   31,24%
  10427     0      153,0155   242      283,0000       Cuts: 7   317355   31,24%
  10427     0      153,4336   242      283,0000      Cuts: 19   317419   31,24%
  10427     0      154,0250   242      283,0000      Fract: 5   317520   31,24%
  10427     0      154,6819   242      283,0000      Cuts: 13   317599   31,24%
  10427     0      155,2266   242      283,0000      Cuts: 14   317745   31,24%
  10427     0      155,3389   242      283,0000      Cuts: 61   317817   31,24%
  10427     0      155,4260   242      283,0000       Cuts: 6   317863   31,24%
  10427     2      155,4260   300      283,0000      194,5858   317863   31,24%
  12995  1916      235,6908   236      283,0000      194,5858   368820   31,24%
  14732  3057        cutoff            283,0000      194,5858   431020   31,24%
  16314  4069      271,2654   109      283,0000      194,5858   499801   31,24%
  23469  7559      275,6345   190      283,0000      243,0000   802603   14,13%
Elapsed time = 4,12 sec. (3650,87 ticks, tree = 20,23 MB, solutions = 6)
* 25951+ 8136                          274,0000      248,0995             9,45%
  31273  1406        cutoff            274,0000      268,8866  1066394    1,87%

Clique cuts applied:  31
Cover cuts applied:  482
Flow cuts applied:  1
Mixed integer rounding cuts applied:  42
Zero-half cuts applied:  10
Gomory fractional cuts applied:  38

Root node processing (before b&c):
  Real time             =    0,07 sec. (35,85 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,60 sec. (4631,73 ticks)
  Sync time (average)   =    1,34 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =    5,67 sec. (4667,58 ticks)
