Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve added 44 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 104 rows, 100 columns, and 412 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,84 ticks)
Found incumbent of value 253,000000 after 0,00 sec. (0,96 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 104 rows, 100 columns, and 412 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,33 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Clique table members: 356.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          253,0000        0,0000           100,00%
*     0+    0                          232,0000        0,0000           100,00%
*     0+    0                          214,0000        0,0000           100,00%
      0     0      135,0000    60      214,0000      135,0000       51   36,92%
      0     0      135,0000    60      214,0000     Cuts: 126       94   36,92%
      0     0      135,0000    60      214,0000     Cuts: 129      142   36,92%
*     0+    0                          213,0000      135,0000            36,62%
*     0+    0                          210,0000      135,0000            35,71%
Detecting symmetries...
      0     2      135,0000    86      210,0000      156,0000      142   25,71%
Elapsed time = 0,04 sec. (10,93 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  19
Cover cuts applied:  127
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,04 sec. (10,88 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,05 sec. (14,72 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (25,60 ticks)
