Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 184 rows, 240 columns, and 872 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,82 ticks)
Found incumbent of value 552,000000 after 0,00 sec. (1,43 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 224 rows, 240 columns, and 912 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,06 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Clique table members: 572.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          552,0000        0,0000           100,00%
*     0+    0                          336,0000        0,0000           100,00%
*     0+    0                          332,0000        0,0000           100,00%
*     0+    0                          314,0000        0,0000           100,00%
*     0+    0                          296,0000        0,0000           100,00%
      0     0      138,0000   161      296,0000      138,0000      104   53,38%
      0     0      138,0000   161      296,0000     Cuts: 142      166   53,38%
      0     0      138,0000   161      296,0000     Cuts: 156      297   53,38%
      0     0      138,3181   161      296,0000     Cuts: 113      409   53,27%
      0     0      138,4374   161      296,0000     Cuts: 156      439   53,23%
      0     0      138,5162   161      296,0000     Cuts: 141      462   53,20%
      0     0      138,6469   161      296,0000     Cuts: 117      476   53,16%
      0     0      138,7491   161      296,0000      Cuts: 87      499   53,13%
      0     0      139,0970   161      296,0000   ZeroHalf: 5      544   53,01%
      0     0      139,3676   161      296,0000     Cuts: 117      593   52,92%
      0     0      139,4141   161      296,0000     Cuts: 141      602   52,90%
      0     0      139,4309   161      296,0000   ZeroHalf: 3      609   52,89%
      0     0      139,5662   161      296,0000      Cuts: 77      641   52,85%
      0     0      139,5796   161      296,0000   ZeroHalf: 1      659   52,84%
*     0+    0                          275,0000      139,5796            49,24%
      0     2      139,5796   240      275,0000      154,1667      659   43,94%
Elapsed time = 0,24 sec. (118,25 ticks, tree = 0,02 MB, solutions = 6)
   3622  2254      270,9085    49      275,0000      226,9205   105796   17,48%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 224 rows, 240 columns, and 912 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,53 ticks)
Tried aggregator 1 time.
Reduced MIP has 224 rows, 240 columns, and 912 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,74 ticks)
Represolve time = 0,01 sec. (6,25 ticks)
   4593     0      139,7423   240      275,0000   ZeroHalf: 5   146673   14,89%
   4593     0      140,6873   240      275,0000       Cuts: 6   146752   14,89%
   4593     0      142,4090   240      275,0000      Cuts: 14   146851   14,89%
   4593     0      143,3302   240      275,0000       Cuts: 8   146907   14,89%
   4593     2      143,3302   240      275,0000      234,0553   146907   14,89%
   5491   235      193,0567   178      275,0000      234,0553   178501   14,89%
   7510  1822      255,6360   124      275,0000      234,0553   252712   14,89%
   9905  3692      273,3171    96      275,0000      234,0553   320764   14,89%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 224 rows, 240 columns, and 912 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,53 ticks)
Tried aggregator 1 time.
Reduced MIP has 224 rows, 240 columns, and 912 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,74 ticks)
Represolve time = 0,02 sec. (10,23 ticks)
  10617     0      144,1238   240      275,0000   ZeroHalf: 4   353954   14,89%
  10617     0      144,1940   240      275,0000   ZeroHalf: 2   353980   14,89%
  10617     0      144,5792   240      275,0000      Fract: 1   354012   14,89%
  10617     0      144,7884   240      275,0000       Cuts: 9   354047   14,89%
  10617     0      145,1873   240      275,0000       Cuts: 2   354085   14,89%
  10617     0      145,4376   240      275,0000      Fract: 2   354130   14,89%
  10617     2      145,4376   240      275,0000      234,0553   354130   14,89%
  14501  2062        cutoff            275,0000      234,0553   428761   14,89%
* 15927  2853      integral     0      274,0000      235,3010   462406   14,12%
* 16638  3117      integral     0      272,0000      242,2586   488766   10,93%
  17969  2910        cutoff            272,0000      248,5062   522859    8,64%
* 18435  2810      integral     0      271,0000      248,5062   535888    8,30%
  18865  2377        cutoff            271,0000      248,5062   546827    8,30%

Clique cuts applied:  57
Cover cuts applied:  295
Flow cuts applied:  2
Mixed integer rounding cuts applied:  61
Zero-half cuts applied:  7
Lift and project cuts applied:  1
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    0,24 sec. (117,90 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,43 sec. (2695,76 ticks)
  Sync time (average)   =    0,91 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    3,67 sec. (2813,66 ticks)
