Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 18 coefficients.
Aggregator did 40 substitutions.
Reduced MIP has 225 rows, 300 columns, and 1095 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,16 ticks)
Found incumbent of value 695,000000 after 0,00 sec. (2,01 ticks)
Probing time = 0,00 sec. (0,37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 55 rows and 0 columns.
MIP Presolve added 110 rows and 0 columns.
Reduced MIP has 280 rows, 300 columns, and 1150 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,36 ticks)
Probing time = 0,00 sec. (0,36 ticks)
Clique table members: 715.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          695,0000        0,0000           100,00%
*     0+    0                          382,0000        0,0000           100,00%
*     0+    0                          357,0000        0,0000           100,00%
      0     0      139,5000   119      357,0000      139,5000      161   60,92%
      0     0      139,5149   119      357,0000     Cuts: 170      239   60,92%
      0     0      140,0088   119      357,0000     Cuts: 170      352   60,78%
*     0+    0                          340,0000      140,0088            58,82%
      0     0      141,2403   119      340,0000     Cuts: 170      433   58,46%
*     0+    0                          339,0000      141,2403            58,34%
      0     0      141,8386   119      339,0000     Cuts: 153      483   58,16%
      0     0      141,9746   119      339,0000      Cuts: 29      501   58,12%
      0     0      142,0683   119      339,0000      Cuts: 29      533   58,09%
      0     0      142,0721   119      339,0000     Cuts: 101      539   58,09%
*     0+    0                          335,0000      142,0721            57,59%
*     0+    0                          293,0000      142,0721            51,51%
      0     2      142,0721   240      293,0000      144,9273      539   50,54%
Elapsed time = 0,18 sec. (89,79 ticks, tree = 0,02 MB, solutions = 7)
   2459  1510      269,2671   122      293,0000      226,0675    92479   22,84%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 280 rows, 300 columns, and 1150 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,67 ticks)
Tried aggregator 1 time.
Reduced MIP has 280 rows, 300 columns, and 1150 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,95 ticks)
Represolve time = 0,01 sec. (6,44 ticks)
   4464     0      146,1375   240      293,0000      Cuts: 12   194950   18,48%
   4464     0      146,8131   240      293,0000      Cuts: 12   194992   18,48%
   4464     0      150,0917   240      293,0000      Cuts: 10   195107   18,48%
   4464     0      151,5737   240      293,0000      Cuts: 17   195213   18,48%
   4464     0      153,0090   240      293,0000      Cuts: 17   195359   18,48%
   4464     2      153,0090   300      293,0000      238,8416   195359   18,48%
   4473    10      172,5967   210      293,0000      238,8416   197100   18,48%
   5706   889      280,7629   155      293,0000      238,8416   253103   18,48%
   7418  2219      290,7706   151      293,0000      238,8416   308391   18,48%
   9506  3904      263,9347   148      293,0000      238,8416   373996   18,48%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 280 rows, 300 columns, and 1150 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,67 ticks)
Tried aggregator 1 time.
Reduced MIP has 280 rows, 300 columns, and 1150 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,95 ticks)
Represolve time = 0,02 sec. (14,40 ticks)
  10374     0      153,8819   300      293,0000      Cuts: 10   413600   18,48%
  10374     0      154,3261   300      293,0000       Cuts: 8   413710   18,48%
  10374     0      154,9424   300      293,0000      Cuts: 14   413916   18,48%
  10374     0      154,9618   300      293,0000       Cuts: 3   413938   18,48%
  10374     0      155,0863   300      293,0000       Cuts: 2   413986   18,48%
  10374     0      155,4956   300      293,0000      Cuts: 61   414090   18,48%
  10374     2      155,4956   300      293,0000      238,8416   414090   18,48%
  12076  1037      290,0000     5      293,0000      238,8416   457668   18,48%
  14030  2349      283,0883    73      293,0000      239,3221   537333   18,32%
  23295  5512        cutoff            293,0000      271,3377   827571    7,39%
Elapsed time = 4,46 sec. (3873,94 ticks, tree = 17,27 MB, solutions = 7)
* 27084  3613      integral     0      292,0000      282,1451   952795    3,37%

Clique cuts applied:  49
Cover cuts applied:  384
Flow cuts applied:  2
Mixed integer rounding cuts applied:  89
Zero-half cuts applied:  27
Gomory fractional cuts applied:  28

Root node processing (before b&c):
  Real time             =    0,18 sec. (89,43 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,34 sec. (4382,47 ticks)
  Sync time (average)   =    1,37 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    5,52 sec. (4471,91 ticks)
