Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve added 44 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 104 rows, 100 columns, and 420 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,86 ticks)
Found incumbent of value 227,000000 after 0,00 sec. (0,98 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 104 rows, 100 columns, and 420 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,34 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Clique table members: 360.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          227,0000        0,0000           100,00%
*     0+    0                          218,0000        0,0000           100,00%
*     0+    0                          201,0000        0,0000           100,00%
*     0+    0                          193,0000        0,0000           100,00%
      0     0      139,0000    32      193,0000      139,0000       39   27,98%
      0     0      139,0000    32      193,0000     Cuts: 126       78   27,98%
      0     0      139,0000    32      193,0000      Cuts: 59       99   27,98%
      0     0      139,5910    32      193,0000     Cuts: 127      170   27,67%
      0     0      139,6895    32      193,0000     Cuts: 126      182   27,62%
      0     0      139,7631    32      193,0000      Cuts: 70      188   27,58%
Detecting symmetries...
*     0+    0                          181,0000      139,7631            22,78%
      0     0        cutoff            181,0000      181,0000      188    0,00%
Elapsed time = 0,03 sec. (16,04 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  9
Cover cuts applied:  23
Flow cuts applied:  4
Mixed integer rounding cuts applied:  17
Zero-half cuts applied:  26
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,03 sec. (16,05 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (16,05 ticks)
