Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 12 coefficients.
Aggregator did 40 substitutions.
Reduced MIP has 225 rows, 300 columns, and 1130 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,14 ticks)
Found incumbent of value 730,000000 after 0,00 sec. (1,97 ticks)
Probing time = 0,00 sec. (0,38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 265 rows, 300 columns, and 1170 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,31 ticks)
Probing time = 0,00 sec. (0,37 ticks)
Clique table members: 750.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          730,0000        0,0000           100,00%
*     0+    0                          392,0000        0,0000           100,00%
*     0+    0                          390,0000        0,0000           100,00%
*     0+    0                          382,0000        0,0000           100,00%
*     0+    0                          357,0000        0,0000           100,00%
      0     0      146,0000   147      357,0000      146,0000      164   59,10%
      0     0      146,0000   147      357,0000     Cuts: 166      225   59,10%
      0     0      146,0000   147      357,0000     Cuts: 166      307   59,10%
*     0+    0                          335,0000      146,0000            56,42%
      0     2      146,0000   187      335,0000      146,0000      307   56,42%
Elapsed time = 0,09 sec. (43,70 ticks, tree = 0,02 MB, solutions = 6)
*   115+    2                          326,0000      146,0000            55,21%
*  1431+ 1043                          324,0000      153,4608            52,64%
*  2266+ 1811                          319,0000      161,9884            49,22%
   2266  1228      315,8333    69      319,0000      161,9884    15943   49,22%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 265 rows, 300 columns, and 1170 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,67 ticks)
Tried aggregator 1 time.
Reduced MIP has 265 rows, 300 columns, and 1170 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Represolve time = 0,01 sec. (5,08 ticks)
   5058     0      148,5717   240      319,0000      Cuts: 11    94728   43,34%
   5058     0      151,6255   240      319,0000      Cuts: 74    94862   43,34%
   5058     0      152,8064   240      319,0000     Cuts: 106    95012   43,34%
   5058     0      153,4409   240      319,0000     Cuts: 104    95106   43,34%
   5058     2      153,4409   299      319,0000      180,7488    95106   43,34%
   5064     7      163,8780   269      319,0000      180,7488    95880   43,34%
   6198   678      209,8079   244      319,0000      180,7488   144823   43,34%
   7062  1344      197,1435   276      319,0000      180,7488   189147   43,34%
   8377  2766      263,1931   187      319,0000      180,7488   261255   43,34%
  10043  3856        cutoff            319,0000      183,3956   308822   42,51%
  11160  4894      247,1573   239      319,0000      185,4546   356167   41,86%
  13025  6424      273,3258   218      319,0000      188,8520   421403   40,80%
  19429 11858      239,0031   246      319,0000      195,3341   670255   38,77%
Elapsed time = 3,73 sec. (3341,22 ticks, tree = 42,68 MB, solutions = 10)
  26245 17744      310,4547   171      319,0000      200,7296   930866   37,08%
  33288 24087      317,0125   205      319,0000      204,9736  1215073   35,74%
  41142 30580      314,8249   152      319,0000      208,0200  1500295   34,79%
  47950 36560      299,8452   172      319,0000      210,8669  1753395   33,90%
* 50892+35810                          317,0000      210,8669            33,48%
  52219 39464      238,6453   247      317,0000      210,8669  1884159   33,48%
  59465 44478      312,2565   190      317,0000      214,2409  2101739   32,42%
  67038 51201        cutoff            317,0000      216,0391  2400126   31,85%
  74685 57740      250,3909   209      317,0000      217,7179  2682042   31,32%
  82910 63767      278,1582   241      317,0000      219,1365  2958634   30,87%
  89343 69192      286,5297   171      317,0000      220,2961  3184801   30,51%
Elapsed time = 13,67 sec. (12880,31 ticks, tree = 344,95 MB, solutions = 11)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 265 rows, 300 columns, and 1170 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,67 ticks)
Tried aggregator 1 time.
Reduced MIP has 265 rows, 300 columns, and 1170 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Represolve time = 0,06 sec. (25,38 ticks)
  89358     0      158,6010   300      317,0000      Cuts: 16  3282722   30,32%
  89358     0      161,1442   300      317,0000      Cuts: 14  3282906   30,32%
  89358     0      162,2484   300      317,0000      Cuts: 10  3283033   30,32%
  89358     0      163,8059   300      317,0000       Cuts: 7  3283185   30,32%
  89358     0      165,1424   300      317,0000      Cuts: 11  3283283   30,32%
  89358     0      165,7647   300      317,0000      Cuts: 11  3283380   30,32%
  89404    29      201,9108   267      317,0000      220,8849  3287431   30,32%
  93001  2955      249,5680   259      317,0000      220,8849  3504777   30,32%
  98515  7580      255,3583   234      317,0000      220,8849  3811318   30,32%
 103954 11688      263,5729   220      317,0000      222,1660  4093358   29,92%
 109661 16566      247,2818   205      317,0000      226,7290  4427426   28,48%
 115385 20873      302,2969   211      317,0000      229,9739  4731936   27,45%
 122141 26013      272,3271   231      317,0000      233,1974  5086646   26,44%
 130352 31713      273,4304   233      317,0000      236,0303  5371946   25,54%
 138248 38228      302,5988   175      317,0000      239,0391  5661854   24,59%
 146362 44626      279,9083   179      317,0000      241,5820  5949355   23,79%
Elapsed time = 24,29 sec. (22418,56 ticks, tree = 86,14 MB, solutions = 11)
 154534 50593      282,8876   238      317,0000      243,9095  6228766   23,06%
 162787 55847      291,5030   211      317,0000      246,2506  6481838   22,32%
 170777 62082      277,9316   215      317,0000      248,1529  6778999   21,72%
 178650 67612      284,7794   249      317,0000      249,8793  7021381   21,17%
 187070 73700      312,5508   195      317,0000      251,8716  7331322   20,55%
 194796 79584      270,0720   160      317,0000      253,7036  7633273   19,97%
 202752 84282      301,4333   144      317,0000      254,9796  7840711   19,56%
 211156 90880      300,9444   156      317,0000      256,4779  8186527   19,09%
 218881 95651      310,1513   143      317,0000      257,8392  8452423   18,66%
 226728 100461        cutoff            317,0000      258,9331  8688843   18,32%
Elapsed time = 34,17 sec. (31956,38 ticks, tree = 334,24 MB, solutions = 11)
 235235 106218      281,7281   231      317,0000      260,1621  8993605   17,93%
 243165 110414      276,8262   240      317,0000      261,2781  9235734   17,58%
 251058 115913      297,4204   175      317,0000      262,2234  9512824   17,28%
 259484 120696      307,8095   177      317,0000      263,2495  9779676   16,96%
 267575 126196        cutoff            317,0000      264,1770 10093996   16,66%
 275627 131027      292,5910   177      317,0000      265,0915 10354985   16,37%
 284306 136249      315,6021   144      317,0000      266,1121 10641779   16,05%
*287579+138262                          316,0000      266,3859            15,70%
 292397 140187        cutoff            316,0000      266,9422 10932805   15,52%
 300499 143962      305,7296   175      316,0000      267,6849 11149643   15,29%
 308990 149068      288,8750   170      316,0000      268,5220 11455590   15,02%
Elapsed time = 44,37 sec. (41494,15 ticks, tree = 558,79 MB, solutions = 12)
 317040 153157      296,1961   223      316,0000      269,2837 11726684   14,78%
 325212 156943      280,3126   232      316,0000      270,0342 11944240   14,55%
 333806 161917        cutoff            316,0000      270,8416 12257368   14,29%
 341811 165529      309,9178   210      316,0000      271,4658 12502245   14,09%
 350215 169704      297,6814   177      316,0000      272,2334 12752418   13,85%
 358751 173101      286,7395   240      316,0000      272,8874 12990948   13,64%
 367007 177503      293,0882   160      316,0000      273,5126 13283313   13,45%
 375807 181143      307,0163   182      316,0000      274,2292 13513144   13,22%
 384208 184772      298,3513   177      316,0000      274,8293 13785138   13,03%
 392371 188145      301,7072   216      316,0000      275,4820 14009015   12,82%
Elapsed time = 54,75 sec. (51031,90 ticks, tree = 736,99 MB, solutions = 12)
 401194 192136      305,5737   163      316,0000      276,0979 14301289   12,63%
 409535 194816      314,5676   186      316,0000      276,6729 14495917   12,45%
 418488 199209        cutoff            316,0000      277,2818 14798141   12,25%
 426879 202385        cutoff            316,0000      277,8308 15060054   12,08%
 435224 205322      298,4821   177      316,0000      278,3597 15257926   11,91%
 444149 208930        cutoff            316,0000      278,9341 15548376   11,73%
 452314 211927      313,4231   172      316,0000      279,4397 15777611   11,57%
 461372 215035      303,2308   172      316,0000      279,9766 16018225   11,40%
 469966 218705      290,3793   175      316,0000      280,4337 16329864   11,26%
 478596 221378      305,9239   185      316,0000      280,9718 16509265   11,08%
Elapsed time = 65,32 sec. (60569,80 ticks, tree = 897,03 MB, solutions = 12)
 487581 224195      305,6538   145      316,0000      281,4185 16761281   10,94%
 496054 227625      309,3571   180      316,0000      281,9176 17014859   10,79%
 505397 231131      314,9150   203      316,0000      282,3937 17312982   10,63%
 513952 233539        cutoff            316,0000      282,8685 17509465   10,48%
 523012 237323      309,4005   200      316,0000      283,3539 17821729   10,33%
 531518 239842      312,1311   163      316,0000      283,7630 18073142   10,20%
 540304 242197      313,4231   145      316,0000      284,2298 18258272   10,05%
 549308 244836        cutoff            316,0000      284,6485 18517927    9,92%
 558257 248045        cutoff            316,0000      285,0667 18761570    9,79%
 567464 250830      314,4915   171      316,0000      285,4917 19033078    9,65%
Elapsed time = 76,14 sec. (70107,32 ticks, tree = 1026,15 MB, solutions = 12)
 576405 254061        cutoff            316,0000      285,8933 19306550    9,53%
*578586 254375      integral     0      314,0000      285,9886 19341437    8,92%
*580280+247783                          309,0000      286,0808             7,42%
 584710 188771        cutoff            309,0000      286,2734 19501628    7,35%
 592495 189348      305,4486   181      309,0000      286,6689 19722990    7,23%
 600775 189624        cutoff            309,0000      286,9704 19980727    7,13%
 608638 189822      307,0769   150      309,0000      287,4918 20207516    6,96%
 617005 190078        cutoff            309,0000      287,9955 20515437    6,80%
 624827 190056        cutoff            309,0000      288,4971 20750694    6,64%
 633501 190013        cutoff            309,0000      288,9404 20970861    6,49%
 641547 190001        cutoff            309,0000      289,4074 21247969    6,34%
 650261 189882      299,9067   167      309,0000      289,8486 21415208    6,20%
Elapsed time = 87,48 sec. (79645,40 ticks, tree = 782,20 MB, solutions = 14)
 658414 189528      305,5944   162      309,0000      290,3127 21648594    6,05%
 666942 189000        cutoff            309,0000      290,7123 21905876    5,92%
 675436 188677      306,8718   176      309,0000      291,1568 22128967    5,77%
 684351 188329      307,8571   190      309,0000      291,5619 22309054    5,64%
 693003 187666        cutoff            309,0000      291,9511 22594694    5,52%
 702186 187107        cutoff            309,0000      292,3305 22795783    5,39%
 710871 186326        cutoff            309,0000      292,7650 22999074    5,25%
 719854 185023      303,5168   198      309,0000      293,1731 23318331    5,12%
 728792 184161      302,5714   173      309,0000      293,6051 23525299    4,98%
 765914 179376      298,7619   148      309,0000      295,0691 24355414    4,51%
Elapsed time = 102,79 sec. (92043,72 ticks, tree = 735,45 MB, solutions = 14)
 803930 171014        cutoff            309,0000      296,4676 25365174    4,06%
 842587 161358      306,6171   169      309,0000      297,7963 26247590    3,63%
 883570 149621        cutoff            309,0000      299,0684 27099828    3,21%
 925598 133066      306,5490   191      309,0000      300,3097 27979143    2,81%
 970109 109914      305,0513   167      309,0000      301,6071 28969519    2,39%
 1018323 80091        cutoff            309,0000      303,1818 29926832    1,88%
 1074411 37527        cutoff            309,0000      305,3590 30805122    1,18%

Clique cuts applied:  28
Cover cuts applied:  474
Flow cuts applied:  3
Mixed integer rounding cuts applied:  149
Zero-half cuts applied:  21
Gomory fractional cuts applied:  39

Root node processing (before b&c):
  Real time             =    0,08 sec. (43,82 ticks)
Parallel b&c, 16 threads:
  Real time             =  146,02 sec. (120580,84 ticks)
  Sync time (average)   =   26,63 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =  146,10 sec. (120624,66 ticks)
