Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 184 rows, 240 columns, and 860 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,81 ticks)
Found incumbent of value 540,000000 after 0,00 sec. (1,44 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 60 rows and 0 columns.
MIP Presolve added 120 rows and 0 columns.
Reduced MIP has 244 rows, 240 columns, and 920 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,08 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Clique table members: 560.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          540,0000        0,0000           100,00%
*     0+    0                          350,0000        0,0000           100,00%
*     0+    0                          332,0000        0,0000           100,00%
*     0+    0                          323,0000        0,0000           100,00%
*     0+    0                          315,0000        0,0000           100,00%
      0     0      135,0000   126      315,0000      135,0000      117   57,14%
      0     0      135,0000   126      315,0000     Cuts: 136      165   57,14%
      0     0      135,0000   126      315,0000     Cuts: 161      265   57,14%
      0     0      135,0000   126      315,0000      Cuts: 63      324   57,14%
      0     0      135,0000   126      315,0000     Cuts: 161      386   57,14%
      0     0      135,0000   126      315,0000     Cuts: 161      485   57,14%
*     0+    0                          292,0000      135,0000            53,77%
      0     2      135,0000   140      292,0000      135,3865      485   53,63%
Elapsed time = 0,11 sec. (51,57 ticks, tree = 0,02 MB, solutions = 6)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 244 rows, 240 columns, and 920 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,54 ticks)
Tried aggregator 1 time.
Reduced MIP has 244 rows, 240 columns, and 920 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,77 ticks)
Represolve time = 0,01 sec. (5,00 ticks)
   4640     0      138,4263   240      292,0000      Cuts: 13   104263   27,63%
   4640     0      140,8466   240      292,0000       Cuts: 9   104336   27,63%
   4640     0      143,1823   240      292,0000       Cuts: 9   104421   27,63%
   4640     0      144,6474   240      292,0000      Cuts: 12   104526   27,63%
   4640     0      145,6683   240      292,0000       Cuts: 9   104615   27,63%
   4640     2      145,6683   240      292,0000      211,3333   104615   27,63%
   5067   134      207,1467   211      292,0000      211,3333   115412   27,63%
   6991  1493      240,3480   150      292,0000      211,3333   167744   27,63%
  10190  4204      280,5443   101      292,0000      211,3333   240821   27,63%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 244 rows, 240 columns, and 920 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,54 ticks)
Tried aggregator 1 time.
Reduced MIP has 244 rows, 240 columns, and 920 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,77 ticks)
Represolve time = 0,02 sec. (16,54 ticks)
  10859     0      148,0515   239      292,0000       Cuts: 9   264299   27,63%
  10859     0      149,0516   239      292,0000      Cuts: 11   264393   27,63%
  10859     0      149,6217   239      292,0000      Cuts: 12   264509   27,63%
  10859     0      149,9663   239      292,0000      Cuts: 24   264623   27,63%
  10859     0      150,7940   239      292,0000      Cuts: 27   264752   27,63%
  10859     0      151,4312   239      292,0000      Cuts: 11   264896   27,63%
* 10859+    0                          286,0000      211,3333            26,11%
  10859     2      151,4312   239      286,0000      211,3333   264896   26,11%
  14143  2274      273,0000    12      286,0000      216,2893   328142   24,37%
  18368  4870      261,6675   147      286,0000      234,9197   412516   17,86%
  22357  6902      254,4048   134      286,0000      244,0588   495878   14,66%
* 25991  8066      integral     0      283,0000      250,2999   567532   11,55%
  26007  8182      273,9896   155      283,0000      250,2999   575921   11,55%
  41277  1316        cutoff            283,0000      278,8333   864068    1,47%
Elapsed time = 4,94 sec. (3554,00 ticks, tree = 3,56 MB, solutions = 8)
* 41754   753      integral     0      282,0000      279,9670   866620    0,72%

Clique cuts applied:  48
Cover cuts applied:  339
Mixed integer rounding cuts applied:  20
Zero-half cuts applied:  17
Multi commodity flow cuts applied:  3
Gomory fractional cuts applied:  28

Root node processing (before b&c):
  Real time             =    0,10 sec. (51,47 ticks)
Parallel b&c, 16 threads:
  Real time             =    4,93 sec. (3527,93 ticks)
  Sync time (average)   =    1,46 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =    5,04 sec. (3579,41 ticks)
