Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 106 rows, 100 columns, and 422 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,86 ticks)
Found incumbent of value 261,000000 after 0,00 sec. (0,99 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 100 columns, and 422 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,34 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Clique table members: 361.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          261,0000        0,0000           100,00%
*     0+    0                          237,0000        0,0000           100,00%
*     0+    0                          229,0000        0,0000           100,00%
*     0+    0                          221,0000        0,0000           100,00%
      0     0      139,0000    52      221,0000      139,0000       37   37,10%
      0     0      139,0000    52      221,0000     Cuts: 127       84   37,10%
      0     0      140,1315    52      221,0000     Cuts: 126      138   36,59%
      0     0      141,2790    52      221,0000     Cuts: 104      145   36,07%
      0     0      141,5556    52      221,0000       Cuts: 3      157   35,95%
      0     0      141,5639    52      221,0000   ZeroHalf: 3      162   35,94%
Detecting symmetries...
      0     0      141,6129    52      221,0000      Cuts: 42      168   35,92%
      0     0      141,6148    52      221,0000   ZeroHalf: 2      174   35,92%
*     0+    0                          212,0000      141,6148            33,20%
      0     0        cutoff            212,0000      212,0000      174    0,00%
Elapsed time = 0,06 sec. (25,07 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  23
Cover cuts applied:  20
Mixed integer rounding cuts applied:  17
Zero-half cuts applied:  16
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,06 sec. (25,08 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (25,08 ticks)
