Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 184 rows, 240 columns, and 896 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,84 ticks)
Found incumbent of value 576,000000 after 0,00 sec. (1,45 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve added 56 rows and 0 columns.
Reduced MIP has 212 rows, 240 columns, and 924 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,97 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Clique table members: 596.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          576,0000        0,0000           100,00%
*     0+    0                          312,0000        0,0000           100,00%
*     0+    0                          308,0000        0,0000           100,00%
*     0+    0                          287,0000        0,0000           100,00%
      0     0      144,0000    85      287,0000      144,0000       69   49,83%
      0     0      144,0000    85      287,0000      Cuts: 94      111   49,83%
      0     0      144,0000    85      287,0000     Cuts: 153      187   49,83%
*     0+    0                          265,0000      144,0000            45,66%
Detecting symmetries...
      0     2      144,0000   102      265,0000      144,0000      187   45,66%
Elapsed time = 0,06 sec. (23,41 ticks, tree = 0,02 MB, solutions = 5)
*  1346+  831                          264,0000      146,6352            44,46%
*  1496+  897                          262,0000      146,6352            44,03%
   3424  2245      248,4167    16      262,0000      195,7190    85490   25,30%
*  4240+ 2727                          261,0000      201,8542            22,66%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 212 rows, 240 columns, and 924 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,53 ticks)
Tried aggregator 1 time.
Reduced MIP has 212 rows, 240 columns, and 924 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,66 ticks)
Represolve time = 0,01 sec. (4,17 ticks)
   4453     0      145,8257   240      261,0000      Fract: 2   138225   21,54%
   4453     0      148,1709   240      261,0000       Cuts: 4   138259   21,54%
   4453     0      150,7357   240      261,0000       Cuts: 4   138301   21,54%
   4453     0      151,3445   240      261,0000      Fract: 7   138338   21,54%
   4453     0      152,0884   240      261,0000      Fract: 4   138411   21,54%
*  4453+    0                          250,0000      204,7754            18,09%
   4453     0      152,7073   240      250,0000       Cuts: 8   138473   18,09%
   4453     2      152,7073   239      250,0000      204,7754   138473   18,09%
   4786   160      235,2969   168      250,0000      204,7754   150666   18,09%
   5959   916      183,8479   224      250,0000      204,7754   214474   18,09%
   7309  1993      199,3331   200      250,0000      204,7754   290539   18,09%
*  7846+ 2138                          249,0000      204,7754            17,76%
*  7939+ 2134                          242,0000      204,7754            15,38%
*  8043+ 2067                          241,0000      204,7754            15,03%
   8816  2422        cutoff            241,0000      204,7754   370302   15,03%
  10227  3087      226,8000   136      241,0000      204,7754   442014   15,03%
  11680  3811        cutoff            241,0000      204,7754   545703   15,03%
  13425  4209        cutoff            241,0000      206,5979   622227   14,27%
  21301  2602        cutoff            241,0000      230,4897  1039142    4,36%
Elapsed time = 3,68 sec. (3176,32 ticks, tree = 0,94 MB, solutions = 13)

Clique cuts applied:  35
Cover cuts applied:  450
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  7
Gomory fractional cuts applied:  43

Root node processing (before b&c):
  Real time             =    0,06 sec. (23,33 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,96 sec. (3291,98 ticks)
  Sync time (average)   =    1,07 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    4,02 sec. (3315,31 ticks)
