Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 184 rows, 240 columns, and 860 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,81 ticks)
Found incumbent of value 540,000000 after 0,00 sec. (1,42 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 44 rows and 0 columns.
MIP Presolve added 88 rows and 0 columns.
Reduced MIP has 228 rows, 240 columns, and 904 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,00 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Clique table members: 560.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          540,0000        0,0000           100,00%
*     0+    0                          349,0000        0,0000           100,00%
*     0+    0                          295,0000        0,0000           100,00%
*     0+    0                          289,0000        0,0000           100,00%
*     0+    0                          281,0000        0,0000           100,00%
      0     0      135,0000   161      281,0000      135,0000      108   51,96%
      0     0      135,0000   161      281,0000     Cuts: 106      150   51,96%
      0     0      135,0000   161      281,0000     Cuts: 157      289   51,96%
      0     0      135,7161   161      281,0000     Cuts: 140      445   51,70%
      0     0      136,2268   161      281,0000     Cuts: 157      472   51,52%
      0     0      136,2908   161      281,0000   ZeroHalf: 4      503   51,50%
      0     0      136,4795   161      281,0000      Cuts: 82      538   51,43%
      0     0      136,7811   161      281,0000   ZeroHalf: 5      576   51,32%
      0     0      136,8113   161      281,0000     Cuts: 113      593   51,31%
      0     0      137,1276   161      281,0000      Cuts: 16      643   51,20%
      0     0      137,1910   161      281,0000     Cuts: 112      666   51,18%
*     0+    0                          279,0000      137,1910            50,83%
      0     0      137,2763   161      279,0000       Cuts: 4      704   50,80%
      0     0      137,2899   161      279,0000      Cuts: 84      713   50,79%
*     0+    0                          263,0000      137,2899            47,80%
*     0+    0                          255,0000      137,2899            46,16%
      0     2      137,2899   240      255,0000      139,5175      713   45,29%
Elapsed time = 0,23 sec. (111,27 ticks, tree = 0,02 MB, solutions = 8)
*    48+   13                          252,0000      139,5175            44,64%
*   117+   29                          247,0000      139,5175            43,52%
   3820  2280      228,5486   106      247,0000      185,2930   105658   24,98%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 228 rows, 240 columns, and 904 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,52 ticks)
Tried aggregator 1 time.
Reduced MIP has 228 rows, 240 columns, and 904 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,70 ticks)
Represolve time = 0,01 sec. (5,44 ticks)
   4439     0      140,4157   240      247,0000      Cuts: 10   151145   16,43%
   4439     0      142,5071   240      247,0000      Cuts: 18   151258   16,43%
   4439     0      143,6826   240      247,0000       Cuts: 6   151315   16,43%
   4439     0      144,3763   240      247,0000       Cuts: 6   151367   16,43%
   4439     2      144,3763   240      247,0000      206,4056   151367   16,43%
   4800    42      214,6702   134      247,0000      206,4056   155241   16,43%
   6068  1047      202,4899   212      247,0000      206,4056   228768   16,43%
   7715  2209      202,4681   200      247,0000      206,4056   318713   16,43%
   9359  3494      226,4133   180      247,0000      206,4056   416561   16,43%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 228 rows, 240 columns, and 904 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,52 ticks)
Tried aggregator 1 time.
Reduced MIP has 228 rows, 240 columns, and 904 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,70 ticks)
Represolve time = 0,01 sec. (9,67 ticks)
  10251     0      145,8707   240      247,0000       Cuts: 6   489706   16,43%
  10251     0      145,9178   240      247,0000       Cuts: 4   489734   16,43%
  10251     0      145,9529   240      247,0000   ZeroHalf: 4   489754   16,43%
  10251     0      146,4703   240      247,0000       Cuts: 5   489813   16,43%
  10251     0      146,5758   240      247,0000       Cuts: 5   489843   16,43%
  10251     0      146,8283   240      247,0000       Cuts: 4   489885   16,43%
  10251     2      146,8283   239      247,0000      206,4056   489885   16,43%
  12864  1420      227,4274   118      247,0000      206,4056   575914   16,43%
  16212  2777      241,1431    94      247,0000      221,0008   703383   10,53%
* 17919  2961      integral     0      245,0000      226,2782   747299    7,64%

Clique cuts applied:  65
Cover cuts applied:  281
Flow cuts applied:  1
Mixed integer rounding cuts applied:  70
Zero-half cuts applied:  12
Lift and project cuts applied:  6
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    0,22 sec. (110,98 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,34 sec. (2693,68 ticks)
  Sync time (average)   =    0,88 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    3,56 sec. (2804,66 ticks)
