Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve added 28 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 96 rows, 100 columns, and 422 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,86 ticks)
Found incumbent of value 252,000000 after 0,00 sec. (0,99 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 96 rows, 100 columns, and 422 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,33 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Clique table members: 361.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          252,0000        0,0000           100,00%
*     0+    0                          219,0000        0,0000           100,00%
*     0+    0                          213,0000        0,0000           100,00%
*     0+    0                          210,0000        0,0000           100,00%
*     0+    0                          207,0000        0,0000           100,00%
      0     0      144,0000    54      207,0000      144,0000       24   30,43%
      0     0      144,0000    54      207,0000      Cuts: 96       46   30,43%
      0     0      144,0000    54      207,0000      Cuts: 61       79   30,43%
*     0+    0                          198,0000      144,0000            27,27%
Detecting symmetries...
      0     2      144,0000    90      198,0000      147,0000       79   25,76%
Elapsed time = 0,03 sec. (8,60 ticks, tree = 0,02 MB, solutions = 6)
*   117+   11                          193,0000      152,5000            20,98%

Clique cuts applied:  9
Cover cuts applied:  62
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,03 sec. (8,55 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,01 sec. (5,09 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (13,64 ticks)
