Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 264 rows, 320 columns, and 1276 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,22 ticks)
Found incumbent of value 876,000000 after 0,00 sec. (1,99 ticks)
Probing time = 0,00 sec. (0,49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 32 rows and 0 columns.
MIP Presolve added 64 rows and 0 columns.
Reduced MIP has 296 rows, 320 columns, and 1308 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,55 ticks)
Probing time = 0,00 sec. (0,48 ticks)
Clique table members: 896.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          876,0000        0,0000           100,00%
*     0+    0                          548,0000        0,0000           100,00%
*     0+    0                          522,0000        0,0000           100,00%
      0     0      219,0000   197      522,0000      219,0000       80   58,05%
      0     0      219,0000   197      522,0000     Cuts: 174      136   58,05%
      0     0      219,0000   197      522,0000     Cuts: 174      223   58,05%
*     0+    0                          511,0000      219,0000            57,14%
*     0+    0                          494,0000      219,0000            55,67%
      0     2      219,0000   166      494,0000      221,5000      223   55,16%
Elapsed time = 0,08 sec. (41,25 ticks, tree = 0,02 MB, solutions = 5)
*    32+    7                          493,0000      236,7778            51,97%
*  1046+  633                          492,0000      240,0000            51,22%
*  1916+  593                          486,0000      240,0000            50,62%
*  2077+ 1303                          482,0000      273,4164            43,27%
   2083  1395      402,5922   224      482,0000      273,4164    73802   43,27%
   2270  1118      482,0000     0      482,0000      273,4164    60774   43,27%
   3347  2292      470,5833    23      482,0000      328,3266   135693   31,88%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 296 rows, 320 columns, and 1308 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,77 ticks)
Tried aggregator 1 time.
Reduced MIP has 296 rows, 320 columns, and 1308 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,07 ticks)
Represolve time = 0,01 sec. (6,37 ticks)
   4629     0      219,7429   320      482,0000       Cuts: 2   217316   31,50%
   4629     0      222,0367   320      482,0000       Cuts: 5   217355   31,50%
   4629     0      223,8725   320      482,0000      Fract: 5   217398   31,50%
   4629     0      226,2751   320      482,0000      Fract: 5   217442   31,50%
   4629     2      226,2751   319      482,0000      330,1850   217442   31,50%
   4646     7      269,2100   287      482,0000      330,1850   218622   31,50%
   6775  1495      368,5382   244      482,0000      330,1850   302404   31,50%
   8659  3202      447,8576   167      482,0000      330,1850   380906   31,50%
  10622  4874      464,7917    95      482,0000      330,1850   461221   31,50%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 296 rows, 320 columns, and 1308 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,77 ticks)
Tried aggregator 1 time.
Reduced MIP has 296 rows, 320 columns, and 1308 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,07 ticks)
Represolve time = 0,02 sec. (12,94 ticks)
  10634     0      227,9510   318      482,0000       Cuts: 8   481682   31,50%
  10634     0      230,7004   318      482,0000      Cuts: 11   481770   31,50%
  10634     0      232,1655   318      482,0000      Fract: 7   481849   31,50%
  10634     0      233,3663   318      482,0000       Cuts: 9   481904   31,50%
  10634     0      235,4918   318      482,0000      Cuts: 11   482048   31,50%
  10634     0      237,3812   318      482,0000      Cuts: 11   482156   31,50%
  10634     2      237,3812   320      482,0000      330,1850   482156   31,50%
  23487  9901      460,6667    29      482,0000      369,2637   854847   23,39%
Elapsed time = 4,22 sec. (3509,07 ticks, tree = 4,00 MB, solutions = 10)
  35189 18384      438,6248   159      482,0000      393,5681  1235883   18,35%
* 42147+22739                          477,0000      401,8389            15,76%
* 43090 21791      integral     0      476,0000      402,7705  1484658   15,38%
  45426 22876      463,5863   185      476,0000      405,0588  1590113   14,90%
  54998 27951      465,8235    68      476,0000      413,6037  1905588   13,11%
  63554 31578      452,9160   177      476,0000      420,4677  2209317   11,67%
  71752 34427        cutoff            476,0000      426,1073  2593162   10,48%
* 74548+34727                          471,0000      427,7802             9,18%
  78984 30355      459,1582   159      471,0000      431,3051  2830401    8,43%
  86353 29350        cutoff            471,0000      438,1261  3223965    6,98%
  93827 25469        cutoff            471,0000      446,6607  3584326    5,17%
 104675 15743        cutoff            471,0000      457,4583  4007713    2,88%

Clique cuts applied:  51
Cover cuts applied:  621
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  10
Gomory fractional cuts applied:  36

Root node processing (before b&c):
  Real time             =    0,08 sec. (41,17 ticks)
Parallel b&c, 16 threads:
  Real time             =   16,50 sec. (12759,84 ticks)
  Sync time (average)   =    4,52 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   16,58 sec. (12801,01 ticks)
