Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 203 rows, 240 columns, and 900 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,88 ticks)
Found incumbent of value 600,000000 after 0,00 sec. (1,43 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 54 rows and 0 columns.
MIP Presolve added 108 rows and 0 columns.
Reduced MIP has 257 rows, 240 columns, and 954 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,12 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Clique table members: 620.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          600,0000        0,0000           100,00%
*     0+    0                          358,0000        0,0000           100,00%
*     0+    0                          351,0000        0,0000           100,00%
*     0+    0                          336,0000        0,0000           100,00%
      0     0      200,0000   167      336,0000      200,0000      100   40,48%
      0     0      200,0000   167      336,0000     Cuts: 164      169   40,48%
      0     0      200,0000   167      336,0000     Cuts: 164      229   40,48%
*     0+    0                          318,0000      200,0000            37,11%
      0     2      200,0000   232      318,0000      216,0000      229   32,08%
Elapsed time = 0,08 sec. (37,51 ticks, tree = 0,02 MB, solutions = 5)
*  1224+  592                          317,0000      216,0000            31,86%
*  2397+  618                          316,0000      293,8333             7,01%

Clique cuts applied:  69
Cover cuts applied:  269
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  6
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,08 sec. (37,37 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,20 sec. (104,27 ticks)
  Sync time (average)   =    0,08 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,28 sec. (141,64 ticks)
