Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 264 rows, 320 columns, and 1272 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,21 ticks)
Found incumbent of value 872,000000 after 0,00 sec. (1,99 ticks)
Probing time = 0,00 sec. (0,48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 48 rows and 0 columns.
MIP Presolve added 96 rows and 0 columns.
Reduced MIP has 312 rows, 320 columns, and 1320 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,51 ticks)
Probing time = 0,00 sec. (0,47 ticks)
Clique table members: 892.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          872,0000        0,0000           100,00%
*     0+    0                          539,0000        0,0000           100,00%
      0     0      218,0000   170      539,0000      218,0000      121   59,55%
      0     0      218,0000   170      539,0000     Cuts: 178      200   59,55%
      0     0      218,0295   170      539,0000     Cuts: 174      298   59,55%
      0     0      218,7667   170      539,0000     Cuts: 178      349   59,41%
      0     0      219,1211   170      539,0000       Cuts: 4      402   59,35%
      0     0      219,2891   170      539,0000     Cuts: 166      426   59,32%
      0     0      219,3886   170      539,0000     Cuts: 156      448   59,30%
      0     0      219,5175   170      539,0000       Cuts: 4      478   59,27%
      0     0      219,6587   170      539,0000     Cuts: 178      503   59,25%
*     0+    0                          523,0000      219,6587            58,00%
*     0+    0                          506,0000      219,6587            56,59%
*     0+    0                          467,0000      219,6587            52,96%
      0     2      219,6587   320      467,0000      244,0000      503   47,75%
Elapsed time = 0,19 sec. (110,58 ticks, tree = 0,02 MB, solutions = 5)
   1433  1021      344,8175   271      467,0000      295,1950    73875   36,79%
   2922  1942      464,8102   126      467,0000      339,5939   148056   27,28%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 312 rows, 320 columns, and 1320 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,78 ticks)
Tried aggregator 1 time.
Reduced MIP has 312 rows, 320 columns, and 1320 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,03 ticks)
Represolve time = 0,02 sec. (7,14 ticks)
   4577     0      221,1848   320      467,0000      Fract: 3   264776   24,17%
   4577     0      223,0539   320      467,0000      Fract: 4   264828   24,17%
   4577     0      225,1765   320      467,0000       Cuts: 9   264883   24,17%
   4577     0      227,0752   320      467,0000       Cuts: 4   264950   24,17%
   4577     2      227,0752   319      467,0000      354,1157   264950   24,17%
   4806    25      464,7748    93      467,0000      354,1157   268212   24,17%
   6178  1001      291,9859   285      467,0000      354,1157   323575   24,17%
   7186  1847      360,7165   251      467,0000      354,1157   380861   24,17%
   8445  2991      458,0483   203      467,0000      354,1157   453724   24,17%
   9911  4381      448,8269   205      467,0000      354,1157   532392   24,17%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 312 rows, 320 columns, and 1320 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,78 ticks)
Tried aggregator 1 time.
Reduced MIP has 312 rows, 320 columns, and 1320 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,03 ticks)
Represolve time = 0,02 sec. (14,85 ticks)
  10474     0      229,7254   320      467,0000       Cuts: 8   579828   24,17%
  10474     0      231,1729   320      467,0000       Cuts: 7   579936   24,17%
  10474     0      231,5977   320      467,0000       Cuts: 9   579991   24,17%
  10474     0      235,3723   320      467,0000      Cuts: 14   580150   24,17%
  10474     0      237,4792   320      467,0000      Cuts: 17   580266   24,17%
  10474     0      238,6187   320      467,0000       Cuts: 8   580358   24,17%
  10474     2      238,6187   320      467,0000      354,1157   580358   24,17%
  18021  5511      419,0646   210      467,0000      354,1157   895298   24,17%
Elapsed time = 4,33 sec. (3830,71 ticks, tree = 2,55 MB, solutions = 5)
  26355 11574      449,9309   128      467,0000      367,4772  1292794   21,31%
  34745 16877      408,6273   219      467,0000      379,3072  1666265   18,78%
  42342 21607      462,3522   100      467,0000      387,5357  1945050   17,02%
  49661 26016      445,6791   159      467,0000      394,4373  2227815   15,54%
  57618 30652      438,1942   187      467,0000      399,5528  2521664   14,44%
  64886 34527      463,6667    31      467,0000      404,1221  2814293   13,46%
  72238 37772      440,7996   199      467,0000      408,2206  3098832   12,59%
  79944 41037      443,1619   193      467,0000      412,1114  3372010   11,75%
  87595 43452        cutoff            467,0000      415,5464  3600876   11,02%
  95147 45502        cutoff            467,0000      418,4823  3850059   10,39%
Elapsed time = 15,02 sec. (13368,57 ticks, tree = 142,40 MB, solutions = 5)
 102265 47307      450,0636   192      467,0000      421,2400  4123639    9,80%
 109631 48755      463,5128   193      467,0000      424,1130  4468876    9,18%
 117112 49200        cutoff            467,0000      427,1347  4724602    8,54%
 124452 49119      460,8750   167      467,0000      429,8089  5046406    7,96%
 131750 48651        cutoff            467,0000      432,5000  5219600    7,39%
 139257 47345        cutoff            467,0000      435,5171  5488653    6,74%
 146902 45101        cutoff            467,0000      438,7008  5784625    6,06%
 154561 41296      462,4487   199      467,0000      442,2096  6091049    5,31%
 163917 35260        cutoff            467,0000      446,4960  6514901    4,39%
 174919 26565      461,4015   130      467,0000      451,4242  6921146    3,34%
Elapsed time = 26,95 sec. (22906,42 ticks, tree = 89,31 MB, solutions = 5)
*175440 26116      integral     0      465,0000      451,7142  6938418    2,86%
 192088  7639        cutoff            465,0000      459,3875  7264518    1,21%

Clique cuts applied:  76
Cover cuts applied:  499
Mixed integer rounding cuts applied:  130
Zero-half cuts applied:  10
Lift and project cuts applied:  1
Gomory fractional cuts applied:  33

Root node processing (before b&c):
  Real time             =    0,18 sec. (110,34 ticks)
Parallel b&c, 16 threads:
  Real time             =   29,61 sec. (24031,77 ticks)
  Sync time (average)   =    6,62 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   29,79 sec. (24142,11 ticks)
