Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 32 coefficients.
Aggregator did 60 substitutions.
Reduced MIP has 325 rows, 400 columns, and 1590 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,73 ticks)
Found incumbent of value 1090,000000 after 0,01 sec. (2,79 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 60 rows and 0 columns.
MIP Presolve added 120 rows and 0 columns.
Reduced MIP has 385 rows, 400 columns, and 1650 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,01 ticks)
Probing time = 0,00 sec. (0,62 ticks)
Clique table members: 1110.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1090,0000        0,0000           100,00%
*     0+    0                          566,0000        0,0000           100,00%
*     0+    0                          556,0000        0,0000           100,00%
      0     0      219,5000   172      556,0000      219,5000      194   60,52%
      0     0      219,5211   172      556,0000     Cuts: 196      266   60,52%
      0     0      220,9531   172      556,0000     Cuts: 196      332   60,26%
      0     0      221,6235   172      556,0000     Cuts: 196      369   60,14%
      0     0      221,7725   172      556,0000     Cuts: 158      408   60,11%
      0     0      221,8145   172      556,0000     Cuts: 126      416   60,11%
      0     0      221,8516   172      556,0000   MIRcuts: 33      437   60,10%
      0     0      221,8653   172      556,0000   ZeroHalf: 1      446   60,10%
*     0+    0                          505,0000      221,8653            56,07%
      0     2      221,8653   399      505,0000      223,3321      446   55,78%
Elapsed time = 0,22 sec. (142,31 ticks, tree = 0,02 MB, solutions = 4)
   1865  1505      474,5761   133      505,0000      278,1837    65376   44,91%
   4160  3393      468,0833    29      505,0000      337,3457   142584   33,20%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 385 rows, 400 columns, and 1650 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,98 ticks)
Tried aggregator 1 time.
Reduced MIP has 385 rows, 400 columns, and 1650 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,38 ticks)
Represolve time = 0,01 sec. (7,81 ticks)
   4457     0      227,0432   399      505,0000      Cuts: 12   160604   32,64%
   4457     0      229,0021   399      505,0000       Cuts: 4   160644   32,64%
   4457     0      231,0171   399      505,0000       Cuts: 4   160739   32,64%
   4457     0      233,1727   399      505,0000       Cuts: 4   160814   32,64%
   4457     0      234,7852   399      505,0000      Cuts: 11   160898   32,64%
   4457     2      234,7852   400      505,0000      340,1690   160898   32,64%
   4463     5      314,4385   247      505,0000      340,1690   161859   32,64%
   5104   422      458,8484   144      505,0000      340,1690   195058   32,64%
   5591   753      287,5076   371      505,0000      340,1690   230923   32,64%
   6163  1355        cutoff            505,0000      340,1690   286378   32,64%
   6956  1786      376,1319   257      505,0000      340,1690   321714   32,64%
   7765  2524      437,7212   197      505,0000      340,1690   368912   32,64%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 385 rows, 400 columns, and 1650 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,98 ticks)
Tried aggregator 1 time.
Reduced MIP has 385 rows, 400 columns, and 1650 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,38 ticks)
Represolve time = 0,02 sec. (16,65 ticks)
  10082     0      241,0642   399      505,0000      Cuts: 24   484150   32,64%
  10082     0      242,0742   399      505,0000       Cuts: 8   484248   32,64%
  10082     0      243,1533   399      505,0000       Cuts: 6   484336   32,64%
  10082     0      244,4873   399      505,0000      Cuts: 10   484453   32,64%
  10082     0      245,8927   399      505,0000      Cuts: 26   484692   32,64%
  10082     0      248,1060   399      505,0000      Cuts: 37   484907   32,64%
  10082     2      248,1060   400      505,0000      340,1690   484907   32,64%
Elapsed time = 4,28 sec. (4049,38 ticks, tree = 0,02 MB, solutions = 4)
  18087  6497      500,7500    28      505,0000      340,1690   737030   32,64%
  24560 12081      494,0500    48      505,0000      368,3516  1061237   27,06%
* 25011+12136                          502,0000      368,8689            26,52%
  31297 16927      487,7222    75      502,0000      381,0055  1362622   24,10%
  37693 21987        cutoff            502,0000      388,6180  1696207   22,59%
  44245 26962      496,6667    46      502,0000      395,3372  2029180   21,25%
  50509 31369        cutoff            502,0000      401,2095  2339190   20,08%
  56784 35614      500,7099   139      502,0000      405,6393  2651566   19,20%
  62431 39838      494,5577   114      502,0000      410,1200  2991723   18,30%
* 64363 40555      integral     0      494,0000      411,5152  3036290   16,70%
  66888 36733      463,6822   152      494,0000      413,9098  3188211   16,21%
  70729 38463      452,3729   206      494,0000      417,1890  3423024   15,55%
Elapsed time = 14,77 sec. (13587,02 ticks, tree = 32,94 MB, solutions = 6)
  75152 40803      482,3043   103      494,0000      420,3549  3731225   14,91%
  79369 43067      473,8744   205      494,0000      423,6220  4050173   14,25%
  83905 44464      459,9651   208      494,0000      426,4630  4260775   13,67%
  88278 46571      473,5248   133      494,0000      429,0804  4539439   13,14%
  92523 48523      448,9365   215      494,0000      431,7029  4837948   12,61%
  97240 50325      457,9423   199      494,0000      433,9576  5106173   12,15%
 101393 52034      488,2045   203      494,0000      436,3102  5393928   11,68%
 106305 53130      483,7563   116      494,0000      438,6619  5601639   11,20%
 110246 54690      468,5749   204      494,0000      440,9606  5894904   10,74%
 114867 55485      465,2009   197      494,0000      443,2129  6126292   10,28%
Elapsed time = 25,04 sec. (23125,51 ticks, tree = 93,44 MB, solutions = 6)
 118821 56565      479,5456   196      494,0000      445,1073  6427707    9,90%
 123380 57076      491,4017   236      494,0000      447,2567  6663151    9,46%
 127557 57638      487,1677   169      494,0000      448,8835  6902784    9,13%
 132130 57986        cutoff            494,0000      451,0000  7138179    8,70%
 136527 58335      491,6379   180      494,0000      452,6838  7330268    8,36%
 141232 58577        cutoff            494,0000      454,6462  7639259    7,97%
 145504 58437        cutoff            494,0000      456,2293  7769335    7,65%
 150485 58282      485,4754   181      494,0000      457,7877  7993302    7,33%
*153773 58053      integral     0      492,0000      459,0109  8134174    6,71%
 154877 55315        cutoff            492,0000      459,4417  8247552    6,62%
 159056 54770      489,1778   156      492,0000      460,8896  8410944    6,32%
Elapsed time = 35,92 sec. (32664,84 ticks, tree = 138,36 MB, solutions = 7)
 163587 53909      484,9000   190      492,0000      462,4688  8553858    6,00%
 168736 52423        cutoff            492,0000      463,8000  8796898    5,73%
 173450 51089        cutoff            492,0000      465,8825  8962966    5,31%
 178882 49317        cutoff            492,0000      467,6900  9156632    4,94%
 184173 47025      486,8889   127      492,0000      469,6179  9373309    4,55%
 189634 44462      487,2641   242      492,0000      471,5635  9546505    4,15%
 195513 41171        cutoff            492,0000      473,4726  9737615    3,77%
 201641 37338        cutoff            492,0000      475,5606  9937613    3,34%
 208186 32697      486,2130   215      492,0000      477,8285 10140462    2,88%
 215623 26117        cutoff            492,0000      480,2912 10376259    2,38%
Elapsed time = 48,25 sec. (42202,95 ticks, tree = 76,32 MB, solutions = 7)
 224479 17798        cutoff            492,0000      483,3265 10585880    1,76%
 236811  5699        cutoff            492,0000      487,9122 10746290    0,83%

Clique cuts applied:  64
Cover cuts applied:  745
Flow cuts applied:  2
Mixed integer rounding cuts applied:  99
Zero-half cuts applied:  19
Lift and project cuts applied:  8
Gomory fractional cuts applied:  49

Root node processing (before b&c):
  Real time             =    0,22 sec. (141,92 ticks)
Parallel b&c, 16 threads:
  Real time             =   51,98 sec. (44255,87 ticks)
  Sync time (average)   =    9,27 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   52,19 sec. (44397,79 ticks)
