Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 17 coefficients.
Aggregator did 60 substitutions.
Reduced MIP has 325 rows, 400 columns, and 1560 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,62 ticks)
Found incumbent of value 1060,000000 after 0,01 sec. (2,64 ticks)
Probing time = 0,00 sec. (0,61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 80 rows and 0 columns.
MIP Presolve added 160 rows and 0 columns.
Reduced MIP has 405 rows, 400 columns, and 1640 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,87 ticks)
Probing time = 0,00 sec. (0,59 ticks)
Clique table members: 1080.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1060,0000        0,0000           100,00%
*     0+    0                          574,0000        0,0000           100,00%
*     0+    0                          557,0000        0,0000           100,00%
      0     0      212,0000   167      557,0000      212,0000      247   61,94%
*     0+    0                          500,0000      212,0000            57,60%
      0     0      212,0000   167      500,0000     Cuts: 201      334   57,60%
      0     0      212,4663   167      500,0000     Cuts: 201      436   57,51%
      0     0      212,9171   167      500,0000     Cuts: 201      480   57,42%
      0     0      213,0919   167      500,0000     Cuts: 112      508   57,38%
*     0+    0                          420,0000      213,0919            49,26%
      0     2      213,0919   320      420,0000      214,0000      508   49,05%
Elapsed time = 0,16 sec. (95,18 ticks, tree = 0,02 MB, solutions = 5)
   1641  1150      365,1555   242      420,0000      258,6551    68219   38,42%
   3264  2356      359,6123   195      420,0000      289,6174   157640   31,04%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 405 rows, 400 columns, and 1640 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,98 ticks)
Tried aggregator 1 time.
Reduced MIP has 405 rows, 400 columns, and 1640 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,29 ticks)
Represolve time = 0,01 sec. (7,93 ticks)
   4382     0      215,8538   320      420,0000       Cuts: 4   239692   29,75%
   4382     0      218,2772   320      420,0000       Cuts: 6   239756   29,75%
   4382     0      219,3337   320      420,0000       Cuts: 6   239836   29,75%
   4382     0      221,1071   320      420,0000       Cuts: 8   239924   29,75%
   4382     0      221,2686   320      420,0000       Cuts: 5   239960   29,75%
   4382     2      221,2686   318      420,0000      295,0402   239960   29,75%
   4386     5      228,2997   318      420,0000      295,0402   240965   29,75%
   4498    39      314,0475   322      420,0000      295,0402   245857   29,75%
   5583   868      374,9167    68      420,0000      295,0402   302940   29,75%
   6722  1789      333,4758   200      420,0000      295,0402   357350   29,75%
   7686  2773      409,8151   155      420,0000      295,0402   402234   29,75%
   8924  3454      348,4974   240      420,0000      295,0402   441307   29,75%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 405 rows, 400 columns, and 1640 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,98 ticks)
Tried aggregator 1 time.
Reduced MIP has 405 rows, 400 columns, and 1640 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,29 ticks)
Represolve time = 0,02 sec. (17,28 ticks)
  10141     0      223,5423   321      420,0000       Cuts: 2   514658   29,75%
  13430  2705      398,5870    83      420,0000      295,0402   635209   29,75%
Elapsed time = 3,85 sec. (3554,52 ticks, tree = 1,10 MB, solutions = 5)
  21240  8650      367,3662   267      420,0000      325,8572   927546   22,41%
  28199 13721      388,0083    83      420,0000      337,2796  1198188   19,70%
  35244 18579      397,3011   181      420,0000      345,4804  1466535   17,74%
  41670 22916        cutoff            420,0000      351,9114  1753251   16,21%
* 45800+25166                          417,0000      355,6915            14,70%
  48347 25194      413,4135   120      417,0000      357,8039  1985410   14,20%
  53994 27996        cutoff            417,0000      363,2163  2284503   12,90%
  60011 30349      411,2292    76      417,0000      368,0162  2522673   11,75%
  66185 32439        cutoff            417,0000      372,2328  2764285   10,74%
  72220 34279        cutoff            417,0000      376,3128  3005536    9,76%
  77253 34523        cutoff            417,0000      380,0714  3330721    8,86%
Elapsed time = 14,12 sec. (13092,15 ticks, tree = 143,44 MB, solutions = 6)
* 78133+34519                          415,0000      380,7708             8,25%
  82811 31113        cutoff            415,0000      385,7361  3574831    7,05%
* 87172 29226      integral     0      412,0000      390,3966  3759246    5,24%
  88246 22866        cutoff            412,0000      391,5807  3810115    4,96%
  94728 17290        cutoff            412,0000      399,0475  3987272    3,14%
 107555  4337        cutoff            412,0000      408,4931  4170057    0,85%

Clique cuts applied:  51
Cover cuts applied:  679
Flow cuts applied:  4
Mixed integer rounding cuts applied:  65
Zero-half cuts applied:  5
Lift and project cuts applied:  2
Gomory fractional cuts applied:  25

Root node processing (before b&c):
  Real time             =    0,16 sec. (94,90 ticks)
Parallel b&c, 16 threads:
  Real time             =   20,71 sec. (16998,19 ticks)
  Sync time (average)   =    4,97 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   20,87 sec. (17093,09 ticks)
