Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 264 rows, 320 columns, and 1216 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,17 ticks)
Found incumbent of value 816,000000 after 0,00 sec. (1,93 ticks)
Probing time = 0,00 sec. (0,45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 80 rows and 0 columns.
MIP Presolve added 160 rows and 0 columns.
Reduced MIP has 344 rows, 320 columns, and 1296 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,51 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Clique table members: 836.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          816,0000        0,0000           100,00%
*     0+    0                          513,0000        0,0000           100,00%
*     0+    0                          487,0000        0,0000           100,00%
      0     0      204,0000   312      487,0000      204,0000      180   58,11%
      0     0      207,1656   312      487,0000     Cuts: 186      312   57,46%
      0     0      209,6407   312      487,0000      Cuts: 99      359   56,95%
      0     0      210,7728   312      487,0000     Cuts: 100      430   56,72%
      0     0      211,3748   312      487,0000     Cuts: 143      463   56,60%
      0     0      211,5788   312      487,0000      Cuts: 31      493   56,55%
      0     0      211,7779   312      487,0000     Cuts: 155      528   56,51%
      0     0      211,8740   312      487,0000       Cuts: 4      573   56,49%
      0     0      211,8813   312      487,0000  MIRcuts: 124      586   56,49%
*     0+    0                          452,0000      211,8813            53,12%
      0     0      211,9618   312      452,0000   ZeroHalf: 1      615   46,68%
      0     2      211,9618   320      452,0000      265,5000      615   41,26%
Elapsed time = 0,24 sec. (154,54 ticks, tree = 0,02 MB, solutions = 4)
   2042  1569        cutoff            452,0000      265,5000    85207   41,26%
   4054  3126      418,4586   127      452,0000      316,5361   188478   29,97%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 344 rows, 320 columns, and 1296 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,78 ticks)
Tried aggregator 1 time.
Reduced MIP has 344 rows, 320 columns, and 1296 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,04 ticks)
Represolve time = 0,01 sec. (6,75 ticks)
   4457     0      214,7383   320      452,0000      Cuts: 10   220897   28,62%
   4457     0      218,8595   320      452,0000      Cuts: 12   220970   28,62%
   4457     0      220,8541   320      452,0000      Cuts: 12   221048   28,62%
   4457     0      223,2858   320      452,0000      Cuts: 11   221175   28,62%
   4457     0      226,0583   320      452,0000      Cuts: 10   221265   28,62%
   4457     2      226,0583   318      452,0000      322,6231   221265   28,62%
   4463     5      262,1505   300      452,0000      322,6231   222356   28,62%
   5099   458      317,3355   226      452,0000      322,6231   246958   28,62%
   6494  1500      426,0144   230      452,0000      322,6231   295219   28,62%
   7632  2353      419,7516   229      452,0000      322,6231   330206   28,62%
   9345  3840        cutoff            452,0000      322,6231   380448   28,62%
  10295  4755      362,4031   262      452,0000      322,6231   415662   28,62%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 344 rows, 320 columns, and 1296 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,78 ticks)
Tried aggregator 1 time.
Reduced MIP has 344 rows, 320 columns, and 1296 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,04 ticks)
Represolve time = 0,03 sec. (14,31 ticks)
  10296     0      230,0348   319      452,0000       Cuts: 4   433516   28,62%
  10296     0      232,0132   319      452,0000      Cuts: 10   433639   28,62%
  10296     0      232,5654   319      452,0000      Cuts: 10   433785   28,62%
  10296     0      235,2660   319      452,0000      Cuts: 25   433995   28,62%
  10296     0      236,8680   319      452,0000      Cuts: 15   434204   28,62%
  10296     0      238,8668   319      452,0000      Cuts: 33   434425   28,62%
* 10296+    0                          445,0000      322,6231            27,50%
  11674   950      394,5833    28      445,0000      322,6231   452696   27,50%
Elapsed time = 3,79 sec. (3482,48 ticks, tree = 3,05 MB, solutions = 5)
  21777  8765        cutoff            445,0000      341,3610   702583   23,29%
* 29055+13626                          440,0000      355,0419            19,31%
  31207 14361      438,3333    11      440,0000      357,4054   958797   18,77%
  39396 19219      395,6598   215      440,0000      368,6505  1190409   16,22%
  48573 24477      436,3826   170      440,0000      378,1481  1470387   14,06%
  57776 28664      430,8986   193      440,0000      385,3110  1738093   12,43%
  66672 31328      432,5137   208      440,0000      391,4631  1957887   11,03%
  75785 33499      431,6202   187      440,0000      396,8685  2212964    9,80%
  84966 34725      421,3054   227      440,0000      402,0737  2492114    8,62%
* 92829 34796      integral     0      439,0000      407,0370  2705145    7,28%
  93917 34117      434,1486   183      439,0000      407,3808  2748865    7,20%
 102798 32215      432,8485   194      439,0000      413,4298  2982667    5,82%
Elapsed time = 15,16 sec. (13020,21 ticks, tree = 200,48 MB, solutions = 7)
*108866 29636      integral     0      436,0000      417,3249  3149074    4,28%
 112947 22991        cutoff            436,0000      420,5600  3247144    3,54%
 125665 12026        cutoff            436,0000      428,4311  3446130    1,74%

Clique cuts applied:  10
Cover cuts applied:  503
Flow cuts applied:  2
Mixed integer rounding cuts applied:  127
Zero-half cuts applied:  5
Lift and project cuts applied:  8
Gomory fractional cuts applied:  59

Root node processing (before b&c):
  Real time             =    0,24 sec. (154,06 ticks)
Parallel b&c, 16 threads:
  Real time             =   19,86 sec. (15383,71 ticks)
  Sync time (average)   =    5,41 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   20,10 sec. (15537,77 ticks)
