Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 17 coefficients.
Aggregator did 60 substitutions.
Reduced MIP has 325 rows, 400 columns, and 1620 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,68 ticks)
Found incumbent of value 1120,000000 after 0,01 sec. (2,71 ticks)
Probing time = 0,00 sec. (0,66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 50 rows and 0 columns.
MIP Presolve added 100 rows and 0 columns.
Reduced MIP has 375 rows, 400 columns, and 1670 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,96 ticks)
Probing time = 0,00 sec. (0,65 ticks)
Clique table members: 1140.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1120,0000        0,0000           100,00%
*     0+    0                          614,0000        0,0000           100,00%
*     0+    0                          598,0000        0,0000           100,00%
      0     0      224,0000   174      598,0000      224,0000      204   62,54%
      0     0      224,0000   174      598,0000     Cuts: 193      262   62,54%
      0     0      224,0000   174      598,0000     Cuts: 193      353   62,54%
*     0+    0                          579,0000      224,0000            61,31%
*     0+    0                          562,0000      224,0000            60,14%
*     0+    0                          536,0000      224,0000            58,21%
      0     2      224,0000   231      536,0000      224,0000      353   58,21%
Elapsed time = 0,11 sec. (57,04 ticks, tree = 0,02 MB, solutions = 6)
   1679   600      506,5000    29      536,0000      257,5000    15567   51,96%
   4642  3454      477,7292    66      536,0000      274,7509   100470   48,74%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 375 rows, 400 columns, and 1670 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,99 ticks)
Tried aggregator 1 time.
Reduced MIP has 375 rows, 400 columns, and 1670 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,34 ticks)
Represolve time = 0,01 sec. (7,42 ticks)
   4668     0      226,6849   320      536,0000       Cuts: 6   121066   47,16%
   4668     0      228,7163   320      536,0000       Cuts: 6   121152   47,16%
   4668     0      229,5501   320      536,0000       Cuts: 7   121222   47,16%
   4668     0      230,6641   320      536,0000       Cuts: 9   121360   47,16%
   4668     0      232,5565   320      536,0000       Cuts: 9   121496   47,16%
   4668     2      232,5565   400      536,0000      283,1994   121496   47,16%
   4675     5      237,5471   397      536,0000      283,1994   121962   47,16%
   5318   456      390,6265   225      536,0000      283,1994   154462   47,16%
   6004   971      504,1860   221      536,0000      283,1994   207146   47,16%
   6598  1604      476,1451   235      536,0000      283,1994   262217   47,16%
   7623  2214      483,8490   214      536,0000      283,1994   309695   47,16%
   8601  3164      522,8750    66      536,0000      283,1994   371447   47,16%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 375 rows, 400 columns, and 1670 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,99 ticks)
Tried aggregator 1 time.
Reduced MIP has 375 rows, 400 columns, and 1670 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,34 ticks)
Represolve time = 0,03 sec. (23,20 ticks)
  10598     0      236,6152   400      536,0000      Cuts: 11   549141   47,16%
  10598     0      239,9649   400      536,0000       Cuts: 9   549270   47,16%
  10598     0      241,1091   400      536,0000      Cuts: 10   549349   47,16%
  10598     0      244,2222   400      536,0000      Cuts: 17   549463   47,16%
  10598     0      245,6783   400      536,0000      Cuts: 27   549642   47,16%
  10598     0      246,9246   400      536,0000      Cuts: 16   549804   47,16%
  10598     2      246,9246   400      536,0000      283,1994   549804   47,16%
Elapsed time = 4,12 sec. (3812,95 ticks, tree = 0,02 MB, solutions = 6)
* 14337+ 2934                          528,0000      299,6142            43,25%
  16960  4988      489,7491   225      528,0000      354,1963   809455   32,92%
* 21465+ 8391                          526,0000      401,8245            23,61%
  22642  9342      513,9611   224      526,0000      403,8899  1077378   23,21%
  27556 12616      485,5029   188      526,0000      417,2330  1229831   20,68%
  34131 17510      517,0654   210      526,0000      427,6366  1468655   18,70%
* 39804+21504                          519,0000      434,6603            16,25%
  40759 20013        cutoff            519,0000      435,6619  1703640   16,06%
  46787 23856      495,7617   270      519,0000      442,5461  1931195   14,73%
  51117 26988      508,5176    91      519,0000      447,3667  2137983   13,80%
  57019 30004      488,6310   270      519,0000      451,9362  2345347   12,92%
  62700 33037      507,5514   151      519,0000      456,1616  2571656   12,11%
  68403 35606      514,8089   201      519,0000      459,6241  2823496   11,44%
Elapsed time = 14,55 sec. (13351,19 ticks, tree = 163,91 MB, solutions = 9)
  74251 38031      515,1195   209      519,0000      463,1275  3053909   10,77%
  79806 39768      490,1896   280      519,0000      466,4750  3251418   10,12%
  85229 41449        cutoff            519,0000      469,4893  3497634    9,54%
  90933 42691      508,2653   197      519,0000      472,6351  3697325    8,93%
  96345 43394      505,3812   156      519,0000      475,0111  3909196    8,48%
 101579 43907      516,3205   173      519,0000      477,7783  4107247    7,94%
 106982 43913        cutoff            519,0000      480,3803  4401029    7,44%
 112124 43630        cutoff            519,0000      482,7507  4588772    6,98%
*114327 43348      integral     0      517,0000      484,0795  4668523    6,37%
 117618 40851        cutoff            517,0000      486,0606  4806452    5,98%
 123161 39143        cutoff            517,0000      489,9643  5003905    5,23%
Elapsed time = 25,50 sec. (22890,06 ticks, tree = 192,27 MB, solutions = 10)
 128943 36018      515,8750   110      517,0000      493,2515  5237132    4,59%
 135117 31905        cutoff            517,0000      497,2190  5468975    3,83%
 141906 27152        cutoff            517,0000      500,9682  5645341    3,10%
 150125 20403        cutoff            517,0000      505,2414  5835256    2,27%
 161212  9074        cutoff            517,0000      510,7415  6025743    1,21%

Clique cuts applied:  35
Cover cuts applied:  857
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  17
Gomory fractional cuts applied:  39

Root node processing (before b&c):
  Real time             =    0,11 sec. (56,93 ticks)
Parallel b&c, 16 threads:
  Real time             =   33,86 sec. (28110,02 ticks)
  Sync time (average)   =    7,05 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   33,97 sec. (28166,94 ticks)
