Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 13 coefficients.
Aggregator did 60 substitutions.
Reduced MIP has 325 rows, 400 columns, and 1520 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,58 ticks)
Found incumbent of value 1020,000000 after 0,01 sec. (2,57 ticks)
Probing time = 0,00 sec. (0,59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 80 rows and 0 columns.
MIP Presolve added 160 rows and 0 columns.
Reduced MIP has 405 rows, 400 columns, and 1600 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,90 ticks)
Probing time = 0,00 sec. (0,57 ticks)
Clique table members: 1040.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1020,0000        0,0000           100,00%
*     0+    0                          551,0000        0,0000           100,00%
*     0+    0                          503,0000        0,0000           100,00%
      0     0      204,0000   267      503,0000      204,0000      239   59,44%
      0     0      204,0000   267      503,0000     Cuts: 194      335   59,44%
      0     0      205,0048   267      503,0000     Cuts: 201      480   59,24%
      0     0      205,1467   267      503,0000     Cuts: 201      502   59,22%
      0     0      205,7655   267      503,0000     Cuts: 167      538   59,09%
      0     0      206,0588   267      503,0000     Cuts: 196      565   59,03%
      0     0      206,2274   267      503,0000       Cuts: 5      592   59,00%
*     0+    0                          442,0000      206,2274            53,34%
      0     2      206,2274   320      442,0000      207,2552      592   53,11%
Elapsed time = 0,20 sec. (122,20 ticks, tree = 0,02 MB, solutions = 4)
   1377  1012      420,6154    64      442,0000      259,7481    66474   41,23%
   1660  1350      380,0541   184      442,0000      259,7481    94257   41,23%
   2854  2147      434,0625    49      442,0000      297,7749   148955   32,63%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 405 rows, 400 columns, and 1600 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,96 ticks)
Tried aggregator 1 time.
Reduced MIP has 405 rows, 400 columns, and 1600 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,33 ticks)
Represolve time = 0,01 sec. (8,41 ticks)
   4569     0      210,3452   320      442,0000      Cuts: 14   253339   27,33%
   4569     0      212,3211   320      442,0000      Cuts: 10   253468   27,33%
   4569     0      214,2128   320      442,0000      Cuts: 14   253577   27,33%
   4569     0      215,7325   320      442,0000       Cuts: 6   253658   27,33%
   4569     0      218,5320   320      442,0000      Cuts: 14   253828   27,33%
   4569     2      218,5320   400      442,0000      321,1984   253828   27,33%
   4571     3      236,3269   386      442,0000      321,1984   254465   27,33%
   4601    19      318,4423   277      442,0000      321,1984   257428   27,33%
   5647   820      317,0940   277      442,0000      321,1984   306378   27,33%
   6329  1359      429,4040   119      442,0000      321,1984   339051   27,33%
   7612  2250      433,8441   177      442,0000      321,1984   379691   27,33%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 405 rows, 400 columns, and 1600 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,96 ticks)
Tried aggregator 1 time.
Reduced MIP has 405 rows, 400 columns, and 1600 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,33 ticks)
Represolve time = 0,03 sec. (19,84 ticks)
  10628     0      220,2320   400      442,0000       Cuts: 5   530313   27,33%
  10628     0      221,4953   400      442,0000      Cuts: 14   530448   27,33%
  10628     0      221,9503   400      442,0000       Cuts: 9   530566   27,33%
  10628     0      223,6414   400      442,0000       Cuts: 9   530851   27,33%
  10628     0      224,8304   400      442,0000      Cuts: 15   530976   27,33%
  10628     0      225,4077   400      442,0000       Cuts: 6   531036   27,33%
  10628     0      225,6991   400      442,0000       Cuts: 6   531116   27,33%
  10628     2      225,6991   400      442,0000      321,1984   531116   27,33%
Elapsed time = 4,49 sec. (4238,72 ticks, tree = 0,02 MB, solutions = 4)
  15200  3741      392,3281   177      442,0000      321,1984   755909   27,33%
  20624  7686      381,4770   241      442,0000      340,2027   984858   23,03%
  26882 12571      425,6633   113      442,0000      353,4457  1231072   20,03%
  33318 17307      423,8962   129      442,0000      361,0761  1463933   18,31%
  39239 21148      416,7795   184      442,0000      367,3716  1676947   16,88%
  45381 25695      414,7548   191      442,0000      372,8797  1941454   15,64%
  51203 29533        cutoff            442,0000      377,1944  2178706   14,66%
  56998 32839      440,1641    97      442,0000      380,7422  2400719   13,86%
  62931 36017      408,8296   199      442,0000      383,7357  2614445   13,18%
  68778 39985        cutoff            442,0000      386,3783  2888473   12,58%
Elapsed time = 14,61 sec. (13777,61 ticks, tree = 201,56 MB, solutions = 4)
  74373 42678      439,4545   176      442,0000      388,5687  3113246   12,09%
  79859 44846      428,2843   205      442,0000      390,6577  3319018   11,62%
* 83875 46346      integral     0      439,0000      392,1839  3443289   10,66%
  85308 45299      402,6628   218      439,0000      392,7051  3572028   10,55%
  91038 46555      434,8667   186      439,0000      394,5945  3727438   10,12%
  96341 48524        cutoff            439,0000      396,7154  4008492    9,63%
 101681 49721        cutoff            439,0000      398,7667  4224948    9,16%
 107208 50650        cutoff            439,0000      400,7663  4439328    8,71%
 112251 51063        cutoff            439,0000      402,6371  4607847    8,28%
 117735 51441        cutoff            439,0000      404,7143  4858151    7,81%
 122957 51169        cutoff            439,0000      406,4906  5108209    7,41%
Elapsed time = 25,08 sec. (23315,55 ticks, tree = 260,24 MB, solutions = 5)
 128166 50913      436,1818   161      439,0000      408,4711  5271689    6,95%
 133738 50217        cutoff            439,0000      410,3921  5507136    6,52%
 139024 49048      434,5588   195      439,0000      412,1357  5755306    6,12%
 144742 47585        cutoff            439,0000      414,2242  5939879    5,64%
 150419 45289      436,0615   202      439,0000      416,5150  6180155    5,12%
 156266 42805      432,3500   172      439,0000      418,5500  6384019    4,66%
 162248 39723        cutoff            439,0000      420,8221  6579571    4,14%
 168595 35364        cutoff            439,0000      423,1151  6788708    3,62%
*175431 31087      integral     0      437,0000      425,4349  6952621    2,65%
 175457 30697        cutoff            437,0000      425,4349  6963044    2,65%
 184467 18672        cutoff            437,0000      429,0507  7169903    1,82%
Elapsed time = 38,09 sec. (32853,79 ticks, tree = 90,19 MB, solutions = 6)
 197000  5878        cutoff            437,0000      433,4478  7326316    0,81%

Clique cuts applied:  42
Cover cuts applied:  696
Flow cuts applied:  1
Mixed integer rounding cuts applied:  105
Zero-half cuts applied:  12
Lift and project cuts applied:  9
Gomory fractional cuts applied:  37

Root node processing (before b&c):
  Real time             =    0,20 sec. (121,78 ticks)
Parallel b&c, 16 threads:
  Real time             =   40,71 sec. (33989,67 ticks)
  Sync time (average)   =    7,93 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =   40,91 sec. (34111,45 ticks)
