Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 28 coefficients.
Aggregator did 60 substitutions.
Reduced MIP has 325 rows, 400 columns, and 1540 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,68 ticks)
Found incumbent of value 1040,000000 after 0,01 sec. (2,73 ticks)
Probing time = 0,00 sec. (0,60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 75 rows and 0 columns.
MIP Presolve added 150 rows and 0 columns.
Reduced MIP has 400 rows, 400 columns, and 1615 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,91 ticks)
Probing time = 0,00 sec. (0,58 ticks)
Clique table members: 1060.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1040,0000        0,0000           100,00%
*     0+    0                          487,0000        0,0000           100,00%
      0     0      208,5000   221      487,0000      208,5000      198   57,19%
      0     0      211,9849   221      487,0000     Cuts: 200      355   56,47%
      0     0      215,2994   221      487,0000     Cuts: 200      435   55,79%
      0     0      216,1821   221      487,0000     Cuts: 200      515   55,61%
      0     0      216,6496   221      487,0000     Cuts: 200      576   55,51%
*     0+    0                          436,0000      216,6496            50,31%
      0     0      216,7027   221      436,0000      Cuts: 12      615   50,30%
      0     0      217,1307   221      436,0000     Cuts: 136      688   50,20%
      0     0      217,1626   221      436,0000       Cuts: 6      696   50,19%
      0     0      217,3331   221      436,0000   ZeroHalf: 2      732   50,15%
      0     0      217,3574   221      436,0000     Cuts: 103      741   50,15%
      0     0      217,3584   221      436,0000      Cuts: 50      743   50,15%
      0     0      217,3741   221      436,0000       Cuts: 3      759   50,14%
      0     2      217,3741   398      436,0000      238,8833      759   45,21%
Elapsed time = 0,37 sec. (222,83 ticks, tree = 0,02 MB, solutions = 3)
   2483  1921      372,3292   170      436,0000      283,2064    91783   35,04%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 400 rows, 400 columns, and 1615 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,97 ticks)
Tried aggregator 1 time.
Reduced MIP has 400 rows, 400 columns, and 1615 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,32 ticks)
Represolve time = 0,01 sec. (8,20 ticks)
   4576     0      221,3447   318      436,0000      Cuts: 26   171393   28,43%
   4576     0      222,2349   318      436,0000      Cuts: 10   171475   28,43%
   4576     0      224,0177   318      436,0000      Cuts: 25   171632   28,43%
   4576     0      224,6887   318      436,0000       Cuts: 6   171786   28,43%
   4576     0      226,3379   318      436,0000      Cuts: 25   171968   28,43%
   4576     2      226,3379   399      436,0000      312,0369   171968   28,43%
   4580     5      239,2618   365      436,0000      312,0369   172693   28,43%
   4611    27      358,2133   148      436,0000      312,0369   177303   28,43%
   5462   494      344,7620   206      436,0000      312,0369   218136   28,43%
   6413  1202        cutoff            436,0000      312,0369   277021   28,43%
   7136  1955      343,5132   262      436,0000      312,0369   322243   28,43%
   8521  3127      418,5083   218      436,0000      312,0369   369211   28,43%
   9739  4094      332,7829   256      436,0000      312,0369   420388   28,43%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 400 rows, 400 columns, and 1615 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,97 ticks)
Tried aggregator 1 time.
Reduced MIP has 400 rows, 400 columns, and 1615 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,32 ticks)
Represolve time = 0,03 sec. (18,17 ticks)
  10628     0      229,1144   400      436,0000      Cuts: 21   477085   28,43%
  10628     0      230,2940   400      436,0000       Cuts: 6   477217   28,43%
  10628     0      231,6078   400      436,0000      Cuts: 25   477400   28,43%
  10628     0      233,3452   400      436,0000      Cuts: 18   477606   28,43%
  10628     0      233,7335   400      436,0000      Cuts: 77   477694   28,43%
  10628     0      233,9399   400      436,0000      Cuts: 13   477805   28,43%
  10628     2      233,9399   399      436,0000      312,0369   477805   28,43%
Elapsed time = 4,43 sec. (4079,96 ticks, tree = 0,02 MB, solutions = 3)
  14874  3331      368,0802   308      436,0000      312,0369   722223   28,43%
  18872  6366      416,0833    18      436,0000      341,1511  1029469   21,75%
  23696  9546      372,0293   297      436,0000      353,1503  1282005   19,00%
  28954 12860        cutoff            436,0000      361,9233  1504022   16,99%
  34336 16611      419,2393   116      436,0000      367,6425  1752369   15,68%
  39777 20034      394,8200   216      436,0000      372,6892  2003417   14,52%
  44928 22602        cutoff            436,0000      377,0220  2209278   13,53%
  50074 25133        cutoff            436,0000      380,9598  2428258   12,62%
  55333 27693        cutoff            436,0000      384,5642  2658269   11,80%
  60575 30006      426,9212   209      436,0000      387,4171  2892575   11,14%
Elapsed time = 14,62 sec. (13618,80 ticks, tree = 130,39 MB, solutions = 3)
  65794 31880      423,3614    92      436,0000      390,2003  3111666   10,50%
  70903 33552      420,8505   190      436,0000      392,7439  3320716    9,92%
  76007 35404        cutoff            436,0000      394,8552  3567430    9,44%
  81350 36681      426,0343   209      436,0000      397,0468  3793695    8,93%
  86576 37775      430,7188   188      436,0000      399,2322  4046246    8,43%
  91504 38162        cutoff            436,0000      401,1995  4213423    7,98%
  96910 38210      430,4000   165      436,0000      403,1514  4422952    7,53%
 101841 38000        cutoff            436,0000      405,4305  4658020    7,01%
 107248 37488        cutoff            436,0000      407,9438  4842026    6,43%
 112586 36067      428,3654   193      436,0000      410,2016  5116878    5,92%
Elapsed time = 25,11 sec. (23156,93 ticks, tree = 172,37 MB, solutions = 3)
 117960 34151        cutoff            436,0000      412,7057  5354253    5,34%
 123495 31770        cutoff            436,0000      415,4312  5550434    4,72%
 129349 28633        cutoff            436,0000      418,3235  5734329    4,05%
 135697 23646        cutoff            436,0000      421,3158  5940440    3,37%
 143028 17566        cutoff            436,0000      424,6851  6135185    2,60%
 152814  8325        cutoff            436,0000      429,0595  6324391    1,59%

Clique cuts applied:  40
Cover cuts applied:  624
Flow cuts applied:  5
Mixed integer rounding cuts applied:  124
Zero-half cuts applied:  34
Lift and project cuts applied:  11
Gomory fractional cuts applied:  45

Root node processing (before b&c):
  Real time             =    0,36 sec. (222,45 ticks)
Parallel b&c, 16 threads:
  Real time             =   34,02 sec. (29179,22 ticks)
  Sync time (average)   =    6,30 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   34,38 sec. (29401,67 ticks)
