Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 203 rows, 240 columns, and 900 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,88 ticks)
Found incumbent of value 600,000000 after 0,00 sec. (1,44 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 54 rows and 0 columns.
MIP Presolve added 108 rows and 0 columns.
Reduced MIP has 257 rows, 240 columns, and 954 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,05 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Clique table members: 620.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          600,0000        0,0000           100,00%
*     0+    0                          384,0000        0,0000           100,00%
*     0+    0                          366,0000        0,0000           100,00%
      0     0      200,0000   148      366,0000      200,0000       95   45,36%
      0     0      200,0000   148      366,0000     Cuts: 164      168   45,36%
      0     0      200,2947   148      366,0000     Cuts: 164      276   45,27%
      0     0      200,8035   148      366,0000     Cuts: 164      306   45,14%
      0     0      201,0284   148      366,0000      Cuts: 40      322   45,07%
*     0+    0                          346,0000      201,0284            41,90%
      0     0      201,6026   148      346,0000      Cuts: 71      344   41,73%
Detecting symmetries...
      0     0      201,7446   148      346,0000      Cuts: 96      360   41,69%
      0     0      201,7452   148      346,0000      Cuts: 49      362   41,69%
*     0+    0                          338,0000      201,7452            40,31%
*     0+    0                          317,0000      201,7452            36,36%
Detecting symmetries...
      0     2      201,7452   239      317,0000      238,0000      362   24,92%
Elapsed time = 0,12 sec. (63,04 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  77
Cover cuts applied:  270
Flow cuts applied:  5
Mixed integer rounding cuts applied:  72
Zero-half cuts applied:  3
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,11 sec. (62,80 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,24 sec. (150,31 ticks)
  Sync time (average)   =    0,09 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,36 sec. (213,11 ticks)
