Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 12 coefficients.
Aggregator did 60 substitutions.
Reduced MIP has 325 rows, 400 columns, and 1500 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,56 ticks)
Found incumbent of value 1000,000000 after 0,01 sec. (2,51 ticks)
Probing time = 0,00 sec. (0,57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 90 rows and 0 columns.
MIP Presolve added 180 rows and 0 columns.
Reduced MIP has 415 rows, 400 columns, and 1590 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,83 ticks)
Probing time = 0,00 sec. (0,55 ticks)
Clique table members: 1020.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1000,0000        0,0000           100,00%
*     0+    0                          393,0000        0,0000           100,00%
*     0+    0                          386,0000        0,0000           100,00%
      0     0      200,0000   162      386,0000      200,0000      259   48,19%
      0     0      200,0000   162      386,0000     Cuts: 203      337   48,19%
      0     0      200,0000   162      386,0000     Cuts: 187      407   48,19%
*     0+    0                          377,0000      200,0000            46,95%
*     0+    0                          368,0000      200,0000            45,65%
      0     2      200,0000   257      368,0000      200,0000      407   45,65%
Elapsed time = 0,15 sec. (76,25 ticks, tree = 0,02 MB, solutions = 5)
*  1210+  791                          365,0000      200,1697            45,16%
   1678  1232      351,1793   210      365,0000      211,5313    69561   42,05%
   3787  2827      348,8958    69      365,0000      275,6029   164842   24,49%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 415 rows, 400 columns, and 1590 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,96 ticks)
Tried aggregator 1 time.
Reduced MIP has 415 rows, 400 columns, and 1590 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,26 ticks)
Represolve time = 0,02 sec. (6,90 ticks)
   4524     0      201,5471   240      365,0000       Cuts: 9   202742   23,50%
   4524     0      203,4729   240      365,0000      Fract: 4   202792   23,50%
   4524     0      203,5566   240      365,0000      Fract: 4   202833   23,50%
   4524     0      203,8433   240      365,0000      Fract: 3   202885   23,50%
   4524     0      204,1715   240      365,0000      Fract: 3   202944   23,50%
   4524     0      204,2142   240      365,0000       Cuts: 3   202962   23,50%
*  4524+    0                          364,0000      279,2384            23,29%
   4524     2      204,2142   321      364,0000      279,2384   202962   23,29%
   4540    12      242,1863   208      364,0000      279,2384   204557   23,29%
   5438   575      250,1626   347      364,0000      279,2384   255007   23,29%
   6722  1526      272,6994   274      364,0000      279,2384   321598   23,29%
   7922  2550      309,9931   195      364,0000      279,2384   391134   23,29%
   9053  3519      354,2121   132      364,0000      279,2384   457507   23,29%
*  9700+ 3806                          362,0000      279,2384            22,86%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 415 rows, 400 columns, and 1590 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,96 ticks)
Tried aggregator 1 time.
Reduced MIP has 415 rows, 400 columns, and 1590 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,26 ticks)
Represolve time = 0,03 sec. (22,87 ticks)
  10388     0      205,9987   321      362,0000      Fract: 1   556264   22,86%
  10388     0      206,0201   321      362,0000   ZeroHalf: 1   556278   22,86%
  10388     2      206,0201   319      362,0000      279,2384   556278   22,86%
  17925  5206      355,8855   127      362,0000      303,4679   813554   16,17%
Elapsed time = 4,20 sec. (3665,69 ticks, tree = 17,70 MB, solutions = 8)
* 19115+ 5814                          357,0000      306,7768            14,07%
  24904  7357      350,9176   152      357,0000      321,0560  1069317   10,07%
* 26366  7529      integral     0      353,0000      325,0043  1128307    7,93%
* 29714  5316      integral     0      352,0000      335,6798  1264135    4,64%
  31225  3463        cutoff            352,0000      341,6304  1306873    2,95%

Clique cuts applied:  43
Cover cuts applied:  636
Flow cuts applied:  1
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  1
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    0,15 sec. (76,02 ticks)
Parallel b&c, 16 threads:
  Real time             =    7,03 sec. (5685,31 ticks)
  Sync time (average)   =    1,79 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    7,18 sec. (5761,33 ticks)
