Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 45 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 545 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Found incumbent of value 100,000000 after 0,00 sec. (1,16 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve added 50 rows and 0 columns.
Reduced MIP has 140 rows, 150 columns, and 570 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,69 ticks)
Probing time = 0,00 sec. (0,17 ticks)
Clique table members: 355.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          100,0000        0,0000           100,00%
*     0+    0                           50,0000        0,0000           100,00%
*     0+    0                           44,0000        0,0000           100,00%
*     0+    0                           43,0000        0,0000           100,00%
      0     0       24,6667    49       43,0000       24,6667      109   42,64%
      0     0       24,6667    49       43,0000     Cuts: 112      167   42,64%
      0     0       24,6667    49       43,0000     Cuts: 114      175   42,64%
      0     0       24,9130    49       43,0000      Cuts: 82      242   42,06%
      0     0       25,0737    49       43,0000     Cuts: 132      277   41,69%
      0     0       25,2892    49       43,0000      Cuts: 52      307   41,19%
      0     0       30,3495    49       43,0000     Cuts: 101      433   29,42%
      0     0       30,8703    49       43,0000      Cuts: 42      476   28,21%
      0     0       31,0004    49       43,0000      Cuts: 24      504   27,91%
      0     0       31,1734    49       43,0000      Cuts: 37      542   27,50%
      0     0       31,4205    49       43,0000      Cuts: 35      580   26,93%
      0     0       31,6005    49       43,0000      Cuts: 43      615   26,51%
      0     0       31,6654    49       43,0000      Cuts: 37      648   26,36%
      0     0       31,7174    49       43,0000      Cuts: 22      676   26,24%
      0     0       31,7473    49       43,0000      Cuts: 27      694   26,17%
      0     0       31,7797    49       43,0000       Cuts: 7      719   26,09%
      0     0       31,7917    49       43,0000      Cuts: 27      735   26,07%
      0     0       31,8339    49       43,0000      Cuts: 18      762   25,97%
      0     0       31,8504    49       43,0000      Cuts: 16      785   25,93%
      0     0       31,8742    49       43,0000      Cuts: 14      809   25,87%
      0     0       31,9015    49       43,0000      Cuts: 16      829   25,81%
      0     0       31,9108    49       43,0000      Cuts: 16      847   25,79%
      0     0       31,9173    49       43,0000      Cuts: 20      864   25,77%
*     0+    0                           42,0000       31,9173            24,01%
      0     2       31,9173   135       42,0000       31,9173      864   24,01%
Elapsed time = 0,23 sec. (104,31 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  21
Cover cuts applied:  51
Mixed integer rounding cuts applied:  21
Zero-half cuts applied:  25
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,23 sec. (104,05 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,04 sec. (20,99 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,26 sec. (125,05 ticks)
