Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 65 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 585 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,78 ticks)
Found incumbent of value 100,000000 after 0,00 sec. (1,26 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Reduced MIP has 135 rows, 150 columns, and 605 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 395.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          100,0000        0,0000           100,00%
*     0+    0                           53,0000        0,0000           100,00%
*     0+    0                           51,0000        0,0000           100,00%
*     0+    0                           48,0000        0,0000           100,00%
      0     0       27,0000    89       48,0000       27,0000      119   43,75%
      0     0       27,0000    89       48,0000      Cuts: 33      141   43,75%
      0     0       27,0000    89       48,0000     Cuts: 113      209   43,75%
      0     0       27,0000    89       48,0000      Cuts: 66      259   43,75%
      0     2       30,1333    55       48,0000       27,0000      303   43,75%
Elapsed time = 0,05 sec. (20,18 ticks, tree = 0,02 MB, solutions = 4)
*  1455   320      integral     0       47,0000       35,7619     8133   23,91%

Clique cuts applied:  11
Cover cuts applied:  159
Flow cuts applied:  3
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  7
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,05 sec. (20,09 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,06 sec. (22,93 ticks)
  Sync time (average)   =    0,03 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (43,03 ticks)
