Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve added 28 rows and 0 columns.
Aggregator did 30 substitutions.
Reduced MIP has 55 rows, 50 columns, and 196 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,37 ticks)
Found incumbent of value 38,000000 after 0,00 sec. (0,43 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 55 rows, 50 columns, and 196 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,15 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Clique table members: 198.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           38,0000        0,0000           100,00%
*     0+    0                           34,0000        0,0000           100,00%
*     0+    0                           32,0000        0,0000           100,00%
*     0+    0                           31,0000        0,0000           100,00%
      0     0       20,0000    40       31,0000       20,0000       33   35,48%
      0     0       24,1667    40       31,0000      Cuts: 47       70   22,04%
*     0+    0                           30,0000       24,1667            19,44%
      0     0       25,3857    40       30,0000      Cuts: 51       93   15,38%
      0     0       25,7662    40       30,0000      Cuts: 38      104   14,11%
      0     0       25,9667    40       30,0000      Cuts: 47      116   13,44%
      0     0       26,1214    40       30,0000      Cuts: 18      131   12,93%
Detecting symmetries...
      0     0       26,1936    40       30,0000       Cuts: 5      144   12,69%
      0     0       26,2138    40       30,0000      Cuts: 15      149   12,62%
      0     0       26,2152    40       30,0000      Cuts: 14      152   12,62%
      0     0       26,2700    40       30,0000   ZeroHalf: 1      159   12,43%
      0     0       26,3965    40       30,0000      Cuts: 17      175   12,01%
      0     0       26,4034    40       30,0000       Cuts: 6      184   11,99%
      0     0       26,4573    40       30,0000       Cuts: 8      196   11,81%
      0     0       26,4711    40       30,0000       Cuts: 8      203   11,76%
      0     0       26,4756    40       30,0000   ZeroHalf: 2      210   11,75%
      0     0       26,4772    40       30,0000       Cuts: 5      212   11,74%
      0     0        cutoff             30,0000       30,0000      212    0,00%
Elapsed time = 0,03 sec. (14,16 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  3
Cover cuts applied:  3
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  11
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,03 sec. (14,16 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (14,16 ticks)
