Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 36 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 94 rows, 120 columns, and 424 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,56 ticks)
Found incumbent of value 80,000000 after 0,00 sec. (0,91 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve added 56 rows and 0 columns.
Reduced MIP has 122 rows, 120 columns, and 452 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,55 ticks)
Probing time = 0,00 sec. (0,12 ticks)
Clique table members: 274.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           80,0000        0,0000           100,00%
*     0+    0                           46,0000        0,0000           100,00%
*     0+    0                           44,0000        0,0000           100,00%
*     0+    0                           43,0000        0,0000           100,00%
      0     0       24,3333    60       43,0000       24,3333       90   43,41%
      0     0       24,3333    60       43,0000      Cuts: 75      122   43,41%
      0     0       25,3900    60       43,0000      Cuts: 77      187   40,95%
      0     0       25,8829    60       43,0000      Cuts: 65      218   39,81%
      0     0       26,1475    60       43,0000      Cuts: 42      253   39,19%
      0     0       26,3844    60       43,0000      Cuts: 38      280   38,64%
      0     0       30,2717    60       43,0000      Cuts: 60      369   29,60%
      0     0       30,5879    60       43,0000      Cuts: 42      397   28,87%
      0     0       30,7015    60       43,0000      Cuts: 31      434   28,60%
      0     0       30,9921    60       43,0000      Cuts: 30      463   27,93%
      0     0       31,1481    60       43,0000      Cuts: 36      509   27,56%
      0     0       31,2815    60       43,0000      Cuts: 29      534   27,25%
      0     0       31,3985    60       43,0000      Cuts: 39      580   26,98%
      0     0       31,4900    60       43,0000      Cuts: 31      626   26,77%
      0     0       31,5473    60       43,0000      Cuts: 21      655   26,63%
      0     0       31,5842    60       43,0000      Cuts: 22      688   26,55%
      0     0       31,5952    60       43,0000      Cuts: 21      716   26,52%
      0     0       31,6307    60       43,0000      Cuts: 23      739   26,44%
      0     0       31,6408    60       43,0000      Cuts: 15      763   26,42%
      0     0       31,6510    60       43,0000      Cuts: 16      794   26,39%
      0     0       31,6824    60       43,0000      Cuts: 23      822   26,32%
*     0+    0                           42,0000       31,6824            24,57%
      0     0       31,7036    60       42,0000      Cuts: 20      850   24,52%
      0     0       31,7142    60       42,0000      Cuts: 19      879   24,49%
*     0+    0                           41,0000       31,7142            22,65%
      0     0       31,7240    60       41,0000      Cuts: 16      901   22,62%
*     0+    0                           40,0000       31,7240            20,69%
      0     0       31,7321    60       40,0000      Cuts: 11      928   10,42%
      0     2       31,7321   107       40,0000       36,3333      928    9,17%
Elapsed time = 0,29 sec. (109,31 ticks, tree = 0,02 MB, solutions = 7)

Clique cuts applied:  6
Cover cuts applied:  37
Flow cuts applied:  2
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  38

Root node processing (before b&c):
  Real time             =    0,29 sec. (109,11 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,02 sec. (7,71 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,31 sec. (116,83 ticks)
