Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 4 rows and 0 columns.
MIP Presolve added 8 rows and 0 columns.
Aggregator did 30 substitutions.
Reduced MIP has 46 rows, 50 columns, and 206 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Found incumbent of value 34,000000 after 0,00 sec. (0,45 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 46 rows, 50 columns, and 206 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,16 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Clique table members: 203.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           34,0000        0,0000           100,00%
*     0+    0                           32,0000        0,0000           100,00%
*     0+    0                           31,0000        0,0000           100,00%
      0     0       20,0000    28       31,0000       20,0000        4   35,48%
      0     0       20,0000    28       31,0000     Cuts: 111       18   35,48%
      0     0       20,0083    28       31,0000      Cuts: 96       47   35,46%
      0     0       20,1875    28       31,0000      Cuts: 97       54   34,88%
      0     0       20,3729    28       31,0000      Cuts: 18       59   34,28%
      0     0       20,4401    28       31,0000   ZeroHalf: 1       65   34,06%
Detecting symmetries...
      0     0       20,6187    28       31,0000      Cuts: 58       71   33,49%
      0     0       20,6266    28       31,0000   ZeroHalf: 4       75   33,46%
      0     0       20,6544    28       31,0000   ZeroHalf: 1       80   33,37%
      0     0       20,6687    28       31,0000       Cuts: 5       86   33,33%
      0     0       20,6823    28       31,0000      Cuts: 34       93   33,28%
      0     0       20,7108    28       31,0000  ZeroHalf: 16      102   33,19%
      0     0       20,7111    28       31,0000      Cuts: 27      103   33,19%
      0     0        cutoff             31,0000       31,0000      103    0,00%
Elapsed time = 0,02 sec. (11,03 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  7
Cover cuts applied:  18
Flow cuts applied:  1
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  7
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,02 sec. (11,03 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (11,03 ticks)
