Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 56 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 94 rows, 120 columns, and 476 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,64 ticks)
Found incumbent of value 80,000000 after 0,00 sec. (1,02 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve added 24 rows and 0 columns.
Reduced MIP has 106 rows, 120 columns, and 488 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,57 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Clique table members: 326.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           80,0000        0,0000           100,00%
*     0+    0                           54,0000        0,0000           100,00%
*     0+    0                           51,0000        0,0000           100,00%
      0     0       27,3333    69       51,0000       27,3333       83   46,41%
      0     0       27,3333    69       51,0000     Cuts: 112      124   46,41%
      0     0       27,3333    69       51,0000     Cuts: 100      160   46,41%
      0     0       27,3333    69       51,0000      Cuts: 88      200   46,41%
*     0+    0                           50,0000       27,3333            45,33%
*     0+    0                           49,0000       27,3333            44,22%
      0     2       30,6623    83       49,0000       27,3333      241   44,22%
Elapsed time = 0,05 sec. (16,03 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  10
Cover cuts applied:  136
Flow cuts applied:  2
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,05 sec. (15,96 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,06 sec. (28,34 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (44,30 ticks)
