Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 20 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 530 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,67 ticks)
Found incumbent of value 100,000000 after 0,00 sec. (1,08 ticks)
Probing time = 0,00 sec. (0,17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 35 rows and 0 columns.
MIP Presolve added 70 rows and 0 columns.
Reduced MIP has 150 rows, 150 columns, and 565 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,69 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Clique table members: 340.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          100,0000        0,0000           100,00%
*     0+    0                           39,0000        0,0000           100,00%
*     0+    0                           37,0000        0,0000           100,00%
      0     0       21,0000    54       37,0000       21,0000       84   43,24%
      0     0       21,0000    54       37,0000      Cuts: 75      127   43,24%
      0     0       21,0000    54       37,0000      Cuts: 47      153   43,24%
      0     0       21,0167    54       37,0000      Cuts: 61      190   43,20%
      0     0       21,2966    54       37,0000      Cuts: 57      221   42,44%
      0     0       21,4919    54       37,0000      Cuts: 59      254   41,91%
      0     0       25,6771    54       37,0000      Cuts: 60      335   30,60%
      0     0       26,0278    54       37,0000      Cuts: 32      365   29,65%
      0     0       26,1875    54       37,0000      Cuts: 40      385   29,22%
      0     0       26,4463    54       37,0000      Cuts: 24      408   28,52%
      0     0       26,5985    54       37,0000      Cuts: 21      443   28,11%
      0     0       26,7790    54       37,0000      Cuts: 45      491   27,62%
      0     0       26,9235    54       37,0000      Cuts: 27      530   27,23%
      0     0       27,0134    54       37,0000      Cuts: 25      567   26,99%
      0     0       27,0588    54       37,0000      Cuts: 14      603   26,87%
      0     0       27,0859    54       37,0000      Cuts: 26      637   26,79%
      0     0       27,1068    54       37,0000      Cuts: 16      668   26,74%
      0     0       27,1326    54       37,0000      Cuts: 26      708   26,67%
      0     0       27,1545    54       37,0000      Cuts: 39      746   26,61%
      0     0       27,1849    54       37,0000      Cuts: 13      788   26,53%
      0     0       27,2205    54       37,0000      Cuts: 26      841   26,43%
      0     0       27,2542    54       37,0000      Cuts: 28      879   26,34%
      0     0       27,2821    54       37,0000      Cuts: 20      911   26,26%
      0     0       27,3023    54       37,0000      Cuts: 26      951   26,21%
      0     0       27,3334    54       37,0000      Cuts: 26      993   26,13%
      0     0       27,3581    54       37,0000      Cuts: 28     1019   26,06%
      0     0       27,3721    54       37,0000      Cuts: 33     1059   26,02%
      0     0       27,3860    54       37,0000      Cuts: 25     1093   25,98%
*     0+    0                           35,0000       27,3860            21,75%
      0     0       27,4147    54       35,0000      Cuts: 20     1129   18,10%
      0     2       27,4147   138       35,0000       31,2500     1129   10,71%
Elapsed time = 0,34 sec. (131,69 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  11
Cover cuts applied:  38
Mixed integer rounding cuts applied:  26
Zero-half cuts applied:  39
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,33 sec. (131,31 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,04 sec. (21,66 ticks)
  Sync time (average)   =    0,03 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,38 sec. (152,97 ticks)
