Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 52 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 94 rows, 120 columns, and 468 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Found incumbent of value 80,000000 after 0,00 sec. (1,01 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve added 32 rows and 0 columns.
Reduced MIP has 110 rows, 120 columns, and 484 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,58 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Clique table members: 318.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           80,0000        0,0000           100,00%
*     0+    0                           53,0000        0,0000           100,00%
*     0+    0                           50,0000        0,0000           100,00%
*     0+    0                           48,0000        0,0000           100,00%
      0     0       27,0000    71       48,0000       27,0000       88   43,75%
      0     0       27,0000    71       48,0000     Cuts: 111      120   43,75%
      0     0       27,0000    71       48,0000      Cuts: 63      153   43,75%
      0     2       30,3333    37       48,0000       31,0000      195   35,42%
Elapsed time = 0,05 sec. (14,31 ticks, tree = 0,02 MB, solutions = 4)
*   542    17      integral     0       47,0000       34,6718     3655   26,23%

Clique cuts applied:  8
Cover cuts applied:  95
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  4
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,05 sec. (14,24 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,04 sec. (17,46 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (31,71 ticks)
