Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 25 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 550 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,70 ticks)
Found incumbent of value 100,000000 after 0,00 sec. (1,12 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve added 50 rows and 0 columns.
Reduced MIP has 140 rows, 150 columns, and 575 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,70 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Clique table members: 360.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          100,0000        0,0000           100,00%
*     0+    0                           39,0000        0,0000           100,00%
*     0+    0                           38,0000        0,0000           100,00%
      0     0       21,2500    63       38,0000       21,2500       72   44,08%
      0     0       21,2500    63       38,0000      Cuts: 57       90   44,08%
      0     0       21,2500    63       38,0000      Cuts: 18       92   44,08%
      0     2       25,0000    42       38,0000       21,2500      129   44,08%
Elapsed time = 0,04 sec. (15,36 ticks, tree = 0,02 MB, solutions = 3)

Clique cuts applied:  12
Cover cuts applied:  102
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  6
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,04 sec. (15,27 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,03 sec. (13,42 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (28,70 ticks)
