Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 20 substitutions.
Reduced MIP has 94 rows, 120 columns, and 468 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,43 ticks)
Found incumbent of value 80,000000 after 0,00 sec. (0,73 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve added 32 rows and 0 columns.
Reduced MIP has 110 rows, 120 columns, and 484 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,58 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Clique table members: 318.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           80,0000        0,0000           100,00%
*     0+    0                           38,0000        0,0000           100,00%
*     0+    0                           37,0000        0,0000           100,00%
*     0+    0                           35,0000        0,0000           100,00%
      0     0       20,0000    65       35,0000       20,0000       34   42,86%
      0     0       20,0000    65       35,0000      Cuts: 84       48   42,86%
      0     0       20,0000    65       35,0000     Cuts: 123       91   42,86%
      0     0       20,0000    65       35,0000      Cuts: 58      115   42,86%
      0     2       23,3800    54       35,0000       20,0000      131   42,86%
Elapsed time = 0,04 sec. (12,28 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  22
Cover cuts applied:  62
Mixed integer rounding cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,04 sec. (12,22 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,02 sec. (4,34 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (16,56 ticks)
