Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 45 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 530 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,69 ticks)
Found incumbent of value 100,000000 after 0,00 sec. (1,13 ticks)
Probing time = 0,00 sec. (0,17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve added 50 rows and 0 columns.
Reduced MIP has 140 rows, 150 columns, and 555 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,67 ticks)
Probing time = 0,00 sec. (0,17 ticks)
Clique table members: 340.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          100,0000        0,0000           100,00%
*     0+    0                           48,0000        0,0000           100,00%
*     0+    0                           47,0000        0,0000           100,00%
*     0+    0                           46,0000        0,0000           100,00%
      0     0       23,6667    63       46,0000       23,6667       95   48,55%
      0     0       23,6667    63       46,0000     Cuts: 118      141   48,55%
      0     0       23,6667    63       46,0000      Cuts: 71      149   48,55%
      0     0       23,6667    63       46,0000     Cuts: 100      198   48,55%
*     0+    0                           43,0000       23,6667            44,96%
      0     2       27,7500    60       43,0000       27,0000      242   37,21%
Elapsed time = 0,05 sec. (18,39 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  40
Cover cuts applied:  122
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,05 sec. (18,31 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,04 sec. (22,95 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (41,27 ticks)
