Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 32 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 94 rows, 120 columns, and 476 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Found incumbent of value 80,000000 after 0,00 sec. (0,97 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve added 24 rows and 0 columns.
Reduced MIP has 106 rows, 120 columns, and 488 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,57 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Clique table members: 326.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           80,0000        0,0000           100,00%
*     0+    0                           48,0000        0,0000           100,00%
*     0+    0                           46,0000        0,0000           100,00%
*     0+    0                           45,0000        0,0000           100,00%
      0     0       22,0000    50       45,0000       22,0000       58   51,11%
      0     0       22,0000    50       45,0000     Cuts: 126       77   51,11%
      0     0       22,0000    50       45,0000      Cuts: 85       97   51,11%
      0     0       22,0000    50       45,0000     Cuts: 116      149   51,11%
*     0+    0                           43,0000       22,0000            48,84%
      0     2       25,5833    57       43,0000       22,1250      171   48,55%
Elapsed time = 0,04 sec. (12,42 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  49
Cover cuts applied:  122
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  5
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,04 sec. (12,36 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,08 sec. (45,76 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (58,12 ticks)
