Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 16 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 94 rows, 120 columns, and 424 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,54 ticks)
Found incumbent of value 80,000000 after 0,00 sec. (0,86 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve added 56 rows and 0 columns.
Reduced MIP has 122 rows, 120 columns, and 452 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,55 ticks)
Probing time = 0,00 sec. (0,12 ticks)
Clique table members: 274.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           80,0000        0,0000           100,00%
*     0+    0                           40,0000        0,0000           100,00%
*     0+    0                           37,0000        0,0000           100,00%
      0     0       21,0000    60       37,0000       21,0000       73   43,24%
      0     0       21,0000    60       37,0000      Cuts: 32       87   43,24%
      0     0       21,0833    60       37,0000      Cuts: 61      143   43,02%
      0     0       21,3500    60       37,0000      Cuts: 76      170   42,30%
      0     0       21,6743    60       37,0000      Cuts: 62      206   41,42%
      0     0       22,1759    60       37,0000      Cuts: 65      250   40,07%
      0     0       26,1393    60       37,0000      Cuts: 42      347   29,35%
      0     0       26,7863    60       37,0000      Cuts: 55      396   27,60%
      0     0       26,9723    60       37,0000      Cuts: 40      425   27,10%
      0     0       27,0168    60       37,0000      Cuts: 21      441   26,98%
      0     0       27,1970    60       37,0000      Cuts: 25      478   26,49%
      0     0       27,3758    60       37,0000      Cuts: 25      512   26,01%
      0     0       27,5078    60       37,0000  ZeroHalf: 23      550   25,65%
      0     0       27,5646    60       37,0000      Cuts: 18      569   25,50%
      0     0       27,6868    60       37,0000      Cuts: 13      614   25,17%
      0     0       27,8013    60       37,0000      Cuts: 20      643   24,86%
      0     0       27,8392    60       37,0000      Cuts: 18      657   24,76%
      0     0       27,9020    60       37,0000      Cuts: 35      688   24,59%
      0     0       27,9507    60       37,0000      Cuts: 25      716   24,46%
      0     0       27,9825    60       37,0000      Cuts: 22      746   24,37%
      0     0       28,0028    60       37,0000      Cuts: 25      773   24,32%
      0     0       28,0172    60       37,0000  ZeroHalf: 12      797   24,28%
      0     0       28,0614    60       37,0000      Cuts: 40      843   24,16%
      0     0       28,0822    60       37,0000      Cuts: 21      867   24,10%
      0     0       28,0963    60       37,0000      Cuts: 19      888   24,06%
      0     0       28,1059    60       37,0000      Cuts: 20      912   24,04%
      0     0       28,1115    60       37,0000       Cuts: 5      929   24,02%
      0     0       28,1148    60       37,0000      Cuts: 13      942   24,01%
*     0+    0                           36,0000       28,1148            21,90%
*     0+    0                           35,0000       28,1148            19,67%
      0     0        cutoff             35,0000       35,0000      942    0,00%
Elapsed time = 0,27 sec. (97,67 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  9
Cover cuts applied:  18
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  35
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,27 sec. (97,69 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,27 sec. (97,69 ticks)
