Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 5 rows and 0 columns.
MIP Presolve added 8 rows and 0 columns.
Aggregator did 30 substitutions.
Reduced MIP has 45 rows, 50 columns, and 196 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,37 ticks)
Found incumbent of value 37,000000 after 0,00 sec. (0,43 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 45 rows, 50 columns, and 196 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,15 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Clique table members: 198.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           37,0000        0,0000           100,00%
*     0+    0                           34,0000        0,0000           100,00%
      0     0       20,0000    32       34,0000       20,0000        4   41,18%
      0     0       23,0000    32       34,0000      Cuts: 42       24   32,35%
      0     0       23,0897    32       34,0000     Cuts: 112       56   32,09%
      0     0       23,4111    32       34,0000     Cuts: 107       68   31,14%
      0     0       23,7158    32       34,0000      Cuts: 59       76   30,25%
      0     0       23,9426    32       34,0000      Cuts: 74       93   29,58%
Detecting symmetries...
      0     0       24,0859    32       34,0000      Cuts: 48      112   29,16%
      0     0       24,1111    32       34,0000      Cuts: 26      118   29,08%
      0     0       24,2083    32       34,0000   ZeroHalf: 4      124   28,80%
      0     0       24,3514    32       34,0000   ZeroHalf: 6      136   28,38%
      0     0       24,4183    32       34,0000      Cuts: 44      151   28,18%
      0     0       24,4448    32       34,0000      Cuts: 45      165   28,10%
      0     0       24,6201    32       34,0000  ZeroHalf: 17      183   27,59%
      0     0       24,8469    32       34,0000      Cuts: 43      214   26,92%
      0     0       24,9571    32       34,0000      Cuts: 30      234   26,60%
      0     0       25,0097    32       34,0000      Cuts: 28      250   26,44%
      0     0       25,0235    32       34,0000      Cuts: 18      266   26,40%
      0     0       25,0725    32       34,0000      Cuts: 37      286   26,26%
      0     0       25,1258    32       34,0000      Cuts: 24      303   26,10%
      0     0       25,1548    32       34,0000      Cuts: 28      321   26,02%
      0     0       25,2216    32       34,0000      Cuts: 33      341   25,82%
      0     0       25,2818    32       34,0000      Cuts: 16      360   25,64%
      0     0       25,3351    32       34,0000      Cuts: 17      383   25,48%
      0     0       25,3453    32       34,0000      Cuts: 11      394   25,46%
      0     0       25,3640    32       34,0000      Cuts: 13      409   25,40%
      0     0       25,3762    32       34,0000      Cuts: 13      422   25,36%
      0     0       25,3829    32       34,0000      Cuts: 10      434   25,34%
      0     0       25,3876    32       34,0000      Cuts: 15      442   25,33%
      0     0       25,3979    32       34,0000      Cuts: 14      453   25,30%
      0     0       25,4048    32       34,0000      Cuts: 10      466   25,28%
      0     0        cutoff             34,0000       34,0000      466    0,00%
Elapsed time = 0,06 sec. (36,78 ticks, tree = 0,01 MB, solutions = 2)

Clique cuts applied:  3
Cover cuts applied:  7
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  23
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,06 sec. (36,78 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (36,78 ticks)
