Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 318 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,30 ticks)
Found incumbent of value 60,000000 after 0,00 sec. (0,51 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve added 30 rows and 0 columns.
Reduced MIP has 88 rows, 90 columns, and 333 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,39 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Clique table members: 208.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           60,0000        0,0000           100,00%
*     0+    0                           36,0000        0,0000           100,00%
*     0+    0                           33,0000        0,0000           100,00%
      0     0       20,0000    61       33,0000       20,0000       35   39,39%
      0     0       20,0000    61       33,0000      Cuts: 76       59   39,39%
      0     0       20,0000    61       33,0000      Cuts: 68      105   39,39%
      0     0       20,0000    61       33,0000      Cuts: 65      131   39,39%
      0     2       23,2500    31       33,0000       22,5667      153   31,62%
Elapsed time = 0,04 sec. (9,43 ticks, tree = 0,02 MB, solutions = 3)

Clique cuts applied:  12
Cover cuts applied:  27
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,04 sec. (9,38 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,03 sec. (2,80 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (12,18 ticks)
