Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 9 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 333 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,40 ticks)
Found incumbent of value 60,000000 after 0,00 sec. (0,64 ticks)
Probing time = 0,00 sec. (0,10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 0 columns.
MIP Presolve added 12 rows and 0 columns.
Reduced MIP has 79 rows, 90 columns, and 339 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,39 ticks)
Probing time = 0,00 sec. (0,10 ticks)
Clique table members: 223.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           60,0000        0,0000           100,00%
*     0+    0                           47,0000        0,0000           100,00%
*     0+    0                           44,0000        0,0000           100,00%
*     0+    0                           42,0000        0,0000           100,00%
      0     0       20,7500    54       42,0000       20,7500       22   50,60%
      0     0       20,7500    54       42,0000     Cuts: 104       46   50,60%
      0     0       20,7500    54       42,0000      Cuts: 53       58   50,60%
      0     0       20,7500    54       42,0000     Cuts: 119      109   50,60%
*     0+    0                           41,0000       20,7500            49,39%
*     0+    0                           39,0000       20,7500            46,79%
      0     2       23,4167    35       39,0000       24,0000      127   38,46%
Elapsed time = 0,03 sec. (8,51 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  38
Cover cuts applied:  62
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,03 sec. (8,47 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,03 sec. (5,20 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (13,66 ticks)
