Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve added 20 rows and 0 columns.
Aggregator did 40 substitutions.
Reduced MIP has 72 rows, 70 columns, and 314 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,65 ticks)
Found incumbent of value 54,000000 after 0,00 sec. (0,74 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 72 rows, 70 columns, and 314 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Clique table members: 277.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           54,0000        0,0000           100,00%
*     0+    0                           53,0000        0,0000           100,00%
      0     0       30,0000    40       53,0000       30,0000       15   43,40%
*     0+    0                           50,0000       30,0000            40,00%
      0     0       30,0000    40       50,0000     Cuts: 118       33   40,00%
      0     0       30,0444    40       50,0000       Cuts: 2       40   39,91%
      0     0       30,4444    40       50,0000     Cuts: 118       48   39,11%
      0     0       30,6520    40       50,0000      Cuts: 18       56   38,70%
      0     0        cutoff             50,0000       50,0000       56    0,00%
Elapsed time = 0,03 sec. (11,02 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  49
Cover cuts applied:  33
Mixed integer rounding cuts applied:  17
Zero-half cuts applied:  11
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,03 sec. (11,03 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (11,03 ticks)
