Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 103 rows, 120 columns, and 531 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,50 ticks)
Found incumbent of value 90,000000 after 0,00 sec. (0,79 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 0 columns.
MIP Presolve added 6 rows and 0 columns.
Reduced MIP has 106 rows, 120 columns, and 534 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 391.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           90,0000        0,0000           100,00%
*     0+    0                           57,0000        0,0000           100,00%
*     0+    0                           55,0000        0,0000           100,00%
      0     0       30,0000    50       55,0000       30,0000        7   45,45%
      0     0       30,0000    50       55,0000     Cuts: 126       32   45,45%
      0     0       30,0000    50       55,0000     Cuts: 126       49   45,45%
      0     0       30,0000    50       55,0000     Cuts: 126       80   45,45%
*     0+    0                           54,0000       30,0000            44,44%
*     0+    0                           53,0000       30,0000            43,40%
      0     2       33,1491    66       53,0000       30,0000      110   43,40%
Elapsed time = 0,04 sec. (11,27 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  37
Cover cuts applied:  109
Implied bound cuts applied:  8
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,04 sec. (11,19 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,02 sec. (11,21 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (22,40 ticks)
