Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 103 rows, 120 columns, and 480 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,46 ticks)
Found incumbent of value 90,000000 after 0,00 sec. (0,74 ticks)
Probing time = 0,00 sec. (0,17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve added 18 rows and 0 columns.
Reduced MIP has 112 rows, 120 columns, and 489 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,59 ticks)
Probing time = 0,00 sec. (0,17 ticks)
Clique table members: 340.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           90,0000        0,0000           100,00%
*     0+    0                           56,0000        0,0000           100,00%
      0     0       30,0000    48       56,0000       30,0000       15   46,43%
*     0+    0                           54,0000       30,0000            44,44%
      0     0       30,0000    48       54,0000     Cuts: 128       36   44,44%
      0     0       30,0000    48       54,0000     Cuts: 128       64   44,44%
*     0+    0                           53,0000       30,0000            43,40%
*     0+    0                           51,0000       30,0000            41,18%
      0     2       31,8667    55       51,0000       30,0667       84   41,05%
Elapsed time = 0,04 sec. (11,08 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  23
Cover cuts applied:  92
Implied bound cuts applied:  3
Zero-half cuts applied:  19
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0,04 sec. (11,00 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,02 sec. (6,60 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (17,60 ticks)
