Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 50 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 165 rows, 200 columns, and 810 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,08 ticks)
Found incumbent of value 150,000000 after 0,00 sec. (1,64 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve added 50 rows and 0 columns.
Reduced MIP has 190 rows, 200 columns, and 835 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,04 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Clique table members: 570.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          150,0000        0,0000           100,00%
*     0+    0                           71,0000        0,0000           100,00%
*     0+    0                           68,0000        0,0000           100,00%
*     0+    0                           66,0000        0,0000           100,00%
      0     0       32,5000    59       66,0000       32,5000       88   50,76%
*     0+    0                           65,0000       32,5000            50,00%
      0     0       32,5000    59       65,0000     Cuts: 147      131   50,00%
      0     0       32,5000    59       65,0000      Cuts: 92      146   50,00%
*     0+    0                           63,0000       32,5000            48,41%
      0     2       38,0000    47       63,0000       32,5000      179   48,41%
Elapsed time = 0,05 sec. (17,03 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  24
Cover cuts applied:  212
Zero-half cuts applied:  15

Root node processing (before b&c):
  Real time             =    0,05 sec. (16,93 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,21 sec. (95,81 ticks)
  Sync time (average)   =    0,08 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,26 sec. (112,74 ticks)
