Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 145 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 165 rows, 200 columns, and 885 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,27 ticks)
Found incumbent of value 150,000000 after 0,01 sec. (1,96 ticks)
Probing time = 0,00 sec. (0,37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 0 columns.
MIP Presolve added 10 rows and 0 columns.
Reduced MIP has 170 rows, 200 columns, and 890 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,06 ticks)
Probing time = 0,00 sec. (0,37 ticks)
Clique table members: 645.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          150,0000        0,0000           100,00%
*     0+    0                           98,0000        0,0000           100,00%
*     0+    0                           97,0000        0,0000           100,00%
*     0+    0                           96,0000        0,0000           100,00%
      0     0       63,5000    69       96,0000       63,5000      225   33,85%
      0     0       63,5000    69       96,0000     Cuts: 115      256   33,85%
      0     0       63,5000    69       96,0000     Cuts: 120      322   33,85%
*     0+    0                           95,0000       63,5000            33,16%
      0     2       65,5000    84       95,0000       63,5000      342   33,16%
Elapsed time = 0,06 sec. (26,18 ticks, tree = 0,02 MB, solutions = 5)

Cover cuts applied:  299
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,06 sec. (26,09 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,14 sec. (72,57 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,20 sec. (98,66 ticks)
