Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 24 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 620 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,81 ticks)
Found incumbent of value 120,000000 after 0,00 sec. (1,23 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 158 rows, 160 columns, and 644 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,80 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Clique table members: 430.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120,0000        0,0000           100,00%
*     0+    0                           66,0000        0,0000           100,00%
      0     0       31,5000   101       66,0000       31,5000       69   52,27%
      0     0       31,5000   101       66,0000     Cuts: 118       92   52,27%
      0     0       31,5000   101       66,0000      Cuts: 60      108   52,27%
*     0+    0                           65,0000       31,5000            51,54%
*     0+    0                           62,0000       31,5000            49,19%
      0     2       37,1331    91       62,0000       35,6667      143   42,47%
Elapsed time = 0,05 sec. (19,33 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  22
Cover cuts applied:  161
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  5
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,04 sec. (19,23 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,07 sec. (32,06 ticks)
  Sync time (average)   =    0,03 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (51,29 ticks)
