Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 72 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 640 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,89 ticks)
Found incumbent of value 120,000000 after 0,00 sec. (1,37 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve added 56 rows and 0 columns.
Reduced MIP has 162 rows, 160 columns, and 668 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,83 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Clique table members: 450.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120,0000        0,0000           100,00%
*     0+    0                           76,0000        0,0000           100,00%
*     0+    0                           75,0000        0,0000           100,00%
      0     0       39,0000   123       75,0000       39,0000      143   48,00%
      0     0       40,2074   123       75,0000      Cuts: 61      220   46,39%
      0     0       41,1745   123       75,0000      Cuts: 63      262   45,10%
      0     0       41,4704   123       75,0000      Cuts: 46      293   44,71%
      0     0       41,5696   123       75,0000      Cuts: 44      324   44,57%
      0     0       41,6259   123       75,0000      Cuts: 69      351   44,50%
      0     0       46,1201   123       75,0000     Cuts: 108      476   38,51%
      0     0       46,3599   123       75,0000      Cuts: 25      509   38,19%
      0     0       46,6216   123       75,0000      Cuts: 72      564   37,84%
      0     0       46,7858   123       75,0000      Cuts: 40      595   37,62%
      0     0       46,9637   123       75,0000      Cuts: 51      636   37,38%
      0     0       47,0836   123       75,0000      Cuts: 41      682   37,22%
      0     0       47,2294   123       75,0000      Cuts: 70      741   37,03%
      0     0       47,3456   123       75,0000      Cuts: 30      792   36,87%
*     0+    0                           73,0000       47,3456            35,14%
      0     0       47,4819   123       73,0000      Cuts: 60      845   34,96%
      0     0       47,6188   123       73,0000      Cuts: 54      914   34,77%
*     0+    0                           70,0000       47,6188            31,97%
      0     0       47,7205   123       70,0000      Cuts: 43      959   26,19%
      0     0       47,7991   123       70,0000      Cuts: 33     1003   26,19%
      0     2       47,7991   146       70,0000       51,6667     1003   26,19%
Elapsed time = 0,26 sec. (135,31 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  4
Cover cuts applied:  91
Flow cuts applied:  3
Mixed integer rounding cuts applied:  63
Zero-half cuts applied:  42
Lift and project cuts applied:  3
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,26 sec. (135,00 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,09 sec. (47,28 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,35 sec. (182,27 ticks)
