Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 648 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Found incumbent of value 120,000000 after 0,00 sec. (0,98 ticks)
Probing time = 0,00 sec. (0,25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Reduced MIP has 154 rows, 160 columns, and 668 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,83 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Clique table members: 458.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120,0000        0,0000           100,00%
*     0+    0                           55,0000        0,0000           100,00%
*     0+    0                           54,0000        0,0000           100,00%
      0     0       30,0000    76       54,0000       30,0000       40   44,44%
      0     0       30,0000    76       54,0000      Cuts: 93       77   44,44%
      0     0       30,0000    76       54,0000     Cuts: 102      101   44,44%
*     0+    0                           53,0000       30,0000            43,40%
      0     0       30,0000    76       53,0000     Cuts: 138      153   43,40%
*     0+    0                           52,0000       30,0000            42,31%
      0     2       34,7667    32       52,0000       35,8250      183   31,11%
Elapsed time = 0,06 sec. (21,06 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  38
Cover cuts applied:  115
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,05 sec. (20,97 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,02 sec. (7,91 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (28,87 ticks)
