Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 103 rows, 120 columns, and 471 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,45 ticks)
Found incumbent of value 90,000000 after 0,00 sec. (0,73 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 133 rows, 120 columns, and 501 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Clique table members: 331.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           90,0000        0,0000           100,00%
*     0+    0                           55,0000        0,0000           100,00%
*     0+    0                           51,0000        0,0000           100,00%
*     0+    0                           50,0000        0,0000           100,00%
      0     0       30,0000    78       50,0000       30,0000       59   40,00%
      0     0       30,0694    78       50,0000      Cuts: 95      100   39,86%
      0     0       31,1111    78       50,0000     Cuts: 122      115   37,78%
      0     0       31,3676    78       50,0000      Cuts: 99      122   37,26%
      0     0       31,6364    78       50,0000       Cuts: 4      140   36,73%
      0     0       31,6856    78       50,0000      Cuts: 53      150   36,63%
      0     0       37,6846    78       50,0000     Cuts: 107      272   24,63%
      0     0       37,7604    78       50,0000   ZeroHalf: 5      281   24,48%
      0     0       37,7888    78       50,0000   ZeroHalf: 4      294   24,42%
      0     0       37,8382    78       50,0000   ZeroHalf: 5      307   24,32%
      0     0       37,8788    78       50,0000   ZeroHalf: 6      317   24,24%
      0     0       37,9511    78       50,0000       Cuts: 8      344   24,10%
      0     0       37,9823    78       50,0000      Cuts: 10      354   24,04%
      0     0       38,0333    78       50,0000  ZeroHalf: 10      375   23,93%
      0     0       38,0761    78       50,0000   ZeroHalf: 8      397   23,85%
      0     0       38,0997    78       50,0000       Cuts: 6      410   23,80%
      0     0       38,1094    78       50,0000   ZeroHalf: 8      422   23,78%
      0     0       38,1330    78       50,0000   ZeroHalf: 8      439   23,73%
      0     0       38,1488    78       50,0000   ZeroHalf: 9      454   23,70%
      0     0       38,1512    78       50,0000   ZeroHalf: 5      463   23,70%
      0     0       38,1565    78       50,0000   ZeroHalf: 8      471   23,69%
      0     0        cutoff             50,0000       50,0000      471    0,00%
Elapsed time = 0,11 sec. (78,58 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  17
Cover cuts applied:  24
Mixed integer rounding cuts applied:  33
Zero-half cuts applied:  33
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,11 sec. (78,59 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (78,59 ticks)
