Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 40 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 165 rows, 200 columns, and 770 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,02 ticks)
Found incumbent of value 150,000000 after 0,00 sec. (1,56 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 205 rows, 200 columns, and 810 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,03 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Clique table members: 530.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          150,0000        0,0000           100,00%
*     0+    0                           65,0000        0,0000           100,00%
*     0+    0                           64,0000        0,0000           100,00%
      0     0       32,0000    94       64,0000       32,0000      121   50,00%
      0     0       32,0000    94       64,0000     Cuts: 151      161   50,00%
      0     0       32,0000    94       64,0000      Cuts: 54      169   50,00%
      0     0       32,2243    94       64,0000     Cuts: 146      229   49,65%
      0     0       32,5565    94       64,0000     Cuts: 123      268   49,13%
      0     0       32,8886    94       64,0000      Cuts: 64      328   48,61%
      0     0       38,0181    94       64,0000     Cuts: 149      441   40,60%
      0     0       38,6845    94       64,0000      Cuts: 53      520   39,56%
      0     0       38,9053    94       64,0000      Cuts: 37      548   39,21%
      0     0       39,1699    94       64,0000      Cuts: 25      601   38,80%
      0     0       39,6863    94       64,0000      Cuts: 48      653   37,99%
      0     0       39,8602    94       64,0000      Cuts: 90      705   37,72%
      0     0       40,0210    94       64,0000      Cuts: 17      748   37,47%
      0     0       40,1934    94       64,0000      Cuts: 51      800   37,20%
      0     0       40,2989    94       64,0000      Cuts: 32      834   37,03%
      0     0       40,3933    94       64,0000      Cuts: 25      886   36,89%
      0     0       40,5100    94       64,0000      Cuts: 36      938   36,70%
      0     0       40,5843    94       64,0000      Cuts: 32     1005   36,59%
      0     0       40,6649    94       64,0000      Cuts: 51     1066   36,46%
*     0+    0                           62,0000       40,6649            34,41%
      0     0       40,7358    94       62,0000      Cuts: 46     1127   30,31%
      0     0       40,7818    94       62,0000      Cuts: 25     1166   30,31%
      0     2       40,7818   186       62,0000       45,2500     1166   27,02%
Elapsed time = 0,24 sec. (140,28 ticks, tree = 0,02 MB, solutions = 4)
*   457    23      integral     0       61,0000       45,2500     5560   25,82%

Clique cuts applied:  42
Cover cuts applied:  122
Mixed integer rounding cuts applied:  34
Zero-half cuts applied:  54
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,24 sec. (139,85 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,09 sec. (60,83 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,32 sec. (200,68 ticks)
