Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 0 columns.
MIP Presolve added 12 rows and 0 columns.
Aggregator did 40 substitutions.
Reduced MIP has 68 rows, 70 columns, and 306 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Found incumbent of value 55,000000 after 0,00 sec. (0,73 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 68 rows, 70 columns, and 306 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Clique table members: 273.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           55,0000        0,0000           100,00%
*     0+    0                           53,0000        0,0000           100,00%
*     0+    0                           52,0000        0,0000           100,00%
      0     0       30,0000    50       52,0000       30,0000       10   42,31%
      0     0       30,0000    50       52,0000     Cuts: 118       22   42,31%
      0     0       30,2671    50       52,0000      Cuts: 99       41   41,79%
      0     0       30,6620    50       52,0000     Cuts: 117       47   41,03%
*     0+    0                           51,0000       30,6620            39,88%
      0     0       30,8238    50       51,0000      Cuts: 21       52   39,56%
      0     0       30,8693    50       51,0000   ZeroHalf: 1       55   39,47%
Detecting symmetries...
      0     0       30,8839    50       51,0000   ZeroHalf: 7       62   39,44%
      0     0       30,9855    50       51,0000       Cuts: 8       72   39,24%
      0     0       31,0100    50       51,0000      Cuts: 79       77   39,20%
      0     0       31,0753    50       51,0000       Cuts: 6       86   39,07%
      0     0       31,0946    50       51,0000      Cuts: 49       93   39,03%
      0     0       31,1125    50       51,0000   ZeroHalf: 1      102   39,00%
      0     0        cutoff             51,0000       51,0000      102    0,00%
Elapsed time = 0,03 sec. (16,84 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  4
Cover cuts applied:  22
Flow cuts applied:  5
Mixed integer rounding cuts applied:  16
Zero-half cuts applied:  8
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,03 sec. (16,85 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (16,85 ticks)
