Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 126 rows, 110 columns, and 518 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,16 ticks)
Found incumbent of value 88,000000 after 0,00 sec. (1,32 ticks)
Probing time = 0,00 sec. (0,74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 126 rows, 110 columns, and 518 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,45 ticks)
Probing time = 0,00 sec. (0,74 ticks)
Clique table members: 419.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           88,0000        0,0000           100,00%
      0     0       50,0000   109       88,0000       50,0000       44   43,18%
      0     0       51,3038   109       88,0000     Cuts: 131       80   41,70%
      0     0       53,7371   109       88,0000     Cuts: 131      121   38,94%
      0     0       53,7905   109       88,0000     Cuts: 131      132   38,87%
*     0+    0                           87,0000       53,7905            38,17%
      0     0       53,8113   109       87,0000     Cuts: 131      141   38,15%
      0     0       53,8867   109       87,0000     Cuts: 114      160   38,06%
Detecting symmetries...
      0     0       53,9336   109       87,0000       Cuts: 6      169   38,01%
      0     0       53,9765   109       87,0000      Cuts: 37      178   37,96%
      0     0       54,0058   109       87,0000   ZeroHalf: 6      186   37,92%
      0     0       54,0459   109       87,0000       Cuts: 6      193   37,88%
      0     0       54,0459   109       87,0000   ZeroHalf: 5      196   37,88%
      0     0       54,1026   109       87,0000   ZeroHalf: 3      212   37,81%
      0     0       54,1250   109       87,0000     Cuts: 118      222   37,79%
      0     0       54,1273   109       87,0000  ZeroHalf: 12      229   37,78%
*     0+    0                           86,0000       54,1273            37,06%
      0     0        cutoff             86,0000       86,0000      229    0,00%
Elapsed time = 0,06 sec. (44,32 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  7
Cover cuts applied:  24
Flow cuts applied:  15
Mixed integer rounding cuts applied:  27
Zero-half cuts applied:  50

Root node processing (before b&c):
  Real time             =    0,06 sec. (44,33 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (44,33 ticks)
