Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 130 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 265 rows, 300 columns, and 1235 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,80 ticks)
Found incumbent of value 250,000000 after 0,01 sec. (2,64 ticks)
Probing time = 0,00 sec. (0,60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 55 rows and 0 columns.
MIP Presolve added 110 rows and 0 columns.
Reduced MIP has 320 rows, 300 columns, and 1290 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,69 ticks)
Probing time = 0,00 sec. (0,59 ticks)
Clique table members: 895.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          250,0000        0,0000           100,00%
*     0+    0                          131,0000        0,0000           100,00%
*     0+    0                          129,0000        0,0000           100,00%
*     0+    0                          125,0000        0,0000           100,00%
      0     0       62,6667   194      125,0000       62,6667      250   49,87%
      0     0       63,4074   194      125,0000     Cuts: 156      410   49,27%
      0     0       65,5038   194      125,0000     Cuts: 119      496   47,60%
      0     0       66,0599   194      125,0000      Cuts: 88      544   47,15%
      0     0       66,4724   194      125,0000     Cuts: 129      599   46,82%
      0     0       66,6782   194      125,0000      Cuts: 90      668   46,66%
      0     0       76,9450   194      125,0000     Cuts: 180      891   38,44%
      0     0       77,7423   194      125,0000      Cuts: 92      986   37,81%
      0     0       78,4436   194      125,0000     Cuts: 126     1092   37,25%
*     0+    0                          118,0000       78,4436            33,52%
      0     0       78,9073   194      118,0000      Cuts: 66     1153   33,13%
      0     0       79,3063   194      118,0000      Cuts: 79     1248   32,79%
      0     0       79,4911   194      118,0000      Cuts: 71     1322   32,63%
      0     0       79,6541   194      118,0000      Cuts: 42     1376   32,50%
      0     0       79,7942   194      118,0000      Cuts: 56     1435   32,38%
      0     0       79,9614   194      118,0000      Cuts: 68     1499   32,24%
      0     0       80,1407   194      118,0000      Cuts: 51     1581   32,08%
      0     0       80,2241   194      118,0000      Cuts: 51     1655   31,24%
      0     0       80,2900   194      118,0000      Cuts: 58     1718   31,24%
      0     0       80,3317   194      118,0000      Cuts: 61     1773   31,24%
      0     2       80,3317   213      118,0000       85,0000     1773   27,97%
Elapsed time = 0,41 sec. (282,23 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  21
Cover cuts applied:  220
Flow cuts applied:  3
Mixed integer rounding cuts applied:  126
Zero-half cuts applied:  93
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,41 sec. (281,81 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,24 sec. (158,86 ticks)
  Sync time (average)   =    0,09 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,65 sec. (440,67 ticks)
