Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 50 substitutions.
Reduced MIP has 163 rows, 180 columns, and 711 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,72 ticks)
Found incumbent of value 150,000000 after 0,00 sec. (1,10 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 42 rows and 0 columns.
MIP Presolve added 84 rows and 0 columns.
Reduced MIP has 205 rows, 180 columns, and 753 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,01 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Clique table members: 511.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          150,0000        0,0000           100,00%
*     0+    0                           90,0000        0,0000           100,00%
*     0+    0                           87,0000        0,0000           100,00%
      0     0       50,0000   120       87,0000       50,0000       93   42,53%
*     0+    0                           86,0000       50,0000            41,86%
      0     0       50,0000   120       86,0000       Cuts: 7      117   41,86%
      0     0       50,5333   120       86,0000       Cuts: 5      130   41,24%
      0     0       50,7963   120       86,0000       Cuts: 6      135   40,93%
      0     0       51,0484   120       86,0000       Cuts: 5      150   40,64%
      0     0       51,1132   120       86,0000      Cuts: 53      157   40,57%
      0     0       59,3889   120       86,0000     Cuts: 107      289   30,94%
*     0+    0                           85,0000       59,3889            30,13%
      0     0       59,9643   120       85,0000      Cuts: 78      302   29,45%
*     0+    0                           82,0000       59,9643            26,87%
      0     2       59,9643    99       82,0000       63,7667      302   22,24%
Elapsed time = 0,08 sec. (36,93 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  24
Cover cuts applied:  56
Implied bound cuts applied:  6
Flow cuts applied:  7
Mixed integer rounding cuts applied:  89
Zero-half cuts applied:  9
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,07 sec. (36,77 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,02 sec. (8,41 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (45,18 ticks)
