Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 64 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 214 rows, 240 columns, and 996 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,44 ticks)
Found incumbent of value 200,000000 after 0,00 sec. (2,07 ticks)
Probing time = 0,00 sec. (0,47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 48 rows and 0 columns.
MIP Presolve added 96 rows and 0 columns.
Reduced MIP has 262 rows, 240 columns, and 1044 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,40 ticks)
Probing time = 0,00 sec. (0,46 ticks)
Clique table members: 726.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          200,0000        0,0000           100,00%
*     0+    0                          118,0000        0,0000           100,00%
*     0+    0                          110,0000        0,0000           100,00%
*     0+    0                          107,0000        0,0000           100,00%
      0     0       54,0000   180      107,0000       54,0000      171   49,53%
      0     0       54,7932   180      107,0000      Cuts: 49      223   48,79%
      0     0       57,8674   180      107,0000      Cuts: 52      296   45,92%
      0     0       58,3690   180      107,0000     Cuts: 143      382   45,45%
      0     0       58,6817   180      107,0000     Cuts: 140      478   45,16%
      0     0       58,9781   180      107,0000     Cuts: 103      547   44,88%
      0     0       66,6809   180      107,0000     Cuts: 165      791   37,68%
      0     0       67,2890   180      107,0000     Cuts: 110      873   37,11%
      0     0       67,8828   180      107,0000      Cuts: 99      950   36,56%
      0     0       68,0809   180      107,0000      Cuts: 89     1005   36,37%
      0     0       68,1973   180      107,0000      Cuts: 25     1074   36,26%
      0     0       68,4128   180      107,0000      Cuts: 69     1134   36,06%
      0     0       68,6049   180      107,0000      Cuts: 36     1189   35,88%
*     0+    0                          106,0000       68,6049            35,28%
      0     0       68,8146   180      106,0000  ZeroHalf: 32     1263   32,56%
      0     0       68,9721   180      106,0000      Cuts: 78     1329   32,56%
      0     2       68,9721   217      106,0000       71,4833     1329   32,56%
Elapsed time = 0,21 sec. (138,58 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  11
Cover cuts applied:  159
Flow cuts applied:  1
Mixed integer rounding cuts applied:  160
Zero-half cuts applied:  54
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    0,20 sec. (138,21 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,17 sec. (121,51 ticks)
  Sync time (average)   =    0,08 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,38 sec. (259,72 ticks)
