Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 50 substitutions.
Reduced MIP has 214 rows, 240 columns, and 944 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,95 ticks)
Found incumbent of value 200,000000 after 0,00 sec. (1,45 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 56 rows and 0 columns.
MIP Presolve added 112 rows and 0 columns.
Reduced MIP has 270 rows, 240 columns, and 1000 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,36 ticks)
Probing time = 0,00 sec. (0,42 ticks)
Clique table members: 674.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          200,0000        0,0000           100,00%
*     0+    0                           88,0000        0,0000           100,00%
*     0+    0                           85,0000        0,0000           100,00%
      0     0       50,0000   120       85,0000       50,0000      109   41,18%
      0     0       50,0000   120       85,0000       Cuts: 7      140   41,18%
      0     0       50,4000   120       85,0000      Cuts: 12      168   40,71%
      0     0       50,4194   120       85,0000       Cuts: 7      173   40,68%
      0     0       50,6810   120       85,0000   ZeroHalf: 4      187   40,38%
      0     0       50,8757   120       85,0000   ZeroHalf: 4      211   40,15%
      0     0       58,8148   120       85,0000     Cuts: 137      306   30,81%
      0     0       59,1358   120       85,0000      Cuts: 92      330   30,43%
      0     0       59,1359   120       85,0000  ZeroHalf: 13      332   30,43%
      0     2       59,1359   161       85,0000       59,1359      332   30,43%
Elapsed time = 0,09 sec. (50,90 ticks, tree = 0,02 MB, solutions = 3)

Clique cuts applied:  25
Cover cuts applied:  116
Mixed integer rounding cuts applied:  43
Zero-half cuts applied:  17
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,09 sec. (50,69 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,05 sec. (26,63 ticks)
  Sync time (average)   =    0,03 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (77,32 ticks)
