Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 26 rows and 0 columns.
MIP Presolve added 52 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 128 rows, 110 columns, and 490 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,13 ticks)
Found incumbent of value 88,000000 after 0,00 sec. (1,27 ticks)
Probing time = 0,00 sec. (0,67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 128 rows, 110 columns, and 490 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,44 ticks)
Probing time = 0,00 sec. (0,66 ticks)
Clique table members: 405.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           88,0000        0,0000           100,00%
*     0+    0                           87,0000        0,0000           100,00%
*     0+    0                           86,0000        0,0000           100,00%
      0     0       50,0000   110       86,0000       50,0000       45   41,86%
      0     0       51,6000   110       86,0000      Cuts: 30       62   40,00%
      0     0       54,0000   110       86,0000      Cuts: 43       91   37,21%
      0     0       54,0000   110       86,0000      Cuts: 14      100   37,21%
*     0+    0                           85,0000       54,0000            36,47%
*     0+    0                           84,0000       54,0000            35,71%
*     0+    0                           82,0000       54,0000            34,15%
      0     0        cutoff             82,0000       82,0000      100    0,00%
Elapsed time = 0,04 sec. (19,67 ticks, tree = 0,01 MB, solutions = 6)

Zero-half cuts applied:  8
Lift and project cuts applied:  1
Gomory fractional cuts applied:  28

Root node processing (before b&c):
  Real time             =    0,04 sec. (19,68 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (19,68 ticks)
