Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 26 rows and 0 columns.
MIP Presolve added 52 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 128 rows, 110 columns, and 490 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,13 ticks)
Found incumbent of value 88,000000 after 0,00 sec. (1,27 ticks)
Probing time = 0,00 sec. (0,67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 128 rows, 110 columns, and 490 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,44 ticks)
Probing time = 0,00 sec. (0,66 ticks)
Clique table members: 405.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           88,0000        0,0000           100,00%
*     0+    0                           85,0000        0,0000           100,00%
*     0+    0                           84,0000        0,0000           100,00%
*     0+    0                           82,0000        0,0000           100,00%
      0     0       50,0000   110       82,0000       50,0000       43   39,02%
      0     0       50,9000   110       82,0000      Cuts: 31       57   37,93%
      0     0       52,7714   110       82,0000      Cuts: 26       85   35,64%
      0     0       52,8409   110       82,0000      Cuts: 25       92   35,56%
      0     0       52,8852   110       82,0000     Cuts: 132      100   35,51%
      0     0       53,0734   110       82,0000   ZeroHalf: 8      119   35,28%
Detecting symmetries...
      0     0       53,1144   110       82,0000     Cuts: 116      127   35,23%
      0     0       53,1872   110       82,0000  ZeroHalf: 37      134   35,14%
*     0+    0                           81,0000       53,1872            34,34%
      0     0       53,2521   110       81,0000       Cuts: 6      146   34,26%
*     0+    0                           79,0000       53,2521            32,59%
      0     0       53,3303   110       79,0000      Cuts: 55      154   32,49%
      0     0       53,3739   110       79,0000  ZeroHalf: 19      162   32,44%
      0     0       53,3770   110       79,0000   ZeroHalf: 4      171   32,43%
      0     0       53,3969   110       79,0000       Cuts: 4      187   32,41%
      0     0       53,3969   110       79,0000   ZeroHalf: 2      189   32,41%
      0     0        cutoff             79,0000       79,0000      189    0,00%
Elapsed time = 0,06 sec. (44,28 ticks, tree = 0,01 MB, solutions = 6)

Clique cuts applied:  5
Cover cuts applied:  22
Mixed integer rounding cuts applied:  37
Zero-half cuts applied:  9
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,06 sec. (44,30 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (44,30 ticks)
