Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 126 rows, 110 columns, and 518 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,16 ticks)
Found incumbent of value 88,000000 after 0,00 sec. (1,32 ticks)
Probing time = 0,00 sec. (0,74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 126 rows, 110 columns, and 518 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,45 ticks)
Probing time = 0,00 sec. (0,74 ticks)
Clique table members: 419.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           88,0000        0,0000           100,00%
*     0+    0                           87,0000        0,0000           100,00%
*     0+    0                           86,0000        0,0000           100,00%
*     0+    0                           85,0000        0,0000           100,00%
*     0+    0                           84,0000        0,0000           100,00%
*     0+    0                           83,0000        0,0000           100,00%
      0     0       50,0000   109       83,0000       50,0000       40   39,76%
      0     0       50,7586   109       83,0000     Cuts: 131       87   38,85%
      0     0       52,3644   109       83,0000     Cuts: 131      125   36,91%
      0     0       52,5376   109       83,0000     Cuts: 131      140   36,70%
      0     0       52,5500   109       83,0000   ZeroHalf: 3      145   36,69%
      0     0       52,5778   109       83,0000   ZeroHalf: 3      151   36,65%
Detecting symmetries...
      0     0       52,5892   109       83,0000   ZeroHalf: 4      154   36,64%
      0     0       52,6112   109       83,0000   ZeroHalf: 2      157   36,61%
      0     0       52,6270   109       83,0000   ZeroHalf: 3      162   36,59%
      0     0       52,6503   109       83,0000   ZeroHalf: 2      175   36,57%
      0     0       52,6592   109       83,0000   ZeroHalf: 3      180   36,56%
      0     0       52,6599   109       83,0000   ZeroHalf: 1      182   36,55%
      0     0       52,6627   109       83,0000   ZeroHalf: 7      185   36,55%
*     0+    0                           82,0000       52,6627            35,78%
      0     0        cutoff             82,0000       82,0000      185    0,00%
Elapsed time = 0,05 sec. (41,14 ticks, tree = 0,01 MB, solutions = 7)

Clique cuts applied:  29
Cover cuts applied:  40
Mixed integer rounding cuts applied:  17
Zero-half cuts applied:  24
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,05 sec. (41,16 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (41,16 ticks)
