Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 50 substitutions.
Reduced MIP has 214 rows, 240 columns, and 968 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,97 ticks)
Found incumbent of value 200,000000 after 0,00 sec. (1,48 ticks)
Probing time = 0,00 sec. (0,45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 52 rows and 0 columns.
MIP Presolve added 104 rows and 0 columns.
Reduced MIP has 266 rows, 240 columns, and 1020 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,38 ticks)
Probing time = 0,00 sec. (0,44 ticks)
Clique table members: 698.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          200,0000        0,0000           100,00%
*     0+    0                           88,0000        0,0000           100,00%
      0     0       50,0000   120       88,0000       50,0000       84   43,18%
      0     0       50,0000   120       88,0000      Cuts: 11      108   43,18%
*     0+    0                           87,0000       50,0000            42,53%
      0     0       50,3667   120       87,0000       Cuts: 3      123   42,11%
*     0+    0                           84,0000       50,3667            40,04%
      0     0       50,7417   120       84,0000       Cuts: 8      134   39,59%
      0     0       51,0173   120       84,0000   ZeroHalf: 8      145   39,27%
      0     0       51,0867   120       84,0000       Cuts: 4      152   39,18%
      0     0       59,4722   120       84,0000     Cuts: 166      253   29,20%
      0     0       60,2538   120       84,0000     Cuts: 119      301   28,27%
      0     0       60,7222   120       84,0000     Cuts: 136      320   27,71%
      0     0       60,8580   120       84,0000  ZeroHalf: 13      340   27,55%
      0     0       60,9739   120       84,0000  ZeroHalf: 16      365   27,41%
      0     0       61,1191   120       84,0000   ZeroHalf: 8      390   27,24%
      0     0       61,2160   120       84,0000      Cuts: 58      420   27,12%
      0     0       61,2820   120       84,0000   ZeroHalf: 6      439   27,05%
      0     0       61,3519   120       84,0000      Cuts: 78      463   26,96%
      0     0       61,4170   120       84,0000      Cuts: 32      485   26,88%
      0     0       61,5289   120       84,0000      Cuts: 53      509   26,75%
      0     0       61,5586   120       84,0000  ZeroHalf: 10      518   26,72%
      0     0       61,6111   120       84,0000   ZeroHalf: 5      534   26,65%
      0     0       61,6599   120       84,0000  ZeroHalf: 40      552   26,60%
      0     0       61,7119   120       84,0000      Cuts: 36      581   26,53%
      0     0       61,7908   120       84,0000      Cuts: 23      616   26,44%
      0     0       61,8520   120       84,0000      Cuts: 59      643   26,37%
      0     0       61,8887   120       84,0000       Cuts: 9      672   26,32%
      0     0       61,9086   120       84,0000  ZeroHalf: 24      693   26,30%
      0     0       61,9928   120       84,0000      Cuts: 43      730   26,20%
      0     0       62,0328   120       84,0000  ZeroHalf: 10      759   26,15%
      0     0       62,0506   120       84,0000      Cuts: 30      777   26,13%
      0     0       62,0916   120       84,0000      Cuts: 28      802   26,08%
      0     0       62,1169   120       84,0000   ZeroHalf: 5      836   26,05%
      0     0       62,1231   120       84,0000      Cuts: 14      849   26,04%
      0     2       62,1231   159       84,0000       62,1231      849   26,04%
Elapsed time = 0,28 sec. (163,79 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  47
Cover cuts applied:  99
Flow cuts applied:  2
Mixed integer rounding cuts applied:  57
Zero-half cuts applied:  30
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,27 sec. (163,38 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,06 sec. (33,69 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,33 sec. (197,07 ticks)
