Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 116 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 214 rows, 240 columns, and 1028 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,53 ticks)
Found incumbent of value 200,000000 after 0,00 sec. (2,24 ticks)
Probing time = 0,00 sec. (0,50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 48 rows and 0 columns.
MIP Presolve added 96 rows and 0 columns.
Reduced MIP has 262 rows, 240 columns, and 1076 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,42 ticks)
Probing time = 0,00 sec. (0,49 ticks)
Clique table members: 758.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          200,0000        0,0000           100,00%
*     0+    0                          130,0000        0,0000           100,00%
      0     0       66,3333   192      130,0000       66,3333      213   48,97%
      0     0       68,0856   192      130,0000     Cuts: 105      319   47,63%
      0     0       69,4987   192      130,0000      Cuts: 66      373   46,54%
*     0+    0                          125,0000       69,4987            44,40%
      0     0       70,1083   192      125,0000      Cuts: 73      428   43,91%
      0     0       70,6154   192      125,0000      Cuts: 70      489   43,51%
      0     0       70,8206   192      125,0000      Cuts: 71      547   43,34%
      0     0       78,8416   192      125,0000     Cuts: 133      733   36,93%
      0     0       79,4879   192      125,0000      Cuts: 87      806   36,41%
      0     0       79,7413   192      125,0000      Cuts: 59      861   36,21%
      0     0       80,0681   192      125,0000      Cuts: 91      921   35,95%
*     0+    0                          124,0000       80,0681            35,43%
      0     0       80,3593   192      124,0000      Cuts: 70      986   35,19%
      0     0       80,5478   192      124,0000      Cuts: 28     1042   35,04%
      0     0       80,7196   192      124,0000      Cuts: 41     1105   34,90%
      0     0       80,8227   192      124,0000      Cuts: 43     1149   34,82%
      0     0       80,9578   192      124,0000      Cuts: 28     1199   34,71%
      0     0       81,0345   192      124,0000      Cuts: 34     1248   34,65%
      0     0       81,1070   192      124,0000      Cuts: 40     1292   34,59%
*     0+    0                          123,0000       81,1070            34,06%
      0     0       81,2280   192      123,0000      Cuts: 32     1349   33,93%
      0     0       82,4163   192      123,0000      Cuts: 59     1517   32,99%
      0     0       83,0406   192      123,0000      Cuts: 69     1603   32,49%
      0     0       83,2929   192      123,0000      Cuts: 39     1655   32,28%
      0     0       83,4983   192      123,0000      Cuts: 63     1712   32,12%
      0     0       83,7005   192      123,0000      Cuts: 34     1760   31,95%
      0     0       83,8848   192      123,0000      Cuts: 59     1819   31,80%
      0     0       84,0275   192      123,0000      Cuts: 36     1889   24,66%
      0     0       84,6291   192      123,0000      Cuts: 59     2023   24,66%
      0     2       84,6291   218      123,0000       92,6667     2023   24,66%
Elapsed time = 0,64 sec. (373,79 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  5
Cover cuts applied:  219
Flow cuts applied:  13
Mixed integer rounding cuts applied:  121
Zero-half cuts applied:  43
Lift and project cuts applied:  33
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,64 sec. (373,43 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,34 sec. (199,67 ticks)
  Sync time (average)   =    0,13 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,98 sec. (573,11 ticks)
