Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 125 rows, 110 columns, and 508 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,16 ticks)
Found incumbent of value 95,000000 after 0,00 sec. (1,31 ticks)
Probing time = 0,00 sec. (1,01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 125 rows, 110 columns, and 508 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,45 ticks)
Probing time = 0,00 sec. (1,00 ticks)
Clique table members: 414.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           95,0000        0,0000           100,00%
*     0+    0                           92,0000        0,0000           100,00%
*     0+    0                           91,0000        0,0000           100,00%
*     0+    0                           89,0000        0,0000           100,00%
      0     0       50,0000   109       89,0000       50,0000       38   43,82%
      0     0       71,7475   109       89,0000      Cuts: 60      119   19,38%
      0     0       73,4227   109       89,0000      Cuts: 65      164   17,50%
*     0+    0                           87,0000       73,4227            15,61%
      0     0        cutoff             87,0000       87,0000      164    0,00%
Elapsed time = 0,03 sec. (11,09 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  2
Zero-half cuts applied:  1
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,03 sec. (11,10 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (11,10 ticks)
