Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 50 substitutions.
Reduced MIP has 163 rows, 180 columns, and 771 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,77 ticks)
Found incumbent of value 150,000000 after 0,00 sec. (1,17 ticks)
Probing time = 0,00 sec. (0,36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 199 rows, 180 columns, and 807 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,08 ticks)
Probing time = 0,00 sec. (0,36 ticks)
Clique table members: 571.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          150,0000        0,0000           100,00%
*     0+    0                           94,0000        0,0000           100,00%
*     0+    0                           90,0000        0,0000           100,00%
      0     0       50,0000   118       90,0000       50,0000       60   44,44%
      0     0       50,0000   118       90,0000     Cuts: 129       79   44,44%
*     0+    0                           89,0000       50,0000            43,82%
      0     0       50,0595   118       89,0000     Cuts: 127      130   43,75%
      0     0       50,2963   118       89,0000     Cuts: 122      135   43,49%
      0     0       50,3961   118       89,0000      Cuts: 16      140   43,38%
      0     0       50,4258   118       89,0000       Cuts: 3      142   43,34%
      0     0       57,8501   118       89,0000     Cuts: 104      249   35,00%
      0     0       59,6250   118       89,0000      Cuts: 69      296   33,01%
      0     0       59,7026   118       89,0000       Cuts: 2      307   32,92%
      0     0       60,1187   118       89,0000       Cuts: 8      319   32,45%
      0     0       60,2292   118       89,0000       Cuts: 3      328   32,33%
      0     0       60,2571   118       89,0000       Cuts: 2      334   32,30%
      0     0       60,3458   118       89,0000   ZeroHalf: 2      348   32,20%
      0     0       60,3802   118       89,0000       Cuts: 2      354   32,16%
      0     0       60,4212   118       89,0000       Cuts: 4      363   32,11%
      0     0       60,4367   118       89,0000   ZeroHalf: 2      369   32,09%
      0     0       60,4367   118       89,0000   ZeroHalf: 5      370   32,09%
*     0+    0                           86,0000       60,4367            29,72%
      0     2       60,4367   159       86,0000       65,0833      370   24,32%
Elapsed time = 0,14 sec. (71,90 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  89
Cover cuts applied:  96
Implied bound cuts applied:  13
Flow cuts applied:  4
Mixed integer rounding cuts applied:  17
Zero-half cuts applied:  33
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,14 sec. (71,69 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,03 sec. (18,30 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,17 sec. (89,99 ticks)
