Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 50 substitutions.
Reduced MIP has 214 rows, 240 columns, and 1028 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,01 ticks)
Found incumbent of value 200,000000 after 0,00 sec. (1,54 ticks)
Probing time = 0,00 sec. (0,50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 48 rows and 0 columns.
MIP Presolve added 96 rows and 0 columns.
Reduced MIP has 262 rows, 240 columns, and 1076 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,42 ticks)
Probing time = 0,00 sec. (0,49 ticks)
Clique table members: 758.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          200,0000        0,0000           100,00%
*     0+    0                           95,0000        0,0000           100,00%
*     0+    0                           91,0000        0,0000           100,00%
*     0+    0                           90,0000        0,0000           100,00%
*     0+    0                           89,0000        0,0000           100,00%
      0     0       50,0000   118       89,0000       50,0000       81   43,82%
      0     0       50,0000   118       89,0000     Cuts: 128      132   43,82%
      0     0       50,0000   118       89,0000     Cuts: 119      168   43,82%
*     0+    0                           87,0000       50,0000            42,53%
      0     2       57,7750   113       87,0000       59,7381      208   31,34%
Elapsed time = 0,07 sec. (31,26 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  14
Cover cuts applied:  172
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,06 sec. (31,14 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,05 sec. (20,47 ticks)
  Sync time (average)   =    0,03 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (51,61 ticks)
