Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 50 substitutions.
Reduced MIP has 163 rows, 180 columns, and 771 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,78 ticks)
Found incumbent of value 150,000000 after 0,00 sec. (1,17 ticks)
Probing time = 0,00 sec. (0,37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve added 42 rows and 0 columns.
Reduced MIP has 184 rows, 180 columns, and 792 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,05 ticks)
Probing time = 0,00 sec. (0,36 ticks)
Clique table members: 571.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          150,0000        0,0000           100,00%
*     0+    0                           85,0000        0,0000           100,00%
      0     0       50,0000   112       85,0000       50,0000       42   41,18%
      0     0       50,0000   112       85,0000     Cuts: 146       72   41,18%
      0     0       50,0000   112       85,0000     Cuts: 137       96   41,18%
      0     0       50,1557   112       85,0000     Cuts: 146      130   40,99%
      0     0       50,2421   112       85,0000     Cuts: 146      134   40,89%
      0     0       50,4645   112       85,0000     Cuts: 146      141   40,63%
      0     0       54,1497   112       85,0000     Cuts: 146      197   36,29%
      0     0       54,2027   112       85,0000    MIRcuts: 1      199   36,23%
      0     2       54,2027   169       85,0000       55,5167      199   34,69%
Elapsed time = 0,10 sec. (43,17 ticks, tree = 0,02 MB, solutions = 2)

Clique cuts applied:  134
Cover cuts applied:  149
Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  26
Zero-half cuts applied:  23
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,09 sec. (42,94 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,03 sec. (18,21 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (61,15 ticks)
