Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve added 28 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 116 rows, 110 columns, and 520 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,17 ticks)
Found incumbent of value 92,000000 after 0,00 sec. (1,33 ticks)
Probing time = 0,00 sec. (0,75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 116 rows, 110 columns, and 520 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,44 ticks)
Probing time = 0,00 sec. (0,75 ticks)
Clique table members: 420.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           92,0000        0,0000           100,00%
*     0+    0                           88,0000        0,0000           100,00%
*     0+    0                           86,0000        0,0000           100,00%
      0     0       50,0000    78       86,0000       50,0000       22   41,86%
      0     0       50,0000    78       86,0000     Cuts: 129       27   41,86%
      0     0       51,0222    78       86,0000      Cuts: 64       49   40,67%
      0     0       51,6019    78       86,0000     Cuts: 129       57   40,00%
      0     0       51,6996    78       86,0000      Cuts: 11       68   39,88%
      0     0       51,7957    78       86,0000     Cuts: 101       73   39,77%
Detecting symmetries...
      0     0       51,8734    78       86,0000      Cuts: 23       84   39,68%
      0     0       51,9092    78       86,0000     Cuts: 100       94   39,64%
      0     0       51,9105    78       86,0000      Cuts: 73       95   39,64%
      0     0        cutoff             86,0000       86,0000       95    0,00%
Elapsed time = 0,04 sec. (27,31 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  11
Cover cuts applied:  24
Flow cuts applied:  4
Mixed integer rounding cuts applied:  39
Zero-half cuts applied:  9
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,04 sec. (27,32 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (27,32 ticks)
