Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 50 substitutions.
Reduced MIP has 163 rows, 180 columns, and 771 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,77 ticks)
Found incumbent of value 150,000000 after 0,00 sec. (1,17 ticks)
Probing time = 0,00 sec. (0,36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 199 rows, 180 columns, and 807 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,08 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Clique table members: 571.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          150,0000        0,0000           100,00%
*     0+    0                           95,0000        0,0000           100,00%
*     0+    0                           94,0000        0,0000           100,00%
*     0+    0                           90,0000        0,0000           100,00%
*     0+    0                           89,0000        0,0000           100,00%
      0     0       50,0000   118       89,0000       50,0000       61   43,82%
      0     0       50,1709   118       89,0000     Cuts: 124       99   43,63%
      0     0       51,2346   118       89,0000     Cuts: 149      124   42,43%
      0     0       51,6153   118       89,0000     Cuts: 121      135   42,01%
      0     0       51,7221   118       89,0000      Cuts: 11      141   41,89%
      0     0       51,8468   118       89,0000      Cuts: 47      149   41,75%
      0     0       60,0006   118       89,0000     Cuts: 149      245   32,58%
      0     0       60,7825   118       89,0000     Cuts: 125      273   31,71%
      0     0       61,5154   118       89,0000      Cuts: 58      309   30,88%
      0     0       61,7305   118       89,0000   ZeroHalf: 6      331   30,64%
      0     0       61,7473   118       89,0000   ZeroHalf: 5      337   30,62%
      0     0       61,8989   118       89,0000       Cuts: 7      346   30,45%
      0     0       61,9350   118       89,0000   ZeroHalf: 8      351   30,41%
      0     0       61,9826   118       89,0000      Cuts: 11      368   30,36%
      0     0       62,0943   118       89,0000  ZeroHalf: 10      389   30,23%
      0     0       62,1342   118       89,0000      Cuts: 14      402   30,19%
      0     0       62,2165   118       89,0000   ZeroHalf: 8      418   30,09%
      0     0       62,2983   118       89,0000      Cuts: 13      439   30,00%
      0     0       62,3160   118       89,0000   ZeroHalf: 9      444   29,98%
      0     0       62,3654   118       89,0000      Cuts: 10      460   29,93%
      0     0       62,4067   118       89,0000      Cuts: 44      475   29,88%
      0     0       62,5020   118       89,0000   ZeroHalf: 9      491   29,77%
      0     0       62,5280   118       89,0000  ZeroHalf: 10      515   29,74%
      0     0       62,5468   118       89,0000  ZeroHalf: 14      525   29,72%
      0     0       62,5711   118       89,0000   ZeroHalf: 9      540   29,70%
      0     0       62,6011   118       89,0000  ZeroHalf: 13      552   29,66%
      0     0       62,6152   118       89,0000   ZeroHalf: 7      561   29,65%
*     0+    0                           87,0000       62,6152            28,03%
      0     0       62,6398   118       87,0000      Cuts: 10      577   24,60%
      0     2       62,6398   159       87,0000       65,6000      577   24,60%
Elapsed time = 0,21 sec. (119,18 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  44
Cover cuts applied:  70
Mixed integer rounding cuts applied:  64
Zero-half cuts applied:  27
Lift and project cuts applied:  1
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,21 sec. (118,92 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,04 sec. (21,70 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,25 sec. (140,62 ticks)
