Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve added 44 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 124 rows, 110 columns, and 496 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,13 ticks)
Found incumbent of value 92,000000 after 0,00 sec. (1,28 ticks)
Probing time = 0,00 sec. (0,69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 124 rows, 110 columns, and 496 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,44 ticks)
Probing time = 0,00 sec. (0,68 ticks)
Clique table members: 408.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           92,0000        0,0000           100,00%
*     0+    0                           91,0000        0,0000           100,00%
*     0+    0                           89,0000        0,0000           100,00%
      0     0       50,0000   109       89,0000       50,0000       41   43,82%
*     0+    0                           88,0000       50,0000            43,18%
      0     0       51,2405   109       88,0000     Cuts: 131       71   41,77%
      0     0       53,5655   109       88,0000     Cuts: 131      100   39,13%
      0     0       53,6671   109       88,0000     Cuts: 131      109   39,01%
      0     0       53,7944   109       88,0000  ZeroHalf: 11      123   38,87%
      0     0       54,1771   109       88,0000     Cuts: 131      140   38,44%
Detecting symmetries...
      0     0       54,2477   109       88,0000      Cuts: 28      156   38,35%
      0     0       54,2922   109       88,0000      Cuts: 66      169   38,30%
      0     0       54,3040   109       88,0000      Cuts: 55      180   38,29%
*     0+    0                           84,0000       54,3040            35,35%
      0     0       54,3274   109       84,0000   ZeroHalf: 4      191   35,32%
      0     0       54,3447   109       84,0000   ZeroHalf: 7      200   35,30%
      0     0       54,3548   109       84,0000   ZeroHalf: 1      206   35,29%
      0     0       54,3794   109       84,0000      Cuts: 53      220   35,26%
      0     0       54,3860   109       84,0000   ZeroHalf: 3      226   35,25%
      0     0       54,4035   109       84,0000      Cuts: 65      237   35,23%
      0     0       54,4119   109       84,0000   ZeroHalf: 2      240   35,22%
      0     0       54,4283   109       84,0000   ZeroHalf: 2      246   35,20%
      0     0       54,4315   109       84,0000       Cuts: 8      254   35,20%
      0     0        cutoff             84,0000       84,0000      254    0,00%
Elapsed time = 0,07 sec. (54,55 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  8
Cover cuts applied:  39
Flow cuts applied:  5
Mixed integer rounding cuts applied:  13
Zero-half cuts applied:  16
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,07 sec. (54,57 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (54,57 ticks)
