Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 139 rows, 180 columns, and 676 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Found incumbent of value 120,000000 after 0,00 sec. (1,07 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 163 rows, 180 columns, and 700 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,83 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Clique table members: 451.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120,0000        0,0000           100,00%
*     0+    0                           66,0000        0,0000           100,00%
*     0+    0                           64,0000        0,0000           100,00%
      0     0       30,0000    85       64,0000       30,0000       62   53,12%
      0     0       30,0000    85       64,0000      Cuts: 71       73   53,12%
      0     0       30,0000    85       64,0000     Cuts: 140      143   53,12%
      0     0       30,0000    85       64,0000     Cuts: 117      211   53,12%
      0     0       30,0000    85       64,0000     Cuts: 143      269   53,12%
*     0+    0                           60,0000       30,0000            50,00%
*     0+    0                           59,0000       30,0000            49,15%
      0     2       33,3120   150       59,0000       30,0000      393   49,15%
Elapsed time = 0,10 sec. (39,81 ticks, tree = 0,02 MB, solutions = 5)
*  1356+  565                           58,0000       47,6856            17,78%

Clique cuts applied:  87
Cover cuts applied:  238
Mixed integer rounding cuts applied:  20
Zero-half cuts applied:  12
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    0,10 sec. (39,64 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,34 sec. (212,20 ticks)
  Sync time (average)   =    0,11 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,44 sec. (251,84 ticks)
