Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve added 32 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 78 rows, 75 columns, and 312 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Found incumbent of value 54,000000 after 0,00 sec. (0,70 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 78 rows, 75 columns, and 312 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 281.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           54,0000        0,0000           100,00%
*     0+    0                           52,0000        0,0000           100,00%
*     0+    0                           51,0000        0,0000           100,00%
*     0+    0                           50,0000        0,0000           100,00%
      0     0       30,0000    40       50,0000       30,0000       26   40,00%
      0     0       30,0000    40       50,0000     Cuts: 120       55   40,00%
*     0+    0                           49,0000       30,0000            38,78%
      0     0       30,4180    40       49,0000     Cuts: 119       96   37,92%
      0     0       31,0355    40       49,0000     Cuts: 119      103   36,66%
      0     0       31,2083    40       49,0000      Cuts: 10      109   36,31%
*     0+    0                           48,0000       31,2083            34,98%
      0     0       31,2180    40       48,0000   ZeroHalf: 9      112   34,96%
Detecting symmetries...
      0     0       31,3346    40       48,0000      Fract: 3      119   34,72%
      0     0       31,3453    40       48,0000   ZeroHalf: 1      122   34,70%
      0     0       31,3846    40       48,0000       Cuts: 3      133   34,62%
      0     0       31,4668    40       48,0000      Cuts: 46      145   34,44%
      0     0       31,5027    40       48,0000   ZeroHalf: 2      156   34,37%
      0     0       31,5190    40       48,0000      Cuts: 27      162   34,34%
      0     0       31,5206    40       48,0000       Cuts: 4      163   34,33%
*     0+    0                           47,0000       31,5206            32,93%
      0     0        cutoff             47,0000       47,0000      163    0,00%
Elapsed time = 0,04 sec. (23,28 ticks, tree = 0,01 MB, solutions = 7)

Clique cuts applied:  8
Cover cuts applied:  19
Flow cuts applied:  2
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  13
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,04 sec. (23,29 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (23,29 ticks)
