Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 30 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 170 rows, 225 columns, and 820 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,04 ticks)
Found incumbent of value 150,000000 after 0,00 sec. (1,68 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 200 rows, 225 columns, and 850 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,03 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Clique table members: 535.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          150,0000        0,0000           100,00%
*     0+    0                           80,0000        0,0000           100,00%
*     0+    0                           72,0000        0,0000           100,00%
*     0+    0                           70,0000        0,0000           100,00%
*     0+    0                           68,0000        0,0000           100,00%
      0     0       31,5000   107       68,0000       31,5000      104   53,68%
      0     0       31,5000   107       68,0000      Cuts: 73      122   53,68%
      0     0       31,5000   107       68,0000     Cuts: 142      188   53,68%
      0     0       31,5000   107       68,0000     Cuts: 110      272   53,68%
*     0+    0                           64,0000       31,5000            50,78%
*     0+    0                           63,0000       31,5000            50,00%
      0     2       33,9167    73       63,0000       31,5000      316   50,00%
Elapsed time = 0,07 sec. (28,78 ticks, tree = 0,02 MB, solutions = 7)
*  2292+ 1002                           62,0000       50,1944            19,04%
   3844  1196       59,7500    76       62,0000       53,3306    79886   13,98%

Clique cuts applied:  47
Cover cuts applied:  274
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,07 sec. (28,69 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,61 sec. (342,75 ticks)
  Sync time (average)   =    0,19 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,68 sec. (371,44 ticks)
