Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 70 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 170 rows, 225 columns, and 815 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,08 ticks)
Found incumbent of value 150,000000 after 0,00 sec. (1,78 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 210 rows, 225 columns, and 855 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,04 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Clique table members: 530.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          150,0000        0,0000           100,00%
*     0+    0                           81,0000        0,0000           100,00%
*     0+    0                           78,0000        0,0000           100,00%
*     0+    0                           76,0000        0,0000           100,00%
      0     0       37,0000   127       76,0000       37,0000      174   51,32%
      0     0       37,2752   127       76,0000     Cuts: 152      283   50,95%
      0     0       38,4550   127       76,0000     Cuts: 152      394   49,40%
      0     0       38,9994   127       76,0000     Cuts: 151      488   48,68%
      0     0       39,3606   127       76,0000      Cuts: 60      554   48,21%
      0     0       39,6603   127       76,0000     Cuts: 116      628   47,82%
*     0+    0                           75,0000       39,6603            47,12%
      0     0       43,8662   127       75,0000     Cuts: 152      854   41,51%
      0     0       44,1215   127       75,0000      Cuts: 50      920   41,17%
      0     0       44,3128   127       75,0000      Cuts: 48      990   40,92%
*     0+    0                           71,0000       44,3128            37,59%
      0     0       44,5079   127       71,0000      Cuts: 75     1075   37,31%
      0     0       44,7066   127       71,0000      Cuts: 44     1150   37,03%
      0     0       44,8995   127       71,0000      Cuts: 53     1240   36,76%
      0     0       45,0658   127       71,0000      Cuts: 64     1333   36,53%
      0     0       45,3561   127       71,0000      Cuts: 59     1421   36,12%
      0     0       45,4919   127       71,0000      Cuts: 60     1506   35,93%
      0     0       45,5429   127       71,0000      Cuts: 41     1565   35,86%
      0     0       45,6273   127       71,0000      Cuts: 59     1634   35,74%
      0     0       45,7855   127       71,0000      Cuts: 76     1717   35,41%
      0     0       46,3219   127       71,0000      Cuts: 73     1871   34,76%
      0     0       46,7145   127       71,0000      Cuts: 90     1992   34,20%
      0     0       46,8655   127       71,0000      Cuts: 78     2067   33,99%
      0     0       47,0607   127       71,0000      Cuts: 97     2157   33,72%
      0     0       47,2731   127       71,0000      Cuts: 78     2230   33,42%
      0     0       47,4209   127       71,0000      Cuts: 59     2325   33,21%
      0     0       47,5031   127       71,0000      Cuts: 56     2386   33,09%
      0     0       47,5595   127       71,0000      Cuts: 58     2459   33,01%
      0     0       47,6069   127       71,0000      Cuts: 45     2522   32,95%
      0     0       47,6687   127       71,0000      Cuts: 42     2612   32,45%
      0     0       47,8707   127       71,0000      Cuts: 62     2731   32,45%
      0     0       48,1361   127       71,0000      Cuts: 65     2830   32,20%
      0     0       48,2623   127       71,0000      Cuts: 60     2912   32,02%
      0     0       48,3397   127       71,0000      Cuts: 57     2960   31,92%
      0     0       48,3981   127       71,0000      Cuts: 61     3011   31,83%
      0     0       48,4490   127       71,0000      Cuts: 49     3055   31,76%
      0     0       48,5032   127       71,0000      Cuts: 45     3136   31,69%
      0     0       48,5944   127       71,0000      Cuts: 37     3219   31,56%
      0     0       48,6441   127       71,0000      Cuts: 70     3302   31,49%
      0     0       48,6773   127       71,0000      Cuts: 70     3390   31,44%
      0     0       48,7327   127       71,0000      Cuts: 67     3481   31,36%
      0     0       48,7608   127       71,0000      Cuts: 44     3547   31,32%
      0     0       48,7957   127       71,0000      Cuts: 49     3623   31,27%
      0     0       48,8194   127       71,0000      Cuts: 38     3671   31,24%
      0     0       48,8331   127       71,0000      Cuts: 51     3720   31,22%
      0     0       48,8537   127       71,0000      Cuts: 44     3789   31,19%
      0     2       48,8537   208       71,0000       48,8537     3789   31,19%
Elapsed time = 0,80 sec. (484,92 ticks, tree = 0,02 MB, solutions = 6)
   4713  1752       68,5687   110       71,0000       64,9803   119788    8,48%
*  5248  1780      integral     0       70,0000       65,7539   133924    6,07%

Clique cuts applied:  52
Cover cuts applied:  163
Flow cuts applied:  1
Mixed integer rounding cuts applied:  65
Zero-half cuts applied:  53
Lift and project cuts applied:  22
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,80 sec. (484,48 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,61 sec. (389,24 ticks)
  Sync time (average)   =    0,24 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    1,41 sec. (873,72 ticks)
