Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 70 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 170 rows, 225 columns, and 820 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,08 ticks)
Found incumbent of value 150,000000 after 0,00 sec. (1,79 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 200 rows, 225 columns, and 850 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,03 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Clique table members: 535.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          150,0000        0,0000           100,00%
*     0+    0                           83,0000        0,0000           100,00%
*     0+    0                           82,0000        0,0000           100,00%
*     0+    0                           80,0000        0,0000           100,00%
*     0+    0                           78,0000        0,0000           100,00%
      0     0       36,6667    88       78,0000       36,6667      149   52,99%
      0     0       36,6667    88       78,0000     Cuts: 150      224   52,99%
      0     0       36,6667    88       78,0000     Cuts: 112      286   52,99%
*     0+    0                           75,0000       36,6667            51,11%
*     0+    0                           74,0000       36,6667            50,45%
      0     2       40,6667    83       74,0000       36,6667      343   50,45%
Elapsed time = 0,08 sec. (30,47 ticks, tree = 0,02 MB, solutions = 7)
*  1086+  802                           73,0000       44,2727            39,35%
*  1383+  857                           72,0000       44,2727            38,51%
   6101  2647       70,7500    46       72,0000       63,4620   117841   11,86%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 15 columns.
Aggregator did 4 substitutions.
Reduced MIP has 180 rows, 206 columns, and 741 nonzeros.
Reduced MIP has 206 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,75 ticks)
Tried aggregator 1 time.
Reduced MIP has 180 rows, 206 columns, and 741 nonzeros.
Reduced MIP has 206 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,59 ticks)
Represolve time = 0,01 sec. (5,41 ticks)
   6375     0       44,4248   206       72,0000      Cuts: 46   142252   10,33%
   6375     0       44,9668   206       72,0000      Cuts: 29   142322   10,33%
   6375     0       45,5787   206       72,0000      Cuts: 58   142409   10,33%
   6375     0       45,9529   206       72,0000      Cuts: 58   142506   10,33%
   6375     0       46,1040   206       72,0000      Cuts: 65   142606   10,33%
   6375     0       46,2010   206       72,0000      Cuts: 62   142670   10,33%
   6375     2       46,2010   205       72,0000       64,5651   142670   10,33%
   7671   853       61,5010   114       72,0000       64,5651   183577   10,33%
  10759  2732       67,3306   127       72,0000       64,5651   266222   10,33%
  13936  4243        cutoff             72,0000       64,5651   364341   10,33%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 180 rows, 206 columns, and 741 nonzeros.
Reduced MIP has 206 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,42 ticks)
Tried aggregator 1 time.
Reduced MIP has 180 rows, 206 columns, and 741 nonzeros.
Reduced MIP has 206 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,59 ticks)
Represolve time = 0,03 sec. (20,47 ticks)
  14674     0       46,4253   206       72,0000      Cuts: 23   394051   10,33%
  14674     0       46,5666   206       72,0000      Cuts: 26   394156   10,33%
  14674     0       46,6328   206       72,0000      Cuts: 47   394216   10,33%
  14674     0       46,6947   206       72,0000      Cuts: 36   394293   10,33%
  14674     0       46,7238   206       72,0000      Cuts: 37   394341   10,33%
  14674     0       46,7731   206       72,0000      Cuts: 44   394416   10,33%
  14674     0       46,7905   206       72,0000      Cuts: 29   394471   10,33%
  14674     2       46,7905   205       72,0000       64,5651   394471   10,33%
  18492  1059       69,0730   137       72,0000       66,5769   497518    7,53%

Clique cuts applied:  13
Cover cuts applied:  273
Mixed integer rounding cuts applied:  45
Zero-half cuts applied:  70
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    0,08 sec. (30,38 ticks)
Parallel b&c, 16 threads:
  Real time             =    2,74 sec. (1989,27 ticks)
  Sync time (average)   =    0,61 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =    2,82 sec. (2019,65 ticks)
