Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 108 rows, 135 columns, and 486 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,46 ticks)
Found incumbent of value 90,000000 after 0,00 sec. (0,80 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve added 42 rows and 0 columns.
Reduced MIP has 129 rows, 135 columns, and 507 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,60 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Clique table members: 321.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           90,0000        0,0000           100,00%
*     0+    0                           69,0000        0,0000           100,00%
*     0+    0                           65,0000        0,0000           100,00%
*     0+    0                           64,0000        0,0000           100,00%
      0     0       30,0000   107       64,0000       30,0000       53   53,12%
*     0+    0                           63,0000       30,0000            52,38%
      0     0       30,2865   107       63,0000      Cuts: 94      106   51,93%
      0     0       31,6878   107       63,0000     Cuts: 132      161   49,70%
      0     0       32,0098   107       63,0000     Cuts: 112      186   49,19%
      0     0       32,2897   107       63,0000      Cuts: 81      221   48,75%
*     0+    0                           61,0000       32,2897            47,07%
      0     0       32,3951   107       61,0000  ZeroHalf: 10      243   46,89%
      0     0       36,0346   107       61,0000     Cuts: 115      345   40,93%
      0     0       36,3473   107       61,0000      Cuts: 31      379   40,41%
      0     0       36,5260   107       61,0000      Cuts: 91      401   40,12%
      0     0       36,5627   107       61,0000   ZeroHalf: 4      416   40,06%
      0     0       36,5790   107       61,0000   ZeroHalf: 4      420   40,03%
      0     0       36,7551   107       61,0000      Cuts: 18      438   39,75%
      0     0       36,7955   107       61,0000       Cuts: 9      459   39,68%
      0     0       36,8098   107       61,0000      Cuts: 22      468   39,66%
      0     0       36,8352   107       61,0000   ZeroHalf: 3      488   39,61%
      0     0       36,8544   107       61,0000       Cuts: 8      496   39,58%
      0     0       36,8604   107       61,0000       Cuts: 3      504   39,57%
      0     0       36,8746   107       61,0000      Cuts: 26      533   39,55%
      0     0       36,8952   107       61,0000       Cuts: 8      553   39,52%
      0     0       36,9176   107       61,0000      Cuts: 22      576   39,48%
      0     0       36,9671   107       61,0000   ZeroHalf: 5      616   39,40%
      0     0       36,9843   107       61,0000      Cuts: 31      638   39,37%
      0     0       37,0104   107       61,0000      Cuts: 12      659   39,33%
      0     0       37,0404   107       61,0000      Cuts: 37      692   39,28%
      0     0       37,0628   107       61,0000       Cuts: 9      720   39,24%
      0     0       37,0762   107       61,0000      Cuts: 13      738   39,22%
      0     0       37,0965   107       61,0000      Cuts: 28      770   39,19%
*     0+    0                           55,0000       37,0965            32,55%
      0     0       37,1090   107       55,0000       Cuts: 6      793   22,21%
      0     0       37,1144   107       55,0000       Cuts: 4      805   22,21%
      0     2       37,1144   125       55,0000       44,0667      805   19,88%
Elapsed time = 0,28 sec. (121,93 ticks, tree = 0,02 MB, solutions = 7)

Clique cuts applied:  33
Cover cuts applied:  87
Flow cuts applied:  4
Mixed integer rounding cuts applied:  22
Zero-half cuts applied:  20
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,28 sec. (121,63 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,05 sec. (25,18 ticks)
  Sync time (average)   =    0,03 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,32 sec. (146,81 ticks)
