Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve added 32 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 78 rows, 75 columns, and 316 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Found incumbent of value 52,000000 after 0,00 sec. (0,71 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 78 rows, 75 columns, and 316 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Clique table members: 283.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           52,0000        0,0000           100,00%
*     0+    0                           51,0000        0,0000           100,00%
      0     0       30,0000    46       51,0000       30,0000       31   41,18%
      0     0       30,0000    46       51,0000     Cuts: 119       51   41,18%
      0     0       30,0937    46       51,0000     Cuts: 119      100   40,99%
      0     0       30,9235    46       51,0000     Cuts: 119      122   39,37%
*     0+    0                           48,0000       30,9235            35,58%
*     0+    0                           47,0000       30,9235            34,21%
      0     0       31,1446    46       47,0000      Cuts: 60      143   33,73%
      0     0       31,1950    46       47,0000  ZeroHalf: 16      157   33,63%
Detecting symmetries...
      0     0       31,3151    46       47,0000      Cuts: 59      178   33,37%
      0     0       31,4002    46       47,0000      Cuts: 51      204   33,19%
      0     0       31,4170    46       47,0000      Cuts: 31      217   33,16%
      0     0       31,4689    46       47,0000   ZeroHalf: 2      233   33,04%
      0     0       31,4724    46       47,0000      Cuts: 19      235   33,04%
      0     0       31,4927    46       47,0000   ZeroHalf: 5      246   32,99%
      0     0       31,5268    46       47,0000      Cuts: 20      257   32,92%
      0     0       31,5621    46       47,0000   ZeroHalf: 8      265   32,85%
      0     0       31,5746    46       47,0000   ZeroHalf: 9      284   32,82%
      0     0       31,5761    46       47,0000       Cuts: 6      291   32,82%
      0     0        cutoff             47,0000       47,0000      291    0,00%
Elapsed time = 0,04 sec. (27,76 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  8
Cover cuts applied:  4
Flow cuts applied:  1
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  10
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,04 sec. (27,77 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (27,77 ticks)
