Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 25 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 170 rows, 225 columns, and 810 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,03 ticks)
Found incumbent of value 150,000000 after 0,00 sec. (1,67 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 35 rows and 0 columns.
MIP Presolve added 70 rows and 0 columns.
Reduced MIP has 205 rows, 225 columns, and 845 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,04 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Clique table members: 525.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          150,0000        0,0000           100,00%
*     0+    0                           77,0000        0,0000           100,00%
*     0+    0                           73,0000        0,0000           100,00%
*     0+    0                           65,0000        0,0000           100,00%
      0     0       31,2500   135       65,0000       31,2500      101   51,92%
      0     0       31,2500   135       65,0000      Cuts: 21      138   51,92%
      0     0       31,3124   135       65,0000     Cuts: 102      196   51,83%
      0     0       31,4784   135       65,0000     Cuts: 151      234   51,57%
      0     0       31,6322   135       65,0000     Cuts: 151      268   51,34%
      0     0       31,7682   135       65,0000     Cuts: 151      299   51,13%
      0     0       36,1335   135       65,0000     Cuts: 151      401   44,41%
      0     0       36,6740   135       65,0000     Cuts: 146      464   43,58%
      0     0       37,1064   135       65,0000     Cuts: 110      529   42,91%
      0     0       37,6185   135       65,0000     Cuts: 120      605   42,13%
      0     0       37,8123   135       65,0000      Cuts: 85      668   41,83%
      0     0       37,9187   135       65,0000      Cuts: 47      717   41,66%
      0     0       38,0762   135       65,0000      Cuts: 86      808   41,42%
      0     0       38,2497   135       65,0000      Cuts: 65      888   41,15%
      0     0       38,3905   135       65,0000     Cuts: 109      991   40,94%
*     0+    0                           62,0000       38,3905            38,08%
      0     0       38,4607   135       62,0000      Cuts: 89     1075   37,97%
      0     0       38,5559   135       62,0000      Cuts: 75     1159   37,81%
      0     0       38,5886   135       62,0000      Cuts: 55     1225   37,76%
      0     0       38,6354   135       62,0000      Cuts: 72     1304   37,68%
      0     0       38,6833   135       62,0000      Cuts: 53     1377   37,61%
      0     0       38,7152   135       62,0000      Cuts: 50     1445   37,56%
      0     0       38,7427   135       62,0000      Cuts: 49     1516   37,51%
      0     0       38,8115   135       62,0000      Cuts: 49     1603   37,40%
      0     0       38,9086   135       62,0000      Cuts: 72     1696   37,24%
      0     0       38,9719   135       62,0000      Cuts: 45     1785   37,14%
      0     0       39,0223   135       62,0000      Cuts: 60     1865   37,06%
      0     0       39,0418   135       62,0000      Cuts: 57     1917   37,03%
      0     0       39,0542   135       62,0000      Cuts: 37     1983   37,01%
      0     0       39,0749   135       62,0000      Cuts: 25     2066   36,98%
      0     0       39,1039   135       62,0000      Cuts: 46     2147   36,93%
      0     0       39,1447   135       62,0000      Cuts: 49     2226   36,86%
      0     0       39,1660   135       62,0000      Cuts: 36     2293   36,83%
      0     0       39,1941   135       62,0000      Cuts: 48     2369   36,78%
      0     0       39,2365   135       62,0000      Cuts: 40     2456   36,72%
      0     0       39,2641   135       62,0000      Cuts: 46     2552   36,67%
      0     0       39,2933   135       62,0000      Cuts: 46     2619   36,62%
      0     0       39,3104   135       62,0000      Cuts: 61     2693   36,60%
      0     0       39,3261   135       62,0000      Cuts: 26     2755   36,57%
      0     0       39,3595   135       62,0000      Cuts: 60     2850   36,52%
      0     0       39,3811   135       62,0000      Cuts: 41     2913   36,48%
      0     0       39,3988   135       62,0000      Cuts: 39     2960   36,45%
      0     0       39,4128   135       62,0000      Cuts: 31     3026   36,43%
      0     2       39,4128   213       62,0000       40,4167     3026   34,81%
Elapsed time = 0,63 sec. (445,64 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  61
Cover cuts applied:  161
Mixed integer rounding cuts applied:  25
Zero-half cuts applied:  70
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,63 sec. (444,92 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,16 sec. (128,22 ticks)
  Sync time (average)   =    0,07 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,78 sec. (573,14 ticks)
