Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 108 rows, 135 columns, and 507 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,47 ticks)
Found incumbent of value 90,000000 after 0,00 sec. (0,82 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve added 36 rows and 0 columns.
Reduced MIP has 126 rows, 135 columns, and 525 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Clique table members: 342.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           90,0000        0,0000           100,00%
*     0+    0                           69,0000        0,0000           100,00%
*     0+    0                           68,0000        0,0000           100,00%
      0     0       30,0000    76       68,0000       30,0000       43   55,88%
*     0+    0                           66,0000       30,0000            54,55%
      0     0       30,0000    76       66,0000     Cuts: 126      107   54,55%
      0     0       30,1966    76       66,0000     Cuts: 131      190   54,25%
      0     0       30,3600    76       66,0000     Cuts: 131      239   54,00%
*     0+    0                           63,0000       30,3600            51,81%
      0     0       30,7646    76       63,0000     Cuts: 131      271   51,17%
      0     0       30,8707    76       63,0000     Cuts: 102      304   51,00%
      0     0       36,4203    76       63,0000     Cuts: 131      410   42,19%
      0     0       37,2136    76       63,0000      Cuts: 69      460   40,93%
      0     0       37,3287    76       63,0000   ZeroHalf: 4      490   40,75%
      0     0       37,4220    76       63,0000      Cuts: 55      521   40,60%
      0     0       37,5744    76       63,0000      Cuts: 64      547   40,36%
      0     0       37,6597    76       63,0000      Cuts: 61      574   40,22%
      0     0       37,7609    76       63,0000      Cuts: 52      617   40,06%
      0     0       37,8493    76       63,0000      Cuts: 75      647   39,92%
      0     0       37,8732    76       63,0000   ZeroHalf: 7      673   39,88%
      0     0       37,9593    76       63,0000      Cuts: 61      722   39,75%
      0     0       38,0243    76       63,0000      Cuts: 63      756   39,64%
      0     0       38,1474    76       63,0000      Cuts: 62      811   39,45%
      0     0       38,2064    76       63,0000      Cuts: 55      857   39,35%
      0     0       38,2281    76       63,0000      Cuts: 29      891   39,32%
*     0+    0                           61,0000       38,2281            37,33%
      0     0       38,2524    76       61,0000      Cuts: 19      918   37,29%
      0     0       38,2733    76       61,0000      Cuts: 32      958   37,26%
      0     0       38,2855    76       61,0000       Cuts: 9      980   37,24%
      0     0       38,3009    76       61,0000      Cuts: 11     1008   37,21%
      0     0       38,3213    76       61,0000      Cuts: 21     1045   37,18%
      0     0       38,3482    76       61,0000      Cuts: 34     1078   37,13%
      0     0       38,3622    76       61,0000      Cuts: 35     1115   37,11%
      0     0       38,3805    76       61,0000      Cuts: 26     1147   37,08%
      0     0       38,3919    76       61,0000      Cuts: 36     1173   37,06%
      0     0       38,4096    76       61,0000      Cuts: 34     1215   37,03%
      0     0       38,4141    76       61,0000      Cuts: 11     1233   37,03%
*     0+    0                           60,0000       38,4141            35,98%
      0     2       38,4141   123       60,0000       45,1333     1233   24,78%
Elapsed time = 0,49 sec. (191,76 ticks, tree = 0,02 MB, solutions = 7)

Clique cuts applied:  82
Cover cuts applied:  142
Flow cuts applied:  1
Mixed integer rounding cuts applied:  22
Zero-half cuts applied:  34
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,48 sec. (191,34 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,08 sec. (50,11 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,56 sec. (241,46 ticks)
