Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 108 rows, 135 columns, and 507 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,47 ticks)
Found incumbent of value 90,000000 after 0,00 sec. (0,81 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve added 42 rows and 0 columns.
Reduced MIP has 129 rows, 135 columns, and 528 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Clique table members: 342.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           90,0000        0,0000           100,00%
*     0+    0                           66,0000        0,0000           100,00%
*     0+    0                           63,0000        0,0000           100,00%
      0     0       30,0000    73       63,0000       30,0000       57   52,38%
*     0+    0                           62,0000       30,0000            51,61%
      0     0       30,0000    73       62,0000     Cuts: 132       99   51,61%
*     0+    0                           61,0000       30,0000            50,82%
      0     0       30,0000    73       61,0000     Cuts: 132      155   50,82%
*     0+    0                           60,0000       30,0000            50,00%
*     0+    0                           58,0000       30,0000            48,28%
      0     2       33,4722    54       58,0000       30,0000      185   48,28%
Elapsed time = 0,07 sec. (20,24 ticks, tree = 0,02 MB, solutions = 7)
*  1281+  504                           56,0000       44,0957            21,26%

Clique cuts applied:  50
Cover cuts applied:  135
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,06 sec. (20,16 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,07 sec. (27,85 ticks)
  Sync time (average)   =    0,03 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (48,01 ticks)
