Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 139 rows, 180 columns, and 656 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Found incumbent of value 120,000000 after 0,00 sec. (1,06 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 163 rows, 180 columns, and 680 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,81 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 431.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120,0000        0,0000           100,00%
*     0+    0                           66,0000        0,0000           100,00%
*     0+    0                           63,0000        0,0000           100,00%
*     0+    0                           62,0000        0,0000           100,00%
      0     0       30,0000    69       62,0000       30,0000       63   51,61%
*     0+    0                           59,0000       30,0000            49,15%
      0     0       30,0000    69       59,0000      Cuts: 62       88   49,15%
      0     0       30,0000    69       59,0000     Cuts: 133      166   49,15%
*     0+    0                           57,0000       30,0000            47,37%
      0     2       32,1350    96       57,0000       30,2000      197   47,02%
Elapsed time = 0,05 sec. (19,10 ticks, tree = 0,02 MB, solutions = 6)
*   905+  259                           56,0000       35,9473            35,81%

Clique cuts applied:  30
Cover cuts applied:  173
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,05 sec. (19,01 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,33 sec. (212,54 ticks)
  Sync time (average)   =    0,08 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,38 sec. (231,56 ticks)
