Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve added 20 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 72 rows, 75 columns, and 320 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Found incumbent of value 54,000000 after 0,00 sec. (0,73 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 72 rows, 75 columns, and 320 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Clique table members: 285.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           54,0000        0,0000           100,00%
*     0+    0                           50,0000        0,0000           100,00%
      0     0       30,0000    48       50,0000       30,0000       19   40,00%
      0     0       30,0000    48       50,0000     Cuts: 118       44   40,00%
*     0+    0                           49,0000       30,0000            38,78%
      0     0       30,0611    48       49,0000     Cuts: 118       98   38,65%
      0     0       30,3224    48       49,0000     Cuts: 118      104   38,12%
      0     0       30,4678    48       49,0000      Cuts: 21      118   37,82%
*     0+    0                           48,0000       30,4678            36,53%
      0     0       30,5530    48       48,0000  ZeroHalf: 10      120   36,35%
Detecting symmetries...
*     0+    0                           47,0000       30,5530            34,99%
      0     0        cutoff             47,0000       47,0000      120    0,00%
Elapsed time = 0,04 sec. (15,73 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  43
Cover cuts applied:  45
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  21
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    0,04 sec. (15,74 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (15,74 ticks)
