Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 139 rows, 180 columns, and 688 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,64 ticks)
Found incumbent of value 120,000000 after 0,00 sec. (1,09 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Reduced MIP has 159 rows, 180 columns, and 708 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,84 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Clique table members: 463.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120,0000        0,0000           100,00%
*     0+    0                           70,0000        0,0000           100,00%
*     0+    0                           67,0000        0,0000           100,00%
*     0+    0                           66,0000        0,0000           100,00%
      0     0       30,0000    99       66,0000       30,0000       42   54,55%
      0     0       30,0000    99       66,0000      Cuts: 86       62   54,55%
*     0+    0                           62,0000       30,0000            51,61%
      0     0       30,0000    99       62,0000     Cuts: 140      131   51,61%
      0     0       30,0000    99       62,0000     Cuts: 139      184   51,61%
*     0+    0                           60,0000       30,0000            50,00%
      0     2       31,7774   104       60,0000       30,0000      216   50,00%
Elapsed time = 0,05 sec. (22,41 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  51
Cover cuts applied:  212
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,05 sec. (22,32 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,17 sec. (94,65 ticks)
  Sync time (average)   =    0,06 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,22 sec. (116,97 ticks)
