Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 108 rows, 135 columns, and 516 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,48 ticks)
Found incumbent of value 90,000000 after 0,00 sec. (0,82 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve added 30 rows and 0 columns.
Reduced MIP has 123 rows, 135 columns, and 531 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Clique table members: 351.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           90,0000        0,0000           100,00%
*     0+    0                           57,0000        0,0000           100,00%
*     0+    0                           56,0000        0,0000           100,00%
      0     0       30,0000    79       56,0000       30,0000       33   46,43%
      0     0       30,0000    79       56,0000     Cuts: 102       72   46,43%
      0     0       30,0000    79       56,0000     Cuts: 123      124   46,43%
*     0+    0                           54,0000       30,0000            44,44%
*     0+    0                           52,0000       30,0000            42,31%
      0     2       30,8667    46       52,0000       32,6000      142   37,31%
Elapsed time = 0,04 sec. (13,54 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  37
Cover cuts applied:  140
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,04 sec. (13,48 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,18 sec. (126,87 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,22 sec. (140,35 ticks)
