Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 40 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 170 rows, 225 columns, and 845 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,08 ticks)
Found incumbent of value 150,000000 after 0,00 sec. (1,75 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 35 rows and 0 columns.
MIP Presolve added 70 rows and 0 columns.
Reduced MIP has 205 rows, 225 columns, and 880 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,07 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Clique table members: 560.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          150,0000        0,0000           100,00%
*     0+    0                           81,0000        0,0000           100,00%
*     0+    0                           74,0000        0,0000           100,00%
*     0+    0                           73,0000        0,0000           100,00%
      0     0       32,0000   102       73,0000       32,0000      115   56,16%
      0     0       32,0000   102       73,0000     Cuts: 112      151   56,16%
      0     0       32,0000   102       73,0000     Cuts: 137      264   56,16%
      0     0       32,0145   102       73,0000     Cuts: 148      370   56,14%
      0     0       32,1339   102       73,0000     Cuts: 151      399   55,98%
      0     0       32,4502   102       73,0000     Cuts: 128      451   55,55%
      0     0       40,0830   102       73,0000     Cuts: 151      686   45,09%
      0     0       40,8743   102       73,0000     Cuts: 151      756   44,01%
      0     0       41,2994   102       73,0000     Cuts: 151      836   43,43%
      0     0       41,6136   102       73,0000     Cuts: 140      913   43,00%
      0     0       41,9963   102       73,0000      Cuts: 95      996   42,47%
      0     0       42,8337   102       73,0000      Cuts: 83     1061   41,32%
      0     0       43,0369   102       73,0000      Cuts: 37     1142   41,05%
      0     0       43,1911   102       73,0000      Cuts: 65     1219   40,83%
*     0+    0                           68,0000       43,1911            36,48%
      0     0       43,2851   102       68,0000      Cuts: 28     1277   36,35%
      0     0       43,3706   102       68,0000      Cuts: 42     1338   36,22%
      0     0       43,4069   102       68,0000      Cuts: 61     1394   36,17%
      0     0       43,4457   102       68,0000      Cuts: 50     1442   36,11%
      0     0       43,4915   102       68,0000      Cuts: 35     1499   36,04%
      0     0       43,5339   102       68,0000      Cuts: 73     1578   35,98%
      0     0       43,5804   102       68,0000      Cuts: 61     1635   35,91%
      0     0       43,6342   102       68,0000      Cuts: 45     1730   35,83%
      0     0       43,7239   102       68,0000      Cuts: 54     1821   35,70%
      0     0       43,7699   102       68,0000      Cuts: 52     1884   35,63%
      0     0       43,8067   102       68,0000      Cuts: 64     1953   35,58%
*     0+    0                           67,0000       43,8067            34,62%
      0     0       43,8708   102       67,0000      Cuts: 40     2025   34,52%
      0     0       43,9114   102       67,0000      Cuts: 61     2104   34,46%
      0     0       43,9210   102       67,0000      Cuts: 51     2177   34,45%
      0     2       43,9210   207       67,0000       43,9210     2177   34,45%
Elapsed time = 0,46 sec. (279,07 ticks, tree = 0,02 MB, solutions = 6)
   4318  1646        cutoff             67,0000       61,8329   117003    7,71%

Clique cuts applied:  80
Cover cuts applied:  202
Mixed integer rounding cuts applied:  41
Zero-half cuts applied:  55

Root node processing (before b&c):
  Real time             =    0,46 sec. (278,43 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,48 sec. (314,82 ticks)
  Sync time (average)   =    0,17 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,94 sec. (593,24 ticks)
