Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve added 32 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 78 rows, 75 columns, and 312 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Found incumbent of value 55,000000 after 0,00 sec. (0,70 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 78 rows, 75 columns, and 312 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 281.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           55,0000        0,0000           100,00%
*     0+    0                           49,0000        0,0000           100,00%
      0     0       30,0000    40       49,0000       30,0000       26   38,78%
      0     0       30,0000    40       49,0000     Cuts: 119       44   38,78%
      0     0       30,0000    40       49,0000      Fract: 9       54   38,78%
      0     0       30,4800    40       49,0000     Cuts: 119       67   37,80%
      0     0       30,5143    40       49,0000      Cuts: 16       70   37,73%
      0     0       30,6000    40       49,0000      Cuts: 13       75   37,55%
Detecting symmetries...
      0     0       30,6810    40       49,0000      Fract: 3       83   37,39%
*     0+    0                           47,0000       30,6810            34,72%
*     0+    0                           46,0000       30,6810            33,30%
      0     0        cutoff             46,0000       46,0000       83    0,00%
Elapsed time = 0,03 sec. (15,39 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  36
Cover cuts applied:  34
Zero-half cuts applied:  32
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,03 sec. (15,40 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (15,40 ticks)
