Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve added 24 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 104 rows, 105 columns, and 472 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,02 ticks)
Found incumbent of value 85,000000 after 0,00 sec. (1,17 ticks)
Probing time = 0,00 sec. (0,50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 104 rows, 105 columns, and 472 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,40 ticks)
Probing time = 0,00 sec. (0,49 ticks)
Clique table members: 391.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           85,0000        0,0000           100,00%
*     0+    0                           83,0000        0,0000           100,00%
*     0+    0                           80,0000        0,0000           100,00%
*     0+    0                           79,0000        0,0000           100,00%
      0     0       45,0000    72       79,0000       45,0000       22   43,04%
      0     0       45,0000    72       79,0000     Cuts: 126       51   43,04%
*     0+    0                           78,0000       45,0000            42,31%
      0     0       45,0825    72       78,0000     Cuts: 126       88   42,20%
      0     0       45,3593    72       78,0000     Cuts: 126       94   41,85%
*     0+    0                           75,0000       45,3593            39,52%
      0     0       45,5143    72       75,0000      Cuts: 15      109   39,31%
      0     0       45,5804    72       75,0000     Cuts: 102      114   39,23%
Detecting symmetries...
      0     0       45,6590    72       75,0000  ZeroHalf: 15      131   39,12%
      0     0       45,7111    72       75,0000      Cuts: 75      139   39,05%
      0     0       45,7125    72       75,0000      Cuts: 72      140   39,05%
Detecting symmetries...
      0     2       45,7125   105       75,0000       64,8167      140   13,58%
Elapsed time = 0,09 sec. (26,06 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  60
Cover cuts applied:  145
Flow cuts applied:  2
Mixed integer rounding cuts applied:  33
Zero-half cuts applied:  15
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,08 sec. (25,95 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,03 sec. (12,87 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (38,82 ticks)
