Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 112 rows, 105 columns, and 450 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,97 ticks)
Found incumbent of value 81,000000 after 0,00 sec. (1,11 ticks)
Probing time = 0,00 sec. (0,42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 112 rows, 105 columns, and 450 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Probing time = 0,00 sec. (0,42 ticks)
Clique table members: 380.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           81,0000        0,0000           100,00%
*     0+    0                           78,0000        0,0000           100,00%
*     0+    0                           73,0000        0,0000           100,00%
*     0+    0                           72,0000        0,0000           100,00%
      0     0       45,0000    94       72,0000       45,0000       35   37,50%
      0     0       45,2238    94       72,0000     Cuts: 129       70   37,19%
      0     0       46,4286    94       72,0000     Cuts: 133       89   35,52%
      0     0       46,6222    94       72,0000     Cuts: 128      149   35,25%
      0     0       46,7461    94       72,0000     Cuts: 128      237   35,07%
      0     0       46,7913    94       72,0000      Cuts: 81      245   35,01%
Detecting symmetries...
      0     0       46,8695    94       72,0000      Cuts: 16      267   34,90%
      0     0       46,9239    94       72,0000      Cuts: 75      281   34,83%
      0     0       46,9381    94       72,0000  ZeroHalf: 27      302   34,81%
      0     0       46,9654    94       72,0000      Cuts: 80      316   34,77%
      0     0       46,9929    94       72,0000      Cuts: 81      332   34,73%
      0     0       47,0014    94       72,0000   ZeroHalf: 5      339   34,72%
      0     0       47,0025    94       72,0000       Cuts: 4      350   34,72%
      0     0       47,0148    94       72,0000       Cuts: 3      366   34,70%
      0     0       47,0264    94       72,0000      Cuts: 96      376   34,69%
      0     0       47,0344    94       72,0000   ZeroHalf: 5      383   34,67%
      0     0       47,0392    94       72,0000   ZeroHalf: 6      396   34,67%
*     0+    0                           70,0000       47,0392            32,80%
      0     0        cutoff             70,0000       70,0000      396    0,00%
Elapsed time = 0,08 sec. (54,28 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  22
Cover cuts applied:  22
Flow cuts applied:  1
Mixed integer rounding cuts applied:  32
Zero-half cuts applied:  15
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,08 sec. (54,29 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (54,29 ticks)
