Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 153 rows, 180 columns, and 693 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,67 ticks)
Found incumbent of value 135,000000 after 0,00 sec. (1,09 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 33 rows and 0 columns.
MIP Presolve added 66 rows and 0 columns.
Reduced MIP has 186 rows, 180 columns, and 726 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,90 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Clique table members: 483.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          135,0000        0,0000           100,00%
*     0+    0                          105,0000        0,0000           100,00%
*     0+    0                           99,0000        0,0000           100,00%
*     0+    0                           98,0000        0,0000           100,00%
      0     0       45,0000   151       98,0000       45,0000       67   54,08%
      0     0       45,3944   151       98,0000     Cuts: 148      147   53,68%
*     0+    0                           97,0000       45,3944            53,20%
*     0+    0                           95,0000       45,3944            52,22%
      0     0       46,4651   151       95,0000     Cuts: 146      179   51,09%
      0     0       47,1699   151       95,0000      Cuts: 21      217   50,35%
      0     0       47,6988   151       95,0000     Cuts: 136      256   49,79%
      0     0       47,9925   151       95,0000      Cuts: 82      281   49,48%
      0     0       53,6210   151       95,0000     Cuts: 146      407   43,56%
      0     0       53,8960   151       95,0000      Cuts: 46      434   43,27%
      0     0       53,9813   151       95,0000       Cuts: 2      454   43,18%
      0     0       54,0288   151       95,0000      Cuts: 57      468   43,13%
      0     0       54,0872   151       95,0000       Cuts: 6      488   43,07%
      0     0       54,1418   151       95,0000      Cuts: 55      526   43,01%
      0     0       54,2621   151       95,0000   ZeroHalf: 5      563   42,88%
      0     0       54,4454   151       95,0000      Cuts: 26      603   42,69%
      0     0       54,6215   151       95,0000      Cuts: 58      633   42,50%
      0     0       54,7024   151       95,0000   ZeroHalf: 4      651   42,42%
      0     0       54,7497   151       95,0000       Cuts: 8      675   42,37%
*     0+    0                           89,0000       54,7497            38,48%
      0     0       54,8033   151       89,0000      Cuts: 15      718   31,59%
      0     0       54,9023   151       89,0000      Cuts: 63      763   31,59%
      0     2       54,9023   167       89,0000       60,8833      763   31,59%
Elapsed time = 0,31 sec. (150,54 ticks, tree = 0,02 MB, solutions = 7)

Clique cuts applied:  90
Cover cuts applied:  170
Flow cuts applied:  4
Mixed integer rounding cuts applied:  42
Zero-half cuts applied:  24
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,30 sec. (150,20 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,21 sec. (117,73 ticks)
  Sync time (average)   =    0,08 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,52 sec. (267,93 ticks)
