Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 153 rows, 180 columns, and 735 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,70 ticks)
Found incumbent of value 135,000000 after 0,00 sec. (1,13 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve added 36 rows and 0 columns.
Reduced MIP has 171 rows, 180 columns, and 753 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,92 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Clique table members: 525.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          135,0000        0,0000           100,00%
*     0+    0                          106,0000        0,0000           100,00%
*     0+    0                          102,0000        0,0000           100,00%
      0     0       45,0000    95      102,0000       45,0000       41   55,88%
*     0+    0                          101,0000       45,0000            55,45%
      0     0       45,0000    95      101,0000     Cuts: 142       69   55,45%
      0     0       45,0000    95      101,0000     Cuts: 142      100   55,45%
*     0+    0                          100,0000       45,0000            55,00%
      0     0       45,0000    95      100,0000     Cuts: 146      161   55,00%
*     0+    0                           99,0000       45,0000            54,55%
*     0+    0                           98,0000       45,0000            54,08%
*     0+    0                           93,0000       45,0000            51,61%
      0     2       48,9000    88       93,0000       45,0000      191   51,61%
Elapsed time = 0,07 sec. (25,33 ticks, tree = 0,02 MB, solutions = 8)
*   795+  225                           92,0000       50,0333            45,62%

Clique cuts applied:  78
Cover cuts applied:  291
Zero-half cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,06 sec. (25,26 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,40 sec. (224,70 ticks)
  Sync time (average)   =    0,13 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,46 sec. (249,95 ticks)
