Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 199 rows, 240 columns, and 892 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,86 ticks)
Found incumbent of value 180,000000 after 0,00 sec. (1,40 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 48 rows and 0 columns.
MIP Presolve added 96 rows and 0 columns.
Reduced MIP has 247 rows, 240 columns, and 940 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,18 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Clique table members: 607.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          180,0000        0,0000           100,00%
*     0+    0                           97,0000        0,0000           100,00%
*     0+    0                           96,0000        0,0000           100,00%
*     0+    0                           88,0000        0,0000           100,00%
      0     0       45,0000   130       88,0000       45,0000       99   48,86%
      0     0       45,0000   130       88,0000     Cuts: 161      140   48,86%
      0     0       45,0000   130       88,0000     Cuts: 101      182   48,86%
*     0+    0                           87,0000       45,0000            48,28%
*     0+    0                           83,0000       45,0000            45,78%
      0     2       49,7796   116       83,0000       45,7500      238   44,88%
Elapsed time = 0,07 sec. (34,04 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  27
Cover cuts applied:  255
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,07 sec. (33,91 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,21 sec. (112,65 ticks)
  Sync time (average)   =    0,08 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,27 sec. (146,57 ticks)
