Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 153 rows, 180 columns, and 705 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,68 ticks)
Found incumbent of value 135,000000 after 0,00 sec. (1,10 ticks)
Probing time = 0,00 sec. (0,25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 183 rows, 180 columns, and 735 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,90 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Clique table members: 495.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          135,0000        0,0000           100,00%
*     0+    0                           89,0000        0,0000           100,00%
*     0+    0                           88,0000        0,0000           100,00%
*     0+    0                           86,0000        0,0000           100,00%
      0     0       45,0000   140       86,0000       45,0000       62   47,67%
      0     0       45,0000   140       86,0000     Cuts: 141      123   47,67%
      0     0       45,0000   140       86,0000      Cuts: 60      164   47,67%
      0     0       45,0000   140       86,0000     Cuts: 147      223   47,67%
*     0+    0                           83,0000       45,0000            45,78%
*     0+    0                           81,0000       45,0000            44,44%
*     0+    0                           80,0000       45,0000            43,75%
      0     2       48,3703   130       80,0000       49,4333      262   38,21%
Elapsed time = 0,06 sec. (26,85 ticks, tree = 0,02 MB, solutions = 7)
*  2379   283      integral     0       79,0000       75,8124    37554    4,03%

Clique cuts applied:  51
Cover cuts applied:  176
Flow cuts applied:  3
Mixed integer rounding cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,06 sec. (26,75 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,10 sec. (49,19 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (75,94 ticks)
