Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 153 rows, 180 columns, and 669 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,65 ticks)
Found incumbent of value 135,000000 after 0,00 sec. (1,07 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 189 rows, 180 columns, and 705 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,87 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Clique table members: 459.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          135,0000        0,0000           100,00%
*     0+    0                           97,0000        0,0000           100,00%
*     0+    0                           96,0000        0,0000           100,00%
*     0+    0                           93,0000        0,0000           100,00%
      0     0       45,0000   164       93,0000       45,0000       84   51,61%
      0     0       46,4903   164       93,0000     Cuts: 147      158   50,01%
      0     0       48,0830   164       93,0000     Cuts: 147      214   48,30%
      0     0       48,8135   164       93,0000      Cuts: 31      264   47,51%
      0     0       49,1020   164       93,0000     Cuts: 124      326   47,20%
      0     0       49,3202   164       93,0000      Cuts: 98      369   46,97%
      0     0       55,9603   164       93,0000     Cuts: 147      524   39,83%
      0     0       56,1226   164       93,0000       Cuts: 6      546   39,65%
      0     0       56,3845   164       93,0000   ZeroHalf: 6      560   39,37%
      0     0       56,6786   164       93,0000  ZeroHalf: 12      580   39,06%
      0     0       56,8708   164       93,0000   ZeroHalf: 9      595   38,85%
      0     0       57,0114   164       93,0000  ZeroHalf: 14      622   38,70%
      0     0       57,1351   164       93,0000   ZeroHalf: 8      662   38,56%
      0     0       57,1596   164       93,0000      Cuts: 30      682   38,54%
      0     0       57,2705   164       93,0000      Cuts: 14      697   38,42%
      0     0       57,3974   164       93,0000  ZeroHalf: 17      732   38,28%
      0     0       57,5152   164       93,0000      Cuts: 15      780   38,16%
      0     0       57,5828   164       93,0000      Cuts: 35      834   38,08%
*     0+    0                           88,0000       57,5828            34,57%
      0     0       57,6764   164       88,0000      Cuts: 72      882   34,46%
      0     0       57,7118   164       88,0000       Cuts: 8      910   34,42%
      0     0       57,7289   164       88,0000      Cuts: 24      940   34,40%
      0     0       57,7577   164       88,0000      Cuts: 12      973   34,37%
      0     0       57,9366   164       88,0000      Cuts: 10     1014   34,16%
      0     0       58,0083   164       88,0000      Cuts: 19     1049   34,08%
      0     0       58,0290   164       88,0000      Cuts: 27     1080   34,06%
      0     0       58,0454   164       88,0000       Cuts: 8     1097   34,04%
      0     0       58,0596   164       88,0000       Cuts: 9     1124   34,02%
      0     0       58,1109   164       88,0000      Cuts: 14     1168   33,96%
      0     0       58,1459   164       88,0000      Cuts: 31     1207   33,93%
      0     0       58,1605   164       88,0000       Cuts: 7     1242   33,91%
      0     2       58,1605   165       88,0000       58,1605     1242   33,91%
Elapsed time = 0,39 sec. (218,73 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  43
Cover cuts applied:  160
Flow cuts applied:  1
Mixed integer rounding cuts applied:  71
Zero-half cuts applied:  40
Lift and project cuts applied:  1
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0,39 sec. (218,27 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,18 sec. (120,65 ticks)
  Sync time (average)   =    0,07 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,57 sec. (338,92 ticks)
