Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 153 rows, 180 columns, and 696 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,67 ticks)
Found incumbent of value 135,000000 after 0,00 sec. (1,09 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 33 rows and 0 columns.
MIP Presolve added 66 rows and 0 columns.
Reduced MIP has 186 rows, 180 columns, and 729 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,90 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Clique table members: 486.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          135,0000        0,0000           100,00%
*     0+    0                          102,0000        0,0000           100,00%
*     0+    0                          100,0000        0,0000           100,00%
*     0+    0                           94,0000        0,0000           100,00%
      0     0       45,0000   145       94,0000       45,0000       72   52,13%
      0     0       45,0000   145       94,0000     Cuts: 150      133   52,13%
      0     0       45,4804   145       94,0000     Cuts: 117      213   51,62%
      0     0       46,0879   145       94,0000     Cuts: 149      230   50,97%
      0     0       46,6473   145       94,0000      Cuts: 12      263   50,38%
      0     0       46,8417   145       94,0000      Cuts: 75      273   50,17%
      0     0       51,8309   145       94,0000     Cuts: 113      407   44,86%
      0     0       51,9139   145       94,0000   ZeroHalf: 3      420   44,77%
      0     0       51,9139   145       94,0000   ZeroHalf: 4      421   44,77%
*     0+    0                           90,0000       51,9139            42,32%
*     0+    0                           87,0000       51,9139            40,33%
      0     2       51,9139   168       87,0000       54,7667      421   37,05%
Elapsed time = 0,16 sec. (73,22 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  59
Cover cuts applied:  149
Mixed integer rounding cuts applied:  94
Zero-half cuts applied:  14
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,16 sec. (72,96 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,34 sec. (217,29 ticks)
  Sync time (average)   =    0,11 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,50 sec. (290,26 ticks)
