Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 199 rows, 240 columns, and 892 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,86 ticks)
Found incumbent of value 180,000000 after 0,00 sec. (1,41 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 48 rows and 0 columns.
MIP Presolve added 96 rows and 0 columns.
Reduced MIP has 247 rows, 240 columns, and 940 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,18 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Clique table members: 607.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          180,0000        0,0000           100,00%
*     0+    0                           97,0000        0,0000           100,00%
*     0+    0                           93,0000        0,0000           100,00%
      0     0       45,0000   165       93,0000       45,0000      105   51,61%
      0     0       45,2755   165       93,0000     Cuts: 161      183   51,32%
      0     0       46,5147   165       93,0000     Cuts: 161      246   49,98%
      0     0       47,1840   165       93,0000     Cuts: 111      272   49,26%
      0     0       47,5765   165       93,0000      Cuts: 12      314   48,84%
      0     0       47,8196   165       93,0000      Cuts: 10      362   48,58%
      0     0       54,4329   165       93,0000     Cuts: 161      553   41,47%
      0     0       55,2073   165       93,0000     Cuts: 155      637   40,64%
      0     0       55,4043   165       93,0000     Cuts: 127      718   40,43%
      0     0       55,5350   165       93,0000      Cuts: 46      751   40,28%
      0     0       55,5401   165       93,0000   ZeroHalf: 4      760   40,28%
      0     0       55,5564   165       93,0000   ZeroHalf: 4      789   40,26%
      0     0       55,5833   165       93,0000      Cuts: 96      809   40,23%
      0     0       55,6134   165       93,0000   ZeroHalf: 3      825   40,20%
*     0+    0                           88,0000       55,6134            36,80%
      0     0       55,6578   165       88,0000       Cuts: 7      855   36,75%
      0     0       55,7070   165       88,0000       Cuts: 6      883   36,70%
      0     0       55,7287   165       88,0000   ZeroHalf: 4      889   36,67%
      0     0       55,7409   165       88,0000   ZeroHalf: 3      919   36,66%
      0     0       55,7487   165       88,0000      Cuts: 90      928   36,65%
      0     2       55,7487   224       88,0000       59,3000      928   32,61%
Elapsed time = 0,24 sec. (137,70 ticks, tree = 0,02 MB, solutions = 4)
   4289  1662        cutoff             88,0000       79,5729   125357    9,58%

Clique cuts applied:  54
Cover cuts applied:  195
Flow cuts applied:  2
Mixed integer rounding cuts applied:  116
Zero-half cuts applied:  12
Lift and project cuts applied:  6
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,24 sec. (137,41 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,50 sec. (327,68 ticks)
  Sync time (average)   =    0,17 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,74 sec. (465,09 ticks)
