Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 40 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 245 rows, 300 columns, and 1160 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,53 ticks)
Found incumbent of value 225,000000 after 0,01 sec. (2,33 ticks)
Probing time = 0,00 sec. (0,45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 55 rows and 0 columns.
MIP Presolve added 110 rows and 0 columns.
Reduced MIP has 300 rows, 300 columns, and 1215 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,54 ticks)
Probing time = 0,00 sec. (0,44 ticks)
Clique table members: 800.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          225,0000        0,0000           100,00%
*     0+    0                          120,0000        0,0000           100,00%
*     0+    0                          117,0000        0,0000           100,00%
*     0+    0                          115,0000        0,0000           100,00%
      0     0       47,0000   175      115,0000       47,0000      147   59,13%
      0     0       47,0000   175      115,0000     Cuts: 175      223   59,13%
      0     0       47,3795   175      115,0000     Cuts: 175      360   58,80%
      0     0       47,9303   175      115,0000     Cuts: 175      418   58,32%
      0     0       48,3263   175      115,0000     Cuts: 165      499   57,98%
      0     0       48,6313   175      115,0000     Cuts: 100      630   57,71%
      0     0       55,6199   175      115,0000     Cuts: 175      919   51,63%
*     0+    0                          104,0000       55,6199            46,52%
      0     0       56,0282   175      104,0000     Cuts: 149     1036   46,13%
      0     0       56,5165   175      104,0000      Cuts: 32     1120   45,66%
      0     0       56,6378   175      104,0000      Cuts: 22     1171   45,54%
      0     0       56,9456   175      104,0000     Cuts: 103     1256   45,24%
      0     0       57,1055   175      104,0000      Cuts: 35     1355   45,09%
      0     0       57,1848   175      104,0000      Cuts: 25     1432   45,01%
      0     0       57,3521   175      104,0000      Cuts: 25     1496   44,85%
      0     0       57,5331   175      104,0000      Cuts: 87     1622   44,68%
      0     0       57,6198   175      104,0000      Cuts: 42     1725   44,60%
      0     0       57,6723   175      104,0000      Cuts: 74     1806   44,21%
      0     0       59,1541   175      104,0000      Cuts: 62     2053   43,12%
      0     0       59,5193   175      104,0000     Cuts: 132     2163   42,77%
      0     0       59,6320   175      104,0000     Cuts: 100     2270   42,66%
      0     0       59,8831   175      104,0000     Cuts: 111     2419   42,42%
      0     0       60,0307   175      104,0000      Cuts: 88     2505   42,28%
      0     0       60,1571   175      104,0000      Cuts: 89     2635   42,05%
      0     0       60,3867   175      104,0000      Cuts: 67     2769   41,94%
      0     0       60,5429   175      104,0000      Cuts: 90     2905   41,79%
      0     0       60,6456   175      104,0000      Cuts: 78     3022   41,69%
      0     0       60,6864   175      104,0000      Cuts: 37     3106   41,65%
      0     0       60,7770   175      104,0000      Cuts: 64     3219   41,56%
      0     0       60,8528   175      104,0000      Cuts: 62     3312   41,32%
      0     0       60,9571   175      104,0000      Cuts: 81     3435   41,32%
      0     0       61,0483   175      104,0000     Cuts: 102     3563   41,30%
      0     0       61,1320   175      104,0000      Cuts: 62     3702   41,22%
      0     0       61,1730   175      104,0000      Cuts: 29     3795   41,18%
      0     0       61,2418   175      104,0000      Cuts: 82     3908   41,11%
      0     0       61,3059   175      104,0000      Cuts: 69     4033   40,98%
      0     0       61,4168   175      104,0000      Cuts: 72     4179   40,95%
      0     0       61,4540   175      104,0000      Cuts: 97     4300   40,91%
      0     0       61,4852   175      104,0000      Cuts: 80     4383   40,88%
      0     0       61,5302   175      104,0000      Cuts: 66     4512   40,84%
*     0+    0                          103,0000       61,5302            40,26%
      0     0       61,5532   175      103,0000      Cuts: 36     4616   40,22%
      0     2       61,5532   285      103,0000       61,5761     4616   40,22%
Elapsed time = 1,05 sec. (752,76 ticks, tree = 0,02 MB, solutions = 6)
   1963  1284       87,3412   195      103,0000       67,6901    71265   34,28%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 15 columns.
MIP Presolve added 16 rows and 0 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 288 rows, 281 columns, and 1116 nonzeros.
Reduced MIP has 281 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,52 ticks)
Tried aggregator 1 time.
Reduced MIP has 288 rows, 281 columns, and 1116 nonzeros.
Reduced MIP has 281 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Represolve time = 0,02 sec. (17,62 ticks)
   4617     0       61,7395   281      103,0000      Cuts: 65   170260   19,62%
   4617     0       61,9540   281      103,0000      Cuts: 59   170464   19,62%
   4617     0       62,0231   281      103,0000      Cuts: 56   170589   19,62%
   4617     0       62,2048   281      103,0000      Cuts: 76   170750   19,62%
   4617     2       62,2048   281      103,0000       82,7952   170750   19,62%
   4643    18       69,2163   245      103,0000       82,7952   173490   19,62%
   5858   784       95,8725   146      103,0000       82,7952   241500   19,62%
   7522  2165       80,7050   146      103,0000       82,7952   315552   19,62%
   9502  3680       95,2662   150      103,0000       82,7952   391934   19,62%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 288 rows, 281 columns, and 1116 nonzeros.
Reduced MIP has 281 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,67 ticks)
Tried aggregator 1 time.
Reduced MIP has 288 rows, 281 columns, and 1116 nonzeros.
Reduced MIP has 281 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Represolve time = 0,03 sec. (19,24 ticks)
  10831     0       62,8020   281      103,0000      Cuts: 76   468938   19,62%
  10831     0       63,0211   281      103,0000      Cuts: 73   469081   19,62%
  10831     0       63,1395   281      103,0000      Cuts: 62   469212   19,62%
  10831     0       63,4748   281      103,0000      Cuts: 59   469375   19,62%
  10831     0       63,6119   281      103,0000      Cuts: 80   469500   19,62%
  10831     0       63,8021   281      103,0000      Cuts: 95   469651   19,62%
  10831     2       63,8021   281      103,0000       82,7952   469651   19,62%
  12933  1324       98,3441   138      103,0000       82,7952   540514   19,62%
  14136  2067       92,7814   177      103,0000       82,7952   621922   19,62%
  21078  4512        cutoff            103,0000       92,9634   911024    9,74%
Elapsed time = 6,00 sec. (5116,20 ticks, tree = 9,84 MB, solutions = 6)
* 23694  4489      integral     0      102,0000       95,1862  1012560    6,68%

Clique cuts applied:  33
Cover cuts applied:  302
Flow cuts applied:  7
Mixed integer rounding cuts applied:  190
Zero-half cuts applied:  74
Lift and project cuts applied:  81
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    1,04 sec. (751,32 ticks)
Parallel b&c, 16 threads:
  Real time             =    6,04 sec. (5081,26 ticks)
  Sync time (average)   =    1,26 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =    7,08 sec. (5832,58 ticks)
