Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve added 44 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 114 rows, 105 columns, and 456 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,98 ticks)
Found incumbent of value 87,000000 after 0,00 sec. (1,12 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 114 rows, 105 columns, and 456 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Clique table members: 383.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           87,0000        0,0000           100,00%
*     0+    0                           80,0000        0,0000           100,00%
*     0+    0                           75,0000        0,0000           100,00%
      0     0       45,0000    64       75,0000       45,0000       37   40,00%
      0     0       45,0000    64       75,0000     Cuts: 128       55   40,00%
      0     0       45,0336    64       75,0000     Fract: 11       69   39,96%
      0     0       45,3429    64       75,0000     Cuts: 128       77   39,54%
      0     0       45,6429    64       75,0000      Cuts: 23       90   39,14%
      0     0       45,6730    64       75,0000  ZeroHalf: 10       99   39,10%
Detecting symmetries...
      0     0       45,7143    64       75,0000      Cuts: 97      103   39,05%
      0     0       45,7500    64       75,0000  ZeroHalf: 17      104   39,00%
      0     0       45,8245    64       75,0000   ZeroHalf: 2      121   38,90%
      0     0       45,8439    64       75,0000      Cuts: 90      125   38,87%
      0     0       45,8439    64       75,0000   ZeroHalf: 1      126   38,87%
*     0+    0                           74,0000       45,8439            38,05%
*     0+    0                           72,0000       45,8439            36,33%
      0     0        cutoff             72,0000       72,0000      126    0,00%
Elapsed time = 0,09 sec. (28,68 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  20
Cover cuts applied:  26
Flow cuts applied:  1
Mixed integer rounding cuts applied:  13
Zero-half cuts applied:  38
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,09 sec. (28,69 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (28,69 ticks)
