Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 153 rows, 180 columns, and 678 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,66 ticks)
Found incumbent of value 135,000000 after 0,00 sec. (1,08 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 189 rows, 180 columns, and 714 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,89 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Clique table members: 468.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          135,0000        0,0000           100,00%
*     0+    0                          104,0000        0,0000           100,00%
*     0+    0                           96,0000        0,0000           100,00%
*     0+    0                           95,0000        0,0000           100,00%
      0     0       45,0000   145       95,0000       45,0000       71   52,63%
      0     0       46,3086   145       95,0000     Cuts: 148      160   51,25%
      0     0       46,9097   145       95,0000     Cuts: 149      204   50,62%
      0     0       47,1921   145       95,0000     Cuts: 150      216   50,32%
      0     0       47,7333   145       95,0000      Cuts: 14      236   49,75%
      0     0       48,2337   145       95,0000     Cuts: 132      263   49,23%
      0     0       54,5859   145       95,0000     Cuts: 149      385   42,54%
      0     0       55,1838   145       95,0000     Cuts: 147      423   41,91%
      0     0       55,3729   145       95,0000      Cuts: 54      469   41,71%
      0     0       55,4606   145       95,0000      Cuts: 81      497   41,62%
      0     0       55,5805   145       95,0000      Cuts: 76      515   41,49%
      0     0       55,7136   145       95,0000   ZeroHalf: 5      533   41,35%
      0     0       55,7974   145       95,0000      Cuts: 13      553   41,27%
      0     0       55,8512   145       95,0000      Cuts: 15      578   41,21%
      0     0       55,8685   145       95,0000      Cuts: 18      591   41,19%
      0     0       55,8850   145       95,0000       Cuts: 6      609   41,17%
      0     0       55,9010   145       95,0000      Cuts: 13      640   41,16%
      0     0       55,9224   145       95,0000      Cuts: 47      654   41,13%
      0     0       55,9533   145       95,0000      Cuts: 63      676   41,10%
      0     0       55,9729   145       95,0000      Cuts: 71      690   41,08%
      0     0       55,9954   145       95,0000      Cuts: 32      702   41,06%
*     0+    0                           87,0000       55,9954            35,64%
      0     0       56,0416   145       87,0000      Cuts: 42      725   33,33%
      0     0       56,1466   145       87,0000      Cuts: 85      767   33,33%
      0     2       56,1466   166       87,0000       58,0000      767   33,33%
Elapsed time = 0,26 sec. (128,29 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  73
Cover cuts applied:  120
Flow cuts applied:  1
Mixed integer rounding cuts applied:  25
Zero-half cuts applied:  20
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0,26 sec. (128,00 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,13 sec. (87,69 ticks)
  Sync time (average)   =    0,06 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,38 sec. (215,69 ticks)
