Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 199 rows, 240 columns, and 920 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,88 ticks)
Found incumbent of value 180,000000 after 0,00 sec. (1,43 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 239 rows, 240 columns, and 960 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,20 ticks)
Probing time = 0,00 sec. (0,33 ticks)
Clique table members: 635.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          180,0000        0,0000           100,00%
*     0+    0                          101,0000        0,0000           100,00%
*     0+    0                           96,0000        0,0000           100,00%
      0     0       45,0000   146       96,0000       45,0000       94   53,12%
*     0+    0                           94,0000       45,0000            52,13%
      0     0       45,0000   146       94,0000      Fract: 2      112   52,13%
      0     0       45,0000   146       94,0000     Cuts: 159      182   52,13%
      0     0       45,0000   146       94,0000     Cuts: 134      226   52,13%
*     0+    0                           93,0000       45,0000            51,61%
*     0+    0                           85,0000       45,0000            47,06%
      0     2       50,4409   156       85,0000       49,7000      266   41,53%
Elapsed time = 0,10 sec. (42,12 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  55
Cover cuts applied:  224
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,10 sec. (41,98 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,18 sec. (97,92 ticks)
  Sync time (average)   =    0,07 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,28 sec. (139,90 ticks)
