Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 153 rows, 180 columns, and 690 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,67 ticks)
Found incumbent of value 135,000000 after 0,00 sec. (1,08 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 183 rows, 180 columns, and 720 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,89 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Clique table members: 480.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          135,0000        0,0000           100,00%
*     0+    0                           83,0000        0,0000           100,00%
      0     0       45,0000   124       83,0000       45,0000       64   45,78%
      0     0       45,0000   124       83,0000     Cuts: 145       97   45,78%
      0     0       45,0069   124       83,0000     Cuts: 146      171   45,77%
      0     0       45,1905   124       83,0000     Cuts: 145      192   45,55%
      0     0       45,3382   124       83,0000     Cuts: 125      214   45,38%
      0     0       45,3876   124       83,0000      Cuts: 75      225   45,32%
      0     0       51,4072   124       83,0000     Cuts: 146      306   38,06%
      0     0       52,1102   124       83,0000     Cuts: 133      346   37,22%
      0     0       52,4418   124       83,0000     Cuts: 105      371   36,82%
*     0+    0                           82,0000       52,4418            36,05%
      0     0       52,6716   124       82,0000      Cuts: 87      402   35,77%
      0     0       52,7754   124       82,0000      Cuts: 82      435   35,64%
      0     0       52,8017   124       82,0000      Cuts: 53      438   35,61%
*     0+    0                           80,0000       52,8017            34,00%
*     0+    0                           77,0000       52,8017            31,43%
      0     2       52,8017   164       77,0000       55,0333      438   28,53%
Elapsed time = 0,12 sec. (56,20 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  48
Cover cuts applied:  131
Flow cuts applied:  4
Mixed integer rounding cuts applied:  42
Zero-half cuts applied:  17
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,12 sec. (56,01 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,07 sec. (34,32 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,19 sec. (90,33 ticks)
