Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 243 rows, 270 columns, and 1110 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,12 ticks)
Found incumbent of value 225,000000 after 0,00 sec. (1,71 ticks)
Probing time = 0,00 sec. (0,52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 51 rows and 0 columns.
MIP Presolve added 102 rows and 0 columns.
Reduced MIP has 294 rows, 270 columns, and 1161 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,51 ticks)
Probing time = 0,00 sec. (0,51 ticks)
Clique table members: 810.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          225,0000        0,0000           100,00%
*     0+    0                          173,0000        0,0000           100,00%
*     0+    0                          165,0000        0,0000           100,00%
      0     0       75,0000   264      165,0000       75,0000      114   54,55%
      0     0       77,3179   264      165,0000     Cuts: 173      223   53,14%
      0     0       78,2978   264      165,0000     Cuts: 173      267   52,55%
      0     0       78,6054   264      165,0000     Cuts: 173      303   52,36%
      0     0       78,8948   264      165,0000      Cuts: 16      341   52,18%
      0     0       79,1272   264      165,0000     Cuts: 173      363   52,04%
      0     0       95,2591   264      165,0000     Cuts: 173      556   42,27%
      0     0       96,0553   264      165,0000      Cuts: 25      596   41,78%
      0     0       96,4395   264      165,0000      Cuts: 10      627   41,55%
      0     0       96,6183   264      165,0000      Cuts: 27      654   41,44%
      0     0       96,8307   264      165,0000       Cuts: 6      684   41,31%
*     0+    0                          157,0000       96,8307            38,32%
      0     0       96,9683   264      157,0000      Cuts: 35      703   35,84%
      0     0       97,3323   264      157,0000      Cuts: 18      741   35,84%
      0     2       97,3323   241      157,0000      100,7333      741   35,84%
Elapsed time = 0,25 sec. (129,75 ticks, tree = 0,02 MB, solutions = 4)
*  1546+  719                          156,0000      136,6702            12,39%
   3212   702      151,9715   120      156,0000      146,5828    80391    6,04%

Clique cuts applied:  83
Cover cuts applied:  333
Mixed integer rounding cuts applied:  65
Zero-half cuts applied:  20
Lift and project cuts applied:  1
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0,24 sec. (129,39 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,60 sec. (452,43 ticks)
  Sync time (average)   =    0,15 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,85 sec. (581,82 ticks)
