Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 319 rows, 360 columns, and 1376 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,38 ticks)
Found incumbent of value 300,000000 after 0,00 sec. (2,14 ticks)
Probing time = 0,00 sec. (0,62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 104 rows and 0 columns.
MIP Presolve added 208 rows and 0 columns.
Reduced MIP has 423 rows, 360 columns, and 1480 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,98 ticks)
Probing time = 0,00 sec. (0,59 ticks)
Clique table members: 971.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          165,0000        0,0000           100,00%
*     0+    0                          161,0000        0,0000           100,00%
*     0+    0                          158,0000        0,0000           100,00%
*     0+    0                          156,0000        0,0000           100,00%
      0     0       75,0000   270      156,0000       75,0000      216   51,92%
      0     0       76,9129   270      156,0000      Cuts: 28      273   50,70%
      0     0       78,3390   270      156,0000      Cuts: 13      330   49,78%
      0     0       78,5326   270      156,0000       Cuts: 7      361   49,66%
      0     0       78,7374   270      156,0000      Cuts: 12      386   49,53%
      0     0       78,7543   270      156,0000  ZeroHalf: 10      392   49,52%
      0     0       90,0723   270      156,0000     Cuts: 105      592   42,26%
*     0+    0                          152,0000       90,0723            40,74%
      0     0       90,2265   270      152,0000      Cuts: 73      609   40,64%
      0     0       90,2685   270      152,0000       Cuts: 3      623   40,61%
      0     0       90,2710   270      152,0000   ZeroHalf: 2      626   40,61%
      0     0       90,2908   270      152,0000       Cuts: 2      643   40,60%
      0     0       90,2911   270      152,0000   ZeroHalf: 1      644   40,60%
      0     2       90,2911   338      152,0000       90,2911      644   40,60%
Elapsed time = 0,35 sec. (193,64 ticks, tree = 0,02 MB, solutions = 6)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 41 rows and 22 columns.
MIP Presolve added 12 rows and 0 columns.
MIP Presolve modified 39 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 382 rows, 326 columns, and 1303 nonzeros.
Reduced MIP has 326 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,94 ticks)
Tried aggregator 1 time.
Reduced MIP has 382 rows, 326 columns, and 1303 nonzeros.
Reduced MIP has 326 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,12 ticks)
Represolve time = 0,01 sec. (7,82 ticks)
   4683     0       91,8644   326      152,0000       Cuts: 9    91986   20,41%
   4683     0       92,9243   326      152,0000      Cuts: 13    92053   20,41%
   4683     0       93,6195   326      152,0000      Cuts: 12    92133   20,41%
   4683     0       93,8371   326      152,0000       Cuts: 9    92174   20,41%
   4683     0       95,3109   326      152,0000      Cuts: 15    92276   20,41%
   4683     2       95,3109   326      152,0000      120,9755    92276   20,41%
   4708    25      116,2799   243      152,0000      120,9755    95047   20,41%
   6745  1291      127,6454   196      152,0000      120,9755   163028   20,41%
   8828  3003      143,8858   154      152,0000      120,9755   233919   20,41%
*  8980+ 3272                          151,0000      120,9755            19,88%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 382 rows, 326 columns, and 1303 nonzeros.
Reduced MIP has 326 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,84 ticks)
Tried aggregator 1 time.
Reduced MIP has 382 rows, 326 columns, and 1303 nonzeros.
Reduced MIP has 326 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,12 ticks)
Represolve time = 0,02 sec. (15,83 ticks)
  10784     0       96,7824   326      151,0000      Cuts: 10   320558   19,88%
  10784     0       97,5051   326      151,0000       Cuts: 9   320654   19,88%
  10784     0       97,9322   326      151,0000      Cuts: 11   320732   19,88%
  10784     0       98,5274   326      151,0000      Cuts: 12   320860   19,88%
  10784     0       98,7879   326      151,0000      Cuts: 16   320949   19,88%
  10784     0       99,0753   326      151,0000      Cuts: 16   321067   19,88%
  10784     0       99,3048   326      151,0000      Cuts: 13   321149   19,88%
  10784     2       99,3048   324      151,0000      123,7660   321149   18,04%
  13074  1381      149,8167    13      151,0000      123,7660   382569   18,04%
  14870  2679      146,9087    62      151,0000      123,7660   473321   18,04%
  17011  3831      146,7417    32      151,0000      132,9181   552619   11,97%
* 18866+ 4759                          150,0000      135,2043             9,86%
  19447  4870      147,6067    80      150,0000      135,8775   651622    9,41%

Clique cuts applied:  1
Cover cuts applied:  559
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  8
Lift and project cuts applied:  26
Gomory fractional cuts applied:  46

Root node processing (before b&c):
  Real time             =    0,35 sec. (193,28 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,15 sec. (4162,61 ticks)
  Sync time (average)   =    1,13 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    5,49 sec. (4355,89 ticks)
