Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 105 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 395 rows, 450 columns, and 1880 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,56 ticks)
Found incumbent of value 375,000000 after 0,01 sec. (3,74 ticks)
Probing time = 0,00 sec. (0,95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 95 rows and 0 columns.
MIP Presolve added 190 rows and 0 columns.
Reduced MIP has 490 rows, 450 columns, and 1975 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,51 ticks)
Probing time = 0,00 sec. (0,92 ticks)
Clique table members: 1370.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (4,01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          375,0000        0,0000           100,00%
*     0+    0                          199,0000        0,0000           100,00%
*     0+    0                          187,0000        0,0000           100,00%
*     0+    0                          185,0000        0,0000           100,00%
      0     0       80,2500   356      185,0000       80,2500      289   56,62%
      0     0       81,5847   356      185,0000     Cuts: 105      420   55,90%
      0     0       82,8848   356      185,0000     Cuts: 148      521   55,20%
      0     0       83,6635   356      185,0000     Cuts: 162      635   54,78%
      0     0       83,9653   356      185,0000     Cuts: 103      718   54,61%
*     0+    0                          181,0000       83,9653            53,61%
      0     0       84,1077   356      181,0000  ZeroHalf: 43      811   47,55%
      0     0       94,4522   356      181,0000     Cuts: 222     1116   47,55%
      0     0       95,5673   356      181,0000     Cuts: 222     1283   47,20%
      0     0       96,0251   356      181,0000     Cuts: 148     1400   46,95%
      0     0       96,2017   356      181,0000  ZeroHalf: 63     1478   46,85%
      0     0       96,5436   356      181,0000     Cuts: 116     1601   46,66%
      0     0       96,7390   356      181,0000      Cuts: 64     1693   46,55%
      0     0       96,8494   356      181,0000      Cuts: 44     1762   46,49%
      0     0       96,9842   356      181,0000     Cuts: 171     1844   46,42%
      0     0       97,1334   356      181,0000  ZeroHalf: 58     1977   46,34%
      0     0       97,3033   356      181,0000  ZeroHalf: 45     2110   46,24%
      0     0       97,5350   356      181,0000     Cuts: 183     2271   42,45%
*     0+    0                          180,0000      104,1667            42,13%
      0     2       97,5350   427      180,0000      106,8333     2271   40,65%
Elapsed time = 0,55 sec. (417,31 ticks, tree = 0,02 MB, solutions = 6)
   1554  1160      157,7500    45      180,0000      120,5235    54332   33,04%
   1600   928      150,0463   174      180,0000      120,5235    42859   33,04%
   3190  2068      147,3958   220      180,0000      124,5139    88221   30,83%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 33 rows and 23 columns.
MIP Presolve added 8 rows and 0 columns.
MIP Presolve modified 28 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 457 rows, 419 columns, and 1782 nonzeros.
Reduced MIP has 419 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (2,51 ticks)
Tried aggregator 1 time.
Reduced MIP has 457 rows, 419 columns, and 1782 nonzeros.
Reduced MIP has 419 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,51 ticks)
Represolve time = 0,02 sec. (15,67 ticks)
   4606     0       98,9819   419      180,0000      Cuts: 56   180928   25,36%
   4606     0       99,9032   419      180,0000      Cuts: 71   181245   25,36%
   4606     0      100,7523   419      180,0000      Cuts: 83   181568   25,36%
   4606     0      101,0421   419      180,0000      Cuts: 72   181813   25,36%
   4606     2      101,0421   418      180,0000      134,3476   181813   25,36%
   4609     4      101,3527   417      180,0000      134,3476   182302   25,36%
   4655    32      129,0965   335      180,0000      134,3476   188595   25,36%
   5741   688      164,1478   203      180,0000      134,3476   236473   25,36%
   7002  1584      138,1760   288      180,0000      134,3476   293442   25,36%
   8319  2806      131,0303   366      180,0000      134,3476   356164   25,36%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 457 rows, 419 columns, and 1782 nonzeros.
Reduced MIP has 419 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 457 rows, 419 columns, and 1782 nonzeros.
Reduced MIP has 419 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,51 ticks)
Represolve time = 0,04 sec. (31,26 ticks)
  10733     0      101,8888   419      180,0000      Cuts: 64   476410   25,36%
  10733     0      102,5909   419      180,0000      Cuts: 65   476688   25,36%
  10733     0      103,0770   419      180,0000      Cuts: 80   476946   25,36%
  10733     0      103,5924   419      180,0000      Cuts: 51   477246   25,36%
  10733     0      103,6565   419      180,0000     Cuts: 103   477375   25,36%
  10733     0      103,7272   419      180,0000      Cuts: 47   477495   25,36%
  10733     2      103,7272   419      180,0000      134,3476   477495   25,36%
Elapsed time = 5,44 sec. (5185,56 ticks, tree = 0,02 MB, solutions = 6)
  18523  6092      178,9992   142      180,0000      134,3476   725495   25,36%
  25833 11168      172,4368   139      180,0000      148,7001  1026324   17,39%
  33218 15971      170,6107   198      180,0000      152,9054  1349044   15,05%
  40870 20120      170,9287   175      180,0000      156,5773  1657643   13,01%
  47922 23623      165,7228   184      180,0000      159,5385  1970714   11,37%
  54261 26194      169,8929   140      180,0000      161,6310  2294787   10,20%
  60793 28134      174,1667   150      180,0000      163,6096  2591727    9,11%
  67083 29312      178,8853   115      180,0000      165,4333  2932777    8,09%
  73069 28975      175,9226   162      180,0000      167,1588  3253657    7,13%
  79070 27062        cutoff            180,0000      169,1717  3620179    6,02%
Elapsed time = 16,01 sec. (14723,75 ticks, tree = 15,99 MB, solutions = 6)
  85401 23407        cutoff            180,0000      171,3854  3982303    4,79%
  93855 16617        cutoff            180,0000      174,0091  4343989    3,33%
 108116  2588        cutoff            180,0000      177,7500  4621728    1,25%

Clique cuts applied:  14
Cover cuts applied:  690
Flow cuts applied:  5
Mixed integer rounding cuts applied:  187
Zero-half cuts applied:  104
Lift and project cuts applied:  28
Gomory fractional cuts applied:  29

Root node processing (before b&c):
  Real time             =    0,55 sec. (416,43 ticks)
Parallel b&c, 16 threads:
  Real time             =   19,97 sec. (17274,12 ticks)
  Sync time (average)   =    3,82 sec.
  Wait time (average)   =    0,04 sec.
                          ------------
Total (root+branch&cut) =   20,52 sec. (17690,55 ticks)
