Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 319 rows, 360 columns, and 1528 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,47 ticks)
Found incumbent of value 300,000000 after 0,00 sec. (2,27 ticks)
Probing time = 0,00 sec. (0,75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 52 rows and 0 columns.
MIP Presolve added 104 rows and 0 columns.
Reduced MIP has 371 rows, 360 columns, and 1580 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,99 ticks)
Probing time = 0,00 sec. (0,74 ticks)
Clique table members: 1123.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          176,0000        0,0000           100,00%
*     0+    0                          172,0000        0,0000           100,00%
*     0+    0                          164,0000        0,0000           100,00%
      0     0       75,0000   284      164,0000       75,0000      111   54,27%
      0     0       75,0705   284      164,0000     Cuts: 123      181   54,23%
      0     0       75,7917   284      164,0000     Cuts: 192      206   53,79%
      0     0       76,2824   284      164,0000     Cuts: 192      234   53,49%
      0     0       76,5010   284      164,0000     Cuts: 146      257   53,35%
      0     0       76,6610   284      164,0000      Cuts: 85      284   53,26%
      0     0       88,4814   284      164,0000     Cuts: 192      438   46,05%
      0     0       91,3050   284      164,0000     Cuts: 192      647   44,33%
*     0+    0                          156,0000       91,3050            41,47%
      0     0       91,8421   284      156,0000     Cuts: 192      751   41,13%
      0     0       92,4106   284      156,0000     Cuts: 192      838   40,76%
      0     0       92,6113   284      156,0000      Cuts: 40      907   40,63%
      0     0       92,6725   284      156,0000       Cuts: 6      949   40,59%
      0     0       92,7207   284      156,0000     Cuts: 142      982   40,56%
      0     0       92,8990   284      156,0000       Cuts: 7     1011   40,45%
      0     0       92,9606   284      156,0000       Cuts: 5     1039   40,41%
      0     0       93,0729   284      156,0000  ZeroHalf: 13     1110   40,34%
      0     0       93,1973   284      156,0000      Cuts: 94     1151   40,26%
      0     0       93,3356   284      156,0000       Cuts: 8     1195   39,30%
      0     0       93,5052   284      156,0000   ZeroHalf: 8     1264   39,30%
      0     0       93,5626   284      156,0000     Cuts: 110     1328   39,30%
      0     2       93,5626   332      156,0000       94,6896     1328   39,30%
Elapsed time = 0,37 sec. (274,70 ticks, tree = 0,02 MB, solutions = 5)
   2811  1603        cutoff            156,0000      126,2802    79433   19,05%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 53 rows and 28 columns.
MIP Presolve added 42 rows and 0 columns.
MIP Presolve modified 69 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 357 rows, 326 columns, and 1376 nonzeros.
Reduced MIP has 326 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 357 rows, 326 columns, and 1376 nonzeros.
Reduced MIP has 326 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,22 ticks)
Represolve time = 0,02 sec. (11,02 ticks)
   4451     0       93,8535   326      156,0000      Cuts: 16   154668   12,52%
   4451     0       94,6689   326      156,0000      Cuts: 24   154789   12,52%
   4451     0       95,2053   326      156,0000      Cuts: 21   154860   12,52%
   4451     0       95,3658   326      156,0000      Cuts: 15   154928   12,52%
   4451     0       96,2363   326      156,0000      Cuts: 19   155058   12,52%
   4451     0       96,5531   326      156,0000      Cuts: 13   155155   12,52%
   4451     2       96,5531   326      156,0000      136,4689   155155   12,52%
   4463     9      114,9266   265      156,0000      136,4689   156820   12,52%
   6525  1337      135,3704   168      156,0000      136,4689   219770   12,52%
   8476  2726      153,4708    39      156,0000      136,4689   285075   12,52%
  10301  4114      151,4886   105      156,0000      136,4689   362123   12,52%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 357 rows, 326 columns, and 1376 nonzeros.
Reduced MIP has 326 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,85 ticks)
Tried aggregator 1 time.
Reduced MIP has 357 rows, 326 columns, and 1376 nonzeros.
Reduced MIP has 326 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,22 ticks)
Represolve time = 0,02 sec. (17,87 ticks)
  10308     0       96,8908   326      156,0000      Cuts: 12   384372   12,52%
  10308     0       97,3312   326      156,0000      Cuts: 18   384474   12,52%
  10308     0       97,9064   326      156,0000      Cuts: 27   384565   12,52%
  10308     0       98,4132   326      156,0000      Cuts: 19   384689   12,52%
  10308     0       98,7275   326      156,0000      Cuts: 11   384779   12,52%
  10308     0       99,0372   326      156,0000      Cuts: 19   384902   12,52%
  10308     2       99,0372   324      156,0000      136,4689   384902   12,52%
  12362  1296        cutoff            156,0000      136,4689   431642   12,52%
  14552  2350      154,5694   102      156,0000      136,4689   497392   12,52%

Clique cuts applied:  52
Cover cuts applied:  484
Flow cuts applied:  5
Mixed integer rounding cuts applied:  109
Zero-half cuts applied:  21
Lift and project cuts applied:  17
Gomory fractional cuts applied:  28

Root node processing (before b&c):
  Real time             =    0,37 sec. (274,07 ticks)
Parallel b&c, 16 threads:
  Real time             =    4,34 sec. (3621,59 ticks)
  Sync time (average)   =    1,00 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    4,71 sec. (3895,65 ticks)
