Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 48 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 319 rows, 360 columns, and 1460 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,00 ticks)
Found incumbent of value 300,000000 after 0,00 sec. (2,89 ticks)
Probing time = 0,00 sec. (0,69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 68 rows and 0 columns.
MIP Presolve added 136 rows and 0 columns.
Reduced MIP has 387 rows, 360 columns, and 1528 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,96 ticks)
Probing time = 0,00 sec. (0,68 ticks)
Clique table members: 1055.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          195,0000        0,0000           100,00%
      0     0       78,0000   348      195,0000       78,0000      191   60,00%
*     0+    0                          194,0000       78,0000            59,79%
      0     0       80,3115   348      194,0000     Cuts: 196      301   58,60%
*     0+    0                          192,0000       80,3115            58,17%
      0     0       82,1223   348      192,0000     Cuts: 182      423   57,23%
      0     0       82,9622   348      192,0000     Cuts: 196      517   56,79%
*     0+    0                          190,0000       82,9622            56,34%
*     0+    0                          175,0000       82,9622            52,59%
      0     0       83,1612   348      175,0000  ZeroHalf: 72      589   52,48%
      0     0       84,0448   348      175,0000     Cuts: 196      735   51,97%
      0     0       93,2836   348      175,0000     Cuts: 196     1131   46,70%
      0     0       93,6632   348      175,0000      Cuts: 67     1250   46,48%
      0     0       93,9771   348      175,0000      Cuts: 42     1355   46,30%
      0     0       94,4951   348      175,0000     Cuts: 120     1450   46,00%
      0     0       94,8029   348      175,0000  ZeroHalf: 54     1543   45,83%
      0     0       94,9935   348      175,0000  ZeroHalf: 75     1634   45,72%
      0     0       95,2600   348      175,0000      Cuts: 58     1752   45,57%
      0     0       95,4467   348      175,0000     Cuts: 150     1841   45,46%
      0     0       95,6465   348      175,0000      Cuts: 84     1948   45,34%
      0     0       95,7487   348      175,0000  ZeroHalf: 58     2043   45,29%
      0     0       95,8686   348      175,0000      Cuts: 55     2172   45,22%
      0     0       95,9862   348      175,0000      Cuts: 80     2281   45,15%
      0     0       96,0989   348      175,0000      Cuts: 84     2398   45,09%
      0     0       96,2028   348      175,0000      Cuts: 75     2531   45,03%
      0     0       96,3420   348      175,0000     Cuts: 101     2667   44,95%
      0     0       96,4998   348      175,0000      Cuts: 75     2786   43,38%
      0     0       96,5927   348      175,0000     Cuts: 136     2941   43,38%
      0     2       96,5927   341      175,0000      107,8750     2941   38,36%
Elapsed time = 0,83 sec. (622,76 ticks, tree = 0,02 MB, solutions = 6)
   1849  1257      157,4318   210      175,0000      114,7358    60353   34,44%
   4172  2673      170,8333    21      175,0000      136,3467   144827   22,09%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 33 rows and 19 columns.
MIP Presolve added 18 rows and 0 columns.
MIP Presolve modified 27 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 366 rows, 335 columns, and 1396 nonzeros.
Reduced MIP has 335 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,02 ticks)
Tried aggregator 1 time.
Reduced MIP has 366 rows, 335 columns, and 1396 nonzeros.
Reduced MIP has 335 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,16 ticks)
Represolve time = 0,03 sec. (17,33 ticks)
   4505     0       98,6497   335      175,0000      Cuts: 73   177087   21,30%
   4505     0      100,0902   335      175,0000      Cuts: 77   177348   21,30%
   4505     0      100,7253   335      175,0000     Cuts: 106   177553   21,30%
   4505     0      101,3935   335      175,0000      Cuts: 67   177823   21,30%
   4505     2      101,3935   335      175,0000      137,7309   177823   21,30%
   4512     8      135,3598   202      175,0000      137,7309   179519   21,30%
   5793   733      135,0446   265      175,0000      137,7309   208882   21,30%
   6655  1616      156,5426   219      175,0000      137,7309   244742   21,30%
   7554  2223      130,8814   286      175,0000      137,7309   283244   21,30%
   8741  3198      119,9096   313      175,0000      137,7309   327768   21,30%
   9796  4093      170,7000   137      175,0000      137,7309   361672   21,30%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 360 rows, 332 columns, and 1384 nonzeros.
Reduced MIP has 332 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,44 ticks)
Tried aggregator 1 time.
Reduced MIP has 360 rows, 332 columns, and 1384 nonzeros.
Reduced MIP has 332 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,14 ticks)
Represolve time = 0,04 sec. (27,12 ticks)
  10402     0      103,1529   331      175,0000      Cuts: 77   401626   21,30%
  10402     0      103,6095   331      175,0000      Cuts: 74   401863   21,30%
  10402     0      104,0809   331      175,0000      Cuts: 65   402093   21,30%
  10402     0      104,5070   331      175,0000      Cuts: 88   402335   21,30%
  10402     0      104,6504   331      175,0000      Cuts: 68   402510   21,30%
  10402     0      104,7764   331      175,0000     Cuts: 113   402641   21,30%
  10402     2      104,7764   332      175,0000      137,7309   402641   21,30%
Elapsed time = 4,84 sec. (4407,95 ticks, tree = 0,02 MB, solutions = 6)
  16615  3920      155,7738   187      175,0000      143,0118   598145   18,28%
  25043  8788      157,7904   222      175,0000      152,8461   842425   12,66%
  33553 12166      170,6210   152      175,0000      158,1441  1085653    9,63%
  42798 14189      171,6954   149      175,0000      162,0130  1310086    7,42%
  50737 12041        cutoff            175,0000      165,9168  1564965    5,19%
  62262  1964        cutoff            175,0000      172,1204  1819428    1,65%

Clique cuts applied:  11
Cover cuts applied:  473
Flow cuts applied:  23
Mixed integer rounding cuts applied:  190
Zero-half cuts applied:  118
Lift and project cuts applied:  25
Gomory fractional cuts applied:  36

Root node processing (before b&c):
  Real time             =    0,82 sec. (620,79 ticks)
Parallel b&c, 16 threads:
  Real time             =   11,31 sec. (9578,05 ticks)
  Sync time (average)   =    2,60 sec.
  Wait time (average)   =    0,03 sec.
                          ------------
Total (root+branch&cut) =   12,13 sec. (10198,84 ticks)
