Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 26 rows and 0 columns.
MIP Presolve added 52 rows and 0 columns.
Aggregator did 90 substitutions.
Reduced MIP has 178 rows, 165 columns, and 760 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,76 ticks)
Found incumbent of value 133,000000 after 0,00 sec. (1,99 ticks)
Probing time = 0,00 sec. (1,18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 178 rows, 165 columns, and 760 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Probing time = 0,00 sec. (1,18 ticks)
Clique table members: 595.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          133,0000        0,0000           100,00%
*     0+    0                          126,0000        0,0000           100,00%
*     0+    0                          121,0000        0,0000           100,00%
      0     0       75,0000   163      121,0000       75,0000       43   38,02%
      0     0       75,5053   163      121,0000     Cuts: 144       93   37,60%
      0     0       77,1102   163      121,0000     Cuts: 144      142   36,27%
      0     0       77,3916   163      121,0000     Cuts: 149      174   36,04%
      0     0       77,4401   163      121,0000     Cuts: 146      194   36,00%
      0     0       77,4985   163      121,0000     Cuts: 129      224   35,95%
Detecting symmetries...
      0     0       77,5081   163      121,0000  ZeroHalf: 48      235   35,94%
      0     0       77,5108   163      121,0000     Cuts: 125      244   35,94%
      0     0       77,5158   163      121,0000      Cuts: 77      252   35,94%
*     0+    0                          120,0000       77,5158            35,40%
Detecting symmetries...
      0     2       77,5158   165      120,0000      105,8167      252   11,82%
Elapsed time = 0,14 sec. (59,84 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  13
Cover cuts applied:  139
Flow cuts applied:  10
Mixed integer rounding cuts applied:  32
Zero-half cuts applied:  8
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,14 sec. (59,66 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,07 sec. (29,60 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,22 sec. (89,25 ticks)
