Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 243 rows, 270 columns, and 1128 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,13 ticks)
Found incumbent of value 225,000000 after 0,00 sec. (1,72 ticks)
Probing time = 0,00 sec. (0,53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 57 rows and 0 columns.
MIP Presolve added 114 rows and 0 columns.
Reduced MIP has 300 rows, 270 columns, and 1185 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,54 ticks)
Probing time = 0,00 sec. (0,52 ticks)
Clique table members: 828.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          225,0000        0,0000           100,00%
*     0+    0                          170,0000        0,0000           100,00%
*     0+    0                          167,0000        0,0000           100,00%
      0     0       75,0000   267      167,0000       75,0000      145   55,09%
      0     0       76,5446   267      167,0000     Cuts: 149      197   54,16%
      0     0       77,8685   267      167,0000     Cuts: 102      231   53,37%
      0     0       78,3777   267      167,0000      Cuts: 56      249   53,07%
      0     0       78,6392   267      167,0000       Cuts: 4      269   52,91%
      0     0       78,7004   267      167,0000     Cuts: 111      287   52,87%
      0     0       87,2486   267      167,0000     Cuts: 175      447   47,76%
*     0+    0                          166,0000       87,2486            47,44%
      0     0       88,3990   267      166,0000     Cuts: 141      524   46,75%
*     0+    0                          162,0000       88,3990            45,43%
      0     0       88,8867   267      162,0000     Cuts: 109      580   45,13%
      0     0       89,0452   267      162,0000     Cuts: 148      599   45,03%
      0     0       89,3168   267      162,0000  ZeroHalf: 14      633   44,87%
*     0+    0                          156,0000       89,3168            42,75%
      0     0       89,4111   267      156,0000  ZeroHalf: 11      655   42,69%
      0     0       89,5923   267      156,0000      Cuts: 61      689   42,57%
      0     0       89,6575   267      156,0000  ZeroHalf: 10      732   42,53%
      0     0       89,7480   267      156,0000     Cuts: 106      773   42,47%
      0     0       89,7673   267      156,0000   ZeroHalf: 6      785   42,46%
      0     0       89,7917   267      156,0000   ZeroHalf: 5      807   42,44%
      0     0       89,8252   267      156,0000      Cuts: 89      834   42,42%
      0     0       89,8610   267      156,0000   ZeroHalf: 8      870   42,40%
      0     0       89,8878   267      156,0000   ZeroHalf: 6      904   42,38%
      0     0       89,9142   267      156,0000      Cuts: 98      937   42,36%
*     0+    0                          154,0000       89,9142            41,61%
      0     0       89,9447   267      154,0000   ZeroHalf: 8      971   35,59%
      0     0       89,9550   267      154,0000      Cuts: 24      988   35,59%
      0     2       89,9550   250      154,0000       99,1944      988   35,59%
Elapsed time = 0,44 sec. (252,90 ticks, tree = 0,02 MB, solutions = 7)
   2025   843        cutoff            154,0000      133,3611    52044   13,40%

Clique cuts applied:  54
Cover cuts applied:  330
Flow cuts applied:  29
Mixed integer rounding cuts applied:  123
Zero-half cuts applied:  28
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,44 sec. (252,35 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,61 sec. (400,46 ticks)
  Sync time (average)   =    0,19 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    1,05 sec. (652,81 ticks)
