Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 395 rows, 450 columns, and 1720 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,69 ticks)
Found incumbent of value 375,000000 after 0,00 sec. (2,64 ticks)
Probing time = 0,00 sec. (0,80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 130 rows and 0 columns.
MIP Presolve added 260 rows and 0 columns.
Reduced MIP has 525 rows, 450 columns, and 1850 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,45 ticks)
Probing time = 0,00 sec. (0,76 ticks)
Clique table members: 1210.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          375,0000        0,0000           100,00%
*     0+    0                          165,0000        0,0000           100,00%
*     0+    0                          161,0000        0,0000           100,00%
*     0+    0                          158,0000        0,0000           100,00%
*     0+    0                          156,0000        0,0000           100,00%
      0     0       75,0000   270      156,0000       75,0000      264   51,92%
      0     0       75,6667   270      156,0000      Cuts: 30      323   51,50%
      0     0       77,1050   270      156,0000      Cuts: 26      372   50,57%
      0     0       77,9784   270      156,0000      Cuts: 11      414   50,01%
      0     0       78,2921   270      156,0000       Cuts: 8      466   49,81%
      0     0       78,5185   270      156,0000       Cuts: 4      499   49,67%
      0     0       90,2903   270      156,0000     Cuts: 158      772   42,12%
*     0+    0                          153,0000       90,2903            40,99%
      0     0       90,4712   270      153,0000       Cuts: 8      810   40,87%
      0     0       90,6046   270      153,0000       Cuts: 8      849   40,78%
      0     0       90,6313   270      153,0000   ZeroHalf: 2      862   40,76%
      0     0       90,6607   270      153,0000       Cuts: 4      872   40,74%
      0     0       90,6927   270      153,0000   ZeroHalf: 1      885   40,72%
      0     0       90,7112   270      153,0000       Cuts: 4      892   40,71%
      0     0       90,7193   270      153,0000   ZeroHalf: 3      897   40,71%
      0     0       90,7359   270      153,0000   ZeroHalf: 2      908   40,70%
      0     0       90,7645   270      153,0000      Fract: 1      922   40,68%
      0     0       90,7763   270      153,0000   ZeroHalf: 2      935   40,67%
*     0+    0                          151,0000       90,7763            39,88%
      0     2       90,7763   426      151,0000       96,2789      935   36,24%
Elapsed time = 0,34 sec. (208,91 ticks, tree = 0,02 MB, solutions = 7)
   1600   826      142,8000    23      151,0000      104,4579    23322   30,82%
   2952  2118      148,3333    34      151,0000      111,4594    93922   26,19%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 47 rows and 23 columns.
MIP Presolve added 16 rows and 0 columns.
MIP Presolve modified 52 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 478 rows, 411 columns, and 1644 nonzeros.
Reduced MIP has 411 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,37 ticks)
Tried aggregator 1 time.
Reduced MIP has 478 rows, 411 columns, and 1644 nonzeros.
Reduced MIP has 411 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,45 ticks)
Represolve time = 0,01 sec. (9,85 ticks)
   4511     0       93,2073   411      151,0000      Cuts: 17   169366   18,33%
   4511     0       94,1885   411      151,0000      Cuts: 21   169477   18,33%
   4511     0       94,9119   411      151,0000      Cuts: 14   169575   18,33%
   4511     0       95,8998   411      151,0000      Cuts: 13   169686   18,33%
   4511     0       96,3373   411      151,0000      Cuts: 14   169781   18,33%
   4511     2       96,3373   410      151,0000      123,3200   169781   18,33%
   4517     7      106,9278   293      151,0000      123,3200   170963   18,33%
   4960   227      123,2457   328      151,0000      123,3200   193626   18,33%
   6464  1406        cutoff            151,0000      123,3200   258510   18,33%
   7917  2597      130,1197   247      151,0000      123,3200   299141   18,33%
   9920  3923      136,4309   220      151,0000      123,3200   351402   18,33%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 478 rows, 411 columns, and 1644 nonzeros.
Reduced MIP has 411 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,04 ticks)
Tried aggregator 1 time.
Reduced MIP has 478 rows, 411 columns, and 1644 nonzeros.
Reduced MIP has 411 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,45 ticks)
Represolve time = 0,03 sec. (23,77 ticks)
  10523     0       97,9451   410      151,0000      Cuts: 13   391366   18,33%
  10523     0       98,7299   410      151,0000       Cuts: 8   391525   18,33%
  10523     0       98,8863   410      151,0000      Cuts: 10   391625   18,33%
  10523     0       99,3114   410      151,0000      Cuts: 14   391754   18,33%
  10523     0       99,3845   410      151,0000      Cuts: 10   391809   18,33%
  10523     0       99,6093   410      151,0000      Cuts: 10   391919   18,33%
  10523     0       99,7676   410      151,0000      Cuts: 12   391992   18,33%
  10523     2       99,7676   410      151,0000      123,3200   391992   18,33%
  16849  3966      144,1756   144      151,0000      125,6973   661273   16,76%
Elapsed time = 5,28 sec. (4696,29 ticks, tree = 1,87 MB, solutions = 7)
  22919  5970      146,5875   123      151,0000      139,0551   975674    7,91%
  30028  2408        cutoff            151,0000      147,1699  1205202    2,54%
* 30863  1443      integral     0      150,0000      147,9778  1219362    1,35%

Clique cuts applied:  2
Cover cuts applied:  631
Flow cuts applied:  3
Mixed integer rounding cuts applied:  60
Zero-half cuts applied:  12
Lift and project cuts applied:  30
Gomory fractional cuts applied:  47

Root node processing (before b&c):
  Real time             =    0,33 sec. (208,40 ticks)
Parallel b&c, 16 threads:
  Real time             =    7,54 sec. (6482,46 ticks)
  Sync time (average)   =    1,55 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =    7,87 sec. (6690,85 ticks)
