Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 395 rows, 450 columns, and 1880 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,79 ticks)
Found incumbent of value 375,000000 after 0,00 sec. (2,78 ticks)
Probing time = 0,00 sec. (0,95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 95 rows and 0 columns.
MIP Presolve added 190 rows and 0 columns.
Reduced MIP has 490 rows, 450 columns, and 1975 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,51 ticks)
Probing time = 0,00 sec. (0,92 ticks)
Clique table members: 1370.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          375,0000        0,0000           100,00%
*     0+    0                          178,0000        0,0000           100,00%
*     0+    0                          169,0000        0,0000           100,00%
*     0+    0                          165,0000        0,0000           100,00%
      0     0       75,0000   280      165,0000       75,0000      184   54,55%
      0     0       75,0000   280      165,0000       Cuts: 4      219   54,55%
      0     0       75,3333   280      165,0000     Cuts: 141      345   54,34%
      0     0       76,0334   280      165,0000      Cuts: 31      378   53,92%
      0     0       76,4022   280      165,0000      Cuts: 36      415   53,70%
      0     0       76,8007   280      165,0000     Cuts: 160      439   53,45%
      0     0       87,7627   280      165,0000     Cuts: 222      611   46,81%
*     0+    0                          162,0000       87,7627            45,83%
      0     0       88,5546   280      162,0000     Cuts: 222      698   45,08%
      0     0       89,0985   280      162,0000      Cuts: 98      769   45,00%
      0     0       89,3023   280      162,0000     Cuts: 118      799   44,88%
      0     0       89,4317   280      162,0000      Cuts: 71      820   44,80%
      0     0       89,4844   280      162,0000      Cuts: 50      826   44,76%
      0     0       89,5556   280      162,0000       Cuts: 5      849   44,72%
      0     0       89,5970   280      162,0000      Cuts: 62      868   44,69%
      0     0       89,6062   280      162,0000   ZeroHalf: 2      884   44,69%
      0     2       89,6062   427      162,0000       96,6810      884   40,32%
Elapsed time = 0,35 sec. (242,08 ticks, tree = 0,02 MB, solutions = 5)
   2159  1561      142,9022   125      162,0000      116,6793    78838   27,98%
   4285  3198      156,7556   129      162,0000      129,5752   170334   20,02%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 33 rows and 23 columns.
MIP Presolve added 8 rows and 0 columns.
MIP Presolve modified 60 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 457 rows, 419 columns, and 1781 nonzeros.
Reduced MIP has 419 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,42 ticks)
Tried aggregator 1 time.
Reduced MIP has 457 rows, 419 columns, and 1781 nonzeros.
Reduced MIP has 419 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,51 ticks)
Represolve time = 0,02 sec. (10,76 ticks)
   4412     0       90,4735   419      162,0000       Cuts: 9   188430   19,26%
   4412     0       91,0455   419      162,0000       Cuts: 7   188486   19,26%
   4412     0       91,5833   419      162,0000      Cuts: 10   188552   19,26%
   4412     0       93,1544   419      162,0000      Cuts: 24   188664   19,26%
   4412     0       93,7513   419      162,0000      Cuts: 24   188729   19,26%
   4412     2       93,7513   332      162,0000      130,8054   188729   19,26%
   4420     6      103,6320   307      162,0000      130,8054   189623   19,26%
   5521   753      141,9991    97      162,0000      130,8054   233111   19,26%
   7708  2338      142,1583    77      162,0000      130,8054   280888   19,26%
   9820  4495      146,2554   168      162,0000      130,8054   344094   19,26%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 457 rows, 419 columns, and 1781 nonzeros.
Reduced MIP has 419 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 457 rows, 419 columns, and 1781 nonzeros.
Reduced MIP has 419 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,51 ticks)
Represolve time = 0,02 sec. (17,46 ticks)
  10054     0       94,5017   418      162,0000      Cuts: 11   357638   19,26%
  10054     0       95,0215   418      162,0000      Cuts: 11   357706   19,26%
  10054     0       95,2631   418      162,0000      Cuts: 14   357769   19,26%
  10054     0       95,8556   418      162,0000      Cuts: 15   357904   19,26%
  10054     0       95,9421   418      162,0000      Fract: 3   357949   19,26%
  10054     0       95,9817   418      162,0000       Cuts: 3   357989   19,26%
  10054     2       95,9817   419      162,0000      130,8054   357989   19,26%
  12223  1591      156,5503   103      162,0000      130,8054   402129   19,26%
* 14435+ 3175                          160,0000      130,8054            18,25%
  23528  8845      158,5740   146      160,0000      138,1712   656003   13,64%
Elapsed time = 4,40 sec. (3989,03 ticks, tree = 42,02 MB, solutions = 6)
  32398 12688        cutoff            160,0000      144,1809   927266    9,89%
  40380 13114      157,8984   141      160,0000      148,5410  1183364    7,16%
  49819  5378        cutoff            160,0000      155,8697  1421425    2,58%

Clique cuts applied:  22
Cover cuts applied:  645
Flow cuts applied:  4
Mixed integer rounding cuts applied:  99
Zero-half cuts applied:  12
Lift and project cuts applied:  1
Gomory fractional cuts applied:  49

Root node processing (before b&c):
  Real time             =    0,34 sec. (241,59 ticks)
Parallel b&c, 16 threads:
  Real time             =    8,30 sec. (6859,21 ticks)
  Sync time (average)   =    2,09 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =    8,64 sec. (7100,80 ticks)
