Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 243 rows, 270 columns, and 1095 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,11 ticks)
Found incumbent of value 225,000000 after 0,00 sec. (1,69 ticks)
Probing time = 0,00 sec. (0,49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 54 rows and 0 columns.
MIP Presolve added 108 rows and 0 columns.
Reduced MIP has 297 rows, 270 columns, and 1149 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,51 ticks)
Probing time = 0,00 sec. (0,48 ticks)
Clique table members: 795.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          225,0000        0,0000           100,00%
*     0+    0                          167,0000        0,0000           100,00%
*     0+    0                          157,0000        0,0000           100,00%
*     0+    0                          154,0000        0,0000           100,00%
      0     0       75,0000   270      154,0000       75,0000      113   51,30%
      0     0       76,9893   270      154,0000      Cuts: 36      146   50,01%
      0     0       78,1094   270      154,0000     Cuts: 113      190   49,28%
      0     0       78,5318   270      154,0000      Cuts: 85      224   49,01%
      0     0       78,5852   270      154,0000      Cuts: 88      248   48,97%
      0     0       78,6549   270      154,0000     Cuts: 133      264   48,93%
      0     0       90,4446   270      154,0000     Cuts: 174      519   41,27%
*     0+    0                          147,0000       90,4446            38,47%
      0     0       90,7733   270      147,0000      Cuts: 50      549   38,25%
      0     0       90,9448   270      147,0000  ZeroHalf: 10      573   38,13%
      0     0       91,2141   270      147,0000      Cuts: 10      605   37,95%
      0     0       91,3609   270      147,0000   ZeroHalf: 9      636   37,85%
      0     0       91,3800   270      147,0000   ZeroHalf: 7      643   37,84%
      0     0       91,4068   270      147,0000   ZeroHalf: 3      661   37,82%
      0     0       91,4214   270      147,0000      Cuts: 22      675   37,81%
      0     0       91,4754   270      147,0000   ZeroHalf: 5      694   37,77%
      0     0       91,5356   270      147,0000   ZeroHalf: 7      724   37,73%
      0     0       91,5601   270      147,0000       Cuts: 6      752   37,71%
      0     0       91,5729   270      147,0000       Cuts: 8      770   30,74%
      0     0       91,5809   270      147,0000   ZeroHalf: 5      782   30,74%
      0     2       91,5809   247      147,0000      106,9000      782   27,28%
Elapsed time = 0,40 sec. (261,92 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  29
Cover cuts applied:  251
Mixed integer rounding cuts applied:  169
Zero-half cuts applied:  25
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0,40 sec. (261,51 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,34 sec. (236,12 ticks)
  Sync time (average)   =    0,12 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,74 sec. (497,62 ticks)
