Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 34 rows and 0 columns.
MIP Presolve added 68 rows and 0 columns.
Aggregator did 90 substitutions.
Reduced MIP has 186 rows, 165 columns, and 744 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,73 ticks)
Found incumbent of value 135,000000 after 0,00 sec. (1,96 ticks)
Probing time = 0,00 sec. (1,14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 186 rows, 165 columns, and 744 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Probing time = 0,00 sec. (1,14 ticks)
Clique table members: 587.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          135,0000        0,0000           100,00%
*     0+    0                          131,0000        0,0000           100,00%
*     0+    0                          124,0000        0,0000           100,00%
*     0+    0                          117,0000        0,0000           100,00%
      0     0       75,0000   163      117,0000       75,0000       72   35,90%
      0     0       75,4712   163      117,0000     Cuts: 150      109   35,49%
      0     0       76,7565   163      117,0000     Cuts: 149      143   34,40%
      0     0       76,8485   163      117,0000     Cuts: 150      154   34,32%
      0     0       77,2295   163      117,0000     Cuts: 146      193   33,99%
      0     0       77,2620   163      117,0000      Cuts: 64      201   33,96%
Detecting symmetries...
      0     0       77,2883   163      117,0000   ZeroHalf: 5      209   33,94%
      0     0       77,3345   163      117,0000      Cuts: 42      222   33,90%
      0     0       77,4198   163      117,0000      Cuts: 42      241   33,83%
      0     0       77,4276   163      117,0000      Cuts: 64      249   33,82%
      0     0       77,4422   163      117,0000  ZeroHalf: 11      258   33,81%
      0     0       77,4694   163      117,0000      Cuts: 69      271   33,79%
      0     0       77,4875   163      117,0000   ZeroHalf: 6      279   33,77%
      0     0       77,5223   163      117,0000      Cuts: 57      292   33,74%
      0     0       77,5385   163      117,0000       Cuts: 4      306   33,73%
      0     0       77,5540   163      117,0000      Cuts: 11      315   33,71%
      0     0       77,5597   163      117,0000   ZeroHalf: 2      324   33,71%
      0     0       77,5649   163      117,0000      Cuts: 80      332   33,71%
      0     0        cutoff            117,0000      117,0000      332    0,00%
Elapsed time = 0,20 sec. (101,70 ticks, tree = 0,01 MB, solutions = 4)

Cover cuts applied:  52
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  11
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,20 sec. (101,72 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,20 sec. (101,72 ticks)
