Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 243 rows, 270 columns, and 1098 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,11 ticks)
Found incumbent of value 225,000000 after 0,00 sec. (1,70 ticks)
Probing time = 0,00 sec. (0,50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 57 rows and 0 columns.
MIP Presolve added 114 rows and 0 columns.
Reduced MIP has 300 rows, 270 columns, and 1155 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,51 ticks)
Probing time = 0,00 sec. (0,49 ticks)
Clique table members: 798.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          225,0000        0,0000           100,00%
*     0+    0                          178,0000        0,0000           100,00%
*     0+    0                          170,0000        0,0000           100,00%
*     0+    0                          166,0000        0,0000           100,00%
      0     0       75,0000   270      166,0000       75,0000      135   54,82%
      0     0       78,7307   270      166,0000      Cuts: 20      185   52,57%
*     0+    0                          165,0000       78,7307            52,28%
      0     0       80,1586   270      165,0000      Cuts: 77      249   51,42%
      0     0       80,3829   270      165,0000      Cuts: 85      288   51,28%
      0     0       80,8477   270      165,0000     Cuts: 104      345   51,00%
      0     0       81,0180   270      165,0000     Cuts: 129      376   50,90%
      0     0       91,8728   270      165,0000     Cuts: 175      591   44,32%
      0     0       92,0057   270      165,0000       Cuts: 7      612   44,24%
*     0+    0                          155,0000       92,0057            40,64%
      0     0       92,4083   270      155,0000       Cuts: 7      651   40,38%
      0     0       92,7348   270      155,0000   ZeroHalf: 7      688   40,17%
      0     0       92,8414   270      155,0000   ZeroHalf: 5      720   40,10%
      0     0       92,8980   270      155,0000       Cuts: 6      738   40,07%
      0     0       93,1010   270      155,0000   ZeroHalf: 5      797   39,93%
      0     0       93,2885   270      155,0000     Cuts: 124      828   39,81%
      0     0       93,4767   270      155,0000      Cuts: 27      869   39,69%
      0     0       93,5841   270      155,0000      Cuts: 14      915   39,62%
      0     0       93,6798   270      155,0000      Cuts: 29      951   39,56%
      0     0       93,7779   270      155,0000   ZeroHalf: 9      982   39,50%
*     0+    0                          154,0000       93,7779            39,11%
      0     0       93,9162   270      154,0000      Cuts: 20     1020   32,46%
      0     0       94,9594   270      154,0000      Cuts: 18     1136   32,46%
      0     0       95,2896   270      154,0000      Cuts: 37     1193   32,46%
      0     2       95,2896   249      154,0000      108,9000     1193   29,29%
Elapsed time = 0,44 sec. (256,05 ticks, tree = 0,02 MB, solutions = 7)
   3996  1133        cutoff            154,0000      140,4856   107130    8,78%

Clique cuts applied:  12
Cover cuts applied:  271
Flow cuts applied:  27
Mixed integer rounding cuts applied:  124
Zero-half cuts applied:  28
Lift and project cuts applied:  3
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    0,44 sec. (255,57 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,45 sec. (296,36 ticks)
  Sync time (average)   =    0,16 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,89 sec. (551,93 ticks)
