Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 230 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 395 rows, 450 columns, and 1900 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (2,71 ticks)
Found incumbent of value 375,000000 after 0,01 sec. (4,06 ticks)
Probing time = 0,00 sec. (0,96 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 75 rows and 0 columns.
MIP Presolve added 150 rows and 0 columns.
Reduced MIP has 470 rows, 450 columns, and 1975 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,48 ticks)
Probing time = 0,00 sec. (0,95 ticks)
Clique table members: 1390.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (7,25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          375,0000        0,0000           100,00%
*     0+    0                          219,0000        0,0000           100,00%
*     0+    0                          216,0000        0,0000           100,00%
*     0+    0                          211,0000        0,0000           100,00%
      0     0       96,6667   440      211,0000       96,6667      409   54,19%
      0     0      100,2350   440      211,0000     Cuts: 185      645   52,50%
      0     0      100,9834   440      211,0000     Cuts: 217      802   52,14%
*     0+    0                          202,0000      100,9834            50,01%
      0     0      101,4436   440      202,0000     Cuts: 217      935   45,95%
      0     0      101,8054   440      202,0000     Cuts: 188     1081   45,95%
      0     2      110,7699   399      202,0000      109,1852     1264   45,95%
Elapsed time = 0,44 sec. (267,52 ticks, tree = 0,02 MB, solutions = 5)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 41 rows and 26 columns.
MIP Presolve added 8 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 425 rows, 412 columns, and 1744 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,45 ticks)
Tried aggregator 1 time.
Reduced MIP has 425 rows, 412 columns, and 1744 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,46 ticks)
Represolve time = 0,01 sec. (10,18 ticks)
   4495     0      113,4928   412      202,0000     Cuts: 113    73878   29,47%
   4495     0      114,3208   412      202,0000     Cuts: 105    74042   29,47%
   4495     0      114,8274   412      202,0000     Cuts: 158    74202   29,47%
   4495     0      115,1646   412      202,0000     Cuts: 129    74378   29,47%
   4495     2      115,1646   412      202,0000      142,4753    74378   29,47%
   4499     4      116,4806   402      202,0000      142,4753    74688   29,47%
   5285   402      158,4705   242      202,0000      142,4753    94084   29,47%
   6149  1055      149,6830   345      202,0000      142,4753   137974   29,47%
   6887  1822      180,5333   143      202,0000      142,4753   183481   29,47%
   8314  2884    infeasible            202,0000      142,4753   230959   29,47%
   9576  3781      148,5160   342      202,0000      142,4753   261984   29,47%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 425 rows, 412 columns, and 1744 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,03 ticks)
Tried aggregator 1 time.
Reduced MIP has 425 rows, 412 columns, and 1744 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,46 ticks)
Represolve time = 0,03 sec. (14,46 ticks)
  10494     0      116,1869   412      202,0000      Cuts: 58   307863   29,47%
  10494     0      116,6019   412      202,0000      Cuts: 51   308032   29,47%
  10494     0      116,7748   412      202,0000     Cuts: 144   308212   29,47%
  10494     0      116,9167   412      202,0000     Cuts: 105   308337   29,47%
  10494     0      117,0477   412      202,0000      Cuts: 90   308457   29,47%
  10494     0      117,1579   412      202,0000      Cuts: 97   308613   29,47%
  10494     2      117,1579   411      202,0000      142,4753   308613   29,47%
  12675  1543      172,2879   208      202,0000      142,4753   352073   29,47%
  21093  7271      189,6667    31      202,0000      159,2998   647907   21,14%
Elapsed time = 5,44 sec. (4728,16 ticks, tree = 3,34 MB, solutions = 5)
  30235 13617      195,2952   197      202,0000      166,5134   987140   17,57%
* 37267+17766                          201,0000      169,8595            15,49%
  40104 18942      193,3131   154      201,0000      171,2464  1323124   14,80%
  50286 24374      194,4048   132      201,0000      174,9675  1662288   12,95%
  58461 28987      193,9083   200      201,0000      178,1457  2070458   11,37%
* 62085 29962      integral     0      199,0000      179,1986  2192994    9,95%
  65773 27663        cutoff            199,0000      180,1898  2351402    9,45%
  72842 29175      192,8556   163      199,0000      181,8960  2722859    8,59%
  79626 29551        cutoff            199,0000      183,3950  3012900    7,84%
  85988 29110        cutoff            199,0000      184,8838  3372984    7,09%
  92740 27064        cutoff            199,0000      187,1200  3755896    5,97%
 100164 22548        cutoff            199,0000      189,6944  4188728    4,68%
Elapsed time = 16,68 sec. (14265,42 ticks, tree = 13,20 MB, solutions = 7)
 110042 15620        cutoff            199,0000      192,8602  4559433    3,09%

Clique cuts applied:  3
Cover cuts applied:  667
Flow cuts applied:  6
Mixed integer rounding cuts applied:  214
Zero-half cuts applied:  100
Lift and project cuts applied:  3
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    0,44 sec. (267,10 ticks)
Parallel b&c, 16 threads:
  Real time             =   19,37 sec. (15829,75 ticks)
  Sync time (average)   =    4,06 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   19,81 sec. (16096,85 ticks)
