Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 38 rows and 0 columns.
MIP Presolve added 76 rows and 0 columns.
Aggregator did 90 substitutions.
Reduced MIP has 190 rows, 165 columns, and 740 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,72 ticks)
Found incumbent of value 136,000000 after 0,00 sec. (1,94 ticks)
Probing time = 0,00 sec. (1,11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 190 rows, 165 columns, and 740 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Probing time = 0,00 sec. (1,10 ticks)
Clique table members: 585.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          136,0000        0,0000           100,00%
*     0+    0                          124,0000        0,0000           100,00%
*     0+    0                          122,0000        0,0000           100,00%
      0     0       75,0000   165      122,0000       75,0000       74   38,52%
      0     0       76,8000   165      122,0000      Cuts: 86      108   37,05%
      0     0       79,3755   165      122,0000      Cuts: 94      150   34,94%
      0     0       79,3918   165      122,0000     Cuts: 114      157   34,92%
      0     0       79,4227   165      122,0000   ZeroHalf: 8      175   34,90%
      0     0       79,4653   165      122,0000      Cuts: 71      190   34,86%
Detecting symmetries...
      0     0       79,5006   165      122,0000      Cuts: 67      204   34,84%
      0     0       79,5107   165      122,0000  ZeroHalf: 35      210   34,83%
      0     0       79,5326   165      122,0000  ZeroHalf: 25      216   34,81%
      0     0       79,5357   165      122,0000   ZeroHalf: 4      222   34,81%
      0     0       79,5396   165      122,0000      Cuts: 33      229   34,80%
*     0+    0                          120,0000       79,5396            33,72%
      0     0        cutoff            120,0000      120,0000      229    0,00%
Elapsed time = 0,13 sec. (63,98 ticks, tree = 0,01 MB, solutions = 4)

Zero-half cuts applied:  12
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0,14 sec. (64,00 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (64,00 ticks)
