Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 38 rows and 0 columns.
MIP Presolve added 76 rows and 0 columns.
Aggregator did 90 substitutions.
Reduced MIP has 190 rows, 165 columns, and 760 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,75 ticks)
Found incumbent of value 133,000000 after 0,00 sec. (1,98 ticks)
Probing time = 0,00 sec. (1,16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 190 rows, 165 columns, and 760 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Probing time = 0,00 sec. (1,16 ticks)
Clique table members: 595.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          133,0000        0,0000           100,00%
*     0+    0                          130,0000        0,0000           100,00%
*     0+    0                          125,0000        0,0000           100,00%
      0     0       75,0000   164      125,0000       75,0000       67   40,00%
      0     0       75,9292   164      125,0000     Cuts: 147      107   39,26%
      0     0       78,0899   164      125,0000     Cuts: 147      154   37,53%
*     0+    0                          124,0000       78,0899            37,02%
      0     0       78,2437   164      124,0000     Cuts: 147      189   36,90%
      0     0       78,3005   164      124,0000     Cuts: 118      212   36,85%
*     0+    0                          120,0000       78,3005            34,75%
      0     0       78,3220   164      120,0000      Cuts: 87      228   34,73%
Detecting symmetries...
      0     0       78,3356   164      120,0000      Cuts: 59      237   34,72%
      0     0       78,3519   164      120,0000      Cuts: 72      248   34,71%
      0     0       78,3535   164      120,0000   ZeroHalf: 1      254   34,71%
      0     0       78,3581   164      120,0000      Cuts: 55      259   34,70%
Detecting symmetries...
      0     2       78,3581   165      120,0000       86,4167      259   27,99%
Elapsed time = 0,12 sec. (63,57 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  24
Cover cuts applied:  131
Flow cuts applied:  9
Mixed integer rounding cuts applied:  55
Zero-half cuts applied:  5
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    0,12 sec. (63,38 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,06 sec. (33,42 ticks)
  Sync time (average)   =    0,03 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,17 sec. (96,79 ticks)
