Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 395 rows, 450 columns, and 1775 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,72 ticks)
Found incumbent of value 375,000000 after 0,01 sec. (2,69 ticks)
Probing time = 0,00 sec. (0,85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 115 rows and 0 columns.
MIP Presolve added 230 rows and 0 columns.
Reduced MIP has 510 rows, 450 columns, and 1890 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,46 ticks)
Probing time = 0,00 sec. (0,81 ticks)
Clique table members: 1265.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          375,0000        0,0000           100,00%
*     0+    0                          164,0000        0,0000           100,00%
*     0+    0                          162,0000        0,0000           100,00%
      0     0       75,0000   270      162,0000       75,0000      234   53,70%
      0     0       75,6667   270      162,0000      Cuts: 32      298   53,29%
      0     0       77,2857   270      162,0000      Cuts: 14      333   52,29%
      0     0       77,6713   270      162,0000      Cuts: 14      361   52,05%
      0     0       78,0217   270      162,0000      Cuts: 13      380   51,84%
      0     0       78,0426   270      162,0000       Cuts: 2      387   51,83%
*     0+    0                          156,0000       78,0426            49,97%
      0     0       89,2921   270      156,0000     Cuts: 227      650   42,76%
      0     0       89,3970   270      156,0000     Cuts: 128      680   42,69%
      0     0       89,4083   270      156,0000       Cuts: 4      685   42,69%
      0     0       89,5470   270      156,0000   ZeroHalf: 2      714   42,60%
      0     0       89,5862   270      156,0000   ZeroHalf: 3      720   42,57%
*     0+    0                          155,0000       89,5862            42,20%
      0     0       89,6084   270      155,0000   ZeroHalf: 2      722   36,10%
      0     0       89,7810   270      155,0000   ZeroHalf: 5      744   36,10%
      0     2       89,7810   428      155,0000      105,1833      744   32,14%
Elapsed time = 0,42 sec. (295,75 ticks, tree = 0,02 MB, solutions = 5)
   1486  1141      129,6166   320      155,0000      111,9442    64558   27,78%
   1656  1270      126,8854   163      155,0000      111,9522    73013   27,77%
   3461  2078      138,3052   107      155,0000      115,6294   113027   25,40%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 53 rows and 22 columns.
MIP Presolve added 40 rows and 0 columns.
MIP Presolve modified 52 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 485 rows, 416 columns, and 1721 nonzeros.
Reduced MIP has 416 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (2,46 ticks)
Tried aggregator 1 time.
Reduced MIP has 485 rows, 416 columns, and 1721 nonzeros.
Reduced MIP has 416 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,50 ticks)
Represolve time = 0,02 sec. (9,58 ticks)
   4565     0       90,6142   416      155,0000       Cuts: 9   192793   18,55%
   4565     0       91,3653   416      155,0000       Cuts: 8   192838   18,55%
   4565     0       92,2715   416      155,0000      Cuts: 12   192903   18,55%
   4565     0       92,4701   416      155,0000       Cuts: 7   192956   18,55%
   4565     0       92,7586   416      155,0000      Cuts: 13   193002   18,55%
   4565     0       93,1766   416      155,0000      Cuts: 13   193079   18,55%
   4565     0       93,2787   416      155,0000      Cuts: 12   193132   18,55%
   4565     2       93,2787   416      155,0000      126,2411   193132   18,55%
   4571     7      115,0997   358      155,0000      126,2411   194599   18,55%
   5646   753      137,5805   233      155,0000      126,2411   235552   18,55%
   6977  1460      143,1245   118      155,0000      126,2411   280746   18,55%
   8447  3205      139,7937   118      155,0000      126,2411   358575   18,55%
  10219  4247      142,7494    84      155,0000      126,2411   409883   18,55%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 485 rows, 416 columns, and 1721 nonzeros.
Reduced MIP has 416 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 485 rows, 416 columns, and 1721 nonzeros.
Reduced MIP has 416 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,50 ticks)
Represolve time = 0,02 sec. (11,97 ticks)
  10368     0       94,2555   414      155,0000       Cuts: 5   441763   18,55%
  10368     0       94,5250   414      155,0000      Fract: 5   441829   18,55%
  10368     0       94,7244   414      155,0000       Cuts: 5   441890   18,55%
  10368     0       94,9657   414      155,0000      Cuts: 12   441971   18,55%
  10368     0       95,0215   414      155,0000       Cuts: 5   442005   18,55%
  10368     0       95,5594   414      155,0000      Fract: 8   442170   18,55%
  10373     7      116,0352   180      155,0000      126,2411   443268   18,55%
Elapsed time = 4,70 sec. (3941,42 ticks, tree = 0,02 MB, solutions = 5)
* 15832+ 3828                          153,0000      126,2411            17,49%
  19496  5764      143,4333    24      153,0000      134,1870   761892   12,30%
  27754  8725        cutoff            153,0000      140,9139  1118612    7,90%
  36082  4525        cutoff            153,0000      148,4149  1495892    3,00%

Cover cuts applied:  596
Flow cuts applied:  14
Mixed integer rounding cuts applied:  66
Zero-half cuts applied:  8
Gomory fractional cuts applied:  56

Root node processing (before b&c):
  Real time             =    0,42 sec. (295,26 ticks)
Parallel b&c, 16 threads:
  Real time             =    8,19 sec. (6749,48 ticks)
  Sync time (average)   =    1,71 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    8,60 sec. (7044,74 ticks)
