Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 155 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 395 rows, 450 columns, and 1720 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,46 ticks)
Found incumbent of value 375,000000 after 0,01 sec. (3,66 ticks)
Probing time = 0,00 sec. (0,80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 130 rows and 0 columns.
MIP Presolve added 260 rows and 0 columns.
Reduced MIP has 525 rows, 450 columns, and 1850 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,45 ticks)
Probing time = 0,00 sec. (0,76 ticks)
Clique table members: 1210.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (8,43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          375,0000        0,0000           100,00%
*     0+    0                          196,0000        0,0000           100,00%
*     0+    0                          191,0000        0,0000           100,00%
*     0+    0                          186,0000        0,0000           100,00%
*     0+    0                          182,0000        0,0000           100,00%
      0     0       88,3333   450      182,0000       88,3333      462   51,47%
      0     0       93,3215   450      182,0000     Cuts: 129      645   48,72%
      0     0       95,4217   450      182,0000     Cuts: 120      807   47,57%
      0     0       96,1568   450      182,0000     Cuts: 149      974   43,69%
      0     0       96,7801   450      182,0000     Cuts: 116     1165   43,69%
      0     0       97,2048   450      182,0000     Cuts: 139     1336   43,69%
      0     2      105,1486   426      182,0000      113,1709     1531   37,82%
Elapsed time = 0,38 sec. (282,02 ticks, tree = 0,02 MB, solutions = 5)
   3940  2582      165,1667    42      182,0000      136,0315    85600   25,26%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 47 rows and 23 columns.
MIP Presolve added 16 rows and 0 columns.
MIP Presolve modified 8 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 478 rows, 411 columns, and 1645 nonzeros.
Reduced MIP has 411 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (2,40 ticks)
Tried aggregator 1 time.
Reduced MIP has 478 rows, 411 columns, and 1645 nonzeros.
Reduced MIP has 411 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,45 ticks)
Represolve time = 0,02 sec. (10,12 ticks)
   4337     0      107,8406   411      182,0000      Cuts: 91   101705   25,14%
   4337     0      108,8483   411      182,0000      Cuts: 86   101932   25,14%
   4337     0      109,3610   411      182,0000     Cuts: 109   102125   25,14%
   4337     0      109,9762   411      182,0000      Cuts: 80   102334   25,14%
   4337     2      109,9762   411      182,0000      136,2532   102334   25,14%
   4341     4      111,0927   398      182,0000      136,2532   102788   25,14%
   4627    90      144,6510   248      182,0000      136,2532   110970   25,14%
   5987  1101        cutoff            182,0000      136,2532   170904   25,14%
   7514  2195      150,8910   244      182,0000      136,2532   213545   25,14%
   9337  3607        cutoff            182,0000      136,2532   270663   25,14%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 478 rows, 411 columns, and 1645 nonzeros.
Reduced MIP has 411 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,03 ticks)
Tried aggregator 1 time.
Reduced MIP has 478 rows, 411 columns, and 1645 nonzeros.
Reduced MIP has 411 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,45 ticks)
Represolve time = 0,03 sec. (18,88 ticks)
   9955     0      111,7881   411      182,0000     Cuts: 100   300116   25,14%
   9955     0      112,1656   411      182,0000     Cuts: 108   300320   25,14%
   9955     0      112,7441   411      182,0000      Cuts: 91   300536   25,14%
   9955     0      112,9141   411      182,0000      Cuts: 91   300733   25,14%
   9955     0      113,0354   411      182,0000      Cuts: 85   300914   25,14%
   9955     0      113,0894   411      182,0000      Cuts: 73   301117   25,14%
   9955     2      113,0894   411      182,0000      136,2532   301117   25,14%
  11860  1231      174,5784    24      182,0000      136,2532   344023   25,14%
  18007  5094      170,6851   241      182,0000      152,1548   643561   16,40%
Elapsed time = 5,35 sec. (4739,78 ticks, tree = 2,49 MB, solutions = 5)
  24998  8954      176,4656   178      182,0000      158,5894   975646   12,86%
  32415 12475        cutoff            182,0000      162,7935  1306767   10,55%
  39797 15093      180,6963   128      182,0000      165,8470  1635842    8,88%
  47736 17193        cutoff            182,0000      168,0625  1962977    7,66%
  55735 18856        cutoff            182,0000      169,9423  2268408    6,63%
  63937 19910        cutoff            182,0000      171,4915  2502320    5,77%
  72030 19868        cutoff            182,0000      172,9841  2674031    4,95%
  81069 18646        cutoff            182,0000      174,6333  2928657    4,05%
* 82650 18373      integral     0      181,0000      174,8126  2962411    3,42%
  91283 13362        cutoff            181,0000      176,6222  3128922    2,42%
 105680  1090        cutoff            181,0000      179,5326  3326025    0,81%
Elapsed time = 17,20 sec. (14276,97 ticks, tree = 2,92 MB, solutions = 6)

Cover cuts applied:  520
Mixed integer rounding cuts applied:  177
Zero-half cuts applied:  156
Lift and project cuts applied:  4
Gomory fractional cuts applied:  32

Root node processing (before b&c):
  Real time             =    0,38 sec. (281,56 ticks)
Parallel b&c, 16 threads:
  Real time             =   16,90 sec. (14033,45 ticks)
  Sync time (average)   =    3,52 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   17,28 sec. (14315,01 ticks)
