Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1509 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,48 ticks)
Found incumbent of value 300,000000 after 0,01 sec. (2,29 ticks)
Probing time = 0,00 sec. (0,72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 72 rows and 0 columns.
MIP Presolve added 144 rows and 0 columns.
Reduced MIP has 395 rows, 360 columns, and 1581 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,99 ticks)
Probing time = 0,00 sec. (0,70 ticks)
Clique table members: 1109.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          232,0000        0,0000           100,00%
*     0+    0                          221,0000        0,0000           100,00%
      0     0      100,0000   342      221,0000      100,0000      136   54,75%
*     0+    0                          219,0000      100,0000            54,34%
      0     0      102,1316   342      219,0000     Cuts: 198      230   53,36%
      0     0      103,4722   342      219,0000     Cuts: 198      297   52,75%
      0     0      104,1662   342      219,0000     Cuts: 198      340   52,44%
      0     0      104,2037   342      219,0000     Cuts: 198      353   52,42%
      0     0      104,2885   342      219,0000     Cuts: 103      373   52,38%
*     0+    0                          208,0000      104,2885            49,86%
      0     0      114,7741   342      208,0000     Cuts: 198      721   44,82%
      0     0      115,0245   342      208,0000     Cuts: 138      756   44,70%
      0     0      115,3037   342      208,0000      Cuts: 12      829   44,57%
      0     0      115,4584   342      208,0000  ZeroHalf: 12      857   44,49%
      0     0      115,4792   342      208,0000  ZeroHalf: 17      872   44,48%
      0     0      115,5948   342      208,0000   ZeroHalf: 8      903   44,43%
      0     0      115,6260   342      208,0000  ZeroHalf: 10      928   44,41%
      0     0      115,7014   342      208,0000   ZeroHalf: 7      960   44,37%
      0     0      115,7532   342      208,0000  ZeroHalf: 19      987   44,35%
      0     0      115,7846   342      208,0000  ZeroHalf: 10     1012   44,33%
      0     0      115,8283   342      208,0000      Cuts: 13     1029   44,31%
*     0+    0                          206,0000      115,8283            43,77%
      0     0      115,9637   342      206,0000  ZeroHalf: 10     1072   36,90%
      0     0      116,9080   342      206,0000      Cuts: 30     1212   36,90%
      0     2      116,9080   340      206,0000      129,9833     1212   36,90%
Elapsed time = 0,46 sec. (298,55 ticks, tree = 0,02 MB, solutions = 6)
   2264  1369      196,6692   109      206,0000      148,9745    70312   27,68%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 29 rows and 20 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 28 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 364 rows, 334 columns, and 1438 nonzeros.
Reduced MIP has 334 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,91 ticks)
Tried aggregator 1 time.
Reduced MIP has 364 rows, 334 columns, and 1438 nonzeros.
Reduced MIP has 334 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,20 ticks)
Represolve time = 0,02 sec. (11,81 ticks)
   4493     0      117,5157   334      206,0000      Cuts: 29   164425   17,27%
   4493     0      118,1176   334      206,0000      Cuts: 17   164527   17,27%
   4493     0      118,6735   334      206,0000      Cuts: 13   164630   17,27%
   4493     0      119,7853   334      206,0000      Cuts: 16   164759   17,27%
   4493     2      119,7853   332      206,0000      170,4208   164759   17,27%
   4539    28      203,1185   118      206,0000      170,4208   168013   17,27%
   6537  1020      185,6417   190      206,0000      170,4208   213982   17,27%
   8293  2886      194,7096   119      206,0000      170,4208   266338   17,27%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 2 columns.
Reduced MIP has 360 rows, 332 columns, and 1430 nonzeros.
Reduced MIP has 332 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,48 ticks)
Tried aggregator 1 time.
Reduced MIP has 360 rows, 332 columns, and 1430 nonzeros.
Reduced MIP has 332 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,19 ticks)
Represolve time = 0,02 sec. (16,58 ticks)
  10280     0      120,8928   330      206,0000      Cuts: 26   323895   17,27%
  10280     0      121,4990   330      206,0000      Cuts: 17   324017   17,27%
  10280     0      122,1323   330      206,0000      Cuts: 16   324141   17,27%
  10280     0      122,5770   330      206,0000      Cuts: 18   324254   17,27%
  10280     0      122,8505   330      206,0000      Cuts: 13   324354   17,27%
  10280     0      123,2515   330      206,0000      Cuts: 22   324477   17,27%
  10280     0      123,6586   330      206,0000      Cuts: 21   324647   17,27%
  10280     2      123,6586   331      206,0000      170,4208   324647   17,27%
* 10686+  232                          205,0000      170,4208            16,87%
  11711   851      199,7938   156      205,0000      170,4208   360906   16,87%
  13837  2175      198,9786   177      205,0000      170,4208   412660   16,87%
  16062  3590      201,0041   129      205,0000      176,3807   479434   13,96%
  25107  7342        cutoff            205,0000      187,3667   710593    8,60%
Elapsed time = 5,13 sec. (4417,01 ticks, tree = 27,83 MB, solutions = 7)
  34356  8716      198,2000   156      205,0000      192,9729   950516    5,87%
* 36344+ 8585                          204,0000      193,8056             5,00%
  45196  2724        cutoff            204,0000      199,9353  1262832    1,99%

Clique cuts applied:  54
Cover cuts applied:  571
Flow cuts applied:  16
Mixed integer rounding cuts applied:  94
Zero-half cuts applied:  14
Gomory fractional cuts applied:  58

Root node processing (before b&c):
  Real time             =    0,46 sec. (297,98 ticks)
Parallel b&c, 16 threads:
  Real time             =    7,42 sec. (6149,00 ticks)
  Sync time (average)   =    1,79 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    7,88 sec. (6446,98 ticks)
