Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 47 rows and 0 columns.
MIP Presolve added 92 rows and 0 columns.
Aggregator did 120 substitutions.
Reduced MIP has 247 rows, 220 columns, and 978 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,38 ticks)
Found incumbent of value 186,000000 after 0,00 sec. (2,68 ticks)
Probing time = 0,00 sec. (1,55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 247 rows, 220 columns, and 978 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,78 ticks)
Probing time = 0,00 sec. (1,55 ticks)
Clique table members: 759.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          186,0000        0,0000           100,00%
*     0+    0                          181,0000        0,0000           100,00%
*     0+    0                          178,0000        0,0000           100,00%
*     0+    0                          176,0000        0,0000           100,00%
*     0+    0                          171,0000        0,0000           100,00%
      0     0      100,0000   219      171,0000      100,0000      108   41,52%
      0     0      102,1591   219      171,0000     Cuts: 161      174   40,26%
      0     0      104,3384   219      171,0000     Cuts: 161      222   38,98%
      0     0      104,3748   219      171,0000     Cuts: 124      234   38,96%
*     0+    0                          166,0000      104,3748            37,12%
Detecting symmetries...
      0     2      104,3748   214      166,0000      114,8708      234   30,80%
Elapsed time = 0,12 sec. (48,72 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  18
Cover cuts applied:  267
Mixed integer rounding cuts applied:  98
Lift and project cuts applied:  1
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    0,11 sec. (48,50 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,31 sec. (168,64 ticks)
  Sync time (average)   =    0,13 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,42 sec. (217,14 ticks)
