Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1458 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,45 ticks)
Found incumbent of value 300,000000 after 0,01 sec. (2,24 ticks)
Probing time = 0,00 sec. (0,66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 75 rows and 0 columns.
MIP Presolve added 150 rows and 0 columns.
Reduced MIP has 398 rows, 360 columns, and 1533 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,95 ticks)
Probing time = 0,00 sec. (0,65 ticks)
Clique table members: 1058.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          205,0000        0,0000           100,00%
*     0+    0                          201,0000        0,0000           100,00%
      0     0      100,0000   360      201,0000      100,0000      136   50,25%
*     0+    0                          197,0000      100,0000            49,24%
      0     0      101,1936   360      197,0000      Cuts: 12      186   48,63%
      0     0      101,9485   360      197,0000       Cuts: 5      200   48,25%
      0     0      102,3397   360      197,0000       Cuts: 4      220   48,05%
      0     0      102,4425   360      197,0000       Cuts: 3      240   48,00%
      0     0      102,5186   360      197,0000      Cuts: 36      252   47,96%
      0     0      112,7285   360      197,0000     Cuts: 101      399   42,78%
      0     0      112,7589   360      197,0000   ZeroHalf: 4      411   42,76%
      0     0      112,8328   360      197,0000      Cuts: 31      417   42,72%
      0     0      113,0337   360      197,0000   ZeroHalf: 8      427   42,62%
*     0+    0                          195,0000      113,0337            42,03%
*     0+    0                          189,0000      113,0337            40,19%
*     0+    0                          183,0000      113,0337            38,23%
      0     2      113,0337   338      183,0000      113,0337      427   38,23%
Elapsed time = 0,18 sec. (104,90 ticks, tree = 0,02 MB, solutions = 7)
   1600   869      180,3000    48      183,0000      126,9324    17135   30,64%
   4520  1091      158,3747   173      183,0000      137,8101    23419   24,69%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 40 rows and 22 columns.
MIP Presolve added 28 rows and 0 columns.
MIP Presolve modified 34 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 382 rows, 334 columns, and 1400 nonzeros.
Reduced MIP has 334 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 382 rows, 334 columns, and 1400 nonzeros.
Reduced MIP has 334 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,20 ticks)
Represolve time = 0,01 sec. (8,90 ticks)
   4521     0      114,7960   334      183,0000      Cuts: 16    91072   22,08%
   4521     0      115,9575   334      183,0000      Cuts: 13    91176   22,08%
   4521     0      116,4532   334      183,0000      Cuts: 14    91263   22,08%
   4521     0      118,0972   334      183,0000      Cuts: 18    91374   22,08%
   4521     0      118,6533   334      183,0000      Cuts: 10    91445   22,08%
   4521     2      118,6533   333      183,0000      142,6002    91445   22,08%
   4535     9      131,3104   295      183,0000      142,6002    92841   22,08%
   5813   882      166,8889   178      183,0000      142,6002   157248   22,08%
   7262  1863      164,0189   223      183,0000      142,6002   214441   22,08%
   8949  3579      180,3853   132      183,0000      142,6002   302963   22,08%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 2 columns.
Reduced MIP has 378 rows, 332 columns, and 1392 nonzeros.
Reduced MIP has 332 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,47 ticks)
Tried aggregator 1 time.
Reduced MIP has 378 rows, 332 columns, and 1392 nonzeros.
Reduced MIP has 332 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,18 ticks)
Represolve time = 0,02 sec. (16,32 ticks)
  10490     0      119,7792   331      183,0000      Cuts: 13   376674   22,08%
  10490     0      120,3000   331      183,0000      Cuts: 10   376794   22,08%
  10490     0      120,9531   331      183,0000       Cuts: 9   376886   22,08%
  10490     0      121,2262   331      183,0000      Cuts: 11   376969   22,08%
  10490     0      121,4790   331      183,0000      Cuts: 16   377051   19,53%
  10490     0      121,7897   331      183,0000       Cuts: 9   377140   19,53%
  10490     2      121,7897   331      183,0000      147,2531   377140   19,53%
  12171   926      180,5789   102      183,0000      147,2531   429637   19,53%
  20064  4374      181,2095   181      183,0000      168,9589   759099    7,67%
Elapsed time = 4,77 sec. (4294,08 ticks, tree = 1,88 MB, solutions = 7)

Clique cuts applied:  1
Cover cuts applied:  733
Flow cuts applied:  6
Mixed integer rounding cuts applied:  15
Zero-half cuts applied:  2
Lift and project cuts applied:  31
Gomory fractional cuts applied:  47

Root node processing (before b&c):
  Real time             =    0,17 sec. (104,54 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,84 sec. (5033,21 ticks)
  Sync time (average)   =    1,16 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    6,01 sec. (5137,76 ticks)
