Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 424 rows, 480 columns, and 2024 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,93 ticks)
Found incumbent of value 400,000000 after 0,00 sec. (3,01 ticks)
Probing time = 0,00 sec. (1,01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 80 rows and 0 columns.
MIP Presolve added 160 rows and 0 columns.
Reduced MIP has 504 rows, 480 columns, and 2104 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,61 ticks)
Probing time = 0,00 sec. (0,99 ticks)
Clique table members: 1484.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          400,0000        0,0000           100,00%
*     0+    0                          259,0000        0,0000           100,00%
*     0+    0                          253,0000        0,0000           100,00%
      0     0      100,0000   472      253,0000      100,0000      182   60,47%
      0     0      101,5843   472      253,0000     Cuts: 226      384   59,85%
*     0+    0                          243,0000      101,5843            58,20%
      0     0      102,6191   472      243,0000     Cuts: 174      429   57,77%
      0     0      102,8103   472      243,0000      Cuts: 82      445   57,69%
      0     0      102,9891   472      243,0000       Cuts: 4      481   57,62%
*     0+    0                          229,0000      102,9891            55,03%
      0     0      103,0685   472      229,0000      Cuts: 70      504   54,99%
      0     0      114,5943   472      229,0000     Cuts: 226      788   49,96%
      0     0      116,0230   472      229,0000     Cuts: 226      928   49,33%
      0     0      116,2127   472      229,0000     Cuts: 226     1008   49,25%
      0     0      116,4876   472      229,0000   ZeroHalf: 8     1082   49,13%
      0     0      116,6777   472      229,0000     Cuts: 177     1148   49,05%
      0     0      116,8594   472      229,0000      Cuts: 47     1190   48,97%
      0     0      116,9796   472      229,0000  ZeroHalf: 10     1215   48,92%
      0     0      117,0520   472      229,0000       Cuts: 7     1266   48,89%
      0     0      117,1188   472      229,0000     Cuts: 174     1296   48,86%
      0     0      117,1269   472      229,0000   ZeroHalf: 4     1303   48,85%
      0     0      117,1863   472      229,0000   ZeroHalf: 6     1324   48,83%
      0     0      117,2412   472      229,0000   ZeroHalf: 6     1338   48,80%
      0     0      117,2453   472      229,0000       Cuts: 3     1352   48,80%
      0     2      117,2453   458      229,0000      117,2453     1352   48,80%
Elapsed time = 0,52 sec. (336,98 ticks, tree = 0,02 MB, solutions = 5)
   1310   922      218,5604    74      229,0000      148,6005    60867   35,11%
   1600   937      207,1411   184      229,0000      150,1244    62938   34,44%
   2637  1844      212,9082   159      229,0000      150,1244   116408   34,44%
   4647  3259      227,5333    20      229,0000      169,9969   186832   25,77%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 35 rows and 22 columns.
MIP Presolve added 24 rows and 0 columns.
MIP Presolve modified 51 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 490 rows, 455 columns, and 1950 nonzeros.
Reduced MIP has 455 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,63 ticks)
Tried aggregator 1 time.
Reduced MIP has 490 rows, 455 columns, and 1950 nonzeros.
Reduced MIP has 455 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,67 ticks)
Represolve time = 0,02 sec. (13,62 ticks)
   4800     0      117,9200   455      229,0000      Cuts: 12   218556   24,96%
   4800     0      118,4307   455      229,0000      Cuts: 18   218655   24,96%
   4800     0      119,4257   455      229,0000      Cuts: 19   218783   24,96%
   4800     0      119,8268   455      229,0000       Cuts: 8   218875   24,96%
   4800     2      119,8268   455      229,0000      171,8381   218875   24,96%
   4806     7      139,7671   411      229,0000      171,8381   220668   24,96%
   5196   272      169,4736   290      229,0000      171,8381   240623   24,96%
   6259  1133      202,3934   259      229,0000      171,8381   290632   24,96%
   7493  1929      161,5098   381      229,0000      171,8381   324929   24,96%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 490 rows, 455 columns, and 1950 nonzeros.
Reduced MIP has 455 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,17 ticks)
Tried aggregator 1 time.
Reduced MIP has 490 rows, 455 columns, and 1950 nonzeros.
Reduced MIP has 455 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,67 ticks)
Represolve time = 0,03 sec. (16,89 ticks)
  10796     0      121,0815   455      229,0000      Cuts: 17   421760   24,96%
  10796     0      121,7409   455      229,0000      Cuts: 15   421946   24,96%
  10796     0      122,2371   455      229,0000      Cuts: 16   422123   24,96%
  10796     0      122,3315   455      229,0000       Cuts: 4   422209   24,96%
  10796     0      122,3612   455      229,0000       Cuts: 6   422250   24,96%
  10796     0      122,3823   455      229,0000   ZeroHalf: 3   422272   24,96%
  10796     2      122,3823   455      229,0000      171,8381   422272   24,96%
Elapsed time = 4,96 sec. (4481,45 ticks, tree = 0,02 MB, solutions = 5)
* 13759+ 1989                          227,0000      171,8381            24,30%
  17384  4893      221,8333    27      227,0000      174,1900   660377   23,26%
  25042 10761      209,5593   250      227,0000      183,1049   964477   19,34%
  32602 16378      204,4797   271      227,0000      187,5927  1274543   17,36%
* 39308+21207                          226,0000      190,9093            15,53%
  40247 21148      223,1651   218      226,0000      191,3030  1583927   15,35%
  47305 26157      205,6603   273      226,0000      193,5987  1900895   14,34%
  53751 30839      217,1829   206      226,0000      195,6201  2247766   13,44%
  60742 35232      224,6521   107      226,0000      197,3257  2573160   12,69%
  67618 39076      212,2102   244      226,0000      198,9872  2866293   11,95%
  74100 43164        cutoff            226,0000      200,3153  3213569   11,36%
  80642 46544        cutoff            226,0000      201,3554  3513294   10,90%
Elapsed time = 15,15 sec. (14018,63 ticks, tree = 26,89 MB, solutions = 7)
  87227 50026        cutoff            226,0000      202,4313  3832240   10,43%
  93911 53829      223,6291   227      226,0000      203,4325  4179717    9,99%
 100780 57261      223,4714   233      226,0000      204,4451  4508977    9,54%
 107408 60356      214,6182   263      226,0000      205,3046  4834621    9,16%
 113697 62362      220,1691   227      226,0000      206,2392  5088909    8,74%
 120099 64631      224,5283   251      226,0000      207,0473  5375710    8,39%
 126326 67162        cutoff            226,0000      207,8345  5739121    8,04%
 132414 69314      222,8000   190      226,0000      208,5242  6078884    7,73%
 138865 70673        cutoff            226,0000      209,1250  6245231    7,47%
 144766 72487        cutoff            226,0000      209,6948  6500182    7,21%
Elapsed time = 25,55 sec. (23557,75 ticks, tree = 78,17 MB, solutions = 7)
 150603 73594      224,5000   242      226,0000      210,2457  6637733    6,97%
 156943 74709      220,3421   232      226,0000      210,7614  6842921    6,74%
 162708 75907        cutoff            226,0000      211,2410  7084672    6,53%
 168630 76780      218,4545   257      226,0000      211,7367  7289547    6,31%
 174978 77205        cutoff            226,0000      212,2061  7443501    6,10%
 180619 77749        cutoff            226,0000      212,6730  7677932    5,90%
 186666 77988        cutoff            226,0000      213,1177  7860419    5,70%
 192929 77996        cutoff            226,0000      213,5273  8093573    5,52%
 198663 77886      224,4559   237      226,0000      213,9662  8300122    5,32%
 205169 77609      224,1395   162      226,0000      214,4028  8455363    5,13%
Elapsed time = 36,30 sec. (33095,61 ticks, tree = 210,98 MB, solutions = 7)
 211023 77160      223,8778   242      226,0000      214,7878  8655224    4,96%
 217183 76479        cutoff            226,0000      215,2195  8838094    4,77%
*221437 75819      integral     0      224,0000      215,4769  9012573    3,80%
 223484 63895        cutoff            224,0000      215,5833  9063374    3,76%
 229352 61725        cutoff            224,0000      216,0214  9215994    3,56%
 235743 57807        cutoff            224,0000      216,5533  9423830    3,32%
 242143 53367        cutoff            224,0000      217,2727  9625887    3,00%
 248813 49489        cutoff            224,0000      217,9500  9785240    2,70%
 256161 43714        cutoff            224,0000      218,6711  9973186    2,38%
 264510 36374        cutoff            224,0000      219,4579 10162798    2,03%
 274214 27176        cutoff            224,0000      220,3759 10359609    1,62%
Elapsed time = 48,68 sec. (42632,87 ticks, tree = 98,92 MB, solutions = 8)
 286286 15095        cutoff            224,0000      221,4455 10522817    1,14%

Clique cuts applied:  62
Cover cuts applied:  734
Flow cuts applied:  17
Mixed integer rounding cuts applied:  173
Zero-half cuts applied:  17
Lift and project cuts applied:  2
Gomory fractional cuts applied:  44

Root node processing (before b&c):
  Real time             =    0,52 sec. (336,40 ticks)
Parallel b&c, 16 threads:
  Real time             =   51,33 sec. (44082,96 ticks)
  Sync time (average)   =    9,38 sec.
  Wait time (average)   =    0,03 sec.
                          ------------
Total (root+branch&cut) =   51,85 sec. (44419,36 ticks)
