Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1521 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,49 ticks)
Found incumbent of value 300,000000 after 0,01 sec. (2,29 ticks)
Probing time = 0,00 sec. (0,74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 57 rows and 0 columns.
MIP Presolve added 114 rows and 0 columns.
Reduced MIP has 380 rows, 360 columns, and 1578 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,97 ticks)
Probing time = 0,00 sec. (0,73 ticks)
Clique table members: 1121.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          231,0000        0,0000           100,00%
*     0+    0                          228,0000        0,0000           100,00%
*     0+    0                          218,0000        0,0000           100,00%
      0     0      100,0000   351      218,0000      100,0000      116   54,13%
      0     0      100,8628   351      218,0000     Cuts: 195      244   53,73%
      0     0      101,9280   351      218,0000     Cuts: 195      288   53,24%
      0     0      102,5878   351      218,0000     Cuts: 174      316   52,94%
      0     0      102,6577   351      218,0000     Cuts: 103      338   52,91%
      0     0      102,7042   351      218,0000   ZeroHalf: 1      369   52,89%
      0     0      110,7472   351      218,0000     Cuts: 195      536   49,20%
*     0+    0                          201,0000      110,7472            44,90%
      0     0      112,2895   351      201,0000     Cuts: 195      653   44,13%
      0     0      113,0036   351      201,0000     Cuts: 195      723   43,78%
      0     0      113,2981   351      201,0000     Cuts: 109      756   43,63%
      0     0      113,3814   351      201,0000  ZeroHalf: 14      778   43,59%
      0     0      113,4783   351      201,0000   ZeroHalf: 4      826   43,54%
      0     0      113,6378   351      201,0000     Cuts: 195      864   43,46%
      0     0      113,7244   351      201,0000   ZeroHalf: 4      899   43,42%
      0     0      113,7930   351      201,0000      Cuts: 33      929   43,39%
      0     0      113,8206   351      201,0000   ZeroHalf: 6      943   43,37%
      0     0      113,9006   351      201,0000      Cuts: 28      984   43,33%
*     0+    0                          199,0000      113,9006            42,76%
      0     0      113,9552   351      199,0000     Cuts: 155     1014   42,74%
      0     0      115,2295   351      199,0000      Cuts: 26     1153   42,10%
      0     0      115,3297   351      199,0000     Cuts: 147     1212   42,05%
      0     0      115,4013   351      199,0000   ZeroHalf: 5     1242   42,01%
      0     0      115,4151   351      199,0000   ZeroHalf: 9     1266   42,00%
      0     0      115,4557   351      199,0000   ZeroHalf: 5     1325   41,98%
      0     0      115,4702   351      199,0000      Cuts: 83     1346   41,97%
      0     2      115,4702   338      199,0000      115,7048     1346   41,86%
Elapsed time = 0,56 sec. (330,55 ticks, tree = 0,02 MB, solutions = 6)
   1600   647      152,7933   238      199,0000      143,7521    22774   27,76%
   5155  3164      173,0951   180      199,0000      151,3101    69770   23,96%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 36 rows and 21 columns.
MIP Presolve added 12 rows and 0 columns.
MIP Presolve modified 30 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 350 rows, 331 columns, and 1429 nonzeros.
Reduced MIP has 331 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,02 ticks)
Tried aggregator 1 time.
Reduced MIP has 350 rows, 331 columns, and 1429 nonzeros.
Reduced MIP has 331 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,15 ticks)
Represolve time = 0,02 sec. (11,48 ticks)
   5166     0      117,0028   330      199,0000      Cuts: 31    91419   20,62%
   5166     0      117,8219   330      199,0000      Cuts: 18    91553   20,62%
   5166     0      118,1741   330      199,0000      Cuts: 14    91651   20,62%
   5166     0      118,3140   330      199,0000       Cuts: 9    91707   20,62%
   5166     2      118,3140   331      199,0000      157,9577    91707   20,62%
   5175     7      156,1449   221      199,0000      157,9577    93271   20,62%
   6185   512        cutoff            199,0000      157,9577   123224   20,62%
   7457  1516        cutoff            199,0000      157,9577   172221   20,62%
   9014  2918      188,1178   128      199,0000      157,9577   244153   20,62%
  10369  3941      192,6402   133      199,0000      157,9577   299499   20,62%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 350 rows, 331 columns, and 1429 nonzeros.
Reduced MIP has 331 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,87 ticks)
Tried aggregator 1 time.
Reduced MIP has 350 rows, 331 columns, and 1429 nonzeros.
Reduced MIP has 331 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,15 ticks)
Represolve time = 0,03 sec. (15,49 ticks)
  11920     0      119,5773   331      199,0000      Cuts: 18   363327   20,62%
  11920     0      120,0578   331      199,0000       Cuts: 7   363393   20,62%
  11920     0      120,3701   331      199,0000       Cuts: 9   363487   20,62%
  11920     0      120,5094   331      199,0000      Cuts: 13   363554   20,62%
  11920     0      120,9914   331      199,0000      Cuts: 11   363642   20,62%
  11920     0      121,3758   331      199,0000      Cuts: 14   363744   20,62%
  11920     2      121,3758   330      199,0000      157,9577   363744   20,62%
  19547  3931      195,4919   151      199,0000      181,2153   675191    8,94%
Elapsed time = 5,25 sec. (4613,41 ticks, tree = 1,99 MB, solutions = 6)
* 24038  4237      integral     0      198,0000      187,3755   851665    5,37%

Clique cuts applied:  66
Cover cuts applied:  530
Flow cuts applied:  13
Mixed integer rounding cuts applied:  144
Zero-half cuts applied:  5
Lift and project cuts applied:  35
Gomory fractional cuts applied:  28

Root node processing (before b&c):
  Real time             =    0,55 sec. (329,91 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,77 sec. (5060,85 ticks)
  Sync time (average)   =    1,22 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    6,32 sec. (5390,76 ticks)
