Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 525 rows, 600 columns, and 2430 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,31 ticks)
Found incumbent of value 500,000000 after 0,01 sec. (3,65 ticks)
Probing time = 0,00 sec. (1,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 115 rows and 0 columns.
MIP Presolve added 230 rows and 0 columns.
Reduced MIP has 640 rows, 600 columns, and 2545 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,20 ticks)
Probing time = 0,00 sec. (1,17 ticks)
Clique table members: 1750.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (4,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          500,0000        0,0000           100,00%
*     0+    0                          255,0000        0,0000           100,00%
*     0+    0                          244,0000        0,0000           100,00%
      0     0      100,0000   496      244,0000      100,0000      240   59,02%
      0     0      100,5926   496      244,0000     Cuts: 126      347   58,77%
      0     0      103,9237   496      244,0000     Cuts: 241      465   57,41%
*     0+    0                          226,0000      103,9237            54,02%
      0     0      104,3383   496      226,0000     Cuts: 193      525   50,43%
      0     0      104,6615   496      226,0000     Cuts: 148      578   50,43%
      0     2      115,2513   572      226,0000      112,0333      716   50,43%
Elapsed time = 0,36 sec. (234,93 ticks, tree = 0,02 MB, solutions = 4)
   1747  1361      177,5297   386      226,0000      116,0311    60869   48,66%
   2967  2283      190,9675   386      226,0000      133,8644   122503   40,77%
   4127  3295      174,6589   461      226,0000      133,8644   196690   40,77%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 44 rows and 23 columns.
MIP Presolve added 24 rows and 0 columns.
MIP Presolve modified 64 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 616 rows, 565 columns, and 2341 nonzeros.
Reduced MIP has 565 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,14 ticks)
Tried aggregator 1 time.
Reduced MIP has 616 rows, 565 columns, and 2341 nonzeros.
Reduced MIP has 565 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,97 ticks)
Represolve time = 0,02 sec. (11,97 ticks)
   4363     0      118,9605   564      226,0000      Cuts: 16   222776   38,11%
   4363     0      119,2687   564      226,0000      Cuts: 16   222853   38,11%
   4363     0      119,7379   564      226,0000      Cuts: 21   222947   38,11%
   4363     0      120,3621   564      226,0000      Cuts: 18   223056   38,11%
   4363     2      120,3621   565      226,0000      139,8701   223056   38,11%
   4366     4      141,2549   512      226,0000      139,8701   224197   38,11%
   4380     7      126,9807   548      226,0000      139,8701   225302   38,11%
   4829   311      175,2455   479      226,0000      139,8701   259298   38,11%
   5304   684      132,2206   441      226,0000      139,8701   297877   38,11%
   5696   943      192,2703   289      226,0000      139,8701   335551   38,11%
   7290  2304      148,4599   525      226,0000      139,8701   493238   38,11%
Elapsed time = 3,98 sec. (3758,31 ticks, tree = 1,23 MB, solutions = 5)
   9841  4670      190,3083   343      226,0000      139,8701   684542   38,11%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 616 rows, 565 columns, and 2341 nonzeros.
Reduced MIP has 565 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,40 ticks)
Tried aggregator 1 time.
Reduced MIP has 616 rows, 565 columns, and 2341 nonzeros.
Reduced MIP has 565 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,97 ticks)
Represolve time = 0,03 sec. (22,41 ticks)
   9935     0      121,8127   565      226,0000      Cuts: 13   715679   38,11%
   9935     0      122,0942   565      226,0000      Cuts: 13   715836   38,11%
   9935     0      122,6368   565      226,0000      Cuts: 10   716014   38,11%
   9935     0      123,2669   565      226,0000      Cuts: 14   716220   38,11%
   9935     0      123,6891   565      226,0000      Cuts: 13   716370   38,11%
   9935     0      124,1379   565      226,0000      Cuts: 22   716519   38,11%
   9935     2      124,1379   565      226,0000      139,8701   716519   38,11%
* 10099+  123                          225,0000      139,8701            37,84%
  14187  3497      203,8643   146      225,0000      139,8701   901930   37,84%
  17733  6456      213,2345   155      225,0000      160,5571  1129711   28,64%
  21755  9801      210,0813   146      225,0000      167,8207  1378677   25,41%
  26034 13115      222,2967    50      225,0000      171,5537  1619383   23,75%
  30614 16625      222,8274   111      225,0000      174,6885  1854493   22,36%
  34523 20080      213,9359    98      225,0000      176,6936  2128513   21,47%
* 36372+21248                          224,0000      177,7110            20,66%
  38440 22608      189,6660   322      224,0000      178,5568  2310675   20,29%
  42236 25680      220,5967    90      224,0000      180,6161  2512010   19,37%
Elapsed time = 14,57 sec. (13693,86 ticks, tree = 63,62 MB, solutions = 7)
  46230 28604      222,7210   176      224,0000      182,0435  2692954   18,73%
  50351 31144      214,9541   251      224,0000      183,3674  2845487   18,14%
  54625 34855      193,8230   315      224,0000      184,7061  3069172   17,54%
  58948 37938      218,4821   150      224,0000      185,9145  3258550   17,00%
  62910 40232      200,8470   398      224,0000      187,0285  3411405   16,51%
  66666 42840      218,1694    94      224,0000      187,9749  3576056   16,08%
  70983 46116      215,5338   147      224,0000      188,8785  3791952   15,68%
  74751 48696        cutoff            224,0000      189,8925  3975311   15,23%
  78406 51020      210,4520   204      224,0000      190,5510  4113347   14,93%
  82418 54229      208,6421   293      224,0000      191,3747  4342861   14,56%
Elapsed time = 24,67 sec. (23232,08 ticks, tree = 302,64 MB, solutions = 7)
  86452 56352      210,4077   300      224,0000      191,9609  4467968   14,30%
  90643 59600        cutoff            224,0000      192,6901  4699353   13,98%
  94604 62520        cutoff            224,0000      193,2686  4882118   13,72%
  98712 65156      203,0436   284      224,0000      193,9752  5087263   13,40%
 102899 68092      209,1207   284      224,0000      194,5455  5272493   13,15%
*104320+68546                          223,0000      194,7606            12,66%
 106531 67542      215,5191   176      223,0000      195,0913  5460115   12,52%
 109832 69156      220,5121   161      223,0000      195,6674  5571457   12,26%
 113014 71743      215,0484   267      223,0000      196,1084  5782120   12,06%
 116781 73342      219,0068   265      223,0000      196,5176  5924063   11,88%
 120461 75941      221,4091   200      223,0000      196,9751  6135103   11,67%
Elapsed time = 34,84 sec. (32770,88 ticks, tree = 518,74 MB, solutions = 8)
 124129 77511      212,3654   314      223,0000      197,5124  6291358   11,43%
 128068 80020      220,9463   234      223,0000      197,9825  6481450   11,22%
 131344 81611      215,8974   269      223,0000      198,3513  6642426   11,05%
 135246 83490      219,2239   223      223,0000      198,7886  6823217   10,86%
 138552 85380      219,7457   222      223,0000      199,1985  7005095   10,67%
 142209 86817        cutoff            223,0000      199,6792  7167584   10,46%
 145438 88433      218,3992   228      223,0000      200,0594  7349572   10,29%
 149105 90510      209,5758   289      223,0000      200,4108  7595378   10,13%
 152870 92379      219,6651   244      223,0000      200,8169  7783655    9,95%
 156038 93802      209,3561   285      223,0000      201,1704  7967583    9,79%
Elapsed time = 44,96 sec. (42310,50 ticks, tree = 675,46 MB, solutions = 8)
 160005 95156        cutoff            223,0000      201,5529  8105735    9,62%
 163160 96870      214,1136   277      223,0000      201,8503  8316268    9,48%
 166947 97961      219,5230   246      223,0000      202,2189  8454848    9,32%
 170717 99001      214,3778   264      223,0000      202,5650  8574434    9,16%
 174016 100361        cutoff            223,0000      202,8500  8747490    9,04%
 177832 101790      209,2500   288      223,0000      203,2524  8952632    8,86%
 181144 102971      221,6658   152      223,0000      203,5840  9110740    8,71%
 185033 104227      213,2617   267      223,0000      203,8803  9306595    8,57%
 188930 106066      221,0206   254      223,0000      204,2096  9514454    8,43%
 192361 106870      210,7500   288      223,0000      204,4995  9636656    8,30%
Elapsed time = 55,13 sec. (51851,16 ticks, tree = 820,06 MB, solutions = 8)
 196531 107905      220,7817   243      223,0000      204,8167  9789815    8,15%
 200046 109315      218,7000   216      223,0000      205,0938  9955679    8,03%
 203899 110371        cutoff            223,0000      205,3509 10139723    7,91%
 207651 111737        cutoff            223,0000      205,6525 10356779    7,78%
 211043 112431      216,7980   299      223,0000      205,8729 10501336    7,68%
 215090 113508      216,8392   239      223,0000      206,1801 10718595    7,54%
 218413 114151        cutoff            223,0000      206,4359 10856947    7,43%
 222269 114900      217,5455   261      223,0000      206,6948 11059826    7,31%
 226117 115398      221,6318   225      223,0000      206,9717 11177453    7,19%
 229429 116031      220,8424   257      223,0000      207,1755 11391912    7,10%
Elapsed time = 65,49 sec. (61390,40 ticks, tree = 920,75 MB, solutions = 8)
 233215 116481      221,3113   256      223,0000      207,4399 11535217    6,98%
 236998 117006      220,6894   288      223,0000      207,6731 11727579    6,87%
 240415 117320      218,3636   262      223,0000      207,8903 11839967    6,78%
 244516 117761      220,6273   256      223,0000      208,1304 12037955    6,67%
 248016 118227      218,2727   258      223,0000      208,3567 12240638    6,57%
 251705 118581      219,5455   231      223,0000      208,5493 12432483    6,48%
 255866 118819      219,3636   255      223,0000      208,7939 12550993    6,37%
 259339 119189      218,5000   254      223,0000      209,0185 12746579    6,27%
 263418 119526        cutoff            223,0000      209,2120 12945313    6,18%
 267224 119630      221,1364   283      223,0000      209,4502 13033381    6,08%
Elapsed time = 75,97 sec. (70930,26 ticks, tree = 969,12 MB, solutions = 8)
 270814 119767      217,6182   263      223,0000      209,6293 13180033    6,00%
 275045 119903      219,9091   289      223,0000      209,8516 13381604    5,90%
 278581 120093      219,4545   276      223,0000      210,0483 13613678    5,81%
 282687 120079      221,9091   258      223,0000      210,2053 13717226    5,74%
 286920 120149        cutoff            223,0000      210,4241 13941955    5,64%
 290483 120128        cutoff            223,0000      210,6306 14063615    5,55%
 294590 120066      220,1818   264      223,0000      210,8151 14202347    5,46%
 298689 119753      221,7273   258      223,0000      211,0122 14406101    5,38%
 302296 119464        cutoff            223,0000      211,2087 14569341    5,29%
 306587 119272        cutoff            223,0000      211,3864 14693860    5,21%
Elapsed time = 86,61 sec. (80469,18 ticks, tree = 973,46 MB, solutions = 8)
 310542 118784        cutoff            223,0000      211,5897 14877273    5,12%
 314278 118368        cutoff            223,0000      211,7703 15067020    5,04%
 318668 117764        cutoff            223,0000      211,9654 15236617    4,95%
 322526 117399      217,3000   251      223,0000      212,1831 15329701    4,85%
 326367 116686      216,4545   260      223,0000      212,3375 15553551    4,78%
 330769 116198      219,3636   258      223,0000      212,5333 15670347    4,69%
 334509 115303      221,2455   265      223,0000      212,7407 15842489    4,60%
 338652 114556      216,4000   242      223,0000      212,9091 16013987    4,53%
 343118 113501        cutoff            223,0000      213,1049 16179749    4,44%
 359456 108995      220,9667   170      223,0000      213,8500 16821137    4,10%
Elapsed time = 100,80 sec. (92869,05 ticks, tree = 903,87 MB, solutions = 8)
 377004 103635        cutoff            223,0000      214,5651 17403339    3,78%
 394790 95466        cutoff            223,0000      215,3323 18045242    3,44%
 413561 85184        cutoff            223,0000      216,0778 18724512    3,10%
 433896 73119        cutoff            223,0000      216,9980 19256821    2,69%
 456193 54869        cutoff            223,0000      218,0894 19890192    2,20%
 484032 28067        cutoff            223,0000      219,5455 20550556    1,55%

Clique cuts applied:  6
Cover cuts applied:  1117
Flow cuts applied:  6
Mixed integer rounding cuts applied:  105
Zero-half cuts applied:  18
Lift and project cuts applied:  4
Gomory fractional cuts applied:  58

Root node processing (before b&c):
  Real time             =    0,35 sec. (234,45 ticks)
Parallel b&c, 16 threads:
  Real time             =  135,41 sec. (118053,94 ticks)
  Sync time (average)   =   20,34 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  135,75 sec. (118288,39 ticks)
