Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1458 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,45 ticks)
Found incumbent of value 300,000000 after 0,00 sec. (2,23 ticks)
Probing time = 0,00 sec. (0,67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 69 rows and 0 columns.
MIP Presolve added 138 rows and 0 columns.
Reduced MIP has 392 rows, 360 columns, and 1527 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,94 ticks)
Probing time = 0,00 sec. (0,65 ticks)
Clique table members: 1058.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (1,86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          194,0000        0,0000           100,00%
      0     0      100,0000   354      194,0000      100,0000      127   48,45%
      0     0      100,7899   354      194,0000     Cuts: 198      212   48,05%
      0     0      101,9657   354      194,0000      Cuts: 60      243   47,44%
      0     0      102,3324   354      194,0000       Cuts: 5      266   47,25%
*     0+    0                          193,0000      102,3324            46,98%
      0     0      102,3592   354      193,0000       Cuts: 2      273   46,96%
      0     0      102,4034   354      193,0000       Cuts: 2      286   46,94%
*     0+    0                          186,0000      102,4034            44,94%
      0     0      109,0883   354      186,0000     Cuts: 198      443   41,35%
      0     0      110,2756   354      186,0000      Cuts: 71      516   40,71%
      0     0      110,5027   354      186,0000      Cuts: 10      556   40,59%
      0     0      110,6624   354      186,0000       Cuts: 8      631   40,50%
      0     0      110,7426   354      186,0000     Cuts: 180      647   40,46%
      0     0      110,8993   354      186,0000      Cuts: 16      689   40,38%
      0     0      110,9318   354      186,0000       Cuts: 5      701   40,36%
      0     2      110,9318   341      186,0000      111,3394      701   40,14%
Elapsed time = 0,35 sec. (208,71 ticks, tree = 0,02 MB, solutions = 4)
   1646   769      151,6767   173      186,0000      125,4449    26406   32,56%
*  2448+ 1384                          184,0000      125,4449            31,82%
   3686  2213      166,6226   216      184,0000      135,4449    84347   26,39%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 38 rows and 18 columns.
MIP Presolve added 20 rows and 0 columns.
MIP Presolve modified 22 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 366 rows, 334 columns, and 1408 nonzeros.
Reduced MIP has 334 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 366 rows, 334 columns, and 1408 nonzeros.
Reduced MIP has 334 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,18 ticks)
Represolve time = 0,02 sec. (9,84 ticks)
   4693     0      111,4823   333      184,0000       Cuts: 6   144359   18,10%
   4693     0      112,0465   333      184,0000      Fract: 3   144432   18,10%
   4693     0      112,6473   333      184,0000      Cuts: 11   144502   18,10%
   4693     0      113,1648   333      184,0000       Cuts: 9   144546   18,10%
   4693     2      113,1648   333      184,0000      150,6936   144546   18,10%
   5008    50      170,4500    51      184,0000      150,6936   147928   18,10%
*  5127+   33                          181,0000      150,6936            16,74%
   7463  1967        cutoff            181,0000      150,6936   214792   16,74%
  10361  4015      169,2551   185      181,0000      150,6936   286760   16,74%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 2 columns.
Reduced MIP has 362 rows, 332 columns, and 1400 nonzeros.
Reduced MIP has 332 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,46 ticks)
Tried aggregator 1 time.
Reduced MIP has 362 rows, 332 columns, and 1400 nonzeros.
Reduced MIP has 332 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,17 ticks)
Represolve time = 0,03 sec. (20,24 ticks)
  10781     0      113,8467   330      181,0000       Cuts: 8   322680   16,74%
  10781     0      114,0424   330      181,0000      Fract: 3   322720   16,74%
  10781     0      114,6288   330      181,0000      Cuts: 11   322789   16,74%
  10781     0      115,0686   330      181,0000       Cuts: 9   322838   16,74%
  10781     0      115,7287   330      181,0000       Cuts: 6   322903   16,74%
  10781     0      115,8823   330      181,0000      Fract: 5   322949   16,74%
  10781     2      115,8823   330      181,0000      150,6936   322949   16,74%
  12691   998      175,5797   191      181,0000      150,6936   384603   16,74%
  14913  2205      177,2525   127      181,0000      156,8538   480911   13,34%
  25975   963        cutoff            181,0000      177,6750   910196    1,84%
Elapsed time = 4,95 sec. (4001,81 ticks, tree = 0,41 MB, solutions = 6)

Clique cuts applied:  59
Cover cuts applied:  538
Flow cuts applied:  9
Mixed integer rounding cuts applied:  75
Zero-half cuts applied:  3
Gomory fractional cuts applied:  36

Root node processing (before b&c):
  Real time             =    0,35 sec. (208,16 ticks)
Parallel b&c, 16 threads:
  Real time             =    4,70 sec. (3842,83 ticks)
  Sync time (average)   =    1,11 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    5,05 sec. (4050,99 ticks)
