Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 39 rows and 0 columns.
MIP Presolve added 76 rows and 0 columns.
Aggregator did 120 substitutions.
Reduced MIP has 239 rows, 220 columns, and 992 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,41 ticks)
Found incumbent of value 183,000000 after 0,00 sec. (2,71 ticks)
Probing time = 0,00 sec. (1,65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 239 rows, 220 columns, and 992 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,79 ticks)
Probing time = 0,01 sec. (1,65 ticks)
Clique table members: 766.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          183,0000        0,0000           100,00%
*     0+    0                          175,0000        0,0000           100,00%
      0     0      100,0000   217      175,0000      100,0000       67   42,86%
      0     0      101,5099   217      175,0000     Cuts: 159      127   41,99%
      0     0      103,7844   217      175,0000     Cuts: 159      180   40,69%
*     0+    0                          173,0000      103,7844            40,01%
      0     0      103,9708   217      173,0000     Cuts: 159      194   39,90%
      0     0      104,1005   217      173,0000      Fract: 4      214   39,83%
*     0+    0                          170,0000      104,1005            38,76%
      0     0      104,1603   217      170,0000      Fract: 5      228   38,73%
Detecting symmetries...
      0     0      104,1700   217      170,0000      Fract: 2      234   38,72%
*     0+    0                          166,0000      104,1700            37,25%
Detecting symmetries...
      0     2      104,1700   218      166,0000      128,1833      234   22,78%
Elapsed time = 0,14 sec. (66,25 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  40
Cover cuts applied:  312
Mixed integer rounding cuts applied:  27
Zero-half cuts applied:  4
Gomory fractional cuts applied:  24

Root node processing (before b&c):
  Real time             =    0,14 sec. (65,99 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,27 sec. (166,86 ticks)
  Sync time (average)   =    0,10 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,40 sec. (232,85 ticks)
