Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1482 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,47 ticks)
Found incumbent of value 300,000000 after 0,00 sec. (2,26 ticks)
Probing time = 0,00 sec. (0,69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 75 rows and 0 columns.
MIP Presolve added 150 rows and 0 columns.
Reduced MIP has 398 rows, 360 columns, and 1557 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,97 ticks)
Probing time = 0,00 sec. (0,67 ticks)
Clique table members: 1082.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          198,0000        0,0000           100,00%
*     0+    0                          194,0000        0,0000           100,00%
      0     0      100,0000   354      194,0000      100,0000      150   48,45%
      0     0      100,6688   354      194,0000     Cuts: 199      263   48,11%
      0     0      101,8029   354      194,0000      Cuts: 88      306   47,52%
      0     0      102,1834   354      194,0000      Cuts: 58      334   47,33%
      0     0      102,3112   354      194,0000      Cuts: 88      363   47,26%
      0     0      102,3222   354      194,0000      Cuts: 54      374   47,26%
*     0+    0                          184,0000      102,3222            44,39%
      0     0      108,9913   354      184,0000     Cuts: 199      540   40,77%
      0     0      110,7078   354      184,0000     Cuts: 199      631   39,83%
      0     0      110,8357   354      184,0000   ZeroHalf: 8      660   39,76%
      0     0      110,9063   354      184,0000       Cuts: 8      680   39,72%
      0     0      111,0145   354      184,0000      Cuts: 94      739   39,67%
      0     0      111,0571   354      184,0000   ZeroHalf: 4      774   39,64%
      0     0      111,0643   354      184,0000      Cuts: 99      792   39,64%
      0     0      111,0691   354      184,0000  ZeroHalf: 13      804   39,64%
*     0+    0                          183,0000      111,0691            39,31%
      0     2      111,0691   342      183,0000      124,1167      804   32,18%
Elapsed time = 0,34 sec. (236,45 ticks, tree = 0,02 MB, solutions = 5)
   2440  1427      168,3325   170      183,0000      143,6569    68104   21,50%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 30 rows and 18 columns.
MIP Presolve added 16 rows and 0 columns.
MIP Presolve modified 26 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 380 rows, 338 columns, and 1444 nonzeros.
Reduced MIP has 338 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,03 ticks)
Tried aggregator 1 time.
Reduced MIP has 380 rows, 338 columns, and 1444 nonzeros.
Reduced MIP has 338 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,22 ticks)
Represolve time = 0,02 sec. (10,55 ticks)
   4509     0      111,7309   338      183,0000      Cuts: 10   159889   16,02%
   4509     0      112,3853   338      183,0000      Cuts: 18   159959   16,02%
   4509     0      113,1885   338      183,0000      Cuts: 15   160054   16,02%
   4509     0      113,6290   338      183,0000       Cuts: 8   160152   16,02%
   4509     2      113,6290   338      183,0000      153,6750   160152   16,02%
   4518     6      120,6234   327      183,0000      153,6750   161142   16,02%
   6023   961      146,0311   276      183,0000      153,6750   209442   16,02%
   7994  2209      154,3687   190      183,0000      153,6750   249856   16,02%
  10490  4340      175,6946   137      183,0000      153,6750   317276   16,02%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 2 columns.
Reduced MIP has 376 rows, 336 columns, and 1436 nonzeros.
Reduced MIP has 336 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,50 ticks)
Tried aggregator 1 time.
Reduced MIP has 376 rows, 336 columns, and 1436 nonzeros.
Reduced MIP has 336 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,20 ticks)
Represolve time = 0,03 sec. (18,64 ticks)
  10491     0      114,9209   336      183,0000      Cuts: 12   330960   16,02%
  10491     0      115,4175   336      183,0000      Cuts: 10   331055   16,02%
  10491     0      115,5836   336      183,0000       Cuts: 8   331094   16,02%
  10491     0      115,7112   336      183,0000       Cuts: 6   331142   16,02%
  10491     0      115,7242   336      183,0000       Cuts: 4   331170   16,02%
  10491     0      115,7482   336      183,0000       Cuts: 5   331196   16,02%
  10491     0      115,7767   336      183,0000       Cuts: 6   331223   16,02%
  10491     2      115,7767   336      183,0000      153,6750   331223   16,02%
  12527  1133      179,6500    36      183,0000      153,6750   381869   16,02%
  14236  2157        cutoff            183,0000      157,2144   463675   14,09%
* 20233  3384      integral     0      182,0000      171,6799   728831    5,67%
* 21666  2417      integral     0      181,0000      174,9101   785577    3,36%

Clique cuts applied:  62
Cover cuts applied:  586
Flow cuts applied:  6
Mixed integer rounding cuts applied:  89
Zero-half cuts applied:  12
Lift and project cuts applied:  3
Gomory fractional cuts applied:  43

Root node processing (before b&c):
  Real time             =    0,34 sec. (235,92 ticks)
Parallel b&c, 16 threads:
  Real time             =    4,66 sec. (3811,23 ticks)
  Sync time (average)   =    1,12 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    5,00 sec. (4047,15 ticks)
