Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 424 rows, 480 columns, and 1944 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,88 ticks)
Found incumbent of value 400,000000 after 0,00 sec. (2,94 ticks)
Probing time = 0,00 sec. (0,92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 92 rows and 0 columns.
MIP Presolve added 184 rows and 0 columns.
Reduced MIP has 516 rows, 480 columns, and 2036 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,57 ticks)
Probing time = 0,00 sec. (0,90 ticks)
Clique table members: 1404.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          400,0000        0,0000           100,00%
*     0+    0                          245,0000        0,0000           100,00%
      0     0      100,0000   472      245,0000      100,0000      231   59,18%
      0     0      101,7896   472      245,0000     Cuts: 229      449   58,45%
      0     0      102,8441   472      245,0000      Cuts: 94      512   58,02%
      0     0      103,3959   472      245,0000     Cuts: 186      608   57,80%
      0     0      103,4568   472      245,0000      Cuts: 79      629   57,77%
*     0+    0                          217,0000      103,4568            52,32%
      0     0      103,5307   472      217,0000       Cuts: 3      672   52,29%
      0     0      112,9825   472      217,0000     Cuts: 229      985   47,93%
      0     0      113,4878   472      217,0000       Cuts: 8     1074   47,70%
      0     0      113,6944   472      217,0000      Cuts: 34     1111   47,61%
      0     0      113,9528   472      217,0000   ZeroHalf: 4     1140   47,49%
      0     0      114,1326   472      217,0000      Cuts: 15     1183   47,40%
      0     0      114,1736   472      217,0000       Cuts: 5     1204   47,39%
      0     0      114,2219   472      217,0000   ZeroHalf: 4     1212   47,36%
      0     0      114,2917   472      217,0000       Cuts: 7     1232   47,33%
      0     0      114,3219   472      217,0000   ZeroHalf: 7     1265   47,32%
      0     0      114,4314   472      217,0000       Cuts: 6     1325   47,27%
      0     0      114,4675   472      217,0000       Cuts: 5     1341   47,25%
      0     0      114,5165   472      217,0000       Cuts: 8     1373   47,23%
      0     0      116,2880   472      217,0000      Cuts: 20     1501   46,41%
      0     0      116,4664   472      217,0000      Cuts: 10     1567   46,33%
      0     0      116,5256   472      217,0000      Cuts: 11     1604   46,30%
      0     0      116,6118   472      217,0000   ZeroHalf: 7     1635   46,26%
      0     0      116,6402   472      217,0000       Cuts: 8     1670   46,25%
      0     0      117,1245   472      217,0000      Cuts: 17     1822   46,03%
      0     0      117,2753   472      217,0000     Cuts: 229     1873   45,96%
      0     0      117,3494   472      217,0000       Cuts: 9     1925   45,92%
      0     0      117,3915   472      217,0000       Cuts: 4     1962   45,90%
      0     0      117,4177   472      217,0000       Cuts: 9     1981   41,54%
      0     0      117,9298   472      217,0000      Cuts: 20     2089   41,54%
      0     2      117,9298   461      217,0000      126,8500     2089   41,54%
Elapsed time = 1,06 sec. (700,00 ticks, tree = 0,02 MB, solutions = 3)
    496   322      206,3333    36      217,0000      130,1887    34703   40,01%
   1632  1091      166,1831   356      217,0000      144,6183    99487   33,36%
   2711  2004      187,1195   276      217,0000      153,9643   180666   29,05%
   3864  2717      206,8175   250      217,0000      165,9317   243436   23,53%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 47 rows and 19 columns.
MIP Presolve added 30 rows and 0 columns.
MIP Presolve modified 33 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 487 rows, 449 columns, and 1893 nonzeros.
Reduced MIP has 449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (2,63 ticks)
Tried aggregator 1 time.
Reduced MIP has 487 rows, 449 columns, and 1893 nonzeros.
Reduced MIP has 449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,65 ticks)
Represolve time = 0,03 sec. (14,25 ticks)
   4529     0      118,7515   449      217,0000      Cuts: 13   311385   22,37%
   4529     0      119,3052   449      217,0000      Cuts: 13   311534   22,37%
   4529     0      119,9455   449      217,0000      Cuts: 15   311640   22,37%
   4529     0      120,0951   449      217,0000       Cuts: 9   311717   22,37%
   4529     0      120,1869   449      217,0000       Cuts: 8   311790   22,37%
   4529     2      120,1869   449      217,0000      168,4631   311790   22,37%
   4533     5      131,2409   423      217,0000      168,4631   313200   22,37%
   4750    45      185,7070   249      217,0000      168,4631   319489   22,37%
   5612   846      182,9905   136      217,0000      168,4631   376113   22,37%
   6722  1293      198,0373   196      217,0000      168,4631   400230   22,37%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 481 rows, 446 columns, and 1881 nonzeros.
Reduced MIP has 446 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,90 ticks)
Tried aggregator 1 time.
Reduced MIP has 481 rows, 446 columns, and 1881 nonzeros.
Reduced MIP has 446 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,62 ticks)
Represolve time = 0,02 sec. (17,50 ticks)
  10372     0      120,3060   446      217,0000       Cuts: 9   516388   22,37%
  10372     0      120,3620   446      217,0000       Cuts: 6   516440   22,37%
  10372     0      120,4183   446      217,0000       Cuts: 5   516468   22,37%
  10372     0      120,9772   446      217,0000       Cuts: 5   516565   22,37%
  10372     0      121,5158   446      217,0000      Cuts: 19   516686   22,37%
  10372     0      121,9365   446      217,0000      Cuts: 22   516859   22,37%
  10372     2      121,9365   445      217,0000      168,4631   516859   22,37%
Elapsed time = 6,02 sec. (5269,36 ticks, tree = 0,02 MB, solutions = 3)
* 11470+  642                          216,0000      168,4631            22,01%
  14442  2940      198,1284   265      216,0000      169,5985   763256   21,48%
  20532  7253      186,9052   300      216,0000      178,6639  1074348   17,29%
  26389 11290      206,1987   174      216,0000      182,9812  1396537   15,29%
  32361 15382        cutoff            216,0000      185,7444  1734435   14,01%
  38683 19229      202,3273   275      216,0000      188,0365  2039724   12,95%
  44719 23150      214,3876   248      216,0000      189,9076  2399724   12,08%
  50433 25943      213,0860   189      216,0000      191,4662  2689770   11,36%
  56080 29237      214,5495   152      216,0000      192,7321  3040572   10,77%
  61741 31700      210,2955   167      216,0000      193,9402  3325437   10,21%
  67397 34716      213,8662   140      216,0000      194,8874  3702093    9,77%
Elapsed time = 16,10 sec. (14807,44 ticks, tree = 20,94 MB, solutions = 4)
  72914 36748        cutoff            216,0000      195,8448  3970030    9,33%
  78660 39324      214,1115   244      216,0000      196,6962  4340105    8,94%
  84499 41320        cutoff            216,0000      197,5561  4653404    8,54%
  90430 43054      213,0000   221      216,0000      198,2858  4929905    8,20%
  96320 44891      205,4667   275      216,0000      199,0481  5272963    7,85%
 102364 46445        cutoff            216,0000      199,8088  5582028    7,50%
 108347 48023      214,0624   236      216,0000      200,5436  5932330    7,16%
 114463 49060        cutoff            216,0000      201,2509  6252655    6,83%
 120501 49800      214,8000   229      216,0000      201,9010  6540502    6,53%
*123274+49974                          215,0000      202,1962             5,96%
 126646 48689        cutoff            215,0000      202,5372  6866410    5,80%
Elapsed time = 26,41 sec. (24345,53 ticks, tree = 28,72 MB, solutions = 5)
 132905 48481      209,8194   224      215,0000      203,2156  7163607    5,48%
 139349 48019        cutoff            215,0000      203,8394  7477950    5,19%
 145960 47211      212,7000   243      215,0000      204,5150  7794860    4,88%
 152776 45973        cutoff            215,0000      205,2649  8113264    4,53%
 159816 44280        cutoff            215,0000      206,0318  8426183    4,17%
 167123 41440        cutoff            215,0000      206,8526  8814196    3,79%
 174785 37852        cutoff            215,0000      207,7652  9172517    3,37%
 182936 33570        cutoff            215,0000      208,6879  9489800    2,94%
 192058 27352        cutoff            215,0000      209,7111  9831612    2,46%
 202812 17872        cutoff            215,0000      210,9622 10180571    1,88%
Elapsed time = 38,10 sec. (33883,06 ticks, tree = 11,74 MB, solutions = 5)
 217753  3285        cutoff            215,0000      213,1173 10423354    0,88%

Clique cuts applied:  16
Cover cuts applied:  776
Flow cuts applied:  15
Mixed integer rounding cuts applied:  157
Zero-half cuts applied:  24
Lift and project cuts applied:  34
Gomory fractional cuts applied:  25

Root node processing (before b&c):
  Real time             =    1,03 sec. (699,20 ticks)
Parallel b&c, 16 threads:
  Real time             =   39,08 sec. (34268,32 ticks)
  Sync time (average)   =    6,01 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   40,10 sec. (34967,52 ticks)
