Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 525 rows, 600 columns, and 2515 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,36 ticks)
Found incumbent of value 500,000000 after 0,01 sec. (3,72 ticks)
Probing time = 0,00 sec. (1,29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 120 rows and 0 columns.
MIP Presolve added 240 rows and 0 columns.
Reduced MIP has 645 rows, 600 columns, and 2635 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,30 ticks)
Probing time = 0,00 sec. (1,25 ticks)
Clique table members: 1835.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (4,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          500,0000        0,0000           100,00%
*     0+    0                          275,0000        0,0000           100,00%
*     0+    0                          268,0000        0,0000           100,00%
*     0+    0                          262,0000        0,0000           100,00%
      0     0      100,0000   456      262,0000      100,0000      253   61,83%
      0     0      101,7685   456      262,0000     Cuts: 261      434   61,16%
      0     0      103,3217   456      262,0000     Cuts: 261      503   60,56%
      0     0      104,0804   456      262,0000     Cuts: 205      543   60,27%
*     0+    0                          235,0000      104,0804            55,71%
      0     0      104,2515   456      235,0000     Cuts: 225      578   52,05%
      0     0      104,2960   456      235,0000       Cuts: 5      607   52,05%
*     0+    0                          231,0000      112,6722            51,22%
      0     2      113,9134   564      231,0000      112,6722      753   51,22%
Elapsed time = 0,30 sec. (205,36 ticks, tree = 0,02 MB, solutions = 6)
   2421  2002      197,8333    71      231,0000      129,9344    37832   43,75%
   2513   846      164,1985   242      231,0000      129,9344    20557   43,75%
   3533  2968      186,5833    92      231,0000      129,9344    54451   43,75%
   4319  3775      197,9467   167      231,0000      129,9344    78177   43,75%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 38 rows and 23 columns.
MIP Presolve added 8 rows and 0 columns.
MIP Presolve modified 56 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 603 rows, 565 columns, and 2432 nonzeros.
Reduced MIP has 565 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 603 rows, 565 columns, and 2432 nonzeros.
Reduced MIP has 565 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,02 ticks)
Represolve time = 0,02 sec. (12,40 ticks)
   4359     0      118,0928   565      231,0000      Cuts: 18    92979   40,98%
   4359     0      118,6700   565      231,0000      Cuts: 15    93076   40,98%
   4359     0      119,7437   565      231,0000      Cuts: 12    93183   40,98%
   4359     0      120,1773   565      231,0000      Cuts: 13    93300   40,98%
   4359     2      120,1773   564      231,0000      136,3413    93300   40,98%
   4361     3      120,9745   563      231,0000      136,3413    93430   40,98%
   4374    13      140,8611   512      231,0000      136,3413    97093   40,98%
   4639   106      198,3573   269      231,0000      136,3413   105645   40,98%
   5477   721      228,5842   211      231,0000      136,3413   164959   40,98%
   8143  3121      221,9811   197      231,0000      136,3413   361901   40,98%
Elapsed time = 3,95 sec. (3773,78 ticks, tree = 1,64 MB, solutions = 6)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 4 columns.
Reduced MIP has 595 rows, 561 columns, and 2416 nonzeros.
Reduced MIP has 561 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (2,39 ticks)
Tried aggregator 1 time.
Reduced MIP has 595 rows, 561 columns, and 2416 nonzeros.
Reduced MIP has 561 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,00 ticks)
Represolve time = 0,03 sec. (19,74 ticks)
  10055     0      121,5208   561      231,0000       Cuts: 5   483422   40,98%
  10055     0      121,9551   561      231,0000       Cuts: 4   483527   40,98%
  10055     0      122,4038   561      231,0000       Cuts: 8   483600   40,98%
  10055     0      122,9023   561      231,0000      Cuts: 11   483714   40,98%
  10055     0      123,3103   561      231,0000      Cuts: 13   483901   40,98%
  10055     0      123,6398   561      231,0000      Cuts: 20   484055   40,98%
  10055     2      123,6398   561      231,0000      136,3413   484055   40,98%
  14327  3399      226,3500    30      231,0000      136,3413   633292   40,98%
  18838  7048      203,6436   222      231,0000      163,6158   814247   29,17%
  23849 11046      209,1785   251      231,0000      178,4736  1008675   22,74%
  28973 15229      224,5715   160      231,0000      181,0992  1203950   21,60%
  33921 18723      217,4494   171      231,0000      183,6344  1380605   20,50%
  39331 22883      226,8833    33      231,0000      186,1915  1577442   19,40%
  44615 27262      199,0089   316      231,0000      187,7557  1771144   18,72%
  49104 30394      221,8317   181      231,0000      189,1832  1941377   18,10%
  53597 34146        cutoff            231,0000      190,3468  2155210   17,60%
Elapsed time = 14,90 sec. (14118,35 ticks, tree = 271,41 MB, solutions = 6)
  57854 37091      210,3806   301      231,0000      191,4118  2329139   17,14%
  61938 39666      220,2916   246      231,0000      192,2769  2488340   16,76%
  66032 43006      228,2332   104      231,0000      192,9246  2690254   16,48%
  70237 46394      218,1239   268      231,0000      193,6519  2902224   16,17%
  74217 48635      209,4256   261      231,0000      194,3843  3049917   15,85%
  78581 51570      219,8534   202      231,0000      194,9421  3232056   15,61%
  82954 55131        cutoff            231,0000      195,7180  3450108   15,27%
  87065 58693        cutoff            231,0000      196,3354  3670819   15,01%
  91393 61378      217,6871   368      231,0000      196,9108  3841384   14,76%
  95372 63815      210,3317   274      231,0000      197,5110  4006163   14,50%
Elapsed time = 25,06 sec. (23657,43 ticks, tree = 521,70 MB, solutions = 6)
  99529 65878      227,8167    26      231,0000      198,1321  4151235   14,23%
 103258 68680      228,5931    82      231,0000      198,7151  4339649   13,98%
 107461 71283      218,8091   266      231,0000      199,3250  4539065   13,71%
 111038 74306      214,1825   297      231,0000      199,8384  4756682   13,49%
 115096 76956      225,9864   163      231,0000      200,3287  4966510   13,28%
 118697 79100      222,5368   236      231,0000      200,7622  5131043   13,09%
 122377 80536      211,8387   299      231,0000      201,2595  5263227   12,87%
 125969 83128      217,0855   306      231,0000      201,6849  5474267   12,69%
 129645 85505      224,0321   290      231,0000      202,1294  5690679   12,50%
 133079 87395      227,9299   201      231,0000      202,5464  5857280   12,32%
Elapsed time = 35,14 sec. (33196,92 ticks, tree = 731,74 MB, solutions = 6)
 136708 89679        cutoff            231,0000      202,9573  6083993   12,14%
 140155 90915      225,5333    44      231,0000      203,3476  6193440   11,97%
 143740 92697        cutoff            231,0000      203,7285  6378313   11,81%
 147425 95413        cutoff            231,0000      204,0644  6625452   11,66%
 150842 97153      219,9499   232      231,0000      204,4102  6814913   11,51%
 154653 98228        cutoff            231,0000      204,7256  6915765   11,37%
 157858 100552      219,1611   272      231,0000      205,0385  7150808   11,24%
 161461 102177      218,8812   307      231,0000      205,3521  7327208   11,10%
 164716 104049      229,0611   213      231,0000      205,6934  7538952   10,96%
 168225 104937      226,8182   204      231,0000      206,0457  7651655   10,80%
Elapsed time = 45,32 sec. (42736,06 ticks, tree = 885,81 MB, solutions = 6)
 171714 106953      229,3459   207      231,0000      206,3361  7864235   10,68%
 174957 108049      213,6930   278      231,0000      206,7107  8001524   10,51%
 178545 109921      218,7276   290      231,0000      207,0052  8232220   10,39%
 181745 111149        cutoff            231,0000      207,2473  8381399   10,28%
 185279 112475      225,3492   219      231,0000      207,5830  8553531   10,14%
 188647 114385      224,1133   245      231,0000      207,8618  8776485   10,02%
 192031 115612      229,1582   214      231,0000      208,1123  8949656    9,91%
 195611 116900      225,1373   341      231,0000      208,3936  9101081    9,79%
 198789 118404      229,1714   293      231,0000      208,6603  9312247    9,67%
 202512 119688        cutoff            231,0000      208,9195  9491141    9,56%
Elapsed time = 55,49 sec. (52274,47 ticks, tree = 1024,31 MB, solutions = 6)
 205821 120647      229,6833   199      231,0000      209,2019  9617304    9,44%
 209263 122298        cutoff            231,0000      209,4415  9860933    9,33%
 212902 123575      228,5117   110      231,0000      209,7173 10027437    9,21%
 216066 124792      226,4565   209      231,0000      209,9485 10218639    9,11%
 219817 126061        cutoff            231,0000      210,2275 10399054    8,99%
 223080 127106      225,8988   237      231,0000      210,4419 10570160    8,90%
 226616 128100        cutoff            231,0000      210,6706 10740883    8,80%
 230276 129159      229,4360   198      231,0000      210,9505 10912205    8,68%
 233456 129759      223,4123   257      231,0000      211,1464 11031344    8,59%
 237197 130494      225,4176   237      231,0000      211,3914 11176298    8,49%
Elapsed time = 65,69 sec. (61813,99 ticks, tree = 1115,32 MB, solutions = 6)
 240412 131547        cutoff            231,0000      211,5996 11362385    8,40%
 243851 132445      228,5091   233      231,0000      211,8318 11576127    8,30%
 247517 133022      225,3103   221      231,0000      212,0593 11689959    8,20%
 250644 134042        cutoff            231,0000      212,2534 11930804    8,12%
 254387 134784        cutoff            231,0000      212,4602 12096416    8,03%
 257748 135702      227,8409   277      231,0000      212,6973 12281530    7,92%
 261130 136091        cutoff            231,0000      212,8643 12398916    7,85%
 264784 136762      228,8936   251      231,0000      213,1014 12571643    7,75%
 267915 137557      223,4352   295      231,0000      213,2974 12808131    7,66%
 271598 138102        cutoff            231,0000      213,5122 12970183    7,57%
Elapsed time = 76,16 sec. (71353,59 ticks, tree = 1196,69 MB, solutions = 6)
 275151 138486        cutoff            231,0000      213,7153 13066686    7,48%
 278352 138998      221,3799   256      231,0000      213,8868 13229709    7,41%
 282160 139670        cutoff            231,0000      214,0883 13449628    7,32%
 285585 140136      227,7689   163      231,0000      214,2782 13581391    7,24%
 289084 140736      222,7396   261      231,0000      214,4398 13827621    7,17%
 292944 140926        cutoff            231,0000      214,6387 13891577    7,08%
 296197 141548      226,6616   252      231,0000      214,8448 14102215    6,99%
 299876 141908        cutoff            231,0000      214,9975 14251327    6,93%
 303596 142267        cutoff            231,0000      215,1958 14409636    6,84%
 306919 142789      224,4545   257      231,0000      215,3521 14654022    6,77%
Elapsed time = 86,48 sec. (80893,23 ticks, tree = 1244,22 MB, solutions = 6)
 310804 143175      225,2236   269      231,0000      215,5083 14812197    6,71%
 314197 143366      222,4634   257      231,0000      215,7217 14913669    6,61%
 317700 143725        cutoff            231,0000      215,8711 15165294    6,55%
 321640 143897        cutoff            231,0000      216,0421 15295493    6,48%
 324973 144187      226,0423   247      231,0000      216,2229 15513024    6,40%
 328709 144405      223,2727   264      231,0000      216,3556 15664050    6,34%
 332501 144567        cutoff            231,0000      216,5624 15827977    6,25%
 335793 144652      219,6439   253      231,0000      216,7151 15931108    6,18%
 339620 144739        cutoff            231,0000      216,8599 16178732    6,12%
 354564 144889        cutoff            231,0000      217,5422 16856130    5,83%
Elapsed time = 100,21 sec. (93293,57 ticks, tree = 1272,26 MB, solutions = 6)
 369154 144485        cutoff            231,0000      218,1644 17449807    5,56%
 384832 143410        cutoff            231,0000      218,7714 18123603    5,29%
 400172 141457        cutoff            231,0000      219,4376 18772419    5,01%
 415365 138928      226,7000   245      231,0000      220,0557 19390410    4,74%
 431303 135059        cutoff            231,0000      220,6606 20088374    4,48%
 447509 130230      230,0000   236      231,0000      221,2717 20730731    4,21%
 463604 124845        cutoff            231,0000      221,8833 21335379    3,95%
 480512 118130        cutoff            231,0000      222,4757 21990036    3,69%
 498410 111010        cutoff            231,0000      223,0720 22551908    3,43%
 517042 100283        cutoff            231,0000      223,6831 23208089    3,17%
Elapsed time = 145,36 sec. (131442,49 ticks, tree = 886,63 MB, solutions = 6)
 536381 88642        cutoff            231,0000      224,3717 23791107    2,87%
 556972 74639        cutoff            231,0000      225,1202 24361288    2,55%
 579838 54867        cutoff            231,0000      226,1234 24958029    2,11%
 605589 29802        cutoff            231,0000      227,3037 25392441    1,60%

Clique cuts applied:  17
Cover cuts applied:  1239
Flow cuts applied:  6
Mixed integer rounding cuts applied:  46
Zero-half cuts applied:  6
Lift and project cuts applied:  1
Gomory fractional cuts applied:  71

Root node processing (before b&c):
  Real time             =    0,30 sec. (205,03 ticks)
Parallel b&c, 16 threads:
  Real time             =  175,26 sec. (149996,67 ticks)
  Sync time (average)   =   25,96 sec.
  Wait time (average)   =    0,07 sec.
                          ------------
Total (root+branch&cut) =  175,55 sec. (150201,70 ticks)
