Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 424 rows, 480 columns, and 2012 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,92 ticks)
Found incumbent of value 400,000000 after 0,01 sec. (3,00 ticks)
Probing time = 0,00 sec. (1,00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 88 rows and 0 columns.
MIP Presolve added 176 rows and 0 columns.
Reduced MIP has 512 rows, 480 columns, and 2100 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,62 ticks)
Probing time = 0,00 sec. (0,98 ticks)
Clique table members: 1472.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          400,0000        0,0000           100,00%
*     0+    0                          246,0000        0,0000           100,00%
      0     0      100,0000   468      246,0000      100,0000      205   59,35%
      0     0      101,3756   468      246,0000     Cuts: 228      388   58,79%
      0     0      102,6875   468      246,0000     Cuts: 162      440   58,26%
      0     0      102,8352   468      246,0000     Cuts: 228      457   58,20%
      0     0      103,0609   468      246,0000       Cuts: 8      489   58,11%
      0     0      103,2845   468      246,0000       Cuts: 4      520   58,01%
*     0+    0                          227,0000      103,2845            54,50%
      0     0      110,9331   468      227,0000     Cuts: 228      746   51,13%
      0     0      111,4323   468      227,0000      Cuts: 18      811   50,91%
      0     0      111,6308   468      227,0000       Cuts: 6      860   50,82%
      0     0      111,7639   468      227,0000   ZeroHalf: 7      905   50,76%
      0     0      111,8477   468      227,0000      Cuts: 26      921   50,73%
      0     0      111,9242   468      227,0000   ZeroHalf: 6      943   50,69%
      0     0      111,9453   468      227,0000   ZeroHalf: 5      956   50,68%
      0     0      111,9714   468      227,0000   ZeroHalf: 3      974   50,67%
      0     0      112,0181   468      227,0000       Cuts: 5      989   50,65%
      0     0      112,0826   468      227,0000       Cuts: 6     1023   50,62%
      0     0      112,1741   468      227,0000   ZeroHalf: 8     1053   50,42%
      0     0      113,4339   468      227,0000       Cuts: 9     1174   50,03%
      0     0      113,8542   468      227,0000      Cuts: 16     1347   49,84%
      0     0      113,9597   468      227,0000  ZeroHalf: 11     1403   49,80%
      0     0      114,0186   468      227,0000   ZeroHalf: 8     1425   49,77%
      0     0      114,0586   468      227,0000      Cuts: 30     1472   49,75%
      0     0      114,0979   468      227,0000   ZeroHalf: 9     1531   49,74%
*     0+    0                          225,0000      114,0979            49,29%
      0     0      114,1633   468      225,0000   ZeroHalf: 7     1625   49,17%
      0     0      114,5463   468      225,0000     Cuts: 113     1717   49,09%
      0     0      114,7786   468      225,0000      Cuts: 12     1797   48,99%
      0     0      114,8704   468      225,0000       Cuts: 6     1850   48,95%
      0     0      114,9388   468      225,0000       Cuts: 5     1943   48,92%
      0     0      114,9599   468      225,0000       Cuts: 4     1979   48,91%
      0     0      114,9784   468      225,0000       Cuts: 4     2007   48,90%
      0     2      114,9784   464      225,0000      114,9784     2007   48,90%
Elapsed time = 0,78 sec. (526,06 ticks, tree = 0,02 MB, solutions = 4)
    862   589      201,2333    50      225,0000      127,0299    49901   43,54%
   1590  1037      157,0251   399      225,0000      143,9697    79944   36,01%
   1663  1072      189,1883   303      225,0000      149,9407    83245   33,36%
   3010  1722        cutoff            225,0000      157,0440   122968   30,20%
   4826  3212      210,5533   119      225,0000      168,3508   189564   25,18%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 16 columns.
MIP Presolve added 6 rows and 0 columns.
MIP Presolve modified 36 coefficients.
Reduced MIP has 502 rows, 464 columns, and 1992 nonzeros.
Reduced MIP has 464 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,82 ticks)
Tried aggregator 1 time.
Reduced MIP has 502 rows, 464 columns, and 1992 nonzeros.
Reduced MIP has 464 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,70 ticks)
Represolve time = 0,02 sec. (13,28 ticks)
   4830     0      115,1706   464      225,0000       Cuts: 9   215590   24,48%
   4830     0      115,2329   464      225,0000   ZeroHalf: 9   215653   24,48%
   4830     0      115,3181   464      225,0000       Cuts: 8   215714   24,48%
   4830     0      115,3688   464      225,0000       Cuts: 6   215773   24,48%
   4830     2      115,3688   464      225,0000      169,9089   215773   24,48%
   4834     4      118,4430   456      225,0000      169,9089   216620   24,48%
   4871    24      140,8409   404      225,0000      169,9089   222708   24,48%
   5593   538      174,3628   286      225,0000      169,9089   268268   24,48%
   9101  3172      201,9584   239      225,0000      169,9089   450541   24,48%
Elapsed time = 4,46 sec. (4126,08 ticks, tree = 1,44 MB, solutions = 4)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 502 rows, 464 columns, and 1992 nonzeros.
Reduced MIP has 464 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,19 ticks)
Tried aggregator 1 time.
Reduced MIP has 502 rows, 464 columns, and 1992 nonzeros.
Reduced MIP has 464 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,70 ticks)
Represolve time = 0,02 sec. (14,08 ticks)
  11049     0      115,5628   464      225,0000      Cuts: 10   583589   24,48%
  11049     0      115,7693   464      225,0000       Cuts: 5   583696   24,48%
  11049     0      116,2438   464      225,0000       Cuts: 9   583831   24,48%
  11049     0      116,6809   464      225,0000      Cuts: 17   583965   24,48%
* 11049+    0                          224,0000      169,9089            24,15%
  11049     0      117,0719   464      224,0000      Cuts: 16   584058   24,15%
  11049     0      117,3025   464      224,0000       Cuts: 9   584153   24,15%
  11049     0      117,4272   464      224,0000      Cuts: 11   584240   24,15%
  11049     2      117,4272   464      224,0000      169,9089   584240   24,15%
  17370  4853      179,9843   336      224,0000      169,9089   763454   24,15%
  25051 10610      218,6567   123      224,0000      178,4894   985556   20,32%
  32378 16318      210,0408   184      224,0000      183,5372  1208468   18,06%
  39846 21785      217,6746   160      224,0000      186,8192  1435597   16,60%
* 44491+24380                          221,0000      188,2019            14,84%
  46870 23835      197,6346   303      221,0000      189,0717  1657897   14,45%
  53138 27407      205,8045   241      221,0000      191,0100  1838591   13,57%
  59080 31251      214,3920   248      221,0000      192,8884  2071282   12,72%
  65004 34592      207,6727   270      221,0000      194,1965  2280573   12,13%
  71055 38253      216,4388   213      221,0000      195,4407  2528755   11,57%
Elapsed time = 14,97 sec. (14067,86 ticks, tree = 213,56 MB, solutions = 6)
  76832 41297      210,6017   251      221,0000      196,5593  2726725   11,06%
  82649 43882      216,6360   266      221,0000      197,5144  2911666   10,63%
  88586 47063      218,7441   168      221,0000      198,4386  3160451   10,21%
  94582 49437      216,3504   223      221,0000      199,3433  3366939    9,80%
  99939 51722        cutoff            221,0000      200,2582  3582317    9,39%
 105771 53800        cutoff            221,0000      201,1679  3776848    8,97%
 111622 56024        cutoff            221,0000      201,9828  4019819    8,61%
 117073 57263      215,0200   262      221,0000      202,7325  4181235    8,27%
 122911 58805        cutoff            221,0000      203,5500  4407017    7,90%
 128410 59703      218,7200   230      221,0000      204,3050  4591972    7,55%
Elapsed time = 25,02 sec. (23605,76 ticks, tree = 363,05 MB, solutions = 6)
 133890 60801      218,4821   224      221,0000      205,0441  4778781    7,22%
 139823 61564        cutoff            221,0000      205,7374  4977642    6,91%
 145465 62192      219,7211   240      221,0000      206,3491  5220164    6,63%
 151213 62468        cutoff            221,0000      207,0856  5430800    6,30%
 157168 62448      216,1111   258      221,0000      207,7047  5604856    6,02%
 162729 62277        cutoff            221,0000      208,3329  5798194    5,73%
 169013 61925        cutoff            221,0000      208,9842  5977043    5,44%
 175025 61113        cutoff            221,0000      209,5330  6206882    5,19%
 181313 60003      216,7000   244      221,0000      210,1326  6374406    4,92%
 187575 58338      215,4222   259      221,0000      210,7051  6607217    4,66%
Elapsed time = 35,58 sec. (33144,10 ticks, tree = 368,66 MB, solutions = 6)
 193551 56525      214,7222   213      221,0000      211,2955  6780634    4,39%
 200153 54479      216,3636   262      221,0000      211,8129  6952639    4,16%
 206530 51701      217,7667   238      221,0000      212,4667  7154800    3,86%
 213390 48029        cutoff            221,0000      213,2072  7357473    3,53%
 220317 44832        cutoff            221,0000      213,8747  7498783    3,22%
 227373 40038        cutoff            221,0000      214,5748  7686027    2,91%
 234946 34361      219,6789   241      221,0000      215,3228  7862024    2,57%
 243145 26771        cutoff            221,0000      216,1111  8051515    2,21%
 252631 18630        cutoff            221,0000      217,0042  8218983    1,81%
 264417  6668        cutoff            221,0000      218,3515  8373517    1,20%
Elapsed time = 48,58 sec. (42681,94 ticks, tree = 31,30 MB, solutions = 6)

Clique cuts applied:  25
Cover cuts applied:  826
Flow cuts applied:  25
Mixed integer rounding cuts applied:  140
Zero-half cuts applied:  33
Lift and project cuts applied:  2
Gomory fractional cuts applied:  36

Root node processing (before b&c):
  Real time             =    0,77 sec. (524,91 ticks)
Parallel b&c, 16 threads:
  Real time             =   48,51 sec. (42510,12 ticks)
  Sync time (average)   =    9,05 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =   49,28 sec. (43035,03 ticks)
