Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1458 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,45 ticks)
Found incumbent of value 300,000000 after 0,00 sec. (2,25 ticks)
Probing time = 0,00 sec. (0,66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 75 rows and 0 columns.
MIP Presolve added 150 rows and 0 columns.
Reduced MIP has 398 rows, 360 columns, and 1533 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,95 ticks)
Probing time = 0,00 sec. (0,65 ticks)
Clique table members: 1058.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          227,0000        0,0000           100,00%
*     0+    0                          220,0000        0,0000           100,00%
*     0+    0                          216,0000        0,0000           100,00%
      0     0      100,0000   360      216,0000      100,0000      178   53,70%
      0     0      102,3165   360      216,0000      Cuts: 11      229   52,63%
*     0+    0                          215,0000      102,3165            52,41%
      0     0      104,2380   360      215,0000      Cuts: 13      278   51,52%
      0     0      104,4435   360      215,0000     Cuts: 121      309   51,42%
      0     0      104,5186   360      215,0000       Cuts: 8      328   51,39%
      0     0      104,6467   360      215,0000     Cuts: 194      356   51,33%
*     0+    0                          200,0000      104,6467            47,68%
      0     0      115,8908   360      200,0000     Cuts: 199      604   42,05%
      0     0      116,3289   360      200,0000      Cuts: 10      646   41,84%
      0     0      116,4224   360      200,0000       Cuts: 8      679   41,79%
      0     0      116,5250   360      200,0000      Cuts: 10      706   41,74%
      0     0      116,5699   360      200,0000   ZeroHalf: 3      732   41,34%
      0     0      116,6381   360      200,0000       Cuts: 3      754   41,34%
      0     2      116,6381   337      200,0000      117,3208      754   41,34%
Elapsed time = 0,44 sec. (311,04 ticks, tree = 0,02 MB, solutions = 6)
   3617  2528        cutoff            200,0000      155,9017    75874   22,05%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 40 rows and 22 columns.
MIP Presolve added 28 rows and 0 columns.
MIP Presolve modified 34 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 382 rows, 334 columns, and 1400 nonzeros.
Reduced MIP has 334 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 382 rows, 334 columns, and 1400 nonzeros.
Reduced MIP has 334 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,20 ticks)
Represolve time = 0,02 sec. (9,31 ticks)
   4460     0      117,7984   333      200,0000       Cuts: 9   122224   20,65%
   4460     0      118,6134   333      200,0000      Cuts: 21   122305   20,65%
   4460     0      119,1947   333      200,0000      Cuts: 17   122401   20,65%
   4460     0      119,6859   333      200,0000      Cuts: 12   122470   20,65%
   4460     0      120,1234   333      200,0000      Cuts: 19   122549   20,65%
   4460     0      120,4117   333      200,0000      Cuts: 15   122625   20,65%
   4460     2      120,4117   332      200,0000      158,6970   122625   20,65%
   4886    43      184,1444    55      200,0000      158,6970   126549   20,65%
   6662  1223      169,0109   213      200,0000      158,6970   166906   20,65%
   8673  2997      193,5697   176      200,0000      158,6970   218842   20,65%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 2 columns.
Reduced MIP has 378 rows, 332 columns, and 1392 nonzeros.
Reduced MIP has 332 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,47 ticks)
Tried aggregator 1 time.
Reduced MIP has 378 rows, 332 columns, and 1392 nonzeros.
Reduced MIP has 332 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,18 ticks)
Represolve time = 0,04 sec. (24,70 ticks)
  10110     0      121,5307   330      200,0000      Cuts: 14   275970   20,65%
  10110     0      122,4690   330      200,0000      Cuts: 18   276080   20,65%
  10110     0      122,8642   330      200,0000      Cuts: 15   276191   20,65%
  10110     0      123,5597   330      200,0000      Cuts: 20   276324   20,65%
  10110     0      123,9113   330      200,0000      Cuts: 22   276453   20,65%
  10110     0      124,3058   330      200,0000      Cuts: 21   276587   20,65%
  10110     2      124,3058   331      200,0000      163,0066   276587   18,50%
  13479  1936      182,2194    86      200,0000      163,0066   322552   18,50%
  18212  5385      189,1236   178      200,0000      168,7840   389437   15,61%
  22359  8159        cutoff            200,0000      172,4406   457950   13,78%
  34758 14386      198,6167    97      200,0000      180,4438   718761    9,78%
Elapsed time = 5,60 sec. (4577,12 ticks, tree = 31,52 MB, solutions = 6)
  44120 16139      195,2333    12      200,0000      185,6986   977752    7,15%
  52711 14018        cutoff            200,0000      190,4065  1263320    4,80%
  63705  4061        cutoff            200,0000      196,3116  1507886    1,84%

Clique cuts applied:  20
Cover cuts applied:  518
Flow cuts applied:  17
Mixed integer rounding cuts applied:  55
Zero-half cuts applied:  10
Lift and project cuts applied:  1
Gomory fractional cuts applied:  54

Root node processing (before b&c):
  Real time             =    0,43 sec. (310,51 ticks)
Parallel b&c, 16 threads:
  Real time             =    9,25 sec. (7293,82 ticks)
  Sync time (average)   =    2,19 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =    9,69 sec. (7604,33 ticks)
