Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 424 rows, 480 columns, and 1944 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,88 ticks)
Found incumbent of value 400,000000 after 0,00 sec. (2,93 ticks)
Probing time = 0,00 sec. (0,92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 92 rows and 0 columns.
MIP Presolve added 184 rows and 0 columns.
Reduced MIP has 516 rows, 480 columns, and 2036 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,57 ticks)
Probing time = 0,00 sec. (0,90 ticks)
Clique table members: 1404.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          400,0000        0,0000           100,00%
*     0+    0                          219,0000        0,0000           100,00%
      0     0      100,0000   354      219,0000      100,0000      224   54,34%
      0     0      100,2297   354      219,0000     Cuts: 229      356   54,23%
      0     0      101,5526   354      219,0000     Cuts: 162      414   53,63%
      0     0      102,0160   354      219,0000      Cuts: 56      455   53,42%
      0     0      102,2623   354      219,0000       Cuts: 8      507   53,30%
      0     0      102,2899   354      219,0000     Cuts: 126      525   53,29%
*     0+    0                          203,0000      102,2899            49,61%
      0     0      110,3452   354      203,0000     Cuts: 229      750   45,64%
      0     0      111,1883   354      203,0000      Cuts: 71      854   45,23%
      0     0      111,5947   354      203,0000      Cuts: 11      892   45,03%
      0     0      111,7647   354      203,0000       Cuts: 7      930   44,94%
      0     0      111,8949   354      203,0000       Cuts: 9      970   44,88%
      0     0      112,0683   354      203,0000      Cuts: 19     1045   44,79%
      0     0      112,1201   354      203,0000      Cuts: 13     1101   44,77%
      0     0      112,1684   354      203,0000      Cuts: 26     1133   44,74%
*     0+    0                          202,0000      112,1684            44,47%
      0     0      112,2123   354      202,0000   ZeroHalf: 6     1156   44,45%
      0     0      113,7855   354      202,0000      Cuts: 18     1297   43,67%
      0     0      114,0931   354      202,0000      Cuts: 11     1382   43,52%
      0     0      114,3298   354      202,0000     Cuts: 120     1445   43,40%
      0     0      114,4200   354      202,0000      Cuts: 17     1472   43,36%
      0     0      114,4507   354      202,0000   ZeroHalf: 7     1505   43,34%
      0     0      114,5033   354      202,0000   ZeroHalf: 7     1547   43,32%
      0     0      114,5863   354      202,0000   ZeroHalf: 6     1597   43,27%
      0     0      114,6676   354      202,0000      Cuts: 47     1655   43,23%
      0     0      114,6972   354      202,0000   ZeroHalf: 7     1696   43,20%
      0     0      115,3411   354      202,0000      Cuts: 14     1831   42,90%
      0     0      115,5003   354      202,0000      Cuts: 66     1877   42,82%
      0     0      115,5629   354      202,0000       Cuts: 7     1920   42,79%
      0     0      115,6572   354      202,0000       Cuts: 9     1980   42,74%
      0     0      115,7187   354      202,0000   ZeroHalf: 9     2045   42,71%
      0     0      115,8138   354      202,0000      Cuts: 92     2095   42,67%
*     0+    0                          201,0000      115,8138            42,38%
      0     0      115,9420   354      201,0000      Cuts: 12     2167   42,32%
      0     0      115,9832   354      201,0000      Cuts: 10     2212   42,30%
      0     0      116,0581   354      201,0000   ZeroHalf: 6     2254   42,26%
      0     0      116,1007   354      201,0000      Cuts: 46     2299   42,24%
      0     0      116,1139   354      201,0000       Cuts: 6     2337   42,23%
      0     0      116,1436   354      201,0000   ZeroHalf: 8     2377   42,11%
      0     2      116,1436   461      201,0000      116,4288     2377   42,08%
Elapsed time = 0,91 sec. (627,43 ticks, tree = 0,02 MB, solutions = 5)
   1927  1386      178,8126   196      201,0000      116,5931    52168   41,99%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 47 rows and 19 columns.
MIP Presolve added 30 rows and 0 columns.
MIP Presolve modified 33 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 487 rows, 449 columns, and 1893 nonzeros.
Reduced MIP has 449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (2,63 ticks)
Tried aggregator 1 time.
Reduced MIP has 487 rows, 449 columns, and 1893 nonzeros.
Reduced MIP has 449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,65 ticks)
Represolve time = 0,03 sec. (15,14 ticks)
   4481     0      116,7932   449      201,0000      Cuts: 19   128335   41,89%
   4481     0      117,1880   449      201,0000      Cuts: 21   128483   41,70%
   4481     0      117,9522   449      201,0000      Cuts: 18   128648   41,32%
   4481     0      118,3259   449      201,0000      Cuts: 15   128803   41,11%
   4481     0      119,0243   449      201,0000      Cuts: 16   129033   40,78%
   4481     0      119,6103   449      201,0000      Cuts: 41   129241   40,49%
   4481     0      119,8933   449      201,0000      Cuts: 28   129408   40,35%
   4481     0      120,3135   449      201,0000      Cuts: 23   129571   40,14%
   4481     0      120,7584   449      201,0000      Cuts: 24   129770   39,92%
   4481     0      120,9264   449      201,0000      Cuts: 37   129909   39,84%
   4481     0      120,9731   449      201,0000      Cuts: 13   129996   39,81%
   4481     0      121,0332   449      201,0000       Cuts: 8   130079   39,78%
   4481     0      121,1184   449      201,0000   ZeroHalf: 4   130159   39,74%
   4481     0      121,1458   449      201,0000       Cuts: 4   130223   39,73%
   4481     0      121,1536   449      201,0000   LiftProj: 2   130256   39,72%
   4481     2      121,1536   449      201,0000      125,2893   130256   37,67%
   4484     4      134,7405   408      201,0000      125,2893   131048   37,67%
   4499    10      143,5437   392      201,0000      125,2893   132747   37,67%
   5045   313      194,7731   241      201,0000      125,4712   159787   37,58%
   6006  1235      172,1715   321      201,0000      125,4712   205161   37,58%
   6697  1835      158,7686   367      201,0000      131,6510   233732   34,50%
   7881  2548      180,9353   203      201,0000      139,3628   260997   30,67%
   9142  3548      190,8254   176      201,0000      145,7092   295310   27,51%
  14123  7833      193,9141   133      201,0000      151,1506   451900   24,80%
Elapsed time = 5,95 sec. (5262,27 ticks, tree = 76,01 MB, solutions = 5)
  18640 11446      192,0389   176      201,0000      155,4737   616027   22,65%
  23208 15064      196,2155   177      201,0000      158,1553   779817   21,32%
  27517 18479        cutoff            201,0000      160,6436   955186   20,08%
  31777 21847      194,5724   161      201,0000      162,8410  1143597   18,98%
  36205 24827      189,0823   196      201,0000      164,5873  1307306   18,12%
  40678 28051        cutoff            201,0000      166,4036  1490067   17,21%
  45115 30786        cutoff            201,0000      167,6950  1645992   16,57%
* 46991+32221                          200,0000      168,3391            15,83%
  48322 32434      195,4064   163      200,0000      168,5319  1805838   15,73%
  51926 34468        cutoff            200,0000      168,5319  1935174   15,73%
  56441 36995        cutoff            200,0000      170,7695  2092769   14,62%
Elapsed time = 16,01 sec. (14800,95 ticks, tree = 419,25 MB, solutions = 8)
  60589 39471      194,7563   163      200,0000      171,8246  2252171   14,09%
  65013 41800      194,0182   183      200,0000      172,6605  2411337   13,67%
  69302 44638        cutoff            200,0000      173,5744  2622799   13,21%
  73762 46891      195,3318   183      200,0000      174,4367  2779149   12,78%
  78407 49826      194,0103   263      200,0000      175,2601  2991762   12,37%
  82835 52063      188,2468   201      200,0000      175,9242  3151072   12,04%
* 85612+52965                          199,0000      176,3031            11,41%
  87449 51201      190,1055   203      199,0000      176,6215  3324534   11,25%
  91806 52541      194,4903   294      199,0000      177,2590  3448155   10,93%
  96085 54320      191,1602   301      199,0000      177,9342  3607956   10,59%
 100603 56085      193,6452   170      199,0000      178,6191  3784960   10,24%
Elapsed time = 26,16 sec. (24340,19 ticks, tree = 669,59 MB, solutions = 9)
 105122 58076        cutoff            199,0000      179,2391  3985024    9,93%
 109658 59213      190,6514   144      199,0000      179,8350  4107749    9,63%
 114050 61404        cutoff            199,0000      180,4021  4347016    9,35%
 118776 62448      196,9120   227      199,0000      180,9484  4466470    9,07%
 123038 63759        cutoff            199,0000      181,4690  4628708    8,81%
 127482 65204        cutoff            199,0000      182,0178  4838516    8,53%
 131808 66098      195,0179   281      199,0000      182,4763  4973812    8,30%
 136013 67124        cutoff            199,0000      182,9508  5146211    8,06%
 140453 67757      195,7857   232      199,0000      183,4146  5273588    7,83%
 144568 68641      197,9554   273      199,0000      183,8165  5438643    7,63%
Elapsed time = 36,47 sec. (33880,03 ticks, tree = 744,10 MB, solutions = 9)
 148960 69346      196,0741   188      199,0000      184,3058  5617734    7,38%
 153389 70009      193,2500   161      199,0000      184,7083  5795333    7,18%
 157882 70529        cutoff            199,0000      185,0870  5951887    6,99%
 162405 70932        cutoff            199,0000      185,4809  6113888    6,79%
 166820 71314      197,0000   280      199,0000      185,8991  6286231    6,58%
 171324 71645      197,1870   199      199,0000      186,2905  6497428    6,39%
 175993 71805        cutoff            199,0000      186,7051  6675279    6,18%
 180631 71934        cutoff            199,0000      187,0328  6836806    6,01%
 185414 71946      197,7592   160      199,0000      187,3989  6931895    5,83%
 190146 71894      195,2500   147      199,0000      187,7742  7129454    5,64%
Elapsed time = 46,95 sec. (43418,79 ticks, tree = 615,30 MB, solutions = 9)
 194866 71845        cutoff            199,0000      188,1495  7329057    5,45%
 199429 71688      196,7749   210      199,0000      188,4970  7438155    5,28%
 204289 71383        cutoff            199,0000      188,7976  7575405    5,13%
 209001 70989        cutoff            199,0000      189,1225  7745434    4,96%
 213649 70410        cutoff            199,0000      189,4678  7960581    4,79%
 218398 69827        cutoff            199,0000      189,8093  8092814    4,62%
 223039 69157        cutoff            199,0000      190,0787  8219845    4,48%
 227624 67884        cutoff            199,0000      190,3987  8446480    4,32%
 232468 66491        cutoff            199,0000      190,7254  8637487    4,16%
 236838 65493        cutoff            199,0000      190,9905  8769625    4,02%
Elapsed time = 58,22 sec. (52957,00 ticks, tree = 449,68 MB, solutions = 9)
 241778 63983      197,7386   174      199,0000      191,2899  8950445    3,87%
 247219 61829        cutoff            199,0000      191,6384  9100876    3,70%
 252004 60360      198,0000   121      199,0000      191,9688  9212353    3,53%
 257431 58189      197,3168   179      199,0000      192,3560  9353446    3,34%
 262317 55262        cutoff            199,0000      192,7019  9518935    3,16%
 267596 52145        cutoff            199,0000      193,1373  9661278    2,95%
 272662 49034        cutoff            199,0000      193,4900  9810192    2,77%
 278016 45200        cutoff            199,0000      193,9167  9937102    2,55%
 283351 40676        cutoff            199,0000      194,3148 10094015    2,35%
 289071 36821        cutoff            199,0000      194,7400 10215694    2,14%
Elapsed time = 71,86 sec. (62494,77 ticks, tree = 240,50 MB, solutions = 9)
 295215 31360      198,0000   159      199,0000      195,1888 10357832    1,92%
 301887 25649        cutoff            199,0000      195,6667 10488150    1,68%
*307476 20232      integral     0      198,0000      196,0943 10606341    0,96%
 310065  6861        cutoff            198,0000      196,4042 10635133    0,81%

Clique cuts applied:  54
Cover cuts applied:  841
Flow cuts applied:  17
Mixed integer rounding cuts applied:  289
Zero-half cuts applied:  22
Lift and project cuts applied:  71
Gomory fractional cuts applied:  40

Root node processing (before b&c):
  Real time             =    0,90 sec. (626,62 ticks)
Parallel b&c, 16 threads:
  Real time             =   76,14 sec. (65146,44 ticks)
  Sync time (average)   =   12,04 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =   77,04 sec. (65773,06 ticks)
