Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1509 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,48 ticks)
Found incumbent of value 300,000000 after 0,01 sec. (2,28 ticks)
Probing time = 0,00 sec. (0,72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 66 rows and 0 columns.
MIP Presolve added 132 rows and 0 columns.
Reduced MIP has 389 rows, 360 columns, and 1575 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,98 ticks)
Probing time = 0,00 sec. (0,71 ticks)
Clique table members: 1109.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          212,0000        0,0000           100,00%
*     0+    0                          205,0000        0,0000           100,00%
      0     0      100,0000   351      205,0000      100,0000      146   51,22%
      0     0      101,1055   351      205,0000     Cuts: 197      238   50,68%
      0     0      102,2303   351      205,0000     Cuts: 197      276   50,13%
      0     0      102,8654   351      205,0000     Cuts: 159      309   49,82%
      0     0      102,9875   351      205,0000     Cuts: 164      321   49,76%
      0     0      103,0735   351      205,0000       Cuts: 4      348   49,72%
      0     0      109,8349   351      205,0000     Cuts: 197      546   46,42%
      0     0      110,7339   351      205,0000     Cuts: 163      595   45,98%
*     0+    0                          197,0000      110,7339            43,79%
      0     0      110,9773   351      197,0000  ZeroHalf: 11      621   42,66%
      0     0      111,0342   351      197,0000   ZeroHalf: 5      637   42,66%
      0     0      111,0960   351      197,0000       Cuts: 4      657   42,66%
      0     2      111,0960   343      197,0000      112,9500      657   42,66%
Elapsed time = 0,26 sec. (163,08 ticks, tree = 0,02 MB, solutions = 4)
   2510  1565      186,0536   138      197,0000      147,2777    69303   25,24%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 15 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 24 coefficients.
Reduced MIP has 378 rows, 345 columns, and 1480 nonzeros.
Reduced MIP has 345 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,34 ticks)
Tried aggregator 1 time.
Reduced MIP has 378 rows, 345 columns, and 1480 nonzeros.
Reduced MIP has 345 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,23 ticks)
Represolve time = 0,02 sec. (9,76 ticks)
   4437     0      111,5227   343      197,0000       Cuts: 9   156357   17,31%
   4437     0      112,0947   343      197,0000      Cuts: 10   156397   17,31%
   4437     0      112,7133   343      197,0000      Cuts: 20   156471   17,31%
   4437     0      113,1310   343      197,0000      Cuts: 10   156575   17,31%
   4437     2      113,1310   344      197,0000      162,9055   156575   17,31%
   5128   422      183,9014   168      197,0000      162,9055   171293   17,31%
   6166  1080      158,9171   270      197,0000      162,9055   200878   17,31%
   7261  2240      173,7784   219      197,0000      162,9055   247575   17,31%
   8740  3274      163,9771   242      197,0000      162,9055   290323   17,31%
  10014  4235      184,0224   183      197,0000      162,9055   331731   17,31%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 378 rows, 345 columns, and 1480 nonzeros.
Reduced MIP has 345 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,91 ticks)
Tried aggregator 1 time.
Reduced MIP has 378 rows, 345 columns, and 1480 nonzeros.
Reduced MIP has 345 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,23 ticks)
Represolve time = 0,03 sec. (20,66 ticks)
  10168     0      114,1648   344      197,0000      Cuts: 12   353573   17,31%
  10168     0      114,5799   344      197,0000      Cuts: 10   353653   17,31%
  10168     0      114,9211   344      197,0000      Cuts: 12   353740   17,31%
  10168     0      115,7652   344      197,0000      Cuts: 19   353860   17,31%
  10168     0      116,1243   344      197,0000      Cuts: 14   353959   17,31%
  10168     0      116,9302   344      197,0000       Cuts: 8   354102   17,31%
  10168     2      116,9302   344      197,0000      162,9055   354102   17,31%
  11811   980        cutoff            197,0000      162,9055   396419   17,31%
  22165  6873      192,3528   153      197,0000      178,0562   672290    9,62%
Elapsed time = 4,51 sec. (3980,66 ticks, tree = 19,99 MB, solutions = 4)
  31192  8632      192,8991   144      197,0000      184,7461   972330    6,22%
  42989   419        cutoff            197,0000      194,8675  1329999    1,08%

Clique cuts applied:  55
Cover cuts applied:  626
Mixed integer rounding cuts applied:  53
Zero-half cuts applied:  5
Lift and project cuts applied:  3
Gomory fractional cuts applied:  49

Root node processing (before b&c):
  Real time             =    0,26 sec. (162,58 ticks)
Parallel b&c, 16 threads:
  Real time             =    6,82 sec. (5736,84 ticks)
  Sync time (average)   =    1,65 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    7,08 sec. (5899,42 ticks)
