Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 41 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Aggregator did 120 substitutions.
Reduced MIP has 241 rows, 220 columns, and 992 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,40 ticks)
Found incumbent of value 184,000000 after 0,00 sec. (2,71 ticks)
Probing time = 0,00 sec. (1,63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 241 rows, 220 columns, and 992 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,79 ticks)
Probing time = 0,00 sec. (1,63 ticks)
Clique table members: 766.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          184,0000        0,0000           100,00%
*     0+    0                          176,0000        0,0000           100,00%
*     0+    0                          167,0000        0,0000           100,00%
      0     0      100,0000   218      167,0000      100,0000       73   40,12%
      0     0      102,1730   218      167,0000     Cuts: 160      137   38,82%
      0     0      104,3625   218      167,0000     Cuts: 160      208   37,51%
      0     0      104,3838   218      167,0000     Cuts: 160      225   37,49%
      0     0      104,4192   218      167,0000     Cuts: 160      251   37,47%
      0     0      104,4243   218      167,0000      Cuts: 31      255   37,47%
Detecting symmetries...
      0     0      104,4243   218      167,0000      Fract: 1      256   37,47%
Detecting symmetries...
      0     2      104,4243   216      167,0000      127,0167      256   23,94%
Elapsed time = 0,18 sec. (84,93 ticks, tree = 0,02 MB, solutions = 3)

Clique cuts applied:  21
Cover cuts applied:  304
Flow cuts applied:  2
Mixed integer rounding cuts applied:  105
Zero-half cuts applied:  1
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    0,18 sec. (84,68 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,22 sec. (131,83 ticks)
  Sync time (average)   =    0,08 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,40 sec. (216,51 ticks)
