Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 140 coefficients.
Aggregator did 100 substitutions.
Reduced MIP has 525 rows, 600 columns, and 2515 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (3,36 ticks)
Found incumbent of value 500,000000 after 0,03 sec. (4,99 ticks)
Probing time = 0,00 sec. (1,29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 120 rows and 0 columns.
MIP Presolve added 240 rows and 0 columns.
Reduced MIP has 645 rows, 600 columns, and 2635 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,30 ticks)
Probing time = 0,00 sec. (1,25 ticks)
Clique table members: 1835.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,02 sec. (7,54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          500,0000        0,0000           100,00%
*     0+    0                          284,0000        0,0000           100,00%
*     0+    0                          273,0000        0,0000           100,00%
*     0+    0                          268,0000        0,0000           100,00%
      0     0      107,0000   570      268,0000      107,0000      417   60,07%
      0     0      109,9168   570      268,0000     Cuts: 261      591   58,99%
*     0+    0                          253,0000      109,9168            56,55%
      0     0      112,0339   570      253,0000     Cuts: 174      730   51,01%
      0     0      112,4394   570      253,0000     Cuts: 252      842   51,01%
      0     0      112,5754   570      253,0000     Cuts: 261      912   51,01%
      0     2      125,0706   558      253,0000      123,9400     1189   51,01%
Elapsed time = 0,48 sec. (293,13 ticks, tree = 0,02 MB, solutions = 5)
   2954  2322      236,1667    59      253,0000      134,1909    61312   46,96%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 59 rows and 28 columns.
MIP Presolve added 40 rows and 0 columns.
MIP Presolve modified 48 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 614 rows, 560 columns, and 2407 nonzeros.
Reduced MIP has 560 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (3,42 ticks)
Tried aggregator 1 time.
Reduced MIP has 614 rows, 560 columns, and 2407 nonzeros.
Reduced MIP has 560 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,04 ticks)
Represolve time = 0,03 sec. (15,32 ticks)
   4523     0      130,9635   560      253,0000      Cuts: 77   122535   42,46%
   4523     0      132,8356   560      253,0000      Cuts: 72   122773   42,46%
   4523     0      133,9055   560      253,0000      Cuts: 56   122970   42,46%
   4523     0      134,7929   560      253,0000      Cuts: 68   123281   42,46%
   4523     0      135,3860   560      253,0000      Cuts: 48   123602   42,46%
   4523     0      135,9292   560      253,0000      Cuts: 83   123890   42,46%
   4523     2      135,9292   560      253,0000      145,5829   123890   42,46%
   4525     4      137,7654   545      253,0000      145,5829   124533   42,46%
   4532     8      177,9010   351      253,0000      145,5829   126131   42,46%
   4749    37      216,2641   297      253,0000      145,5829   129344   42,46%
   5148   391      178,7388   455      253,0000      145,5829   161133   42,46%
   5595   767      202,5709   383      253,0000      145,5829   204633   42,46%
   5825  1000      175,6864   482      253,0000      145,5829   230929   42,46%
   6146  1281      184,5097   418      253,0000      145,5829   269897   42,46%
   7666  2433      202,3139   407      253,0000      145,5829   404142   42,46%
Elapsed time = 4,71 sec. (4449,41 ticks, tree = 1,37 MB, solutions = 6)
   9731  4553      223,2857   351      253,0000      145,5829   546801   42,46%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 4 columns.
Reduced MIP has 606 rows, 556 columns, and 2391 nonzeros.
Reduced MIP has 556 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,37 ticks)
Tried aggregator 1 time.
Reduced MIP has 606 rows, 556 columns, and 2391 nonzeros.
Reduced MIP has 556 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,00 ticks)
Represolve time = 0,04 sec. (31,85 ticks)
  10513     0      137,5715   556      253,0000      Cuts: 66   592532   42,46%
  10513     0      138,0895   556      253,0000      Cuts: 57   592845   42,46%
  10513     0      139,0540   556      253,0000      Cuts: 88   593334   40,71%
  10513     0      139,3251   556      253,0000     Cuts: 104   593658   40,71%
  10513     0      139,6890   556      253,0000     Cuts: 143   594082   40,71%
  10513     0      139,8461   556      253,0000      Cuts: 96   594404   35,75%
  10513     2      139,8461   556      253,0000      162,5637   594404   35,75%
  14187  3020      212,0804   345      253,0000      162,5637   712072   35,75%
  17002  5247      218,6411   373      253,0000      163,3284   867811   35,44%
  20573  8069      248,7500    30      253,0000      184,4639  1034105   27,09%
  24532 10991      234,1335   268      253,0000      189,1777  1194500   25,23%
  28289 14352      247,1667    41      253,0000      191,7424  1378749   24,21%
  32328 17354      235,4534   204      253,0000      193,8181  1546996   23,39%
  36243 20628      250,7083    71      253,0000      196,1699  1722049   22,46%
  39497 22418    infeasible            253,0000      197,5706  1833535   21,91%
Elapsed time = 16,25 sec. (15662,51 ticks, tree = 154,30 MB, solutions = 6)
  43403 26093      218,7673   374      253,0000      199,1375  2034285   21,29%
  47640 29132      223,0010   384      253,0000      200,3507  2200535   20,81%
  51255 31779        cutoff            253,0000      201,3899  2353407   20,40%
  55423 34416      223,0010   345      253,0000      202,3462  2488305   20,02%
  59495 37769      226,9171   334      253,0000      202,9901  2671281   19,77%
  63344 41271      243,3982   221      253,0000      203,7634  2866699   19,46%
  67349 43321      221,1773   389      253,0000      204,4167  2975921   19,20%
  71515 46298      222,9966   301      253,0000      205,0632  3143788   18,95%
  75489 49675      218,3421   400      253,0000      205,7182  3330169   18,69%
  79179 52248      227,5697   323      253,0000      206,4910  3475061   18,38%
Elapsed time = 26,54 sec. (25201,38 ticks, tree = 398,53 MB, solutions = 6)
  83224 55634      244,8688   201      253,0000      207,0144  3668468   18,18%
  87675 59591      243,1096   209      253,0000      207,7082  3875354   17,90%
  91589 61420      243,0954   247      253,0000      208,3275  3971373   17,66%
  95266 64160      233,6250   175      253,0000      209,0397  4139466   17,38%
  99346 67922      242,0035   211      253,0000      209,5498  4344530   17,17%
 103453 70197      226,4136   364      253,0000      210,1043  4484772   16,95%
 107747 74333      228,4396   349      253,0000      210,6949  4710470   16,72%
 111632 75866      225,1208   342      253,0000      211,2653  4802417   16,50%
 115893 78816        cutoff            253,0000      211,7870  4982062   16,29%
 119921 82514      232,3479   317      253,0000      212,1937  5184147   16,13%
Elapsed time = 36,62 sec. (34740,93 ticks, tree = 680,63 MB, solutions = 6)
 123452 84941      241,0461   331      253,0000      212,6006  5337999   15,97%
 127401 88378      229,3440   311      253,0000      212,9675  5536958   15,82%
 131025 90930      224,4244   357      253,0000      213,3134  5706507   15,69%
 134935 92895      246,6584   216      253,0000      213,6506  5823792   15,55%
 138528 96468      237,5185   275      253,0000      213,9418  6057849   15,44%
 142549 99357      245,0366   304      253,0000      214,2637  6236480   15,31%
 146296 101206      249,6476   273      253,0000      214,5497  6345442   15,20%
 149750 103933      249,5551   225      253,0000      214,8594  6529399   15,08%
 153709 106477      249,0708   194      253,0000      215,1462  6677356   14,96%
*156094 108810      integral     0      252,0000      215,2958  6826746   14,57%
 157347 108529      249,6861   207      252,0000      215,3803  6806445   14,53%
Elapsed time = 46,78 sec. (44279,65 ticks, tree = 908,71 MB, solutions = 7)
 161198 109358      236,3094   341      252,0000      215,6532  6965281   14,42%
 164710 113265        cutoff            252,0000      215,8828  7222124   14,33%
 168416 114612      244,6910   220      252,0000      216,1391  7322587   14,23%
 172140 117335      250,8734   260      252,0000      216,4009  7496791   14,13%
 175388 119731      247,1870   248      252,0000      216,6863  7665355   14,01%
 179229 121631      250,4082   235      252,0000      216,9316  7789177   13,92%
 182680 125039      229,9554   366      252,0000      217,1236  8023156   13,84%
 186505 126133      241,4071   271      252,0000      217,4088  8108371   13,73%
 190258 129952      229,9956   367      252,0000      217,6229  8351034   13,64%
 193843 131167        cutoff            252,0000      217,8648  8436140   13,55%
Elapsed time = 56,86 sec. (53818,96 ticks, tree = 1115,26 MB, solutions = 7)
 197823 133769      231,6028   369      252,0000      218,1316  8617665   13,44%
 201236 137153        cutoff            252,0000      218,3568  8840723   13,35%
 204680 138702        cutoff            252,0000      218,5860  8965330   13,26%
 208460 141252      236,4823   284      252,0000      218,8169  9131099   13,17%
 211963 143387        cutoff            252,0000      219,0238  9286110   13,09%
 215788 145347      236,6417   283      252,0000      219,2452  9427750   13,00%
 219401 148807      237,5417   318      252,0000      219,4709  9668121   12,91%
 223079 150264      243,8079   276      252,0000      219,6847  9780710   12,82%
 226915 153460      230,8712   307      252,0000      219,8866  9989808   12,74%
 230444 154585        cutoff            252,0000      220,0768 10077598   12,67%
Elapsed time = 67,00 sec. (63359,11 ticks, tree = 1339,48 MB, solutions = 7)
 234158 157425      248,5463   217      252,0000      220,3027 10273421   12,58%
 237849 159418      229,8485   373      252,0000      220,4698 10405363   12,51%
 241626 161337      233,4646   353      252,0000      220,6775 10546634   12,43%
 245586 163701      234,6425   315      252,0000      220,8822 10711601   12,35%
 249109 166303      249,9018   250      252,0000      221,0745 10896244   12,27%
 253010 168828      241,9446   331      252,0000      221,2736 11092196   12,19%
 256874 170993      243,4723   250      252,0000      221,4640 11237263   12,12%
 260490 173252      240,6527   330      252,0000      221,6203 11399365   12,06%
 264200 175514      250,2778   219      252,0000      221,8037 11568192   11,98%
 268086 178438        cutoff            252,0000      221,9616 11759606   11,92%
Elapsed time = 77,18 sec. (72897,35 ticks, tree = 1574,71 MB, solutions = 7)
 271701 179723        cutoff            252,0000      222,1270 11857915   11,85%
 275685 182236      237,4287   287      252,0000      222,2869 12042137   11,79%
 279276 184857        cutoff            252,0000      222,4430 12220916   11,73%
 283362 187225      234,7659   310      252,0000      222,5991 12409483   11,67%
 287444 188844      244,9607   299      252,0000      222,7482 12503190   11,61%
 290995 192767      236,8341   308      252,0000      222,8916 12771644   11,55%
 294649 193793      243,1621   279      252,0000      223,0160 12854951   11,50%
 298189 196843      250,7326   246      252,0000      223,1800 13067250   11,44%
 301641 198599      246,7449   271      252,0000      223,3097 13219375   11,39%
 305504 199459      248,5634   263      252,0000      223,4341 13291034   11,34%
Elapsed time = 87,47 sec. (82436,81 ticks, tree = 1750,85 MB, solutions = 7)
 309142 202815        cutoff            252,0000      223,5532 13538283   11,29%
 312672 204512      244,9954   298      252,0000      223,6649 13679076   11,24%
 316569 205870      249,5698   244      252,0000      223,7988 13783864   11,19%
 320165 208826      240,8653   330      252,0000      223,9212 13999958   11,14%
 323798 210368      250,6104   234      252,0000      224,0472 14128661   11,09%
 327386 212326      243,1130   323      252,0000      224,1804 14278596   11,04%
 330866 214468      250,8021   263      252,0000      224,2813 14436599   11,00%
 334613 216117        cutoff            252,0000      224,4044 14580301   10,95%
 338464 218325      246,9001   295      252,0000      224,5213 14747067   10,90%
 353128 227224        cutoff            252,0000      224,9682 15449905   10,73%
Elapsed time = 100,73 sec. (94838,58 ticks, tree = 2034,30 MB, solutions = 7)
 367590 234948        cutoff            252,0000      225,3500 16077966   10,58%
 382486 242615      245,2146   324      252,0000      225,7411 16696913   10,42%
 396712 249855      244,8200   313      252,0000      226,1072 17304616   10,27%
 411833 256924      244,7111   305      252,0000      226,4687 17900305   10,13%
 426895 264164      250,2026   289      252,0000      226,8415 18502547    9,98%
 441317 271413      248,8544   314      252,0000      227,1667 19119325    9,85%
 456415 279292      245,5124   281      252,0000      227,4857 19811750    9,73%
 471241 286494        cutoff            252,0000      227,8323 20431577    9,59%
 485998 292761        cutoff            252,0000      228,1498 20990866    9,46%
 500902 300470        cutoff            252,0000      228,4747 21696503    9,34%
Elapsed time = 142,12 sec. (132987,04 ticks, tree = 2743,19 MB, solutions = 7)
 515636 306882      249,5375   248      252,0000      228,7883 22298440    9,21%
 530826 313958      239,9909   345      252,0000      229,1197 22950577    9,08%
 545689 320037      245,0035   328      252,0000      229,4423 23512520    8,95%
 560713 326016      240,7000   274      252,0000      229,7588 24079921    8,83%
 575926 333558        cutoff            252,0000      230,0542 24805807    8,71%
 590912 339216      250,5110   270      252,0000      230,3757 25363865    8,58%
 606349 344946        cutoff            252,0000      230,6812 25948985    8,46%
 621958 351737        cutoff            252,0000      230,9975 26646598    8,33%
 637290 357060        cutoff            252,0000      231,3144 27202394    8,21%
 652987 362705      249,0500   275      252,0000      231,6097 27801892    8,09%
Elapsed time = 183,79 sec. (171136,21 ticks, tree = 3337,91 MB, solutions = 7)
 668691 367860        cutoff            252,0000      231,9097 28372368    7,97%
 684040 373860      245,6101   310      252,0000      232,2058 29045378    7,85%
 699768 379773      239,9727   351      252,0000      232,5013 29730848    7,74%
 715549 384753      249,6845   249      252,0000      232,7767 30324541    7,63%
 731253 389322      241,3818   338      252,0000      233,0603 30872390    7,52%
 747301 393981      244,5846   249      252,0000      233,3440 31436063    7,40%
 763486 399243      248,1764   326      252,0000      233,6070 32104770    7,30%
 779416 403755      246,5667   310      252,0000      233,8789 32679691    7,19%
 795812 408929      238,5008   356      252,0000      234,1337 33370810    7,09%
 812276 413155        cutoff            252,0000      234,3809 33964622    6,99%
Elapsed time = 225,92 sec. (209285,40 ticks, tree = 3815,59 MB, solutions = 7)
 828411 416857      244,8545   338      252,0000      234,6387 34485734    6,89%
 844896 420674        cutoff            252,0000      234,8724 35048278    6,80%
 861496 425310      246,6825   271      252,0000      235,1125 35773541    6,70%
 877838 428758      246,1667   312      252,0000      235,3338 36311827    6,61%
 894494 432213        cutoff            252,0000      235,5561 36866904    6,53%
 911210 435201      250,6667   255      252,0000      235,7663 37394763    6,44%
 927814 439208      247,8889   295      252,0000      235,9788 38081873    6,36%
 944563 442661      241,9788   298      252,0000      236,1932 38708192    6,27%
 961400 445302      246,7000   291      252,0000      236,3917 39209420    6,19%
 978481 448980      249,5612   301      252,0000      236,5932 39884601    6,11%
Elapsed time = 268,60 sec. (247433,67 ticks, tree = 4140,71 MB, solutions = 7)
 995084 451242      248,5833   257      252,0000      236,7833 40371066    6,04%
 1012039 454279      246,8222   320      252,0000      236,9628 41041638    5,97%
 1028875 457241        cutoff            252,0000      237,1602 41694069    5,89%
 1045500 459243      242,3636   351      252,0000      237,3430 42142809    5,82%
 1062489 461751      243,1000   284      252,0000      237,5273 42727843    5,74%
 1079845 464789        cutoff            252,0000      237,6970 43459099    5,68%
 1097412 467112        cutoff            252,0000      237,8699 44006769    5,61%
 1114572 469201      244,3500   272      252,0000      238,0390 44552457    5,54%
 1132037 471049        cutoff            252,0000      238,2016 45134083    5,48%
 1149456 473309        cutoff            252,0000      238,3688 45769589    5,41%
Elapsed time = 311,79 sec. (285582,42 ticks, tree = 4337,18 MB, solutions = 7)
 1166702 475266      247,2000   280      252,0000      238,5361 46338753    5,34%
 1183904 477447      244,1000   284      252,0000      238,7040 46971781    5,28%
 1201762 478875        cutoff            252,0000      238,8636 47431332    5,21%
 1219928 480954        cutoff            252,0000      239,0182 48121306    5,15%
 1237859 482075        cutoff            252,0000      239,1709 48606363    5,09%
 1255254 483840      250,8889   296      252,0000      239,3190 49291602    5,03%
 1272873 485057      246,7556   315      252,0000      239,4735 49839403    4,97%
 1291000 486291        cutoff            252,0000      239,6259 50410972    4,91%
 1309285 487318        cutoff            252,0000      239,7786 50968994    4,85%
 1327211 488358      244,9111   316      252,0000      239,9227 51553119    4,79%
Elapsed time = 355,65 sec. (323732,17 ticks, tree = 4457,31 MB, solutions = 7)
 1345135 489371      248,4444   247      252,0000      240,0667 52248180    4,74%
 1363023 489889      245,6984   236      252,0000      240,2167 52765149    4,68%
 1381344 490201      248,8500   294      252,0000      240,3566 53328639    4,62%
 1399664 490555      242,7222   320      252,0000      240,4895 53914905    4,57%
 1417817 490832      244,2000   277      252,0000      240,6270 54519166    4,51%
 1436076 490941      250,9778   268      252,0000      240,7697 55111479    4,46%
 1454755 490830        cutoff            252,0000      240,9000 55610127    4,40%
 1473436 490732        cutoff            252,0000      241,0358 56127460    4,35%
 1492021 490365      245,3000   284      252,0000      241,1704 56865538    4,30%
 1510327 489813        cutoff            252,0000      241,3057 57478601    4,24%
Elapsed time = 400,19 sec. (361881,17 ticks, tree = 4432,56 MB, solutions = 7)
 1529560 489155      247,7778   257      252,0000      241,4346 57953069    4,19%
 1548365 488377        cutoff            252,0000      241,5611 58505747    4,14%
 1566872 487233      248,6185   244      252,0000      241,6960 59188536    4,09%
 1585880 486325      249,8667   312      252,0000      241,8152 59648248    4,04%
 1605500 484783      248,5444   272      252,0000      241,9384 60293127    3,99%
 1624477 483569      248,6000   315      252,0000      242,0694 60824764    3,94%
 1643011 481870        cutoff            252,0000      242,2000 61391239    3,89%
 1662715 480172        cutoff            252,0000      242,3273 61884037    3,84%
 1682372 478014      250,5694   249      252,0000      242,4464 62511150    3,79%
 1701213 475457        cutoff            252,0000      242,5758 63164384    3,74%
Elapsed time = 445,46 sec. (400029,82 ticks, tree = 4263,34 MB, solutions = 7)
 1720742 473228        cutoff            252,0000      242,7000 63661620    3,69%
 1740745 471173        cutoff            252,0000      242,8179 64172880    3,64%
 1759808 468218        cutoff            252,0000      242,9470 64768405    3,59%
 1779756 464881        cutoff            252,0000      243,0592 65371823    3,55%
 1799921 462145        cutoff            252,0000      243,1833 65875704    3,50%
 1818567 458376      249,8750   234      252,0000      243,3098 66489807    3,45%
 1838797 454361        cutoff            252,0000      243,4296 67064059    3,40%
 1858618 449935      249,9833   302      252,0000      243,5500 67730982    3,35%
 1878049 446823        cutoff            252,0000      243,6725 68113506    3,30%
 1898566 441153        cutoff            252,0000      243,7905 68839419    3,26%
Elapsed time = 492,11 sec. (438178,40 ticks, tree = 3931,24 MB, solutions = 7)
 1917869 436686        cutoff            252,0000      243,9071 69414771    3,21%
 1938050 432031        cutoff            252,0000      244,0333 69903039    3,16%
 1958513 426384        cutoff            252,0000      244,1500 70548577    3,12%
 1977959 420512        cutoff            252,0000      244,2811 71142980    3,06%
 1998690 416276        cutoff            252,0000      244,4000 71552215    3,02%
 2018054 409327        cutoff            252,0000      244,5278 72233765    2,97%
 2038779 402871      250,0000   247      252,0000      244,6512 72774268    2,92%
 2059673 395439        cutoff            252,0000      244,7667 73447872    2,87%
 2079919 389340      250,3542   205      252,0000      244,8889 73948107    2,82%
 2101434 383318        cutoff            252,0000      245,0027 74429688    2,78%
Elapsed time = 539,17 sec. (476326,91 ticks, tree = 3367,67 MB, solutions = 7)
 2121369 376173        cutoff            252,0000      245,1333 74972944    2,72%
 2142835 366597        cutoff            252,0000      245,2500 75619334    2,68%
 2163886 358416        cutoff            252,0000      245,3822 76248392    2,63%
 2185497 350348        cutoff            252,0000      245,5000 76717037    2,58%
 2207363 342115      247,7556   271      252,0000      245,6167 77298563    2,53%
 2228502 334185      251,0000   256      252,0000      245,7407 77725650    2,48%
 2250708 322499      249,9111   310      252,0000      245,8714 78448930    2,43%
 2272423 312044        cutoff            252,0000      246,0000 79013531    2,38%
 2295274 300701      249,2000   127      252,0000      246,1111 79604402    2,34%
 2317433 294045      250,4167   288      252,0000      246,2353 79950395    2,29%
Elapsed time = 587,89 sec. (514475,91 ticks, tree = 2539,59 MB, solutions = 7)
 2340258 282054      250,1111   290      252,0000      246,3619 80577572    2,24%
 2362466 267364        cutoff            252,0000      246,4972 81274486    2,18%
 2385651 259866      250,9365   244      252,0000      246,6111 81643666    2,14%
 2408909 243193        cutoff            252,0000      246,7475 82341684    2,08%
 2432215 234942        cutoff            252,0000      246,8667 82712276    2,04%
 2455974 217990        cutoff            252,0000      247,0000 83340611    1,98%
 2479575 200313        cutoff            252,0000      247,1667 84059364    1,92%
 2503557 188014        cutoff            252,0000      247,3056 84485830    1,86%
 2528392 173240        cutoff            252,0000      247,4778 84968235    1,79%
 2553728 156183        cutoff            252,0000      247,6429 85531923    1,73%
Elapsed time = 638,50 sec. (552623,76 ticks, tree = 1303,47 MB, solutions = 7)
 2579814 132551        cutoff            252,0000      247,8317 86239651    1,65%
 2606222 117412        cutoff            252,0000      248,0286 86653929    1,58%
 2633842 91670        cutoff            252,0000      248,3182 87290613    1,46%
 2663054 64943        cutoff            252,0000      248,6944 87855032    1,31%
 2695273 34711        cutoff            252,0000      249,2612 88350769    1,09%

Clique cuts applied:  4
Cover cuts applied:  1010
Flow cuts applied:  8
Mixed integer rounding cuts applied:  292
Zero-half cuts applied:  105
Lift and project cuts applied:  11
Gomory fractional cuts applied:  64

Root node processing (before b&c):
  Real time             =    0,48 sec. (292,95 ticks)
Parallel b&c, 16 threads:
  Real time             =  672,50 sec. (574558,36 ticks)
  Sync time (average)   =  115,33 sec.
  Wait time (average)   =    0,11 sec.
                          ------------
Total (root+branch&cut) =  672,98 sec. (574851,31 ticks)
