Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 44 rows and 0 columns.
MIP Presolve added 88 rows and 0 columns.
Aggregator did 120 substitutions.
Reduced MIP has 246 rows, 220 columns, and 1010 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,42 ticks)
Found incumbent of value 185,000000 after 0,00 sec. (2,73 ticks)
Probing time = 0,00 sec. (1,64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 246 rows, 220 columns, and 1010 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,81 ticks)
Probing time = 0,00 sec. (1,64 ticks)
Clique table members: 775.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          185,0000        0,0000           100,00%
*     0+    0                          179,0000        0,0000           100,00%
*     0+    0                          167,0000        0,0000           100,00%
*     0+    0                          165,0000        0,0000           100,00%
      0     0      100,0000   217      165,0000      100,0000       80   39,39%
      0     0      100,8044   217      165,0000     Cuts: 161      137   38,91%
      0     0      102,6705   217      165,0000     Cuts: 161      187   37,78%
      0     0      102,9154   217      165,0000     Cuts: 161      225   37,63%
      0     0      103,0557   217      165,0000     Cuts: 161      253   37,54%
      0     0      103,0860   217      165,0000     Cuts: 128      262   37,52%
Detecting symmetries...
      0     0      103,1032   217      165,0000   ZeroHalf: 5      273   37,51%
      0     0      103,1213   217      165,0000   ZeroHalf: 4      279   37,50%
      0     0      103,1237   217      165,0000   ZeroHalf: 1      282   37,50%
      0     0      103,1407   217      165,0000   ZeroHalf: 4      289   37,49%
      0     0      103,1444   217      165,0000       Cuts: 4      300   37,49%
*     0+    0                          161,0000      103,1444            35,94%
Detecting symmetries...
      0     2      103,1444   217      161,0000      126,8917      300   21,19%
Elapsed time = 0,21 sec. (109,34 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  31
Cover cuts applied:  260
Flow cuts applied:  6
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  11
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,21 sec. (109,11 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,31 sec. (154,93 ticks)
  Sync time (average)   =    0,14 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,52 sec. (264,04 ticks)
