Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Aggregator did 120 substitutions.
Reduced MIP has 242 rows, 220 columns, and 1012 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,43 ticks)
Found incumbent of value 178,000000 after 0,00 sec. (2,73 ticks)
Probing time = 0,00 sec. (1,65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 242 rows, 220 columns, and 1012 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,80 ticks)
Probing time = 0,00 sec. (1,65 ticks)
Clique table members: 776.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          178,0000        0,0000           100,00%
*     0+    0                          171,0000        0,0000           100,00%
*     0+    0                          166,0000        0,0000           100,00%
      0     0      100,0000   218      166,0000      100,0000       68   39,76%
      0     0      101,0084   218      166,0000     Cuts: 160      119   39,15%
      0     0      103,0586   218      166,0000     Cuts: 160      169   37,92%
      0     0      103,1233   218      166,0000     Cuts: 160      191   37,88%
      0     0      103,2361   218      166,0000     Cuts: 158      222   37,81%
      0     0      103,2541   218      166,0000     Cuts: 148      239   37,80%
Detecting symmetries...
      0     0      103,2662   218      166,0000   ZeroHalf: 5      252   37,79%
      0     0      103,2728   218      166,0000     Cuts: 135      258   37,79%
      0     0      103,2762   218      166,0000     Cuts: 151      267   37,79%
*     0+    0                          165,0000      103,2762            37,41%
Detecting symmetries...
      0     2      103,2762   218      165,0000      120,3833      267   27,04%
Elapsed time = 0,19 sec. (88,08 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  44
Cover cuts applied:  261
Mixed integer rounding cuts applied:  179
Zero-half cuts applied:  7
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    0,19 sec. (87,80 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,26 sec. (144,29 ticks)
  Sync time (average)   =    0,10 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,44 sec. (232,09 ticks)
