Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 424 rows, 480 columns, and 2028 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,93 ticks)
Found incumbent of value 400,000000 after 0,01 sec. (3,02 ticks)
Probing time = 0,00 sec. (1,02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 76 rows and 0 columns.
MIP Presolve added 152 rows and 0 columns.
Reduced MIP has 500 rows, 480 columns, and 2104 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,61 ticks)
Probing time = 0,00 sec. (1,00 ticks)
Clique table members: 1488.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          400,0000        0,0000           100,00%
*     0+    0                          251,0000        0,0000           100,00%
*     0+    0                          248,0000        0,0000           100,00%
      0     0      100,0000   468      248,0000      100,0000      191   59,68%
      0     0      101,4580   468      248,0000     Cuts: 225      397   59,09%
      0     0      102,4327   468      248,0000     Cuts: 200      463   58,70%
      0     0      102,6079   468      248,0000     Cuts: 225      486   58,63%
*     0+    0                          223,0000      102,6079            53,99%
      0     0      102,6619   468      223,0000       Cuts: 5      514   48,90%
      0     0      103,2315   468      223,0000       Cuts: 6      606   48,90%
      0     2      111,1659   449      223,0000      113,9489      709   48,90%
Elapsed time = 0,25 sec. (166,77 ticks, tree = 0,02 MB, solutions = 4)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 43 rows and 22 columns.
MIP Presolve added 18 rows and 0 columns.
MIP Presolve modified 45 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 466 rows, 446 columns, and 1925 nonzeros.
Reduced MIP has 446 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,65 ticks)
Tried aggregator 1 time.
Reduced MIP has 466 rows, 446 columns, and 1925 nonzeros.
Reduced MIP has 446 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,63 ticks)
Represolve time = 0,02 sec. (11,01 ticks)
   4829     0      115,5923   446      223,0000      Cuts: 16    76542   36,21%
   4829     0      116,0665   446      223,0000      Cuts: 10    76625   36,21%
   4829     0      116,6354   446      223,0000      Cuts: 79    76690   36,21%
   4829     0      117,2833   446      223,0000      Cuts: 11    76796   36,21%
   4829     2      117,2833   445      223,0000      142,2563    76796   36,21%
   4833     5      120,5683   419      223,0000      142,2563    77319   36,21%
   5072    28      132,0350   414      223,0000      142,2563    83409   36,21%
   6399   998      125,1432   436      223,0000      142,2563   140845   36,21%
   7392  1871      167,5142   324      223,0000      142,2563   193009   36,21%
   9051  3302      189,7058   321      223,0000      142,2563   253970   36,21%
  10705  4951      179,2038   327      223,0000      142,2563   316752   36,21%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 466 rows, 446 columns, and 1925 nonzeros.
Reduced MIP has 446 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,14 ticks)
Tried aggregator 1 time.
Reduced MIP has 466 rows, 446 columns, and 1925 nonzeros.
Reduced MIP has 446 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,63 ticks)
Represolve time = 0,02 sec. (19,77 ticks)
  11236     0      118,0012   446      223,0000      Cuts: 12   350077   36,21%
  11236     0      118,1333   446      223,0000       Cuts: 9   350136   36,21%
  11236     0      118,1669   446      223,0000       Cuts: 6   350178   36,21%
  11236     0      118,9654   446      223,0000      Cuts: 15   350326   36,21%
  11236     0      119,2869   446      223,0000      Cuts: 19   350419   36,21%
  11236     0      119,4803   446      223,0000      Cuts: 10   350529   36,21%
  11236     2      119,4803   446      223,0000      142,2563   350529   36,21%
* 11325+    4                          222,0000      142,2563            35,92%
  13382  1751      181,6802   272      222,0000      142,2563   395319   35,92%
  23056  9225      191,0330   304      222,0000      176,4284   651319   20,53%
Elapsed time = 4,50 sec. (4066,07 ticks, tree = 36,54 MB, solutions = 5)
* 28784+13089                          221,0000      182,4090            17,46%
  29329 13167        cutoff            221,0000      182,7626   911814   17,30%
  33062 15363      215,9891   119      221,0000      185,3515  1074512   16,13%
  38375 18163      219,3500    16      221,0000      189,4056  1311577   14,30%
  43336 19979      215,2442   216      221,0000      192,4948  1520616   12,90%
  48446 22366        cutoff            221,0000      195,0322  1786819   11,75%
  53201 23795      215,8352   261      221,0000      197,0363  2011660   10,84%
  57887 24921        cutoff            221,0000      199,0263  2234003    9,94%
  62854 25716      219,2470   226      221,0000      200,8940  2436270    9,10%
  68077 26265      219,8922   200      221,0000      202,7271  2659107    8,27%
* 71938 26406      integral     0      220,0000      203,8132  2841090    7,36%
  73435 25301      218,2296   235      220,0000      204,2403  2848600    7,16%
Elapsed time = 14,81 sec. (13604,27 ticks, tree = 139,29 MB, solutions = 7)
  78412 24458      213,7879   269      220,0000      205,9389  3091782    6,39%
  83924 22702      218,1000   221      220,0000      208,1000  3314640    5,41%
  89790 20184        cutoff            220,0000      210,1308  3512948    4,49%
  96317 16062      218,0000   242      220,0000      212,4058  3722338    3,45%
 104221  9505        cutoff            220,0000      215,0250  3909740    2,26%

Clique cuts applied:  17
Cover cuts applied:  1007
Flow cuts applied:  2
Mixed integer rounding cuts applied:  27
Zero-half cuts applied:  21
Gomory fractional cuts applied:  24

Root node processing (before b&c):
  Real time             =    0,25 sec. (166,41 ticks)
Parallel b&c, 16 threads:
  Real time             =   22,03 sec. (18897,46 ticks)
  Sync time (average)   =    5,17 sec.
  Wait time (average)   =    0,03 sec.
                          ------------
Total (root+branch&cut) =   22,28 sec. (19063,87 ticks)
