Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 525 rows, 600 columns, and 2430 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,31 ticks)
Found incumbent of value 500,000000 after 0,01 sec. (3,63 ticks)
Probing time = 0,00 sec. (1,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 115 rows and 0 columns.
MIP Presolve added 230 rows and 0 columns.
Reduced MIP has 640 rows, 600 columns, and 2545 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,20 ticks)
Probing time = 0,00 sec. (1,17 ticks)
Clique table members: 1750.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          500,0000        0,0000           100,00%
*     0+    0                          245,0000        0,0000           100,00%
      0     0      100,0000   472      245,0000      100,0000      229   59,18%
      0     0      100,0175   472      245,0000     Cuts: 167      320   59,18%
*     0+    0                          228,0000      100,0175            56,13%
      0     0      100,9269   472      228,0000     Cuts: 244      398   55,73%
      0     0      101,2806   472      228,0000     Cuts: 118      411   55,58%
*     0+    0                          220,0000      101,2806            53,96%
      0     0      101,9766   472      220,0000     Cuts: 120      448   53,65%
      0     0      103,1844   472      220,0000     Cuts: 123      537   53,10%
      0     0      111,9001   472      220,0000     Cuts: 260      851   49,14%
      0     0      112,7214   472      220,0000     Cuts: 260     1038   48,76%
      0     0      113,1267   472      220,0000     Cuts: 246     1086   48,58%
*     0+    0                          219,0000      113,1267            48,34%
      0     0      113,3459   472      219,0000       Cuts: 8     1137   48,24%
      0     0      113,3498   472      219,0000   ZeroHalf: 3     1144   48,24%
      0     0      113,3544   472      219,0000   ZeroHalf: 1     1153   48,24%
      0     2      113,3544   580      219,0000      113,3544     1153   48,24%
Elapsed time = 0,53 sec. (353,15 ticks, tree = 0,02 MB, solutions = 5)
   1002   662      199,3000    40      219,0000      124,9112    41934   42,96%
   1698  1412      160,4592   334      219,0000      124,9112    73253   42,96%
   2072  1592      210,2542    45      219,0000      124,9112    86630   42,96%
   3604  2928      190,3519   248      219,0000      139,4728   162674   36,31%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 56 rows and 20 columns.
MIP Presolve added 40 rows and 0 columns.
MIP Presolve modified 44 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 608 rows, 564 columns, and 2378 nonzeros.
Reduced MIP has 564 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,26 ticks)
Tried aggregator 1 time.
Reduced MIP has 608 rows, 564 columns, and 2378 nonzeros.
Reduced MIP has 564 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,14 ticks)
Represolve time = 0,02 sec. (13,82 ticks)
   4635     0      114,1277   564      219,0000      Cuts: 11   229457   30,52%
   4635     0      115,0700   564      219,0000      Cuts: 16   229564   30,52%
   4635     0      115,8186   564      219,0000       Cuts: 8   229656   30,52%
   4635     0      116,1354   564      219,0000      Cuts: 16   229771   30,52%
   4635     2      116,1354   564      219,0000      152,1528   229771   30,52%
   4639     4      118,0642   562      219,0000      152,1528   230745   30,52%
   4650     8      130,4738   420      219,0000      152,1528   232913   30,52%
   5128   288      174,1236   364      219,0000      152,1528   275832   30,52%
   5850  1096      205,0570   194      219,0000      152,1528   340358   30,52%
   9497  4185      167,6798   465      219,0000      152,1528   543914   30,52%
Elapsed time = 4,53 sec. (4161,03 ticks, tree = 2,18 MB, solutions = 5)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 4 columns.
Reduced MIP has 600 rows, 560 columns, and 2362 nonzeros.
Reduced MIP has 560 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,35 ticks)
Tried aggregator 1 time.
Reduced MIP has 600 rows, 560 columns, and 2362 nonzeros.
Reduced MIP has 560 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,06 ticks)
Represolve time = 0,03 sec. (22,51 ticks)
  10710     0      117,1410   560      219,0000      Cuts: 14   624382   30,52%
  10710     0      117,9182   560      219,0000      Cuts: 19   624547   30,52%
  10710     0      118,3982   560      219,0000      Cuts: 17   624721   30,52%
  10710     0      118,6181   560      219,0000      Cuts: 13   624810   30,52%
  10710     0      119,1082   560      219,0000      Cuts: 20   624998   30,52%
  10710     0      119,5837   560      219,0000      Cuts: 29   625174   30,52%
  10710     0      119,7298   560      219,0000      Cuts: 13   625316   30,52%
  10710     2      119,7298   560      219,0000      152,1528   625316   30,52%
  13738  2085      208,3840   194      219,0000      157,7265   772751   27,98%
* 14132+ 2282                          218,0000      165,3579            24,15%
  18980  6175      194,2086   275      218,0000      173,7131   959146   20,32%
* 21599+ 8329                          215,0000      176,4101            17,95%
  23697  8995      201,4295   230      215,0000      177,8268  1160283   17,29%
  28111 12002      212,9333    68      215,0000      181,1117  1348369   15,76%
  32245 15004      200,8658   351      215,0000      183,4458  1545712   14,68%
  36466 17526      194,5405   274      215,0000      185,1191  1718958   13,90%
  40608 20115      201,4363   272      215,0000      186,4560  1898911   13,28%
  44808 22607      205,1304   236      215,0000      187,7652  2084464   12,67%
  49143 25389      211,1026   205      215,0000      188,8766  2294571   12,15%
Elapsed time = 15,61 sec. (14400,52 ticks, tree = 222,16 MB, solutions = 7)
  53191 27762      209,6090   187      215,0000      189,9338  2491454   11,66%
  57371 29992      203,2832   251      215,0000      190,9491  2678481   11,19%
  61449 31673      210,2507   263      215,0000      191,7994  2824878   10,79%
  65882 33730        cutoff            215,0000      192,5244  2994923   10,45%
  70032 36179      213,7259   188      215,0000      193,3461  3203819   10,07%
  74056 38044      209,6933   155      215,0000      193,9727  3377670    9,78%
  78412 39804      211,2000   246      215,0000      194,5881  3547245    9,49%
  82323 41243      208,5455   184      215,0000      195,2447  3702321    9,19%
  86752 43446      213,9326   231      215,0000      195,8187  3942824    8,92%
  90594 44664      212,6497   210      215,0000      196,3923  4094721    8,65%
Elapsed time = 25,93 sec. (23938,84 ticks, tree = 404,96 MB, solutions = 7)
  95079 46359        cutoff            215,0000      197,0520  4298920    8,35%
  98897 47475      209,8145   149      215,0000      197,5248  4460393    8,13%
 103418 48278      205,9545   269      215,0000      198,0812  4580794    7,87%
 107311 49657      205,2788   258      215,0000      198,5901  4780680    7,63%
 111791 50874      208,2942   251      215,0000      199,1625  4990646    7,37%
 115782 51780      209,8496   177      215,0000      199,6550  5148518    7,14%
 120314 52683      211,1042   187      215,0000      200,1845  5348153    6,89%
 124559 53374      208,4667   232      215,0000      200,6264  5499192    6,69%
 128987 54011      211,0000   191      215,0000      201,0556  5656059    6,49%
 133279 54586      203,9053   279      215,0000      201,5127  5850805    6,27%
Elapsed time = 36,35 sec. (33476,88 ticks, tree = 503,20 MB, solutions = 7)
 137707 54858      211,0513   219      215,0000      201,9173  5979841    6,08%
 142061 55158        cutoff            215,0000      202,4041  6152100    5,86%
 146426 55346      213,4796   227      215,0000      202,8124  6311326    5,67%
 150867 55351        cutoff            215,0000      203,2698  6535220    5,46%
 155235 55328      210,2444   218      215,0000      203,6006  6627684    5,30%
 159950 55166        cutoff            215,0000      204,0230  6800631    5,11%
 164416 54769        cutoff            215,0000      204,3667  7007569    4,95%
 169193 54414      211,6000   233      215,0000      204,7958  7114359    4,75%
 173438 53595        cutoff            215,0000      205,1500  7339734    4,58%
 178391 52875        cutoff            215,0000      205,5026  7445113    4,42%
Elapsed time = 47,58 sec. (43015,56 ticks, tree = 481,26 MB, solutions = 7)
 182678 51588        cutoff            215,0000      205,8687  7651664    4,25%
 187787 50616      212,3278   218      215,0000      206,2312  7774958    4,08%
 192281 49260        cutoff            215,0000      206,6263  7910367    3,89%
 197330 47048      211,3833   227      215,0000      206,9994  8120809    3,72%
 202086 45330      211,9815   264      215,0000      207,4292  8239296    3,52%
 207214 43087        cutoff            215,0000      207,9046  8408188    3,30%
 212248 40599      210,9993   206      215,0000      208,3304  8538252    3,10%
 217713 37061        cutoff            215,0000      208,8570  8721172    2,86%
 223157 33015        cutoff            215,0000      209,3432  8889359    2,63%
 228999 29104        cutoff            215,0000      209,8833  9012439    2,38%
Elapsed time = 60,04 sec. (52554,62 ticks, tree = 257,78 MB, solutions = 7)
 235237 23152        cutoff            215,0000      210,4817  9179542    2,10%
 242151 17441        cutoff            215,0000      211,1426  9297016    1,79%
 250499  8989        cutoff            215,0000      212,0690  9439069    1,36%

Clique cuts applied:  24
Cover cuts applied:  1082
Flow cuts applied:  21
Mixed integer rounding cuts applied:  203
Zero-half cuts applied:  13
Lift and project cuts applied:  30
Gomory fractional cuts applied:  31

Root node processing (before b&c):
  Real time             =    0,53 sec. (352,53 ticks)
Parallel b&c, 16 threads:
  Real time             =   65,53 sec. (55801,41 ticks)
  Sync time (average)   =   11,32 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   66,06 sec. (56153,94 ticks)
