Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 225 rows, 300 columns, and 1065 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,00 ticks)
Found incumbent of value 200,000000 after 0,00 sec. (1,77 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 60 rows and 0 columns.
MIP Presolve added 120 rows and 0 columns.
Reduced MIP has 285 rows, 300 columns, and 1125 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,38 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Clique table members: 685.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          200,0000        0,0000           100,00%
*     0+    0                          101,0000        0,0000           100,00%
*     0+    0                           97,0000        0,0000           100,00%
*     0+    0                           94,0000        0,0000           100,00%
      0     0       40,0000   174       94,0000       40,0000      151   57,45%
      0     0       40,0000   174       94,0000      Cuts: 30      169   57,45%
      0     0       40,0000   174       94,0000     Cuts: 171      299   57,45%
      0     0       40,8065   174       94,0000     Cuts: 139      480   56,59%
      0     0       41,4206   174       94,0000     Cuts: 160      600   55,94%
      0     0       41,5069   174       94,0000     Cuts: 116      668   55,84%
      0     0       48,7376   174       94,0000     Cuts: 171      944   48,15%
      0     0       49,2175   174       94,0000     Cuts: 144     1056   47,64%
*     0+    0                           83,0000       49,2175            40,70%
      0     0       49,4062   174       83,0000      Cuts: 94     1105   40,47%
      0     0       49,4684   174       83,0000      Cuts: 12     1148   40,40%
      0     0       49,4979   174       83,0000      Cuts: 35     1196   40,36%
      0     0       49,5708   174       83,0000      Cuts: 57     1234   40,28%
      0     0       49,6661   174       83,0000      Cuts: 18     1274   40,16%
      0     0       49,6996   174       83,0000       Cuts: 8     1309   40,12%
      0     0       49,8100   174       83,0000      Cuts: 45     1384   39,99%
      0     0       49,8447   174       83,0000      Cuts: 11     1420   39,95%
      0     0       49,8584   174       83,0000       Cuts: 2     1459   39,93%
      0     0       49,8700   174       83,0000      Cuts: 10     1497   39,92%
      0     0       49,8958   174       83,0000      Cuts: 37     1541   39,88%
      0     0       49,9079   174       83,0000      Cuts: 34     1567   39,87%
      0     0       50,7634   174       83,0000      Cuts: 25     1722   38,84%
      0     0       50,9684   174       83,0000      Cuts: 66     1807   38,59%
      0     0       51,0267   174       83,0000      Cuts: 15     1848   38,52%
      0     0       51,0645   174       83,0000       Cuts: 3     1902   38,48%
      0     0       51,1229   174       83,0000      Cuts: 68     1964   38,41%
      0     0       51,1475   174       83,0000      Cuts: 17     1984   38,38%
*     0+    0                           82,0000       51,1475            37,62%
      0     0       51,1630   174       82,0000   ZeroHalf: 2     1998   37,44%
      0     0       51,4766   174       82,0000      Cuts: 15     2103   37,22%
      0     0       51,5890   174       82,0000      Cuts: 64     2175   37,09%
      0     0       51,6888   174       82,0000      Cuts: 25     2227   36,96%
      0     0       51,7993   174       82,0000      Cuts: 15     2291   36,83%
      0     0       51,8172   174       82,0000       Cuts: 9     2351   36,81%
      0     0       51,8523   174       82,0000      Cuts: 50     2402   36,77%
      0     0       51,9086   174       82,0000      Cuts: 11     2485   35,72%
      0     0       52,2200   174       82,0000      Cuts: 53     2630   35,72%
      0     0       52,4070   174       82,0000      Cuts: 78     2724   35,72%
      0     0       52,5115   174       82,0000      Cuts: 25     2802   35,72%
      0     0       52,5450   174       82,0000      Cuts: 90     2862   35,72%
      0     0       52,5991   174       82,0000   ZeroHalf: 4     2931   35,72%
      0     0       52,7093   174       82,0000      Cuts: 89     3042   35,46%
      0     0       52,7606   174       82,0000      Cuts: 17     3097   35,46%
      0     0       52,8133   174       82,0000      Cuts: 77     3192   35,46%
      0     0       52,8272   174       82,0000      Cuts: 33     3239   35,46%
      0     2       52,8272   285       82,0000       52,9243     3239   35,46%
Elapsed time = 0,94 sec. (647,34 ticks, tree = 0,02 MB, solutions = 6)
   2287  1565       80,5533    49       82,0000       61,2095    78417   25,35%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 15 columns.
MIP Presolve added 16 rows and 0 columns.
MIP Presolve modified 36 coefficients.
Reduced MIP has 282 rows, 285 columns, and 1035 nonzeros.
Reduced MIP has 285 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Tried aggregator 1 time.
Reduced MIP has 282 rows, 285 columns, and 1035 nonzeros.
Reduced MIP has 285 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,85 ticks)
Represolve time = 0,02 sec. (10,13 ticks)
   4428     0       53,2171   285       82,0000      Cuts: 21   163809   15,47%
   4428     0       53,4623   285       82,0000      Cuts: 30   163917   15,47%
   4428     0       53,5356   285       82,0000      Cuts: 10   164009   15,47%
   4428     0       53,7076   285       82,0000      Cuts: 13   164135   15,47%
   4428     2       53,7076   285       82,0000       69,3111   164135   15,47%
   4444    10       63,2308   248       82,0000       69,3111   165917   15,47%
   5677   869       76,5974   160       82,0000       69,3111   223328   15,47%
   6967  1663        cutoff             82,0000       69,3111   267150   15,47%
   8646  2979        cutoff             82,0000       69,3111   344894   15,47%
   9993  3721        cutoff             82,0000       69,3111   398059   15,47%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 282 rows, 285 columns, and 1035 nonzeros.
Reduced MIP has 285 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Tried aggregator 1 time.
Reduced MIP has 282 rows, 285 columns, and 1035 nonzeros.
Reduced MIP has 285 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,85 ticks)
Represolve time = 0,02 sec. (12,00 ticks)
  10176     0       54,1228   285       82,0000      Cuts: 23   421197   15,47%
  10176     0       54,2341   285       82,0000      Cuts: 28   421336   15,47%
  10176     0       54,2582   285       82,0000      Cuts: 14   421366   15,47%
  10176     0       54,2704   285       82,0000       Cuts: 5   421407   15,47%
  10176     0       54,2763   285       82,0000      Cuts: 10   421437   15,47%
  10176     0       54,2835   285       82,0000       Cuts: 2   421479   15,47%
  10176     2       54,2835   285       82,0000       69,3111   421479   15,47%
  12194  1361       74,6718   113       82,0000       69,3111   493020   15,47%
  21379  5181       77,5185   147       82,0000       75,2698   891983    8,21%
Elapsed time = 5,49 sec. (4698,56 ticks, tree = 2,38 MB, solutions = 6)

Clique cuts applied:  31
Cover cuts applied:  258
Flow cuts applied:  5
Mixed integer rounding cuts applied:  116
Zero-half cuts applied:  22
Lift and project cuts applied:  42
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    0,94 sec. (646,76 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,62 sec. (4712,02 ticks)
  Sync time (average)   =    1,21 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =    6,55 sec. (5358,77 ticks)
