Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 143 rows, 180 columns, and 639 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Found incumbent of value 120,000000 after 0,00 sec. (1,06 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 179 rows, 180 columns, and 675 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,81 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Clique table members: 419.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120,0000        0,0000           100,00%
*     0+    0                           89,0000        0,0000           100,00%
*     0+    0                           78,0000        0,0000           100,00%
*     0+    0                           76,0000        0,0000           100,00%
*     0+    0                           75,0000        0,0000           100,00%
      0     0       40,0000   148       75,0000       40,0000       99   46,67%
      0     0       40,0000   148       75,0000     Cuts: 144      182   46,67%
      0     0       40,0000   148       75,0000      Cuts: 75      264   46,67%
*     0+    0                           74,0000       40,0000            45,95%
*     0+    0                           72,0000       40,0000            44,44%
      0     2       43,6931   159       72,0000       40,0000      329   44,44%
Elapsed time = 0,08 sec. (32,22 ticks, tree = 0,02 MB, solutions = 7)
*  5062+ 2162                           71,0000       62,9611            11,32%
   5097  2158       70,7659    91       71,0000       63,1500    84553   11,06%

Clique cuts applied:  39
Cover cuts applied:  212
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,08 sec. (32,10 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,54 sec. (300,38 ticks)
  Sync time (average)   =    0,18 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,62 sec. (332,48 ticks)
