Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 184 rows, 240 columns, and 896 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,84 ticks)
Found incumbent of value 160,000000 after 0,00 sec. (1,45 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 32 rows and 0 columns.
MIP Presolve added 64 rows and 0 columns.
Reduced MIP has 216 rows, 240 columns, and 928 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,11 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Clique table members: 596.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          160,0000        0,0000           100,00%
*     0+    0                           90,0000        0,0000           100,00%
*     0+    0                           88,0000        0,0000           100,00%
*     0+    0                           87,0000        0,0000           100,00%
      0     0       40,0000   135       87,0000       40,0000       85   54,02%
      0     0       40,0000   135       87,0000     Cuts: 154      141   54,02%
      0     0       40,0000   135       87,0000     Cuts: 138      207   54,02%
      0     0       40,0000   135       87,0000     Cuts: 154      325   54,02%
*     0+    0                           83,0000       40,0000            51,81%
*     0+    0                           76,0000       40,0000            47,37%
      0     2       44,8187   145       76,0000       40,2500      368   47,04%
Elapsed time = 0,10 sec. (43,80 ticks, tree = 0,02 MB, solutions = 6)
   4150  1517        cutoff             76,0000       69,2390   124753    8,90%

Clique cuts applied:  87
Cover cuts applied:  328
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  14
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,09 sec. (43,66 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,51 sec. (318,67 ticks)
  Sync time (average)   =    0,18 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,60 sec. (362,33 ticks)
