Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 30 coefficients.
Aggregator did 40 substitutions.
Reduced MIP has 225 rows, 300 columns, and 1115 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,34 ticks)
Found incumbent of value 200,000000 after 0,00 sec. (2,23 ticks)
Probing time = 0,00 sec. (0,38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve added 50 rows and 0 columns.
Reduced MIP has 250 rows, 300 columns, and 1140 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,37 ticks)
Probing time = 0,00 sec. (0,38 ticks)
Clique table members: 735.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          200,0000        0,0000           100,00%
*     0+    0                          116,0000        0,0000           100,00%
*     0+    0                          112,0000        0,0000           100,00%
      0     0       41,5000   124      112,0000       41,5000       96   62,95%
*     0+    0                          105,0000       41,5000            60,48%
      0     0       41,5000   124      105,0000      Cuts: 97      141   60,48%
      0     0       41,5000   124      105,0000     Cuts: 162      244   60,48%
      0     0       41,5000   124      105,0000     Cuts: 137      341   60,48%
*     0+    0                          100,0000       41,5000            58,50%
*     0+    0                           93,0000       41,5000            55,38%
      0     2       44,8713   162       93,0000       41,5000      419   55,38%
Elapsed time = 0,09 sec. (41,11 ticks, tree = 0,02 MB, solutions = 6)
   1600   831       85,4333    55       93,0000       55,6155    21017   40,20%
   4783  3164       88,5000    28       93,0000       65,5866    93452   29,48%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 14 columns.
MIP Presolve added 24 rows and 0 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 243 rows, 282 columns, and 1054 nonzeros.
Reduced MIP has 282 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,37 ticks)
Tried aggregator 1 time.
Reduced MIP has 243 rows, 282 columns, and 1054 nonzeros.
Reduced MIP has 282 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,84 ticks)
Represolve time = 0,01 sec. (5,89 ticks)
   4806     0       49,3325   282       93,0000      Cuts: 36   117146   28,19%
   4806     0       50,4305   282       93,0000      Cuts: 33   117314   28,19%
   4806     0       51,2002   282       93,0000      Cuts: 93   117508   28,19%
   4806     0       51,5140   282       93,0000     Cuts: 107   117637   28,19%
   4806     2       51,5140   281       93,0000       66,7804   117637   28,19%
   5074    52       90,9202    86       93,0000       66,7804   120463   28,19%
   6443  1190       64,6172   255       93,0000       66,7804   174689   28,19%
   7850  2225       86,8757   180       93,0000       66,7804   224343   28,19%
   9010  3383       78,2176   212       93,0000       66,7804   279805   28,19%
  10670  4630       67,6088   245       93,0000       66,7804   335504   28,19%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 243 rows, 282 columns, and 1054 nonzeros.
Reduced MIP has 282 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,60 ticks)
Tried aggregator 1 time.
Reduced MIP has 243 rows, 282 columns, and 1054 nonzeros.
Reduced MIP has 282 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,84 ticks)
Represolve time = 0,03 sec. (16,77 ticks)
  11053     0       53,0349   280       93,0000      Cuts: 33   366307   28,19%
  11053     0       53,2749   280       93,0000      Cuts: 30   366448   28,19%
  11053     0       53,3343   280       93,0000      Cuts: 35   366562   28,19%
  11053     0       53,9474   280       93,0000      Cuts: 39   366764   28,19%
  11053     0       54,0153   280       93,0000      Cuts: 57   366850   28,19%
  11053     0       54,2166   280       93,0000      Cuts: 35   366981   28,19%
  11053     2       54,2166   280       93,0000       66,7804   366981   28,19%
  20723  6387        cutoff             93,0000       77,4840   711458   16,68%
Elapsed time = 4,21 sec. (3762,45 ticks, tree = 7,57 MB, solutions = 6)
* 30030+10067                           92,0000       82,6085            10,21%
  30088 10066        cutoff             92,0000       82,6686  1002897   10,14%
  38951  5701        cutoff             92,0000       88,1427  1354775    4,19%

Clique cuts applied:  26
Cover cuts applied:  395
Flow cuts applied:  5
Mixed integer rounding cuts applied:  77
Zero-half cuts applied:  33
Gomory fractional cuts applied:  40

Root node processing (before b&c):
  Real time             =    0,08 sec. (41,01 ticks)
Parallel b&c, 16 threads:
  Real time             =    7,04 sec. (5882,96 ticks)
  Sync time (average)   =    1,60 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =    7,12 sec. (5923,96 ticks)
