Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 225 rows, 300 columns, and 1130 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,05 ticks)
Found incumbent of value 200,000000 after 0,00 sec. (1,84 ticks)
Probing time = 0,00 sec. (0,39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 50 rows and 0 columns.
MIP Presolve added 100 rows and 0 columns.
Reduced MIP has 275 rows, 300 columns, and 1180 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,44 ticks)
Probing time = 0,00 sec. (0,37 ticks)
Clique table members: 750.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          200,0000        0,0000           100,00%
*     0+    0                          108,0000        0,0000           100,00%
*     0+    0                          105,0000        0,0000           100,00%
*     0+    0                          101,0000        0,0000           100,00%
      0     0       40,0000   133      101,0000       40,0000      118   60,40%
      0     0       40,0000   133      101,0000     Cuts: 168      227   60,40%
      0     0       40,0000   133      101,0000      Cuts: 64      267   60,40%
*     0+    0                           98,0000       40,0000            59,18%
      0     0       40,0000   133       98,0000     Cuts: 168      382   59,18%
*     0+    0                           93,0000       40,0000            56,99%
*     0+    0                           88,0000       40,0000            54,55%
      0     2       46,0407   178       88,0000       40,0000      461   54,55%
Elapsed time = 0,11 sec. (56,75 ticks, tree = 0,02 MB, solutions = 7)
   1600   706       81,0433    83       88,0000       56,1642    20407   36,18%
   4525  3264       83,7090    87       88,0000       66,2780   119700   24,68%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 17 columns.
MIP Presolve added 8 rows and 0 columns.
MIP Presolve modified 36 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 248 rows, 275 columns, and 1043 nonzeros.
Reduced MIP has 275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 248 rows, 275 columns, and 1043 nonzeros.
Reduced MIP has 275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,83 ticks)
Represolve time = 0,01 sec. (5,67 ticks)
   4846     0       49,5848   218       88,0000       Cuts: 7   139694   23,83%
   4846     0       50,4786   218       88,0000       Cuts: 9   139765   23,83%
   4846     0       50,9398   218       88,0000       Cuts: 9   139813   23,83%
   4846     0       51,4672   218       88,0000      Cuts: 12   139880   23,83%
   4846     2       51,4672   275       88,0000       67,0289   139880   23,83%
   4861    10       61,2517   208       88,0000       67,0289   141201   23,83%
   8022  2568       68,4100   176       88,0000       67,0289   226467   23,83%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 248 rows, 275 columns, and 1043 nonzeros.
Reduced MIP has 275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,60 ticks)
Tried aggregator 1 time.
Reduced MIP has 248 rows, 275 columns, and 1043 nonzeros.
Reduced MIP has 275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,83 ticks)
Represolve time = 0,01 sec. (10,59 ticks)
  11067     0       52,0102   275       88,0000       Cuts: 9   330212   23,83%
  11067     0       52,7658   275       88,0000      Cuts: 18   330350   23,83%
  11067     0       52,8933   275       88,0000       Cuts: 8   330438   23,83%
  11067     0       52,9636   275       88,0000      Cuts: 23   330507   23,83%
  11067     0       53,0211   275       88,0000      Cuts: 16   330590   23,83%
  11067     0       53,5805   275       88,0000      Cuts: 29   330796   23,83%
  11067     2       53,5805   273       88,0000       67,0289   330796   23,83%
* 11985+  637                           87,0000       67,0289            22,96%
  14063  2237       77,6830   126       87,0000       67,0289   401360   22,96%
  16388  3937       82,6300    95       87,0000       69,4321   502250   20,19%
  18923  5393       83,2303    94       87,0000       71,3721   602394   17,96%
  28145 10138       84,4712   100       87,0000       75,8016  1034510   12,87%
Elapsed time = 4,17 sec. (3582,75 ticks, tree = 5,37 MB, solutions = 8)
* 35131 12251      integral     0       86,0000       78,0658  1314508    9,23%
  37085 11035       83,2802   157       86,0000       78,5619  1405334    8,65%
  47011  8002        cutoff             86,0000       82,0471  1833399    4,60%

Clique cuts applied:  43
Cover cuts applied:  433
Flow cuts applied:  2
Mixed integer rounding cuts applied:  32
Zero-half cuts applied:  13
Gomory fractional cuts applied:  30

Root node processing (before b&c):
  Real time             =    0,10 sec. (56,64 ticks)
Parallel b&c, 16 threads:
  Real time             =    7,27 sec. (5855,04 ticks)
  Sync time (average)   =    1,77 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    7,38 sec. (5911,67 ticks)
