Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 184 rows, 240 columns, and 852 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,80 ticks)
Found incumbent of value 160,000000 after 0,00 sec. (1,42 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 48 rows and 0 columns.
MIP Presolve added 96 rows and 0 columns.
Reduced MIP has 232 rows, 240 columns, and 900 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,10 ticks)
Probing time = 0,00 sec. (0,25 ticks)
Clique table members: 552.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          160,0000        0,0000           100,00%
*     0+    0                           94,0000        0,0000           100,00%
*     0+    0                           91,0000        0,0000           100,00%
      0     0       40,0000   161       91,0000       40,0000      102   56,04%
      0     0       40,0000   161       91,0000      Cuts: 64      155   56,04%
      0     0       40,0000   161       91,0000     Cuts: 158      252   56,04%
      0     0       40,4425   161       91,0000      Cuts: 73      387   55,56%
      0     0       40,6654   161       91,0000      Cuts: 89      431   55,31%
      0     0       40,9084   161       91,0000     Cuts: 109      498   55,05%
      0     0       47,0659   161       91,0000     Cuts: 158      711   48,28%
      0     0       47,7387   161       91,0000     Cuts: 139      808   47,54%
      0     0       47,8700   161       91,0000      Cuts: 65      850   47,40%
      0     0       48,0414   161       91,0000      Cuts: 14      912   47,21%
      0     0       48,1333   161       91,0000      Cuts: 53      938   47,11%
*     0+    0                           79,0000       48,1333            39,07%
      0     0       48,3250   161       79,0000      Cuts: 22     1005   38,83%
      0     0       48,5622   161       79,0000      Cuts: 39     1076   38,53%
      0     0       48,6315   161       79,0000      Cuts: 84     1130   38,44%
      0     0       48,6850   161       79,0000      Cuts: 10     1168   38,37%
      0     0       48,7516   161       79,0000      Cuts: 19     1225   38,29%
      0     0       48,7673   161       79,0000      Cuts: 14     1254   38,27%
      0     0       48,7749   161       79,0000      Cuts: 34     1281   38,26%
      0     2       48,7749   227       79,0000       48,7749     1281   38,26%
Elapsed time = 0,31 sec. (187,52 ticks, tree = 0,02 MB, solutions = 4)
   4439  2179       77,2711   116       79,0000       69,1626   107236   12,45%
*  4934  2297      integral     0       78,0000       70,2294   121345    9,96%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 13 columns.
MIP Presolve added 12 rows and 0 columns.
MIP Presolve modified 27 coefficients.
Reduced MIP has 228 rows, 227 columns, and 825 nonzeros.
Reduced MIP has 227 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,74 ticks)
Tried aggregator 1 time.
Reduced MIP has 228 rows, 227 columns, and 825 nonzeros.
Reduced MIP has 227 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,70 ticks)
Represolve time = 0,01 sec. (8,33 ticks)
   6346     0       48,8400   227       78,0000   ZeroHalf: 4   178563    6,03%
   6346     0       48,9615   227       78,0000   ZeroHalf: 5   178606    6,03%
   6346     0       49,2681   227       78,0000      Cuts: 11   178714    6,03%
   6346     0       50,2568   227       78,0000      Cuts: 20   178857    6,03%
   6346     2       50,2568   227       78,0000       73,3000   178857    6,03%
   8020   951       75,6594    91       78,0000       73,3000   206337    6,03%
  11733  3719        cutoff             78,0000       73,3000   290688    6,03%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 228 rows, 227 columns, and 825 nonzeros.
Reduced MIP has 227 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,48 ticks)
Tried aggregator 1 time.
Reduced MIP has 228 rows, 227 columns, and 825 nonzeros.
Reduced MIP has 227 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,70 ticks)
Represolve time = 0,02 sec. (11,02 ticks)
  14570     0       51,0657   227       78,0000      Cuts: 19   388939    6,03%
  14570     0       51,4760   227       78,0000      Cuts: 14   389048    6,03%
  14570     0       51,7433   227       78,0000      Cuts: 32   389129    6,03%
  14570     0       51,8796   227       78,0000      Cuts: 14   389213    6,03%
  14570     0       51,9370   227       78,0000      Cuts: 65   389329    6,03%
  14570     0       52,0076   227       78,0000      Cuts: 38   389420    6,03%
  14570     2       52,0076   226       78,0000       73,3000   389420    6,03%
  17750  1279        cutoff             78,0000       73,3000   481421    6,03%

Clique cuts applied:  39
Cover cuts applied:  206
Flow cuts applied:  1
Mixed integer rounding cuts applied:  93
Zero-half cuts applied:  18
Gomory fractional cuts applied:  32

Root node processing (before b&c):
  Real time             =    0,30 sec. (187,00 ticks)
Parallel b&c, 16 threads:
  Real time             =    2,71 sec. (2075,95 ticks)
  Sync time (average)   =    0,68 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    3,01 sec. (2262,95 ticks)
