Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 225 rows, 300 columns, and 1065 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,00 ticks)
Found incumbent of value 200,000000 after 0,00 sec. (1,75 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 50 rows and 0 columns.
MIP Presolve added 100 rows and 0 columns.
Reduced MIP has 275 rows, 300 columns, and 1115 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,36 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Clique table members: 685.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          200,0000        0,0000           100,00%
*     0+    0                           90,0000        0,0000           100,00%
*     0+    0                           89,0000        0,0000           100,00%
      0     0       40,0000    82       89,0000       40,0000      117   55,06%
      0     0       40,0000    82       89,0000     Cuts: 168      229   55,06%
      0     0       40,0000    82       89,0000     Cuts: 107      307   55,06%
      0     0       40,0000    82       89,0000     Cuts: 168      393   55,06%
      0     0       40,0750    82       89,0000     Cuts: 168      552   54,97%
*     0+    0                           88,0000       40,0750            54,46%
      0     0       40,1739    82       88,0000      Fract: 1      591   54,35%
      0     0       46,9165    82       88,0000     Cuts: 168      939   46,69%
      0     0       46,9966    82       88,0000      Cuts: 77      945   46,59%
      0     0       46,9966    82       88,0000   ZeroHalf: 7      948   46,59%
*     0+    0                           85,0000       46,9966            44,71%
*     0+    0                           80,0000       46,9966            41,25%
      0     2       46,9966   227       80,0000       46,9966      948   41,25%
Elapsed time = 0,22 sec. (133,18 ticks, tree = 0,02 MB, solutions = 6)
   1590  1085       67,7568   179       80,0000       61,5729    63512   23,03%
*  1892+ 1256                           78,0000       64,5936            17,19%
   2975  1468       72,5519    97       78,0000       66,2068   113461   15,12%
   5512  2266       76,0513   105       78,0000       70,6206   223410    9,46%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 23 rows and 14 columns.
MIP Presolve added 16 rows and 0 columns.
MIP Presolve modified 32 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 264 rows, 282 columns, and 1022 nonzeros.
Reduced MIP has 282 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,29 ticks)
Tried aggregator 1 time.
Reduced MIP has 264 rows, 282 columns, and 1022 nonzeros.
Reduced MIP has 282 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,86 ticks)
Represolve time = 0,01 sec. (7,74 ticks)
   6425     0       47,5281   224       78,0000      Cuts: 12   287729    6,75%
   6425     0       47,9245   224       78,0000      Cuts: 12   287797    6,75%
   6425     0       48,3485   224       78,0000      Cuts: 11   287869    6,75%
   6425     0       48,6732   224       78,0000       Cuts: 4   287934    6,75%
   6425     2       48,6732   282       78,0000       72,7385   287934    6,75%
   6452     9       52,4880   262       78,0000       72,7385   289452    6,75%
   8486  1104       68,2958   158       78,0000       72,7385   356579    6,75%
  11159  3147       75,6639   153       78,0000       72,7385   481386    6,75%
  13680  4071       74,2123   190       78,0000       72,7385   573638    6,75%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 264 rows, 282 columns, and 1022 nonzeros.
Reduced MIP has 282 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,59 ticks)
Tried aggregator 1 time.
Reduced MIP has 264 rows, 282 columns, and 1022 nonzeros.
Reduced MIP has 282 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,86 ticks)
Represolve time = 0,02 sec. (15,33 ticks)
  14712     0       49,2600   282       78,0000       Cuts: 9   643707    6,75%
  14712     0       49,4718   282       78,0000       Cuts: 6   643791    6,75%
  14712     0       49,5958   282       78,0000       Cuts: 3   643865    6,75%
  14712     0       49,8605   282       78,0000       Cuts: 6   644021    6,75%
  14712     0       49,9487   282       78,0000      Cuts: 18   644119    6,75%
  14712     0       49,9970   282       78,0000       Cuts: 6   644175    6,75%
  14712     2       49,9970   282       78,0000       72,7385   644175    6,75%

Clique cuts applied:  81
Cover cuts applied:  304
Mixed integer rounding cuts applied:  28
Zero-half cuts applied:  7
Gomory fractional cuts applied:  31

Root node processing (before b&c):
  Real time             =    0,22 sec. (132,83 ticks)
Parallel b&c, 16 threads:
  Real time             =    4,24 sec. (3457,72 ticks)
  Sync time (average)   =    0,98 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    4,46 sec. (3590,55 ticks)
