Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve added 32 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 98 rows, 100 columns, and 420 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,86 ticks)
Found incumbent of value 73,000000 after 0,00 sec. (0,99 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 98 rows, 100 columns, and 420 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,33 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Clique table members: 360.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           73,0000        0,0000           100,00%
*     0+    0                           64,0000        0,0000           100,00%
      0     0       40,0000    54       64,0000       40,0000       24   37,50%
      0     0       40,0000    54       64,0000      Cuts: 94       57   37,50%
      0     0       40,0000    54       64,0000     Cuts: 124       90   37,50%
*     0+    0                           63,0000       40,0000            36,51%
Detecting symmetries...
      0     2       40,0000    75       63,0000       40,0000       90   36,51%
Elapsed time = 0,03 sec. (8,83 ticks, tree = 0,02 MB, solutions = 3)
*    70+    3                           62,0000       41,3500            33,31%
*   625    80      integral     0       61,0000       44,0085     1216   27,85%

Clique cuts applied:  30
Cover cuts applied:  126
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,03 sec. (8,78 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,04 sec. (13,56 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (22,35 ticks)
