Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 184 rows, 240 columns, and 904 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,84 ticks)
Found incumbent of value 160,000000 after 0,00 sec. (1,47 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 224 rows, 240 columns, and 944 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,14 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Clique table members: 604.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          160,0000        0,0000           100,00%
*     0+    0                          105,0000        0,0000           100,00%
*     0+    0                           93,0000        0,0000           100,00%
      0     0       40,0000   130       93,0000       40,0000      104   56,99%
      0     0       40,0000   130       93,0000     Cuts: 125      146   56,99%
      0     0       40,0000   130       93,0000     Cuts: 156      257   56,99%
*     0+    0                           90,0000       40,0000            55,56%
*     0+    0                           84,0000       40,0000            52,38%
      0     2       45,3667   131       84,0000       40,0000      315   52,38%
Elapsed time = 0,08 sec. (33,59 ticks, tree = 0,02 MB, solutions = 5)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 23 rows and 15 columns.
MIP Presolve added 6 rows and 0 columns.
MIP Presolve modified 27 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 201 rows, 219 columns, and 831 nonzeros.
Reduced MIP has 219 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,03 ticks)
Tried aggregator 1 time.
Reduced MIP has 201 rows, 219 columns, and 831 nonzeros.
Reduced MIP has 219 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,67 ticks)
Represolve time = 0,01 sec. (4,56 ticks)
   4705     0       48,5711   219       84,0000      Cuts: 13    75430   26,36%
   4705     0       48,9539   219       84,0000       Cuts: 6    75493   26,36%
   4705     0       49,7606   219       84,0000       Cuts: 6    75568   26,36%
   4705     0       49,8674   219       84,0000      Cuts: 15    75618   26,36%
   4705     2       49,8674   219       84,0000       61,8569    75618   26,36%
   6029   860       67,4104   183       84,0000       61,8569   110102   26,36%
   9274  3432       82,9384    78       84,0000       61,8569   185924   26,36%
  12409  6015       76,5278   129       84,0000       64,0649   267509   23,73%
  16284  8458       72,0858   168       84,0000       65,9681   347568   21,47%
  19943 10720       72,6196   165       84,0000       67,1653   430734   20,04%
  23688 13245        cutoff             84,0000       68,3401   527993   18,64%
  27466 15496       73,3479   161       84,0000       69,3848   620047   17,40%
  31235 17491       75,5720   162       84,0000       70,0663   711238   16,59%
* 33540+18630                           83,0000       70,4610            15,11%
* 46129+22658                           82,0000       72,4995            11,59%
  46213 22846       79,6190   142       82,0000       72,5138  1081827   11,57%
Elapsed time = 3,67 sec. (3147,15 ticks, tree = 60,52 MB, solutions = 7)
  56849 21391       80,9570   151       82,0000       74,0473  1321861    9,70%
  70848 20088       80,4725   151       82,0000       76,3928  1697932    6,84%
  85436 12203       79,6278   116       82,0000       78,7548  2024976    3,96%

Clique cuts applied:  44
Cover cuts applied:  386
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  5
Multi commodity flow cuts applied:  1
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    0,08 sec. (33,51 ticks)
Parallel b&c, 16 threads:
  Real time             =    8,79 sec. (6492,59 ticks)
  Sync time (average)   =    2,57 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    8,87 sec. (6526,10 ticks)
