Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 184 rows, 240 columns, and 852 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,80 ticks)
Found incumbent of value 160,000000 after 0,00 sec. (1,43 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 224 rows, 240 columns, and 892 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,07 ticks)
Probing time = 0,00 sec. (0,25 ticks)
Clique table members: 552.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          160,0000        0,0000           100,00%
*     0+    0                          102,0000        0,0000           100,00%
*     0+    0                           90,0000        0,0000           100,00%
      0     0       40,0000   135       90,0000       40,0000      114   55,56%
      0     0       40,0000   135       90,0000     Cuts: 156      212   55,56%
      0     0       40,4488   135       90,0000     Cuts: 156      335   55,06%
      0     0       41,2864   135       90,0000     Cuts: 156      402   54,13%
      0     0       41,7129   135       90,0000     Cuts: 135      453   53,65%
      0     0       42,0270   135       90,0000     Cuts: 155      501   53,30%
      0     0       48,1740   135       90,0000     Cuts: 156      674   46,47%
      0     0       48,9317   135       90,0000     Cuts: 146      745   45,63%
      0     0       49,3817   135       90,0000     Cuts: 139      829   45,13%
      0     0       49,6864   135       90,0000      Cuts: 60      896   44,79%
*     0+    0                           83,0000       49,6864            40,14%
      0     0       49,8256   135       83,0000     Cuts: 100      945   39,97%
      0     0       50,0114   135       83,0000      Cuts: 20     1014   39,75%
      0     0       50,1715   135       83,0000      Cuts: 94     1073   39,55%
      0     0       50,3439   135       83,0000      Cuts: 75     1160   39,34%
      0     0       50,5327   135       83,0000      Cuts: 70     1242   39,12%
      0     0       50,6445   135       83,0000      Cuts: 54     1320   38,98%
      0     0       50,7445   135       83,0000      Cuts: 44     1385   38,86%
      0     0       50,8014   135       83,0000      Cuts: 83     1462   38,79%
      0     0       50,8821   135       83,0000      Cuts: 79     1548   38,70%
      0     0       51,5029   135       83,0000      Cuts: 32     1722   37,95%
      0     0       51,9026   135       83,0000     Cuts: 116     1848   37,47%
      0     0       52,0682   135       83,0000      Cuts: 75     1944   37,27%
      0     0       52,1993   135       83,0000      Cuts: 72     2020   37,11%
      0     0       52,3579   135       83,0000      Cuts: 70     2128   36,92%
      0     0       52,4525   135       83,0000      Cuts: 40     2204   36,77%
      0     0       52,6328   135       83,0000      Cuts: 74     2314   36,59%
      0     0       52,7017   135       83,0000      Cuts: 34     2386   36,50%
      0     0       52,8203   135       83,0000      Cuts: 34     2466   36,36%
      0     0       52,9114   135       83,0000      Cuts: 64     2576   36,25%
      0     0       52,9873   135       83,0000      Cuts: 58     2665   36,16%
      0     0       53,0147   135       83,0000      Cuts: 58     2730   36,13%
      0     0       53,0405   135       83,0000      Cuts: 57     2808   36,10%
      0     0       53,0746   135       83,0000      Cuts: 35     2882   36,05%
      0     0       53,0924   135       83,0000      Cuts: 48     2965   36,03%
      0     0       53,1255   135       83,0000      Cuts: 33     3061   35,99%
      0     0       53,1475   135       83,0000      Cuts: 33     3137   35,97%
      0     0       53,1698   135       83,0000      Cuts: 68     3219   35,94%
      0     0       53,1932   135       83,0000      Cuts: 44     3299   35,91%
      0     0       53,1967   135       83,0000      Cuts: 32     3339   35,91%
      0     2       53,1967   226       83,0000       53,5638     3339   35,47%
Elapsed time = 0,87 sec. (544,64 ticks, tree = 0,02 MB, solutions = 4)
   2387  1405       77,0626   143       83,0000       68,9103    82690   16,98%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 21 rows and 14 columns.
MIP Presolve added 12 rows and 0 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 212 rows, 223 columns, and 805 nonzeros.
Reduced MIP has 223 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,02 ticks)
Tried aggregator 1 time.
Reduced MIP has 212 rows, 223 columns, and 805 nonzeros.
Reduced MIP has 223 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Represolve time = 0,02 sec. (11,66 ticks)
   4603     0       53,5821   223       83,0000      Cuts: 36   165208   12,93%
   4603     0       54,2031   223       83,0000      Cuts: 26   165413   12,93%
   4603     0       54,3810   223       83,0000      Cuts: 38   165503   12,93%
   4603     0       54,6440   223       83,0000      Cuts: 21   165620   12,93%
   4603     2       54,6440   220       83,0000       72,2675   165620   12,93%
   5135    74        cutoff             83,0000       72,2675   169830   12,93%
   6315  1123       69,5051   171       83,0000       72,2675   243948   12,93%
   7881  2485       77,3994   154       83,0000       72,2675   331154   12,93%
   9931  3616       69,5169   191       83,0000       72,2675   404144   12,93%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 212 rows, 223 columns, and 805 nonzeros.
Reduced MIP has 223 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,46 ticks)
Tried aggregator 1 time.
Reduced MIP has 212 rows, 223 columns, and 805 nonzeros.
Reduced MIP has 223 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Represolve time = 0,02 sec. (15,78 ticks)
  10607     0       55,2804   223       83,0000      Cuts: 32   467042   12,93%
  10607     0       55,4629   223       83,0000      Cuts: 30   467137   12,93%
  10607     0       55,5433   223       83,0000      Cuts: 27   467219   12,93%
  10607     0       55,7251   223       83,0000      Cuts: 16   467322   12,93%
  10607     0       55,7818   223       83,0000      Cuts: 29   467409   12,93%
  10607     0       55,8284   223       83,0000      Cuts: 44   467490   12,93%
  10607     2       55,8284   223       83,0000       72,2675   467490   12,93%
  12725  1388       76,1445   106       83,0000       72,2675   545697   12,93%
  15385  2742       81,1931   153       83,0000       72,2675   638976   12,93%
* 22816  5142      integral     0       82,0000       76,4347   823493    6,79%
  28927   175        cutoff             82,0000       80,7493   945322    1,53%
Elapsed time = 5,88 sec. (4562,79 ticks, tree = 0,44 MB, solutions = 5)

Clique cuts applied:  62
Cover cuts applied:  220
Mixed integer rounding cuts applied:  87
Zero-half cuts applied:  32
Lift and project cuts applied:  47
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    0,87 sec. (543,94 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,02 sec. (4022,07 ticks)
  Sync time (average)   =    1,06 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    5,89 sec. (4566,00 ticks)
