Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 143 rows, 180 columns, and 672 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,64 ticks)
Found incumbent of value 120,000000 after 0,00 sec. (1,10 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 167 rows, 180 columns, and 696 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,83 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Clique table members: 452.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120,0000        0,0000           100,00%
*     0+    0                           93,0000        0,0000           100,00%
*     0+    0                           87,0000        0,0000           100,00%
      0     0       40,0000   105       87,0000       40,0000       58   54,02%
*     0+    0                           85,0000       40,0000            52,94%
      0     0       40,0000   105       85,0000     Cuts: 141      114   52,94%
      0     0       40,0000   105       85,0000     Cuts: 141      184   52,94%
*     0+    0                           83,0000       40,0000            51,81%
*     0+    0                           79,0000       40,0000            49,37%
      0     2       43,8667    65       79,0000       44,8833      222   43,19%
Elapsed time = 0,06 sec. (21,45 ticks, tree = 0,02 MB, solutions = 6)
*  2058   835      integral     0       78,0000       60,7061    33454   22,17%

Clique cuts applied:  69
Cover cuts applied:  251
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,05 sec. (21,38 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,33 sec. (195,23 ticks)
  Sync time (average)   =    0,10 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,38 sec. (216,61 ticks)
