Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve added 32 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 98 rows, 100 columns, and 420 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,86 ticks)
Found incumbent of value 76,000000 after 0,00 sec. (0,99 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 98 rows, 100 columns, and 420 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,33 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Clique table members: 360.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           76,0000        0,0000           100,00%
*     0+    0                           65,0000        0,0000           100,00%
      0     0       40,0000    56       65,0000       40,0000       22   38,46%
      0     0       40,0000    56       65,0000     Cuts: 125       60   38,46%
      0     0       40,0000    56       65,0000     Cuts: 126      111   38,46%
*     0+    0                           63,0000       40,0000            36,51%
Detecting symmetries...
      0     2       40,0000    81       63,0000       42,1278      111   33,13%
Elapsed time = 0,04 sec. (10,63 ticks, tree = 0,02 MB, solutions = 3)

Clique cuts applied:  28
Cover cuts applied:  135

Root node processing (before b&c):
  Real time             =    0,04 sec. (10,58 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,08 sec. (22,57 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (33,15 ticks)
