Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 225 rows, 300 columns, and 1130 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,05 ticks)
Found incumbent of value 200,000000 after 0,00 sec. (1,82 ticks)
Probing time = 0,00 sec. (0,39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 50 rows and 0 columns.
MIP Presolve added 100 rows and 0 columns.
Reduced MIP has 275 rows, 300 columns, and 1180 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,44 ticks)
Probing time = 0,00 sec. (0,37 ticks)
Clique table members: 750.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          200,0000        0,0000           100,00%
*     0+    0                          105,0000        0,0000           100,00%
*     0+    0                          101,0000        0,0000           100,00%
*     0+    0                           99,0000        0,0000           100,00%
*     0+    0                           97,0000        0,0000           100,00%
      0     0       40,0000   130       97,0000       40,0000      117   58,76%
      0     0       40,0000   130       97,0000     Cuts: 168      202   58,76%
*     0+    0                           93,0000       40,0000            56,99%
      0     0       40,0000   130       93,0000      Cuts: 36      244   56,99%
      0     0       40,0000   130       93,0000     Cuts: 168      337   56,99%
*     0+    0                           83,0000       40,0000            51,81%
      0     2       44,7667    73       83,0000       40,0000      367   51,81%
Elapsed time = 0,09 sec. (47,39 ticks, tree = 0,02 MB, solutions = 7)
   3194  2005       77,1871   128       83,0000       61,6517    87475   25,72%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 26 rows and 16 columns.
MIP Presolve added 8 rows and 0 columns.
MIP Presolve modified 36 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 249 rows, 276 columns, and 1049 nonzeros.
Reduced MIP has 276 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,31 ticks)
Tried aggregator 1 time.
Reduced MIP has 249 rows, 276 columns, and 1049 nonzeros.
Reduced MIP has 276 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,87 ticks)
Represolve time = 0,01 sec. (5,75 ticks)
   4453     0       48,3198   219       83,0000       Cuts: 9   160085   23,23%
   4453     0       48,9873   219       83,0000       Cuts: 9   160159   23,23%
   4453     0       49,2174   219       83,0000       Cuts: 9   160225   23,23%
   4453     0       49,9879   219       83,0000      Cuts: 19   160291   23,23%
   4453     0       50,4533   219       83,0000      Cuts: 11   160416   23,23%
   4453     2       50,4533   276       83,0000       63,7192   160416   23,23%
   4513    24       61,6081   224       83,0000       63,7192   163254   23,23%
   6615  1321       80,8590   118       83,0000       63,7192   233665   23,23%
   8497  2602       79,3858   145       83,0000       65,3366   292157   21,28%
  10775  4127       81,6714    20       83,0000       68,3637   376914   17,63%
  12760  5222       79,9394   177       83,0000       69,9594   440379   15,71%
  14981  6467        cutoff             83,0000       71,4649   517877   13,90%
  17598  7805       83,0973   140       83,0000       72,5255   596586   12,62%
  26278  9823        cutoff             83,0000       75,8370   883343    8,63%
Elapsed time = 3,69 sec. (3279,96 ticks, tree = 30,77 MB, solutions = 7)
  35387  7613       81,1429   155       83,0000       78,9441  1179027    4,89%
* 41443  3553      integral     0       82,0000       80,5904  1307090    1,72%

Clique cuts applied:  64
Cover cuts applied:  485
Mixed integer rounding cuts applied:  22
Zero-half cuts applied:  12
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    0,09 sec. (47,25 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,59 sec. (4665,24 ticks)
  Sync time (average)   =    1,30 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    5,67 sec. (4712,50 ticks)
