Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 143 rows, 180 columns, and 639 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Found incumbent of value 120,000000 after 0,00 sec. (1,05 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 173 rows, 180 columns, and 669 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,79 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Clique table members: 419.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120,0000        0,0000           100,00%
*     0+    0                           83,0000        0,0000           100,00%
*     0+    0                           72,0000        0,0000           100,00%
      0     0       40,0000    60       72,0000       40,0000       88   44,44%
      0     0       40,0000    60       72,0000     Cuts: 143      136   44,44%
      0     0       40,0000    60       72,0000     Cuts: 109      208   44,44%
*     0+    0                           70,0000       40,0000            42,86%
*     0+    0                           68,0000       40,0000            41,18%
      0     2       42,9639    86       68,0000       40,5333      242   40,39%
Elapsed time = 0,05 sec. (17,49 ticks, tree = 0,02 MB, solutions = 5)
*  1324+  532                           66,0000       54,8333            16,92%

Clique cuts applied:  33
Cover cuts applied:  200
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,04 sec. (17,41 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,18 sec. (94,83 ticks)
  Sync time (average)   =    0,07 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,23 sec. (112,24 ticks)
