Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 184 rows, 240 columns, and 896 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,84 ticks)
Found incumbent of value 160,000000 after 0,00 sec. (1,46 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 32 rows and 0 columns.
MIP Presolve added 64 rows and 0 columns.
Reduced MIP has 216 rows, 240 columns, and 928 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,13 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Clique table members: 596.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          160,0000        0,0000           100,00%
*     0+    0                           91,0000        0,0000           100,00%
*     0+    0                           90,0000        0,0000           100,00%
      0     0       40,0000   130       90,0000       40,0000       93   55,56%
      0     0       40,0000   130       90,0000     Cuts: 122      147   55,56%
      0     0       40,0000   130       90,0000     Cuts: 154      219   55,56%
      0     0       40,0000   130       90,0000     Cuts: 154      328   55,56%
*     0+    0                           88,0000       40,0000            54,55%
*     0+    0                           85,0000       40,0000            52,94%
      0     2       44,3083   121       85,0000       40,0000      389   52,94%
Elapsed time = 0,07 sec. (34,86 ticks, tree = 0,02 MB, solutions = 5)
   4704  2575       83,8955    58       85,0000       66,0396    60583   22,31%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 21 rows and 14 columns.
MIP Presolve added 6 rows and 0 columns.
MIP Presolve modified 27 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 198 rows, 220 columns, and 821 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 198 rows, 220 columns, and 821 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,67 ticks)
Represolve time = 0,01 sec. (3,98 ticks)
   4965     0       48,6321   220       85,0000       Cuts: 7    92154   20,12%
   4965     0       49,4435   220       85,0000       Cuts: 8    92215   20,12%
   4965     0       49,8793   220       85,0000      Cuts: 10    92258   20,12%
   4965     0       50,2762   220       85,0000       Cuts: 8    92329   20,12%
*  4966+    1                           84,0000       67,9000            19,17%
   4967     4       56,2638   179       84,0000       67,9000    92645   19,17%
   7127  1244       75,5334   134       84,0000       67,9000   151205   19,17%
  10576  3654       81,9140   113       84,0000       70,1961   261860   16,43%
* 10688+ 3482                           83,0000       70,2113            15,41%
* 10730  3378      integral     0       82,0000       70,2113   267438   14,38%
  13626  3312        cutoff             82,0000       73,8211   369427    9,97%
  17392  1805        cutoff             82,0000       78,3937   523790    4,40%

Clique cuts applied:  63
Cover cuts applied:  362
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  9
Gomory fractional cuts applied:  23

Root node processing (before b&c):
  Real time             =    0,07 sec. (34,77 ticks)
Parallel b&c, 16 threads:
  Real time             =    2,06 sec. (1507,38 ticks)
  Sync time (average)   =    0,63 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    2,13 sec. (1542,15 ticks)
