Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 102 rows, 100 columns, and 432 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,88 ticks)
Found incumbent of value 72,000000 after 0,00 sec. (1,00 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 102 rows, 100 columns, and 432 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,34 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Clique table members: 366.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           72,0000        0,0000           100,00%
*     0+    0                           67,0000        0,0000           100,00%
*     0+    0                           65,0000        0,0000           100,00%
*     0+    0                           64,0000        0,0000           100,00%
      0     0       40,0000    52       64,0000       40,0000       26   37,50%
      0     0       40,0000    52       64,0000     Cuts: 126       71   37,50%
      0     0       40,0000    52       64,0000     Cuts: 125      114   37,50%
*     0+    0                           63,0000       40,0000            36,51%
Detecting symmetries...
      0     2       40,0000    57       63,0000       42,8417      114   32,00%
Elapsed time = 0,03 sec. (9,34 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  18
Cover cuts applied:  110
Zero-half cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,03 sec. (9,29 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,06 sec. (20,43 ticks)
  Sync time (average)   =    0,03 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (29,72 ticks)
