Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 143 rows, 180 columns, and 678 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,64 ticks)
Found incumbent of value 120,000000 after 0,00 sec. (1,10 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 173 rows, 180 columns, and 708 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,84 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 458.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120,0000        0,0000           100,00%
*     0+    0                           91,0000        0,0000           100,00%
*     0+    0                           84,0000        0,0000           100,00%
*     0+    0                           83,0000        0,0000           100,00%
*     0+    0                           81,0000        0,0000           100,00%
      0     0       40,0000   136       81,0000       40,0000       64   50,62%
      0     0       40,0000   136       81,0000     Cuts: 143      135   50,62%
      0     0       40,0000   136       81,0000     Cuts: 133      255   50,62%
*     0+    0                           78,0000       40,0000            48,72%
*     0+    0                           75,0000       40,0000            46,67%
      0     2       43,7259   136       75,0000       43,4500      319   42,07%
Elapsed time = 0,08 sec. (31,27 ticks, tree = 0,02 MB, solutions = 7)
*  1628+  675                           74,0000       58,8576            20,46%

Clique cuts applied:  55
Cover cuts applied:  259
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,08 sec. (31,18 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,26 sec. (150,36 ticks)
  Sync time (average)   =    0,09 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,34 sec. (181,54 ticks)
