Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 203 rows, 240 columns, and 960 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,93 ticks)
Found incumbent of value 180,000000 after 0,00 sec. (1,51 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 39 rows and 0 columns.
MIP Presolve added 78 rows and 0 columns.
Reduced MIP has 242 rows, 240 columns, and 999 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,23 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Clique table members: 680.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          180,0000        0,0000           100,00%
*     0+    0                          137,0000        0,0000           100,00%
*     0+    0                          128,0000        0,0000           100,00%
      0     0       60,0000   219      128,0000       60,0000       88   53,12%
      0     0       60,1300   219      128,0000     Cuts: 160      217   53,02%
      0     0       61,3487   219      128,0000     Cuts: 160      301   52,07%
      0     0       61,7891   219      128,0000       Cuts: 5      348   51,73%
      0     0       61,9867   219      128,0000       Cuts: 9      393   51,57%
      0     0       62,0868   219      128,0000     Cuts: 104      415   51,49%
      0     0       69,9896   219      128,0000     Cuts: 160      665   45,32%
      0     0       70,6176   219      128,0000     Cuts: 124      737   44,83%
      0     0       70,8126   219      128,0000      Cuts: 43      767   44,68%
      0     0       70,9859   219      128,0000      Cuts: 11      830   44,54%
      0     0       71,0287   219      128,0000      Cuts: 33      859   44,51%
*     0+    0                          122,0000       71,0287            41,78%
      0     0       71,1385   219      122,0000      Cuts: 16      899   41,69%
      0     0       71,1857   219      122,0000   ZeroHalf: 7      931   41,65%
      0     0       71,2324   219      122,0000      Cuts: 34      974   41,61%
      0     0       71,3391   219      122,0000      Cuts: 35     1010   41,53%
      0     0       71,3786   219      122,0000  ZeroHalf: 21     1050   41,49%
      0     0       71,4570   219      122,0000      Cuts: 19     1108   41,43%
      0     0       71,5177   219      122,0000     Cuts: 102     1177   41,38%
      0     0       71,5803   219      122,0000      Cuts: 10     1208   41,33%
      0     0       71,7155   219      122,0000      Cuts: 36     1283   41,22%
      0     0       71,7598   219      122,0000     Cuts: 103     1347   41,18%
      0     0       71,7760   219      122,0000      Cuts: 15     1383   41,17%
*     0+    0                          121,0000       71,7760            40,68%
      0     0       71,8151   219      121,0000  ZeroHalf: 11     1448   36,25%
      0     0       72,2916   219      121,0000      Cuts: 68     1586   36,25%
      0     2       72,2916   223      121,0000       77,1333     1586   36,25%
Elapsed time = 0,46 sec. (267,90 ticks, tree = 0,02 MB, solutions = 5)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 17 columns.
MIP Presolve added 12 rows and 0 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 223 rows, 219 columns, and 887 nonzeros.
Reduced MIP has 219 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 223 rows, 219 columns, and 887 nonzeros.
Reduced MIP has 219 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,72 ticks)
Represolve time = 0,01 sec. (9,21 ticks)
   4569     0       73,0118   219      121,0000      Cuts: 15    91518   14,68%
   4569     0       73,6396   219      121,0000       Cuts: 8    91583   14,68%
   4569     0       74,0370   219      121,0000      Cuts: 13    91655   14,68%
   4569     0       74,6405   219      121,0000      Cuts: 19    91747   14,68%
   4569     2       74,6405   219      121,0000      103,2426    91747   14,68%
   5939   376      108,2316   146      121,0000      103,2426   118993   14,68%
   8955  2482      119,8364   112      121,0000      103,2426   185694   14,68%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 223 rows, 219 columns, and 887 nonzeros.
Reduced MIP has 219 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,53 ticks)
Tried aggregator 1 time.
Reduced MIP has 223 rows, 219 columns, and 887 nonzeros.
Reduced MIP has 219 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,72 ticks)
Represolve time = 0,02 sec. (14,61 ticks)
  10602     0       75,9671   219      121,0000      Cuts: 15   237500   14,68%
  10602     0       76,3020   219      121,0000       Cuts: 6   237572   14,68%
  10602     0       76,4862   219      121,0000      Cuts: 15   237656   14,68%
  10602     0       76,7911   219      121,0000      Cuts: 11   237750   14,68%
  10602     0       76,9919   219      121,0000      Cuts: 20   237847   14,68%
  10602     0       77,1886   219      121,0000      Cuts: 21   237946   14,68%
  10602     2       77,1886   219      121,0000      107,2321   237946   11,38%
  15013  2464      119,5746    98      121,0000      107,2321   334985   11,38%
  19790  3078      119,3750    89      121,0000      113,5111   454572    6,19%

Clique cuts applied:  38
Cover cuts applied:  296
Flow cuts applied:  3
Mixed integer rounding cuts applied:  105
Zero-half cuts applied:  7
Lift and project cuts applied:  22
Gomory fractional cuts applied:  27

Root node processing (before b&c):
  Real time             =    0,45 sec. (267,45 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,15 sec. (2301,72 ticks)
  Sync time (average)   =    0,79 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    3,60 sec. (2569,16 ticks)
