Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Aggregator did 80 substitutions.
Reduced MIP has 158 rows, 140 columns, and 594 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,34 ticks)
Found incumbent of value 108,000000 after 0,00 sec. (1,51 ticks)
Probing time = 0,00 sec. (0,56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 158 rows, 140 columns, and 594 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,50 ticks)
Probing time = 0,00 sec. (0,56 ticks)
Clique table members: 487.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          108,0000        0,0000           100,00%
*     0+    0                           99,0000        0,0000           100,00%
*     0+    0                           98,0000        0,0000           100,00%
*     0+    0                           95,0000        0,0000           100,00%
      0     0       60,0000   131       95,0000       60,0000       85   36,84%
      0     0       61,0902   131       95,0000     Cuts: 144      133   35,69%
      0     0       62,1055   131       95,0000     Cuts: 139      150   34,63%
      0     0       62,1652   131       95,0000   ZeroHalf: 8      162   34,56%
      0     0       62,2250   131       95,0000      Cuts: 65      176   34,50%
      0     0       62,2567   131       95,0000   ZeroHalf: 5      183   34,47%
Detecting symmetries...
      0     0       62,3032   131       95,0000   ZeroHalf: 4      191   34,42%
      0     0       62,3384   131       95,0000       Cuts: 8      197   34,38%
      0     0       62,3599   131       95,0000      Cuts: 50      202   34,36%
      0     0       62,3711   131       95,0000   ZeroHalf: 3      207   34,35%
      0     0       62,4191   131       95,0000      Cuts: 54      225   34,30%
      0     0       62,5110   131       95,0000      Cuts: 59      243   34,20%
      0     0       62,5377   131       95,0000      Cuts: 46      250   34,17%
      0     0       62,5567   131       95,0000   ZeroHalf: 6      255   34,15%
      0     0       62,5819   131       95,0000      Cuts: 65      264   34,12%
      0     0       62,5956   131       95,0000   ZeroHalf: 6      273   34,11%
*     0+    0                           94,0000       62,5956            33,41%
      0     0       62,6059   131       94,0000      Cuts: 32      281   33,40%
      0     0       62,6277   131       94,0000   ZeroHalf: 3      290   33,37%
      0     0       62,6339   131       94,0000      Cuts: 47      298   33,37%
      0     0       62,6608   131       94,0000      Cuts: 42      302   33,34%
      0     0       62,6629   131       94,0000   ZeroHalf: 1      305   33,34%
*     0+    0                           92,0000       62,6629            31,89%
Detecting symmetries...
      0     2       62,6629   139       92,0000       74,0833      305   19,47%
Elapsed time = 0,18 sec. (81,87 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  18
Cover cuts applied:  134
Flow cuts applied:  2
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  10
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,17 sec. (81,69 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,04 sec. (23,71 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,22 sec. (105,40 ticks)
