Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 37 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Aggregator did 80 substitutions.
Reduced MIP has 157 rows, 140 columns, and 574 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,29 ticks)
Found incumbent of value 110,000000 after 0,00 sec. (1,47 ticks)
Probing time = 0,00 sec. (0,55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 157 rows, 140 columns, and 574 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,48 ticks)
Probing time = 0,00 sec. (0,55 ticks)
Clique table members: 477.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          110,0000        0,0000           100,00%
*     0+    0                          108,0000        0,0000           100,00%
*     0+    0                          101,0000        0,0000           100,00%
*     0+    0                           97,0000        0,0000           100,00%
      0     0       60,0000   131       97,0000       60,0000       85   38,14%
      0     0       61,1518   131       97,0000     Cuts: 147      139   36,96%
      0     0       63,3387   131       97,0000     Cuts: 142      191   34,70%
      0     0       63,5104   131       97,0000     Cuts: 139      213   34,53%
      0     0       63,5381   131       97,0000      Cuts: 89      224   34,50%
      0     0       63,5536   131       97,0000      Cuts: 20      237   34,48%
Detecting symmetries...
      0     0       63,5650   131       97,0000      Cuts: 85      251   34,47%
      0     0       63,5692   131       97,0000   ZeroHalf: 2      256   34,46%
      0     0       63,5725   131       97,0000      Cuts: 76      266   34,46%
*     0+    0                           95,0000       63,5725            33,08%
*     0+    0                           94,0000       63,5725            32,37%
Detecting symmetries...
      0     2       63,5725   139       94,0000       77,2542      266   17,81%
Elapsed time = 0,14 sec. (60,70 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  28
Cover cuts applied:  111
Flow cuts applied:  4
Mixed integer rounding cuts applied:  61
Zero-half cuts applied:  10
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,14 sec. (60,50 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,05 sec. (32,69 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,19 sec. (93,19 ticks)
