Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve added 32 rows and 0 columns.
Aggregator did 80 substitutions.
Reduced MIP has 137 rows, 140 columns, and 594 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,35 ticks)
Found incumbent of value 106,000000 after 0,00 sec. (1,54 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 137 rows, 140 columns, and 594 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,49 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Clique table members: 487.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          106,0000        0,0000           100,00%
*     0+    0                          101,0000        0,0000           100,00%
      0     0       60,0000    86      101,0000       60,0000       23   40,59%
      0     0       60,0000    86      101,0000     Cuts: 134       66   40,59%
      0     0       60,0000    86      101,0000     Cuts: 135      120   40,59%
*     0+    0                          100,0000       60,0000            40,00%
*     0+    0                           98,0000       60,0000            38,78%
Detecting symmetries...
      0     2       60,0000   117       98,0000       60,4000      120   38,37%
Elapsed time = 0,05 sec. (15,78 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  28
Cover cuts applied:  162
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,05 sec. (15,71 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,16 sec. (63,36 ticks)
  Sync time (average)   =    0,06 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,21 sec. (79,07 ticks)
