Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 264 rows, 320 columns, and 1268 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,21 ticks)
Found incumbent of value 240,000000 after 0,00 sec. (1,98 ticks)
Probing time = 0,00 sec. (0,48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 44 rows and 0 columns.
MIP Presolve added 88 rows and 0 columns.
Reduced MIP has 308 rows, 320 columns, and 1312 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,64 ticks)
Probing time = 0,00 sec. (0,47 ticks)
Clique table members: 888.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          240,0000        0,0000           100,00%
*     0+    0                          140,0000        0,0000           100,00%
*     0+    0                          133,0000        0,0000           100,00%
      0     0       60,0000   159      133,0000       60,0000       89   54,89%
      0     0       60,0000   159      133,0000     Cuts: 177      181   54,89%
      0     0       60,0000   159      133,0000     Cuts: 177      256   54,89%
      0     0       60,0000   159      133,0000     Cuts: 177      336   54,89%
*     0+    0                          131,0000       60,0000            54,20%
*     0+    0                          129,0000       60,0000            53,49%
*     0+    0                          123,0000       60,0000            51,22%
      0     2       65,3875   166      123,0000       60,0000      405   51,22%
Elapsed time = 0,14 sec. (57,55 ticks, tree = 0,02 MB, solutions = 6)
   1859  1310       94,8333    49      123,0000       76,9220    17866   37,46%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 27 rows and 18 columns.
MIP Presolve added 24 rows and 0 columns.
MIP Presolve modified 42 coefficients.
Reduced MIP has 305 rows, 302 columns, and 1203 nonzeros.
Reduced MIP has 302 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 305 rows, 302 columns, and 1203 nonzeros.
Reduced MIP has 302 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,03 ticks)
Represolve time = 0,02 sec. (6,52 ticks)
   5809     0       70,8785   223      123,0000      Cuts: 20    57277   33,48%
   5809     0       71,2336   223      123,0000      Cuts: 22    57318   33,48%
   5809     0       71,7714   223      123,0000       Cuts: 8    57393   33,48%
   5809     0       72,2546   223      123,0000      Cuts: 11    57493   33,48%
   5809     0       72,6571   223      123,0000     Cuts: 104    57546   33,48%
   5809     2       72,6571   302      123,0000       81,8225    57546   33,48%
   5819     6       81,5018   265      123,0000       81,8225    58412   33,48%
   7414  1012      102,8015   206      123,0000       81,8225   115803   33,48%
   9368  2558      116,8340   108      123,0000       84,6089   184503   31,21%
  11739  4717      114,3757   156      123,0000       91,6573   277759   25,48%
  14029  6404      117,8772   147      123,0000       93,4071   353594   24,06%
  16191  8268      115,3840   148      123,0000       95,0713   451781   22,71%
  18254  9875      106,7185   231      123,0000       96,6276   537896   21,44%
  27418 16195        cutoff            123,0000      100,6033   822258   18,21%
Elapsed time = 3,66 sec. (3273,08 ticks, tree = 29,57 MB, solutions = 6)
* 35506+21442                          122,0000      103,0321            15,55%
  36559 21256      113,8522   191      122,0000      103,2640  1105651   15,36%
  44247 25133      111,3333   206      122,0000      105,2737  1395865   13,71%
  50892 27873      115,7619   182      122,0000      106,2434  1617061   12,92%
  58622 30626      120,8747   184      122,0000      107,9089  1871008   11,55%
  66919 33085        cutoff            122,0000      109,1247  2150050   10,55%
  75256 34528      117,1202   171      122,0000      110,1626  2419833    9,70%
  83751 35468      118,0000   134      122,0000      111,2222  2667358    8,83%
  92495 36011      120,3333   119      122,0000      112,1013  2876582    8,11%
 101958 36561      119,2667   178      122,0000      113,1144  3175262    7,28%
 111939 36380        cutoff            122,0000      114,1222  3435923    6,46%
Elapsed time = 14,52 sec. (12810,75 ticks, tree = 140,22 MB, solutions = 7)
 122284 35673      118,0000   104      122,0000      115,1489  3660105    5,62%
*125172 35127      integral     0      121,0000      115,4306  3748891    4,60%
 131082 26313        cutoff            121,0000      116,0333  3902365    4,10%
 142035 20500        cutoff            121,0000      117,4073  4123683    2,97%
 157110  9015        cutoff            121,0000      118,8958  4361496    1,74%
*164391  2176      integral     0      120,0000      119,6786  4416686    0,27%

Clique cuts applied:  50
Cover cuts applied:  577
Flow cuts applied:  1
Mixed integer rounding cuts applied:  73
Zero-half cuts applied:  8
Lift and project cuts applied:  1
Gomory fractional cuts applied:  31

Root node processing (before b&c):
  Real time             =    0,13 sec. (57,45 ticks)
Parallel b&c, 16 threads:
  Real time             =   20,99 sec. (16929,22 ticks)
  Sync time (average)   =    4,81 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   21,12 sec. (16986,66 ticks)
