Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 325 rows, 400 columns, and 1510 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,44 ticks)
Found incumbent of value 300,000000 after 0,01 sec. (2,38 ticks)
Probing time = 0,00 sec. (0,57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 80 rows and 0 columns.
MIP Presolve added 160 rows and 0 columns.
Reduced MIP has 405 rows, 400 columns, and 1590 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,02 ticks)
Probing time = 0,00 sec. (0,55 ticks)
Clique table members: 1030.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          143,0000        0,0000           100,00%
*     0+    0                          140,0000        0,0000           100,00%
      0     0       60,0000   292      140,0000       60,0000      186   57,14%
      0     0       60,0000   292      140,0000     Cuts: 201      300   57,14%
      0     0       61,4079   292      140,0000     Cuts: 201      466   56,14%
      0     0       62,3716   292      140,0000     Cuts: 121      559   55,45%
      0     0       62,7778   292      140,0000     Cuts: 201      621   55,16%
      0     0       63,1194   292      140,0000       Cuts: 6      718   54,91%
*     0+    0                          126,0000       63,1194            49,91%
      0     0       67,9405   292      126,0000     Cuts: 201     1036   46,08%
      0     0       68,0512   292      126,0000   ZeroHalf: 3     1078   45,99%
      0     0       68,1131   292      126,0000       Cuts: 7     1124   45,94%
      0     0       68,3235   292      126,0000   ZeroHalf: 6     1167   45,77%
      0     0       68,4374   292      126,0000       Cuts: 4     1202   45,68%
      0     0       68,4683   292      126,0000       Cuts: 6     1254   45,66%
      0     0       68,5321   292      126,0000       Cuts: 4     1303   45,61%
      0     0       68,6097   292      126,0000   ZeroHalf: 8     1336   45,55%
      0     0       68,7289   292      126,0000   ZeroHalf: 5     1393   45,45%
      0     0       68,8234   292      126,0000       Cuts: 8     1467   45,38%
      0     0       68,8895   292      126,0000   ZeroHalf: 7     1566   45,33%
      0     0       68,9117   292      126,0000      Cuts: 61     1589   45,31%
      0     0       68,9352   292      126,0000   ZeroHalf: 3     1624   45,29%
      0     0       68,9623   292      126,0000   ZeroHalf: 5     1658   45,27%
      0     0       69,0154   292      126,0000   ZeroHalf: 5     1696   45,23%
      0     0       69,0801   292      126,0000       Cuts: 3     1773   45,17%
*     0+    0                          125,0000       69,0801            44,74%
      0     0       69,0940   292      125,0000      Cuts: 16     1805   41,94%
      0     2       69,0940   388      125,0000       72,5700     1805   41,94%
Elapsed time = 0,68 sec. (398,53 ticks, tree = 0,02 MB, solutions = 5)
    799   518      113,8333    26      125,0000       83,4937    61612   33,21%
   1590  1142      109,3703   193      125,0000       93,3432   112277   25,33%
   1601  1201      105,8243   284      125,0000       93,3432   116591   25,33%
   2054  1386      112,6978   191      125,0000       93,7803   129797   24,98%
   3572  2518      114,3754   121      125,0000       98,6502   208580   21,08%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 21 rows and 12 columns.
MIP Presolve added 16 rows and 0 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 396 rows, 384 columns, and 1513 nonzeros.
Reduced MIP has 384 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,01 ticks)
Tried aggregator 1 time.
Reduced MIP has 396 rows, 384 columns, and 1513 nonzeros.
Reduced MIP has 384 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,33 ticks)
Represolve time = 0,02 sec. (9,89 ticks)
   4589     0       70,1115   384      125,0000      Cuts: 27   292163   19,90%
   4589     0       70,3683   384      125,0000       Cuts: 6   292220   19,90%
   4589     0       70,6032   384      125,0000       Cuts: 8   292311   19,90%
   4589     0       71,0944   384      125,0000      Cuts: 11   292442   19,90%
   4589     0       71,3890   384      125,0000       Cuts: 7   292543   19,90%
   4589     2       71,3890   383      125,0000      100,1292   292543   19,90%
   4595     5       77,4867   365      125,0000      100,1292   293985   19,90%
   5126   329      119,9500    26      125,0000      100,1292   323447   19,90%
   6863  1738      121,9986   138      125,0000      100,1292   384719   19,90%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 396 rows, 384 columns, and 1513 nonzeros.
Reduced MIP has 384 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,91 ticks)
Tried aggregator 1 time.
Reduced MIP has 396 rows, 384 columns, and 1513 nonzeros.
Reduced MIP has 384 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,33 ticks)
Represolve time = 0,02 sec. (11,58 ticks)
  10419     0       71,9619   384      125,0000      Cuts: 14   513400   19,90%
  10419     0       72,2438   384      125,0000      Cuts: 15   513503   19,90%
  10419     0       72,3844   384      125,0000       Cuts: 9   513619   19,90%
  10419     0       72,7459   384      125,0000      Cuts: 19   513769   19,90%
  10419     0       72,9593   384      125,0000       Cuts: 7   513887   19,90%
  10419     0       73,0295   384      125,0000       Cuts: 7   513950   19,90%
  10419     0       73,0741   384      125,0000      Cuts: 12   514014   19,90%
  10419     2       73,0741   384      125,0000      100,1292   514014   19,90%
Elapsed time = 4,96 sec. (4430,42 ticks, tree = 0,02 MB, solutions = 5)
  16140  4175      110,4438   153      125,0000      100,1292   782306   19,90%
  23310  9153      116,6742   200      125,0000      105,3588  1141251   15,71%
* 23953+ 9688                          124,0000      105,7047            14,75%
  30372 13180      121,3882   151      124,0000      108,2063  1505622   12,74%
  37089 16926      118,8061   193      124,0000      109,9946  1842283   11,29%
  43589 19831      118,9970   184      124,0000      111,4295  2065315   10,14%
  50110 22068      117,8182   185      124,0000      112,6333  2306324    9,17%
  56696 24097        cutoff            124,0000      113,6793  2570060    8,32%
  63403 25297      122,0539   204      124,0000      114,5932  2796189    7,59%
  70025 25853      119,2727   184      124,0000      115,5167  2992916    6,84%
* 71494 25915      integral     0      123,0000      115,6559  3046801    5,97%
  75257 22065        cutoff            123,0000      116,4567  3225127    5,32%
Elapsed time = 15,87 sec. (13969,05 ticks, tree = 72,87 MB, solutions = 7)
  82100 19833        cutoff            123,0000      117,6361  3428111    4,36%
  89922 15207      121,7000   134      123,0000      119,0857  3656590    3,18%
 101070  5309        cutoff            123,0000      120,9394  3871104    1,68%

Clique cuts applied:  57
Cover cuts applied:  595
Flow cuts applied:  5
Mixed integer rounding cuts applied:  82
Zero-half cuts applied:  10
Lift and project cuts applied:  12
Gomory fractional cuts applied:  38

Root node processing (before b&c):
  Real time             =    0,68 sec. (397,83 ticks)
Parallel b&c, 16 threads:
  Real time             =   19,94 sec. (16676,55 ticks)
  Sync time (average)   =    4,15 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   20,62 sec. (17074,37 ticks)
