Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 0 columns.
MIP Presolve added 12 rows and 0 columns.
Aggregator did 30 substitutions.
Reduced MIP has 48 rows, 50 columns, and 210 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,39 ticks)
Found incumbent of value 239,000000 after 0,00 sec. (0,46 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 46 rows, 48 columns, and 198 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,16 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Clique table members: 197.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          239,0000       12,0000            94,98%
*     0+    0                          198,0000       12,0000            93,94%
      0     0      131,0000    26      198,0000      131,0000       11   33,84%
      0     0      150,0000    26      198,0000     Cuts: 111       50   24,24%
      0     0      153,8333    26      198,0000      Cuts: 29       73   22,31%
      0     0      154,0000    26      198,0000      Cuts: 83       92   22,22%
      0     0      154,0000    26      198,0000   Impl Bds: 1       93   22,22%
      0     0      154,0000    26      198,0000   ZeroHalf: 5       94   22,22%
Detecting symmetries...
      0     0        cutoff            198,0000      198,0000       94    0,00%
Elapsed time = 0,02 sec. (8,58 ticks, tree = 0,01 MB, solutions = 2)

Clique cuts applied:  42
Cover cuts applied:  24
Implied bound cuts applied:  31
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  13
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,02 sec. (8,59 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (8,59 ticks)
