Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 8 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 94 rows, 120 columns, and 424 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,45 ticks)
Found incumbent of value 452,000000 after 0,00 sec. (0,87 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve added 56 rows and 0 columns.
Reduced MIP has 122 rows, 120 columns, and 452 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,56 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Clique table members: 282.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          452,0000        0,0000           100,00%
*     0+    0                          244,0000        0,0000           100,00%
      0     0      115,4000    71      244,0000      115,4000       87   52,70%
*     0+    0                          236,0000      115,4000            51,10%
      0     0      115,4000    71      236,0000      Cuts: 29      116   51,10%
      0     0      116,7160    71      236,0000      Cuts: 82      170   50,54%
      0     0      118,9149    71      236,0000      Cuts: 99      200   49,61%
      0     0      121,6103    71      236,0000      Cuts: 62      215   48,47%
      0     0      122,0983    71      236,0000      Cuts: 39      237   48,26%
      0     0      153,7952    71      236,0000      Cuts: 77      296   34,83%
*     0+    0                          220,0000      153,7952            30,09%
      0     0      159,3821    71      220,0000      Cuts: 40      331   27,55%
      0     0      161,3541    71      220,0000      Cuts: 28      351   26,66%
      0     0      162,3034    71      220,0000       Cuts: 9      364   26,23%
      0     0      162,9630    71      220,0000      Cuts: 12      380   25,93%
      0     0      163,2183    71      220,0000       Cuts: 9      391   25,81%
*     0+    0                          213,0000      163,2183            23,37%
      0     0      163,3873    71      213,0000       Cuts: 7      401   23,29%
      0     0      163,9596    71      213,0000      Cuts: 21      415   23,02%
      0     0      164,1279    71      213,0000       Cuts: 7      425   22,94%
      0     0      164,2032    71      213,0000       Cuts: 5      435   22,91%
      0     0      164,6449    71      213,0000       Cuts: 9      456   22,70%
      0     0      164,8390    71      213,0000      Cuts: 20      471   22,61%
      0     0      165,2531    71      213,0000       Cuts: 9      483   22,42%
      0     0      165,5004    71      213,0000      Cuts: 23      494   22,30%
      0     0      165,6697    71      213,0000      Cuts: 14      505   22,22%
      0     0      165,7804    71      213,0000      Cuts: 11      516   22,17%
      0     0      166,1435    71      213,0000      Cuts: 24      536   22,00%
      0     0      166,2875    71      213,0000      Cuts: 33      550   21,93%
      0     0      166,3175    71      213,0000      Cuts: 22      558   21,92%
*     0+    0                          208,0000      166,3175            20,04%
      0     2      166,3175   109      208,0000      187,3333      558    9,94%
Elapsed time = 0,23 sec. (70,93 ticks, tree = 0,02 MB, solutions = 6)

GUB cover cuts applied:  3
Clique cuts applied:  23
Cover cuts applied:  41
Mixed integer rounding cuts applied:  13
Zero-half cuts applied:  22
Multi commodity flow cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,22 sec. (70,73 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,04 sec. (9,37 ticks)
  Sync time (average)   =    0,03 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,26 sec. (80,10 ticks)
