Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 351 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,32 ticks)
Found incumbent of value 342,000000 after 0,00 sec. (0,80 ticks)
Probing time = 0,00 sec. (0,11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve added 24 rows and 0 columns.
Reduced MIP has 85 rows, 90 columns, and 363 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,42 ticks)
Probing time = 0,00 sec. (0,11 ticks)
Clique table members: 241.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          342,0000        0,0000           100,00%
*     0+    0                          285,0000        0,0000           100,00%
*     0+    0                          256,0000        0,0000           100,00%
      0     0      114,0000    75      256,0000      114,0000       28   55,47%
      0     0      115,6732    75      256,0000      Cuts: 78       72   54,82%
      0     0      119,5186    75      256,0000     Cuts: 107      120   53,31%
      0     0      120,9751    75      256,0000      Cuts: 95      145   52,74%
*     0+    0                          244,0000      120,9751            50,42%
      0     0      121,6907    75      244,0000       Cuts: 5      162   50,13%
      0     0      121,9847    75      244,0000      Cuts: 55      176   50,01%
      0     0      152,3971    75      244,0000     Cuts: 103      267   37,54%
      0     0      156,5286    75      244,0000      Cuts: 53      292   35,85%
*     0+    0                          243,0000      156,5286            35,58%
      0     0      157,4398    75      243,0000      Cuts: 22      298   35,21%
      0     0      160,2162    75      243,0000      Cuts: 11      321   34,07%
      0     0      161,3105    75      243,0000      Cuts: 16      341   33,62%
      0     0      165,7461    75      243,0000      Cuts: 40      370   31,79%
      0     0      166,4697    75      243,0000      Cuts: 42      380   31,49%
      0     0      166,7942    75      243,0000       Cuts: 6      397   31,36%
      0     0      166,9875    75      243,0000       Cuts: 5      403   31,28%
      0     0      167,3521    75      243,0000      Cuts: 32      427   31,13%
      0     0      167,5156    75      243,0000      Cuts: 19      444   31,06%
      0     0      167,5279    75      243,0000      Cuts: 16      450   31,06%
      0     0      167,6457    75      243,0000       Cuts: 7      461   31,01%
      0     0      167,9743    75      243,0000      Cuts: 18      482   30,87%
      0     0      168,3168    75      243,0000      Cuts: 10      505   30,73%
      0     0      168,5687    75      243,0000      Cuts: 18      525   30,63%
      0     0      168,7799    75      243,0000      Cuts: 18      536   30,54%
      0     0      169,0856    75      243,0000      Cuts: 19      558   30,42%
      0     0      169,1957    75      243,0000   ZeroHalf: 5      567   30,37%
      0     0      169,3971    75      243,0000      Cuts: 20      586   30,29%
      0     0      169,5584    75      243,0000      Cuts: 16      599   30,22%
      0     0      169,6662    75      243,0000      Cuts: 13      613   30,18%
      0     0      169,7573    75      243,0000      Cuts: 14      623   30,14%
      0     0      170,0918    75      243,0000       Cuts: 6      645   30,00%
      0     0      170,1137    75      243,0000      Cuts: 17      655   29,99%
      0     0        cutoff            243,0000      243,0000      655    0,00%
Elapsed time = 0,09 sec. (66,30 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  4
Cover cuts applied:  24
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  19
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,09 sec. (66,31 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (66,31 ticks)
