Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 303 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,29 ticks)
Found incumbent of value 360,000000 after 0,00 sec. (0,58 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 27 rows and 0 columns.
MIP Presolve added 54 rows and 0 columns.
Reduced MIP has 100 rows, 90 columns, and 330 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,40 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Clique table members: 193.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          360,0000        0,0000           100,00%
*     0+    0                          236,0000        0,0000           100,00%
*     0+    0                          228,0000        0,0000           100,00%
      0     0      120,0000    87      228,0000      120,0000       53   47,37%
      0     0      123,0958    87      228,0000      Cuts: 68       99   46,01%
      0     0      126,7959    87      228,0000      Cuts: 35      113   44,39%
      0     0      127,7300    87      228,0000      Cuts: 10      125   43,98%
      0     0      128,1912    87      228,0000      Cuts: 38      137   43,78%
      0     0      128,3893    87      228,0000   ZeroHalf: 2      138   43,69%
      0     0      147,6637    87      228,0000      Cuts: 48      199   35,24%
      0     0      148,3182    87      228,0000   ZeroHalf: 6      208   34,95%
      0     0      148,8770    87      228,0000   ZeroHalf: 5      219   34,70%
      0     0      149,0274    87      228,0000   ZeroHalf: 4      224   34,64%
      0     0      149,1523    87      228,0000      Cuts: 13      228   34,58%
      0     0      149,2159    87      228,0000   ZeroHalf: 6      240   34,55%
      0     0      149,6334    87      228,0000   ZeroHalf: 2      254   34,37%
      0     0      149,7390    87      228,0000       Cuts: 7      270   34,33%
      0     0      149,8433    87      228,0000       Cuts: 4      280   34,28%
      0     0      150,1542    87      228,0000      Cuts: 24      295   34,14%
      0     0      150,2541    87      228,0000   ZeroHalf: 3      300   34,10%
      0     0      150,4179    87      228,0000      Cuts: 21      312   34,03%
      0     0      150,5512    87      228,0000       Cuts: 7      323   33,97%
      0     0      150,7161    87      228,0000   ZeroHalf: 8      340   33,90%
      0     0      150,7759    87      228,0000       Cuts: 3      349   33,87%
      0     0      150,8692    87      228,0000      Cuts: 18      363   33,83%
      0     0      150,8750    87      228,0000      Cuts: 27      371   33,83%
      0     0      150,9589    87      228,0000   ZeroHalf: 5      384   33,79%
*     0+    0                          217,0000      150,9589            30,43%
      0     0      151,0483    87      217,0000       Cuts: 8      405   30,39%
      0     0      151,3298    87      217,0000      Cuts: 27      424   30,26%
      0     0      151,5684    87      217,0000   ZeroHalf: 3      437   30,15%
      0     0      151,6723    87      217,0000      Cuts: 24      455   30,10%
      0     0      151,7080    87      217,0000      Cuts: 15      463   30,09%
*     0+    0                          211,0000      151,7080            28,10%
      0     0        cutoff            211,0000      211,0000      463    0,00%
Elapsed time = 0,07 sec. (52,02 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  9
Cover cuts applied:  8
Mixed integer rounding cuts applied:  19
Zero-half cuts applied:  16
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,07 sec. (52,03 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (52,03 ticks)
