Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 357 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,32 ticks)
Found incumbent of value 315,000000 after 0,00 sec. (0,63 ticks)
Probing time = 0,00 sec. (0,11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve added 18 rows and 0 columns.
Reduced MIP has 82 rows, 90 columns, and 366 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,42 ticks)
Probing time = 0,00 sec. (0,11 ticks)
Clique table members: 247.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          315,0000        0,0000           100,00%
*     0+    0                          256,0000        0,0000           100,00%
*     0+    0                          250,0000        0,0000           100,00%
      0     0      105,0000    70      250,0000      105,0000       21   58,00%
*     0+    0                          243,0000      105,0000            56,79%
      0     0      105,0000    70      243,0000     Cuts: 109       66   56,79%
      0     0      106,6232    70      243,0000     Cuts: 111      114   56,12%
      0     0      107,4895    70      243,0000     Cuts: 112      139   55,77%
      0     0      108,4048    70      243,0000      Cuts: 81      173   55,39%
*     0+    0                          239,0000      108,4048            54,64%
      0     0      108,8413    70      239,0000      Cuts: 78      202   54,46%
      0     0      138,6880    70      239,0000     Cuts: 120      317   41,97%
      0     0      142,4117    70      239,0000      Cuts: 73      349   40,41%
      0     0      143,9438    70      239,0000      Cuts: 59      361   39,77%
      0     0      144,2448    70      239,0000       Cuts: 5      370   39,65%
      0     0      144,3418    70      239,0000   ZeroHalf: 1      373   39,61%
      0     0      144,7240    70      239,0000   ZeroHalf: 3      378   39,45%
      0     0      144,8390    70      239,0000   ZeroHalf: 2      393   39,40%
*     0+    0                          226,0000      144,8390            35,91%
*     0+    0                          221,0000      144,8390            34,46%
      0     0        cutoff            221,0000      221,0000      393    0,00%
Elapsed time = 0,04 sec. (29,21 ticks, tree = 0,01 MB, solutions = 7)

Clique cuts applied:  21
Cover cuts applied:  35
Implied bound cuts applied:  1
Flow cuts applied:  1
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  11
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,04 sec. (29,22 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (29,22 ticks)
