Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 95 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 545 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,68 ticks)
Found incumbent of value 480,000000 after 0,00 sec. (1,41 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve added 50 rows and 0 columns.
Reduced MIP has 140 rows, 150 columns, and 570 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,70 ticks)
Probing time = 0,00 sec. (0,19 ticks)
Clique table members: 330.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          480,0000        0,0000           100,00%
*     0+    0                          272,0000        0,0000           100,00%
*     0+    0                          265,0000        0,0000           100,00%
*     0+    0                          251,0000        0,0000           100,00%
      0     0      129,4333    93      251,0000      129,4333      122   48,43%
      0     0      129,6763    93      251,0000      Cuts: 73      192   48,34%
      0     0      139,9407    93      251,0000     Cuts: 135      276   44,25%
      0     0      146,5489    93      251,0000      Cuts: 83      352   41,61%
*     0+    0                          250,0000      146,5489            41,38%
      0     0      149,1318    93      250,0000      Cuts: 78      413   40,35%
      0     0      150,5810    93      250,0000      Cuts: 66      475   39,77%
*     0+    0                          234,0000      150,5810            35,65%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 73 rows and 43 columns.
MIP Presolve added 30 rows and 0 columns.
MIP Presolve modified 80 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 83 rows, 82 columns, and 268 nonzeros.
Reduced MIP has 82 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,53 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 83 rows, 82 columns, and 268 nonzeros.
Reduced MIP has 82 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,21 ticks)
Represolve time = 0,00 sec. (1,92 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Clique table members: 143.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          234,0000      150,5810            35,65%
      0     0      193,9575    58      234,0000      193,9575      652   17,11%
      0     0      212,0604    58      234,0000      Cuts: 59      697    9,38%
      0     0      218,2922    58      234,0000      Cuts: 45      737    6,71%
      0     0      218,7268    58      234,0000      Cuts: 14      756    6,53%
      0     0      219,5073    58      234,0000      Cuts: 14      777    6,19%
      0     0      219,7009    58      234,0000      Cuts: 13      792    6,11%
      0     0      220,1333    58      234,0000       Cuts: 5      805    5,93%
      0     0      221,7409    58      234,0000      Cuts: 19      833    5,24%
      0     0      222,4382    58      234,0000      Cuts: 13      845    4,94%
      0     0      222,8251    58      234,0000      Cuts: 13      868    4,78%
      0     0      223,1036    58      234,0000       Cuts: 9      884    4,66%
      0     0      223,4003    58      234,0000      Cuts: 11      896    4,53%
      0     0      223,6534    58      234,0000       Cuts: 8      908    4,42%
      0     0      223,9434    58      234,0000       Cuts: 7      933    4,30%
      0     0      224,0764    58      234,0000      Cuts: 11      948    4,24%
      0     0      224,1992    58      234,0000       Cuts: 8      964    4,19%
      0     0      224,2926    58      234,0000       Cuts: 4      981    4,15%
      0     0      224,4908    58      234,0000       Cuts: 9      994    4,06%
      0     0      224,5771    58      234,0000      Cuts: 14     1015    4,03%
      0     0      224,7020    58      234,0000      Cuts: 12     1027    3,97%
      0     0      224,8553    58      234,0000       Cuts: 5     1042    3,91%
      0     0      225,1505    58      234,0000      Cuts: 17     1060    3,78%
      0     0      225,2182    58      234,0000      Cuts: 13     1075    3,75%
      0     0      225,2619    58      234,0000       Cuts: 7     1089    3,73%
      0     0      225,2999    58      234,0000       Cuts: 8     1101    3,72%
      0     0        cutoff            234,0000      234,0000     1101    0,00%
Elapsed time = 0,17 sec. (89,72 ticks, tree = 0,01 MB, solutions = 6)

GUB cover cuts applied:  1
Clique cuts applied:  2
Cover cuts applied:  7
Implied bound cuts applied:  3
Flow cuts applied:  2
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  22
Lift and project cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,17 sec. (89,74 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,17 sec. (89,74 ticks)
