Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 140 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 595 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,74 ticks)
Found incumbent of value 525,000000 after 0,00 sec. (1,57 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve added 30 rows and 0 columns.
Reduced MIP has 130 rows, 150 columns, and 610 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Clique table members: 355.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          525,0000        0,0000           100,00%
*     0+    0                          299,0000        0,0000           100,00%
*     0+    0                          291,0000        0,0000           100,00%
      0     0      167,4500    87      291,0000      167,4500      105   42,46%
      0     0      167,9500    87      291,0000      Cuts: 14      127   42,29%
      0     0      169,6683    87      291,0000     Cuts: 137      226   41,69%
      0     0      180,3739    87      291,0000     Cuts: 132      318   38,02%
*     0+    0                          284,0000      180,3739            36,49%
      0     0      186,8392    87      284,0000     Cuts: 132      411   34,21%
      0     0      192,7859    87      284,0000      Cuts: 99      475   32,12%
*     0+    0                          283,0000      192,7859            31,88%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 56 rows and 46 columns.
MIP Presolve added 34 rows and 0 columns.
MIP Presolve modified 64 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 98 rows, 89 columns, and 313 nonzeros.
Reduced MIP has 89 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,51 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 98 rows, 89 columns, and 313 nonzeros.
Reduced MIP has 89 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,23 ticks)
Represolve time = 0,00 sec. (1,76 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Clique table members: 165.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          283,0000      192,7859            31,88%
      0     0      241,7415    51      283,0000      241,7415      652   14,58%
      0     0      248,7333    51      283,0000      Cuts: 58      680   12,11%
      0     0      252,3649    51      283,0000      Cuts: 42      704   10,83%
      0     0      256,2541    51      283,0000      Cuts: 23      727    9,45%
      0     0      256,9586    51      283,0000      Cuts: 16      752    9,20%
      0     0      257,3952    51      283,0000      Cuts: 20      764    9,05%
      0     0      257,8406    51      283,0000      Cuts: 16      774    8,89%
      0     0      258,3037    51      283,0000       Cuts: 9      792    8,73%
      0     0      258,5259    51      283,0000      Cuts: 16      800    8,65%
      0     0      259,0262    51      283,0000       Cuts: 8      815    8,47%
      0     0      259,1047    51      283,0000       Cuts: 7      821    8,44%
      0     0      259,3198    51      283,0000   ZeroHalf: 7      838    8,37%
      0     0      259,4872    51      283,0000      Cuts: 19      850    8,31%
      0     0      259,6149    51      283,0000       Cuts: 5      862    8,26%
      0     0      259,7352    51      283,0000   ZeroHalf: 4      870    8,22%
      0     0      259,7457    51      283,0000   ZeroHalf: 2      876    8,22%
      0     0      259,9012    51      283,0000   ZeroHalf: 3      889    8,16%
      0     0      259,9474    51      283,0000       Cuts: 7      896    8,15%
      0     0      260,0704    51      283,0000      Cuts: 10      908    8,10%
      0     0      260,4398    51      283,0000       Cuts: 6      925    7,97%
      0     0      260,7692    51      283,0000      Cuts: 13      943    7,86%
      0     0      260,7787    51      283,0000   ZeroHalf: 1      948    7,85%
      0     0        cutoff            283,0000      283,0000      948    0,00%
Elapsed time = 0,13 sec. (76,46 ticks, tree = 0,01 MB, solutions = 5)

GUB cover cuts applied:  5
Clique cuts applied:  7
Cover cuts applied:  11
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  17
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,13 sec. (76,47 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (76,47 ticks)
