Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 0 columns.
MIP Presolve added 12 rows and 0 columns.
Aggregator did 30 substitutions.
Reduced MIP has 48 rows, 50 columns, and 224 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,41 ticks)
Found incumbent of value 207,000000 after 0,00 sec. (0,48 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 4 columns.
Reduced MIP has 44 rows, 46 columns, and 200 nonzeros.
Reduced MIP has 46 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,16 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Clique table members: 223.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          207,0000       22,0000            89,37%
*     0+    0                          183,0000       22,0000            87,98%
*     0+    0                          177,0000       22,0000            87,57%
      0     0      116,0000    27      177,0000      116,0000       11   34,46%
      0     0      138,3017    27      177,0000      Cuts: 97       52   21,86%
      0     0      147,1456    27      177,0000     Cuts: 109       89   16,87%
      0     0      147,8956    27      177,0000      Cuts: 28       96   16,44%
      0     0      148,0692    27      177,0000      Cuts: 39      100   16,35%
      0     0      148,2987    27      177,0000      Cuts: 41      105   16,22%
Detecting symmetries...
      0     0      148,3685    27      177,0000      Cuts: 49      115   16,18%
      0     0      148,3957    27      177,0000      Cuts: 40      120   16,16%
      0     0      148,4635    27      177,0000      Cuts: 22      126   16,12%
      0     0      148,9512    27      177,0000      Cuts: 12      139   15,85%
      0     0      149,1158    27      177,0000      Cuts: 33      147   15,75%
      0     0      149,4018    27      177,0000      Cuts: 48      157   15,59%
      0     0      149,5904    27      177,0000      Cuts: 36      165   15,49%
      0     0      149,7193    27      177,0000      Cuts: 17      172   15,41%
      0     0      150,1989    27      177,0000      Cuts: 33      191   15,14%
      0     0      150,5994    27      177,0000      Cuts: 42      201   14,92%
      0     0      150,6764    27      177,0000      Cuts: 15      210   14,87%
      0     0      150,6982    27      177,0000      Cuts: 36      219   14,86%
      0     0      150,7787    27      177,0000      Cuts: 54      233   14,81%
      0     0      150,8280    27      177,0000      Cuts: 26      238   14,79%
      0     0      150,9305    27      177,0000      Cuts: 36      251   14,73%
      0     0      150,9540    27      177,0000       Cuts: 7      255   14,72%
      0     0        cutoff            177,0000      177,0000      255    0,00%
Elapsed time = 0,03 sec. (17,55 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  7
Cover cuts applied:  4
Implied bound cuts applied:  7
Zero-half cuts applied:  15

Root node processing (before b&c):
  Real time             =    0,03 sec. (17,56 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (17,56 ticks)
