Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve added 20 rows and 0 columns.
Aggregator did 30 substitutions.
Reduced MIP has 52 rows, 50 columns, and 210 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,39 ticks)
Found incumbent of value 187,000000 after 0,00 sec. (0,45 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 52 rows, 50 columns, and 210 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,16 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Clique table members: 205.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          187,0000        0,0000           100,00%
*     0+    0                          167,0000        0,0000           100,00%
      0     0      106,0000    43      167,0000      106,0000       18   36,53%
      0     0      121,9568    43      167,0000     Cuts: 113       74   26,97%
      0     0      129,6012    43      167,0000      Cuts: 87      117   22,39%
      0     0      132,7312    43      167,0000      Cuts: 61      158   20,52%
      0     0      133,1833    43      167,0000      Cuts: 49      177   20,25%
      0     0      133,4247    43      167,0000      Cuts: 20      186   20,10%
Detecting symmetries...
      0     0      133,6001    43      167,0000      Cuts: 10      196   20,00%
      0     0      133,7229    43      167,0000      Cuts: 16      209   19,93%
      0     0      133,7794    43      167,0000       Cuts: 8      214   19,89%
      0     0      133,8639    43      167,0000      Cuts: 12      221   19,84%
      0     0      133,8908    43      167,0000      Cuts: 13      230   19,83%
      0     0      133,9255    43      167,0000      Cuts: 22      236   19,81%
      0     0      133,9555    43      167,0000      Cuts: 18      244   19,79%
      0     0      133,9597    43      167,0000      Cuts: 18      249   19,78%
      0     0      133,9803    43      167,0000      Cuts: 10      256   19,77%
      0     0      134,0415    43      167,0000      Cuts: 10      268   19,74%
      0     0      134,1503    43      167,0000      Cuts: 18      279   19,67%
      0     0      134,2096    43      167,0000      Cuts: 21      287   19,63%
      0     0      134,2394    43      167,0000       Cuts: 9      295   19,62%
      0     0      134,2696    43      167,0000      Cuts: 19      303   19,60%
      0     0      134,3053    43      167,0000      Cuts: 14      316   19,58%
      0     0      134,3067    43      167,0000       Cuts: 7      321   19,58%
      0     0        cutoff            167,0000      167,0000      321    0,00%
Elapsed time = 0,05 sec. (29,37 ticks, tree = 0,01 MB, solutions = 2)

Clique cuts applied:  5
Cover cuts applied:  3
Implied bound cuts applied:  9
Flow cuts applied:  1
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  12
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,05 sec. (29,38 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (29,38 ticks)
