Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 351 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,32 ticks)
Found incumbent of value 342,000000 after 0,00 sec. (0,62 ticks)
Probing time = 0,00 sec. (0,11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve added 24 rows and 0 columns.
Reduced MIP has 85 rows, 90 columns, and 363 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,42 ticks)
Probing time = 0,00 sec. (0,11 ticks)
Clique table members: 241.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          342,0000        0,0000           100,00%
*     0+    0                          254,0000        0,0000           100,00%
*     0+    0                          236,0000        0,0000           100,00%
      0     0      114,0000    75      236,0000      114,0000       35   51,69%
      0     0      114,4295    75      236,0000      Cuts: 92      107   51,51%
      0     0      115,7704    75      236,0000     Cuts: 112      138   50,94%
      0     0      116,1061    75      236,0000      Cuts: 83      146   50,80%
      0     0      116,7883    75      236,0000      Cuts: 13      163   50,51%
      0     0      116,9721    75      236,0000      Cuts: 73      169   50,44%
      0     0      151,2790    75      236,0000      Cuts: 97      261   35,90%
      0     0      152,0729    75      236,0000      Cuts: 10      266   35,56%
      0     0      152,2292    75      236,0000   ZeroHalf: 7      271   35,50%
      0     0      152,2892    75      236,0000   ZeroHalf: 3      275   35,47%
      0     0      153,0278    75      236,0000       Cuts: 8      283   35,16%
      0     0      153,1728    75      236,0000      Cuts: 13      287   35,10%
      0     0      153,4858    75      236,0000   ZeroHalf: 3      296   34,96%
      0     0      153,5231    75      236,0000      Cuts: 10      298   34,95%
*     0+    0                          233,0000      153,5231            34,11%
      0     0        cutoff            233,0000      233,0000      298    0,00%
Elapsed time = 0,05 sec. (29,44 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  20
Cover cuts applied:  28
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  29
Zero-half cuts applied:  11
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,05 sec. (29,45 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (29,45 ticks)
