Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 327 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,30 ticks)
Found incumbent of value 288,000000 after 0,00 sec. (0,57 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve added 30 rows and 0 columns.
Reduced MIP has 88 rows, 90 columns, and 342 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,40 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Clique table members: 217.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          288,0000        0,0000           100,00%
*     0+    0                          177,0000        0,0000           100,00%
      0     0       96,0000    47      177,0000       96,0000       33   45,76%
      0     0       96,0000    47      177,0000     Cuts: 100       61   45,76%
*     0+    0                          176,0000       96,0000            45,45%
      0     0       96,1184    47      176,0000      Cuts: 59      103   45,39%
      0     0       96,2176    47      176,0000     Cuts: 107      127   45,33%
      0     0       96,3250    47      176,0000      Fract: 1      136   45,27%
*     0+    0                          161,0000       96,3250            40,17%
      0     2      109,4357    32      161,0000       96,3250      175   40,17%
Elapsed time = 0,06 sec. (12,07 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  44
Cover cuts applied:  59
Flow cuts applied:  1
Mixed integer rounding cuts applied:  13
Zero-half cuts applied:  6
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,05 sec. (11,99 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,02 sec. (2,48 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (14,47 ticks)
