Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve added 20 rows and 0 columns.
Aggregator did 30 substitutions.
Reduced MIP has 52 rows, 50 columns, and 208 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Found incumbent of value 188,000000 after 0,00 sec. (0,45 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 52 rows, 50 columns, and 208 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,16 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Clique table members: 204.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          188,0000        0,0000           100,00%
*     0+    0                          157,0000        0,0000           100,00%
*     0+    0                          149,0000        0,0000           100,00%
      0     0       96,0000    29      149,0000       96,0000       20   35,57%
      0     0       99,0000    29      149,0000      Cuts: 93       37   33,56%
      0     0       99,2774    29      149,0000     Cuts: 109       65   33,37%
      0     0      100,3256    29      149,0000     Cuts: 102       72   32,67%
*     0+    0                          141,0000      100,3256            28,85%
      0     0      100,3725    29      141,0000       Cuts: 6       74   28,81%
      0     0      100,4077    29      141,0000   ZeroHalf: 6       75   28,79%
Detecting symmetries...
      0     0      100,4584    29      141,0000   ZeroHalf: 3       77   28,75%
      0     0        cutoff            141,0000      141,0000       77    0,00%
Elapsed time = 0,02 sec. (9,00 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  28
Cover cuts applied:  26
Implied bound cuts applied:  14
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  17
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    0,02 sec. (9,01 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (9,01 ticks)
