Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 115 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 560 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,70 ticks)
Found incumbent of value 625,000000 after 0,00 sec. (1,59 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve added 30 rows and 0 columns.
Reduced MIP has 130 rows, 150 columns, and 575 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 315.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          625,0000        0,0000           100,00%
*     0+    0                          343,0000        0,0000           100,00%
*     0+    0                          318,0000        0,0000           100,00%
      0     0      173,3167    77      318,0000      173,3167       97   45,50%
      0     0      173,3167    77      318,0000      Cuts: 28      135   45,50%
      0     0      185,5957    77      318,0000     Cuts: 120      222   41,64%
*     0+    0                          316,0000      185,5957            41,27%
      0     0      193,6579    77      316,0000      Cuts: 93      305   38,72%
      0     0      195,7012    77      316,0000      Cuts: 94      345   38,07%
      0     0      198,1960    77      316,0000      Cuts: 60      386   37,28%
*     0+    0                          307,0000      198,1960            35,44%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 71 rows and 46 columns.
MIP Presolve added 38 rows and 0 columns.
MIP Presolve modified 92 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 84 rows, 83 columns, and 275 nonzeros.
Reduced MIP has 83 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,58 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 84 rows, 83 columns, and 275 nonzeros.
Reduced MIP has 83 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,22 ticks)
Represolve time = 0,00 sec. (1,72 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Clique table members: 138.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          307,0000      198,1960            35,44%
      0     0      259,6374    50      307,0000      259,6374      519   15,43%
      0     0      281,2000    50      307,0000      Cuts: 89      566    8,40%
      0     0      283,0212    50      307,0000      Cuts: 17      586    7,81%
      0     0      285,8848    50      307,0000      Cuts: 16      608    6,88%
      0     0      286,4502    50      307,0000      Cuts: 15      616    6,69%
      0     0      288,2386    50      307,0000       Cuts: 9      636    6,11%
      0     0      288,7773    50      307,0000      Cuts: 16      644    5,94%
      0     0      288,9546    50      307,0000       Cuts: 5      655    5,88%
      0     0      288,9889    50      307,0000       Cuts: 5      662    5,87%
      0     0      289,3028    50      307,0000   ZeroHalf: 3      669    5,76%
      0     0      289,4706    50      307,0000   ZeroHalf: 2      678    5,71%
      0     0      289,5551    50      307,0000   ZeroHalf: 3      688    5,68%
      0     0      289,6133    50      307,0000      Cuts: 14      696    5,66%
      0     0      289,6656    50      307,0000   ZeroHalf: 2      705    5,65%
      0     0      289,7713    50      307,0000       Cuts: 7      714    5,61%
      0     0      290,0361    50      307,0000       Cuts: 6      728    5,53%
      0     0      290,1783    50      307,0000       Cuts: 8      736    5,48%
      0     0      290,2229    50      307,0000       Cuts: 5      744    5,46%
      0     0      290,2960    50      307,0000       Cuts: 5      754    5,44%
      0     0      290,3751    50      307,0000       Cuts: 8      768    5,42%
      0     0      290,3992    50      307,0000       Cuts: 7      773    5,41%
      0     0        cutoff            307,0000      307,0000      773    0,00%
Elapsed time = 0,12 sec. (66,30 ticks, tree = 0,01 MB, solutions = 6)

GUB cover cuts applied:  3
Clique cuts applied:  10
Cover cuts applied:  12
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  14
Lift and project cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,12 sec. (66,31 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (66,31 ticks)
