Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 8 rows and 0 columns.
MIP Presolve added 16 rows and 0 columns.
Aggregator did 30 substitutions.
Reduced MIP has 50 rows, 50 columns, and 222 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,41 ticks)
Found incumbent of value 207,000000 after 0,00 sec. (0,48 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 48 rows, 48 columns, and 210 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,17 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Clique table members: 203.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          207,0000        4,0000            98,07%
*     0+    0                          202,0000        4,0000            98,02%
*     0+    0                          195,0000        4,0000            97,95%
*     0+    0                          192,0000        4,0000            97,92%
      0     0      116,0000    31      192,0000      116,0000       12   39,58%
      0     0      146,0916    31      192,0000      Cuts: 97       58   23,91%
*     0+    0                          181,0000      146,0916            19,29%
      0     0      155,4448    31      181,0000      Cuts: 62       99   14,12%
      0     0      157,6866    31      181,0000      Cuts: 35      115   12,88%
      0     0      158,5100    31      181,0000      Cuts: 66      130   12,43%
      0     0      158,8165    31      181,0000      Cuts: 31      140   12,26%
Detecting symmetries...
      0     0      159,0889    31      181,0000      Cuts: 24      158   12,11%
      0     0      159,2010    31      181,0000      Cuts: 11      165   12,04%
      0     0      159,3326    31      181,0000       Cuts: 5      172   11,97%
      0     0      159,3901    31      181,0000       Cuts: 8      181   11,94%
      0     0      159,3993    31      181,0000      Cuts: 13      184   11,93%
      0     0      159,4452    31      181,0000      Cuts: 17      193   11,91%
      0     0      159,4827    31      181,0000      Cuts: 13      200   11,89%
      0     0      159,5909    31      181,0000      Cuts: 15      213   11,83%
      0     0      159,6626    31      181,0000      Cuts: 11      218   11,79%
      0     0      159,8188    31      181,0000      Cuts: 15      228   11,70%
      0     0      159,9665    31      181,0000      Cuts: 24      248   11,62%
      0     0      160,0277    31      181,0000      Cuts: 21      258   11,59%
      0     0      160,0822    31      181,0000      Cuts: 14      265   11,56%
      0     0      160,0918    31      181,0000      Cuts: 10      268   11,55%
      0     0        cutoff            181,0000      181,0000      268    0,00%
Elapsed time = 0,04 sec. (20,14 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  5
Cover cuts applied:  1
Implied bound cuts applied:  13
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  10
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,04 sec. (20,14 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (20,14 ticks)
