Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 351 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,32 ticks)
Found incumbent of value 342,000000 after 0,00 sec. (0,63 ticks)
Probing time = 0,00 sec. (0,11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve added 24 rows and 0 columns.
Reduced MIP has 85 rows, 90 columns, and 363 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,42 ticks)
Probing time = 0,00 sec. (0,11 ticks)
Clique table members: 241.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          342,0000        0,0000           100,00%
*     0+    0                          275,0000        0,0000           100,00%
*     0+    0                          266,0000        0,0000           100,00%
      0     0      114,0000    75      266,0000      114,0000       30   57,14%
      0     0      114,0000    75      266,0000      Cuts: 90       71   57,14%
      0     0      115,9966    75      266,0000      Cuts: 71      118   56,39%
*     0+    0                          249,0000      115,9966            53,42%
      0     0      117,2320    75      249,0000     Cuts: 104      148   52,92%
*     0+    0                          242,0000      117,2320            51,56%
      0     0      117,3910    75      242,0000      Cuts: 26      158   51,49%
      0     0      117,5234    75      242,0000      Cuts: 34      169   51,44%
      0     0      151,0801    75      242,0000     Cuts: 121      276   37,57%
*     0+    0                          239,0000      151,0801            36,79%
      0     0      152,8447    75      239,0000      Cuts: 36      297   36,05%
*     0+    0                          238,0000      152,8447            35,78%
      0     0      154,0650    75      238,0000      Cuts: 11      312   35,27%
      0     0      155,5276    75      238,0000      Cuts: 18      329   34,65%
      0     0      156,4679    75      238,0000       Cuts: 8      343   34,26%
      0     0      157,7367    75      238,0000   ZeroHalf: 6      363   33,72%
      0     0      158,2457    75      238,0000      Cuts: 39      386   33,51%
      0     0      158,4216    75      238,0000   ZeroHalf: 3      398   33,44%
      0     0      158,7180    75      238,0000      Cuts: 22      416   33,31%
      0     0      158,7653    75      238,0000      Cuts: 18      421   33,29%
      0     0      158,8439    75      238,0000   ZeroHalf: 2      432   33,26%
      0     0      158,9408    75      238,0000       Cuts: 6      437   33,22%
      0     0      159,0127    75      238,0000      Cuts: 29      450   33,19%
      0     0      159,0801    75      238,0000   ZeroHalf: 2      456   33,16%
      0     0      159,1034    75      238,0000       Cuts: 4      464   33,15%
*     0+    0                          234,0000      159,1034            32,01%
      0     0        cutoff            234,0000      234,0000      464    0,00%
Elapsed time = 0,07 sec. (46,27 ticks, tree = 0,01 MB, solutions = 8)

Clique cuts applied:  9
Cover cuts applied:  14
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  13
Zero-half cuts applied:  16
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,07 sec. (46,28 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (46,28 ticks)
