Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 330 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,31 ticks)
Found incumbent of value 318,000000 after 0,00 sec. (0,60 ticks)
Probing time = 0,00 sec. (0,10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve added 30 rows and 0 columns.
Reduced MIP has 88 rows, 90 columns, and 345 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,41 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Clique table members: 220.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          318,0000        0,0000           100,00%
*     0+    0                          205,0000        0,0000           100,00%
      0     0      106,0000    67      205,0000      106,0000       38   48,29%
      0     0      106,0000    67      205,0000      Cuts: 53       66   48,29%
      0     0      106,7164    67      205,0000     Cuts: 108      110   47,94%
      0     0      111,2788    67      205,0000     Cuts: 122      141   45,72%
      0     0      111,6504    67      205,0000      Fract: 1      148   45,54%
*     0+    0                          200,0000      111,6504            44,17%
      0     2      129,5067    76      200,0000      134,5333      188   32,73%
Elapsed time = 0,05 sec. (14,85 ticks, tree = 0,02 MB, solutions = 3)

Clique cuts applied:  43
Cover cuts applied:  77
Flow cuts applied:  1
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  13
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,05 sec. (14,75 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,03 sec. (6,90 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (21,65 ticks)
