Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve added 20 rows and 0 columns.
Aggregator did 30 substitutions.
Reduced MIP has 52 rows, 50 columns, and 202 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,37 ticks)
Found incumbent of value 213,000000 after 0,00 sec. (0,44 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 52 rows, 50 columns, and 202 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,16 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Clique table members: 201.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          213,0000        0,0000           100,00%
      0     0      125,0000    28      213,0000      125,0000       17   41,31%
      0     0      153,9211    28      213,0000     Cuts: 107       64   27,74%
*     0+    0                          207,0000      153,9211            25,64%
      0     0      162,6553    28      207,0000     Cuts: 113       91   21,42%
      0     0      165,2793    28      207,0000      Cuts: 59      105   20,15%
      0     0      166,5981    28      207,0000      Cuts: 63      114   19,52%
      0     0      167,4000    28      207,0000      Cuts: 22      123   19,13%
Detecting symmetries...
      0     0      169,9912    28      207,0000      Cuts: 49      144   17,88%
      0     0      170,1600    28      207,0000      Cuts: 40      154   17,80%
      0     0      170,5695    28      207,0000      Cuts: 34      163   17,60%
      0     0      171,2444    28      207,0000      Cuts: 48      171   17,27%
      0     0      171,9679    28      207,0000      Cuts: 16      186   16,92%
      0     0      172,2384    28      207,0000      Cuts: 50      198   16,79%
      0     0      172,9009    28      207,0000      Cuts: 57      217   16,47%
      0     0      173,0259    28      207,0000      Cuts: 16      228   16,41%
      0     0      173,2872    28      207,0000      Cuts: 24      243   16,29%
      0     0      173,4698    28      207,0000      Cuts: 14      256   16,20%
      0     0      173,5129    28      207,0000      Cuts: 16      268   16,18%
      0     0      173,6078    28      207,0000      Cuts: 30      280   16,13%
      0     0      174,0973    28      207,0000      Cuts: 21      301   15,90%
      0     0      174,6402    28      207,0000      Cuts: 28      317   15,63%
      0     0      174,7532    28      207,0000      Cuts: 13      326   15,58%
      0     0      174,9995    28      207,0000      Cuts: 14      345   15,46%
      0     0      175,0340    28      207,0000       Cuts: 5      351   15,44%
      0     0      175,0624    28      207,0000   ZeroHalf: 7      356   15,43%
*     0+    0                          203,0000      175,0624            13,76%
      0     0        cutoff            203,0000      203,0000      356    0,00%
Elapsed time = 0,06 sec. (22,38 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  10
Cover cuts applied:  3
Implied bound cuts applied:  6
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  12

Root node processing (before b&c):
  Real time             =    0,06 sec. (22,39 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (22,39 ticks)
