Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 88 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 94 rows, 120 columns, and 476 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,58 ticks)
Found incumbent of value 420,000000 after 0,00 sec. (1,25 ticks)
Probing time = 0,00 sec. (0,17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve added 24 rows and 0 columns.
Reduced MIP has 106 rows, 120 columns, and 488 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,57 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Clique table members: 318.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          420,0000        0,0000           100,00%
*     0+    0                          292,0000        0,0000           100,00%
*     0+    0                          279,0000        0,0000           100,00%
      0     0      150,0000    74      279,0000      150,0000       70   46,24%
      0     0      150,3124    74      279,0000     Cuts: 127      150   46,12%
      0     0      161,3510    74      279,0000     Cuts: 126      239   42,17%
      0     0      174,1969    74      279,0000     Cuts: 126      306   37,56%
      0     0      181,3779    74      279,0000      Cuts: 77      371   34,99%
      0     0      185,7793    74      279,0000      Cuts: 84      420   33,41%
*     0+    0                          262,0000      185,7793            29,09%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 53 rows and 42 columns.
MIP Presolve added 30 rows and 0 columns.
MIP Presolve modified 51 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 75 rows, 68 columns, and 227 nonzeros.
Reduced MIP has 68 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,39 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 75 rows, 68 columns, and 227 nonzeros.
Reduced MIP has 68 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,17 ticks)
Represolve time = 0,00 sec. (1,62 ticks)
Probing time = 0,00 sec. (0,07 ticks)
Clique table members: 190.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          262,0000      185,7793            29,09%
      0     0      239,4900    44      262,0000      239,4900      564    8,59%
      0     0      251,1375    44      262,0000      Cuts: 70      604    4,15%
      0     0      251,9871    44      262,0000      Cuts: 13      620    3,82%
      0     0      253,1255    44      262,0000      Cuts: 14      634    3,39%
      0     0      253,8666    44      262,0000      Cuts: 18      645    3,10%
      0     0      253,9846    44      262,0000       Cuts: 2      647    3,06%
      0     0      254,1268    44      262,0000       Cuts: 6      650    3,01%
      0     0      254,4455    44      262,0000       Cuts: 9      663    2,88%
      0     0      255,0819    44      262,0000      Cuts: 14      685    2,64%
      0     0      255,3922    44      262,0000       Cuts: 5      701    2,52%
      0     0      255,8266    44      262,0000      Cuts: 17      712    2,36%
      0     0      256,1280    44      262,0000       Cuts: 8      721    2,24%
      0     0      256,3534    44      262,0000   ZeroHalf: 3      728    2,16%
      0     0      256,5888    44      262,0000       Cuts: 6      735    2,07%
      0     0      256,7171    44      262,0000      Cuts: 12      743    2,02%
      0     0      256,7624    44      262,0000   ZeroHalf: 4      751    2,00%
      0     0      256,7803    44      262,0000       Cuts: 3      756    1,99%
      0     0      256,8073    44      262,0000       Cuts: 8      765    1,98%
      0     0        cutoff            262,0000      262,0000      765    0,00%
Elapsed time = 0,12 sec. (48,68 ticks, tree = 0,01 MB, solutions = 4)

GUB cover cuts applied:  2
Clique cuts applied:  9
Cover cuts applied:  10
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  12
Lift and project cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,12 sec. (48,69 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (48,69 ticks)
