Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve added 28 rows and 0 columns.
Aggregator did 30 substitutions.
Reduced MIP has 56 rows, 50 columns, and 206 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Found incumbent of value 198,000000 after 0,00 sec. (0,44 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 56 rows, 50 columns, and 206 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,16 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Clique table members: 203.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          198,0000        0,0000           100,00%
*     0+    0                          155,0000        0,0000           100,00%
      0     0      113,0000    42      155,0000      113,0000       29   27,10%
      0     0      126,5638    42      155,0000      Cuts: 68       63   18,35%
      0     0      129,9426    42      155,0000      Cuts: 70       81   16,17%
      0     0      130,1188    42      155,0000      Cuts: 48       87   16,05%
      0     0      130,2873    42      155,0000       Cuts: 6       94   15,94%
      0     0      130,3648    42      155,0000   ZeroHalf: 4      101   15,89%
Detecting symmetries...
      0     0      130,4460    42      155,0000      Cuts: 17      107   15,84%
      0     0      130,4881    42      155,0000      Cuts: 10      111   15,81%
      0     0      130,5427    42      155,0000   ZeroHalf: 1      114   15,78%
      0     0      130,5767    42      155,0000   ZeroHalf: 2      117   15,76%
      0     0      130,8003    42      155,0000   ZeroHalf: 3      128   15,61%
      0     0      130,8681    42      155,0000   ZeroHalf: 2      134   15,57%
      0     0      130,9383    42      155,0000       Cuts: 3      138   15,52%
      0     0      131,0516    42      155,0000      Cuts: 16      146   15,45%
      0     0      131,1508    42      155,0000      Cuts: 23      154   15,39%
      0     0      131,1940    42      155,0000      Cuts: 12      159   15,36%
      0     0      131,2028    42      155,0000   ZeroHalf: 4      161   15,35%
      0     0      131,2960    42      155,0000   ZeroHalf: 5      167   15,29%
      0     0      131,3206    42      155,0000       Cuts: 3      171   15,28%
      0     0      131,3422    42      155,0000   ZeroHalf: 2      175   15,26%
      0     0        cutoff            155,0000      155,0000      175    0,00%
Elapsed time = 0,25 sec. (16,19 ticks, tree = 0,01 MB, solutions = 2)

Clique cuts applied:  2
Cover cuts applied:  1
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  8
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,25 sec. (16,20 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,25 sec. (16,20 ticks)
