Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve added 20 rows and 0 columns.
Aggregator did 30 substitutions.
Reduced MIP has 52 rows, 50 columns, and 210 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,39 ticks)
Found incumbent of value 174,000000 after 0,00 sec. (0,45 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 52 rows, 50 columns, and 210 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,16 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Clique table members: 205.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          174,0000        0,0000           100,00%
*     0+    0                          161,0000        0,0000           100,00%
*     0+    0                          154,0000        0,0000           100,00%
      0     0      106,0000    43      154,0000      106,0000       24   31,17%
      0     0      106,5926    43      154,0000     Cuts: 113       49   30,78%
      0     0      110,4241    43      154,0000     Cuts: 113       74   28,30%
      0     0      110,7420    43      154,0000      Cuts: 70       94   28,09%
      0     0      111,5169    43      154,0000      Cuts: 58      113   27,59%
      0     0      111,7963    43      154,0000      Cuts: 37      119   27,41%
Detecting symmetries...
      0     0      111,9005    43      154,0000   ZeroHalf: 7      127   27,34%
      0     0      112,0716    43      154,0000       Cuts: 6      139   27,23%
      0     0      112,2709    43      154,0000      Cuts: 97      152   27,10%
      0     0      112,2914    43      154,0000      Cuts: 42      159   27,08%
      0     0      112,3481    43      154,0000   ZeroHalf: 2      166   27,05%
      0     0      112,4950    43      154,0000      Cuts: 34      174   26,95%
      0     0      112,4950    43      154,0000   ZeroHalf: 2      176   26,95%
      0     0      112,4950    43      154,0000   ZeroHalf: 1      178   26,95%
      0     0        cutoff            154,0000      154,0000      178    0,00%
Elapsed time = 0,04 sec. (17,23 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  15
Cover cuts applied:  15
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  10
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,04 sec. (17,23 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (17,23 ticks)
