Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 35 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 550 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,70 ticks)
Found incumbent of value 515,000000 after 0,00 sec. (1,60 ticks)
Probing time = 0,00 sec. (0,19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Reduced MIP has 135 rows, 150 columns, and 570 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,69 ticks)
Probing time = 0,00 sec. (0,19 ticks)
Clique table members: 365.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          515,0000        0,0000           100,00%
*     0+    0                          268,0000        0,0000           100,00%
      0     0      116,0000    91      268,0000      116,0000       57   56,72%
      0     0      116,0000    91      268,0000      Cuts: 42       81   56,72%
      0     0      116,6502    91      268,0000     Cuts: 133      194   56,47%
      0     0      121,9792    91      268,0000     Cuts: 108      268   54,49%
      0     0      123,3253    91      268,0000      Cuts: 79      310   53,98%
      0     0      124,4126    91      268,0000      Cuts: 50      347   53,58%
      0     0      163,0835    91      268,0000     Cuts: 106      524   39,15%
      0     0      166,8249    91      268,0000      Cuts: 49      567   37,75%
      0     0      169,4035    91      268,0000      Cuts: 50      616   36,79%
*     0+    0                          254,0000      169,4035            33,31%
      0     0      172,0579    91      254,0000      Cuts: 40      642   32,26%
      0     0      173,3647    91      254,0000      Cuts: 30      679   31,75%
      0     0      173,9851    91      254,0000      Cuts: 38      718   31,50%
      0     0      174,9003    91      254,0000      Cuts: 34      745   31,14%
      0     0      175,4122    91      254,0000      Cuts: 31      773   30,94%
      0     0      175,6574    91      254,0000      Cuts: 22      795   30,84%
      0     0      175,8422    91      254,0000      Cuts: 22      829   30,77%
      0     0      176,2425    91      254,0000      Cuts: 38      890   30,61%
      0     0      176,7081    91      254,0000      Cuts: 42      926   30,43%
      0     0      176,9496    91      254,0000      Cuts: 32      948   30,33%
      0     0      177,1700    91      254,0000      Cuts: 44      968   30,25%
      0     0      177,3853    91      254,0000      Cuts: 21      987   30,16%
      0     0      177,4381    91      254,0000      Cuts: 28     1003   30,14%
      0     0      177,4949    91      254,0000      Cuts: 11     1011   30,12%
      0     0      177,5476    91      254,0000      Cuts: 21     1028   30,10%
      0     0      177,5741    91      254,0000      Cuts: 16     1041   30,09%
*     0+    0                          249,0000      177,5741            28,69%
      0     0      177,6052    91      249,0000      Cuts: 12     1059   28,67%
      0     2      177,6052   136      249,0000      187,1456     1059   24,84%
Elapsed time = 0,31 sec. (120,11 ticks, tree = 0,02 MB, solutions = 4)

GUB cover cuts applied:  6
Clique cuts applied:  30
Cover cuts applied:  60
Flow cuts applied:  2
Mixed integer rounding cuts applied:  34
Zero-half cuts applied:  35
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,30 sec. (119,83 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,06 sec. (19,71 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,36 sec. (139,53 ticks)
