Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 160 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 550 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,75 ticks)
Found incumbent of value 485,000000 after 0,01 sec. (2,70 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve added 30 rows and 0 columns.
Reduced MIP has 130 rows, 150 columns, and 565 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,69 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Clique table members: 380.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          485,0000        0,0000           100,00%
*     0+    0                          285,0000        0,0000           100,00%
      0     0      158,0667    58      285,0000      158,0667      108   44,54%
*     0+    0                          278,0000      158,0667            43,14%
      0     0      158,0667    58      278,0000     Cuts: 125      162   43,14%
      0     0      162,1632    58      278,0000     Cuts: 121      281   41,67%
      0     0      173,4195    58      278,0000     Cuts: 124      380   37,62%
      0     0      181,0326    58      278,0000     Cuts: 105      452   34,88%
      0     0      187,9202    58      278,0000      Cuts: 78      514   32,40%
      0     0      216,9034    58      278,0000      Cuts: 71      651   21,98%
      0     0      221,4756    58      278,0000      Cuts: 69      688   20,33%
      0     0      222,5404    58      278,0000      Cuts: 51      716   19,95%
      0     0      224,8589    58      278,0000      Cuts: 30      753   19,12%
*     0+    0                          267,0000      224,8589            15,78%
      0     0      225,9505    58      267,0000      Cuts: 29      786   15,37%
      0     0      226,6890    58      267,0000      Cuts: 28      804   15,10%
      0     0      228,1658    58      267,0000      Cuts: 32      836   14,54%
      0     0      229,1028    58      267,0000      Cuts: 29      856   14,19%
      0     0      230,2121    58      267,0000      Cuts: 42      889   13,78%
      0     0      231,1964    58      267,0000      Cuts: 40      918   13,41%
      0     0      231,6418    58      267,0000      Cuts: 28      932   13,24%
      0     0      232,6159    58      267,0000      Cuts: 25      976   12,88%
      0     0      233,4359    58      267,0000      Cuts: 40      996   12,57%
      0     0      233,7951    58      267,0000      Cuts: 15     1006   12,44%
      0     0      233,9230    58      267,0000      Cuts: 15     1023   12,39%
      0     0      234,0957    58      267,0000      Cuts: 20     1039   12,32%
      0     0      234,6038    58      267,0000      Cuts: 26     1066   12,13%
      0     0      235,0194    58      267,0000      Cuts: 22     1097   11,98%
      0     0      235,3198    58      267,0000      Cuts: 27     1117   11,87%
      0     0      235,4284    58      267,0000      Cuts: 20     1132   11,82%
      0     0      235,5000    58      267,0000      Cuts: 23     1142   11,80%
      0     0      235,6902    58      267,0000      Cuts: 23     1158   11,73%
      0     0      236,0511    58      267,0000      Cuts: 14     1188   11,59%
      0     0      236,3230    58      267,0000      Cuts: 36     1220   11,49%
      0     0      236,7006    58      267,0000      Cuts: 17     1235   11,35%
      0     0      236,8638    58      267,0000      Cuts: 31     1268   11,29%
      0     0      237,1323    58      267,0000      Cuts: 20     1304   11,19%
      0     0      237,2943    58      267,0000      Cuts: 20     1339   11,13%
      0     0      237,5556    58      267,0000      Cuts: 35     1369   11,03%
      0     0      237,7212    58      267,0000      Cuts: 18     1401   10,97%
      0     0      238,4396    58      267,0000      Cuts: 17     1440   10,70%
      0     0      239,1431    58      267,0000      Cuts: 21     1486   10,43%
      0     0      239,5310    58      267,0000      Cuts: 30     1511   10,29%
      0     0      239,7995    58      267,0000      Cuts: 25     1535   10,19%
      0     0      240,0489    58      267,0000      Cuts: 19     1569   10,09%
      0     0      240,2623    58      267,0000      Cuts: 17     1587   10,01%
      0     0      240,4510    58      267,0000      Cuts: 26     1612    9,94%
      0     0      240,4566    58      267,0000      Cuts: 15     1622    9,94%
      0     0        cutoff            267,0000      267,0000     1622    0,00%
Elapsed time = 0,67 sec. (166,49 ticks, tree = 0,01 MB, solutions = 4)

GUB cover cuts applied:  19
Clique cuts applied:  30
Cover cuts applied:  13
Mixed integer rounding cuts applied:  13
Zero-half cuts applied:  36
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,67 sec. (166,50 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,67 sec. (166,50 ticks)
