Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 48 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 620 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,74 ticks)
Found incumbent of value 488,000000 after 0,00 sec. (1,36 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve added 56 rows and 0 columns.
Reduced MIP has 162 rows, 160 columns, and 648 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,80 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Clique table members: 430.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          488,0000        0,0000           100,00%
*     0+    0                          280,0000        0,0000           100,00%
      0     0      134,6000   107      280,0000      134,6000       89   51,93%
      0     0      136,0963   107      280,0000     Cuts: 140      149   51,39%
*     0+    0                          265,0000      136,0963            48,64%
      0     0      141,6847   107      265,0000     Cuts: 118      208   46,53%
      0     0      144,3574   107      265,0000     Cuts: 140      272   45,53%
      0     0      145,7376   107      265,0000     Cuts: 104      311   45,00%
      0     0      147,2157   107      265,0000      Cuts: 89      339   44,45%
      0     0      191,6271   107      265,0000     Cuts: 108      524   27,69%
      0     0      194,4206   107      265,0000      Cuts: 43      578   26,63%
      0     0      196,4242   107      265,0000      Cuts: 32      633   25,88%
      0     0      197,2314   107      265,0000      Cuts: 45      652   25,57%
      0     0      197,5094   107      265,0000      Cuts: 20      675   25,47%
      0     0      198,1108   107      265,0000      Cuts: 25      706   25,24%
      0     0      198,5442   107      265,0000      Cuts: 22      730   25,08%
      0     0      199,0712   107      265,0000      Cuts: 29      754   24,88%
      0     0      199,5664   107      265,0000      Cuts: 20      778   24,69%
      0     0      200,0646   107      265,0000      Cuts: 26      805   24,50%
      0     0      200,8868   107      265,0000      Cuts: 32      837   24,19%
      0     0      201,2535   107      265,0000      Cuts: 20      854   24,06%
      0     0      201,3899   107      265,0000      Cuts: 23      865   24,00%
*     0+    0                          255,0000      201,3899            21,02%
      0     0      202,0591   107      255,0000      Cuts: 18      883   20,76%
      0     0      202,2918   107      255,0000      Cuts: 20      906   20,67%
      0     0      202,5342   107      255,0000      Cuts: 18      925   20,57%
      0     0      202,9386   107      255,0000      Cuts: 21      959   20,42%
*     0+    0                          249,0000      202,9386            18,50%
      0     0        cutoff            249,0000      249,0000      991    0,00%
Elapsed time = 0,28 sec. (99,31 ticks, tree = 0,01 MB, solutions = 5)

GUB cover cuts applied:  13
Clique cuts applied:  25
Cover cuts applied:  29
Mixed integer rounding cuts applied:  27
Zero-half cuts applied:  31

Root node processing (before b&c):
  Real time             =    0,28 sec. (99,32 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,28 sec. (99,32 ticks)
