Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 103 rows, 120 columns, and 465 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,44 ticks)
Found incumbent of value 366,000000 after 0,00 sec. (0,79 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve added 42 rows and 0 columns.
Reduced MIP has 124 rows, 120 columns, and 486 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,59 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Clique table members: 325.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          366,0000        0,0000           100,00%
*     0+    0                          257,0000        0,0000           100,00%
*     0+    0                          241,0000        0,0000           100,00%
      0     0      122,0000    59      241,0000      122,0000       43   49,38%
      0     0      122,9661    59      241,0000     Cuts: 131       70   48,98%
      0     0      126,2425    59      241,0000     Cuts: 131       98   47,62%
      0     0      126,8390    59      241,0000     Cuts: 131      129   47,37%
      0     0      127,4893    59      241,0000      Cuts: 94      145   47,10%
      0     0      127,6356    59      241,0000     Cuts: 121      157   47,04%
      0     0      163,9011    59      241,0000     Cuts: 118      284   31,99%
      0     0      164,7915    59      241,0000      Cuts: 23      289   31,62%
      0     0      165,4031    59      241,0000  ZeroHalf: 11      313   31,37%
      0     0      165,8034    59      241,0000       Cuts: 9      333   31,20%
      0     0      166,0709    59      241,0000      Cuts: 28      338   31,09%
      0     0      166,6899    59      241,0000   ZeroHalf: 7      356   30,83%
      0     0      166,9474    59      241,0000      Cuts: 12      373   30,73%
      0     0      167,2065    59      241,0000      Cuts: 12      392   30,62%
      0     0      167,5631    59      241,0000   ZeroHalf: 7      407   30,47%
      0     0      167,9974    59      241,0000   ZeroHalf: 5      427   30,29%
      0     0      168,2173    59      241,0000   ZeroHalf: 6      442   30,20%
      0     0      168,5372    59      241,0000      Cuts: 17      456   30,07%
      0     0      168,8401    59      241,0000       Cuts: 9      466   29,94%
      0     0      169,1144    59      241,0000   ZeroHalf: 5      478   29,83%
      0     0      169,1694    59      241,0000   ZeroHalf: 2      487   29,81%
*     0+    0                          237,0000      169,1694            28,62%
      0     0      169,2129    59      237,0000      Cuts: 14      497   28,60%
      0     0      169,2798    59      237,0000   ZeroHalf: 2      503   28,57%
      0     0      169,3794    59      237,0000   ZeroHalf: 4      517   28,53%
      0     0      169,4584    59      237,0000   ZeroHalf: 4      528   28,50%
      0     0      169,5219    59      237,0000   ZeroHalf: 3      537   28,47%
      0     0        cutoff            237,0000      237,0000      537    0,00%
Elapsed time = 0,09 sec. (59,84 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  19
Cover cuts applied:  24
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  18
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,09 sec. (59,85 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (59,85 ticks)
