Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve added 28 rows and 0 columns.
Aggregator did 40 substitutions.
Reduced MIP has 76 rows, 70 columns, and 314 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Found incumbent of value 292,000000 after 0,00 sec. (0,73 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 76 rows, 70 columns, and 314 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Clique table members: 277.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          292,0000        0,0000           100,00%
*     0+    0                          277,0000        0,0000           100,00%
      0     0      176,0000    68      277,0000      176,0000       28   36,46%
      0     0      211,0190    68      277,0000     Cuts: 119       68   23,82%
      0     0      218,8020    68      277,0000     Cuts: 117      107   21,01%
      0     0      219,5741    68      277,0000      Cuts: 62      124   20,73%
      0     0      219,6296    68      277,0000      Cuts: 17      129   20,71%
      0     0      219,8726    68      277,0000       Cuts: 3      142   20,62%
Detecting symmetries...
      0     0      220,0177    68      277,0000       Cuts: 4      146   20,57%
      0     0      220,3554    68      277,0000      Cuts: 26      160   20,45%
      0     0      220,3922    68      277,0000       Cuts: 7      164   20,44%
      0     0      221,0504    68      277,0000   ZeroHalf: 7      175   20,20%
      0     0      221,0729    68      277,0000   ZeroHalf: 2      176   20,19%
      0     0      221,1126    68      277,0000   ZeroHalf: 3      181   20,18%
      0     0      221,2259    68      277,0000      Cuts: 26      192   20,14%
      0     0      221,3376    68      277,0000       Cuts: 8      200   20,09%
      0     0      222,4227    68      277,0000       Cuts: 3      215   19,70%
      0     0      223,3987    68      277,0000      Cuts: 27      239   19,35%
      0     0      223,4442    68      277,0000   ZeroHalf: 4      247   19,33%
      0     0      223,4817    68      277,0000       Cuts: 4      251   19,32%
      0     0      223,4866    68      277,0000       Cuts: 4      254   19,32%
      0     0        cutoff            277,0000      277,0000      254    0,00%
Elapsed time = 0,23 sec. (25,19 ticks, tree = 0,01 MB, solutions = 2)

Cover cuts applied:  3
Implied bound cuts applied:  18
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  10
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,23 sec. (25,20 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,23 sec. (25,20 ticks)
