Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 128 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 640 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,86 ticks)
Found incumbent of value 638,000000 after 0,01 sec. (2,01 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 8 rows and 0 columns.
MIP Presolve added 16 rows and 0 columns.
Reduced MIP has 142 rows, 160 columns, and 648 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,78 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Clique table members: 438.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          638,0000        0,0000           100,00%
*     0+    0                          391,0000        0,0000           100,00%
      0     0      226,6000    89      391,0000      226,6000       78   42,05%
      0     0      226,6000    89      391,0000     Cuts: 113      120   42,05%
      0     0      232,6077    89      391,0000     Cuts: 135      230   40,51%
      0     0      252,5455    89      391,0000     Cuts: 135      333   35,41%
      0     0      264,3007    89      391,0000     Cuts: 131      412   32,40%
      0     0      268,6576    89      391,0000      Cuts: 85      463   31,29%
      0     0      301,9502    89      391,0000     Cuts: 118      614   22,77%
      0     0      304,7200    89      391,0000      Cuts: 61      650   22,07%
      0     0      305,7906    89      391,0000      Cuts: 69      668   21,79%
      0     0      308,0111    89      391,0000      Cuts: 13      702   21,22%
      0     0      310,4050    89      391,0000      Cuts: 23      749   20,61%
      0     0      311,5673    89      391,0000      Cuts: 54      793   20,32%
      0     0      312,8415    89      391,0000      Cuts: 50      838   19,99%
      0     0      314,6251    89      391,0000      Cuts: 37      868   19,53%
      0     0      316,5844    89      391,0000      Cuts: 49      900   19,03%
      0     0      317,0417    89      391,0000      Cuts: 45      925   18,92%
      0     0      317,5995    89      391,0000      Cuts: 33      955   18,77%
      0     0      318,2587    89      391,0000      Cuts: 50      987   18,60%
*     0+    0                          385,0000      318,2587            17,34%
      0     0      318,4132    89      385,0000      Cuts: 60     1007   17,30%
      0     0      318,6297    89      385,0000      Cuts: 29     1029   17,24%
      0     0      319,0587    89      385,0000      Cuts: 27     1056   17,13%
      0     0      319,5484    89      385,0000      Cuts: 34     1091   17,00%
      0     0      319,7428    89      385,0000      Cuts: 48     1124   16,95%
      0     0        cutoff            385,0000      385,0000     1154    0,00%
Elapsed time = 0,19 sec. (96,77 ticks, tree = 0,01 MB, solutions = 3)

GUB cover cuts applied:  32
Clique cuts applied:  26
Cover cuts applied:  26
Mixed integer rounding cuts applied:  21
Zero-half cuts applied:  62
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,19 sec. (96,79 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,19 sec. (96,79 ticks)
