Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Aggregator did 40 substitutions.
Reduced MIP has 82 rows, 70 columns, and 314 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Found incumbent of value 256,000000 after 0,00 sec. (0,71 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 80 rows, 68 columns, and 302 nonzeros.
Reduced MIP has 68 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Clique table members: 270.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          256,0000       20,0000            92,19%
*     0+    0                          245,0000       20,0000            91,84%
*     0+    0                          242,0000       20,0000            91,74%
      0     0      154,0000    67      242,0000      154,0000       46   36,36%
      0     0      200,5521    67      242,0000     Cuts: 105      103   17,13%
      0     0      206,3000    67      242,0000      Cuts: 79      155   14,75%
      0     0      206,6851    67      242,0000      Cuts: 35      162   14,59%
      0     0      207,4479    67      242,0000       Cuts: 7      175   14,28%
      0     0      207,5636    67      242,0000       Cuts: 7      184   14,23%
Detecting symmetries...
      0     0      207,6064    67      242,0000   ZeroHalf: 2      187   14,21%
      0     0      207,6852    67      242,0000       Cuts: 7      192   14,18%
      0     0      207,7947    67      242,0000       Cuts: 6      199   14,13%
      0     0      207,7997    67      242,0000       Cuts: 6      201   14,13%
      0     0      207,8438    67      242,0000   ZeroHalf: 1      204   14,11%
      0     0        cutoff            242,0000      242,0000      204    0,00%
Elapsed time = 0,03 sec. (19,13 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  13
Cover cuts applied:  5
Implied bound cuts applied:  16
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  8
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,03 sec. (19,14 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (19,14 ticks)
