Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 103 rows, 120 columns, and 531 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,49 ticks)
Found incumbent of value 471,000000 after 0,00 sec. (0,86 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 0 columns.
MIP Presolve added 6 rows and 0 columns.
Reduced MIP has 106 rows, 120 columns, and 534 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 391.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          471,0000        0,0000           100,00%
*     0+    0                          378,0000        0,0000           100,00%
      0     0      157,0000    86      378,0000      157,0000       12   58,47%
      0     0      157,0000    86      378,0000     Cuts: 126       29   58,47%
      0     0      157,0000    86      378,0000     Cuts: 126       89   58,47%
*     0+    0                          359,0000      157,0000            56,27%
      0     2      177,5702    74      359,0000      157,0000      112   56,27%
Elapsed time = 0,05 sec. (12,28 ticks, tree = 0,02 MB, solutions = 3)

Clique cuts applied:  22
Cover cuts applied:  123
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,04 sec. (12,22 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,04 sec. (17,58 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (29,80 ticks)
