Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 103 rows, 120 columns, and 465 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,44 ticks)
Found incumbent of value 501,000000 after 0,00 sec. (0,80 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve added 36 rows and 0 columns.
Reduced MIP has 121 rows, 120 columns, and 483 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,58 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Clique table members: 325.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          501,0000        0,0000           100,00%
*     0+    0                          369,0000        0,0000           100,00%
*     0+    0                          360,0000        0,0000           100,00%
      0     0      167,0000    86      360,0000      167,0000       40   53,61%
      0     0      167,7967    86      360,0000     Cuts: 130       85   53,39%
      0     0      171,0127    86      360,0000     Cuts: 130      111   52,50%
      0     0      173,6732    86      360,0000     Cuts: 130      144   51,76%
      0     0      173,8838    86      360,0000      Cuts: 63      150   51,70%
      0     0      173,9364    86      360,0000   ZeroHalf: 2      155   51,68%
      0     0      221,5451    86      360,0000     Cuts: 118      279   38,46%
      0     0      221,9907    86      360,0000       Cuts: 4      289   38,34%
      0     0      222,7681    86      360,0000   ZeroHalf: 4      293   38,12%
      0     0      223,4081    86      360,0000       Cuts: 6      303   37,94%
*     0+    0                          340,0000      223,4081            34,29%
      0     0      224,1306    86      340,0000   ZeroHalf: 4      318   34,08%
      0     0      225,0515    86      340,0000       Cuts: 4      333   33,81%
      0     0      225,1276    86      340,0000       Cuts: 3      339   33,79%
      0     0      225,3076    86      340,0000   ZeroHalf: 4      342   33,73%
      0     0      225,3332    86      340,0000   ZeroHalf: 4      346   33,73%
      0     0      225,8059    86      340,0000   ZeroHalf: 3      358   33,59%
      0     0      225,8598    86      340,0000   ZeroHalf: 2      363   33,57%
      0     0      226,0089    86      340,0000       Cuts: 5      374   33,53%
      0     0      226,3307    86      340,0000       Cuts: 5      386   33,43%
      0     0      226,4421    86      340,0000      Cuts: 15      392   33,40%
      0     0      226,6501    86      340,0000   ZeroHalf: 4      409   33,34%
      0     0      227,1091    86      340,0000      Cuts: 26      423   33,20%
      0     0      227,3858    86      340,0000       Cuts: 8      439   33,12%
      0     0      227,5421    86      340,0000      Cuts: 16      455   33,08%
*     0+    0                          335,0000      227,5421            32,08%
      0     0      227,6569    86      335,0000   ZeroHalf: 3      469   32,04%
      0     0      227,9836    86      335,0000       Cuts: 3      495   31,95%
      0     0      228,1102    86      335,0000       Cuts: 4      506   31,91%
      0     0      228,1181    86      335,0000       Cuts: 9      513   31,91%
*     0+    0                          334,0000      228,1181            31,70%
      0     2      228,1181   103      334,0000      228,1181      513   31,70%
Elapsed time = 0,22 sec. (67,10 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  52
Cover cuts applied:  75
Flow cuts applied:  1
Mixed integer rounding cuts applied:  18
Zero-half cuts applied:  15
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,22 sec. (66,95 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,05 sec. (11,44 ticks)
  Sync time (average)   =    0,03 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,26 sec. (78,39 ticks)
