Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 616 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,58 ticks)
Found incumbent of value 728,000000 after 0,00 sec. (1,07 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 174 rows, 160 columns, and 656 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,82 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Clique table members: 426.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          728,0000        0,0000           100,00%
*     0+    0                          405,0000        0,0000           100,00%
      0     0      182,0000   122      405,0000      182,0000       77   55,06%
      0     0      182,0830   122      405,0000      Cuts: 60       99   55,04%
      0     0      185,2911   122      405,0000     Cuts: 140      124   54,25%
      0     0      187,9083   122      405,0000       Cuts: 5      152   53,60%
      0     0      189,3090   122      405,0000      Cuts: 50      171   53,26%
      0     0      190,1266   122      405,0000      Cuts: 45      182   53,06%
      0     0      240,7315   122      405,0000      Cuts: 92      285   40,56%
      0     0      245,6926   122      405,0000      Cuts: 87      322   39,34%
      0     0      246,5493   122      405,0000      Cuts: 59      355   39,12%
      0     0      247,0568   122      405,0000      Cuts: 60      376   39,00%
      0     0      247,7647   122      405,0000   ZeroHalf: 2      398   38,82%
      0     0      248,0598   122      405,0000      Cuts: 42      422   38,75%
      0     0      248,1609   122      405,0000   ZeroHalf: 1      428   38,73%
      0     0      248,2912   122      405,0000   ZeroHalf: 1      432   38,69%
      0     0      248,2922   122      405,0000   ZeroHalf: 2      433   38,69%
      0     0      248,2942   122      405,0000   ZeroHalf: 1      434   38,69%
*     0+    0                          398,0000      248,2942            37,61%
      0     2      248,2942   142      398,0000      269,4500      434   32,30%
Elapsed time = 0,15 sec. (60,51 ticks, tree = 0,02 MB, solutions = 3)

Clique cuts applied:  40
Cover cuts applied:  128
Mixed integer rounding cuts applied:  54
Zero-half cuts applied:  17
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,15 sec. (60,34 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,06 sec. (29,30 ticks)
  Sync time (average)   =    0,03 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,20 sec. (89,64 ticks)
