Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 103 rows, 120 columns, and 462 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,44 ticks)
Found incumbent of value 546,000000 after 0,00 sec. (0,77 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 133 rows, 120 columns, and 492 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Clique table members: 322.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          546,0000        0,0000           100,00%
*     0+    0                          366,0000        0,0000           100,00%
      0     0      182,0000   114      366,0000      182,0000       63   50,27%
      0     0      184,9419   114      366,0000     Cuts: 130       99   49,47%
      0     0      190,2316   114      366,0000      Cuts: 82      136   48,02%
      0     0      191,5025   114      366,0000      Cuts: 59      153   47,68%
      0     0      193,0574   114      366,0000      Cuts: 41      165   47,25%
      0     0      193,3314   114      366,0000       Cuts: 3      176   47,18%
      0     0      237,3176   114      366,0000     Cuts: 121      299   35,16%
      0     0      241,7468   114      366,0000      Cuts: 84      344   33,95%
      0     0      241,9747   114      366,0000       Cuts: 3      357   33,89%
      0     0      242,0246   114      366,0000      Cuts: 26      360   33,87%
      0     0      242,2260   114      366,0000   ZeroHalf: 2      368   33,82%
      0     0      242,3327   114      366,0000   ZeroHalf: 5      372   33,79%
      0     0      242,4175   114      366,0000   ZeroHalf: 1      379   33,77%
      0     0      242,7305   114      366,0000      Cuts: 25      385   33,68%
      0     0      242,7728   114      366,0000   ZeroHalf: 3      396   33,67%
      0     0      242,7806   114      366,0000   MIRcuts: 12      398   33,67%
      0     0      242,8126   114      366,0000   ZeroHalf: 2      403   33,66%
*     0+    0                          352,0000      242,8126            31,02%
      0     0        cutoff            352,0000      352,0000      403    0,00%
Elapsed time = 0,13 sec. (46,02 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  15
Cover cuts applied:  28
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  13
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,13 sec. (46,03 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (46,03 ticks)
