Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 103 rows, 120 columns, and 480 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,45 ticks)
Found incumbent of value 492,000000 after 0,00 sec. (0,81 ticks)
Probing time = 0,00 sec. (0,17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve added 18 rows and 0 columns.
Reduced MIP has 112 rows, 120 columns, and 489 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,58 ticks)
Probing time = 0,00 sec. (0,17 ticks)
Clique table members: 340.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          492,0000        0,0000           100,00%
*     0+    0                          345,0000        0,0000           100,00%
      0     0      164,0000    94      345,0000      164,0000       22   52,46%
      0     0      164,0000    94      345,0000     Cuts: 128       65   52,46%
      0     0      164,0797    94      345,0000     Cuts: 128      118   52,44%
      0     0      167,5344    94      345,0000     Cuts: 128      161   51,44%
      0     0      169,5285    94      345,0000     Cuts: 128      180   50,86%
      0     0      169,6881    94      345,0000   ZeroHalf: 2      188   50,82%
      0     0      208,5744    94      345,0000     Cuts: 128      297   39,54%
*     0+    0                          343,0000      208,5744            39,19%
      0     0      208,7193    94      343,0000   ZeroHalf: 1      304   39,15%
      0     0      208,8528    94      343,0000   ZeroHalf: 2      308   39,11%
      0     0      209,0940    94      343,0000   ZeroHalf: 1      317   39,04%
      0     0      209,1255    94      343,0000   ZeroHalf: 3      318   39,03%
*     0+    0                          329,0000      209,1255            36,44%
      0     0        cutoff            329,0000      329,0000      318    0,00%
Elapsed time = 0,08 sec. (46,85 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  67
Cover cuts applied:  98
Flow cuts applied:  3
Mixed integer rounding cuts applied:  23
Zero-half cuts applied:  17
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,08 sec. (46,86 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (46,86 ticks)
