Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 620 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,58 ticks)
Found incumbent of value 640,000000 after 0,00 sec. (1,08 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 158 rows, 160 columns, and 644 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,79 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Clique table members: 430.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          640,0000        0,0000           100,00%
*     0+    0                          384,0000        0,0000           100,00%
      0     0      160,0000    99      384,0000      160,0000       57   58,33%
*     0+    0                          360,0000      160,0000            55,56%
      0     0      160,0000    99      360,0000     Cuts: 138       91   55,56%
*     0+    0                          346,0000      160,0000            53,76%
      0     0      160,1377    99      346,0000     Cuts: 139      150   53,72%
      0     0      161,1815    99      346,0000     Cuts: 139      192   53,42%
      0     0      161,7206    99      346,0000      Cuts: 68      212   53,26%
      0     0      162,1637    99      346,0000     Cuts: 139      221   53,13%
      0     0      207,7363    99      346,0000     Cuts: 139      372   39,96%
      0     0      208,9385    99      346,0000   ZeroHalf: 7      380   39,61%
      0     0      209,4409    99      346,0000   ZeroHalf: 9      398   39,47%
      0     0      211,5447    99      346,0000   ZeroHalf: 9      451   38,86%
      0     0      212,5847    99      346,0000      Cuts: 50      474   38,56%
      0     0      212,9592    99      346,0000      Cuts: 10      483   38,45%
      0     0      213,7312    99      346,0000      Cuts: 12      509   38,23%
      0     0      214,9231    99      346,0000  ZeroHalf: 10      525   37,88%
      0     0      215,6163    99      346,0000      Cuts: 25      540   37,68%
      0     0      216,4277    99      346,0000  ZeroHalf: 11      561   37,45%
      0     0      218,0855    99      346,0000  ZeroHalf: 12      590   36,97%
      0     0      219,4673    99      346,0000      Cuts: 67      619   36,57%
      0     0      220,0683    99      346,0000      Cuts: 56      658   36,40%
      0     0      220,5698    99      346,0000      Cuts: 41      688   36,25%
      0     0      221,0911    99      346,0000      Cuts: 55      726   36,10%
      0     0      221,8574    99      346,0000      Cuts: 36      765   35,88%
      0     0      222,4735    99      346,0000      Cuts: 16      800   35,70%
      0     0      222,7256    99      346,0000      Cuts: 69      842   35,63%
      0     0      222,9571    99      346,0000      Cuts: 41      877   35,56%
      0     0      223,3995    99      346,0000      Cuts: 45      913   35,43%
      0     0      224,2239    99      346,0000      Cuts: 43      966   35,20%
      0     0      224,4717    99      346,0000      Cuts: 27      992   35,12%
*     0+    0                          345,0000      224,4717            34,94%
      0     0      224,6034    99      345,0000      Cuts: 28     1025   34,90%
      0     0      224,7557    99      345,0000      Cuts: 21     1061   34,85%
      0     0      224,9840    99      345,0000      Cuts: 31     1100   34,79%
      0     0      225,1481    99      345,0000  ZeroHalf: 17     1128   34,74%
      0     0      225,3245    99      345,0000      Cuts: 13     1151   34,69%
      0     0      225,4941    99      345,0000      Cuts: 25     1184   34,64%
      0     0      225,5419    99      345,0000      Cuts: 21     1194   34,63%
      0     2      225,5419   148      345,0000      238,8171     1194   30,78%
Elapsed time = 0,30 sec. (145,24 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  39
Cover cuts applied:  108
Flow cuts applied:  1
Mixed integer rounding cuts applied:  31
Zero-half cuts applied:  41
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,30 sec. (144,99 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,05 sec. (26,24 ticks)
  Sync time (average)   =    0,03 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,35 sec. (171,23 ticks)
