Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 190 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 165 rows, 200 columns, and 775 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,05 ticks)
Found incumbent of value 779,000000 after 0,00 sec. (1,88 ticks)
Probing time = 0,00 sec. (0,33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve added 50 rows and 0 columns.
Reduced MIP has 190 rows, 200 columns, and 800 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,01 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Clique table members: 495.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          779,0000        0,0000           100,00%
*     0+    0                          434,0000        0,0000           100,00%
      0     0      240,3000   115      434,0000      240,3000      144   44,63%
*     0+    0                          430,0000      240,3000            44,12%
      0     0      243,7638   115      430,0000     Cuts: 147      258   43,31%
*     0+    0                          394,0000      243,7638            38,13%
      0     0      259,2487   115      394,0000     Cuts: 147      374   34,20%
      0     0      268,6026   115      394,0000     Cuts: 128      444   31,83%
      0     0      274,2240   115      394,0000      Cuts: 87      504   30,40%
*     0+    0                          389,0000      274,2240            29,51%
      0     0      276,4950   115      389,0000      Cuts: 80      546   28,92%
      0     0      305,2001   115      389,0000     Cuts: 123      674   21,54%
      0     0      310,3627   115      389,0000      Cuts: 91      726   20,22%
      0     0      314,2654   115      389,0000      Cuts: 65      793   19,21%
      0     0      316,8914   115      389,0000      Cuts: 58      838   18,54%
      0     0      320,3131   115      389,0000      Cuts: 69      899   17,66%
      0     0      322,1712   115      389,0000      Cuts: 63      946   17,18%
      0     0      323,2509   115      389,0000      Cuts: 43      987   16,90%
      0     0      323,8216   115      389,0000      Cuts: 43     1026   16,76%
      0     0      324,8146   115      389,0000      Cuts: 55     1057   16,50%
      0     0      325,0505   115      389,0000      Cuts: 40     1087   16,44%
      0     0      325,7016   115      389,0000      Cuts: 40     1123   16,27%
      0     0      325,9023   115      389,0000      Cuts: 37     1142   16,22%
      0     0      326,0516   115      389,0000      Cuts: 13     1159   16,18%
      0     0      326,3741   115      389,0000      Cuts: 48     1187   16,10%
      0     0      326,7123   115      389,0000      Cuts: 21     1223   16,01%
      0     0      327,4378   115      389,0000      Cuts: 48     1260   15,83%
      0     0      327,8891   115      389,0000      Cuts: 29     1288   15,71%
      0     0      328,4045   115      389,0000      Cuts: 38     1321   15,58%
      0     0      328,7416   115      389,0000      Cuts: 30     1351   15,49%
      0     0      329,1445   115      389,0000      Cuts: 40     1381   15,39%
      0     0      329,4730   115      389,0000      Cuts: 36     1414   15,30%
      0     0      329,6643   115      389,0000      Cuts: 45     1439   15,25%
      0     0      330,1041   115      389,0000      Cuts: 33     1476   15,14%
      0     0      330,5623   115      389,0000      Cuts: 33     1521   15,02%
      0     0      330,7824   115      389,0000      Cuts: 41     1552   14,97%
      0     0      331,0862   115      389,0000      Cuts: 34     1573   14,89%
      0     0      331,5737   115      389,0000      Cuts: 33     1598   14,76%
      0     0      331,8031   115      389,0000      Cuts: 27     1620   14,70%
      0     0      332,0717   115      389,0000      Cuts: 15     1645   14,63%
      0     0      332,2212   115      389,0000      Cuts: 30     1667   14,60%
      0     0      332,6555   115      389,0000      Cuts: 18     1700   14,48%
      0     0      332,7627   115      389,0000      Cuts: 28     1721   14,46%
      0     0      332,8691   115      389,0000      Cuts: 25     1743   14,43%
      0     2      332,8691   180      389,0000      351,0167     1743    9,76%
Elapsed time = 0,61 sec. (235,89 ticks, tree = 0,02 MB, solutions = 5)

GUB cover cuts applied:  40
Clique cuts applied:  40
Cover cuts applied:  92
Flow cuts applied:  2
Mixed integer rounding cuts applied:  55
Zero-half cuts applied:  59
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,60 sec. (235,66 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,07 sec. (29,23 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,67 sec. (264,89 ticks)
