Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 103 rows, 120 columns, and 462 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,44 ticks)
Found incumbent of value 459,000000 after 0,00 sec. (0,79 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 127 rows, 120 columns, and 486 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,60 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Clique table members: 322.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          459,0000        0,0000           100,00%
*     0+    0                          306,0000        0,0000           100,00%
      0     0      153,0000    79      306,0000      153,0000       46   50,00%
      0     0      153,0000    79      306,0000     Cuts: 131       79   50,00%
      0     0      153,2937    79      306,0000     Cuts: 123      129   49,90%
      0     0      153,9191    79      306,0000     Cuts: 127      152   49,70%
      0     0      154,1410    79      306,0000       Cuts: 7      166   49,63%
      0     0      154,1985    79      306,0000   ZeroHalf: 2      169   49,61%
      0     0      182,9158    79      306,0000     Cuts: 131      264   40,22%
      0     0      183,8527    79      306,0000      Cuts: 12      275   39,92%
      0     0      183,9448    79      306,0000       Cuts: 2      279   39,89%
      0     0      184,1461    79      306,0000   ZeroHalf: 4      283   39,82%
      0     0      184,2545    79      306,0000   ZeroHalf: 2      288   39,79%
      0     0      184,2989    79      306,0000   ZeroHalf: 2      289   39,77%
      0     0      184,3656    79      306,0000   ZeroHalf: 2      291   39,75%
      0     0      184,4048    79      306,0000   ZeroHalf: 1      293   39,74%
      0     0      184,4989    79      306,0000   ZeroHalf: 1      294   39,71%
      0     0      184,6989    79      306,0000   ZeroHalf: 3      299   39,64%
      0     0      184,7279    79      306,0000   ZeroHalf: 1      304   39,63%
*     0+    0                          293,0000      184,7279            36,95%
      0     0        cutoff            293,0000      293,0000      304    0,00%
Elapsed time = 0,14 sec. (42,50 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  76
Cover cuts applied:  65
Mixed integer rounding cuts applied:  40
Zero-half cuts applied:  24
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,14 sec. (42,51 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (42,51 ticks)
