Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve added 24 rows and 0 columns.
Aggregator did 40 substitutions.
Reduced MIP has 74 rows, 70 columns, and 302 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,60 ticks)
Found incumbent of value 311,000000 after 0,00 sec. (0,70 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 74 rows, 70 columns, and 302 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Clique table members: 271.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          311,0000        0,0000           100,00%
*     0+    0                          273,0000        0,0000           100,00%
      0     0      167,0000    64      273,0000      167,0000       24   38,83%
      0     0      194,1154    64      273,0000     Cuts: 112       71   28,90%
      0     0      197,5869    64      273,0000     Cuts: 105       90   27,62%
      0     0      198,2088    64      273,0000     Cuts: 103      101   27,40%
      0     0      199,1940    64      273,0000      Cuts: 92      116   27,04%
      0     0      199,5013    64      273,0000      Cuts: 42      127   26,92%
Detecting symmetries...
      0     0      199,6183    64      273,0000      Cuts: 37      131   26,88%
      0     0      199,6521    64      273,0000    MIRcuts: 1      135   26,87%
      0     0      199,7462    64      273,0000   ZeroHalf: 2      140   26,83%
      0     0      199,7681    64      273,0000      Cuts: 19      142   26,82%
      0     0      199,8096    64      273,0000   ZeroHalf: 2      148   26,81%
      0     0      199,8522    64      273,0000      Cuts: 21      151   26,79%
      0     0      199,9338    64      273,0000       Cuts: 4      160   26,76%
      0     0      199,9446    64      273,0000   ZeroHalf: 1      163   26,76%
      0     0      199,9449    64      273,0000      Cuts: 18      164   26,76%
*     0+    0                          265,0000      199,9449            24,55%
      0     0        cutoff            265,0000      265,0000      164    0,00%
Elapsed time = 0,04 sec. (20,56 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  8
Cover cuts applied:  14
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  10
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,04 sec. (20,57 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (20,57 ticks)
