Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 103 rows, 120 columns, and 465 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,44 ticks)
Found incumbent of value 480,000000 after 0,00 sec. (0,89 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve added 36 rows and 0 columns.
Reduced MIP has 121 rows, 120 columns, and 483 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,58 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Clique table members: 325.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          480,0000        0,0000           100,00%
*     0+    0                          365,0000        0,0000           100,00%
*     0+    0                          352,0000        0,0000           100,00%
      0     0      160,0000    75      352,0000      160,0000       47   54,55%
*     0+    0                          312,0000      160,0000            48,72%
      0     0      160,6898    75      312,0000     Cuts: 130      100   48,50%
      0     0      163,3918    75      312,0000     Cuts: 130      142   47,63%
      0     0      163,8767    75      312,0000       Cuts: 6      159   47,48%
      0     0      164,0428    75      312,0000      Cuts: 89      165   47,42%
      0     0      164,1343    75      312,0000   ZeroHalf: 3      175   47,39%
      0     0      200,6027    75      312,0000     Cuts: 130      283   35,70%
      0     0      202,6700    75      312,0000      Cuts: 51      319   35,04%
      0     0      204,1362    75      312,0000      Cuts: 49      334   34,57%
      0     0      204,6362    75      312,0000   ZeroHalf: 7      340   34,41%
      0     0      205,4327    75      312,0000   ZeroHalf: 3      354   34,16%
      0     0      205,5063    75      312,0000   ZeroHalf: 4      358   34,13%
      0     0      205,9073    75      312,0000   ZeroHalf: 2      364   34,00%
      0     0      206,3985    75      312,0000   ZeroHalf: 2      372   33,85%
      0     0      206,4550    75      312,0000   ZeroHalf: 1      377   33,83%
      0     0      206,5390    75      312,0000   ZeroHalf: 4      380   33,80%
      0     0      206,7003    75      312,0000   ZeroHalf: 7      385   33,75%
      0     0      206,7400    75      312,0000   ZeroHalf: 1      387   33,74%
      0     0      206,8761    75      312,0000  ZeroHalf: 12      396   33,69%
      0     0      207,0336    75      312,0000   ZeroHalf: 4      405   33,64%
      0     0      207,0352    75      312,0000   ZeroHalf: 1      406   33,64%
      0     0      207,0419    75      312,0000   ZeroHalf: 1      408   33,64%
*     0+    0                          299,0000      207,0419            30,76%
      0     0        cutoff            299,0000      299,0000      408    0,00%
Elapsed time = 0,07 sec. (50,81 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  30
Cover cuts applied:  36
Flow cuts applied:  1
Mixed integer rounding cuts applied:  24
Zero-half cuts applied:  22
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,07 sec. (50,83 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (50,83 ticks)
