Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Aggregator did 40 substitutions.
Reduced MIP has 82 rows, 70 columns, and 308 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Found incumbent of value 333,000000 after 0,00 sec. (0,70 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 80 rows, 68 columns, and 296 nonzeros.
Reduced MIP has 68 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Clique table members: 267.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          333,0000        8,0000            97,60%
*     0+    0                          300,0000        8,0000            97,33%
*     0+    0                          295,0000        8,0000            97,29%
      0     0      186,0000    66      295,0000      186,0000       35   36,95%
      0     0      207,4285    66      295,0000     Cuts: 121       88   29,69%
      0     0      223,9801    66      295,0000     Cuts: 120      136   24,07%
      0     0      225,0973    66      295,0000      Cuts: 22      154   23,70%
*     0+    0                          285,0000      225,0973            21,02%
      0     0      225,1781    66      285,0000      Cuts: 15      161   20,99%
      0     0      225,3155    66      285,0000       Cuts: 6      170   20,94%
Detecting symmetries...
      0     0      225,8781    66      285,0000       Cuts: 7      188   20,74%
      0     0      226,2090    66      285,0000      Cuts: 16      200   20,63%
      0     0      226,2175    66      285,0000      Cuts: 10      205   20,63%
      0     0      226,2666    66      285,0000   ZeroHalf: 2      211   20,61%
      0     0      226,4687    66      285,0000      Cuts: 29      218   20,54%
      0     0      226,8057    66      285,0000      Cuts: 57      226   20,42%
      0     0      226,8574    66      285,0000       Cuts: 9      234   20,40%
      0     0      227,0406    66      285,0000      Cuts: 12      244   20,34%
      0     0      227,1541    66      285,0000       Cuts: 7      258   20,30%
      0     0      227,2382    66      285,0000      Cuts: 22      266   20,27%
      0     0      227,2526    66      285,0000       Cuts: 2      268   20,26%
      0     0        cutoff            285,0000      285,0000      268    0,00%
Elapsed time = 0,05 sec. (29,17 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  3
Cover cuts applied:  3
Implied bound cuts applied:  7
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  17
Lift and project cuts applied:  1
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0,05 sec. (29,18 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (29,18 ticks)
