Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve added 20 rows and 0 columns.
MIP Presolve modified 20 coefficients.
Aggregator did 40 substitutions.
Reduced MIP has 72 rows, 70 columns, and 314 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,75 ticks)
Found incumbent of value 338,000000 after 0,00 sec. (0,85 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 72 rows, 70 columns, and 314 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Clique table members: 277.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          338,0000        0,0000           100,00%
*     0+    0                          290,0000        0,0000           100,00%
      0     0      176,0000    50      290,0000      176,0000       18   39,31%
      0     0      185,6902    50      290,0000     Cuts: 119       45   35,97%
      0     0      190,8148    50      290,0000     Cuts: 118       77   34,20%
      0     0      196,0000    50      290,0000     Cuts: 118       95   32,41%
      0     0      196,0000    50      290,0000     Cuts: 118      106   32,41%
      0     0      197,7825    50      290,0000      Cuts: 23      125   31,80%
Detecting symmetries...
      0     0      199,2857    50      290,0000      Cuts: 16      140   31,28%
      0     0      200,0488    50      290,0000      Cuts: 15      151   31,02%
      0     0      200,2132    50      290,0000       Cuts: 6      159   30,96%
      0     0      200,9812    50      290,0000       Cuts: 5      172   30,70%
      0     0      202,1020    50      290,0000      Cuts: 87      183   30,31%
      0     0      202,5765    50      290,0000      Cuts: 11      195   30,15%
      0     0      202,6723    50      290,0000      Cuts: 48      205   30,11%
*     0+    0                          285,0000      202,6723            28,89%
      0     0      202,7448    50      285,0000   ZeroHalf: 2      210   28,86%
      0     0      202,8361    50      285,0000      Cuts: 15      215   28,83%
      0     0      202,8590    50      285,0000   ZeroHalf: 1      216   28,82%
      0     0        cutoff            285,0000      285,0000      216    0,00%
Elapsed time = 0,11 sec. (24,12 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  8
Cover cuts applied:  20
Implied bound cuts applied:  31
Flow cuts applied:  1
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  9
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,11 sec. (24,13 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (24,13 ticks)
