Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 205 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 265 rows, 300 columns, and 1235 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,76 ticks)
Found incumbent of value 1537,000000 after 0,01 sec. (3,67 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 50 rows and 0 columns.
MIP Presolve added 100 rows and 0 columns.
Reduced MIP has 315 rows, 300 columns, and 1285 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,73 ticks)
Probing time = 0,00 sec. (0,62 ticks)
Clique table members: 865.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1537,0000        0,0000           100,00%
*     0+    0                          839,0000        0,0000           100,00%
      0     0      422,5333   236      839,0000      422,5333      226   49,64%
      0     0      431,9546   236      839,0000     Cuts: 178      338   48,52%
      0     0      447,2069   236      839,0000     Cuts: 178      428   46,70%
      0     0      460,3304   236      839,0000     Cuts: 143      530   45,13%
      0     0      464,1472   236      839,0000     Cuts: 105      592   44,68%
      0     0      466,0281   236      839,0000      Cuts: 22      628   44,45%
      0     0      554,6207   236      839,0000     Cuts: 178      948   33,90%
      0     0      558,2809   236      839,0000      Cuts: 77      968   33,46%
      0     0      561,2005   236      839,0000  ZeroHalf: 16      986   33,11%
      0     0      563,3159   236      839,0000  ZeroHalf: 13     1007   32,86%
      0     0      564,9414   236      839,0000      Cuts: 19     1032   32,66%
      0     0      565,7901   236      839,0000   ZeroHalf: 7     1054   32,56%
*     0+    0                          785,0000      565,7901            27,92%
      0     0      568,0131   236      785,0000      Cuts: 20     1074   27,64%
      0     0      570,2550   236      785,0000      Cuts: 14     1102   27,36%
      0     0      571,1295   236      785,0000      Cuts: 12     1121   27,24%
      0     0      571,7088   236      785,0000      Cuts: 13     1140   27,17%
      0     0      572,4200   236      785,0000   ZeroHalf: 4     1153   27,08%
      0     0      573,2557   236      785,0000   ZeroHalf: 9     1181   26,97%
      0     0      573,7277   236      785,0000      Cuts: 16     1199   26,91%
      0     0      574,7481   236      785,0000      Cuts: 14     1233   26,78%
      0     0      575,1376   236      785,0000      Cuts: 18     1250   26,73%
      0     0      575,6148   236      785,0000       Cuts: 8     1273   26,67%
      0     0      575,7513   236      785,0000  ZeroHalf: 12     1291   26,66%
      0     0      576,0231   236      785,0000      Cuts: 18     1316   26,62%
      0     0      577,1413   236      785,0000      Cuts: 30     1334   26,48%
      0     0      577,3128   236      785,0000  ZeroHalf: 10     1347   26,46%
      0     0      577,7792   236      785,0000  ZeroHalf: 13     1366   26,40%
      0     0      577,9608   236      785,0000      Cuts: 12     1393   26,37%
      0     0      578,2798   236      785,0000      Cuts: 13     1424   26,33%
      0     0      578,8342   236      785,0000  ZeroHalf: 10     1458   26,26%
      0     0      579,6232   236      785,0000      Cuts: 32     1490   26,16%
      0     0      579,6590   236      785,0000    MIRcuts: 1     1496   26,16%
      0     0      579,6942   236      785,0000   ZeroHalf: 2     1506   26,15%
      0     2      579,6942   214      785,0000      583,8170     1506   25,63%
Elapsed time = 0,37 sec. (204,55 ticks, tree = 0,02 MB, solutions = 3)

GUB cover cuts applied:  20
Clique cuts applied:  49
Cover cuts applied:  190
Flow cuts applied:  16
Mixed integer rounding cuts applied:  101
Zero-half cuts applied:  46
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,36 sec. (204,14 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,09 sec. (53,25 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,45 sec. (257,39 ticks)
