Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 50 substitutions.
Reduced MIP has 214 rows, 240 columns, and 1052 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,03 ticks)
Found incumbent of value 1000,000000 after 0,01 sec. (1,66 ticks)
Probing time = 0,00 sec. (0,52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve added 56 rows and 0 columns.
Reduced MIP has 242 rows, 240 columns, and 1080 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,41 ticks)
Probing time = 0,00 sec. (0,51 ticks)
Clique table members: 782.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1000,0000        0,0000           100,00%
*     0+    0                          662,0000        0,0000           100,00%
      0     0      250,0000   177      662,0000      250,0000       65   62,24%
      0     0      252,3803   177      662,0000     Cuts: 160      145   61,88%
      0     0      252,9252   177      662,0000     Cuts: 160      163   61,79%
      0     0      256,9454   177      662,0000     Cuts: 160      184   61,19%
      0     0      260,2877   177      662,0000     Cuts: 160      221   60,68%
      0     0      261,3863   177      662,0000     Cuts: 160      238   60,52%
      0     0      328,6442   177      662,0000     Cuts: 160      404   50,36%
      0     0      334,5945   177      662,0000     Cuts: 160      475   49,46%
      0     0      339,1431   177      662,0000     Cuts: 160      534   48,77%
      0     0      341,1695   177      662,0000     Cuts: 160      588   48,46%
      0     0      343,6133   177      662,0000     Cuts: 160      645   48,09%
      0     0      344,9938   177      662,0000     Cuts: 142      661   47,89%
      0     0      345,6873   177      662,0000   ZeroHalf: 5      684   47,78%
      0     0      345,9373   177      662,0000   ZeroHalf: 4      700   47,74%
      0     0      346,2528   177      662,0000   ZeroHalf: 3      718   47,70%
      0     0      347,0913   177      662,0000      Cuts: 64      746   47,57%
      0     0      347,2354   177      662,0000   ZeroHalf: 4      765   47,55%
      0     0      347,4333   177      662,0000      Cuts: 62      786   47,52%
*     0+    0                          645,0000      347,4333            46,13%
      0     0      347,5240   177      645,0000      Cuts: 18      795   46,12%
      0     0      347,7477   177      645,0000      Cuts: 28      819   46,09%
      0     0      348,2285   177      645,0000      Cuts: 66      844   46,01%
      0     0      348,5510   177      645,0000   ZeroHalf: 5      874   45,96%
      0     0      348,8979   177      645,0000      Cuts: 26      903   45,91%
      0     0      348,9863   177      645,0000      Cuts: 53      917   45,89%
      0     0      349,0520   177      645,0000   ZeroHalf: 5      935   45,88%
      0     0      349,1136   177      645,0000      Cuts: 38      942   45,87%
      0     2      349,1136   215      645,0000      354,2021      942   45,08%
Elapsed time = 0,32 sec. (161,97 ticks, tree = 0,02 MB, solutions = 3)

Clique cuts applied:  123
Cover cuts applied:  254
Flow cuts applied:  3
Mixed integer rounding cuts applied:  55
Zero-half cuts applied:  24
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,31 sec. (161,64 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,15 sec. (104,49 ticks)
  Sync time (average)   =    0,08 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,46 sec. (266,13 ticks)
