Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 50 substitutions.
Reduced MIP has 163 rows, 180 columns, and 726 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,72 ticks)
Found incumbent of value 810,000000 after 0,00 sec. (1,17 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 39 rows and 0 columns.
MIP Presolve added 78 rows and 0 columns.
Reduced MIP has 202 rows, 180 columns, and 765 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,01 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Clique table members: 526.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          810,0000        0,0000           100,00%
*     0+    0                          559,0000        0,0000           100,00%
      0     0      270,0000   180      559,0000      270,0000       70   51,70%
      0     0      277,0419   180      559,0000      Cuts: 16      109   50,44%
      0     0      285,2979   180      559,0000      Cuts: 85      145   48,96%
      0     0      287,5921   180      559,0000     Cuts: 147      168   48,55%
      0     0      289,7809   180      559,0000       Cuts: 7      191   48,16%
      0     0      291,6384   180      559,0000       Cuts: 7      208   47,83%
      0     0      351,3175   180      559,0000     Cuts: 109      364   37,15%
      0     0      352,8796   180      559,0000      Cuts: 37      388   36,87%
      0     0      353,7699   180      559,0000       Cuts: 3      396   36,71%
      0     0      354,0772   180      559,0000   ZeroHalf: 6      401   36,66%
      0     0      354,6032   180      559,0000   ZeroHalf: 1      406   36,56%
      0     0      354,6471   180      559,0000   ZeroHalf: 1      416   36,56%
      0     0      354,8368   180      559,0000   ZeroHalf: 7      420   36,52%
      0     0      354,9530   180      559,0000   ZeroHalf: 1      426   36,50%
      0     0      354,9604   180      559,0000   ZeroHalf: 5      427   36,50%
      0     0      355,0348   180      559,0000   ZeroHalf: 3      433   36,49%
      0     0      355,5140   180      559,0000   ZeroHalf: 3      449   36,40%
      0     0      355,8260   180      559,0000   ZeroHalf: 9      461   36,35%
      0     0      356,1718   180      559,0000      Cuts: 42      480   36,28%
      0     0      356,2840   180      559,0000   ZeroHalf: 4      487   36,26%
      0     0      356,3135   180      559,0000   ZeroHalf: 2      494   36,26%
*     0+    0                          548,0000      356,3135            34,98%
      0     0        cutoff            548,0000      548,0000      494    0,00%
Elapsed time = 0,14 sec. (82,72 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  21
Cover cuts applied:  36
Flow cuts applied:  9
Mixed integer rounding cuts applied:  35
Zero-half cuts applied:  18
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0,14 sec. (82,74 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (82,74 ticks)
