Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 435 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 265 rows, 300 columns, and 1210 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,84 ticks)
Found incumbent of value 1293,000000 after 0,01 sec. (3,34 ticks)
Probing time = 0,00 sec. (0,67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 50 rows and 0 columns.
MIP Presolve added 100 rows and 0 columns.
Reduced MIP has 315 rows, 300 columns, and 1260 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,70 ticks)
Probing time = 0,00 sec. (0,65 ticks)
Clique table members: 835.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (5,69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1293,0000        0,0000           100,00%
*     0+    0                          757,0000        0,0000           100,00%
      0     0      452,9000   300      757,0000      452,9000      339   40,17%
      0     0      504,8524   300      757,0000     Cuts: 178      574   33,31%
      0     0      542,9890   300      757,0000     Cuts: 158      708   28,27%
      0     0      550,1170   300      757,0000      Cuts: 97      795   27,33%
      0     0      554,4700   300      757,0000      Cuts: 77      862   26,75%
      0     0      559,0850   300      757,0000      Cuts: 70      938   26,14%
*     0+    0                          741,0000      559,0850            24,55%
*     0+    0                          732,0000      559,0850            23,62%
      0     0      613,0154   300      732,0000      Cuts: 69     1104   16,25%
      0     0      617,5443   300      732,0000      Cuts: 69     1181   15,64%
      0     0      620,1486   300      732,0000      Cuts: 69     1234   15,28%
      0     0      623,0560   300      732,0000      Cuts: 59     1319   14,88%
      0     0      624,3890   300      732,0000      Cuts: 56     1363   14,70%
      0     0      626,0663   300      732,0000      Cuts: 53     1413   14,47%
      0     0      627,6659   300      732,0000      Cuts: 38     1458   14,25%
      0     0      630,4205   300      732,0000      Cuts: 55     1516   13,88%
      0     0      631,9669   300      732,0000      Cuts: 63     1564   13,67%
      0     0      633,5411   300      732,0000      Cuts: 63     1617   13,45%
      0     0      634,7958   300      732,0000      Cuts: 36     1677   13,28%
      0     0      635,6036   300      732,0000      Cuts: 42     1731   10,97%
      0     0      636,4325   300      732,0000      Cuts: 36     1784   10,97%
      0     2      636,4325   265      732,0000      687,9500     1784    6,02%
Elapsed time = 0,51 sec. (258,53 ticks, tree = 0,02 MB, solutions = 4)

GUB cover cuts applied:  33
Clique cuts applied:  67
Cover cuts applied:  150
Flow cuts applied:  1
Mixed integer rounding cuts applied:  63
Zero-half cuts applied:  75
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,51 sec. (258,18 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,07 sec. (39,99 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,58 sec. (298,17 ticks)
