Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 50 substitutions.
Reduced MIP has 163 rows, 180 columns, and 741 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,74 ticks)
Found incumbent of value 933,000000 after 0,00 sec. (1,20 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 33 rows and 0 columns.
MIP Presolve added 66 rows and 0 columns.
Reduced MIP has 196 rows, 180 columns, and 774 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,02 ticks)
Probing time = 0,00 sec. (0,33 ticks)
Clique table members: 541.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          933,0000        0,0000           100,00%
*     0+    0                          707,0000        0,0000           100,00%
      0     0      311,0000   177      707,0000      311,0000       67   56,01%
      0     0      320,0494   177      707,0000     Cuts: 132      121   54,73%
      0     0      328,0630   177      707,0000     Cuts: 111      146   53,60%
      0     0      331,2763   177      707,0000      Cuts: 10      171   53,14%
      0     0      332,5493   177      707,0000       Cuts: 6      180   52,96%
      0     0      333,5560   177      707,0000       Cuts: 6      189   52,82%
*     0+    0                          691,0000      333,5560            51,73%
      0     0      445,3246   177      691,0000     Cuts: 149      346   35,55%
      0     0      457,3486   177      691,0000      Cuts: 75      386   33,81%
      0     0      458,4181   177      691,0000      Cuts: 80      403   33,66%
      0     0      459,0092   177      691,0000   ZeroHalf: 4      405   33,57%
      0     0      459,8685   177      691,0000   ZeroHalf: 4      415   33,45%
      0     0      460,5597   177      691,0000   ZeroHalf: 5      435   33,35%
      0     0      463,0763   177      691,0000       Cuts: 9      469   32,98%
      0     0      465,4881   177      691,0000      Cuts: 52      513   32,64%
      0     0      466,0032   177      691,0000      Cuts: 29      528   32,56%
      0     0      466,0803   177      691,0000   ZeroHalf: 9      536   32,55%
      0     0      466,3166   177      691,0000  ZeroHalf: 10      552   32,52%
      0     0      467,1524   177      691,0000      Cuts: 18      574   32,39%
      0     0      467,5328   177      691,0000      Cuts: 45      591   32,34%
      0     0      469,2086   177      691,0000      Cuts: 24      635   32,10%
      0     0      470,4151   177      691,0000      Cuts: 12      656   31,92%
      0     0      470,5820   177      691,0000      Cuts: 11      670   31,90%
      0     0      470,8998   177      691,0000      Cuts: 20      692   31,85%
      0     0      471,4564   177      691,0000  ZeroHalf: 12      718   31,77%
*     0+    0                          669,0000      471,4564            29,53%
      0     0        cutoff            669,0000      669,0000      734    0,00%
Elapsed time = 0,14 sec. (96,60 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  26
Cover cuts applied:  46
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  34
Zero-half cuts applied:  47
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,14 sec. (96,62 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (96,62 ticks)
