Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 50 substitutions.
Reduced MIP has 214 rows, 240 columns, and 1052 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,03 ticks)
Found incumbent of value 1000,000000 after 0,00 sec. (1,82 ticks)
Probing time = 0,00 sec. (0,52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve added 56 rows and 0 columns.
Reduced MIP has 242 rows, 240 columns, and 1080 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,41 ticks)
Probing time = 0,00 sec. (0,51 ticks)
Clique table members: 782.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1000,0000        0,0000           100,00%
*     0+    0                          690,0000        0,0000           100,00%
      0     0      250,0000   205      690,0000      250,0000       78   63,77%
      0     0      250,5932   205      690,0000     Cuts: 160      162   63,68%
      0     0      254,4461   205      690,0000     Cuts: 160      209   63,12%
      0     0      261,4431   205      690,0000      Cuts: 71      265   62,11%
      0     0      262,2142   205      690,0000     Cuts: 160      283   62,00%
      0     0      263,4425   205      690,0000      Cuts: 10      312   61,82%
      0     0      343,3959   205      690,0000     Cuts: 160      544   50,23%
      0     0      349,5659   205      690,0000     Cuts: 112      631   49,34%
      0     0      352,2444   205      690,0000      Cuts: 77      651   48,95%
      0     0      354,7549   205      690,0000      Cuts: 11      682   48,59%
      0     0      356,0937   205      690,0000      Cuts: 50      710   48,39%
      0     0      357,6007   205      690,0000      Cuts: 30      726   48,17%
      0     0      358,3237   205      690,0000   ZeroHalf: 8      745   48,07%
      0     0      359,7001   205      690,0000      Cuts: 72      773   47,87%
      0     0      360,5955   205      690,0000   ZeroHalf: 5      792   47,74%
      0     0      360,9194   205      690,0000      Cuts: 38      802   47,69%
*     0+    0                          667,0000      360,9194            45,89%
      0     0      361,0670   205      667,0000      Cuts: 14      810   41,65%
      0     0      361,8160   205      667,0000      Cuts: 32      841   41,65%
      0     2      361,8160   216      667,0000      417,5178      841   37,40%
Elapsed time = 0,26 sec. (125,13 ticks, tree = 0,02 MB, solutions = 3)

Clique cuts applied:  98
Cover cuts applied:  211
Flow cuts applied:  9
Mixed integer rounding cuts applied:  78
Zero-half cuts applied:  37
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,25 sec. (124,80 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,08 sec. (50,88 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,33 sec. (175,69 ticks)
