Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 320 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 265 rows, 300 columns, and 1285 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,89 ticks)
Found incumbent of value 1233,000000 after 0,01 sec. (3,09 ticks)
Probing time = 0,00 sec. (0,69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 305 rows, 300 columns, and 1325 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,76 ticks)
Probing time = 0,00 sec. (0,69 ticks)
Clique table members: 920.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1233,0000        0,0000           100,00%
*     0+    0                          691,0000        0,0000           100,00%
      0     0      359,0667   210      691,0000      359,0667      253   48,04%
      0     0      366,3962   210      691,0000     Cuts: 176      414   46,98%
      0     0      400,6417   210      691,0000     Cuts: 176      580   42,02%
      0     0      428,3133   210      691,0000     Cuts: 176      719   38,02%
      0     0      434,5322   210      691,0000     Cuts: 105      804   37,12%
      0     0      437,7186   210      691,0000     Cuts: 112      868   36,65%
      0     0      488,0780   210      691,0000     Cuts: 145     1144   29,37%
*     0+    0                          640,0000      488,0780            23,74%
      0     0      491,9423   210      640,0000      Cuts: 90     1238   23,13%
      0     0      496,9977   210      640,0000      Cuts: 72     1343   22,34%
      0     0      499,3671   210      640,0000      Cuts: 71     1424   21,97%
      0     0      503,0349   210      640,0000      Cuts: 59     1506   21,40%
      0     0      505,6345   210      640,0000      Cuts: 71     1572   20,99%
      0     0      507,9408   210      640,0000      Cuts: 65     1631   20,63%
      0     0      509,1531   210      640,0000      Cuts: 69     1671   20,44%
      0     0      510,4027   210      640,0000      Cuts: 63     1733   20,25%
      0     0      511,7046   210      640,0000      Cuts: 46     1812   20,05%
      0     0      513,2958   210      640,0000      Cuts: 54     1874   19,80%
      0     0      514,5753   210      640,0000      Cuts: 56     1934   19,60%
      0     0      515,5358   210      640,0000      Cuts: 65     1989   19,45%
      0     0      516,1977   210      640,0000      Cuts: 50     2037   19,34%
      0     0      516,7541   210      640,0000      Cuts: 36     2082   19,26%
      0     0      517,3223   210      640,0000      Cuts: 36     2138   19,17%
      0     0      517,6778   210      640,0000      Cuts: 45     2179   19,11%
      0     0      517,9220   210      640,0000      Cuts: 46     2232   19,07%
      0     0      518,3366   210      640,0000      Cuts: 41     2289   19,01%
      0     0      518,7400   210      640,0000      Cuts: 45     2332   18,95%
      0     0      519,0359   210      640,0000      Cuts: 53     2390   18,90%
      0     0      519,3301   210      640,0000      Cuts: 50     2431   18,85%
      0     0      520,0734   210      640,0000      Cuts: 49     2511   18,74%
      0     0      520,7962   210      640,0000      Cuts: 51     2577   18,63%
      0     0      521,5047   210      640,0000      Cuts: 39     2636   18,51%
      0     0      521,7504   210      640,0000      Cuts: 54     2680   18,48%
      0     0      522,2688   210      640,0000      Cuts: 51     2747   18,40%
      0     0      522,8206   210      640,0000      Cuts: 60     2809   18,31%
      0     0      523,2029   210      640,0000      Cuts: 53     2855   18,25%
      0     0      523,6619   210      640,0000      Cuts: 42     2924   18,18%
      0     0      523,8203   210      640,0000      Cuts: 50     2964   18,15%
      0     0      524,0422   210      640,0000      Cuts: 50     3015   18,12%
      0     0      524,1666   210      640,0000      Cuts: 44     3060   18,10%
      0     0      524,4974   210      640,0000      Cuts: 23     3112   18,05%
      0     0      524,8175   210      640,0000      Cuts: 40     3157   16,61%
      0     2      524,8175   232      640,0000      533,6778     3157   16,61%
Elapsed time = 0,95 sec. (545,18 ticks, tree = 0,02 MB, solutions = 3)

GUB cover cuts applied:  67
Clique cuts applied:  77
Cover cuts applied:  206
Flow cuts applied:  3
Mixed integer rounding cuts applied:  60
Zero-half cuts applied:  87
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,94 sec. (544,77 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,12 sec. (70,98 ticks)
  Sync time (average)   =    0,07 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    1,06 sec. (615,75 ticks)
