Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 192 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 214 rows, 240 columns, and 968 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,40 ticks)
Found incumbent of value 1071,000000 after 0,01 sec. (2,27 ticks)
Probing time = 0,00 sec. (0,48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 48 rows and 0 columns.
MIP Presolve added 96 rows and 0 columns.
Reduced MIP has 262 rows, 240 columns, and 1016 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,35 ticks)
Probing time = 0,00 sec. (0,47 ticks)
Clique table members: 674.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1071,0000        0,0000           100,00%
*     0+    0                          708,0000        0,0000           100,00%
*     0+    0                          661,0000        0,0000           100,00%
      0     0      357,8333   240      661,0000      357,8333      181   45,86%
      0     0      409,1012   240      661,0000     Cuts: 116      371   38,11%
      0     0      426,6399   240      661,0000     Cuts: 123      466   35,46%
      0     0      429,8437   240      661,0000      Cuts: 35      533   34,97%
      0     0      432,1674   240      661,0000     Cuts: 102      580   34,62%
      0     0      433,4245   240      661,0000  ZeroHalf: 27      638   34,43%
      0     0      489,9911   240      661,0000     Cuts: 127      827   25,87%
      0     0      500,2416   240      661,0000      Cuts: 97      914   24,32%
      0     0      505,7196   240      661,0000      Cuts: 47      972   23,49%
      0     0      508,7306   240      661,0000      Cuts: 47     1019   23,04%
      0     0      511,8209   240      661,0000      Cuts: 56     1083   22,57%
*     0+    0                          648,0000      511,8209            21,02%
      0     0      514,0356   240      648,0000      Cuts: 42     1145   20,67%
      0     0      516,0772   240      648,0000      Cuts: 53     1206   20,36%
      0     0      517,9144   240      648,0000      Cuts: 40     1272   20,07%
      0     0      518,8526   240      648,0000      Cuts: 36     1311   19,93%
      0     0      519,8730   240      648,0000      Cuts: 43     1349   19,77%
      0     0      520,6782   240      648,0000      Cuts: 32     1385   19,65%
      0     0      521,8408   240      648,0000      Cuts: 38     1432   19,47%
      0     0      522,8232   240      648,0000      Cuts: 28     1475   19,32%
      0     0      523,7638   240      648,0000      Cuts: 40     1530   19,17%
      0     0      524,4508   240      648,0000      Cuts: 33     1570   19,07%
      0     0      525,0272   240      648,0000      Cuts: 47     1612   18,98%
      0     0      526,1338   240      648,0000      Cuts: 25     1673   18,81%
      0     0      526,5111   240      648,0000      Cuts: 43     1706   18,75%
      0     0      526,8239   240      648,0000      Cuts: 25     1744   18,70%
      0     0      527,0992   240      648,0000      Cuts: 28     1780   18,66%
      0     0      527,5341   240      648,0000      Cuts: 28     1821   18,59%
      0     0      527,7952   240      648,0000      Cuts: 16     1851   18,55%
      0     0      528,3812   240      648,0000      Cuts: 32     1910   18,46%
      0     0      528,6428   240      648,0000      Cuts: 33     1949   18,42%
      0     0      528,7954   240      648,0000      Cuts: 17     1980   18,40%
      0     0      529,1926   240      648,0000      Cuts: 17     2014   18,33%
      0     0      529,3313   240      648,0000      Cuts: 48     2040   18,31%
      0     2      529,3313   192      648,0000      530,7098     2040   18,10%
Elapsed time = 0,70 sec. (362,71 ticks, tree = 0,02 MB, solutions = 4)

GUB cover cuts applied:  27
Clique cuts applied:  33
Cover cuts applied:  108
Flow cuts applied:  1
Mixed integer rounding cuts applied:  73
Zero-half cuts applied:  58
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,70 sec. (362,38 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,08 sec. (47,75 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,77 sec. (410,14 ticks)
