Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve added 56 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 130 rows, 110 columns, and 480 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,10 ticks)
Found incumbent of value 482,000000 after 0,00 sec. (1,24 ticks)
Probing time = 0,00 sec. (0,67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 130 rows, 110 columns, and 480 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,44 ticks)
Probing time = 0,00 sec. (0,66 ticks)
Clique table members: 400.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          482,0000        0,0000           100,00%
*     0+    0                          459,0000        0,0000           100,00%
*     0+    0                          423,0000        0,0000           100,00%
      0     0      267,0000   110      423,0000      267,0000       50   36,88%
      0     0      298,3815   110      423,0000     Cuts: 131       94   29,46%
      0     0      308,5728   110      423,0000      Cuts: 65      116   27,05%
*     0+    0                          390,0000      308,5728            20,88%
      0     0      308,7337   110      390,0000       Cuts: 7      122   20,84%
      0     0        cutoff            390,0000      390,0000      122    0,00%
Elapsed time = 0,03 sec. (21,29 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  33
Implied bound cuts applied:  79
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,03 sec. (21,31 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (21,31 ticks)
