Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 48 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 214 rows, 240 columns, and 1028 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,31 ticks)
Found incumbent of value 1164,000000 after 0,00 sec. (1,97 ticks)
Probing time = 0,00 sec. (0,50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 48 rows and 0 columns.
MIP Presolve added 96 rows and 0 columns.
Reduced MIP has 262 rows, 240 columns, and 1076 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,43 ticks)
Probing time = 0,00 sec. (0,49 ticks)
Clique table members: 762.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1164,0000        0,0000           100,00%
*     0+    0                          741,0000        0,0000           100,00%
      0     0      303,0000   236      741,0000      303,0000      127   59,11%
      0     0      319,6161   236      741,0000     Cuts: 165      248   56,87%
      0     0      337,3541   236      741,0000     Cuts: 143      314   54,47%
      0     0      340,2973   236      741,0000      Cuts: 89      343   54,08%
      0     0      341,1807   236      741,0000      Cuts: 46      366   53,96%
      0     0      342,8654   236      741,0000     Cuts: 106      399   53,73%
      0     0      406,7060   236      741,0000     Cuts: 165      630   45,11%
      0     0      411,9850   236      741,0000      Cuts: 71      694   44,40%
      0     0      414,8636   236      741,0000      Cuts: 55      754   44,01%
      0     0      416,2387   236      741,0000      Cuts: 75      794   43,83%
      0     0      417,0715   236      741,0000      Cuts: 17      845   43,72%
      0     0      418,4047   236      741,0000      Cuts: 76      891   43,54%
      0     0      420,2508   236      741,0000      Cuts: 34      960   43,29%
*     0+    0                          709,0000      420,2508            40,73%
      0     0      421,6187   236      709,0000      Cuts: 54      998   28,97%
      0     0      423,1568   236      709,0000      Cuts: 24     1039   28,97%
      0     2      423,1568   218      709,0000      503,5992     1039   28,97%
Elapsed time = 0,23 sec. (127,98 ticks, tree = 0,02 MB, solutions = 3)

GUB cover cuts applied:  24
Clique cuts applied:  18
Cover cuts applied:  176
Mixed integer rounding cuts applied:  102
Zero-half cuts applied:  48
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,22 sec. (127,67 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,11 sec. (76,35 ticks)
  Sync time (average)   =    0,07 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,33 sec. (204,03 ticks)
