Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 108 rows, 135 columns, and 507 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,46 ticks)
Found incumbent of value 558,000000 after 0,00 sec. (0,87 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve added 36 rows and 0 columns.
Reduced MIP has 126 rows, 135 columns, and 525 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Clique table members: 342.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          558,0000        0,0000           100,00%
*     0+    0                          372,0000        0,0000           100,00%
      0     0      186,0000    84      372,0000      186,0000       39   50,00%
      0     0      186,0000    84      372,0000     Cuts: 122       98   50,00%
      0     0      186,4572    84      372,0000     Cuts: 131      168   49,88%
      0     0      186,8560    84      372,0000     Cuts: 131      187   49,77%
      0     0      187,1507    84      372,0000     Cuts: 121      192   49,69%
*     0+    0                          351,0000      187,1507            46,68%
      0     0      187,4089    84      351,0000      Fract: 1      194   46,61%
      0     0      231,1947    84      351,0000     Cuts: 131      318   34,13%
      0     0      233,2536    84      351,0000      Cuts: 21      334   33,55%
      0     0      233,6005    84      351,0000   ZeroHalf: 1      338   33,45%
      0     0      233,7374    84      351,0000   ZeroHalf: 1      342   33,41%
      0     0      233,9337    84      351,0000   ZeroHalf: 1      349   33,35%
      0     0      234,1351    84      351,0000   ZeroHalf: 2      355   33,29%
      0     0      234,5863    84      351,0000   ZeroHalf: 2      362   33,17%
      0     0      234,5905    84      351,0000   ZeroHalf: 2      363   33,17%
      0     2      234,5905   123      351,0000      234,5905      363   33,17%
Elapsed time = 0,11 sec. (55,56 ticks, tree = 0,02 MB, solutions = 3)

Clique cuts applied:  76
Cover cuts applied:  145
Flow cuts applied:  3
Mixed integer rounding cuts applied:  28
Zero-half cuts applied:  20
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,11 sec. (55,36 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,06 sec. (30,34 ticks)
  Sync time (average)   =    0,03 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,17 sec. (85,70 ticks)
