Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 170 rows, 225 columns, and 815 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,74 ticks)
Found incumbent of value 710,000000 after 0,00 sec. (1,55 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 210 rows, 225 columns, and 855 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,03 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Clique table members: 530.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          710,0000        0,0000           100,00%
*     0+    0                          372,0000        0,0000           100,00%
*     0+    0                          355,0000        0,0000           100,00%
*     0+    0                          337,0000        0,0000           100,00%
      0     0      142,0000   154      337,0000      142,0000      131   57,86%
      0     0      142,1539   154      337,0000      Cuts: 56      193   57,82%
      0     0      144,8388   154      337,0000     Cuts: 152      281   57,02%
      0     0      146,9354   154      337,0000     Cuts: 152      343   56,40%
      0     0      147,6014   154      337,0000     Cuts: 152      388   56,20%
      0     0      147,6811   154      337,0000      Cuts: 74      405   56,18%
      0     0      176,7987   154      337,0000     Cuts: 152      627   47,54%
      0     0      177,2192   154      337,0000       Cuts: 7      654   47,41%
      0     0      177,4104   154      337,0000   ZeroHalf: 5      667   47,36%
      0     0      177,5169   154      337,0000   ZeroHalf: 1      685   47,32%
      0     0      177,5561   154      337,0000   ZeroHalf: 1      710   47,31%
      0     0      177,5604   154      337,0000   ZeroHalf: 1      714   47,31%
*     0+    0                          329,0000      177,5604            46,03%
      0     2      177,5604   211      329,0000      177,5604      714   46,03%
Elapsed time = 0,20 sec. (83,19 ticks, tree = 0,02 MB, solutions = 5)
*  1580+  709                          328,0000      276,7467            15,63%
*  2723   999      integral     0      327,0000      293,0862    72789   10,37%
*  2912+  976                          325,0000      293,7337             9,62%
   4173  1009      325,9444   101      325,0000      296,9807    74514    8,62%

Clique cuts applied:  62
Cover cuts applied:  257
Mixed integer rounding cuts applied:  61
Zero-half cuts applied:  16
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,19 sec. (82,92 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,42 sec. (267,50 ticks)
  Sync time (average)   =    0,19 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,62 sec. (350,42 ticks)
