Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 108 rows, 135 columns, and 495 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,46 ticks)
Found incumbent of value 429,000000 after 0,00 sec. (0,90 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 132 rows, 135 columns, and 519 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Clique table members: 330.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          429,0000        0,0000           100,00%
*     0+    0                          273,0000        0,0000           100,00%
*     0+    0                          270,0000        0,0000           100,00%
      0     0      143,0000    75      270,0000      143,0000       51   47,04%
      0     0      143,0000    75      270,0000     Cuts: 133      125   47,04%
      0     0      143,0000    75      270,0000      Cuts: 88      186   47,04%
*     0+    0                          264,0000      143,0000            45,83%
*     0+    0                          252,0000      143,0000            43,25%
      0     2      147,9169    78      252,0000      150,9714      217   40,09%
Elapsed time = 0,06 sec. (17,36 ticks, tree = 0,02 MB, solutions = 5)
*    16+    1                          251,0000      150,9714            39,85%
*    49+    1                          249,0000      150,9714            39,37%
*   717+  132                          248,0000      162,1762            34,61%
*   858+  164                          241,0000      162,1762            32,71%

Clique cuts applied:  24
Cover cuts applied:  127
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,05 sec. (17,29 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,04 sec. (18,89 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (36,18 ticks)
