Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve added 32 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 78 rows, 75 columns, and 316 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Found incumbent of value 242,000000 after 0,00 sec. (0,70 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 78 rows, 75 columns, and 316 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Clique table members: 283.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          242,0000        0,0000           100,00%
*     0+    0                          234,0000        0,0000           100,00%
*     0+    0                          223,0000        0,0000           100,00%
      0     0      143,0000    39      223,0000      143,0000       27   35,87%
      0     0      143,0000    39      223,0000     Cuts: 121       58   35,87%
      0     0      143,0544    39      223,0000     Cuts: 119      100   35,85%
      0     0      144,3157    39      223,0000     Cuts: 121      109   35,28%
      0     0      145,1628    39      223,0000       Cuts: 7      118   34,90%
      0     0      145,2567    39      223,0000   ZeroHalf: 1      122   34,86%
Detecting symmetries...
*     0+    0                          222,0000      145,2567            34,57%
*     0+    0                          212,0000      145,2567            31,48%
      0     0        cutoff            212,0000      212,0000      122    0,00%
Elapsed time = 0,03 sec. (13,98 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  38
Cover cuts applied:  32
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  17
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    0,03 sec. (13,99 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (13,99 ticks)
