Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 139 rows, 180 columns, and 672 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Found incumbent of value 528,000000 after 0,00 sec. (1,25 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve added 56 rows and 0 columns.
Reduced MIP has 167 rows, 180 columns, and 700 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,84 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Clique table members: 447.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          528,0000        0,0000           100,00%
*     0+    0                          272,0000        0,0000           100,00%
      0     0      132,0000   100      272,0000      132,0000       71   51,47%
      0     0      132,0000   100      272,0000      Cuts: 72      106   51,47%
      0     0      132,0322   100      272,0000     Cuts: 143      232   51,46%
      0     0      132,7119   100      272,0000     Cuts: 142      285   51,21%
      0     0      133,6871   100      272,0000     Cuts: 101      323   50,85%
      0     0      133,8839   100      272,0000      Cuts: 50      342   50,78%
      0     0      155,7015   100      272,0000     Cuts: 145      480   42,76%
      0     0      157,7804   100      272,0000      Cuts: 92      521   41,99%
      0     0      158,5691   100      272,0000      Cuts: 72      564   41,70%
      0     0      159,1619   100      272,0000      Cuts: 70      589   41,48%
      0     0      159,4188   100      272,0000       Cuts: 3      628   41,39%
      0     0      159,4188   100      272,0000   ZeroHalf: 2      629   41,39%
*     0+    0                          264,0000      159,4188            39,61%
      0     2      159,4188   168      264,0000      159,4188      629   39,61%
Elapsed time = 0,14 sec. (56,91 ticks, tree = 0,02 MB, solutions = 3)

Clique cuts applied:  78
Cover cuts applied:  181
Mixed integer rounding cuts applied:  65
Zero-half cuts applied:  22
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,13 sec. (56,72 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,11 sec. (64,33 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,24 sec. (121,05 ticks)
