Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve added 32 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 78 rows, 75 columns, and 312 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,59 ticks)
Found incumbent of value 256,000000 after 0,00 sec. (0,69 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 78 rows, 75 columns, and 312 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 281.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          256,0000        0,0000           100,00%
*     0+    0                          245,0000        0,0000           100,00%
*     0+    0                          227,0000        0,0000           100,00%
      0     0      142,0000    38      227,0000      142,0000       30   37,44%
      0     0      142,0000    38      227,0000     Cuts: 120       64   37,44%
      0     0      142,5381    38      227,0000     Cuts: 119      104   37,21%
      0     0      143,4339    38      227,0000     Cuts: 119      113   36,81%
      0     0      143,5621    38      227,0000   ZeroHalf: 3      117   36,76%
      0     0      143,6032    38      227,0000   ZeroHalf: 2      119   36,74%
*     0+    0                          224,0000      143,6032            35,89%
Detecting symmetries...
      0     0      143,6157    38      224,0000   ZeroHalf: 2      122   35,89%
      0     0      143,8294    38      224,0000      Cuts: 77      126   35,79%
      0     0      143,8356    38      224,0000   ZeroHalf: 1      128   35,79%
*     0+    0                          220,0000      143,8356            34,62%
      0     0        cutoff            220,0000      220,0000      128    0,00%
Elapsed time = 0,03 sec. (16,37 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  3
Cover cuts applied:  2
Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,03 sec. (16,38 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (16,38 ticks)
