Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 108 rows, 135 columns, and 492 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,46 ticks)
Found incumbent of value 489,000000 after 0,00 sec. (0,86 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve added 36 rows and 0 columns.
Reduced MIP has 126 rows, 135 columns, and 510 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,60 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Clique table members: 327.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          489,0000        0,0000           100,00%
*     0+    0                          332,0000        0,0000           100,00%
      0     0      163,0000    78      332,0000      163,0000       42   50,90%
      0     0      163,0000    78      332,0000     Cuts: 123       81   50,90%
*     0+    0                          331,0000      163,0000            50,76%
      0     0      163,0000    78      331,0000     Cuts: 134      155   50,76%
      0     0      163,0000    78      331,0000     Cuts: 131      218   50,76%
*     0+    0                          325,0000      163,0000            49,85%
*     0+    0                          311,0000      163,0000            47,59%
      0     2      180,3383    99      311,0000      163,0000      255   47,59%
Elapsed time = 0,07 sec. (18,49 ticks, tree = 0,02 MB, solutions = 5)
*    58+   13                          306,0000      205,1419            32,96%
*  1225   181      integral     0      301,0000      237,4493    11579   21,11%

Clique cuts applied:  41
Cover cuts applied:  82
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,06 sec. (18,42 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,05 sec. (21,02 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (39,44 ticks)
