Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 108 rows, 135 columns, and 489 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,45 ticks)
Found incumbent of value 426,000000 after 0,00 sec. (0,89 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 132 rows, 135 columns, and 513 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,60 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Clique table members: 324.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          426,0000        0,0000           100,00%
*     0+    0                          325,0000        0,0000           100,00%
*     0+    0                          299,0000        0,0000           100,00%
      0     0      142,0000    84      299,0000      142,0000       66   52,51%
*     0+    0                          296,0000      142,0000            52,03%
      0     0      142,0000    84      296,0000     Cuts: 133      136   52,03%
      0     0      143,4678    84      296,0000     Cuts: 133      211   51,53%
      0     0      144,6007    84      296,0000     Cuts: 114      234   51,15%
      0     0      145,0962    84      296,0000     Cuts: 133      248   50,98%
      0     0      145,1636    84      296,0000   ZeroHalf: 4      261   50,96%
*     0+    0                          293,0000      145,1636            50,46%
      0     0      168,1452    84      293,0000     Cuts: 133      372   42,61%
      0     0      169,7049    84      293,0000      Cuts: 77      416   42,08%
      0     0      170,0058    84      293,0000      Cuts: 26      419   41,98%
      0     0      170,0780    84      293,0000   ZeroHalf: 1      425   41,95%
      0     0      170,1642    84      293,0000   ZeroHalf: 5      433   41,92%
      0     0      170,2183    84      293,0000   ZeroHalf: 3      440   41,91%
*     0+    0                          276,0000      170,2183            38,33%
      0     0      170,3053    84      276,0000       Cuts: 6      452   38,30%
      0     0      170,3728    84      276,0000   ZeroHalf: 2      469   38,27%
      0     0      170,8071    84      276,0000      Cuts: 36      484   38,11%
      0     0      171,0102    84      276,0000      Cuts: 23      504   38,04%
      0     0      171,1789    84      276,0000       Cuts: 6      515   37,98%
      0     0      171,2447    84      276,0000       Cuts: 6      522   37,95%
      0     0      171,4520    84      276,0000   ZeroHalf: 2      531   37,88%
      0     0      171,4777    84      276,0000      Cuts: 17      537   37,87%
*     0+    0                          264,0000      171,4777            35,05%
      0     2      171,4777   123      264,0000      210,0542      537   20,43%
Elapsed time = 0,19 sec. (75,27 ticks, tree = 0,02 MB, solutions = 7)

Clique cuts applied:  55
Cover cuts applied:  116
Flow cuts applied:  1
Mixed integer rounding cuts applied:  27
Zero-half cuts applied:  11
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,19 sec. (75,09 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,05 sec. (22,68 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,23 sec. (97,77 ticks)
