Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 139 rows, 180 columns, and 660 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,60 ticks)
Found incumbent of value 572,000000 after 0,00 sec. (1,21 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 32 rows and 0 columns.
MIP Presolve added 64 rows and 0 columns.
Reduced MIP has 171 rows, 180 columns, and 692 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,83 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 435.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          572,0000        0,0000           100,00%
*     0+    0                          329,0000        0,0000           100,00%
*     0+    0                          321,0000        0,0000           100,00%
      0     0      143,0000   124      321,0000      143,0000       80   55,45%
*     0+    0                          315,0000      143,0000            54,60%
      0     0      143,2002   124      315,0000     Cuts: 117      176   54,54%
*     0+    0                          304,0000      143,2002            52,89%
      0     0      144,0794   124      304,0000     Cuts: 143      221   52,61%
      0     0      144,9656   124      304,0000     Cuts: 142      263   52,31%
      0     0      144,9796   124      304,0000      Cuts: 69      281   52,31%
      0     0      145,0351   124      304,0000      Cuts: 29      297   52,29%
      0     0      166,0017   124      304,0000     Cuts: 142      428   45,39%
      0     0      168,6150   124      304,0000     Cuts: 113      472   44,53%
      0     0      170,2782   124      304,0000      Cuts: 85      526   43,99%
      0     0      170,5571   124      304,0000      Cuts: 47      539   43,90%
      0     0      171,2334   124      304,0000   ZeroHalf: 5      582   43,67%
      0     0      171,3581   124      304,0000      Cuts: 45      599   43,63%
      0     0      171,4937   124      304,0000   ZeroHalf: 3      610   43,59%
      0     0      171,5228   124      304,0000   ZeroHalf: 2      619   43,58%
      0     0      171,5451   124      304,0000      Cuts: 17      620   43,57%
      0     0      171,6033   124      304,0000   ZeroHalf: 2      634   43,55%
      0     0      171,6590   124      304,0000       Cuts: 6      650   43,53%
      0     0      172,0171   124      304,0000      Cuts: 12      673   43,42%
      0     0      172,0494   124      304,0000   ZeroHalf: 5      696   43,40%
      0     0      172,0788   124      304,0000      Cuts: 13      701   43,40%
*     0+    0                          302,0000      172,0788            43,02%
*     0+    0                          270,0000      172,0788            36,27%
      0     2      172,0788   167      270,0000      176,2917      701   34,71%
Elapsed time = 0,43 sec. (110,56 ticks, tree = 0,02 MB, solutions = 7)

Clique cuts applied:  101
Cover cuts applied:  164
Mixed integer rounding cuts applied:  48
Zero-half cuts applied:  14
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,40 sec. (110,32 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,41 sec. (87,24 ticks)
  Sync time (average)   =    0,30 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,82 sec. (197,56 ticks)
