Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 40 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 170 rows, 225 columns, and 850 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,96 ticks)
Found incumbent of value 825,000000 after 0,00 sec. (1,96 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve added 50 rows and 0 columns.
Reduced MIP has 195 rows, 225 columns, and 875 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,05 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Clique table members: 560.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          825,0000        0,0000           100,00%
*     0+    0                          390,0000        0,0000           100,00%
      0     0      175,5000   127      390,0000      175,5000       78   55,00%
      0     0      175,5000   127      390,0000      Cuts: 62      111   55,00%
      0     0      175,5000   127      390,0000     Cuts: 148      185   55,00%
      0     0      178,7487   127      390,0000     Cuts: 148      374   54,17%
      0     0      182,6667   127      390,0000     Cuts: 148      495   53,16%
      0     0      183,2061   127      390,0000     Cuts: 148      624   53,02%
      0     0      218,0697   127      390,0000     Cuts: 148      833   44,08%
      0     0      222,5390   127      390,0000     Cuts: 125      912   42,94%
      0     0      225,7840   127      390,0000      Cuts: 85      999   42,11%
      0     0      227,6871   127      390,0000     Cuts: 116     1068   41,62%
      0     0      231,0792   127      390,0000      Cuts: 65     1136   40,75%
      0     0      232,1502   127      390,0000     Cuts: 101     1182   40,47%
      0     0      233,8167   127      390,0000     Cuts: 114     1242   40,05%
      0     0      234,9485   127      390,0000      Cuts: 62     1309   39,76%
*     0+    0                          351,0000      234,9485            33,06%
      0     0      236,4764   127      351,0000      Cuts: 65     1385   32,63%
      0     0      237,1527   127      351,0000      Cuts: 68     1456   32,44%
      0     0      237,9722   127      351,0000      Cuts: 71     1516   32,20%
      0     0      238,6915   127      351,0000      Cuts: 87     1589   32,00%
      0     0      239,6604   127      351,0000      Cuts: 52     1642   31,72%
      0     0      240,1274   127      351,0000      Cuts: 75     1684   31,59%
      0     0      240,3963   127      351,0000      Cuts: 44     1730   31,51%
      0     0      240,8667   127      351,0000      Cuts: 46     1790   31,38%
      0     0      241,4460   127      351,0000      Cuts: 58     1848   31,21%
      0     0      242,1468   127      351,0000      Cuts: 80     1922   31,01%
      0     0      242,4815   127      351,0000      Cuts: 47     1992   30,92%
      0     0      242,6195   127      351,0000      Cuts: 36     2031   30,88%
      0     0      243,0434   127      351,0000      Cuts: 62     2092   30,76%
      0     0      243,1458   127      351,0000      Cuts: 44     2128   30,73%
      0     0      243,2612   127      351,0000      Cuts: 33     2161   30,69%
      0     0      243,3571   127      351,0000      Cuts: 46     2205   30,67%
      0     0      243,4993   127      351,0000      Cuts: 32     2242   30,63%
      0     0      243,6843   127      351,0000      Cuts: 56     2288   30,57%
      0     0      244,2091   127      351,0000      Cuts: 31     2339   30,42%
      0     0      244,3991   127      351,0000      Cuts: 40     2396   30,37%
      0     0      244,5395   127      351,0000      Cuts: 21     2430   30,33%
      0     0      244,7358   127      351,0000      Cuts: 31     2473   30,27%
      0     0      244,7907   127      351,0000      Cuts: 41     2514   30,26%
      0     2      244,7907   211      351,0000      244,7907     2514   30,26%
Elapsed time = 0,58 sec. (311,58 ticks, tree = 0,02 MB, solutions = 3)

GUB cover cuts applied:  12
Clique cuts applied:  66
Cover cuts applied:  193
Implied bound cuts applied:  1
Flow cuts applied:  2
Mixed integer rounding cuts applied:  55
Zero-half cuts applied:  49

Root node processing (before b&c):
  Real time             =    0,58 sec. (311,24 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,16 sec. (107,05 ticks)
  Sync time (average)   =    0,09 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,74 sec. (418,29 ticks)
