Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve added 28 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 76 rows, 75 columns, and 320 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Found incumbent of value 242,000000 after 0,00 sec. (0,71 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 76 rows, 75 columns, and 320 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Clique table members: 285.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          242,0000        0,0000           100,00%
*     0+    0                          223,0000        0,0000           100,00%
*     0+    0                          219,0000        0,0000           100,00%
      0     0      132,0000    59      219,0000      132,0000       33   39,73%
*     0+    0                          217,0000      132,0000            39,17%
      0     0      132,3684    59      217,0000     Cuts: 110       90   39,00%
      0     0      133,0000    59      217,0000     Cuts: 119      117   38,71%
      0     0      133,6392    59      217,0000     Cuts: 101      131   38,42%
      0     0      133,9731    59      217,0000     Cuts: 119      138   38,26%
*     0+    0                          211,0000      133,9731            36,51%
      0     0      133,9936    59      211,0000   ZeroHalf: 5      139   36,50%
Detecting symmetries...
      0     0      134,0344    59      211,0000   ZeroHalf: 3      140   36,48%
      0     0      134,1021    59      211,0000   ZeroHalf: 5      144   36,44%
*     0+    0                          204,0000      134,1021            34,26%
*     0+    0                          201,0000      134,1021            33,28%
*     0+    0                          197,0000      134,1021            31,93%
      0     0        cutoff            197,0000      197,0000      144    0,00%
Elapsed time = 0,05 sec. (19,95 ticks, tree = 0,01 MB, solutions = 8)

Clique cuts applied:  57
Cover cuts applied:  35
Implied bound cuts applied:  3
Flow cuts applied:  2
Mixed integer rounding cuts applied:  18
Zero-half cuts applied:  15
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,05 sec. (19,96 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (19,96 ticks)
