Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 245 rows, 300 columns, and 1150 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,08 ticks)
Found incumbent of value 1275,000000 after 0,00 sec. (2,06 ticks)
Probing time = 0,00 sec. (0,44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 50 rows and 0 columns.
MIP Presolve added 100 rows and 0 columns.
Reduced MIP has 295 rows, 300 columns, and 1200 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,50 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Clique table members: 790.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1275,0000        0,0000           100,00%
*     0+    0                          688,0000        0,0000           100,00%
      0     0      255,0000   192      688,0000      255,0000      116   62,94%
*     0+    0                          672,0000      255,0000            62,05%
      0     0      255,1579   192      672,0000     Cuts: 173      257   62,03%
      0     0      258,7441   192      672,0000     Cuts: 173      349   61,50%
      0     0      264,1862   192      672,0000     Cuts: 173      439   60,69%
*     0+    0                          669,0000      264,1862            60,51%
      0     0      267,6824   192      669,0000      Cuts: 87      491   59,99%
      0     0      270,3481   192      669,0000      Cuts: 77      536   59,59%
      0     0      312,0331   192      669,0000     Cuts: 173      800   53,36%
      0     0      312,5984   192      669,0000       Cuts: 5      822   53,27%
      0     0      312,7924   192      669,0000       Cuts: 8      840   53,24%
*     0+    0                          594,0000      312,7924            47,34%
      0     0      313,0643   192      594,0000   ZeroHalf: 2      853   40,69%
      0     0      313,3921   192      594,0000      Cuts: 13      865   40,69%
      0     2      313,3921   280      594,0000      352,2762      865   40,69%
Elapsed time = 0,25 sec. (142,00 ticks, tree = 0,02 MB, solutions = 5)
   2687   778        cutoff            594,0000      533,4068   104197   10,20%

Clique cuts applied:  90
Cover cuts applied:  382
Flow cuts applied:  9
Mixed integer rounding cuts applied:  137
Zero-half cuts applied:  20
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,24 sec. (141,68 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,47 sec. (306,49 ticks)
  Sync time (average)   =    0,17 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,71 sec. (448,17 ticks)
