Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 153 rows, 180 columns, and 690 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,66 ticks)
Found incumbent of value 765,000000 after 0,00 sec. (1,15 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 183 rows, 180 columns, and 720 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,88 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Clique table members: 480.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          765,0000        0,0000           100,00%
*     0+    0                          523,0000        0,0000           100,00%
*     0+    0                          515,0000        0,0000           100,00%
      0     0      255,0000    85      515,0000      255,0000       54   50,49%
*     0+    0                          484,0000      255,0000            47,31%
      0     0      255,0000    85      484,0000     Cuts: 145      111   47,31%
      0     0      255,0000    85      484,0000     Cuts: 145      135   47,31%
      0     0      255,0000    85      484,0000     Cuts: 145      179   47,31%
*     0+    0                          474,0000      255,0000            46,20%
*     0+    0                          461,0000      255,0000            44,69%
*     0+    0                          435,0000      255,0000            41,38%
      0     2      278,2348   119      435,0000      263,0000      226   39,54%
Elapsed time = 0,08 sec. (28,96 ticks, tree = 0,02 MB, solutions = 7)

Clique cuts applied:  58
Cover cuts applied:  196
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,07 sec. (28,87 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,05 sec. (28,86 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (57,74 ticks)
