Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 100 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 245 rows, 300 columns, and 1175 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,41 ticks)
Found incumbent of value 1225,000000 after 0,01 sec. (3,05 ticks)
Probing time = 0,00 sec. (0,47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 50 rows and 0 columns.
MIP Presolve added 100 rows and 0 columns.
Reduced MIP has 295 rows, 300 columns, and 1225 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,53 ticks)
Probing time = 0,00 sec. (0,46 ticks)
Clique table members: 820.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1225,0000        0,0000           100,00%
*     0+    0                          572,0000        0,0000           100,00%
      0     0      269,4333   255      572,0000      269,4333      182   52,90%
      0     0      272,8262   255      572,0000     Cuts: 173      344   52,30%
      0     0      283,3983   255      572,0000     Cuts: 173      471   50,45%
      0     0      289,4038   255      572,0000     Cuts: 173      573   49,40%
      0     0      299,3598   255      572,0000     Cuts: 167      695   47,66%
      0     0      303,7754   255      572,0000     Cuts: 113      829   46,89%
      0     0      345,6523   255      572,0000     Cuts: 171     1129   39,57%
      0     0      347,9233   255      572,0000     Cuts: 160     1222   39,17%
      0     0      350,9094   255      572,0000      Cuts: 86     1293   38,65%
      0     0      352,2842   255      572,0000      Cuts: 88     1333   38,41%
      0     0      354,0531   255      572,0000      Cuts: 33     1411   38,10%
      0     0      356,2457   255      572,0000      Cuts: 81     1515   37,72%
      0     0      356,9073   255      572,0000      Cuts: 49     1567   37,60%
      0     0      357,8570   255      572,0000      Cuts: 89     1656   37,44%
      0     0      358,4071   255      572,0000      Cuts: 41     1728   37,34%
      0     0      358,9900   255      572,0000     Cuts: 111     1829   37,24%
      0     0      359,6041   255      572,0000      Cuts: 87     1939   37,13%
      0     0      360,7203   255      572,0000      Cuts: 93     2067   36,94%
      0     0      360,9725   255      572,0000      Cuts: 21     2134   36,89%
      0     0      361,3950   255      572,0000      Cuts: 72     2226   36,82%
      0     0      361,8977   255      572,0000      Cuts: 64     2310   36,73%
      0     0      362,1141   255      572,0000      Cuts: 19     2369   36,69%
      0     0      362,3879   255      572,0000      Cuts: 73     2443   36,65%
      0     0      362,6684   255      572,0000      Cuts: 32     2502   35,71%
      0     0      370,7600   255      572,0000     Cuts: 101     2752   35,18%
      0     0      374,1435   255      572,0000     Cuts: 122     2881   34,59%
      0     0      375,4666   255      572,0000      Cuts: 85     2973   34,36%
      0     0      376,1966   255      572,0000      Cuts: 47     3051   34,23%
      0     0      377,6537   255      572,0000      Cuts: 67     3124   33,98%
      0     0      378,5209   255      572,0000      Cuts: 33     3188   33,83%
      0     0      379,4524   255      572,0000      Cuts: 53     3270   33,66%
      0     0      379,9436   255      572,0000      Cuts: 39     3351   33,58%
      0     0      380,1335   255      572,0000      Cuts: 46     3405   33,54%
      0     0      380,5674   255      572,0000      Cuts: 18     3473   33,47%
      0     0      380,8463   255      572,0000      Cuts: 30     3524   33,42%
      0     0      381,0121   255      572,0000      Cuts: 45     3577   33,39%
      0     0      381,1463   255      572,0000      Cuts: 26     3630   33,37%
*     0+    0                          569,0000      381,1463            33,01%
      0     0      381,2525   255      569,0000      Cuts: 20     3655   33,00%
      0     2      381,2525   285      569,0000      381,4427     3655   32,96%
Elapsed time = 0,98 sec. (614,23 ticks, tree = 0,02 MB, solutions = 3)
   2494  1069      558,6167    49      569,0000      491,4803    81149   13,62%
*  3409+ 1431                          567,0000      507,0374            10,58%
*  5060  1678      integral     0      564,0000      525,7370   175460    6,78%
   5136  1536      562,2532   107      564,0000      526,7342   176738    6,61%
*  5595  1385      integral     0      562,0000      530,7753   192051    5,56%

GUB cover cuts applied:  54
Clique cuts applied:  43
Cover cuts applied:  210
Flow cuts applied:  9
Mixed integer rounding cuts applied:  161
Zero-half cuts applied:  66
Lift and project cuts applied:  28
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,98 sec. (613,73 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,88 sec. (571,70 ticks)
  Sync time (average)   =    0,32 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    1,86 sec. (1185,44 ticks)
