Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 153 rows, 180 columns, and 693 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,66 ticks)
Found incumbent of value 807,000000 after 0,00 sec. (1,17 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 33 rows and 0 columns.
MIP Presolve added 66 rows and 0 columns.
Reduced MIP has 186 rows, 180 columns, and 726 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,89 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Clique table members: 483.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          807,0000        0,0000           100,00%
*     0+    0                          524,0000        0,0000           100,00%
*     0+    0                          516,0000        0,0000           100,00%
      0     0      269,0000   151      516,0000      269,0000       72   47,87%
      0     0      269,0000   151      516,0000     Cuts: 126      119   47,87%
      0     0      269,4106   151      516,0000     Cuts: 147      206   47,79%
      0     0      270,7085   151      516,0000     Cuts: 147      231   47,54%
      0     0      271,6670   151      516,0000     Cuts: 146      251   47,35%
      0     0      271,8183   151      516,0000      Cuts: 81      259   47,32%
      0     0      300,0017   151      516,0000     Cuts: 146      360   41,86%
      0     0      301,3049   151      516,0000      Cuts: 93      375   41,61%
      0     0      301,6839   151      516,0000  ZeroHalf: 10      380   41,53%
      0     0      302,0710   151      516,0000   ZeroHalf: 7      384   41,46%
      0     0      302,1938   151      516,0000   ZeroHalf: 2      390   41,44%
      0     0      302,3747   151      516,0000       Cuts: 4      395   41,40%
      0     0      302,6648   151      516,0000   ZeroHalf: 4      406   41,34%
      0     0      302,6802   151      516,0000       Cuts: 6      411   41,34%
*     0+    0                          501,0000      302,6802            39,58%
*     0+    0                          466,0000      302,6802            35,05%
      0     2      302,6802   166      466,0000      324,0806      411   30,45%
Elapsed time = 0,15 sec. (72,56 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  50
Cover cuts applied:  163
Mixed integer rounding cuts applied:  50
Zero-half cuts applied:  14
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,15 sec. (72,32 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,09 sec. (51,78 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,24 sec. (124,10 ticks)
