Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 245 rows, 300 columns, and 1150 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,08 ticks)
Found incumbent of value 1235,000000 after 0,00 sec. (1,98 ticks)
Probing time = 0,00 sec. (0,45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 65 rows and 0 columns.
MIP Presolve added 130 rows and 0 columns.
Reduced MIP has 310 rows, 300 columns, and 1215 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,54 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Clique table members: 790.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1235,0000        0,0000           100,00%
*     0+    0                          635,0000        0,0000           100,00%
*     0+    0                          621,0000        0,0000           100,00%
      0     0      247,0000   228      621,0000      247,0000      150   60,23%
      0     0      250,5081   228      621,0000     Cuts: 177      301   59,66%
      0     0      254,9036   228      621,0000     Cuts: 177      366   58,95%
      0     0      255,0830   228      621,0000      Cuts: 78      383   58,92%
      0     0      255,1427   228      621,0000   ZeroHalf: 2      390   58,91%
*     0+    0                          602,0000      255,1427            57,62%
*     0+    0                          554,0000      255,1427            53,95%
      0     2      295,9997   268      554,0000      284,1881      501   48,70%
Elapsed time = 0,16 sec. (85,62 ticks, tree = 0,02 MB, solutions = 5)
   3084  1520      525,4042    65      554,0000      457,8559    95831   17,35%
*  3388+ 1559                          544,0000      463,3443            14,83%
   5911  1843        cutoff            544,0000      507,8969   207771    6,64%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 41 rows and 18 columns.
MIP Presolve added 24 rows and 0 columns.
MIP Presolve modified 46 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 281 rows, 270 columns, and 1070 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,46 ticks)
Tried aggregator 1 time.
Reduced MIP has 281 rows, 270 columns, and 1070 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,90 ticks)
Represolve time = 0,02 sec. (8,76 ticks)
   6340     0      319,6497   270      544,0000      Cuts: 24   230874    5,15%
   6340     0      329,8114   270      544,0000      Cuts: 38   231016    5,15%
   6340     0      331,8443   270      544,0000      Cuts: 13   231086    5,15%
   6340     0      333,6623   270      544,0000      Cuts: 14   231142    5,15%
   6340     0      336,4509   270      544,0000      Cuts: 16   231216    5,15%
   6340     2      336,4509   266      544,0000      516,0076   231216    5,15%
   6913   297      493,2355   130      544,0000      516,0076   245156    5,15%
   8929  1773      504,7127   144      544,0000      516,0076   312030    5,15%
  11329  3121        cutoff            544,0000      516,0076   387804    5,15%
  13335  4024        cutoff            544,0000      516,0076   460062    5,15%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 281 rows, 270 columns, and 1070 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Tried aggregator 1 time.
Reduced MIP has 281 rows, 270 columns, and 1070 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,90 ticks)
Represolve time = 0,02 sec. (13,74 ticks)
  14292     0      339,2607   267      544,0000      Cuts: 10   512060    5,15%
  14292     0      340,6214   267      544,0000       Cuts: 8   512137    5,15%
  14292     0      340,9232   267      544,0000      Cuts: 10   512186    5,15%
  14292     0      342,8850   267      544,0000      Cuts: 15   512304    5,15%
  14292     0      343,2847   267      544,0000      Cuts: 19   512342    5,15%
  14292     0      344,4284   267      544,0000      Cuts: 17   512451    5,15%
  14292     2      344,4284   266      544,0000      516,0076   512451    5,15%
  16614  1278      526,9864    51      544,0000      516,0076   569426    5,15%

Clique cuts applied:  12
Cover cuts applied:  388
Flow cuts applied:  1
Mixed integer rounding cuts applied:  57
Zero-half cuts applied:  10
Lift and project cuts applied:  9
Gomory fractional cuts applied:  35

Root node processing (before b&c):
  Real time             =    0,16 sec. (85,34 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,66 sec. (2919,24 ticks)
  Sync time (average)   =    0,94 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    3,81 sec. (3004,58 ticks)
