Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve added 44 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 114 rows, 105 columns, and 454 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,95 ticks)
Found incumbent of value 484,000000 after 0,00 sec. (1,09 ticks)
Probing time = 0,00 sec. (0,42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 114 rows, 105 columns, and 454 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Probing time = 0,00 sec. (0,42 ticks)
Clique table members: 382.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          484,0000        0,0000           100,00%
*     0+    0                          463,0000        0,0000           100,00%
*     0+    0                          410,0000        0,0000           100,00%
      0     0      269,0000    61      410,0000      269,0000       34   34,39%
      0     0      269,0000    61      410,0000     Cuts: 128       56   34,39%
      0     0      269,2107    61      410,0000     Cuts: 128      106   34,34%
      0     0      270,3078    61      410,0000     Cuts: 128      114   34,07%
*     0+    0                          403,0000      270,3078            32,93%
      0     0      271,9996    61      403,0000      Cuts: 11      128   32,51%
      0     0      272,1665    61      403,0000       Cuts: 3      137   32,46%
Detecting symmetries...
      0     0      272,2556    61      403,0000   ZeroHalf: 1      138   32,44%
      0     0        cutoff            403,0000      403,0000      138    0,00%
Elapsed time = 0,05 sec. (23,15 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  51
Cover cuts applied:  41
Flow cuts applied:  2
Mixed integer rounding cuts applied:  13
Zero-half cuts applied:  8
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0,05 sec. (23,16 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (23,16 ticks)
