Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 153 rows, 180 columns, and 726 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,69 ticks)
Found incumbent of value 720,000000 after 0,00 sec. (1,22 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 177 rows, 180 columns, and 750 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,91 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Clique table members: 516.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          720,0000        0,0000           100,00%
*     0+    0                          495,0000        0,0000           100,00%
      0     0      240,0000   141      495,0000      240,0000       50   51,52%
      0     0      240,0000   141      495,0000     Cuts: 144      114   51,52%
      0     0      240,0000   141      495,0000     Cuts: 144      178   51,52%
*     0+    0                          484,0000      240,0000            50,41%
      0     2      273,7495   100      484,0000      291,4667      225   39,78%
Elapsed time = 0,07 sec. (25,99 ticks, tree = 0,02 MB, solutions = 3)
*  1148+  335                          480,0000      291,4667            39,28%
*  1297+  321                          471,0000      291,4667            38,12%
*  4280  1265      integral     0      468,0000      425,6885    78907    9,04%

Clique cuts applied:  70
Cover cuts applied:  313
Flow cuts applied:  1
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,06 sec. (25,91 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,30 sec. (145,66 ticks)
  Sync time (average)   =    0,11 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,37 sec. (171,57 ticks)
