Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve added 44 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 114 rows, 105 columns, and 456 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,96 ticks)
Found incumbent of value 448,000000 after 0,00 sec. (1,10 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 114 rows, 105 columns, and 456 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Clique table members: 383.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          448,0000        0,0000           100,00%
*     0+    0                          418,0000        0,0000           100,00%
*     0+    0                          391,0000        0,0000           100,00%
      0     0      239,0000    90      391,0000      239,0000       43   38,87%
      0     0      239,5323    90      391,0000     Cuts: 129       71   38,74%
      0     0      244,1377    90      391,0000     Cuts: 131      115   37,56%
      0     0      244,4682    90      391,0000     Cuts: 128      129   37,48%
      0     0      244,6171    90      391,0000   ZeroHalf: 5      133   37,44%
*     0+    0                          387,0000      244,6171            36,79%
*     0+    0                          385,0000      244,6171            36,46%
*     0+    0                          380,0000      244,6171            35,63%
*     0+    0                          377,0000      244,6171            35,11%
      0     0        cutoff            377,0000      377,0000      133    0,00%
Elapsed time = 0,04 sec. (23,15 ticks, tree = 0,01 MB, solutions = 7)

Clique cuts applied:  44
Cover cuts applied:  51
Mixed integer rounding cuts applied:  15
Zero-half cuts applied:  13
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,04 sec. (23,17 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (23,17 ticks)
