Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 60 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 245 rows, 300 columns, and 1225 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,44 ticks)
Found incumbent of value 1200,000000 after 0,01 sec. (2,73 ticks)
Probing time = 0,00 sec. (0,52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 275 rows, 300 columns, and 1255 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,55 ticks)
Probing time = 0,00 sec. (0,51 ticks)
Clique table members: 870.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1200,0000        0,0000           100,00%
*     0+    0                          708,0000        0,0000           100,00%
      0     0      254,1333   153      708,0000      254,1333      103   64,11%
*     0+    0                          696,0000      254,1333            63,49%
      0     0      254,1333   153      696,0000     Cuts: 168      185   63,49%
      0     0      254,1333   153      696,0000     Cuts: 168      264   63,49%
*     0+    0                          668,0000      254,1333            61,96%
*     0+    0                          631,0000      254,1333            59,73%
      0     2      273,1881   161      631,0000      254,1333      343   59,73%
Elapsed time = 0,09 sec. (44,56 ticks, tree = 0,02 MB, solutions = 5)
*  2465+ 1342                          628,0000      344,0322            45,22%
   4491  2450      583,2000    22      628,0000      415,9833    41596   33,76%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 32 rows and 17 columns.
MIP Presolve added 32 rows and 0 columns.
MIP Presolve modified 101 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 271 rows, 279 columns, and 1153 nonzeros.
Reduced MIP has 279 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,67 ticks)
Tried aggregator 1 time.
Reduced MIP has 271 rows, 279 columns, and 1153 nonzeros.
Reduced MIP has 279 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,95 ticks)
Represolve time = 0,01 sec. (6,34 ticks)
   4588     0      317,2304   278      628,0000      Cuts: 92    59726   32,61%
   4588     0      322,7689   278      628,0000      Cuts: 34    59817   32,61%
   4588     0      328,3058   278      628,0000      Cuts: 15    59923   32,61%
   4588     0      330,3950   278      628,0000      Cuts: 49    60035   32,61%
   4588     0      333,8588   278      628,0000      Cuts: 45    60187   32,61%
   4588     0      335,1259   278      628,0000      Cuts: 45    60244   32,61%
   4588     2      335,1259   272      628,0000      423,2032    60244   32,61%
   4941   123      544,6380   132      628,0000      423,2032    69443   32,61%
   6678  1191      542,8704   168      628,0000      423,2032   130730   32,61%
   9121  3391      546,9445   188      628,0000      466,7180   233060   25,68%
  12055  5406      615,3193   108      628,0000      487,1846   320010   22,42%
  15034  7805      580,9638   179      628,0000      500,4033   427085   20,32%
  18401 10154      563,3705   176      628,0000      512,8520   529395   18,34%
  21945 11810      603,5007   150      628,0000      520,6076   603072   17,10%
* 27770 16205      integral     0      623,0000      532,8900   786304   14,46%
  35058 19870      615,3652   120      623,0000      542,4093   940844   12,94%
Elapsed time = 3,96 sec. (3306,75 ticks, tree = 27,21 MB, solutions = 7)
  47105 25945      595,7296   190      623,0000      554,9405  1207633   10,92%
  57046 30287        cutoff            623,0000      562,1412  1429927    9,77%
  69722 34954      609,1828   154      623,0000      569,3651  1692521    8,61%
  82265 39241      606,9671   151      623,0000      575,2839  1974832    7,66%
  95123 42407      607,1667   130      623,0000      580,6057  2238655    6,80%
 108237 45004      614,2411   166      623,0000      585,0952  2523630    6,08%
*115165+45951                          621,0000      587,9150             5,33%
 118920 45168        cutoff            621,0000      589,2814  2778916    5,11%
 131155 44992      609,1797   155      621,0000      592,9783  3019529    4,51%
 143068 43875        cutoff            621,0000      596,3967  3262292    3,96%
 155855 41375        cutoff            621,0000      599,9051  3544194    3,40%
Elapsed time = 15,57 sec. (12844,28 ticks, tree = 122,45 MB, solutions = 8)
 167955 37374      613,5864   176      621,0000      603,0850  3815936    2,88%
*168818 37643      integral     0      620,0000      603,3016  3800393    2,69%
 180712 31165        cutoff            620,0000      606,4121  4048448    2,19%
 194327 23648        cutoff            620,0000      609,7504  4285589    1,65%
 209622 11348        cutoff            620,0000      613,6771  4518778    1,02%

GUB cover cuts applied:  12
Clique cuts applied:  41
Cover cuts applied:  597
Flow cuts applied:  3
Mixed integer rounding cuts applied:  97
Zero-half cuts applied:  15
Gomory fractional cuts applied:  41

Root node processing (before b&c):
  Real time             =    0,08 sec. (44,49 ticks)
Parallel b&c, 16 threads:
  Real time             =   22,56 sec. (17142,34 ticks)
  Sync time (average)   =    5,75 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   22,64 sec. (17186,84 ticks)
