Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 199 rows, 240 columns, and 892 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,84 ticks)
Found incumbent of value 776,000000 after 0,00 sec. (1,57 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 48 rows and 0 columns.
MIP Presolve added 96 rows and 0 columns.
Reduced MIP has 247 rows, 240 columns, and 940 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,18 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Clique table members: 607.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          776,0000        0,0000           100,00%
*     0+    0                          490,0000        0,0000           100,00%
*     0+    0                          442,0000        0,0000           100,00%
      0     0      194,0000   216      442,0000      194,0000      137   56,11%
      0     0      194,7760   216      442,0000     Cuts: 142      242   55,93%
      0     0      196,8519   216      442,0000     Cuts: 138      304   55,46%
      0     0      196,9538   216      442,0000     Cuts: 161      329   55,44%
      0     0      197,0976   216      442,0000      Cuts: 42      352   55,41%
      0     0      197,1475   216      442,0000      Cuts: 73      364   55,40%
      0     0      227,1321   216      442,0000     Cuts: 161      569   48,61%
      0     0      227,3501   216      442,0000   ZeroHalf: 7      575   48,56%
      0     0      227,7292   216      442,0000   ZeroHalf: 4      583   48,48%
      0     0      227,9914   216      442,0000   ZeroHalf: 5      597   48,42%
      0     0      228,4868   216      442,0000  ZeroHalf: 10      616   48,31%
      0     0      228,7639   216      442,0000   ZeroHalf: 8      628   48,24%
*     0+    0                          434,0000      228,7639            47,29%
      0     0      228,9923   216      434,0000       Cuts: 5      642   47,24%
*     0+    0                          406,0000      228,9923            43,60%
      0     0      229,1331   216      406,0000   ZeroHalf: 3      652   43,56%
      0     0      229,7022   216      406,0000   ZeroHalf: 4      679   43,42%
      0     0      230,2309   216      406,0000       Cuts: 6      731   43,29%
      0     0      230,4187   216      406,0000      Cuts: 73      753   43,25%
      0     0      230,7810   216      406,0000   ZeroHalf: 7      780   43,16%
      0     0      230,9386   216      406,0000      Cuts: 11      803   43,12%
      0     0      231,1242   216      406,0000   ZeroHalf: 3      840   43,07%
      0     0      231,2643   216      406,0000      Cuts: 14      869   43,04%
      0     0      231,4161   216      406,0000   ZeroHalf: 5      891   43,00%
      0     0      231,5068   216      406,0000      Cuts: 11      932   42,98%
      0     0      231,5416   216      406,0000      Cuts: 24      940   42,97%
      0     0      231,7388   216      406,0000   ZeroHalf: 4      977   42,92%
      0     0      231,7828   216      406,0000      Cuts: 19      991   42,91%
      0     2      231,7828   223      406,0000      231,8384      991   42,90%
Elapsed time = 0,34 sec. (195,10 ticks, tree = 0,02 MB, solutions = 5)
   2601  1148        cutoff            406,0000      336,1566    59686   17,20%
*  4569+ 1899                          405,0000      366,3710             9,54%
*  5153+ 1937                          402,0000      371,7663             7,52%

Clique cuts applied:  50
Cover cuts applied:  261
Flow cuts applied:  3
Mixed integer rounding cuts applied:  64
Zero-half cuts applied:  19
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,34 sec. (194,83 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,72 sec. (432,70 ticks)
  Sync time (average)   =    0,26 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    1,06 sec. (627,52 ticks)
