Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 153 rows, 180 columns, and 696 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,66 ticks)
Found incumbent of value 717,000000 after 0,00 sec. (1,19 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 33 rows and 0 columns.
MIP Presolve added 66 rows and 0 columns.
Reduced MIP has 186 rows, 180 columns, and 729 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,89 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Clique table members: 486.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          717,0000        0,0000           100,00%
*     0+    0                          542,0000        0,0000           100,00%
*     0+    0                          502,0000        0,0000           100,00%
      0     0      239,0000   144      502,0000      239,0000       66   52,39%
      0     0      240,4795   144      502,0000     Cuts: 149      121   52,10%
      0     0      242,0457   144      502,0000     Cuts: 146      135   51,78%
      0     0      243,5884   144      502,0000      Cuts: 89      163   51,48%
*     0+    0                          486,0000      243,5884            49,88%
      0     0      245,1155   144      486,0000     Cuts: 146      203   49,56%
      0     0      245,4668   144      486,0000       Cuts: 7      222   49,49%
      0     0      270,5539   144      486,0000     Cuts: 146      354   44,33%
      0     0      275,0831   144      486,0000     Cuts: 135      406   43,40%
      0     0      275,1247   144      486,0000   ZeroHalf: 5      416   43,39%
      0     0      275,2311   144      486,0000       Cuts: 3      432   43,37%
      0     0      275,2667   144      486,0000      Cuts: 22      442   43,36%
      0     0      275,2674   144      486,0000      Cuts: 97      443   43,36%
      0     0      275,3256   144      486,0000   ZeroHalf: 1      461   43,35%
*     0+    0                          469,0000      275,3256            41,30%
*     0+    0                          443,0000      275,3256            37,85%
      0     2      275,3256   166      443,0000      281,7696      461   36,40%
Elapsed time = 0,17 sec. (74,71 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  73
Cover cuts applied:  148
Flow cuts applied:  1
Mixed integer rounding cuts applied:  50
Zero-half cuts applied:  24
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,17 sec. (74,49 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,11 sec. (81,36 ticks)
  Sync time (average)   =    0,06 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,28 sec. (155,85 ticks)
