Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 26 rows and 0 columns.
MIP Presolve added 52 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 118 rows, 105 columns, and 456 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,96 ticks)
Found incumbent of value 443,000000 after 0,00 sec. (1,10 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 118 rows, 105 columns, and 456 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,39 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Clique table members: 383.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          443,0000        0,0000           100,00%
*     0+    0                          426,0000        0,0000           100,00%
*     0+    0                          385,0000        0,0000           100,00%
      0     0      247,0000   102      385,0000      247,0000       49   35,84%
      0     0      247,0000   102      385,0000     Cuts: 129       78   35,84%
*     0+    0                          371,0000      247,0000            33,42%
      0     0      248,9050   102      371,0000     Cuts: 121      127   32,91%
      0     0      249,0651   102      371,0000      Cuts: 66      132   32,87%
      0     0      249,1339   102      371,0000   ZeroHalf: 9      133   32,85%
      0     0      249,1911   102      371,0000   ZeroHalf: 3      136   32,83%
Detecting symmetries...
      0     0      249,2259   102      371,0000   ZeroHalf: 2      138   32,82%
      0     0      249,2513   102      371,0000   ZeroHalf: 1      142   32,82%
      0     0      249,2997   102      371,0000   ZeroHalf: 1      152   32,80%
      0     0      249,3004   102      371,0000      Cuts: 31      154   32,80%
*     0+    0                          362,0000      249,3004            31,13%
      0     0        cutoff            362,0000      362,0000      154    0,00%
Elapsed time = 0,05 sec. (27,11 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  3
Cover cuts applied:  20
Flow cuts applied:  1
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  4
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,05 sec. (27,13 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (27,13 ticks)
