Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 395 rows, 450 columns, and 1830 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,76 ticks)
Found incumbent of value 2310,000000 after 0,01 sec. (3,08 ticks)
Probing time = 0,00 sec. (0,91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 95 rows and 0 columns.
MIP Presolve added 190 rows and 0 columns.
Reduced MIP has 490 rows, 450 columns, and 1925 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,50 ticks)
Probing time = 0,00 sec. (0,88 ticks)
Clique table members: 1320.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2310,0000        0,0000           100,00%
*     0+    0                         1171,0000        0,0000           100,00%
*     0+    0                         1125,0000        0,0000           100,00%
      0     0      462,0000   360     1125,0000      462,0000      244   58,93%
      0     0      465,9714   360     1125,0000       Cuts: 9      397   58,58%
      0     0      473,2463   360     1125,0000      Cuts: 37      456   57,93%
      0     0      475,3296   360     1125,0000      Cuts: 54      483   57,75%
      0     0      476,5616   360     1125,0000     Cuts: 199      504   57,64%
      0     0      476,6156   360     1125,0000   ZeroHalf: 1      505   57,63%
      0     0      562,9440   360     1125,0000     Cuts: 222      738   49,96%
      0     0      570,9566   360     1125,0000     Cuts: 220      848   49,25%
*     0+    0                         1055,0000      570,9566            45,88%
      0     0      574,7618   360     1055,0000      Cuts: 59      928   45,52%
      0     0      575,6198   360     1055,0000      Cuts: 63      959   45,44%
      0     0      576,8934   360     1055,0000       Cuts: 7      999   45,32%
      0     0      576,9409   360     1055,0000   ZeroHalf: 3     1004   45,31%
      0     0      577,2717   360     1055,0000       Cuts: 2     1022   45,28%
      0     0      577,5643   360     1055,0000   ZeroHalf: 1     1030   45,25%
      0     0      577,9199   360     1055,0000   ZeroHalf: 2     1046   45,22%
      0     2      577,9199   336     1055,0000      608,0046     1046   42,37%
Elapsed time = 0,27 sec. (194,49 ticks, tree = 0,02 MB, solutions = 4)
    943   432      990,1500    86     1055,0000      639,9782    57449   39,34%
   2274  1266      983,2847   182     1055,0000      820,6097   135991   22,22%
   3779  2073      967,7717   153     1055,0000      908,3221   215522   13,90%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 39 rows and 22 columns.
MIP Presolve added 8 rows and 0 columns.
MIP Presolve modified 59 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 455 rows, 412 columns, and 1697 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (2,55 ticks)
Tried aggregator 1 time.
Reduced MIP has 455 rows, 412 columns, and 1697 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,67 ticks)
Represolve time = 0,02 sec. (9,73 ticks)
   4391     0      587,6126   324     1055,0000     Fract: 10   273525   12,34%
   4391     0      592,6844   324     1055,0000      Cuts: 10   273601   12,34%
   4391     0      594,2807   324     1055,0000       Cuts: 8   273673   12,34%
   4391     0      596,7688   324     1055,0000      Cuts: 11   273739   12,34%
   4391     0      600,4926   324     1055,0000      Cuts: 11   273816   12,34%
   4391     2      600,4926   407     1055,0000      924,8243   273816   12,34%
   4397     6      679,8535   372     1055,0000      924,8243   275300   12,34%
   4815   275      868,6324   207     1055,0000      924,8243   302078   12,34%
   6164  1030      870,0318   234     1055,0000      924,8243   362183   12,34%
   7264  2159      977,6160   227     1055,0000      924,8243   432003   12,34%
   8562  2844      930,2865   276     1055,0000      924,8243   489338   12,34%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 455 rows, 412 columns, and 1697 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,24 ticks)
Tried aggregator 1 time.
Reduced MIP has 455 rows, 412 columns, and 1697 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,67 ticks)
Represolve time = 0,02 sec. (16,37 ticks)
  10056     0      607,0458   409     1055,0000      Cuts: 19   618967   12,34%
  10056     0      609,9271   409     1055,0000       Cuts: 9   619071   12,34%
  10056     0      611,9788   409     1055,0000      Cuts: 11   619212   12,34%
  10056     0      614,2413   409     1055,0000      Cuts: 12   619324   12,34%
  10056     0      615,8406   409     1055,0000      Cuts: 10   619397   12,34%
  10056     0      617,0981   409     1055,0000       Cuts: 9   619478   12,34%
  10056     0      618,3814   409     1055,0000       Cuts: 8   619568   12,34%
  10056     0      619,4249   409     1055,0000       Cuts: 8   619630   12,34%
  10056     2      619,4249   407     1055,0000      924,8243   619630   12,34%
Elapsed time = 4,03 sec. (3781,89 ticks, tree = 0,02 MB, solutions = 5)
* 12033+ 1138                         1053,0000      924,8243            12,17%
  17053  3528      995,7586   186     1053,0000      924,8243   902931   12,17%
  25735    72        cutoff           1053,0000     1049,5326  1206964    0,33%

Clique cuts applied:  49
Cover cuts applied:  623
Flow cuts applied:  2
Mixed integer rounding cuts applied:  28
Zero-half cuts applied:  11
Gomory fractional cuts applied:  67

Root node processing (before b&c):
  Real time             =    0,27 sec. (193,90 ticks)
Parallel b&c, 16 threads:
  Real time             =    6,18 sec. (5497,47 ticks)
  Sync time (average)   =    1,35 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    6,45 sec. (5691,37 ticks)
