Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 280 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 395 rows, 450 columns, and 1880 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,62 ticks)
Found incumbent of value 1964,000000 after 0,01 sec. (4,24 ticks)
Probing time = 0,00 sec. (1,01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 80 rows and 0 columns.
MIP Presolve added 160 rows and 0 columns.
Reduced MIP has 475 rows, 450 columns, and 1960 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,54 ticks)
Probing time = 0,00 sec. (0,98 ticks)
Clique table members: 1395.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (4,25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1964,0000        0,0000           100,00%
*     0+    0                         1115,0000        0,0000           100,00%
      0     0      500,5333   314     1115,0000      500,5333      292   55,11%
      0     0      513,9537   314     1115,0000     Cuts: 218      494   53,91%
      0     0      544,1826   314     1115,0000     Cuts: 218      654   51,19%
      0     0      555,6122   314     1115,0000     Cuts: 218      762   50,17%
*     0+    0                          987,0000      555,6122            43,71%
      0     0      569,0764   314      987,0000     Cuts: 218      945   42,34%
      0     0      584,1249   314      987,0000     Cuts: 215     1143   40,82%
      0     0      724,0138   314      987,0000     Cuts: 218     1579   26,65%
      0     0      744,7042   314      987,0000     Cuts: 218     1718   24,55%
      0     0      758,8160   314      987,0000     Cuts: 190     1819   23,12%
      0     0      763,7319   314      987,0000     Cuts: 166     1866   22,62%
      0     0      764,8556   314      987,0000      Cuts: 32     1885   22,51%
      0     0      765,5528   314      987,0000  ZeroHalf: 12     1923   22,44%
      0     0      766,4312   314      987,0000      Cuts: 52     1944   22,35%
      0     0      766,8236   314      987,0000       Cuts: 5     1960   22,31%
      0     0      766,9715   314      987,0000      Cuts: 20     1973   22,29%
      0     0      767,2189   314      987,0000   ZeroHalf: 3     2004   22,27%
      0     0      767,4623   314      987,0000      Cuts: 39     2014   22,24%
      0     0      767,5970   314      987,0000   ZeroHalf: 3     2027   22,23%
      0     0      767,8332   314      987,0000  ZeroHalf: 19     2043   22,21%
      0     0      767,9188   314      987,0000       Cuts: 8     2055   22,20%
      0     0      768,7337   314      987,0000   ZeroHalf: 5     2094   22,11%
      0     0      769,0417   314      987,0000      Cuts: 19     2116   22,08%
      0     0      769,0726   314      987,0000       Cuts: 6     2123   22,08%
      0     2      769,0726   344      987,0000      769,0726     2123   22,08%
Elapsed time = 0,59 sec. (333,06 ticks, tree = 0,02 MB, solutions = 3)

GUB cover cuts applied:  31
Clique cuts applied:  131
Cover cuts applied:  291
Flow cuts applied:  5
Mixed integer rounding cuts applied:  100
Zero-half cuts applied:  25
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,58 sec. (332,59 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,16 sec. (125,57 ticks)
  Sync time (average)   =    0,08 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,75 sec. (458,16 ticks)
