Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 319 rows, 360 columns, and 1460 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,43 ticks)
Found incumbent of value 1688,000000 after 0,00 sec. (2,39 ticks)
Probing time = 0,00 sec. (0,68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 72 rows and 0 columns.
MIP Presolve added 144 rows and 0 columns.
Reduced MIP has 391 rows, 360 columns, and 1532 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,00 ticks)
Probing time = 0,00 sec. (0,67 ticks)
Clique table members: 1055.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1688,0000        0,0000           100,00%
*     0+    0                          999,0000        0,0000           100,00%
      0     0      422,0000   360      999,0000      422,0000      173   57,76%
      0     0      429,8500   360      999,0000      Cuts: 13      219   56,97%
      0     0      433,5775   360      999,0000     Cuts: 157      267   56,60%
      0     0      434,6579   360      999,0000     Cuts: 197      294   56,49%
      0     0      435,9123   360      999,0000      Cuts: 76      324   56,37%
      0     0      436,6897   360      999,0000     Cuts: 105      359   56,29%
      0     0      512,7364   360      999,0000     Cuts: 197      687   48,68%
      0     0      513,7860   360      999,0000      Cuts: 32      711   48,57%
      0     0      514,1918   360      999,0000       Cuts: 3      731   48,53%
*     0+    0                          922,0000      514,1918            44,23%
      0     0      514,2821   360      922,0000   ZeroHalf: 2      739   44,22%
      0     0      514,3998   360      922,0000      Cuts: 13      747   44,21%
      0     0      514,4261   360      922,0000   ZeroHalf: 2      751   44,21%
      0     0      514,6311   360      922,0000   ZeroHalf: 1      758   44,18%
      0     0      514,6561   360      922,0000   ZeroHalf: 2      760   44,18%
*     0+    0                          892,0000      514,6561            42,30%
      0     2      514,6561   329      892,0000      538,8583      760   39,59%
Elapsed time = 0,32 sec. (175,35 ticks, tree = 0,02 MB, solutions = 4)
   2399  1244      788,3283   155      892,0000      623,1914    79700   30,14%
   5276  2662        cutoff            892,0000      780,8747   196842   12,46%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 52 rows and 25 columns.
MIP Presolve added 36 rows and 0 columns.
MIP Presolve modified 68 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 366 rows, 326 columns, and 1354 nonzeros.
Reduced MIP has 326 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 366 rows, 326 columns, and 1354 nonzeros.
Reduced MIP has 326 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,28 ticks)
Represolve time = 0,02 sec. (11,57 ticks)
   6614     0      522,3225   320      892,0000      Cuts: 14   262813   10,15%
   6614     0      524,9085   320      892,0000      Cuts: 23   262866   10,15%
   6614     0      526,8381   320      892,0000      Cuts: 26   262932   10,15%
   6614     0      530,9941   320      892,0000      Cuts: 45   263002   10,15%
   6614     2      530,9941   324      892,0000      801,4410   263002   10,15%
   6640    14      634,8763   284      892,0000      801,4410   265046   10,15%
   8247   884      773,4367   250      892,0000      801,4410   333693   10,15%
   9575  2092      773,2220   228      892,0000      801,4410   420247   10,15%
  10928  2994      858,7362   165      892,0000      801,4410   500481   10,15%
  12240  3668        cutoff            892,0000      801,4410   574744   10,15%
  13652  4420        cutoff            892,0000      801,4410   668960   10,15%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 366 rows, 326 columns, and 1354 nonzeros.
Reduced MIP has 326 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,98 ticks)
Tried aggregator 1 time.
Reduced MIP has 366 rows, 326 columns, and 1354 nonzeros.
Reduced MIP has 326 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,28 ticks)
Represolve time = 0,02 sec. (19,23 ticks)
  15051     0      539,9236   321      892,0000      Cuts: 18   766392   10,15%
  15051     0      545,7467   321      892,0000      Cuts: 14   766496   10,15%
  15051     0      547,2197   321      892,0000      Cuts: 12   766541   10,15%
  15051     0      549,4335   321      892,0000      Cuts: 21   766634   10,15%
  15051     0      551,5068   321      892,0000      Cuts: 17   766701   10,15%
  15051     0      552,2399   321      892,0000      Cuts: 15   766743   10,15%
  16908   939      853,5203   167      892,0000      801,4410   825325   10,15%
Elapsed time = 4,07 sec. (3452,16 ticks, tree = 0,71 MB, solutions = 4)

Clique cuts applied:  8
Cover cuts applied:  571
Flow cuts applied:  28
Mixed integer rounding cuts applied:  37
Zero-half cuts applied:  18
Lift and project cuts applied:  2
Gomory fractional cuts applied:  44

Root node processing (before b&c):
  Real time             =    0,32 sec. (174,94 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,03 sec. (4193,46 ticks)
  Sync time (average)   =    1,22 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    5,35 sec. (4368,40 ticks)
