Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 44 rows and 0 columns.
MIP Presolve added 88 rows and 0 columns.
Aggregator did 90 substitutions.
Reduced MIP has 196 rows, 165 columns, and 746 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,69 ticks)
Found incumbent of value 724,000000 after 0,00 sec. (1,91 ticks)
Probing time = 0,00 sec. (1,10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 196 rows, 165 columns, and 746 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Probing time = 0,00 sec. (1,09 ticks)
Clique table members: 588.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          724,0000        0,0000           100,00%
*     0+    0                          700,0000        0,0000           100,00%
*     0+    0                          624,0000        0,0000           100,00%
      0     0      401,0000   164      624,0000      401,0000       82   35,74%
      0     0      414,3853   164      624,0000     Cuts: 150      127   33,59%
      0     0      426,0157   164      624,0000     Cuts: 149      177   31,73%
      0     0      426,1807   164      624,0000     Cuts: 109      186   31,70%
      0     0      426,2845   164      624,0000      Cuts: 30      195   31,69%
      0     0      426,3059   164      624,0000   ZeroHalf: 2      199   31,68%
Detecting symmetries...
      0     0      426,3480   164      624,0000   ZeroHalf: 2      205   31,68%
      0     0      426,5312   164      624,0000      Cuts: 85      214   31,65%
*     0+    0                          622,0000      426,5312            31,43%
      0     0        cutoff            622,0000      622,0000      214    0,00%
Elapsed time = 0,07 sec. (49,46 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  2
Cover cuts applied:  15
Implied bound cuts applied:  42
Mixed integer rounding cuts applied:  69
Zero-half cuts applied:  3
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,07 sec. (49,47 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (49,47 ticks)
