Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 38 rows and 0 columns.
MIP Presolve added 76 rows and 0 columns.
Aggregator did 90 substitutions.
Reduced MIP has 190 rows, 165 columns, and 760 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,71 ticks)
Found incumbent of value 748,000000 after 0,00 sec. (1,94 ticks)
Probing time = 0,00 sec. (1,19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 190 rows, 165 columns, and 760 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,64 ticks)
Probing time = 0,00 sec. (1,19 ticks)
Clique table members: 595.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          748,0000        0,0000           100,00%
*     0+    0                          709,0000        0,0000           100,00%
*     0+    0                          660,0000        0,0000           100,00%
      0     0      403,0000   164      660,0000      403,0000       76   38,94%
      0     0      425,7367   164      660,0000     Cuts: 150      139   35,49%
      0     0      440,8063   164      660,0000     Cuts: 150      177   33,21%
      0     0      444,2667   164      660,0000     Cuts: 149      208   32,69%
*     0+    0                          659,0000      444,2667            32,58%
      0     0      444,8171   164      659,0000     Cuts: 147      213   32,50%
      0     0      446,4288   164      659,0000      Cuts: 24      238   32,26%
Detecting symmetries...
      0     0      447,2666   164      659,0000      Cuts: 36      264   32,13%
      0     0      447,7232   164      659,0000       Cuts: 7      282   32,06%
      0     0      447,8278   164      659,0000      Cuts: 78      291   32,04%
      0     0      447,8766   164      659,0000  ZeroHalf: 20      301   32,04%
      0     0      447,9755   164      659,0000       Cuts: 5      318   32,02%
      0     0      447,9951   164      659,0000  ZeroHalf: 15      322   32,02%
      0     0      448,1379   164      659,0000      Cuts: 10      334   32,00%
      0     0      448,1508   164      659,0000   Impl Bds: 2      337   32,00%
*     0+    0                          653,0000      448,1508            31,37%
      0     0        cutoff            653,0000      653,0000      337    0,00%
Elapsed time = 0,10 sec. (77,84 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  6
Cover cuts applied:  36
Implied bound cuts applied:  101
Flow cuts applied:  4
Mixed integer rounding cuts applied:  25
Zero-half cuts applied:  7
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    0,10 sec. (77,86 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (77,86 ticks)
