Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 319 rows, 360 columns, and 1420 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,39 ticks)
Found incumbent of value 1760,000000 after 0,01 sec. (2,52 ticks)
Probing time = 0,00 sec. (0,65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 92 rows and 0 columns.
MIP Presolve added 184 rows and 0 columns.
Reduced MIP has 411 rows, 360 columns, and 1512 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,02 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Clique table members: 1015.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1760,0000        0,0000           100,00%
*     0+    0                         1078,0000        0,0000           100,00%
      0     0      440,0000   360     1078,0000      440,0000      208   59,18%
      0     0      447,2828   360     1078,0000      Cuts: 27      272   58,51%
      0     0      457,8694   360     1078,0000      Cuts: 20      330   57,53%
      0     0      459,3092   360     1078,0000      Cuts: 41      370   57,39%
      0     0      460,9527   360     1078,0000       Cuts: 9      399   57,24%
      0     0      461,3744   360     1078,0000      Fract: 1      411   57,20%
      0     0      526,9061   360     1078,0000     Cuts: 202      647   51,12%
      0     0      534,9775   360     1078,0000     Cuts: 181      763   50,37%
*     0+    0                         1032,0000      534,9775            48,16%
*     0+    0                          989,0000      534,9775            45,91%
      0     0      536,2792   360      989,0000     Cuts: 177      808   45,78%
      0     0      536,8171   360      989,0000       Cuts: 7      824   45,72%
      0     0      537,0485   360      989,0000   ZeroHalf: 3      838   45,70%
      0     0      537,7507   360      989,0000   ZeroHalf: 8      879   45,63%
      0     0      539,0447   360      989,0000       Cuts: 9      959   45,50%
      0     0      539,8712   360      989,0000     Cuts: 105      992   45,41%
      0     0      540,0136   360      989,0000   ZeroHalf: 5     1003   45,40%
      0     0      540,0525   360      989,0000   ZeroHalf: 4     1011   45,39%
      0     0      540,0726   360      989,0000   ZeroHalf: 6     1014   45,39%
      0     2      540,0726   336      989,0000      540,0726     1014   45,39%
Elapsed time = 0,35 sec. (199,47 ticks, tree = 0,02 MB, solutions = 4)
   1570   899      874,2002   179      989,0000      731,6398    74170   26,02%
   1722   962      977,3309    73      989,0000      731,6398    77759   26,02%
   4235  2039      945,1484   143      989,0000      834,1088   152168   15,66%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 45 rows and 21 columns.
MIP Presolve added 30 rows and 0 columns.
MIP Presolve modified 40 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 387 rows, 330 columns, and 1367 nonzeros.
Reduced MIP has 330 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,13 ticks)
Tried aggregator 1 time.
Reduced MIP has 387 rows, 330 columns, and 1367 nonzeros.
Reduced MIP has 330 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,29 ticks)
Represolve time = 0,02 sec. (11,25 ticks)
   6647     0      554,7355   327      989,0000      Cuts: 40   266300   10,90%
   6647     0      557,4050   327      989,0000       Cuts: 9   266374   10,90%
   6647     0      562,6212   327      989,0000      Cuts: 12   266449   10,90%
   6647     0      568,1063   327      989,0000      Cuts: 16   266521   10,90%
   6647     0      572,1353   327      989,0000      Cuts: 16   266617   10,90%
   6647     2      572,1353   327      989,0000      881,2419   266617   10,90%
   6890    81      838,6842   255      989,0000      881,2419   274802   10,90%
   8097   998      817,3335   260      989,0000      881,2419   313000   10,90%
   9644  2157      907,7356   185      989,0000      881,2419   365358   10,90%
  11002  3320        cutoff            989,0000      881,2419   413921   10,90%
  12648  4665      960,5551   132      989,0000      881,2419   471789   10,90%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 387 rows, 330 columns, and 1367 nonzeros.
Reduced MIP has 330 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,99 ticks)
Tried aggregator 1 time.
Reduced MIP has 387 rows, 330 columns, and 1367 nonzeros.
Reduced MIP has 330 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,29 ticks)
Represolve time = 0,02 sec. (14,75 ticks)
  15166     0      576,2048   326      989,0000      Cuts: 22   590835   10,90%
  15166     0      577,3908   326      989,0000       Cuts: 9   590912   10,90%
  15166     0      579,1726   326      989,0000      Cuts: 10   590981   10,90%
  15166     0      580,2653   326      989,0000      Cuts: 13   591045   10,90%
  15166     0      582,0428   326      989,0000      Cuts: 10   591101   10,90%
  15166     0      582,7542   326      989,0000       Cuts: 7   591127   10,90%
  15166     0      583,0407   326      989,0000       Cuts: 7   591153   10,90%
  15166     2      583,0407   327      989,0000      881,2419   591153   10,90%
Elapsed time = 4,37 sec. (3717,13 ticks, tree = 0,02 MB, solutions = 4)
  20866  2259        cutoff            989,0000      881,2419   839216   10,90%

Clique cuts applied:  36
Cover cuts applied:  528
Flow cuts applied:  13
Mixed integer rounding cuts applied:  95
Zero-half cuts applied:  30
Lift and project cuts applied:  14
Gomory fractional cuts applied:  49

Root node processing (before b&c):
  Real time             =    0,35 sec. (199,02 ticks)
Parallel b&c, 16 threads:
  Real time             =    6,42 sec. (5269,91 ticks)
  Sync time (average)   =    1,55 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    6,77 sec. (5468,92 ticks)
