Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 34 rows and 0 columns.
MIP Presolve added 68 rows and 0 columns.
Aggregator did 90 substitutions.
Reduced MIP has 186 rows, 165 columns, and 734 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,68 ticks)
Found incumbent of value 671,000000 after 0,00 sec. (1,91 ticks)
Probing time = 0,00 sec. (1,09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 186 rows, 165 columns, and 734 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Probing time = 0,00 sec. (1,09 ticks)
Clique table members: 582.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          671,0000        0,0000           100,00%
*     0+    0                          598,0000        0,0000           100,00%
*     0+    0                          573,0000        0,0000           100,00%
      0     0      384,0000   161      573,0000      384,0000       62   32,98%
      0     0      385,2234   161      573,0000     Cuts: 146      100   32,77%
      0     0      391,3055   161      573,0000     Cuts: 146      128   31,71%
      0     0      394,7575   161      573,0000      Cuts: 91      152   31,11%
      0     0      395,4423   161      573,0000      Cuts: 61      167   30,99%
      0     0      395,6338   161      573,0000       Cuts: 3      173   30,95%
*     0+    0                          561,0000      395,6338            29,48%
Detecting symmetries...
      0     0      395,8390   161      561,0000      Cuts: 58      184   29,44%
      0     0      395,8788   161      561,0000       Cuts: 2      191   29,43%
      0     0      395,8869   161      561,0000      Cuts: 89      193   29,43%
      0     0      395,9001   161      561,0000  ZeroHalf: 13      194   29,43%
      0     0        cutoff            561,0000      561,0000      194    0,00%
Elapsed time = 0,07 sec. (56,93 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  3
Cover cuts applied:  28
Flow cuts applied:  9
Mixed integer rounding cuts applied:  51
Zero-half cuts applied:  16
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0,07 sec. (56,95 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (56,95 ticks)
