Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 243 rows, 270 columns, and 1095 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,08 ticks)
Found incumbent of value 1266,000000 after 0,00 sec. (1,77 ticks)
Probing time = 0,00 sec. (0,49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 54 rows and 0 columns.
MIP Presolve added 108 rows and 0 columns.
Reduced MIP has 297 rows, 270 columns, and 1149 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,50 ticks)
Probing time = 0,00 sec. (0,48 ticks)
Clique table members: 795.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1266,0000        0,0000           100,00%
*     0+    0                          901,0000        0,0000           100,00%
*     0+    0                          809,0000        0,0000           100,00%
      0     0      422,0000   270      809,0000      422,0000      113   47,84%
      0     0      427,6031   270      809,0000      Cuts: 22      146   47,14%
      0     0      430,7956   270      809,0000     Cuts: 132      161   46,75%
      0     0      433,6947   270      809,0000     Cuts: 174      182   46,39%
      0     0      435,7578   270      809,0000      Cuts: 96      200   46,14%
      0     0      435,8587   270      809,0000       Cuts: 4      204   46,12%
      0     0      493,0092   270      809,0000     Cuts: 174      376   39,06%
      0     0      497,8778   270      809,0000      Cuts: 65      412   38,46%
      0     0      498,0047   270      809,0000       Cuts: 6      416   38,44%
      0     0      498,5146   270      809,0000       Cuts: 5      432   38,38%
      0     0      498,8188   270      809,0000   ZeroHalf: 3      439   38,34%
*     0+    0                          772,0000      498,8188            35,39%
      0     2      498,8188   241      772,0000      498,8188      439   35,39%
Elapsed time = 0,18 sec. (94,64 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  100
Cover cuts applied:  319
Mixed integer rounding cuts applied:  103
Zero-half cuts applied:  36
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,18 sec. (94,33 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,26 sec. (185,31 ticks)
  Sync time (average)   =    0,09 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,44 sec. (279,64 ticks)
