Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 319 rows, 360 columns, and 1420 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,39 ticks)
Found incumbent of value 1760,000000 after 0,01 sec. (2,34 ticks)
Probing time = 0,00 sec. (0,65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 92 rows and 0 columns.
MIP Presolve added 184 rows and 0 columns.
Reduced MIP has 411 rows, 360 columns, and 1512 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,02 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Clique table members: 1015.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1760,0000        0,0000           100,00%
*     0+    0                         1045,0000        0,0000           100,00%
*     0+    0                          982,0000        0,0000           100,00%
      0     0      440,0000   360      982,0000      440,0000      203   55,19%
      0     0      445,7565   360      982,0000      Cuts: 29      249   54,61%
      0     0      450,4683   360      982,0000      Cuts: 17      291   54,13%
      0     0      452,3751   360      982,0000      Cuts: 10      313   53,93%
      0     0      453,0756   360      982,0000       Cuts: 7      335   53,86%
      0     0      453,4589   360      982,0000       Cuts: 4      368   53,82%
      0     0      517,4117   360      982,0000     Cuts: 202      574   47,31%
      0     0      527,3999   360      982,0000     Cuts: 192      711   46,29%
      0     0      528,7967   360      982,0000     Cuts: 126      749   46,15%
      0     0      528,8751   360      982,0000   ZeroHalf: 1      758   46,14%
      0     0      528,9745   360      982,0000      Cuts: 30      765   46,13%
*     0+    0                          946,0000      528,9745            44,08%
      0     0      528,9926   360      946,0000   ZeroHalf: 5      768   44,08%
      0     2      528,9926   337      946,0000      528,9926      768   44,08%
Elapsed time = 0,21 sec. (125,07 ticks, tree = 0,02 MB, solutions = 4)
*   236+   79                          935,0000      595,8978            36,27%
   1772   995      899,5752   104      935,0000      722,2588    75647   22,75%
   3032  1568      930,8333     8      935,0000      758,6259   107422   18,86%
*  3138+ 1700                          932,0000      758,6259            18,60%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 45 rows and 21 columns.
MIP Presolve added 30 rows and 0 columns.
MIP Presolve modified 39 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 387 rows, 330 columns, and 1366 nonzeros.
Reduced MIP has 330 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 387 rows, 330 columns, and 1366 nonzeros.
Reduced MIP has 330 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,33 ticks)
Represolve time = 0,01 sec. (9,18 ticks)
   4586     0      531,5525   328      932,0000       Cuts: 3   171288   14,18%
   4586     0      535,8430   328      932,0000       Cuts: 9   171321   14,18%
   4586     0      538,2209   328      932,0000      Cuts: 13   171377   14,18%
   4586     0      539,1237   328      932,0000      Fract: 4   171409   14,18%
   4586     0      541,2556   328      932,0000       Cuts: 7   171474   14,18%
   4586     2      541,2556   325      932,0000      799,8078   171474   14,18%
   4712    34      698,2434   267      932,0000      799,8078   175199   14,18%
   6376  1192      884,0157   202      932,0000      799,8078   236354   14,18%
   7802  2521      835,8225   235      932,0000      799,8078   309653   14,18%
   9869  3831      818,9728   218      932,0000      799,8078   368715   14,18%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 387 rows, 330 columns, and 1366 nonzeros.
Reduced MIP has 330 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,03 ticks)
Tried aggregator 1 time.
Reduced MIP has 387 rows, 330 columns, and 1366 nonzeros.
Reduced MIP has 330 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,33 ticks)
Represolve time = 0,02 sec. (12,22 ticks)
  10519     0      549,6607   329      932,0000       Cuts: 6   412231   14,18%
  10519     0      551,9617   329      932,0000      Fract: 4   412298   14,18%
  10519     0      554,3058   329      932,0000      Cuts: 18   412342   14,18%
  10519     0      556,3754   329      932,0000      Cuts: 11   412415   14,18%
  10519     0      563,2268   329      932,0000      Cuts: 15   412533   14,18%
  10519     0      565,3275   329      932,0000      Cuts: 16   412605   14,18%
* 10519+    0                          931,0000      799,8078            14,09%
  10519     0      567,5140   329      931,0000      Fract: 5   412686   14,09%
  10519     2      567,5140   326      931,0000      799,8078   412686   14,09%
  12574  1035      923,3138    74      931,0000      799,8078   471726   14,09%
* 15630+ 2414                          929,0000      812,6392            12,53%
* 16938+ 2738                          925,0000      833,0252             9,94%
  18235  2708      922,3270   124      925,0000      838,9441   750521    9,30%
Elapsed time = 4,46 sec. (3721,65 ticks, tree = 1,17 MB, solutions = 9)

Clique cuts applied:  34
Cover cuts applied:  507
Flow cuts applied:  1
Mixed integer rounding cuts applied:  118
Zero-half cuts applied:  3
Gomory fractional cuts applied:  69

Root node processing (before b&c):
  Real time             =    0,21 sec. (124,68 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,14 sec. (4226,43 ticks)
  Sync time (average)   =    1,34 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    5,35 sec. (4351,10 ticks)
