Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 395 rows, 450 columns, and 1830 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,76 ticks)
Found incumbent of value 2005,000000 after 0,01 sec. (3,01 ticks)
Probing time = 0,00 sec. (0,89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 110 rows and 0 columns.
MIP Presolve added 220 rows and 0 columns.
Reduced MIP has 505 rows, 450 columns, and 1940 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,53 ticks)
Probing time = 0,00 sec. (0,86 ticks)
Clique table members: 1320.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2005,0000        0,0000           100,00%
*     0+    0                         1077,0000        0,0000           100,00%
      0     0      401,0000   445     1077,0000      401,0000      239   62,77%
      0     0      413,9797   445     1077,0000     Cuts: 170      318   61,56%
      0     0      419,7593   445     1077,0000      Cuts: 47      387   61,03%
*     0+    0                         1071,0000      419,7593            60,81%
      0     0      420,5120   445     1071,0000     Cuts: 127      409   60,74%
      0     0      421,0077   445     1071,0000     Cuts: 110      436   60,69%
*     0+    0                          997,0000      421,0077            57,77%
      0     0      421,1296   445      997,0000      Fract: 1      437   51,98%
      0     0      485,6512   445      997,0000     Cuts: 226      738   51,29%
      0     0      487,4692   445      997,0000      Cuts: 48      802   51,11%
      0     0      488,9394   445      997,0000   ZeroHalf: 7      833   50,96%
      0     0      489,5942   445      997,0000   ZeroHalf: 7      845   50,89%
      0     0      489,9979   445      997,0000   ZeroHalf: 7      861   50,85%
      0     0      490,0582   445      997,0000   ZeroHalf: 3      866   50,85%
      0     0      491,4023   445      997,0000   ZeroHalf: 7      920   50,71%
      0     0      492,4812   445      997,0000      Cuts: 69      948   50,60%
*     0+    0                          994,0000      492,4812            50,45%
      0     0      493,1758   445      994,0000  ZeroHalf: 11      997   50,38%
      0     0      494,8922   445      994,0000  ZeroHalf: 15     1058   50,21%
      0     0      497,3203   445      994,0000      Cuts: 25     1115   49,97%
      0     0      498,4450   445      994,0000  ZeroHalf: 13     1173   49,85%
      0     0      498,8562   445      994,0000      Cuts: 24     1184   49,81%
      0     0      499,2226   445      994,0000   ZeroHalf: 1     1198   49,78%
      0     0      499,3972   445      994,0000   ZeroHalf: 2     1216   49,76%
      0     0      499,6066   445      994,0000      Cuts: 23     1231   49,74%
      0     0      499,7352   445      994,0000   ZeroHalf: 3     1242   49,72%
      0     0      499,9368   445      994,0000       Cuts: 5     1269   49,70%
*     0+    0                          991,0000      499,9368            49,55%
      0     0      500,0265   445      991,0000   ZeroHalf: 3     1284   45,65%
*     0+    0                          986,0000      538,6138            45,37%
      0     2      500,0265   426      986,0000      538,6138     1284   45,37%
Elapsed time = 0,55 sec. (343,47 ticks, tree = 0,02 MB, solutions = 7)
   1211   729      770,2872   339      986,0000      545,8616    60716   44,64%
*  1732+  935                          983,0000      644,4141            34,44%
   2135  1215      859,1651   235      983,0000      732,7818   125601   25,45%
   3737  1956      967,1265   165      983,0000      792,8227   216278   19,35%
   5343  2514      963,1682   155      983,0000      830,0759   294820   15,56%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 22 rows and 20 columns.
MIP Presolve modified 188 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 478 rows, 425 columns, and 1769 nonzeros.
Reduced MIP has 425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,59 ticks)
Tried aggregator 2 times.
Aggregator did 1 substitutions.
Reduced MIP has 477 rows, 424 columns, and 1765 nonzeros.
Reduced MIP has 424 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,12 ticks)
Represolve time = 0,02 sec. (13,27 ticks)
   6555     0      519,0217   419      983,0000      Cuts: 35   386139   13,34%
   6555     0      526,2641   419      983,0000      Cuts: 33   386267   13,34%
   6555     0      531,3750   419      983,0000      Cuts: 48   386410   13,34%
   6555     0      546,2518   419      983,0000      Cuts: 76   386633   13,34%
   6555     2      546,2518   418      983,0000      851,8199   386633   13,34%
   6563     8      641,8385   389      983,0000      851,8199   388765   13,34%
   7340   538      873,4701   272      983,0000      851,8199   435278   13,34%
   8319  1094      947,1303   151      983,0000      851,8199   478889   13,34%
   9361  1933      906,2082   229      983,0000      851,8199   534516   13,34%
  13748  5175      895,5582   248      983,0000      851,8199   788241   13,34%
Elapsed time = 4,64 sec. (3901,99 ticks, tree = 2,62 MB, solutions = 8)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 477 rows, 424 columns, and 1765 nonzeros.
Reduced MIP has 424 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,19 ticks)
Tried aggregator 1 time.
Reduced MIP has 477 rows, 424 columns, and 1765 nonzeros.
Reduced MIP has 424 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,63 ticks)
Represolve time = 0,02 sec. (16,51 ticks)
  14855     0      556,2857   420      983,0000      Cuts: 49   873399   13,34%
  14855     0      558,5874   420      983,0000      Cuts: 21   873530   13,34%
  14855     0      561,4742   420      983,0000      Cuts: 23   873673   13,34%
  14855     0      561,9224   420      983,0000      Cuts: 30   873740   13,34%
  14855     0      563,7374   420      983,0000      Cuts: 22   873814   13,34%
  14855     0      564,0783   420      983,0000      Cuts: 24   873881   13,34%
  14855     0      564,4199   420      983,0000      Cuts: 26   873932   13,34%
  14855     2      564,4199   420      983,0000      851,8199   873932   13,34%
* 17073+  986                          976,0000      851,8199            12,72%
* 17164+  982                          975,0000      851,8199            12,63%
  19347  1859      911,3492   237      975,0000      851,8199  1046914   12,63%
  25758  1332        cutoff            975,0000      939,9201  1278877    3,60%

Clique cuts applied:  25
Cover cuts applied:  628
Flow cuts applied:  34
Mixed integer rounding cuts applied:  151
Zero-half cuts applied:  28
Lift and project cuts applied:  4
Gomory fractional cuts applied:  67

Root node processing (before b&c):
  Real time             =    0,55 sec. (342,87 ticks)
Parallel b&c, 16 threads:
  Real time             =    8,11 sec. (6806,45 ticks)
  Sync time (average)   =    1,82 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    8,66 sec. (7149,32 ticks)
