Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 243 rows, 270 columns, and 1110 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,11 ticks)
Found incumbent of value 1134,000000 after 0,01 sec. (1,80 ticks)
Probing time = 0,00 sec. (0,52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 51 rows and 0 columns.
MIP Presolve added 102 rows and 0 columns.
Reduced MIP has 294 rows, 270 columns, and 1161 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,53 ticks)
Probing time = 0,00 sec. (0,51 ticks)
Clique table members: 810.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1134,0000        0,0000           100,00%
*     0+    0                          779,0000        0,0000           100,00%
      0     0      378,0000   264      779,0000      378,0000      100   51,48%
      0     0      380,4397   264      779,0000     Cuts: 173      182   51,16%
      0     0      386,7964   264      779,0000     Cuts: 173      235   50,35%
      0     0      388,0198   264      779,0000      Cuts: 98      251   50,19%
      0     0      389,4054   264      779,0000      Fract: 3      280   50,01%
      0     0      389,4461   264      779,0000     Cuts: 106      285   50,01%
      0     0      466,6488   264      779,0000     Cuts: 173      521   40,10%
      0     0      471,9167   264      779,0000     Cuts: 153      600   39,42%
      0     0      474,5960   264      779,0000     Cuts: 144      668   39,08%
      0     0      474,9002   264      779,0000      Cuts: 29      679   39,04%
      0     0      475,4178   264      779,0000   ZeroHalf: 3      698   38,97%
      0     0      475,9290   264      779,0000       Cuts: 8      729   38,91%
      0     0      476,6066   264      779,0000   ZeroHalf: 7      757   38,82%
*     0+    0                          719,0000      476,6066            33,71%
      0     0      477,2005   264      719,0000      Cuts: 76      771   33,63%
      0     0      477,3864   264      719,0000   ZeroHalf: 8      786   33,60%
      0     0      477,5295   264      719,0000       Cuts: 6      798   33,58%
      0     0      477,6771   264      719,0000       Cuts: 7      812   33,56%
      0     0      477,7913   264      719,0000   ZeroHalf: 4      823   33,55%
      0     0      478,0026   264      719,0000   ZeroHalf: 4      841   33,52%
      0     0      478,1175   264      719,0000   ZeroHalf: 6      856   33,50%
      0     0      478,2117   264      719,0000       Cuts: 4      865   33,49%
      0     0      478,3786   264      719,0000   ZeroHalf: 5      894   33,47%
      0     0      478,4782   264      719,0000       Cuts: 7      906   33,45%
      0     2      478,4782   240      719,0000      478,4782      906   33,45%
Elapsed time = 0,31 sec. (171,20 ticks, tree = 0,02 MB, solutions = 3)
*  1813+  678                          710,0000      634,6762            10,61%

Clique cuts applied:  73
Cover cuts applied:  284
Flow cuts applied:  13
Mixed integer rounding cuts applied:  96
Zero-half cuts applied:  20
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,31 sec. (170,80 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,24 sec. (152,25 ticks)
  Sync time (average)   =    0,09 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,54 sec. (323,05 ticks)
