Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 243 rows, 270 columns, and 1098 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,09 ticks)
Found incumbent of value 1386,000000 after 0,00 sec. (1,75 ticks)
Probing time = 0,00 sec. (0,50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 57 rows and 0 columns.
MIP Presolve added 114 rows and 0 columns.
Reduced MIP has 300 rows, 270 columns, and 1155 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,52 ticks)
Probing time = 0,00 sec. (0,49 ticks)
Clique table members: 798.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1386,0000        0,0000           100,00%
*     0+    0                          957,0000        0,0000           100,00%
      0     0      462,0000   270      957,0000      462,0000      113   51,72%
      0     0      469,6109   270      957,0000       Cuts: 8      144   50,93%
*     0+    0                          913,0000      469,6109            48,56%
      0     0      475,0731   270      913,0000       Cuts: 6      167   47,97%
      0     0      476,7470   270      913,0000      Fract: 4      182   47,78%
      0     0      477,3341   270      913,0000      Cuts: 30      202   47,72%
      0     0      477,4883   270      913,0000       Cuts: 2      213   47,70%
      0     0      541,5880   270      913,0000     Cuts: 175      415   40,68%
      0     0      547,5833   270      913,0000     Cuts: 175      503   40,02%
      0     0      549,0541   270      913,0000     Cuts: 123      535   39,86%
      0     0      549,1662   270      913,0000       Cuts: 4      539   39,85%
      0     0      549,2573   270      913,0000   ZeroHalf: 2      542   39,84%
      0     0      549,3987   270      913,0000   ZeroHalf: 2      546   39,82%
*     0+    0                          903,0000      549,3987            39,16%
*     0+    0                          854,0000      549,3987            35,67%
      0     2      549,3987   247      854,0000      599,2146      546   29,83%
Elapsed time = 0,20 sec. (104,01 ticks, tree = 0,02 MB, solutions = 5)
   1686   357        cutoff            854,0000      765,0404    59938   10,42%

Clique cuts applied:  41
Cover cuts applied:  344
Flow cuts applied:  11
Mixed integer rounding cuts applied:  117
Zero-half cuts applied:  11
Lift and project cuts applied:  2
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0,20 sec. (103,68 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,40 sec. (280,41 ticks)
  Sync time (average)   =    0,12 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,60 sec. (384,09 ticks)
