Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 395 rows, 450 columns, and 1825 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,76 ticks)
Found incumbent of value 2110,000000 after 0,01 sec. (2,99 ticks)
Probing time = 0,00 sec. (0,89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 90 rows and 0 columns.
MIP Presolve added 180 rows and 0 columns.
Reduced MIP has 485 rows, 450 columns, and 1915 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,48 ticks)
Probing time = 0,00 sec. (0,86 ticks)
Clique table members: 1315.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2110,0000        0,0000           100,00%
*     0+    0                         1138,0000        0,0000           100,00%
      0     0      422,0000   450     1138,0000      422,0000      253   62,92%
      0     0      431,6228   450     1138,0000      Cuts: 31      327   62,07%
      0     0      432,8253   450     1138,0000     Cuts: 221      422   61,97%
      0     0      433,8413   450     1138,0000     Cuts: 159      484   61,88%
      0     0      434,4568   450     1138,0000     Cuts: 178      510   61,82%
      0     0      434,7168   450     1138,0000     Cuts: 188      520   61,80%
*     0+    0                         1134,0000      434,7168            61,67%
*     0+    0                         1020,0000      434,7168            57,38%
      0     0      515,1609   450     1020,0000     Cuts: 221      865   49,49%
      0     0      520,8567   450     1020,0000     Cuts: 203      981   48,94%
      0     0      522,0269   450     1020,0000      Cuts: 95     1014   48,82%
      0     0      522,4575   450     1020,0000      Fract: 2     1025   48,78%
      0     0      522,4705   450     1020,0000       Cuts: 4     1028   48,78%
      0     0      522,6291   450     1020,0000   ZeroHalf: 1     1036   48,76%
      0     0      522,7126   450     1020,0000       Cuts: 3     1048   48,75%
      0     0      522,7394   450     1020,0000      Fract: 1     1049   48,75%
*     0+    0                         1016,0000      522,7394            48,55%
      0     2      522,7394   422     1016,0000      524,6084     1049   48,37%
Elapsed time = 0,45 sec. (250,12 ticks, tree = 0,02 MB, solutions = 5)
*    13+    6                         1010,0000      524,6084            48,06%
*   547+  267                         1000,0000      543,3877            45,66%
   1442   834        cutoff           1000,0000      600,3382    62873   39,97%
   2137  1193      974,5833    16     1000,0000      655,1590    95681   34,48%
   4136  2503        cutoff           1000,0000      800,6107   178244   19,94%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 63 rows and 26 columns.
MIP Presolve added 48 rows and 0 columns.
MIP Presolve modified 240 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 458 rows, 412 columns, and 1710 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,86 ticks)
Tried aggregator 1 time.
Reduced MIP has 458 rows, 412 columns, and 1710 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,62 ticks)
Represolve time = 0,02 sec. (12,20 ticks)
   4478     0      558,8075   342     1000,0000      Cuts: 26   210337   18,78%
   4478     0      565,8927   342     1000,0000      Cuts: 19   210404   18,78%
   4478     0      570,6129   342     1000,0000      Cuts: 28   210497   18,78%
   4478     0      573,4573   342     1000,0000      Cuts: 16   210575   18,78%
   4478     0      576,5281   342     1000,0000      Cuts: 17   210642   18,78%
   4478     0      580,3110   342     1000,0000      Cuts: 13   210733   18,78%
   4478     2      580,3110   339     1000,0000      812,2456   210733   18,78%
   4481     4      590,6867   339     1000,0000      812,2456   211012   18,78%
   4494    13      889,6102   210     1000,0000      812,2456   213965   18,78%
   5093   288      948,5309   230     1000,0000      812,2456   251230   18,78%
   5600   683      808,1947   328     1000,0000      812,2456   301619   18,78%
   6012  1023      764,6417   361     1000,0000      812,2456   339262   18,78%
   9300  3546      973,9714   111     1000,0000      812,2456   493493   18,78%
Elapsed time = 4,27 sec. (3760,84 ticks, tree = 14,27 MB, solutions = 7)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 458 rows, 412 columns, and 1710 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,18 ticks)
Tried aggregator 1 time.
Reduced MIP has 458 rows, 412 columns, and 1710 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,62 ticks)
Represolve time = 0,03 sec. (20,58 ticks)
  10171     0      589,7777   339     1000,0000      Cuts: 14   562990   18,78%
  10171     0      593,7183   339     1000,0000      Cuts: 11   563095   18,78%
  10171     0      595,1721   339     1000,0000      Cuts: 11   563152   18,78%
  10171     0      598,2337   339     1000,0000      Cuts: 13   563244   18,78%
  10171     0      602,4131   339     1000,0000      Cuts: 11   563383   18,78%
  10171     0      604,6636   339     1000,0000      Cuts: 14   563497   18,78%
  10171     2      604,6636   338     1000,0000      812,2456   563497   18,78%
  15891  2867      951,1173   243     1000,0000      868,1112   758348   13,19%
* 19420+ 3723                          996,0000      909,0069             8,73%
  23017  2991        cutoff            996,0000      949,1071  1000197    4,71%

Clique cuts applied:  22
Cover cuts applied:  624
Flow cuts applied:  42
Mixed integer rounding cuts applied:  103
Zero-half cuts applied:  7
Lift and project cuts applied:  16
Gomory fractional cuts applied:  57

Root node processing (before b&c):
  Real time             =    0,44 sec. (249,62 ticks)
Parallel b&c, 16 threads:
  Real time             =    7,85 sec. (6853,28 ticks)
  Sync time (average)   =    1,90 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    8,30 sec. (7102,89 ticks)
