Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 243 rows, 270 columns, and 1146 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,13 ticks)
Found incumbent of value 1284,000000 after 0,00 sec. (1,79 ticks)
Probing time = 0,00 sec. (0,54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 39 rows and 0 columns.
MIP Presolve added 78 rows and 0 columns.
Reduced MIP has 282 rows, 270 columns, and 1185 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,53 ticks)
Probing time = 0,00 sec. (0,54 ticks)
Clique table members: 846.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1284,0000        0,0000           100,00%
*     0+    0                          856,0000        0,0000           100,00%
      0     0      428,0000   264      856,0000      428,0000       78   50,00%
      0     0      433,9855   264      856,0000     Cuts: 170      145   49,30%
      0     0      438,2548   264      856,0000     Cuts: 170      187   48,80%
      0     0      440,2529   264      856,0000       Cuts: 4      217   48,57%
      0     0      440,3438   264      856,0000     Cuts: 170      221   48,56%
      0     0      440,9930   264      856,0000       Cuts: 4      236   48,48%
      0     0      508,4147   264      856,0000     Cuts: 170      451   40,61%
      0     0      517,8985   264      856,0000     Cuts: 170      545   39,50%
      0     0      519,7834   264      856,0000      Cuts: 88      599   39,28%
      0     0      519,9490   264      856,0000      Cuts: 69      618   39,26%
      0     0      520,2989   264      856,0000       Cuts: 3      648   39,22%
      0     0      520,4562   264      856,0000      Cuts: 45      654   39,20%
      0     0      520,6464   264      856,0000   ZeroHalf: 2      673   39,18%
*     0+    0                          821,0000      520,6464            36,58%
      0     0      520,6673   264      821,0000       Cuts: 2      691   36,58%
      0     0      520,6965   264      821,0000       Cuts: 2      702   36,58%
      0     2      520,6965   240      821,0000      520,6965      702   36,58%
Elapsed time = 0,25 sec. (129,10 ticks, tree = 0,02 MB, solutions = 3)

Clique cuts applied:  80
Cover cuts applied:  342
Flow cuts applied:  18
Mixed integer rounding cuts applied:  56
Zero-half cuts applied:  9
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,24 sec. (128,79 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,28 sec. (196,62 ticks)
  Sync time (average)   =    0,08 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,52 sec. (325,41 ticks)
