Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 34 rows and 0 columns.
MIP Presolve added 68 rows and 0 columns.
Aggregator did 90 substitutions.
Reduced MIP has 186 rows, 165 columns, and 744 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,70 ticks)
Found incumbent of value 705,000000 after 0,00 sec. (1,93 ticks)
Probing time = 0,00 sec. (1,14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 186 rows, 165 columns, and 744 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Probing time = 0,00 sec. (1,14 ticks)
Clique table members: 587.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          705,0000        0,0000           100,00%
*     0+    0                          663,0000        0,0000           100,00%
*     0+    0                          650,0000        0,0000           100,00%
      0     0      378,0000   163      650,0000      378,0000       53   41,85%
      0     0      381,7685   163      650,0000     Cuts: 149      104   41,27%
      0     0      387,9894   163      650,0000     Cuts: 150      142   40,31%
*     0+    0                          642,0000      387,9894            39,57%
      0     0      388,7728   163      642,0000     Cuts: 146      150   39,44%
      0     0      389,7557   163      642,0000       Cuts: 8      170   39,29%
      0     0      390,2667   163      642,0000     Cuts: 146      177   39,21%
Detecting symmetries...
      0     0      390,7251   163      642,0000     Cuts: 146      183   39,14%
      0     0      390,7285   163      642,0000   ZeroHalf: 1      184   39,14%
      0     0      390,7349   163      642,0000   ZeroHalf: 1      185   39,14%
*     0+    0                          626,0000      390,7349            37,58%
*     0+    0                          621,0000      390,7349            37,08%
Detecting symmetries...
      0     2      390,7349   157      621,0000      498,9500      185   19,65%
Elapsed time = 0,11 sec. (50,84 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  62
Cover cuts applied:  131
Flow cuts applied:  5
Mixed integer rounding cuts applied:  22
Zero-half cuts applied:  12
Lift and project cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,11 sec. (50,68 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,04 sec. (17,00 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (67,68 ticks)
