Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 525 rows, 600 columns, and 2430 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,32 ticks)
Found incumbent of value 2635,000000 after 0,01 sec. (3,87 ticks)
Probing time = 0,00 sec. (1,19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 125 rows and 0 columns.
MIP Presolve added 250 rows and 0 columns.
Reduced MIP has 650 rows, 600 columns, and 2555 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,26 ticks)
Probing time = 0,00 sec. (1,16 ticks)
Clique table members: 1750.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (4,19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2635,0000        0,0000           100,00%
*     0+    0                         1291,0000        0,0000           100,00%
      0     0      527,0000   480     1291,0000      527,0000      282   59,18%
      0     0      529,2986   480     1291,0000      Cuts: 10      338   59,00%
      0     0      531,5937   480     1291,0000       Cuts: 9      379   58,82%
      0     0      532,3968   480     1291,0000       Cuts: 3      406   58,76%
      0     0      532,4185   480     1291,0000      Cuts: 73      410   58,76%
*     0+    0                         1158,0000      532,4185            54,02%
      0     2      595,3776   415     1158,0000      536,2937      560   53,69%
Elapsed time = 0,20 sec. (128,96 ticks, tree = 0,02 MB, solutions = 3)
   3618  2842      932,2817   179     1158,0000      749,4040    67887   35,28%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 69 rows and 27 columns.
MIP Presolve added 72 rows and 0 columns.
MIP Presolve modified 76 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 645 rows, 565 columns, and 2367 nonzeros.
Reduced MIP has 565 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,27 ticks)
Tried aggregator 1 time.
Reduced MIP has 645 rows, 565 columns, and 2367 nonzeros.
Reduced MIP has 565 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,04 ticks)
Represolve time = 0,02 sec. (11,80 ticks)
   4486     0      626,8976   563     1158,0000      Cuts: 13   116294   32,85%
   4486     0      636,4716   563     1158,0000      Cuts: 14   116380   32,85%
   4486     0      641,8637   563     1158,0000      Cuts: 14   116465   32,85%
   4486     0      644,7216   563     1158,0000      Cuts: 11   116556   32,85%
   4486     0      647,4077   563     1158,0000      Cuts: 12   116643   32,85%
   4486     0      649,4527   563     1158,0000      Cuts: 21   116741   32,85%
   4486     2      649,4527   558     1158,0000      777,6156   116741   32,85%
   4489     4      658,4370   555     1158,0000      777,6156   117148   32,85%
   4520    32      780,2110   447     1158,0000      777,6156   123076   32,85%
   5198   377      825,6948   488     1158,0000      777,6156   161621   32,85%
   6105  1244      894,9132   411     1158,0000      777,6156   217970   32,85%
   6663  1591     1101,7000    50     1158,0000      777,6156   250945   32,85%
   7668  2495     1013,4245   401     1158,0000      777,6156   308584   32,85%
   8452  3108      774,8118   529     1158,0000      777,6156   342731   32,85%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 645 rows, 565 columns, and 2367 nonzeros.
Reduced MIP has 565 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,44 ticks)
Tried aggregator 1 time.
Reduced MIP has 645 rows, 565 columns, and 2367 nonzeros.
Reduced MIP has 565 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,04 ticks)
Represolve time = 0,03 sec. (21,02 ticks)
  10114     0      653,0751   558     1158,0000       Cuts: 9   467970   32,85%
  10114     0      653,4635   558     1158,0000       Cuts: 3   468002   32,85%
  10114     0      654,5739   558     1158,0000       Cuts: 5   468045   32,85%
  10114     0      656,6663   558     1158,0000       Cuts: 6   468143   32,85%
  10114     0      657,3633   558     1158,0000       Cuts: 2   468228   32,85%
  10114     0      657,7258   558     1158,0000       Cuts: 5   468268   32,85%
  10114     0      658,7620   558     1158,0000       Cuts: 5   468368   32,85%
  10114     2      658,7620   557     1158,0000      777,6156   468368   32,85%
Elapsed time = 4,73 sec. (4371,50 ticks, tree = 0,02 MB, solutions = 4)
  14497  3411     1152,9667    35     1158,0000      821,7088   631605   29,04%
  19222  6959     1008,2647   282     1158,0000      862,7915   815395   25,49%
* 21479+ 9014                         1144,0000      875,8304            23,44%
  24290 10479     1138,6195   140     1144,0000      889,8617  1026621   22,21%
* 29126+14203                         1143,0000      907,2645            20,62%
  29333 14643     1094,3012   120     1143,0000      907,8095  1257770   20,58%
  34033 17981     1126,9054   147     1143,0000      921,3102  1445353   19,40%
  38601 21277     1116,5527   248     1143,0000      930,7179  1645990   18,57%
  43143 24506     1125,4745   178     1143,0000      938,8142  1842383   17,86%
  47482 27777     1141,0571    31     1143,0000      947,7878  2044061   17,08%
  51989 31436     1123,3433    62     1143,0000      954,5652  2272924   16,49%
  56618 34818     1081,1897   213     1143,0000      959,7627  2478182   16,03%
Elapsed time = 14,53 sec. (13909,65 ticks, tree = 250,26 MB, solutions = 6)
  61092 38243     1051,2776   302     1143,0000      964,6620  2693354   15,60%
  65472 41505     1140,9458   106     1143,0000      970,1150  2900072   15,13%
  70011 44211        cutoff           1143,0000      974,1597  3066036   14,77%
  74326 46739     1092,3885   208     1143,0000      978,3880  3246861   14,40%
  78652 50023     1079,5338   270     1143,0000      981,9003  3454483   14,09%
  83202 53435     1094,3535   138     1143,0000      985,7930  3680609   13,75%
  87618 55611     1107,3211   118     1143,0000      989,7200  3837532   13,41%
  92261 59823        cutoff           1143,0000      993,0521  4103911   13,12%
  96714 61858     1107,3289   229     1143,0000      996,3197  4251177   12,83%
 101022 65060     1125,5112   192     1143,0000      999,3947  4449551   12,56%
Elapsed time = 24,40 sec. (23448,14 ticks, tree = 493,11 MB, solutions = 6)
 105448 67443     1094,1965   211     1143,0000     1002,3772  4631736   12,30%
*106946+69444                         1138,0000     1003,2996            11,84%
 109516 68430     1100,5040   255     1138,0000     1005,0445  4815735   11,68%
 113803 71865     1089,5400   174     1138,0000     1007,9668  5091646   11,43%
 117917 74047        cutoff           1138,0000     1010,4297  5259489   11,21%
 122025 75645     1095,0684   259     1138,0000     1013,4487  5408350   10,94%
 126178 78395     1064,4231   243     1138,0000     1015,6573  5632315   10,75%
 130516 81086     1104,8764   220     1138,0000     1018,2639  5857522   10,52%
 134899 83194     1104,4120   246     1138,0000     1020,5136  6015579   10,32%
 138990 85743     1117,9139   250     1138,0000     1022,9573  6246321   10,11%
 143447 88251        cutoff           1138,0000     1024,9659  6440331    9,93%
Elapsed time = 34,31 sec. (32986,38 ticks, tree = 701,13 MB, solutions = 7)
 147273 89877     1058,1600   294     1138,0000     1026,8719  6603955    9,77%
 151546 91796     1089,5895   297     1138,0000     1029,0011  6789440    9,58%
*152054+92060                         1137,0000     1029,3071             9,47%
 155079 93072     1105,1713   258     1137,0000     1030,7833  6970850    9,34%
 159270 94927     1096,1979   351     1137,0000     1032,9936  7161633    9,15%
 162885 96474     1124,3921   293     1137,0000     1034,3828  7340695    9,03%
 166984 98507        cutoff           1137,0000     1036,4123  7574983    8,85%
 170618 99300     1124,3449    71     1137,0000     1037,9919  7669175    8,71%
 174517 101071     1128,7074   239     1137,0000     1039,7017  7903776    8,56%
 178091 102577     1112,1173   274     1137,0000     1041,5983  8118734    8,39%
 181993 103762     1121,9094   144     1137,0000     1042,9905  8288325    8,27%
Elapsed time = 44,64 sec. (42525,21 ticks, tree = 826,19 MB, solutions = 8)
 185849 104619     1135,1784   250     1137,0000     1044,4560  8406962    8,14%
 189486 106212     1111,4267   265     1137,0000     1045,8705  8659384    8,01%
 193405 106948     1124,7309   173     1137,0000     1047,5759  8777682    7,86%
 196905 108009     1114,5815   237     1137,0000     1048,8334  8962316    7,75%
 201008 108849     1114,4266   279     1137,0000     1050,1959  9122247    7,63%
 204398 110171     1130,3634   200     1137,0000     1051,5688  9354760    7,51%
 208329 111190     1124,4658   192     1137,0000     1053,0550  9563581    7,38%
 212081 111665        cutoff           1137,0000     1054,2956  9672944    7,27%
 215697 112372        cutoff           1137,0000     1055,5779  9860347    7,16%
 219845 113538        cutoff           1137,0000     1057,1049 10105327    7,03%
Elapsed time = 54,78 sec. (52064,47 ticks, tree = 931,79 MB, solutions = 8)
 223159 113922     1123,3712   223     1137,0000     1058,2413 10192422    6,93%
 227166 114559     1120,0024   247     1137,0000     1059,5739 10446994    6,81%
 230653 115029        cutoff           1137,0000     1060,8079 10593010    6,70%
 234245 115367     1093,7872   225     1137,0000     1061,8836 10781805    6,61%
 238004 115748     1118,7513   300     1137,0000     1063,2655 10983813    6,49%
 241442 115905        cutoff           1137,0000     1064,3922 11100485    6,39%
 245481 116239        cutoff           1137,0000     1065,5916 11315122    6,28%
 248816 116345     1133,0649   256     1137,0000     1066,8378 11420898    6,17%
 252560 116424        cutoff           1137,0000     1067,8171 11604987    6,08%
 256170 116512     1092,2000   247     1137,0000     1069,1870 11798315    5,96%
Elapsed time = 65,06 sec. (61603,22 ticks, tree = 964,76 MB, solutions = 8)
 259548 116489        cutoff           1137,0000     1070,2237 11986372    5,87%
 263527 116355        cutoff           1137,0000     1071,3656 12181883    5,77%
 266906 116241        cutoff           1137,0000     1072,6121 12374864    5,66%
 270668 116033     1119,7179   202     1137,0000     1073,4467 12542186    5,59%
 274367 115686        cutoff           1137,0000     1074,8293 12705158    5,47%
 277842 115421     1130,1915   213     1137,0000     1075,7024 12879487    5,39%
 281850 115297     1099,4776   303     1137,0000     1076,9169 12969672    5,28%
 285229 114854        cutoff           1137,0000     1077,9896 13131636    5,19%
 288901 114173        cutoff           1137,0000     1079,0179 13386162    5,10%
 292826 113835        cutoff           1137,0000     1080,0853 13465141    5,01%
Elapsed time = 75,52 sec. (71143,76 ticks, tree = 948,42 MB, solutions = 8)
 296305 113088        cutoff           1137,0000     1081,3353 13673166    4,90%
 300342 112396        cutoff           1137,0000     1082,2502 13886585    4,82%
 303961 111592        cutoff           1137,0000     1083,6638 14052755    4,69%
 307601 110932     1122,0782   271     1137,0000     1084,5250 14226272    4,62%
 311649 110213     1122,1096   292     1137,0000     1085,6955 14348662    4,51%
 315200 109422        cutoff           1137,0000     1086,6961 14474521    4,42%
 319129 107843        cutoff           1137,0000     1087,7133 14761227    4,33%
 323047 106802     1101,9576   271     1137,0000     1088,7349 14886982    4,24%
 326584 105843        cutoff           1137,0000     1089,8605 15042500    4,15%
 330768 104487        cutoff           1137,0000     1090,7858 15218735    4,06%
Elapsed time = 86,29 sec. (80682,64 ticks, tree = 873,43 MB, solutions = 8)
 334562 102994     1131,0000   250     1137,0000     1091,8466 15383028    3,97%
 338461 101496     1121,0319   269     1137,0000     1092,9749 15582578    3,87%
 342706 100328        cutoff           1137,0000     1093,8466 15694450    3,80%
 346477 98728     1126,9534   266     1137,0000     1095,1931 15849523    3,68%
 350739 96941     1133,5714   282     1137,0000     1096,1075 16040503    3,60%
*352620+95548                         1133,0000     1096,6099             3,21%
 354822 89248        cutoff           1133,0000     1097,2367 16199549    3,16%
 358469 86965        cutoff           1133,0000     1098,4087 16368251    3,05%
 363071 85086        cutoff           1133,0000     1099,5396 16491672    2,95%
*366043 81919      integral     0     1132,0000     1100,7512 16644116    2,76%
 367739 78746        cutoff           1132,0000     1101,3066 16694540    2,71%
 387948 63353        cutoff           1132,0000     1108,3220 17313900    2,09%
Elapsed time = 101,97 sec. (93082,57 ticks, tree = 530,73 MB, solutions = 10)
 411767 43104        cutoff           1132,0000     1116,0622 17802498    1,41%
 441599 12886        cutoff           1132,0000     1125,7429 18133930    0,55%

Clique cuts applied:  2
Cover cuts applied:  1186
Flow cuts applied:  1
Mixed integer rounding cuts applied:  19
Zero-half cuts applied:  5
Lift and project cuts applied:  2
Gomory fractional cuts applied:  56

Root node processing (before b&c):
  Real time             =    0,20 sec. (128,68 ticks)
Parallel b&c, 16 threads:
  Real time             =  118,15 sec. (101875,45 ticks)
  Sync time (average)   =   19,28 sec.
  Wait time (average)   =    0,05 sec.
                          ------------
Total (root+branch&cut) =  118,35 sec. (102004,14 ticks)
