Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Aggregator did 120 substitutions.
Reduced MIP has 242 rows, 220 columns, and 1012 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,37 ticks)
Found incumbent of value 1045,000000 after 0,00 sec. (2,68 ticks)
Probing time = 0,00 sec. (1,65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 242 rows, 220 columns, and 1012 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,81 ticks)
Probing time = 0,00 sec. (1,65 ticks)
Clique table members: 776.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1045,0000        0,0000           100,00%
*     0+    0                         1016,0000        0,0000           100,00%
*     0+    0                          943,0000        0,0000           100,00%
      0     0      582,0000   218      943,0000      582,0000       79   38,28%
      0     0      590,3557   218      943,0000     Cuts: 160      146   37,40%
      0     0      603,7842   218      943,0000     Cuts: 160      208   35,97%
      0     0      605,6250   218      943,0000     Cuts: 160      239   35,78%
      0     0      605,6824   218      943,0000      Cuts: 10      244   35,77%
*     0+    0                          915,0000      605,6824            33,81%
Detecting symmetries...
      0     2      605,6824   217      915,0000      752,6108      244   17,75%
Elapsed time = 0,12 sec. (61,41 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  50
Cover cuts applied:  315
Mixed integer rounding cuts applied:  21
Zero-half cuts applied:  11
Lift and project cuts applied:  1
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    0,11 sec. (61,15 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,14 sec. (84,48 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,26 sec. (145,63 ticks)
