Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 424 rows, 480 columns, and 1944 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,88 ticks)
Found incumbent of value 2108,000000 after 0,01 sec. (3,15 ticks)
Probing time = 0,00 sec. (0,92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 100 rows and 0 columns.
MIP Presolve added 200 rows and 0 columns.
Reduced MIP has 524 rows, 480 columns, and 2044 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,62 ticks)
Probing time = 0,00 sec. (0,90 ticks)
Clique table members: 1404.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (4,02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2108,0000        0,0000           100,00%
*     0+    0                         1158,0000        0,0000           100,00%
      0     0      527,0000   480     1158,0000      527,0000      250   54,49%
      0     0      530,1025   480     1158,0000      Cuts: 10      442   54,22%
      0     0      533,2646   480     1158,0000       Cuts: 6      478   53,95%
      0     0      534,1454   480     1158,0000       Cuts: 5      497   53,87%
      0     0      534,2660   480     1158,0000     Cuts: 108      504   53,86%
*     0+    0                         1120,0000      534,2660            52,30%
      0     2      581,5928   454     1120,0000      537,6671      632   51,99%
Elapsed time = 0,22 sec. (135,32 ticks, tree = 0,02 MB, solutions = 3)
   2550  1670     1112,0833    11     1120,0000      691,5365    73301   38,26%
*  2956+ 2062                         1119,0000      702,0074            37,26%
*  3367+ 2328                         1081,0000      754,6719            30,19%
   3661  2810      903,5991   327     1081,0000      778,4072   149133   27,99%
   3865  2330      917,3468   343     1081,0000      778,4072   115973   27,99%
   4297  2584      908,3261   283     1081,0000      780,4589   176821   27,80%
   4396  2979     1006,8352    97     1081,0000      780,4589   160208   27,80%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 50 rows and 24 columns.
MIP Presolve added 42 rows and 0 columns.
MIP Presolve modified 51 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 510 rows, 450 columns, and 1885 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (2,64 ticks)
Tried aggregator 1 time.
Reduced MIP has 510 rows, 450 columns, and 1885 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,57 ticks)
Represolve time = 0,02 sec. (10,50 ticks)
   4397     0      603,2802   448     1081,0000       Cuts: 9   198940   27,34%
   4397     0      607,3883   448     1081,0000       Cuts: 9   198985   27,34%
   4397     0      609,6589   448     1081,0000       Cuts: 7   199042   27,34%
   4397     0      612,1150   448     1081,0000       Cuts: 6   199107   27,34%
   4397     0      617,3002   448     1081,0000      Fract: 9   199174   27,34%
   4397     0      619,4396   448     1081,0000      Cuts: 11   199250   27,34%
   4397     2      619,4396   445     1081,0000      785,4545   199250   27,34%
   4402     4      671,3439   426     1081,0000      785,4545   200058   27,34%
   4579    41      811,8407   382     1081,0000      785,4545   207292   27,34%
   5299   637      824,6990   379     1081,0000      785,4545   261950   27,34%
   7589  2619      839,5873   399     1081,0000      785,4545   440921   27,34%
Elapsed time = 3,92 sec. (3644,67 ticks, tree = 1,20 MB, solutions = 7)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 510 rows, 450 columns, and 1885 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 510 rows, 450 columns, and 1885 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,57 ticks)
Represolve time = 0,03 sec. (19,30 ticks)
  10211     0      624,8130   444     1081,0000       Cuts: 3   606837   27,34%
  10211     0      626,2734   444     1081,0000       Cuts: 4   606883   27,34%
  10211     0      628,4047   444     1081,0000      Fract: 5   606967   27,34%
  10211     0      629,9548   444     1081,0000       Cuts: 8   607044   27,34%
  10211     0      632,5914   444     1081,0000      Cuts: 11   607134   27,34%
  10211     0      634,0169   444     1081,0000       Cuts: 8   607232   27,34%
  10211     0      637,2654   444     1081,0000      Cuts: 10   607366   27,34%
  10211     2      637,2654   444     1081,0000      785,4545   607366   27,34%
  13353  2254     1016,1353   219     1081,0000      793,5318   801390   26,59%
  17683  5272     1063,9825   128     1081,0000      876,0279  1011438   18,96%
  22355  8445     1064,1706    52     1081,0000      902,3428  1224141   16,53%
  26982 11281     1074,4872   138     1081,0000      922,6415  1428431   14,65%
  31758 13952        cutoff           1081,0000      936,5672  1631915   13,36%
  36211 16720     1073,1366   117     1081,0000      947,6448  1865016   12,34%
  40741 19047     1044,5976   218     1081,0000      956,9455  2077673   11,48%
  45132 20789     1050,2435   213     1081,0000      964,5872  2263284   10,77%
  49595 22808        cutoff           1081,0000      971,0367  2485335   10,17%
Elapsed time = 14,37 sec. (13766,29 ticks, tree = 131,48 MB, solutions = 7)
  54049 24431     1027,5138   205     1081,0000      977,8741  2680805    9,54%
  58640 25738        cutoff           1081,0000      983,2035  2856442    9,05%
  63127 27391     1036,7366   213     1081,0000      988,4765  3078343    8,56%
  67607 28561        cutoff           1081,0000      992,8849  3255615    8,15%
  72430 29910        cutoff           1081,0000      997,8112  3485360    7,70%
  76825 30441     1079,4480   250     1081,0000     1002,3112  3663892    7,28%
  81125 31022     1059,6935   164     1081,0000     1006,6074  3905439    6,88%
  85698 31108     1024,8783   300     1081,0000     1010,7770  4082930    6,50%
  89959 31107        cutoff           1081,0000     1014,3814  4210904    6,16%
  94664 30915        cutoff           1081,0000     1018,3468  4439526    5,80%
Elapsed time = 24,44 sec. (23305,83 ticks, tree = 184,71 MB, solutions = 7)
* 95246 30915      integral     0     1057,0000     1018,8603  4420045    3,61%
  99327 14856        cutoff           1057,0000     1028,9526  4680610    2,65%
 105515  8949        cutoff           1057,0000     1041,6793  4862350    1,45%

Clique cuts applied:  6
Cover cuts applied:  861
Flow cuts applied:  14
Mixed integer rounding cuts applied:  72
Lift and project cuts applied:  1
Gomory fractional cuts applied:  71

Root node processing (before b&c):
  Real time             =    0,21 sec. (134,99 ticks)
Parallel b&c, 16 threads:
  Real time             =   28,63 sec. (25836,82 ticks)
  Sync time (average)   =    5,18 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =   28,85 sec. (25971,81 ticks)
