Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1488 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,46 ticks)
Found incumbent of value 1752,000000 after 0,00 sec. (2,39 ticks)
Probing time = 0,00 sec. (0,70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 69 rows and 0 columns.
MIP Presolve added 138 rows and 0 columns.
Reduced MIP has 392 rows, 360 columns, and 1557 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,99 ticks)
Probing time = 0,00 sec. (0,68 ticks)
Clique table members: 1088.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1752,0000        0,0000           100,00%
*     0+    0                         1233,0000        0,0000           100,00%
      0     0      584,0000   357     1233,0000      584,0000      154   52,64%
      0     0      589,3664   357     1233,0000     Cuts: 198      221   52,20%
      0     0      591,9269   357     1233,0000     Cuts: 163      238   51,99%
      0     0      594,4812   357     1233,0000      Fract: 2      265   51,79%
      0     0      594,5571   357     1233,0000      Fract: 2      270   51,78%
      0     0      594,6361   357     1233,0000      Fract: 2      278   51,77%
      0     0      651,5620   357     1233,0000     Cuts: 198      514   47,16%
      0     0      653,4190   357     1233,0000      Cuts: 18      533   47,01%
*     0+    0                         1151,0000      653,4190            43,23%
      0     2      653,4190   339     1151,0000      696,7463      533   39,47%
Elapsed time = 0,24 sec. (127,18 ticks, tree = 0,02 MB, solutions = 3)
   1350   824     1113,7833    31     1151,0000      784,4917    67777   31,84%
   3021  1756     1114,3310    72     1151,0000      927,6857   150224   19,40%
*  3243+ 1985                         1147,0000      934,1425            18,56%
   4485  2453     1136,8786    46     1147,0000      953,8298   210555   16,84%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 30 rows and 18 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 20 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 358 rows, 334 columns, and 1426 nonzeros.
Reduced MIP has 334 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,91 ticks)
Tried aggregator 1 time.
Reduced MIP has 358 rows, 334 columns, and 1426 nonzeros.
Reduced MIP has 334 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,11 ticks)
Represolve time = 0,02 sec. (8,90 ticks)
   4489     0      657,9382   332     1147,0000      Fract: 2   250323   16,12%
   4489     0      667,9137   332     1147,0000      Fract: 7   250360   16,12%
   4489     0      673,0285   332     1147,0000      Fract: 4   250384   16,12%
   4489     0      677,7563   332     1147,0000      Fract: 8   250436   16,12%
   4489     0      683,1546   332     1147,0000      Fract: 9   250485   16,12%
   4489     0      684,7271   332     1147,0000      Fract: 6   250532   16,12%
   4489     2      684,7271   326     1147,0000      962,0558   250532   16,12%
   4510    21      755,0488   309     1147,0000      962,0558   253073   16,12%
   5774   790     1120,3017    42     1147,0000      962,0558   311389   16,12%
   7089  1901     1092,7221   140     1147,0000      962,0558   371658   16,12%
   8767  3277     1118,3856    57     1147,0000      962,0558   448573   16,12%
  10306  4218     1009,3852   224     1147,0000      962,0558   507074   16,12%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 358 rows, 334 columns, and 1426 nonzeros.
Reduced MIP has 334 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,87 ticks)
Tried aggregator 1 time.
Reduced MIP has 358 rows, 334 columns, and 1426 nonzeros.
Reduced MIP has 334 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,11 ticks)
Represolve time = 0,02 sec. (17,15 ticks)
  10386     0      689,7324   330     1147,0000      Fract: 6   538763   16,12%
  10386     0      690,3268   330     1147,0000      Fract: 2   538809   16,12%
  10386     0      690,4181   330     1147,0000      Fract: 3   538829   16,12%
  14156  2304        cutoff           1147,0000      962,0558   718756   16,12%
Elapsed time = 3,91 sec. (3563,05 ticks, tree = 1,24 MB, solutions = 4)
* 16108+ 3151                         1142,0000      975,6674            14,57%
  21265  5003     1124,9265   161     1142,0000     1035,9478  1075542    9,29%
  29070  5024     1133,1581   175     1142,0000     1084,9353  1457352    5,00%
* 33210  2397      integral     0     1137,0000     1117,4689  1627669    1,72%

Clique cuts applied:  39
Cover cuts applied:  697
Flow cuts applied:  10
Mixed integer rounding cuts applied:  76
Zero-half cuts applied:  1
Gomory fractional cuts applied:  46

Root node processing (before b&c):
  Real time             =    0,24 sec. (126,76 ticks)
Parallel b&c, 16 threads:
  Real time             =    6,72 sec. (5880,81 ticks)
  Sync time (average)   =    1,53 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    6,96 sec. (6007,57 ticks)
