Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1521 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,49 ticks)
Found incumbent of value 1731,000000 after 0,01 sec. (2,44 ticks)
Probing time = 0,00 sec. (0,74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 57 rows and 0 columns.
MIP Presolve added 114 rows and 0 columns.
Reduced MIP has 380 rows, 360 columns, and 1578 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,99 ticks)
Probing time = 0,00 sec. (0,73 ticks)
Clique table members: 1121.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1731,0000        0,0000           100,00%
*     0+    0                         1198,0000        0,0000           100,00%
*     0+    0                         1145,0000        0,0000           100,00%
      0     0      577,0000   351     1145,0000      577,0000      130   49,61%
      0     0      580,6516   351     1145,0000     Cuts: 195      263   49,29%
      0     0      586,5514   351     1145,0000     Cuts: 195      324   48,77%
      0     0      588,3969   351     1145,0000     Cuts: 195      360   48,61%
      0     0      588,5145   351     1145,0000       Cuts: 2      374   48,60%
      0     0      588,6346   351     1145,0000   ZeroHalf: 2      400   48,59%
      0     0      637,2565   351     1145,0000     Cuts: 195      663   44,34%
*     0+    0                         1071,0000      637,2565            40,50%
      0     0      648,6380   351     1071,0000     Cuts: 195      776   38,08%
      0     0      651,5978   351     1071,0000     Cuts: 195      814   38,08%
      0     0      652,2820   351     1071,0000       Cuts: 3      837   38,08%
      0     0      652,7512   351     1071,0000   ZeroHalf: 4      848   38,08%
      0     2      652,7512   336     1071,0000      663,1125      848   38,08%
Elapsed time = 0,31 sec. (182,55 ticks, tree = 0,02 MB, solutions = 4)
*   672+  354                         1070,0000      726,7126            32,08%
*  1235+  696                         1067,0000      799,5853            25,06%
   2674  1628     1003,9857    49     1067,0000      867,0957    74087   18,74%
   4363  2446     1054,7699    68     1067,0000      909,3870   124804   14,77%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 36 rows and 21 columns.
MIP Presolve added 12 rows and 0 columns.
MIP Presolve modified 30 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 350 rows, 331 columns, and 1429 nonzeros.
Reduced MIP has 331 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,04 ticks)
Tried aggregator 1 time.
Reduced MIP has 350 rows, 331 columns, and 1429 nonzeros.
Reduced MIP has 331 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,20 ticks)
Represolve time = 0,02 sec. (9,70 ticks)
   4667     0      657,3084   328     1067,0000       Cuts: 6   149969   14,13%
   4667     0      658,5342   328     1067,0000       Cuts: 6   149983   14,13%
   4667     0      660,1948   328     1067,0000       Cuts: 6   150013   14,13%
   4667     0      662,7612   328     1067,0000       Cuts: 5   150071   14,13%
   4667     2      662,7612   327     1067,0000      916,2119   150071   14,13%
   4702    25      936,1220   147     1067,0000      916,2119   152901   14,13%
   6974  1537      960,6085   192     1067,0000      916,2119   217041   14,13%
   8631  2825      959,3252   238     1067,0000      916,2119   293396   14,13%
  10538  3908     1041,0217    49     1067,0000      916,2119   350979   14,13%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 350 rows, 331 columns, and 1429 nonzeros.
Reduced MIP has 331 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,87 ticks)
Tried aggregator 1 time.
Reduced MIP has 350 rows, 331 columns, and 1429 nonzeros.
Reduced MIP has 331 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,20 ticks)
Represolve time = 0,02 sec. (13,30 ticks)
  10682     0      669,7116   326     1067,0000       Cuts: 8   372168   14,13%
  10682     0      670,7015   326     1067,0000       Cuts: 8   372209   14,13%
  10682     0      672,1326   326     1067,0000       Cuts: 6   372239   14,13%
* 10682+    0                         1056,0000      916,2119            13,24%
  10682     0      672,9811   326     1056,0000       Cuts: 6   372285   13,24%
  10682     0      676,0150   326     1056,0000      Cuts: 12   372357   13,24%
  10682     0      677,1858   326     1056,0000       Cuts: 6   372395   13,24%
  10682     0      677,4533   326     1056,0000       Cuts: 4   372417   13,24%
  10682     2      677,4533   327     1056,0000      916,2119   372417   13,24%
  12810  1159     1035,2333    21     1056,0000      916,2119   441281   13,24%

Clique cuts applied:  70
Cover cuts applied:  558
Flow cuts applied:  3
Mixed integer rounding cuts applied:  47
Zero-half cuts applied:  7
Lift and project cuts applied:  1
Gomory fractional cuts applied:  28

Root node processing (before b&c):
  Real time             =    0,31 sec. (182,17 ticks)
Parallel b&c, 16 threads:
  Real time             =    4,20 sec. (3235,42 ticks)
  Sync time (average)   =    1,02 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    4,51 sec. (3417,59 ticks)
