Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 424 rows, 480 columns, and 1976 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,90 ticks)
Found incumbent of value 2240,000000 after 0,01 sec. (3,18 ticks)
Probing time = 0,00 sec. (0,95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 100 rows and 0 columns.
MIP Presolve added 200 rows and 0 columns.
Reduced MIP has 524 rows, 480 columns, and 2076 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,65 ticks)
Probing time = 0,00 sec. (0,93 ticks)
Clique table members: 1436.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2240,0000        0,0000           100,00%
*     0+    0                         1350,0000        0,0000           100,00%
      0     0      560,0000   472     1350,0000      560,0000      245   58,52%
      0     0      561,2435   472     1350,0000     Cuts: 177      383   58,43%
      0     0      562,9411   472     1350,0000     Cuts: 173      437   58,30%
      0     0      564,2623   472     1350,0000     Cuts: 218      492   58,20%
      0     0      564,3759   472     1350,0000   ZeroHalf: 1      501   58,19%
      0     0      564,4616   472     1350,0000     Cuts: 110      513   58,19%
*     0+    0                         1219,0000      564,4616            53,69%
      0     0      627,2649   472     1219,0000     Cuts: 231      804   48,54%
      0     0      633,2506   472     1219,0000      Cuts: 90      861   48,05%
      0     2      633,2506   456     1219,0000      633,2506      861   48,05%
Elapsed time = 0,30 sec. (160,82 ticks, tree = 0,02 MB, solutions = 3)
    688   446     1085,3096    84     1219,0000      784,0561    45513   35,68%
   1836  1165     1058,6389   158     1219,0000      837,2884   105647   31,31%
*  2466+ 1740                         1208,0000      864,2379            28,46%
   2810  2005     1041,9405   251     1208,0000      869,6046   189965   28,01%
   3872  2704     1132,7118    85     1208,0000      891,2770   254708   26,22%
   4009  2826     1136,0015    66     1208,0000      891,2770   265135   26,22%
   4306  3122     1193,2167    33     1208,0000      892,4215   289884   26,12%
   4392  2708     1179,1833    65     1208,0000      892,4215   254821   26,12%
   4395  2882     1107,9662   272     1208,0000      892,4215   270045   26,12%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 37 rows and 20 columns.
MIP Presolve added 24 rows and 0 columns.
MIP Presolve modified 38 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 505 rows, 454 columns, and 1939 nonzeros.
Reduced MIP has 454 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,68 ticks)
Tried aggregator 1 time.
Reduced MIP has 505 rows, 454 columns, and 1939 nonzeros.
Reduced MIP has 454 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,60 ticks)
Represolve time = 0,02 sec. (12,25 ticks)
   4396     0      644,9925   450     1208,0000       Cuts: 5   308236   25,89%
   4396     0      647,5736   450     1208,0000       Cuts: 6   308298   25,89%
   4396     0      651,4390   450     1208,0000      Cuts: 12   308365   25,89%
   4396     0      654,9721   450     1208,0000      Fract: 6   308451   25,89%
   4396     0      656,5815   450     1208,0000       Cuts: 7   308496   25,89%
   4396     2      656,5815   449     1208,0000      895,2538   308496   25,89%
   6353  1345      821,4431   411     1208,0000      895,2538   417929   25,89%
Elapsed time = 4,41 sec. (4255,84 ticks, tree = 0,53 MB, solutions = 4)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 505 rows, 454 columns, and 1939 nonzeros.
Reduced MIP has 454 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,18 ticks)
Tried aggregator 1 time.
Reduced MIP has 505 rows, 454 columns, and 1939 nonzeros.
Reduced MIP has 454 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,60 ticks)
Represolve time = 0,03 sec. (19,49 ticks)
  10136     0      661,2150   448     1208,0000       Cuts: 6   654902   25,89%
  10136     0      663,5911   448     1208,0000      Fract: 3   654968   25,89%
  10136     0      666,5251   448     1208,0000      Fract: 3   655030   25,89%
  10136     0      668,1810   448     1208,0000       Cuts: 7   655110   25,89%
  10136     0      670,1294   448     1208,0000      Cuts: 11   655178   25,89%
  10136     0      672,7689   448     1208,0000       Cuts: 7   655291   25,89%
  10136     0      675,4026   448     1208,0000      Fract: 9   655374   25,89%
  10136     2      675,4026   447     1208,0000      895,2538   655374   25,89%
  14740  3465     1130,8118   162     1208,0000      895,2538   863091   25,89%
* 16346+ 4659                         1203,0000      921,2730            23,42%
  18537  6105     1201,7222    65     1203,0000      946,7556  1131673   21,30%
* 19476+ 6719                         1196,0000      953,8863            20,24%
* 19485+ 6718                         1190,0000      954,0384            19,83%
  22091  7784     1182,6735   232     1190,0000      971,4818  1366149   18,36%
  26639 10776     1164,6258    73     1190,0000      998,1538  1579641   16,12%
  31162 13643     1142,5546   293     1190,0000     1014,9237  1785391   14,71%
* 31270+13545                         1188,0000     1015,2251            14,54%
* 31337+13687                         1163,0000     1015,4994            12,68%
  35119 12015        cutoff           1163,0000     1031,5005  1983634   11,31%
  39425 13928     1086,8708   317     1163,0000     1045,3938  2188561   10,11%
  43838 15374     1152,9555   276     1163,0000     1056,9315  2374397    9,12%
  48275 16576     1142,2485   232     1163,0000     1067,9460  2572913    8,17%
Elapsed time = 15,34 sec. (14545,96 ticks, tree = 91,35 MB, solutions = 9)
  52734 17248     1151,0188   301     1163,0000     1078,0227  2760701    7,31%
  57225 17691     1138,3496   268     1163,0000     1086,3492  2939397    6,59%
  61661 17659        cutoff           1163,0000     1093,6385  3092287    5,96%
  66178 17026     1130,2000   211     1163,0000     1102,1863  3302820    5,23%
  70854 15641        cutoff           1163,0000     1112,3360  3503347    4,36%
  75732 13287        cutoff           1163,0000     1123,8226  3681794    3,37%
  81055  9348        cutoff           1163,0000     1135,6212  3849249    2,35%
  89345   862        cutoff           1163,0000     1157,4270  4008792    0,48%

Clique cuts applied:  64
Cover cuts applied:  907
Flow cuts applied:  25
Mixed integer rounding cuts applied:  101
Lift and project cuts applied:  2
Gomory fractional cuts applied:  70

Root node processing (before b&c):
  Real time             =    0,27 sec. (160,20 ticks)
Parallel b&c, 16 threads:
  Real time             =   24,83 sec. (22065,27 ticks)
  Sync time (average)   =    4,68 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   25,10 sec. (22225,47 ticks)
