Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 525 rows, 600 columns, and 2505 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,36 ticks)
Found incumbent of value 2780,000000 after 0,01 sec. (3,96 ticks)
Probing time = 0,00 sec. (1,27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 120 rows and 0 columns.
MIP Presolve added 240 rows and 0 columns.
Reduced MIP has 645 rows, 600 columns, and 2625 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,33 ticks)
Probing time = 0,00 sec. (1,24 ticks)
Clique table members: 1825.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (4,94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2780,0000        0,0000           100,00%
*     0+    0                         1478,0000        0,0000           100,00%
      0     0      556,0000   595     1478,0000      556,0000      294   62,38%
      0     0      561,0590   595     1478,0000     Cuts: 112      374   62,04%
      0     0      565,7482   595     1478,0000     Cuts: 172      422   61,72%
*     0+    0                         1343,0000      565,7482            57,87%
      0     0      566,9310   595     1343,0000     Cuts: 201      450   57,79%
      0     0      572,2253   595     1343,0000       Cuts: 5      535   57,39%
      0     2      625,1845   548     1343,0000      573,6662      742   57,28%
Elapsed time = 0,31 sec. (197,53 ticks, tree = 0,02 MB, solutions = 3)
   2435  1699     1314,2639    62     1343,0000      730,5749    57505   45,60%
   3571  2778     1117,6465   139     1343,0000      772,3524   133765   42,49%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 55 rows and 27 columns.
MIP Presolve added 24 rows and 0 columns.
MIP Presolve modified 68 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 598 rows, 557 columns, and 2384 nonzeros.
Reduced MIP has 557 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (3,70 ticks)
Tried aggregator 1 time.
Reduced MIP has 598 rows, 557 columns, and 2384 nonzeros.
Reduced MIP has 557 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,49 ticks)
Represolve time = 0,03 sec. (16,21 ticks)
   4434     0      650,2503   554     1343,0000       Cuts: 6   191598   38,88%
   4434     0      654,3650   554     1343,0000       Cuts: 6   191676   38,88%
   4434     0      656,7920   554     1343,0000      Fract: 5   191741   38,88%
   4434     0      658,1724   554     1343,0000       Cuts: 5   191808   38,88%
   4434     2      658,1724   555     1343,0000      820,8775   191808   38,88%
   4437     4      811,3649   484     1343,0000      820,8775   192875   38,88%
   4541    39      989,7427   378     1343,0000      820,8775   199124   38,88%
   5254   629      721,5573   527     1343,0000      820,8775   247834   38,88%
   5546   905     1285,7505   169     1343,0000      820,8775   283972   38,88%
   6009  1186     1110,4300   341     1343,0000      820,8775   318459   38,88%
   6623  1619      970,5146   416     1343,0000      820,8775   363131   38,88%
   8899  3707      857,2581   481     1343,0000      820,8775   541247   38,88%
Elapsed time = 4,12 sec. (3790,13 ticks, tree = 1,92 MB, solutions = 4)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 598 rows, 557 columns, and 2384 nonzeros.
Reduced MIP has 557 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,90 ticks)
Tried aggregator 1 time.
Reduced MIP has 598 rows, 557 columns, and 2384 nonzeros.
Reduced MIP has 557 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,49 ticks)
Represolve time = 0,03 sec. (22,29 ticks)
  10110     0      664,1093   555     1343,0000      Fract: 3   642609   38,88%
  10110     0      666,2680   555     1343,0000      Fract: 3   642697   38,88%
  10110     0      668,8804   555     1343,0000      Fract: 7   642812   38,88%
  10110     0      673,5061   555     1343,0000     Fract: 10   642951   38,88%
  10110     0      675,1420   555     1343,0000      Fract: 7   643096   38,88%
  10110     0      676,9463   555     1343,0000      Fract: 8   643189   38,88%
  10110     2      676,9463   554     1343,0000      820,8775   643189   38,88%
  14235  3216     1133,2197   301     1343,0000      820,8775   787990   38,88%
  17913  6056     1184,0196   274     1343,0000      950,6302   972957   29,22%
  22216  9340     1222,5739   151     1343,0000      980,4365  1159069   27,00%
* 22816+10096                         1335,0000      982,5721            26,40%
  26160 12479     1245,2179   260     1335,0000     1000,8135  1349286   25,03%
  30189 15436     1288,8707   166     1335,0000     1013,6250  1528820   24,07%
  34067 18763     1133,5565   384     1335,0000     1027,1521  1732229   23,06%
  37855 21414     1168,1813   370     1335,0000     1036,8552  1905417   22,33%
  41862 24409     1233,7634   317     1335,0000     1044,8734  2089528   21,73%
  45537 27408     1280,5560   213     1335,0000     1053,5720  2289743   21,08%
Elapsed time = 15,09 sec. (14034,95 ticks, tree = 265,34 MB, solutions = 5)
  49317 30270        cutoff           1335,0000     1058,5524  2474389   20,71%
* 52013+32444                         1332,0000     1062,7324            20,22%
  53229 32515     1189,8623   388     1332,0000     1064,2318  2629077   20,10%
  57271 36040     1154,4255   397     1332,0000     1069,3494  2847839   19,72%
  61277 39227     1262,0179   182     1332,0000     1073,7747  3041344   19,39%
  65230 41565     1244,1287   291     1332,0000     1078,2480  3195694   19,05%
  69069 44522     1324,5978   223     1332,0000     1082,3786  3377923   18,74%
  73030 47124     1146,5074   310     1332,0000     1085,6374  3543033   18,50%
  76914 50342     1167,3450   306     1332,0000     1089,5520  3758324   18,20%
  80961 52611     1292,4577   199     1332,0000     1092,6725  3906313   17,97%
  84918 55761        cutoff           1332,0000     1096,3863  4105910   17,69%
Elapsed time = 25,22 sec. (23574,27 ticks, tree = 585,82 MB, solutions = 6)
  88528 58185     1158,2435   352     1332,0000     1099,7533  4266730   17,44%
  92571 61096     1312,3055   290     1332,0000     1103,1148  4457755   17,18%
  96460 64649     1291,8497   246     1332,0000     1106,3235  4684675   16,94%
 100227 66224     1216,4960   258     1332,0000     1109,4125  4792146   16,71%
 104380 69284     1289,4526   179     1332,0000     1112,0615  4997817   16,51%
 108368 72881     1222,6827   371     1332,0000     1114,6419  5221157   16,32%
 112024 74669        cutoff           1332,0000     1117,2674  5341527   16,12%
 116023 77262     1277,8848   296     1332,0000     1119,7877  5508099   15,93%
 119931 80444     1230,3787   329     1332,0000     1121,8991  5716465   15,77%
 123861 82821     1278,5598   315     1332,0000     1124,0526  5877490   15,61%
Elapsed time = 35,32 sec. (33112,89 ticks, tree = 840,88 MB, solutions = 6)
 127944 86183     1283,7084   266     1332,0000     1126,0883  6098114   15,46%
 131678 88908     1308,1730   254     1332,0000     1128,4269  6271061   15,28%
 135573 91621     1234,8320   311     1332,0000     1130,4002  6463145   15,14%
 139201 94122     1329,6833    50     1332,0000     1132,2161  6627830   15,00%
*139798 94542      integral     0     1329,0000     1132,4436  6658732   14,79%
 142643 95732     1321,7407   245     1329,0000     1133,4895  6786719   14,71%
 145426 97464     1269,5059   341     1329,0000     1135,2409  6911839   14,58%
 148982 100525        cutoff           1329,0000     1136,7478  7116911   14,47%
 152646 102273     1199,3311   379     1329,0000     1138,3643  7249722   14,34%
 156268 104830     1273,9381   346     1329,0000     1140,1041  7435656   14,21%
 159829 107406        cutoff           1329,0000     1141,9895  7619773   14,07%
Elapsed time = 45,68 sec. (42651,64 ticks, tree = 1099,19 MB, solutions = 7)
 163606 109486     1226,7538   318     1329,0000     1143,3832  7778324   13,97%
 167191 112181     1215,2648   346     1329,0000     1144,8672  7970901   13,85%
 170878 115138     1306,6323   203     1329,0000     1146,4786  8199728   13,73%
 174634 116578     1311,4602   154     1329,0000     1147,9435  8304690   13,62%
 178334 119859     1327,3523   147     1329,0000     1149,2731  8543007   13,52%
 181894 121767     1301,6395   186     1329,0000     1151,0122  8694562   13,39%
 185535 123853     1292,2276   196     1329,0000     1152,0388  8847751   13,32%
*188037+126280                         1327,0000     1152,9862            13,11%
 189097 126233     1259,0175   329     1327,0000     1153,5394  9020065   13,07%
 191538 127117     1274,8636   203     1327,0000     1154,6160  9169315   12,99%
 195112 128639     1321,4504   158     1327,0000     1156,0104  9281795   12,89%
Elapsed time = 56,08 sec. (52190,49 ticks, tree = 1318,05 MB, solutions = 8)
 198631 131174     1281,8644   300     1327,0000     1156,9281  9470747   12,82%
 202274 133276     1304,4300   197     1327,0000     1158,3433  9637354   12,71%
 205979 135467        cutoff           1327,0000     1159,8166  9803460   12,60%
 209328 138046     1275,7601   313     1327,0000     1160,7364 10010304   12,53%
 212792 139764        cutoff           1327,0000     1162,2146 10149520   12,42%
 216468 142051     1242,8769   247     1327,0000     1163,1037 10329414   12,35%
*218766+143277                         1324,0000     1163,9851            12,09%
 219827 142337        cutoff           1324,0000     1164,4253 10548712   12,05%
 222980 143113     1265,2904   245     1324,0000     1164,7154 10617603   12,03%
 224165 144558     1303,5827   207     1324,0000     1165,4381 10733988   11,98%
 226477 145201     1262,1178   190     1324,0000     1166,4341 10791210   11,90%
Elapsed time = 66,52 sec. (61732,08 ticks, tree = 1508,26 MB, solutions = 9)
 229729 147768        cutoff           1324,0000     1167,4158 11015086   11,83%
 233337 149579        cutoff           1324,0000     1168,1373 11174907   11,77%
 237003 150744     1232,6472   370     1324,0000     1169,6194 11272156   11,66%
 240183 153638     1322,6023   199     1324,0000     1170,6938 11519411   11,58%
 243756 154869        cutoff           1324,0000     1171,9352 11631486   11,49%
 247310 157453     1312,4129   250     1324,0000     1172,8271 11842696   11,42%
 250560 159186        cutoff           1324,0000     1173,8044 12011799   11,34%
 254131 160411     1268,4038   289     1324,0000     1174,9227 12124409   11,26%
 257775 162748     1297,4470   248     1324,0000     1175,7479 12325844   11,20%
 261040 164530     1232,1000   356     1324,0000     1176,7650 12477851   11,12%
Elapsed time = 76,74 sec. (71271,14 ticks, tree = 1731,44 MB, solutions = 9)
 264467 166433     1313,1553   289     1324,0000     1177,6542 12677060   11,05%
 268044 168608     1318,1376   273     1324,0000     1178,6587 12863552   10,98%
 271162 169236     1227,1353   330     1324,0000     1179,4795 12919886   10,92%
 274650 171181     1220,8976   312     1324,0000     1180,3194 13120524   10,85%
 278344 173708        cutoff           1324,0000     1181,3745 13345253   10,77%
 281718 175073        cutoff           1324,0000     1182,2006 13465807   10,71%
 285139 177124     1278,8395   299     1324,0000     1183,1723 13674505   10,64%
 288812 179021        cutoff           1324,0000     1184,0897 13844325   10,57%
 292094 179856        cutoff           1324,0000     1184,8488 13916540   10,51%
 295532 182296     1235,0556   287     1324,0000     1185,7357 14170991   10,44%
Elapsed time = 86,99 sec. (80811,15 ticks, tree = 1902,97 MB, solutions = 9)
 299082 184104     1288,2717   291     1324,0000     1186,5688 14334707   10,38%
 302334 185763     1282,5864   213     1324,0000     1187,3355 14491671   10,32%
 305842 186680     1317,6285   275     1324,0000     1188,1613 14589700   10,26%
 309519 188369     1243,7783   355     1324,0000     1188,9525 14748672   10,20%
 312786 190236     1209,8209   244     1324,0000     1189,5901 14921636   10,15%
 316238 192185     1257,2894   343     1324,0000     1190,3686 15137446   10,09%
 319912 193728     1232,1852   276     1324,0000     1191,0383 15275673   10,04%
 323376 195529        cutoff           1324,0000     1191,7491 15442833    9,99%
 326785 196658     1282,6223   327     1324,0000     1192,4801 15563760    9,93%
 340844 203286        cutoff           1324,0000     1195,2094 16215649    9,73%
Elapsed time = 100,37 sec. (93211,13 ticks, tree = 2126,18 MB, solutions = 9)
 354703 209824     1278,2946   248     1324,0000     1197,7747 16861930    9,53%
 368726 215854     1309,1380   261     1324,0000     1200,4143 17493075    9,33%
 383183 222606     1239,3071   369     1324,0000     1202,9676 18175306    9,14%
 397186 228279        cutoff           1324,0000     1205,3872 18773903    8,96%
 411025 234763        cutoff           1324,0000     1207,7239 19457350    8,78%
 425324 240410        cutoff           1324,0000     1209,9465 20087869    8,61%
 439497 246304     1322,9007   176     1324,0000     1212,0700 20743397    8,45%
 453726 251638     1302,4828   171     1324,0000     1214,2123 21353531    8,29%
 467895 257954     1317,8822   239     1324,0000     1216,3188 22087772    8,13%
 481948 262786        cutoff           1324,0000     1218,1685 22654444    7,99%
Elapsed time = 141,48 sec. (131361,44 ticks, tree = 2773,84 MB, solutions = 9)
*483084 263455      integral     0     1323,0000     1218,3594 22739803    7,91%
 494193 266176     1285,8344   217     1323,0000     1219,9564 23192136    7,79%
 508198 271339     1268,5168   326     1323,0000     1221,5636 23853651    7,67%
 522666 275518     1302,7432   259     1323,0000     1223,3980 24407115    7,53%
 537278 280719     1314,9570   298     1323,0000     1225,0812 25076498    7,40%
 551734 285569     1258,3148   265     1323,0000     1226,7667 25731640    7,27%
 566504 290115        cutoff           1323,0000     1228,2852 26345334    7,16%
 581443 294644     1242,8580   324     1323,0000     1229,9757 26948850    7,03%
 596174 298769     1293,1392   334     1323,0000     1231,5265 27508542    6,91%
 610859 303372     1296,0494   333     1323,0000     1233,0107 28147839    6,80%
 625618 307481     1311,2160   215     1323,0000     1234,4168 28747000    6,70%
Elapsed time = 183,17 sec. (169510,41 ticks, tree = 3200,41 MB, solutions = 10)
 640119 312097     1313,6608   305     1323,0000     1235,8785 29446029    6,59%
 654945 316212     1297,5496   251     1323,0000     1237,2251 30085136    6,48%
 669729 319648     1321,3593   275     1323,0000     1238,5245 30659176    6,39%
 684366 323061     1292,9140   277     1323,0000     1239,8233 31249808    6,29%
 699018 326130     1300,3118   275     1323,0000     1241,1088 31832431    6,19%
 713883 329639        cutoff           1323,0000     1242,3409 32516264    6,10%
 728488 332816     1305,6916   313     1323,0000     1243,5364 33163054    6,01%
 743192 335208        cutoff           1323,0000     1244,7454 33659776    5,91%
 758123 338627     1283,2174   261     1323,0000     1245,9188 34369576    5,83%
 772972 341321     1290,7188   310     1323,0000     1247,0707 34978266    5,74%
Elapsed time = 224,88 sec. (207661,12 ticks, tree = 3511,05 MB, solutions = 10)
 787854 343809     1297,7954   330     1323,0000     1248,1861 35518566    5,65%
 802552 346204        cutoff           1323,0000     1249,2844 36147215    5,57%
 817142 348306        cutoff           1323,0000     1250,3652 36689774    5,49%
 831707 350456     1257,1557   268     1323,0000     1251,4000 37288187    5,41%
 846510 352914     1308,0695   280     1323,0000     1252,4227 38014355    5,33%
 861289 354491     1283,4730   238     1323,0000     1253,4259 38463781    5,26%
 875939 356436     1294,9316   207     1323,0000     1254,4543 39132443    5,18%
 890888 357971     1307,5979   238     1323,0000     1255,4465 39694047    5,11%
 905897 359442        cutoff           1323,0000     1256,3935 40308095    5,03%
 920630 360748     1276,8511   267     1323,0000     1257,3634 40903572    4,96%
Elapsed time = 266,68 sec. (245810,36 ticks, tree = 3663,54 MB, solutions = 10)
 935179 361928     1290,1290   266     1323,0000     1258,2656 41459170    4,89%
*947029 362966      integral     0     1319,0000     1259,0768 41975874    4,54%
 949247 363027     1320,9195   300     1319,0000     1259,1937 42035219    4,53%
 962619 355545        cutoff           1319,0000     1260,1724 42655091    4,46%
 977285 355478        cutoff           1319,0000     1261,0411 43218534    4,39%
 992093 355292     1298,6431   278     1319,0000     1261,9961 43805106    4,32%
 1006884 354981     1291,7866   290     1319,0000     1262,9563 44361659    4,25%
 1021642 354565     1288,5300   301     1319,0000     1263,8783 44811074    4,18%
 1036187 353655     1299,1653   261     1319,0000     1264,8404 45504501    4,11%
 1050587 352877        cutoff           1319,0000     1265,7771 46073184    4,04%
 1065212 351839        cutoff           1319,0000     1266,6898 46634635    3,97%
Elapsed time = 309,60 sec. (283959,82 ticks, tree = 3525,86 MB, solutions = 11)
 1080152 350820        cutoff           1319,0000     1267,6068 47102096    3,90%
 1095163 349178     1306,6200   302     1319,0000     1268,4959 47771593    3,83%
*1100265+348706                         1316,0000     1268,8765             3,58%
 1108564 337911        cutoff           1316,0000     1269,3622 48238573    3,54%
 1123303 335372     1297,7780   259     1316,0000     1270,2729 48813508    3,47%
 1138448 332650     1309,8168   228     1316,0000     1271,1506 49353647    3,41%
 1153701 329672        cutoff           1316,0000     1272,1427 49907238    3,33%
 1169299 326921     1301,2509   211     1316,0000     1273,0569 50403993    3,26%
 1184707 323732        cutoff           1316,0000     1274,0334 50934524    3,19%
 1199920 318987        cutoff           1316,0000     1275,0151 51625433    3,11%
 1215514 315865        cutoff           1316,0000     1275,9603 52027828    3,04%
Elapsed time = 353,93 sec. (322108,11 ticks, tree = 3139,47 MB, solutions = 12)
 1231661 311259        cutoff           1316,0000     1276,9245 52639459    2,97%
 1247437 306851     1311,1447   278     1316,0000     1277,8880 53178005    2,90%
 1263175 300783        cutoff           1316,0000     1278,9255 53862602    2,82%
 1279569 295854        cutoff           1316,0000     1279,8787 54340105    2,74%
 1296194 291155        cutoff           1316,0000     1280,8241 54836394    2,67%
 1312356 284722     1308,9564   229     1316,0000     1281,8429 55418644    2,60%
 1328742 277030        cutoff           1316,0000     1282,7978 56056430    2,52%
 1345673 269286        cutoff           1316,0000     1283,7673 56654471    2,45%
 1362732 262263        cutoff           1316,0000     1284,8018 57184409    2,37%
 1379431 256236        cutoff           1316,0000     1285,8282 57599147    2,29%
Elapsed time = 400,10 sec. (360257,94 ticks, tree = 2510,84 MB, solutions = 12)
 1396970 245314        cutoff           1316,0000     1286,8368 58282390    2,22%
 1414489 239087        cutoff           1316,0000     1287,8536 58681120    2,14%
 1431937 227581        cutoff           1316,0000     1288,9189 59330849    2,06%
 1449853 217167        cutoff           1316,0000     1289,9982 59827100    1,98%
 1468196 205075        cutoff           1316,0000     1291,0570 60393862    1,90%
 1486488 193224        cutoff           1316,0000     1292,2266 60923448    1,81%
 1505329 179490        cutoff           1316,0000     1293,5359 61439639    1,71%
 1524847 164420        cutoff           1316,0000     1294,9458 61965135    1,60%
 1545366 147816     1312,1029   252     1316,0000     1296,5980 62536848    1,47%
 1567203 127929        cutoff           1316,0000     1298,5716 63128992    1,32%
Elapsed time = 451,35 sec. (398406,58 ticks, tree = 1233,17 MB, solutions = 12)
 1590864 107200        cutoff           1316,0000     1300,7465 63646270    1,16%
 1617291 79316        cutoff           1316,0000     1303,2794 64199512    0,97%
 1647425 51102        cutoff           1316,0000     1306,5475 64616996    0,72%
 1684263 12937        cutoff           1316,0000     1311,9996 64945422    0,30%

Clique cuts applied:  1
Cover cuts applied:  1539
Flow cuts applied:  17
Mixed integer rounding cuts applied:  44
Zero-half cuts applied:  1
Lift and project cuts applied:  6
Gomory fractional cuts applied:  65

Root node processing (before b&c):
  Real time             =    0,30 sec. (197,38 ticks)
Parallel b&c, 16 threads:
  Real time             =  480,77 sec. (414542,53 ticks)
  Sync time (average)   =   81,35 sec.
  Wait time (average)   =    0,04 sec.
                          ------------
Total (root+branch&cut) =  481,08 sec. (414739,91 ticks)
