Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 525 rows, 600 columns, and 2505 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,36 ticks)
Found incumbent of value 2780,000000 after 0,00 sec. (3,94 ticks)
Probing time = 0,00 sec. (1,27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 120 rows and 0 columns.
MIP Presolve added 240 rows and 0 columns.
Reduced MIP has 645 rows, 600 columns, and 2625 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,33 ticks)
Probing time = 0,00 sec. (1,24 ticks)
Clique table members: 1825.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,02 sec. (4,99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2780,0000        0,0000           100,00%
*     0+    0                         1518,0000        0,0000           100,00%
      0     0      556,0000   595     1518,0000      556,0000      309   63,37%
      0     0      564,2410   595     1518,0000     Cuts: 204      415   62,83%
*     0+    0                         1382,0000      564,2410            59,17%
      0     0      572,3978   595     1382,0000     Cuts: 124      510   58,58%
      0     0      574,2681   595     1382,0000     Cuts: 210      548   58,45%
      0     0      574,5788   595     1382,0000      Fract: 2      559   58,42%
      0     0      574,6083   595     1382,0000   LiftProj: 1      560   58,42%
      0     0      637,9707   595     1382,0000     Cuts: 261      851   53,84%
      0     0      638,0204   595     1382,0000       Cuts: 2      854   53,83%
      0     0      638,0312   595     1382,0000   LiftProj: 1      856   53,83%
*     0+    0                         1360,0000      638,0312            53,09%
      0     2      638,0312   576     1360,0000      638,0312      856   53,09%
Elapsed time = 0,49 sec. (322,89 ticks, tree = 0,02 MB, solutions = 4)
    214   117      961,7107   488     1360,0000      744,0464    27417   45,29%
    918   646     1293,3747   133     1360,0000      846,9019    89788   37,73%
   1473  1045     1119,9982   401     1360,0000      865,6334   142563   36,35%
   2018  1506     1284,9209   252     1360,0000      865,6334   199853   36,35%
   2605  1905     1040,6745   469     1360,0000      908,2631   250527   33,22%
   3234  2411        cutoff           1360,0000      925,1870   312762   31,97%
   3882  2850        cutoff           1360,0000      969,5610   366398   28,71%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 36 rows and 20 columns.
MIP Presolve added 32 rows and 0 columns.
MIP Presolve modified 85 coefficients.
Reduced MIP has 641 rows, 576 columns, and 2481 nonzeros.
Reduced MIP has 576 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,62 ticks)
Tried aggregator 1 time.
Reduced MIP has 641 rows, 576 columns, and 2481 nonzeros.
Reduced MIP has 576 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,34 ticks)
Represolve time = 0,02 sec. (12,48 ticks)
   4436     0      663,0404   571     1360,0000      Cuts: 22   445665   27,71%
   4436     0      665,7271   571     1360,0000      Cuts: 10   445823   27,71%
   4436     0      668,5169   571     1360,0000      Cuts: 15   445949   27,71%
   4436     0      670,7349   571     1360,0000      Cuts: 14   446069   27,71%
   4436     0      671,8438   571     1360,0000      Cuts: 11   446167   27,71%
   4436     2      671,8438   571     1360,0000      983,1137   446167   27,71%
   4439     3      726,0068   550     1360,0000      983,1137   446902   27,71%
   5754   922     1218,8390   281     1360,0000      983,1137   520750   27,71%
Elapsed time = 4,61 sec. (4456,63 ticks, tree = 5,82 MB, solutions = 4)
  10054  4689     1198,6632   332     1360,0000      983,1137   680866   27,71%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 641 rows, 576 columns, and 2481 nonzeros.
Reduced MIP has 576 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,71 ticks)
Tried aggregator 1 time.
Reduced MIP has 641 rows, 576 columns, and 2481 nonzeros.
Reduced MIP has 576 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,34 ticks)
Represolve time = 0,04 sec. (23,30 ticks)
  10281     0      679,7535   572     1360,0000      Cuts: 15   702293   27,71%
  10281     0      683,1281   572     1360,0000      Cuts: 15   702452   27,71%
  10281     0      684,6923   572     1360,0000      Cuts: 10   702603   27,71%
  10281     0      689,2758   572     1360,0000      Cuts: 14   702853   27,71%
  10281     0      690,5837   572     1360,0000      Cuts: 10   702982   27,71%
  10281     0      694,6715   572     1360,0000      Cuts: 16   703229   27,71%
  10281     0      697,2560   572     1360,0000      Cuts: 37   703524   27,71%
  10281     2      697,2560   567     1360,0000      983,1137   703524   27,71%
  13961  2689     1317,6533    72     1360,0000      983,1137   862049   27,71%
  17049  5233     1077,3191   407     1360,0000      983,1137  1089068   27,71%
  20549  7888     1304,9473    75     1360,0000      983,1137  1329077   27,71%
  24078 10555     1346,1921   162     1360,0000     1001,3261  1564257   26,37%
  27395 13252     1166,1349   269     1360,0000     1015,7661  1815659   25,31%
  30946 16197     1319,5454   171     1360,0000     1030,0538  2093319   24,26%
  34267 18683     1206,3724   373     1360,0000     1041,8767  2333351   23,39%
  37321 20738     1230,2272   246     1360,0000     1050,7143  2546476   22,74%
Elapsed time = 15,30 sec. (14594,63 ticks, tree = 13,48 MB, solutions = 4)
  40463 23483     1187,1389   400     1360,0000     1057,4716  2829932   22,24%
  43345 25483     1288,8711   206     1360,0000     1063,4909  3053121   21,80%
  46292 27717        cutoff           1360,0000     1068,5675  3300217   21,43%
  49156 29681     1289,0297   170     1360,0000     1073,8586  3530537   21,04%
  52146 31597     1283,4586   278     1360,0000     1078,2251  3737622   20,72%
  55195 34375     1239,9490   362     1360,0000     1083,0552  4064360   20,36%
  58214 36685        cutoff           1360,0000     1087,1257  4307630   20,06%
  61570 39018     1342,7775   118     1360,0000     1091,5168  4482148   19,74%
  64776 40920     1215,7057   351     1360,0000     1096,0487  4634710   19,41%
  68494 42836     1292,6624   244     1360,0000     1100,2875  4775324   19,10%
Elapsed time = 25,12 sec. (24134,13 ticks, tree = 87,74 MB, solutions = 4)
  71688 45524     1259,9081   367     1360,0000     1105,4806  4980553   18,71%
  75221 48003     1204,5306   394     1360,0000     1109,0892  5160444   18,45%
  78192 50692     1338,1127   148     1360,0000     1113,0272  5376426   18,16%
  81854 53082     1266,0325   306     1360,0000     1116,1014  5553373   17,93%
  84875 54849     1262,8700   324     1360,0000     1118,7672  5689406   17,74%
  88483 57388     1314,4626   235     1360,0000     1122,0894  5901370   17,49%
* 89873+57828                         1358,0000     1123,2363            17,29%
  91640 60286     1259,7960   369     1358,0000     1125,2970  6130651   17,14%
  94450 61556     1220,8857   325     1358,0000     1128,1690  6257415   16,92%
  98001 64516     1354,2263   278     1358,0000     1130,8571  6477359   16,73%
 100783 66155     1271,0018   236     1358,0000     1132,9928  6621393   16,57%
Elapsed time = 34,83 sec. (33673,31 ticks, tree = 319,63 MB, solutions = 5)
 104316 68237     1281,6927   306     1358,0000     1135,7971  6801085   16,36%
 107626 70379     1351,2230   254     1358,0000     1137,7285  6955900   16,22%
 110469 72788     1328,6836   206     1358,0000     1140,5838  7172276   16,01%
 114067 74726        cutoff           1358,0000     1142,9841  7338195   15,83%
 117009 77176     1275,0831   333     1358,0000     1144,9789  7522134   15,69%
 120128 78992     1319,1837   273     1358,0000     1147,3034  7695755   15,52%
 123603 80600     1207,3298   405     1358,0000     1149,5407  7816826   15,35%
 126477 83219     1352,6913   272     1358,0000     1150,9285  8034977   15,25%
 129990 85538     1302,9135   229     1358,0000     1153,2275  8241079   15,08%
 133282 87156     1249,6417   382     1358,0000     1154,9910  8363027   14,95%
Elapsed time = 44,42 sec. (43213,84 ticks, tree = 540,91 MB, solutions = 5)
 136334 88896        cutoff           1358,0000     1157,0376  8519558   14,80%
 139964 91643     1308,8735   332     1358,0000     1159,1501  8761592   14,64%
 142717 94144     1335,3839   149     1358,0000     1160,6445  8970152   14,53%
 145905 94997     1300,4360   299     1358,0000     1162,4701  9056327   14,40%
 149424 98180     1258,0559   367     1358,0000     1164,1390  9316519   14,28%
 152352 100060     1289,0093   296     1358,0000     1165,2895  9487691   14,19%
 155709 100803     1304,1375   318     1358,0000     1167,0938  9564493   14,06%
 159102 102892     1308,4540   340     1358,0000     1168,6067  9745557   13,95%
 161983 105471        cutoff           1358,0000     1170,0466  9972935   13,84%
 165552 107539     1350,3967   244     1358,0000     1171,9568 10171425   13,70%
Elapsed time = 54,16 sec. (52755,63 ticks, tree = 742,37 MB, solutions = 5)
 168636 108830     1234,5099   360     1358,0000     1173,4367 10273442   13,59%
 171417 111335     1286,8426   363     1358,0000     1175,0842 10507570   13,47%
 174916 112921     1261,4812   309     1358,0000     1176,4690 10664333   13,37%
 178103 114865     1287,6108   286     1358,0000     1177,7528 10830510   13,27%
 181045 116840     1330,4761   270     1358,0000     1179,0750 11043148   13,18%
 184631 118568     1307,5647   248     1358,0000     1180,7345 11197771   13,05%
 187758 119776        cutoff           1358,0000     1181,9791 11299826   12,96%
 190886 122161     1314,4528   279     1358,0000     1183,2126 11548794   12,87%
 194409 123487     1270,0330   385     1358,0000     1184,6476 11666980   12,77%
 197128 125300     1267,3868   299     1358,0000     1185,7933 11817637   12,68%
Elapsed time = 63,96 sec. (62294,88 ticks, tree = 944,65 MB, solutions = 5)
 200438 126709     1297,3152   313     1358,0000     1186,9800 11979000   12,59%
 203972 128215     1240,9470   364     1358,0000     1188,3166 12120510   12,50%
 206852 130932     1319,0480   278     1358,0000     1189,3035 12372207   12,42%
 210209 131868     1318,6693   275     1358,0000     1190,6116 12482565   12,33%
 213769 134796        cutoff           1358,0000     1191,8252 12746054   12,24%
 216688 135834     1331,1545   272     1358,0000     1192,7277 12846206   12,17%
 220053 137493     1333,3270   235     1358,0000     1193,9651 13034044   12,08%
 223264 139505     1345,1711   274     1358,0000     1195,2414 13205605   11,99%
 226204 140787     1242,8000   371     1358,0000     1196,0718 13331376   11,92%
 229734 141987     1311,3176   191     1358,0000     1197,2239 13472959   11,84%
Elapsed time = 73,71 sec. (71833,05 ticks, tree = 1118,72 MB, solutions = 5)
 233123 144593     1353,8167   248     1358,0000     1198,1755 13700918   11,77%
 236003 146532     1340,8796   261     1358,0000     1199,1521 13910014   11,70%
 239499 148323     1306,2817   276     1358,0000     1200,1211 14092253   11,63%
 242939 149083     1353,3816   177     1358,0000     1201,1235 14169120   11,55%
 245814 150899     1348,4345   272     1358,0000     1201,9955 14351973   11,49%
 249327 152843     1303,4920   293     1358,0000     1202,9366 14561281   11,42%
 252578 154891     1251,7516   372     1358,0000     1204,0996 14745748   11,33%
 255397 156202     1300,9630   297     1358,0000     1204,8695 14897588   11,28%
 258977 157092     1344,9388   264     1358,0000     1205,8366 15002498   11,20%
*261738 158419      integral     0     1357,0000     1206,6756 15120116   11,08%
 262561 158786     1317,9260   258     1357,0000     1206,8759 15151853   11,06%
Elapsed time = 83,55 sec. (81371,73 ticks, tree = 1322,02 MB, solutions = 6)
*262654 159225      integral     0     1356,0000     1206,8759 15188806   11,00%
 265549 160338        cutoff           1356,0000     1207,7411 15359153   10,93%
 268982 162341     1342,7357   164     1356,0000     1208,7299 15586908   10,86%
 272524 163222        cutoff           1356,0000     1209,5459 15670193   10,80%
 275457 165345        cutoff           1356,0000     1210,3960 15893696   10,74%
 278890 166371     1321,6034   298     1356,0000     1211,4197 16014843   10,66%
 282399 168066     1350,4090   284     1356,0000     1212,3684 16175798   10,59%
 285288 170009     1303,5122   288     1356,0000     1213,1314 16371398   10,54%
 288546 171469     1336,8874   308     1356,0000     1214,0142 16549149   10,47%
 292203 173209     1255,1650   315     1356,0000     1214,9861 16718748   10,40%
 305331 178820     1262,1851   319     1356,0000     1218,1978 17325385   10,16%
Elapsed time = 96,32 sec. (93772,31 ticks, tree = 1564,25 MB, solutions = 7)
 318441 185116     1330,9825   189     1356,0000     1221,3219 18042513    9,93%
 332297 191055        cutoff           1356,0000     1224,4041 18691526    9,70%
 346236 196072     1351,1655   167     1356,0000     1227,2846 19248334    9,49%
 359522 201622     1327,5312   270     1356,0000     1230,2628 19880756    9,27%
 373317 207607     1338,2400   279     1356,0000     1232,8914 20625846    9,08%
*381813+211229                         1353,0000     1234,6774             8,75%
*383151+209582                         1352,0000     1234,8971             8,66%
 387171 210055     1314,9762   222     1352,0000     1235,7966 21288062    8,59%
 401153 214323     1348,6653   217     1352,0000     1238,1331 21860243    8,42%
 415230 219582        cutoff           1352,0000     1240,7218 22561925    8,23%
*425100+221959                         1349,0000     1242,3820             7,90%
 428539 219702     1340,6574   183     1349,0000     1243,0257 23103854    7,86%
 441665 224162        cutoff           1349,0000     1245,2702 23818776    7,69%
Elapsed time = 136,36 sec. (131920,87 ticks, tree = 2092,58 MB, solutions = 10)
 455407 227441     1332,2069   228     1349,0000     1247,3634 24383950    7,53%
 469197 231062        cutoff           1349,0000     1249,6079 25043790    7,37%
 483314 234202     1329,1364   256     1349,0000     1251,7578 25641810    7,21%
 497543 237509        cutoff           1349,0000     1253,8532 26284689    7,05%
 511414 240658     1312,4192   332     1349,0000     1255,9655 26908021    6,90%
 525679 243647     1322,2441   336     1349,0000     1257,9138 27509518    6,75%
 539949 247115     1341,8676   230     1349,0000     1259,7116 28235875    6,62%
 553982 249388        cutoff           1349,0000     1261,5676 28766871    6,48%
 568439 252298        cutoff           1349,0000     1263,3559 29509538    6,35%
 583067 254368     1314,1884   233     1349,0000     1265,1614 30016819    6,21%
Elapsed time = 176,70 sec. (170072,67 ticks, tree = 2452,82 MB, solutions = 10)
 597570 257084     1326,8100   213     1349,0000     1266,9333 30752327    6,08%
 612434 259020        cutoff           1349,0000     1268,5901 31278298    5,96%
 627219 260983     1308,6221   335     1349,0000     1270,1795 31890971    5,84%
 642048 263073     1309,6327   283     1349,0000     1271,8933 32593044    5,72%
 657155 264712        cutoff           1349,0000     1273,4752 33146045    5,60%
 672325 266343     1338,5812   190     1349,0000     1275,1731 33746666    5,47%
 687432 268202        cutoff           1349,0000     1276,8101 34481632    5,35%
 702969 269433     1298,8930   300     1349,0000     1278,3636 34984366    5,24%
 718694 271097        cutoff           1349,0000     1279,8926 35716271    5,12%
 734291 271992        cutoff           1349,0000     1281,3293 36192391    5,02%
Elapsed time = 217,62 sec. (208221,52 ticks, tree = 2653,34 MB, solutions = 10)
 750175 273009        cutoff           1349,0000     1282,8187 36864154    4,91%
 766114 273750     1320,8125   221     1349,0000     1284,3005 37463843    4,80%
 781861 274437        cutoff           1349,0000     1285,6411 38101788    4,70%
 797349 274776     1316,2718   295     1349,0000     1287,0312 38663253    4,59%
 813032 274839        cutoff           1349,0000     1288,3705 39277615    4,49%
 828822 274785     1315,5200   274     1349,0000     1289,6255 39945616    4,40%
 844400 274479        cutoff           1349,0000     1291,0232 40563195    4,30%
 860236 273919     1312,4454   325     1349,0000     1292,2615 41170201    4,21%
 876321 273134        cutoff           1349,0000     1293,6449 41778396    4,10%
 892432 272446        cutoff           1349,0000     1294,8942 42227305    4,01%
Elapsed time = 259,48 sec. (246370,78 ticks, tree = 2662,80 MB, solutions = 10)
 908817 271160        cutoff           1349,0000     1296,2259 42951641    3,91%
 925505 270054     1330,4667   267     1349,0000     1297,3755 43503030    3,83%
 942202 268757        cutoff           1349,0000     1298,5366 44002408    3,74%
 958499 266546        cutoff           1349,0000     1299,7857 44758513    3,65%
 974999 264620     1326,7353   280     1349,0000     1300,9839 45323314    3,56%
 991782 262485        cutoff           1349,0000     1302,1201 45822186    3,48%
 1009154 259825        cutoff           1349,0000     1303,4039 46392994    3,38%
 1026458 256337        cutoff           1349,0000     1304,5302 47065733    3,30%
 1043890 253190        cutoff           1349,0000     1305,6258 47593845    3,22%
 1061407 249134     1344,2851   237     1349,0000     1306,8226 48259749    3,13%
Elapsed time = 302,79 sec. (284519,26 ticks, tree = 2410,52 MB, solutions = 10)
 1078692 245391        cutoff           1349,0000     1308,0413 48806625    3,04%
 1096238 240882     1342,9556   226     1349,0000     1309,2690 49370152    2,95%
 1114615 235152        cutoff           1349,0000     1310,3750 50034014    2,86%
 1133231 230346        cutoff           1349,0000     1311,5138 50560662    2,78%
 1151225 224601        cutoff           1349,0000     1312,6922 51160009    2,69%
 1169463 218570     1340,2187   211     1349,0000     1313,9103 51676956    2,60%
 1188233 211750        cutoff           1349,0000     1315,0926 52205090    2,51%
 1207452 203507        cutoff           1349,0000     1316,2893 52836606    2,42%
 1226570 193132        cutoff           1349,0000     1317,5513 53541523    2,33%
 1245635 184224        cutoff           1349,0000     1318,8501 54119729    2,23%
Elapsed time = 348,90 sec. (322668,03 ticks, tree = 1744,28 MB, solutions = 10)
 1265593 174868        cutoff           1349,0000     1320,1538 54597256    2,14%
 1286086 162277        cutoff           1349,0000     1321,5217 55232990    2,04%
 1306469 149355        cutoff           1349,0000     1323,0342 55839277    1,92%
 1327546 136516     1343,4206   277     1349,0000     1324,8200 56337909    1,79%
 1349715 118491        cutoff           1349,0000     1326,8961 57026539    1,64%
 1373545 99458        cutoff           1349,0000     1329,3495 57625108    1,46%
 1399770 77194        cutoff           1349,0000     1332,2332 58184729    1,24%
 1429864 47833        cutoff           1349,0000     1336,0865 58728436    0,96%
 1467742  9139        cutoff           1349,0000     1343,8779 59132362    0,38%

Clique cuts applied:  12
Cover cuts applied:  1328
Flow cuts applied:  26
Mixed integer rounding cuts applied:  153
Zero-half cuts applied:  18
Lift and project cuts applied:  17
Gomory fractional cuts applied:  52

Root node processing (before b&c):
  Real time             =    0,49 sec. (322,47 ticks)
Parallel b&c, 16 threads:
  Real time             =  400,30 sec. (357350,34 ticks)
  Sync time (average)   =   58,90 sec.
  Wait time (average)   =    0,07 sec.
                          ------------
Total (root+branch&cut) =  400,78 sec. (357672,81 ticks)
