Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 525 rows, 600 columns, and 2430 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,32 ticks)
Found incumbent of value 2635,000000 after 0,01 sec. (3,89 ticks)
Probing time = 0,00 sec. (1,19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 125 rows and 0 columns.
MIP Presolve added 250 rows and 0 columns.
Reduced MIP has 650 rows, 600 columns, and 2555 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,26 ticks)
Probing time = 0,00 sec. (1,16 ticks)
Clique table members: 1750.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (5,51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2635,0000        0,0000           100,00%
*     0+    0                         1311,0000        0,0000           100,00%
      0     0      527,0000   600     1311,0000      527,0000      316   59,80%
      0     0      530,9278   600     1311,0000       Cuts: 9      415   59,50%
      0     0      533,3457   600     1311,0000      Fract: 3      446   59,32%
      0     0      533,5520   600     1311,0000     Cuts: 262      451   59,30%
      0     0      533,9594   600     1311,0000      Fract: 1      469   59,27%
*     0+    0                         1247,0000      533,9594            57,18%
      0     2      600,3517   517     1247,0000      533,9594      638   57,18%
Elapsed time = 0,17 sec. (110,60 ticks, tree = 0,02 MB, solutions = 3)
*  1551+ 1153                         1237,0000      600,9067            51,42%
*  2033+  965                         1212,0000      600,9067            50,42%
   2049  1552     1080,6357    57     1212,0000      600,9067    56708   50,42%
   2483  1835      986,2606   329     1212,0000      684,7839    86575   43,50%
   2845  2070     1094,6732   168     1212,0000      716,4906   109560   40,88%
   4155  3059     1003,5995   327     1212,0000      751,9362   177834   37,96%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 69 rows and 27 columns.
MIP Presolve added 72 rows and 0 columns.
MIP Presolve modified 100 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 645 rows, 565 columns, and 2367 nonzeros.
Reduced MIP has 565 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (3,28 ticks)
Tried aggregator 1 time.
Reduced MIP has 645 rows, 565 columns, and 2367 nonzeros.
Reduced MIP has 565 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,04 ticks)
Represolve time = 0,02 sec. (12,47 ticks)
   4430     0      641,7410   561     1212,0000      Cuts: 19   215082   35,11%
   4430     0      644,5442   561     1212,0000      Cuts: 17   215151   35,11%
   4430     0      647,0281   561     1212,0000       Cuts: 7   215207   35,11%
   4430     0      650,0164   561     1212,0000      Cuts: 15   215269   35,11%
   4430     0      653,7635   561     1212,0000      Cuts: 21   215395   35,11%
   4430     2      653,7635   560     1212,0000      786,4608   215395   35,11%
   4434     4      736,8444   540     1212,0000      786,4608   216339   35,11%
   4453    17      911,7198   405     1212,0000      786,4608   219349   35,11%
   4966   319     1074,2018   210     1212,0000      786,4608   251744   35,11%
   5317   719      976,2928   342     1212,0000      786,4608   297666   35,11%
   7411  2179      822,1822   504     1212,0000      786,4608   439275   35,11%
Elapsed time = 4,13 sec. (3736,52 ticks, tree = 1,05 MB, solutions = 5)
   9812  4666     1017,3105   411     1212,0000      786,4608   644633   35,11%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 645 rows, 565 columns, and 2367 nonzeros.
Reduced MIP has 565 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,44 ticks)
Tried aggregator 1 time.
Reduced MIP has 645 rows, 565 columns, and 2367 nonzeros.
Reduced MIP has 565 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,04 ticks)
Represolve time = 0,03 sec. (19,08 ticks)
  10039     0      659,9641   557     1212,0000       Cuts: 7   682846   35,11%
  10039     0      662,6685   557     1212,0000      Cuts: 21   682956   35,11%
  10039     0      665,7994   557     1212,0000      Cuts: 15   683100   35,11%
  10039     0      668,6707   557     1212,0000      Cuts: 14   683245   35,11%
  10039     0      669,1285   557     1212,0000      Cuts: 28   683299   35,11%
  10039     0      669,3929   557     1212,0000      Cuts: 12   683338   35,11%
  10039     2      669,3929   559     1212,0000      786,4608   683338   35,11%
* 13494+ 2520                         1193,0000      834,1735            30,08%
  13803  2506     1087,0801   203     1193,0000      837,2744   841945   29,82%
  18975  6603      939,4629   399     1193,0000      886,8661  1055001   25,66%
  23739 10116     1173,8091   186     1193,0000      909,1012  1256983   23,80%
  28454 13866     1146,4967   167     1193,0000      926,8276  1474802   22,31%
  33179 17435     1093,0093   235     1193,0000      941,2147  1690285   21,11%
* 35120+18875                         1187,0000      945,0015            20,39%
* 35474+18782                         1182,0000      945,9137            19,97%
  37614 19751     1092,1162   316     1182,0000      949,9854  1884141   19,63%
  40244 21485     1164,9956   169     1182,0000      954,3855  1992987   19,26%
  44766 25312     1073,6260   229     1182,0000      964,3597  2237865   18,41%
Elapsed time = 15,00 sec. (13725,94 ticks, tree = 163,57 MB, solutions = 8)
  49199 28427        cutoff           1182,0000      971,4223  2445498   17,82%
  53458 31043     1054,8196   359     1182,0000      977,5338  2634410   17,30%
  57734 33649     1060,9270   358     1182,0000      983,3552  2823039   16,81%
  62003 36924     1075,9070   304     1182,0000      988,3310  3062008   16,38%
  66209 39586     1164,4848   342     1182,0000      993,4476  3250370   15,95%
  70285 42381     1161,5913   225     1182,0000      997,9300  3462471   15,57%
  74338 44478     1166,6344   214     1182,0000     1002,9928  3637632   15,14%
  78218 46842     1168,1330   287     1182,0000     1006,9347  3816805   14,81%
  82466 49426     1083,0251   395     1182,0000     1010,6240  4029650   14,50%
  86129 52248     1147,0264   278     1182,0000     1014,3121  4269307   14,19%
Elapsed time = 25,04 sec. (23264,41 ticks, tree = 357,79 MB, solutions = 8)
  90315 54417     1148,3049   278     1182,0000     1017,5892  4451608   13,91%
  94087 57056     1177,9500    61     1182,0000     1020,7803  4681529   13,64%
  98291 59698     1137,1357   348     1182,0000     1023,8990  4892899   13,38%
 102085 61559     1154,8541   304     1182,0000     1026,7769  5055216   13,13%
*102931+61767                         1178,0000     1027,8766            12,74%
 105936 63334     1172,4580   269     1178,0000     1029,8006  5292052   12,58%
 109481 64908     1160,3856   230     1178,0000     1032,6530  5438546   12,34%
 113597 67289     1166,5935   196     1178,0000     1035,0612  5666763   12,13%
 117254 69371     1153,4362   216     1178,0000     1037,5306  5855289   11,92%
 121264 71473        cutoff           1178,0000     1040,2300  6059070   11,70%
 125165 73186        cutoff           1178,0000     1042,4993  6215509   11,50%
Elapsed time = 35,23 sec. (32804,02 ticks, tree = 553,73 MB, solutions = 9)
 128910 75535     1174,3286   261     1178,0000     1044,9702  6465437   11,29%
 132805 76937     1124,1948   372     1178,0000     1047,5525  6601840   11,07%
 136357 78648     1168,5892   182     1178,0000     1049,6045  6795954   10,90%
 140444 80699     1165,7483   341     1178,0000     1052,0483  7022183   10,69%
 143997 82316     1159,7307   253     1178,0000     1054,1974  7203978   10,51%
 147938 84539        cutoff           1178,0000     1056,6758  7455424   10,30%
 151555 85687     1157,3864   231     1178,0000     1058,6885  7590920   10,13%
 155370 87239     1154,2899   227     1178,0000     1060,3031  7791364    9,99%
 159272 89467     1128,3859   377     1178,0000     1062,4534  8030705    9,81%
 162948 90919     1145,7271   286     1178,0000     1064,3800  8227483    9,65%
Elapsed time = 45,39 sec. (42343,01 ticks, tree = 688,11 MB, solutions = 9)
*163327+90991                         1175,0000     1064,6302             9,39%
 165603 90766     1166,7922   273     1175,0000     1066,1502  8380405    9,26%
 168926 91195     1091,3234   337     1175,0000     1067,9189  8440066    9,11%
 172880 92737     1130,1492   366     1175,0000     1069,4484  8666855    8,98%
 176363 94534     1105,8998   389     1175,0000     1070,8743  8922093    8,86%
 180233 95713     1159,7985   355     1175,0000     1072,6730  9094984    8,71%
 183749 96917        cutoff           1175,0000     1074,3337  9291663    8,57%
 187323 97421     1130,6488   290     1175,0000     1076,0741  9392266    8,42%
 191037 98786     1173,6297   222     1175,0000     1077,7063  9621171    8,28%
 194465 99704     1143,8252   315     1175,0000     1079,2847  9797464    8,15%
 198428 100672     1158,8623   290     1175,0000     1080,8426  9971031    8,01%
Elapsed time = 56,02 sec. (51881,91 ticks, tree = 780,78 MB, solutions = 10)
 201831 101762     1136,6438   281     1175,0000     1082,3923 10162468    7,88%
 205533 102437        cutoff           1175,0000     1083,7437 10314451    7,77%
 209244 103894     1156,4895   319     1175,0000     1085,2439 10595958    7,64%
 212713 104755     1166,8530   331     1175,0000     1086,7159 10799250    7,51%
 216660 105047        cutoff           1175,0000     1088,1313 10863349    7,39%
 220061 106141     1158,4239   336     1175,0000     1089,3750 11105630    7,29%
 223880 106888        cutoff           1175,0000     1090,6025 11314360    7,18%
 227646 107476     1168,8110   192     1175,0000     1092,0579 11464804    7,06%
 231131 107926        cutoff           1175,0000     1093,0862 11616078    6,97%
 235021 108642     1153,2939   309     1175,0000     1094,5300 11867495    6,85%
Elapsed time = 66,35 sec. (61422,08 ticks, tree = 854,17 MB, solutions = 10)
 238331 109052     1158,6394   244     1175,0000     1095,8398 12052772    6,74%
 242217 109410     1151,0315   276     1175,0000     1096,9682 12212815    6,64%
 245959 109914        cutoff           1175,0000     1098,3228 12420450    6,53%
 249488 110248     1159,4001   245     1175,0000     1099,4503 12570256    6,43%
 253503 110606     1133,0481   288     1175,0000     1100,7298 12775285    6,32%
 257002 110816     1164,4219   283     1175,0000     1101,9172 12919671    6,22%
 260858 111032     1165,1044   271     1175,0000     1102,9547 13077111    6,13%
 264690 111381     1159,6167   197     1175,0000     1104,1694 13306617    6,03%
 268186 111547        cutoff           1175,0000     1105,2408 13479254    5,94%
 272279 111660     1144,5544   260     1175,0000     1106,3540 13679735    5,84%
Elapsed time = 76,80 sec. (70961,82 ticks, tree = 885,47 MB, solutions = 10)
 275809 111705        cutoff           1175,0000     1107,5169 13794161    5,74%
 279544 111721     1153,8261   219     1175,0000     1108,4160 14005324    5,67%
 283537 111730     1161,5690   150     1175,0000     1109,5294 14107417    5,57%
 287000 111564        cutoff           1175,0000     1110,6943 14385303    5,47%
 291074 111491     1157,6886   201     1175,0000     1111,5800 14496278    5,40%
 294769 111222        cutoff           1175,0000     1112,8935 14680453    5,29%
 298441 111039     1148,2457   267     1175,0000     1113,7416 14857092    5,21%
 302584 110807     1131,2444   284     1175,0000     1114,8262 14993203    5,12%
 306139 110270     1158,9336   288     1175,0000     1115,9051 15260336    5,03%
 309944 110086        cutoff           1175,0000     1116,7937 15346489    4,95%
Elapsed time = 87,28 sec. (80500,86 ticks, tree = 875,53 MB, solutions = 10)
 313859 109283        cutoff           1175,0000     1117,9965 15605156    4,85%
 317351 108928        cutoff           1175,0000     1118,9538 15712324    4,77%
 321477 108233        cutoff           1175,0000     1119,9442 15935980    4,69%
 325229 107592        cutoff           1175,0000     1120,9539 16092216    4,60%
 328878 106984        cutoff           1175,0000     1121,8970 16256529    4,52%
 332979 105876        cutoff           1175,0000     1122,8436 16490797    4,44%
 336608 105186        cutoff           1175,0000     1123,8619 16615644    4,35%
 340509 104117     1168,5970   279     1175,0000     1124,7987 16838741    4,27%
 344651 103635     1153,6287   295     1175,0000     1125,8294 16910134    4,18%
 360061 98507        cutoff           1175,0000     1129,8203 17655792    3,85%
Elapsed time = 101,31 sec. (92899,82 ticks, tree = 787,16 MB, solutions = 10)
 376668 93176        cutoff           1175,0000     1133,6776 18284575    3,52%
 393768 85214     1167,5833   232     1175,0000     1137,8169 18976581    3,16%
 412279 75246        cutoff           1175,0000     1142,3848 19695300    2,78%
 432380 62928        cutoff           1175,0000     1147,8444 20313197    2,31%
 454724 44912        cutoff           1175,0000     1154,1045 20987386    1,78%
 483508 17936        cutoff           1175,0000     1163,0825 21654636    1,01%

Clique cuts applied:  18
Cover cuts applied:  1082
Flow cuts applied:  2
Mixed integer rounding cuts applied:  85
Zero-half cuts applied:  26
Lift and project cuts applied:  5
Gomory fractional cuts applied:  43

Root node processing (before b&c):
  Real time             =    0,17 sec. (110,26 ticks)
Parallel b&c, 16 threads:
  Real time             =  134,32 sec. (117136,65 ticks)
  Sync time (average)   =   23,22 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  134,49 sec. (117246,91 ticks)
