Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1458 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,44 ticks)
Found incumbent of value 1581,000000 after 0,00 sec. (2,36 ticks)
Probing time = 0,00 sec. (0,66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 75 rows and 0 columns.
MIP Presolve added 150 rows and 0 columns.
Reduced MIP has 398 rows, 360 columns, and 1533 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,98 ticks)
Probing time = 0,00 sec. (0,65 ticks)
Clique table members: 1058.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1581,0000        0,0000           100,00%
*     0+    0                          999,0000        0,0000           100,00%
      0     0      527,0000   360      999,0000      527,0000      156   47,25%
      0     0      531,6254   360      999,0000      Cuts: 11      240   46,78%
      0     0      536,4406   360      999,0000       Cuts: 8      275   46,30%
      0     0      537,6276   360      999,0000       Cuts: 6      300   46,18%
      0     0      537,7378   360      999,0000     Cuts: 199      303   46,17%
      0     0      537,8015   360      999,0000   ZeroHalf: 1      309   46,17%
      0     0      577,9138   360      999,0000     Cuts: 199      434   42,15%
      0     0      587,6127   360      999,0000     Cuts: 178      520   41,18%
      0     0      587,9634   360      999,0000       Cuts: 4      548   41,14%
      0     0      588,1708   360      999,0000     Cuts: 117      558   41,12%
      0     0      588,2596   360      999,0000   ZeroHalf: 1      567   41,12%
      0     0      588,3960   360      999,0000       Cuts: 3      576   41,10%
*     0+    0                          960,0000      588,3960            38,71%
      0     2      588,3960   333      960,0000      588,3960      576   38,71%
Elapsed time = 0,23 sec. (125,54 ticks, tree = 0,02 MB, solutions = 3)
*   905+  522                          937,0000      684,7302            26,92%
   1390   649      912,8350   206      937,0000      736,8813    65237   21,36%
   2558  1322        cutoff            937,0000      828,3035   135684   11,60%
   3562  1583        cutoff            937,0000      841,3619   182758   10,21%
*  4817  1734      integral     0      936,0000      871,0816   241769    6,94%
   5224  1691      924,0019   113      936,0000      878,1608   267143    6,18%
*  5860  1535      integral     0      933,0000      889,4293   304761    4,67%
*  6147  1442      integral     0      926,0000      894,9518   310596    3,35%

Clique cuts applied:  92
Cover cuts applied:  563
Mixed integer rounding cuts applied:  119
Zero-half cuts applied:  22
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,23 sec. (125,03 ticks)
Parallel b&c, 16 threads:
  Real time             =    1,52 sec. (1126,59 ticks)
  Sync time (average)   =    0,52 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    1,75 sec. (1251,62 ticks)
