Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1482 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,46 ticks)
Found incumbent of value 1680,000000 after 0,01 sec. (2,38 ticks)
Probing time = 0,00 sec. (0,69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 75 rows and 0 columns.
MIP Presolve added 150 rows and 0 columns.
Reduced MIP has 398 rows, 360 columns, and 1557 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,01 ticks)
Probing time = 0,00 sec. (0,67 ticks)
Clique table members: 1082.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1680,0000        0,0000           100,00%
*     0+    0                         1174,0000        0,0000           100,00%
      0     0      560,0000   354     1174,0000      560,0000      167   52,30%
      0     0      561,9168   354     1174,0000     Cuts: 199      263   52,14%
      0     0      563,6840   354     1174,0000     Cuts: 194      309   51,99%
      0     0      566,2202   354     1174,0000     Cuts: 199      335   51,77%
      0     0      566,3885   354     1174,0000      Fract: 2      343   51,76%
*     0+    0                         1108,0000      566,3885            48,88%
      0     2      605,6443   332     1108,0000      566,3885      448   48,88%
Elapsed time = 0,17 sec. (88,61 ticks, tree = 0,02 MB, solutions = 3)
   2158  1364    infeasible           1108,0000      841,7770    78068   24,03%
*  3169+ 1991                         1107,0000      896,8210            18,99%
*  3820+ 2489                         1101,0000      912,5104            17,12%
   4268  2562      993,2538   185     1101,0000      920,4953   166467   16,39%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 30 rows and 18 columns.
MIP Presolve added 16 rows and 0 columns.
MIP Presolve modified 26 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 380 rows, 338 columns, and 1444 nonzeros.
Reduced MIP has 338 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 380 rows, 338 columns, and 1444 nonzeros.
Reduced MIP has 338 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,23 ticks)
Represolve time = 0,01 sec. (9,58 ticks)
   4490     0      624,7263   335     1101,0000      Cuts: 10   193616   15,75%
   4490     0      629,1753   335     1101,0000       Cuts: 9   193668   15,75%
   4490     0      632,9311   335     1101,0000       Cuts: 6   193719   15,75%
*  4490+    0                         1092,0000      927,5541            15,06%
   4490     0      635,9110   335     1092,0000      Fract: 5   193779   15,06%
   4490     0      638,2400   335     1092,0000       Cuts: 9   193828   15,06%
   4490     2      638,2400   334     1092,0000      927,5541   193828   15,06%
   4560    28      777,3711   261     1092,0000      927,5541   198082   15,06%
   6006   923     1043,8988   194     1092,0000      927,5541   253053   15,06%
   7610  2307      935,6899   215     1092,0000      927,5541   325775   15,06%
   9343  3818      982,4988   156     1092,0000      927,5541   407474   15,06%
* 10066+ 4171                         1089,0000      927,5541            14,83%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 380 rows, 338 columns, and 1444 nonzeros.
Reduced MIP has 338 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,90 ticks)
Tried aggregator 1 time.
Reduced MIP has 380 rows, 338 columns, and 1444 nonzeros.
Reduced MIP has 338 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,23 ticks)
Represolve time = 0,02 sec. (18,56 ticks)
  10206     0      641,3543   332     1089,0000       Cuts: 5   456599   14,83%
  10206     0      643,8751   332     1089,0000      Fract: 4   456647   14,83%
  10206     0      648,0793   332     1089,0000      Fract: 8   456703   14,83%
  10206     0      653,8448   332     1089,0000      Cuts: 12   456793   14,83%
  10206     0      656,1267   332     1089,0000     Fract: 12   456842   14,83%
  10206     0      657,8492   332     1089,0000      Cuts: 11   456905   14,83%
  10206     0      658,4970   332     1089,0000      Cuts: 10   456947   14,83%
  10206     2      658,4970   336     1089,0000      927,5541   456947   14,83%
  11752   902     1079,2167    26     1089,0000      927,5541   501581   14,83%
  19654  4282     1037,5960   193     1089,0000      993,9563   756883    8,73%
Elapsed time = 4,45 sec. (3813,72 ticks, tree = 13,08 MB, solutions = 8)
  27841  2175        cutoff           1089,0000     1063,4500  1024041    2,35%

Clique cuts applied:  18
Cover cuts applied:  624
Flow cuts applied:  10
Mixed integer rounding cuts applied:  25
Lift and project cuts applied:  3
Gomory fractional cuts applied:  54

Root node processing (before b&c):
  Real time             =    0,16 sec. (88,23 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,81 sec. (4821,87 ticks)
  Sync time (average)   =    1,42 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    5,98 sec. (4910,10 ticks)
