Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 424 rows, 480 columns, and 1944 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,88 ticks)
Found incumbent of value 2148,000000 after 0,01 sec. (2,93 ticks)
Probing time = 0,00 sec. (0,92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 92 rows and 0 columns.
MIP Presolve added 184 rows and 0 columns.
Reduced MIP has 516 rows, 480 columns, and 2036 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,60 ticks)
Probing time = 0,00 sec. (0,90 ticks)
Clique table members: 1404.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2148,0000        0,0000           100,00%
*     0+    0                         1129,0000        0,0000           100,00%
      0     0      537,0000   369     1129,0000      537,0000      192   52,44%
      0     0      537,2635   369     1129,0000      Cuts: 67      272   52,41%
      0     0      539,2386   369     1129,0000     Cuts: 211      316   52,24%
      0     0      540,3144   369     1129,0000     Cuts: 161      342   52,14%
      0     0      541,5116   369     1129,0000       Cuts: 2      355   52,04%
      0     0      541,8258   369     1129,0000      Fract: 1      364   52,01%
*     0+    0                         1077,0000      541,8258            49,69%
      0     0      604,5199   369     1077,0000     Cuts: 229      725   43,87%
      0     0      609,2584   369     1077,0000     Cuts: 213      807   43,43%
      0     0      610,4741   369     1077,0000       Cuts: 6      825   43,32%
      0     0      610,4783   369     1077,0000   ZeroHalf: 2      826   43,32%
      0     0      610,4932   369     1077,0000   ZeroHalf: 2      828   43,32%
      0     2      610,4932   458     1077,0000      617,1361      828   42,70%
Elapsed time = 0,38 sec. (256,98 ticks, tree = 0,02 MB, solutions = 3)
   1490  1091      898,1356   227     1077,0000      619,0001    59938   42,53%
*  2039+ 1405                         1074,0000      667,8362            37,82%
   2540  1810      968,8691    91     1074,0000      667,8362   129397   37,82%
   3249  2363      959,8119   163     1074,0000      771,9958   177969   28,12%
   3682  2683     1000,0049   146     1074,0000      792,7734   207407   26,18%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 48 rows and 20 columns.
MIP Presolve added 30 rows and 0 columns.
MIP Presolve modified 32 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 486 rows, 448 columns, and 1888 nonzeros.
Reduced MIP has 448 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (2,65 ticks)
Tried aggregator 1 time.
Reduced MIP has 486 rows, 448 columns, and 1888 nonzeros.
Reduced MIP has 448 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,55 ticks)
Represolve time = 0,02 sec. (12,66 ticks)
   4505     0      618,4403   446     1074,0000       Cuts: 9   271115   22,53%
   4505     0      622,5389   446     1074,0000       Cuts: 8   271186   22,53%
   4505     0      625,5994   446     1074,0000       Cuts: 9   271241   22,53%
   4505     0      626,4777   446     1074,0000       Cuts: 6   271275   22,53%
   4505     0      627,4923   446     1074,0000       Cuts: 5   271347   22,53%
   4505     2      627,4923   444     1074,0000      832,0142   271347   22,53%
   4509     5      701,8562   359     1074,0000      832,0142   272266   22,53%
   4653    34      746,4393   321     1074,0000      832,0142   277263   22,53%
   5430   651     1038,3779    78     1074,0000      832,0142   332758   22,53%
   6139  1262      947,6845   169     1074,0000      832,0142   381159   22,53%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 486 rows, 448 columns, and 1888 nonzeros.
Reduced MIP has 448 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,14 ticks)
Tried aggregator 1 time.
Reduced MIP has 486 rows, 448 columns, and 1888 nonzeros.
Reduced MIP has 448 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,55 ticks)
Represolve time = 0,03 sec. (20,03 ticks)
  10364     0      632,0829   445     1074,0000      Fract: 2   597527   22,53%
  10364     0      633,2651   445     1074,0000      Fract: 3   597552   22,53%
  10364     0      635,0587   445     1074,0000      Fract: 3   597607   22,53%
  10364     0      637,8543   445     1074,0000      Fract: 4   597702   22,53%
  10364     0      638,3732   445     1074,0000       Cuts: 7   597763   22,53%
  10364     0      638,4254   445     1074,0000       Cuts: 4   597781   22,53%
* 10364+    0                         1061,0000      832,0142            21,58%
  10364     0      638,4793   445     1061,0000   ZeroHalf: 3   597794   21,58%
  10364     2      638,4793   444     1061,0000      832,0142   597794   21,58%
Elapsed time = 5,10 sec. (4555,47 ticks, tree = 0,02 MB, solutions = 5)
  17784  5433      996,8720   103     1061,0000      841,1919   802220   20,72%
  25141 10516      995,6955   143     1061,0000      875,8972  1028575   17,45%
  33119 16334     1014,8598   102     1061,0000      901,5916  1285314   15,02%
  40672 20731     1053,2340   127     1061,0000      918,0272  1506500   13,48%
  47730 24668     1019,0666   215     1061,0000      930,7883  1720754   12,27%
  54813 28684        cutoff           1061,0000      942,0308  1979745   11,21%
* 61536+31704                         1059,0000      950,2735            10,27%
  61647 31738        cutoff           1059,0000      950,4467  2185211   10,25%
  66223 33537     1042,8828   177     1059,0000      955,0097  2359944    9,82%
  72396 35250     1008,2061   204     1059,0000      963,2451  2563737    9,04%
  78351 36496     1036,0944   123     1059,0000      971,1462  2760408    8,30%
Elapsed time = 15,85 sec. (14093,62 ticks, tree = 341,00 MB, solutions = 6)
  83805 37152     1036,1556   171     1059,0000      977,8613  2996706    7,66%
* 88130+36689                         1056,0000      983,5625             6,86%
  89189 36709        cutoff           1056,0000      985,0269  3195841    6,72%
  93192 34569        cutoff           1056,0000      991,8780  3392240    6,07%
  98322 32042        cutoff           1056,0000     1002,7625  3612753    5,04%
 104322 28032        cutoff           1056,0000     1013,4505  3829191    4,03%
 111316 22233        cutoff           1056,0000     1024,5462  4029003    2,98%
 120249 13619        cutoff           1056,0000     1036,7469  4197522    1,82%
 133348   364        cutoff           1056,0000     1054,2158  4294868    0,17%

Clique cuts applied:  34
Cover cuts applied:  941
Flow cuts applied:  11
Mixed integer rounding cuts applied:  79
Zero-half cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  52

Root node processing (before b&c):
  Real time             =    0,37 sec. (256,44 ticks)
Parallel b&c, 16 threads:
  Real time             =   26,70 sec. (21482,48 ticks)
  Sync time (average)   =    6,68 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   27,07 sec. (21738,92 ticks)
