Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 46 rows and 0 columns.
MIP Presolve added 92 rows and 0 columns.
Aggregator did 120 substitutions.
Reduced MIP has 248 rows, 220 columns, and 998 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,35 ticks)
Found incumbent of value 1033,000000 after 0,00 sec. (2,65 ticks)
Probing time = 0,00 sec. (1,57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 248 rows, 220 columns, and 998 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,81 ticks)
Probing time = 0,00 sec. (1,56 ticks)
Clique table members: 769.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1033,0000        0,0000           100,00%
*     0+    0                          968,0000        0,0000           100,00%
      0     0      584,0000   219      968,0000      584,0000       82   39,67%
*     0+    0                          958,0000      584,0000            39,04%
      0     0      587,6474   219      958,0000     Cuts: 162      142   38,66%
      0     0      592,7424   219      958,0000     Cuts: 162      188   38,13%
*     0+    0                          949,0000      592,7424            37,54%
*     0+    0                          942,0000      592,7424            37,08%
Detecting symmetries...
      0     2      592,7424   216      942,0000      623,6437      188   33,80%
Elapsed time = 0,09 sec. (44,31 ticks, tree = 0,02 MB, solutions = 5)
   3203   299        cutoff            942,0000      918,2121    69334    2,53%

Clique cuts applied:  90
Cover cuts applied:  356
Flow cuts applied:  1
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  5
Lift and project cuts applied:  1
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0,09 sec. (44,11 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,38 sec. (246,30 ticks)
  Sync time (average)   =    0,13 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,47 sec. (290,41 ticks)
