Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 44 rows and 0 columns.
MIP Presolve added 88 rows and 0 columns.
Aggregator did 120 substitutions.
Reduced MIP has 246 rows, 220 columns, and 1010 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,37 ticks)
Found incumbent of value 972,000000 after 0,01 sec. (2,68 ticks)
Probing time = 0,00 sec. (1,64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 246 rows, 220 columns, and 1010 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,81 ticks)
Probing time = 0,00 sec. (1,64 ticks)
Clique table members: 775.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          972,0000        0,0000           100,00%
*     0+    0                          876,0000        0,0000           100,00%
*     0+    0                          830,0000        0,0000           100,00%
*     0+    0                          819,0000        0,0000           100,00%
*     0+    0                          796,0000        0,0000           100,00%
      0     0      523,0000   217      796,0000      523,0000       73   34,30%
      0     0      524,8292   217      796,0000     Cuts: 161      118   34,07%
      0     0      528,3727   217      796,0000     Cuts: 161      155   33,62%
      0     0      529,4586   217      796,0000     Cuts: 161      181   33,49%
      0     0      531,0391   217      796,0000     Cuts: 161      203   33,29%
      0     0      531,3519   217      796,0000   LiftProj: 1      214   33,25%
Detecting symmetries...
Detecting symmetries...
      0     2      531,3519   217      796,0000      671,5381      214   15,64%
Elapsed time = 0,14 sec. (62,74 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  68
Cover cuts applied:  319
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  9
Lift and project cuts applied:  1
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0,14 sec. (62,51 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,11 sec. (71,45 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,25 sec. (133,96 ticks)
