Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1518 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,49 ticks)
Found incumbent of value 1746,000000 after 0,01 sec. (2,44 ticks)
Probing time = 0,00 sec. (0,73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 60 rows and 0 columns.
MIP Presolve added 120 rows and 0 columns.
Reduced MIP has 383 rows, 360 columns, and 1578 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,00 ticks)
Probing time = 0,00 sec. (0,72 ticks)
Clique table members: 1118.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1746,0000        0,0000           100,00%
*     0+    0                         1224,0000        0,0000           100,00%
      0     0      582,0000   354     1224,0000      582,0000      138   52,45%
*     0+    0                         1175,0000      582,0000            50,47%
      0     0      589,9878   354     1175,0000     Cuts: 195      278   49,79%
      0     0      598,1321   354     1175,0000     Cuts: 168      340   49,10%
      0     0      601,0932   354     1175,0000     Cuts: 195      378   48,84%
      0     0      602,3013   354     1175,0000       Cuts: 7      417   48,74%
      0     0      603,6992   354     1175,0000      Fract: 2      429   48,62%
*     0+    0                         1152,0000      603,6992            47,60%
      0     0      666,1693   354     1152,0000     Cuts: 195      674   42,17%
      0     0      668,8863   354     1152,0000      Cuts: 16      706   41,94%
      0     0      669,4253   354     1152,0000       Cuts: 5      725   41,89%
      0     0      669,8571   354     1152,0000       Cuts: 2      735   41,85%
      0     0      669,9449   354     1152,0000   ZeroHalf: 2      740   41,85%
      0     0      670,0991   354     1152,0000   ZeroHalf: 5      757   41,83%
      0     0      670,1869   354     1152,0000   ZeroHalf: 1      767   41,82%
      0     0      670,3002   354     1152,0000   ZeroHalf: 2      784   41,81%
      0     0      670,4014   354     1152,0000   ZeroHalf: 1      791   41,81%
      0     0      670,4106   354     1152,0000   ZeroHalf: 4      794   41,80%
      0     0      670,5972   354     1152,0000   ZeroHalf: 3      803   41,79%
*     0+    0                         1120,0000      670,5972            40,13%
      0     0      670,6169   354     1120,0000   ZeroHalf: 1      812   32,93%
      0     2      670,6169   336     1120,0000      751,2389      812   32,93%
Elapsed time = 0,43 sec. (260,25 ticks, tree = 0,02 MB, solutions = 5)
   1258   678        cutoff           1120,0000      915,7426    73575   18,24%
   3040  1584     1078,7022   192     1120,0000      978,8721   162639   12,60%
   4885  2342        cutoff           1120,0000     1010,1265   266562    9,81%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 31 rows and 22 columns.
MIP Presolve added 16 rows and 0 columns.
MIP Presolve modified 34 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 366 rows, 336 columns, and 1437 nonzeros.
Reduced MIP has 336 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,03 ticks)
Tried aggregator 1 time.
Reduced MIP has 366 rows, 336 columns, and 1437 nonzeros.
Reduced MIP has 336 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,12 ticks)
Represolve time = 0,02 sec. (13,71 ticks)
   6554     0      671,2963   334     1120,0000       Cuts: 6   374228    7,79%
   6554     0      673,4291   334     1120,0000      Cuts: 11   374268    7,79%
   6554     0      674,0276   334     1120,0000       Cuts: 6   374308    7,79%
   6554     0      675,8280   334     1120,0000       Cuts: 5   374341    7,79%
   6554     0      677,6245   334     1120,0000       Cuts: 5   374385    7,79%
   6554     2      677,6245   334     1120,0000     1032,7120   374385    7,79%
   6985   170     1052,6924   143     1120,0000     1032,7120   387582    7,79%
   8498  1306     1103,8934   215     1120,0000     1032,7120   443983    7,79%
  10259  2466     1050,9208   132     1120,0000     1032,7120   495180    7,79%
  11688  3609        cutoff           1120,0000     1032,7120   544060    7,79%
  13362  4974     1015,0082   237     1120,0000     1032,7120   612533    7,79%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 366 rows, 336 columns, and 1437 nonzeros.
Reduced MIP has 336 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,89 ticks)
Tried aggregator 1 time.
Reduced MIP has 366 rows, 336 columns, and 1437 nonzeros.
Reduced MIP has 336 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,12 ticks)
Represolve time = 0,02 sec. (14,69 ticks)
  14885     0      684,1715   335     1120,0000       Cuts: 9   679531    7,79%
  14885     0      687,0178   335     1120,0000       Cuts: 8   679584    7,79%
  14885     0      691,3982   335     1120,0000      Cuts: 18   679682    7,79%
  14885     0      696,2283   335     1120,0000      Cuts: 13   679757    7,79%
  14885     0      698,1357   335     1120,0000      Cuts: 12   679827    7,79%
  14885     0      700,2717   335     1120,0000       Cuts: 6   679889    7,79%
  14885     0      703,0503   335     1120,0000      Cuts: 14   679976    7,79%
  14885     0      705,6061   335     1120,0000      Cuts: 13   680103    7,79%
  15387   246     1107,4019    44     1120,0000     1032,7120   691332    7,79%
Elapsed time = 4,35 sec. (3718,97 ticks, tree = 0,60 MB, solutions = 6)
  20820  1905        cutoff           1120,0000     1038,3995   922769    7,29%

Clique cuts applied:  24
Cover cuts applied:  585
Flow cuts applied:  21
Mixed integer rounding cuts applied:  75
Zero-half cuts applied:  9
Lift and project cuts applied:  2
Gomory fractional cuts applied:  69

Root node processing (before b&c):
  Real time             =    0,42 sec. (259,79 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,75 sec. (4903,58 ticks)
  Sync time (average)   =    1,29 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    6,17 sec. (5163,37 ticks)
