Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 143 rows, 180 columns, and 672 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Found incumbent of value 627,000000 after 0,00 sec. (1,20 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 167 rows, 180 columns, and 696 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,81 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 452.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          627,0000        0,0000           100,00%
*     0+    0                          357,0000        0,0000           100,00%
*     0+    0                          321,0000        0,0000           100,00%
      0     0      209,0000   101      321,0000      209,0000       57   34,89%
      0     0      209,0000   101      321,0000     Cuts: 142      124   34,89%
      0     0      209,0000   101      321,0000     Cuts: 141      199   34,89%
      0     0      209,0000   101      321,0000     Cuts: 143      281   34,89%
      0     2      222,4259    58      321,0000      233,8000      319   27,17%
Elapsed time = 0,08 sec. (30,29 ticks, tree = 0,02 MB, solutions = 3)

Clique cuts applied:  67
Cover cuts applied:  160
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,06 sec. (30,20 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,06 sec. (27,07 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (57,27 ticks)
