Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 143 rows, 180 columns, and 648 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,60 ticks)
Found incumbent of value 684,000000 after 0,00 sec. (1,15 ticks)
Probing time = 0,00 sec. (0,19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 179 rows, 180 columns, and 684 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,81 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Clique table members: 428.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          684,0000        0,0000           100,00%
*     0+    0                          478,0000        0,0000           100,00%
*     0+    0                          432,0000        0,0000           100,00%
      0     0      228,0000   150      432,0000      228,0000       69   47,22%
      0     0      228,3158   150      432,0000     Cuts: 133      157   47,15%
      0     0      230,2004   150      432,0000     Cuts: 144      214   46,71%
      0     0      230,8778   150      432,0000     Cuts: 144      241   46,56%
      0     0      230,9059   150      432,0000   ZeroHalf: 7      251   46,55%
      0     0      230,9546   150      432,0000      Cuts: 86      261   46,54%
      0     0      253,7151   150      432,0000     Cuts: 124      370   41,27%
      0     0      253,9626   150      432,0000   ZeroHalf: 3      383   41,21%
      0     0      254,0448   150      432,0000       Cuts: 2      386   41,19%
      0     0      254,1816   150      432,0000   ZeroHalf: 3      397   41,16%
      0     0      254,4210   150      432,0000       Cuts: 4      408   41,11%
      0     0      254,4379   150      432,0000   ZeroHalf: 1      409   41,10%
      0     0      254,4556   150      432,0000   ZeroHalf: 1      413   41,10%
*     0+    0                          415,0000      254,4556            38,69%
*     0+    0                          384,0000      254,4556            33,74%
      0     2      254,4556   170      384,0000      283,8800      413   26,07%
Elapsed time = 0,20 sec. (100,55 ticks, tree = 0,02 MB, solutions = 5)
   1505   100        cutoff            384,0000      361,8084    25896    5,78%

Clique cuts applied:  41
Cover cuts applied:  157
Mixed integer rounding cuts applied:  67
Zero-half cuts applied:  15
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,19 sec. (100,23 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,27 sec. (277,53 ticks)
  Sync time (average)   =    0,16 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,46 sec. (377,76 ticks)
