Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 225 rows, 300 columns, and 1070 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,99 ticks)
Found incumbent of value 970,000000 after 0,00 sec. (2,28 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 60 rows and 0 columns.
MIP Presolve added 120 rows and 0 columns.
Reduced MIP has 285 rows, 300 columns, and 1130 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,39 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Clique table members: 690.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          970,0000        0,0000           100,00%
*     0+    0                          506,0000        0,0000           100,00%
*     0+    0                          493,0000        0,0000           100,00%
*     0+    0                          453,0000        0,0000           100,00%
      0     0      194,0000   158      453,0000      194,0000      178   57,17%
      0     0      194,0000   158      453,0000      Cuts: 96      268   57,17%
      0     0      194,2982   158      453,0000     Cuts: 122      390   57,11%
      0     0      195,0626   158      453,0000     Cuts: 171      449   56,94%
      0     0      195,5869   158      453,0000      Cuts: 11      528   56,82%
      0     0      195,7132   158      453,0000     Cuts: 143      545   56,80%
      0     0      213,5346   158      453,0000     Cuts: 171      773   52,86%
      0     0      215,4079   158      453,0000      Cuts: 29      807   52,45%
      0     0      215,4624   158      453,0000      Cuts: 10      815   52,44%
      0     0      215,6624   158      453,0000   ZeroHalf: 1      826   52,39%
      0     0      215,7645   158      453,0000   ZeroHalf: 1      830   52,37%
      0     0      215,7746   158      453,0000   ZeroHalf: 2      834   52,37%
*     0+    0                          400,0000      215,7746            46,06%
      0     2      215,7746   288      400,0000      215,7746      834   46,06%
Elapsed time = 0,27 sec. (136,41 ticks, tree = 0,02 MB, solutions = 5)
   1600   773      375,3593   171      400,0000      307,6126    62498   23,10%
   3453  1877      390,9128   121      400,0000      324,6245   139357   18,84%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 11 columns.
MIP Presolve added 8 rows and 0 columns.
MIP Presolve modified 19 coefficients.
Reduced MIP has 282 rows, 289 columns, and 1073 nonzeros.
Reduced MIP has 289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Tried aggregator 1 time.
Reduced MIP has 282 rows, 289 columns, and 1073 nonzeros.
Reduced MIP has 289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,90 ticks)
Represolve time = 0,01 sec. (6,70 ticks)
   4654     0      226,3852   288      400,0000      Cuts: 26   221317   16,44%
   4654     0      229,1436   288      400,0000       Cuts: 5   221359   16,44%
   4654     0      230,4604   288      400,0000       Cuts: 9   221401   16,44%
   4654     0      231,6037   288      400,0000       Cuts: 4   221424   16,44%
   4654     2      231,6037   289      400,0000      334,2397   221424   16,44%
   4865    42      290,2753   185      400,0000      334,2397   225311   16,44%
   7216  1947      344,3003   162      400,0000      334,2397   295919   16,44%
   9921  3970      376,8704   104      400,0000      334,2397   366587   16,44%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 282 rows, 289 columns, and 1073 nonzeros.
Reduced MIP has 289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Tried aggregator 1 time.
Reduced MIP has 282 rows, 289 columns, and 1073 nonzeros.
Reduced MIP has 289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,90 ticks)
Represolve time = 0,02 sec. (12,13 ticks)
  10723     0      235,4356   289      400,0000      Cuts: 12   403872   16,44%
  10723     0      238,3277   289      400,0000      Cuts: 10   404002   16,44%
  10723     0      239,1362   289      400,0000      Cuts: 27   404068   16,44%
  10723     0      240,2497   289      400,0000       Cuts: 6   404145   16,44%
  10723     0      241,6426   289      400,0000       Cuts: 7   404302   16,44%
  10723     0      242,5632   289      400,0000      Cuts: 10   404391   16,44%
  10723     0      244,2201   289      400,0000      Cuts: 21   404588   16,44%
  10723     2      244,2201   287      400,0000      334,2397   404588   16,44%
  12795  1235      369,0344   155      400,0000      334,2397   458938   16,44%
  14792  2647      382,6408   128      400,0000      334,2397   546228   16,44%
* 15291  2945      integral     0      391,0000      334,2397   561734   14,52%
* 18796  4142      integral     0      388,0000      343,7793   674246   11,40%
  23411  4410        cutoff            388,0000      361,6737   823339    6,79%
Elapsed time = 4,64 sec. (3935,53 ticks, tree = 9,16 MB, solutions = 7)

Clique cuts applied:  51
Cover cuts applied:  413
Flow cuts applied:  1
Mixed integer rounding cuts applied:  70
Zero-half cuts applied:  8
Lift and project cuts applied:  18
Gomory fractional cuts applied:  39

Root node processing (before b&c):
  Real time             =    0,26 sec. (136,02 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,21 sec. (4247,84 ticks)
  Sync time (average)   =    1,24 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    5,47 sec. (4383,87 ticks)
