Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 184 rows, 240 columns, and 896 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,83 ticks)
Found incumbent of value 812,000000 after 0,00 sec. (1,64 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 32 rows and 0 columns.
MIP Presolve added 64 rows and 0 columns.
Reduced MIP has 216 rows, 240 columns, and 928 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,12 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Clique table members: 596.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          812,0000        0,0000           100,00%
*     0+    0                          458,0000        0,0000           100,00%
*     0+    0                          447,0000        0,0000           100,00%
      0     0      203,0000   107      447,0000      203,0000       90   54,59%
      0     0      203,0000   107      447,0000     Cuts: 116      127   54,59%
      0     0      203,0000   107      447,0000     Cuts: 154      200   54,59%
*     0+    0                          407,0000      203,0000            50,12%
      0     2      222,1737    88      407,0000      222,7833      245   45,26%
Elapsed time = 0,07 sec. (31,39 ticks, tree = 0,02 MB, solutions = 4)
*  3081  1715      integral     0      405,0000      324,4917    58064   19,88%
   4486  2356      390,1119    29      405,0000      336,9538    97551   16,80%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 21 rows and 14 columns.
MIP Presolve added 6 rows and 0 columns.
MIP Presolve modified 27 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 198 rows, 220 columns, and 821 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (2,82 ticks)
Tried aggregator 1 time.
Reduced MIP has 198 rows, 220 columns, and 821 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,48 ticks)
Represolve time = 0,01 sec. (8,27 ticks)
   4490     0      243,1100   220      405,0000       Cuts: 9   112135   15,44%
   4490     0      244,7780   220      405,0000       Cuts: 5   112185   15,44%
   4490     0      247,2305   220      405,0000       Cuts: 7   112253   15,44%
   4490     0      248,9667   220      405,0000      Cuts: 10   112294   15,44%
   4490     0      249,7398   220      405,0000       Cuts: 7   112332   15,44%
   4490     2      249,7398   219      405,0000      342,4542   112332   15,44%
   4995   219      331,3262   146      405,0000      342,4542   122788   15,44%
   6887  1677      384,5795   128      405,0000      342,4542   182329   15,44%
   9484  3335      403,9040   116      405,0000      342,4542   255236   15,44%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 198 rows, 220 columns, and 821 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (2,25 ticks)
Tried aggregator 1 time.
Reduced MIP has 198 rows, 220 columns, and 821 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,48 ticks)
Represolve time = 0,03 sec. (17,43 ticks)
  10235     0      252,3590   220      405,0000      Cuts: 10   291456   15,44%
  10235     0      253,6133   220      405,0000      Fract: 2   291500   15,44%
  10235     0      254,1709   220      405,0000       Cuts: 4   291542   15,44%
  10235     0      254,5030   220      405,0000      Fract: 3   291595   15,44%
* 10235+    0                          404,0000      342,4542            15,23%
  10235     0      254,6467   220      404,0000      Fract: 2   291616   15,23%
  10235     0      256,1421   220      404,0000       Cuts: 4   291687   15,23%
  10235     0      256,4567   220      404,0000      Cuts: 12   291720   15,23%
  10235     2      256,4567   216      404,0000      342,4542   291720   15,23%
* 11720+  608                          402,0000      342,4542            14,81%
* 11741   612      integral     0      400,0000      342,4542   326576   14,39%

Clique cuts applied:  31
Cover cuts applied:  342
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  4
Gomory fractional cuts applied:  29

Root node processing (before b&c):
  Real time             =    0,06 sec. (31,28 ticks)
Parallel b&c, 16 threads:
  Real time             =    2,34 sec. (2033,95 ticks)
  Sync time (average)   =    0,51 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    2,40 sec. (2065,23 ticks)
