Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 225 rows, 300 columns, and 1120 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,03 ticks)
Found incumbent of value 1015,000000 after 0,01 sec. (2,34 ticks)
Probing time = 0,00 sec. (0,40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 265 rows, 300 columns, and 1160 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,41 ticks)
Probing time = 0,00 sec. (0,39 ticks)
Clique table members: 740.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (1,09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1015,0000        0,0000           100,00%
*     0+    0                          556,0000        0,0000           100,00%
*     0+    0                          534,0000        0,0000           100,00%
      0     0      203,0000   180      534,0000      203,0000      123   61,99%
      0     0      203,0000   180      534,0000     Cuts: 108      177   61,99%
      0     0      203,0000   180      534,0000     Cuts: 166      318   61,99%
      0     0      203,0000   180      534,0000     Cuts: 153      466   61,99%
*     0+    0                          529,0000      203,0000            61,63%
*     0+    0                          491,0000      203,0000            58,66%
*     0+    0                          487,0000      203,0000            58,32%
      0     2      227,8882   172      487,0000      203,0000      574   58,32%
Elapsed time = 0,11 sec. (57,35 ticks, tree = 0,02 MB, solutions = 6)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 25 rows and 16 columns.
MIP Presolve added 8 rows and 0 columns.
MIP Presolve modified 36 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 244 rows, 276 columns, and 1031 nonzeros.
Reduced MIP has 276 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,72 ticks)
Tried aggregator 1 time.
Reduced MIP has 244 rows, 276 columns, and 1031 nonzeros.
Reduced MIP has 276 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,26 ticks)
Represolve time = 0,01 sec. (6,27 ticks)
   4565     0      249,2958   276      487,0000       Cuts: 2    86340   31,52%
   4565     0      252,9755   276      487,0000      Cuts: 24    86406   31,52%
   4565     0      255,5242   276      487,0000      Cuts: 10    86492   31,52%
   4565     0      258,9350   276      487,0000       Cuts: 9    86604   31,52%
   4565     0      262,2621   276      487,0000      Cuts: 11    86708   31,52%
   4565     2      262,2621   272      487,0000      333,4770    86708   31,52%
   5269   387      451,7644    99      487,0000      333,4770   103043   31,52%
   7092  2002      463,4347   153      487,0000      333,4770   159913   31,52%
   9094  3602      399,8739   241      487,0000      333,4770   224225   31,52%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 244 rows, 276 columns, and 1031 nonzeros.
Reduced MIP has 276 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 244 rows, 276 columns, and 1031 nonzeros.
Reduced MIP has 276 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,26 ticks)
Represolve time = 0,02 sec. (12,94 ticks)
  10541     0      267,6147   271      487,0000       Cuts: 4   279490   31,52%
  10541     0      268,4516   271      487,0000       Cuts: 7   279533   31,52%
  10541     0      269,4946   271      487,0000       Cuts: 7   279610   31,52%
  10541     0      270,2280   271      487,0000       Cuts: 7   279647   31,52%
  10541     0      270,8618   271      487,0000       Cuts: 5   279716   31,52%
  10541     0      271,2859   271      487,0000       Cuts: 7   279750   31,52%
* 10541+    0                          484,0000      333,4770            31,10%
  10541     0      271,3902   271      484,0000       Cuts: 3   279773   31,10%
  10541     2      271,3902   270      484,0000      333,4770   279773   31,10%
  13519  1914      451,2937    39      484,0000      333,4770   355932   31,10%
  16697  4045      468,3096    80      484,0000      398,0778   455380   17,75%
* 17642  4493      integral     0      472,0000      402,1620   480349   14,80%
  20021  4839      441,0910   155      472,0000      413,6427   576654   12,36%
  22776  5737      463,4386   139      472,0000      425,1587   683608    9,92%
* 28795  5796      integral     0      468,0000      447,3537   927372    4,41%

Clique cuts applied:  29
Cover cuts applied:  457
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  11
Gomory fractional cuts applied:  26

Root node processing (before b&c):
  Real time             =    0,11 sec. (57,24 ticks)
Parallel b&c, 16 threads:
  Real time             =    4,66 sec. (3590,06 ticks)
  Sync time (average)   =    1,25 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    4,77 sec. (3647,30 ticks)
