Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 106 rows, 100 columns, and 410 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,82 ticks)
Found incumbent of value 415,000000 after 0,00 sec. (0,94 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 100 columns, and 410 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,33 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Clique table members: 355.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          415,0000        0,0000           100,00%
*     0+    0                          376,0000        0,0000           100,00%
*     0+    0                          347,0000        0,0000           100,00%
*     0+    0                          336,0000        0,0000           100,00%
*     0+    0                          331,0000        0,0000           100,00%
      0     0      238,0000    85      331,0000      238,0000       57   28,10%
*     0+    0                          327,0000      238,0000            27,22%
      0     0      238,0000    85      327,0000     Cuts: 126      100   27,22%
      0     0      238,0000    85      327,0000     Cuts: 126      146   27,22%
      0     0      238,0000    85      327,0000      Cuts: 40      157   27,22%
Detecting symmetries...
      0     2      238,0000    97      327,0000      240,8400      157   26,35%
Elapsed time = 0,05 sec. (14,91 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  16
Cover cuts applied:  59
Mixed integer rounding cuts applied:  3
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,04 sec. (14,84 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,03 sec. (7,29 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (22,13 ticks)
