Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 143 rows, 180 columns, and 678 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Found incumbent of value 729,000000 after 0,00 sec. (1,22 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 173 rows, 180 columns, and 708 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,84 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 458.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          729,0000        0,0000           100,00%
*     0+    0                          452,0000        0,0000           100,00%
*     0+    0                          441,0000        0,0000           100,00%
      0     0      243,0000   137      441,0000      243,0000       69   44,90%
      0     0      243,0000   137      441,0000     Cuts: 150      139   44,90%
      0     0      243,0000   137      441,0000     Cuts: 143      224   44,90%
*     0+    0                          426,0000      243,0000            42,96%
*     0+    0                          414,0000      243,0000            41,30%
      0     2      264,6296    84      414,0000      243,0000      262   41,30%
Elapsed time = 0,07 sec. (31,70 ticks, tree = 0,02 MB, solutions = 5)
*  1437+  608                          410,0000      333,8181            18,58%

Clique cuts applied:  46
Cover cuts applied:  194
Mixed integer rounding cuts applied:  9

Root node processing (before b&c):
  Real time             =    0,07 sec. (31,61 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,17 sec. (77,98 ticks)
  Sync time (average)   =    0,06 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,24 sec. (109,59 ticks)
