Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 143 rows, 180 columns, and 639 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,60 ticks)
Found incumbent of value 648,000000 after 0,00 sec. (1,18 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 173 rows, 180 columns, and 669 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,79 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Clique table members: 419.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          648,0000        0,0000           100,00%
*     0+    0                          409,0000        0,0000           100,00%
*     0+    0                          398,0000        0,0000           100,00%
*     0+    0                          387,0000        0,0000           100,00%
      0     0      216,0000    89      387,0000      216,0000       78   44,19%
      0     0      216,0000    89      387,0000     Cuts: 141      123   44,19%
      0     0      216,0000    89      387,0000      Cuts: 95      168   44,19%
*     0+    0                          376,0000      216,0000            42,55%
*     0+    0                          346,0000      216,0000            37,57%
      0     2      228,2500   107      346,0000      230,0444      219   33,51%
Elapsed time = 0,05 sec. (19,63 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  33
Cover cuts applied:  223
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,05 sec. (19,54 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,19 sec. (166,23 ticks)
  Sync time (average)   =    0,11 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,24 sec. (185,77 ticks)
