Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve added 32 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 98 rows, 100 columns, and 424 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,86 ticks)
Found incumbent of value 362,000000 after 0,00 sec. (0,99 ticks)
Probing time = 0,00 sec. (0,33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 98 rows, 100 columns, and 424 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,34 ticks)
Probing time = 0,00 sec. (0,33 ticks)
Clique table members: 362.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          362,0000        0,0000           100,00%
*     0+    0                          336,0000        0,0000           100,00%
*     0+    0                          335,0000        0,0000           100,00%
*     0+    0                          329,0000        0,0000           100,00%
      0     0      203,0000    75      329,0000      203,0000       31   38,30%
      0     0      203,0000    75      329,0000     Cuts: 125       85   38,30%
*     0+    0                          313,0000      203,0000            35,14%
      0     0      203,0000    75      313,0000     Cuts: 124      137   35,14%
      0     0      203,8152    75      313,0000     Cuts: 124      168   34,88%
      0     0      205,0744    75      313,0000      Fract: 9      185   34,48%
*     0+    0                          307,0000      205,0744            33,20%
*     0+    0                          299,0000      205,0744            31,41%
      0     0        cutoff            299,0000      299,0000      185    0,00%
Elapsed time = 0,05 sec. (20,03 ticks, tree = 0,01 MB, solutions = 7)

Clique cuts applied:  60
Cover cuts applied:  42
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  4
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,05 sec. (20,05 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (20,05 ticks)
