Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 106 rows, 100 columns, and 416 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,83 ticks)
Found incumbent of value 420,000000 after 0,00 sec. (0,95 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 100 columns, and 416 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,34 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Clique table members: 358.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          420,0000        0,0000           100,00%
*     0+    0                          354,0000        0,0000           100,00%
*     0+    0                          344,0000        0,0000           100,00%
      0     0      228,0000    89      344,0000      228,0000       47   33,72%
      0     0      228,3038    89      344,0000     Cuts: 128      106   33,63%
      0     0      230,6085    89      344,0000     Cuts: 129      143   32,96%
      0     0      230,7381    89      344,0000     Cuts: 126      194   32,92%
      0     0      230,7496    89      344,0000      Cuts: 74      208   32,92%
*     0+    0                          329,0000      230,7496            29,86%
      0     0      230,7512    89      329,0000      Cuts: 77      214   29,86%
Detecting symmetries...
      0     0      230,7512    89      329,0000      Cuts: 55      215   29,86%
*     0+    0                          327,0000      230,7512            29,43%
      0     0        cutoff            327,0000      327,0000      215    0,00%
Elapsed time = 0,06 sec. (30,42 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  16
Cover cuts applied:  24
Flow cuts applied:  1
Mixed integer rounding cuts applied:  22
Zero-half cuts applied:  27
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0,06 sec. (30,43 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (30,43 ticks)
