Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 106 rows, 100 columns, and 410 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,82 ticks)
Found incumbent of value 412,000000 after 0,00 sec. (0,94 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 100 columns, and 410 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,33 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Clique table members: 355.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          412,0000        0,0000           100,00%
*     0+    0                          379,0000        0,0000           100,00%
*     0+    0                          348,0000        0,0000           100,00%
*     0+    0                          326,0000        0,0000           100,00%
*     0+    0                          312,0000        0,0000           100,00%
      0     0      238,0000    85      312,0000      238,0000       60   23,72%
      0     0      238,0000    85      312,0000     Cuts: 129      115   23,72%
      0     0      238,0000    85      312,0000     Cuts: 126      147   23,72%
      0     0      238,0000    85      312,0000      Cuts: 48      196   23,72%
      0     0        cutoff            312,0000      312,0000      196    0,00%
Elapsed time = 0,04 sec. (14,84 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  1
Cover cuts applied:  4
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,04 sec. (14,86 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (14,86 ticks)
