Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 225 rows, 300 columns, and 1135 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,03 ticks)
Found incumbent of value 1105,000000 after 0,01 sec. (2,04 ticks)
Probing time = 0,00 sec. (0,39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve added 50 rows and 0 columns.
Reduced MIP has 250 rows, 300 columns, and 1160 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,37 ticks)
Probing time = 0,00 sec. (0,39 ticks)
Clique table members: 755.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1105,0000        0,0000           100,00%
*     0+    0                          578,0000        0,0000           100,00%
*     0+    0                          566,0000        0,0000           100,00%
*     0+    0                          544,0000        0,0000           100,00%
      0     0      221,0000   134      544,0000      221,0000       84   59,37%
      0     0      221,0000   134      544,0000     Cuts: 107      130   59,37%
      0     0      221,0000   134      544,0000     Cuts: 162      235   59,37%
      0     0      221,0000   134      544,0000     Cuts: 157      295   59,37%
      0     0      221,0000   134      544,0000     Cuts: 162      398   59,37%
*     0+    0                          543,0000      221,0000            59,30%
*     0+    0                          476,0000      221,0000            53,57%
      0     2      230,0870   132      476,0000      221,0000      462   53,57%
Elapsed time = 0,10 sec. (44,15 ticks, tree = 0,02 MB, solutions = 6)
   1600   646      453,2479    28      476,0000      254,8445     9062   46,46%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 11 columns.
MIP Presolve added 8 rows and 0 columns.
MIP Presolve modified 20 coefficients.
Reduced MIP has 247 rows, 289 columns, and 1104 nonzeros.
Reduced MIP has 289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Tried aggregator 1 time.
Reduced MIP has 247 rows, 289 columns, and 1104 nonzeros.
Reduced MIP has 289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,88 ticks)
Represolve time = 0,01 sec. (5,59 ticks)
   5113     0      244,8788   289      476,0000       Cuts: 3    91694   32,13%
   5113     0      247,1910   289      476,0000       Cuts: 9    91734   32,13%
   5113     0      248,6055   289      476,0000      Fract: 4    91765   32,13%
   5113     0      249,3679   289      476,0000      Fract: 3    91803   32,13%
   5113     0      250,1956   289      476,0000      Fract: 3    91830   32,13%
   5113     2      250,1956   288      476,0000      323,0688    91830   32,13%
   5742    88      449,5372    62      476,0000      323,0688    96943   32,13%
   7829  2119      414,8749   152      476,0000      323,0688   176439   32,13%
  10320  4157      341,8979   205      476,0000      323,0688   265470   32,13%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 247 rows, 289 columns, and 1104 nonzeros.
Reduced MIP has 289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Tried aggregator 1 time.
Reduced MIP has 247 rows, 289 columns, and 1104 nonzeros.
Reduced MIP has 289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,88 ticks)
Represolve time = 0,02 sec. (17,87 ticks)
  11821     0      252,7316   289      476,0000      Fract: 2   332986   32,13%
  11821     0      254,3420   289      476,0000      Fract: 3   333114   32,13%
  11821     0      256,0056   289      476,0000       Cuts: 7   333239   32,13%
  11821     0      256,5555   289      476,0000      Cuts: 39   333298   32,13%
  11821     0      260,1884   289      476,0000      Cuts: 15   333483   32,13%
  11821     0      260,8409   289      476,0000      Cuts: 13   333583   32,13%
  11821     0      260,9882   289      476,0000      Cuts: 12   333627   32,13%
  11821     2      260,9882   286      476,0000      323,0688   333627   32,13%
* 12813+  646                          468,0000      323,0688            30,97%
  14180  1467      393,9263   180      468,0000      323,0688   391414   30,97%
  15904  2684      448,5089   170      468,0000      324,7717   476473   30,60%
  17882  3719      443,1897   173      468,0000      387,9789   554893   17,10%
* 24947+ 6882                          463,0000      420,9121             9,09%
* 25856+ 6173                          460,0000      423,5819             7,92%
  26165  5388      456,3566   156      460,0000      424,9540   842699    7,62%
Elapsed time = 4,22 sec. (3687,85 ticks, tree = 11,32 MB, solutions = 9)
* 30171+ 2711                          459,0000      447,6586             2,47%

Clique cuts applied:  39
Cover cuts applied:  502
Flow cuts applied:  1
Mixed integer rounding cuts applied:  30
Zero-half cuts applied:  10
Gomory fractional cuts applied:  47

Root node processing (before b&c):
  Real time             =    0,10 sec. (44,06 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,25 sec. (4274,06 ticks)
  Sync time (average)   =    1,30 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    5,35 sec. (4318,12 ticks)
