Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 225 rows, 300 columns, and 1130 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,03 ticks)
Found incumbent of value 1215,000000 after 0,00 sec. (2,22 ticks)
Probing time = 0,00 sec. (0,39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 50 rows and 0 columns.
MIP Presolve added 100 rows and 0 columns.
Reduced MIP has 275 rows, 300 columns, and 1180 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,44 ticks)
Probing time = 0,00 sec. (0,37 ticks)
Clique table members: 750.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1215,0000        0,0000           100,00%
*     0+    0                          620,0000        0,0000           100,00%
*     0+    0                          584,0000        0,0000           100,00%
      0     0      243,0000   167      584,0000      243,0000      109   58,39%
*     0+    0                          572,0000      243,0000            57,52%
      0     0      243,0000   167      572,0000     Cuts: 168      193   57,52%
      0     0      243,0000   167      572,0000     Cuts: 130      254   57,52%
*     0+    0                          528,0000      243,0000            53,98%
      0     2      284,0815   138      528,0000      243,0000      331   53,98%
Elapsed time = 0,10 sec. (48,76 ticks, tree = 0,02 MB, solutions = 5)
*   626+  265                          522,0000      318,8438            38,92%
   2977  2126      459,7741    74      522,0000      334,8059    41264   35,86%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 17 columns.
MIP Presolve added 8 rows and 0 columns.
MIP Presolve modified 44 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 248 rows, 275 columns, and 1044 nonzeros.
Reduced MIP has 275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 248 rows, 275 columns, and 1044 nonzeros.
Reduced MIP has 275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,85 ticks)
Represolve time = 0,01 sec. (5,65 ticks)
   5177     0      316,6927   274      522,0000      Cuts: 14    90558   25,93%
   5177     0      319,5265   274      522,0000      Cuts: 20    90596   25,93%
   5177     0      323,5303   274      522,0000      Cuts: 14    90667   25,93%
   5177     0      325,7533   274      522,0000      Cuts: 12    90807   25,93%
   5177     0      331,1596   274      522,0000     Cuts: 111    90944   25,93%
   5177     0      331,9896   274      522,0000     Cuts: 116    91018   25,93%
   5177     2      331,9896   273      522,0000      386,6534    91018   25,93%
*  5183+    3                          515,0000      386,6534            24,92%
   5646   154        cutoff            515,0000      386,6534    97582   24,92%
   6912  1288      454,6034   222      515,0000      386,6534   166664   24,92%
   8484  2343      488,3401   181      515,0000      396,3502   235589   23,04%
   9947  3252      505,5704   170      515,0000      408,3152   288280   20,72%
  11916  4645      485,7049   181      515,0000      418,8502   360947   18,67%
  13812  6057      460,0809   210      515,0000      425,0130   430095   17,47%
  15707  7218      513,6951   171      515,0000      431,8233   490427   16,15%
  24358 12160      481,0169   208      515,0000      448,5702   760923   12,90%
Elapsed time = 3,68 sec. (3298,63 ticks, tree = 43,37 MB, solutions = 7)
* 30811+15486                          514,0000      456,3648            11,21%
  33166 16688      485,9489   188      514,0000      458,8995  1055019   10,72%
  42004 20313        cutoff            514,0000      466,1101  1328744    9,32%
  48865 22229        cutoff            514,0000      470,5511  1586632    8,45%
* 49663+21919                          513,0000      470,5511             8,27%
  55914 23066      508,1213   197      513,0000      474,9425  1788430    7,42%
  64129 23856        cutoff            513,0000      479,0180  2049782    6,62%
  72279 23832      511,9307   162      513,0000      482,7893  2316671    5,89%
  80739 23124        cutoff            513,0000      486,4503  2588628    5,18%
  89359 21150      500,0661   148      513,0000      490,6316  2913209    4,36%
  98170 18296      504,9594   131      513,0000      494,9363  3160500    3,52%
 108316 13796        cutoff            513,0000      499,4160  3436638    2,65%
Elapsed time = 14,84 sec. (12836,37 ticks, tree = 43,46 MB, solutions = 9)
 120599  7646        cutoff            513,0000      504,5550  3691353    1,65%

Clique cuts applied:  41
Cover cuts applied:  484
Flow cuts applied:  7
Mixed integer rounding cuts applied:  125
Zero-half cuts applied:  14
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    0,10 sec. (48,66 ticks)
Parallel b&c, 16 threads:
  Real time             =   17,35 sec. (14261,23 ticks)
  Sync time (average)   =    4,06 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   17,45 sec. (14309,88 ticks)
