Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve added 32 rows and 0 columns.
Aggregator did 80 substitutions.
Reduced MIP has 138 rows, 140 columns, and 614 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,36 ticks)
Found incumbent of value 513,000000 after 0,00 sec. (1,55 ticks)
Probing time = 0,00 sec. (0,64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 138 rows, 140 columns, and 614 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,52 ticks)
Probing time = 0,00 sec. (0,64 ticks)
Clique table members: 497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          513,0000        0,0000           100,00%
*     0+    0                          457,0000        0,0000           100,00%
      0     0      309,0000    72      457,0000      309,0000       25   32,39%
      0     0      309,0000    72      457,0000      Cuts: 70       50   32,39%
      0     0      309,0000    72      457,0000     Cuts: 136       83   32,39%
*     0+    0                          455,0000      309,0000            32,09%
Detecting symmetries...
      0     2      309,0000    91      455,0000      309,0000       83   32,09%
Elapsed time = 0,06 sec. (16,07 ticks, tree = 0,02 MB, solutions = 3)
*   961    82      integral     0      452,0000      367,5208     7214   18,69%

Clique cuts applied:  32
Cover cuts applied:  177
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,06 sec. (16,00 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,04 sec. (20,81 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (36,81 ticks)
