Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 264 rows, 320 columns, and 1280 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,19 ticks)
Found incumbent of value 1332,000000 after 0,00 sec. (2,17 ticks)
Probing time = 0,00 sec. (0,49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 304 rows, 320 columns, and 1320 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,62 ticks)
Probing time = 0,00 sec. (0,48 ticks)
Clique table members: 900.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1332,0000        0,0000           100,00%
*     0+    0                          810,0000        0,0000           100,00%
      0     0      333,0000   206      810,0000      333,0000      108   58,89%
      0     0      333,0000   206      810,0000     Cuts: 176      181   58,89%
      0     0      333,0000   206      810,0000     Cuts: 176      276   58,89%
*     0+    0                          799,0000      333,0000            58,32%
*     0+    0                          777,0000      333,0000            57,14%
*     0+    0                          774,0000      333,0000            56,98%
*     0+    0                          707,0000      333,0000            52,90%
      0     2      372,0544   214      707,0000      381,0196      345   46,11%
Elapsed time = 0,10 sec. (52,10 ticks, tree = 0,02 MB, solutions = 6)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 39 rows and 20 columns.
MIP Presolve added 30 rows and 0 columns.
MIP Presolve modified 42 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 292 rows, 294 columns, and 1181 nonzeros.
Reduced MIP has 294 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,50 ticks)
Tried aggregator 1 time.
Reduced MIP has 292 rows, 294 columns, and 1181 nonzeros.
Reduced MIP has 294 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Represolve time = 0,01 sec. (6,04 ticks)
   4501     0      398,8837   294      707,0000       Cuts: 8   115060   25,60%
   4501     0      400,6921   294      707,0000       Cuts: 8   115088   25,60%
   4501     0      401,9727   294      707,0000       Cuts: 8   115143   25,60%
   4501     0      407,7153   294      707,0000       Cuts: 7   115212   25,60%
   4501     0      410,1987   294      707,0000      Fract: 5   115274   25,60%
   4501     2      410,1987   292      707,0000      525,9829   115274   25,60%
   4720    50      647,1833    37      707,0000      525,9829   118385   25,60%
   6128  1096      602,4244   190      707,0000      525,9829   183004   25,60%
   7492  2182      668,6127   157      707,0000      525,9829   247931   25,60%
   8991  3353      658,7580    94      707,0000      525,9829   324719   25,60%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 292 rows, 294 columns, and 1181 nonzeros.
Reduced MIP has 294 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,68 ticks)
Tried aggregator 1 time.
Reduced MIP has 292 rows, 294 columns, and 1181 nonzeros.
Reduced MIP has 294 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Represolve time = 0,02 sec. (14,15 ticks)
  10170     0      414,7182   293      707,0000      Fract: 4   405725   25,60%
  10170     0      418,0566   293      707,0000      Fract: 3   405785   25,60%
  10170     0      419,3106   293      707,0000      Fract: 8   405831   25,60%
  10170     0      421,2191   293      707,0000     Fract: 12   405909   25,60%
  10170     0      423,2306   293      707,0000      Cuts: 17   405984   25,60%
  10170     0      424,2704   293      707,0000       Cuts: 9   406032   25,60%
  10170     0      425,3828   293      707,0000      Fract: 6   406095   25,60%
  10170     2      425,3828   293      707,0000      525,9829   406095   25,60%
  12513  1640      617,4776   222      707,0000      525,9829   474502   25,60%
* 12789+ 1820                          699,0000      525,9829            24,75%
  14353  2593      690,3481    88      699,0000      589,1314   550730   15,72%
  16605  4057      651,2303   200      699,0000      606,0517   665404   13,30%
  25785  8008        cutoff            699,0000      646,0330  1050343    7,58%
Elapsed time = 4,43 sec. (3865,50 ticks, tree = 3,28 MB, solutions = 7)
  33880  7707        cutoff            699,0000      668,4293  1404392    4,37%
* 33939  7696      integral     0      696,0000      668,4293  1405540    3,96%

Clique cuts applied:  52
Cover cuts applied:  610
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  2
Lift and project cuts applied:  4
Gomory fractional cuts applied:  48

Root node processing (before b&c):
  Real time             =    0,10 sec. (51,98 ticks)
Parallel b&c, 16 threads:
  Real time             =    6,56 sec. (5312,96 ticks)
  Sync time (average)   =    1,64 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    6,66 sec. (5364,93 ticks)
