Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 32 rows and 0 columns.
MIP Presolve added 64 rows and 0 columns.
Aggregator did 80 substitutions.
Reduced MIP has 154 rows, 140 columns, and 596 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,30 ticks)
Found incumbent of value 585,000000 after 0,00 sec. (1,48 ticks)
Probing time = 0,00 sec. (0,55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 154 rows, 140 columns, and 596 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,50 ticks)
Probing time = 0,00 sec. (0,54 ticks)
Clique table members: 488.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          585,0000        0,0000           100,00%
*     0+    0                          517,0000        0,0000           100,00%
*     0+    0                          509,0000        0,0000           100,00%
      0     0      326,0000   131      509,0000      326,0000       76   35,95%
      0     0      327,5904   131      509,0000     Cuts: 142      127   35,64%
      0     0      333,6702   131      509,0000     Cuts: 144      185   34,45%
      0     0      335,6552   131      509,0000     Cuts: 140      215   34,06%
      0     0      335,8446   131      509,0000      Cuts: 99      234   34,02%
      0     0      335,9121   131      509,0000      Fract: 1      243   34,01%
Detecting symmetries...
      0     0      335,9187   131      509,0000      Fract: 1      244   34,00%
*     0+    0                          489,0000      335,9187            31,30%
Detecting symmetries...
      0     2      335,9187   134      489,0000      398,0125      244   18,61%
Elapsed time = 0,15 sec. (48,45 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  40
Cover cuts applied:  172
Flow cuts applied:  6
Mixed integer rounding cuts applied:  39
Zero-half cuts applied:  3
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0,15 sec. (48,29 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,05 sec. (26,95 ticks)
  Sync time (average)   =    0,03 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,20 sec. (75,25 ticks)
