Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 264 rows, 320 columns, and 1276 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,19 ticks)
Found incumbent of value 1236,000000 after 0,00 sec. (2,16 ticks)
Probing time = 0,00 sec. (0,49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 32 rows and 0 columns.
MIP Presolve added 64 rows and 0 columns.
Reduced MIP has 296 rows, 320 columns, and 1308 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,59 ticks)
Probing time = 0,00 sec. (0,48 ticks)
Clique table members: 896.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1236,0000        0,0000           100,00%
*     0+    0                          731,0000        0,0000           100,00%
      0     0      309,0000   151      731,0000      309,0000       77   57,73%
      0     0      309,0000   151      731,0000     Cuts: 174      141   57,73%
      0     0      309,0000   151      731,0000     Cuts: 115      194   57,73%
*     0+    0                          726,0000      309,0000            57,44%
*     0+    0                          712,0000      309,0000            56,60%
*     0+    0                          685,0000      309,0000            54,89%
*     0+    0                          645,0000      309,0000            52,09%
      0     2      337,0957   153      645,0000      336,6738      277   47,80%
Elapsed time = 0,10 sec. (43,45 ticks, tree = 0,02 MB, solutions = 6)
   4523  2892      637,2774    50      645,0000      484,8025   119920   24,84%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 32 rows and 19 columns.
MIP Presolve added 24 rows and 0 columns.
MIP Presolve modified 39 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 285 rows, 298 columns, and 1185 nonzeros.
Reduced MIP has 298 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,47 ticks)
Tried aggregator 1 time.
Reduced MIP has 285 rows, 298 columns, and 1185 nonzeros.
Reduced MIP has 298 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Represolve time = 0,01 sec. (6,58 ticks)
   4537     0      362,3379   298      645,0000       Cuts: 2   136891   24,24%
   4537     0      363,0411   298      645,0000       Cuts: 7   136897   24,24%
   4537     0      365,5949   298      645,0000      Fract: 1   136922   24,24%
   4537     0      366,6161   298      645,0000       Cuts: 5   136951   24,24%
   4538     3      387,9286   250      645,0000      488,6389   137181   24,24%
   5501   726      538,9995   193      645,0000      488,6389   171141   24,24%
   6891  1772      470,9443   264      645,0000      488,6389   227574   24,24%
   8797  3072      508,9444   231      645,0000      488,6389   286336   24,24%
  10478  4571      516,0980   256      645,0000      488,6389   335476   24,24%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 285 rows, 298 columns, and 1185 nonzeros.
Reduced MIP has 298 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,68 ticks)
Tried aggregator 1 time.
Reduced MIP has 285 rows, 298 columns, and 1185 nonzeros.
Reduced MIP has 298 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Represolve time = 0,02 sec. (13,33 ticks)
  10479     0      375,7252   295      645,0000       Cuts: 5   352495   24,24%
  10479     0      380,8910   295      645,0000      Cuts: 11   352609   24,24%
  10479     0      382,6953   295      645,0000      Cuts: 10   352671   24,24%
  10479     0      383,6799   295      645,0000       Cuts: 7   352732   24,24%
  10479     0      384,5992   295      645,0000       Cuts: 7   352820   24,24%
  10479     0      385,2969   295      645,0000      Fract: 5   352887   24,24%
  10479     2      385,2969   297      645,0000      488,6389   352887   24,24%
  12562  1291      593,3605    92      645,0000      504,2314   405577   21,82%
* 14368+ 2446                          643,0000      530,6232            17,48%
  15006  2747      599,9737   182      643,0000      537,6409   485127   16,39%
  23971  5580        cutoff            643,0000      593,4984   783092    7,70%
Elapsed time = 3,97 sec. (3374,67 ticks, tree = 15,16 MB, solutions = 8)

Clique cuts applied:  50
Cover cuts applied:  571
Zero-half cuts applied:  7
Gomory fractional cuts applied:  35

Root node processing (before b&c):
  Real time             =    0,09 sec. (43,32 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,02 sec. (3991,29 ticks)
  Sync time (average)   =    1,29 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    5,11 sec. (4034,62 ticks)
