Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 264 rows, 320 columns, and 1208 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,14 ticks)
Found incumbent of value 1304,000000 after 0,00 sec. (1,99 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 64 rows and 0 columns.
MIP Presolve added 128 rows and 0 columns.
Reduced MIP has 328 rows, 320 columns, and 1272 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,58 ticks)
Probing time = 0,00 sec. (0,42 ticks)
Clique table members: 828.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1304,0000        0,0000           100,00%
*     0+    0                          679,0000        0,0000           100,00%
      0     0      326,0000   292      679,0000      326,0000      151   51,99%
      0     0      327,1497   292      679,0000     Cuts: 182      314   51,82%
      0     0      329,8574   292      679,0000     Cuts: 182      359   51,42%
      0     0      330,7220   292      679,0000     Cuts: 182      400   51,29%
      0     0      331,5149   292      679,0000     Cuts: 182      423   51,18%
      0     0      332,3622   292      679,0000     Cuts: 182      446   51,05%
      0     0      360,0156   292      679,0000     Cuts: 182      691   46,98%
      0     0      361,1423   292      679,0000      Cuts: 18      712   46,81%
*     0+    0                          640,0000      361,1423            43,57%
      0     0      361,2029   292      640,0000       Cuts: 8      719   43,33%
      0     0      361,3153   292      640,0000   ZeroHalf: 1      732   43,33%
      0     2      361,3153   306      640,0000      369,8740      732   42,21%
Elapsed time = 0,33 sec. (189,14 ticks, tree = 0,02 MB, solutions = 3)
   1170   738      554,9856   203      640,0000      479,4041    69300   25,09%
*  1259   900      integral     0      638,0000      479,4041    81780   24,86%
   2894  2053      579,9621   176      638,0000      509,4962   167021   20,14%
*  2963+ 2104                          636,0000      509,4962            19,89%
*  2966+ 2104                          631,0000      509,4962            19,26%
   4042  2743      595,5967   129      631,0000      522,8569   223013   17,14%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 19 rows and 12 columns.
MIP Presolve added 12 rows and 0 columns.
MIP Presolve modified 18 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 318 rows, 305 columns, and 1199 nonzeros.
Reduced MIP has 305 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,46 ticks)
Tried aggregator 1 time.
Reduced MIP has 318 rows, 305 columns, and 1199 nonzeros.
Reduced MIP has 305 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,96 ticks)
Represolve time = 0,01 sec. (8,39 ticks)
   4542     0      373,3175   303      631,0000      Cuts: 21   265013   16,24%
   4542     0      377,6920   303      631,0000      Cuts: 13   265092   16,24%
   4542     0      380,8879   303      631,0000      Cuts: 12   265161   16,24%
   4542     0      383,0541   303      631,0000       Cuts: 6   265226   16,24%
   4542     2      383,0541   304      631,0000      528,5527   265226   16,24%
   4552    12      432,9560   190      631,0000      528,5527   267148   16,24%
   5988   971      624,8439    43      631,0000      528,5527   314917   16,24%
   7380  2126      552,0633   191      631,0000      528,5527   365952   16,24%
   8890  3532      593,5967   137      631,0000      528,5527   429795   16,24%
  10456  4376      543,6859   246      631,0000      528,5527   468350   16,24%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 318 rows, 305 columns, and 1199 nonzeros.
Reduced MIP has 305 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,70 ticks)
Tried aggregator 1 time.
Reduced MIP has 318 rows, 305 columns, and 1199 nonzeros.
Reduced MIP has 305 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,96 ticks)
Represolve time = 0,02 sec. (15,81 ticks)
  10466     0      385,9253   303      631,0000       Cuts: 3   487734   16,24%
  10466     0      387,5415   303      631,0000       Cuts: 4   487811   16,24%
  10466     0      388,4795   303      631,0000      Fract: 6   487878   16,24%
  10466     0      390,3842   303      631,0000       Cuts: 8   487998   16,24%
  10466     0      390,9545   303      631,0000      Fract: 4   488080   16,24%
  10466     0      391,3473   303      631,0000      Fract: 3   488133   16,24%
* 10466+    0                          630,0000      528,5527            16,10%
  12069  1049        cutoff            630,0000      528,5527   536227   16,10%
Elapsed time = 4,04 sec. (3530,18 ticks, tree = 0,30 MB, solutions = 8)
  18054  4697      591,8478   189      630,0000      534,7992   868735   15,11%
  25220  7928      602,8241   198      630,0000      564,6278  1230036   10,38%
* 25469+ 7964                          629,0000      565,3881            10,11%
* 25790+ 8104                          624,0000      566,1518             9,27%
* 25873  7318      integral     0      623,0000      566,6110  1269206    9,05%
  31535  7692      617,0552   119      623,0000      583,4354  1540832    6,35%
  40362  3306        cutoff            623,0000      611,6169  1902214    1,83%

Clique cuts applied:  89
Cover cuts applied:  612
Flow cuts applied:  17
Mixed integer rounding cuts applied:  80
Zero-half cuts applied:  1
Lift and project cuts applied:  19
Gomory fractional cuts applied:  45

Root node processing (before b&c):
  Real time             =    0,33 sec. (188,72 ticks)
Parallel b&c, 16 threads:
  Real time             =    8,79 sec. (7330,71 ticks)
  Sync time (average)   =    2,07 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    9,11 sec. (7519,42 ticks)
