Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 325 rows, 400 columns, and 1575 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,46 ticks)
Found incumbent of value 1550,000000 after 0,01 sec. (2,66 ticks)
Probing time = 0,00 sec. (0,62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 60 rows and 0 columns.
MIP Presolve added 120 rows and 0 columns.
Reduced MIP has 385 rows, 400 columns, and 1635 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,02 ticks)
Probing time = 0,00 sec. (0,61 ticks)
Clique table members: 1095.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1550,0000        0,0000           100,00%
*     0+    0                          780,0000        0,0000           100,00%
      0     0      310,0000   238      780,0000      310,0000      154   60,26%
      0     0      310,0000   238      780,0000     Cuts: 196      238   60,26%
      0     0      310,0000   238      780,0000     Cuts: 196      355   60,26%
*     0+    0                          757,0000      310,0000            59,05%
*     0+    0                          756,0000      310,0000            58,99%
      0     2      339,7880   254      756,0000      310,0000      446   58,99%
Elapsed time = 0,12 sec. (67,35 ticks, tree = 0,02 MB, solutions = 4)
*    97+   12                          755,0000      339,7880            54,99%
*   130+   12                          748,0000      339,7880            54,57%
*   238+   99                          746,0000      341,9350            54,16%
   4420  3102      531,4398   223      746,0000      438,7129    90719   41,19%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 17 rows and 16 columns.
MIP Presolve modified 60 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 364 rows, 380 columns, and 1515 nonzeros.
Reduced MIP has 380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,56 ticks)
Tried aggregator 1 time.
Reduced MIP has 364 rows, 380 columns, and 1515 nonzeros.
Reduced MIP has 380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,25 ticks)
Represolve time = 0,01 sec. (7,78 ticks)
   4528     0      369,5286   380      746,0000      Cuts: 12   107981   41,09%
   4528     0      371,9269   380      746,0000      Cuts: 35   108016   41,09%
   4528     0      373,0589   380      746,0000      Cuts: 11   108075   41,09%
   4528     0      375,0131   380      746,0000      Cuts: 40   108177   41,09%
   4528     0      382,5860   380      746,0000      Cuts: 33   108375   41,09%
   4528     0      384,5326   380      746,0000      Cuts: 44   108491   41,09%
   4528     2      384,5326   378      746,0000      439,4410   108491   41,09%
   4536     9      478,8839   287      746,0000      439,4410   110247   41,09%
   5398   552      695,8959    94      746,0000      439,4410   144657   41,09%
   6420  1480      681,0188   140      746,0000      443,9558   188746   40,49%
   7758  2543      493,7387   342      746,0000      468,5224   233387   37,20%
   9273  3913      571,9773   267      746,0000      478,5185   283369   35,86%
  10775  4899      666,0027   263      746,0000      484,6275   321849   35,04%
  12136  6401      687,3143   206      746,0000      488,0291   376545   34,58%
* 16263+ 9694                          743,0000      500,0219            32,70%
  18810 11562      561,0203   325      743,0000      505,9240   579769   31,91%
Elapsed time = 3,72 sec. (3400,35 ticks, tree = 57,83 MB, solutions = 9)
  25766 17757      582,5297   313      743,0000      519,3193   825806   30,11%
* 28677+19687                          741,0000      523,9866            29,29%
  31102 22295      641,8388   265      741,0000      525,5064  1020538   29,08%
  33720 23502      700,5943   209      741,0000      528,5335  1071688   28,67%
  40394 28779      726,6703   149      741,0000      537,3137  1303307   27,49%
  46941 34763      709,9232   186      741,0000      544,0370  1567255   26,58%
  51067 38457      685,0826   207      741,0000      544,1159  1739481   26,57%
  57051 42322      642,0987   275      741,0000      544,1159  1924501   26,57%
  63553 46569        cutoff            741,0000      556,7217  2135268   24,87%
  70344 52492      689,4531   236      741,0000      560,5097  2411656   24,36%
  76827 56395      681,5208   169      741,0000      564,4483  2620608   23,83%
Elapsed time = 13,97 sec. (12941,17 ticks, tree = 321,81 MB, solutions = 10)
  82671 61255      718,7850   198      741,0000      567,8527  2857606   23,37%
  88213 65551      733,9388   172      741,0000      569,9563  3094326   23,08%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 364 rows, 380 columns, and 1515 nonzeros.
Reduced MIP has 380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,87 ticks)
Tried aggregator 1 time.
Reduced MIP has 364 rows, 380 columns, and 1515 nonzeros.
Reduced MIP has 380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,25 ticks)
Represolve time = 0,07 sec. (31,36 ticks)
  88287     0      388,2548   379      741,0000      Cuts: 11  3197273   22,92%
  88287     0      390,2791   379      741,0000      Cuts: 10  3197393   22,92%
  88287     0      391,7472   379      741,0000      Cuts: 10  3197491   22,92%
  88287     0      395,2568   379      741,0000      Cuts: 23  3197694   22,92%
  88287     0      397,6607   379      741,0000      Cuts: 17  3197891   22,92%
  88287     0      399,0449   379      741,0000      Cuts: 38  3198001   22,92%
  88287     2      399,0449   379      741,0000      571,1560  3198001   22,92%
  88731   328      641,9641   184      741,0000      571,1560  3223734   22,92%
  93651  4050      735,6404   104      741,0000      571,1560  3375940   22,92%
  98746  8536      632,0920   253      741,0000      571,1560  3562428   22,92%
 103802 12872      639,4709   279      741,0000      571,1560  3743829   22,92%
 108851 16788      628,5489   235      741,0000      571,1560  3911633   22,92%
*110955+18263                          739,0000      571,1560            22,71%
 113904 20505      599,1845   317      739,0000      571,1560  4081336   22,71%
 119048 24663      713,7572   197      739,0000      571,1560  4274514   22,71%
Elapsed time = 24,57 sec. (22500,42 ticks, tree = 180,87 MB, solutions = 11)
 124298 28410      653,6029   260      739,0000      571,1560  4450186   22,71%
 129502 32910      734,2847    75      739,0000      575,4891  4662471   22,13%
 134575 36295      680,2286   226      739,0000      580,4570  4835010   21,45%
 139836 40143      616,4656   254      739,0000      584,6682  5016989   20,88%
 144989 44290      734,3168   186      739,0000      588,4029  5220248   20,38%
 150175 47890      668,8739   248      739,0000      591,8389  5404206   19,91%
 155153 51064      735,5510   169      739,0000      594,8843  5561045   19,50%
 160355 54147      734,0833    17      739,0000      597,7576  5725820   19,11%
 165627 57938      664,6492   261      739,0000      600,1772  5920373   18,79%
 170819 61858        cutoff            739,0000      602,8945  6127374   18,42%
Elapsed time = 35,58 sec. (32039,14 ticks, tree = 436,77 MB, solutions = 11)
 175845 64979      696,6054   234      739,0000      605,2988  6297565   18,09%
 180674 68510      734,3197   242      739,0000      607,4724  6502899   17,80%
 185820 71042      731,0833    15      739,0000      609,7380  6654686   17,49%
 190779 75199      708,6457   180      739,0000      611,8410  6891210   17,21%
 195921 78651      698,6729   224      739,0000      614,0626  7096458   16,91%
*197022+79341                          731,0000      614,5648            15,93%
*200145 76088      integral     0      730,0000      615,9356  7279861   15,63%
 200390 75725      710,3222   138      730,0000      615,9911  7252782   15,62%
 205082 77531        cutoff            730,0000      617,7848  7461961   15,37%
 209778 80458      704,6978   221      730,0000      619,6153  7670527   15,12%
*210717+80504                          727,0000      619,9015            14,73%
*211435+77665                          725,0000      620,1409            14,46%
 213985 76232      666,0520   294      725,0000      621,1037  7804465   14,33%
 218490 78076      681,3874   274      725,0000      622,7553  7950558   14,10%
Elapsed time = 46,76 sec. (41577,66 ticks, tree = 541,99 MB, solutions = 15)
 223006 80842        cutoff            725,0000      624,6078  8190873   13,85%
 227526 83170      704,2804   252      725,0000      626,3767  8391408   13,60%
 232180 85287      718,6295   212      725,0000      628,0181  8579301   13,38%
 236496 87392      696,6923   231      725,0000      629,6767  8781110   13,15%
 241092 89139      692,4515   228      725,0000      631,3090  8953705   12,92%
 245326 91146        cutoff            725,0000      632,9839  9154373   12,69%
 249918 92544      687,5980   252      725,0000      634,4977  9306596   12,48%
 254402 94847      711,2547   219      725,0000      635,9060  9541581   12,29%
 258900 96182      705,5763   211      725,0000      637,5509  9688190   12,06%
 263402 98172      675,0307   274      725,0000      638,9627  9890578   11,87%
Elapsed time = 57,38 sec. (51116,10 ticks, tree = 645,86 MB, solutions = 15)
 267975 100150      665,7694   250      725,0000      640,4488 10119952   11,66%
 272544 101543      712,1431   254      725,0000      641,9183 10267233   11,46%
 277149 103632        cutoff            725,0000      643,1560 10516156   11,29%
 281664 105142      702,1180   238      725,0000      644,2997 10676398   11,13%
 286105 106628      689,8276   268      725,0000      645,4798 10878650   10,97%
 290865 107652      691,2395   264      725,0000      646,8006 11009139   10,79%
 295329 109609      705,2475   255      725,0000      648,0969 11243688   10,61%
 300029 111631      680,0696   268      725,0000      649,2930 11499051   10,44%
 304561 112598      696,4896   240      725,0000      650,4129 11626440   10,29%
 309393 113806        cutoff            725,0000      651,4796 11797064   10,14%
Elapsed time = 68,23 sec. (60655,45 ticks, tree = 701,40 MB, solutions = 15)
 313907 115392      699,4101   260      725,0000      652,4837 12004052   10,00%
 318654 116810      723,5748   238      725,0000      653,6688 12217130    9,84%
 323125 117924      703,8003   269      725,0000      654,8520 12381285    9,68%
 327985 119345      707,9352   262      725,0000      655,8734 12598690    9,53%
 332529 120242      695,7811   273      725,0000      656,7257 12729362    9,42%
 337384 121446      709,9779   211      725,0000      657,7669 12935169    9,27%
 341959 122872      703,1532   262      725,0000      658,9961 13159820    9,10%
 346721 124130        cutoff            725,0000      660,0367 13381247    8,96%
 351500 124956      703,6298   209      725,0000      660,8427 13522523    8,85%
 356177 125819        cutoff            725,0000      661,8386 13688477    8,71%
Elapsed time = 79,20 sec. (70194,88 ticks, tree = 752,89 MB, solutions = 15)
 360995 127075      723,2967   248      725,0000      663,0110 13931274    8,55%
 365476 127807        cutoff            725,0000      663,8140 14087747    8,44%
 370550 128855      703,4380   260      725,0000      664,6747 14306522    8,32%
 375098 129494        cutoff            725,0000      665,7806 14444458    8,17%
 379972 130354      697,9897   269      725,0000      666,6253 14668705    8,05%
 384778 131292      712,0269   223      725,0000      667,4188 14878035    7,94%
 389470 132002      712,3550   249      725,0000      668,3505 15111248    7,81%
 394451 132652      699,8122   265      725,0000      669,3340 15279060    7,68%
 399013 132829      722,3783   214      725,0000      670,0803 15352693    7,58%
 404079 133657      720,0306   230      725,0000      671,0636 15657228    7,44%
Elapsed time = 90,13 sec. (79734,77 ticks, tree = 779,77 MB, solutions = 15)
 408882 134085      722,9082   261      725,0000      671,9372 15793223    7,32%
 413872 134480      721,6079   198      725,0000      672,6317 15962426    7,22%
 418797 135109      714,0089   233      725,0000      673,6247 16240134    7,09%
 423566 135396        cutoff            725,0000      674,2954 16393061    6,99%
 428807 135615        cutoff            725,0000      675,1569 16523165    6,87%
 433395 135962        cutoff            725,0000      676,0518 16718901    6,75%
 438571 136168        cutoff            725,0000      676,6625 16870355    6,67%
 443564 136524        cutoff            725,0000      677,5556 17118067    6,54%
 448285 136737        cutoff            725,0000      678,3142 17373916    6,44%
 468551 136906        cutoff            725,0000      681,3466 18029008    6,02%
Elapsed time = 105,05 sec. (92133,99 ticks, tree = 781,16 MB, solutions = 15)
 488957 136284      706,6631   216      725,0000      684,1214 18812668    5,64%
 509619 134517        cutoff            725,0000      686,8670 19525202    5,26%
 530666 131775        cutoff            725,0000      689,5690 20258686    4,89%
 552055 127946      719,2344   238      725,0000      692,3256 21004879    4,51%
 574002 122552      720,9035   254      725,0000      694,9950 21753981    4,14%
 596822 115982        cutoff            725,0000      697,7049 22458584    3,76%
 620539 107762        cutoff            725,0000      700,3127 23184167    3,41%
 645702 98432        cutoff            725,0000      702,8777 23819576    3,05%
 672387 83588      717,9854   208      725,0000      706,3009 24632219    2,58%
*683846 77048      integral     0      724,0000      707,6563 24922029    2,26%
 702961 63749        cutoff            724,0000      710,2515 25359842    1,90%
Elapsed time = 153,41 sec. (130282,66 ticks, tree = 338,11 MB, solutions = 16)
 738783 37436        cutoff            724,0000      714,6049 26107878    1,30%

Clique cuts applied:  59
Cover cuts applied:  751
Mixed integer rounding cuts applied:  94
Zero-half cuts applied:  18
Gomory fractional cuts applied:  60

Root node processing (before b&c):
  Real time             =    0,12 sec. (67,31 ticks)
Parallel b&c, 16 threads:
  Real time             =  165,23 sec. (137232,59 ticks)
  Sync time (average)   =   25,63 sec.
  Wait time (average)   =    0,03 sec.
                          ------------
Total (root+branch&cut) =  165,35 sec. (137299,90 ticks)
