Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 203 rows, 240 columns, and 906 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,86 ticks)
Found incumbent of value 978,000000 after 0,00 sec. (1,56 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 48 rows and 0 columns.
MIP Presolve added 96 rows and 0 columns.
Reduced MIP has 251 rows, 240 columns, and 954 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,16 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Clique table members: 626.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          978,0000        0,0000           100,00%
*     0+    0                          650,0000        0,0000           100,00%
*     0+    0                          610,0000        0,0000           100,00%
*     0+    0                          592,0000        0,0000           100,00%
      0     0      326,0000   219      592,0000      326,0000      134   44,93%
      0     0      326,4185   219      592,0000     Cuts: 162      242   44,86%
      0     0      330,1415   219      592,0000     Cuts: 162      290   44,23%
      0     0      330,6772   219      592,0000     Cuts: 162      320   44,14%
      0     0      331,1553   219      592,0000     Cuts: 158      344   44,06%
      0     0      331,2092   219      592,0000   ZeroHalf: 1      346   44,05%
      0     0      350,5553   219      592,0000     Cuts: 162      489   40,78%
      0     0      350,6905   219      592,0000   ZeroHalf: 9      496   40,76%
*     0+    0                          574,0000      350,6905            38,90%
      0     2      350,6905   227      574,0000      354,9730      496   38,16%
Elapsed time = 0,17 sec. (90,61 ticks, tree = 0,02 MB, solutions = 5)
*  1497+  904                          569,0000      449,0135            21,09%
*  2565+ 1392                          564,0000      490,4833            13,03%
   3981  1741      558,6310    56      564,0000      505,2830    91746   10,41%
   4746  1822        cutoff            564,0000      510,5554   116023    9,48%
*  4799  1840      integral     0      559,0000      513,6536   115109    8,11%

Clique cuts applied:  69
Cover cuts applied:  277
Mixed integer rounding cuts applied:  111
Zero-half cuts applied:  32
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,17 sec. (90,23 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,80 sec. (558,69 ticks)
  Sync time (average)   =    0,24 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,97 sec. (648,92 ticks)
