Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 264 rows, 320 columns, and 1280 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,19 ticks)
Found incumbent of value 1328,000000 after 0,00 sec. (2,13 ticks)
Probing time = 0,00 sec. (0,49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 52 rows and 0 columns.
MIP Presolve added 104 rows and 0 columns.
Reduced MIP has 316 rows, 320 columns, and 1332 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,65 ticks)
Probing time = 0,00 sec. (0,48 ticks)
Clique table members: 900.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1328,0000        0,0000           100,00%
*     0+    0                          742,0000        0,0000           100,00%
*     0+    0                          684,0000        0,0000           100,00%
      0     0      332,0000   219      684,0000      332,0000      131   51,46%
      0     0      332,1681   219      684,0000     Cuts: 179      256   51,44%
      0     0      333,7031   219      684,0000     Cuts: 179      342   51,21%
      0     0      335,5591   219      684,0000     Cuts: 179      389   50,94%
      0     0      336,4499   219      684,0000       Cuts: 3      417   50,81%
      0     0      336,8284   219      684,0000     Cuts: 135      447   50,76%
      0     0      382,0463   219      684,0000     Cuts: 179      822   44,15%
      0     0      385,0892   219      684,0000     Cuts: 146      908   43,70%
      0     0      385,2231   219      684,0000      Cuts: 10      922   43,68%
*     0+    0                          678,0000      385,2231            43,18%
      0     0      385,2667   219      678,0000   ZeroHalf: 5      930   43,18%
      0     0      385,2956   219      678,0000   ZeroHalf: 1      967   43,17%
      0     0      385,3223   219      678,0000      Cuts: 92      969   43,17%
*     0+    0                          663,0000      385,3223            41,88%
      0     2      385,3223   302      663,0000      407,5893      969   38,52%
Elapsed time = 0,27 sec. (151,89 ticks, tree = 0,02 MB, solutions = 5)
   1535   929      563,3594   164      663,0000      545,1444    71890   17,78%
   1600   688        cutoff            663,0000      548,4484    54536   17,28%
   3509  1670        cutoff            663,0000      574,8984   134247   13,29%
   6161  2299      651,5155    72      663,0000      625,8032   253184    5,61%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 32 rows and 18 columns.
MIP Presolve added 18 rows and 0 columns.
MIP Presolve modified 36 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 296 rows, 296 columns, and 1201 nonzeros.
Reduced MIP has 296 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,57 ticks)
Tried aggregator 1 time.
Reduced MIP has 296 rows, 296 columns, and 1201 nonzeros.
Reduced MIP has 296 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,02 ticks)
Represolve time = 0,01 sec. (10,05 ticks)
   6540     0      385,3500   296      663,0000   ZeroHalf: 2   286582    4,67%
   6541     3      409,1901   286      663,0000      632,0524   286842    4,67%
   7762   843      641,0000   108      663,0000      632,0524   341473    4,67%
   9995  2207        cutoff            663,0000      632,0524   431049    4,67%
  12241  3905        cutoff            663,0000      632,0524   548964    4,67%
  14801  5224        cutoff            663,0000      632,0524   642258    4,67%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 296 rows, 296 columns, and 1201 nonzeros.
Reduced MIP has 296 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,70 ticks)
Tried aggregator 1 time.
Reduced MIP has 296 rows, 296 columns, and 1201 nonzeros.
Reduced MIP has 296 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,02 ticks)
Represolve time = 0,01 sec. (11,20 ticks)
  14980     0      389,1108   296      663,0000      Cuts: 11   688381    4,67%
  14980     0      392,0573   296      663,0000      Fract: 5   688437    4,67%
  14980     0      393,9908   296      663,0000      Fract: 3   688475    4,67%
  14980     0      395,3615   296      663,0000       Cuts: 8   688536    4,67%
  14980     0      396,9012   296      663,0000       Cuts: 4   688586    4,67%
  14980     0      399,2025   296      663,0000      Cuts: 11   688682    4,67%
  14980     0      402,7883   296      663,0000      Cuts: 10   688800    4,67%
  14980     0      405,9742   296      663,0000      Cuts: 13   688896    4,67%
  23070  4677      660,5728    67      663,0000      632,0524   895558    4,67%
Elapsed time = 4,17 sec. (3385,10 ticks, tree = 5,92 MB, solutions = 6)
* 33509  2272      integral     0      661,0000      649,7416  1209613    1,70%
* 34626   846      integral     0      659,0000      655,2127  1221630    0,57%

Clique cuts applied:  85
Cover cuts applied:  505
Flow cuts applied:  3
Mixed integer rounding cuts applied:  67
Zero-half cuts applied:  4
Gomory fractional cuts applied:  29

Root node processing (before b&c):
  Real time             =    0,26 sec. (151,55 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,35 sec. (4102,91 ticks)
  Sync time (average)   =    1,47 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    5,61 sec. (4254,46 ticks)
