Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Aggregator did 80 substitutions.
Reduced MIP has 158 rows, 140 columns, and 594 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,31 ticks)
Found incumbent of value 617,000000 after 0,00 sec. (1,48 ticks)
Probing time = 0,00 sec. (0,56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 158 rows, 140 columns, and 594 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,51 ticks)
Probing time = 0,00 sec. (0,56 ticks)
Clique table members: 487.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          617,0000        0,0000           100,00%
*     0+    0                          559,0000        0,0000           100,00%
*     0+    0                          541,0000        0,0000           100,00%
*     0+    0                          487,0000        0,0000           100,00%
      0     0      343,0000   131      487,0000      343,0000       75   29,57%
      0     0      343,5634   131      487,0000     Cuts: 140      119   29,45%
      0     0      348,4940   131      487,0000     Cuts: 141      156   28,44%
      0     0      351,0935   131      487,0000     Cuts: 141      183   27,91%
      0     0      351,2669   131      487,0000       Cuts: 3      189   27,87%
Detecting symmetries...
      0     2      351,2669   137      487,0000      426,5806      189   12,41%
Elapsed time = 0,08 sec. (28,64 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  58
Cover cuts applied:  139
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  9
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,08 sec. (28,49 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,03 sec. (16,79 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (45,28 ticks)
