Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 264 rows, 320 columns, and 1280 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,19 ticks)
Found incumbent of value 1340,000000 after 0,01 sec. (2,18 ticks)
Probing time = 0,00 sec. (0,49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 52 rows and 0 columns.
MIP Presolve added 104 rows and 0 columns.
Reduced MIP has 316 rows, 320 columns, and 1332 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,63 ticks)
Probing time = 0,00 sec. (0,48 ticks)
Clique table members: 900.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1340,0000        0,0000           100,00%
*     0+    0                          861,0000        0,0000           100,00%
      0     0      335,0000   245      861,0000      335,0000      128   61,09%
      0     0      335,1879   245      861,0000     Cuts: 179      239   61,07%
      0     0      336,5318   245      861,0000     Cuts: 179      286   60,91%
      0     0      340,8400   245      861,0000     Cuts: 179      398   60,41%
      0     0      341,7099   245      861,0000     Cuts: 179      455   60,31%
      0     0      342,0327   245      861,0000     Cuts: 162      467   60,27%
      0     0      381,7139   245      861,0000     Cuts: 179      721   55,67%
      0     0      382,9189   245      861,0000      Cuts: 10      742   55,53%
*     0+    0                          825,0000      382,9189            53,59%
*     0+    0                          769,0000      382,9189            50,21%
      0     0      383,0709   245      769,0000   ZeroHalf: 5      750   50,19%
      0     0      383,2929   245      769,0000   ZeroHalf: 5      762   50,16%
      0     0      383,5260   245      769,0000   ZeroHalf: 2      791   50,13%
      0     0      383,5461   245      769,0000   ZeroHalf: 1      795   50,12%
*     0+    0                          768,0000      383,5461            50,06%
      0     2      383,5461   301      768,0000      383,5461      795   50,06%
Elapsed time = 0,34 sec. (181,80 ticks, tree = 0,02 MB, solutions = 5)
*   988   669      integral     0      767,0000      532,0625    56507   30,63%
   1560  1003      765,5941    79      767,0000      556,4512    79486   27,45%
*  2025+ 1379                          763,0000      560,8444            26,49%
*  2136+ 1399                          752,0000      568,3017            24,43%
   3859  2379      688,4486   200      752,0000      597,6644   190689   20,52%
*  4028+ 2410                          751,0000      599,2218            20,21%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 15 columns.
MIP Presolve added 12 rows and 0 columns.
MIP Presolve modified 30 coefficients.
Reduced MIP has 310 rows, 305 columns, and 1241 nonzeros.
Reduced MIP has 305 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,11 ticks)
Tried aggregator 1 time.
Reduced MIP has 310 rows, 305 columns, and 1241 nonzeros.
Reduced MIP has 305 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,99 ticks)
Represolve time = 0,02 sec. (8,70 ticks)
   4590     0      395,1351   301      751,0000      Cuts: 24   242093   19,49%
   4590     0      397,9763   301      751,0000      Cuts: 20   242147   19,49%
   4590     0      405,1042   301      751,0000      Cuts: 14   242227   19,49%
   4590     0      408,1737   301      751,0000       Cuts: 8   242305   19,49%
   4590     0      409,4204   301      751,0000       Cuts: 5   242367   19,49%
   4590     2      409,4204   299      751,0000      604,6174   242367   19,49%
   4597     6      482,7686   248      751,0000      604,6174   243249   19,49%
   5516   451      680,3871   205      751,0000      604,6174   281007   19,49%
   6704  1453      632,0637   235      751,0000      604,6174   328151   19,49%
   8440  2975      665,5986   231      751,0000      604,6174   387895   19,49%
  10032  3862      721,3821   126      751,0000      604,6174   420139   19,49%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 310 rows, 305 columns, and 1241 nonzeros.
Reduced MIP has 305 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,72 ticks)
Tried aggregator 1 time.
Reduced MIP has 310 rows, 305 columns, and 1241 nonzeros.
Reduced MIP has 305 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,99 ticks)
Represolve time = 0,02 sec. (15,01 ticks)
  10708     0      413,9079   299      751,0000       Cuts: 6   467689   19,49%
  10708     0      415,4867   299      751,0000       Cuts: 6   467766   19,49%
  10708     0      415,7420   299      751,0000       Cuts: 6   467797   19,49%
  10708     0      416,9137   299      751,0000       Cuts: 7   467854   19,49%
  10708     0      417,9510   299      751,0000       Cuts: 9   467952   19,49%
  10708     0      418,3978   299      751,0000      Cuts: 13   468013   19,49%
  10708     0      419,6758   299      751,0000       Cuts: 6   468111   19,49%
  10708     2      419,6758   300      751,0000      604,6174   468111   19,49%
* 10775+   11                          750,0000      604,6174            19,38%
  19909  6307      720,1353   170      750,0000      604,6174   795706   19,38%
Elapsed time = 4,74 sec. (4083,95 ticks, tree = 2,77 MB, solutions = 11)
  28810 11570      689,5430   198      750,0000      632,0137  1177601   15,73%
  38475 16100        cutoff            750,0000      654,3462  1551601   12,75%
* 41282+17616                          744,0000      659,5680            11,35%
  47238 18230      741,9916   120      744,0000      670,9930  1878333    9,81%
  55514 19554      725,2472    92      744,0000      685,6947  2157874    7,84%
  63766 18946      736,9374   187      744,0000      699,3462  2519289    6,00%
  72191 13804        cutoff            744,0000      717,0929  2911694    3,62%
* 73109 12788      integral     0      743,0000      718,9606  2957043    3,24%

Clique cuts applied:  85
Cover cuts applied:  492
Flow cuts applied:  10
Mixed integer rounding cuts applied:  59
Zero-half cuts applied:  7
Lift and project cuts applied:  11
Gomory fractional cuts applied:  38

Root node processing (before b&c):
  Real time             =    0,34 sec. (181,41 ticks)
Parallel b&c, 16 threads:
  Real time             =   13,06 sec. (10424,10 ticks)
  Sync time (average)   =    3,25 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   13,39 sec. (10605,52 ticks)
