Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 325 rows, 400 columns, and 1585 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,48 ticks)
Found incumbent of value 1585,000000 after 0,01 sec. (2,70 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 55 rows and 0 columns.
MIP Presolve added 110 rows and 0 columns.
Reduced MIP has 380 rows, 400 columns, and 1640 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,04 ticks)
Probing time = 0,00 sec. (0,62 ticks)
Clique table members: 1105.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1585,0000        0,0000           100,00%
*     0+    0                          827,0000        0,0000           100,00%
      0     0      317,0000   248      827,0000      317,0000      141   61,67%
      0     0      317,0000   248      827,0000     Cuts: 195      225   61,67%
      0     0      317,0000   248      827,0000     Cuts: 195      313   61,67%
*     0+    0                          795,0000      317,0000            60,13%
*     0+    0                          785,0000      317,0000            59,62%
      0     2      359,4695   307      785,0000      317,0000      421   59,62%
Elapsed time = 0,16 sec. (79,84 ticks, tree = 0,02 MB, solutions = 4)
*   502+  275                          775,0000      359,8057            53,57%
   2084   959      696,4873    66      775,0000      384,7528    18053   50,35%
   3902  2592      698,2980    79      775,0000      389,1847    60861   49,78%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 32 rows and 20 columns.
MIP Presolve added 32 rows and 0 columns.
MIP Presolve modified 56 coefficients.
Reduced MIP has 380 rows, 380 columns, and 1514 nonzeros.
Reduced MIP has 380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,69 ticks)
Tried aggregator 1 time.
Reduced MIP has 380 rows, 380 columns, and 1514 nonzeros.
Reduced MIP has 380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,53 ticks)
Represolve time = 0,01 sec. (8,38 ticks)
   4685     0      384,7705   380      775,0000       Cuts: 6    89766   46,18%
   4685     0      389,4089   380      775,0000       Cuts: 5    89825   46,18%
   4685     0      391,1304   380      775,0000       Cuts: 6    89864   46,18%
   4685     0      392,8544   380      775,0000       Cuts: 5    89920   46,18%
   4685     0      395,0635   380      775,0000       Cuts: 8    90004   46,18%
   4685     0      397,7782   380      775,0000       Cuts: 9    90097   46,18%
   4685     0      400,2712   380      775,0000      Cuts: 24    90233   46,18%
   4685     0      402,1965   380      775,0000      Cuts: 17    90334   46,18%
   4685     0      403,5841   380      775,0000      Cuts: 23    90450   46,18%
   4685     2      403,5841   377      775,0000      417,1427    90450   46,18%
   4689     6      414,7271   353      775,0000      417,1427    91450   46,18%
   5067   213      759,7646   143      775,0000      419,0944   104533   45,92%
   5622   710      572,8530   316      775,0000      419,0944   147250   45,92%
   6317  1193      496,5453   356      775,0000      434,8883   186546   43,89%
   7268  2001      534,4068   349      775,0000      438,2843   229791   43,45%
   8018  2947      685,5412   180      775,0000      463,5081   275254   40,19%
  12995  7013      751,8662   123      775,0000      487,9720   451909   37,04%
Elapsed time = 3,90 sec. (3593,35 ticks, tree = 28,37 MB, solutions = 5)
  17896 11137      546,5503   305      775,0000      501,7824   636390   35,25%
  23359 15958      761,7346   191      775,0000      514,3108   860806   33,64%
  28772 19982      690,5116   254      775,0000      522,7824  1051784   32,54%
  33971 24940      560,9780   313      775,0000      530,4555  1297541   31,55%
  39392 28608      769,2586   170      775,0000      536,5490  1486940   30,77%
  44981 33540      716,5422   215      775,0000      542,3784  1720184   30,02%
* 45577+34586                          765,0000      543,2190            28,99%
  48294 35019      762,0683   105      765,0000      545,0373  1883844   28,75%
  52229 38324      755,4024   205      765,0000      545,0373  2065683   28,75%
  57562 41516      678,2507   285      765,0000      553,6583  2221919   27,63%
  62675 46235      758,0114    99      765,0000      557,7710  2486879   27,09%
Elapsed time = 13,84 sec. (13131,53 ticks, tree = 274,11 MB, solutions = 6)
  67939 50420        cutoff            765,0000      561,4172  2718398   26,61%
  73127 54169      714,4802   200      765,0000      565,1371  2919796   26,13%
  78768 57700      760,2058   148      765,0000      568,0761  3106930   25,74%
  83879 63031      760,3935   237      765,0000      571,5069  3402720   25,29%
* 88090+65247                          758,0000      573,2187            24,38%
  88272 65641      641,4505   301      758,0000      573,2187  3542036   24,38%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 380 rows, 380 columns, and 1514 nonzeros.
Reduced MIP has 380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,14 ticks)
Tried aggregator 1 time.
Reduced MIP has 380 rows, 380 columns, and 1514 nonzeros.
Reduced MIP has 380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,53 ticks)
Represolve time = 0,07 sec. (37,23 ticks)
  88282     0      408,2122   378      758,0000       Cuts: 5  3640539   24,17%
  88282     0      409,7740   378      758,0000       Cuts: 6  3640659   24,17%
  88282     0      410,9043   378      758,0000       Cuts: 8  3640734   24,17%
  88282     0      415,8860   378      758,0000      Cuts: 19  3640917   24,17%
  88282     0      420,1694   378      758,0000      Cuts: 18  3641104   24,17%
  88282     0      421,5775   378      758,0000      Cuts: 14  3641210   24,17%
  88282     0      423,2786   378      758,0000      Cuts: 15  3641336   24,17%
  88282     2      423,2786   379      758,0000      574,8151  3641336   24,17%
  88575   156      642,2838   181      758,0000      574,8151  3665782   24,17%
  90953  2115      585,4634   330      758,0000      574,8151  3833561   24,17%
  94379  4964      709,4598   156      758,0000      574,8151  4064420   24,17%
  97545  7507      627,0969   285      758,0000      574,8151  4263122   24,17%
Elapsed time = 23,73 sec. (22733,71 ticks, tree = 3,27 MB, solutions = 7)
 100817 10068      720,7799   232      758,0000      574,8151  4486365   24,17%
 104172 13071      708,8310   254      758,0000      574,8151  4737576   24,17%
 108053 16000      606,9951   307      758,0000      574,8151  4927132   24,17%
 112309 19100      738,8132   199      758,0000      574,8151  5089903   24,17%
 116576 22493      668,3408   278      758,0000      576,3807  5271453   23,96%
 120889 26329        cutoff            758,0000      582,3470  5466997   23,17%
 125272 29117      701,3705   275      758,0000      586,6204  5600647   22,61%
 129694 32823      743,5422   226      758,0000      590,8690  5799978   22,05%
 133932 36057      724,6899   219      758,0000      595,3136  5984631   21,46%
 138258 39339      701,2699   197      758,0000      598,8812  6175681   20,99%
Elapsed time = 34,52 sec. (32273,00 ticks, tree = 150,14 MB, solutions = 7)
 142713 41842      753,5474   196      758,0000      602,5462  6305886   20,51%
 147178 45918      740,8979   113      758,0000      606,0453  6542321   20,05%
 151549 49421      686,4681   290      758,0000      609,1448  6732572   19,64%
 155967 51399      689,3696   248      758,0000      612,0248  6859199   19,26%
 160161 54485      746,0098   194      758,0000      614,8462  7039993   18,89%
 164702 58805      756,4137   236      758,0000      617,6436  7305186   18,52%
 168843 60667      753,8460   167      758,0000      619,7635  7421101   18,24%
 173414 63478        cutoff            758,0000      622,1712  7600272   17,92%
 177671 67823        cutoff            758,0000      624,2284  7853271   17,65%
 182292 70068      713,5492   211      758,0000      626,7564  7997796   17,31%
Elapsed time = 45,11 sec. (41811,16 ticks, tree = 327,05 MB, solutions = 7)
 186642 73141      723,4012   246      758,0000      628,8130  8173380   17,04%
*188299 73653      integral     0      757,0000      629,4782  8210090   16,85%
 190944 76352        cutoff            757,0000      631,0285  8411480   16,64%
 195354 78828      731,8744   216      757,0000      632,8983  8559661   16,39%
 199578 81706      709,9155   252      757,0000      634,8899  8763835   16,13%
 204205 85034      702,7891   250      757,0000      636,8532  8972047   15,87%
 208307 87407      687,8920   250      757,0000      638,5655  9146158   15,65%
 212761 89076        cutoff            757,0000      640,1994  9262927   15,43%
 216966 92762      710,6069   236      757,0000      641,6099  9508786   15,24%
 221518 95717        cutoff            757,0000      643,3348  9723591   15,02%
 225863 97981        cutoff            757,0000      645,0280  9869384   14,79%
Elapsed time = 55,71 sec. (51349,36 ticks, tree = 499,27 MB, solutions = 8)
 230276 100223      731,3391   231      757,0000      646,5344 10053682   14,59%
 234762 102900      682,6540   269      757,0000      647,9899 10230388   14,40%
 238913 105812        cutoff            757,0000      649,4038 10462759   14,21%
 243333 108053      750,3285   185      757,0000      650,8422 10630413   14,02%
 247457 110761      736,7204   223      757,0000      651,9712 10833773   13,87%
 251939 113166        cutoff            757,0000      653,2329 11023915   13,71%
 256117 115708      742,1968   193      757,0000      654,6346 11218166   13,52%
 260580 118269      738,0830   227      757,0000      655,8465 11421362   13,36%
 264885 119913      749,7718   176      757,0000      656,9770 11540433   13,21%
 268943 122124      755,8083   198      757,0000      658,1093 11737630   13,06%
Elapsed time = 66,43 sec. (60887,58 ticks, tree = 631,94 MB, solutions = 8)
 273554 124570      754,5505   123      757,0000      659,4088 11928367   12,89%
 277687 127226        cutoff            757,0000      660,3424 12155286   12,77%
 282365 129579      737,0823   226      757,0000      661,4306 12341549   12,62%
 286513 131571      742,4569   221      757,0000      662,4985 12502712   12,48%
 291017 133089      745,2020   224      757,0000      663,3780 12641377   12,37%
 295329 136283      737,7785   202      757,0000      664,3565 12896800   12,24%
 299750 137803      733,8371   178      757,0000      665,3491 13033759   12,11%
 304280 139775        cutoff            757,0000      666,2657 13193256   11,99%
 308495 142039      719,5522   200      757,0000      667,1849 13397370   11,86%
 313046 144976        cutoff            757,0000      668,2787 13658937   11,72%
Elapsed time = 77,19 sec. (70427,45 ticks, tree = 774,37 MB, solutions = 8)
 317370 146478      719,0553   269      757,0000      669,1066 13786886   11,61%
 321794 148330        cutoff            757,0000      670,0365 13968562   11,49%
 326241 151126      737,3041   238      757,0000      670,8594 14214737   11,38%
 330447 152247      715,8021   257      757,0000      671,6141 14326761   11,28%
 335103 154328      750,2341   226      757,0000      672,5886 14517666   11,15%
 339285 156533        cutoff            757,0000      673,2578 14712721   11,06%
 343714 158275        cutoff            757,0000      674,1051 14893197   10,95%
 348177 161072      747,3742   223      757,0000      674,8184 15142049   10,86%
 352519 162389      721,3466   244      757,0000      675,5406 15284783   10,76%
 357097 164344      730,3859   212      757,0000      676,3902 15466927   10,65%
Elapsed time = 88,08 sec. (79966,33 ticks, tree = 889,35 MB, solutions = 8)
 361344 165844      749,5951   250      757,0000      677,0959 15614153   10,56%
 365907 168370      755,9394   203      757,0000      677,8505 15865665   10,46%
 370223 169592        cutoff            757,0000      678,5959 15981219   10,36%
 374746 172192        cutoff            757,0000      679,3234 16259224   10,26%
 379358 173992      736,7594   227      757,0000      680,0043 16421132   10,17%
 383644 175473        cutoff            757,0000      680,6304 16589334   10,09%
 388330 177106      726,9823   237      757,0000      681,3161 16760447   10,00%
 392685 179135      754,4281   137      757,0000      681,8923 16968603    9,92%
 397302 180740        cutoff            757,0000      682,5890 17139297    9,83%
 415403 187991        cutoff            757,0000      685,0773 17905702    9,50%
Elapsed time = 102,49 sec. (92365,58 ticks, tree = 1028,08 MB, solutions = 8)
 433982 194836      741,3232   255      757,0000      687,5154 18636654    9,18%
 452225 200474      748,2906   205      757,0000      689,7529 19277276    8,88%
 471099 207454      755,1090   213      757,0000      691,8672 20089811    8,60%
 489543 213368      723,8013   264      757,0000      693,9052 20811646    8,33%
 508695 219265      755,8640   230      757,0000      695,8993 21533139    8,07%
 527547 224353      746,6429   214      757,0000      697,8320 22218321    7,82%
*528459 225120      integral     0      756,0000      697,9579 22325507    7,68%
 545895 228215      747,0786   132      756,0000      699,6851 22932153    7,45%
 565559 233367        cutoff            756,0000      701,5006 23719122    7,21%
 584330 237610      727,2230   204      756,0000      703,2392 24445477    6,98%
 603751 241629      731,3302   231      756,0000      704,9326 25168697    6,75%
Elapsed time = 147,29 sec. (130513,48 ticks, tree = 1336,46 MB, solutions = 9)
 622747 244959      743,5484   244      756,0000      706,5044 25799891    6,55%
 642250 248465      752,6429   205      756,0000      708,0735 26527121    6,34%
 662329 251875      741,6051   255      756,0000      709,6431 27286082    6,13%
 682174 254746      749,4583   215      756,0000      711,1644 28023814    5,93%
 701993 257269        cutoff            756,0000      712,6156 28787309    5,74%
 722333 259126        cutoff            756,0000      714,0018 29449873    5,56%
 742646 260548      753,4074   230      756,0000      715,4217 30130393    5,37%
 762562 261654      753,8305   174      756,0000      716,7929 30850917    5,19%
 782824 262330      743,2584   249      756,0000      718,1433 31517206    5,01%
 803072 262717      750,0762   226      756,0000      719,4275 32209192    4,84%
Elapsed time = 192,75 sec. (168663,11 ticks, tree = 1449,52 MB, solutions = 9)
 823709 262624      754,8886   235      756,0000      720,7268 32901099    4,67%
 844305 261886      750,2813   182      756,0000      721,9654 33619450    4,50%
 865124 260767        cutoff            756,0000      723,2258 34318793    4,34%
*884599 259274      integral     0      755,0000      724,3814 34952875    4,06%
 885905 259072      741,7870   249      755,0000      724,4537 35034163    4,05%
 906056 254337        cutoff            755,0000      725,6889 35664858    3,88%
 927523 251146        cutoff            755,0000      726,8448 36315041    3,73%
 949509 246735        cutoff            755,0000      728,0571 37065339    3,57%
 971495 241582        cutoff            755,0000      729,2979 37772858    3,40%
 994165 236549      748,3261   225      755,0000      730,5268 38374664    3,24%
 1017114 229111      749,4556   231      755,0000      731,7496 39120061    3,08%
Elapsed time = 240,55 sec. (206812,24 ticks, tree = 1251,91 MB, solutions = 10)
*1038685 222801      integral     0      754,0000      732,8674 39710183    2,80%
 1040731 222644        cutoff            754,0000      733,0000 39721841    2,79%
 1065257 208952      744,5238   131      754,0000      734,1914 40415733    2,63%
 1090745 196825        cutoff            754,0000      735,5192 41161616    2,45%
 1116868 184235      752,8686   233      754,0000      736,8662 41879560    2,27%
 1144740 168661        cutoff            754,0000      738,3141 42611810    2,08%
 1174499 152163        cutoff            754,0000      739,8167 43332597    1,88%
 1206242 135345        cutoff            754,0000      741,5357 43967469    1,65%
 1240414 110964        cutoff            754,0000      743,3134 44742007    1,42%
 1277160 86513        cutoff            754,0000      745,2824 45384622    1,16%
 1318474 55211        cutoff            754,0000      747,4424 46007958    0,87%
Elapsed time = 295,01 sec. (244960,15 ticks, tree = 273,00 MB, solutions = 11)
 1368606  8521        cutoff            754,0000      751,5153 46506994    0,33%

Clique cuts applied:  31
Cover cuts applied:  852
Flow cuts applied:  2
Mixed integer rounding cuts applied:  21
Zero-half cuts applied:  14
Lift and project cuts applied:  2
Gomory fractional cuts applied:  66

Root node processing (before b&c):
  Real time             =    0,16 sec. (79,93 ticks)
Parallel b&c, 16 threads:
  Real time             =  303,72 sec. (249160,72 ticks)
  Sync time (average)   =   45,73 sec.
  Wait time (average)   =    0,08 sec.
                          ------------
Total (root+branch&cut) =  303,88 sec. (249240,65 ticks)
