Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 203 rows, 240 columns, and 960 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,91 ticks)
Found incumbent of value 999,000000 after 0,00 sec. (1,63 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 233 rows, 240 columns, and 990 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,19 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Clique table members: 680.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          999,0000        0,0000           100,00%
*     0+    0                          726,0000        0,0000           100,00%
      0     0      333,0000   175      726,0000      333,0000       69   54,13%
*     0+    0                          709,0000      333,0000            53,03%
      0     0      333,0000   175      709,0000     Cuts: 158      118   53,03%
      0     0      333,0000   175      709,0000     Cuts: 158      202   53,03%
      0     0      333,0000   175      709,0000     Cuts: 158      288   53,03%
      0     0      333,0000   175      709,0000     Cuts: 158      359   53,03%
*     0+    0                          667,0000      333,0000            50,07%
      0     2      368,6358   176      667,0000      384,8950      403   42,29%
Elapsed time = 0,11 sec. (49,73 ticks, tree = 0,02 MB, solutions = 4)
*    22+    3                          660,0000      384,8950            41,68%
*   368+  209                          645,0000      384,8950            40,33%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 32 rows and 19 columns.
MIP Presolve added 20 rows and 0 columns.
MIP Presolve modified 28 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 219 rows, 217 columns, and 870 nonzeros.
Reduced MIP has 217 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 219 rows, 217 columns, and 870 nonzeros.
Reduced MIP has 217 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,64 ticks)
Represolve time = 0,01 sec. (5,57 ticks)
   4961     0      396,7243   217      645,0000       Cuts: 8   105280   16,59%
   4961     0      398,4188   217      645,0000       Cuts: 8   105328   16,59%
   4961     0      403,6997   217      645,0000      Cuts: 10   105381   16,59%
   4961     0      407,1111   217      645,0000      Cuts: 11   105432   16,59%
   4961     2      407,1111   215      645,0000      537,9739   105432   16,59%
   6236   736      573,8015   158      645,0000      537,9739   130711   16,59%
   8710  2309      626,3034   116      645,0000      537,9739   204230   16,59%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 219 rows, 217 columns, and 870 nonzeros.
Reduced MIP has 217 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,50 ticks)
Tried aggregator 1 time.
Reduced MIP has 219 rows, 217 columns, and 870 nonzeros.
Reduced MIP has 217 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,64 ticks)
Represolve time = 0,02 sec. (11,40 ticks)
  11425     0      414,3335   216      645,0000      Cuts: 11   282240   16,40%
  11425     0      416,2966   216      645,0000       Cuts: 5   282298   16,40%
  11425     0      417,6619   216      645,0000       Cuts: 4   282334   16,40%
  11425     0      418,5942   216      645,0000       Cuts: 5   282396   16,40%
  11425     0      419,4840   216      645,0000       Cuts: 5   282441   16,40%
  11425     0      421,2007   216      645,0000       Cuts: 7   282494   16,40%
  11425     0      421,9548   216      645,0000       Cuts: 8   282538   16,40%
  11425     0      422,5770   216      645,0000      Cuts: 12   282603   16,40%
* 11425+    0                          643,0000      539,2113            16,14%
  11425     2      422,5770   214      643,0000      575,8521   282603   10,44%
  13643   875      588,1309   157      643,0000      575,8521   360510   10,44%
  16689   761        cutoff            643,0000      624,8248   472058    2,83%

Clique cuts applied:  89
Cover cuts applied:  382
Flow cuts applied:  2
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  8
Gomory fractional cuts applied:  44

Root node processing (before b&c):
  Real time             =    0,10 sec. (49,63 ticks)
Parallel b&c, 16 threads:
  Real time             =    2,43 sec. (1929,83 ticks)
  Sync time (average)   =    0,62 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    2,53 sec. (1979,46 ticks)
