Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 32 rows and 0 columns.
MIP Presolve added 64 rows and 0 columns.
Aggregator did 80 substitutions.
Reduced MIP has 154 rows, 140 columns, and 618 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,35 ticks)
Found incumbent of value 579,000000 after 0,00 sec. (1,53 ticks)
Probing time = 0,00 sec. (0,61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 154 rows, 140 columns, and 618 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,52 ticks)
Probing time = 0,00 sec. (0,61 ticks)
Clique table members: 499.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          579,0000        0,0000           100,00%
*     0+    0                          533,0000        0,0000           100,00%
*     0+    0                          520,0000        0,0000           100,00%
*     0+    0                          493,0000        0,0000           100,00%
      0     0      326,0000   109      493,0000      326,0000       65   33,87%
      0     0      326,0000   109      493,0000     Cuts: 138      109   33,87%
      0     0      327,0566   109      493,0000     Cuts: 140      147   33,66%
      0     0      327,9686   109      493,0000     Cuts: 140      155   33,47%
      0     0      329,8872   109      493,0000      Cuts: 38      183   33,09%
      0     0      329,9217   109      493,0000     Cuts: 113      188   33,08%
Detecting symmetries...
      0     0      330,0532   109      493,0000   ZeroHalf: 3      195   33,05%
      0     0      330,1043   109      493,0000      Cuts: 86      199   33,04%
      0     0      330,2159   109      493,0000       Cuts: 2      206   33,02%
      0     0      330,2631   109      493,0000   MIRcuts: 80      211   33,01%
*     0+    0                          485,0000      330,2631            31,90%
      0     0        cutoff            485,0000      485,0000      211    0,00%
Elapsed time = 0,10 sec. (38,64 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  17
Cover cuts applied:  34
Flow cuts applied:  1
Mixed integer rounding cuts applied:  34
Zero-half cuts applied:  2
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,10 sec. (38,65 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (38,65 ticks)
