Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 264 rows, 320 columns, and 1216 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,15 ticks)
Found incumbent of value 1300,000000 after 0,01 sec. (2,10 ticks)
Probing time = 0,00 sec. (0,44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 76 rows and 0 columns.
MIP Presolve added 152 rows and 0 columns.
Reduced MIP has 340 rows, 320 columns, and 1292 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,63 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Clique table members: 836.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1300,0000        0,0000           100,00%
*     0+    0                          751,0000        0,0000           100,00%
      0     0      325,0000   304      751,0000      325,0000      189   56,72%
      0     0      327,5775   304      751,0000     Cuts: 185      347   56,38%
      0     0      330,6437   304      751,0000     Cuts: 185      450   55,97%
      0     0      330,8902   304      751,0000      Cuts: 22      464   55,94%
      0     0      331,0739   304      751,0000      Fract: 1      494   55,92%
      0     0      331,0989   304      751,0000     Cuts: 117      497   55,91%
      0     0      406,8263   304      751,0000     Cuts: 185      812   45,83%
      0     0      407,1010   304      751,0000   ZeroHalf: 2      830   45,79%
      0     0      407,2677   304      751,0000   ZeroHalf: 1      832   45,77%
*     0+    0                          662,0000      407,2677            38,48%
      0     0      407,5763   304      662,0000   ZeroHalf: 1      852   38,43%
      0     0      407,5763   304      662,0000   ZeroHalf: 1      853   38,43%
      0     0      407,6260   304      662,0000   ZeroHalf: 1      855   38,43%
      0     0      407,8263   304      662,0000   ZeroHalf: 1      866   38,39%
      0     0      408,2047   304      662,0000   ZeroHalf: 1      893   38,34%
      0     0      408,2707   304      662,0000    MIRcuts: 1      897   38,33%
      0     0      408,3019   304      662,0000   ZeroHalf: 1      905   38,32%
      0     2      408,3019   297      662,0000      408,3019      905   38,32%
Elapsed time = 0,32 sec. (176,79 ticks, tree = 0,02 MB, solutions = 3)
*  1070+  669                          659,0000      474,5296            27,99%
   1896  1172      623,5051   106      659,0000      510,4050    72715   22,55%
   2726  1485      578,2372   219      659,0000      531,9340    89146   19,28%
*  4450  3168      integral     0      656,0000      539,4132   170178   17,77%
   4693  3140      619,7113   127      656,0000      539,4132   169317   17,77%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 32 rows and 19 columns.
MIP Presolve added 18 rows and 0 columns.
MIP Presolve modified 38 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 323 rows, 295 columns, and 1152 nonzeros.
Reduced MIP has 295 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,05 ticks)
Tried aggregator 1 time.
Reduced MIP has 323 rows, 295 columns, and 1152 nonzeros.
Reduced MIP has 295 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,48 ticks)
Represolve time = 0,01 sec. (8,33 ticks)
   4790     0      419,4073   291      656,0000      Cuts: 17   196686   17,25%
   4790     0      423,2551   291      656,0000      Cuts: 11   196772   17,25%
   4790     0      425,1301   291      656,0000       Cuts: 7   196832   17,25%
   4790     0      427,4294   291      656,0000       Cuts: 5   196907   17,25%
   4790     2      427,4294   290      656,0000      542,8321   196907   17,25%
   4805    12      497,7055   220      656,0000      542,8321   198670   17,25%
   6401  1105      568,9103   230      656,0000      542,8321   271825   17,25%
   8559  2830      641,0270   151      656,0000      542,8321   358436   17,25%
  10598  4253      620,2525   101      656,0000      542,8321   433968   17,25%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 323 rows, 295 columns, and 1152 nonzeros.
Reduced MIP has 295 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,22 ticks)
Tried aggregator 1 time.
Reduced MIP has 323 rows, 295 columns, and 1152 nonzeros.
Reduced MIP has 295 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,48 ticks)
Represolve time = 0,02 sec. (14,50 ticks)
  11091     0      431,6656   291      656,0000      Cuts: 11   478450   17,25%
  11091     0      433,1749   291      656,0000      Cuts: 14   478535   17,25%
  11091     0      434,6358   291      656,0000      Fract: 4   478601   17,25%
  11091     0      435,6917   291      656,0000       Cuts: 6   478672   17,25%
  11091     0      436,4274   291      656,0000       Cuts: 9   478757   17,25%
  11091     0      437,4276   291      656,0000       Cuts: 7   478846   17,25%
  11091     0      437,6459   291      656,0000       Cuts: 7   478897   17,25%
  11091     2      437,6459   292      656,0000      542,8321   478897   17,25%
* 15685  2967      integral     0      647,0000      554,6905   642960   14,27%
  18766  4387      607,3466   192      647,0000      574,9595   786225   11,13%
Elapsed time = 4,64 sec. (4005,67 ticks, tree = 1,79 MB, solutions = 6)
* 24360+ 6597                          639,0000      594,4740             6,97%
  25945  5526        cutoff            639,0000      596,0909  1027016    6,72%
  33834  3316        cutoff            639,0000      623,0756  1253410    2,49%

Clique cuts applied:  43
Cover cuts applied:  443
Flow cuts applied:  12
Mixed integer rounding cuts applied:  86
Zero-half cuts applied:  3
Lift and project cuts applied:  26
Gomory fractional cuts applied:  43

Root node processing (before b&c):
  Real time             =    0,32 sec. (176,41 ticks)
Parallel b&c, 16 threads:
  Real time             =    7,26 sec. (5953,46 ticks)
  Sync time (average)   =    1,70 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    7,58 sec. (6129,87 ticks)
