Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 325 rows, 400 columns, and 1565 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,45 ticks)
Found incumbent of value 1630,000000 after 0,01 sec. (2,61 ticks)
Probing time = 0,00 sec. (0,61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 80 rows and 0 columns.
MIP Presolve added 160 rows and 0 columns.
Reduced MIP has 405 rows, 400 columns, and 1645 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,05 ticks)
Probing time = 0,00 sec. (0,60 ticks)
Clique table members: 1085.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1630,0000        0,0000           100,00%
*     0+    0                          753,0000        0,0000           100,00%
*     0+    0                          745,0000        0,0000           100,00%
      0     0      326,0000   255      745,0000      326,0000      188   56,24%
      0     0      326,0000   255      745,0000     Cuts: 201      258   56,24%
      0     0      327,7482   255      745,0000     Cuts: 201      405   56,01%
      0     0      328,9148   255      745,0000     Cuts: 201      439   55,85%
      0     0      329,3417   255      745,0000     Cuts: 201      477   55,79%
      0     0      329,4984   255      745,0000     Cuts: 201      496   55,77%
*     0+    0                          710,0000      329,4984            53,59%
      0     0      366,6497   255      710,0000     Cuts: 201      760   48,36%
      0     0      368,0028   255      710,0000      Cuts: 59      809   48,17%
      0     0      368,3401   255      710,0000       Cuts: 5      839   48,12%
      0     0      368,4980   255      710,0000      Cuts: 18      850   48,10%
      0     0      368,6305   255      710,0000       Cuts: 4      858   48,08%
      0     0      368,6408   255      710,0000   ZeroHalf: 1      859   48,08%
      0     2      368,6408   384      710,0000      368,6408      859   48,08%
Elapsed time = 0,37 sec. (219,41 ticks, tree = 0,02 MB, solutions = 4)
*   852+  559                          706,0000      434,8580            38,41%
   1121   734      625,7981   215      706,0000      480,8115    53699   31,90%
   2396  1671      667,2945   175      706,0000      519,5630   108743   26,41%
   2570  1412      634,7783   193      706,0000      525,9207    91747   25,51%
   3475  2254        cutoff            706,0000      546,0609   145024   22,65%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 21 rows and 16 columns.
MIP Presolve added 8 rows and 0 columns.
MIP Presolve modified 35 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 388 rows, 380 columns, and 1530 nonzeros.
Reduced MIP has 380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,93 ticks)
Tried aggregator 1 time.
Reduced MIP has 388 rows, 380 columns, and 1530 nonzeros.
Reduced MIP has 380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,27 ticks)
Represolve time = 0,02 sec. (10,48 ticks)
   4537     0      377,5648   379      706,0000      Cuts: 30   213817   19,69%
   4537     0      378,8950   379      706,0000       Cuts: 4   213856   19,69%
   4537     0      379,8875   379      706,0000       Cuts: 5   213896   19,69%
   4537     0      381,0848   379      706,0000       Cuts: 4   213945   19,69%
   4537     2      381,0848   378      706,0000      566,9859   213945   19,69%
   4542     5      438,3013   343      706,0000      566,9859   214823   19,69%
   4956   239      631,0867    90      706,0000      566,9859   240695   19,69%
   5782  1009      508,9457   256      706,0000      566,9859   302500   19,69%
   7152  2089        cutoff            706,0000      566,9859   372340   19,69%
*  7208+ 2009                          699,0000      566,9859            18,89%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 388 rows, 380 columns, and 1530 nonzeros.
Reduced MIP has 380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,89 ticks)
Tried aggregator 1 time.
Reduced MIP has 388 rows, 380 columns, and 1530 nonzeros.
Reduced MIP has 380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,27 ticks)
Represolve time = 0,02 sec. (15,09 ticks)
  10392     0      386,2812   379      699,0000       Cuts: 3   593794   18,89%
  10392     0      388,4780   379      699,0000       Cuts: 6   593882   18,89%
  10392     0      389,6282   379      699,0000       Cuts: 8   593983   18,89%
  10392     0      390,6032   379      699,0000      Cuts: 17   594066   18,89%
  10392     0      392,1729   379      699,0000       Cuts: 8   594211   18,89%
  10392     0      392,2803   379      699,0000      Cuts: 22   594245   18,89%
  10392     2      392,2803   380      699,0000      566,9859   594245   18,89%
Elapsed time = 4,75 sec. (4399,43 ticks, tree = 0,02 MB, solutions = 7)
  15522  3740      686,7035   127      699,0000      566,9859   877034   18,89%
  22049  7819      693,3050   196      699,0000      589,4030  1146038   15,68%
* 28227+11886                          696,0000      611,7669            12,10%
  28969 11890      686,9437   134      696,0000      614,0544  1411421   11,77%
  35063 14322        cutoff            696,0000      629,1537  1659522    9,60%
  41301 16173      691,1289   154      696,0000      640,3141  1913713    8,00%
  47153 16798      689,5809   138      696,0000      649,0387  2165425    6,75%
  52940 15520        cutoff            696,0000      659,5538  2430214    5,24%
  58858 11859        cutoff            696,0000      672,2147  2670839    3,42%
  68185  3210        cutoff            696,0000      688,3310  2884732    1,10%

Clique cuts applied:  96
Cover cuts applied:  649
Flow cuts applied:  1
Mixed integer rounding cuts applied:  73
Zero-half cuts applied:  12
Lift and project cuts applied:  7
Gomory fractional cuts applied:  30

Root node processing (before b&c):
  Real time             =    0,37 sec. (218,93 ticks)
Parallel b&c, 16 threads:
  Real time             =   15,14 sec. (12925,51 ticks)
  Sync time (average)   =    3,35 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =   15,51 sec. (13144,44 ticks)
