Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 3 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 321 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,33 ticks)
Found incumbent of value 60,000000 after 0,00 sec. (0,56 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve added 18 rows and 0 columns.
Reduced MIP has 82 rows, 90 columns, and 330 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,36 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Clique table members: 211.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           60,0000        0,0000           100,00%
*     0+    0                           35,0000        0,0000           100,00%
*     0+    0                           33,0000        0,0000           100,00%
      0     0       20,0000    37       33,0000       20,0000       34   39,39%
      0     0       20,0000    37       33,0000      Cuts: 94       53   39,39%
      0     0       20,0795    37       33,0000     Cuts: 112       78   39,15%
      0     0       20,2391    37       33,0000     Cuts: 104      103   38,67%
      0     0       20,3161    37       33,0000      Cuts: 71      119   38,44%
      0     0       20,3909    37       33,0000      Cuts: 58      131   38,21%
      0     0       20,9532    37       33,0000     Cuts: 118      163   36,51%
      0     0       21,0253    37       33,0000  ZeroHalf: 11      184   36,29%
      0     0       21,0999    37       33,0000      Cuts: 74      200   36,06%
      0     0       21,1172    37       33,0000      Cuts: 11      209   36,01%
      0     0       21,1568    37       33,0000      Cuts: 61      229   35,89%
      0     0       21,2519    37       33,0000      Cuts: 54      263   35,60%
      0     0       21,2825    37       33,0000   ZeroHalf: 9      280   35,51%
      0     0       21,3743    37       33,0000      Cuts: 67      313   35,23%
      0     0       21,4126    37       33,0000      Cuts: 41      341   35,11%
      0     0       21,4398    37       33,0000      Cuts: 44      368   35,03%
      0     0       21,4882    37       33,0000      Cuts: 46      387   34,88%
      0     0       21,5546    37       33,0000      Cuts: 48      421   34,68%
      0     0       21,6193    37       33,0000      Cuts: 34      459   34,49%
      0     0       21,6763    37       33,0000      Cuts: 42      484   34,31%
      0     0       21,6949    37       33,0000      Cuts: 35      506   34,26%
      0     0       21,7353    37       33,0000      Cuts: 50      538   34,14%
      0     0       21,7490    37       33,0000      Cuts: 18      564   34,09%
      0     0       21,7656    37       33,0000      Cuts: 17      592   34,04%
      0     0       21,7853    37       33,0000      Cuts: 33      622   33,98%
      0     0       21,8138    37       33,0000      Cuts: 10      652   33,90%
      0     0       21,8309    37       33,0000      Cuts: 20      685   33,85%
      0     0       21,8459    37       33,0000      Cuts: 35      724   33,80%
      0     0       21,8575    37       33,0000      Cuts: 17      752   33,77%
      0     0       21,8631    37       33,0000      Cuts: 10      774   33,75%
      0     0        cutoff             33,0000       33,0000      774    0,00%
Elapsed time = 0,12 sec. (79,89 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  6
Cover cuts applied:  15
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  31
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,12 sec. (79,90 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (79,90 ticks)
