Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 2 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 303 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,32 ticks)
Found incumbent of value 60,000000 after 0,00 sec. (0,53 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 27 rows and 0 columns.
MIP Presolve added 54 rows and 0 columns.
Reduced MIP has 100 rows, 90 columns, and 330 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Clique table members: 193.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           60,0000        0,0000           100,00%
*     0+    0                           34,0000        0,0000           100,00%
*     0+    0                           33,0000        0,0000           100,00%
*     0+    0                           32,0000        0,0000           100,00%
      0     0       20,0000    58       32,0000       20,0000       59   37,50%
      0     0       20,1100    58       32,0000      Cuts: 46       83   37,16%
      0     0       20,3812    58       32,0000      Cuts: 43       97   36,31%
*     0+    0                           29,0000       20,3812            29,72%
      0     0       20,9718    58       29,0000      Cuts: 35      117   27,68%
      0     0       21,1995    58       29,0000       Cuts: 5      135   26,90%
      0     0       21,3437    58       29,0000      Cuts: 13      147   26,40%
Detecting symmetries...
      0     0       21,4553    58       29,0000   ZeroHalf: 7      154   26,02%
      0     0       21,5570    58       29,0000   ZeroHalf: 4      160   25,67%
      0     0       21,6837    58       29,0000   ZeroHalf: 3      168   25,23%
      0     0       21,7221    58       29,0000   ZeroHalf: 5      172   25,10%
      0     0       21,8372    58       29,0000      Cuts: 27      179   24,70%
      0     0       21,8640    58       29,0000       Cuts: 9      186   24,61%
      0     0       21,9839    58       29,0000   ZeroHalf: 4      209   24,19%
      0     0       22,0387    58       29,0000      Cuts: 25      216   24,00%
      0     0       22,0488    58       29,0000   ZeroHalf: 6      219   23,97%
      0     0       22,0528    58       29,0000   ZeroHalf: 3      224   23,96%
      0     0       22,0734    58       29,0000   ZeroHalf: 7      230   23,88%
      0     0       22,0734    58       29,0000   ZeroHalf: 1      231   23,88%
      0     0       22,0967    58       29,0000   ZeroHalf: 1      249   23,80%
      0     0       22,1002    58       29,0000       Cuts: 4      256   23,79%
      0     0        cutoff             29,0000       29,0000      256    0,00%
Elapsed time = 0,06 sec. (44,40 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  1
Cover cuts applied:  10
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  9
Lift and project cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,06 sec. (44,41 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (44,41 ticks)
