Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 8 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 357 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Found incumbent of value 60,000000 after 0,00 sec. (0,62 ticks)
Probing time = 0,00 sec. (0,11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve added 18 rows and 0 columns.
Reduced MIP has 82 rows, 90 columns, and 366 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,37 ticks)
Probing time = 0,00 sec. (0,11 ticks)
Clique table members: 247.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           60,0000        0,0000           100,00%
*     0+    0                           45,0000        0,0000           100,00%
*     0+    0                           37,0000        0,0000           100,00%
*     0+    0                           36,0000        0,0000           100,00%
      0     0       20,0000    48       36,0000       20,0000       34   44,44%
      0     0       20,0000    48       36,0000     Cuts: 108       55   44,44%
      0     0       20,1295    48       36,0000     Cuts: 111       81   44,08%
      0     0       20,2715    48       36,0000     Cuts: 112       93   43,69%
      0     0       20,3357    48       36,0000      Cuts: 46       97   43,51%
*     0+    0                           35,0000       20,3357            41,90%
      0     0       20,3627    48       35,0000   ZeroHalf: 6       99   41,82%
Detecting symmetries...
      0     0       20,4371    48       35,0000      Fract: 1      109   41,61%
      0     0       20,4652    48       35,0000      Cuts: 18      117   41,53%
      0     0       20,5229    48       35,0000      Cuts: 99      136   41,36%
      0     0       20,5515    48       35,0000      Cuts: 11      150   41,28%
      0     0       20,5993    48       35,0000      Cuts: 27      162   41,14%
      0     0       20,6238    48       35,0000      Cuts: 48      182   41,07%
      0     0       20,6288    48       35,0000      Cuts: 31      188   41,06%
      0     0       20,6566    48       35,0000      Cuts: 50      197   40,98%
*     0+    0                           34,0000       20,6566            39,25%
      0     0       20,6591    48       34,0000   ZeroHalf: 1      203   39,24%
      0     0       20,6782    48       34,0000   ZeroHalf: 2      211   39,18%
      0     0       20,6907    48       34,0000      Cuts: 35      220   39,14%
      0     0       20,6921    48       34,0000      Cuts: 33      226   39,14%
      0     0        cutoff             34,0000       34,0000      226    0,00%
Elapsed time = 0,13 sec. (27,39 ticks, tree = 0,01 MB, solutions = 6)

Clique cuts applied:  10
Cover cuts applied:  8
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  10
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,13 sec. (27,40 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (27,40 ticks)
