Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 50 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 94 rows, 120 columns, and 476 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Found incumbent of value 80,000000 after 0,00 sec. (1,01 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve added 24 rows and 0 columns.
Reduced MIP has 106 rows, 120 columns, and 488 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,54 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Clique table members: 326.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           80,0000        0,0000           100,00%
*     0+    0                           54,0000        0,0000           100,00%
*     0+    0                           53,0000        0,0000           100,00%
*     0+    0                           49,0000        0,0000           100,00%
      0     0       24,7500    81       49,0000       24,7500       80   49,49%
      0     0       25,2319    81       49,0000     Cuts: 126      106   48,51%
      0     0       25,7041    81       49,0000     Cuts: 114      161   47,54%
      0     0       26,0155    81       49,0000     Cuts: 101      208   46,91%
*     0+    0                           48,0000       26,0155            45,80%
      0     0       26,1190    81       48,0000      Cuts: 79      249   45,59%
      0     0       26,1417    81       48,0000     Cuts: 115      283   45,54%
      0     0       26,6220    81       48,0000     Cuts: 113      352   44,54%
      0     0       26,7590    81       48,0000      Cuts: 53      378   44,25%
      0     0       26,9204    81       48,0000      Cuts: 57      406   43,92%
      0     0       27,0422    81       48,0000      Cuts: 62      444   43,66%
      0     0       27,1021    81       48,0000      Cuts: 57      480   43,54%
      0     0       27,1750    81       48,0000      Cuts: 49      529   43,39%
      0     0       27,3144    81       48,0000      Cuts: 47      564   43,10%
      0     0       27,3578    81       48,0000      Cuts: 56      601   43,00%
      0     0       27,4597    81       48,0000      Cuts: 49      649   42,79%
      0     0       27,5547    81       48,0000      Cuts: 52      686   42,59%
      0     0       27,6249    81       48,0000      Cuts: 54      723   42,45%
      0     0       27,6451    81       48,0000      Cuts: 42      749   42,41%
      0     0       27,6703    81       48,0000      Cuts: 33      769   42,35%
      0     0       27,6846    81       48,0000      Cuts: 40      791   42,32%
      0     0       27,7223    81       48,0000      Cuts: 33      833   42,25%
      0     0       27,7368    81       48,0000      Cuts: 28      862   42,21%
      0     0       27,7473    81       48,0000      Cuts: 40      886   42,19%
      0     0       27,7664    81       48,0000      Cuts: 52      934   42,15%
      0     0       27,7814    81       48,0000      Cuts: 49      974   42,12%
      0     0       27,7916    81       48,0000      Cuts: 16     1016   42,10%
      0     0       27,8029    81       48,0000      Cuts: 16     1038   42,08%
*     0+    0                           45,0000       27,8029            38,22%
      0     0       27,8256    81       45,0000      Cuts: 22     1072   34,44%
      0     0       27,8381    81       45,0000      Cuts: 34     1099   34,44%
      0     2       27,8381   119       45,0000       29,5000     1099   34,44%
Elapsed time = 0,35 sec. (127,79 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  28
Cover cuts applied:  118
Flow cuts applied:  1
Mixed integer rounding cuts applied:  17
Zero-half cuts applied:  37
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,34 sec. (127,51 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,19 sec. (75,14 ticks)
  Sync time (average)   =    0,15 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,53 sec. (202,65 ticks)
