Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve added 36 rows and 0 columns.
Aggregator did 30 substitutions.
Reduced MIP has 60 rows, 50 columns, and 200 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Found incumbent of value 35,000000 after 0,00 sec. (0,43 ticks)
Probing time = 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 60 rows, 50 columns, and 200 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,16 ticks)
Probing time = 0,00 sec. (0,12 ticks)
Clique table members: 200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           35,0000        0,0000           100,00%
*     0+    0                           33,0000        0,0000           100,00%
*     0+    0                           30,0000        0,0000           100,00%
*     0+    0                           28,0000        0,0000           100,00%
*     0+    0                           27,0000        0,0000           100,00%
      0     0       20,0000    49       27,0000       20,0000       32   25,93%
      0     0       21,6552    49       27,0000      Cuts: 52       63   19,80%
      0     0       22,7543    49       27,0000      Cuts: 62       89   15,72%
      0     0       22,9428    49       27,0000      Cuts: 13      112   15,03%
      0     0       22,9993    49       27,0000      Cuts: 22      125   14,82%
      0     0       23,1086    49       27,0000      Cuts: 18      145   14,41%
Detecting symmetries...
      0     0       23,1489    49       27,0000      Cuts: 32      162   14,26%
      0     0       23,2518    49       27,0000      Cuts: 23      184   13,88%
      0     0       23,2810    49       27,0000      Cuts: 28      206   13,77%
      0     0       23,3616    49       27,0000      Cuts: 10      233   13,48%
      0     0       23,3883    49       27,0000      Cuts: 17      258   13,38%
      0     0       23,4119    49       27,0000      Cuts: 26      282   13,29%
      0     0       23,4291    49       27,0000      Cuts: 27      310   13,23%
      0     0       23,4359    49       27,0000       Cuts: 6      326   13,20%
      0     0       23,4399    49       27,0000       Cuts: 9      336   13,19%
      0     0       23,4461    49       27,0000       Cuts: 5      349   13,16%
      0     0       23,4518    49       27,0000      Cuts: 16      365   13,14%
      0     0       23,4548    49       27,0000      Cuts: 15      374   13,13%
      0     0       23,4553    49       27,0000      Cuts: 13      379   13,13%
      0     0        cutoff             27,0000       27,0000      379    0,00%
Elapsed time = 0,05 sec. (27,46 ticks, tree = 0,01 MB, solutions = 5)

Cover cuts applied:  2
Flow cuts applied:  1
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  19
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,05 sec. (27,47 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (27,47 ticks)
