Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 4 rows and 0 columns.
MIP Presolve added 8 rows and 0 columns.
Aggregator did 30 substitutions.
Reduced MIP has 46 rows, 50 columns, and 206 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Found incumbent of value 29,000000 after 0,00 sec. (0,45 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 46 rows, 50 columns, and 206 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,16 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Clique table members: 203.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           29,0000        0,0000           100,00%
*     0+    0                           27,0000        0,0000           100,00%
*     0+    0                           25,0000        0,0000           100,00%
*     0+    0                           24,0000        0,0000           100,00%
      0     0       20,0000    28       24,0000       20,0000        6   16,67%
      0     0       20,0000    28       24,0000      Cuts: 17       13   16,67%
      0     0       20,0000    28       24,0000      Cuts: 57       29   16,67%
      0     0        cutoff             24,0000       24,0000       29    0,00%
Elapsed time = 0,03 sec. (3,26 ticks, tree = 0,01 MB, solutions = 4)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,03 sec. (3,26 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (3,26 ticks)
