Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 20 substitutions.
Reduced MIP has 94 rows, 120 columns, and 424 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,40 ticks)
Found incumbent of value 80,000000 after 0,00 sec. (0,68 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve added 56 rows and 0 columns.
Reduced MIP has 122 rows, 120 columns, and 452 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,50 ticks)
Probing time = 0,00 sec. (0,12 ticks)
Clique table members: 274.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           80,0000        0,0000           100,00%
*     0+    0                           34,0000        0,0000           100,00%
*     0+    0                           32,0000        0,0000           100,00%
*     0+    0                           31,0000        0,0000           100,00%
      0     0       20,0000    54       31,0000       20,0000       55   35,48%
      0     0       20,0000    54       31,0000      Cuts: 92       72   35,48%
*     0+    0                           28,0000       20,0000            28,57%
      0     0       20,0000    54       28,0000      Cuts: 66      104   28,57%
      0     0       20,0000    54       28,0000      Cuts: 37      113   28,57%
      0     0       20,0000    54       28,0000      Cuts: 67      134   28,57%
      0     2       20,0000    16       28,0000       23,9000      134   14,64%
Elapsed time = 0,05 sec. (13,25 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  26
Cover cuts applied:  43
Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  8
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,05 sec. (13,18 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,18 sec. (6,11 ticks)
  Sync time (average)   =    0,15 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,23 sec. (19,29 ticks)
