Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 25 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 94 rows, 120 columns, and 440 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,56 ticks)
Found incumbent of value 80,000000 after 0,00 sec. (0,91 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Reduced MIP has 114 rows, 120 columns, and 460 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,53 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Clique table members: 290.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           80,0000        0,0000           100,00%
*     0+    0                           39,0000        0,0000           100,00%
      0     0       21,2500    72       39,0000       21,2500       70   45,51%
      0     0       21,4853    72       39,0000      Cuts: 91      121   44,91%
      0     0       22,3957    72       39,0000      Cuts: 88      147   42,58%
      0     0       22,7937    72       39,0000      Cuts: 42      173   41,55%
      0     0       23,0281    72       39,0000      Cuts: 76      209   40,95%
      0     0       23,2868    72       39,0000      Cuts: 82      252   40,29%
      0     0       24,2765    72       39,0000      Cuts: 53      323   37,75%
      0     0       24,3984    72       39,0000      Cuts: 53      368   37,44%
      0     0       24,4397    72       39,0000      Cuts: 19      383   37,33%
      0     0       24,4839    72       39,0000      Cuts: 42      403   37,22%
      0     0       24,5297    72       39,0000      Cuts: 31      436   37,10%
      0     0       24,5695    72       39,0000      Cuts: 35      465   37,00%
      0     0       24,5880    72       39,0000      Cuts: 44      491   36,95%
      0     0       24,6252    72       39,0000      Cuts: 34      521   36,86%
      0     0       24,6449    72       39,0000      Cuts: 14      552   36,81%
      0     0       24,6821    72       39,0000      Cuts: 32      577   36,71%
      0     0       24,7159    72       39,0000      Cuts: 28      619   36,63%
      0     0       24,7517    72       39,0000      Cuts: 32      666   36,53%
      0     0       24,7721    72       39,0000      Cuts: 18      701   36,48%
      0     0       24,7877    72       39,0000      Cuts: 22      730   36,44%
      0     0       24,7924    72       39,0000      Cuts: 13      752   36,43%
      0     0       24,8088    72       39,0000      Cuts: 27      783   36,39%
*     0+    0                           38,0000       24,8088            34,71%
      0     0       24,8385    72       38,0000      Cuts: 30      815   17,32%
      0     2       24,8385   119       38,0000       32,2500      815   15,13%
Elapsed time = 0,35 sec. (119,53 ticks, tree = 0,02 MB, solutions = 3)

Clique cuts applied:  17
Cover cuts applied:  64
Mixed integer rounding cuts applied:  39
Zero-half cuts applied:  32
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,34 sec. (119,25 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,11 sec. (32,95 ticks)
  Sync time (average)   =    0,08 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,45 sec. (152,20 ticks)
