Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 5 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 330 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,35 ticks)
Found incumbent of value 60,000000 after 0,00 sec. (0,58 ticks)
Probing time = 0,00 sec. (0,10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve added 30 rows and 0 columns.
Reduced MIP has 88 rows, 90 columns, and 345 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,36 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Clique table members: 220.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           60,0000        0,0000           100,00%
*     0+    0                           33,0000        0,0000           100,00%
*     0+    0                           31,0000        0,0000           100,00%
      0     0       20,0000    48       31,0000       20,0000       39   35,48%
      0     0       20,0000    48       31,0000      Cuts: 13       46   35,48%
      0     0       20,0429    48       31,0000      Cuts: 91       68   35,35%
      0     0       20,1111    48       31,0000      Cuts: 76       73   35,13%
      0     0       20,1894    48       31,0000      Cuts: 36       80   34,87%
*     0+    0                           28,0000       20,1894            27,90%
*     0+    0                           26,0000       20,1894            22,35%
      0     0        cutoff             26,0000       26,0000       80    0,00%
Elapsed time = 0,04 sec. (9,45 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  23
Cover cuts applied:  32
Mixed integer rounding cuts applied:  21
Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,04 sec. (9,45 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (9,45 ticks)
