Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 351 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,32 ticks)
Found incumbent of value 60,000000 after 0,00 sec. (0,55 ticks)
Probing time = 0,00 sec. (0,11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve added 24 rows and 0 columns.
Reduced MIP has 85 rows, 90 columns, and 363 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,42 ticks)
Probing time = 0,00 sec. (0,11 ticks)
Clique table members: 241.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           60,0000        0,0000           100,00%
*     0+    0                           38,0000        0,0000           100,00%
*     0+    0                           36,0000        0,0000           100,00%
      0     0       20,0000    57       36,0000       20,0000       29   44,44%
      0     0       20,0000    57       36,0000      Cuts: 72       45   44,44%
      0     0       20,0000    57       36,0000     Cuts: 108      109   44,44%
      0     0       20,1310    57       36,0000     Cuts: 109      147   44,08%
      0     0       20,4053    57       36,0000       Cuts: 3      173   43,32%
      0     0       20,5120    57       36,0000      Cuts: 50      187   43,02%
*     0+    0                           35,0000       20,5120            41,39%
      0     0       25,3065    57       35,0000     Cuts: 106      285   27,70%
      0     0       25,4494    57       35,0000      Cuts: 29      293   27,29%
      0     0       25,6343    57       35,0000       Cuts: 8      309   26,76%
      0     0       25,7293    57       35,0000   ZeroHalf: 3      333   26,49%
      0     0       25,7474    57       35,0000      Cuts: 14      340   26,44%
      0     0       25,7647    57       35,0000       Cuts: 3      344   26,39%
      0     0       25,7854    57       35,0000   ZeroHalf: 3      348   26,33%
      0     0       25,8051    57       35,0000   ZeroHalf: 1      356   26,27%
      0     0       25,8072    57       35,0000   ZeroHalf: 3      362   26,27%
      0     0        cutoff             35,0000       35,0000      362    0,00%
Elapsed time = 0,11 sec. (27,93 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  16
Cover cuts applied:  18
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  14
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,11 sec. (27,94 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (27,94 ticks)
