Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 15 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 94 rows, 120 columns, and 448 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,56 ticks)
Found incumbent of value 80,000000 after 0,00 sec. (0,89 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve added 24 rows and 0 columns.
Reduced MIP has 106 rows, 120 columns, and 460 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,48 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Clique table members: 298.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           80,0000        0,0000           100,00%
*     0+    0                           39,0000        0,0000           100,00%
*     0+    0                           38,0000        0,0000           100,00%
      0     0       20,0000    48       38,0000       20,0000       55   47,37%
      0     0       20,0000    48       38,0000      Cuts: 60       65   47,37%
*     0+    0                           35,0000       20,0000            42,86%
      0     0       20,0000    48       35,0000      Cuts: 96       75   42,86%
*     0+    0                           30,0000       20,0000            33,33%
      0     0       20,1026    48       30,0000       Cuts: 3       94   32,99%
      0     0       20,2569    48       30,0000      Cuts: 88      110   32,48%
      0     0       20,3250    48       30,0000      Cuts: 41      113   32,25%
Detecting symmetries...
      0     0       20,3750    48       30,0000      Cuts: 11      117   32,08%
      0     0       20,4111    48       30,0000   ZeroHalf: 8      128   31,96%
      0     0       20,4534    48       30,0000       Cuts: 5      139   31,82%
      0     0       20,5000    48       30,0000      Cuts: 38      145   31,67%
      0     0       20,5103    48       30,0000       Cuts: 2      152   31,63%
      0     0       20,5132    48       30,0000      Cuts: 44      156   31,62%
      0     0       20,5573    48       30,0000      Cuts: 49      171   31,48%
      0     0       20,5737    48       30,0000      Cuts: 56      180   31,42%
      0     0       20,5815    48       30,0000       Cuts: 5      194   31,40%
      0     0       20,5921    48       30,0000       Cuts: 2      201   31,36%
      0     0       20,6244    48       30,0000      Cuts: 26      211   31,25%
      0     0       20,6438    48       30,0000      Cuts: 54      228   31,19%
*     0+    0                           29,0000       20,6438            28,81%
Detecting symmetries...
      0     2       20,6438    90       29,0000       25,8333      228   10,92%
Elapsed time = 0,14 sec. (33,35 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  15
Cover cuts applied:  47
Implied bound cuts applied:  3
Flow cuts applied:  2
Mixed integer rounding cuts applied:  18
Zero-half cuts applied:  12
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,14 sec. (33,21 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,18 sec. (5,63 ticks)
  Sync time (average)   =    0,16 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,32 sec. (38,84 ticks)
