Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 76 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 595 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,80 ticks)
Found incumbent of value 100,000000 after 0,00 sec. (1,29 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve added 30 rows and 0 columns.
Reduced MIP has 130 rows, 150 columns, and 610 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,69 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 405.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          100,0000        0,0000           100,00%
*     0+    0                           55,0000        0,0000           100,00%
*     0+    0                           54,0000        0,0000           100,00%
      0     0       28,0000    62       54,0000       28,0000      117   48,15%
*     0+    0                           53,0000       28,0000            47,17%
      0     0       28,0000    62       53,0000      Cuts: 88      142   47,17%
*     0+    0                           51,0000       28,0000            45,10%
      0     0       28,6627    62       51,0000     Cuts: 120      195   43,80%
      0     0       28,7391    62       51,0000      Cuts: 66      218   43,65%
      0     0       29,0296    62       51,0000      Cuts: 91      265   43,08%
      0     0       29,2030    62       51,0000      Cuts: 70      294   42,74%
      0     0       29,3232    62       51,0000      Cuts: 56      319   42,50%
      0     0       29,4873    62       51,0000      Cuts: 62      369   42,18%
      0     0       29,6115    62       51,0000      Cuts: 50      411   41,94%
      0     0       29,7040    62       51,0000      Cuts: 64      452   41,76%
      0     0       29,8949    62       51,0000      Cuts: 82      516   41,38%
      0     0       30,0040    62       51,0000      Cuts: 57      556   41,17%
      0     0       30,1742    62       51,0000      Cuts: 45      603   40,83%
      0     0       30,2247    62       51,0000      Cuts: 61      638   40,74%
      0     0       30,3245    62       51,0000      Cuts: 48      673   40,54%
      0     0       30,5220    62       51,0000      Cuts: 42      729   40,15%
      0     0       30,6179    62       51,0000      Cuts: 49      763   39,96%
      0     0       30,6766    62       51,0000      Cuts: 24      799   39,85%
      0     0       30,7174    62       51,0000      Cuts: 28      829   39,77%
      0     0       30,7579    62       51,0000      Cuts: 51      876   39,69%
      0     0       30,7870    62       51,0000      Cuts: 15      911   39,63%
      0     0       30,8114    62       51,0000      Cuts: 37      945   39,59%
      0     0       30,8686    62       51,0000      Cuts: 26      988   39,47%
      0     0       30,9677    62       51,0000      Cuts: 48     1031   39,28%
*     0+    0                           49,0000       30,9677            36,80%
      0     0       31,0126    62       49,0000      Cuts: 37     1079   32,99%
      0     2       31,0126   142       49,0000       32,8333     1079   32,99%
Elapsed time = 0,33 sec. (121,71 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  11
Cover cuts applied:  90
Mixed integer rounding cuts applied:  20
Zero-half cuts applied:  43
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,31 sec. (121,41 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,30 sec. (88,75 ticks)
  Sync time (average)   =    0,18 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,61 sec. (210,16 ticks)
