Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve added 20 rows and 0 columns.
Aggregator did 30 substitutions.
Reduced MIP has 52 rows, 50 columns, and 210 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,40 ticks)
Found incumbent of value 34,000000 after 0,00 sec. (0,46 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 52 rows, 50 columns, and 210 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,16 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Clique table members: 205.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           34,0000        0,0000           100,00%
*     0+    0                           33,0000        0,0000           100,00%
      0     0       20,0000    28       33,0000       20,0000       20   39,39%
      0     0       22,7769    28       33,0000     Cuts: 113       46   30,98%
      0     0       23,9169    28       33,0000      Cuts: 74       67   27,52%
      0     0       24,1662    28       33,0000      Cuts: 52       73   26,77%
*     0+    0                           32,0000       24,1662            24,48%
      0     0       24,2195    28       32,0000       Cuts: 5       80   24,31%
*     0+    0                           31,0000       24,2195            21,87%
      0     0       24,2422    28       31,0000   ZeroHalf: 5       84   21,80%
Detecting symmetries...
      0     0       24,2603    28       31,0000   ZeroHalf: 1       92   21,74%
      0     0       24,2629    28       31,0000      Fract: 1       94   21,73%
      0     0       24,2672    28       31,0000   ZeroHalf: 1       95   21,72%
      0     0       24,2853    28       31,0000   ZeroHalf: 2       99   21,66%
      0     0       24,3033    28       31,0000      Cuts: 19      106   21,60%
      0     0       24,3195    28       31,0000   ZeroHalf: 2      114   21,55%
      0     0       24,3210    28       31,0000      Cuts: 15      115   21,55%
      0     0        cutoff             31,0000       31,0000      115    0,00%
Elapsed time = 0,10 sec. (14,92 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  9
Cover cuts applied:  10
Flow cuts applied:  2
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  9
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,10 sec. (14,93 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (14,93 ticks)
