Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 4 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 336 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,35 ticks)
Found incumbent of value 60,000000 after 0,00 sec. (0,58 ticks)
Probing time = 0,00 sec. (0,10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve added 18 rows and 0 columns.
Reduced MIP has 82 rows, 90 columns, and 345 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Probing time = 0,00 sec. (0,10 ticks)
Clique table members: 226.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           60,0000        0,0000           100,00%
*     0+    0                           43,0000        0,0000           100,00%
*     0+    0                           40,0000        0,0000           100,00%
*     0+    0                           38,0000        0,0000           100,00%
      0     0       20,0000    46       38,0000       20,0000       37   47,37%
*     0+    0                           36,0000       20,0000            44,44%
      0     0       20,0000    46       36,0000     Cuts: 116       59   44,44%
*     0+    0                           35,0000       20,0000            42,86%
      0     0       20,2126    46       35,0000      Cuts: 96       84   42,25%
*     0+    0                           34,0000       20,2126            40,55%
      0     0       20,4003    46       34,0000     Cuts: 120      104   40,00%
      0     0       20,6091    46       34,0000      Cuts: 41      115   39,38%
      0     0       20,6955    46       34,0000     Cuts: 115      132   39,13%
      0     0       21,2257    46       34,0000      Cuts: 81      154   37,57%
      0     0       21,3248    46       34,0000      Cuts: 41      164   37,28%
      0     0       21,3991    46       34,0000      Cuts: 37      170   37,06%
      0     0       21,4267    46       34,0000      Cuts: 11      179   36,98%
      0     0       21,4671    46       34,0000   ZeroHalf: 9      191   36,86%
      0     0       21,4977    46       34,0000      Cuts: 33      209   36,77%
      0     0       21,5678    46       34,0000      Cuts: 48      239   36,57%
      0     0       21,5993    46       34,0000      Cuts: 54      261   36,47%
      0     0       21,6462    46       34,0000      Cuts: 80      274   36,33%
      0     0       21,6877    46       34,0000      Cuts: 25      294   36,21%
      0     0       21,7189    46       34,0000       Cuts: 3      306   36,12%
      0     0       21,7197    46       34,0000    MIRcuts: 6      308   36,12%
*     0+    0                           33,0000       21,7197            34,18%
      0     0        cutoff             33,0000       33,0000      308    0,00%
Elapsed time = 0,11 sec. (34,42 ticks, tree = 0,01 MB, solutions = 8)

Clique cuts applied:  9
Cover cuts applied:  16
Mixed integer rounding cuts applied:  15
Zero-half cuts applied:  12
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,11 sec. (34,43 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (34,43 ticks)
