Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 20 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 535 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,67 ticks)
Found incumbent of value 100,000000 after 0,00 sec. (1,08 ticks)
Probing time = 0,00 sec. (0,17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve added 30 rows and 0 columns.
Reduced MIP has 130 rows, 150 columns, and 550 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Probing time = 0,00 sec. (0,17 ticks)
Clique table members: 345.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          100,0000        0,0000           100,00%
*     0+    0                           36,0000        0,0000           100,00%
*     0+    0                           35,0000        0,0000           100,00%
      0     0       20,0000    42       35,0000       20,0000       84   42,86%
      0     0       20,0000    42       35,0000     Cuts: 104      106   42,86%
      0     0       20,0000    42       35,0000     Cuts: 109      131   42,86%
*     0+    0                           32,0000       20,0000            37,50%
      0     0       20,0000    42       32,0000       Cuts: 2      144   37,50%
      0     0       20,0000    42       32,0000      Cuts: 65      146   37,50%
*     0+    0                           31,0000       20,0000            35,48%
      0     2       20,0000    60       31,0000       20,1000      146   35,16%
Elapsed time = 0,06 sec. (20,75 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  39
Cover cuts applied:  106
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  31
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0,06 sec. (20,63 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,05 sec. (12,50 ticks)
  Sync time (average)   =    0,03 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (33,14 ticks)
