Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 29 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 585 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,74 ticks)
Found incumbent of value 100,000000 after 0,00 sec. (1,18 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Reduced MIP has 135 rows, 150 columns, and 605 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,68 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 395.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          100,0000        0,0000           100,00%
*     0+    0                           37,0000        0,0000           100,00%
*     0+    0                           34,0000        0,0000           100,00%
      0     0       20,0000    30       34,0000       20,0000       95   41,18%
      0     0       20,0000    30       34,0000     Cuts: 110      106   41,18%
      0     0       20,0665    30       34,0000       Cuts: 9      134   40,98%
      0     0       20,2678    30       34,0000      Cuts: 85      157   40,39%
      0     0       20,3451    30       34,0000     Cuts: 103      173   40,16%
      0     0       20,4084    30       34,0000      Cuts: 66      187   39,98%
      0     0       20,4990    30       34,0000      Cuts: 58      213   39,71%
      0     0       20,5098    30       34,0000      Cuts: 39      230   39,68%
      0     0       20,5113    30       34,0000      Cuts: 25      234   39,67%
*     0+    0                           33,0000       20,5113            37,84%
      0     2       20,5113    90       33,0000       21,6000      234   34,55%
Elapsed time = 0,17 sec. (32,60 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  17
Cover cuts applied:  73
Implied bound cuts applied:  4
Mixed integer rounding cuts applied:  37
Zero-half cuts applied:  2
Lift and project cuts applied:  2
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,17 sec. (32,47 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,04 sec. (12,83 ticks)
  Sync time (average)   =    0,03 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,21 sec. (45,30 ticks)
