Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 4 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 318 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,33 ticks)
Found incumbent of value 60,000000 after 0,00 sec. (0,57 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve added 42 rows and 0 columns.
Reduced MIP has 94 rows, 90 columns, and 339 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,36 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Clique table members: 208.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           60,0000        0,0000           100,00%
*     0+    0                           38,0000        0,0000           100,00%
      0     0       20,0000    48       38,0000       20,0000       55   47,37%
      0     0       20,1125    48       38,0000      Cuts: 55       73   47,07%
*     0+    0                           27,0000       20,1125            25,51%
      0     0       20,6310    48       27,0000      Cuts: 40       90   23,59%
      0     0       20,7194    48       27,0000      Cuts: 30      101   23,26%
      0     0       20,9788    48       27,0000      Cuts: 66      117   22,30%
      0     0       21,0966    48       27,0000      Cuts: 18      133   21,86%
Detecting symmetries...
      0     0       21,1453    48       27,0000       Cuts: 3      136   21,68%
      0     0       21,1634    48       27,0000  ZeroHalf: 12      143   21,62%
      0     0       21,3936    48       27,0000      Cuts: 36      181   20,76%
      0     0       21,4545    48       27,0000      Cuts: 29      205   20,54%
      0     0       21,4631    48       27,0000   ZeroHalf: 5      215   20,51%
      0     0       21,4914    48       27,0000      Cuts: 27      226   20,40%
      0     0       21,5188    48       27,0000      Cuts: 16      250   20,30%
      0     0       21,5415    48       27,0000      Cuts: 19      272   20,22%
      0     0       21,5615    48       27,0000      Cuts: 26      289   20,14%
      0     0       21,6156    48       27,0000      Cuts: 17      327   19,94%
      0     0       21,6332    48       27,0000       Cuts: 7      347   19,88%
      0     0       21,6431    48       27,0000      Cuts: 15      368   19,84%
      0     0       21,6552    48       27,0000       Cuts: 7      388   19,80%
      0     0       21,6630    48       27,0000       Cuts: 6      405   19,77%
      0     0       21,6761    48       27,0000       Cuts: 6      421   19,72%
      0     0       21,7121    48       27,0000      Cuts: 14      448   19,58%
      0     0       21,7607    48       27,0000       Cuts: 5      472   19,40%
      0     0       21,7711    48       27,0000      Cuts: 17      485   19,37%
      0     0        cutoff             27,0000       27,0000      485    0,00%
Elapsed time = 0,07 sec. (50,30 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  4
Cover cuts applied:  9
Flow cuts applied:  2
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  24
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,07 sec. (50,30 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (50,30 ticks)
