Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 0 columns.
MIP Presolve added 12 rows and 0 columns.
Aggregator did 30 substitutions.
Reduced MIP has 48 rows, 50 columns, and 200 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Found incumbent of value 36,000000 after 0,00 sec. (0,44 ticks)
Probing time = 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 48 rows, 50 columns, and 200 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,15 ticks)
Probing time = 0,00 sec. (0,12 ticks)
Clique table members: 200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           36,0000        0,0000           100,00%
*     0+    0                           33,0000        0,0000           100,00%
*     0+    0                           32,0000        0,0000           100,00%
*     0+    0                           30,0000        0,0000           100,00%
      0     0       20,0000    32       30,0000       20,0000       10   33,33%
      0     0       20,0000    32       30,0000     Cuts: 112       33   33,33%
      0     0       20,1484    32       30,0000      Cuts: 99       61   32,84%
      0     0       20,4449    32       30,0000     Cuts: 111       66   31,85%
      0     0       20,8254    32       30,0000       Cuts: 3       77   30,58%
      0     0       20,8371    32       30,0000      Cuts: 63       78   30,54%
Detecting symmetries...
      0     0        cutoff             30,0000       30,0000       78    0,00%
Elapsed time = 0,04 sec. (7,34 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  31
Cover cuts applied:  27
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  10
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,04 sec. (7,35 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (7,35 ticks)
