Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve added 20 rows and 0 columns.
Aggregator did 30 substitutions.
Reduced MIP has 52 rows, 50 columns, and 202 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Found incumbent of value 31,000000 after 0,00 sec. (0,44 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 52 rows, 50 columns, and 202 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,16 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Clique table members: 201.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           31,0000        0,0000           100,00%
      0     0       20,0000    28       31,0000       20,0000       18   35,48%
      0     0       20,9714    28       31,0000     Cuts: 113       43   32,35%
      0     0       21,3573    28       31,0000     Cuts: 100       57   31,11%
      0     0       21,6262    28       31,0000      Cuts: 28       66   30,24%
      0     0       21,7500    28       31,0000  ZeroHalf: 11       74   29,84%
      0     0       21,9784    28       31,0000      Cuts: 37       90   29,10%
Detecting symmetries...
      0     0       22,1443    28       31,0000      Cuts: 17      103   28,57%
      0     0       22,2024    28       31,0000      Cuts: 32      112   28,38%
*     0+    0                           29,0000       22,2024            23,44%
      0     0       22,2270    28       29,0000       Cuts: 8      122   23,36%
      0     0       22,3363    28       29,0000       Cuts: 7      135   22,98%
      0     0        cutoff             29,0000       29,0000      135    0,00%
Elapsed time = 0,03 sec. (10,83 ticks, tree = 0,01 MB, solutions = 2)

Clique cuts applied:  3
Cover cuts applied:  17
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  9
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,03 sec. (10,83 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (10,83 ticks)
