Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 8 rows and 0 columns.
MIP Presolve added 16 rows and 0 columns.
Aggregator did 30 substitutions.
Reduced MIP has 50 rows, 50 columns, and 222 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,42 ticks)
Found incumbent of value 38,000000 after 0,00 sec. (0,49 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 50 rows, 50 columns, and 222 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Clique table members: 211.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           38,0000        0,0000           100,00%
*     0+    0                           36,0000        0,0000           100,00%
*     0+    0                           35,0000        0,0000           100,00%
*     0+    0                           33,0000        0,0000           100,00%
      0     0       20,0000    32       33,0000       20,0000       10   39,39%
      0     0       23,2000    32       33,0000      Cuts: 78       34   29,70%
      0     0       24,3030    32       33,0000     Fract: 13       48   26,35%
      0     0       24,3727    32       33,0000      Cuts: 55       49   26,14%
      0     0       24,5583    32       33,0000       Cuts: 8       51   25,58%
      0     0        cutoff             33,0000       33,0000       51    0,00%
Elapsed time = 0,03 sec. (4,84 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  14
Cover cuts applied:  21
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  5
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,03 sec. (4,84 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (4,84 ticks)
