Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve added 20 rows and 0 columns.
Aggregator did 30 substitutions.
Reduced MIP has 52 rows, 50 columns, and 208 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,39 ticks)
Found incumbent of value 33,000000 after 0,00 sec. (0,45 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 52 rows, 50 columns, and 208 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,16 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Clique table members: 204.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           33,0000        0,0000           100,00%
*     0+    0                           29,0000        0,0000           100,00%
*     0+    0                           27,0000        0,0000           100,00%
      0     0       20,0000    26       27,0000       20,0000       17   25,93%
      0     0       20,0000    26       27,0000      Cuts: 68       31   25,93%
      0     0       20,0154    26       27,0000      Cuts: 96       62   25,87%
      0     0       20,2127    26       27,0000      Cuts: 57       74   25,14%
      0     0       20,3413    26       27,0000      Cuts: 35       81   24,66%
      0     0       20,4222    26       27,0000      Cuts: 22       87   24,36%
Detecting symmetries...
      0     0       20,4303    26       27,0000   ZeroHalf: 2       91   24,33%
      0     0       20,4312    26       27,0000       Cuts: 4       94   24,33%
      0     0        cutoff             27,0000       27,0000       94    0,00%
Elapsed time = 0,03 sec. (8,29 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  2
Cover cuts applied:  4
Mixed integer rounding cuts applied:  22
Zero-half cuts applied:  8
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,03 sec. (8,29 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (8,29 ticks)
