Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 11 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 103 rows, 120 columns, and 471 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,52 ticks)
Found incumbent of value 90,000000 after 0,00 sec. (0,81 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 133 rows, 120 columns, and 501 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,55 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Clique table members: 331.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           90,0000        0,0000           100,00%
*     0+    0                           54,0000        0,0000           100,00%
*     0+    0                           53,0000        0,0000           100,00%
      0     0       30,0000    78       53,0000       30,0000       71   43,40%
      0     0       30,5093    78       53,0000      Cuts: 94       94   42,44%
*     0+    0                           52,0000       30,5093            41,33%
      0     0       31,1710    78       52,0000      Cuts: 96      111   40,06%
*     0+    0                           51,0000       31,1710            38,88%
      0     0       31,8646    78       51,0000      Cuts: 76      152   37,52%
      0     0       32,2874    78       51,0000      Cuts: 51      193   36,69%
      0     0       32,3569    78       51,0000      Cuts: 40      228   36,56%
Detecting symmetries...
      0     0       32,4250    78       51,0000      Cuts: 22      253   36,42%
*     0+    0                           49,0000       32,4250            33,83%
Detecting symmetries...
      0     2       32,4250   118       49,0000       40,0667      253   18,23%
Elapsed time = 0,10 sec. (25,16 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  15
Cover cuts applied:  32
Implied bound cuts applied:  3
Flow cuts applied:  3
Mixed integer rounding cuts applied:  26
Zero-half cuts applied:  9
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,10 sec. (25,03 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,16 sec. (10,01 ticks)
  Sync time (average)   =    0,14 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,26 sec. (35,04 ticks)
