Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 103 rows, 120 columns, and 465 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,45 ticks)
Found incumbent of value 90,000000 after 0,00 sec. (0,72 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve added 42 rows and 0 columns.
Reduced MIP has 124 rows, 120 columns, and 486 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,53 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Clique table members: 325.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           90,0000        0,0000           100,00%
*     0+    0                           49,0000        0,0000           100,00%
*     0+    0                           46,0000        0,0000           100,00%
      0     0       30,0000    77       46,0000       30,0000       40   34,78%
      0     0       30,0000    77       46,0000     Cuts: 131       54   34,78%
      0     0       30,0000    77       46,0000     Cuts: 131       65   34,78%
      0     0       30,0000    77       46,0000       Cuts: 2       83   34,78%
*     0+    0                           45,0000       30,0000            33,33%
*     0+    0                           44,0000       30,0000            31,82%
Detecting symmetries...
      0     2       30,0000    80       44,0000       38,8000       83   11,82%
Elapsed time = 0,06 sec. (21,41 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  72
Cover cuts applied:  98
Implied bound cuts applied:  4
Mixed integer rounding cuts applied:  23
Zero-half cuts applied:  15
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    0,06 sec. (21,26 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,20 sec. (18,42 ticks)
  Sync time (average)   =    0,17 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,26 sec. (39,68 ticks)
