Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 0 columns.
MIP Presolve added 12 rows and 0 columns.
Aggregator did 40 substitutions.
Reduced MIP has 68 rows, 70 columns, and 306 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Found incumbent of value 48,000000 after 0,00 sec. (0,72 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 68 rows, 70 columns, and 306 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Clique table members: 273.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           48,0000        0,0000           100,00%
*     0+    0                           46,0000        0,0000           100,00%
*     0+    0                           45,0000        0,0000           100,00%
      0     0       30,0000    36       45,0000       30,0000       12   33,33%
      0     0       30,0000    36       45,0000     Cuts: 118       33   33,33%
      0     0       30,0000    36       45,0000      Cuts: 21       44   33,33%
      0     0       30,0509    36       45,0000     Cuts: 119       64   33,22%
      0     0       30,2857    36       45,0000       Cuts: 2       70   32,70%
*     0+    0                           43,0000       30,2857            29,57%
      0     0       30,3333    36       43,0000  ZeroHalf: 15       74   29,46%
Detecting symmetries...
      0     0       30,5000    36       43,0000  ZeroHalf: 12       81   29,07%
      0     0       30,5329    36       43,0000   ZeroHalf: 2       88   28,99%
      0     0       30,5751    36       43,0000      Cuts: 96       95   28,90%
      0     0       30,5782    36       43,0000     Cuts: 108       96   28,89%
      0     0       30,5861    36       43,0000  ZeroHalf: 13      101   28,87%
      0     0       30,6191    36       43,0000      Cuts: 88      106   28,79%
      0     0       30,6679    36       43,0000     Cuts: 117      117   28,68%
      0     0       30,6869    36       43,0000      Cuts: 54      121   28,64%
      0     0       30,6872    36       43,0000       Cuts: 2      123   28,63%
      0     0        cutoff             43,0000       43,0000      123    0,00%
Elapsed time = 0,06 sec. (17,30 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  12
Cover cuts applied:  32
Flow cuts applied:  2
Mixed integer rounding cuts applied:  15
Zero-half cuts applied:  6
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,06 sec. (17,31 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (17,31 ticks)
