Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 101 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 165 rows, 200 columns, and 810 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,13 ticks)
Found incumbent of value 150,000000 after 0,00 sec. (1,75 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve added 50 rows and 0 columns.
Reduced MIP has 190 rows, 200 columns, and 835 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,00 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Clique table members: 570.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          150,0000        0,0000           100,00%
*     0+    0                           88,0000        0,0000           100,00%
*     0+    0                           84,0000        0,0000           100,00%
*     0+    0                           82,0000        0,0000           100,00%
*     0+    0                           81,0000        0,0000           100,00%
      0     0       40,5000   119       81,0000       40,5000      166   50,00%
      0     0       41,3611   119       81,0000     Cuts: 126      210   48,94%
*     0+    0                           76,0000       41,3611            45,58%
      0     0       42,3403   119       76,0000     Cuts: 147      253   44,29%
      0     0       42,6469   119       76,0000     Cuts: 147      292   43,89%
      0     0       42,9296   119       76,0000      Cuts: 66      335   43,51%
      0     0       43,1766   119       76,0000      Cuts: 74      374   43,19%
      0     0       43,3885   119       76,0000      Cuts: 66      412   42,91%
      0     0       43,6043   119       76,0000      Cuts: 80      458   42,63%
      0     0       43,7967   119       76,0000      Cuts: 39      501   42,37%
      0     0       44,0146   119       76,0000      Cuts: 66      556   42,09%
      0     0       44,4815   119       76,0000      Cuts: 57      613   41,47%
      0     0       44,5836   119       76,0000      Cuts: 61      654   41,34%
      0     0       44,7788   119       76,0000      Cuts: 69      716   41,08%
      0     0       44,9228   119       76,0000      Cuts: 49      766   40,89%
      0     0       44,9716   119       76,0000      Cuts: 50      815   40,83%
      0     0       45,0298   119       76,0000      Cuts: 52      867   40,75%
      0     0       45,1175   119       76,0000      Cuts: 51      915   40,63%
*     0+    0                           69,0000       45,1175            34,61%
      0     0       45,2440   119       69,0000      Cuts: 60      959   29,71%
      0     0       45,9679   119       69,0000      Cuts: 86     1055   29,71%
      0     0       46,2434   119       69,0000      Cuts: 88     1126   29,71%
      0     0       46,3825   119       69,0000      Cuts: 67     1181   29,71%
      0     2       46,3825   193       69,0000       50,6667     1181   26,57%
Elapsed time = 0,32 sec. (150,20 ticks, tree = 0,02 MB, solutions = 7)

Clique cuts applied:  25
Cover cuts applied:  71
Flow cuts applied:  3
Mixed integer rounding cuts applied:  37
Zero-half cuts applied:  36
Lift and project cuts applied:  7
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,32 sec. (149,92 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,25 sec. (35,87 ticks)
  Sync time (average)   =    0,20 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,57 sec. (185,79 ticks)
