Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Aggregator did 40 substitutions.
Reduced MIP has 82 rows, 70 columns, and 314 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,64 ticks)
Found incumbent of value 53,000000 after 0,00 sec. (0,73 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 82 rows, 70 columns, and 314 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Clique table members: 277.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           53,0000        0,0000           100,00%
*     0+    0                           52,0000        0,0000           100,00%
*     0+    0                           51,0000        0,0000           100,00%
*     0+    0                           48,0000        0,0000           100,00%
      0     0       30,0000    69       48,0000       30,0000       39   37,50%
      0     0       30,7816    69       48,0000     Cuts: 120       69   35,87%
      0     0       32,6615    69       48,0000     Cuts: 120      110   31,96%
      0     0       32,8887    69       48,0000      Cuts: 84      137   31,48%
      0     0       32,9871    69       48,0000       Cuts: 6      161   31,28%
      0     0       33,0108    69       48,0000      Cuts: 85      169   31,23%
Detecting symmetries...
      0     0       33,0134    69       48,0000   ZeroHalf: 7      175   31,22%
      0     0       33,0251    69       48,0000      Cuts: 43      181   31,20%
      0     0       33,0270    69       48,0000   ZeroHalf: 6      185   31,19%
      0     0       33,0285    69       48,0000      Cuts: 38      191   31,19%
*     0+    0                           47,0000       33,0285            29,73%
      0     0        cutoff             47,0000       47,0000      191    0,00%
Elapsed time = 0,05 sec. (24,36 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  1
Cover cuts applied:  1
Flow cuts applied:  1
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  7
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,05 sec. (24,37 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (24,37 ticks)
