Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 104 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 165 rows, 200 columns, and 775 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,09 ticks)
Found incumbent of value 150,000000 after 0,00 sec. (1,69 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 195 rows, 200 columns, and 805 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,97 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Clique table members: 535.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          150,0000        0,0000           100,00%
*     0+    0                           84,0000        0,0000           100,00%
*     0+    0                           78,0000        0,0000           100,00%
*     0+    0                           77,0000        0,0000           100,00%
      0     0       42,3333    98       77,0000       42,3333      190   45,02%
      0     0       43,2604    98       77,0000     Cuts: 147      244   43,82%
      0     0       44,2953    98       77,0000      Cuts: 90      300   42,47%
      0     0       44,5533    98       77,0000      Cuts: 81      331   42,14%
      0     0       44,7409    98       77,0000      Cuts: 66      364   41,89%
      0     0       45,0594    98       77,0000      Cuts: 97      407   41,48%
      0     0       45,3959    98       77,0000      Cuts: 80      451   41,04%
*     0+    0                           76,0000       45,3959            40,27%
      0     0       45,5845    98       76,0000      Cuts: 50      487   40,02%
      0     0       45,8472    98       76,0000      Cuts: 54      545   39,67%
      0     0       45,9456    98       76,0000      Cuts: 65      588   39,55%
      0     0       46,1886    98       76,0000      Cuts: 72      659   39,23%
      0     0       46,3368    98       76,0000      Cuts: 53      708   39,03%
      0     0       46,4010    98       76,0000      Cuts: 84      745   38,95%
      0     0       46,5394    98       76,0000      Cuts: 58      801   38,76%
      0     0       46,6538    98       76,0000      Cuts: 51      863   38,61%
      0     0       46,7494    98       76,0000      Cuts: 58      938   38,49%
      0     0       46,8151    98       76,0000      Cuts: 44      988   38,40%
*     0+    0                           72,0000       46,8151            34,98%
      0     0       46,9131    98       72,0000      Cuts: 50     1044   32,06%
      0     0       47,5539    98       72,0000      Cuts: 55     1166   32,06%
      0     0       47,8267    98       72,0000      Cuts: 68     1253   32,06%
      0     0       48,1345    98       72,0000      Cuts: 70     1340   32,06%
      0     0       48,3823    98       72,0000      Cuts: 62     1446   32,06%
      0     0       48,5332    98       72,0000      Cuts: 75     1503   32,06%
      0     0       48,7053    98       72,0000      Cuts: 73     1590   32,06%
      0     0       48,8916    98       72,0000      Cuts: 60     1689   32,06%
      0     0       49,0267    98       72,0000      Cuts: 54     1752   31,91%
      0     0       49,0778    98       72,0000      Cuts: 61     1810   31,84%
      0     0       49,1542    98       72,0000      Cuts: 55     1870   31,73%
      0     0       49,2423    98       72,0000      Cuts: 51     1923   31,61%
      0     0       49,3269    98       72,0000      Cuts: 52     1993   28,70%
      0     2       49,3269   197       72,0000       51,3333     1993   28,70%
Elapsed time = 0,48 sec. (254,83 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  4
Cover cuts applied:  136
Flow cuts applied:  4
Mixed integer rounding cuts applied:  57
Zero-half cuts applied:  75
Lift and project cuts applied:  17
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,46 sec. (254,41 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,19 sec. (92,80 ticks)
  Sync time (average)   =    0,11 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,65 sec. (347,21 ticks)
