Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 27 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 165 rows, 200 columns, and 810 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,06 ticks)
Found incumbent of value 150,000000 after 0,00 sec. (1,58 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve added 50 rows and 0 columns.
Reduced MIP has 190 rows, 200 columns, and 835 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Clique table members: 570.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          150,0000        0,0000           100,00%
*     0+    0                           64,0000        0,0000           100,00%
*     0+    0                           59,0000        0,0000           100,00%
*     0+    0                           58,0000        0,0000           100,00%
      0     0       30,0000    50       58,0000       30,0000       95   48,28%
*     0+    0                           55,0000       30,0000            45,45%
      0     0       30,0000    50       55,0000     Cuts: 147      115   45,45%
      0     0       30,0000    50       55,0000     Cuts: 116      130   45,45%
      0     0       30,0000    50       55,0000     Cuts: 147      175   45,45%
*     0+    0                           52,0000       30,0000            42,31%
*     0+    0                           50,0000       30,0000            40,00%
      0     2       30,0000    78       50,0000       30,2000      175   39,60%
Elapsed time = 0,07 sec. (23,67 ticks, tree = 0,02 MB, solutions = 7)

Clique cuts applied:  58
Cover cuts applied:  176
Implied bound cuts applied:  5
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,06 sec. (23,56 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,44 sec. (197,34 ticks)
  Sync time (average)   =    0,22 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,50 sec. (220,90 ticks)
