Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 28 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 616 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,81 ticks)
Found incumbent of value 120,000000 after 0,00 sec. (1,24 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 32 rows and 0 columns.
MIP Presolve added 64 rows and 0 columns.
Reduced MIP has 166 rows, 160 columns, and 648 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,78 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Clique table members: 426.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120,0000        0,0000           100,00%
*     0+    0                           69,0000        0,0000           100,00%
*     0+    0                           53,0000        0,0000           100,00%
      0     0       30,0000    72       53,0000       30,0000       83   43,40%
      0     0       31,5068    72       53,0000     Cuts: 132      129   40,55%
      0     0       33,0155    72       53,0000     Cuts: 141      179   37,71%
      0     0       33,2636    72       53,0000      Cuts: 72      205   37,24%
      0     0       33,7331    72       53,0000     Cuts: 141      248   36,35%
      0     0       33,7997    72       53,0000      Cuts: 47      281   36,23%
*     0+    0                           51,0000       33,7997            33,73%
      0     0       33,9028    72       51,0000     Cuts: 136      310   33,52%
      0     0       33,9721    72       51,0000      Cuts: 44      343   33,39%
      0     0       34,0436    72       51,0000      Cuts: 48      354   33,25%
      0     0       34,0970    72       51,0000      Cuts: 54      382   33,14%
      0     0       34,2192    72       51,0000      Cuts: 40      410   32,90%
      0     0       34,2724    72       51,0000      Cuts: 38      428   32,80%
      0     0       34,3170    72       51,0000      Cuts: 17      451   32,71%
      0     0       34,3861    72       51,0000      Cuts: 53      480   32,58%
      0     0       34,4459    72       51,0000       Cuts: 5      498   32,46%
      0     0       34,4735    72       51,0000   ZeroHalf: 7      524   32,40%
      0     0       34,4929    72       51,0000      Cuts: 49      546   32,37%
      0     0       34,5392    72       51,0000      Cuts: 13      577   32,28%
      0     0       34,5573    72       51,0000      Cuts: 45      612   32,24%
      0     0       34,5999    72       51,0000  ZeroHalf: 12      641   32,16%
      0     0       34,6184    72       51,0000      Cuts: 31      666   32,12%
      0     0       34,6304    72       51,0000      Cuts: 23      689   32,10%
      0     0       34,6567    72       51,0000  ZeroHalf: 10      710   32,05%
      0     0       34,6760    72       51,0000      Cuts: 48      749   32,01%
      0     0       34,6929    72       51,0000      Cuts: 26      781    8,46%
      0     0       34,7117    72       51,0000      Cuts: 23      807    8,46%
      0     2       34,7117   160       51,0000       48,0000      807    5,88%
Elapsed time = 0,52 sec. (126,58 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  28
Cover cuts applied:  73
Flow cuts applied:  3
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  28
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0,52 sec. (126,30 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,17 sec. (15,13 ticks)
  Sync time (average)   =    0,14 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,69 sec. (141,42 ticks)
