Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 5 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 620 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,64 ticks)
Found incumbent of value 120,000000 after 0,00 sec. (1,02 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 158 rows, 160 columns, and 644 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,76 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Clique table members: 430.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120,0000        0,0000           100,00%
*     0+    0                           52,0000        0,0000           100,00%
      0     0       30,0000    75       52,0000       30,0000       71   42,31%
*     0+    0                           50,0000       30,0000            40,00%
      0     0       30,0000    75       50,0000      Cuts: 77      100   40,00%
      0     0       30,0000    75       50,0000      Cuts: 76      113   40,00%
      0     0       30,0000    75       50,0000     Cuts: 139      132   40,00%
      0     2       30,5000    95       50,0000       30,0000      151   40,00%
Elapsed time = 0,08 sec. (18,22 ticks, tree = 0,02 MB, solutions = 3)

Clique cuts applied:  46
Cover cuts applied:  137
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  9

Root node processing (before b&c):
  Real time             =    0,07 sec. (18,11 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,17 sec. (18,51 ticks)
  Sync time (average)   =    0,13 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,24 sec. (36,63 ticks)
