Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 92 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 165 rows, 200 columns, and 785 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,09 ticks)
Found incumbent of value 150,000000 after 0,00 sec. (1,70 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 50 rows and 0 columns.
MIP Presolve added 100 rows and 0 columns.
Reduced MIP has 215 rows, 200 columns, and 835 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,02 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Clique table members: 545.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          150,0000        0,0000           100,00%
*     0+    0                           86,0000        0,0000           100,00%
*     0+    0                           84,0000        0,0000           100,00%
*     0+    0                           82,0000        0,0000           100,00%
*     0+    0                           81,0000        0,0000           100,00%
      0     0       44,6296   156       81,0000       44,6296      203   44,90%
*     0+    0                           78,0000       44,6296            42,78%
      0     0       46,4421   156       78,0000      Cuts: 68      250   40,46%
      0     0       47,7201   156       78,0000      Cuts: 74      304   38,82%
      0     0       48,1496   156       78,0000      Cuts: 50      352   38,27%
      0     0       48,4383   156       78,0000      Cuts: 58      407   37,90%
      0     0       48,7837   156       78,0000      Cuts: 36      467   37,46%
      0     0       49,0266   156       78,0000      Cuts: 52      537   37,15%
      0     0       49,1606   156       78,0000      Cuts: 75      594   36,97%
      0     0       49,3215   156       78,0000      Cuts: 40      643   36,77%
      0     0       49,4076   156       78,0000      Cuts: 41      688   36,66%
      0     0       49,4996   156       78,0000      Cuts: 41      751   36,54%
      0     0       49,5840   156       78,0000      Cuts: 64      795   36,43%
      0     0       49,6187   156       78,0000      Cuts: 51      840   36,39%
*     0+    0                           77,0000       49,6187            35,56%
      0     0       49,6665   156       77,0000      Cuts: 33      911   35,50%
*     0+    0                           72,0000       49,6665            31,02%
      0     0       49,7018   156       72,0000      Cuts: 39      977   20,83%
      0     0       50,5202   156       72,0000      Cuts: 54     1141   20,83%
      0     0       50,9159   156       72,0000      Cuts: 67     1229   20,83%
      0     2       50,9159   200       72,0000       58,6667     1229   18,52%
Elapsed time = 0,30 sec. (163,85 ticks, tree = 0,02 MB, solutions = 8)

Clique cuts applied:  2
Cover cuts applied:  141
Mixed integer rounding cuts applied:  41
Zero-half cuts applied:  40
Lift and project cuts applied:  13
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,29 sec. (163,50 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,30 sec. (76,51 ticks)
  Sync time (average)   =    0,20 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,59 sec. (240,01 ticks)
