Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 103 rows, 120 columns, and 465 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,45 ticks)
Found incumbent of value 90,000000 after 0,00 sec. (0,72 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve added 42 rows and 0 columns.
Reduced MIP has 124 rows, 120 columns, and 486 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,56 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Clique table members: 325.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           90,0000        0,0000           100,00%
*     0+    0                           53,0000        0,0000           100,00%
      0     0       30,0000    68       53,0000       30,0000       50   43,40%
      0     0       30,0000    68       53,0000     Cuts: 131       64   43,40%
*     0+    0                           51,0000       30,0000            41,18%
      0     0       30,0000    68       51,0000     Cuts: 128      105   41,18%
      0     0       30,0000    68       51,0000  ZeroHalf: 12      122   41,18%
*     0+    0                           49,0000       30,0000            38,78%
      0     2       30,0000    68       49,0000       36,9667      122   24,56%
Elapsed time = 0,09 sec. (18,93 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  63
Cover cuts applied:  108
Implied bound cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,08 sec. (18,83 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,09 sec. (9,29 ticks)
  Sync time (average)   =    0,06 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,17 sec. (28,12 ticks)
