Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 27 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 640 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,84 ticks)
Found incumbent of value 120,000000 after 0,00 sec. (1,27 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve added 56 rows and 0 columns.
Reduced MIP has 162 rows, 160 columns, and 668 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Clique table members: 450.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120,0000        0,0000           100,00%
*     0+    0                           56,0000        0,0000           100,00%
*     0+    0                           53,0000        0,0000           100,00%
*     0+    0                           52,0000        0,0000           100,00%
      0     0       30,0000    76       52,0000       30,0000       94   42,31%
      0     0       30,4375    76       52,0000     Cuts: 118      116   41,47%
      0     0       31,6053    76       52,0000     Cuts: 116      134   39,22%
*     0+    0                           50,0000       31,6053            36,79%
      0     0       32,3575    76       50,0000      Cuts: 22      180   35,28%
      0     0       32,6454    76       50,0000      Cuts: 44      202   34,71%
      0     0       32,8893    76       50,0000      Cuts: 14      225   34,22%
Detecting symmetries...
      0     0       33,0029    76       50,0000      Cuts: 43      247   33,99%
      0     0       33,0669    76       50,0000      Cuts: 33      267   33,87%
      0     0       33,1792    76       50,0000  ZeroHalf: 12      311   33,64%
      0     0       33,1844    76       50,0000      Cuts: 37      315   33,63%
      0     0       33,2114    76       50,0000   ZeroHalf: 4      327   33,58%
      0     0       33,2354    76       50,0000   ZeroHalf: 7      336   33,53%
      0     0       33,2687    76       50,0000   ZeroHalf: 4      363   33,46%
      0     0       33,2824    76       50,0000      Cuts: 51      371   33,44%
      0     0       33,2989    76       50,0000   ZeroHalf: 6      387   33,40%
      0     0       33,3090    76       50,0000      Cuts: 48      405   33,38%
      0     0       33,3139    76       50,0000      Cuts: 21      418   33,37%
      0     0       33,3193    76       50,0000      Cuts: 23      425   33,36%
      0     0       33,3431    76       50,0000   ZeroHalf: 2      445   33,31%
      0     0       33,3537    76       50,0000      Cuts: 65      464   33,29%
      0     0       33,3587    76       50,0000      Cuts: 15      482   33,28%
Detecting symmetries...
      0     2       33,3587   119       50,0000       38,7333      482   22,53%
Elapsed time = 0,25 sec. (73,98 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  23
Cover cuts applied:  87
Implied bound cuts applied:  6
Flow cuts applied:  4
Mixed integer rounding cuts applied:  21
Zero-half cuts applied:  26
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,24 sec. (73,77 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,07 sec. (33,10 ticks)
  Sync time (average)   =    0,03 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,31 sec. (106,88 ticks)
