Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 16 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 163 rows, 180 columns, and 747 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,86 ticks)
Found incumbent of value 150,000000 after 0,00 sec. (1,28 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 199 rows, 180 columns, and 783 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,93 ticks)
Probing time = 0,00 sec. (0,33 ticks)
Clique table members: 547.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          150,0000        0,0000           100,00%
*     0+    0                           93,0000        0,0000           100,00%
*     0+    0                           88,0000        0,0000           100,00%
*     0+    0                           86,0000        0,0000           100,00%
      0     0       50,0000   120       86,0000       50,0000       88   41,86%
      0     0       51,2463   120       86,0000      Cuts: 15      122   40,41%
      0     0       52,0744   120       86,0000      Cuts: 38      133   39,45%
      0     0       52,5745   120       86,0000       Cuts: 9      149   38,87%
      0     0       52,9660   120       86,0000     Cuts: 102      167   38,41%
      0     0       53,2085   120       86,0000      Cuts: 19      189   38,13%
Detecting symmetries...
      0     0       53,4862   120       86,0000      Cuts: 12      210   37,81%
      0     0       53,5357   120       86,0000      Cuts: 44      225   37,75%
      0     0       53,6211   120       86,0000       Cuts: 5      235   37,65%
      0     0       53,6784   120       86,0000  ZeroHalf: 10      249   37,58%
      0     0       53,6963   120       86,0000   ZeroHalf: 4      258   37,56%
      0     0       53,7079   120       86,0000   ZeroHalf: 8      265   37,55%
      0     0       53,7292   120       86,0000   ZeroHalf: 3      276   37,52%
      0     0       53,7761   120       86,0000       Cuts: 3      284   37,47%
      0     0       53,7982   120       86,0000   ZeroHalf: 4      291   37,44%
      0     0       53,8215   120       86,0000  ZeroHalf: 10      301   37,42%
      0     0       53,8221   120       86,0000      Cuts: 50      304   37,42%
      0     0       53,8263   120       86,0000   ZeroHalf: 4      311   37,41%
*     0+    0                           84,0000       53,8263            35,92%
Detecting symmetries...
      0     2       53,8263   179       84,0000       68,6500      311   18,27%
Elapsed time = 0,21 sec. (75,74 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  5
Cover cuts applied:  176
Implied bound cuts applied:  7
Flow cuts applied:  9
Mixed integer rounding cuts applied:  38
Zero-half cuts applied:  25
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,20 sec. (75,48 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,18 sec. (27,07 ticks)
  Sync time (average)   =    0,14 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,38 sec. (102,55 ticks)
