Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 47 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 214 rows, 240 columns, and 1028 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,45 ticks)
Found incumbent of value 200,000000 after 0,00 sec. (2,06 ticks)
Probing time = 0,00 sec. (0,50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 254 rows, 240 columns, and 1068 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,22 ticks)
Probing time = 0,00 sec. (0,49 ticks)
Clique table members: 758.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          200,0000        0,0000           100,00%
*     0+    0                          126,0000        0,0000           100,00%
*     0+    0                           83,0000        0,0000           100,00%
      0     0       50,0000   116       83,0000       50,0000      128   39,76%
      0     0       50,2500   116       83,0000     Cuts: 163      156   39,46%
      0     0       50,9599   116       83,0000     Cuts: 163      188   38,60%
      0     0       51,2714   116       83,0000     Cuts: 163      208   38,23%
      0     0       51,4755   116       83,0000     Cuts: 145      223   37,98%
      0     0       51,5355   116       83,0000     Cuts: 110      233   37,91%
Detecting symmetries...
      0     0       51,5743   116       83,0000   ZeroHalf: 1      234   37,86%
Detecting symmetries...
      0     2       51,5743   119       83,0000       52,0312      234   37,31%
Elapsed time = 0,20 sec. (47,09 ticks, tree = 0,02 MB, solutions = 3)
*  1219+  320                           82,0000       60,9455            25,68%

Clique cuts applied:  47
Cover cuts applied:  253
Implied bound cuts applied:  18
Mixed integer rounding cuts applied:  44
Zero-half cuts applied:  14
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,18 sec. (46,87 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,40 sec. (146,55 ticks)
  Sync time (average)   =    0,19 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,58 sec. (193,42 ticks)
