Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 100 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 265 rows, 300 columns, and 1230 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,76 ticks)
Found incumbent of value 250,000000 after 0,00 sec. (2,55 ticks)
Probing time = 0,00 sec. (0,59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 305 rows, 300 columns, and 1270 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,48 ticks)
Probing time = 0,00 sec. (0,59 ticks)
Clique table members: 890.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          250,0000        0,0000           100,00%
*     0+    0                          117,0000        0,0000           100,00%
*     0+    0                          115,0000        0,0000           100,00%
      0     0       51,9667   123      115,0000       51,9667      164   54,81%
*     0+    0                          105,0000       51,9667            50,51%
      0     0       52,6310   123      105,0000     Cuts: 176      201   49,88%
      0     0       53,9125   123      105,0000     Cuts: 176      258   48,65%
      0     0       54,7093   123      105,0000     Cuts: 167      292   47,90%
      0     0       55,0751   123      105,0000      Cuts: 40      318   47,55%
      0     0       55,6012   123      105,0000     Cuts: 124      349   47,05%
      0     0       55,7954   123      105,0000      Cuts: 31      368   46,86%
*     0+    0                          103,0000       55,7954            45,83%
      0     0       55,9910   123      103,0000  ZeroHalf: 26      415   45,64%
      0     0       56,1548   123      103,0000      Cuts: 94      447   45,48%
      0     0       56,4064   123      103,0000      Cuts: 57      475   45,24%
      0     0       56,6594   123      103,0000  ZeroHalf: 24      517   44,99%
      0     0       56,8343   123      103,0000      Cuts: 55      549   44,82%
      0     0       57,0150   123      103,0000      Cuts: 48      590   44,65%
      0     0       57,1617   123      103,0000     Cuts: 105      642   44,50%
      0     0       57,3143   123      103,0000      Cuts: 92      693   44,36%
      0     0       57,3927   123      103,0000      Cuts: 51      742   44,28%
*     0+    0                          101,0000       57,3927            43,18%
      0     0       57,4612   123      101,0000   ZeroHalf: 9      783   43,11%
      0     0       58,4970   123      101,0000      Cuts: 37      894   42,08%
      0     0       58,8030   123      101,0000      Cuts: 22      959   41,78%
      0     0       58,9637   123      101,0000     Cuts: 106     1048   41,62%
      0     0       59,0297   123      101,0000      Cuts: 52     1096   41,55%
      0     0       59,1816   123      101,0000      Cuts: 82     1165   41,40%
      0     0       59,2155   123      101,0000      Cuts: 46     1202   41,37%
      0     0       59,2362   123      101,0000      Cuts: 14     1254   41,35%
      0     0       59,2736   123      101,0000      Cuts: 32     1323   41,31%
*     0+    0                           99,0000       59,2736            40,13%
      0     0       59,3775   123       99,0000      Cuts: 72     1389   38,35%
      0     0       59,5634   123       99,0000      Cuts: 49     1461   38,35%
      0     0       59,6915   123       99,0000     Cuts: 107     1539   38,35%
      0     0       59,8216   123       99,0000      Cuts: 95     1605   38,35%
      0     0       59,9306   123       99,0000      Cuts: 29     1675   38,35%
      0     2       59,9306   179       99,0000       61,0333     1675   38,35%
Elapsed time = 0,66 sec. (294,24 ticks, tree = 0,02 MB, solutions = 7)
   4398  1874    infeasible             99,0000       73,2100    96011   26,05%

Clique cuts applied:  83
Cover cuts applied:  312
Flow cuts applied:  3
Mixed integer rounding cuts applied:  118
Zero-half cuts applied:  57
Lift and project cuts applied:  18
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0,62 sec. (293,77 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,86 sec. (378,97 ticks)
  Sync time (average)   =    0,41 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    1,47 sec. (672,74 ticks)
