Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 50 substitutions.
Reduced MIP has 163 rows, 180 columns, and 726 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Found incumbent of value 150,000000 after 0,00 sec. (1,12 ticks)
Probing time = 0,00 sec. (0,33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 39 rows and 0 columns.
MIP Presolve added 78 rows and 0 columns.
Reduced MIP has 202 rows, 180 columns, and 765 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,97 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Clique table members: 526.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          150,0000        0,0000           100,00%
*     0+    0                           72,0000        0,0000           100,00%
      0     0       50,0000   120       72,0000       50,0000       79   30,56%
      0     0       50,0000   120       72,0000      Cuts: 13      113   30,56%
      0     0       50,2500   120       72,0000       Cuts: 4      129   30,21%
      0     0       50,4375   120       72,0000       Cuts: 3      135   29,95%
      0     0       50,5250   120       72,0000   ZeroHalf: 6      136   29,83%
      0     0       50,6400   120       72,0000       Cuts: 5      146   29,67%
*     0+    0                           70,0000       50,6400            27,66%
      0     2       50,6400   180       70,0000       60,8389      146   13,09%
Elapsed time = 0,10 sec. (24,69 ticks, tree = 0,02 MB, solutions = 3)

Cover cuts applied:  76
Implied bound cuts applied:  7
Zero-half cuts applied:  4
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,09 sec. (24,55 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,09 sec. (11,51 ticks)
  Sync time (average)   =    0,07 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,18 sec. (36,06 ticks)
