Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 50 substitutions.
Reduced MIP has 163 rows, 180 columns, and 738 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,74 ticks)
Found incumbent of value 150,000000 after 0,00 sec. (1,13 ticks)
Probing time = 0,00 sec. (0,33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 187 rows, 180 columns, and 762 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Probing time = 0,00 sec. (0,33 ticks)
Clique table members: 538.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          150,0000        0,0000           100,00%
*     0+    0                           88,0000        0,0000           100,00%
      0     0       50,0000   147       88,0000       50,0000       55   43,18%
      0     0       50,0000   147       88,0000     Cuts: 147       67   43,18%
      0     0       50,0000   147       88,0000     Cuts: 140      101   43,18%
      0     0       50,0000   147       88,0000     Cuts: 147      127   43,18%
      0     0       50,1451   147       88,0000     Cuts: 132      150   43,02%
      0     0       50,2917   147       88,0000     Cuts: 146      161   42,85%
      0     0       50,7311   147       88,0000      Cuts: 31      177   42,35%
      0     0       50,9554   147       88,0000      Cuts: 92      186   42,10%
      0     0       51,0221   147       88,0000   ZeroHalf: 1      191   42,02%
*     0+    0                           87,0000       51,0221            41,35%
      0     0       51,0292   147       87,0000   ZeroHalf: 1      193   41,35%
      0     0       51,0659   147       87,0000      Cuts: 89      200   41,30%
      0     0       51,1289   147       87,0000   ZeroHalf: 3      213   41,23%
      0     0       51,1361   147       87,0000       Cuts: 4      217   41,22%
      0     0       51,1578   147       87,0000      Cuts: 72      220   41,20%
      0     0       51,1706   147       87,0000       Cuts: 6      226   41,18%
      0     0       51,1707   147       87,0000      Cuts: 48      227   41,18%
*     0+    0                           86,0000       51,1707            40,50%
      0     2       51,1707   180       86,0000       56,2389      227   34,61%
Elapsed time = 0,19 sec. (66,15 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  45
Cover cuts applied:  137
Implied bound cuts applied:  7
Flow cuts applied:  3
Mixed integer rounding cuts applied:  28
Zero-half cuts applied:  10
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,18 sec. (65,97 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,09 sec. (27,70 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,27 sec. (93,67 ticks)
