Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 71 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 214 rows, 240 columns, and 948 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,38 ticks)
Found incumbent of value 200,000000 after 0,00 sec. (2,00 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 56 rows and 0 columns.
MIP Presolve added 112 rows and 0 columns.
Reduced MIP has 270 rows, 240 columns, and 1004 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,30 ticks)
Probing time = 0,00 sec. (0,42 ticks)
Clique table members: 678.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          200,0000        0,0000           100,00%
*     0+    0                          122,0000        0,0000           100,00%
*     0+    0                          118,0000        0,0000           100,00%
*     0+    0                          109,0000        0,0000           100,00%
*     0+    0                          106,0000        0,0000           100,00%
      0     0       57,3000   180      106,0000       57,3000      180   45,94%
      0     0       60,1297   180      106,0000      Cuts: 45      233   43,27%
      0     0       61,1475   180      106,0000      Cuts: 82      278   42,31%
      0     0       61,5509   180      106,0000      Cuts: 55      322   41,93%
      0     0       61,7719   180      106,0000      Cuts: 51      360   41,72%
      0     0       61,9108   180      106,0000      Cuts: 24      397   41,59%
      0     0       62,5574   180      106,0000     Cuts: 116      486   40,98%
      0     0       62,7652   180      106,0000      Cuts: 43      541   40,79%
      0     0       62,9264   180      106,0000      Cuts: 74      586   40,64%
      0     0       63,1551   180      106,0000      Cuts: 49      647   40,42%
      0     0       63,3039   180      106,0000      Cuts: 36      697   40,28%
      0     0       63,5058   180      106,0000      Cuts: 63      755   40,09%
*     0+    0                          105,0000       63,5058            39,52%
      0     0       63,5887   180      105,0000  ZeroHalf: 27      818   22,22%
      0     0       63,6575   180      105,0000  ZeroHalf: 24      864   22,22%
      0     2       63,6575   239      105,0000       81,6667      864   22,22%
Elapsed time = 0,40 sec. (158,43 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  5
Cover cuts applied:  294
Mixed integer rounding cuts applied:  89
Zero-half cuts applied:  55
Lift and project cuts applied:  3
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0,37 sec. (158,07 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,33 sec. (151,11 ticks)
  Sync time (average)   =    0,16 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,71 sec. (309,18 ticks)
