Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve added 56 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 130 rows, 110 columns, and 480 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,11 ticks)
Found incumbent of value 88,000000 after 0,00 sec. (1,26 ticks)
Probing time = 0,00 sec. (0,69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 130 rows, 110 columns, and 480 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,44 ticks)
Probing time = 0,00 sec. (0,69 ticks)
Clique table members: 400.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           88,0000        0,0000           100,00%
*     0+    0                           83,0000        0,0000           100,00%
      0     0       50,0000   110       83,0000       50,0000       47   39,76%
      0     0       56,2571   110       83,0000      Cuts: 40       88   32,22%
      0     0       58,3723   110       83,0000      Cuts: 38      122   29,67%
      0     0       58,5000   110       83,0000     Cuts: 114      126   29,52%
      0     0       58,5064   110       83,0000   ZeroHalf: 7      131   29,51%
      0     0       58,5483   110       83,0000   ZeroHalf: 7      137   29,46%
Detecting symmetries...
      0     0       58,6579   110       83,0000      Cuts: 14      148   29,33%
      0     0       58,7000   110       83,0000      Cuts: 10      157   29,28%
      0     0       58,7157   110       83,0000   ZeroHalf: 3      160   29,26%
      0     0       58,7333   110       83,0000   ZeroHalf: 8      163   29,24%
      0     0       58,7500   110       83,0000   ZeroHalf: 5      165   29,22%
      0     0       58,7778   110       83,0000  ZeroHalf: 19      170   29,18%
      0     0       58,8000   110       83,0000      Cuts: 20      177   29,16%
      0     0       58,8259   110       83,0000  ZeroHalf: 20      195   29,13%
      0     0       58,8273   110       83,0000      Cuts: 43      196   29,12%
      0     0       58,9000   110       83,0000   ZeroHalf: 5      207   29,04%
      0     0       58,9000   110       83,0000      Cuts: 20      215   29,04%
      0     0        cutoff             83,0000       83,0000      215    0,00%
Elapsed time = 0,10 sec. (39,54 ticks, tree = 0,01 MB, solutions = 2)

Clique cuts applied:  5
Cover cuts applied:  6
Flow cuts applied:  5
Mixed integer rounding cuts applied:  38
Zero-half cuts applied:  13
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,10 sec. (39,55 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (39,55 ticks)
