Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 57 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 265 rows, 300 columns, and 1180 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,67 ticks)
Found incumbent of value 250,000000 after 0,01 sec. (2,41 ticks)
Probing time = 0,00 sec. (0,56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 70 rows and 0 columns.
MIP Presolve added 140 rows and 0 columns.
Reduced MIP has 335 rows, 300 columns, and 1250 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,63 ticks)
Probing time = 0,00 sec. (0,54 ticks)
Clique table members: 840.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          250,0000        0,0000           100,00%
*     0+    0                          112,0000        0,0000           100,00%
*     0+    0                          107,0000        0,0000           100,00%
      0     0       52,2500   180      107,0000       52,2500      184   51,17%
      0     0       53,2032   180      107,0000      Cuts: 58      239   50,28%
      0     0       56,4772   180      107,0000      Cuts: 32      305   47,22%
      0     0       57,0284   180      107,0000      Cuts: 71      361   46,70%
      0     0       57,2770   180      107,0000      Cuts: 39      420   46,47%
      0     0       57,6486   180      107,0000      Cuts: 85      496   46,12%
      0     0       58,3297   180      107,0000     Cuts: 148      579   45,49%
      0     0       58,4881   180      107,0000  ZeroHalf: 30      646   45,34%
      0     0       58,8834   180      107,0000      Cuts: 83      749   44,97%
*     0+    0                          105,0000       58,8834            43,92%
      0     0       59,0512   180      105,0000      Cuts: 43      823   43,76%
*     0+    0                          101,0000       59,0512            41,53%
      0     0       59,3790   180      101,0000     Cuts: 114      941   40,10%
      0     0       60,2516   180      101,0000      Cuts: 51     1073   40,10%
      0     0       60,4220   180      101,0000      Cuts: 33     1152   40,10%
      0     0       60,7262   180      101,0000     Cuts: 113     1261   39,88%
      0     0       60,9247   180      101,0000      Cuts: 83     1335   39,68%
      0     0       61,0823   180      101,0000      Cuts: 36     1448   39,52%
      0     0       61,2223   180      101,0000      Cuts: 92     1571   39,38%
      0     0       61,3638   180      101,0000      Cuts: 37     1656   39,24%
      0     0       61,4781   180      101,0000      Cuts: 83     1747   39,13%
      0     0       61,5525   180      101,0000      Cuts: 69     1835   35,07%
      0     0       61,6276   180      101,0000      Cuts: 19     1922   35,07%
      0     2       61,6276   298      101,0000       69,0833     1922   31,60%
Elapsed time = 0,54 sec. (308,56 ticks, tree = 0,02 MB, solutions = 5)
   4353  1783       98,5833    19      101,0000       91,0169    82983    9,88%

Clique cuts applied:  4
Cover cuts applied:  223
Flow cuts applied:  3
Mixed integer rounding cuts applied:  132
Zero-half cuts applied:  60
Lift and project cuts applied:  15
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,51 sec. (307,93 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,77 sec. (317,22 ticks)
  Sync time (average)   =    0,39 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    1,28 sec. (625,15 ticks)
