Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 50 substitutions.
Reduced MIP has 163 rows, 180 columns, and 726 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Found incumbent of value 150,000000 after 0,00 sec. (1,12 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 39 rows and 0 columns.
MIP Presolve added 78 rows and 0 columns.
Reduced MIP has 202 rows, 180 columns, and 765 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,02 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Clique table members: 526.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          150,0000        0,0000           100,00%
*     0+    0                           87,0000        0,0000           100,00%
      0     0       50,0000   120       87,0000       50,0000       73   42,53%
*     0+    0                           84,0000       50,0000            40,48%
      0     0       50,0000   120       84,0000       Cuts: 7       82   40,48%
      0     0       50,9219   120       84,0000       Cuts: 4      104   39,38%
      0     0       51,0500   120       84,0000      Cuts: 77      117   39,23%
      0     0       51,2569   120       84,0000       Cuts: 8      126   38,98%
      0     0       51,4161   120       84,0000   ZeroHalf: 9      136   38,79%
      0     0       60,5932   120       84,0000     Cuts: 150      262   27,87%
      0     0       61,4889   120       84,0000     Cuts: 132      276   26,80%
      0     0       61,8667   120       84,0000      Cuts: 19      299   26,35%
      0     0       61,9852   120       84,0000       Cuts: 4      308   26,21%
      0     0       62,1164   120       84,0000   ZeroHalf: 6      321   26,05%
      0     0       62,4395   120       84,0000      Cuts: 51      341   25,67%
      0     0       62,5071   120       84,0000  ZeroHalf: 12      358   25,59%
      0     0       62,5243   120       84,0000      Cuts: 45      368   25,57%
      0     0       62,5739   120       84,0000   ZeroHalf: 6      385   25,51%
      0     0       62,6538   120       84,0000      Cuts: 18      408   25,41%
      0     0       62,6870   120       84,0000      Cuts: 27      430   25,37%
      0     0       62,7480   120       84,0000   ZeroHalf: 5      461   25,30%
      0     0       62,8674   120       84,0000      Cuts: 50      488   25,16%
      0     0       62,8818   120       84,0000       Cuts: 8      497   25,14%
      0     0       62,9341   120       84,0000   ZeroHalf: 5      518   25,08%
      0     0       62,9823   120       84,0000      Cuts: 67      542   25,02%
      0     0       63,0125   120       84,0000      Cuts: 13      565   24,99%
      0     0       63,0292   120       84,0000  ZeroHalf: 16      579   24,97%
      0     0       63,0520   120       84,0000   ZeroHalf: 8      599   24,94%
      0     0       63,0797   120       84,0000      Cuts: 55      621   21,92%
      0     2       63,0797   158       84,0000       71,2867      621   15,13%
Elapsed time = 0,30 sec. (119,27 ticks, tree = 0,02 MB, solutions = 3)

Clique cuts applied:  32
Cover cuts applied:  46
Flow cuts applied:  1
Mixed integer rounding cuts applied:  67
Zero-half cuts applied:  31
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,29 sec. (118,97 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,14 sec. (16,65 ticks)
  Sync time (average)   =    0,11 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,43 sec. (135,62 ticks)
