Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 41 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 214 rows, 240 columns, and 996 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,41 ticks)
Found incumbent of value 200,000000 after 0,00 sec. (1,99 ticks)
Probing time = 0,00 sec. (0,47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 48 rows and 0 columns.
MIP Presolve added 96 rows and 0 columns.
Reduced MIP has 262 rows, 240 columns, and 1044 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,28 ticks)
Probing time = 0,00 sec. (0,46 ticks)
Clique table members: 726.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          200,0000        0,0000           100,00%
*     0+    0                          109,0000        0,0000           100,00%
*     0+    0                           91,0000        0,0000           100,00%
*     0+    0                           90,0000        0,0000           100,00%
      0     0       50,0000   120       90,0000       50,0000      131   44,44%
      0     0       51,6611   120       90,0000       Cuts: 7      156   42,60%
      0     0       52,9787   120       90,0000      Cuts: 21      190   41,13%
      0     0       53,3326   120       90,0000      Cuts: 26      215   40,74%
      0     0       53,4459   120       90,0000      Cuts: 72      245   40,62%
      0     0       53,6167   120       90,0000      Cuts: 67      281   40,43%
      0     0       53,7321   120       90,0000     Cuts: 101      309   40,30%
      0     0       53,7658   120       90,0000      Cuts: 14      320   40,26%
      0     0       53,8457   120       90,0000  ZeroHalf: 18      337   40,17%
      0     0       53,9004   120       90,0000      Cuts: 41      358   40,11%
      0     0       54,0318   120       90,0000      Cuts: 43      397   39,96%
      0     0       54,1011   120       90,0000      Cuts: 40      419   39,89%
      0     0       54,1609   120       90,0000      Cuts: 68      440   39,82%
      0     0       54,3119   120       90,0000     Cuts: 101      477   39,65%
      0     0       54,3926   120       90,0000      Cuts: 20      512   39,56%
      0     0       54,4156   120       90,0000  ZeroHalf: 18      538   39,54%
      0     0       54,4366   120       90,0000      Cuts: 52      568   39,51%
      0     0       54,5176   120       90,0000  ZeroHalf: 11      613   39,42%
      0     0       54,5741   120       90,0000   ZeroHalf: 9      638   39,36%
      0     0       54,6127   120       90,0000      Cuts: 68      665   39,32%
      0     0       54,6341   120       90,0000   ZeroHalf: 9      687   39,30%
*     0+    0                           86,0000       54,6341            36,47%
      0     0       54,6429   120       86,0000   ZeroHalf: 5      704   33,06%
      0     0       55,4007   120       86,0000      Cuts: 15      807   33,06%
      0     0       55,8635   120       86,0000      Cuts: 13      881   33,06%
      0     0       55,9213   120       86,0000      Cuts: 82      908   33,06%
      0     2       55,9213   180       86,0000       65,1125      908   24,29%
Elapsed time = 0,31 sec. (151,10 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  2
Cover cuts applied:  145
Flow cuts applied:  1
Mixed integer rounding cuts applied:  95
Zero-half cuts applied:  33
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0,28 sec. (150,75 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,20 sec. (40,67 ticks)
  Sync time (average)   =    0,14 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,48 sec. (191,42 ticks)
