Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve added 28 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 116 rows, 110 columns, and 520 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,17 ticks)
Found incumbent of value 90,000000 after 0,00 sec. (1,33 ticks)
Probing time = 0,00 sec. (0,89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 116 rows, 110 columns, and 520 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,44 ticks)
Probing time = 0,00 sec. (0,88 ticks)
Clique table members: 420.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           90,0000        0,0000           100,00%
*     0+    0                           86,0000        0,0000           100,00%
*     0+    0                           85,0000        0,0000           100,00%
      0     0       50,0000    78       85,0000       50,0000       19   41,18%
      0     0       57,2007    78       85,0000     Cuts: 130       73   32,71%
      0     0       57,8625    78       85,0000     Cuts: 129       88   31,93%
      0     0       58,1860    78       85,0000     Cuts: 129       94   31,55%
      0     0       58,3066    78       85,0000       Cuts: 3      102   31,40%
      0     0       58,4342    78       85,0000      Cuts: 81      113   31,25%
*     0+    0                           84,0000       58,4342            30,44%
Detecting symmetries...
      0     0       58,8212    78       84,0000  ZeroHalf: 36      135   29,97%
      0     0       58,9864    78       84,0000      Cuts: 16      166   29,78%
      0     0       59,0808    78       84,0000      Cuts: 73      194   29,67%
      0     0       59,1722    78       84,0000  ZeroHalf: 20      224   29,56%
      0     0       59,2344    78       84,0000      Cuts: 59      247   29,48%
      0     0       59,2688    78       84,0000  ZeroHalf: 14      266   29,44%
      0     0       59,2951    78       84,0000   ZeroHalf: 7      299   29,41%
      0     0       59,3505    78       84,0000      Cuts: 49      323   29,34%
      0     0       59,4772    78       84,0000  ZeroHalf: 28      358   29,19%
      0     0       59,5178    78       84,0000      Cuts: 31      382   29,15%
      0     0       59,5423    78       84,0000      Cuts: 62      393   29,12%
      0     0       59,5635    78       84,0000  ZeroHalf: 16      407   29,09%
      0     0       59,6199    78       84,0000      Cuts: 81      432   29,02%
      0     0       59,6370    78       84,0000      Cuts: 28      461   29,00%
      0     0       59,6815    78       84,0000  ZeroHalf: 25      495   28,95%
      0     0       59,7617    78       84,0000  ZeroHalf: 25      530   28,86%
      0     0       59,8172    78       84,0000      Cuts: 61      549   28,79%
      0     0       59,8451    78       84,0000  ZeroHalf: 28      575   28,76%
      0     0       59,8950    78       84,0000  ZeroHalf: 23      607   28,70%
      0     0       59,9260    78       84,0000  ZeroHalf: 14      634   28,66%
      0     0       59,9322    78       84,0000      Cuts: 42      646   28,65%
      0     0       59,9596    78       84,0000  ZeroHalf: 10      674   28,62%
      0     0       59,9842    78       84,0000   ZeroHalf: 7      695   28,59%
      0     0       59,9981    78       84,0000   ZeroHalf: 6      724   28,57%
      0     0        cutoff             84,0000       84,0000      724    0,00%
Elapsed time = 0,15 sec. (78,60 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  4
Cover cuts applied:  17
Mixed integer rounding cuts applied:  16
Zero-half cuts applied:  29
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,15 sec. (78,61 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (78,61 ticks)
