Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 10 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 163 rows, 180 columns, and 738 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,83 ticks)
Found incumbent of value 150,000000 after 0,00 sec. (1,24 ticks)
Probing time = 0,00 sec. (0,33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 187 rows, 180 columns, and 762 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,89 ticks)
Probing time = 0,00 sec. (0,33 ticks)
Clique table members: 538.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          150,0000        0,0000           100,00%
*     0+    0                           93,0000        0,0000           100,00%
*     0+    0                           91,0000        0,0000           100,00%
*     0+    0                           89,0000        0,0000           100,00%
      0     0       50,0000   110       89,0000       50,0000       58   43,82%
      0     0       50,0986   110       89,0000     Cuts: 148       85   43,71%
*     0+    0                           88,0000       50,0986            43,07%
      0     0       50,5714   110       88,0000     Cuts: 146      102   42,53%
*     0+    0                           84,0000       50,5714            39,80%
      0     0       51,0559   110       84,0000      Cuts: 27      120   39,22%
      0     0       51,0725   110       84,0000     Cuts: 147      124   39,20%
      0     0       51,1560   110       84,0000     Cuts: 124      131   39,10%
Detecting symmetries...
      0     0       51,2696   110       84,0000      Cuts: 89      143   38,96%
*     0+    0                           82,0000       51,2696            37,48%
      0     0       51,3179   110       82,0000      Cuts: 54      151   37,42%
      0     0       51,3619   110       82,0000   ZeroHalf: 7      161   37,36%
      0     0       51,4419   110       82,0000     Cuts: 132      171   37,27%
      0     0       51,4798   110       82,0000   ZeroHalf: 9      178   37,22%
      0     0       51,5002   110       82,0000      Cuts: 17      196   37,19%
      0     0       51,5214   110       82,0000   ZeroHalf: 6      203   37,17%
      0     0       51,6305   110       82,0000      Cuts: 85      226   37,04%
      0     0       51,6624   110       82,0000      Cuts: 66      236   37,00%
      0     0       51,6814   110       82,0000      Cuts: 14      247   36,97%
      0     0       51,6905   110       82,0000   ZeroHalf: 1      254   36,96%
      0     0       51,6930   110       82,0000   ZeroHalf: 1      259   36,96%
      0     0       51,6990   110       82,0000      Cuts: 30      270   36,95%
*     0+    0                           81,0000       51,6990            36,17%
Detecting symmetries...
      0     2       51,6990   180       81,0000       63,8500      270   21,17%
Elapsed time = 0,37 sec. (99,99 ticks, tree = 0,02 MB, solutions = 8)

Clique cuts applied:  30
Cover cuts applied:  117
Implied bound cuts applied:  10
Flow cuts applied:  2
Mixed integer rounding cuts applied:  41
Zero-half cuts applied:  19
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,32 sec. (99,77 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,22 sec. (33,04 ticks)
  Sync time (average)   =    0,14 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,54 sec. (132,81 ticks)
