Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 50 substitutions.
Reduced MIP has 163 rows, 180 columns, and 771 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,78 ticks)
Found incumbent of value 150,000000 after 0,00 sec. (1,17 ticks)
Probing time = 0,00 sec. (0,37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve added 42 rows and 0 columns.
Reduced MIP has 184 rows, 180 columns, and 792 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,99 ticks)
Probing time = 0,00 sec. (0,37 ticks)
Clique table members: 571.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          150,0000        0,0000           100,00%
*     0+    0                           85,0000        0,0000           100,00%
      0     0       50,0000   112       85,0000       50,0000       45   41,18%
*     0+    0                           78,0000       50,0000            35,90%
      0     0       50,0000   112       78,0000      Cuts: 68       53   35,90%
      0     0       50,0000   112       78,0000     Cuts: 146       78   35,90%
      0     0       50,0000   112       78,0000     Cuts: 147       91   35,90%
      0     0       50,0000   112       78,0000   Impl Bds: 1       94   35,90%
*     0+    0                           73,0000       50,0000            31,51%
*     0+    0                           70,0000       50,0000            28,57%
      0     2       50,0000   120       70,0000       50,0000       94   28,57%
Elapsed time = 0,12 sec. (26,77 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  72
Cover cuts applied:  132
Implied bound cuts applied:  15
Mixed integer rounding cuts applied:  35
Zero-half cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,10 sec. (26,60 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,35 sec. (19,11 ticks)
  Sync time (average)   =    0,32 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,45 sec. (45,71 ticks)
