Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 17 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 163 rows, 180 columns, and 771 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,89 ticks)
Found incumbent of value 150,000000 after 0,00 sec. (1,32 ticks)
Probing time = 0,00 sec. (0,37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve added 42 rows and 0 columns.
Reduced MIP has 184 rows, 180 columns, and 792 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,99 ticks)
Probing time = 0,00 sec. (0,36 ticks)
Clique table members: 571.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          150,0000        0,0000           100,00%
*     0+    0                           98,0000        0,0000           100,00%
      0     0       50,0000   112       98,0000       50,0000       64   48,98%
      0     0       50,5786   112       98,0000     Cuts: 146       76   48,39%
      0     0       51,6750   112       98,0000     Cuts: 146       96   47,27%
*     0+    0                           91,0000       51,6750            43,21%
      0     0       52,0302   112       91,0000     Cuts: 146      111   42,82%
*     0+    0                           89,0000       52,0302            41,54%
      0     0       52,4325   112       89,0000      Cuts: 84      132   41,09%
      0     0       52,5263   112       89,0000      Cuts: 10      142   40,98%
      0     0       53,0694   112       89,0000     Cuts: 146      169   40,37%
      0     0       53,2402   112       89,0000       Cuts: 3      178   40,18%
      0     0       53,4867   112       89,0000       Cuts: 7      202   39,90%
      0     0       53,5786   112       89,0000      Cuts: 96      210   39,80%
      0     0       53,6949   112       89,0000  ZeroHalf: 15      233   39,67%
      0     0       53,7751   112       89,0000     Cuts: 107      253   39,58%
      0     0       53,8946   112       89,0000      Cuts: 14      282   39,44%
      0     0       54,0047   112       89,0000      Cuts: 95      310   39,32%
      0     0       54,0503   112       89,0000  ZeroHalf: 12      323   39,27%
      0     0       54,1193   112       89,0000  ZeroHalf: 20      353   39,19%
      0     0       54,1701   112       89,0000  ZeroHalf: 11      380   39,13%
      0     0       54,2082   112       89,0000      Cuts: 54      405   39,09%
      0     0       54,2520   112       89,0000      Cuts: 90      430   39,04%
      0     0       54,2918   112       89,0000  ZeroHalf: 19      453   39,00%
      0     0       54,4105   112       89,0000     Cuts: 130      494   38,86%
      0     0       54,4974   112       89,0000      Cuts: 14      516   38,77%
      0     0       54,5169   112       89,0000   ZeroHalf: 5      534   38,75%
      0     0       54,5363   112       89,0000  ZeroHalf: 13      559   38,72%
      0     0       54,5871   112       89,0000      Cuts: 34      590   38,67%
      0     0       54,6529   112       89,0000  ZeroHalf: 11      633   24,06%
      0     0       54,7098   112       89,0000     Cuts: 112      678   24,06%
      0     2       54,7098   177       89,0000       73,8167      678   17,06%
Elapsed time = 0,30 sec. (131,41 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  61
Cover cuts applied:  117
Flow cuts applied:  6
Mixed integer rounding cuts applied:  39
Zero-half cuts applied:  37
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,30 sec. (131,12 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,23 sec. (41,85 ticks)
  Sync time (average)   =    0,17 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,52 sec. (172,97 ticks)
