Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 122 rows, 110 columns, and 514 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,16 ticks)
Found incumbent of value 92,000000 after 0,00 sec. (1,31 ticks)
Probing time = 0,00 sec. (0,73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 122 rows, 110 columns, and 514 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,45 ticks)
Probing time = 0,00 sec. (0,73 ticks)
Clique table members: 417.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           92,0000        0,0000           100,00%
*     0+    0                           89,0000        0,0000           100,00%
*     0+    0                           86,0000        0,0000           100,00%
      0     0       50,0000   108       86,0000       50,0000       41   41,86%
*     0+    0                           85,0000       50,0000            41,18%
*     0+    0                           84,0000       50,0000            40,48%
      0     0       50,2500   108       84,0000     Cuts: 130       67   40,18%
      0     0       51,0125   108       84,0000     Cuts: 130       94   39,27%
      0     0       51,1350   108       84,0000     Cuts: 130      111   39,12%
      0     0       51,7685   108       84,0000     Cuts: 130      135   38,37%
      0     0       51,8433   108       84,0000   ZeroHalf: 9      156   38,28%
Detecting symmetries...
      0     0       51,8844   108       84,0000      Cuts: 86      169   38,23%
      0     0       51,9256   108       84,0000   ZeroHalf: 6      181   38,18%
      0     0       51,9478   108       84,0000       Cuts: 2      187   38,16%
      0     0       51,9667   108       84,0000   ZeroHalf: 2      191   38,13%
      0     0       51,9944   108       84,0000   ZeroHalf: 4      194   38,10%
      0     0       52,0056   108       84,0000   ZeroHalf: 2      198   38,09%
      0     0       52,0176   108       84,0000   ZeroHalf: 2      207   38,07%
      0     0       52,0997   108       84,0000       Cuts: 6      216   37,98%
      0     0       52,1258   108       84,0000       Cuts: 6      221   37,95%
      0     0       52,1303   108       84,0000   ZeroHalf: 4      224   37,94%
      0     0       52,1331   108       84,0000   ZeroHalf: 5      233   37,94%
*     0+    0                           82,0000       52,1331            36,42%
      0     0        cutoff             82,0000       82,0000      233    0,00%
Elapsed time = 0,07 sec. (49,65 ticks, tree = 0,01 MB, solutions = 6)

Clique cuts applied:  12
Cover cuts applied:  31
Mixed integer rounding cuts applied:  35
Zero-half cuts applied:  11
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,07 sec. (49,66 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (49,66 ticks)
