Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 27 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 214 rows, 240 columns, and 1028 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,30 ticks)
Found incumbent of value 200,000000 after 0,00 sec. (1,87 ticks)
Probing time = 0,00 sec. (0,51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve added 56 rows and 0 columns.
Reduced MIP has 242 rows, 240 columns, and 1056 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,20 ticks)
Probing time = 0,00 sec. (0,50 ticks)
Clique table members: 758.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          200,0000        0,0000           100,00%
*     0+    0                           83,0000        0,0000           100,00%
*     0+    0                           79,0000        0,0000           100,00%
      0     0       50,0000   151       79,0000       50,0000      104   36,71%
      0     0       50,0000   151       79,0000     Cuts: 160      127   36,71%
      0     0       50,0000   151       79,0000     Cuts: 160      157   36,71%
      0     0       50,0000   151       79,0000     Cuts: 160      176   36,71%
Detecting symmetries...
      0     2       50,0000   120       79,0000       50,0800      176   36,61%
Elapsed time = 0,11 sec. (35,06 ticks, tree = 0,02 MB, solutions = 3)

Clique cuts applied:  127
Cover cuts applied:  265
Implied bound cuts applied:  11
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  18
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    0,10 sec. (34,84 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,28 sec. (78,19 ticks)
  Sync time (average)   =    0,20 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,38 sec. (113,04 ticks)
