Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 60 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 214 rows, 240 columns, and 944 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,36 ticks)
Found incumbent of value 200,000000 after 0,00 sec. (1,97 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 56 rows and 0 columns.
MIP Presolve added 112 rows and 0 columns.
Reduced MIP has 270 rows, 240 columns, and 1000 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,30 ticks)
Probing time = 0,00 sec. (0,42 ticks)
Clique table members: 674.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          200,0000        0,0000           100,00%
*     0+    0                          116,0000        0,0000           100,00%
*     0+    0                          110,0000        0,0000           100,00%
      0     0       53,8000   180      110,0000       53,8000      169   51,09%
      0     0       56,6500   180      110,0000      Cuts: 40      197   48,50%
      0     0       57,6287   180      110,0000      Cuts: 58      252   47,61%
      0     0       57,9917   180      110,0000      Cuts: 50      281   47,28%
      0     0       58,4164   180      110,0000      Cuts: 80      326   46,89%
      0     0       58,7773   180      110,0000      Cuts: 93      390   46,57%
      0     0       59,0177   180      110,0000      Cuts: 37      452   46,35%
      0     0       59,1268   180      110,0000      Cuts: 36      507   46,25%
      0     0       59,3147   180      110,0000      Cuts: 95      552   46,08%
*     0+    0                          108,0000       59,3147            45,08%
      0     0       59,5375   180      108,0000  ZeroHalf: 33      606   44,87%
      0     0       59,7307   180      108,0000  ZeroHalf: 27      665   44,69%
      0     0       60,0002   180      108,0000      Cuts: 94      757   44,44%
      0     0       60,2459   180      108,0000      Cuts: 60      865   44,22%
      0     0       60,4885   180      108,0000      Cuts: 76      941   43,99%
*     0+    0                          101,0000       60,4885            40,11%
      0     0       60,6470   180      101,0000      Cuts: 37     1019   35,68%
      0     0       60,7524   180      101,0000      Cuts: 91     1104   35,68%
      0     2       60,7524   240      101,0000       74,5000     1104   26,24%
Elapsed time = 0,31 sec. (160,59 ticks, tree = 0,02 MB, solutions = 5)

Cover cuts applied:  137
Flow cuts applied:  4
Mixed integer rounding cuts applied:  127
Zero-half cuts applied:  72
Lift and project cuts applied:  2
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,30 sec. (160,20 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,30 sec. (117,09 ticks)
  Sync time (average)   =    0,20 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,60 sec. (277,28 ticks)
