Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 56 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 170 rows, 225 columns, and 815 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,06 ticks)
Found incumbent of value 150,000000 after 0,00 sec. (1,74 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 210 rows, 225 columns, and 855 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,00 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Clique table members: 530.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          150,0000        0,0000           100,00%
*     0+    0                           81,0000        0,0000           100,00%
*     0+    0                           80,0000        0,0000           100,00%
*     0+    0                           76,0000        0,0000           100,00%
*     0+    0                           75,0000        0,0000           100,00%
*     0+    0                           74,0000        0,0000           100,00%
      0     0       33,9167   135       74,0000       33,9167      179   54,17%
      0     0       33,9804   135       74,0000     Cuts: 152      256   54,08%
      0     0       34,7371   135       74,0000     Cuts: 152      362   53,06%
      0     0       35,6032   135       74,0000     Cuts: 152      426   51,89%
      0     0       35,8349   135       74,0000     Cuts: 127      478   51,57%
      0     0       35,9818   135       74,0000     Cuts: 111      536   51,38%
      0     0       36,1715   135       74,0000     Cuts: 119      613   51,12%
      0     0       36,3567   135       74,0000      Cuts: 92      692   50,87%
      0     0       36,4987   135       74,0000      Cuts: 85      765   50,68%
      0     0       36,6060   135       74,0000      Cuts: 75      873   50,53%
      0     0       36,6654   135       74,0000      Cuts: 76      954   50,45%
*     0+    0                           67,0000       36,6654            45,28%
      0     0       36,7640   135       67,0000      Cuts: 53     1045   40,59%
      0     0       37,8059   135       67,0000      Cuts: 68     1215   40,59%
      0     0       38,1031   135       67,0000     Cuts: 105     1313   40,59%
      0     0       38,2058   135       67,0000      Cuts: 64     1379   40,59%
      0     2       38,2058   224       67,0000       42,4444     1379   36,65%
Elapsed time = 0,40 sec. (207,96 ticks, tree = 0,02 MB, solutions = 7)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 210 rows, 225 columns, and 855 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,49 ticks)
Tried aggregator 1 time.
Reduced MIP has 210 rows, 225 columns, and 855 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,70 ticks)
Represolve time = 0,02 sec. (7,08 ticks)
   4572     0       38,7474   225       67,0000      Cuts: 45   120624   16,47%
   4572     0       39,3869   225       67,0000      Cuts: 47   120768   16,47%
   4572     0       39,5404   225       67,0000      Cuts: 61   120880   16,47%
   4572     0       39,6652   225       67,0000      Cuts: 69   120950   16,47%
   4572     0       39,7032   225       67,0000      Cuts: 43   121005   16,47%
   4572     2       39,7032   225       67,0000       55,9642   121005   16,47%
   5256   412       49,7855   161       67,0000       55,9642   148187   16,47%
   8045  2656       65,9965   116       67,0000       55,9642   241261   16,47%
  10666  4379       63,2361    61       67,0000       55,9642   320248   16,47%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 210 rows, 225 columns, and 855 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,49 ticks)
Tried aggregator 1 time.
Reduced MIP has 210 rows, 225 columns, and 855 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,70 ticks)
Represolve time = 0,01 sec. (8,53 ticks)
  10671     0       39,8386   225       67,0000      Cuts: 30   343036   16,47%
  10671     0       39,8575   225       67,0000      Cuts: 17   343078   16,47%
  10671     0       39,9077   225       67,0000      Cuts: 22   343173   16,47%
  10671     0       39,9694   225       67,0000      Cuts: 43   343230   16,47%
  10671     0       40,0055   225       67,0000      Cuts: 39   343295   16,47%
  10671     0       40,0394   225       67,0000      Cuts: 34   343374   16,47%
  10671     2       40,0394   225       67,0000       55,9642   343374   16,47%
  14936  2475       60,7912   143       67,0000       55,9642   446157   16,47%
  18940  3451        cutoff             67,0000       59,7500   591611   10,82%
  23635  2063        cutoff             67,0000       63,8356   739894    4,72%

Clique cuts applied:  38
Cover cuts applied:  232
Flow cuts applied:  2
Mixed integer rounding cuts applied:  90
Zero-half cuts applied:  58
Lift and project cuts applied:  34
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0,39 sec. (207,63 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,68 sec. (2492,14 ticks)
  Sync time (average)   =    0,98 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    4,07 sec. (2699,77 ticks)
