Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 14 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 139 rows, 180 columns, and 680 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Found incumbent of value 120,000000 after 0,00 sec. (1,23 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Reduced MIP has 159 rows, 180 columns, and 700 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,80 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Clique table members: 455.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120,0000        0,0000           100,00%
*     0+    0                           76,0000        0,0000           100,00%
*     0+    0                           75,0000        0,0000           100,00%
*     0+    0                           69,0000        0,0000           100,00%
      0     0       30,3500    85       69,0000       30,3500       72   56,01%
      0     0       30,3500    85       69,0000     Cuts: 140      115   56,01%
      0     0       30,5798    85       69,0000     Cuts: 140      198   55,68%
      0     0       30,6652    85       69,0000     Cuts: 139      242   55,56%
      0     0       30,7301    85       69,0000     Cuts: 142      274   55,46%
      0     0       30,8188    85       69,0000     Cuts: 132      320   55,34%
      0     0       30,8424    85       69,0000  ZeroHalf: 16      342   55,30%
      0     0       30,9818    85       69,0000     Cuts: 139      374   55,10%
      0     0       31,1292    85       69,0000      Cuts: 77      411   54,89%
      0     0       31,2033    85       69,0000      Cuts: 92      447   54,78%
      0     0       31,2424    85       69,0000      Cuts: 95      485   54,72%
      0     0       31,3162    85       69,0000     Cuts: 110      535   54,61%
      0     0       31,3936    85       69,0000     Cuts: 110      583   54,50%
      0     0       31,4993    85       69,0000      Cuts: 93      628   54,35%
      0     0       31,5276    85       69,0000      Cuts: 28      658   54,31%
      0     0       31,6702    85       69,0000      Cuts: 97      716   54,10%
      0     0       31,7571    85       69,0000      Cuts: 81      774   53,98%
      0     0       31,8424    85       69,0000      Cuts: 63      842   53,85%
      0     0       31,8850    85       69,0000      Cuts: 84      891   53,79%
      0     0       31,9633    85       69,0000      Cuts: 88      942   53,68%
      0     0       32,0059    85       69,0000      Cuts: 58     1001   53,61%
*     0+    0                           62,0000       32,0059            48,38%
      0     0       32,0748    85       62,0000      Cuts: 75     1073   41,72%
      0     2       32,0748   180       62,0000       36,1333     1073   41,72%
Elapsed time = 0,49 sec. (131,23 ticks, tree = 0,02 MB, solutions = 5)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 159 rows, 180 columns, and 700 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,40 ticks)
Tried aggregator 1 time.
Reduced MIP has 159 rows, 180 columns, and 700 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,55 ticks)
Represolve time = 0,01 sec. (7,79 ticks)
   6442     0       33,6217   180       62,0000      Cuts: 38   135924    8,84%
   6442     0       34,0291   180       62,0000      Cuts: 16   136038    8,84%
   6442     0       34,1482   180       62,0000      Cuts: 31   136111    8,84%
   6442     0       34,2154   180       62,0000      Cuts: 23   136161    8,84%
*  6442+    0                           61,0000       56,5167             7,35%
   6442     2       34,2154   180       61,0000       56,5167   136161    7,35%
   7702   618       50,1161   136       61,0000       56,5167   173221    7,35%
  10908  2775       53,2602   134       61,0000       56,5167   249281    7,35%
  13879  4222       59,3618    98       61,0000       56,5167   324791    7,35%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 159 rows, 180 columns, and 700 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,40 ticks)
Tried aggregator 1 time.
Reduced MIP has 159 rows, 180 columns, and 700 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,55 ticks)
Represolve time = 0,02 sec. (10,40 ticks)
  14802     0       35,0638   180       61,0000      Cuts: 13   376245    7,35%
  14802     0       35,2714   180       61,0000      Cuts: 14   376361    7,35%
  14802     0       35,4708   180       61,0000      Cuts: 13   376450    7,35%
  14802     0       35,5601   180       61,0000      Cuts: 51   376527    7,35%
  14802     0       35,5966   180       61,0000      Cuts: 42   376596    7,35%
  14802     0       35,6157   180       61,0000      Cuts: 43   376642    7,35%
  14802     2       35,6157   180       61,0000       56,5167   376642    7,35%

Clique cuts applied:  43
Cover cuts applied:  184
Flow cuts applied:  1
Mixed integer rounding cuts applied:  78
Zero-half cuts applied:  45
Lift and project cuts applied:  22
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    0,43 sec. (130,84 ticks)
Parallel b&c, 16 threads:
  Real time             =    2,89 sec. (1605,70 ticks)
  Sync time (average)   =    1,01 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    3,32 sec. (1736,54 ticks)
