Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 14 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 170 rows, 225 columns, and 810 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,84 ticks)
Found incumbent of value 150,000000 after 0,00 sec. (1,42 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 35 rows and 0 columns.
MIP Presolve added 70 rows and 0 columns.
Reduced MIP has 205 rows, 225 columns, and 845 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,96 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Clique table members: 525.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          150,0000        0,0000           100,00%
*     0+    0                           61,0000        0,0000           100,00%
*     0+    0                           59,0000        0,0000           100,00%
      0     0       30,0000    87       59,0000       30,0000      136   49,15%
      0     0       30,0000    87       59,0000     Cuts: 116      154   49,15%
      0     0       30,0000    87       59,0000      Cuts: 82      181   49,15%
*     0+    0                           56,0000       30,0000            46,43%
      0     0       30,0000    87       56,0000     Cuts: 151      247   46,43%
*     0+    0                           53,0000       30,0000            43,40%
*     0+    0                           49,0000       30,0000            38,78%
      0     2       30,0000    91       49,0000       30,0000      247   38,78%
Elapsed time = 0,08 sec. (28,74 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  58
Cover cuts applied:  205
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,07 sec. (28,62 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,47 sec. (193,31 ticks)
  Sync time (average)   =    0,25 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,54 sec. (221,93 ticks)
