Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 139 rows, 180 columns, and 680 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Found incumbent of value 120,000000 after 0,00 sec. (1,08 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Reduced MIP has 159 rows, 180 columns, and 700 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,76 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Clique table members: 455.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120,0000        0,0000           100,00%
*     0+    0                           66,0000        0,0000           100,00%
*     0+    0                           62,0000        0,0000           100,00%
*     0+    0                           59,0000        0,0000           100,00%
      0     0       30,0000    89       59,0000       30,0000       44   49,15%
      0     0       30,0000    89       59,0000      Cuts: 40       61   49,15%
      0     0       30,0000    89       59,0000     Cuts: 140      115   49,15%
      0     0       30,0000    89       59,0000      Cuts: 88      151   49,15%
      0     0       30,0000    89       59,0000     Cuts: 141      202   49,15%
*     0+    0                           58,0000       30,0000            48,28%
*     0+    0                           56,0000       30,0000            46,43%
*     0+    0                           49,0000       30,0000            38,78%
      0     2       30,0000    87       49,0000       30,2000      202   38,37%
Elapsed time = 0,23 sec. (19,55 ticks, tree = 0,02 MB, solutions = 7)
*  1231+  147                           48,0000       34,2590            28,63%

Clique cuts applied:  47
Cover cuts applied:  170
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  7
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,22 sec. (19,47 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,08 sec. (46,85 ticks)
  Sync time (average)   =    0,03 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,30 sec. (66,32 ticks)
