Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 58 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 170 rows, 225 columns, and 845 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,10 ticks)
Found incumbent of value 150,000000 after 0,00 sec. (1,78 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 200 rows, 225 columns, and 875 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,01 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Clique table members: 560.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          150,0000        0,0000           100,00%
*     0+    0                           79,0000        0,0000           100,00%
*     0+    0                           74,0000        0,0000           100,00%
      0     0       32,9167   104       74,0000       32,9167      160   55,52%
      0     0       33,0259   104       74,0000     Cuts: 150      238   55,37%
      0     0       33,6605   104       74,0000     Cuts: 150      284   54,51%
      0     0       34,2527   104       74,0000     Cuts: 133      350   53,71%
      0     0       34,4282   104       74,0000     Cuts: 150      403   53,48%
      0     0       34,7202   104       74,0000     Cuts: 150      457   53,08%
      0     0       34,9110   104       74,0000     Cuts: 150      513   52,82%
      0     0       35,1367   104       74,0000     Cuts: 109      595   52,52%
      0     0       35,2694   104       74,0000     Cuts: 129      661   52,34%
      0     0       35,4019   104       74,0000      Cuts: 95      764   52,16%
      0     0       35,5155   104       74,0000     Cuts: 114      828   52,01%
      0     0       35,6271   104       74,0000     Cuts: 130      947   51,86%
*     0+    0                           69,0000       35,6271            48,37%
      0     0       35,6944   104       69,0000     Cuts: 123     1052   47,82%
      0     0       36,4606   104       69,0000      Cuts: 97     1213   47,16%
      0     0       36,8059   104       69,0000     Cuts: 150     1321   46,66%
      0     0       37,0166   104       69,0000      Cuts: 95     1407   46,35%
      0     0       37,1127   104       69,0000     Cuts: 113     1498   46,21%
      0     0       37,1705   104       69,0000      Cuts: 85     1546   46,13%
      0     0       37,3223   104       69,0000     Cuts: 117     1667   45,91%
      0     0       37,4503   104       69,0000     Cuts: 105     1796   45,72%
      0     0       37,5350   104       69,0000      Cuts: 79     1888   45,60%
      0     0       37,5798   104       69,0000      Cuts: 80     1991   44,87%
      0     0       37,7899   104       69,0000     Cuts: 104     2168   44,87%
      0     0       38,1384   104       69,0000     Cuts: 144     2318   44,73%
      0     0       38,2263   104       69,0000      Cuts: 89     2423   44,60%
      0     0       38,3307   104       69,0000      Cuts: 86     2523   44,45%
      0     0       38,4268   104       69,0000      Cuts: 88     2644   44,31%
      0     0       38,5157   104       69,0000      Cuts: 93     2739   44,18%
      0     0       38,5917   104       69,0000      Cuts: 96     2835   44,07%
      0     0       38,6277   104       69,0000      Cuts: 76     2922   44,02%
      0     0       38,6596   104       69,0000      Cuts: 57     2979   43,97%
      0     0       38,6798   104       69,0000      Cuts: 57     3032   43,94%
      0     0       38,7098   104       69,0000      Cuts: 51     3117   43,90%
      0     0       38,7221   104       69,0000      Cuts: 46     3161   43,88%
      0     0       38,7417   104       69,0000      Cuts: 49     3228   43,85%
      0     0       38,7536   104       69,0000      Cuts: 36     3300   43,84%
      0     2       38,7536   225       69,0000       38,7803     3300   43,80%
Elapsed time = 0,92 sec. (478,18 ticks, tree = 0,02 MB, solutions = 4)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 200 rows, 225 columns, and 875 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,50 ticks)
Tried aggregator 1 time.
Reduced MIP has 200 rows, 225 columns, and 875 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Represolve time = 0,02 sec. (14,21 ticks)
   4441     0       38,8622   225       69,0000      Cuts: 37   112419   21,07%
   4441     0       38,9842   225       69,0000      Cuts: 45   112540   21,07%
   4441     0       39,1262   225       69,0000      Cuts: 69   112650   21,07%
   4441     0       39,1760   225       69,0000      Cuts: 93   112732   21,07%
   4441     0       39,2124   225       69,0000      Cuts: 62   112796   21,07%
   4441     2       39,2124   225       69,0000       54,4615   112796   21,07%
   4969    99       62,1188   122       69,0000       54,4615   118537   21,07%
   7462  1840       53,8036   171       69,0000       54,4615   197799   21,07%
  10072  3798       67,4493   121       69,0000       54,4615   287567   21,07%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 200 rows, 225 columns, and 875 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,50 ticks)
Tried aggregator 1 time.
Reduced MIP has 200 rows, 225 columns, and 875 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Represolve time = 0,04 sec. (24,27 ticks)
  10318     0       39,4536   225       69,0000      Cuts: 45   317343   21,07%
  10318     0       39,5010   225       69,0000      Cuts: 42   317416   21,07%
  10318     0       39,5411   225       69,0000      Cuts: 36   317481   21,07%
  10318     0       39,5955   225       69,0000      Cuts: 37   317551   21,07%
  10318     0       39,6175   225       69,0000      Cuts: 51   317611   21,07%
  10318     0       39,6478   225       69,0000      Cuts: 58   317668   21,07%
  10318     2       39,6478   225       69,0000       54,4615   317668   21,07%
  15614  3440       65,5833    37       69,0000       54,9229   422218   20,40%
  21227  6257        cutoff             69,0000       59,0211   569755   14,46%
  25728  7497        cutoff             69,0000       61,2030   700485   11,30%
* 25927+ 7530                           68,0000       61,2816             9,88%
  29965  4702        cutoff             68,0000       64,0401   856671    5,82%

Clique cuts applied:  21
Cover cuts applied:  247
Mixed integer rounding cuts applied:  119
Zero-half cuts applied:  56
Lift and project cuts applied:  48
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,89 sec. (477,43 ticks)
Parallel b&c, 16 threads:
  Real time             =    4,57 sec. (3078,64 ticks)
  Sync time (average)   =    1,24 sec.
  Wait time (average)   =    0,03 sec.
                          ------------
Total (root+branch&cut) =    5,46 sec. (3556,07 ticks)
