Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 108 rows, 135 columns, and 504 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,47 ticks)
Found incumbent of value 90,000000 after 0,00 sec. (0,81 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve added 42 rows and 0 columns.
Reduced MIP has 129 rows, 135 columns, and 525 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,58 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Clique table members: 339.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           90,0000        0,0000           100,00%
*     0+    0                           66,0000        0,0000           100,00%
*     0+    0                           65,0000        0,0000           100,00%
      0     0       30,0000    54       65,0000       30,0000       41   53,85%
*     0+    0                           61,0000       30,0000            50,82%
      0     0       30,0000    54       61,0000     Cuts: 132       89   50,82%
      0     0       30,0000    54       61,0000     Cuts: 132      146   50,82%
*     0+    0                           56,0000       30,0000            46,43%
      0     2       30,0000    91       56,0000       30,2500      146   45,98%
Elapsed time = 0,06 sec. (13,87 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  43
Cover cuts applied:  167
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,05 sec. (13,81 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,24 sec. (145,50 ticks)
  Sync time (average)   =    0,14 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,30 sec. (159,31 ticks)
