Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 54 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 170 rows, 225 columns, and 820 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,06 ticks)
Found incumbent of value 150,000000 after 0,00 sec. (1,74 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 200 rows, 225 columns, and 850 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,99 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Clique table members: 535.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          150,0000        0,0000           100,00%
*     0+    0                           82,0000        0,0000           100,00%
*     0+    0                           74,0000        0,0000           100,00%
      0     0       33,5000   100       74,0000       33,5000      154   54,73%
      0     0       33,5982   100       74,0000     Cuts: 144      201   54,60%
      0     0       33,9497   100       74,0000     Cuts: 150      272   54,12%
      0     0       34,0942   100       74,0000     Cuts: 150      327   53,93%
      0     0       34,2348   100       74,0000     Cuts: 140      403   53,74%
      0     0       34,3604   100       74,0000     Cuts: 148      466   53,57%
      0     0       34,5038   100       74,0000     Cuts: 129      522   53,37%
      0     0       34,6184   100       74,0000     Cuts: 112      598   53,22%
      0     0       34,6961   100       74,0000     Cuts: 150      651   53,11%
      0     0       34,7334   100       74,0000     Cuts: 108      721   53,06%
      0     0       34,8608   100       74,0000     Cuts: 138      808   52,89%
      0     0       34,9440   100       74,0000     Cuts: 122      894   52,78%
      0     0       35,1390   100       74,0000     Cuts: 109      967   52,51%
      0     0       35,2576   100       74,0000     Cuts: 110     1046   52,35%
      0     0       35,4232   100       74,0000      Cuts: 78     1127   52,13%
*     0+    0                           65,0000       35,4232            45,50%
      0     0       35,5351   100       65,0000      Cuts: 69     1198   45,20%
      0     0       36,4744   100       65,0000      Cuts: 83     1356   43,89%
      0     0       36,7770   100       65,0000     Cuts: 114     1426   43,42%
      0     0       36,9418   100       65,0000      Cuts: 95     1506   43,17%
      0     0       37,0956   100       65,0000      Cuts: 83     1590   42,93%
      0     0       37,2079   100       65,0000      Cuts: 82     1666   42,76%
      0     0       37,3004   100       65,0000      Cuts: 65     1742   42,61%
      0     0       37,3964   100       65,0000     Cuts: 108     1845   42,47%
      0     0       37,4788   100       65,0000      Cuts: 51     1926   41,15%
      0     0       37,9478   100       65,0000      Cuts: 67     2138   41,15%
      0     0       38,2522   100       65,0000     Cuts: 115     2259   41,15%
      0     0       38,3219   100       65,0000      Cuts: 82     2329   41,04%
      0     0       38,4399   100       65,0000      Cuts: 69     2412   40,86%
      0     0       38,5374   100       65,0000      Cuts: 83     2501   40,71%
      0     0       38,6124   100       65,0000      Cuts: 45     2568   40,60%
      0     0       38,6608   100       65,0000      Cuts: 69     2661   38,01%
      0     0       38,7416   100       65,0000      Cuts: 64     2746   38,01%
      0     2       38,7416   223       65,0000       40,2917     2746   38,01%
Elapsed time = 0,72 sec. (386,09 ticks, tree = 0,02 MB, solutions = 4)
   4559  2520       63,6445   103       65,0000       55,3014   100122   14,92%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 200 rows, 225 columns, and 850 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,48 ticks)
Tried aggregator 1 time.
Reduced MIP has 200 rows, 225 columns, and 850 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,69 ticks)
Represolve time = 0,01 sec. (9,87 ticks)
   4571     0       38,8984   225       65,0000      Cuts: 39   112702   13,75%
   4571     0       38,9725   225       65,0000      Cuts: 26   112781   13,75%
   4571     0       39,0625   225       65,0000      Cuts: 33   112857   13,75%
   4571     0       39,1163   225       65,0000      Cuts: 39   112906   13,75%
   4571     2       39,1163   224       65,0000       56,0625   112906   13,75%
   5085   214       54,7328   127       65,0000       56,0625   125772   13,75%
   6813  1564       54,7424   155       65,0000       56,0625   210511   13,75%
   9187  3056       63,9989    99       65,0000       56,0625   318004   13,75%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 200 rows, 225 columns, and 850 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,48 ticks)
Tried aggregator 1 time.
Reduced MIP has 200 rows, 225 columns, and 850 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,69 ticks)
Represolve time = 0,02 sec. (11,69 ticks)
  10608     0       39,2670   225       65,0000      Cuts: 20   404101   13,75%
  10608     0       39,3079   225       65,0000      Cuts: 15   404168   13,75%
  10608     0       39,3971   225       65,0000      Cuts: 31   404236   13,75%
  10608     0       39,4590   225       65,0000      Cuts: 61   404314   13,75%
  10608     0       39,4858   225       65,0000      Cuts: 35   404366   13,75%
  10608     0       39,5228   225       65,0000      Cuts: 51   404434   13,75%
  10608     2       39,5228   225       65,0000       56,0625   404434   13,75%
  14728  1967        cutoff             65,0000       56,1694   513693   13,59%

Clique cuts applied:  38
Cover cuts applied:  246
Flow cuts applied:  1
Mixed integer rounding cuts applied:  76
Zero-half cuts applied:  66
Lift and project cuts applied:  38
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,70 sec. (385,67 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,35 sec. (2311,07 ticks)
  Sync time (average)   =    0,89 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    4,06 sec. (2696,74 ticks)
