Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve added 24 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 74 rows, 75 columns, and 320 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Found incumbent of value 57,000000 after 0,00 sec. (0,72 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 74 rows, 75 columns, and 320 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Clique table members: 285.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           57,0000        0,0000           100,00%
*     0+    0                           51,0000        0,0000           100,00%
*     0+    0                           50,0000        0,0000           100,00%
      0     0       30,0000    42       50,0000       30,0000       20   40,00%
      0     0       30,0000    42       50,0000     Cuts: 119       54   40,00%
      0     0       30,0861    42       50,0000     Cuts: 119       90   39,83%
      0     0       30,6353    42       50,0000     Cuts: 118      101   38,73%
      0     0       30,6808    42       50,0000  ZeroHalf: 17      108   38,64%
*     0+    0                           49,0000       30,6808            37,39%
      0     0       30,8414    42       49,0000      Cuts: 63      118   37,06%
Detecting symmetries...
      0     0       30,8768    42       49,0000     Cuts: 112      124   36,99%
*     0+    0                           47,0000       30,8768            34,30%
      0     0        cutoff             47,0000       47,0000      124    0,00%
Elapsed time = 0,05 sec. (14,73 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  31
Cover cuts applied:  32
Flow cuts applied:  1
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  31
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0,05 sec. (14,74 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (14,74 ticks)
