Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve added 24 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 74 rows, 75 columns, and 310 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Found incumbent of value 54,000000 after 0,00 sec. (0,71 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 74 rows, 75 columns, and 310 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Clique table members: 280.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           54,0000        0,0000           100,00%
*     0+    0                           48,0000        0,0000           100,00%
*     0+    0                           46,0000        0,0000           100,00%
      0     0       30,0000    38       46,0000       30,0000       17   34,78%
      0     0       30,0000    38       46,0000     Cuts: 119       44   34,78%
      0     0       30,0319    38       46,0000      Cuts: 82       73   34,71%
      0     0       30,5230    38       46,0000     Cuts: 118       82   33,65%
      0     0       30,5895    38       46,0000      Cuts: 16       92   33,50%
      0     0       30,6669    38       46,0000      Cuts: 39       99   33,33%
Detecting symmetries...
      0     0       30,6796    38       46,0000  ZeroHalf: 11      104   33,31%
      0     0       30,7314    38       46,0000     Cuts: 118      112   33,19%
      0     0       30,7327    38       46,0000      Cuts: 77      115   33,19%
*     0+    0                           45,0000       30,7327            31,71%
      0     0        cutoff             45,0000       45,0000      115    0,00%
Elapsed time = 0,04 sec. (14,84 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  4
Cover cuts applied:  4
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  3
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,04 sec. (14,85 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (14,85 ticks)
