Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 32 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 170 rows, 225 columns, and 850 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,08 ticks)
Found incumbent of value 150,000000 after 0,00 sec. (1,72 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve added 50 rows and 0 columns.
Reduced MIP has 195 rows, 225 columns, and 875 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,95 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Clique table members: 565.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          150,0000        0,0000           100,00%
*     0+    0                           73,0000        0,0000           100,00%
*     0+    0                           65,0000        0,0000           100,00%
      0     0       30,0500    71       65,0000       30,0500      101   53,77%
*     0+    0                           59,0000       30,0500            49,07%
      0     0       30,0700    71       59,0000     Cuts: 148      140   49,03%
      0     0       30,2300    71       59,0000     Cuts: 148      170   48,76%
      0     0       30,4661    71       59,0000     Cuts: 150      206   48,36%
      0     0       30,6173    71       59,0000     Cuts: 148      242   48,11%
      0     0       30,6519    71       59,0000     Cuts: 148      259   48,05%
      0     0       30,7298    71       59,0000     Cuts: 105      292   47,92%
      0     0       30,7688    71       59,0000     Cuts: 143      313   47,85%
      0     0       30,8441    71       59,0000     Cuts: 132      347   47,72%
      0     0       30,9037    71       59,0000      Cuts: 64      390   47,62%
      0     0       30,9114    71       59,0000      Cuts: 49      408   47,61%
      0     0       30,9296    71       59,0000      Cuts: 83      433   47,58%
      0     0       30,9454    71       59,0000      Cuts: 77      459   47,55%
      0     0       30,9614    71       59,0000      Cuts: 88      486   47,52%
      0     0       30,9844    71       59,0000      Cuts: 70      506   47,48%
      0     0       31,0300    71       59,0000      Cuts: 89      546   47,41%
      0     0       31,0552    71       59,0000     Cuts: 114      562   47,36%
      0     0       31,0641    71       59,0000      Cuts: 93      586   47,35%
      0     0       31,0800    71       59,0000      Cuts: 60      607   47,32%
      0     0       31,1000    71       59,0000      Cuts: 80      630   47,29%
      0     0       31,1242    71       59,0000      Cuts: 67      657   47,25%
      0     0       31,1575    71       59,0000     Cuts: 102      697   47,19%
      0     0       31,1688    71       59,0000      Cuts: 60      711   47,17%
      0     0       31,2135    71       59,0000   ZeroHalf: 8      753   47,10%
      0     0       31,2320    71       59,0000      Cuts: 55      782   47,06%
      0     0       31,2416    71       59,0000      Cuts: 50      808   47,05%
*     0+    0                           55,0000       31,2416            43,20%
      0     0       31,2460    71       55,0000      Cuts: 23      827   40,76%
      0     0       31,6117    71       55,0000      Cuts: 31      919   40,76%
      0     0       32,0114    71       55,0000     Cuts: 108     1014   40,76%
      0     0       32,1481    71       55,0000      Cuts: 94     1093   40,76%
      0     0       32,1983    71       55,0000      Cuts: 52     1121   40,76%
      0     0       32,2457    71       55,0000       Cuts: 9     1151   40,76%
      0     0       32,3428    71       55,0000      Cuts: 62     1180   40,76%
      0     0       32,3678    71       55,0000   ZeroHalf: 9     1202   40,76%
      0     0       32,3935    71       55,0000      Cuts: 58     1255   40,76%
      0     0       32,4295    71       55,0000      Cuts: 53     1309   40,76%
      0     0       32,4487    71       55,0000      Cuts: 71     1348   40,76%
      0     0       32,4672    71       55,0000      Cuts: 74     1388   40,76%
      0     0       32,4748    71       55,0000      Cuts: 45     1419   40,76%
      0     2       32,4748   179       55,0000       32,5833     1419   40,76%
Elapsed time = 0,53 sec. (214,32 ticks, tree = 0,02 MB, solutions = 5)
   4073  1512       50,9244    74       55,0000       48,1749   138727   12,41%

Clique cuts applied:  82
Cover cuts applied:  191
Mixed integer rounding cuts applied:  99
Zero-half cuts applied:  26
Lift and project cuts applied:  9
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,53 sec. (213,97 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,66 sec. (326,67 ticks)
  Sync time (average)   =    0,30 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    1,18 sec. (540,65 ticks)
