Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 18 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 139 rows, 180 columns, and 672 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,78 ticks)
Found incumbent of value 120,000000 after 0,00 sec. (1,28 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve added 56 rows and 0 columns.
Reduced MIP has 167 rows, 180 columns, and 700 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,80 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Clique table members: 447.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120,0000        0,0000           100,00%
*     0+    0                           70,0000        0,0000           100,00%
*     0+    0                           67,0000        0,0000           100,00%
      0     0       30,5500   101       67,0000       30,5500      108   54,40%
      0     0       30,6429   101       67,0000     Cuts: 138      164   54,26%
      0     0       30,7633   101       67,0000     Cuts: 141      218   54,08%
      0     0       31,4453   101       67,0000     Cuts: 144      276   53,07%
      0     0       31,6004   101       67,0000     Cuts: 141      308   52,84%
      0     0       31,8798   101       67,0000     Cuts: 100      341   52,42%
      0     0       32,0399   101       67,0000     Cuts: 117      381   52,18%
      0     0       32,1861   101       67,0000     Cuts: 106      426   51,96%
      0     0       32,3196   101       67,0000      Cuts: 90      500   51,76%
      0     0       32,3861   101       67,0000      Cuts: 51      537   51,66%
      0     0       32,5127   101       67,0000      Cuts: 57      609   51,47%
      0     0       32,5710   101       67,0000      Cuts: 56      673   51,39%
      0     0       32,6170   101       67,0000      Cuts: 67      743   51,32%
      0     0       32,6569   101       67,0000      Cuts: 72      791   51,26%
      0     0       32,6946   101       67,0000      Cuts: 43      835   51,20%
      0     0       32,7521   101       67,0000      Cuts: 62      888   51,12%
      0     0       32,7828   101       67,0000      Cuts: 59      962   51,07%
      0     0       32,8085   101       67,0000      Cuts: 74     1031   51,03%
*     0+    0                           59,0000       32,8085            44,39%
      0     0       32,8207   101       59,0000      Cuts: 41     1071   42,07%
      0     0       34,1524   101       59,0000      Cuts: 69     1222   42,07%
      0     0       34,4496   101       59,0000     Cuts: 137     1327   41,61%
      0     0       34,6614   101       59,0000      Cuts: 78     1399   41,25%
      0     0       34,7174   101       59,0000      Cuts: 67     1465   41,16%
      0     0       34,7884   101       59,0000      Cuts: 38     1528   41,04%
      0     0       34,8383   101       59,0000      Cuts: 80     1588   40,95%
      0     0       34,8792   101       59,0000      Cuts: 56     1626   40,88%
      0     0       34,9585   101       59,0000     Cuts: 102     1686   40,75%
      0     0       35,0010   101       59,0000      Cuts: 37     1737   40,68%
      0     0       35,0218   101       59,0000      Cuts: 49     1795   40,64%
      0     0       35,0466   101       59,0000      Cuts: 31     1860   40,60%
      0     0       35,0592   101       59,0000      Cuts: 56     1922   40,06%
      0     0       35,1285   101       59,0000      Cuts: 36     2014   40,06%
      0     0       35,2228   101       59,0000      Cuts: 92     2094   40,06%
      0     0       35,2832   101       59,0000      Cuts: 66     2159   40,06%
      0     0       35,3354   101       59,0000      Cuts: 75     2228   40,06%
      0     0       35,3699   101       59,0000      Cuts: 59     2273   40,05%
      0     0       35,3915   101       59,0000      Cuts: 26     2315   40,01%
      0     0       35,4151   101       59,0000      Cuts: 27     2352   35,25%
      0     0       35,4555   101       59,0000      Cuts: 12     2402   35,25%
      0     2       35,4555   180       59,0000       38,2000     2402   35,25%
Elapsed time = 0,89 sec. (388,40 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  69
Cover cuts applied:  123
Mixed integer rounding cuts applied:  70
Zero-half cuts applied:  34
Lift and project cuts applied:  21
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,86 sec. (388,01 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,37 sec. (116,96 ticks)
  Sync time (average)   =    0,22 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    1,23 sec. (504,97 ticks)
