Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 42 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 170 rows, 225 columns, and 815 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,05 ticks)
Found incumbent of value 150,000000 after 0,00 sec. (1,71 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 210 rows, 225 columns, and 855 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,00 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Clique table members: 530.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          150,0000        0,0000           100,00%
*     0+    0                           77,0000        0,0000           100,00%
*     0+    0                           72,0000        0,0000           100,00%
*     0+    0                           70,0000        0,0000           100,00%
      0     0       31,7500   119       70,0000       31,7500      139   54,64%
      0     0       31,7500   119       70,0000      Cuts: 71      169   54,64%
      0     0       31,7500   119       70,0000     Cuts: 117      233   54,64%
*     0+    0                           66,0000       31,7500            51,89%
*     0+    0                           64,0000       31,7500            50,39%
      0     2       32,2589   150       64,0000       32,7500      241   48,83%
Elapsed time = 0,09 sec. (29,49 ticks, tree = 0,02 MB, solutions = 6)
   3616  1916       62,7083    15       64,0000       49,1705    78436   23,17%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 209 rows, 224 columns, and 849 nonzeros.
Reduced MIP has 224 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,51 ticks)
Tried aggregator 1 time.
Reduced MIP has 209 rows, 224 columns, and 849 nonzeros.
Reduced MIP has 224 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,67 ticks)
Represolve time = 0,01 sec. (4,52 ticks)
   4721     0       34,2968   179       64,0000      Cuts: 47   126664   20,34%
   4721     0       35,0305   179       64,0000      Cuts: 47   126776   20,34%
   4721     0       35,4362   179       64,0000      Cuts: 62   126891   20,34%
   4721     0       35,7097   179       64,0000      Cuts: 74   127011   20,34%
   4721     2       35,7097   223       64,0000       50,9809   127011   20,34%
   5385   355       61,5325    93       64,0000       50,9809   149439   20,34%
   7857  1915       54,0130   139       64,0000       50,9809   211053   20,34%
  10700  4195       53,4391   125       64,0000       50,9809   297086   20,34%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 209 rows, 224 columns, and 849 nonzeros.
Reduced MIP has 224 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,48 ticks)
Tried aggregator 1 time.
Reduced MIP has 209 rows, 224 columns, and 849 nonzeros.
Reduced MIP has 224 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,67 ticks)
Represolve time = 0,03 sec. (14,61 ticks)
  10717     0       37,3578   179       64,0000      Cuts: 37   310377   20,34%
  10717     0       37,5322   179       64,0000      Cuts: 31   310442   20,34%
  10717     0       37,6443   179       64,0000      Cuts: 66   310533   20,34%
  10717     0       37,7102   179       64,0000      Cuts: 42   310598   20,34%
  10717     0       37,8390   179       64,0000      Cuts: 64   310675   20,34%
  10717     0       37,8599   179       64,0000      Cuts: 47   310730   20,34%
  10717     0       37,9072   179       64,0000      Cuts: 64   310795   20,34%
  10717     0       37,9687   179       64,0000      Cuts: 63   310870   20,34%
  10717     0       38,0282   179       64,0000      Cuts: 49   310968   20,34%
  10717     2       38,0282   224       64,0000       50,9809   310968   20,34%
  13481  1695       52,8211   136       64,0000       50,9809   380065   20,34%
  16891  3123       63,0000     8       64,0000       55,6171   470690   13,10%
  20437  3658       61,8500    94       64,0000       58,1453   559981    9,15%

Clique cuts applied:  17
Cover cuts applied:  256
Flow cuts applied:  1
Mixed integer rounding cuts applied:  82
Zero-half cuts applied:  55
Lift and project cuts applied:  1
Gomory fractional cuts applied:  30

Root node processing (before b&c):
  Real time             =    0,09 sec. (29,37 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,89 sec. (2687,80 ticks)
  Sync time (average)   =    1,04 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =    3,98 sec. (2717,17 ticks)
