Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve added 32 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 78 rows, 75 columns, and 316 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Found incumbent of value 51,000000 after 0,00 sec. (0,71 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 78 rows, 75 columns, and 316 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Clique table members: 283.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           51,0000        0,0000           100,00%
*     0+    0                           45,0000        0,0000           100,00%
      0     0       30,0000    36       45,0000       30,0000       22   33,33%
      0     0       30,0000    36       45,0000     Cuts: 119       41   33,33%
*     0+    0                           44,0000       30,0000            31,82%
      0     0       30,0909    36       44,0000     Cuts: 105       67   31,61%
      0     0       30,1818    36       44,0000     Cuts: 119       72   31,40%
      0     0       30,2045    36       44,0000   ZeroHalf: 7       77   31,35%
      0     0       30,2482    36       44,0000       Cuts: 4       88   31,25%
Detecting symmetries...
      0     0       30,3000    36       44,0000     Cuts: 119       89   31,14%
*     0+    0                           42,0000       30,3000            27,86%
*     0+    0                           40,0000       30,3000            24,25%
      0     0        cutoff             40,0000       40,0000       89    0,00%
Elapsed time = 0,15 sec. (12,97 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  43
Cover cuts applied:  46
Mixed integer rounding cuts applied:  22
Zero-half cuts applied:  11
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,15 sec. (12,98 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (12,98 ticks)
