Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve added 24 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 74 rows, 75 columns, and 320 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Found incumbent of value 48,000000 after 0,00 sec. (0,72 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 74 rows, 75 columns, and 320 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Clique table members: 285.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           48,0000        0,0000           100,00%
*     0+    0                           45,0000        0,0000           100,00%
      0     0       30,0000    40       45,0000       30,0000       24   33,33%
      0     0       30,0000    40       45,0000     Cuts: 118       57   33,33%
      0     0       30,0000    40       45,0000      Cuts: 31       66   33,33%
*     0+    0                           44,0000       30,0000            31,82%
Detecting symmetries...
      0     2       30,0000    45       44,0000       32,8500       66   25,34%
Elapsed time = 0,05 sec. (6,43 ticks, tree = 0,02 MB, solutions = 3)

Clique cuts applied:  8
Cover cuts applied:  47
Implied bound cuts applied:  7
Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,05 sec. (6,39 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,19 sec. (7,39 ticks)
  Sync time (average)   =    0,15 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,23 sec. (13,77 ticks)
