Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 8 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 139 rows, 180 columns, and 676 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,69 ticks)
Found incumbent of value 120,000000 after 0,00 sec. (1,17 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 163 rows, 180 columns, and 700 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,76 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Clique table members: 451.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120,0000        0,0000           100,00%
*     0+    0                           72,0000        0,0000           100,00%
*     0+    0                           67,0000        0,0000           100,00%
*     0+    0                           64,0000        0,0000           100,00%
      0     0       30,0000    88       64,0000       30,0000       93   53,12%
      0     0       30,0000    88       64,0000     Cuts: 139      127   53,12%
      0     0       30,0000    88       64,0000     Cuts: 141      206   53,12%
      0     0       30,0151    88       64,0000      Cuts: 72      281   53,10%
      0     0       30,1159    88       64,0000     Cuts: 121      334   52,94%
      0     0       30,3592    88       64,0000      Cuts: 78      359   52,56%
      0     0       30,4280    88       64,0000      Cuts: 80      385   52,46%
      0     0       30,4529    88       64,0000      Cuts: 45      403   52,42%
      0     0       30,6067    88       64,0000      Cuts: 80      424   52,18%
      0     0       30,6617    88       64,0000      Cuts: 24      444   52,09%
      0     0       30,6835    88       64,0000      Cuts: 15      455   52,06%
      0     0       30,6951    88       64,0000   ZeroHalf: 3      467   52,04%
      0     0       30,7083    88       64,0000      Cuts: 67      476   52,02%
      0     0       30,7372    88       64,0000   ZeroHalf: 3      490   51,97%
      0     0       30,8003    88       64,0000      Cuts: 79      518   51,87%
      0     0       30,9081    88       64,0000      Cuts: 78      553   51,71%
      0     0       30,9365    88       64,0000      Cuts: 86      585   51,66%
      0     0       30,9519    88       64,0000   ZeroHalf: 2      602   51,64%
*     0+    0                           63,0000       30,9519            50,87%
      0     0       31,0003    88       63,0000      Cuts: 90      629   50,79%
      0     0       31,0098    88       63,0000      Cuts: 72      650   50,78%
      0     0       31,0133    88       63,0000      Cuts: 57      655   50,77%
*     0+    0                           62,0000       31,0133            49,98%
*     0+    0                           59,0000       31,0133            47,44%
      0     2       31,0133   180       59,0000       33,8000      655   42,71%
Elapsed time = 0,21 sec. (99,85 ticks, tree = 0,02 MB, solutions = 7)
   6768  1305        cutoff             59,0000       55,6577   149226    5,66%

Clique cuts applied:  57
Cover cuts applied:  137
Mixed integer rounding cuts applied:  112
Zero-half cuts applied:  13
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,21 sec. (99,59 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,52 sec. (264,16 ticks)
  Sync time (average)   =    0,21 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,72 sec. (363,75 ticks)
