Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 59 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 170 rows, 225 columns, and 845 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,10 ticks)
Found incumbent of value 150,000000 after 0,00 sec. (1,78 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 200 rows, 225 columns, and 875 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,97 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Clique table members: 560.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          150,0000        0,0000           100,00%
*     0+    0                           75,0000        0,0000           100,00%
*     0+    0                           74,0000        0,0000           100,00%
      0     0       32,9792   105       74,0000       32,9792      157   55,43%
      0     0       33,5490   105       74,0000     Cuts: 150      209   54,66%
      0     0       34,8484   105       74,0000     Cuts: 150      305   52,91%
      0     0       35,1255   105       74,0000     Cuts: 146      348   52,53%
      0     0       35,3009   105       74,0000     Cuts: 112      399   52,30%
      0     0       35,4394   105       74,0000     Cuts: 150      460   52,11%
      0     0       35,5703   105       74,0000     Cuts: 103      522   51,93%
      0     0       35,6489   105       74,0000     Cuts: 141      571   51,83%
      0     0       35,7594   105       74,0000      Cuts: 64      626   51,68%
      0     0       35,9197   105       74,0000     Cuts: 114      682   51,46%
      0     0       36,0282   105       74,0000      Cuts: 90      751   51,31%
      0     0       36,1585   105       74,0000      Cuts: 95      822   51,14%
      0     0       36,2369   105       74,0000      Cuts: 81      872   51,03%
*     0+    0                           67,0000       36,2369            45,92%
      0     0       36,3041   105       67,0000      Cuts: 82      939   45,81%
      0     0       36,8129   105       67,0000      Cuts: 67     1088   45,06%
      0     0       37,1092   105       67,0000     Cuts: 131     1189   44,61%
      0     0       37,2841   105       67,0000     Cuts: 117     1293   44,35%
      0     0       37,3763   105       67,0000      Cuts: 74     1376   44,21%
      0     0       37,4685   105       67,0000      Cuts: 73     1451   44,08%
      0     0       37,5464   105       67,0000      Cuts: 42     1526   43,96%
      0     0       37,5746   105       67,0000      Cuts: 51     1584   43,92%
      0     0       37,6239   105       67,0000      Cuts: 48     1669   42,81%
      0     0       37,6942   105       67,0000      Cuts: 65     1748   42,81%
      0     0       37,7459   105       67,0000      Cuts: 90     1845   42,81%
      0     2       37,7459   224       67,0000       38,3167     1845   42,81%
Elapsed time = 0,56 sec. (284,90 ticks, tree = 0,02 MB, solutions = 4)
   4037  2578       60,5719   144       67,0000       54,4748   110252   18,69%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 200 rows, 225 columns, and 875 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,49 ticks)
Tried aggregator 1 time.
Reduced MIP has 200 rows, 225 columns, and 875 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,68 ticks)
Represolve time = 0,02 sec. (8,57 ticks)
   4551     0       37,8197   225       67,0000      Cuts: 27   135777   17,68%
   4551     0       37,9473   225       67,0000      Cuts: 23   135877   17,68%
   4551     0       37,9803   225       67,0000      Cuts: 46   135934   17,68%
   4551     0       38,0156   225       67,0000      Cuts: 50   136008   17,68%
   4551     2       38,0156   224       67,0000       55,1522   136008   17,68%
   4995    80        cutoff             67,0000       55,1522   142529   17,68%
   7108  1730       53,2505   165       67,0000       55,1522   240110   17,68%
  10097  3715       63,9814   134       67,0000       55,1522   349225   17,68%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 200 rows, 225 columns, and 875 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,49 ticks)
Tried aggregator 1 time.
Reduced MIP has 200 rows, 225 columns, and 875 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,68 ticks)
Represolve time = 0,02 sec. (10,48 ticks)
  10336     0       38,2734   225       67,0000      Cuts: 23   377975   17,68%
  10336     0       38,3022   225       67,0000       Cuts: 9   378031   17,68%
  10336     0       38,3585   225       67,0000      Cuts: 23   378109   17,68%
  10336     0       38,3671   225       67,0000      Cuts: 39   378153   17,68%
  10336     0       38,3766   225       67,0000      Cuts: 31   378200   17,68%
  10336     0       38,3873   225       67,0000      Cuts: 22   378234   17,68%
  10336     0       38,4098   225       67,0000      Cuts: 23   378283   17,68%
  10336     2       38,4098   225       67,0000       55,1522   378283   17,68%
  14477  2509       63,7396    95       67,0000       55,1522   452359   17,68%
  19121  4653       61,2181   115       67,0000       58,4167   555636   12,81%
  23293  4988        cutoff             67,0000       61,1773   651662    8,69%
* 26544  3520      integral     0       66,0000       63,4700   722833    3,83%

Clique cuts applied:  38
Cover cuts applied:  280
Mixed integer rounding cuts applied:  83
Zero-half cuts applied:  54
Lift and project cuts applied:  12
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    0,56 sec. (284,46 ticks)
Parallel b&c, 16 threads:
  Real time             =    4,12 sec. (2762,26 ticks)
  Sync time (average)   =    1,18 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    4,68 sec. (3046,72 ticks)
