Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 21 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 139 rows, 180 columns, and 652 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,82 ticks)
Found incumbent of value 120,000000 after 0,00 sec. (1,33 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 32 rows and 0 columns.
MIP Presolve added 64 rows and 0 columns.
Reduced MIP has 171 rows, 180 columns, and 684 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,78 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 427.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120,0000        0,0000           100,00%
*     0+    0                           65,0000        0,0000           100,00%
*     0+    0                           61,0000        0,0000           100,00%
*     0+    0                           58,0000        0,0000           100,00%
      0     0       30,6214    92       58,0000       30,6214      104   47,20%
      0     0       30,8267    92       58,0000     Cuts: 146      139   46,85%
      0     0       31,0782    92       58,0000     Cuts: 142      169   46,42%
      0     0       31,4646    92       58,0000     Cuts: 118      251   45,75%
      0     0       31,6073    92       58,0000     Cuts: 142      307   45,50%
      0     0       31,8355    92       58,0000     Cuts: 142      347   45,11%
      0     0       32,0472    92       58,0000     Cuts: 142      398   44,75%
      0     0       32,3439    92       58,0000     Cuts: 103      481   44,23%
      0     0       32,4815    92       58,0000      Cuts: 27      529   44,00%
      0     0       32,5563    92       58,0000      Cuts: 78      582   43,87%
      0     0       32,7306    92       58,0000      Cuts: 97      647   43,57%
      0     0       32,8171    92       58,0000      Cuts: 64      712   43,42%
      0     0       32,8653    92       58,0000      Cuts: 58      775   43,34%
      0     0       32,9000    92       58,0000      Cuts: 74      824   43,28%
      0     0       32,9564    92       58,0000      Cuts: 39      901   43,18%
      0     0       33,0056    92       58,0000      Cuts: 50      962   43,09%
      0     0       33,0466    92       58,0000      Cuts: 71     1015   43,02%
      0     0       33,0745    92       58,0000      Cuts: 48     1079   42,98%
*     0+    0                           55,0000       33,0745            39,86%
      0     0       33,1068    92       55,0000      Cuts: 73     1163   35,09%
      0     0       33,1370    92       55,0000      Cuts: 56     1233   35,09%
*     0+    0                           54,0000       35,7000            33,89%
      0     2       33,1370   180       54,0000       37,2000     1233   31,11%
Elapsed time = 0,41 sec. (173,58 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  52
Cover cuts applied:  155
Mixed integer rounding cuts applied:  35
Zero-half cuts applied:  45
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,41 sec. (173,00 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,40 sec. (123,96 ticks)
  Sync time (average)   =    0,25 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,81 sec. (296,96 ticks)
