Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 153 rows, 180 columns, and 726 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,70 ticks)
Found incumbent of value 135,000000 after 0,00 sec. (1,12 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 177 rows, 180 columns, and 750 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,81 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Clique table members: 516.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          135,0000        0,0000           100,00%
*     0+    0                           91,0000        0,0000           100,00%
      0     0       45,0000   109       91,0000       45,0000       58   50,55%
      0     0       45,0000   109       91,0000     Cuts: 144       84   50,55%
      0     0       45,0000   109       91,0000     Cuts: 144      142   50,55%
*     0+    0                           83,0000       45,0000            45,78%
*     0+    0                           81,0000       45,0000            44,44%
*     0+    0                           78,0000       45,0000            42,31%
*     0+    0                           76,0000       45,0000            40,79%
Detecting symmetries...
      0     2       45,0000   116       76,0000       48,9000      142   35,66%
Elapsed time = 0,10 sec. (25,24 ticks, tree = 0,02 MB, solutions = 6)
*   324+   68                           75,0000       48,9000            34,80%
*  1072+  250                           74,0000       48,9000            33,92%

Clique cuts applied:  54
Cover cuts applied:  254
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,09 sec. (25,14 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,21 sec. (58,06 ticks)
  Sync time (average)   =    0,14 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,31 sec. (83,20 ticks)
