Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 112 rows, 105 columns, and 450 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,97 ticks)
Found incumbent of value 82,000000 after 0,00 sec. (1,11 ticks)
Probing time = 0,00 sec. (0,42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 112 rows, 105 columns, and 450 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Probing time = 0,00 sec. (0,42 ticks)
Clique table members: 380.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           82,0000        0,0000           100,00%
*     0+    0                           77,0000        0,0000           100,00%
*     0+    0                           76,0000        0,0000           100,00%
*     0+    0                           74,0000        0,0000           100,00%
      0     0       45,0000    94       74,0000       45,0000       34   39,19%
      0     0       45,1119    94       74,0000     Cuts: 129       76   39,04%
*     0+    0                           72,0000       45,1119            37,34%
      0     0       46,1667    94       72,0000     Cuts: 128      112   35,88%
      0     0       46,3148    94       72,0000     Cuts: 128      137   35,67%
      0     0       46,4085    94       72,0000     Cuts: 113      155   35,54%
*     0+    0                           69,0000       46,4085            32,74%
      0     0       46,4916    94       69,0000     Cuts: 104      175   32,62%
Detecting symmetries...
      0     0       46,6302    94       69,0000      Cuts: 92      193   32,42%
      0     0       46,6597    94       69,0000      Cuts: 13      202   32,38%
      0     0       46,6962    94       69,0000     Cuts: 114      222   32,32%
      0     0       46,7125    94       69,0000  ZeroHalf: 11      238   32,30%
      0     0       46,7540    94       69,0000      Cuts: 73      256   32,24%
      0     0       46,7553    94       69,0000   ZeroHalf: 8      261   32,24%
      0     0       46,7717    94       69,0000   ZeroHalf: 4      272   32,21%
      0     0       46,7853    94       69,0000      Cuts: 65      286   32,20%
      0     0       46,7885    94       69,0000  ZeroHalf: 11      291   32,19%
Detecting symmetries...
      0     2       46,7885   105       69,0000       52,0500      291   24,57%
Elapsed time = 0,19 sec. (48,14 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  28
Cover cuts applied:  56
Flow cuts applied:  8
Mixed integer rounding cuts applied:  36
Zero-half cuts applied:  17
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,19 sec. (47,96 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,17 sec. (12,43 ticks)
  Sync time (average)   =    0,14 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,36 sec. (60,39 ticks)
