Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 15 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 199 rows, 240 columns, and 980 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,04 ticks)
Found incumbent of value 180,000000 after 0,00 sec. (1,65 ticks)
Probing time = 0,00 sec. (0,39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 223 rows, 240 columns, and 1004 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,14 ticks)
Probing time = 0,00 sec. (0,38 ticks)
Clique table members: 695.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          180,0000        0,0000           100,00%
*     0+    0                          111,0000        0,0000           100,00%
*     0+    0                           99,0000        0,0000           100,00%
      0     0       45,0000    96       99,0000       45,0000       94   54,55%
      0     0       45,0000    96       99,0000     Cuts: 155      129   54,55%
*     0+    0                           96,0000       45,0000            53,12%
      0     0       45,0000    96       96,0000     Cuts: 155      169   53,12%
*     0+    0                           92,0000       45,0000            51,09%
*     0+    0                           90,0000       45,0000            50,00%
*     0+    0                           89,0000       45,0000            49,44%
      0     2       45,0000   126       89,0000       45,0000      169   49,44%
Elapsed time = 0,09 sec. (26,39 ticks, tree = 0,02 MB, solutions = 7)
*   964+  414                           88,0000       45,0000            48,86%
*  2510+ 1416                           87,0000       58,9824            32,20%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 223 rows, 240 columns, and 1004 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,59 ticks)
Tried aggregator 1 time.
Reduced MIP has 223 rows, 240 columns, and 1004 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,78 ticks)
Represolve time = 0,01 sec. (4,64 ticks)
   4612     0       46,3971   180       87,0000      Cuts: 22    83475   20,22%
   4612     0       47,1816   180       87,0000      Cuts: 10    83533   20,22%
   4612     0       47,4125   180       87,0000       Cuts: 9    83569   20,22%
   4612     0       47,9573   180       87,0000      Cuts: 11    83614   20,22%
   4612     2       47,9573   240       87,0000       69,4124    83614   20,22%
   6281   909        cutoff             87,0000       69,4124   122146   20,22%
   9307  2943       76,6165   103       87,0000       69,4124   232320   20,22%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 223 rows, 240 columns, and 1004 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,59 ticks)
Tried aggregator 1 time.
Reduced MIP has 223 rows, 240 columns, and 1004 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,78 ticks)
Represolve time = 0,02 sec. (12,09 ticks)
  10646     0       48,8638   180       87,0000      Cuts: 22   291680   19,24%
  10646     0       49,2545   180       87,0000      Cuts: 15   291770   19,24%
  10646     0       49,3144   180       87,0000       Cuts: 4   291786   19,24%
  10646     0       49,3149   180       87,0000   ZeroHalf: 2   291787   19,24%
  10646     0       49,3273   180       87,0000       Cuts: 2   291798   19,24%
  10646     0       49,4546   180       87,0000       Cuts: 5   291842   19,24%
  10646     2       49,4546   239       87,0000       70,2622   291842   19,24%
  14152  1807       85,3612    95       87,0000       73,4819   362128   15,54%

Clique cuts applied:  44
Cover cuts applied:  433
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  18
Gomory fractional cuts applied:  31

Root node processing (before b&c):
  Real time             =    0,09 sec. (26,30 ticks)
Parallel b&c, 16 threads:
  Real time             =    2,55 sec. (1631,21 ticks)
  Sync time (average)   =    0,82 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    2,63 sec. (1657,51 ticks)
