Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 112 rows, 105 columns, and 460 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,98 ticks)
Found incumbent of value 74,000000 after 0,00 sec. (1,12 ticks)
Probing time = 0,00 sec. (0,44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 112 rows, 105 columns, and 460 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Clique table members: 385.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           74,0000        0,0000           100,00%
*     0+    0                           72,0000        0,0000           100,00%
*     0+    0                           69,0000        0,0000           100,00%
*     0+    0                           66,0000        0,0000           100,00%
      0     0       45,0000    68       66,0000       45,0000       29   31,82%
      0     0       45,0000    68       66,0000     Cuts: 128       54   31,82%
      0     0       45,0000    68       66,0000     Cuts: 131       83   31,82%
Detecting symmetries...
      0     2       45,0000    64       66,0000       47,0000       83   28,79%
Elapsed time = 0,05 sec. (9,82 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  8
Cover cuts applied:  66
Implied bound cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,05 sec. (9,77 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,26 sec. (7,83 ticks)
  Sync time (average)   =    0,23 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,31 sec. (17,61 ticks)
