Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 40 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 245 rows, 300 columns, and 1135 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,49 ticks)
Found incumbent of value 225,000000 after 0,01 sec. (2,29 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 60 rows and 0 columns.
MIP Presolve added 120 rows and 0 columns.
Reduced MIP has 305 rows, 300 columns, and 1195 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,41 ticks)
Probing time = 0,00 sec. (0,42 ticks)
Clique table members: 775.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          225,0000        0,0000           100,00%
*     0+    0                          114,0000        0,0000           100,00%
*     0+    0                          108,0000        0,0000           100,00%
*     0+    0                          105,0000        0,0000           100,00%
      0     0       45,8409   216      105,0000       45,8409      197   56,34%
      0     0       46,9037   216      105,0000     Cuts: 176      273   55,33%
      0     0       48,3707   216      105,0000     Cuts: 174      373   53,93%
      0     0       48,6798   216      105,0000     Cuts: 176      458   53,64%
      0     0       48,7861   216      105,0000     Cuts: 138      517   53,54%
      0     0       48,8754   216      105,0000      Cuts: 18      574   53,45%
      0     0       48,9503   216      105,0000     Cuts: 135      673   53,38%
      0     0       49,0507   216      105,0000  ZeroHalf: 30      777   53,29%
*     0+    0                           92,0000       49,0507            46,68%
      0     0       49,1656   216       92,0000     Cuts: 113      857   43,95%
      0     0       50,3079   216       92,0000     Cuts: 109     1016   43,95%
      0     0       50,4546   216       92,0000     Cuts: 128     1119   43,95%
      0     0       50,5483   216       92,0000      Cuts: 19     1184   43,95%
      0     2       50,5483   294       92,0000       51,5694     1184   43,95%
Elapsed time = 0,36 sec. (195,21 ticks, tree = 0,02 MB, solutions = 5)
   3626  2415       84,1964   139       92,0000       70,7066    94888   23,14%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 305 rows, 300 columns, and 1195 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Tried aggregator 1 time.
Reduced MIP has 305 rows, 300 columns, and 1195 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,99 ticks)
Represolve time = 0,01 sec. (8,32 ticks)
   4540     0       51,4709   300       92,0000      Cuts: 42   143252   22,06%
   4540     0       51,6374   300       92,0000      Cuts: 21   143345   22,06%
   4540     0       51,9186   300       92,0000      Cuts: 14   143494   22,06%
   4540     0       52,7480   300       92,0000      Cuts: 22   143633   22,06%
   4540     0       53,4790   300       92,0000      Cuts: 31   143791   22,06%
   4540     2       53,4790   240       92,0000       71,7061   143791   22,06%
   4552     6       55,6419   284       92,0000       71,7061   144446   22,06%
   5774   873       90,6397   104       92,0000       71,7061   200291   22,06%
   6765  1619       78,8673   227       92,0000       71,7061   261785   22,06%
   7822  2578       85,4224   180       92,0000       71,7061   325927   22,06%
   9427  3930       80,9064   178       92,0000       71,7061   413329   22,06%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 305 rows, 300 columns, and 1195 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Tried aggregator 1 time.
Reduced MIP has 305 rows, 300 columns, and 1195 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,99 ticks)
Represolve time = 0,02 sec. (12,91 ticks)
  10403     0       54,2476   300       92,0000      Cuts: 19   480803   22,06%
  10403     0       54,4281   300       92,0000      Cuts: 20   480926   22,06%
  10403     0       54,5591   300       92,0000      Cuts: 31   481076   22,06%
  10403     0       54,6005   300       92,0000      Cuts: 29   481155   22,06%
  10403     0       54,6153   300       92,0000      Cuts: 19   481208   22,06%
  10403     0       54,8166   300       92,0000      Cuts: 18   481343   22,06%
  10403     0       54,9220   300       92,0000      Cuts: 53   481446   22,06%
  10403     2       54,9220   300       92,0000       71,7061   481446   22,06%
  12906  1694       82,9233   132       92,0000       71,7061   551606   22,06%
  22665  6473       87,3861   115       92,0000       81,2550   958775   11,68%
Elapsed time = 5,16 sec. (4187,92 ticks, tree = 3,75 MB, solutions = 5)
* 28857  5790      integral     0       91,0000       85,9573  1263125    5,54%

Clique cuts applied:  25
Cover cuts applied:  378
Flow cuts applied:  2
Mixed integer rounding cuts applied:  111
Zero-half cuts applied:  45
Lift and project cuts applied:  20
Gomory fractional cuts applied:  30

Root node processing (before b&c):
  Real time             =    0,32 sec. (194,73 ticks)
Parallel b&c, 16 threads:
  Real time             =    6,41 sec. (4825,29 ticks)
  Sync time (average)   =    1,64 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =    6,73 sec. (5020,01 ticks)
