Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve added 44 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 114 rows, 105 columns, and 456 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,98 ticks)
Found incumbent of value 87,000000 after 0,00 sec. (1,12 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 114 rows, 105 columns, and 456 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Clique table members: 383.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           87,0000        0,0000           100,00%
*     0+    0                           80,0000        0,0000           100,00%
*     0+    0                           79,0000        0,0000           100,00%
*     0+    0                           77,0000        0,0000           100,00%
*     0+    0                           76,0000        0,0000           100,00%
      0     0       45,0000    90       76,0000       45,0000       40   40,79%
      0     0       45,5000    90       76,0000     Cuts: 129       77   40,13%
      0     0       47,0270    90       76,0000     Cuts: 128      116   38,12%
*     0+    0                           73,0000       47,0270            35,58%
      0     0       47,2713    90       73,0000     Cuts: 128      136   35,24%
      0     0       47,4336    90       73,0000     Cuts: 105      173   35,02%
      0     0       47,4469    90       73,0000  ZeroHalf: 21      188   35,00%
Detecting symmetries...
      0     0       47,5447    90       73,0000      Cuts: 77      219   34,87%
      0     0       47,5864    90       73,0000  ZeroHalf: 10      237   34,81%
      0     0       47,6185    90       73,0000      Cuts: 64      254   34,77%
      0     0       47,6427    90       73,0000  ZeroHalf: 11      265   34,74%
      0     0       47,6722    90       73,0000      Cuts: 70      296   34,70%
      0     0       47,6928    90       73,0000      Cuts: 20      309   34,67%
      0     0       47,6957    90       73,0000      Cuts: 63      325   34,66%
      0     0       47,6979    90       73,0000   ZeroHalf: 3      335   34,66%
*     0+    0                           72,0000       47,6979            33,75%
Detecting symmetries...
      0     2       47,6979   102       72,0000       62,3583      335   13,39%
Elapsed time = 0,13 sec. (45,51 ticks, tree = 0,02 MB, solutions = 7)

Clique cuts applied:  28
Cover cuts applied:  91
Flow cuts applied:  5
Mixed integer rounding cuts applied:  56
Zero-half cuts applied:  13
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,13 sec. (45,34 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,20 sec. (12,17 ticks)
  Sync time (average)   =    0,17 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,33 sec. (57,51 ticks)
