Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 116 rows, 105 columns, and 448 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,96 ticks)
Found incumbent of value 78,000000 after 0,00 sec. (1,09 ticks)
Probing time = 0,00 sec. (0,40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 116 rows, 105 columns, and 448 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,37 ticks)
Probing time = 0,00 sec. (0,40 ticks)
Clique table members: 379.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           78,0000        0,0000           100,00%
*     0+    0                           72,0000        0,0000           100,00%
*     0+    0                           71,0000        0,0000           100,00%
      0     0       45,0000    97       71,0000       45,0000       50   36,62%
      0     0       45,5856    97       71,0000     Cuts: 132       88   35,79%
*     0+    0                           69,0000       45,5856            33,93%
      0     0       46,8968    97       69,0000     Cuts: 129      118   32,03%
      0     0       47,1715    97       69,0000     Cuts: 129      140   31,64%
      0     0       47,5936    97       69,0000     Cuts: 109      175   31,02%
      0     0       47,6666    97       69,0000     Cuts: 129      186   30,92%
Detecting symmetries...
      0     0       47,7588    97       69,0000      Cuts: 67      213   30,78%
      0     0       47,7838    97       69,0000     Cuts: 108      234   30,75%
      0     0       47,7844    97       69,0000   ZeroHalf: 1      237   30,75%
      0     0        cutoff             69,0000       69,0000      237    0,00%
Elapsed time = 0,07 sec. (40,84 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  50
Cover cuts applied:  31
Flow cuts applied:  5
Mixed integer rounding cuts applied:  29
Zero-half cuts applied:  10
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,07 sec. (40,86 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (40,86 ticks)
