Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 67 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 245 rows, 300 columns, and 1225 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,64 ticks)
Found incumbent of value 225,000000 after 0,01 sec. (2,48 ticks)
Probing time = 0,00 sec. (0,51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 275 rows, 300 columns, and 1255 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,41 ticks)
Probing time = 0,00 sec. (0,50 ticks)
Clique table members: 865.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          225,0000        0,0000           100,00%
*     0+    0                          111,0000        0,0000           100,00%
*     0+    0                          108,0000        0,0000           100,00%
      0     0       45,8000    96      108,0000       45,8000      136   57,59%
*     0+    0                          103,0000       45,8000            55,53%
      0     0       45,9000    96      103,0000     Cuts: 168      162   55,44%
      0     0       46,0469    96      103,0000     Cuts: 168      197   55,29%
      0     0       46,3246    96      103,0000     Cuts: 168      219   55,02%
      0     0       46,6995    96      103,0000     Cuts: 168      261   54,66%
      0     0       46,7835    96      103,0000     Cuts: 168      301   54,58%
      0     0       46,8992    96      103,0000     Cuts: 144      335   54,47%
      0     0       47,0446    96      103,0000     Cuts: 168      382   54,33%
      0     0       47,2635    96      103,0000     Cuts: 120      438   54,11%
      0     0       47,3688    96      103,0000     Cuts: 116      491   54,01%
      0     0       47,5748    96      103,0000      Cuts: 78      535   53,81%
      0     0       47,6981    96      103,0000     Cuts: 127      614   53,69%
      0     0       47,8781    96      103,0000      Cuts: 83      688   53,52%
*     0+    0                           97,0000       47,8781            50,64%
      0     0       47,9570    96       97,0000     Cuts: 140      770   49,88%
      0     0       49,1923    96       97,0000      Cuts: 60      925   49,29%
      0     0       49,7118    96       97,0000     Cuts: 102     1037   48,75%
      0     0       49,8284    96       97,0000     Cuts: 104     1125   48,63%
      0     0       49,9044    96       97,0000      Cuts: 95     1200   48,55%
      0     0       50,0413    96       97,0000      Cuts: 94     1313   48,41%
      0     0       50,1685    96       97,0000      Cuts: 76     1396   48,28%
      0     0       50,1884    96       97,0000     Cuts: 105     1459   48,26%
      0     0       50,2224    96       97,0000      Cuts: 29     1511   48,22%
      0     0       50,2736    96       97,0000      Cuts: 96     1563   46,75%
      0     0       50,3008    96       97,0000      Cuts: 60     1614   46,75%
*     0+    0                           95,0000       51,6500            45,63%
      0     2       50,3008   300       95,0000       52,4000     1614   44,84%
Elapsed time = 0,57 sec. (278,37 ticks, tree = 0,02 MB, solutions = 6)
   3311  2254        cutoff             95,0000       69,9833   107392   26,33%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 275 rows, 300 columns, and 1255 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,74 ticks)
Tried aggregator 1 time.
Reduced MIP has 275 rows, 300 columns, and 1255 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,96 ticks)
Represolve time = 0,02 sec. (9,48 ticks)
   4515     0       50,9480   240       95,0000      Cuts: 16   161438   15,13%
   4515     0       51,5299   240       95,0000      Cuts: 20   161549   15,13%
   4515     0       52,2061   240       95,0000      Cuts: 31   161695   15,13%
   4515     0       52,6057   240       95,0000      Cuts: 22   161826   15,13%
   4515     2       52,6057   300       95,0000       80,6229   161826   15,13%
   4535    19       59,8429   173       95,0000       80,6229   164520   15,13%
   6051   934       77,5604   130       95,0000       80,6229   208002   15,13%
   8272  2820       75,5261   198       95,0000       80,6229   274724   15,13%
  10218  4315       89,6046   160       95,0000       80,6229   324272   15,13%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 275 rows, 300 columns, and 1255 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,74 ticks)
Tried aggregator 1 time.
Reduced MIP has 275 rows, 300 columns, and 1255 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,96 ticks)
Represolve time = 0,03 sec. (17,87 ticks)
  10509     0       53,1308   240       95,0000      Cuts: 19   351051   15,13%
  10509     0       53,6593   240       95,0000      Cuts: 19   351173   15,13%
  10509     0       53,7282   240       95,0000      Cuts: 31   351255   15,13%
  10509     0       53,8970   240       95,0000      Cuts: 45   351350   15,13%
  10509     0       54,0424   240       95,0000      Cuts: 22   351431   15,13%
  10509     0       54,0950   240       95,0000      Cuts: 34   351513   15,13%
  10509     0       54,1095   240       95,0000      Cuts: 29   351565   15,13%
  10509     2       54,1095   300       95,0000       80,6229   351565   15,13%
  13382  1894        cutoff             95,0000       80,6229   431336   15,13%
  15529  3144       87,9436   158       95,0000       80,6229   515860   15,13%
  25519  2455        cutoff             95,0000       91,3022   924471    3,89%
Elapsed time = 5,55 sec. (4110,26 ticks, tree = 1,76 MB, solutions = 6)
* 26470  1539      integral     0       94,0000       92,2222   940966    1,89%

Clique cuts applied:  52
Cover cuts applied:  417
Flow cuts applied:  1
Mixed integer rounding cuts applied:  130
Zero-half cuts applied:  53
Lift and project cuts applied:  26
Gomory fractional cuts applied:  31

Root node processing (before b&c):
  Real time             =    0,55 sec. (277,90 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,26 sec. (3910,94 ticks)
  Sync time (average)   =    1,35 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =    5,82 sec. (4188,84 ticks)
