Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 38 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 245 rows, 300 columns, and 1150 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,51 ticks)
Found incumbent of value 225,000000 after 0,00 sec. (2,31 ticks)
Probing time = 0,00 sec. (0,44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 50 rows and 0 columns.
MIP Presolve added 100 rows and 0 columns.
Reduced MIP has 295 rows, 300 columns, and 1200 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,36 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Clique table members: 790.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (1,40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          225,0000        0,0000           100,00%
*     0+    0                          112,0000        0,0000           100,00%
*     0+    0                          104,0000        0,0000           100,00%
*     0+    0                          102,0000        0,0000           100,00%
      0     0       45,1500   138      102,0000       45,1500      164   55,74%
      0     0       45,4427   138      102,0000     Cuts: 173      211   55,45%
      0     0       46,0889   138      102,0000     Cuts: 173      257   54,81%
*     0+    0                           86,0000       46,0889            46,41%
      0     0       46,2031   138       86,0000     Cuts: 173      279   46,28%
      0     0       46,5440   138       86,0000     Cuts: 134      317   45,88%
      0     0       46,7181   138       86,0000     Cuts: 131      345   45,68%
      0     0       46,8562   138       86,0000      Cuts: 15      398   45,52%
      0     0       46,9279   138       86,0000      Cuts: 76      441   45,43%
      0     0       47,0526   138       86,0000      Cuts: 92      479   45,29%
      0     0       47,0814   138       86,0000      Cuts: 17      503   45,25%
      0     0       47,1187   138       86,0000      Cuts: 42      527   45,21%
      0     0       47,1806   138       86,0000      Cuts: 76      575   45,14%
      0     0       47,1832   138       86,0000      Cuts: 16      587   45,14%
      0     0       47,2080   138       86,0000   ZeroHalf: 3      620   45,11%
*     0+    0                           81,0000       47,2080            41,72%
      0     0       47,2637   138       81,0000      Cuts: 94      679   41,65%
      0     0       47,8425   138       81,0000      Cuts: 27      798   40,94%
      0     0       48,2644   138       81,0000     Cuts: 145      898   40,41%
      0     0       48,4071   138       81,0000      Cuts: 67      968   40,24%
      0     0       48,5067   138       81,0000     Cuts: 133     1059   40,12%
      0     0       48,5425   138       81,0000      Cuts: 58     1092   40,07%
      0     0       48,6158   138       81,0000      Cuts: 28     1174   39,98%
      0     0       48,6466   138       81,0000      Cuts: 88     1230   39,94%
      0     0       48,6614   138       81,0000  ZeroHalf: 11     1286   39,92%
      0     0       48,6790   138       81,0000      Cuts: 49     1344   39,90%
      0     0       48,7091   138       81,0000      Cuts: 26     1424   39,87%
      0     0       48,7478   138       81,0000      Cuts: 19     1464   39,82%
      0     0       48,7824   138       81,0000     Cuts: 114     1519   33,86%
      0     2       48,7824   241       81,0000       53,5750     1519   33,86%
Elapsed time = 0,42 sec. (239,83 ticks, tree = 0,02 MB, solutions = 6)
   1925   877       77,0278    94       81,0000       59,1772    82412   26,94%
*  2871+ 1151                           80,0000       71,1964            11,00%
   4100   229        cutoff             80,0000       77,8698   183690    2,66%

Clique cuts applied:  89
Cover cuts applied:  240
Flow cuts applied:  2
Mixed integer rounding cuts applied:  113
Zero-half cuts applied:  33
Lift and project cuts applied:  10
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0,42 sec. (239,35 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,87 sec. (490,18 ticks)
  Sync time (average)   =    0,38 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    1,29 sec. (729,53 ticks)
