Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve added 32 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 108 rows, 105 columns, and 470 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,01 ticks)
Found incumbent of value 80,000000 after 0,00 sec. (1,15 ticks)
Probing time = 0,00 sec. (0,46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 108 rows, 105 columns, and 470 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,39 ticks)
Probing time = 0,00 sec. (0,46 ticks)
Clique table members: 390.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           80,0000        0,0000           100,00%
*     0+    0                           73,0000        0,0000           100,00%
      0     0       45,0000    88       73,0000       45,0000       30   38,36%
      0     0       45,0000    88       73,0000     Cuts: 127       60   38,36%
      0     0       45,4307    88       73,0000     Cuts: 127      100   37,77%
      0     0       46,2543    88       73,0000     Cuts: 127      118   36,64%
      0     0       46,5087    88       73,0000      Cuts: 61      145   36,29%
      0     0       46,5518    88       73,0000      Cuts: 14      153   36,23%
Detecting symmetries...
      0     0       46,6268    88       73,0000      Cuts: 99      159   36,13%
      0     0       46,6739    88       73,0000   ZeroHalf: 7      174   36,06%
      0     0       46,6891    88       73,0000     Cuts: 127      184   36,04%
      0     0       46,7259    88       73,0000      Cuts: 37      192   35,99%
      0     0       46,7681    88       73,0000  ZeroHalf: 10      211   35,93%
      0     0       46,7939    88       73,0000      Cuts: 64      216   35,90%
      0     0       46,8041    88       73,0000      Cuts: 12      223   35,88%
      0     0       46,8177    88       73,0000   ZeroHalf: 5      233   35,87%
      0     0       46,8189    88       73,0000  ZeroHalf: 33      234   35,86%
      0     0       46,8231    88       73,0000   ZeroHalf: 4      239   35,86%
      0     0        cutoff             73,0000       73,0000      239    0,00%
Elapsed time = 0,08 sec. (43,44 ticks, tree = 0,01 MB, solutions = 2)

Clique cuts applied:  20
Cover cuts applied:  17
Mixed integer rounding cuts applied:  19
Zero-half cuts applied:  12
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,08 sec. (43,45 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (43,45 ticks)
