Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 153 rows, 180 columns, and 726 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,70 ticks)
Found incumbent of value 135,000000 after 0,00 sec. (1,12 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 177 rows, 180 columns, and 750 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,86 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Clique table members: 516.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          135,0000        0,0000           100,00%
*     0+    0                           99,0000        0,0000           100,00%
*     0+    0                           94,0000        0,0000           100,00%
      0     0       45,0000   113       94,0000       45,0000       61   52,13%
      0     0       45,0000   113       94,0000     Cuts: 144       86   52,13%
      0     0       45,0000   113       94,0000     Cuts: 144      140   52,13%
*     0+    0                           90,0000       45,0000            50,00%
      0     2       45,0000   161       90,0000       45,0000      140   50,00%
Elapsed time = 0,08 sec. (19,73 ticks, tree = 0,02 MB, solutions = 4)
*  1328+  520                           89,0000       57,3650            35,54%

Clique cuts applied:  75
Cover cuts applied:  302
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,07 sec. (19,64 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,48 sec. (178,25 ticks)
  Sync time (average)   =    0,24 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,54 sec. (197,89 ticks)
