Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 34 rows and 0 columns.
MIP Presolve added 68 rows and 0 columns.
Aggregator did 90 substitutions.
Reduced MIP has 186 rows, 165 columns, and 744 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,73 ticks)
Found incumbent of value 135,000000 after 0,00 sec. (1,96 ticks)
Probing time = 0,00 sec. (1,14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 186 rows, 165 columns, and 744 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Probing time = 0,00 sec. (1,14 ticks)
Clique table members: 587.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          135,0000        0,0000           100,00%
*     0+    0                          132,0000        0,0000           100,00%
*     0+    0                          128,0000        0,0000           100,00%
      0     0       75,0000   163      128,0000       75,0000       78   41,41%
      0     0       76,5045   163      128,0000     Cuts: 148      125   40,23%
      0     0       79,0906   163      128,0000     Cuts: 147      188   38,21%
      0     0       79,1904   163      128,0000     Cuts: 149      198   38,13%
      0     0       79,2186   163      128,0000   ZeroHalf: 8      218   38,11%
      0     0       79,2384   163      128,0000     Cuts: 121      242   38,09%
Detecting symmetries...
      0     0       79,2576   163      128,0000      Cuts: 87      266   38,08%
      0     0       79,2917   163      128,0000      Cuts: 39      293   38,05%
      0     0       79,3008   163      128,0000  ZeroHalf: 10      297   38,05%
      0     0       79,3301   163      128,0000     Cuts: 146      317   38,02%
      0     0       79,3550   163      128,0000      Cuts: 87      341   38,00%
      0     0       79,3735   163      128,0000     Cuts: 100      354   37,99%
      0     0       79,4196   163      128,0000   ZeroHalf: 8      369   37,95%
      0     0       79,4320   163      128,0000     Cuts: 146      383   37,94%
      0     0       79,4373   163      128,0000   ZeroHalf: 6      389   37,94%
      0     0       79,4753   163      128,0000     Cuts: 106      419   37,91%
      0     0       79,4823   163      128,0000   ZeroHalf: 5      437   37,90%
*     0+    0                          124,0000       79,4823            35,90%
      0     0        cutoff            124,0000      124,0000      437    0,00%
Elapsed time = 0,14 sec. (100,34 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  3
Cover cuts applied:  9
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  17
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,14 sec. (100,36 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (100,36 ticks)
