Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 243 rows, 270 columns, and 1098 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,11 ticks)
Found incumbent of value 225,000000 after 0,00 sec. (1,70 ticks)
Probing time = 0,00 sec. (0,50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 66 rows and 0 columns.
MIP Presolve added 132 rows and 0 columns.
Reduced MIP has 309 rows, 270 columns, and 1164 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,37 ticks)
Probing time = 0,00 sec. (0,48 ticks)
Clique table members: 798.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          225,0000        0,0000           100,00%
*     0+    0                          169,0000        0,0000           100,00%
*     0+    0                          153,0000        0,0000           100,00%
*     0+    0                          145,0000        0,0000           100,00%
      0     0       75,0000   267      145,0000       75,0000      137   48,28%
      0     0       76,9469   267      145,0000     Cuts: 161      197   46,93%
      0     0       77,9679   267      145,0000     Cuts: 134      237   46,23%
      0     0       78,5375   267      145,0000      Cuts: 82      265   45,84%
      0     0       78,6576   267      145,0000       Cuts: 3      299   45,75%
      0     0       78,9248   267      145,0000      Cuts: 71      339   45,57%
Detecting symmetries...
      0     0       79,0478   267      145,0000     Cuts: 104      365   45,48%
      0     0       79,0565   267      145,0000   ZeroHalf: 4      386   45,48%
      0     0       79,0649   267      145,0000      Cuts: 69      395   45,47%
      0     0       79,0796   267      145,0000       Cuts: 3      402   45,46%
      0     0       79,0807   267      145,0000   ZeroHalf: 7      406   45,46%
      0     0       79,1191   267      145,0000      Cuts: 87      434   45,44%
*     0+    0                          141,0000       79,1191            43,89%
      0     0       79,1578   267      141,0000   ZeroHalf: 3      445   38,76%
Detecting symmetries...
      0     2       79,1578   269      141,0000       86,3530      445   38,76%
Elapsed time = 0,23 sec. (129,52 ticks, tree = 0,02 MB, solutions = 5)
   3996  1929      138,4378   122      141,0000      120,4184   106252   14,60%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 309 rows, 270 columns, and 1164 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,74 ticks)
Tried aggregator 1 time.
Reduced MIP has 309 rows, 270 columns, and 1164 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,91 ticks)
Represolve time = 0,01 sec. (10,23 ticks)
   6673     0       79,8714   268      141,0000       Cuts: 7   201065    9,20%
   6673     0       80,0870   268      141,0000       Cuts: 9   201109    9,20%
   6673     0       80,1179   268      141,0000       Cuts: 4   201132    9,20%
   6673     0       81,2374   268      141,0000       Cuts: 8   201203    9,20%
   6673     0       81,4693   268      141,0000      Cuts: 13   201234    9,20%
   6673     2       81,4693   266      141,0000      128,0252   201234    9,20%
   7663   628      115,9672   203      141,0000      128,0252   223907    9,20%
   9738  2077      138,8537   112      141,0000      128,0252   278684    9,20%
  12237  3577      130,7925   173      141,0000      128,0252   346952    9,20%
  14534  4933      126,7785   171      141,0000      128,0252   414752    9,20%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 309 rows, 270 columns, and 1164 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,74 ticks)
Tried aggregator 1 time.
Reduced MIP has 309 rows, 270 columns, and 1164 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,91 ticks)
Represolve time = 0,02 sec. (16,17 ticks)
  15317     0       81,8884   267      141,0000      Cuts: 11   445217    9,20%
  15317     0       82,1768   267      141,0000       Cuts: 4   445261    9,20%
  15317     0       82,2787   267      141,0000       Cuts: 6   445296    9,20%
  15317     0       83,4762   267      141,0000       Cuts: 9   445369    9,20%
  15317     0       83,8340   267      141,0000      Cuts: 14   445424    9,20%
  15317     0       84,2575   267      141,0000      Cuts: 23   445465    9,20%
  15317     2       84,2575   267      141,0000      128,0252   445465    9,20%
  18060  1396      139,8433    57      141,0000      128,0252   525244    9,20%
  21722  2119        cutoff            141,0000      129,4728   641746    8,18%

Clique cuts applied:  13
Cover cuts applied:  392
Mixed integer rounding cuts applied:  44
Zero-half cuts applied:  10
Lift and project cuts applied:  2
Gomory fractional cuts applied:  42

Root node processing (before b&c):
  Real time             =    0,23 sec. (129,19 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,98 sec. (2887,87 ticks)
  Sync time (average)   =    1,03 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    4,21 sec. (3017,06 ticks)
