Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 52 rows and 0 columns.
MIP Presolve added 104 rows and 0 columns.
Aggregator did 90 substitutions.
Reduced MIP has 204 rows, 165 columns, and 710 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,67 ticks)
Found incumbent of value 127,000000 after 0,00 sec. (1,87 ticks)
Probing time = 0,00 sec. (0,96 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 204 rows, 165 columns, and 710 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Probing time = 0,00 sec. (0,96 ticks)
Clique table members: 570.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          127,0000        0,0000           100,00%
*     0+    0                          124,0000        0,0000           100,00%
*     0+    0                          119,0000        0,0000           100,00%
*     0+    0                          114,0000        0,0000           100,00%
      0     0       75,0000   165      114,0000       75,0000       90   34,21%
      0     0       76,7064   165      114,0000      Cuts: 79      128   32,71%
      0     0       79,1153   165      114,0000      Cuts: 83      178   30,60%
      0     0       79,1525   165      114,0000  ZeroHalf: 10      190   30,57%
      0     0       79,1641   165      114,0000   ZeroHalf: 6      198   30,56%
      0     0       79,1791   165      114,0000   ZeroHalf: 5      215   30,54%
Detecting symmetries...
      0     0       79,2007   165      114,0000       Cuts: 8      228   30,53%
      0     0       79,2175   165      114,0000   ZeroHalf: 5      238   30,51%
      0     0       79,2524   165      114,0000   ZeroHalf: 9      260   30,48%
      0     0       79,2731   165      114,0000   ZeroHalf: 6      277   30,46%
      0     0       79,3012   165      114,0000       Cuts: 9      296   30,44%
      0     0       79,3463   165      114,0000      Cuts: 11      320   30,40%
      0     0       79,3505   165      114,0000   ZeroHalf: 4      327   30,39%
      0     0       79,3572   165      114,0000   ZeroHalf: 3      332   30,39%
      0     0        cutoff            114,0000      114,0000      332    0,00%
Elapsed time = 0,14 sec. (77,45 ticks, tree = 0,01 MB, solutions = 4)

Zero-half cuts applied:  16
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,14 sec. (77,46 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (77,46 ticks)
