Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 136 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 395 rows, 450 columns, and 1850 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,57 ticks)
Found incumbent of value 375,000000 after 0,01 sec. (3,80 ticks)
Probing time = 0,00 sec. (0,93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 85 rows and 0 columns.
MIP Presolve added 170 rows and 0 columns.
Reduced MIP has 480 rows, 450 columns, and 1935 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,38 ticks)
Probing time = 0,00 sec. (0,91 ticks)
Clique table members: 1340.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (4,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          375,0000        0,0000           100,00%
*     0+    0                          204,0000        0,0000           100,00%
*     0+    0                          201,0000        0,0000           100,00%
*     0+    0                          194,0000        0,0000           100,00%
      0     0       83,1026   352      194,0000       83,1026      345   57,16%
      0     0       85,5914   352      194,0000     Cuts: 207      409   55,88%
      0     0       86,7008   352      194,0000     Cuts: 162      489   55,31%
      0     0       87,2615   352      194,0000     Cuts: 220      547   55,02%
      0     0       87,6564   352      194,0000      Cuts: 99      626   54,82%
      0     0       88,1360   352      194,0000     Cuts: 174      726   54,57%
*     0+    0                          179,0000       88,1360            50,76%
      0     0       88,4491   352      179,0000      Cuts: 77      813   44,83%
      0     0       88,9243   352      179,0000     Cuts: 126      925   44,83%
      0     0       89,1669   352      179,0000      Cuts: 82     1031   44,83%
      0     2       89,1669   448      179,0000      109,7500     1031   38,69%
Elapsed time = 0,33 sec. (231,68 ticks, tree = 0,02 MB, solutions = 5)
   3878  2656      168,4048    91      179,0000      119,2168    74934   33,40%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 480 rows, 450 columns, and 1935 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 480 rows, 450 columns, and 1935 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,68 ticks)
Represolve time = 0,02 sec. (12,10 ticks)
   4630     0       92,0906   448      179,0000      Cuts: 71   102288   33,40%
   4630     0       92,7708   448      179,0000      Cuts: 74   102496   33,40%
   4630     0       93,0602   448      179,0000     Cuts: 106   102649   33,40%
   4630     0       93,6266   448      179,0000      Cuts: 61   102907   33,40%
   4630     0       93,9471   448      179,0000     Cuts: 132   103096   33,40%
   4630     0       94,1326   448      179,0000     Cuts: 116   103247   33,40%
   4630     2       94,1326   449      179,0000      119,2168   103247   33,40%
   4633     5      102,6239   419      179,0000      119,2168   104102   33,40%
   5205   238      165,8021   241      179,0000      119,2168   120590   33,40%
   5934   875      170,8244   134      179,0000      119,2168   156304   33,40%
   6929  1455        cutoff            179,0000      119,2168   184986   33,40%
   8126  2712      130,0296   360      179,0000      119,2168   238829   33,40%
   9069  3617      140,5407   320      179,0000      119,2168   285099   33,40%
  10205  4557      158,7639   292      179,0000      119,2168   330948   33,40%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 480 rows, 450 columns, and 1935 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 480 rows, 450 columns, and 1935 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,68 ticks)
Represolve time = 0,03 sec. (21,37 ticks)
  10559     0       95,0697   450      179,0000      Cuts: 81   375208   33,40%
  10559     0       95,4231   450      179,0000      Cuts: 53   375446   33,40%
  10559     0       95,6251   450      179,0000      Cuts: 78   375654   33,40%
  10559     0       95,7814   450      179,0000      Cuts: 75   375797   33,40%
  10559     0       96,0134   450      179,0000     Cuts: 100   375978   33,40%
  10559     0       96,1489   450      179,0000      Cuts: 88   376132   33,40%
  10559     0       96,2845   450      179,0000      Cuts: 70   376280   33,40%
  10559     2       96,2845   450      179,0000      119,2168   376280   33,40%
Elapsed time = 4,57 sec. (4116,75 ticks, tree = 0,02 MB, solutions = 5)
* 12265+ 1303                          178,0000      119,2168            33,02%
  20873  7932      166,8333    81      178,0000      141,6268   582973   20,43%
  35227 17584      174,0833    23      178,0000      149,0318   874534   16,27%
  46876 25983      173,0833    23      178,0000      153,0684  1211517   14,01%
  57016 31727      174,9792    50      178,0000      155,5816  1481027   12,59%
* 62018+34857                          177,0000      156,4722            11,60%
  64392 34825      175,7017   153      177,0000      156,8750  1720298   11,37%
  71825 37217      168,8246   142      177,0000      158,2563  1896289   10,59%
  79800 40809      175,3992   155      177,0000      160,0203  2239112    9,59%
  87467 42568      175,3426    69      177,0000      161,4347  2513773    8,79%
  93461 42789        cutoff            177,0000      162,6984  2750709    8,08%
  98986 41949      175,5115   140      177,0000      164,1958  3065792    7,23%
Elapsed time = 16,05 sec. (13655,57 ticks, tree = 97,33 MB, solutions = 7)
 104592 40101      174,0079   149      177,0000      165,7900  3306238    6,33%
 110699 36164      174,7262   142      177,0000      167,4999  3646429    5,37%
 117778 30403        cutoff            177,0000      169,4500  3966388    4,27%
 127759 20683        cutoff            177,0000      171,8332  4292300    2,92%
 144350  4108        cutoff            177,0000      174,8750  4533401    1,20%

Clique cuts applied:  7
Cover cuts applied:  655
Flow cuts applied:  6
Mixed integer rounding cuts applied:  223
Zero-half cuts applied:  117
Lift and project cuts applied:  17
Gomory fractional cuts applied:  28

Root node processing (before b&c):
  Real time             =    0,33 sec. (231,23 ticks)
Parallel b&c, 16 threads:
  Real time             =   23,36 sec. (18348,27 ticks)
  Sync time (average)   =    5,72 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =   23,69 sec. (18579,50 ticks)
