Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 114 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 395 rows, 450 columns, and 1850 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,54 ticks)
Found incumbent of value 375,000000 after 0,01 sec. (3,73 ticks)
Probing time = 0,00 sec. (0,93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 85 rows and 0 columns.
MIP Presolve added 170 rows and 0 columns.
Reduced MIP has 480 rows, 450 columns, and 1935 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,29 ticks)
Probing time = 0,00 sec. (0,91 ticks)
Clique table members: 1340.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (4,57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          375,0000        0,0000           100,00%
*     0+    0                          191,0000        0,0000           100,00%
*     0+    0                          189,0000        0,0000           100,00%
*     0+    0                          185,0000        0,0000           100,00%
      0     0       80,1685   371      185,0000       80,1685      331   56,67%
      0     0       82,4734   371      185,0000     Cuts: 220      397   55,42%
      0     0       83,8559   371      185,0000     Cuts: 136      462   54,67%
      0     0       84,5327   371      185,0000     Cuts: 183      527   54,31%
      0     0       84,9249   371      185,0000     Cuts: 220      597   54,09%
      0     0       85,3276   371      185,0000     Cuts: 125      717   53,88%
*     0+    0                          173,0000       85,3276            50,68%
      0     0       85,5961   371      173,0000     Cuts: 143      788   50,52%
      0     0       86,9693   371      173,0000     Cuts: 109      990   49,73%
      0     0       87,3805   371      173,0000     Cuts: 135     1139   49,49%
      0     0       87,5414   371      173,0000      Cuts: 45     1250   49,40%
      0     0       87,6789   371      173,0000      Cuts: 72     1367   49,32%
      0     0       87,8280   371      173,0000      Cuts: 55     1479   49,23%
*     0+    0                          171,0000       87,8280            48,64%
      0     0       87,9843   371      171,0000      Cuts: 52     1588   44,94%
      0     0       89,4116   371      171,0000      Cuts: 92     1901   44,94%
      0     0       89,7387   371      171,0000     Cuts: 146     2071   44,94%
*     0+    0                          170,0000       94,1607            44,61%
      0     2       89,7387   450      170,0000      107,3167     2071   36,87%
Elapsed time = 0,63 sec. (394,45 ticks, tree = 0,02 MB, solutions = 7)
*   891+  556                          168,0000      107,3167            36,12%
   3149  2073      165,8040   116      168,0000      107,3167    60506   36,12%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 480 rows, 450 columns, and 1935 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 480 rows, 450 columns, and 1935 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,60 ticks)
Represolve time = 0,02 sec. (14,30 ticks)
   4305     0       90,7403   450      168,0000      Cuts: 52   110508   36,12%
   4305     0       91,1091   450      168,0000      Cuts: 50   110667   36,12%
   4305     0       91,4793   450      168,0000      Cuts: 45   110896   36,12%
   4305     0       92,6443   450      168,0000      Cuts: 90   111210   36,12%
   4305     0       93,4237   450      168,0000      Cuts: 62   111477   36,12%
   4305     0       94,0524   450      168,0000     Cuts: 107   111741   36,12%
   4305     2       94,0524   450      168,0000      107,3167   111741   36,12%
   4307     3      106,1727   326      168,0000      107,3167   112443   36,12%
   4331    20      129,0857   267      168,0000      107,3167   115599   36,12%
   4847   260      135,8734   302      168,0000      107,3167   138855   36,12%
   6004  1131      149,0085   171      168,0000      107,3167   185820   36,12%
   7045  2354      150,3677   199      168,0000      107,3167   235132   36,12%
   8601  3419      157,6189   150      168,0000      107,3167   274470   36,12%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 480 rows, 450 columns, and 1935 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 480 rows, 450 columns, and 1935 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,60 ticks)
Represolve time = 0,05 sec. (35,32 ticks)
  10039     0       94,5159   450      168,0000      Cuts: 71   332231   35,51%
  10039     0       94,6882   450      168,0000      Cuts: 56   332414   35,51%
  10039     0       94,7917   450      168,0000      Cuts: 53   332582   35,51%
  10039     0       95,3365   450      168,0000      Cuts: 98   332921   35,51%
  10039     0       95,7424   450      168,0000     Cuts: 110   333175   35,51%
  10039     0       95,9793   450      168,0000      Cuts: 91   333352   35,51%
  10039     0       96,1686   450      168,0000     Cuts: 118   333528   35,51%
  10039     2       96,1686   450      168,0000      125,4088   333528   25,35%
  16316  4733      144,7291   324      168,0000      125,4088   518613   25,35%
Elapsed time = 7,00 sec. (6170,80 ticks, tree = 28,76 MB, solutions = 8)
  22861  9066      160,1595   174      168,0000      141,2944   745655   15,90%
  28658 12206      162,2206   126      168,0000      145,3119   969414   13,50%
  34446 14759      162,8381   162      168,0000      148,0417  1175260   11,88%
  40235 17126      166,2627   183      168,0000      150,6412  1413088   10,33%
  45394 17928        cutoff            168,0000      152,9105  1607137    8,98%
  50568 18184      165,1417   172      168,0000      154,8155  1809641    7,85%
  55448 17287        cutoff            168,0000      156,6468  2028680    6,76%
  60323 14991        cutoff            168,0000      159,1750  2251712    5,25%
  66430 10113        cutoff            168,0000      162,1865  2451061    3,46%
  75741   444        cutoff            168,0000      166,3056  2563752    1,01%
Elapsed time = 19,46 sec. (15709,06 ticks, tree = 2,52 MB, solutions = 8)

Clique cuts applied:  22
Cover cuts applied:  673
Flow cuts applied:  7
Mixed integer rounding cuts applied:  208
Zero-half cuts applied:  97
Lift and project cuts applied:  69
Gomory fractional cuts applied:  25

Root node processing (before b&c):
  Real time             =    0,60 sec. (393,74 ticks)
Parallel b&c, 16 threads:
  Real time             =   18,92 sec. (15341,99 ticks)
  Sync time (average)   =    3,95 sec.
  Wait time (average)   =    0,04 sec.
                          ------------
Total (root+branch&cut) =   19,52 sec. (15735,73 ticks)
