Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 243 rows, 270 columns, and 1098 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,11 ticks)
Found incumbent of value 225,000000 after 0,00 sec. (1,69 ticks)
Probing time = 0,00 sec. (0,50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 57 rows and 0 columns.
MIP Presolve added 114 rows and 0 columns.
Reduced MIP has 300 rows, 270 columns, and 1155 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,35 ticks)
Probing time = 0,00 sec. (0,49 ticks)
Clique table members: 798.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          225,0000        0,0000           100,00%
*     0+    0                          159,0000        0,0000           100,00%
*     0+    0                          157,0000        0,0000           100,00%
      0     0       75,0000   270      157,0000       75,0000      136   52,23%
      0     0       77,0131   270      157,0000      Cuts: 13      181   50,95%
*     0+    0                          154,0000       77,0131            49,99%
      0     0       77,9615   270      154,0000      Cuts: 73      206   49,38%
      0     0       78,2835   270      154,0000       Cuts: 7      235   49,17%
      0     0       78,4476   270      154,0000      Cuts: 10      262   49,06%
*     0+    0                          153,0000       78,4476            48,73%
      0     0       78,5267   270      153,0000       Cuts: 3      276   48,68%
Detecting symmetries...
      0     0       78,5324   270      153,0000   ZeroHalf: 4      279   48,67%
      0     0       78,5689   270      153,0000   ZeroHalf: 1      292   48,65%
      0     0       78,5882   270      153,0000       Cuts: 5      297   48,64%
      0     0       78,6136   270      153,0000   ZeroHalf: 3      306   48,62%
      0     0       78,6158   270      153,0000   ZeroHalf: 4      307   48,62%
*     0+    0                          142,0000       78,6158            44,64%
      0     0       78,6740   270      142,0000       Cuts: 3      325   33,20%
Detecting symmetries...
      0     2       78,6740   267      142,0000       94,8556      325   33,20%
Elapsed time = 0,23 sec. (123,73 ticks, tree = 0,02 MB, solutions = 6)
*  2591+ 1380                          141,0000      111,7237            20,76%
   4535  2228      139,3235   110      141,0000      121,7812   116234   13,63%
*  5483+ 2371                          140,0000      124,5470            11,04%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 300 rows, 270 columns, and 1155 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Tried aggregator 1 time.
Reduced MIP has 300 rows, 270 columns, and 1155 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,90 ticks)
Represolve time = 0,01 sec. (9,51 ticks)
   6464     0       81,3003   268      140,0000      Cuts: 23   183858    8,58%
   6464     0       81,6789   268      140,0000      Cuts: 11   183893    8,58%
   6464     0       82,0379   268      140,0000       Cuts: 9   183950    8,58%
   6464     0       82,7931   268      140,0000      Cuts: 17   184026    8,58%
   6464     2       82,7931   267      140,0000      127,9833   184026    8,58%
   7267   296      133,3756    92      140,0000      127,9833   197073    8,58%
   9053  1700      119,1840   201      140,0000      127,9833   270158    8,58%
  10849  2816        cutoff            140,0000      127,9833   356308    8,58%
  13039  3988      134,6953   155      140,0000      127,9833   441743    8,58%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 300 rows, 270 columns, and 1155 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Tried aggregator 1 time.
Reduced MIP has 300 rows, 270 columns, and 1155 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,90 ticks)
Represolve time = 0,02 sec. (18,18 ticks)
  14682     0       83,6782   269      140,0000      Fract: 5   516500    8,58%
  14682     0       83,7374   269      140,0000       Cuts: 5   516542    8,58%
  14682     0       83,7439   269      140,0000      Fract: 3   516562    8,58%
  14682     0       83,7602   269      140,0000       Cuts: 3   516574    8,58%
  14682     0       84,1701   269      140,0000      Fract: 2   516652    8,58%
  14682     0       84,7339   269      140,0000      Cuts: 11   516742    8,58%
  14682     0       85,3732   269      140,0000      Cuts: 12   516863    8,58%
  14682     2       85,3732   269      140,0000      127,9833   516863    8,58%
  16765   375      136,6976   134      140,0000      127,9833   580699    8,58%
* 17859+   36                          139,0000      127,9833             7,93%

Clique cuts applied:  1
Cover cuts applied:  535
Flow cuts applied:  2
Mixed integer rounding cuts applied:  27
Zero-half cuts applied:  2
Lift and project cuts applied:  8
Gomory fractional cuts applied:  58

Root node processing (before b&c):
  Real time             =    0,23 sec. (123,41 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,44 sec. (2558,19 ticks)
  Sync time (average)   =    0,94 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    3,67 sec. (2681,61 ticks)
