Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 80 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 395 rows, 450 columns, and 1910 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,54 ticks)
Found incumbent of value 375,000000 after 0,01 sec. (3,69 ticks)
Probing time = 0,00 sec. (0,98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 65 rows and 0 columns.
MIP Presolve added 130 rows and 0 columns.
Reduced MIP has 460 rows, 450 columns, and 1975 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,21 ticks)
Probing time = 0,00 sec. (0,96 ticks)
Clique table members: 1400.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          375,0000        0,0000           100,00%
*     0+    0                          202,0000        0,0000           100,00%
*     0+    0                          185,0000        0,0000           100,00%
      0     0       75,0000   264      185,0000       75,0000      185   59,46%
*     0+    0                          182,0000       75,0000            58,79%
      0     0       76,2681   264      182,0000     Cuts: 215      288   58,09%
      0     0       77,1985   264      182,0000     Cuts: 215      317   57,58%
      0     0       77,7703   264      182,0000       Cuts: 8      343   57,27%
      0     0       78,0100   264      182,0000      Cuts: 10      364   57,14%
      0     0       78,1162   264      182,0000      Cuts: 12      385   57,08%
      0     0       78,4224   264      182,0000     Cuts: 198      431   56,91%
      0     0       78,5672   264      182,0000      Cuts: 14      477   56,83%
      0     0       78,6940   264      182,0000     Cuts: 185      497   56,76%
*     0+    0                          152,0000       78,6940            48,23%
      0     0       78,7237   264      152,0000   ZeroHalf: 3      513   48,21%
      0     0       79,1092   264      152,0000       Cuts: 9      592   47,95%
      0     0       79,4544   264      152,0000     Cuts: 207      623   47,73%
      0     0       79,5464   264      152,0000      Cuts: 12      647   47,67%
      0     0       79,5810   264      152,0000       Cuts: 3      659   47,64%
      0     0       79,5908   264      152,0000   ZeroHalf: 1      669   47,64%
      0     0       79,6007   264      152,0000  ZeroHalf: 10      683   47,63%
      0     2       79,6007   270      152,0000       79,6007      683   47,63%
Elapsed time = 0,39 sec. (214,84 ticks, tree = 0,02 MB, solutions = 5)
*   984+  642                          151,0000       83,7969            44,51%
*  1957+ 1324                          148,0000       83,8100            43,37%
   2074  1425      147,0444    43      148,0000       83,8100    61152   43,37%
   3424  2246      138,4222   154      148,0000       90,7091   121619   38,71%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 460 rows, 450 columns, and 1975 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 460 rows, 450 columns, and 1975 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,52 ticks)
Represolve time = 0,02 sec. (10,10 ticks)
   4395     0       79,6190   270      148,0000       Cuts: 2   172271   31,02%
   4395     0       79,6338   270      148,0000       Cuts: 2   172279   31,02%
   4395     0       79,7093   270      148,0000       Cuts: 4   172295   31,02%
   4395     0       79,7681   270      148,0000       Cuts: 4   172314   31,02%
   4395     2       79,7681   270      148,0000      102,0838   172314   31,02%
   4495    32      113,0815   193      148,0000      102,0838   174584   31,02%
   6273  1347      127,8248   109      148,0000      102,0838   241125   31,02%
   9115  3569      115,1729   390      148,0000      102,0838   321048   31,02%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 460 rows, 450 columns, and 1975 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 460 rows, 450 columns, and 1975 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,52 ticks)
Represolve time = 0,02 sec. (11,50 ticks)
   9886     0       80,7467   270      148,0000      Cuts: 14   367786   31,02%
   9886     0       81,2836   270      148,0000       Cuts: 8   367846   31,02%
   9886     0       81,5407   270      148,0000       Cuts: 5   367879   31,02%
   9886     0       82,2480   270      148,0000      Cuts: 26   367976   31,02%
   9886     0       82,5781   270      148,0000       Cuts: 6   368042   31,02%
   9886     0       82,9577   270      148,0000      Cuts: 11   368113   31,02%
   9886     2       82,9577   269      148,0000      102,0838   368113   31,02%
  14542  3422      126,4348   304      148,0000      102,0838   428869   31,02%
  16606  5251      108,8848   239      148,0000      102,0838   504983   31,02%
* 17905+ 6131                          147,0000      102,0838            30,56%
  23952  9816      140,9167    43      147,0000      123,4835   815344   16,00%
Elapsed time = 4,91 sec. (3848,92 ticks, tree = 4,99 MB, solutions = 8)
  31611 13424      142,4167    26      147,0000      128,7889  1120291   12,39%
  38699 15830        cutoff            147,0000      131,9967  1415234   10,21%
  45402 16256        cutoff            147,0000      135,0789  1742569    8,11%
  52431 13016        cutoff            147,0000      139,3322  2085747    5,22%

Clique cuts applied:  38
Cover cuts applied:  786
Flow cuts applied:  15
Mixed integer rounding cuts applied:  146
Zero-half cuts applied:  8
Lift and project cuts applied:  1
Gomory fractional cuts applied:  58

Root node processing (before b&c):
  Real time             =    0,37 sec. (214,38 ticks)
Parallel b&c, 16 threads:
  Real time             =   11,18 sec. (8402,14 ticks)
  Sync time (average)   =    3,02 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   11,56 sec. (8616,52 ticks)
