Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 24 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 319 rows, 360 columns, and 1460 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,64 ticks)
Found incumbent of value 300,000000 after 0,01 sec. (2,48 ticks)
Probing time = 0,00 sec. (0,69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 68 rows and 0 columns.
MIP Presolve added 136 rows and 0 columns.
Reduced MIP has 387 rows, 360 columns, and 1528 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,88 ticks)
Probing time = 0,00 sec. (0,68 ticks)
Clique table members: 1055.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          178,0000        0,0000           100,00%
*     0+    0                          176,0000        0,0000           100,00%
      0     0       75,9615   348      176,0000       75,9615      198   56,84%
      0     0       77,8169   348      176,0000     Cuts: 196      268   55,79%
      0     0       79,2737   348      176,0000     Cuts: 158      333   54,96%
      0     0       79,6201   348      176,0000     Cuts: 106      392   54,76%
      0     0       79,8523   348      176,0000     Cuts: 138      426   54,63%
*     0+    0                          174,0000       79,8523            54,11%
      0     0       80,0596   348      174,0000     Cuts: 140      472   53,99%
      0     0       80,2302   348      174,0000      Cuts: 75      542   53,89%
*     0+    0                          165,0000       80,2302            51,38%
      0     0       80,3599   348      165,0000     Cuts: 196      589   51,16%
      0     0       81,7048   348      165,0000      Cuts: 27      737   50,48%
      0     0       82,3359   348      165,0000     Cuts: 106      820   50,10%
      0     0       82,6428   348      165,0000      Cuts: 31      929   49,91%
      0     0       82,7266   348      165,0000      Cuts: 91      996   49,86%
      0     0       82,8378   348      165,0000      Cuts: 15     1046   49,80%
      0     0       82,9166   348      165,0000      Cuts: 82     1085   49,75%
      0     0       83,0634   348      165,0000  ZeroHalf: 18     1167   49,66%
      0     0       83,1418   348      165,0000     Cuts: 169     1233   39,52%
      0     0       84,3128   348      165,0000      Cuts: 44     1413   39,52%
      0     2       84,3128   360      165,0000      107,0154     1413   35,14%
Elapsed time = 0,47 sec. (308,48 ticks, tree = 0,02 MB, solutions = 5)
*    98+   34                          164,0000      107,0154            34,75%
   1768  1037      147,0889    36      164,0000      107,0154    24093   34,75%
   3719  2570      158,2750    91      164,0000      107,4720    78337   34,47%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 387 rows, 360 columns, and 1528 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,93 ticks)
Tried aggregator 1 time.
Reduced MIP has 387 rows, 360 columns, and 1528 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,32 ticks)
Represolve time = 0,01 sec. (10,88 ticks)
   5013     0       84,7546   360      164,0000      Cuts: 19   127787   26,53%
   5013     0       85,8320   360      164,0000      Cuts: 40   127988   26,53%
   5013     0       86,8743   360      164,0000      Cuts: 32   128167   26,53%
   5013     0       87,1656   360      164,0000      Cuts: 18   128342   26,53%
   5013     0       87,5331   360      164,0000      Cuts: 66   128570   26,53%
   5013     2       87,5331   360      164,0000      120,4928   128570   26,53%
   5020     7      129,1515   220      164,0000      120,4928   129819   26,53%
   6509   647      142,8142   200      164,0000      120,4928   168841   26,53%
   7551  1714      123,9844   285      164,0000      120,4928   210785   26,53%
   8769  2571      138,7134   282      164,0000      120,4928   258160   26,53%
   9937  3652      149,6748   215      164,0000      120,4928   301581   26,53%
  11354  4666      154,4616   213      164,0000      120,4928   351423   26,53%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 387 rows, 360 columns, and 1528 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,93 ticks)
Tried aggregator 1 time.
Reduced MIP has 387 rows, 360 columns, and 1528 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,32 ticks)
Represolve time = 0,03 sec. (20,23 ticks)
  11441     0       88,1227   360      164,0000      Cuts: 23   372159   26,53%
  11441     0       88,3604   360      164,0000      Cuts: 32   372313   26,53%
  11441     0       89,0487   360      164,0000      Cuts: 53   372549   26,53%
  11441     0       89,4147   360      164,0000      Cuts: 51   372741   26,53%
  11441     0       89,6120   360      164,0000      Cuts: 39   372922   26,53%
  11441     0       89,7184   360      164,0000      Cuts: 86   373012   26,53%
  11443     4      103,9261   308      164,0000      120,4928   374182   26,53%
Elapsed time = 4,70 sec. (4069,72 ticks, tree = 0,02 MB, solutions = 6)
  17534  3758      160,5656   106      164,0000      133,4839   646743   18,61%
  23835  6307      157,5625   179      164,0000      144,1934   982447   12,08%
  31629  7507      159,1313   177      164,0000      150,9075  1338001    7,98%
* 36004+ 6401                          163,0000      154,7889             5,04%
* 36384+ 5763                          162,0000      155,1042             4,26%
  38713  2704        cutoff            162,0000      156,9608  1614249    3,11%

Clique cuts applied:  16
Cover cuts applied:  615
Flow cuts applied:  22
Mixed integer rounding cuts applied:  182
Zero-half cuts applied:  59
Lift and project cuts applied:  22
Gomory fractional cuts applied:  55

Root node processing (before b&c):
  Real time             =    0,46 sec. (307,91 ticks)
Parallel b&c, 16 threads:
  Real time             =    9,49 sec. (7795,15 ticks)
  Sync time (average)   =    2,25 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    9,95 sec. (8103,07 ticks)
