Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 27 coefficients.
Aggregator did 100 substitutions.
Reduced MIP has 525 rows, 600 columns, and 2470 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (2,56 ticks)
Found incumbent of value 500,000000 after 0,01 sec. (3,97 ticks)
Probing time = 0,00 sec. (1,24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 125 rows and 0 columns.
MIP Presolve added 250 rows and 0 columns.
Reduced MIP has 650 rows, 600 columns, and 2595 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (3,03 ticks)
Probing time = 0,00 sec. (1,20 ticks)
Clique table members: 1790.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (4,91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          500,0000        0,0000           100,00%
*     0+    0                          256,0000        0,0000           100,00%
*     0+    0                          245,0000        0,0000           100,00%
*     0+    0                          241,0000        0,0000           100,00%
      0     0      100,0000   472      241,0000      100,0000      382   58,51%
      0     0      101,6119   472      241,0000     Cuts: 245      540   57,84%
      0     0      102,5934   472      241,0000     Cuts: 122      601   57,43%
      0     0      103,1468   472      241,0000     Cuts: 262      667   57,20%
*     0+    0                          222,0000      103,1468            53,54%
      0     0      103,1496   472      222,0000      Cuts: 42      669   53,15%
      0     0      103,8274   472      222,0000       Cuts: 6      753   53,15%
      0     0      103,8601   472      222,0000     Cuts: 185      763   53,15%
      0     0      104,0392   472      222,0000      Cuts: 33      811   53,14%
      0     0      104,0743   472      222,0000      Cuts: 50      849   53,12%
      0     0      104,1159   472      222,0000      Cuts: 85      866   53,10%
      0     2      104,1159   480      222,0000      105,0562      866   52,68%
Elapsed time = 0,36 sec. (208,71 ticks, tree = 0,02 MB, solutions = 5)
   1131   799        cutoff            222,0000      118,0938    52398   46,80%
   2483  1946      148,3478   406      222,0000      118,7489   122763   46,51%
   3605  2788      211,1167    49      222,0000      132,6756   188320   40,24%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 650 rows, 600 columns, and 2595 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,53 ticks)
Tried aggregator 1 time.
Reduced MIP has 650 rows, 600 columns, and 2595 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,13 ticks)
Represolve time = 0,02 sec. (12,23 ticks)
   4485     0      105,2643   480      222,0000      Cuts: 12   257781   39,60%
   4485     0      105,9814   480      222,0000      Cuts: 22   257895   39,60%
   4485     0      106,5420   480      222,0000      Cuts: 13   258016   39,60%
   4485     0      107,1018   480      222,0000       Cuts: 9   258120   39,60%
   4485     2      107,1018   599      222,0000      134,0931   258120   39,60%
   4487     4      111,3068   594      222,0000      134,0931   258969   39,60%
   4492     6      125,6649   555      222,0000      134,0931   260034   39,60%
   4531    32      130,5855   541      222,0000      134,0931   271140   39,60%
   5153   325      219,9083    58      222,0000      134,0931   297240   39,60%
   6069   959      138,4106   430      222,0000      134,0931   340038   39,60%
  10238  4687      197,1823   247      222,0000      134,0931   488537   39,60%
Elapsed time = 4,23 sec. (3926,94 ticks, tree = 27,31 MB, solutions = 5)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 650 rows, 600 columns, and 2595 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,53 ticks)
Tried aggregator 1 time.
Reduced MIP has 650 rows, 600 columns, and 2595 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,13 ticks)
Represolve time = 0,03 sec. (23,27 ticks)
  10268     0      107,7783   598      222,0000       Cuts: 7   507210   39,60%
  10268     0      108,3104   598      222,0000      Fract: 6   507327   39,60%
  10268     0      108,9822   598      222,0000     Fract: 10   507439   39,60%
  10268     0      109,4315   598      222,0000      Cuts: 12   507551   39,60%
  10268     0      109,6355   598      222,0000      Cuts: 11   507640   39,60%
  10268     0      109,7219   598      222,0000       Cuts: 8   507760   39,60%
  10268     2      109,7219   600      222,0000      134,0931   507760   39,60%
  15264  3966      160,4365   380      222,0000      140,9692   651013   36,50%
  21798  9440      207,8611    60      222,0000      148,2462   836782   33,22%
  29756 16668      210,5586   178      222,0000      153,8641  1043848   30,69%
  36821 22264      197,7282   341      222,0000      157,8462  1215102   28,90%
  43727 27936      196,0028    88      222,0000      159,6260  1407539   28,10%
  51155 34502      204,3167    61      222,0000      161,3136  1604052   27,34%
  57841 40105      180,5998   324      222,0000      162,7583  1801318   26,69%
  64336 44922      193,9164   325      222,0000      164,3858  1980967   25,95%
  70282 50382      190,4653   281      222,0000      165,7515  2193233   25,34%
Elapsed time = 15,02 sec. (13664,47 ticks, tree = 507,00 MB, solutions = 5)
  76175 54342      201,0237   226      222,0000      166,9216  2353652   24,81%
  82089 59457      209,3324   227      222,0000      167,8644  2559028   24,39%
  87583 64160      220,2833    33      222,0000      168,7669  2759435   23,98%
  92838 68218      215,6000    36      222,0000      169,4746  2945218   23,66%
  98073 72982      214,3632   108      222,0000      170,1775  3153111   23,34%
 103605 77755      204,9556   259      222,0000      170,8902  3368648   23,02%
 108583 81949      185,0182   301      222,0000      171,5298  3562149   22,73%
 113486 85178      215,3667    19      222,0000      172,0683  3713922   22,49%
 118375 89625      205,1012   243      222,0000      172,6417  3929542   22,23%
 123218 92859      209,4972   224      222,0000      173,1592  4082793   22,00%
Elapsed time = 25,47 sec. (23202,85 ticks, tree = 1014,92 MB, solutions = 5)
 128009 96773      219,2562   179      222,0000      173,7385  4272374   21,74%
 132997 100847      219,6500    10      222,0000      174,2808  4475699   21,50%
 138362 105217      206,6482   245      222,0000      174,7920  4665764   21,26%
 143154 109378        cutoff            222,0000      175,3093  4863657   21,03%
 147967 113261      219,7069   105      222,0000      175,7541  5058646   20,83%
 152641 116104      202,8922   276      222,0000      176,2200  5201623   20,62%
 157370 119874      216,7415   185      222,0000      176,6230  5405127   20,44%
 162071 124009      217,5754   142      222,0000      177,0950  5608741   20,23%
 166664 126678        cutoff            222,0000      177,5241  5750036   20,03%
 171578 131003      209,4636   185      222,0000      177,9814  5970283   19,83%
Elapsed time = 35,93 sec. (32741,80 ticks, tree = 1521,81 MB, solutions = 5)
 176171 134645      211,3559   252      222,0000      178,3500  6155084   19,66%
 181075 137357      210,1167    35      222,0000      178,8130  6294782   19,45%
 185837 141052      208,8708   264      222,0000      179,2353  6481005   19,26%
 190684 145236      219,1500    26      222,0000      179,5745  6695854   19,11%
 195409 148976        cutoff            222,0000      179,9628  6885015   18,94%
 199950 152650      218,3333   146      222,0000      180,3042  7079533   18,78%
 204466 156040      220,7215   178      222,0000      180,6663  7259220   18,62%
 208608 158537      216,0719   273      222,0000      181,0174  7407823   18,46%
 212809 161994      200,0064   308      222,0000      181,3600  7615251   18,31%
 216955 165063      205,0629   296      222,0000      181,6566  7803398   18,17%
Elapsed time = 46,40 sec. (42281,01 ticks, tree = 1975,69 MB, solutions = 5)
 220887 167789      219,9436   171      222,0000      181,9800  7967336   18,03%
 224941 171464      220,6692   133      222,0000      182,2357  8205198   17,91%
 228822 173636      213,8425   269      222,0000      182,4731  8346536   17,80%
 232899 175640      214,2282   203      222,0000      182,7578  8479562   17,68%
 237041 178830      220,5606   317      222,0000      183,0084  8671354   17,56%
 240989 181892      210,3238   230      222,0000      183,2646  8874802   17,45%
 244854 184939      211,3666   211      222,0000      183,5134  9072667   17,34%
 248777 186831      218,2363   173      222,0000      183,7779  9197403   17,22%
 252824 190253      220,7222   186      222,0000      184,0398  9427931   17,10%
 256752 192728      208,7117   261      222,0000      184,3005  9583391   16,98%
Elapsed time = 56,92 sec. (51819,63 ticks, tree = 2375,74 MB, solutions = 5)
 260563 195539      220,6500    25      222,0000      184,5229  9780613   16,88%
 264517 198028      201,5139   307      222,0000      184,7229  9950986   16,79%
 268338 200057      197,8242   290      222,0000      184,9702 10087162   16,68%
 272160 203444      207,4057   288      222,0000      185,1702 10324356   16,59%
 276249 205199      194,5662   316      222,0000      185,3967 10438864   16,49%
 280087 208528      202,8644   304      222,0000      185,6097 10658040   16,39%
 283916 211314      205,7962   283      222,0000      185,8206 10855461   16,30%
 287735 212667        cutoff            222,0000      186,0465 10955373   16,20%
 291459 216277        cutoff            222,0000      186,2535 11209404   16,10%
 295209 218196      217,8801   219      222,0000      186,4463 11352769   16,02%
Elapsed time = 67,38 sec. (61357,58 ticks, tree = 2731,81 MB, solutions = 5)
 298964 220526      216,3814   275      222,0000      186,6371 11519393   15,93%
*301506 221434      integral     0      221,0000      186,7750 11583772   15,49%
 302806 222346      199,2564   270      221,0000      186,8424 11647390   15,46%
 306624 219895      215,9802   212      221,0000      187,0417 11893551   15,37%
 310508 222062      217,0942   164      221,0000      187,2086 12051225   15,29%
 314330 223767      219,8917   229      221,0000      187,3975 12177508   15,20%
 317842 226896      194,9643   349      221,0000      187,5874 12415227   15,12%
 321595 228250        cutoff            221,0000      187,7666 12525594   15,04%
 325208 231079      216,4447   219      221,0000      187,9372 12739993   14,96%
 328915 232651      202,0000   288      221,0000      188,1080 12867099   14,88%
 332725 235193      199,3273   229      221,0000      188,2820 13071660   14,80%
Elapsed time = 77,80 sec. (70897,76 ticks, tree = 2987,17 MB, solutions = 6)
 336511 237614      217,3566   190      221,0000      188,4645 13251890   14,72%
 340135 240200      211,8561   204      221,0000      188,6407 13447013   14,64%
 343871 242539      197,2311   296      221,0000      188,8089 13637628   14,57%
 347653 244295      201,6426   281      221,0000      188,9534 13768948   14,50%
 351398 246604      206,3561   257      221,0000      189,1097 13946481   14,43%
 354993 248493        cutoff            221,0000      189,2698 14098816   14,36%
 358872 250622      219,1125   191      221,0000      189,4172 14270695   14,29%
 362507 253284      207,1154   261      221,0000      189,5750 14470959   14,22%
 366247 255921      218,2535   221      221,0000      189,7133 14686474   14,16%
 369961 257565      198,8760   351      221,0000      189,8654 14815738   14,09%
Elapsed time = 88,27 sec. (80436,90 ticks, tree = 3308,43 MB, solutions = 6)
 373797 259245        cutoff            221,0000      190,0065 14952576   14,02%
 377583 261906        cutoff            221,0000      190,1602 15155559   13,95%
 381416 263930        cutoff            221,0000      190,3318 15327628   13,88%
 384993 266026      211,4853   264      221,0000      190,4834 15485500   13,81%
 388724 268815      212,5302   264      221,0000      190,6304 15710109   13,74%
 392537 271430      214,1729   213      221,0000      190,7778 15919072   13,68%
 396365 272719      216,6348   238      221,0000      190,8960 16018173   13,62%
 400126 274511      213,9091   258      221,0000      191,0349 16158176   13,56%
*400902+275470                          218,0000      191,0727            12,35%
*401231+229618                          213,0000      191,1019            10,28%
 403522 155382      208,0867   277      213,0000      191,1995 16397497   10,23%
 416545 158871      205,0000   273      213,0000      191,8654 17098761    9,92%
Elapsed time = 102,12 sec. (92836,41 ticks, tree = 2046,93 MB, solutions = 8)
 429596 161800      209,2628   323      213,0000      192,6919 17724624    9,53%
 442825 164799        cutoff            213,0000      193,4649 18442302    9,17%
 455749 167163      205,8571   284      213,0000      194,1512 19087187    8,85%
 468916 169284        cutoff            213,0000      194,8532 19795321    8,52%
 482266 171131        cutoff            213,0000      195,5000 20441522    8,22%
 495547 172394      204,3889   286      213,0000      196,1242 21004570    7,92%
 508818 173516      210,8182   268      213,0000      196,7348 21693070    7,64%
 522590 174482        cutoff            213,0000      197,3174 22421601    7,36%
 536330 174779        cutoff            213,0000      197,9065 23068353    7,09%
 550316 174767      209,2516   280      213,0000      198,4977 23645162    6,81%
Elapsed time = 143,94 sec. (130985,89 ticks, tree = 2239,89 MB, solutions = 8)
 564182 174279        cutoff            213,0000      199,0345 24371716    6,56%
 577932 173508      205,2241   291      213,0000      199,5869 25016506    6,30%
 592020 172298        cutoff            213,0000      200,0996 25648775    6,06%
 606345 170547        cutoff            213,0000      200,6362 26256861    5,80%
 620776 168216        cutoff            213,0000      201,1483 26889153    5,56%
 635680 165556      209,5000   276      213,0000      201,6601 27514651    5,32%
 650332 161824        cutoff            213,0000      202,1667 28238264    5,09%
 665496 158264        cutoff            213,0000      202,6690 28812852    4,85%
 681240 153322        cutoff            213,0000      203,1667 29469650    4,62%
 697152 147898        cutoff            213,0000      203,6773 30055790    4,38%
Elapsed time = 187,50 sec. (169135,99 ticks, tree = 1766,29 MB, solutions = 8)
 713787 139608      210,1636   260      213,0000      204,2250 30799879    4,12%
 730796 131120        cutoff            213,0000      204,7658 31429512    3,87%
 748464 122824      209,4545   272      213,0000      205,3125 31958679    3,61%
 767195 111262        cutoff            213,0000      205,8946 32576724    3,34%
 787019 97357        cutoff            213,0000      206,5876 33187500    3,01%
 808503 81619        cutoff            213,0000      207,4951 33737946    2,58%
 833028 60049        cutoff            213,0000      208,5406 34275054    2,09%
 863192 31837        cutoff            213,0000      210,0054 34789979    1,41%

Clique cuts applied:  25
Cover cuts applied:  1190
Flow cuts applied:  9
Mixed integer rounding cuts applied:  107
Zero-half cuts applied:  9
Lift and project cuts applied:  7
Gomory fractional cuts applied:  52

Root node processing (before b&c):
  Real time             =    0,33 sec. (208,36 ticks)
Parallel b&c, 16 threads:
  Real time             =  235,81 sec. (202130,27 ticks)
  Sync time (average)   =   41,04 sec.
  Wait time (average)   =    0,09 sec.
                          ------------
Total (root+branch&cut) =  236,15 sec. (202338,63 ticks)
