Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1458 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,45 ticks)
Found incumbent of value 300,000000 after 0,01 sec. (2,24 ticks)
Probing time = 0,00 sec. (0,66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 75 rows and 0 columns.
MIP Presolve added 150 rows and 0 columns.
Reduced MIP has 398 rows, 360 columns, and 1533 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,84 ticks)
Probing time = 0,00 sec. (0,65 ticks)
Clique table members: 1058.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          224,0000        0,0000           100,00%
*     0+    0                          221,0000        0,0000           100,00%
*     0+    0                          217,0000        0,0000           100,00%
      0     0      100,0000   360      217,0000      100,0000      144   53,92%
      0     0      101,9617   360      217,0000      Cuts: 11      191   53,01%
*     0+    0                          215,0000      101,9617            52,58%
      0     0      103,1661   360      215,0000       Cuts: 8      235   52,02%
      0     0      103,4684   360      215,0000     Cuts: 106      251   51,88%
      0     0      103,5716   360      215,0000      Fract: 2      267   51,83%
*     0+    0                          196,0000      103,5716            47,16%
      0     0      103,5795   360      196,0000       Cuts: 5      280   45,38%
      0     0      104,2251   360      196,0000      Fract: 2      320   45,38%
      0     0      104,4201   360      196,0000      Fract: 4      357   45,38%
      0     2      104,4201   358      196,0000      107,0615      357   45,38%
Elapsed time = 0,27 sec. (153,48 ticks, tree = 0,02 MB, solutions = 6)
   1620   696      181,4417    76      196,0000      117,9335    20533   39,83%
   5165  3264      172,1656   179      196,0000      131,8780    74984   32,72%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 398 rows, 360 columns, and 1533 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Tried aggregator 1 time.
Reduced MIP has 398 rows, 360 columns, and 1533 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,27 ticks)
Represolve time = 0,01 sec. (7,89 ticks)
   5309     0      105,5091   357      196,0000      Cuts: 12    95273   32,72%
   5309     0      106,1411   357      196,0000       Cuts: 8    95354   32,72%
   5309     0      106,6388   357      196,0000       Cuts: 8    95410   32,72%
   5309     0      107,2080   357      196,0000       Cuts: 6    95504   32,72%
   5309     2      107,2080   357      196,0000      131,8780    95504   32,72%
   5318     4      116,4268   327      196,0000      131,8780    96403   32,72%
   6727   916      177,3127   113      196,0000      131,8780   137963   32,72%
   8532  1994      185,5018   116      196,0000      131,8780   170979   32,72%
  10644  4342      191,6622    73      196,0000      131,8780   236962   32,72%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 398 rows, 360 columns, and 1533 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Tried aggregator 1 time.
Reduced MIP has 398 rows, 360 columns, and 1533 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,27 ticks)
Represolve time = 0,03 sec. (20,74 ticks)
  12192     0      107,7976   359      196,0000      Fract: 2   281754   32,72%
  12192     0      108,1550   359      196,0000       Cuts: 5   281821   32,72%
  12192     0      108,3588   359      196,0000       Cuts: 8   281878   32,72%
  12192     0      108,9015   359      196,0000      Cuts: 10   281972   32,72%
  12192     0      109,1075   359      196,0000      Cuts: 10   282023   32,72%
  12192     0      109,4463   359      196,0000      Cuts: 17   282117   32,72%
  12192     2      109,4463   359      196,0000      131,8780   282117   32,72%
  14373  1473        cutoff            196,0000      131,8780   328784   32,72%
  25395  9267      190,3833    27      196,0000      163,1316   565563   16,77%
Elapsed time = 5,16 sec. (4163,74 ticks, tree = 31,55 MB, solutions = 6)
  35645 16112        cutoff            196,0000      168,8363   828560   13,86%
  46562 22059      189,7952   122      196,0000      172,5699  1063544   11,95%
  56392 27173      186,9551   184      196,0000      175,5745  1336770   10,42%
  66061 31365      191,0792   126      196,0000      177,6674  1583751    9,35%
  74758 33767        cutoff            196,0000      179,4341  1827374    8,45%
  83170 34726        cutoff            196,0000      181,0446  2072582    7,63%
  90857 34540      191,6706   180      196,0000      182,5607  2278776    6,86%
  98397 32596        cutoff            196,0000      184,2766  2578690    5,98%
 105821 29299        cutoff            196,0000      186,3264  2802249    4,94%
 113828 23827        cutoff            196,0000      188,3889  3043179    3,88%
Elapsed time = 16,58 sec. (13701,00 ticks, tree = 99,45 MB, solutions = 6)
 123296 14998        cutoff            196,0000      190,7000  3275167    2,70%

Clique cuts applied:  4
Cover cuts applied:  714
Flow cuts applied:  2
Mixed integer rounding cuts applied:  6
Lift and project cuts applied:  3
Gomory fractional cuts applied:  54

Root node processing (before b&c):
  Real time             =    0,27 sec. (153,09 ticks)
Parallel b&c, 16 threads:
  Real time             =   19,51 sec. (15421,22 ticks)
  Sync time (average)   =    4,93 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   19,78 sec. (15574,31 ticks)
