Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1509 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,48 ticks)
Found incumbent of value 300,000000 after 0,00 sec. (2,28 ticks)
Probing time = 0,00 sec. (0,72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 72 rows and 0 columns.
MIP Presolve added 144 rows and 0 columns.
Reduced MIP has 395 rows, 360 columns, and 1581 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,99 ticks)
Probing time = 0,00 sec. (0,70 ticks)
Clique table members: 1109.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          221,0000        0,0000           100,00%
*     0+    0                          215,0000        0,0000           100,00%
      0     0      100,0000   342      215,0000      100,0000      135   53,49%
      0     0      101,2403   342      215,0000     Cuts: 198      205   52,91%
      0     0      102,2791   342      215,0000     Cuts: 198      240   52,43%
      0     0      102,9160   342      215,0000     Cuts: 198      280   52,13%
      0     0      103,1377   342      215,0000       Cuts: 4      301   52,03%
      0     0      103,1871   342      215,0000      Cuts: 68      328   52,01%
      0     0      111,5349   342      215,0000     Cuts: 198      508   48,12%
      0     0      112,7847   342      215,0000     Cuts: 198      601   47,54%
*     0+    0                          202,0000      112,7847            44,17%
      0     0      113,2339   342      202,0000     Cuts: 198      639   43,94%
      0     0      113,3971   342      202,0000       Cuts: 9      667   43,86%
      0     0      113,4552   342      202,0000   ZeroHalf: 4      711   43,83%
      0     0      113,5913   342      202,0000     Cuts: 162      742   43,77%
      0     0      113,6824   342      202,0000   ZeroHalf: 4      762   43,72%
      0     0      113,7046   342      202,0000   ZeroHalf: 4      777   43,71%
      0     0      113,8011   342      202,0000       Cuts: 5      792   43,66%
      0     0      113,8342   342      202,0000       Cuts: 5      805   43,65%
      0     0      113,9419   342      202,0000   ZeroHalf: 6      843   43,59%
      0     0      114,0066   342      202,0000   ZeroHalf: 6      868   43,56%
      0     0      114,0214   342      202,0000   ZeroHalf: 7      891   43,55%
      0     0      114,0475   342      202,0000     Cuts: 103      914   43,54%
      0     0      114,0780   342      202,0000   ZeroHalf: 8      930   43,53%
*     0+    0                          198,0000      114,0780            42,38%
      0     0      114,1148   342      198,0000   ZeroHalf: 8      957   36,35%
      0     2      114,1148   339      198,0000      126,0333      957   36,35%
Elapsed time = 0,36 sec. (256,41 ticks, tree = 0,02 MB, solutions = 5)
   2560  1627      185,6917    66      198,0000      156,9438    78512   20,74%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 29 rows and 20 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 28 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 364 rows, 334 columns, and 1438 nonzeros.
Reduced MIP has 334 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,91 ticks)
Tried aggregator 1 time.
Reduced MIP has 364 rows, 334 columns, and 1438 nonzeros.
Reduced MIP has 334 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,20 ticks)
Represolve time = 0,02 sec. (11,73 ticks)
   4577     0      114,9360   333      198,0000      Cuts: 20   153267   17,20%
   4577     0      115,7741   333      198,0000      Cuts: 20   153367   17,20%
   4577     0      116,2702   333      198,0000      Cuts: 15   153446   17,20%
   4577     0      116,9952   333      198,0000      Cuts: 19   153537   17,20%
   4577     2      116,9952   334      198,0000      163,9435   153537   17,20%
   4593    11      142,6582   272      198,0000      163,9435   155441   17,20%
   6263  1169      173,2195   227      198,0000      163,9435   202797   17,20%
   8145  2729      184,9952   133      198,0000      163,9435   252557   17,20%
  10236  4399      187,6344   183      198,0000      163,9435   307101   17,20%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 2 columns.
Reduced MIP has 360 rows, 332 columns, and 1430 nonzeros.
Reduced MIP has 332 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,48 ticks)
Tried aggregator 1 time.
Reduced MIP has 360 rows, 332 columns, and 1430 nonzeros.
Reduced MIP has 332 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,19 ticks)
Represolve time = 0,03 sec. (17,32 ticks)
  10265     0      117,8379   332      198,0000      Cuts: 13   320064   17,20%
  10265     0      118,9394   332      198,0000      Cuts: 15   320213   17,20%
  10265     0      118,9916   332      198,0000       Cuts: 8   320244   17,20%
  10265     0      119,4569   332      198,0000      Cuts: 10   320326   17,20%
  10265     0      119,7092   332      198,0000       Cuts: 8   320426   17,20%
  10265     0      119,7299   332      198,0000       Cuts: 8   320446   17,20%
  10265     2      119,7299   331      198,0000      163,9435   320446   17,20%
* 10427+   83                          197,0000      163,9435            16,78%
  12014  1073      195,6500    22      197,0000      163,9435   362089   16,78%
  15099  3157      186,5165   138      197,0000      166,9145   419547   15,27%
  27105  9577        cutoff            197,0000      179,3950   664933    8,94%
Elapsed time = 5,19 sec. (4157,06 ticks, tree = 32,44 MB, solutions = 6)
  35856  9912        cutoff            197,0000      185,9085   933226    5,63%

Clique cuts applied:  40
Cover cuts applied:  596
Flow cuts applied:  9
Mixed integer rounding cuts applied:  71
Zero-half cuts applied:  16
Lift and project cuts applied:  2
Gomory fractional cuts applied:  43

Root node processing (before b&c):
  Real time             =    0,36 sec. (255,79 ticks)
Parallel b&c, 16 threads:
  Real time             =    7,49 sec. (5763,43 ticks)
  Sync time (average)   =    2,02 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    7,85 sec. (6019,22 ticks)
