Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 32 coefficients.
Aggregator did 100 substitutions.
Reduced MIP has 525 rows, 600 columns, and 2530 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,61 ticks)
Found incumbent of value 500,000000 after 0,01 sec. (4,06 ticks)
Probing time = 0,00 sec. (1,31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 100 rows and 0 columns.
MIP Presolve added 200 rows and 0 columns.
Reduced MIP has 625 rows, 600 columns, and 2630 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,14 ticks)
Probing time = 0,00 sec. (1,28 ticks)
Clique table members: 1850.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (4,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          500,0000        0,0000           100,00%
*     0+    0                          275,0000        0,0000           100,00%
*     0+    0                          264,0000        0,0000           100,00%
      0     0      100,0000   472      264,0000      100,0000      323   62,12%
      0     0      103,5143   472      264,0000     Cuts: 256      488   60,79%
      0     0      104,4185   472      264,0000     Cuts: 256      557   60,45%
*     0+    0                          242,0000      104,4185            56,85%
      0     0      104,8604   472      242,0000     Cuts: 205      635   56,67%
      0     0      105,1003   472      242,0000     Cuts: 149      662   56,57%
      0     0      105,2355   472      242,0000       Cuts: 4      717   56,51%
      0     0      106,1769   472      242,0000     Cuts: 242      827   56,13%
      0     0      106,2504   472      242,0000   ZeroHalf: 2      890   56,09%
      0     0      106,2969   472      242,0000     Cuts: 256      916   56,08%
      0     0      106,3543   472      242,0000       Cuts: 5      970   56,05%
      0     0      106,3672   472      242,0000   ZeroHalf: 4      990   56,05%
      0     0      106,3924   472      242,0000       Cuts: 6     1048   56,04%
      0     0      106,3972   472      242,0000     Cuts: 256     1067   56,03%
*     0+    0                          240,0000      106,3972            55,67%
      0     0      106,4346   472      240,0000   ZeroHalf: 5     1131   55,33%
      0     0      107,1355   472      240,0000     Cuts: 170     1383   55,33%
      0     0      108,0227   472      240,0000     Cuts: 256     1577   54,99%
      0     0      108,3810   472      240,0000      Cuts: 13     1717   54,84%
      0     0      108,7576   472      240,0000      Cuts: 17     1860   54,68%
      0     0      108,8010   472      240,0000     Cuts: 256     1914   54,67%
      0     0      108,8900   472      240,0000       Cuts: 5     2025   54,63%
      0     0      108,9743   472      240,0000     Cuts: 181     2143   54,59%
      0     0      109,0065   472      240,0000      Cuts: 61     2249   54,58%
      0     0      109,0477   472      240,0000     Cuts: 230     2297   54,56%
      0     0      109,0627   472      240,0000   ZeroHalf: 2     2372   54,56%
      0     2      109,0627   599      240,0000      109,8187     2372   54,24%
Elapsed time = 1,45 sec. (764,93 ticks, tree = 0,02 MB, solutions = 5)
     65    27      159,9928   437      240,0000      109,8187     8709   54,24%
   1418  1068      232,3250    36      240,0000      121,9036    70716   49,21%
   1847  1457      141,9908   526      240,0000      121,9036    92106   49,21%
   1880   333      165,8788   475      240,0000      121,9036    39937   49,21%
   2450  1746      219,7500    44      240,0000      121,9036   116198   49,21%
   3468  2660      205,5833   123      240,0000      126,6018   164087   47,25%
   4283  3414      199,5443   417      240,0000      139,9668   227008   41,68%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 624 rows, 599 columns, and 2624 nonzeros.
Reduced MIP has 599 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,54 ticks)
Tried aggregator 1 time.
Reduced MIP has 624 rows, 599 columns, and 2624 nonzeros.
Reduced MIP has 599 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,13 ticks)
Represolve time = 0,02 sec. (14,69 ticks)
   4605     0      109,8845   599      240,0000      Cuts: 23   270690   41,68%
   4605     0      110,1630   599      240,0000      Cuts: 11   270844   41,68%
   4605     0      110,4020   599      240,0000      Cuts: 14   270980   41,68%
   4605     0      110,7604   599      240,0000       Cuts: 9   271131   41,68%
   4605     2      110,7604   599      240,0000      139,9668   271131   41,68%
   4608     4      119,6236   566      240,0000      139,9668   272404   41,68%
   5631   680      130,8731   525      240,0000      139,9668   358464   41,68%
Elapsed time = 6,03 sec. (4948,90 ticks, tree = 0,87 MB, solutions = 5)
   6812  1725      214,1877   361      240,0000      139,9668   507304   41,68%
   8776  3466      163,0563   519      240,0000      139,9668   642382   41,68%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 624 rows, 599 columns, and 2624 nonzeros.
Reduced MIP has 599 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,52 ticks)
Tried aggregator 1 time.
Reduced MIP has 624 rows, 599 columns, and 2624 nonzeros.
Reduced MIP has 599 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,13 ticks)
Represolve time = 0,02 sec. (16,52 ticks)
  10362     0      111,1720   599      240,0000       Cuts: 6   757349   41,68%
  10362     0      111,4034   599      240,0000       Cuts: 5   757472   41,68%
  10362     0      111,5980   599      240,0000       Cuts: 5   757585   41,68%
  10362     0      111,8684   599      240,0000      Cuts: 10   757734   41,68%
  10362     0      112,4381   599      240,0000      Cuts: 10   757936   41,68%
  10362     0      112,8182   599      240,0000      Cuts: 25   758093   41,68%
  10362     2      112,8182   599      240,0000      139,9668   758093   41,68%
  14137  3019      234,2833    52      240,0000      139,9668   896295   41,68%
  17683  6001      195,4808   432      240,0000      139,9668  1062124   41,68%
  21186  8988      237,2629   110      240,0000      162,5505  1246281   32,27%
  25483 12376      208,7207   407      240,0000      165,7135  1415438   30,95%
  30057 16133      228,0993   242      240,0000      169,0915  1608074   29,55%
  34016 19661      215,0982   320      240,0000      171,5374  1793967   28,53%
  37893 22701      215,8652   375      240,0000      172,9349  1969388   27,94%
Elapsed time = 18,59 sec. (16145,04 ticks, tree = 150,74 MB, solutions = 5)
  41932 25934      218,4112   376      240,0000      174,2801  2159547   27,38%
  46008 29266      213,0361   397      240,0000      175,6008  2335806   26,83%
  50159 32201      204,4937   280      240,0000      176,8521  2502767   26,31%
  54214 36336      205,6220   415      240,0000      178,2692  2727956   25,72%
  58319 38891      230,7500    35      240,0000      179,4297  2872028   25,24%
  62166 42420      225,7445   174      240,0000      180,5857  3076814   24,76%
  66079 45143      213,0159   364      240,0000      181,4777  3224079   24,38%
  69826 48418      223,7526   270      240,0000      182,3853  3440780   24,01%
  73403 50715      230,2454   281      240,0000      183,2180  3570398   23,66%
  77290 54383      204,8993   413      240,0000      184,0487  3797143   23,31%
Elapsed time = 29,18 sec. (25683,65 ticks, tree = 415,69 MB, solutions = 5)
  80730 57519      223,7304   296      240,0000      184,6880  3992266   23,05%
  84270 59650      211,2747   406      240,0000      185,2508  4132618   22,81%
  87641 62215      206,7921   417      240,0000      185,7906  4290765   22,59%
  91339 65488      195,3074   447      240,0000      186,3414  4511444   22,36%
  95039 67437      195,6360   449      240,0000      186,8243  4624425   22,16%
  98481 70186      222,7338   361      240,0000      187,2881  4801128   21,96%
 102351 72968      215,2526   374      240,0000      187,7483  4980188   21,77%
 105727 76501      206,6518   396      240,0000      188,2862  5193815   21,55%
 109527 78855      223,3186   189      240,0000      188,7311  5349204   21,36%
 113226 81970      238,3373   183      240,0000      189,1560  5533667   21,19%
Elapsed time = 39,87 sec. (35223,53 ticks, tree = 684,77 MB, solutions = 5)
 116806 85515      234,4667    24      240,0000      189,5488  5762910   21,02%
 120505 88074      221,8336   246      240,0000      189,9866  5916397   20,84%
 123854 90765      218,6724   388      240,0000      190,4738  6083446   20,64%
 127610 93114      232,2155   274      240,0000      190,8857  6235582   20,46%
 131074 95841      218,1281   369      240,0000      191,2299  6397886   20,32%
 134511 98537        cutoff            240,0000      191,7420  6582315   20,11%
 138094 101563      216,9134   404      240,0000      192,0998  6778723   19,96%
 141517 104463        cutoff            240,0000      192,4573  6963733   19,81%
 145183 106764      224,3747   314      240,0000      192,8486  7112317   19,65%
 148673 109018      230,4814   233      240,0000      193,1737  7244988   19,51%
Elapsed time = 51,00 sec. (44765,09 ticks, tree = 941,90 MB, solutions = 5)
 152215 112141      224,5258   311      240,0000      193,5403  7451291   19,36%
 156273 115584      236,4250   130      240,0000      193,8767  7651900   19,22%
 159973 118756      231,8000    51      240,0000      194,1415  7825928   19,11%
 163656 120819      219,1022   361      240,0000      194,4351  7959188   18,99%
 167590 124955      219,7119   236      240,0000      194,6752  8196366   18,89%
 171102 127907      223,5922   362      240,0000      194,9237  8381347   18,78%
 174859 130092      230,7044    74      240,0000      195,1928  8513434   18,67%
 178440 133231        cutoff            240,0000      195,4117  8702010   18,58%
 181991 135286      209,0258   411      240,0000      195,6831  8836230   18,47%
 185735 139056      236,8935   108      240,0000      195,8806  9066646   18,38%
Elapsed time = 61,76 sec. (54304,04 ticks, tree = 1247,44 MB, solutions = 5)
 189226 142000        cutoff            240,0000      196,1106  9252919   18,29%
 192811 144674      228,9362   288      240,0000      196,3635  9427831   18,18%
 196480 147465      214,2322   368      240,0000      196,5595  9598637   18,10%
 199786 149732        cutoff            240,0000      196,8548  9746510   17,98%
 203443 151177      234,4269   270      240,0000      197,0712  9849860   17,89%
 207030 155449      235,3568   109      240,0000      197,2562 10106919   17,81%
 210210 156756      218,5858   388      240,0000      197,4350 10197331   17,74%
 213688 159943      237,6634   298      240,0000      197,6601 10418813   17,64%
 217118 162661      228,6683   230      240,0000      197,8359 10594469   17,57%
 220365 164581      220,8050   257      240,0000      198,0519 10725300   17,48%
Elapsed time = 71,99 sec. (63843,14 ticks, tree = 1511,95 MB, solutions = 5)
 223889 166638      230,1981   333      240,0000      198,2253 10876120   17,41%
 227050 169999      230,5887   358      240,0000      198,4154 11099160   17,33%
 230450 171370      231,8532   339      240,0000      198,5739 11204681   17,26%
 233887 174835      213,8406   412      240,0000      198,7659 11435677   17,18%
 236956 177202      208,9895   300      240,0000      198,9459 11603577   17,11%
 240427 180149        cutoff            240,0000      199,1752 11809686   17,01%
 243783 181646      225,5202   389      240,0000      199,3064 11908345   16,96%
 246809 184091      214,0990   300      240,0000      199,4842 12084061   16,88%
 250209 186315      237,1620   207      240,0000      199,6526 12254263   16,81%
 253588 188598      213,7664   405      240,0000      199,7987 12408064   16,75%
Elapsed time = 82,24 sec. (73383,42 ticks, tree = 1771,68 MB, solutions = 5)
 256641 192097      225,1285   358      240,0000      199,9648 12661160   16,68%
 260060 193321      214,5306   405      240,0000      200,1022 12747351   16,62%
 263523 195718      227,8400   371      240,0000      200,2593 12908060   16,56%
 266593 199316      219,2411   279      240,0000      200,4251 13162709   16,49%
 270203 200904      204,9015   429      240,0000      200,5814 13271767   16,42%
 273640 204023      234,9060   301      240,0000      200,7229 13469608   16,37%
 276807 205709      218,1687   417      240,0000      200,8633 13586146   16,31%
 280277 208067      230,1405   362      240,0000      201,0378 13760547   16,23%
 283731 210104        cutoff            240,0000      201,1591 13897774   16,18%
 286735 213229        cutoff            240,0000      201,3142 14113871   16,12%
Elapsed time = 92,49 sec. (82923,21 ticks, tree = 2039,91 MB, solutions = 5)
 290252 215283      232,1073   255      240,0000      201,4992 14268386   16,04%
 293781 218804      231,2001   348      240,0000      201,6227 14499326   15,99%
 296909 220306      234,0760   306      240,0000      201,7515 14596061   15,94%
 300362 223586      214,3881   389      240,0000      201,9099 14841498   15,87%
 303820 225130      231,7157   371      240,0000      202,0380 14945299   15,82%
 306985 227761        cutoff            240,0000      202,1709 15121193   15,76%
 310318 229982        cutoff            240,0000      202,3260 15295328   15,70%
 313829 233100      234,5339   355      240,0000      202,4474 15501066   15,65%
 316858 235037      225,5984   378      240,0000      202,5769 15645886   15,59%
 330404 244980      237,0972   335      240,0000      203,1140 16356238   15,37%
Elapsed time = 105,82 sec. (95324,71 ticks, tree = 2386,24 MB, solutions = 5)
 344020 254136      232,9145   316      240,0000      203,5989 16990424   15,17%
 357447 263725      232,7813   364      240,0000      204,0759 17664352   14,97%
 370617 272210      228,0065   353      240,0000      204,5434 18270388   14,77%
 384092 281308      232,5540   163      240,0000      205,0073 18923980   14,58%
 397663 289765        cutoff            240,0000      205,4719 19533047   14,39%
*406468+295901                          237,0000      205,7394            13,19%
 410949 267818      216,8010   404      237,0000      205,9003 20281718   13,12%
 423443 275307      229,0290   357      237,0000      206,3433 20909503   12,94%
 435850 283143      217,6511   287      237,0000      206,7574 21572999   12,76%
 448134 290096      223,8258   381      237,0000      207,1841 22171574   12,58%
 460584 297434      226,8513   264      237,0000      207,5947 22798282   12,41%
Elapsed time = 146,43 sec. (133473,66 ticks, tree = 3036,73 MB, solutions = 6)
 473263 305588        cutoff            237,0000      207,9401 23515734   12,26%
 485793 311914        cutoff            237,0000      208,3277 24074738   12,10%
 498490 319892        cutoff            237,0000      208,6667 24793298   11,95%
 511283 326345      228,2288   384      237,0000      209,0255 25365579   11,80%
 523984 333383      223,8579   387      237,0000      209,3521 25991997   11,67%
 536671 340486      232,5946   271      237,0000      209,6743 26634935   11,53%
 549423 347388      229,5930   245      237,0000      210,0108 27274516   11,39%
 562168 354175      231,2737   302      237,0000      210,3248 27897711   11,26%
 574915 362341        cutoff            237,0000      210,6417 28651783   11,12%
 587738 367656      233,1355   357      237,0000      210,9477 29156645   10,99%
Elapsed time = 186,87 sec. (171622,65 ticks, tree = 3852,73 MB, solutions = 6)
 600546 374916      226,7846   372      237,0000      211,2430 29835170   10,87%
 613447 381875      232,6077   353      237,0000      211,5234 30494559   10,75%
 626164 388876        cutoff            237,0000      211,8041 31178673   10,63%
 638909 394080        cutoff            237,0000      212,0933 31709230   10,51%
 651764 400736      220,6520   396      237,0000      212,3783 32367509   10,39%
 664480 408276      234,5831   339      237,0000      212,6451 33111972   10,28%
 677130 413630      221,2240   398      237,0000      212,9261 33678950   10,16%
 689798 420112      235,6252   311      237,0000      213,1814 34345601   10,05%
 702303 425506      224,3881   391      237,0000      213,4486 34932290    9,94%
 714935 431256        cutoff            237,0000      213,7102 35565163    9,83%
Elapsed time = 227,37 sec. (209772,53 ticks, tree = 4581,08 MB, solutions = 6)
 727391 436986        cutoff            237,0000      213,9653 36210930    9,72%
 740108 442722      234,8664   368      237,0000      214,2033 36829656    9,62%
 752863 448433        cutoff            237,0000      214,4687 37476434    9,51%
 765806 453022      234,2250   348      237,0000      214,7205 37993599    9,40%
 778816 459021      223,9702   383      237,0000      214,9705 38681510    9,30%
 791851 465367        cutoff            237,0000      215,2212 39415945    9,19%
 804657 469544        cutoff            237,0000      215,4556 39944082    9,09%
 817354 474421      233,9479   350      237,0000      215,6799 40534602    9,00%
 830025 479790        cutoff            237,0000      215,9047 41184942    8,90%
 842722 485156      233,9360   239      237,0000      216,1318 41852912    8,81%
Elapsed time = 268,34 sec. (247922,51 ticks, tree = 5244,74 MB, solutions = 6)
 855885 489243      235,0418   350      237,0000      216,3751 42395302    8,70%
 869005 494549        cutoff            237,0000      216,5935 43104781    8,61%
 881745 498171      230,8028   363      237,0000      216,7917 43619571    8,53%
 894350 502963      232,7771   359      237,0000      217,0025 44298472    8,44%
 907204 507903      234,4898   208      237,0000      217,2133 44954198    8,35%
 920435 512311        cutoff            237,0000      217,4158 45548334    8,26%
 933800 516937      231,5364   360      237,0000      217,6062 46217529    8,18%
 946490 520246      234,0045   322      237,0000      217,7990 46737812    8,10%
 959281 524327      234,9706   194      237,0000      217,9829 47330122    8,02%
 972239 528798        cutoff            237,0000      218,1825 47996490    7,94%
Elapsed time = 309,34 sec. (286071,42 ticks, tree = 5778,45 MB, solutions = 6)
 985737 532825      232,6056   376      237,0000      218,3763 48613264    7,86%
 998998 537324      234,2591   360      237,0000      218,5462 49315560    7,79%
 1011715 540463      225,5500   390      237,0000      218,7112 49839820    7,72%
 1024701 543953        cutoff            237,0000      218,8934 50375708    7,64%
 1038302 548499      235,7003   273      237,0000      219,0777 51112500    7,56%
 1051807 552238      231,0968   298      237,0000      219,2446 51761075    7,49%
 1064652 554803        cutoff            237,0000      219,4012 52225238    7,43%
 1077634 558400      228,6212   260      237,0000      219,5725 52835699    7,35%
 1091085 562325      228,7625   301      237,0000      219,7436 53544288    7,28%
 1104633 565059      228,8232   364      237,0000      219,9045 54067510    7,21%
Elapsed time = 351,16 sec. (324221,53 ticks, tree = 6206,87 MB, solutions = 6)
 1117574 568627      230,6003   297      237,0000      220,0637 54738535    7,15%
 1130657 572535        cutoff            237,0000      220,2185 55441204    7,08%
 1144424 575424      226,7352   375      237,0000      220,3656 56001345    7,02%
 1157598 578744        cutoff            237,0000      220,5163 56677119    6,96%
 1170565 581090      234,7733   300      237,0000      220,6548 57148000    6,90%
 1184233 583871        cutoff            237,0000      220,8010 57704549    6,84%
 1198131 586856      228,9902   368      237,0000      220,9470 58351436    6,77%
 1211310 590222      227,4000   237      237,0000      221,0859 59054890    6,71%
 1224744 592888      235,0369   344      237,0000      221,2362 59564995    6,65%
 1238620 595686      232,1345   330      237,0000      221,3677 60236216    6,60%
Elapsed time = 393,74 sec. (362371,21 ticks, tree = 6571,34 MB, solutions = 6)
 1251858 598079      231,0235   362      237,0000      221,5025 60835132    6,54%
 1264969 601467        cutoff            237,0000      221,6382 61589282    6,48%
 1279165 603863      234,5932   195      237,0000      221,7713 62130286    6,43%
 1292502 606052      235,7000   319      237,0000      221,8969 62700021    6,37%
 1305288 608473        cutoff            237,0000      222,0292 63365731    6,32%
 1319440 610578        cutoff            237,0000      222,1489 63963240    6,27%
 1333020 611984      230,4972   294      237,0000      222,2731 64433412    6,21%
 1345936 614474        cutoff            237,0000      222,4038 65202752    6,16%
 1360240 616387        cutoff            237,0000      222,5336 65757419    6,10%
 1373729 617909      234,8467   239      237,0000      222,6520 66303761    6,05%
Elapsed time = 436,58 sec. (400520,07 ticks, tree = 6804,40 MB, solutions = 6)
 1386830 619786        cutoff            237,0000      222,7758 66959132    6,00%
 1401165 621050      234,5556   354      237,0000      222,8989 67444702    5,95%
 1414265 622471        cutoff            237,0000      223,0159 68060223    5,90%
 1427548 624187        cutoff            237,0000      223,1510 68793666    5,84%
 1441957 625543      233,7225   291      237,0000      223,2541 69414544    5,80%
 1454948 626412        cutoff            237,0000      223,3789 69866014    5,75%
 1469320 627769      235,7513   355      237,0000      223,4898 70484681    5,70%
 1482974 628949        cutoff            237,0000      223,6099 71222672    5,65%
 1496484 630208        cutoff            237,0000      223,7321 71852294    5,60%
 1511063 631030      231,5750   248      237,0000      223,8323 72406625    5,56%
Elapsed time = 479,71 sec. (438669,52 ticks, tree = 6974,37 MB, solutions = 6)
 1524230 631741      235,6148   244      237,0000      223,9456 73044036    5,51%
 1537990 632322        cutoff            237,0000      224,0586 73613592    5,46%
 1552317 632963        cutoff            237,0000      224,1707 74264864    5,41%
 1565439 633416      235,1674   209      237,0000      224,2826 74764934    5,37%
 1580200 633850        cutoff            237,0000      224,3852 75246284    5,32%
 1593779 634419        cutoff            237,0000      224,4941 75953298    5,28%
 1607927 634931      232,0400   219      237,0000      224,6093 76567402    5,23%
 1622401 635166      234,6572   359      237,0000      224,7030 77173955    5,19%
 1635512 635163        cutoff            237,0000      224,8258 77837976    5,14%
 1650279 635129        cutoff            237,0000      224,9231 78425610    5,10%
Elapsed time = 523,77 sec. (476819,15 ticks, tree = 7008,78 MB, solutions = 6)
 1663968 634973      232,6276   231      237,0000      225,0263 78812100    5,05%
 1677773 634645      230,9947   367      237,0000      225,1326 79629618    5,01%
 1692476 634370      234,3003   358      237,0000      225,2327 80031225    4,97%
 1705663 633872        cutoff            237,0000      225,3444 80749063    4,92%
 1720633 633472      229,3182   365      237,0000      225,4406 81176052    4,88%
 1734227 632863        cutoff            237,0000      225,5450 81890716    4,83%
 1748469 632023        cutoff            237,0000      225,6442 82407098    4,79%
 1762735 630787        cutoff            237,0000      225,7492 83215806    4,75%
 1776645 629914      232,1152   361      237,0000      225,8533 83758040    4,70%
 1791640 629028      231,5018   280      237,0000      225,9462 84265467    4,66%
Elapsed time = 567,67 sec. (514968,72 ticks, tree = 6912,99 MB, solutions = 6)
 1805037 628022        cutoff            237,0000      226,0507 84726123    4,62%
 1820249 626151      233,2848   359      237,0000      226,1452 85505080    4,58%
 1833834 625010      233,2809   283      237,0000      226,2524 86025407    4,53%
 1848806 623378        cutoff            237,0000      226,3570 86619668    4,49%
 1862862 622040      233,7958   359      237,0000      226,4533 87147736    4,45%
 1877272 619619      229,5784   360      237,0000      226,5466 87896217    4,41%
 1891993 617619      233,1667   242      237,0000      226,6472 88505275    4,37%
 1905960 616156        cutoff            237,0000      226,7479 88874724    4,33%
 1921078 613680      230,7000   247      237,0000      226,8410 89566015    4,29%
 1934849 611022      230,4233   295      237,0000      226,9401 90211973    4,24%
Elapsed time = 611,89 sec. (553118,99 ticks, tree = 6701,63 MB, solutions = 6)
 1950193 609228        cutoff            237,0000      227,0304 90649673    4,21%
 1963857 605933        cutoff            237,0000      227,1359 91350200    4,16%
 1979319 603178        cutoff            237,0000      227,2277 91931762    4,12%
 1992789 601002        cutoff            237,0000      227,3333 92369748    4,08%
 2008459 596911      231,9981   290      237,0000      227,4223 93144858    4,04%
 2022231 594044        cutoff            237,0000      227,5275 93688313    4,00%
 2037820 590636      232,6727   365      237,0000      227,6159 94253872    3,96%
 2051799 587105        cutoff            237,0000      227,7195 94857272    3,92%
 2067198 583120        cutoff            237,0000      227,8100 95455537    3,88%
 2081263 580383      234,5767   349      237,0000      227,9170 95885809    3,83%
Elapsed time = 657,01 sec. (591269,49 ticks, tree = 6338,22 MB, solutions = 6)
 2096996 575910        cutoff            237,0000      228,0068 96520634    3,79%
 2111157 571348        cutoff            237,0000      228,1179 97144509    3,75%
 2126876 566365      234,7000   216      237,0000      228,2124 97792693    3,71%
 2141240 562886      232,7719   366      237,0000      228,3155 98264915    3,66%
 2157098 556648        cutoff            237,0000      228,4018 98985881    3,63%
 2171273 550929      234,6300   354      237,0000      228,5162 99714536    3,58%
 2187266 547327        cutoff            237,0000      228,6077 1,00e+08    3,54%
 2201611 540990      233,6924   362      237,0000      228,7148 1,01e+08    3,50%
 2217963 536269      233,7067   337      237,0000      228,8048 1,01e+08    3,46%
 2232294 529230      235,4924   282      237,0000      228,9122 1,02e+08    3,41%
Elapsed time = 703,52 sec. (629418,27 ticks, tree = 5756,35 MB, solutions = 6)
 2248680 523888        cutoff            237,0000      229,0050 1,02e+08    3,37%
 2263160 516388        cutoff            237,0000      229,1172 1,03e+08    3,33%
 2279724 510419        cutoff            237,0000      229,2140 1,04e+08    3,29%
 2294295 502394        cutoff            237,0000      229,3181 1,04e+08    3,24%
 2311016 496352        cutoff            237,0000      229,4242 1,05e+08    3,20%
 2325871 489161      235,4000   214      237,0000      229,5221 1,05e+08    3,16%
 2342589 483953        cutoff            237,0000      229,6220 1,06e+08    3,11%
 2357995 475225        cutoff            237,0000      229,7354 1,06e+08    3,07%
 2374486 467732        cutoff            237,0000      229,8404 1,07e+08    3,02%
 2390737 454987        cutoff            237,0000      229,9462 1,08e+08    2,98%
Elapsed time = 752,23 sec. (667567,96 ticks, tree = 4941,24 MB, solutions = 6)
 2407057 446098        cutoff            237,0000      230,0592 1,08e+08    2,93%
 2424065 438216        cutoff            237,0000      230,1561 1,09e+08    2,89%
 2440076 430035        cutoff            237,0000      230,2770 1,09e+08    2,84%
 2457869 419624        cutoff            237,0000      230,3854 1,10e+08    2,79%
 2473871 410207        cutoff            237,0000      230,5009 1,10e+08    2,74%
 2492024 398586        cutoff            237,0000      230,6226 1,11e+08    2,69%
 2508786 386458        cutoff            237,0000      230,7525 1,11e+08    2,64%
 2526925 374436        cutoff            237,0000      230,8762 1,12e+08    2,58%
 2544869 363722        cutoff            237,0000      231,0103 1,12e+08    2,53%
 2562910 349527        cutoff            237,0000      231,1326 1,13e+08    2,48%
Elapsed time = 804,27 sec. (705716,97 ticks, tree = 3778,32 MB, solutions = 6)
*2565567 344425      integral     0      236,0000      231,1615 1,13e+08    2,05%
 2583054 304046        cutoff            236,0000      231,3162 1,14e+08    1,98%
 2604106 288454        cutoff            236,0000      231,4746 1,14e+08    1,92%
 2625906 267866        cutoff            236,0000      231,6702 1,15e+08    1,83%
 2648135 247061        cutoff            236,0000      231,8725 1,15e+08    1,75%
 2670977 231055        cutoff            236,0000      232,0709 1,15e+08    1,66%
 2694476 207711        cutoff            236,0000      232,2922 1,16e+08    1,57%
 2718712 183040        cutoff            236,0000      232,4996 1,16e+08    1,48%
 2743715 156730      234,6452   277      236,0000      232,7541 1,16e+08    1,38%
 2769572 132287        cutoff            236,0000      233,0288 1,17e+08    1,26%
 2796436 104356        cutoff            236,0000      233,3264 1,17e+08    1,13%
Elapsed time = 877,23 sec. (743865,92 ticks, tree = 1099,66 MB, solutions = 7)
 2824577 74198        cutoff            236,0000      233,6563 1,17e+08    0,99%
 2854080 45586        cutoff            236,0000      234,0636 1,17e+08    0,82%
 2885756 11542        cutoff            236,0000      234,6234 1,17e+08    0,58%

Clique cuts applied:  28
Cover cuts applied:  1103
Flow cuts applied:  16
Mixed integer rounding cuts applied:  382
Zero-half cuts applied:  28
Lift and project cuts applied:  44
Gomory fractional cuts applied:  39

Root node processing (before b&c):
  Real time             =    1,39 sec. (761,83 ticks)
Parallel b&c, 16 threads:
  Real time             =  906,94 sec. (755672,74 ticks)
  Sync time (average)   =  138,87 sec.
  Wait time (average)   =    0,28 sec.
                          ------------
Total (root+branch&cut) =  908,33 sec. (756434,57 ticks)
