Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 48 rows and 0 columns.
MIP Presolve added 96 rows and 0 columns.
Aggregator did 120 substitutions.
Reduced MIP has 250 rows, 220 columns, and 1014 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,43 ticks)
Found incumbent of value 177,000000 after 0,01 sec. (2,73 ticks)
Probing time = 0,00 sec. (1,63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 250 rows, 220 columns, and 1014 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,82 ticks)
Probing time = 0,00 sec. (1,62 ticks)
Clique table members: 777.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          177,0000        0,0000           100,00%
*     0+    0                          166,0000        0,0000           100,00%
      0     0      100,0000   211      166,0000      100,0000       81   39,76%
      0     0      100,0000   211      166,0000     Cuts: 162       96   39,76%
      0     0      100,9784   211      166,0000      Cuts: 52      124   39,17%
      0     0      101,3306   211      166,0000     Cuts: 162      126   38,96%
      0     0      102,1936   211      166,0000     Fract: 11      142   38,44%
      0     0      102,5896   211      166,0000      Fract: 2      146   38,20%
Detecting symmetries...
      0     0      102,9083   211      166,0000      Fract: 2      153   38,01%
*     0+    0                          164,0000      102,9083            37,25%
Detecting symmetries...
      0     2      102,9083   218      164,0000      118,2095      153   27,92%
Elapsed time = 0,16 sec. (71,65 ticks, tree = 0,02 MB, solutions = 3)
*  2066+  827                          163,0000      139,3859            14,49%
*  2496   948      integral     0      162,0000      147,0333    42365    9,24%

Clique cuts applied:  105
Cover cuts applied:  322
Mixed integer rounding cuts applied:  13
Lift and project cuts applied:  1
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    0,15 sec. (71,42 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,43 sec. (215,33 ticks)
  Sync time (average)   =    0,27 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,58 sec. (286,75 ticks)
