Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1488 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,47 ticks)
Found incumbent of value 300,000000 after 0,00 sec. (2,27 ticks)
Probing time = 0,00 sec. (0,70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 69 rows and 0 columns.
MIP Presolve added 138 rows and 0 columns.
Reduced MIP has 392 rows, 360 columns, and 1557 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,74 ticks)
Probing time = 0,00 sec. (0,68 ticks)
Clique table members: 1088.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          235,0000        0,0000           100,00%
*     0+    0                          210,0000        0,0000           100,00%
      0     0      100,0000   357      210,0000      100,0000      155   52,38%
      0     0      101,2858   357      210,0000     Cuts: 166      269   51,77%
      0     0      102,0827   357      210,0000     Cuts: 101      300   51,39%
      0     0      102,4205   357      210,0000     Cuts: 115      333   51,23%
      0     0      102,5349   357      210,0000     Cuts: 140      363   51,17%
      0     0      102,5860   357      210,0000     Cuts: 146      373   51,15%
Detecting symmetries...
      0     0      102,6026   357      210,0000     Cuts: 151      386   51,14%
      0     0      102,6209   357      210,0000   ZeroHalf: 1      392   51,13%
      0     0      102,6681   357      210,0000      Cuts: 41      408   51,11%
      0     0      102,6925   357      210,0000      Fract: 1      414   51,10%
*     0+    0                          193,0000      102,6925            46,79%
Detecting symmetries...
      0     2      102,6925   360      193,0000      110,8583      414   42,56%
Elapsed time = 0,17 sec. (106,81 ticks, tree = 0,02 MB, solutions = 4)
*  1023+  464                          192,0000      111,1604            42,10%
   2874  1794      186,1000    27      192,0000      137,3788    75151   28,45%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 392 rows, 360 columns, and 1557 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Tried aggregator 1 time.
Reduced MIP has 392 rows, 360 columns, and 1557 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,17 ticks)
Represolve time = 0,01 sec. (7,99 ticks)
   4681     0      104,2056   360      192,0000      Cuts: 11   136272   24,21%
   4681     0      104,4820   360      192,0000       Cuts: 9   136318   24,21%
   4681     0      104,5133   360      192,0000       Cuts: 5   136348   24,21%
   4681     0      104,5949   360      192,0000       Cuts: 2   136384   24,21%
   4681     0      104,6417   360      192,0000       Cuts: 2   136401   24,21%
   4681     0      104,6437   360      192,0000   ZeroHalf: 1   136404   24,21%
   4681     2      104,6437   359      192,0000      145,5108   136404   24,21%
   4701     9      129,0166   303      192,0000      145,5108   137855   24,21%
   6985  1603      174,4265   163      192,0000      145,5108   210666   24,21%
   9471  3598      149,6982   267      192,0000      145,5108   280428   24,21%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 392 rows, 360 columns, and 1557 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Tried aggregator 1 time.
Reduced MIP has 392 rows, 360 columns, and 1557 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,17 ticks)
Represolve time = 0,02 sec. (15,16 ticks)
  10895     0      105,4555   359      192,0000       Cuts: 9   343198   24,21%
  10895     0      106,0454   359      192,0000      Cuts: 10   343279   24,21%
  10895     0      106,4301   359      192,0000       Cuts: 7   343339   24,21%
  10895     0      107,3370   359      192,0000      Cuts: 14   343451   24,21%
  10895     0      107,5668   359      192,0000       Cuts: 6   343522   24,21%
  10895     0      107,6897   359      192,0000      Fract: 2   343573   24,21%
  10895     2      107,6897   359      192,0000      145,5108   343573   24,21%
  13698  1752      164,4234   220      192,0000      145,5108   392220   24,21%
  16008  3683      181,1300   128      192,0000      145,5108   475485   24,21%
  18647  5543      185,9594   169      192,0000      145,5108   556537   24,21%
  30035 13630        cutoff            192,0000      160,8837   918985   16,21%
Elapsed time = 4,78 sec. (3839,57 ticks, tree = 7,24 MB, solutions = 5)
  40136 19378        cutoff            192,0000      165,8720  1268961   13,61%
  50447 24612      188,0214    55      192,0000      169,6143  1635538   11,66%
  60100 28834      182,7468   190      192,0000      172,3686  2013485   10,22%
  69150 31184      188,9266   176      192,0000      174,6814  2369087    9,02%
  77381 31480        cutoff            192,0000      176,6466  2748383    8,00%
* 82896+30952                          191,0000      178,2306             6,69%
  85674 28736        cutoff            191,0000      179,1432  3135634    6,21%
  94749 23128        cutoff            191,0000      182,3944  3575859    4,51%
 107904 11320        cutoff            191,0000      186,6333  3936751    2,29%

Clique cuts applied:  4
Cover cuts applied:  685
Flow cuts applied:  2
Mixed integer rounding cuts applied:  127
Zero-half cuts applied:  7
Gomory fractional cuts applied:  40

Root node processing (before b&c):
  Real time             =    0,17 sec. (106,36 ticks)
Parallel b&c, 16 threads:
  Real time             =   15,45 sec. (11828,77 ticks)
  Sync time (average)   =    4,16 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =   15,62 sec. (11935,14 ticks)
