Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 50 rows and 0 columns.
MIP Presolve added 100 rows and 0 columns.
Aggregator did 120 substitutions.
Reduced MIP has 252 rows, 220 columns, and 998 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,40 ticks)
Found incumbent of value 184,000000 after 0,00 sec. (2,70 ticks)
Probing time = 0,00 sec. (1,55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 252 rows, 220 columns, and 998 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,81 ticks)
Probing time = 0,00 sec. (1,55 ticks)
Clique table members: 769.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          184,0000        0,0000           100,00%
*     0+    0                          174,0000        0,0000           100,00%
*     0+    0                          171,0000        0,0000           100,00%
      0     0      100,0000   218      171,0000      100,0000       91   41,52%
      0     0      101,7799   218      171,0000     Cuts: 163      153   40,48%
      0     0      104,2002   218      171,0000     Cuts: 163      220   39,06%
      0     0      104,3282   218      171,0000     Cuts: 163      239   38,99%
      0     0      104,3598   218      171,0000   ZeroHalf: 3      245   38,97%
      0     0      104,4254   218      171,0000       Cuts: 3      264   38,93%
Detecting symmetries...
      0     0      104,4409   218      171,0000   ZeroHalf: 3      270   38,92%
      0     0      104,4483   218      171,0000   ZeroHalf: 3      279   38,92%
      0     0      104,4529   218      171,0000   ZeroHalf: 1      280   38,92%
      0     0      104,4588   218      171,0000   ZeroHalf: 1      282   38,91%
*     0+    0                          167,0000      104,4588            37,45%
*     0+    0                          164,0000      104,4588            36,31%
Detecting symmetries...
      0     2      104,4588   216      164,0000      122,7400      282   25,16%
Elapsed time = 0,20 sec. (87,76 ticks, tree = 0,02 MB, solutions = 5)
*  1381+  507                          163,0000      122,7400            24,70%

Clique cuts applied:  31
Cover cuts applied:  290
Flow cuts applied:  5
Mixed integer rounding cuts applied:  35
Zero-half cuts applied:  20
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    0,19 sec. (87,49 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,45 sec. (161,36 ticks)
  Sync time (average)   =    0,25 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,64 sec. (248,85 ticks)
