Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 56 coefficients.
Aggregator did 100 substitutions.
Reduced MIP has 525 rows, 600 columns, and 2515 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,74 ticks)
Found incumbent of value 500,000000 after 0,01 sec. (4,22 ticks)
Probing time = 0,00 sec. (1,29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 120 rows and 0 columns.
MIP Presolve added 240 rows and 0 columns.
Reduced MIP has 645 rows, 600 columns, and 2635 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,95 ticks)
Probing time = 0,00 sec. (1,25 ticks)
Clique table members: 1835.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (4,75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          500,0000        0,0000           100,00%
*     0+    0                          264,0000        0,0000           100,00%
*     0+    0                          258,0000        0,0000           100,00%
*     0+    0                          249,0000        0,0000           100,00%
*     0+    0                          245,0000        0,0000           100,00%
      0     0      100,6824   456      245,0000      100,6824      335   58,91%
      0     0      103,1717   456      245,0000     Cuts: 261      433   57,89%
      0     0      104,2480   456      245,0000     Cuts: 188      506   57,45%
      0     0      104,6648   456      245,0000     Cuts: 109      552   57,28%
*     0+    0                          224,0000      104,6648            53,27%
      0     0      104,9551   456      224,0000     Cuts: 182      610   53,01%
      0     0      105,0894   456      224,0000      Cuts: 56      684   53,01%
      0     0      105,2548   456      224,0000     Cuts: 213      756   53,01%
      0     0      105,4024   456      224,0000      Cuts: 29      819   52,95%
      0     0      105,4619   456      224,0000      Cuts: 53      890   52,92%
      0     0      105,5514   456      224,0000     Cuts: 118      970   52,88%
      0     0      105,5735   456      224,0000   ZeroHalf: 4     1066   52,87%
      0     0      105,6227   456      224,0000      Cuts: 72     1136   52,85%
      0     0      105,6672   456      224,0000  ZeroHalf: 24     1158   52,83%
      0     0      105,7317   456      224,0000   ZeroHalf: 8     1246   52,80%
      0     0      105,8362   456      224,0000      Cuts: 59     1323   52,75%
      0     0      105,8562   456      224,0000  ZeroHalf: 10     1408   52,74%
      0     0      105,8969   456      224,0000     Cuts: 126     1445   52,72%
      0     0      105,9046   456      224,0000   ZeroHalf: 2     1475   52,72%
      0     0      105,9077   456      224,0000   ZeroHalf: 3     1496   52,67%
      0     2      105,9077   480      224,0000      106,2474     1496   52,57%
Elapsed time = 0,73 sec. (403,80 ticks, tree = 0,02 MB, solutions = 6)
*   468+  277                          221,0000      107,9127            51,17%
   1454  1278      209,1333    18      221,0000      107,9138    52972   51,17%
*  1478+  804                          219,0000      107,9138            50,72%
*  1632+ 1136                          217,0000      107,9138            50,27%
   2069  1671      215,5792    93      217,0000      107,9138    69826   50,27%
   2474  1709      185,8292    72      217,0000      119,5540    80946   44,91%
   3592  2782      176,7986   313      217,0000      124,2489   147403   42,74%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 645 rows, 600 columns, and 2635 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,54 ticks)
Tried aggregator 1 time.
Reduced MIP has 645 rows, 600 columns, and 2635 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,04 ticks)
Represolve time = 0,02 sec. (13,10 ticks)
   4411     0      106,5762   480      217,0000      Cuts: 15   222849   38,69%
   4411     0      107,4441   480      217,0000      Cuts: 39   223094   38,69%
   4411     0      108,2961   480      217,0000      Cuts: 22   223384   38,69%
   4411     0      108,6210   480      217,0000      Cuts: 11   223548   38,69%
   4411     0      109,2721   480      217,0000      Cuts: 27   223757   38,69%
   4411     2      109,2721   598      217,0000      133,0440   223757   38,69%
   4413     3      119,8054   453      217,0000      133,0440   224621   38,69%
   4418     7      135,9719   412      217,0000      133,0440   226506   38,69%
   4446    36      144,6393   522      217,0000      133,0440   234791   38,69%
   4713    81      145,9548   483      217,0000      133,0440   243896   38,69%
   7533  2603      203,2646   235      217,0000      133,0440   403089   38,69%
Elapsed time = 5,15 sec. (4440,10 ticks, tree = 19,31 MB, solutions = 9)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 645 rows, 600 columns, and 2635 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,54 ticks)
Tried aggregator 1 time.
Reduced MIP has 645 rows, 600 columns, and 2635 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,04 ticks)
Represolve time = 0,04 sec. (26,50 ticks)
  10323     0      109,6713   598      217,0000      Cuts: 15   528484   38,69%
  10323     0      109,8120   598      217,0000       Cuts: 8   528586   38,69%
  10323     0      109,8549   598      217,0000      Cuts: 10   528674   38,69%
  10323     0      110,3034   598      217,0000      Cuts: 21   528955   38,69%
  10323     0      110,5512   598      217,0000      Cuts: 29   529191   38,69%
  10323     0      110,6959   598      217,0000      Cuts: 10   529300   38,69%
  10323     2      110,6959   600      217,0000      133,0440   529300   38,69%
  13616  2578      153,1814   419      217,0000      133,0440   660741   38,69%
  17249  5633      141,4021   536      217,0000      133,0440   826767   38,69%
  20534  8569      183,5090   329      217,0000      145,2228  1004418   33,08%
  24248 11260      179,1056   350      217,0000      156,8758  1156959   27,71%
  28214 14752      209,1755   306      217,0000      159,8974  1337828   26,31%
  31738 17813      186,4391   334      217,0000      162,0611  1521993   25,32%
  35594 20943      213,1667    37      217,0000      163,8349  1685682   24,50%
  39738 24021      201,4247   262      217,0000      165,4824  1849573   23,74%
  43561 27136      207,1803   247      217,0000      166,8451  2027243   23,11%
Elapsed time = 16,80 sec. (15291,70 ticks, tree = 217,44 MB, solutions = 9)
  47144 29916        cutoff            217,0000      167,9547  2188116   22,60%
  50852 33313      181,9269   346      217,0000      168,9059  2378001   22,16%
  54446 36348      201,6378   245      217,0000      169,6783  2573155   21,81%
  57992 38877      198,6194   350      217,0000      170,3864  2733203   21,48%
  61391 41817      201,6727   334      217,0000      170,9537  2910704   21,22%
  64501 43953      193,3282   442      217,0000      171,5536  3071079   20,94%
  67870 46245      213,5752   200      217,0000      172,1191  3227278   20,68%
  70918 48273      185,5304   324      217,0000      172,7783  3380027   20,38%
  74558 51971      211,0107   355      217,0000      173,2702  3610586   20,15%
  77608 54384      201,8154   293      217,0000      173,7535  3784984   19,93%
Elapsed time = 27,14 sec. (24830,26 ticks, tree = 493,15 MB, solutions = 9)
  80991 55988      209,5846   343      217,0000      174,2708  3897298   19,69%
  84429 58419        cutoff            217,0000      174,7863  4053464   19,45%
  87584 61484      207,0120   280      217,0000      175,3273  4267042   19,20%
  91099 64054      193,0769   307      217,0000      175,8052  4437449   18,98%
  94124 66397      200,7560   276      217,0000      176,2240  4597176   18,79%
  97355 68746        cutoff            217,0000      176,6440  4773527   18,60%
 100636 70592      211,6193   389      217,0000      177,0374  4904811   18,42%
 103638 72854        cutoff            217,0000      177,4856  5055427   18,21%
 106689 75856      205,5465   427      217,0000      177,8625  5295353   18,04%
 110025 77543      195,9846   398      217,0000      178,2241  5414773   17,87%
Elapsed time = 37,55 sec. (34370,05 ticks, tree = 757,87 MB, solutions = 9)
 113108 79734      207,9547   268      217,0000      178,6218  5563119   17,69%
 116236 82092      211,5952   205      217,0000      179,0500  5749483   17,49%
 119667 85097      210,5059   262      217,0000      179,3857  5959721   17,33%
 122945 87582      210,4016   283      217,0000      179,6923  6127805   17,19%
 125813 89702      210,1100   229      217,0000      180,0054  6291620   17,05%
 129119 91609      211,6896   201      217,0000      180,3001  6435371   16,91%
 132327 94601      192,1639   435      217,0000      180,5966  6649631   16,78%
 135165 96739      211,8195   238      217,0000      180,9313  6819107   16,62%
 138335 97948        cutoff            217,0000      181,2175  6920752   16,49%
 141619 100729      207,3646   166      217,0000      181,4859  7124557   16,37%
Elapsed time = 47,97 sec. (43909,46 ticks, tree = 1031,13 MB, solutions = 9)
 144529 102735      192,1993   434      217,0000      181,7478  7271400   16,25%
 147441 104660      210,5733   287      217,0000      182,0226  7440390   16,12%
 150686 107330        cutoff            217,0000      182,2696  7641868   16,00%
 153803 109179      203,8364   286      217,0000      182,4878  7783295   15,90%
 156669 111923      210,2548   206      217,0000      182,7435  8002730   15,79%
 159733 113677        cutoff            217,0000      183,0198  8159811   15,66%
 162947 115229      208,1587   267      217,0000      183,2413  8276508   15,56%
 165928 116790      212,4643   202      217,0000      183,4641  8393487   15,45%
 168917 119719      206,0172   219      217,0000      183,6914  8641811   15,35%
 172159 122011      208,5476   260      217,0000      183,9317  8813028   15,24%
Elapsed time = 58,31 sec. (53448,46 ticks, tree = 1280,31 MB, solutions = 9)
 175303 123241      194,9643   323      217,0000      184,1193  8911119   15,15%
 178059 125991      215,6341   144      217,0000      184,3879  9133123   15,03%
 181274 127336      212,7267   230      217,0000      184,5966  9253943   14,93%
 184529 129813        cutoff            217,0000      184,7653  9433838   14,85%
 187544 131298      200,1469   309      217,0000      184,9819  9552030   14,75%
 190425 133840      214,7413   408      217,0000      185,2217  9762546   14,64%
 193555 136107      209,8413   291      217,0000      185,4492  9953142   14,54%
 196860 137755      205,1156   231      217,0000      185,6156 10081901   14,46%
 199599 139655      209,7946   282      217,0000      185,8240 10231493   14,37%
 202675 141533      209,4950   402      217,0000      186,0214 10405102   14,28%
Elapsed time = 68,74 sec. (62987,76 ticks, tree = 1509,71 MB, solutions = 9)
 205969 143474      202,8875   278      217,0000      186,2276 10570164   14,18%
 209200 146363      215,7011   145      217,0000      186,4029 10796955   14,10%
 212102 148380        cutoff            217,0000      186,6072 10959101   14,01%
 215101 149781      205,1524   294      217,0000      186,8211 11097952   13,91%
 218400 151662        cutoff            217,0000      187,0028 11255783   13,82%
 221527 153683      207,0077   266      217,0000      187,1504 11414216   13,76%
 224274 155746      208,6923   288      217,0000      187,3420 11602197   13,67%
 227497 156623      214,2528   197      217,0000      187,5248 11692697   13,58%
 230734 159664      205,9519   286      217,0000      187,6764 11943408   13,51%
 233735 160784      210,6986   423      217,0000      187,8730 12032697   13,42%
Elapsed time = 79,13 sec. (72527,33 ticks, tree = 1762,43 MB, solutions = 9)
 236720 163237      211,3408   221      217,0000      188,0659 12261416   13,33%
 239857 165385        cutoff            217,0000      188,2402 12442800   13,25%
 242948 167102        cutoff            217,0000      188,3705 12598037   13,19%
 245697 168931        cutoff            217,0000      188,5387 12777170   13,12%
 248884 169536        cutoff            217,0000      188,6803 12838874   13,05%
 252151 171501      215,0528   405      217,0000      188,8332 13008174   12,98%
 255001 174406      210,9250    72      217,0000      188,9782 13258853   12,91%
 258038 174926        cutoff            217,0000      189,1506 13313877   12,83%
 261275 176891      215,8563   184      217,0000      189,3286 13495024   12,75%
 264477 178696      206,6019   274      217,0000      189,4659 13652343   12,69%
Elapsed time = 89,55 sec. (82066,09 ticks, tree = 1971,17 MB, solutions = 9)
 267215 181292        cutoff            217,0000      189,6156 13885796   12,62%
 270361 183046      209,3412   383      217,0000      189,7686 14059326   12,55%
 273622 184958      195,8599   325      217,0000      189,9229 14224982   12,48%
 276755 186394      209,1923   298      217,0000      190,0374 14355192   12,43%
 279401 188077      202,2644   308      217,0000      190,1679 14523373   12,37%
 282553 188988      213,6872   250      217,0000      190,3012 14631539   12,30%
 285781 190485      215,2460   267      217,0000      190,4600 14767712   12,23%
 288940 192590      205,7051   302      217,0000      190,5692 14963226   12,18%
 291605 194431      209,6448   232      217,0000      190,7271 15139695   12,11%
 303877 200353      206,2212   269      217,0000      191,2723 15738002   11,86%
Elapsed time = 103,01 sec. (94466,79 ticks, tree = 2241,40 MB, solutions = 9)
 316268 207093        cutoff            217,0000      191,7984 16413683   11,61%
 328611 213050      207,7308   323      217,0000      192,2808 17049305   11,39%
 341199 219552        cutoff            217,0000      192,7498 17723797   11,18%
 353561 224908      201,4795   310      217,0000      193,2081 18307403   10,96%
 366019 230923      205,9907   273      217,0000      193,6653 18962118   10,75%
 378422 236420        cutoff            217,0000      194,0722 19575600   10,57%
 390904 241973      208,2201   298      217,0000      194,5054 20217995   10,37%
 403453 246717      200,1538   304      217,0000      194,8859 20766554   10,19%
 416091 252478      215,2167   249      217,0000      195,2760 21442592   10,01%
 428701 256944      214,1683   314      217,0000      195,6567 21993835    9,84%
Elapsed time = 143,79 sec. (132616,49 ticks, tree = 2924,26 MB, solutions = 9)
 441352 262929      212,5423   391      217,0000      196,0443 22739917    9,66%
 454027 267381      203,8333   289      217,0000      196,4072 23318905    9,49%
 466564 271506      207,9152   277      217,0000      196,7447 23883744    9,33%
 479217 275533        cutoff            217,0000      197,0717 24476084    9,18%
 491933 280440        cutoff            217,0000      197,4157 25161169    9,03%
 504867 284497      211,6591   289      217,0000      197,7444 25734756    8,87%
 517571 288386        cutoff            217,0000      198,0520 26319536    8,73%
 530298 292302      213,2886   256      217,0000      198,3660 26926814    8,59%
 543019 296267      215,5480   269      217,0000      198,6699 27589175    8,45%
 555744 299836        cutoff            217,0000      198,9687 28188504    8,31%
Elapsed time = 185,00 sec. (170765,47 ticks, tree = 3434,53 MB, solutions = 9)
 568588 303273        cutoff            217,0000      199,2389 28783269    8,18%
 581449 307138        cutoff            217,0000      199,5307 29493098    8,05%
 594252 310292      210,9443   277      217,0000      199,8086 30072556    7,92%
 607094 313403      210,7068   286      217,0000      200,0705 30673416    7,80%
 619836 316318      210,4828   206      217,0000      200,3406 31305458    7,68%
 632852 319158      211,9091   264      217,0000      200,6090 31912919    7,55%
 645790 321477        cutoff            217,0000      200,8601 32446091    7,44%
 658624 323857        cutoff            217,0000      201,1127 33063108    7,32%
 671953 326275        cutoff            217,0000      201,3691 33684204    7,20%
 685074 328484      211,7115   302      217,0000      201,6208 34354407    7,09%
Elapsed time = 226,41 sec. (208915,80 ticks, tree = 3743,92 MB, solutions = 9)
 698298 329980        cutoff            217,0000      201,8600 34847299    6,98%
 711457 331576        cutoff            217,0000      202,1057 35459468    6,86%
 724556 333068      211,0636   264      217,0000      202,3358 36055221    6,76%
 737715 334707      211,4744   300      217,0000      202,5769 36763742    6,65%
 750897 336000      207,8967   277      217,0000      202,8072 37359632    6,54%
 763967 337144      214,3174   191      217,0000      203,0523 37935960    6,43%
 777250 337967        cutoff            217,0000      203,2670 38449459    6,33%
 791246 339045      209,9231   319      217,0000      203,5000 39111155    6,22%
 804982 339538      212,1818   267      217,0000      203,7092 39677342    6,12%
 818595 339941        cutoff            217,0000      203,9231 40216991    6,03%
Elapsed time = 268,35 sec. (247065,77 ticks, tree = 3823,40 MB, solutions = 9)
 832003 340181      213,9421   279      217,0000      204,1526 40892953    5,92%
 845476 340184      210,7500   288      217,0000      204,3801 41580231    5,82%
 859005 340178      209,8258   284      217,0000      204,5979 42056135    5,72%
 872965 339871        cutoff            217,0000      204,8209 42639707    5,61%
 886968 339141      213,8545   241      217,0000      205,0315 43259830    5,52%
 900913 338316        cutoff            217,0000      205,2518 43850653    5,41%
 914639 337486        cutoff            217,0000      205,4624 44345155    5,32%
 928245 336181        cutoff            217,0000      205,6722 44972813    5,22%
 942148 334722      212,8917   253      217,0000      205,8939 45534380    5,12%
 956777 332906        cutoff            217,0000      206,0983 46236159    5,02%
Elapsed time = 311,28 sec. (285214,77 ticks, tree = 3710,62 MB, solutions = 9)
 971400 331249        cutoff            217,0000      206,3106 46747853    4,93%
 985606 329432        cutoff            217,0000      206,5164 47280606    4,83%
 999645 327012      214,6494   402      217,0000      206,7325 47864169    4,73%
 1014477 324478        cutoff            217,0000      206,9494 48403668    4,63%
 1029766 321812        cutoff            217,0000      207,1585 48988566    4,54%
 1044429 318712        cutoff            217,0000      207,3641 49572552    4,44%
 1058884 315404        cutoff            217,0000      207,5815 50133376    4,34%
 1074142 311595        cutoff            217,0000      207,7977 50697659    4,24%
 1089883 307761        cutoff            217,0000      207,9884 51280683    4,15%
 1104936 301846        cutoff            217,0000      208,2071 52021644    4,05%
Elapsed time = 355,93 sec. (323363,39 ticks, tree = 3323,39 MB, solutions = 9)
 1120111 298573        cutoff            217,0000      208,4142 52395995    3,96%
 1135915 292307        cutoff            217,0000      208,6331 53068044    3,86%
 1152345 286555      213,9167   287      217,0000      208,8341 53656987    3,76%
 1168062 281643        cutoff            217,0000      209,0707 54137581    3,65%
 1183838 274123        cutoff            217,0000      209,2862 54770485    3,55%
 1200707 265894        cutoff            217,0000      209,5000 55377674    3,46%
 1217667 260567        cutoff            217,0000      209,7127 55810768    3,36%
 1234199 251198        cutoff            217,0000      209,9484 56429657    3,25%
 1251350 242563        cutoff            217,0000      210,1780 56904532    3,14%
 1269376 231150        cutoff            217,0000      210,4093 57553868    3,04%
Elapsed time = 404,33 sec. (361513,42 ticks, tree = 2525,44 MB, solutions = 9)
 1287073 223282        cutoff            217,0000      210,6588 58001571    2,92%
 1305133 210837        cutoff            217,0000      210,9167 58542713    2,80%
 1324248 196510        cutoff            217,0000      211,1951 59136946    2,68%
 1343548 181449        cutoff            217,0000      211,4873 59702117    2,54%
 1363238 167277      213,6111   241      217,0000      211,7786 60186585    2,41%
 1383748 153367        cutoff            217,0000      212,0958 60595262    2,26%
 1405129 134728        cutoff            217,0000      212,4167 61095892    2,11%
 1427788 114397        cutoff            217,0000      212,7500 61677951    1,96%
 1452500 94699        cutoff            217,0000      213,1250 62157859    1,79%
 1480117 64532        cutoff            217,0000      213,6734 62742153    1,53%
Elapsed time = 461,00 sec. (399662,47 ticks, tree = 680,56 MB, solutions = 9)
 1512336 31873        cutoff            217,0000      214,4124 63190590    1,19%

Clique cuts applied:  31
Cover cuts applied:  1182
Flow cuts applied:  14
Mixed integer rounding cuts applied:  177
Zero-half cuts applied:  64
Lift and project cuts applied:  3
Gomory fractional cuts applied:  56

Root node processing (before b&c):
  Real time             =    0,74 sec. (403,29 ticks)
Parallel b&c, 16 threads:
  Real time             =  473,12 sec. (405951,04 ticks)
  Sync time (average)   =   73,86 sec.
  Wait time (average)   =    0,16 sec.
                          ------------
Total (root+branch&cut) =  473,85 sec. (406354,33 ticks)
