Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 525 rows, 600 columns, and 2485 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,35 ticks)
Found incumbent of value 500,000000 after 0,01 sec. (3,69 ticks)
Probing time = 0,00 sec. (1,26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 125 rows and 0 columns.
MIP Presolve added 250 rows and 0 columns.
Reduced MIP has 650 rows, 600 columns, and 2610 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,05 ticks)
Probing time = 0,00 sec. (1,22 ticks)
Clique table members: 1805.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          500,0000        0,0000           100,00%
*     0+    0                          250,0000        0,0000           100,00%
*     0+    0                          243,0000        0,0000           100,00%
*     0+    0                          238,0000        0,0000           100,00%
      0     0      100,0000   472      238,0000      100,0000      240   57,98%
      0     0      100,0000   472      238,0000      Cuts: 30      297   57,98%
      0     0      100,3528   472      238,0000     Cuts: 209      475   57,83%
*     0+    0                          208,0000      100,3528            51,75%
      0     0      101,3320   472      208,0000     Cuts: 243      553   51,09%
      0     0      101,9581   472      208,0000      Cuts: 92      596   50,98%
      0     0      102,2185   472      208,0000     Cuts: 161      634   50,86%
      0     0      102,3964   472      208,0000      Cuts: 80      712   50,77%
      0     0      102,4456   472      208,0000   ZeroHalf: 3      726   50,75%
      0     0      102,5409   472      208,0000      Cuts: 60      760   50,70%
      0     0      102,6345   472      208,0000     Cuts: 105      795   50,66%
      0     0      102,7161   472      208,0000      Cuts: 76      825   50,62%
      0     0      102,7230   472      208,0000      Cuts: 79      831   50,61%
      0     0      102,7468   472      208,0000   ZeroHalf: 4      850   50,07%
      0     0      104,2027   472      208,0000     Cuts: 117      961   49,90%
      0     0      104,5678   472      208,0000      Cuts: 35     1030   49,73%
      0     0      104,5889   472      208,0000      Cuts: 58     1050   49,72%
*     0+    0                          206,0000      104,5889            49,23%
      0     2      104,5889   598      206,0000      123,0417     1050   40,27%
Elapsed time = 0,50 sec. (337,77 ticks, tree = 0,02 MB, solutions = 6)
   1534  1204      200,1167    49      206,0000      123,0417    58978   40,27%
   2141   700      140,5164   404      206,0000      123,0417    45553   40,27%
   2343  1919      171,5062   155      206,0000      123,0417    91842   40,27%
   3150  2549      185,1729   181      206,0000      123,0417   131397   40,27%
   4421  3530      192,9000    60      206,0000      130,8433   195791   36,48%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 650 rows, 600 columns, and 2610 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,54 ticks)
Tried aggregator 1 time.
Reduced MIP has 650 rows, 600 columns, and 2610 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,15 ticks)
Represolve time = 0,03 sec. (12,55 ticks)
   4735     0      105,5063   598      206,0000      Cuts: 12   241464   36,48%
   4735     0      105,7844   598      206,0000       Cuts: 7   241559   36,48%
   4735     0      106,1837   598      206,0000      Cuts: 11   241631   36,48%
   4735     0      106,5111   598      206,0000      Cuts: 10   241715   36,48%
   4735     0      106,6576   598      206,0000       Cuts: 8   241800   36,48%
   4735     2      106,6576   599      206,0000      130,8433   241800   36,48%
   4738     5      118,2678   568      206,0000      130,8433   243158   36,48%
   4756     7      118,0288   568      206,0000      130,8433   243831   36,48%
   5093    64      124,5595   408      206,0000      130,8433   256056   36,48%
   9119  3616      177,9744   360      206,0000      130,8433   489544   36,48%
Elapsed time = 5,12 sec. (4431,45 ticks, tree = 1,89 MB, solutions = 6)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 650 rows, 600 columns, and 2610 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,54 ticks)
Tried aggregator 1 time.
Reduced MIP has 650 rows, 600 columns, and 2610 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,15 ticks)
Represolve time = 0,04 sec. (25,75 ticks)
  11005     0      107,2008   599      206,0000      Cuts: 10   576801   36,48%
  11005     0      107,6539   599      206,0000      Cuts: 11   576887   36,48%
  11005     0      107,9761   599      206,0000      Fract: 6   577004   36,48%
  11005     0      108,2345   599      206,0000      Cuts: 19   577102   36,48%
  11005     0      108,5261   599      206,0000      Cuts: 13   577236   36,48%
  11005     0      108,6169   599      206,0000       Cuts: 8   577324   36,48%
  11005     2      108,6169   600      206,0000      130,8433   577324   36,48%
  14824  3235      180,2250   316      206,0000      130,8433   750952   36,48%
  17626  5495      170,7521   452      206,0000      130,8433   947747   36,48%
  20898  8195      183,5944   291      206,0000      154,6509  1158581   24,93%
  24666 11016      201,3200    33      206,0000      158,5863  1321593   23,02%
  28323 14245      197,0752   263      206,0000      160,6307  1511952   22,02%
  32244 16893      187,4940   384      206,0000      162,4387  1664488   21,15%
  36021 19965      199,5670   227      206,0000      164,1552  1842979   20,31%
  39942 23425      193,4644    85      206,0000      165,9401  2040061   19,45%
  43859 26254      193,3186   133      206,0000      167,2753  2209972   18,80%
Elapsed time = 16,10 sec. (14494,52 ticks, tree = 187,29 MB, solutions = 6)
  47821 29161      197,9933   128      206,0000      168,3894  2375420   18,26%
  51504 31955      204,2000    17      206,0000      169,5470  2549319   17,70%
  55147 34637      202,6462   255      206,0000      170,5141  2717215   17,23%
  58768 37029      194,8821   172      206,0000      171,2638  2863137   16,86%
  62634 40143        cutoff            206,0000      172,0217  3070073   16,49%
  66098 42236      195,3029   287      206,0000      172,7500  3199573   16,14%
  69870 45444      196,0718   284      206,0000      173,4245  3420079   15,81%
  73382 47713      196,3834   296      206,0000      174,0837  3584047   15,49%
  76984 50368        cutoff            206,0000      174,6349  3755783   15,23%
  80297 51982      201,2337   242      206,0000      175,2725  3885881   14,92%
Elapsed time = 26,42 sec. (24033,70 ticks, tree = 423,96 MB, solutions = 6)
  83775 54989      194,2500    23      206,0000      175,7824  4095502   14,67%
  86976 56660        cutoff            206,0000      176,3265  4229907   14,40%
  90580 59163      204,7434   264      206,0000      176,7639  4421248   14,19%
  93524 61384      199,9551   311      206,0000      177,2249  4597644   13,97%
  97047 62603      197,7834   297      206,0000      177,6896  4706689   13,74%
 100363 65382      200,5131   285      206,0000      178,1101  4905273   13,54%
*100671+66123                          205,0000      178,1377            13,10%
 103412 65907      185,2247   251      205,0000      178,6104  5132614   12,87%
 106696 66744      200,8858   326      205,0000      179,0186  5206218   12,67%
 109486 68836        cutoff            205,0000      179,4330  5400669   12,47%
 112822 71039        cutoff            205,0000      179,8964  5627857   12,25%
Elapsed time = 36,70 sec. (33572,73 ticks, tree = 622,75 MB, solutions = 7)
 115983 72301      202,4252   266      205,0000      180,1934  5734282   12,10%
 118833 74396      198,7781   275      205,0000      180,6115  5962256   11,90%
 121998 75209      196,8681   161      205,0000      181,0090  6045466   11,70%
 124902 77431      196,4062   305      205,0000      181,3353  6278065   11,54%
 128182 79101      194,1783   313      205,0000      181,7059  6463935   11,36%
 131579 80349      195,3028   159      205,0000      182,0344  6578815   11,20%
 134337 82084      195,0476   299      205,0000      182,3937  6765188   11,03%
 137764 83750      203,1245   123      205,0000      182,7168  6953319   10,87%
 140884 85500      201,5833    14      205,0000      183,0312  7131915   10,72%
 143684 86176      203,0635   192      205,0000      183,3666  7220438   10,55%
Elapsed time = 47,01 sec. (43112,99 ticks, tree = 791,35 MB, solutions = 7)
 147063 87403      199,2507   374      205,0000      183,7095  7391856   10,39%
 149909 88890        cutoff            205,0000      183,9538  7558766   10,27%
 152837 90577      203,7711   192      205,0000      184,3102  7791002   10,09%
 156089 91257      194,3462   214      205,0000      184,6268  7882676    9,94%
 158850 92888      201,1595   316      205,0000      184,8598  8099055    9,82%
 161960 93595      203,0528   126      205,0000      185,1360  8210715    9,69%
 165054 95362      201,9132   283      205,0000      185,3965  8463880    9,56%
 167841 95792      201,7023   253      205,0000      185,6589  8534395    9,43%
 171080 97034      197,0982   380      205,0000      185,9500  8738378    9,29%
 173834 98334      202,0126   251      205,0000      186,1927  8950169    9,17%
Elapsed time = 57,49 sec. (52653,65 ticks, tree = 925,78 MB, solutions = 7)
 176594 99013      203,4446   156      205,0000      186,4306  9113087    9,06%
 179786 99692      199,6866   137      205,0000      186,6968  9227949    8,93%
 182477 100748      197,2564   296      205,0000      186,9286  9445048    8,82%
 185312 101068      200,5930   166      205,0000      187,1914  9526631    8,69%
 188423 102295      202,6063   259      205,0000      187,4477  9785016    8,56%
 190919 102610      201,5975   296      205,0000      187,6482  9868646    8,46%
 193741 103146      200,6115   280      205,0000      187,8833 10068945    8,35%
 196831 103514      196,7266   299      205,0000      188,1270 10172876    8,23%
 199351 104376      202,9768   268      205,0000      188,3403 10406496    8,13%
 202368 104615        cutoff            205,0000      188,5516 10494940    8,02%
Elapsed time = 68,02 sec. (62193,49 ticks, tree = 986,69 MB, solutions = 7)
 205386 105217      203,6117   192      205,0000      188,7958 10675857    7,90%
 207755 105681        cutoff            205,0000      188,9961 10898142    7,81%
 210754 105838      200,2625   299      205,0000      189,2208 11028120    7,70%
 213612 106144        cutoff            205,0000      189,4595 11191183    7,58%
 216043 106323        cutoff            205,0000      189,6438 11391277    7,49%
 219064 106384        cutoff            205,0000      189,8766 11486684    7,38%
 222013 106610        cutoff            205,0000      190,0979 11704008    7,27%
 224542 106675      202,9199   301      205,0000      190,2742 11784368    7,18%
 227560 106730        cutoff            205,0000      190,5000 11955311    7,07%
 230518 106793        cutoff            205,0000      190,7542 12148293    6,95%
Elapsed time = 78,66 sec. (71734,73 ticks, tree = 1024,61 MB, solutions = 7)
 233050 106698      200,6818   271      205,0000      190,9591 12284793    6,85%
 235905 106615        cutoff            205,0000      191,1566 12433816    6,75%
 238989 106348      201,5916   266      205,0000      191,4047 12594296    6,63%
 241531 106160      202,8033   279      205,0000      191,6371 12712889    6,52%
 244499 105765      200,2991   296      205,0000      191,8329 12927811    6,42%
 247598 105531      201,0574   160      205,0000      192,0910 13017203    6,30%
 250193 104703        cutoff            205,0000      192,3368 13262223    6,18%
 253213 104197        cutoff            205,0000      192,5510 13430961    6,07%
 256402 104066        cutoff            205,0000      192,7864 13472992    5,96%
 259119 103256        cutoff            205,0000      193,0394 13636959    5,83%
Elapsed time = 89,51 sec. (81277,20 ticks, tree = 993,33 MB, solutions = 7)
 261900 102638        cutoff            205,0000      193,2487 13775734    5,73%
 265084 101617        cutoff            205,0000      193,4661 13969055    5,63%
 267905 100893        cutoff            205,0000      193,6954 14072356    5,51%
 270689 99608        cutoff            205,0000      193,9154 14273755    5,41%
 274030 98915        cutoff            205,0000      194,1329 14384626    5,30%
 277157 96780      203,8636   151      205,0000      194,3894 14619884    5,18%
 279905 96025        cutoff            205,0000      194,6083 14717891    5,07%
 283107 95140        cutoff            205,0000      194,7923 14830415    4,98%
 286469 93747      203,0000   196      205,0000      195,0597 14960212    4,85%
 299162 86623        cutoff            205,0000      196,0101 15533233    4,39%
Elapsed time = 104,50 sec. (93678,31 ticks, tree = 836,17 MB, solutions = 7)
*304055 82566      integral     0      204,0000      196,3631 15831636    3,74%
 309495 69523        cutoff            204,0000      196,8462 16037059    3,51%
 326706 54569        cutoff            204,0000      198,5265 16520842    2,68%
*342959 38997      integral     0      203,0000      199,8679 16819578    1,54%
 348931 18824        cutoff            203,0000      200,4708 16890077    1,25%

Clique cuts applied:  6
Cover cuts applied:  1273
Flow cuts applied:  15
Mixed integer rounding cuts applied:  136
Zero-half cuts applied:  8
Lift and project cuts applied:  17
Gomory fractional cuts applied:  47

Root node processing (before b&c):
  Real time             =    0,49 sec. (337,04 ticks)
Parallel b&c, 16 threads:
  Real time             =  126,66 sec. (107046,53 ticks)
  Sync time (average)   =   20,97 sec.
  Wait time (average)   =    0,04 sec.
                          ------------
Total (root+branch&cut) =  127,15 sec. (107383,57 ticks)
