Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Aggregator did 120 substitutions.
Reduced MIP has 242 rows, 220 columns, and 1012 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,43 ticks)
Found incumbent of value 176,000000 after 0,01 sec. (2,73 ticks)
Probing time = 0,00 sec. (1,65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 242 rows, 220 columns, and 1012 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,80 ticks)
Probing time = 0,00 sec. (1,65 ticks)
Clique table members: 776.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          176,0000        0,0000           100,00%
*     0+    0                          173,0000        0,0000           100,00%
*     0+    0                          168,0000        0,0000           100,00%
*     0+    0                          166,0000        0,0000           100,00%
      0     0      100,0000   218      166,0000      100,0000       88   39,76%
      0     0      101,1261   218      166,0000     Cuts: 160      145   39,08%
      0     0      102,1919   218      166,0000     Cuts: 160      173   38,44%
      0     0      102,4311   218      166,0000      Cuts: 15      192   38,29%
      0     0      102,5468   218      166,0000   ZeroHalf: 7      205   38,22%
      0     0      102,5819   218      166,0000   ZeroHalf: 3      211   38,20%
Detecting symmetries...
      0     0      102,6145   218      166,0000  ZeroHalf: 15      220   38,18%
      0     0      102,6422   218      166,0000       Cuts: 7      235   38,17%
      0     0      102,6857   218      166,0000   ZeroHalf: 7      240   38,14%
      0     0      102,7793   218      166,0000      Cuts: 15      255   38,08%
      0     0      102,8311   218      166,0000   ZeroHalf: 5      269   38,05%
      0     0      102,8410   218      166,0000   ZeroHalf: 2      275   38,05%
      0     0      102,9014   218      166,0000       Cuts: 9      288   38,01%
      0     0      102,9457   218      166,0000   ZeroHalf: 1      297   37,98%
      0     0      102,9549   218      166,0000     Cuts: 160      308   37,98%
*     0+    0                          165,0000      102,9549            37,60%
Detecting symmetries...
      0     2      102,9549   218      165,0000      120,5000      308   26,97%
Elapsed time = 0,19 sec. (107,26 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  29
Cover cuts applied:  341
Flow cuts applied:  9
Mixed integer rounding cuts applied:  40
Zero-half cuts applied:  11
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0,18 sec. (107,00 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,47 sec. (237,88 ticks)
  Sync time (average)   =    0,20 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,65 sec. (344,89 ticks)
