Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 48 rows and 0 columns.
MIP Presolve added 96 rows and 0 columns.
Aggregator did 120 substitutions.
Reduced MIP has 250 rows, 220 columns, and 1010 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,42 ticks)
Found incumbent of value 176,000000 after 0,00 sec. (2,72 ticks)
Probing time = 0,00 sec. (1,59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 250 rows, 220 columns, and 1010 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,81 ticks)
Probing time = 0,00 sec. (1,59 ticks)
Clique table members: 775.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          176,0000        0,0000           100,00%
*     0+    0                          166,0000        0,0000           100,00%
      0     0      100,0000   219      166,0000      100,0000       83   39,76%
      0     0      101,5116   219      166,0000     Cuts: 162      152   38,85%
      0     0      103,9851   219      166,0000     Cuts: 162      197   37,36%
      0     0      104,0285   219      166,0000     Cuts: 121      209   37,33%
      0     0      104,0316   219      166,0000   ZeroHalf: 1      211   37,33%
      0     0      104,0400   219      166,0000   ZeroHalf: 1      217   37,33%
Detecting symmetries...
      0     0      104,0459   219      166,0000   ZeroHalf: 1      221   37,32%
*     0+    0                          165,0000      104,0459            36,94%
*     0+    0                          158,0000      104,0459            34,15%
Detecting symmetries...
      0     2      104,0459   217      158,0000      114,2000      221   27,72%
Elapsed time = 0,19 sec. (86,68 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  39
Cover cuts applied:  313
Mixed integer rounding cuts applied:  47
Zero-half cuts applied:  5
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    0,18 sec. (86,42 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,41 sec. (167,98 ticks)
  Sync time (average)   =    0,25 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,59 sec. (254,40 ticks)
