Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 424 rows, 480 columns, and 2004 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,92 ticks)
Found incumbent of value 400,000000 after 0,01 sec. (2,99 ticks)
Probing time = 0,00 sec. (0,98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 96 rows and 0 columns.
MIP Presolve added 192 rows and 0 columns.
Reduced MIP has 520 rows, 480 columns, and 2100 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,29 ticks)
Probing time = 0,00 sec. (0,96 ticks)
Clique table members: 1464.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          400,0000        0,0000           100,00%
*     0+    0                          235,0000        0,0000           100,00%
*     0+    0                          227,0000        0,0000           100,00%
*     0+    0                          220,0000        0,0000           100,00%
*     0+    0                          217,0000        0,0000           100,00%
*     0+    0                          214,0000        0,0000           100,00%
      0     0      100,0000   357      214,0000      100,0000      192   53,27%
      0     0      100,4788   357      214,0000     Cuts: 152      282   53,05%
      0     0      101,2915   357      214,0000     Cuts: 108      309   52,67%
      0     0      101,7209   357      214,0000      Cuts: 31      351   52,47%
      0     0      101,7696   357      214,0000       Cuts: 3      370   52,44%
      0     0      101,9943   357      214,0000      Cuts: 99      394   52,34%
*     0+    0                          208,0000      101,9943            50,96%
Detecting symmetries...
      0     0      102,0355   357      208,0000     Cuts: 123      408   50,94%
*     0+    0                          196,0000      102,0355            47,94%
Detecting symmetries...
      0     2      102,0355   480      196,0000      103,1798      408   47,36%
Elapsed time = 0,21 sec. (122,12 ticks, tree = 0,02 MB, solutions = 8)
*   100+   14                          195,0000      103,1798            47,09%
*  1178+  641                          192,0000      114,0238            40,61%
   1548  1211      168,4004   115      192,0000      116,3576    47356   39,40%
   2904  1861      163,1053   230      192,0000      121,4332    88457   36,75%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 520 rows, 480 columns, and 2100 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,24 ticks)
Tried aggregator 1 time.
Reduced MIP has 520 rows, 480 columns, and 2100 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,55 ticks)
Represolve time = 0,02 sec. (9,93 ticks)
   4402     0      104,4424   479      192,0000       Cuts: 8   170075   31,75%
   4402     0      104,8757   479      192,0000       Cuts: 6   170164   31,75%
   4402     0      105,8903   479      192,0000      Cuts: 12   170300   31,75%
   4402     0      106,1544   479      192,0000      Cuts: 13   170425   31,75%
   4402     2      106,1544   480      192,0000      131,0353   170425   31,75%
   4406     4      109,2893   461      192,0000      131,0353   171119   31,75%
   4495    35      116,6772   452      192,0000      131,0353   176038   31,75%
   5082   513      141,7684   291      192,0000      131,0353   230080   31,75%
   6035  1210      170,0847   196      192,0000      131,0353   282158   31,75%
   6673  1820      142,5030   374      192,0000      131,0353   336357   31,75%
   7302  2284      159,7828   239      192,0000      131,0353   381448   31,75%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 520 rows, 480 columns, and 2100 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,24 ticks)
Tried aggregator 1 time.
Reduced MIP has 520 rows, 480 columns, and 2100 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,55 ticks)
Represolve time = 0,03 sec. (20,82 ticks)
  10244     0      106,6181   480      192,0000       Cuts: 3   521781   31,75%
  10244     0      106,8348   480      192,0000       Cuts: 3   521865   31,75%
  10244     0      107,0756   480      192,0000      Fract: 2   521918   31,75%
  10244     0      107,1110   480      192,0000       Cuts: 5   521944   31,75%
  10244     0      107,1171   480      192,0000   ZeroHalf: 1   521954   31,75%
  10244     0      107,1174   480      192,0000   ZeroHalf: 1   521958   31,75%
  10244     0      107,1194   480      192,0000   ZeroHalf: 1   521971   31,75%
  10244     2      107,1194   479      192,0000      131,0353   521971   31,75%
Elapsed time = 4,60 sec. (4190,14 ticks, tree = 0,02 MB, solutions = 10)
* 12175  1261      integral     0      191,0000      131,0353   589670   31,40%
  16625  4854      180,7167    36      191,0000      139,7193   704064   26,85%
* 21315+ 8804                          189,0000      144,7512            23,41%
  24522 10958      182,9990   104      189,0000      145,6953   900320   22,91%
  27307 13006      187,7500    37      189,0000      147,6153   982219   21,90%
  34553 18553      183,1167    33      189,0000      151,8022  1203654   19,68%
  40572 23473      186,8182    25      189,0000      153,9317  1429873   18,55%
  45734 27228        cutoff            189,0000      155,5501  1644118   17,70%
  50808 30678      186,9063   148      189,0000      156,7443  1862622   17,07%
  55875 33957        cutoff            189,0000      157,8564  2064135   16,48%
* 60557+36986                          188,0000      158,7968            15,53%
  60987 37178      176,2739   191      188,0000      158,9149  2275814   15,47%
  65697 39335      179,5500    15      188,0000      159,9367  2515367   14,93%
Elapsed time = 15,15 sec. (13727,92 ticks, tree = 267,66 MB, solutions = 13)
  70311 41623      186,4281   280      188,0000      160,8469  2701431   14,44%
  74923 44774        cutoff            188,0000      161,7498  2958680   13,96%
  79826 47029      185,7378   164      188,0000      162,5483  3133643   13,54%
  84489 49673        cutoff            188,0000      163,4831  3367487   13,04%
  88598 51447      172,3132   278      188,0000      163,9848  3528333   12,77%
  91315 53203      173,5500   228      188,0000      164,5180  3713741   12,49%
  95631 55152      186,7361   179      188,0000      165,1376  3922628   12,16%
 100374 56954      171,7850   202      188,0000      165,9200  4116085   11,74%
 104722 58790        cutoff            188,0000      166,4357  4322856   11,47%
 109086 60419      180,5538   203      188,0000      167,2522  4537334   11,04%
Elapsed time = 25,76 sec. (23267,61 ticks, tree = 408,75 MB, solutions = 13)
 112954 61462      182,3424   225      188,0000      167,8396  4754276   10,72%
 117267 62456      180,7742   178      188,0000      168,5639  4948180   10,34%
 121379 63274      179,4906   328      188,0000      169,1975  5109099   10,00%
 125590 64410      182,2513   272      188,0000      169,8222  5363656    9,67%
 129731 65090      176,6818   191      188,0000      170,4208  5561295    9,35%
 133778 65513      180,1806   196      188,0000      171,0248  5744354    9,03%
 137787 65724        cutoff            188,0000      171,5693  5992626    8,74%
 141820 65862      181,4786   239      188,0000      172,1657  6144999    8,42%
 145771 65852        cutoff            188,0000      172,6985  6307502    8,14%
 149769 65377        cutoff            188,0000      173,2779  6571798    7,83%
Elapsed time = 36,31 sec. (32805,59 ticks, tree = 452,68 MB, solutions = 13)
 153658 65113        cutoff            188,0000      173,7875  6686434    7,56%
 157801 64212      186,1500   190      188,0000      174,3575  6928522    7,26%
 161679 63624      186,2431   189      188,0000      174,8018  7095436    7,02%
 165880 62679        cutoff            188,0000      175,3333  7269636    6,74%
 169772 61779        cutoff            188,0000      175,8067  7421122    6,49%
 174286 60290        cutoff            188,0000      176,3173  7620483    6,21%
 178096 58602      184,3846   208      188,0000      176,7742  7814803    5,97%
 182531 56350      186,3591   135      188,0000      177,3118  8011929    5,69%
*183346 56039      integral     0      187,0000      177,4706  8034317    5,10%
 185276 50158        cutoff            187,0000      177,8599  8147115    4,89%
 189679 47639        cutoff            187,0000      178,6523  8290261    4,46%
Elapsed time = 47,87 sec. (42344,30 ticks, tree = 332,40 MB, solutions = 14)
 194652 43642        cutoff            187,0000      179,3226  8470591    4,11%
 199921 38966        cutoff            187,0000      180,1888  8642215    3,64%
 205778 33596        cutoff            187,0000      181,1491  8795810    3,13%
 212277 27863        cutoff            187,0000      182,0664  8927792    2,64%
 220168 19522        cutoff            187,0000      183,1333  9087847    2,07%
 230514  9609        cutoff            187,0000      184,5475  9208591    1,31%

Cover cuts applied:  988
Flow cuts applied:  21
Mixed integer rounding cuts applied:  100
Zero-half cuts applied:  10
Lift and project cuts applied:  8
Gomory fractional cuts applied:  46

Root node processing (before b&c):
  Real time             =    0,19 sec. (121,77 ticks)
Parallel b&c, 16 threads:
  Real time             =   57,99 sec. (48539,29 ticks)
  Sync time (average)   =   12,16 sec.
  Wait time (average)   =    0,07 sec.
                          ------------
Total (root+branch&cut) =   58,18 sec. (48661,05 ticks)
