Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1482 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,47 ticks)
Found incumbent of value 300,000000 after 0,00 sec. (2,26 ticks)
Probing time = 0,00 sec. (0,69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 75 rows and 0 columns.
MIP Presolve added 150 rows and 0 columns.
Reduced MIP has 398 rows, 360 columns, and 1557 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,86 ticks)
Probing time = 0,00 sec. (0,67 ticks)
Clique table members: 1082.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          230,0000        0,0000           100,00%
*     0+    0                          223,0000        0,0000           100,00%
      0     0      100,0000   354      223,0000      100,0000      172   55,16%
      0     0      101,1217   354      223,0000     Cuts: 199      298   54,65%
      0     0      102,1165   354      223,0000     Cuts: 199      338   54,21%
*     0+    0                          214,0000      102,1165            52,28%
      0     0      102,5085   354      214,0000     Cuts: 199      374   52,10%
      0     0      102,5254   354      214,0000       Cuts: 4      389   52,09%
      0     0      102,5444   354      214,0000      Fract: 1      397   52,08%
      0     0      102,5942   354      214,0000       Cuts: 2      416   52,06%
*     0+    0                          200,0000      102,5942            48,70%
      0     2      102,5942   360      200,0000      109,0438      416   45,48%
Elapsed time = 0,23 sec. (116,18 ticks, tree = 0,02 MB, solutions = 5)
*  1376+  808                          197,0000      132,1769            32,91%
   1409   947      178,3782   195      197,0000      132,2015    71574   32,89%
   1600   946      197,0000     0      197,0000      132,2015    71111   32,89%
   2641  1516      168,1629   235      197,0000      142,9379   122367   27,44%
   4332  2608      171,8055   204      197,0000      154,7006   211736   21,47%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 398 rows, 360 columns, and 1557 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,95 ticks)
Tried aggregator 1 time.
Reduced MIP has 398 rows, 360 columns, and 1557 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,29 ticks)
Represolve time = 0,01 sec. (9,35 ticks)
   4621     0      104,6452   360      197,0000       Cuts: 9   263117   20,91%
   4621     0      105,5552   360      197,0000      Cuts: 10   263201   20,91%
   4621     0      105,9972   360      197,0000       Cuts: 9   263284   20,91%
   4621     0      106,4405   360      197,0000      Cuts: 12   263377   20,91%
   4621     0      106,8061   360      197,0000      Cuts: 14   263466   20,91%
   4621     2      106,8061   359      197,0000      155,7981   263466   20,91%
   4640    15      175,4472   213      197,0000      155,7981   266231   20,91%
   6212   880      168,1047   242      197,0000      155,7981   315012   20,91%
   7404  1896      122,8312   329      197,0000      155,7981   365409   20,91%
   9088  3497      164,3169   249      197,0000      155,7981   440917   20,91%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 398 rows, 360 columns, and 1557 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,95 ticks)
Tried aggregator 1 time.
Reduced MIP has 398 rows, 360 columns, and 1557 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,29 ticks)
Represolve time = 0,03 sec. (18,92 ticks)
  10678     0      107,2362   359      197,0000       Cuts: 6   520702   20,91%
  10678     0      107,6309   359      197,0000       Cuts: 8   520780   20,91%
  10678     0      108,0480   359      197,0000      Cuts: 10   520849   20,91%
  10678     0      108,8808   359      197,0000      Cuts: 12   520978   20,91%
  10678     0      109,1397   359      197,0000      Cuts: 19   521089   20,91%
  10678     0      109,4404   359      197,0000      Cuts: 11   521155   20,91%
  10678     2      109,4404   358      197,0000      155,7981   521155   20,91%
Elapsed time = 4,64 sec. (3637,83 ticks, tree = 0,02 MB, solutions = 7)
  20936  7136      180,7760   130      197,0000      159,4847   737907   19,04%
  31250 13746      185,8384   180      197,0000      168,0821   977014   14,68%
* 32231+14403                          196,0000      168,5302            14,02%
  40001 17722        cutoff            196,0000      172,5665  1242552   11,96%
  48204 20758      193,4299   183      196,0000      176,1822  1499088   10,11%
  56996 23044        cutoff            196,0000      179,0068  1744132    8,67%
  65218 23831      194,6957   172      196,0000      181,2996  1986701    7,50%
  72602 21794      194,2367   179      196,0000      184,3691  2275520    5,93%
* 74821 21103      integral     0      195,0000      185,3042  2316893    4,97%
  76967 17373        cutoff            195,0000      186,2833  2414725    4,47%
  87165  7578        cutoff            195,0000      191,0556  2627450    2,02%

Clique cuts applied:  26
Cover cuts applied:  697
Flow cuts applied:  10
Mixed integer rounding cuts applied:  16
Zero-half cuts applied:  6
Lift and project cuts applied:  2
Gomory fractional cuts applied:  51

Root node processing (before b&c):
  Real time             =    0,21 sec. (115,76 ticks)
Parallel b&c, 16 threads:
  Real time             =   17,89 sec. (12456,58 ticks)
  Sync time (average)   =    5,40 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =   18,11 sec. (12572,34 ticks)
