Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1518 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,49 ticks)
Found incumbent of value 300,000000 after 0,00 sec. (2,30 ticks)
Probing time = 0,00 sec. (0,73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 60 rows and 0 columns.
MIP Presolve added 120 rows and 0 columns.
Reduced MIP has 383 rows, 360 columns, and 1578 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,86 ticks)
Probing time = 0,00 sec. (0,72 ticks)
Clique table members: 1118.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          229,0000        0,0000           100,00%
*     0+    0                          225,0000        0,0000           100,00%
      0     0      100,0000   354      225,0000      100,0000      132   55,56%
      0     0      101,6835   354      225,0000     Cuts: 195      225   54,81%
*     0+    0                          221,0000      101,6835            53,99%
      0     0      102,6301   354      221,0000     Cuts: 178      287   53,56%
*     0+    0                          220,0000      102,6301            53,35%
      0     0      103,0790   354      220,0000     Cuts: 195      334   53,15%
      0     0      103,1900   354      220,0000       Cuts: 6      360   53,10%
      0     0      103,3346   354      220,0000      Cuts: 71      396   53,03%
*     0+    0                          209,0000      103,3346            50,56%
      0     0      103,3651   354      209,0000      Fract: 2      429   45,68%
      0     0      103,3979   354      209,0000       Cuts: 2      444   45,68%
      0     2      103,3979   359      209,0000      113,5303      444   45,68%
Elapsed time = 0,31 sec. (158,71 ticks, tree = 0,02 MB, solutions = 6)
   1638   697      143,9794   276      209,0000      132,2883    22085   36,70%
   4168  2547      194,1833    35      209,0000      136,0124    73631   34,92%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 383 rows, 360 columns, and 1578 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,95 ticks)
Tried aggregator 1 time.
Reduced MIP has 383 rows, 360 columns, and 1578 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,29 ticks)
Represolve time = 0,02 sec. (9,30 ticks)
   4890     0      104,3759   359      209,0000       Cuts: 8   111192   34,29%
   4890     0      104,6845   359      209,0000      Fract: 5   111228   34,29%
   4890     0      105,3725   359      209,0000       Cuts: 7   111308   34,29%
   4890     0      105,9737   359      209,0000       Cuts: 9   111381   34,29%
   4890     0      106,9229   359      209,0000      Cuts: 15   111501   34,29%
   4890     2      106,9229   356      209,0000      137,3306   111501   34,29%
   4990    31      147,5195   255      209,0000      137,3306   113839   34,29%
   6014   760      168,0440   232      209,0000      137,3306   151104   34,29%
   6969  1530      153,7758   281      209,0000      137,3306   186361   34,29%
   8485  2660      199,1903    56      209,0000      137,3306   219234   34,29%
  10265  4189      198,7174   127      209,0000      137,3306   265851   34,29%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 383 rows, 360 columns, and 1578 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,95 ticks)
Tried aggregator 1 time.
Reduced MIP has 383 rows, 360 columns, and 1578 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,29 ticks)
Represolve time = 0,03 sec. (19,13 ticks)
  11346     0      108,1108   360      209,0000       Cuts: 8   301240   34,29%
  11346     0      108,8863   360      209,0000      Cuts: 17   301339   34,29%
  11346     0      109,2069   360      209,0000      Cuts: 21   301445   34,29%
  11346     0      110,1316   360      209,0000      Cuts: 15   301584   34,29%
  11346     0      111,0120   360      209,0000      Cuts: 20   301774   34,29%
  11346     0      111,6582   360      209,0000      Cuts: 15   301943   34,29%
  11346     0      112,1546   360      209,0000      Cuts: 14   302092   34,29%
  11346     2      112,1546   360      209,0000      137,3306   302092   34,29%
* 11871+  285                          206,0000      137,3306            33,33%
  19717  6032        cutoff            206,0000      167,2741   492862   18,80%
Elapsed time = 5,67 sec. (4421,89 ticks, tree = 20,20 MB, solutions = 7)
  28277 11485      191,0667   187      206,0000      175,8255   713692   14,65%
  36727 16136      199,7212   163      206,0000      180,4862   928751   12,39%
  44969 20127      191,9333   188      206,0000      184,2485  1151856   10,56%
  53102 22970        cutoff            206,0000      187,1889  1366239    9,13%
* 56246+23748                          205,0000      188,0089             8,29%
  58103 23321      197,6777   170      205,0000      188,4897  1472215    8,05%
  64490 24363        cutoff            205,0000      190,0733  1702475    7,28%
  72263 24139      202,2727   165      205,0000      192,3444  1894744    6,17%
  80147 22500        cutoff            205,0000      194,7167  2111237    5,02%
  89659 18511        cutoff            205,0000      197,2732  2410842    3,77%
 101625  9221        cutoff            205,0000      200,4889  2747850    2,20%
Elapsed time = 17,98 sec. (14051,52 ticks, tree = 34,54 MB, solutions = 8)

Clique cuts applied:  32
Cover cuts applied:  762
Flow cuts applied:  14
Mixed integer rounding cuts applied:  23
Zero-half cuts applied:  9
Lift and project cuts applied:  2
Gomory fractional cuts applied:  77

Root node processing (before b&c):
  Real time             =    0,29 sec. (158,29 ticks)
Parallel b&c, 16 threads:
  Real time             =   18,79 sec. (14365,82 ticks)
  Sync time (average)   =    4,89 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =   19,08 sec. (14524,11 ticks)
