Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 143 rows, 180 columns, and 669 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Found incumbent of value 120,000000 after 0,00 sec. (1,08 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve added 30 rows and 0 columns.
Reduced MIP has 158 rows, 180 columns, and 684 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 449.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120,0000        0,0000           100,00%
*     0+    0                           78,0000        0,0000           100,00%
      0     0       40,0000    76       78,0000       40,0000       34   48,72%
      0     0       40,0000    76       78,0000     Cuts: 101       73   48,72%
      0     0       40,0000    76       78,0000     Cuts: 139      120   48,72%
*     0+    0                           67,0000       40,0000            40,30%
Detecting symmetries...
      0     2       40,0000    80       67,0000       40,0000      120   40,30%
Elapsed time = 0,07 sec. (14,81 ticks, tree = 0,02 MB, solutions = 3)
*  1284   278      integral     0       66,0000       45,1200    22535   31,64%

Clique cuts applied:  56
Cover cuts applied:  279
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,05 sec. (14,73 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,24 sec. (124,08 ticks)
  Sync time (average)   =    0,10 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,29 sec. (138,80 ticks)
