Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 184 rows, 240 columns, and 892 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,84 ticks)
Found incumbent of value 160,000000 after 0,00 sec. (1,47 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Reduced MIP has 204 rows, 240 columns, and 912 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,04 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Clique table members: 592.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          160,0000        0,0000           100,00%
*     0+    0                          105,0000        0,0000           100,00%
*     0+    0                           90,0000        0,0000           100,00%
      0     0       40,0000   101       90,0000       40,0000       65   55,56%
      0     0       40,0000   101       90,0000     Cuts: 151      150   55,56%
      0     0       40,0000   101       90,0000     Cuts: 151      216   55,56%
      0     0       40,0000   101       90,0000     Cuts: 151      337   55,56%
*     0+    0                           85,0000       40,0000            52,94%
      0     2       40,0000   165       85,0000       42,4000      337   50,12%
Elapsed time = 0,07 sec. (30,90 ticks, tree = 0,02 MB, solutions = 4)
*  2201+ 1540                           84,0000       45,9693            45,27%
   2411  1454       79,7500    23       84,0000       46,2874    19319   44,90%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 204 rows, 240 columns, and 912 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,52 ticks)
Tried aggregator 1 time.
Reduced MIP has 204 rows, 240 columns, and 912 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Represolve time = 0,01 sec. (4,06 ticks)
   5680     0       40,7326   240       84,0000      Cuts: 10    71865   34,16%
   5680     0       41,5412   240       84,0000     Cuts: 151    71938   34,16%
   5680     0       41,7648   240       84,0000      Cuts: 13    72029   34,16%
   5680     0       42,0410   240       84,0000      Cuts: 96    72097   34,16%
*  5680+    0                           83,0000       55,3092            33,36%
   5680     0       42,3294   240       83,0000     Cuts: 151    72193   33,36%
   5680     0       42,8137   240       83,0000      Cuts: 18    72300   33,36%
   5680     2       42,8137   238       83,0000       55,3092    72300   33,36%
   6052    59        cutoff             83,0000       55,3092    76207   33,36%
   7524  1303       75,5418   173       83,0000       55,3092   142925   33,36%
   8892  2330       61,4790   207       83,0000       55,3092   197894   33,36%
  10345  3834       73,7077   169       83,0000       55,6143   284529   32,99%
  12453  5112       78,0374   143       83,0000       57,3967   357870   30,85%
  14563  6748       66,8660   189       83,0000       58,6541   449279   29,33%
  16727  8184       79,6074   153       83,0000       59,9246   530295   27,80%
  24931 13711        cutoff             83,0000       62,6831   909913   24,48%
Elapsed time = 4,00 sec. (3217,75 ticks, tree = 5,86 MB, solutions = 6)
  33473 19222       81,7431   148       83,0000       64,8101  1330556   21,92%
  42389 23438       78,3325   171       83,0000       66,6509  1705246   19,70%
  50422 28048       80,8268   123       83,0000       67,6940  2098806   18,44%
  59558 32023       76,6622   171       83,0000       69,1155  2440486   16,73%
  69290 36564       80,6000   150       83,0000       70,2650  2896086   15,34%
  79455 39814       80,9952   157       83,0000       71,2424  3286609   14,17%
  89808 42930        cutoff             83,0000       72,1383  3716937   13,09%
 100305 45663        cutoff             83,0000       72,9583  4172929   12,10%
 110915 46940       77,9667   149       83,0000       73,7043  4528630   11,20%
 121753 47815       78,2500   143       83,0000       74,4340  4967170   10,32%
Elapsed time = 15,83 sec. (12755,44 ticks, tree = 18,98 MB, solutions = 6)
 132917 48059       79,4094   128       83,0000       75,0933  5362934    9,53%
 143791 47342        cutoff             83,0000       75,7133  5835094    8,78%
 155397 45815        cutoff             83,0000       76,2890  6280045    8,09%
 167031 43362       82,0000   149       83,0000       76,8758  6686059    7,38%
 179414 39686       81,3013   145       83,0000       77,5889  7143625    6,52%
 192481 34619       81,4364   101       83,0000       78,2897  7581857    5,68%
 206697 27356        cutoff             83,0000       79,1067  8010480    4,69%
 223481 16665        cutoff             83,0000       80,1111  8432733    3,48%

Clique cuts applied:  46
Cover cuts applied:  389
Flow cuts applied:  4
Mixed integer rounding cuts applied:  178
Zero-half cuts applied:  20
Gomory fractional cuts applied:  37

Root node processing (before b&c):
  Real time             =    0,07 sec. (30,85 ticks)
Parallel b&c, 16 threads:
  Real time             =   28,92 sec. (21221,58 ticks)
  Sync time (average)   =    6,45 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =   28,98 sec. (21252,43 ticks)
