Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 11 coefficients.
Aggregator did 40 substitutions.
Reduced MIP has 225 rows, 300 columns, and 1120 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,14 ticks)
Found incumbent of value 200,000000 after 0,01 sec. (1,97 ticks)
Probing time = 0,00 sec. (0,40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 265 rows, 300 columns, and 1160 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,37 ticks)
Probing time = 0,00 sec. (0,39 ticks)
Clique table members: 740.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          200,0000        0,0000           100,00%
*     0+    0                          111,0000        0,0000           100,00%
*     0+    0                           98,0000        0,0000           100,00%
*     0+    0                           97,0000        0,0000           100,00%
      0     0       40,0000   133       97,0000       40,0000      168   58,76%
      0     0       40,0000   133       97,0000     Cuts: 158      239   58,76%
      0     0       40,0000   133       97,0000     Cuts: 138      293   58,76%
*     0+    0                           93,0000       40,0000            56,99%
      0     2       40,3556   122       93,0000       40,0000      319   56,99%
Elapsed time = 0,08 sec. (36,00 ticks, tree = 0,02 MB, solutions = 5)
*  1243+  720                           92,0000       46,7872            49,14%
   2567  1604       77,7400    39       92,0000       51,4774    21813   44,05%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 264 rows, 299 columns, and 1154 nonzeros.
Reduced MIP has 299 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,68 ticks)
Tried aggregator 1 time.
Reduced MIP has 264 rows, 299 columns, and 1154 nonzeros.
Reduced MIP has 299 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Represolve time = 0,01 sec. (4,81 ticks)
   5377     0       41,6978   239       92,0000      Cuts: 10    64846   43,63%
   5377     0       42,7157   239       92,0000       Cuts: 9    64956   43,63%
   5377     0       43,2056   239       92,0000      Cuts: 32    65038   43,63%
   5377     0       43,9104   239       92,0000      Cuts: 29    65157   43,63%
   5377     0       44,0485   239       92,0000     Cuts: 108    65224   43,63%
   5377     2       44,0485   298       92,0000       51,8590    65224   43,63%
   5459    43       68,6225   127       92,0000       51,8590    67641   43,63%
   7686  1694       84,0794   202       92,0000       51,8590   146149   43,63%
   9618  3457       82,8667   158       92,0000       54,8818   222978   40,35%
  12006  5469       73,1289   217       92,0000       56,7450   309630   38,32%
  14404  7708       84,6828   130       92,0000       57,8649   405163   37,10%
* 16769+ 9674                           91,0000       58,4947            35,72%
* 16787  9612      integral     0       89,0000       58,4947   495956   34,28%
  17158  9571       89,3948   122       89,0000       58,5933   484310   34,16%
* 17844+ 9592                           88,0000       58,8060            33,17%
  19467 10279       85,5006   156       88,0000       59,2889   589649   32,63%
  28829 17434       76,6539   180       88,0000       61,7547   986262   29,82%
Elapsed time = 4,18 sec. (3278,66 ticks, tree = 7,00 MB, solutions = 9)
  38182 24629       86,8485    95       88,0000       63,7034  1410965   27,61%
  47459 31228       82,5505   146       88,0000       65,1318  1814492   25,99%
  53759 35907        cutoff             88,0000       65,2649  2111074   25,84%
  62951 42724        cutoff             88,0000       66,9624  2533032   23,91%
  72868 49051       85,0662   143       88,0000       67,9454  2916465   22,79%
  82321 54675       86,7023   153       88,0000       68,8855  3199511   21,72%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 264 rows, 299 columns, and 1154 nonzeros.
Reduced MIP has 299 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,67 ticks)
Tried aggregator 1 time.
Reduced MIP has 264 rows, 299 columns, and 1154 nonzeros.
Reduced MIP has 299 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Represolve time = 0,04 sec. (26,13 ticks)
  89642     0       44,5067   299       88,0000      Cuts: 17  3569112   20,79%
  89642     0       44,7363   299       88,0000      Cuts: 12  3569190   20,79%
  89642     0       44,8850   299       88,0000      Cuts: 16  3569279   20,79%
  89642     0       45,0797   299       88,0000       Cuts: 8  3569400   20,79%
  89642     0       45,2963   299       88,0000      Cuts: 20  3569555   20,79%
  89642     0       45,5547   299       88,0000      Cuts: 18  3569670   20,79%
  89642     2       45,5547   298       88,0000       69,7090  3569670   20,79%
  92422  2133       84,3019   145       88,0000       69,7090  3701607   20,79%
  98803  7238       70,8731   204       88,0000       69,7090  4018989   20,79%
 105318 11603       78,0637   164       88,0000       69,7090  4301979   20,79%
Elapsed time = 16,39 sec. (13294,59 ticks, tree = 4,65 MB, solutions = 9)
 113120 16814        cutoff             88,0000       69,7090  4672903   20,79%
 121815 22762       82,8369   180       88,0000       69,7956  5075181   20,69%
 130628 28350       77,8509   211       88,0000       71,3438  5465271   18,93%
 138951 33789       84,2552   183       88,0000       72,4851  5868447   17,63%
 147536 38270       86,9782   160       88,0000       73,4156  6227884   16,57%
 156048 43140       83,0357   200       88,0000       74,2619  6639780   15,61%
 164183 47325       81,4405   136       88,0000       75,0208  6927008   14,75%
 171726 50391       85,7500   127       88,0000       75,6619  7164697   14,02%
 179306 53761       86,8000   176       88,0000       76,2596  7462162   13,34%
 186862 56026        cutoff             88,0000       76,8849  7693121   12,63%
Elapsed time = 27,65 sec. (22832,91 ticks, tree = 81,83 MB, solutions = 9)
 194208 58223        cutoff             88,0000       77,4243  7988841   12,02%
 201364 59757       85,2669   165       88,0000       77,9695  8205118   11,40%
 208815 61452        cutoff             88,0000       78,5095  8477688   10,78%
 216533 62616       85,8191   167       88,0000       79,0026  8743397   10,22%
 224036 63591       86,0615   144       88,0000       79,4459  9031412    9,72%
 231724 64242        cutoff             88,0000       79,8988  9220279    9,21%
 239443 64714       82,9363   175       88,0000       80,3452  9486489    8,70%
 247160 65039       86,8495   179       88,0000       80,7171  9763538    8,28%
 254981 64913        cutoff             88,0000       81,1132 10010988    7,83%
 263036 64503       85,6597   187       88,0000       81,4723 10277630    7,42%
Elapsed time = 39,14 sec. (32370,67 ticks, tree = 153,34 MB, solutions = 9)
 271076 64071       85,3620   189       88,0000       81,8000 10505568    7,05%
 279337 62810        cutoff             88,0000       82,1342 10802701    6,67%
 287802 61790       85,6923   183       88,0000       82,4542 10984811    6,30%
 296259 59799        cutoff             88,0000       82,7787 11301442    5,93%
 304954 58299        cutoff             88,0000       83,0733 11446492    5,60%
 313581 55221        cutoff             88,0000       83,3794 11755975    5,25%
 322921 52258       86,3077   125       88,0000       83,7146 11986645    4,87%
 332354 48533        cutoff             88,0000       84,0394 12210236    4,50%
 342373 43346       86,6538   163       88,0000       84,3857 12512783    4,11%
 353473 37460       86,9462   152       88,0000       84,7522 12760474    3,69%
Elapsed time = 52,07 sec. (41908,47 ticks, tree = 93,46 MB, solutions = 9)
 366124 31201        cutoff             88,0000       85,1519 13003666    3,24%
 380540 23046        cutoff             88,0000       85,5653 13255311    2,77%
 396812 11709        cutoff             88,0000       86,0375 13514649    2,23%

Clique cuts applied:  45
Cover cuts applied:  534
Flow cuts applied:  6
Mixed integer rounding cuts applied:  45
Zero-half cuts applied:  19
Gomory fractional cuts applied:  33

Root node processing (before b&c):
  Real time             =    0,07 sec. (35,94 ticks)
Parallel b&c, 16 threads:
  Real time             =   57,99 sec. (45329,84 ticks)
  Sync time (average)   =   11,97 sec.
  Wait time (average)   =    0,04 sec.
                          ------------
Total (root+branch&cut) =   58,06 sec. (45365,79 ticks)
