Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 9 coefficients.
Aggregator did 40 substitutions.
Reduced MIP has 225 rows, 300 columns, and 1070 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,09 ticks)
Found incumbent of value 200,000000 after 0,00 sec. (1,89 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 60 rows and 0 columns.
MIP Presolve added 120 rows and 0 columns.
Reduced MIP has 285 rows, 300 columns, and 1130 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,34 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Clique table members: 690.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          200,0000        0,0000           100,00%
*     0+    0                          103,0000        0,0000           100,00%
*     0+    0                           99,0000        0,0000           100,00%
*     0+    0                           98,0000        0,0000           100,00%
*     0+    0                           92,0000        0,0000           100,00%
      0     0       40,0000   144       92,0000       40,0000      210   56,52%
      0     0       40,0000   144       92,0000     Cuts: 171      276   56,52%
      0     0       40,2712   144       92,0000     Cuts: 171      417   56,23%
      0     0       40,6808   144       92,0000     Cuts: 171      451   55,78%
      0     0       40,9175   144       92,0000     Cuts: 115      480   55,52%
      0     0       41,1437   144       92,0000      Cuts: 33      529   55,28%
      0     0       41,9127   144       92,0000     Cuts: 171      628   54,44%
      0     0       42,0954   144       92,0000      Cuts: 41      711   54,24%
      0     0       42,1607   144       92,0000     Cuts: 108      760   54,17%
      0     0       42,2248   144       92,0000      Cuts: 99      824   54,10%
      0     0       42,2924   144       92,0000      Cuts: 82      861   54,03%
*     0+    0                           82,0000       42,2924            48,42%
      0     0       42,4200   144       82,0000   ZeroHalf: 6      925   46,18%
      0     0       42,4343   144       82,0000      Cuts: 31      951   46,18%
      0     2       42,4343   299       82,0000       44,1292      951   46,18%
Elapsed time = 0,27 sec. (144,47 ticks, tree = 0,02 MB, solutions = 6)
   2962  2151       66,8487   215       82,0000       59,9684   102037   26,87%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 284 rows, 299 columns, and 1124 nonzeros.
Reduced MIP has 299 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,66 ticks)
Tried aggregator 1 time.
Reduced MIP has 284 rows, 299 columns, and 1124 nonzeros.
Reduced MIP has 299 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,90 ticks)
Represolve time = 0,01 sec. (6,73 ticks)
   4536     0       44,9929   299       82,0000      Cuts: 49   164572   24,04%
   4536     0       45,3384   299       82,0000      Cuts: 14   164688   24,04%
   4536     0       45,6301   299       82,0000      Cuts: 10   164791   24,04%
   4536     0       45,8968   299       82,0000       Cuts: 9   164939   24,04%
   4536     0       45,9978   299       82,0000      Cuts: 62   165089   24,04%
   4536     2       45,9978   299       82,0000       62,2906   165089   24,04%
   4548     9       55,0730   244       82,0000       62,2906   166543   24,04%
   5820   932       77,0003   115       82,0000       62,2906   231489   24,04%
   7080  1912       73,1819   153       82,0000       62,2906   294735   24,04%
   8454  3215       62,1976   246       82,0000       62,2906   370989   24,04%
  10584  4703       76,5380   153       82,0000       62,2906   447640   24,04%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 284 rows, 299 columns, and 1124 nonzeros.
Reduced MIP has 299 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,65 ticks)
Tried aggregator 1 time.
Reduced MIP has 284 rows, 299 columns, and 1124 nonzeros.
Reduced MIP has 299 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,90 ticks)
Represolve time = 0,02 sec. (12,86 ticks)
  10598     0       46,2159   299       82,0000      Cuts: 17   475375   24,04%
  10598     0       46,6407   299       82,0000       Cuts: 8   475546   24,04%
  10598     0       46,9516   299       82,0000       Cuts: 9   475750   24,04%
  10598     0       47,0642   299       82,0000      Cuts: 26   475905   24,04%
  10598     0       47,0856   299       82,0000      Cuts: 42   475972   24,04%
  10598     0       47,2168   299       82,0000       Cuts: 9   476082   24,04%
  10598     2       47,2168   299       82,0000       62,2906   476082   24,04%
  12211  1179       80,0798    49       82,0000       62,2906   532433   24,04%
* 20477  6709      integral     0       81,0000       68,0973   929771   15,93%
  20702  6732       80,1921   147       81,0000       68,3007   932267   15,68%
Elapsed time = 4,83 sec. (3942,56 ticks, tree = 2,61 MB, solutions = 7)
* 23835  7538      integral     0       80,0000       70,2393  1077922   12,20%
  28187  7129        cutoff             80,0000       72,4287  1282916    9,46%
  38509   863        cutoff             80,0000       78,3284  1699722    2,09%

Clique cuts applied:  53
Cover cuts applied:  334
Flow cuts applied:  1
Mixed integer rounding cuts applied:  118
Zero-half cuts applied:  20
Lift and project cuts applied:  21
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    0,26 sec. (144,18 ticks)
Parallel b&c, 16 threads:
  Real time             =    7,30 sec. (5728,65 ticks)
  Sync time (average)   =    1,82 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    7,56 sec. (5872,83 ticks)
