Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 143 rows, 180 columns, and 639 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Found incumbent of value 120,000000 after 0,00 sec. (1,06 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 179 rows, 180 columns, and 675 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,76 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Clique table members: 419.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120,0000        0,0000           100,00%
*     0+    0                           79,0000        0,0000           100,00%
*     0+    0                           77,0000        0,0000           100,00%
      0     0       40,0000   146       77,0000       40,0000       82   48,05%
      0     0       40,0000   146       77,0000     Cuts: 118      170   48,05%
      0     0       40,2559   146       77,0000     Cuts: 144      275   47,72%
      0     0       40,6501   146       77,0000     Cuts: 144      310   47,21%
      0     0       40,8324   146       77,0000      Cuts: 60      335   46,97%
      0     0       40,9282   146       77,0000      Cuts: 50      357   46,85%
      0     0       40,9698   146       77,0000      Cuts: 31      370   46,79%
      0     0       41,1027   146       77,0000      Cuts: 88      403   46,62%
      0     0       41,1413   146       77,0000      Cuts: 31      423   46,57%
      0     0       41,2266   146       77,0000     Cuts: 110      449   46,46%
      0     0       41,2797   146       77,0000   ZeroHalf: 6      486   46,39%
      0     0       41,3169   146       77,0000       Cuts: 6      517   46,34%
      0     0       41,3898   146       77,0000      Cuts: 38      553   46,25%
      0     0       41,5080   146       77,0000      Cuts: 72      597   46,09%
      0     0       41,5284   146       77,0000   ZeroHalf: 5      616   46,07%
      0     0       41,5717   146       77,0000      Cuts: 97      642   46,01%
      0     0       41,6347   146       77,0000   ZeroHalf: 3      677   45,93%
      0     0       41,6569   146       77,0000      Cuts: 66      689   45,90%
      0     0       41,6850   146       77,0000       Cuts: 8      713   45,86%
      0     0       41,7135   146       77,0000      Cuts: 51      743   45,83%
*     0+    0                           73,0000       41,7135            42,86%
      0     0       41,7207   146       73,0000      Cuts: 27      754   35,73%
      0     2       41,7207   180       73,0000       49,5333      754   32,15%
Elapsed time = 0,30 sec. (127,47 ticks, tree = 0,02 MB, solutions = 4)
*     6+    3                           72,0000       49,5333            31,20%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 179 rows, 180 columns, and 675 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,39 ticks)
Tried aggregator 1 time.
Reduced MIP has 179 rows, 180 columns, and 675 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,53 ticks)
Represolve time = 0,01 sec. (5,57 ticks)
   4932     0       42,4912   180       72,0000      Cuts: 16    88090   16,63%
   4932     0       42,8719   180       72,0000       Cuts: 4    88146   16,63%
   4932     0       43,2506   180       72,0000      Cuts: 13    88221   16,63%
   4932     0       43,4208   180       72,0000      Cuts: 20    88286   16,63%
   4932     2       43,4208   180       72,0000       60,0239    88286   16,63%
   6679   782       59,2038   123       72,0000       60,0239   108235   16,63%
  11040  4218       62,2398   147       72,0000       60,0239   196182   16,63%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 179 rows, 180 columns, and 675 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,39 ticks)
Tried aggregator 1 time.
Reduced MIP has 179 rows, 180 columns, and 675 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,53 ticks)
Represolve time = 0,02 sec. (8,66 ticks)
  11041     0       43,7736   180       72,0000       Cuts: 7   200516   16,63%
  11041     0       43,7937   180       72,0000       Cuts: 7   200538   16,63%
  11041     0       43,8852   180       72,0000      Cuts: 12   200617   16,63%
  11041     0       43,9014   180       72,0000       Cuts: 8   200637   16,63%
  11041     0       44,0136   180       72,0000       Cuts: 6   200703   16,63%
  11041     0       44,0428   180       72,0000      Cuts: 25   200746   16,63%
  11041     0       44,1737   180       72,0000      Cuts: 11   200834   16,63%
  11041     2       44,1737   180       72,0000       62,2465   200834   13,55%
  16815  1843       68,0000   108       72,0000       65,7844   321342    8,63%

Clique cuts applied:  47
Cover cuts applied:  221
Mixed integer rounding cuts applied:  64
Zero-half cuts applied:  16
Lift and project cuts applied:  5
Gomory fractional cuts applied:  23

Root node processing (before b&c):
  Real time             =    0,29 sec. (127,06 ticks)
Parallel b&c, 16 threads:
  Real time             =    2,30 sec. (1524,06 ticks)
  Sync time (average)   =    0,74 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    2,59 sec. (1651,12 ticks)
