Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 184 rows, 240 columns, and 852 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,80 ticks)
Found incumbent of value 160,000000 after 0,00 sec. (1,42 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 48 rows and 0 columns.
MIP Presolve added 96 rows and 0 columns.
Reduced MIP has 232 rows, 240 columns, and 900 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,05 ticks)
Probing time = 0,00 sec. (0,25 ticks)
Clique table members: 552.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          160,0000        0,0000           100,00%
*     0+    0                           97,0000        0,0000           100,00%
*     0+    0                           93,0000        0,0000           100,00%
*     0+    0                           91,0000        0,0000           100,00%
      0     0       40,0000   165       91,0000       40,0000      123   56,04%
      0     0       40,0000   165       91,0000      Cuts: 96      202   56,04%
      0     0       40,4397   165       91,0000     Cuts: 158      340   55,56%
      0     0       40,7952   165       91,0000     Cuts: 158      400   55,17%
      0     0       41,1882   165       91,0000      Cuts: 76      451   54,74%
      0     0       41,5475   165       91,0000     Cuts: 114      496   54,34%
      0     0       41,6667   165       91,0000     Cuts: 117      524   54,21%
      0     0       41,7150   165       91,0000   ZeroHalf: 7      557   54,16%
      0     0       41,8233   165       91,0000      Cuts: 96      621   54,04%
      0     0       41,9316   165       91,0000      Cuts: 98      692   53,92%
      0     0       42,0045   165       91,0000      Cuts: 56      748   53,84%
      0     0       42,0208   165       91,0000      Cuts: 48      788   53,82%
      0     0       42,0524   165       91,0000      Cuts: 81      850   53,79%
*     0+    0                           78,0000       42,0524            46,09%
      0     0       42,0742   165       78,0000      Cuts: 82      883   39,17%
      0     2       42,0742   240       78,0000       47,4500      883   39,17%
Elapsed time = 0,29 sec. (135,60 ticks, tree = 0,02 MB, solutions = 5)
   4437  2933       74,7691   101       78,0000       61,3961   117892   21,29%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 232 rows, 240 columns, and 900 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,52 ticks)
Tried aggregator 1 time.
Reduced MIP has 232 rows, 240 columns, and 900 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,74 ticks)
Represolve time = 0,02 sec. (6,44 ticks)
   4524     0       43,6229   240       78,0000      Cuts: 26   131772   20,07%
   4524     0       44,1473   240       78,0000      Cuts: 18   131885   20,07%
   4524     0       44,4334   240       78,0000      Cuts: 12   131995   20,07%
   4524     0       44,6480   240       78,0000      Cuts: 14   132055   20,07%
   4524     2       44,6480   240       78,0000       62,3425   132055   20,07%
   4568    21       63,1257   139       78,0000       62,3425   134863   20,07%
   6437  1512       76,7595    96       78,0000       62,3425   211591   20,07%
   8955  3430       69,9838   160       78,0000       62,3425   304760   20,07%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 232 rows, 240 columns, and 900 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,52 ticks)
Tried aggregator 1 time.
Reduced MIP has 232 rows, 240 columns, and 900 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,74 ticks)
Represolve time = 0,02 sec. (12,71 ticks)
  10211     0       45,0378   240       78,0000      Cuts: 13   365017   20,07%
  10211     0       45,1612   240       78,0000       Cuts: 7   365136   20,07%
  10211     0       45,2204   240       78,0000      Cuts: 22   365246   20,07%
  10211     0       45,2480   240       78,0000      Cuts: 29   365343   20,07%
  10211     0       45,3564   240       78,0000      Cuts: 41   365479   20,07%
  10211     0       45,3928   240       78,0000      Cuts: 64   365581   20,07%
  10211     2       45,3928   240       78,0000       62,3425   365581   20,07%
  13723  2429        cutoff             78,0000       62,3425   431565   20,07%
  16447  3659        cutoff             78,0000       65,4467   514242   16,09%
  19275  4404       73,0908   156       78,0000       68,0866   596468   12,71%

Clique cuts applied:  28
Cover cuts applied:  267
Flow cuts applied:  1
Mixed integer rounding cuts applied:  131
Zero-half cuts applied:  20
Lift and project cuts applied:  15
Gomory fractional cuts applied:  25

Root node processing (before b&c):
  Real time             =    0,28 sec. (135,09 ticks)
Parallel b&c, 16 threads:
  Real time             =    4,51 sec. (3365,13 ticks)
  Sync time (average)   =    1,26 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    4,79 sec. (3500,22 ticks)
