Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 102 rows, 100 columns, and 406 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,82 ticks)
Found incumbent of value 73,000000 after 0,00 sec. (0,95 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 102 rows, 100 columns, and 406 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,32 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Clique table members: 353.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           73,0000        0,0000           100,00%
*     0+    0                           63,0000        0,0000           100,00%
      0     0       40,0000    71       63,0000       40,0000       35   36,51%
      0     0       40,0000    71       63,0000     Cuts: 126       67   36,51%
*     0+    0                           61,0000       40,0000            34,43%
      0     0       40,0000    71       61,0000     Cuts: 125      122   34,43%
      0     0       40,0000    71       61,0000     Cuts: 125      150   34,43%
Detecting symmetries...
      0     2       40,0000    61       61,0000       42,2875      150   30,68%
Elapsed time = 0,06 sec. (12,91 ticks, tree = 0,02 MB, solutions = 3)

Clique cuts applied:  51
Cover cuts applied:  97
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,06 sec. (12,87 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,09 sec. (16,86 ticks)
  Sync time (average)   =    0,06 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (29,73 ticks)
