Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 264 rows, 320 columns, and 1252 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,20 ticks)
Found incumbent of value 240,000000 after 0,00 sec. (1,96 ticks)
Probing time = 0,00 sec. (0,47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 64 rows and 0 columns.
MIP Presolve added 128 rows and 0 columns.
Reduced MIP has 328 rows, 320 columns, and 1316 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,59 ticks)
Probing time = 0,00 sec. (0,46 ticks)
Clique table members: 872.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          240,0000        0,0000           100,00%
*     0+    0                          141,0000        0,0000           100,00%
      0     0       60,0000   257      141,0000       60,0000      176   57,45%
      0     0       60,0000   257      141,0000     Cuts: 182      247   57,45%
      0     0       61,4651   257      141,0000     Cuts: 182      387   56,41%
      0     0       61,9479   257      141,0000     Cuts: 182      444   56,07%
      0     0       62,0966   257      141,0000     Cuts: 141      482   55,96%
      0     0       62,1804   257      141,0000      Cuts: 67      509   55,90%
      0     0       62,2476   257      141,0000     Cuts: 109      532   55,85%
      0     0       62,4534   257      141,0000     Cuts: 159      591   55,71%
      0     0       62,5012   257      141,0000       Cuts: 5      626   55,67%
      0     0       62,5389   257      141,0000     Cuts: 169      643   55,65%
      0     0       62,5777   257      141,0000       Cuts: 3      662   55,62%
*     0+    0                          127,0000       62,5777            50,73%
      0     0       62,6327   257      127,0000      Cuts: 17      711   47,54%
      0     2       62,6327   319      127,0000       66,6278      711   47,54%
Elapsed time = 0,23 sec. (132,63 ticks, tree = 0,02 MB, solutions = 3)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 328 rows, 320 columns, and 1316 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,79 ticks)
Tried aggregator 1 time.
Reduced MIP has 328 rows, 320 columns, and 1316 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,12 ticks)
Represolve time = 0,01 sec. (7,57 ticks)
   4696     0       63,3885   320      127,0000      Cuts: 16    94619   31,48%
   4696     0       64,1443   320      127,0000      Cuts: 12    94714   31,48%
*  4696+    0                          125,0000       87,0233            30,38%
   4696     0       64,3964   320      125,0000       Cuts: 8    94780   30,38%
   4696     0       64,6856   320      125,0000      Cuts: 11    94855   30,38%
   4696     2       64,6856   319      125,0000       87,0233    94855   30,38%
   4713    13      112,1578   134      125,0000       87,0233    96564   30,38%
   5953   804       72,1882   305      125,0000       87,0233   143368   30,38%
   6860  1580      107,2455   260      125,0000       87,0233   200234   30,38%
   7677  2182       96,3341   270      125,0000       87,0233   245057   30,38%
   8442  3156       92,4841   268      125,0000       87,0233   312264   30,38%
   9460  3893       95,1148   275      125,0000       87,0233   362861   30,38%
  10239  4787      104,0047   252      125,0000       87,0233   434959   30,38%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 328 rows, 320 columns, and 1316 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,79 ticks)
Tried aggregator 1 time.
Reduced MIP has 328 rows, 320 columns, and 1316 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,12 ticks)
Represolve time = 0,02 sec. (15,60 ticks)
  10692     0       65,7666   320      125,0000      Cuts: 11   478516   30,38%
  10692     0       66,3320   320      125,0000       Cuts: 9   478619   30,38%
  10692     0       66,6925   320      125,0000      Cuts: 10   478737   30,38%
  10692     0       66,9586   320      125,0000      Cuts: 13   478840   30,38%
  10692     0       67,1586   320      125,0000      Cuts: 12   478964   30,38%
  10692     0       67,1965   320      125,0000       Cuts: 5   479019   30,38%
  10692     2       67,1965   320      125,0000       87,0233   479019   30,38%
  17764  5258      121,6667    17      125,0000       97,8345   778401   21,73%
Elapsed time = 4,74 sec. (4070,63 ticks, tree = 2,38 MB, solutions = 4)
  26405 10773      117,1435    84      125,0000      104,4802  1136105   16,42%
  35121 15572      115,5988   198      125,0000      108,0105  1452422   13,59%
  43128 19789      120,7012   184      125,0000      110,1526  1703585   11,88%
* 44541 20878      integral     0      124,0000      110,4795  1770003   10,90%
* 49571 21387      integral     0      123,0000      111,5732  1923806    9,29%
  50935 18982      121,9729   181      123,0000      111,9786  1964779    8,96%
* 56058+19884                          121,0000      112,9029             6,69%
  58392 13140      119,3477   152      121,0000      113,6858  2201675    6,04%
  66021  7833        cutoff            121,0000      117,2081  2442762    3,13%

Clique cuts applied:  35
Cover cuts applied:  579
Flow cuts applied:  7
Mixed integer rounding cuts applied:  67
Zero-half cuts applied:  10
Lift and project cuts applied:  5
Gomory fractional cuts applied:  52

Root node processing (before b&c):
  Real time             =    0,23 sec. (132,31 ticks)
Parallel b&c, 16 threads:
  Real time             =   12,53 sec. (10133,76 ticks)
  Sync time (average)   =    3,06 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   12,76 sec. (10266,06 ticks)
