Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 32 rows and 0 columns.
MIP Presolve added 64 rows and 0 columns.
Aggregator did 80 substitutions.
Reduced MIP has 154 rows, 140 columns, and 596 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,33 ticks)
Found incumbent of value 107,000000 after 0,00 sec. (1,51 ticks)
Probing time = 0,00 sec. (0,55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 154 rows, 140 columns, and 596 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,50 ticks)
Probing time = 0,00 sec. (0,54 ticks)
Clique table members: 488.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          107,0000        0,0000           100,00%
*     0+    0                          100,0000        0,0000           100,00%
*     0+    0                           98,0000        0,0000           100,00%
*     0+    0                           94,0000        0,0000           100,00%
      0     0       60,0000   131       94,0000       60,0000       73   36,17%
      0     0       60,8470   131       94,0000     Cuts: 142      138   35,27%
      0     0       62,2153   131       94,0000     Cuts: 143      183   33,81%
      0     0       62,6368   131       94,0000     Cuts: 139      214   33,37%
      0     0       62,7062   131       94,0000     Cuts: 100      251   33,29%
      0     0       62,7559   131       94,0000      Cuts: 65      277   33,24%
Detecting symmetries...
      0     0       62,7700   131       94,0000      Cuts: 90      304   33,22%
      0     0       62,7751   131       94,0000      Cuts: 12      314   33,22%
      0     0       62,7853   131       94,0000      Cuts: 37      323   33,21%
      0     0       62,7995   131       94,0000      Cuts: 70      334   33,19%
      0     0       62,8000   131       94,0000   ZeroHalf: 1      336   33,19%
      0     0       62,8038   131       94,0000      Cuts: 39      344   33,19%
*     0+    0                           92,0000       62,8038            31,73%
Detecting symmetries...
      0     2       62,8038   140       92,0000       87,7333      344    4,64%
Elapsed time = 0,22 sec. (74,07 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  23
Cover cuts applied:  127
Mixed integer rounding cuts applied:  29
Zero-half cuts applied:  12
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,21 sec. (73,85 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,24 sec. (35,34 ticks)
  Sync time (average)   =    0,18 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,45 sec. (109,18 ticks)
