Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 264 rows, 320 columns, and 1252 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,20 ticks)
Found incumbent of value 240,000000 after 0,00 sec. (1,95 ticks)
Probing time = 0,00 sec. (0,47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 64 rows and 0 columns.
MIP Presolve added 128 rows and 0 columns.
Reduced MIP has 328 rows, 320 columns, and 1316 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,52 ticks)
Probing time = 0,00 sec. (0,46 ticks)
Clique table members: 872.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          240,0000        0,0000           100,00%
*     0+    0                          134,0000        0,0000           100,00%
*     0+    0                          129,0000        0,0000           100,00%
*     0+    0                          127,0000        0,0000           100,00%
      0     0       60,0000   168      127,0000       60,0000      156   52,76%
      0     0       60,0000   168      127,0000     Cuts: 182      236   52,76%
      0     0       60,0000   168      127,0000      Cuts: 23      303   52,76%
*     0+    0                          122,0000       60,0000            50,82%
*     0+    0                          117,0000       60,0000            48,72%
      0     2       60,0000   259      117,0000       60,0000      303   48,72%
Elapsed time = 0,10 sec. (52,49 ticks, tree = 0,02 MB, solutions = 6)
*  2318+ 1600                          115,0000       61,0832            46,88%
*  3108+ 1840                          114,0000       70,1335            38,48%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 328 rows, 320 columns, and 1316 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,79 ticks)
Tried aggregator 1 time.
Reduced MIP has 328 rows, 320 columns, and 1316 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,05 ticks)
Represolve time = 0,01 sec. (6,10 ticks)
   4990     0       60,4315   240      114,0000      Cuts: 13    71444   32,68%
   4990     0       60,8121   240      114,0000       Cuts: 9    71486   32,68%
   4990     0       61,3949   240      114,0000       Cuts: 7    71552   32,68%
   4990     0       61,6730   240      114,0000       Cuts: 8    71618   32,68%
   4990     2       61,6730   320      114,0000       76,7493    71618   32,68%
   5508   365      107,0524   126      114,0000       76,7493    91984   32,68%
   7500  1942       93,4707   180      114,0000       76,7493   148726   32,68%
  10039  3746       93,8404   202      114,0000       76,7493   197417   32,68%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 328 rows, 320 columns, and 1316 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,79 ticks)
Tried aggregator 1 time.
Reduced MIP has 328 rows, 320 columns, and 1316 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,05 ticks)
Represolve time = 0,03 sec. (16,15 ticks)
  11612     0       62,5033   320      114,0000       Cuts: 9   247609   32,48%
  11612     0       62,5104   320      114,0000       Cuts: 2   247618   32,48%
  11612     0       62,5143   320      114,0000   ZeroHalf: 1   247625   32,48%
  11612     0       62,5233   320      114,0000      Fract: 1   247637   32,48%
  11612     0       63,2743   320      114,0000      Fract: 5   247725   32,48%
  11612     0       63,5284   320      114,0000      Cuts: 10   247804   32,48%
  11612     2       63,5284   320      114,0000       76,9760   247804   32,48%
  14202  1884      112,1000    13      114,0000       76,9760   308719   32,48%
  16883  3963      106,1517   121      114,0000       88,6032   397266   22,28%
  19715  6088      105,8917   109      114,0000       91,0619   495848   20,12%
* 21532+ 7391                          113,0000       92,2097            18,40%
  22718  8091        cutoff            113,0000       92,8259   602713   17,85%
  33569 15094      108,0548   170      113,0000       97,6791  1016261   13,56%
Elapsed time = 4,36 sec. (3565,86 ticks, tree = 6,77 MB, solutions = 10)
  43379 19801      111,1000   121      113,0000      100,3143  1388257   11,23%
* 44156+20029                          112,0000      100,4556            10,31%
  52680 20236        cutoff            112,0000      102,2862  1805040    8,67%
  60681 18255        cutoff            112,0000      104,9457  2211247    6,30%
  71865  9028        cutoff            112,0000      108,6179  2634605    3,02%

Clique cuts applied:  49
Cover cuts applied:  623
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  4
Gomory fractional cuts applied:  31

Root node processing (before b&c):
  Real time             =    0,09 sec. (52,37 ticks)
Parallel b&c, 16 threads:
  Real time             =   10,11 sec. (7694,76 ticks)
  Sync time (average)   =    2,69 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =   10,21 sec. (7747,13 ticks)
