Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 264 rows, 320 columns, and 1196 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,16 ticks)
Found incumbent of value 240,000000 after 0,00 sec. (1,91 ticks)
Probing time = 0,00 sec. (0,44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 72 rows and 0 columns.
MIP Presolve added 144 rows and 0 columns.
Reduced MIP has 336 rows, 320 columns, and 1268 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,48 ticks)
Probing time = 0,00 sec. (0,42 ticks)
Clique table members: 816.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (1,77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          240,0000        0,0000           100,00%
*     0+    0                          144,0000        0,0000           100,00%
*     0+    0                          134,0000        0,0000           100,00%
*     0+    0                          131,0000        0,0000           100,00%
      0     0       60,0000   237      131,0000       60,0000      152   54,20%
      0     0       60,9752   237      131,0000     Cuts: 184      301   53,45%
      0     0       62,3133   237      131,0000     Cuts: 184      353   52,43%
      0     0       62,7667   237      131,0000      Cuts: 90      401   52,09%
      0     0       63,0530   237      131,0000     Cuts: 134      440   51,87%
*     0+    0                          121,0000       63,0530            47,89%
      0     0       63,3002   237      121,0000      Cuts: 47      491   45,66%
      0     0       63,7595   237      121,0000     Cuts: 108      573   45,66%
      0     0       64,0166   237      121,0000     Cuts: 183      625   45,66%
      0     0       64,0864   237      121,0000       Cuts: 7      664   45,66%
      0     2       64,0864   319      121,0000       65,7551      664   45,66%
Elapsed time = 0,40 sec. (202,76 ticks, tree = 0,02 MB, solutions = 5)
*    96+   19                          117,0000       65,7551            43,80%
   1630  1176       90,9743   263      117,0000       74,5730    57889   36,26%
   1873  1376      102,0449   217      117,0000       74,5730    71408   36,26%
   3364  2401      110,5086   147      117,0000       83,7616   136850   28,41%
*  3954+ 2536                          116,0000       88,8321            23,42%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 336 rows, 320 columns, and 1268 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,76 ticks)
Tried aggregator 1 time.
Reduced MIP has 336 rows, 320 columns, and 1268 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,02 ticks)
Represolve time = 0,01 sec. (7,25 ticks)
   4656     0       64,9982   319      116,0000      Cuts: 11   206891   19,97%
   4656     0       65,3600   319      116,0000      Cuts: 15   206966   19,97%
   4656     0       65,5693   319      116,0000      Cuts: 13   207097   19,97%
   4656     0       65,7963   319      116,0000       Cuts: 6   207197   19,97%
   4656     2       65,7963   319      116,0000       92,8359   207197   19,97%
   4670    11       78,2015   278      116,0000       92,8359   209507   19,97%
   6016  1051       89,7899   257      116,0000       92,8359   256932   19,97%
   8190  2648      110,3845   188      116,0000       92,8359   312121   19,97%
   9909  4086        cutoff            116,0000       92,8359   362368   19,97%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 336 rows, 320 columns, and 1268 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,76 ticks)
Tried aggregator 1 time.
Reduced MIP has 336 rows, 320 columns, and 1268 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,02 ticks)
Represolve time = 0,02 sec. (15,09 ticks)
  10740     0       66,0894   319      116,0000       Cuts: 8   402451   19,97%
  10740     0       66,3540   319      116,0000      Cuts: 11   402555   19,97%
  10740     0       66,5517   319      116,0000      Cuts: 11   402655   19,97%
  10740     0       66,8017   319      116,0000      Cuts: 15   402794   19,97%
  10740     0       67,1441   319      116,0000      Cuts: 19   402939   19,97%
  10740     0       67,3042   319      116,0000       Cuts: 7   403062   19,97%
  10740     2       67,3042   320      116,0000       92,8359   403062   19,97%
  17504  4248      107,6048   217      116,0000       98,1469   630058   15,39%
Elapsed time = 5,14 sec. (4127,86 ticks, tree = 11,34 MB, solutions = 7)
  24695  6925        cutoff            116,0000      104,7032   900084    9,74%
  31893  5925        cutoff            116,0000      109,4522  1166073    5,64%
* 32363  5826      integral     0      115,0000      109,7841  1170793    4,54%
* 33153  4124      integral     0      114,0000      110,6037  1202775    2,98%

Clique cuts applied:  26
Cover cuts applied:  428
Flow cuts applied:  5
Mixed integer rounding cuts applied:  95
Zero-half cuts applied:  17
Lift and project cuts applied:  2
Gomory fractional cuts applied:  51

Root node processing (before b&c):
  Real time             =    0,38 sec. (202,26 ticks)
Parallel b&c, 16 threads:
  Real time             =    7,72 sec. (6111,70 ticks)
  Sync time (average)   =    2,00 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    8,10 sec. (6313,95 ticks)
