Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve added 44 rows and 0 columns.
Aggregator did 80 substitutions.
Reduced MIP has 144 rows, 140 columns, and 616 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,39 ticks)
Found incumbent of value 104,000000 after 0,00 sec. (1,58 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 144 rows, 140 columns, and 616 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,51 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Clique table members: 498.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          104,0000        0,0000           100,00%
*     0+    0                           98,0000        0,0000           100,00%
*     0+    0                           96,0000        0,0000           100,00%
*     0+    0                           93,0000        0,0000           100,00%
      0     0       60,0000    84       93,0000       60,0000       40   35,48%
      0     0       60,0000    84       93,0000     Cuts: 138       87   35,48%
      0     0       60,0000    84       93,0000     Cuts: 138      132   35,48%
*     0+    0                           90,0000       60,0000            33,33%
*     0+    0                           89,0000       60,0000            32,58%
Detecting symmetries...
      0     2       60,0000   128       89,0000       62,3000      132   30,00%
Elapsed time = 0,05 sec. (15,39 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  31
Cover cuts applied:  209
Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,05 sec. (15,32 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,20 sec. (22,50 ticks)
  Sync time (average)   =    0,16 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,25 sec. (37,81 ticks)
