Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 203 rows, 240 columns, and 960 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,92 ticks)
Found incumbent of value 180,000000 after 0,00 sec. (1,50 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 233 rows, 240 columns, and 990 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,14 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Clique table members: 680.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          180,0000        0,0000           100,00%
*     0+    0                          138,0000        0,0000           100,00%
*     0+    0                          135,0000        0,0000           100,00%
*     0+    0                          132,0000        0,0000           100,00%
*     0+    0                          130,0000        0,0000           100,00%
      0     0       60,0000   178      130,0000       60,0000       74   53,85%
      0     0       60,0000   178      130,0000     Cuts: 158      129   53,85%
*     0+    0                          128,0000       60,0000            53,12%
      0     0       60,0000   178      128,0000     Cuts: 158      211   53,12%
      0     0       60,0000   178      128,0000     Cuts: 158      274   53,12%
      0     0       60,0000   178      128,0000     Cuts: 158      336   53,12%
*     0+    0                          123,0000       60,0000            51,22%
*     0+    0                          122,0000       60,0000            50,82%
      0     2       60,0000   199      122,0000       66,3700      336   45,60%
Elapsed time = 0,12 sec. (52,57 ticks, tree = 0,02 MB, solutions = 8)
*    30+    1                          121,0000       66,3700            45,15%
*    86+    1                          119,0000       66,3700            44,23%
   4589  2681      109,6175   111      119,0000       96,3167   118007   19,06%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 233 rows, 240 columns, and 990 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,58 ticks)
Tried aggregator 1 time.
Reduced MIP has 233 rows, 240 columns, and 990 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,78 ticks)
Represolve time = 0,01 sec. (6,39 ticks)
   4652     0       60,6273   240      119,0000       Cuts: 4   134301   18,23%
   4652     0       61,8756   240      119,0000       Cuts: 7   134342   18,23%
   4652     0       62,5296   240      119,0000      Cuts: 10   134404   18,23%
   4652     0       62,9662   240      119,0000       Cuts: 9   134459   18,23%
   4675     7      116,1836    62      119,0000       97,3063   135085   18,23%
   7932  1977       96,6029   188      119,0000       97,3063   183438   18,23%
  10518  4206      114,3373   105      119,0000       97,3063   246511   18,23%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 233 rows, 240 columns, and 990 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,58 ticks)
Tried aggregator 1 time.
Reduced MIP has 233 rows, 240 columns, and 990 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,78 ticks)
Represolve time = 0,02 sec. (12,27 ticks)
  10603     0       64,4574   240      119,0000      Cuts: 13   262479   18,23%
  10603     0       65,0334   240      119,0000       Cuts: 7   262521   18,23%
  10603     0       65,5412   240      119,0000      Cuts: 11   262599   18,23%
  10603     0       65,8295   240      119,0000       Cuts: 9   262677   18,23%
  10603     0       66,3412   240      119,0000      Cuts: 11   262792   18,23%
  10603     0       66,4906   240      119,0000      Cuts: 11   262836   18,23%
  10603     2       66,4906   240      119,0000       97,3063   262836   18,23%
  13519  1725      108,8974   130      119,0000       97,3063   338359   18,23%
  16860  3466      117,7241    62      119,0000      100,9032   445298   15,21%
  20489  5012      115,1374   111      119,0000      104,7540   554277   11,97%
* 23551  5897      integral     0      118,0000      106,5462   643019    9,71%
  24234  6034      117,9167    94      118,0000      107,0317   661239    9,30%
* 33760  4121      integral     0      117,0000      112,4482   954787    3,89%

Clique cuts applied:  135
Cover cuts applied:  442
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  6
Gomory fractional cuts applied:  42

Root node processing (before b&c):
  Real time             =    0,12 sec. (52,47 ticks)
Parallel b&c, 16 threads:
  Real time             =    4,65 sec. (3030,52 ticks)
  Sync time (average)   =    1,47 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    4,76 sec. (3082,99 ticks)
