Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 40 coefficients.
Aggregator did 60 substitutions.
Reduced MIP has 325 rows, 400 columns, and 1600 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,92 ticks)
Found incumbent of value 300,000000 after 0,01 sec. (3,01 ticks)
Probing time = 0,00 sec. (0,64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 65 rows and 0 columns.
MIP Presolve added 130 rows and 0 columns.
Reduced MIP has 390 rows, 400 columns, and 1665 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,03 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Clique table members: 1120.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          160,0000        0,0000           100,00%
*     0+    0                          158,0000        0,0000           100,00%
*     0+    0                          155,0000        0,0000           100,00%
      0     0       60,9500   365      155,0000       60,9500      230   60,68%
      0     0       61,9983   365      155,0000     Cuts: 197      385   60,00%
      0     0       63,6621   365      155,0000     Cuts: 197      479   58,93%
      0     0       63,9705   365      155,0000     Cuts: 197      579   58,73%
      0     0       64,3680   365      155,0000     Cuts: 161      663   58,47%
      0     0       64,5237   365      155,0000     Cuts: 197      731   58,37%
*     0+    0                          142,0000       64,5237            54,56%
      0     0       64,7717   365      142,0000     Cuts: 191      855   54,39%
      0     0       64,9034   365      142,0000     Cuts: 196      964   54,29%
      0     0       65,1186   365      142,0000     Cuts: 131     1084   54,14%
      0     0       65,1839   365      142,0000     Cuts: 150     1168   54,10%
      0     0       65,2898   365      142,0000     Cuts: 159     1265   54,02%
      0     0       65,3440   365      142,0000     Cuts: 151     1351   53,98%
      0     0       65,3961   365      142,0000      Cuts: 33     1416   53,95%
      0     0       65,4828   365      142,0000      Cuts: 59     1516   53,89%
      0     0       65,5154   365      142,0000     Cuts: 120     1611   53,86%
      0     0       66,1391   365      142,0000      Cuts: 56     1825   53,42%
      0     0       66,5368   365      142,0000     Cuts: 197     2034   53,14%
      0     0       66,6245   365      142,0000     Cuts: 109     2144   53,08%
      0     0       66,7657   365      142,0000      Cuts: 87     2272   52,98%
      0     0       66,8190   365      142,0000     Cuts: 152     2388   52,94%
      0     0       66,9117   365      142,0000     Cuts: 100     2526   50,73%
      0     0       66,9469   365      142,0000     Cuts: 135     2630   50,73%
      0     2       66,9469   400      142,0000       77,1800     2630   45,65%
Elapsed time = 0,73 sec. (470,68 ticks, tree = 0,02 MB, solutions = 5)
   2228  1672      135,2712    85      142,0000       84,2638    63587   40,66%
   4418  3497      129,4874   173      142,0000       95,1646   151761   32,98%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 390 rows, 400 columns, and 1665 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,99 ticks)
Tried aggregator 1 time.
Reduced MIP has 390 rows, 400 columns, and 1665 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,40 ticks)
Represolve time = 0,02 sec. (12,11 ticks)
   4429     0       67,7353   400      142,0000      Cuts: 29   172004   32,41%
   4429     0       68,6229   400      142,0000      Cuts: 30   172292   32,41%
   4429     0       68,9216   400      142,0000      Cuts: 94   172417   32,41%
   4429     0       69,0675   400      142,0000      Cuts: 14   172579   32,41%
   4429     2       69,0675   400      142,0000       95,9808   172579   32,41%
   4434     6       76,8172   339      142,0000       95,9808   173849   32,41%
   4792    45      109,7255   287      142,0000       95,9808   182149   32,41%
   5519   910      123,6674   158      142,0000       95,9808   243743   32,41%
   6135  1265      121,2096   158      142,0000       95,9808   277219   32,41%
   6593  1691      108,5740   316      142,0000       95,9808   319419   32,41%
   6966  2116      117,7184   245      142,0000       95,9808   364586   32,41%
   9598  4509      138,6573   187      142,0000       95,9808   565820   32,41%
Elapsed time = 4,68 sec. (4087,87 ticks, tree = 1,99 MB, solutions = 5)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 390 rows, 400 columns, and 1665 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,99 ticks)
Tried aggregator 1 time.
Reduced MIP has 390 rows, 400 columns, and 1665 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,40 ticks)
Represolve time = 0,02 sec. (15,38 ticks)
  10111     0       70,0399   400      142,0000      Cuts: 18   641984   32,41%
  10111     0       70,0726   400      142,0000      Cuts: 13   642074   32,41%
  10111     0       70,3014   400      142,0000      Cuts: 14   642279   32,41%
  10111     0       70,7316   400      142,0000      Cuts: 38   642551   32,41%
  10111     0       71,0890   400      142,0000      Cuts: 94   642872   32,41%
  10111     0       71,3255   400      142,0000      Cuts: 64   643114   32,41%
  10111     2       71,3255   400      142,0000       95,9808   643114   32,41%
  16735  5589      134,4500    17      142,0000       98,5331   835626   30,61%
  23475 10954      131,3726   202      142,0000      105,1178  1088355   25,97%
  29864 15677      126,6289   251      142,0000      108,8006  1329639   23,38%
* 32007+17192                          141,0000      109,6359            22,24%
  36041 19153      138,4726   112      141,0000      111,3737  1560452   21,01%
  42196 23749      137,5881    87      141,0000      113,7037  1824762   19,36%
  48194 27729        cutoff            141,0000      115,3440  2066096   18,20%
  54194 31502      137,7218   188      141,0000      116,6620  2293509   17,26%
  60456 35036        cutoff            141,0000      117,8355  2509099   16,43%
  66613 39176      123,4683   265      141,0000      118,7989  2760261   15,75%
Elapsed time = 15,73 sec. (14141,80 ticks, tree = 193,69 MB, solutions = 6)
  72435 42231      139,6496   132      141,0000      119,6818  2971353   15,12%
  78469 45814      138,3685   158      141,0000      120,4752  3208024   14,56%
  84639 49223        cutoff            141,0000      121,1498  3435550   14,08%
  90664 53095      136,2850   218      141,0000      121,7995  3702889   13,62%
  96395 56276      127,8120   258      141,0000      122,2720  3924462   13,28%
 102543 59737      139,4479   237      141,0000      122,8793  4163561   12,85%
 108677 62949        cutoff            141,0000      123,4051  4402037   12,48%
 114613 66256      133,5443   229      141,0000      123,8646  4633525   12,15%
 120742 69153      128,8269   264      141,0000      124,3357  4849452   11,82%
 126518 71971      137,2524   183      141,0000      124,8000  5090896   11,49%
Elapsed time = 26,42 sec. (23680,10 ticks, tree = 385,99 MB, solutions = 6)
 132612 75417      130,4731   243      141,0000      125,2393  5358055   11,18%
 138948 77709      134,5017   248      141,0000      125,6714  5546524   10,87%
 144781 80162      135,6095   255      141,0000      126,0173  5743456   10,63%
 151159 82930      134,6007   238      141,0000      126,3916  5974986   10,36%
 157251 86105      134,6414   233      141,0000      126,7292  6255584   10,12%
 163247 88535      134,8800   216      141,0000      127,0705  6460849    9,88%
 169615 90468      135,4590   205      141,0000      127,3945  6649492    9,65%
 175490 92809      137,6908   216      141,0000      127,6926  6864018    9,44%
 181875 95808        cutoff            141,0000      127,9962  7158209    9,22%
 187984 97856      135,2739   242      141,0000      128,2665  7386266    9,03%
Elapsed time = 37,34 sec. (33218,55 ticks, tree = 555,88 MB, solutions = 6)
 194053 99551        cutoff            141,0000      128,5284  7550648    8,85%
 200477 101351      133,6500   243      141,0000      128,7872  7765465    8,66%
*201366 101861      integral     0      140,0000      128,8115  7811600    7,99%
 204581 97921        cutoff            140,0000      128,9234  7962111    7,91%
 207705 98330      135,8750   213      140,0000      129,0574  8041225    7,82%
 213269 99665      135,9871   192      140,0000      129,2975  8256847    7,64%
 219434 100913        cutoff            140,0000      129,4955  8509950    7,50%
 225355 101685      133,1250   242      140,0000      129,7883  8655982    7,29%
 231872 102641      138,8827   220      140,0000      130,0333  8873683    7,12%
 237765 103805        cutoff            140,0000      130,2561  9128966    6,96%
 244369 104592        cutoff            140,0000      130,4622  9327314    6,81%
Elapsed time = 48,85 sec. (42756,49 ticks, tree = 606,01 MB, solutions = 7)
 250339 105276        cutoff            140,0000      130,6661  9532488    6,67%
 256893 105955      138,4652   232      140,0000      130,9005  9828069    6,50%
 263014 106108      138,3768   204      140,0000      131,0960  9959580    6,36%
 269370 106353        cutoff            140,0000      131,3159 10182033    6,20%
 275679 106359      133,6873   255      140,0000      131,5159 10456636    6,06%
 281955 106367        cutoff            140,0000      131,7189 10615742    5,92%
 288527 106149      137,4524   197      140,0000      131,9024 10851719    5,78%
 294589 105813        cutoff            140,0000      132,1113 11030799    5,63%
 301362 105361      137,6195   234      140,0000      132,3056 11262527    5,50%
 307498 104702        cutoff            140,0000      132,4973 11496344    5,36%
Elapsed time = 60,53 sec. (52294,66 ticks, tree = 613,89 MB, solutions = 7)
 314221 104269        cutoff            140,0000      132,6767 11635128    5,23%
 320351 103303        cutoff            140,0000      132,8715 11864404    5,09%
 327095 102415      137,9455   213      140,0000      133,0435 12047508    4,97%
 333336 101353        cutoff            140,0000      133,2421 12239411    4,83%
 340301 99423        cutoff            140,0000      133,4075 12524200    4,71%
 346591 97961        cutoff            140,0000      133,5931 12721860    4,58%
 353662 96517        cutoff            140,0000      133,7728 12884439    4,45%
 360129 94712      138,6273   208      140,0000      133,9615 13048795    4,31%
 367214 92503      137,0655   229      140,0000      134,1310 13261225    4,19%
 373844 89566        cutoff            140,0000      134,3333 13503118    4,05%
Elapsed time = 73,18 sec. (61832,09 ticks, tree = 525,72 MB, solutions = 7)
 381067 87292        cutoff            140,0000      134,5001 13664986    3,93%
 387972 83784        cutoff            140,0000      134,6994 13898780    3,79%
 395501 81382        cutoff            140,0000      134,8707 14046938    3,66%
 402785 76616        cutoff            140,0000      135,0565 14295534    3,53%
 410530 72059        cutoff            140,0000      135,2468 14503027    3,40%
 418164 69456        cutoff            140,0000      135,4558 14604126    3,25%
 426148 62494        cutoff            140,0000      135,6797 14874138    3,09%
 434131 56491        cutoff            140,0000      135,9393 15077378    2,90%
 442357 51001        cutoff            140,0000      136,2348 15227825    2,69%
 451293 43038        cutoff            140,0000      136,5510 15449641    2,46%
Elapsed time = 87,23 sec. (71369,72 ticks, tree = 245,46 MB, solutions = 7)
 460967 34517        cutoff            140,0000      136,9178 15646476    2,20%
 471934 24099        cutoff            140,0000      137,3370 15836322    1,90%
 485163 11371        cutoff            140,0000      137,9940 15993839    1,43%

Clique cuts applied:  25
Cover cuts applied:  555
Flow cuts applied:  10
Mixed integer rounding cuts applied:  355
Zero-half cuts applied:  54
Lift and project cuts applied:  29
Gomory fractional cuts applied:  32

Root node processing (before b&c):
  Real time             =    0,72 sec. (470,03 ticks)
Parallel b&c, 16 threads:
  Real time             =   92,63 sec. (74314,75 ticks)
  Sync time (average)   =   18,92 sec.
  Wait time (average)   =    0,03 sec.
                          ------------
Total (root+branch&cut) =   93,36 sec. (74784,78 ticks)
