Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 90 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 480 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,65 ticks)
Found incumbent of value 1354,000000 after 0,00 sec. (1,46 ticks)
Probing time = 0,00 sec. (0,17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 45 rows and 0 columns.
MIP Presolve added 90 rows and 0 columns.
Reduced MIP has 160 rows, 150 columns, and 525 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,68 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Clique table members: 300.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1354,0000        0,0000           100,00%
*     0+    0                          775,0000        0,0000           100,00%
*     0+    0                          707,0000        0,0000           100,00%
*     0+    0                          664,0000        0,0000           100,00%
      0     0      444,4000    90      664,0000      444,4000      120   33,07%
      0     0      447,0505    90      664,0000      Cuts: 29      157   32,67%
      0     0      480,8540    90      664,0000      Cuts: 89      237   27,58%
      0     0      517,8957    90      664,0000      Cuts: 64      309   22,00%
      0     0      527,4775    90      664,0000      Cuts: 50      355   20,56%
      0     0      535,8285    90      664,0000      Cuts: 33      404   19,30%
      0     0      576,6900    90      664,0000      Cuts: 48      511   13,15%
      0     0      581,7985    90      664,0000      Cuts: 28      531   12,38%
      0     0      584,4914    90      664,0000  ZeroHalf: 14      563   11,97%
      0     0      585,9491    90      664,0000      Cuts: 27      586   11,75%
      0     0      588,1086    90      664,0000      Cuts: 22      608   11,43%
      0     0      589,7632    90      664,0000      Cuts: 26      638   11,18%
      0     0      591,7217    90      664,0000      Cuts: 22      667   10,89%
      0     0      592,8876    90      664,0000      Cuts: 17      701   10,71%
      0     0      593,8307    90      664,0000      Cuts: 26      736   10,57%
      0     0      595,6280    90      664,0000      Cuts: 25      779   10,30%
      0     0      595,8878    90      664,0000      Cuts: 16      801   10,26%
      0     0      598,0578    90      664,0000      Cuts: 25      856    9,93%
      0     0      598,7515    90      664,0000      Cuts: 21      875    9,83%
      0     0      601,6155    90      664,0000      Cuts: 24      905    9,40%
      0     0      603,6394    90      664,0000      Cuts: 37      939    9,09%
      0     0      604,7284    90      664,0000  ZeroHalf: 22      970    8,93%
      0     0      606,5813    90      664,0000      Cuts: 20     1005    8,65%
      0     0      607,4926    90      664,0000      Cuts: 16     1037    8,51%
      0     0      607,9947    90      664,0000      Cuts: 24     1067    8,43%
      0     0      608,6168    90      664,0000      Cuts: 26     1102    8,34%
      0     0      609,2170    90      664,0000      Cuts: 30     1127    8,25%
      0     0      610,2418    90      664,0000      Cuts: 22     1166    8,10%
      0     0      611,0744    90      664,0000      Cuts: 33     1193    7,97%
      0     0      611,3230    90      664,0000      Cuts: 17     1223    7,93%
      0     0      611,7031    90      664,0000      Cuts: 19     1248    7,88%
      0     0      611,8524    90      664,0000      Cuts: 16     1267    7,85%
      0     0      611,9247    90      664,0000      Cuts: 16     1292    7,84%
      0     0        cutoff            664,0000      664,0000     1292    0,00%
Elapsed time = 0,44 sec. (134,30 ticks, tree = 0,01 MB, solutions = 4)

GUB cover cuts applied:  4
Clique cuts applied:  24
Cover cuts applied:  18
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  49
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,44 sec. (134,31 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,44 sec. (134,31 ticks)
