Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 140 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 560 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,74 ticks)
Found incumbent of value 1760,000000 after 0,00 sec. (1,28 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve added 30 rows and 0 columns.
Reduced MIP has 130 rows, 150 columns, and 575 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,70 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 360.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1760,0000        0,0000           100,00%
*     0+    0                         1120,0000        0,0000           100,00%
*     0+    0                         1053,0000        0,0000           100,00%
      0     0      610,1667    68     1053,0000      610,1667       84   42,05%
*     0+    0                         1026,0000      610,1667            40,53%
      0     0      614,0979    68     1026,0000     Cuts: 132      183   40,15%
      0     0      660,3877    68     1026,0000     Cuts: 132      258   35,63%
      0     0      698,6069    68     1026,0000      Cuts: 93      349   31,91%
      0     0      716,7835    68     1026,0000      Cuts: 83      421   30,14%
      0     0      733,9774    68     1026,0000      Cuts: 35      480   28,46%
      0     0      777,0268    68     1026,0000      Cuts: 69      581   24,27%
*     0+    0                          958,0000      777,0268            18,89%
      0     0      782,6271    68      958,0000      Cuts: 43      625   18,31%
      0     0      786,5448    68      958,0000      Cuts: 48      665   17,90%
      0     0      786,6997    68      958,0000      Cuts: 12      680   17,88%
      0     0      789,2098    68      958,0000  ZeroHalf: 11      718   17,62%
      0     0      791,3172    68      958,0000      Cuts: 27      764   17,40%
      0     0      795,8422    68      958,0000      Cuts: 40      809   16,93%
      0     0      798,1549    68      958,0000      Cuts: 30      849   16,69%
      0     0      799,6767    68      958,0000      Cuts: 36      886   16,53%
      0     0      800,9779    68      958,0000      Cuts: 29      917   16,39%
      0     0      801,8802    68      958,0000      Cuts: 25      956   16,30%
      0     0      803,1060    68      958,0000      Cuts: 26     1013   16,17%
      0     0      804,0760    68      958,0000      Cuts: 21     1053   16,07%
      0     0      806,4931    68      958,0000      Cuts: 24     1089   15,81%
      0     0      808,8846    68      958,0000      Cuts: 34     1147   15,57%
      0     0      809,7133    68      958,0000      Cuts: 20     1173   15,48%
      0     0      810,5040    68      958,0000      Cuts: 33     1200   15,40%
      0     0      811,7845    68      958,0000      Cuts: 24     1234   15,26%
      0     0      812,9720    68      958,0000      Cuts: 19     1266   15,14%
      0     0      813,9187    68      958,0000      Cuts: 25     1299   15,04%
      0     0      814,7240    68      958,0000      Cuts: 23     1329   14,96%
      0     0      814,9109    68      958,0000      Cuts: 24     1353   14,94%
      0     0      815,2324    68      958,0000      Cuts: 19     1380   14,90%
      0     0      816,0801    68      958,0000      Cuts: 22     1428   14,81%
      0     0      816,3127    68      958,0000      Cuts: 30     1450   14,79%
      0     2      816,3127   137      958,0000      838,9000     1450   12,43%
Elapsed time = 0,52 sec. (164,49 ticks, tree = 0,02 MB, solutions = 5)

GUB cover cuts applied:  33
Clique cuts applied:  25
Cover cuts applied:  51
Mixed integer rounding cuts applied:  26
Zero-half cuts applied:  48

Root node processing (before b&c):
  Real time             =    0,52 sec. (164,24 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,11 sec. (16,68 ticks)
  Sync time (average)   =    0,09 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,62 sec. (180,92 ticks)
