Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve added 28 rows and 0 columns.
Aggregator did 30 substitutions.
Reduced MIP has 56 rows, 50 columns, and 216 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,40 ticks)
Found incumbent of value 510,000000 after 0,00 sec. (0,46 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 56 rows, 50 columns, and 216 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,17 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Clique table members: 208.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          510,0000        0,0000           100,00%
*     0+    0                          420,0000        0,0000           100,00%
      0     0      267,0000    39      420,0000      267,0000       27   36,43%
      0     0      313,4890    39      420,0000     Cuts: 114       64   25,36%
*     0+    0                          417,0000      313,4890            24,82%
      0     0      320,2318    39      417,0000     Cuts: 106       92   23,21%
      0     0      321,4619    39      417,0000      Cuts: 34      106   22,91%
      0     0      322,0569    39      417,0000      Cuts: 14      115   22,77%
      0     0      322,3656    39      417,0000   ZeroHalf: 2      118   22,69%
Detecting symmetries...
      0     0      322,5178    39      417,0000   ZeroHalf: 1      126   22,66%
      0     0      322,7152    39      417,0000      Cuts: 20      132   22,61%
      0     0      323,0165    39      417,0000       Cuts: 9      136   22,54%
      0     0      323,5070    39      417,0000      Cuts: 10      142   22,42%
      0     0      324,5389    39      417,0000      Cuts: 28      156   22,17%
      0     0      324,5538    39      417,0000      Cuts: 14      162   22,17%
      0     0        cutoff            417,0000      417,0000      162    0,00%
Elapsed time = 0,04 sec. (13,08 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  11
Cover cuts applied:  7
Implied bound cuts applied:  2
Flow cuts applied:  2
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  4
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,04 sec. (13,09 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (13,09 ticks)
