Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 115 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 555 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,74 ticks)
Found incumbent of value 1257,000000 after 0,00 sec. (1,90 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve added 50 rows and 0 columns.
Reduced MIP has 140 rows, 150 columns, and 580 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Clique table members: 405.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1257,0000        0,0000           100,00%
*     0+    0                          674,0000        0,0000           100,00%
      0     0      395,9333    79      674,0000      395,9333       93   41,26%
      0     0      395,9333    79      674,0000     Cuts: 103      162   41,26%
      0     0      423,4319    79      674,0000      Cuts: 83      351   37,18%
      0     0      451,2369    79      674,0000     Cuts: 115      409   33,05%
      0     0      465,3333    79      674,0000      Cuts: 81      474   30,96%
      0     0      466,9056    79      674,0000      Cuts: 62      555   30,73%
*     0+    0                          673,0000      466,9056            30,62%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 73 rows and 58 columns.
MIP Presolve added 12 rows and 0 columns.
MIP Presolve modified 89 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 64 rows, 67 columns, and 219 nonzeros.
Reduced MIP has 67 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,48 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 64 rows, 67 columns, and 219 nonzeros.
Reduced MIP has 67 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,16 ticks)
Represolve time = 0,00 sec. (1,57 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Clique table members: 118.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          673,0000      466,9056            30,62%
      0     0      582,3222    32      673,0000      582,3222      667   13,47%
      0     0      618,7199    32      673,0000      Cuts: 52      696    8,07%
      0     0      629,0495    32      673,0000      Cuts: 39      723    6,53%
      0     0      634,6111    32      673,0000      Cuts: 31      733    5,70%
      0     0      636,6825    32      673,0000      Cuts: 26      749    5,40%
      0     0      640,7681    32      673,0000      Cuts: 15      770    4,79%
Detecting symmetries...
      0     0      642,1988    32      673,0000      Cuts: 13      786    4,58%
      0     0      642,4219    32      673,0000  ZeroHalf: 12      794    4,54%
      0     0      643,5512    32      673,0000       Cuts: 9      810    4,38%
      0     0      644,6193    32      673,0000      Cuts: 14      819    4,22%
      0     0      647,0305    32      673,0000      Cuts: 30      841    3,86%
      0     0      651,2991    32      673,0000      Cuts: 13      871    3,22%
      0     0      652,3894    32      673,0000      Cuts: 10      882    3,06%
      0     0      652,9828    32      673,0000       Cuts: 6      892    2,97%
      0     0      653,0635    32      673,0000       Cuts: 7      899    2,96%
      0     0      653,9290    32      673,0000   ZeroHalf: 5      914    2,83%
      0     0      654,6276    32      673,0000      Cuts: 10      928    2,73%
      0     0      655,0672    32      673,0000       Cuts: 3      938    2,66%
      0     0      655,2227    32      673,0000      Cuts: 19      945    2,64%
      0     0      655,3771    32      673,0000       Cuts: 5      956    2,62%
      0     0      655,4807    32      673,0000       Cuts: 7      963    2,60%
      0     0        cutoff            673,0000      673,0000      963    0,00%
Elapsed time = 0,15 sec. (54,38 ticks, tree = 0,01 MB, solutions = 3)

GUB cover cuts applied:  1
Clique cuts applied:  8
Cover cuts applied:  15
Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  17
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,15 sec. (54,38 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (54,38 ticks)
