Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 150 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 560 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,74 ticks)
Found incumbent of value 1760,000000 after 0,00 sec. (1,63 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve added 30 rows and 0 columns.
Reduced MIP has 130 rows, 150 columns, and 575 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Clique table members: 340.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1760,0000        0,0000           100,00%
*     0+    0                         1115,0000        0,0000           100,00%
*     0+    0                         1059,0000        0,0000           100,00%
      0     0      719,0167    76     1059,0000      719,0167      118   32,10%
      0     0      723,0167    76     1059,0000     Cuts: 132      204   31,73%
      0     0      768,7301    76     1059,0000     Cuts: 132      358   27,41%
      0     0      788,7317    76     1059,0000     Cuts: 124      441   25,52%
      0     0      809,3987    76     1059,0000      Cuts: 77      541   23,57%
      0     0      818,8055    76     1059,0000      Cuts: 47      603   22,68%
      0     0      853,7992    76     1059,0000      Cuts: 37      726   19,38%
      0     0      857,2479    76     1059,0000  ZeroHalf: 12      757   19,05%
      0     0      859,7540    76     1059,0000      Cuts: 18      792   18,81%
      0     0      861,2132    76     1059,0000      Cuts: 11      808   18,68%
      0     0      862,5911    76     1059,0000  ZeroHalf: 11      823   18,55%
      0     0      863,3715    76     1059,0000       Cuts: 9      834   18,47%
      0     0      864,0555    76     1059,0000      Cuts: 13      858   18,41%
      0     0      864,3395    76     1059,0000      Cuts: 14      866   18,38%
      0     0      865,2614    76     1059,0000      Cuts: 17      875   18,29%
      0     0      866,3040    76     1059,0000   ZeroHalf: 6      895   18,20%
      0     0      866,7667    76     1059,0000       Cuts: 7      908   18,15%
      0     0      867,6864    76     1059,0000      Cuts: 11      927   18,07%
*     0+    0                         1053,0000      867,6864            17,60%
      0     0      868,8889    76     1053,0000      Cuts: 19      950   17,48%
      0     0      868,9062    76     1053,0000      Cuts: 13      954   17,48%
      0     0      869,1441    76     1053,0000   ZeroHalf: 2      975   17,46%
      0     0      869,5152    76     1053,0000      Cuts: 17      989   17,42%
      0     0      870,1093    76     1053,0000      Cuts: 12     1015   17,37%
      0     0      870,7521    76     1053,0000   ZeroHalf: 9     1034   17,31%
      0     0      870,9254    76     1053,0000      Cuts: 18     1062   17,29%
      0     2      870,9254   134     1053,0000     1018,0333     1062    3,32%
Elapsed time = 0,35 sec. (100,46 ticks, tree = 0,02 MB, solutions = 4)

GUB cover cuts applied:  29
Clique cuts applied:  32
Cover cuts applied:  63
Mixed integer rounding cuts applied:  25
Zero-half cuts applied:  31
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,34 sec. (100,26 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,19 sec. (16,53 ticks)
  Sync time (average)   =    0,16 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,53 sec. (116,79 ticks)
