Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 40 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 94 rows, 120 columns, and 448 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,52 ticks)
Found incumbent of value 1444,000000 after 0,00 sec. (0,99 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve added 32 rows and 0 columns.
Reduced MIP has 110 rows, 120 columns, and 464 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,56 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Clique table members: 282.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1444,0000        0,0000           100,00%
*     0+    0                          975,0000        0,0000           100,00%
*     0+    0                          892,0000        0,0000           100,00%
      0     0      471,5000    62      892,0000      471,5000       52   47,14%
      0     0      488,8333    62      892,0000     Cuts: 110      138   45,20%
      0     0      528,1837    62      892,0000     Cuts: 114      245   40,79%
      0     0      544,2424    62      892,0000      Cuts: 68      303   38,99%
      0     0      556,8110    62      892,0000      Cuts: 83      341   37,58%
      0     0      561,8991    62      892,0000      Cuts: 56      366   37,01%
      0     0      604,3443    62      892,0000     Cuts: 102      469   32,25%
      0     0      610,6215    62      892,0000      Cuts: 28      507   31,54%
      0     0      615,6721    62      892,0000      Cuts: 50      546   30,98%
      0     0      620,4289    62      892,0000      Cuts: 36      585   30,45%
      0     0      622,6857    62      892,0000      Cuts: 38      626   30,19%
      0     0      626,4881    62      892,0000      Cuts: 32      661   29,77%
      0     0      629,6005    62      892,0000      Cuts: 45      701   29,42%
      0     0      630,8562    62      892,0000      Cuts: 16      735   29,28%
      0     0      631,6266    62      892,0000      Cuts: 31      768   29,19%
      0     0      633,9600    62      892,0000      Cuts: 30      804   28,93%
      0     0      636,2292    62      892,0000      Cuts: 35      842   28,67%
      0     0      636,5619    62      892,0000      Cuts: 28      877   28,64%
      0     0      637,2315    62      892,0000      Cuts: 19      906   28,56%
      0     0      637,6519    62      892,0000      Cuts: 40      934   28,51%
      0     0      637,9915    62      892,0000      Cuts: 25      977   28,48%
      0     0      638,7716    62      892,0000      Cuts: 31     1034   28,39%
      0     0      639,1462    62      892,0000      Cuts: 21     1066   28,35%
      0     0      639,7743    62      892,0000      Cuts: 35     1101   28,28%
      0     0      640,2749    62      892,0000      Cuts: 24     1134   28,22%
*     0+    0                          886,0000      640,2749            27,73%
      0     0      641,0694    62      886,0000      Cuts: 26     1174    6,47%
      0     0      641,4143    62      886,0000      Cuts: 27     1201    6,47%
      0     0        cutoff            886,0000      886,0000     1201    0,00%
Elapsed time = 0,43 sec. (122,41 ticks, tree = 0,01 MB, solutions = 4)

GUB cover cuts applied:  5
Clique cuts applied:  9
Cover cuts applied:  18
Mixed integer rounding cuts applied:  20
Zero-half cuts applied:  35
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,43 sec. (122,42 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,43 sec. (122,42 ticks)
