Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 190 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 500 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Found incumbent of value 1476,000000 after 0,01 sec. (1,94 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve added 50 rows and 0 columns.
Reduced MIP has 140 rows, 150 columns, and 525 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,66 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Clique table members: 380.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1476,0000        0,0000           100,00%
*     0+    0                          972,0000        0,0000           100,00%
*     0+    0                          950,0000        0,0000           100,00%
*     0+    0                          918,0000        0,0000           100,00%
      0     0      657,7167    70      918,0000      657,7167      123   28,35%
*     0+    0                          895,0000      657,7167            26,51%
      0     0      669,7869    70      895,0000     Cuts: 117      246   25,16%
      0     0      719,1887    70      895,0000     Cuts: 101      336   19,64%
      0     0      745,2519    70      895,0000      Cuts: 51      375   16,73%
      0     0      755,6130    70      895,0000      Cuts: 35      435   15,57%
      0     0      762,3939    70      895,0000      Cuts: 58      486   14,82%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 118 rows and 95 columns.
MIP Presolve added 14 rows and 0 columns.
MIP Presolve modified 42 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 20 rows, 24 columns, and 58 nonzeros.
Reduced MIP has 24 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,01 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 0 columns.
Aggregator did 2 substitutions.
Reduced MIP has 17 rows, 21 columns, and 52 nonzeros.
Reduced MIP has 21 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,05 ticks)
Probing time = 0,00 sec. (0,01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 17 rows, 21 columns, and 52 nonzeros.
Reduced MIP has 21 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,04 ticks)
Represolve time = 0,00 sec. (0,89 ticks)
Probing time = 0,00 sec. (0,01 ticks)
Clique table members: 17.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          895,0000      762,3939            14,82%
      0     0        cutoff            895,0000                    542    0,00%

Clique cuts applied:  1
Cover cuts applied:  1
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,12 sec. (28,48 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (28,48 ticks)
