Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 12 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 336 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Found incumbent of value 1083,000000 after 0,00 sec. (0,72 ticks)
Probing time = 0,00 sec. (0,10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve added 24 rows and 0 columns.
Reduced MIP has 85 rows, 90 columns, and 348 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,41 ticks)
Probing time = 0,00 sec. (0,10 ticks)
Clique table members: 229.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1083,0000        0,0000           100,00%
*     0+    0                          837,0000        0,0000           100,00%
      0     0      389,0000    58      837,0000      389,0000       37   53,52%
      0     0      395,0598    58      837,0000     Cuts: 121       95   52,80%
      0     0      438,2909    58      837,0000      Cuts: 99      150   47,64%
      0     0      444,6804    58      837,0000     Cuts: 104      171   46,87%
*     0+    0                          825,0000      444,6804            46,10%
      0     0      446,8350    58      825,0000      Cuts: 45      187   45,84%
      0     0      449,7748    58      825,0000      Cuts: 46      209   45,48%
      0     0      514,1297    58      825,0000     Cuts: 102      304   37,68%
      0     0      517,5318    58      825,0000      Cuts: 10      321   37,27%
      0     0      520,7961    58      825,0000      Cuts: 44      347   36,87%
      0     0      523,7609    58      825,0000      Cuts: 30      370   36,51%
      0     0      527,4491    58      825,0000      Cuts: 28      399   36,07%
      0     0      529,6653    58      825,0000      Cuts: 34      435   35,80%
      0     0      530,6596    58      825,0000      Cuts: 16      463   35,68%
      0     0      531,8512    58      825,0000      Cuts: 27      492   35,53%
      0     0      532,5155    58      825,0000      Cuts: 30      516   35,45%
      0     0      533,3578    58      825,0000      Cuts: 34      545   35,35%
      0     0      534,1042    58      825,0000      Cuts: 41      575   35,26%
      0     0      534,4808    58      825,0000      Cuts: 34      599   35,21%
      0     0      534,9538    58      825,0000      Cuts: 24      625   35,16%
      0     0      535,1292    58      825,0000      Cuts: 31      650   35,14%
      0     0      535,1999    58      825,0000      Cuts: 19      668   35,13%
      0     0      535,2925    58      825,0000      Cuts: 12      686   35,12%
*     0+    0                          806,0000      535,2925            33,59%
      0     0        cutoff            806,0000      806,0000      686    0,00%
Elapsed time = 0,12 sec. (67,67 ticks, tree = 0,01 MB, solutions = 4)

GUB cover cuts applied:  2
Clique cuts applied:  10
Cover cuts applied:  12
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  24
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,12 sec. (67,68 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (67,68 ticks)
