Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve added 28 rows and 0 columns.
Aggregator did 30 substitutions.
Reduced MIP has 56 rows, 50 columns, and 216 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,40 ticks)
Found incumbent of value 496,000000 after 0,00 sec. (0,46 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 54 rows, 48 columns, and 204 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,16 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Clique table members: 218.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          496,0000       52,0000            89,52%
*     0+    0                          451,0000       52,0000            88,47%
*     0+    0                          417,0000       52,0000            87,53%
      0     0      293,0000    37      417,0000      293,0000       29   29,74%
      0     0      354,8955    37      417,0000     Cuts: 100       71   14,89%
      0     0      368,4177    37      417,0000      Cuts: 91       98   11,65%
      0     0      371,4689    37      417,0000      Cuts: 39      115   10,92%
      0     0      372,3918    37      417,0000      Cuts: 17      129   10,70%
      0     0      372,7604    37      417,0000      Cuts: 12      140   10,61%
Detecting symmetries...
      0     0      373,6203    37      417,0000       Cuts: 6      151   10,40%
      0     0      374,7963    37      417,0000      Cuts: 18      164   10,12%
      0     0      375,7817    37      417,0000      Cuts: 15      187    9,88%
      0     0      375,9615    37      417,0000       Cuts: 7      191    9,84%
      0     0      376,4546    37      417,0000      Cuts: 15      203    9,72%
      0     0      376,6948    37      417,0000      Cuts: 15      216    9,67%
      0     0      377,0652    37      417,0000      Cuts: 17      234    9,58%
      0     0      377,4531    37      417,0000      Cuts: 17      252    9,48%
      0     0      377,8668    37      417,0000      Cuts: 18      264    9,38%
      0     0      378,0740    37      417,0000      Cuts: 20      277    9,33%
      0     0      378,7722    37      417,0000       Cuts: 7      293    9,17%
      0     0      378,9565    37      417,0000      Cuts: 16      305    9,12%
      0     0      379,3202    37      417,0000       Cuts: 8      316    9,04%
      0     0      379,4333    37      417,0000      Cuts: 15      324    9,01%
      0     0      379,4494    37      417,0000       Cuts: 4      327    9,00%
      0     0      379,5396    37      417,0000      Cuts: 10      340    8,98%
      0     0      379,5902    37      417,0000       Cuts: 7      346    8,97%
      0     0        cutoff            417,0000      417,0000      346    0,00%
Elapsed time = 0,05 sec. (26,76 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  9
Cover cuts applied:  4
Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  9
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,05 sec. (26,76 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (26,76 ticks)
