Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 140 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 560 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,74 ticks)
Found incumbent of value 1760,000000 after 0,00 sec. (1,28 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve added 30 rows and 0 columns.
Reduced MIP has 130 rows, 150 columns, and 575 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,70 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 360.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1760,0000        0,0000           100,00%
*     0+    0                         1120,0000        0,0000           100,00%
*     0+    0                         1098,0000        0,0000           100,00%
*     0+    0                         1053,0000        0,0000           100,00%
      0     0      610,1667    70     1053,0000      610,1667       90   42,05%
*     0+    0                         1026,0000      610,1667            40,53%
      0     0      610,1667    70     1026,0000      Cuts: 93      139   40,53%
      0     0      624,6049    70     1026,0000     Cuts: 102      251   39,12%
      0     0      684,2058    70     1026,0000     Cuts: 120      341   33,31%
*     0+    0                          954,0000      684,2058            28,28%
      0     0      707,8565    70      954,0000      Cuts: 87      412   25,80%
      0     0      726,7886    70      954,0000      Cuts: 70      470   23,82%
      0     0      770,0903    70      954,0000      Cuts: 35      585   19,28%
      0     0      772,1103    70      954,0000      Cuts: 40      618   19,07%
      0     0      777,1463    70      954,0000      Cuts: 16      655   18,54%
      0     0      778,6711    70      954,0000      Cuts: 24      683   18,38%
      0     0      781,2069    70      954,0000      Cuts: 18      715   18,11%
      0     0      782,4916    70      954,0000      Cuts: 21      737   17,98%
      0     0      783,7466    70      954,0000      Cuts: 32      776   17,85%
      0     0      785,3386    70      954,0000      Cuts: 23      800   17,68%
      0     0      787,6996    70      954,0000      Cuts: 22      827   17,43%
      0     0      788,9514    70      954,0000      Cuts: 35      870   17,30%
      0     0      790,4901    70      954,0000      Cuts: 28      909   17,14%
*     0+    0                          949,0000      790,4901            16,70%
      0     0      791,0998    70      949,0000      Cuts: 24      931   16,64%
      0     0      791,8155    70      949,0000      Cuts: 32      971   16,56%
      0     0      792,7016    70      949,0000      Cuts: 32     1004   16,47%
      0     0      793,5182    70      949,0000      Cuts: 25     1039   16,38%
      0     0      794,3447    70      949,0000      Cuts: 31     1066   16,30%
      0     0      794,8916    70      949,0000      Cuts: 25     1087   16,24%
      0     0      796,8552    70      949,0000      Cuts: 27     1139   16,03%
      0     0      798,3215    70      949,0000      Cuts: 24     1176   15,88%
      0     0      800,0169    70      949,0000      Cuts: 22     1231   15,70%
      0     0      801,5974    70      949,0000      Cuts: 31     1275   15,53%
      0     0      803,2523    70      949,0000      Cuts: 27     1326   15,36%
      0     0      804,6567    70      949,0000      Cuts: 44     1360   15,21%
      0     0      805,0947    70      949,0000      Cuts: 24     1389   15,16%
      0     0      805,8498    70      949,0000      Cuts: 24     1422   15,08%
      0     0      806,6068    70      949,0000      Cuts: 24     1457   15,00%
      0     0      807,5716    70      949,0000      Cuts: 30     1501   14,90%
      0     0      808,3259    70      949,0000      Cuts: 28     1543   14,82%
      0     0      808,6248    70      949,0000      Cuts: 17     1572   14,79%
      0     0      809,1850    70      949,0000      Cuts: 11     1607   14,73%
      0     0      809,5242    70      949,0000      Cuts: 17     1635   14,70%
      0     0      809,8772    70      949,0000      Cuts: 20     1663   14,66%
      0     0      810,0636    70      949,0000      Cuts: 20     1687   14,64%
      0     2      810,0636   117      949,0000      847,3167     1687   10,71%
Elapsed time = 0,59 sec. (186,27 ticks, tree = 0,02 MB, solutions = 7)

GUB cover cuts applied:  36
Clique cuts applied:  30
Cover cuts applied:  53
Flow cuts applied:  1
Mixed integer rounding cuts applied:  29
Zero-half cuts applied:  41
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,58 sec. (185,99 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,23 sec. (26,09 ticks)
  Sync time (average)   =    0,20 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,82 sec. (212,08 ticks)
