Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 20 substitutions.
Reduced MIP has 94 rows, 120 columns, and 448 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,41 ticks)
Found incumbent of value 2100,000000 after 0,00 sec. (0,82 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 118 rows, 120 columns, and 472 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,57 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Clique table members: 298.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2100,0000        0,0000           100,00%
*     0+    0                         1519,0000        0,0000           100,00%
      0     0      525,0000    80     1519,0000      525,0000       50   65,44%
*     0+    0                         1463,0000      525,0000            64,11%
      0     0      526,8636    80     1463,0000      Cuts: 86      112   63,99%
      0     0      539,8987    80     1463,0000     Cuts: 129      167   63,10%
      0     0      554,1778    80     1463,0000     Cuts: 119      225   62,12%
      0     0      557,2998    80     1463,0000      Cuts: 54      248   61,91%
      0     0      559,4606    80     1463,0000   ZeroHalf: 7      268   61,76%
      0     0      702,3684    80     1463,0000     Cuts: 119      382   51,99%
      0     0      719,8786    80     1463,0000      Cuts: 72      435   50,79%
      0     0      723,6614    80     1463,0000      Cuts: 47      463   50,54%
      0     0      727,6526    80     1463,0000   ZeroHalf: 6      492   50,26%
*     0+    0                         1454,0000      727,6526            49,96%
      0     0      730,3775    80     1454,0000      Cuts: 58      507   49,77%
      0     0      732,2043    80     1454,0000   ZeroHalf: 7      523   49,64%
      0     0      744,2330    80     1454,0000      Cuts: 14      571   48,81%
      0     0      746,9903    80     1454,0000      Cuts: 41      595   48,63%
      0     0      748,5743    80     1454,0000       Cuts: 8      611   48,52%
      0     0      751,2397    80     1454,0000      Cuts: 24      641   48,33%
*     0+    0                         1428,0000      751,2397            47,39%
      0     0      752,9495    80     1428,0000      Cuts: 29      670   47,27%
      0     0      754,2794    80     1428,0000      Cuts: 44      701   47,18%
      0     0      756,3237    80     1428,0000      Cuts: 10      730   47,04%
      0     0      761,0054    80     1428,0000      Cuts: 30      768   46,71%
      0     0      762,5953    80     1428,0000  ZeroHalf: 10      795   46,60%
      0     0      765,1701    80     1428,0000      Cuts: 15      826   46,42%
      0     0      766,0264    80     1428,0000       Cuts: 8      848   46,36%
      0     0      766,6798    80     1428,0000      Cuts: 24      868   46,31%
      0     0      767,2801    80     1428,0000      Cuts: 31      893   46,27%
      0     0      767,7159    80     1428,0000   ZeroHalf: 5      904   46,24%
      0     0      768,5934    80     1428,0000      Cuts: 11      941   46,18%
      0     0      770,5612    80     1428,0000      Cuts: 35      996   46,04%
*     0+    0                         1404,0000      770,5612            45,12%
      0     0      770,8574    80     1404,0000      Cuts: 35     1021   45,10%
*     0+    0                         1328,0000      770,8574            41,95%
      0     0      771,0176    80     1328,0000      Cuts: 12     1038   19,72%
      0     0      771,0751    80     1328,0000       Cuts: 7     1049   19,72%
      0     2      771,0751   108     1328,0000     1227,6889     1049    7,55%
Elapsed time = 0,49 sec. (126,21 ticks, tree = 0,02 MB, solutions = 7)

Clique cuts applied:  59
Cover cuts applied:  75
Flow cuts applied:  2
Mixed integer rounding cuts applied:  40
Zero-half cuts applied:  31
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,48 sec. (125,96 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,13 sec. (23,44 ticks)
  Sync time (average)   =    0,09 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,61 sec. (149,40 ticks)
