Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 321 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,30 ticks)
Found incumbent of value 939,000000 after 0,00 sec. (0,59 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve added 42 rows and 0 columns.
Reduced MIP has 94 rows, 90 columns, and 342 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,41 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Clique table members: 211.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          939,0000        0,0000           100,00%
*     0+    0                          706,0000        0,0000           100,00%
      0     0      313,0000    75      706,0000      313,0000       42   55,67%
      0     0      320,8945    75      706,0000     Cuts: 123      116   54,55%
      0     0      338,5492    75      706,0000      Cuts: 98      150   52,05%
      0     0      343,5478    75      706,0000      Cuts: 45      180   51,34%
      0     0      345,3435    75      706,0000       Cuts: 6      193   51,08%
      0     0      346,0011    75      706,0000   ZeroHalf: 3      196   50,99%
      0     0      426,9430    75      706,0000      Cuts: 49      278   39,53%
      0     0      430,0225    75      706,0000      Cuts: 10      295   39,09%
*     0+    0                          701,0000      430,0225            38,66%
      0     0      434,4394    75      701,0000   ZeroHalf: 4      318   38,03%
      0     0      434,5340    75      701,0000       Cuts: 3      323   38,01%
      0     0      434,5681    75      701,0000       Cuts: 6      327   38,01%
*     0+    0                          665,0000      434,5681            34,65%
      0     0      435,1790    75      665,0000      Cuts: 20      341   34,56%
      0     0      436,1005    75      665,0000       Cuts: 7      365   34,42%
      0     0      437,6889    75      665,0000   ZeroHalf: 2      376   34,18%
      0     0      438,2248    75      665,0000   ZeroHalf: 3      386   34,10%
      0     0      438,8806    75      665,0000      Cuts: 26      396   34,00%
      0     0      439,3818    75      665,0000      Cuts: 14      408   33,93%
      0     0      439,5538    75      665,0000       Cuts: 4      416   33,90%
      0     0      440,4566    75      665,0000       Cuts: 4      434   33,77%
      0     0      440,7799    75      665,0000       Cuts: 3      440   33,72%
      0     0      441,1312    75      665,0000      Cuts: 17      448   33,66%
      0     0      441,4928    75      665,0000       Cuts: 7      467   33,61%
      0     0      441,9858    75      665,0000      Cuts: 11      482   33,54%
      0     0      442,3353    75      665,0000       Cuts: 4      493   33,48%
      0     0      442,4341    75      665,0000       Cuts: 3      498   33,47%
      0     0        cutoff            665,0000      665,0000      498    0,00%
Elapsed time = 0,12 sec. (65,17 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  15
Cover cuts applied:  14
Flow cuts applied:  1
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  14
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,12 sec. (65,18 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (65,18 ticks)
