Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 230 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 575 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,80 ticks)
Found incumbent of value 2226,000000 after 0,00 sec. (2,69 ticks)
Probing time = 0,00 sec. (0,25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 0 columns.
MIP Presolve added 10 rows and 0 columns.
Reduced MIP has 120 rows, 150 columns, and 580 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Probing time = 0,00 sec. (0,25 ticks)
Clique table members: 330.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2226,0000        0,0000           100,00%
*     0+    0                         1494,0000        0,0000           100,00%
*     0+    0                         1430,0000        0,0000           100,00%
      0     0     1019,4333    84     1430,0000     1019,4333      102   28,71%
      0     0     1022,8626    84     1430,0000     Cuts: 132      226   28,47%
      0     0     1113,8003    84     1430,0000     Cuts: 130      344   22,11%
      0     0     1148,6415    84     1430,0000      Cuts: 90      416   19,68%
      0     0     1168,8923    84     1430,0000      Cuts: 63      464   18,26%
      0     0     1181,3340    84     1430,0000      Cuts: 55      513   17,39%
*     0+    0                         1424,0000     1181,3340            17,04%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 82 rows and 64 columns.
MIP Presolve added 50 rows and 0 columns.
MIP Presolve modified 48 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 80 rows, 71 columns, and 241 nonzeros.
Reduced MIP has 71 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,47 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 80 rows, 71 columns, and 241 nonzeros.
Reduced MIP has 71 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,18 ticks)
Represolve time = 0,00 sec. (1,65 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Clique table members: 117.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1424,0000     1181,3340            17,04%
      0     0     1320,0000    35     1424,0000     1320,0000      666    7,30%
      0     0     1335,9520    35     1424,0000      Cuts: 17      683    6,18%
      0     0     1361,7702    35     1424,0000      Cuts: 40      703    4,37%
      0     0     1366,6798    35     1424,0000      Cuts: 14      716    4,03%
      0     0     1374,2878    35     1424,0000      Cuts: 17      730    3,49%
      0     0     1382,5220    35     1424,0000       Cuts: 9      748    2,91%
Detecting symmetries...
      0     0     1390,2987    35     1424,0000      Cuts: 19      760    2,37%
      0     0     1394,5586    35     1424,0000   ZeroHalf: 5      767    2,07%
      0     0     1397,7278    35     1424,0000      Cuts: 13      774    1,84%
      0     0     1399,6785    35     1424,0000       Cuts: 7      780    1,71%
      0     0     1401,1296    35     1424,0000       Cuts: 8      790    1,61%
      0     0     1401,6624    35     1424,0000       Cuts: 8      792    1,57%
      0     0     1403,6814    35     1424,0000   ZeroHalf: 4      795    1,43%
      0     0     1404,6496    35     1424,0000   ZeroHalf: 1      798    1,36%
      0     0     1405,0518    35     1424,0000       Cuts: 7      801    1,33%
      0     0     1405,3632    35     1424,0000   ZeroHalf: 2      804    1,31%
      0     0     1406,4985    35     1424,0000   ZeroHalf: 2      808    1,23%
      0     0     1406,5138    35     1424,0000   ZeroHalf: 1      810    1,23%
      0     0     1406,5247    35     1424,0000       Cuts: 5      812    1,23%
      0     0        cutoff           1424,0000     1424,0000      812    0,00%
Elapsed time = 0,18 sec. (51,26 ticks, tree = 0,01 MB, solutions = 4)

GUB cover cuts applied:  7
Clique cuts applied:  4
Cover cuts applied:  15
Flow cuts applied:  1
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  18
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,18 sec. (51,27 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,18 sec. (51,27 ticks)
