Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 95 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 555 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Found incumbent of value 1257,000000 after 0,00 sec. (1,46 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve added 50 rows and 0 columns.
Reduced MIP has 140 rows, 150 columns, and 580 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Probing time = 0,00 sec. (0,19 ticks)
Clique table members: 375.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1257,0000        0,0000           100,00%
*     0+    0                          723,0000        0,0000           100,00%
*     0+    0                          674,0000        0,0000           100,00%
*     0+    0                          655,0000        0,0000           100,00%
      0     0      368,7333    63      655,0000      368,7333      107   43,70%
      0     0      368,7333    63      655,0000      Cuts: 10      124   43,70%
      0     0      368,7333    63      655,0000     Cuts: 135      197   43,70%
*     0+    0                          642,0000      368,7333            42,56%
*     0+    0                          607,0000      368,7333            39,25%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 43 rows and 41 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 88 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 87 rows, 91 columns, and 318 nonzeros.
Reduced MIP has 91 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,59 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 87 rows, 91 columns, and 318 nonzeros.
Reduced MIP has 91 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,24 ticks)
Represolve time = 0,00 sec. (1,60 ticks)
Probing time = 0,00 sec. (0,10 ticks)
Clique table members: 177.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          607,0000      373,9333            38,40%
      0     0      527,1250    21      607,0000      527,1250      319   13,16%
      0     0      558,4924    21      607,0000      Cuts: 53      344    7,99%
      0     0      568,4583    21      607,0000      Cuts: 56      361    6,35%
      0     0      583,8304    21      607,0000      Cuts: 37      384    3,82%
      0     0      590,6217    21      607,0000      Cuts: 23      397    2,70%
      0     0      592,7040    21      607,0000      Cuts: 24      409    2,36%
      0     0      593,3505    21      607,0000      Cuts: 21      420    2,25%
      0     0      594,4586    21      607,0000      Cuts: 21      427    2,07%
      0     0      594,9565    21      607,0000      Cuts: 12      433    1,98%
      0     0      595,0980    21      607,0000   ZeroHalf: 6      437    1,96%
      0     0      595,3516    21      607,0000   ZeroHalf: 5      441    1,92%
      0     0      595,3750    21      607,0000       Cuts: 8      443    1,92%
      0     0      595,5673    21      607,0000   ZeroHalf: 3      449    1,88%
      0     0      595,9115    21      607,0000      Cuts: 13      459    1,83%
      0     0      596,0910    21      607,0000       Cuts: 7      468    1,80%
      0     0      596,3814    21      607,0000      Cuts: 10      478    1,75%
      0     0      596,7500    21      607,0000       Cuts: 5      491    1,69%
      0     0      597,0411    21      607,0000       Cuts: 3      498    1,64%
      0     0      597,1075    21      607,0000       Cuts: 3      503    1,63%
      0     0        cutoff            607,0000      607,0000      503    0,00%
Elapsed time = 0,15 sec. (43,11 ticks, tree = 0,01 MB, solutions = 6)

GUB cover cuts applied:  1
Clique cuts applied:  18
Cover cuts applied:  13
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  14
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,15 sec. (43,12 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (43,12 ticks)
