Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 76 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 94 rows, 120 columns, and 444 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,59 ticks)
Found incumbent of value 1016,000000 after 0,00 sec. (1,18 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Reduced MIP has 114 rows, 120 columns, and 464 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,56 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Clique table members: 302.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1016,0000        0,0000           100,00%
*     0+    0                          723,0000        0,0000           100,00%
*     0+    0                          711,0000        0,0000           100,00%
*     0+    0                          655,0000        0,0000           100,00%
*     0+    0                          642,0000        0,0000           100,00%
      0     0      368,7333    61      642,0000      368,7333       73   42,56%
      0     0      381,1031    61      642,0000     Cuts: 129      163   40,64%
      0     0      422,9530    61      642,0000     Cuts: 100      230   34,12%
      0     0      435,6410    61      642,0000      Cuts: 65      273   32,14%
      0     0      442,2506    61      642,0000      Cuts: 67      314   31,11%
      0     0      444,6492    61      642,0000      Cuts: 36      344   30,74%
*     0+    0                          607,0000      444,6492            26,75%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 39 rows and 37 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 79 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 65 rows, 68 columns, and 235 nonzeros.
Reduced MIP has 68 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,46 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 65 rows, 68 columns, and 235 nonzeros.
Reduced MIP has 68 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,17 ticks)
Represolve time = 0,00 sec. (1,54 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Clique table members: 206.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          607,0000      444,6492            26,75%
      0     0      533,1250    19      607,0000      533,1250      463   12,17%
      0     0      587,2000    19      607,0000      Cuts: 75      496    3,26%
      0     0      603,0288    19      607,0000      Cuts: 28      512    0,65%
      0     0        cutoff            607,0000                    516    0,00%
Elapsed time = 1,25 sec. (25,14 ticks, tree = 0,01 MB, solutions = 6)

GUB cover cuts applied:  1
Clique cuts applied:  21
Cover cuts applied:  12
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  18
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    1,25 sec. (25,15 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    1,25 sec. (25,15 ticks)
