Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 20 substitutions.
Reduced MIP has 94 rows, 120 columns, and 448 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,41 ticks)
Found incumbent of value 2100,000000 after 0,00 sec. (0,84 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 118 rows, 120 columns, and 472 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,57 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Clique table members: 298.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2100,0000        0,0000           100,00%
*     0+    0                         1511,0000        0,0000           100,00%
*     0+    0                         1427,0000        0,0000           100,00%
*     0+    0                         1379,0000        0,0000           100,00%
      0     0      525,0000    89     1379,0000      525,0000       59   61,93%
      0     0      526,8274    89     1379,0000      Cuts: 72      102   61,80%
      0     0      545,8589    89     1379,0000     Cuts: 130      148   60,42%
      0     0      554,5232    89     1379,0000     Cuts: 110      172   59,79%
      0     0      556,9118    89     1379,0000       Cuts: 8      186   59,61%
      0     0      561,3638    89     1379,0000  ZeroHalf: 12      209   59,29%
      0     0      703,7808    89     1379,0000      Cuts: 93      344   48,96%
      0     0      720,0065    89     1379,0000      Cuts: 97      386   47,79%
      0     0      731,7640    89     1379,0000      Cuts: 40      420   46,94%
      0     0      738,3728    89     1379,0000      Cuts: 58      457   46,46%
      0     0      741,3203    89     1379,0000      Cuts: 58      499   46,24%
      0     0      745,0616    89     1379,0000      Cuts: 60      542   45,97%
      0     0      745,6571    89     1379,0000      Cuts: 29      562   45,93%
      0     0      748,4353    89     1379,0000      Cuts: 56      603   45,73%
      0     0      749,6859    89     1379,0000      Cuts: 32      623   45,64%
      0     0      750,2392    89     1379,0000       Cuts: 7      647   45,60%
      0     0      751,5442    89     1379,0000      Cuts: 35      680   45,50%
      0     0      755,4226    89     1379,0000      Cuts: 44      719   45,22%
      0     0      757,9035    89     1379,0000      Cuts: 33      754   45,04%
      0     0      759,4435    89     1379,0000      Cuts: 20      790   44,93%
      0     0      763,2228    89     1379,0000      Cuts: 47      844   44,65%
      0     0      766,0868    89     1379,0000      Cuts: 63      900   44,45%
      0     0      767,9442    89     1379,0000      Cuts: 41      946   44,31%
      0     0      770,9078    89     1379,0000      Cuts: 38      984   44,10%
      0     0      771,8648    89     1379,0000      Cuts: 41     1023   44,03%
      0     0      773,4293    89     1379,0000      Cuts: 42     1058   43,91%
      0     0      775,6719    89     1379,0000      Cuts: 54     1124   43,75%
*     0+    0                         1371,0000      775,6719            43,42%
      0     0        cutoff           1371,0000     1371,0000     1165    0,00%
Elapsed time = 0,36 sec. (95,56 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  23
Cover cuts applied:  25
Flow cuts applied:  1
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  39
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,36 sec. (95,57 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,36 sec. (95,57 ticks)
