Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 8 rows and 0 columns.
MIP Presolve added 16 rows and 0 columns.
Aggregator did 30 substitutions.
Reduced MIP has 50 rows, 50 columns, and 212 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,39 ticks)
Found incumbent of value 699,000000 after 0,00 sec. (0,46 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 44 rows, 44 columns, and 178 nonzeros.
Reduced MIP has 44 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,12 ticks)
Probing time = 0,00 sec. (0,11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 44 rows, 44 columns, and 178 nonzeros.
Reduced MIP has 44 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Probing time = 0,00 sec. (0,11 ticks)
Clique table members: 196.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          699,0000      200,0000            71,39%
*     0+    0                          659,0000      200,0000            69,65%
      0     0      461,0000    28      659,0000      461,0000       13   30,05%
*     0+    0                          647,0000      461,0000            28,75%
      0     0      512,8087    28      647,0000      Cuts: 95       49   20,74%
*     0+    0                          628,0000      512,8087            18,34%
      0     0      534,9646    28      628,0000     Cuts: 101       85   14,81%
*     0+    0                          626,0000      534,9646            14,54%
      0     0      537,6368    28      626,0000      Cuts: 41      100   14,12%
      0     0      539,7901    28      626,0000      Cuts: 39      119   13,77%
      0     0      541,2093    28      626,0000      Cuts: 11      132   13,54%
Detecting symmetries...
      0     0      542,5269    28      626,0000      Cuts: 11      143   13,33%
      0     0      543,5742    28      626,0000      Cuts: 20      157   13,17%
      0     0      544,3576    28      626,0000       Cuts: 7      169   13,04%
      0     0      544,8902    28      626,0000      Cuts: 50      185   12,96%
      0     0      545,4216    28      626,0000      Cuts: 24      199   12,87%
      0     0      545,5507    28      626,0000      Cuts: 11      208   12,85%
      0     0      546,8013    28      626,0000      Cuts: 24      228   12,65%
      0     0      547,3165    28      626,0000      Cuts: 13      242   12,57%
      0     0      547,4475    28      626,0000       Cuts: 8      248   12,55%
      0     0      547,8050    28      626,0000      Cuts: 31      261   12,49%
      0     0      548,0725    28      626,0000       Cuts: 5      269   12,45%
      0     0      548,2406    28      626,0000      Cuts: 21      277   12,42%
      0     0      548,5207    28      626,0000      Cuts: 14      285   12,38%
      0     0      548,5749    28      626,0000       Cuts: 8      291   12,37%
      0     0      548,5901    28      626,0000       Cuts: 8      295   12,37%
      0     0        cutoff            626,0000      626,0000      295    0,00%
Elapsed time = 0,06 sec. (24,36 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  8
Cover cuts applied:  4
Implied bound cuts applied:  6
Flow cuts applied:  1
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  15
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,06 sec. (24,37 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (24,37 ticks)
