Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 336 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,31 ticks)
Found incumbent of value 1083,000000 after 0,00 sec. (0,61 ticks)
Probing time = 0,00 sec. (0,10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve added 24 rows and 0 columns.
Reduced MIP has 85 rows, 90 columns, and 348 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,40 ticks)
Probing time = 0,00 sec. (0,10 ticks)
Clique table members: 226.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1083,0000        0,0000           100,00%
*     0+    0                          877,0000        0,0000           100,00%
*     0+    0                          847,0000        0,0000           100,00%
      0     0      361,0000    51      847,0000      361,0000       29   57,38%
      0     0      361,0000    51      847,0000      Cuts: 63       39   57,38%
      0     0      361,7150    51      847,0000      Cuts: 83       89   57,29%
*     0+    0                          794,0000      361,7150            54,44%
      0     0      373,3684    51      794,0000     Cuts: 121      119   52,98%
      0     0      376,7772    51      794,0000      Fract: 1      141   52,55%
*     0+    0                          783,0000      376,7772            51,88%
      0     0      376,9976    51      783,0000      Fract: 1      146   51,85%
      0     0      453,7316    51      783,0000     Cuts: 121      210   42,05%
      0     0      455,8637    51      783,0000       Cuts: 6      215   41,78%
      0     0      458,7856    51      783,0000   ZeroHalf: 1      221   41,41%
      0     0      459,3911    51      783,0000   Impl Bds: 1      226   41,33%
*     0+    0                          764,0000      459,3911            39,87%
      0     0        cutoff            764,0000      764,0000      226    0,00%
Elapsed time = 0,11 sec. (25,26 ticks, tree = 0,01 MB, solutions = 6)

Clique cuts applied:  66
Cover cuts applied:  77
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  19
Zero-half cuts applied:  10
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,11 sec. (25,27 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (25,27 ticks)
