Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 40 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 94 rows, 120 columns, and 428 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,55 ticks)
Found incumbent of value 1218,000000 after 0,00 sec. (1,17 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 118 rows, 120 columns, and 452 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,55 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Clique table members: 278.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1218,0000        0,0000           100,00%
*     0+    0                          777,0000        0,0000           100,00%
      0     0      398,6000    89      777,0000      398,6000       81   48,70%
      0     0      398,6000    89      777,0000      Cuts: 53      109   48,70%
      0     0      417,1394    89      777,0000     Cuts: 115      195   46,31%
      0     0      434,4263    89      777,0000     Cuts: 100      251   44,09%
      0     0      447,9330    89      777,0000      Cuts: 97      305   42,35%
      0     0      458,9465    89      777,0000      Cuts: 57      357   40,93%
      0     0      542,3561    89      777,0000      Cuts: 79      476   30,20%
      0     0      555,5128    89      777,0000      Cuts: 48      516   28,51%
      0     0      564,2685    89      777,0000      Cuts: 41      565   27,38%
      0     0      566,9292    89      777,0000      Cuts: 38      582   27,04%
      0     0      574,7491    89      777,0000      Cuts: 36      622   26,03%
      0     0      582,9368    89      777,0000      Cuts: 37      651   24,98%
      0     0      586,2208    89      777,0000      Cuts: 30      676   24,55%
      0     0      587,3609    89      777,0000      Cuts: 29      699   24,41%
*     0+    0                          742,0000      587,3609            20,84%
      0     0      589,9687    89      742,0000      Cuts: 23      730   20,49%
      0     0      590,6723    89      742,0000      Cuts: 35      759   20,39%
      0     0      591,8600    89      742,0000      Cuts: 31      796   20,23%
      0     0      592,8457    89      742,0000      Cuts: 32      826   20,10%
      0     0      593,4835    89      742,0000      Cuts: 22      855   20,02%
      0     0      594,5756    89      742,0000      Cuts: 37      875   19,87%
      0     0      595,3303    89      742,0000      Cuts: 27      899   19,77%
      0     0      595,8734    89      742,0000      Cuts: 17      921   19,69%
      0     0      596,3306    89      742,0000      Cuts: 19      939   19,63%
      0     0      597,9064    89      742,0000      Cuts: 21      967   19,42%
      0     0      599,0772    89      742,0000      Cuts: 28     1003   19,26%
      0     0      599,7706    89      742,0000      Cuts: 15     1025   19,17%
      0     0      599,9581    89      742,0000      Cuts: 13     1040   19,14%
      0     0      600,1602    89      742,0000      Cuts: 15     1057   19,12%
      0     0        cutoff            742,0000      742,0000     1080    0,00%
Elapsed time = 0,21 sec. (95,92 ticks, tree = 0,01 MB, solutions = 3)

GUB cover cuts applied:  4
Clique cuts applied:  26
Cover cuts applied:  23
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  45
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,21 sec. (95,93 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,21 sec. (95,93 ticks)
