Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 24 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 636 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,70 ticks)
Found incumbent of value 2624,000000 after 0,00 sec. (1,27 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve added 56 rows and 0 columns.
Reduced MIP has 162 rows, 160 columns, and 664 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,82 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Clique table members: 450.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2624,0000        0,0000           100,00%
*     0+    0                         1783,0000        0,0000           100,00%
      0     0      700,1000   144     1783,0000      700,1000       79   60,73%
*     0+    0                         1770,0000      700,1000            60,45%
      0     0      724,6077   144     1770,0000      Cuts: 75      147   59,06%
      0     0      760,9927   144     1770,0000     Cuts: 140      247   57,01%
      0     0      785,7332   144     1770,0000     Cuts: 112      304   55,61%
      0     0      797,8893   144     1770,0000     Cuts: 132      370   54,92%
      0     0      815,1810   144     1770,0000     Cuts: 119      451   53,94%
      0     0     1063,4620   144     1770,0000     Cuts: 140      698   39,92%
*     0+    0                         1737,0000     1063,4620            38,78%
      0     0     1096,6338   144     1737,0000     Cuts: 129      765   36,87%
      0     0     1114,9649   144     1737,0000      Cuts: 90      824   35,81%
      0     0     1124,9026   144     1737,0000      Cuts: 62      876   35,24%
      0     0     1139,7358   144     1737,0000      Cuts: 60      919   34,38%
      0     0     1147,8537   144     1737,0000      Cuts: 84      983   33,92%
      0     0     1153,6630   144     1737,0000      Cuts: 41     1022   33,58%
      0     0     1159,5162   144     1737,0000      Cuts: 82     1071   33,25%
      0     0     1162,3495   144     1737,0000      Cuts: 31     1104   33,08%
      0     0     1169,4845   144     1737,0000      Cuts: 51     1155   32,67%
      0     0     1172,4360   144     1737,0000      Cuts: 60     1203   32,50%
      0     0     1173,9740   144     1737,0000      Cuts: 28     1233   32,41%
      0     0     1174,6933   144     1737,0000      Cuts: 37     1260   32,37%
*     0+    0                         1677,0000     1174,6933            29,95%
      0     0     1175,4847   144     1677,0000      Cuts: 32     1304   29,91%
      0     0     1177,4641   144     1677,0000      Cuts: 44     1358   29,79%
      0     0     1179,6372   144     1677,0000      Cuts: 34     1392   29,66%
      0     0     1180,6545   144     1677,0000      Cuts: 50     1433   29,60%
      0     0     1181,2201   144     1677,0000      Cuts: 41     1470   29,56%
      0     0     1181,8178   144     1677,0000      Cuts: 29     1505   29,53%
      0     0     1182,4585   144     1677,0000      Cuts: 44     1547   29,49%
      0     0     1182,5838   144     1677,0000      Cuts: 32     1573   29,48%
      0     0     1182,9511   144     1677,0000      Cuts: 20     1610   29,46%
      0     0     1183,1677   144     1677,0000      Cuts: 23     1651   29,45%
      0     2     1183,1677   133     1677,0000     1210,2553     1651   27,83%
Elapsed time = 0,46 sec. (187,48 ticks, tree = 0,02 MB, solutions = 5)

GUB cover cuts applied:  5
Clique cuts applied:  42
Cover cuts applied:  96
Flow cuts applied:  7
Mixed integer rounding cuts applied:  34
Zero-half cuts applied:  44
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,44 sec. (187,18 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,18 sec. (21,59 ticks)
  Sync time (average)   =    0,15 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,63 sec. (208,78 ticks)
