Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 24 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 616 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Found incumbent of value 2000,000000 after 0,00 sec. (1,27 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 170 rows, 160 columns, and 652 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,81 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Clique table members: 430.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2000,0000        0,0000           100,00%
*     0+    0                         1225,0000        0,0000           100,00%
      0     0      537,0000   117     1225,0000      537,0000       96   56,16%
      0     0      553,5566   117     1225,0000      Cuts: 84      186   54,81%
      0     0      596,4658   117     1225,0000     Cuts: 142      255   51,31%
*     0+    0                         1195,0000      596,4658            50,09%
      0     0      617,6071   117     1195,0000     Cuts: 129      329   48,32%
      0     0      623,2322   117     1195,0000      Cuts: 66      360   47,85%
      0     0      625,0862   117     1195,0000       Cuts: 8      404   47,69%
      0     0      818,7127   117     1195,0000     Cuts: 121      612   31,49%
      0     0      838,6463   117     1195,0000     Cuts: 103      684   29,82%
      0     0      849,3296   117     1195,0000      Cuts: 86      732   28,93%
      0     0      856,4528   117     1195,0000      Cuts: 78      770   28,33%
      0     0      865,7990   117     1195,0000      Cuts: 24      803   27,55%
      0     0      868,9789   117     1195,0000      Cuts: 52      828   27,28%
      0     0      870,8741   117     1195,0000      Cuts: 51      844   27,12%
      0     0      872,8928   117     1195,0000      Cuts: 27      868   26,95%
      0     0      875,0078   117     1195,0000      Cuts: 33      890   26,78%
      0     0      875,9390   117     1195,0000      Cuts: 34      912   26,70%
      0     0      877,2133   117     1195,0000      Cuts: 41      944   26,59%
      0     0      877,6212   117     1195,0000      Cuts: 23      964   26,56%
      0     0      878,1590   117     1195,0000      Cuts: 31      983   26,51%
*     0+    0                         1190,0000      878,1590            26,21%
      0     0      878,2899   117     1190,0000      Cuts: 15      997   26,19%
      0     0      878,8401   117     1190,0000      Cuts: 40     1018   26,15%
      0     0      879,2252   117     1190,0000      Cuts: 28     1036   26,12%
*     0+    0                         1106,0000      879,2252            20,50%
      0     0      879,8063   117     1106,0000      Cuts: 41     1049    4,07%
      0     0        cutoff           1106,0000     1106,0000     1049    0,00%
Elapsed time = 0,36 sec. (110,25 ticks, tree = 0,01 MB, solutions = 5)

GUB cover cuts applied:  7
Clique cuts applied:  5
Cover cuts applied:  24
Flow cuts applied:  1
Mixed integer rounding cuts applied:  23
Zero-half cuts applied:  23
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,36 sec. (110,26 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,36 sec. (110,26 ticks)
