Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve added 36 rows and 0 columns.
Aggregator did 40 substitutions.
Reduced MIP has 80 rows, 70 columns, and 288 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,58 ticks)
Found incumbent of value 991,000000 after 0,00 sec. (0,66 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 80 rows, 70 columns, and 288 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Clique table members: 264.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          991,0000        0,0000           100,00%
*     0+    0                          886,0000        0,0000           100,00%
      0     0      553,0000    63      886,0000      553,0000       37   37,58%
      0     0      590,1635    63      886,0000     Cuts: 108       57   33,39%
*     0+    0                          874,0000      590,1635            32,48%
      0     0      605,0902    63      874,0000     Cuts: 120       74   30,77%
      0     0      606,3965    63      874,0000       Cuts: 7       86   30,62%
      0     0      607,4508    63      874,0000       Cuts: 4       96   30,50%
      0     0      607,6455    63      874,0000       Cuts: 2      100   30,48%
Detecting symmetries...
      0     0      607,6579    63      874,0000   ZeroHalf: 2      101   30,47%
*     0+    0                          861,0000      607,6579            29,42%
      0     0      607,6842    63      861,0000   ZeroHalf: 1      103   29,42%
      0     0        cutoff            861,0000      861,0000      103    0,00%
Elapsed time = 0,08 sec. (17,27 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  47
Cover cuts applied:  26
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  3
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,08 sec. (17,28 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (17,28 ticks)
