Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 40 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 616 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,74 ticks)
Found incumbent of value 2000,000000 after 0,00 sec. (1,39 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 170 rows, 160 columns, and 652 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,81 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Clique table members: 422.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2000,0000        0,0000           100,00%
*     0+    0                         1334,0000        0,0000           100,00%
      0     0      575,5000   156     1334,0000      575,5000      106   56,86%
      0     0      617,9088   156     1334,0000      Cuts: 98      207   53,68%
      0     0      666,9131   156     1334,0000     Cuts: 128      305   50,01%
*     0+    0                         1314,0000      666,9131            49,25%
      0     0      678,3746   156     1314,0000      Cuts: 35      359   48,37%
*     0+    0                         1306,0000      678,3746            48,06%
      0     0      685,1757   156     1306,0000      Cuts: 88      428   47,54%
      0     0      691,3152   156     1306,0000      Cuts: 72      512   47,07%
      0     0      894,0673   156     1306,0000     Cuts: 119      724   31,54%
      0     0      909,0422   156     1306,0000      Cuts: 80      766   30,39%
      0     0      914,2662   156     1306,0000      Cuts: 55      793   29,99%
      0     0      917,2830   156     1306,0000      Cuts: 52      809   29,76%
*     0+    0                         1268,0000      917,2830            27,66%
      0     0      926,8941   156     1268,0000      Cuts: 13      840   26,90%
      0     0      929,8840   156     1268,0000      Cuts: 26      868   26,67%
      0     0      932,0086   156     1268,0000      Cuts: 45      891   26,50%
      0     0      934,4245   156     1268,0000      Cuts: 40      907   26,31%
      0     0      935,2550   156     1268,0000      Cuts: 23      922   26,24%
      0     0      936,0283   156     1268,0000      Cuts: 12      934   26,18%
      0     0      936,2013   156     1268,0000      Cuts: 15      946   26,17%
      0     0      936,2817   156     1268,0000      Cuts: 12      959   26,16%
      0     0      936,3929   156     1268,0000      Cuts: 10      968   26,15%
*     0+    0                         1197,0000      936,3929            21,77%
      0     0        cutoff           1197,0000     1197,0000      968    0,00%
Elapsed time = 0,22 sec. (89,47 ticks, tree = 0,01 MB, solutions = 6)

GUB cover cuts applied:  9
Clique cuts applied:  15
Cover cuts applied:  32
Flow cuts applied:  1
Mixed integer rounding cuts applied:  30
Zero-half cuts applied:  19
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,22 sec. (89,49 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,22 sec. (89,49 ticks)
