Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 16 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 612 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,66 ticks)
Found incumbent of value 2092,000000 after 0,00 sec. (1,21 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 170 rows, 160 columns, and 648 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,81 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Clique table members: 426.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2092,0000        0,0000           100,00%
*     0+    0                         1271,0000        0,0000           100,00%
      0     0      552,7000   156     1271,0000      552,7000       95   56,51%
      0     0      560,4886   156     1271,0000      Cuts: 67      150   55,90%
      0     0      598,9698   156     1271,0000     Cuts: 134      224   52,87%
      0     0      605,0424   156     1271,0000     Cuts: 142      263   52,40%
      0     0      617,2146   156     1271,0000      Cuts: 92      324   51,44%
      0     0      622,0294   156     1271,0000      Cuts: 94      366   51,06%
      0     0      847,2080   156     1271,0000     Cuts: 138      600   33,34%
      0     0      863,3545   156     1271,0000      Cuts: 88      674   32,07%
      0     0      876,9959   156     1271,0000      Cuts: 80      713   31,00%
      0     0      881,5230   156     1271,0000      Cuts: 46      745   30,64%
      0     0      894,2212   156     1271,0000      Cuts: 61      800   29,64%
      0     0      900,2851   156     1271,0000      Cuts: 54      839   29,17%
      0     0      903,1657   156     1271,0000      Cuts: 23      880   28,94%
      0     0      911,2991   156     1271,0000      Cuts: 49      918   28,30%
      0     0      915,4801   156     1271,0000      Cuts: 30      968   27,97%
      0     0      917,1954   156     1271,0000      Cuts: 25      997   27,84%
      0     0      918,2079   156     1271,0000      Cuts: 16     1029   27,76%
      0     0      919,6083   156     1271,0000      Cuts: 56     1061   27,65%
      0     0      921,3037   156     1271,0000      Cuts: 23     1085   27,51%
      0     0      924,2093   156     1271,0000      Cuts: 29     1117   27,28%
      0     0      925,6093   156     1271,0000      Cuts: 21     1149   27,17%
      0     0      926,1608   156     1271,0000      Cuts: 18     1166   27,13%
      0     0      927,1807   156     1271,0000      Cuts: 10     1195   27,05%
      0     0      928,3943   156     1271,0000      Cuts: 37     1227   26,96%
*     0+    0                         1241,0000      928,3943            25,19%
      0     0      929,7797   156     1241,0000      Cuts: 20     1263   25,08%
      0     0      930,3950   156     1241,0000      Cuts: 39     1292   25,03%
      0     0      930,9823   156     1241,0000      Cuts: 30     1315   24,98%
      0     0      931,5798   156     1241,0000      Cuts: 26     1342   24,93%
      0     0      932,8538   156     1241,0000      Cuts: 28     1372   24,83%
      0     0      934,0834   156     1241,0000      Cuts: 20     1407   24,73%
      0     0      934,4959   156     1241,0000      Cuts: 14     1432   24,70%
      0     0      935,2915   156     1241,0000      Cuts: 24     1459   24,63%
      0     0      935,6074   156     1241,0000      Cuts: 22     1491   24,61%
      0     0      936,0503   156     1241,0000      Cuts: 21     1517   24,57%
      0     0      937,0019   156     1241,0000      Cuts: 16     1547   24,50%
      0     0      937,7048   156     1241,0000      Cuts: 15     1566   24,44%
      0     0      938,6601   156     1241,0000      Cuts: 23     1598   24,36%
      0     0      939,7180   156     1241,0000      Cuts: 27     1643   24,28%
      0     0      941,1310   156     1241,0000      Cuts: 46     1690   24,16%
      0     0      941,5502   156     1241,0000       Cuts: 7     1706   24,13%
      0     0      941,6959   156     1241,0000      Cuts: 16     1718   24,12%
      0     0      941,8395   156     1241,0000   ZeroHalf: 8     1726   24,11%
      0     2      941,8395   135     1241,0000      952,5483     1726   23,24%
Elapsed time = 0,44 sec. (209,16 ticks, tree = 0,02 MB, solutions = 3)

GUB cover cuts applied:  7
Clique cuts applied:  27
Cover cuts applied:  70
Implied bound cuts applied:  1
Flow cuts applied:  1
Mixed integer rounding cuts applied:  42
Zero-half cuts applied:  42
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,43 sec. (208,88 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,05 sec. (14,04 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,49 sec. (222,92 ticks)
