Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 160 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 165 rows, 200 columns, and 725 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,01 ticks)
Found incumbent of value 2672,000000 after 0,00 sec. (2,37 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 35 rows and 0 columns.
MIP Presolve added 70 rows and 0 columns.
Reduced MIP has 200 rows, 200 columns, and 760 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,98 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Clique table members: 475.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2672,0000        0,0000           100,00%
*     0+    0                         1530,0000        0,0000           100,00%
      0     0      805,7667   145     1530,0000      805,7667      189   47,34%
*     0+    0                         1471,0000      805,7667            45,22%
      0     0      812,8185   145     1471,0000     Cuts: 130      273   44,74%
      0     0      848,0667   145     1471,0000     Cuts: 116      344   42,35%
      0     0      886,2909   145     1471,0000      Cuts: 64      439   39,75%
      0     0      908,4205   145     1471,0000      Cuts: 62      530   38,24%
      0     0      914,3019   145     1471,0000      Cuts: 42      573   37,84%
*     0+    0                         1396,0000      914,3019            34,51%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 119 rows and 64 columns.
MIP Presolve added 54 rows and 0 columns.
MIP Presolve modified 93 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 118 rows, 105 columns, and 354 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,75 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 0 columns.
Reduced MIP has 112 rows, 99 columns, and 336 nonzeros.
Reduced MIP has 99 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,21 ticks)
Probing time = 0,00 sec. (0,10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 112 rows, 99 columns, and 336 nonzeros.
Reduced MIP has 99 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Represolve time = 0,01 sec. (3,37 ticks)
Probing time = 0,00 sec. (0,10 ticks)
Clique table members: 207.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1396,0000      929,2896            33,43%
      0     0     1138,4150    80     1396,0000     1138,4150      809   18,45%
      0     0     1187,4049    80     1396,0000      Cuts: 51      850   14,94%
      0     0     1230,7045    80     1396,0000      Cuts: 33      892   11,84%
      0     0     1254,4031    80     1396,0000      Cuts: 40      923   10,14%
      0     0     1261,1218    80     1396,0000      Cuts: 14      948    9,66%
      0     0     1262,4117    80     1396,0000      Cuts: 10      961    9,57%
Detecting symmetries...
      0     0     1265,5341    80     1396,0000      Cuts: 23      983    9,35%
      0     0     1269,2797    80     1396,0000      Cuts: 10     1004    9,08%
      0     0     1272,7601    80     1396,0000      Cuts: 11     1024    8,83%
      0     0     1273,4834    80     1396,0000  ZeroHalf: 13     1037    8,78%
      0     0     1274,4618    80     1396,0000      Cuts: 10     1051    8,71%
      0     0     1274,6412    80     1396,0000      Cuts: 10     1061    8,69%
      0     0     1274,6837    80     1396,0000       Cuts: 2     1067    8,69%
      0     0     1274,8360    80     1396,0000       Cuts: 7     1075    8,68%
      0     0        cutoff           1396,0000     1396,0000     1075    0,00%
Elapsed time = 0,20 sec. (90,34 ticks, tree = 0,01 MB, solutions = 4)

GUB cover cuts applied:  2
Clique cuts applied:  5
Cover cuts applied:  8
Flow cuts applied:  1
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  17
Lift and project cuts applied:  5
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,20 sec. (90,35 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,20 sec. (90,35 ticks)
