Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 600 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,57 ticks)
Found incumbent of value 2564,000000 after 0,00 sec. (1,02 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 170 rows, 160 columns, and 636 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,80 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 410.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2564,0000        0,0000           100,00%
*     0+    0                         1529,0000        0,0000           100,00%
      0     0      641,0000   128     1529,0000      641,0000       79   58,08%
      0     0      673,3714   128     1529,0000     Cuts: 130      164   55,96%
      0     0      695,1230   128     1529,0000      Cuts: 50      231   54,54%
      0     0      699,3713   128     1529,0000     Cuts: 107      256   54,26%
      0     0      702,4395   128     1529,0000       Cuts: 3      273   54,06%
      0     0      702,9409   128     1529,0000   ZeroHalf: 1      278   54,03%
      0     0      862,2804   128     1529,0000     Cuts: 134      458   43,60%
      0     0      873,1763   128     1529,0000      Cuts: 36      485   42,89%
      0     0      877,9947   128     1529,0000   ZeroHalf: 6      498   42,58%
      0     0      879,0176   128     1529,0000   ZeroHalf: 4      503   42,51%
      0     0      879,1564   128     1529,0000   ZeroHalf: 1      506   42,50%
*     0+    0                         1487,0000      879,1564            40,88%
*     0+    0                         1476,0000      879,1564            40,44%
      0     2      879,1564   146     1476,0000      879,1564      506   40,44%
Elapsed time = 0,19 sec. (60,34 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  23
Cover cuts applied:  138
Flow cuts applied:  10
Mixed integer rounding cuts applied:  52
Zero-half cuts applied:  21
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,18 sec. (60,11 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,12 sec. (21,90 ticks)
  Sync time (average)   =    0,09 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,30 sec. (82,02 ticks)
