Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 185 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 165 rows, 200 columns, and 725 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,01 ticks)
Found incumbent of value 2522,000000 after 0,01 sec. (2,51 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 35 rows and 0 columns.
MIP Presolve added 70 rows and 0 columns.
Reduced MIP has 200 rows, 200 columns, and 760 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,97 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Clique table members: 490.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2522,0000        0,0000           100,00%
*     0+    0                         1546,0000        0,0000           100,00%
*     0+    0                         1391,0000        0,0000           100,00%
      0     0      844,4167   133     1391,0000      844,4167      169   39,29%
*     0+    0                         1374,0000      844,4167            38,54%
      0     0      853,1043   133     1374,0000     Cuts: 124      262   37,91%
      0     0      896,3972   133     1374,0000     Cuts: 150      359   34,76%
      0     0      929,3962   133     1374,0000     Cuts: 118      439   32,36%
      0     0      946,3388   133     1374,0000      Cuts: 92      507   31,13%
      0     0      963,5233   133     1374,0000      Cuts: 69      579   29,87%
      0     0     1094,6703   133     1374,0000      Cuts: 62      730   20,33%
      0     0     1116,0068   133     1374,0000      Cuts: 86      787   18,78%
      0     0     1127,5445   133     1374,0000      Cuts: 42      837   17,94%
      0     0     1135,5357   133     1374,0000      Cuts: 47      907   17,36%
      0     0     1143,1646   133     1374,0000      Cuts: 38      956   16,80%
      0     0     1148,2990   133     1374,0000      Cuts: 39     1016   16,43%
      0     0     1154,1778   133     1374,0000      Cuts: 35     1058   16,00%
      0     0     1155,7455   133     1374,0000      Cuts: 26     1100   15,88%
      0     0     1158,9495   133     1374,0000      Cuts: 20     1112   15,65%
      0     0     1161,9485   133     1374,0000      Cuts: 27     1147   15,43%
      0     0     1164,1013   133     1374,0000      Cuts: 37     1190   15,28%
*     0+    0                         1322,0000     1164,1013            11,94%
      0     0     1168,1365   133     1322,0000      Cuts: 29     1249   11,64%
      0     0     1170,5437   133     1322,0000      Cuts: 33     1305   11,46%
      0     0     1171,4206   133     1322,0000      Cuts: 34     1346   11,39%
      0     0     1172,6063   133     1322,0000      Cuts: 31     1388   11,30%
      0     0     1173,3419   133     1322,0000      Cuts: 25     1428   11,24%
      0     0     1174,6590   133     1322,0000      Cuts: 31     1474   11,15%
      0     0     1175,8523   133     1322,0000      Cuts: 25     1512   11,06%
      0     0     1177,3867   133     1322,0000      Cuts: 18     1545   10,94%
      0     0     1179,0171   133     1322,0000      Cuts: 34     1588   10,82%
      0     0     1180,2348   133     1322,0000      Cuts: 30     1622   10,72%
      0     0     1181,6444   133     1322,0000      Cuts: 37     1681   10,62%
      0     0     1183,7311   133     1322,0000      Cuts: 34     1718   10,46%
      0     0     1185,3259   133     1322,0000      Cuts: 21     1771   10,34%
      0     0     1185,6520   133     1322,0000      Cuts: 18     1796   10,31%
      0     0        cutoff           1322,0000     1322,0000     1843    0,00%
Elapsed time = 0,53 sec. (209,42 ticks, tree = 0,01 MB, solutions = 5)

GUB cover cuts applied:  20
Clique cuts applied:  25
Cover cuts applied:  38
Flow cuts applied:  2
Mixed integer rounding cuts applied:  17
Zero-half cuts applied:  70
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,53 sec. (209,44 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,53 sec. (209,44 ticks)
