Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 185 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 165 rows, 200 columns, and 770 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,06 ticks)
Found incumbent of value 2416,000000 after 0,00 sec. (1,91 ticks)
Probing time = 0,00 sec. (0,33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 35 rows and 0 columns.
MIP Presolve added 70 rows and 0 columns.
Reduced MIP has 200 rows, 200 columns, and 805 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,02 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Clique table members: 515.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2416,0000        0,0000           100,00%
*     0+    0                         1390,0000        0,0000           100,00%
      0     0      836,4667   132     1390,0000      836,4667      180   39,82%
      0     0      878,1624   132     1390,0000     Cuts: 150      326   36,82%
      0     0      936,1811   132     1390,0000     Cuts: 150      486   32,65%
      0     0      962,9204   132     1390,0000     Cuts: 126      600   30,73%
      0     0      975,7307   132     1390,0000     Cuts: 100      672   29,80%
      0     0      989,9918   132     1390,0000      Cuts: 63      770   28,78%
*     0+    0                         1360,0000      989,9918            27,21%
*     0+    0                         1302,0000      989,9918            23,96%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 104 rows and 62 columns.
MIP Presolve added 42 rows and 0 columns.
MIP Presolve modified 75 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 117 rows, 104 columns, and 373 nonzeros.
Reduced MIP has 104 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,72 ticks)
Probing time = 0,00 sec. (0,11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 117 rows, 104 columns, and 373 nonzeros.
Reduced MIP has 104 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,27 ticks)
Represolve time = 0,00 sec. (2,50 ticks)
Probing time = 0,00 sec. (0,11 ticks)
Clique table members: 207.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1302,0000      989,9918            23,96%
      0     0     1216,9342    75     1302,0000     1216,9342      996    6,53%
      0     0     1240,2340    75     1302,0000      Cuts: 91     1040    4,74%
      0     0     1258,2566    75     1302,0000      Cuts: 17     1085    3,36%
      0     0     1262,6802    75     1302,0000      Cuts: 35     1118    3,02%
      0     0     1263,5078    75     1302,0000      Cuts: 10     1132    2,96%
      0     0     1264,6933    75     1302,0000      Cuts: 14     1157    2,87%
      0     0     1265,2573    75     1302,0000      Cuts: 16     1172    2,82%
      0     0     1265,7616    75     1302,0000      Cuts: 12     1188    2,78%
      0     0     1266,1008    75     1302,0000      Cuts: 13     1203    2,76%
      0     0     1266,5167    75     1302,0000      Cuts: 11     1221    2,73%
      0     0     1267,0035    75     1302,0000       Cuts: 4     1240    2,69%
      0     0     1267,4017    75     1302,0000      Cuts: 10     1261    2,66%
      0     0     1267,6389    75     1302,0000       Cuts: 8     1269    2,64%
      0     0     1267,8159    75     1302,0000       Cuts: 3     1279    2,63%
      0     0     1267,8815    75     1302,0000       Cuts: 6     1285    2,62%
      0     0     1268,1501    75     1302,0000   ZeroHalf: 3     1294    2,60%
      0     0     1268,3297    75     1302,0000      Cuts: 10     1306    2,59%
      0     0        cutoff           1302,0000     1302,0000     1306    0,00%
Elapsed time = 0,29 sec. (95,51 ticks, tree = 0,01 MB, solutions = 4)

GUB cover cuts applied:  5
Clique cuts applied:  8
Cover cuts applied:  22
Flow cuts applied:  1
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  10
Lift and project cuts applied:  2
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,29 sec. (95,52 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,29 sec. (95,52 ticks)
