Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve added 36 rows and 0 columns.
Aggregator did 40 substitutions.
Reduced MIP has 80 rows, 70 columns, and 298 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,59 ticks)
Found incumbent of value 1135,000000 after 0,00 sec. (0,68 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 80 rows, 70 columns, and 298 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Clique table members: 269.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1135,0000        0,0000           100,00%
*     0+    0                         1018,0000        0,0000           100,00%
      0     0      641,0000    69     1018,0000      641,0000       34   37,03%
      0     0      776,9054    69     1018,0000      Cuts: 98       77   23,68%
      0     0      807,0891    69     1018,0000     Cuts: 107       96   20,72%
      0     0        cutoff           1018,0000     1018,0000       96    0,00%
Elapsed time = 0,05 sec. (8,92 ticks, tree = 0,01 MB, solutions = 2)

Clique cuts applied:  31
Cover cuts applied:  22
Implied bound cuts applied:  25
Flow cuts applied:  2
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  14
Lift and project cuts applied:  1
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0,05 sec. (8,93 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (8,93 ticks)
