Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Aggregator did 40 substitutions.
Reduced MIP has 82 rows, 70 columns, and 290 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,58 ticks)
Found incumbent of value 996,000000 after 0,00 sec. (0,66 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 80 rows, 68 columns, and 278 nonzeros.
Reduced MIP has 68 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Clique table members: 259.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          996,0000       68,0000            93,17%
*     0+    0                          989,0000       68,0000            93,12%
*     0+    0                          974,0000       68,0000            93,02%
*     0+    0                          946,0000       68,0000            92,81%
      0     0      572,0000    67      946,0000      572,0000       37   39,53%
*     0+    0                          934,0000      572,0000            38,76%
      0     0      679,7982    67      934,0000     Cuts: 120      114   27,22%
      0     0      717,9243    67      934,0000     Cuts: 117      174   23,13%
*     0+    0                          927,0000      717,9243            22,55%
      0     0      722,5941    67      927,0000      Cuts: 33      192   22,05%
      0     0      724,7095    67      927,0000      Cuts: 24      203   21,82%
      0     0      726,1952    67      927,0000      Cuts: 41      222   21,66%
Detecting symmetries...
      0     0      726,9874    67      927,0000      Cuts: 18      228   21,58%
      0     0      727,9911    67      927,0000      Cuts: 24      248   21,47%
      0     0      729,8886    67      927,0000      Cuts: 38      262   21,26%
      0     0      730,1412    67      927,0000      Cuts: 17      267   21,24%
      0     0      730,9124    67      927,0000      Cuts: 30      279   21,15%
      0     0      732,0896    67      927,0000      Cuts: 24      289   21,03%
      0     0      732,3100    67      927,0000       Cuts: 8      294   21,00%
      0     0      732,9346    67      927,0000      Cuts: 13      307   20,93%
      0     0      734,7251    67      927,0000      Cuts: 30      319   20,74%
      0     0      735,9540    67      927,0000      Cuts: 49      336   20,61%
      0     0      736,0371    67      927,0000      Cuts: 10      346   20,60%
      0     0      736,0678    67      927,0000      Cuts: 13      352   20,60%
      0     0        cutoff            927,0000      927,0000      352    0,00%
Elapsed time = 0,07 sec. (37,71 ticks, tree = 0,01 MB, solutions = 6)

Clique cuts applied:  5
Implied bound cuts applied:  19
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  17
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,07 sec. (37,72 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (37,72 ticks)
