Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve added 36 rows and 0 columns.
Aggregator did 40 substitutions.
Reduced MIP has 80 rows, 70 columns, and 304 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Found incumbent of value 974,000000 after 0,00 sec. (0,70 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 78 rows, 68 columns, and 292 nonzeros.
Reduced MIP has 68 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,25 ticks)
Clique table members: 264.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          974,0000       76,0000            92,20%
*     0+    0                          934,0000       76,0000            91,86%
*     0+    0                          856,0000       76,0000            91,12%
      0     0      561,0000    67      856,0000      561,0000       35   34,46%
      0     0      608,7448    67      856,0000     Cuts: 117       72   28,88%
      0     0      642,3219    67      856,0000     Cuts: 119      112   24,96%
      0     0      650,1382    67      856,0000      Cuts: 49      133   24,05%
      0     0      653,0999    67      856,0000      Cuts: 20      155   23,70%
      0     0      655,8751    67      856,0000      Cuts: 28      183   23,38%
Detecting symmetries...
      0     0      656,8901    67      856,0000      Cuts: 45      186   23,26%
      0     0      659,7267    67      856,0000      Cuts: 15      221   22,93%
      0     0      661,1343    67      856,0000      Cuts: 66      240   22,76%
      0     0      663,3201    67      856,0000      Cuts: 30      257   22,51%
      0     0      663,6441    67      856,0000      Cuts: 17      265   22,47%
      0     0      664,0854    67      856,0000   ZeroHalf: 6      271   22,42%
      0     0      664,1636    67      856,0000      Cuts: 13      278   22,41%
      0     0      664,1989    67      856,0000      Cuts: 20      281   22,41%
      0     0        cutoff            856,0000      856,0000      281    0,00%
Elapsed time = 0,05 sec. (25,62 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  4
Cover cuts applied:  8
Implied bound cuts applied:  23
Flow cuts applied:  1
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  14
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,05 sec. (25,63 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (25,63 ticks)
