Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 170 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 165 rows, 200 columns, and 790 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,02 ticks)
Found incumbent of value 2595,000000 after 0,00 sec. (1,80 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve added 50 rows and 0 columns.
Reduced MIP has 190 rows, 200 columns, and 815 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,01 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Clique table members: 515.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2595,0000        0,0000           100,00%
*     0+    0                         1595,0000        0,0000           100,00%
      0     0      770,6000   128     1595,0000      770,6000      143   51,69%
      0     0      773,6811   128     1595,0000     Cuts: 146      224   51,49%
      0     0      827,5538   128     1595,0000     Cuts: 147      336   48,12%
*     0+    0                         1573,0000      827,5538            47,39%
      0     0      888,2172   128     1573,0000     Cuts: 147      465   43,53%
      0     0      931,0783   128     1573,0000      Cuts: 88      551   40,81%
      0     0      957,2295   128     1573,0000      Cuts: 49      611   39,15%
      0     0     1081,0842   128     1573,0000     Cuts: 131      817   31,27%
      0     0     1088,2143   128     1573,0000      Cuts: 42      850   30,82%
      0     0     1094,2389   128     1573,0000      Cuts: 27      896   30,44%
      0     0     1099,1181   128     1573,0000      Cuts: 36      942   30,13%
      0     0     1103,4206   128     1573,0000      Cuts: 24      989   29,85%
      0     0     1107,1308   128     1573,0000      Cuts: 35     1024   29,62%
*     0+    0                         1534,0000     1107,1308            27,83%
      0     0     1109,1513   128     1534,0000      Cuts: 42     1065   27,70%
      0     0     1109,8065   128     1534,0000      Cuts: 24     1098   27,65%
      0     0     1114,1784   128     1534,0000  ZeroHalf: 20     1144   27,37%
      0     0     1116,0771   128     1534,0000      Cuts: 44     1179   27,24%
      0     0     1117,9774   128     1534,0000      Cuts: 14     1228   27,12%
*     0+    0                         1518,0000     1117,9774            26,35%
      0     0     1119,8373   128     1518,0000      Cuts: 50     1263   26,23%
      0     0     1122,5099   128     1518,0000      Cuts: 37     1300   26,05%
      0     0     1123,8852   128     1518,0000      Cuts: 49     1330   25,96%
      0     0     1125,6655   128     1518,0000      Cuts: 42     1368   25,85%
      0     0     1126,9821   128     1518,0000      Cuts: 36     1416   25,76%
      0     0     1128,5658   128     1518,0000      Cuts: 29     1463   25,65%
      0     0     1130,4322   128     1518,0000      Cuts: 29     1508   25,53%
      0     0     1131,6353   128     1518,0000      Cuts: 36     1541   25,45%
      0     0     1133,3098   128     1518,0000      Cuts: 35     1585   25,34%
      0     0     1133,7926   128     1518,0000      Cuts: 25     1615   25,31%
      0     0     1134,6589   128     1518,0000      Cuts: 37     1654   25,25%
      0     0     1135,3863   128     1518,0000      Cuts: 30     1692   25,21%
      0     0     1136,5489   128     1518,0000      Cuts: 18     1736   25,13%
      0     0     1137,8776   128     1518,0000      Cuts: 42     1784   25,04%
      0     0     1138,9752   128     1518,0000      Cuts: 44     1810   24,97%
      0     0     1139,2120   128     1518,0000      Cuts: 14     1826   24,95%
      0     0     1139,6401   128     1518,0000      Cuts: 14     1850   24,92%
      0     0     1140,0257   128     1518,0000      Cuts: 39     1886   24,90%
      0     2     1140,0257   164     1518,0000     1141,8432     1886   24,78%
Elapsed time = 0,52 sec. (221,14 ticks, tree = 0,02 MB, solutions = 5)

GUB cover cuts applied:  46
Clique cuts applied:  39
Cover cuts applied:  114
Flow cuts applied:  2
Mixed integer rounding cuts applied:  76
Zero-half cuts applied:  44

Root node processing (before b&c):
  Real time             =    0,51 sec. (220,90 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,16 sec. (44,29 ticks)
  Sync time (average)   =    0,11 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,67 sec. (265,18 ticks)
