Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 636 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,60 ticks)
Found incumbent of value 2624,000000 after 0,00 sec. (1,10 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve added 56 rows and 0 columns.
Reduced MIP has 162 rows, 160 columns, and 664 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,82 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Clique table members: 446.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2624,0000        0,0000           100,00%
*     0+    0                         1729,0000        0,0000           100,00%
      0     0      656,0000   144     1729,0000      656,0000       64   62,06%
      0     0      666,1900   144     1729,0000      Cuts: 91      104   61,47%
      0     0      686,0507   144     1729,0000     Cuts: 140      148   60,32%
      0     0      699,7746   144     1729,0000     Cuts: 140      184   59,53%
      0     0      705,0049   144     1729,0000      Cuts: 15      210   59,22%
      0     0      713,3168   144     1729,0000      Cuts: 74      259   58,74%
      0     0      916,9591   144     1729,0000     Cuts: 140      394   46,97%
      0     0      945,6702   144     1729,0000     Cuts: 119      473   45,31%
      0     0      953,4332   144     1729,0000      Cuts: 78      548   44,86%
      0     0      962,4990   144     1729,0000      Cuts: 62      580   44,33%
      0     0      965,3190   144     1729,0000       Cuts: 8      605   44,17%
      0     0      967,1655   144     1729,0000      Cuts: 49      644   44,06%
      0     0      969,2329   144     1729,0000      Cuts: 33      667   43,94%
      0     0      970,9103   144     1729,0000      Cuts: 31      705   43,85%
      0     0      973,4717   144     1729,0000      Cuts: 19      734   43,70%
      0     0      977,6909   144     1729,0000      Cuts: 51      769   43,45%
      0     0      978,5609   144     1729,0000      Cuts: 70      785   43,40%
      0     0      980,1478   144     1729,0000      Cuts: 11      813   43,31%
      0     0      983,3991   144     1729,0000      Cuts: 42      853   43,12%
      0     0      985,0351   144     1729,0000      Cuts: 39      883   43,03%
      0     0      986,7021   144     1729,0000      Cuts: 12      928   42,93%
      0     0      988,0415   144     1729,0000      Cuts: 21      956   42,85%
      0     0      992,1250   144     1729,0000      Cuts: 43      996   42,62%
      0     0      993,3578   144     1729,0000      Cuts: 36     1017   42,55%
*     0+    0                         1668,0000      993,3578            40,45%
      0     0      994,8156   144     1668,0000      Cuts: 46     1048   33,88%
      0     0      996,2579   144     1668,0000      Cuts: 20     1092   33,88%
      0     2      996,2579   145     1668,0000     1355,3167     1092   18,75%
Elapsed time = 0,36 sec. (128,38 ticks, tree = 0,02 MB, solutions = 3)

Clique cuts applied:  69
Cover cuts applied:  126
Flow cuts applied:  7
Mixed integer rounding cuts applied:  48
Zero-half cuts applied:  27
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,34 sec. (128,13 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,17 sec. (42,82 ticks)
  Sync time (average)   =    0,13 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,51 sec. (170,94 ticks)
