Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve added 28 rows and 0 columns.
Aggregator did 40 substitutions.
Reduced MIP has 76 rows, 70 columns, and 312 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Found incumbent of value 1233,000000 after 0,00 sec. (0,72 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 76 rows, 70 columns, and 312 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Clique table members: 276.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1233,0000        0,0000           100,00%
*     0+    0                         1155,0000        0,0000           100,00%
      0     0      656,0000    65     1155,0000      656,0000       25   43,20%
*     0+    0                         1152,0000      656,0000            43,06%
      0     0      699,1731    65     1152,0000     Cuts: 119       66   39,31%
      0     0      748,4432    65     1152,0000     Cuts: 119      104   35,03%
      0     0      751,2787    65     1152,0000     Cuts: 119      117   34,78%
      0     0      754,0145    65     1152,0000     Cuts: 117      141   34,55%
*     0+    0                         1145,0000      754,0145            34,15%
*     0+    0                         1142,0000      754,0145            33,97%
      0     0      754,1655    65     1142,0000       Cuts: 2      144   33,96%
Detecting symmetries...
      0     0      754,3740    65     1142,0000   ZeroHalf: 2      148   33,94%
      0     0      754,6249    65     1142,0000   ZeroHalf: 6      155   33,92%
      0     0      755,2920    65     1142,0000      Cuts: 43      167   33,86%
*     0+    0                         1130,0000      755,2920            33,16%
      0     0      755,3368    65     1130,0000       Cuts: 3      172   33,16%
*     0+    0                         1121,0000      755,3368            32,62%
*     0+    0                         1095,0000      755,3368            31,02%
      0     0        cutoff           1095,0000     1095,0000      172    0,00%
Elapsed time = 0,06 sec. (26,69 ticks, tree = 0,01 MB, solutions = 8)

Clique cuts applied:  13
Cover cuts applied:  12
Implied bound cuts applied:  22
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  5
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,06 sec. (26,70 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (26,70 ticks)
