Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve added 56 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 130 rows, 110 columns, and 496 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,12 ticks)
Found incumbent of value 1947,000000 after 0,00 sec. (1,26 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 128 rows, 108 columns, and 484 nonzeros.
Reduced MIP has 108 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,44 ticks)
Probing time = 0,00 sec. (0,74 ticks)
Clique table members: 402.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1947,0000       76,0000            96,10%
      0     0     1117,0000   108     1947,0000     1117,0000       53   42,63%
*     0+    0                         1880,0000     1117,0000            40,59%
      0     0     1422,7037   108     1880,0000     Cuts: 103      126   24,32%
      0     0     1491,1690   108     1880,0000     Cuts: 101      194   20,68%
      0     0     1498,5670   108     1880,0000     Cuts: 132      229   20,29%
      0     0     1499,7326   108     1880,0000     Cuts: 102      240   20,23%
      0     0     1499,8070   108     1880,0000      Cuts: 57      244   20,22%
Detecting symmetries...
*     0+    0                         1875,0000     1499,8070            20,01%
      0     0        cutoff           1875,0000     1875,0000      244    0,00%
Elapsed time = 0,04 sec. (32,67 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  13
Cover cuts applied:  14
Implied bound cuts applied:  113
Flow cuts applied:  4
Mixed integer rounding cuts applied:  31
Zero-half cuts applied:  10
Lift and project cuts applied:  1
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0,04 sec. (32,68 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (32,68 ticks)
