Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 175 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 265 rows, 300 columns, and 1220 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,76 ticks)
Found incumbent of value 5307,000000 after 0,00 sec. (3,02 ticks)
Probing time = 0,00 sec. (0,62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 50 rows and 0 columns.
MIP Presolve added 100 rows and 0 columns.
Reduced MIP has 315 rows, 300 columns, and 1270 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,70 ticks)
Probing time = 0,00 sec. (0,61 ticks)
Clique table members: 895.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (1,98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5307,0000        0,0000           100,00%
*     0+    0                         3271,0000        0,0000           100,00%
      0     0     1383,6833   246     3271,0000     1383,6833      182   57,70%
*     0+    0                         3150,0000     1383,6833            56,07%
      0     0     1398,0795   246     3150,0000     Cuts: 145      275   55,62%
*     0+    0                         3132,0000     1398,0795            55,36%
      0     0     1476,4254   246     3132,0000     Cuts: 178      404   52,86%
      0     0     1508,3256   246     3132,0000     Cuts: 178      479   51,84%
      0     0     1536,1124   246     3132,0000      Cuts: 92      594   50,95%
      0     0     1561,3441   246     3132,0000     Cuts: 155      725   50,15%
      0     0     1759,8425   246     3132,0000     Cuts: 123      864   43,81%
      0     0     1778,1324   246     3132,0000      Cuts: 59      965   43,23%
*     0+    0                         2865,0000     1778,1324            37,94%
      0     0     1791,1551   246     2865,0000      Cuts: 79     1012   37,48%
      0     0     1801,6526   246     2865,0000      Cuts: 21     1066   37,12%
      0     0     1808,6304   246     2865,0000      Cuts: 36     1098   36,87%
      0     0     1813,8016   246     2865,0000      Cuts: 19     1135   36,69%
      0     0     1822,4548   246     2865,0000      Cuts: 24     1219   36,39%
      0     0     1825,7338   246     2865,0000      Cuts: 67     1277   36,27%
      0     0     1829,4598   246     2865,0000      Cuts: 63     1330   36,14%
      0     0     1833,7975   246     2865,0000      Cuts: 28     1397   35,99%
      0     0     1840,3659   246     2865,0000      Cuts: 66     1486   35,76%
      0     0     1846,9447   246     2865,0000      Cuts: 83     1549   35,53%
      0     0     1850,2837   246     2865,0000      Cuts: 24     1597   35,42%
      0     0     1856,4563   246     2865,0000      Cuts: 51     1691   35,20%
      0     0     1858,5250   246     2865,0000      Cuts: 69     1760   35,13%
      0     0     1860,2615   246     2865,0000      Cuts: 27     1823   33,00%
      0     0     1860,9557   246     2865,0000      Cuts: 16     1861   33,00%
      0     2     1860,9557   282     2865,0000     2203,8500     1861   23,08%
Elapsed time = 0,51 sec. (256,96 ticks, tree = 0,02 MB, solutions = 5)

GUB cover cuts applied:  30
Clique cuts applied:  54
Cover cuts applied:  189
Flow cuts applied:  13
Mixed integer rounding cuts applied:  109
Zero-half cuts applied:  62
Lift and project cuts applied:  3
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,50 sec. (256,58 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,23 sec. (92,42 ticks)
  Sync time (average)   =    0,17 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,73 sec. (349,01 ticks)
