Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 285 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 265 rows, 300 columns, and 1220 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,81 ticks)
Found incumbent of value 5234,000000 after 0,01 sec. (2,94 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 60 rows and 0 columns.
MIP Presolve added 120 rows and 0 columns.
Reduced MIP has 325 rows, 300 columns, and 1280 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,74 ticks)
Probing time = 0,00 sec. (0,62 ticks)
Clique table members: 895.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5234,0000        0,0000           100,00%
*     0+    0                         3029,0000        0,0000           100,00%
      0     0     1567,4333   240     3029,0000     1567,4333      282   48,25%
      0     0     1725,2056   240     3029,0000     Cuts: 148      504   43,04%
      0     0     1919,5022   240     3029,0000     Cuts: 140      667   36,63%
      0     0     1939,1665   240     3029,0000      Cuts: 99      732   35,98%
      0     0     1956,7371   240     3029,0000      Cuts: 57      834   35,40%
      0     0     1963,4528   240     3029,0000      Cuts: 84      894   35,18%
      0     0     2116,5887   240     3029,0000      Cuts: 95     1156   30,12%
*     0+    0                         2900,0000     2116,5887            27,01%
      0     0     2126,4219   240     2900,0000      Cuts: 26     1208   26,68%
      0     0     2141,1010   240     2900,0000      Cuts: 60     1284   26,17%
      0     0     2154,7025   240     2900,0000      Cuts: 67     1365   25,70%
      0     0     2167,0044   240     2900,0000      Cuts: 47     1432   25,28%
      0     0     2170,9066   240     2900,0000      Cuts: 63     1497   25,14%
      0     0     2174,6787   240     2900,0000      Cuts: 40     1566   25,01%
      0     0     2176,9746   240     2900,0000      Cuts: 32     1624   24,93%
      0     0     2178,5064   240     2900,0000      Cuts: 54     1678   24,88%
      0     0     2180,4225   240     2900,0000      Cuts: 37     1740   24,81%
      0     0     2183,9891   240     2900,0000      Cuts: 57     1807   24,69%
      0     0     2188,9025   240     2900,0000      Cuts: 45     1869   24,52%
      0     0     2192,5094   240     2900,0000      Cuts: 47     1907   24,40%
      0     0     2195,0984   240     2900,0000      Cuts: 45     1966   24,31%
      0     0     2197,8451   240     2900,0000      Cuts: 48     2019   24,21%
      0     0     2200,0415   240     2900,0000      Cuts: 53     2081   24,14%
      0     0     2201,9455   240     2900,0000      Cuts: 42     2138   24,07%
      0     0     2204,9442   240     2900,0000      Cuts: 55     2223   23,97%
      0     0     2205,6524   240     2900,0000      Cuts: 18     2268   23,94%
      0     0     2206,8310   240     2900,0000      Cuts: 35     2332   17,92%
      0     0     2207,0372   240     2900,0000      Cuts: 19     2354   17,92%
      0     2     2207,0372   277     2900,0000     2481,4167     2354   14,43%
Elapsed time = 0,75 sec. (389,20 ticks, tree = 0,02 MB, solutions = 3)

GUB cover cuts applied:  71
Clique cuts applied:  53
Cover cuts applied:  204
Flow cuts applied:  3
Mixed integer rounding cuts applied:  124
Zero-half cuts applied:  74
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,73 sec. (388,71 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,34 sec. (129,87 ticks)
  Sync time (average)   =    0,20 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    1,07 sec. (518,58 ticks)
