Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 380 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 265 rows, 300 columns, and 1275 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,93 ticks)
Found incumbent of value 4784,000000 after 0,01 sec. (3,76 ticks)
Probing time = 0,00 sec. (0,70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 295 rows, 300 columns, and 1305 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,73 ticks)
Probing time = 0,00 sec. (0,69 ticks)
Clique table members: 875.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4784,0000        0,0000           100,00%
*     0+    0                         2995,0000        0,0000           100,00%
      0     0     1653,3667   251     2995,0000     1653,3667      239   44,80%
      0     0     1670,3908   251     2995,0000     Cuts: 173      354   44,23%
      0     0     1749,0388   251     2995,0000     Cuts: 173      477   41,60%
      0     0     1812,2955   251     2995,0000     Cuts: 173      625   39,49%
      0     0     1908,0019   251     2995,0000     Cuts: 173      807   36,29%
      0     0     1955,5700   251     2995,0000     Cuts: 159      947   34,71%
      0     0     2199,8537   251     2995,0000     Cuts: 128     1165   26,55%
*     0+    0                         2899,0000     2199,8537            24,12%
      0     0     2207,9083   251     2899,0000      Cuts: 63     1181   23,84%
      0     0     2214,2998   251     2899,0000   ZeroHalf: 9     1202   23,62%
      0     0     2226,9181   251     2899,0000      Cuts: 12     1237   23,18%
      0     0     2233,2145   251     2899,0000      Cuts: 36     1274   22,97%
      0     0     2240,9097   251     2899,0000      Cuts: 18     1293   22,70%
      0     0     2249,8015   251     2899,0000      Cuts: 17     1329   22,39%
      0     0     2253,4068   251     2899,0000      Cuts: 24     1372   22,27%
      0     0     2260,2413   251     2899,0000      Cuts: 40     1407   22,03%
      0     0     2265,0732   251     2899,0000      Cuts: 38     1450   21,87%
      0     0     2268,1219   251     2899,0000      Cuts: 46     1491   21,76%
      0     0     2270,3619   251     2899,0000      Cuts: 33     1517   21,68%
      0     0     2275,7971   251     2899,0000      Cuts: 50     1550   21,50%
      0     0     2278,5164   251     2899,0000      Cuts: 37     1593   21,40%
      0     0     2279,4375   251     2899,0000      Cuts: 42     1623   21,37%
      0     0     2280,7407   251     2899,0000      Cuts: 49     1654   21,33%
      0     0     2282,6866   251     2899,0000      Cuts: 48     1694   21,26%
      0     0     2283,9672   251     2899,0000      Cuts: 31     1724   21,22%
      0     0     2288,3155   251     2899,0000      Cuts: 30     1767   21,07%
      0     0     2288,7792   251     2899,0000      Cuts: 51     1795   21,05%
      0     0     2290,3158   251     2899,0000      Cuts: 49     1828    5,15%
      0     0        cutoff           2899,0000     2899,0000     1828    0,00%
Elapsed time = 0,53 sec. (229,82 ticks, tree = 0,01 MB, solutions = 3)

GUB cover cuts applied:  51
Clique cuts applied:  56
Cover cuts applied:  54
Flow cuts applied:  1
Mixed integer rounding cuts applied:  35
Zero-half cuts applied:  50
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,53 sec. (229,85 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,53 sec. (229,85 ticks)
