Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 50 substitutions.
Reduced MIP has 214 rows, 240 columns, and 976 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,96 ticks)
Found incumbent of value 4316,000000 after 0,00 sec. (1,57 ticks)
Probing time = 0,00 sec. (0,45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 56 rows and 0 columns.
MIP Presolve added 112 rows and 0 columns.
Reduced MIP has 270 rows, 240 columns, and 1032 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,39 ticks)
Probing time = 0,00 sec. (0,44 ticks)
Clique table members: 706.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4316,0000        0,0000           100,00%
*     0+    0                         2551,0000        0,0000           100,00%
      0     0     1079,0000   180     2551,0000     1079,0000      106   57,70%
      0     0     1094,7023   180     2551,0000       Cuts: 7      158   57,09%
      0     0     1108,1785   180     2551,0000     Cuts: 153      185   56,56%
      0     0     1120,4409   180     2551,0000     Cuts: 127      214   56,08%
      0     0     1123,4142   180     2551,0000       Cuts: 3      232   55,96%
      0     0     1124,2805   180     2551,0000       Cuts: 3      239   55,93%
      0     0     1306,7118   180     2551,0000     Cuts: 167      391   48,78%
      0     0     1318,5317   180     2551,0000     Cuts: 109      434   48,31%
      0     0     1319,9385   180     2551,0000       Cuts: 2      462   48,26%
      0     0     1324,9338   180     2551,0000     Cuts: 117      502   48,06%
      0     0     1326,0126   180     2551,0000      Cuts: 41      508   48,02%
      0     0     1326,0204   180     2551,0000       Cuts: 2      512   48,02%
      0     0     1326,1257   180     2551,0000   ZeroHalf: 1      515   48,02%
      0     2     1326,1257   221     2551,0000     1684,5526      515   33,97%
Elapsed time = 0,25 sec. (101,84 ticks, tree = 0,02 MB, solutions = 2)

Clique cuts applied:  61
Cover cuts applied:  258
Flow cuts applied:  2
Mixed integer rounding cuts applied:  137
Zero-half cuts applied:  10
Lift and project cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,23 sec. (101,52 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,27 sec. (92,32 ticks)
  Sync time (average)   =    0,18 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,50 sec. (193,84 ticks)
