Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 139 rows, 180 columns, and 640 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,59 ticks)
Found incumbent of value 2024,000000 after 0,00 sec. (1,21 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 175 rows, 180 columns, and 676 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,82 ticks)
Probing time = 0,00 sec. (0,19 ticks)
Clique table members: 415.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2024,0000        0,0000           100,00%
*     0+    0                         1301,0000        0,0000           100,00%
*     0+    0                         1243,0000        0,0000           100,00%
*     0+    0                         1206,0000        0,0000           100,00%
      0     0      506,0000   110     1206,0000      506,0000       83   58,04%
      0     0      506,0000   110     1206,0000      Cuts: 77      147   58,04%
      0     0      507,1188   110     1206,0000     Cuts: 106      224   57,95%
      0     0      517,4848   110     1206,0000     Cuts: 143      288   57,09%
      0     0      519,0243   110     1206,0000      Cuts: 89      315   56,96%
      0     0      519,4082   110     1206,0000      Cuts: 19      326   56,93%
      0     0      554,6600   110     1206,0000     Cuts: 143      439   54,01%
      0     0      555,6297   110     1206,0000      Cuts: 71      461   53,93%
      0     0      557,1228   110     1206,0000       Cuts: 3      483   53,80%
      0     0      557,1385   110     1206,0000       Cuts: 9      484   53,80%
*     0+    0                         1198,0000      557,1385            53,49%
*     0+    0                         1186,0000      557,1385            53,02%
*     0+    0                         1043,0000      557,1385            46,58%
      0     2      557,1385   174     1043,0000      632,6333      484   39,34%
Elapsed time = 0,21 sec. (66,55 ticks, tree = 0,02 MB, solutions = 7)

Clique cuts applied:  56
Cover cuts applied:  160
Mixed integer rounding cuts applied:  68
Zero-half cuts applied:  9
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,20 sec. (66,30 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,23 sec. (80,27 ticks)
  Sync time (average)   =    0,15 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,43 sec. (146,57 ticks)
