Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 108 rows, 135 columns, and 528 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,48 ticks)
Found incumbent of value 2112,000000 after 0,00 sec. (0,92 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve added 24 rows and 0 columns.
Reduced MIP has 120 rows, 135 columns, and 540 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Clique table members: 363.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2112,0000        0,0000           100,00%
*     0+    0                         1608,0000        0,0000           100,00%
      0     0      704,0000    77     1608,0000      704,0000       35   56,22%
      0     0      704,0000    77     1608,0000     Cuts: 130       76   56,22%
      0     0      704,0000    77     1608,0000     Cuts: 130      160   56,22%
      0     0      704,0000    77     1608,0000      Cuts: 35      189   56,22%
*     0+    0                         1517,0000      704,0000            53,59%
      0     0      704,0000    77     1517,0000     Cuts: 132      258   53,59%
*     0+    0                         1453,0000      704,0000            51,55%
*     0+    0                         1422,0000      704,0000            50,49%
      0     2      763,8037    76     1422,0000      704,0000      279   50,49%
Elapsed time = 0,07 sec. (18,00 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  50
Cover cuts applied:  195
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  5
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,07 sec. (17,94 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,28 sec. (79,42 ticks)
  Sync time (average)   =    0,15 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,35 sec. (97,35 ticks)
