Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 82 rows, 75 columns, and 318 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Found incumbent of value 1053,000000 after 0,00 sec. (0,70 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 82 rows, 75 columns, and 318 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Clique table members: 284.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1053,0000        0,0000           100,00%
*     0+    0                          991,0000        0,0000           100,00%
      0     0      565,0000    68      991,0000      565,0000       51   42,99%
      0     0      567,8854    68      991,0000     Cuts: 120       92   42,70%
*     0+    0                          970,0000      567,8854            41,46%
      0     0      578,8329    68      970,0000     Cuts: 120      115   40,33%
      0     0      585,3756    68      970,0000     Cuts: 120      153   39,65%
      0     0      587,4312    68      970,0000      Cuts: 48      194   39,44%
*     0+    0                          945,0000      587,4312            37,84%
      0     0      587,4383    68      945,0000      Cuts: 39      206   37,84%
Detecting symmetries...
      0     0      587,4414    68      945,0000       Cuts: 8      208   37,84%
*     0+    0                          914,0000      587,4414            35,73%
      0     0        cutoff            914,0000      914,0000      208    0,00%
Elapsed time = 0,07 sec. (20,03 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  21
Cover cuts applied:  11
Mixed integer rounding cuts applied:  10
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0,07 sec. (20,03 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (20,03 ticks)
