Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve added 44 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 114 rows, 105 columns, and 442 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,93 ticks)
Found incumbent of value 1864,000000 after 0,00 sec. (1,06 ticks)
Probing time = 0,00 sec. (0,40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 114 rows, 105 columns, and 442 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,37 ticks)
Probing time = 0,00 sec. (0,40 ticks)
Clique table members: 376.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1864,0000        0,0000           100,00%
*     0+    0                         1775,0000        0,0000           100,00%
*     0+    0                         1673,0000        0,0000           100,00%
      0     0     1025,0000   102     1673,0000     1025,0000       46   38,73%
      0     0     1028,4003   102     1673,0000     Cuts: 130       87   38,53%
      0     0     1051,5165   102     1673,0000     Cuts: 128      111   37,15%
*     0+    0                         1649,0000     1051,5165            36,23%
      0     0     1055,9611   102     1649,0000      Cuts: 74      124   35,96%
      0     0     1056,5340   102     1649,0000      Cuts: 88      148   35,93%
      0     0     1057,1364   102     1649,0000      Cuts: 79      158   35,89%
Detecting symmetries...
      0     0     1057,1928   102     1649,0000   ZeroHalf: 1      168   35,89%
      0     0     1057,2398   102     1649,0000      Cuts: 95      175   35,89%
*     0+    0                         1616,0000     1057,2398            34,58%
      0     0        cutoff           1616,0000     1616,0000      175    0,00%
Elapsed time = 0,09 sec. (26,98 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  16
Cover cuts applied:  17
Flow cuts applied:  6
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  4
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,09 sec. (26,99 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (26,99 ticks)
