Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 153 rows, 180 columns, and 720 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,68 ticks)
Found incumbent of value 2307,000000 after 0,00 sec. (1,20 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve added 42 rows and 0 columns.
Reduced MIP has 174 rows, 180 columns, and 741 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,89 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Clique table members: 510.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2307,0000        0,0000           100,00%
*     0+    0                         1725,0000        0,0000           100,00%
      0     0      769,0000   135     1725,0000      769,0000       60   55,42%
      0     0      769,0000   135     1725,0000     Cuts: 143      106   55,42%
      0     0      769,0000   135     1725,0000     Cuts: 143      167   55,42%
      0     0      769,0000   135     1725,0000     Cuts: 143      238   55,42%
*     0+    0                         1675,0000      769,0000            54,09%
*     0+    0                         1666,0000      769,0000            53,84%
*     0+    0                         1605,0000      769,0000            52,09%
      0     2      879,0112    88     1605,0000      885,2000      286   44,85%
Elapsed time = 0,10 sec. (27,68 ticks, tree = 0,02 MB, solutions = 5)
*  1374+  298                         1586,0000     1314,9024            17,09%

Clique cuts applied:  105
Cover cuts applied:  266
Mixed integer rounding cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,10 sec. (27,59 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,27 sec. (84,07 ticks)
  Sync time (average)   =    0,15 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,37 sec. (111,66 ticks)
