Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 45 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 245 rows, 300 columns, and 1120 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,38 ticks)
Found incumbent of value 3903,000000 after 0,00 sec. (2,75 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 75 rows and 0 columns.
MIP Presolve added 150 rows and 0 columns.
Reduced MIP has 320 rows, 300 columns, and 1195 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,53 ticks)
Probing time = 0,00 sec. (0,41 ticks)
Clique table members: 770.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3903,0000        0,0000           100,00%
*     0+    0                         2318,0000        0,0000           100,00%
*     0+    0                         2193,0000        0,0000           100,00%
      0     0      847,8000   295     2193,0000      847,8000      196   61,34%
      0     0      887,7965   295     2193,0000      Cuts: 66      322   59,52%
      0     0      937,0710   295     2193,0000     Cuts: 180      461   57,27%
      0     0      945,3177   295     2193,0000     Cuts: 180      531   56,89%
      0     0      949,1996   295     2193,0000      Cuts: 17      632   56,72%
      0     0      951,4597   295     2193,0000     Cuts: 119      697   56,61%
*     0+    0                         1975,0000      951,4597            51,82%
      0     0     1196,4488   295     1975,0000     Cuts: 180     1099   39,42%
      0     0     1202,8553   295     1975,0000      Cuts: 73     1191   39,10%
      0     0     1207,6212   295     1975,0000      Cuts: 20     1244   38,85%
      0     0     1209,6884   295     1975,0000  ZeroHalf: 14     1319   38,75%
      0     0     1212,3730   295     1975,0000      Cuts: 62     1366   38,61%
      0     0     1217,5283   295     1975,0000      Cuts: 21     1457   38,35%
      0     0     1220,0128   295     1975,0000      Cuts: 79     1531   38,23%
      0     0     1223,3770   295     1975,0000      Cuts: 55     1600   38,06%
      0     0     1225,2861   295     1975,0000      Cuts: 68     1692   37,96%
      0     0     1227,1504   295     1975,0000      Cuts: 36     1786   37,87%
*     0+    0                         1960,0000     1227,1504            37,39%
      0     0     1230,9663   295     1960,0000      Cuts: 56     1871   37,20%
      0     0     1233,1764   295     1960,0000      Cuts: 39     1956   37,08%
      0     0     1234,0452   295     1960,0000      Cuts: 56     2037   37,04%
      0     0     1235,3454   295     1960,0000      Cuts: 32     2118   36,97%
      0     0     1236,2780   295     1960,0000      Cuts: 42     2192   36,92%
      0     0     1236,8192   295     1960,0000      Cuts: 48     2238   36,90%
      0     0     1237,2207   295     1960,0000      Cuts: 28     2297   35,70%
      0     0     1254,3383   295     1960,0000      Cuts: 57     2507   35,70%
      0     0     1264,8524   295     1960,0000     Cuts: 111     2656   35,47%
      0     0     1267,8605   295     1960,0000      Cuts: 98     2771   35,31%
      0     0     1271,1453   295     1960,0000      Cuts: 63     2915   35,15%
      0     0     1273,4454   295     1960,0000      Cuts: 23     2987   27,99%
      0     2     1273,4454   279     1960,0000     1411,3133     2987   27,99%
Elapsed time = 0,95 sec. (513,59 ticks, tree = 0,02 MB, solutions = 5)
   1663   381     1788,4252   197     1960,0000     1600,5326    59169   18,34%

GUB cover cuts applied:  14
Clique cuts applied:  39
Cover cuts applied:  205
Flow cuts applied:  6
Mixed integer rounding cuts applied:  209
Zero-half cuts applied:  51
Lift and project cuts applied:  23
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,95 sec. (513,10 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,61 sec. (339,41 ticks)
  Sync time (average)   =    0,26 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    1,56 sec. (852,51 ticks)
