Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 199 rows, 240 columns, and 956 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,89 ticks)
Found incumbent of value 3860,000000 after 0,00 sec. (1,62 ticks)
Probing time = 0,00 sec. (0,36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 44 rows and 0 columns.
MIP Presolve added 88 rows and 0 columns.
Reduced MIP has 243 rows, 240 columns, and 1000 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,23 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Clique table members: 671.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3860,0000        0,0000           100,00%
*     0+    0                         2410,0000        0,0000           100,00%
      0     0      965,0000   176     2410,0000      965,0000      105   59,96%
      0     0      965,0000   176     2410,0000      Cuts: 89      159   59,96%
      0     0      966,6504   176     2410,0000     Cuts: 160      244   59,89%
      0     0      970,8004   176     2410,0000     Cuts: 117      281   59,72%
      0     0      971,6821   176     2410,0000     Cuts: 137      298   59,68%
      0     0      972,4962   176     2410,0000       Cuts: 2      308   59,65%
      0     0     1207,0499   176     2410,0000     Cuts: 160      568   49,91%
      0     0     1229,8593   176     2410,0000      Cuts: 99      644   48,97%
      0     0     1233,6206   176     2410,0000      Cuts: 86      675   48,81%
      0     0     1234,8123   176     2410,0000   ZeroHalf: 7      695   48,76%
      0     0     1239,0960   176     2410,0000       Cuts: 9      723   48,59%
      0     0     1241,8438   176     2410,0000   ZeroHalf: 5      751   48,47%
      0     0     1243,4702   176     2410,0000      Cuts: 42      785   48,40%
      0     0     1243,7412   176     2410,0000   ZeroHalf: 3      799   48,39%
      0     0     1243,9932   176     2410,0000   ZeroHalf: 4      814   48,38%
      0     0     1244,6801   176     2410,0000      Cuts: 34      843   48,35%
*     0+    0                         2223,0000     1244,6801            44,01%
      0     0     1245,1258   176     2223,0000   ZeroHalf: 5      873   43,99%
      0     0     1246,8080   176     2223,0000      Cuts: 32      907   43,91%
      0     0     1247,5611   176     2223,0000      Cuts: 17      937   43,88%
      0     0     1247,6509   176     2223,0000       Cuts: 3      948   43,88%
      0     2     1247,6509   221     2223,0000     1247,6509      948   43,88%
Elapsed time = 0,27 sec. (131,89 ticks, tree = 0,02 MB, solutions = 3)
*  1854   949      integral     0     2152,0000     1459,8711    50235   32,16%
   2360  1210     1960,1182   125     2152,0000     1658,1065    81716   22,95%
   4982  2084     2081,1382   131     2152,0000     1894,0225   175450   11,99%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 27 rows and 18 columns.
MIP Presolve added 24 rows and 0 columns.
MIP Presolve modified 39 coefficients.
Reduced MIP has 240 rows, 222 columns, and 896 nonzeros.
Reduced MIP has 222 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,10 ticks)
Tried aggregator 1 time.
Reduced MIP has 240 rows, 222 columns, and 896 nonzeros.
Reduced MIP has 222 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,98 ticks)
Represolve time = 0,02 sec. (8,25 ticks)
   6438     0     1252,3906   221     2152,0000       Cuts: 5   241579    8,74%
   6438     0     1263,9687   221     2152,0000       Cuts: 7   241646    8,74%
   6438     0     1264,4322   221     2152,0000   ZeroHalf: 1   241659    8,74%
   6438     0     1273,5561   221     2152,0000       Cuts: 5   241718    8,74%
   6438     2     1273,5561   221     2152,0000     1963,9806   241718    8,74%
   7637   665     1984,2283    92     2152,0000     1963,9806   272529    8,74%
  10641  2656     2128,5012   137     2152,0000     1963,9806   347163    8,74%
  13722  4579     1998,7421   123     2152,0000     1963,9806   430064    8,74%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 240 rows, 222 columns, and 896 nonzeros.
Reduced MIP has 222 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,78 ticks)
Tried aggregator 1 time.
Reduced MIP has 240 rows, 222 columns, and 896 nonzeros.
Reduced MIP has 222 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,98 ticks)
Represolve time = 0,02 sec. (11,14 ticks)
  14701     0     1293,8546   220     2152,0000      Cuts: 11   473250    8,74%
  14701     0     1304,5742   220     2152,0000       Cuts: 7   473315    8,74%
  14701     0     1314,6300   220     2152,0000      Cuts: 13   473400    8,74%
  14701     0     1322,2869   220     2152,0000      Cuts: 17   473472    8,74%
  14701     0     1324,4274   220     2152,0000      Cuts: 19   473515    8,74%
  14701     0     1332,1741   220     2152,0000      Cuts: 13   473584    8,74%
  14701     2     1332,1741   220     2152,0000     1963,9806   473584    8,74%
  17605   980        cutoff           2152,0000     1963,9806   556340    8,74%
* 19598   956      integral     0     2129,0000     2044,3451   641506    3,98%

Clique cuts applied:  39
Cover cuts applied:  308
Flow cuts applied:  7
Mixed integer rounding cuts applied:  62
Zero-half cuts applied:  13
Lift and project cuts applied:  1
Gomory fractional cuts applied:  36

Root node processing (before b&c):
  Real time             =    0,26 sec. (131,51 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,18 sec. (2241,12 ticks)
  Sync time (average)   =    0,95 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    3,44 sec. (2372,64 ticks)
