Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 122 rows, 105 columns, and 440 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,92 ticks)
Found incumbent of value 1222,000000 after 0,00 sec. (1,05 ticks)
Probing time = 0,00 sec. (0,38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 122 rows, 105 columns, and 440 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,37 ticks)
Probing time = 0,00 sec. (0,38 ticks)
Clique table members: 375.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1222,0000        0,0000           100,00%
*     0+    0                         1109,0000        0,0000           100,00%
*     0+    0                         1086,0000        0,0000           100,00%
      0     0      669,0000   103     1086,0000      669,0000       57   38,40%
      0     0      673,9768   103     1086,0000     Cuts: 130       95   37,94%
      0     0      688,4880   103     1086,0000     Cuts: 122      127   36,60%
      0     0      688,9444   103     1086,0000     Cuts: 122      144   36,56%
      0     0      689,6855   103     1086,0000      Cuts: 92      150   36,49%
      0     0      689,7292   103     1086,0000       Cuts: 7      151   36,49%
*     0+    0                         1085,0000      689,7292            36,43%
Detecting symmetries...
      0     0      689,7374   103     1085,0000   ZeroHalf: 8      152   36,43%
      0     0      689,7636   103     1085,0000   ZeroHalf: 2      155   36,43%
*     0+    0                         1081,0000      689,7636            36,19%
*     0+    0                         1054,0000      689,7636            34,56%
      0     0        cutoff           1054,0000     1054,0000      155    0,00%
Elapsed time = 0,08 sec. (31,42 ticks, tree = 0,01 MB, solutions = 6)

Clique cuts applied:  17
Cover cuts applied:  24
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  47
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,08 sec. (31,44 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (31,44 ticks)
