Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve added 44 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 114 rows, 105 columns, and 446 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,93 ticks)
Found incumbent of value 1163,000000 after 0,00 sec. (1,07 ticks)
Probing time = 0,00 sec. (0,40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 114 rows, 105 columns, and 446 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,37 ticks)
Probing time = 0,00 sec. (0,40 ticks)
Clique table members: 378.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1163,0000        0,0000           100,00%
*     0+    0                         1121,0000        0,0000           100,00%
      0     0      640,0000    99     1121,0000      640,0000       38   42,91%
*     0+    0                         1079,0000      640,0000            40,69%
      0     0      640,7111    99     1079,0000     Cuts: 128       76   40,62%
*     0+    0                         1043,0000      640,7111            38,57%
      0     0      648,0000    99     1043,0000     Cuts: 128       96   37,87%
      0     0      654,2521    99     1043,0000     Cuts: 128      143   37,27%
      0     0      654,7349    99     1043,0000     Cuts: 126      168   37,23%
      0     0      654,8249    99     1043,0000      Cuts: 59      173   37,22%
Detecting symmetries...
*     0+    0                         1002,0000      654,8249            34,65%
Detecting symmetries...
      0     2      654,8249   103     1002,0000      671,6069      173   32,97%
Elapsed time = 0,08 sec. (22,27 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  39
Cover cuts applied:  84
Implied bound cuts applied:  3
Flow cuts applied:  3
Mixed integer rounding cuts applied:  17
Zero-half cuts applied:  1
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0,07 sec. (22,17 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,18 sec. (9,83 ticks)
  Sync time (average)   =    0,14 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,24 sec. (32,00 ticks)
