Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve added 28 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 106 rows, 105 columns, and 464 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,98 ticks)
Found incumbent of value 1426,000000 after 0,00 sec. (1,13 ticks)
Probing time = 0,00 sec. (0,46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 105 columns, and 464 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,39 ticks)
Probing time = 0,00 sec. (0,46 ticks)
Clique table members: 387.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1426,0000        0,0000           100,00%
*     0+    0                         1312,0000        0,0000           100,00%
      0     0      769,0000    79     1312,0000      769,0000       23   41,39%
*     0+    0                         1277,0000      769,0000            39,78%
      0     0      769,0000    79     1277,0000     Cuts: 127       62   39,78%
      0     0      769,0000    79     1277,0000     Cuts: 126      101   39,78%
*     0+    0                         1271,0000      769,0000            39,50%
*     0+    0                         1234,0000      769,0000            37,68%
Detecting symmetries...
      0     2      769,0000    91     1234,0000      914,4000      101   25,90%
Elapsed time = 0,05 sec. (13,02 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  34
Cover cuts applied:  101
Implied bound cuts applied:  4
Flow cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,05 sec. (12,97 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,13 sec. (8,32 ticks)
  Sync time (average)   =    0,10 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,18 sec. (21,28 ticks)
