Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 153 rows, 180 columns, and 720 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,68 ticks)
Found incumbent of value 2307,000000 after 0,00 sec. (1,22 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve added 42 rows and 0 columns.
Reduced MIP has 174 rows, 180 columns, and 741 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,89 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Clique table members: 510.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2307,0000        0,0000           100,00%
*     0+    0                         1614,0000        0,0000           100,00%
      0     0      769,0000   109     1614,0000      769,0000       52   52,35%
      0     0      769,0000   109     1614,0000     Cuts: 143      104   52,35%
      0     0      769,0000   109     1614,0000     Cuts: 143      167   52,35%
*     0+    0                         1612,0000      769,0000            52,30%
      0     0      769,0000   109     1612,0000     Cuts: 143      214   52,30%
*     0+    0                         1572,0000      769,0000            51,08%
*     0+    0                         1431,0000      769,0000            46,26%
      0     2      848,5789    80     1431,0000      769,0000      248   46,26%
Elapsed time = 0,09 sec. (24,27 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  44
Cover cuts applied:  142
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,09 sec. (24,18 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,16 sec. (29,50 ticks)
  Sync time (average)   =    0,12 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,25 sec. (53,68 ticks)
