Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 26 rows and 0 columns.
MIP Presolve added 52 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 118 rows, 105 columns, and 482 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,01 ticks)
Found incumbent of value 1915,000000 after 0,00 sec. (1,15 ticks)
Probing time = 0,00 sec. (0,47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 118 rows, 105 columns, and 482 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,41 ticks)
Probing time = 0,00 sec. (0,47 ticks)
Clique table members: 396.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1915,0000        0,0000           100,00%
*     0+    0                         1819,0000        0,0000           100,00%
      0     0     1024,0000   103     1819,0000     1024,0000       49   43,71%
      0     0     1035,4410   103     1819,0000     Cuts: 129       92   43,08%
      0     0     1059,2817   103     1819,0000     Cuts: 129      121   41,77%
      0     0     1060,4447   103     1819,0000     Cuts: 129      131   41,70%
*     0+    0                         1804,0000     1060,4447            41,22%
*     0+    0                         1773,0000     1060,4447            40,19%
*     0+    0                         1763,0000     1060,4447            39,85%
      0     0        cutoff           1763,0000     1763,0000      131    0,00%
Elapsed time = 0,06 sec. (21,85 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  69
Cover cuts applied:  48
Flow cuts applied:  3
Mixed integer rounding cuts applied:  19
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,06 sec. (21,86 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (21,86 ticks)
