Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 45 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 245 rows, 300 columns, and 1120 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,38 ticks)
Found incumbent of value 3903,000000 after 0,00 sec. (2,46 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 75 rows and 0 columns.
MIP Presolve added 150 rows and 0 columns.
Reduced MIP has 320 rows, 300 columns, and 1195 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,53 ticks)
Probing time = 0,00 sec. (0,41 ticks)
Clique table members: 770.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3903,0000        0,0000           100,00%
*     0+    0                         2277,0000        0,0000           100,00%
      0     0      847,8000   295     2277,0000      847,8000      206   62,77%
      0     0      870,3837   295     2277,0000      Cuts: 40      315   61,77%
      0     0      934,5272   295     2277,0000     Cuts: 180      450   58,96%
      0     0      942,5184   295     2277,0000     Cuts: 107      524   58,61%
      0     0      945,3479   295     2277,0000      Cuts: 18      630   58,48%
      0     0      951,6183   295     2277,0000      Cuts: 99      708   58,21%
      0     0     1176,8632   295     2277,0000     Cuts: 180     1073   48,32%
      0     0     1187,1386   295     2277,0000     Cuts: 101     1152   47,86%
*     0+    0                         2216,0000     1187,1386            46,43%
*     0+    0                         1952,0000     1187,1386            39,18%
      0     0     1190,7026   295     1952,0000      Cuts: 36     1228   39,00%
      0     0     1192,3355   295     1952,0000      Cuts: 44     1272   38,92%
      0     0     1197,5730   295     1952,0000  ZeroHalf: 15     1373   38,65%
      0     0     1199,2307   295     1952,0000      Cuts: 24     1432   38,56%
      0     0     1200,2634   295     1952,0000      Cuts: 46     1478   38,51%
      0     0     1201,9492   295     1952,0000      Cuts: 36     1539   38,42%
      0     0     1202,7491   295     1952,0000      Cuts: 10     1577   38,38%
      0     0     1204,0485   295     1952,0000  ZeroHalf: 16     1626   38,32%
      0     0     1204,7289   295     1952,0000      Cuts: 14     1664   38,28%
      0     0     1205,3714   295     1952,0000      Cuts: 15     1719   38,25%
      0     0     1205,6170   295     1952,0000      Cuts: 37     1749   38,24%
*     0+    0                         1926,0000     1205,6170            37,40%
      0     0     1205,7179   295     1926,0000       Cuts: 3     1764   37,40%
      0     0     1206,3141   295     1926,0000       Cuts: 3     1812   37,37%
      0     0     1206,5859   295     1926,0000      Cuts: 22     1838   37,35%
      0     0     1207,0189   295     1926,0000       Cuts: 5     1876   37,33%
      0     0     1207,7346   295     1926,0000       Cuts: 9     1912   37,29%
      0     0     1207,8314   295     1926,0000       Cuts: 6     1942   37,29%
      0     2     1207,8314   278     1926,0000     1208,8539     1942   37,23%
Elapsed time = 0,58 sec. (324,35 ticks, tree = 0,02 MB, solutions = 5)
   2274   970     1871,9644    68     1926,0000     1690,6358    64222   12,22%
*  3154+ 1255                         1915,0000     1700,9895            11,18%
*  4068   798      integral     0     1913,0000     1755,1320   126379    8,25%

GUB cover cuts applied:  14
Clique cuts applied:  44
Cover cuts applied:  215
Flow cuts applied:  10
Mixed integer rounding cuts applied:  141
Zero-half cuts applied:  52
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,59 sec. (323,91 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,74 sec. (357,44 ticks)
  Sync time (average)   =    0,32 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    1,33 sec. (681,35 ticks)
