Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 199 rows, 240 columns, and 956 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,89 ticks)
Found incumbent of value 3860,000000 after 0,00 sec. (1,64 ticks)
Probing time = 0,00 sec. (0,36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 44 rows and 0 columns.
MIP Presolve added 88 rows and 0 columns.
Reduced MIP has 243 rows, 240 columns, and 1000 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,23 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Clique table members: 671.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3860,0000        0,0000           100,00%
*     0+    0                         2551,0000        0,0000           100,00%
*     0+    0                         2409,0000        0,0000           100,00%
      0     0      965,0000   218     2409,0000      965,0000      124   59,94%
      0     0      966,7279   218     2409,0000     Cuts: 160      244   59,87%
      0     0      976,3210   218     2409,0000     Cuts: 160      310   59,47%
      0     0      978,5215   218     2409,0000     Cuts: 160      333   59,38%
      0     0      980,1044   218     2409,0000     Cuts: 149      352   59,31%
*     0+    0                         2282,0000      980,1044            57,05%
      0     2     1201,1931   219     2282,0000      982,2731      514   56,96%
Elapsed time = 0,18 sec. (58,53 ticks, tree = 0,02 MB, solutions = 4)
*  4092+ 2366                         2268,0000     1835,7767            19,06%
   4161  2435        cutoff           2268,0000     1836,7401   112960   19,01%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 27 rows and 18 columns.
MIP Presolve added 24 rows and 0 columns.
MIP Presolve modified 39 coefficients.
Reduced MIP has 240 rows, 222 columns, and 896 nonzeros.
Reduced MIP has 222 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 240 rows, 222 columns, and 896 nonzeros.
Reduced MIP has 222 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,95 ticks)
Represolve time = 0,02 sec. (6,41 ticks)
   4431     0     1269,6739   222     2268,0000      Cuts: 17   134260   17,79%
   4431     0     1283,6813   222     2268,0000       Cuts: 6   134305   17,79%
   4431     0     1296,2995   222     2268,0000      Cuts: 10   134373   17,79%
   4431     0     1308,5810   222     2268,0000      Cuts: 15   134440   17,79%
   4431     0     1316,5129   222     2268,0000       Cuts: 7   134502   17,79%
   4432     3     1382,1237   198     2268,0000     1864,5303   134744   17,79%
   5978   597     1875,5451   126     2268,0000     1864,5303   169574   17,79%
   8584  2759     1947,5853   137     2268,0000     1864,5303   254899   17,79%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 240 rows, 222 columns, and 896 nonzeros.
Reduced MIP has 222 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,75 ticks)
Tried aggregator 1 time.
Reduced MIP has 240 rows, 222 columns, and 896 nonzeros.
Reduced MIP has 222 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,95 ticks)
Represolve time = 0,03 sec. (14,01 ticks)
  10380     0     1330,4153   221     2268,0000       Cuts: 6   310864   17,79%
  10380     0     1335,6785   221     2268,0000       Cuts: 8   310913   17,79%
  10380     0     1341,0160   221     2268,0000      Fract: 5   310970   17,79%
  10380     0     1347,0727   221     2268,0000      Cuts: 13   311041   17,79%
  10380     0     1362,4068   221     2268,0000      Cuts: 18   311140   17,79%
  10380     0     1368,9202   221     2268,0000      Cuts: 12   311231   17,79%
  10380     2     1368,9202   221     2268,0000     1864,5303   311231   17,79%
  12655  1236     2204,6447   123     2268,0000     1864,5303   383631   17,79%
  15787  2381        cutoff           2268,0000     2024,0257   458679   10,76%
  19074  2426        cutoff           2268,0000     2134,0401   544994    5,91%
* 19478  2322      integral     0     2258,0000     2149,9523   551194    4,79%

Clique cuts applied:  28
Cover cuts applied:  381
Flow cuts applied:  3
Mixed integer rounding cuts applied:  36
Zero-half cuts applied:  5
Lift and project cuts applied:  9
Gomory fractional cuts applied:  45

Root node processing (before b&c):
  Real time             =    0,17 sec. (58,27 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,44 sec. (2291,32 ticks)
  Sync time (average)   =    1,03 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    3,60 sec. (2349,59 ticks)
