Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 395 rows, 450 columns, and 1775 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,73 ticks)
Found incumbent of value 7370,000000 after 0,01 sec. (2,96 ticks)
Probing time = 0,00 sec. (0,85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 95 rows and 0 columns.
MIP Presolve added 190 rows and 0 columns.
Reduced MIP has 490 rows, 450 columns, and 1870 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,45 ticks)
Probing time = 0,00 sec. (0,82 ticks)
Clique table members: 1265.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7370,0000        0,0000           100,00%
*     0+    0                         3932,0000        0,0000           100,00%
      0     0     1474,0000   372     3932,0000     1474,0000      194   62,51%
      0     0     1478,8403   372     3932,0000      Cuts: 64      234   62,39%
      0     0     1515,7271   372     3932,0000      Cuts: 97      304   61,45%
      0     0     1519,1679   372     3932,0000     Cuts: 222      339   61,36%
      0     0     1521,0653   372     3932,0000      Cuts: 35      371   61,32%
      0     0     1524,1367   372     3932,0000     Cuts: 171      397   61,24%
*     0+    0                         3614,0000     1524,1367            57,83%
      0     0     1695,2484   372     3614,0000     Cuts: 222      796   53,09%
      0     0     1698,6296   372     3614,0000     Cuts: 131      867   53,00%
      0     0     1700,1387   372     3614,0000      Cuts: 18      891   52,96%
      0     0     1701,0232   372     3614,0000       Cuts: 2      909   52,93%
      0     2     1701,0232   431     3614,0000     1701,0232      909   52,93%
Elapsed time = 0,43 sec. (182,51 ticks, tree = 0,02 MB, solutions = 3)
   1459   904     3551,4333    21     3614,0000     2037,5219    51090   43,62%
   2935  1976     3386,1833    27     3614,0000     2541,6013   142552   29,67%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 49 rows and 19 columns.
MIP Presolve added 48 rows and 0 columns.
MIP Presolve modified 44 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 481 rows, 423 columns, and 1744 nonzeros.
Reduced MIP has 423 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,58 ticks)
Tried aggregator 1 time.
Reduced MIP has 481 rows, 423 columns, and 1744 nonzeros.
Reduced MIP has 423 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,60 ticks)
Represolve time = 0,02 sec. (11,15 ticks)
   4298     0     1720,4840   423     3614,0000      Cuts: 10   225502   26,40%
   4298     0     1741,6275   423     3614,0000       Cuts: 9   225568   26,40%
   4298     0     1752,4760   423     3614,0000      Cuts: 16   225635   26,40%
   4298     0     1764,0369   423     3614,0000       Cuts: 9   225710   26,40%
   4298     0     1774,0562   423     3614,0000       Cuts: 8   225765   26,40%
   4298     0     1784,3810   423     3614,0000      Cuts: 12   225841   26,40%
   4298     2     1784,3810   422     3614,0000     2659,9318   225841   26,40%
   4304     4     1998,5774   402     3614,0000     2659,9318   226699   26,40%
   4980   309     3304,3311   154     3614,0000     2659,9318   249813   26,40%
   6390  1346     3573,8579   263     3614,0000     2659,9318   302616   26,40%
   7797  2534     3398,4407   129     3614,0000     2659,9318   351368   26,40%
   9542  3981     3034,0774   196     3614,0000     2659,9318   409852   26,40%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 481 rows, 423 columns, and 1744 nonzeros.
Reduced MIP has 423 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 481 rows, 423 columns, and 1744 nonzeros.
Reduced MIP has 423 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,60 ticks)
Represolve time = 0,03 sec. (17,36 ticks)
   9664     0     1816,5925   422     3614,0000       Cuts: 8   428308   26,40%
   9664     0     1820,1829   422     3614,0000      Fract: 2   428377   26,40%
   9664     0     1820,5002   422     3614,0000      Fract: 1   428388   26,40%
   9664     0     1820,5220   422     3614,0000      Fract: 1   428394   26,40%
   9664     0     1829,0516   422     3614,0000      Fract: 2   428475   26,40%
   9664     0     1829,5743   422     3614,0000       Cuts: 4   428513   26,40%
   9664     0     1834,8000   422     3614,0000      Fract: 4   428563   26,40%
   9664     2     1834,8000   422     3614,0000     2659,9318   428563   26,40%
  18467  5427     3386,1000   139     3614,0000     2963,1558   661168   18,01%
Elapsed time = 4,95 sec. (4188,57 ticks, tree = 38,84 MB, solutions = 4)
  27350  8792     3597,2815   166     3614,0000     3218,1884   911214   10,95%
* 27940+ 8909                         3595,0000     3225,8460            10,27%
  37581  4767        cutoff           3595,0000     3490,0185  1188660    2,92%

Clique cuts applied:  11
Cover cuts applied:  638
Flow cuts applied:  7
Mixed integer rounding cuts applied:  88
Zero-half cuts applied:  7
Lift and project cuts applied:  2
Gomory fractional cuts applied:  52

Root node processing (before b&c):
  Real time             =    0,40 sec. (181,97 ticks)
Parallel b&c, 16 threads:
  Real time             =    7,95 sec. (6131,05 ticks)
  Sync time (average)   =    2,27 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    8,35 sec. (6313,02 ticks)
