Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve added 44 rows and 0 columns.
Aggregator did 90 substitutions.
Reduced MIP has 174 rows, 165 columns, and 762 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,73 ticks)
Found incumbent of value 3100,000000 after 0,00 sec. (1,96 ticks)
Probing time = 0,00 sec. (1,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 174 rows, 165 columns, and 762 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Probing time = 0,00 sec. (1,22 ticks)
Clique table members: 596.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3100,0000        0,0000           100,00%
      0     0     1749,0000   144     3100,0000     1749,0000       39   43,58%
      0     0     1749,0000   144     3100,0000     Cuts: 144       64   43,58%
      0     0     1750,1926   144     3100,0000     Cuts: 148      109   43,54%
      0     0     1750,9780   144     3100,0000       Cuts: 2      111   43,52%
      0     0     1754,0255   144     3100,0000       Cuts: 3      118   43,42%
      0     0     1755,2635   144     3100,0000       Cuts: 4      123   43,38%
Detecting symmetries...
      0     0     1755,4759   144     3100,0000   ZeroHalf: 3      125   43,37%
*     0+    0                         3039,0000     1755,4759            42,24%
*     0+    0                         2912,0000     1755,4759            39,72%
*     0+    0                         2903,0000     1755,4759            39,53%
      0     0        cutoff           2903,0000     2903,0000      125    0,00%
Elapsed time = 0,07 sec. (42,01 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  93
Cover cuts applied:  22
Mixed integer rounding cuts applied:  27
Zero-half cuts applied:  9
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,07 sec. (42,03 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (42,03 ticks)
