Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve modified 50 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 395 rows, 450 columns, and 1860 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,05 ticks)
Found incumbent of value 6465,000000 after 0,01 sec. (3,46 ticks)
Probing time = 0,00 sec. (0,93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 80 rows and 0 columns.
MIP Presolve added 160 rows and 0 columns.
Reduced MIP has 475 rows, 450 columns, and 1940 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,48 ticks)
Probing time = 0,00 sec. (0,91 ticks)
Clique table members: 1345.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6465,0000        0,0000           100,00%
*     0+    0                         3666,0000        0,0000           100,00%
      0     0     1362,9333   435     3666,0000     1362,9333      219   62,82%
*     0+    0                         3640,0000     1362,9333            62,56%
      0     0     1365,7355   435     3640,0000     Cuts: 165      338   62,48%
      0     0     1417,6288   435     3640,0000     Cuts: 218      534   61,05%
      0     0     1447,4007   435     3640,0000     Cuts: 218      649   60,24%
      0     0     1460,9412   435     3640,0000     Cuts: 172      772   59,86%
*     0+    0                         3360,0000     1460,9412            56,52%
      0     0     1464,7168   435     3360,0000     Cuts: 141      800   53,22%
      0     0     1749,6828   435     3360,0000     Cuts: 218     1320   47,93%
      0     0     1770,2605   435     3360,0000     Cuts: 218     1524   47,31%
      0     0     1774,8467   435     3360,0000      Cuts: 43     1585   47,18%
      0     0     1779,2092   435     3360,0000      Cuts: 34     1712   47,05%
      0     0     1786,9079   435     3360,0000      Cuts: 95     1750   46,82%
      0     0     1788,4140   435     3360,0000      Cuts: 16     1803   46,77%
      0     0     1797,0297   435     3360,0000  ZeroHalf: 18     1913   46,52%
      0     0     1804,8891   435     3360,0000     Cuts: 171     1985   46,28%
      0     0     1808,8786   435     3360,0000  ZeroHalf: 15     2086   46,16%
      0     0     1813,6013   435     3360,0000     Cuts: 113     2139   46,02%
      0     0     1816,9143   435     3360,0000  ZeroHalf: 16     2208   45,93%
      0     0     1819,3205   435     3360,0000  ZeroHalf: 16     2279   45,85%
      0     0     1825,3107   435     3360,0000     Cuts: 126     2441   45,68%
      0     0     1833,2218   435     3360,0000     Cuts: 113     2554   45,44%
      0     0     1837,4379   435     3360,0000      Cuts: 26     2684   45,31%
      0     0     1840,8449   435     3360,0000     Cuts: 132     2914   45,21%
      0     0     1843,7633   435     3360,0000      Cuts: 49     2989   45,13%
      0     0     1845,6987   435     3360,0000      Cuts: 32     3075   42,24%
      0     2     1845,6987   424     3360,0000     1940,6131     3075   42,24%
Elapsed time = 0,79 sec. (483,62 ticks, tree = 0,02 MB, solutions = 4)
   1382   715     3342,1286    75     3360,0000     2024,4462    53383   39,75%
   1780   947     2795,9976   282     3360,0000     2055,5772    79219   38,82%
   3189  1756     3244,4232   241     3360,0000     2491,2300   149372   25,86%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 54 rows and 26 columns.
MIP Presolve added 24 rows and 0 columns.
MIP Presolve modified 187 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 429 rows, 408 columns, and 1713 nonzeros.
Reduced MIP has 408 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (2,81 ticks)
Tried aggregator 1 time.
Reduced MIP has 429 rows, 408 columns, and 1713 nonzeros.
Reduced MIP has 408 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,46 ticks)
Represolve time = 0,03 sec. (13,69 ticks)
   4527     0     1907,5382   347     3360,0000      Cuts: 35   242398   12,47%
   4527     0     1925,4783   347     3360,0000      Cuts: 17   242524   12,47%
   4527     0     1935,5959   347     3360,0000      Cuts: 10   242652   12,47%
   4527     0     1939,0956   347     3360,0000      Cuts: 14   242755   12,47%
   4527     0     1943,6081   347     3360,0000      Cuts: 72   242798   12,47%
   4527     0     1944,4043   347     3360,0000       Cuts: 5   242821   12,47%
   4527     0     1944,4069   347     3360,0000   ZeroHalf: 2   242823   12,47%
   4527     2     1944,4069   342     3360,0000     2941,0685   242823   12,47%
   4532     6     2031,9517   326     3360,0000     2941,0685   244204   12,47%
   4693    40     2757,3587   230     3360,0000     2941,0685   252295   12,47%
   5464   614     2842,1503   236     3360,0000     2941,0685   322851   12,47%
   6139  1225     2758,9303   309     3360,0000     2941,0685   375265   12,47%
   7597  1816        cutoff           3360,0000     2941,0685   418883   12,47%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 429 rows, 408 columns, and 1713 nonzeros.
Reduced MIP has 408 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,04 ticks)
Tried aggregator 1 time.
Reduced MIP has 429 rows, 408 columns, and 1713 nonzeros.
Reduced MIP has 408 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,46 ticks)
Represolve time = 0,03 sec. (16,14 ticks)
  10235     0     1951,4113   334     3360,0000      Cuts: 10   613450   12,47%
  10235     0     1969,5349   334     3360,0000       Cuts: 7   613543   12,47%
  10235     0     1971,3080   334     3360,0000       Cuts: 9   613588   12,47%
  10235     0     1974,6118   334     3360,0000       Cuts: 4   613637   12,47%
  10235     0     1975,3598   334     3360,0000   ZeroHalf: 9   613650   12,47%
  10235     0     1978,6359   334     3360,0000      Cuts: 11   613740   12,47%
  10235     2     1978,6359   340     3360,0000     2941,0685   613740   12,47%
Elapsed time = 5,31 sec. (4197,99 ticks, tree = 0,02 MB, solutions = 4)
* 15305+ 2199                         3352,0000     3036,8686             9,40%
  15777  2233     3320,5781   133     3352,0000     3058,8441   828614    8,75%

GUB cover cuts applied:  18
Clique cuts applied:  49
Cover cuts applied:  608
Flow cuts applied:  18
Mixed integer rounding cuts applied:  186
Zero-half cuts applied:  30
Lift and project cuts applied:  20
Gomory fractional cuts applied:  27

Root node processing (before b&c):
  Real time             =    0,77 sec. (483,05 ticks)
Parallel b&c, 16 threads:
  Real time             =    6,79 sec. (5273,44 ticks)
  Sync time (average)   =    1,88 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    7,56 sec. (5756,48 ticks)
