Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 38 rows and 0 columns.
MIP Presolve added 76 rows and 0 columns.
Aggregator did 90 substitutions.
Reduced MIP has 190 rows, 165 columns, and 718 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,65 ticks)
Found incumbent of value 2565,000000 after 0,00 sec. (1,87 ticks)
Probing time = 0,00 sec. (1,02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 190 rows, 165 columns, and 718 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Probing time = 0,00 sec. (1,02 ticks)
Clique table members: 574.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2565,0000        0,0000           100,00%
*     0+    0                         2502,0000        0,0000           100,00%
      0     0     1474,0000   164     2502,0000     1474,0000       70   41,09%
      0     0     1486,1325   164     2502,0000     Cuts: 147      113   40,60%
*     0+    0                         2486,0000     1486,1325            40,22%
      0     0     1515,0721   164     2486,0000     Cuts: 147      157   39,06%
*     0+    0                         2424,0000     1515,0721            37,50%
Detecting symmetries...
      0     2     1515,0721   163     2424,0000     1835,9833      157   24,26%
Elapsed time = 0,13 sec. (34,55 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  46
Cover cuts applied:  171
Implied bound cuts applied:  5
Mixed integer rounding cuts applied:  22
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    0,13 sec. (34,36 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,11 sec. (26,42 ticks)
  Sync time (average)   =    0,08 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,24 sec. (60,78 ticks)
