Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 243 rows, 270 columns, and 1155 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,14 ticks)
Found incumbent of value 5247,000000 after 0,00 sec. (1,84 ticks)
Probing time = 0,00 sec. (0,56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 33 rows and 0 columns.
MIP Presolve added 66 rows and 0 columns.
Reduced MIP has 276 rows, 270 columns, and 1188 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,52 ticks)
Probing time = 0,00 sec. (0,55 ticks)
Clique table members: 855.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5247,0000        0,0000           100,00%
*     0+    0                         4172,0000        0,0000           100,00%
      0     0     1749,0000   225     4172,0000     1749,0000       67   58,08%
*     0+    0                         4124,0000     1749,0000            57,59%
      0     0     1749,0000   225     4124,0000     Cuts: 169       99   57,59%
      0     0     1749,0000   225     4124,0000     Cuts: 169      147   57,59%
      0     0     1749,0000   225     4124,0000     Cuts: 169      187   57,59%
*     0+    0                         3905,0000     1749,0000            55,21%
      0     2     1969,1851   190     3905,0000     1749,0000      244   55,21%
Elapsed time = 0,15 sec. (53,40 ticks, tree = 0,02 MB, solutions = 4)
   2763   757        cutoff           3905,0000     3514,6981   115293    9,99%
*  3375   568      integral     0     3897,0000     3678,8500   145169    5,60%

Clique cuts applied:  98
Cover cuts applied:  467
Mixed integer rounding cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,15 sec. (53,28 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,52 sec. (307,96 ticks)
  Sync time (average)   =    0,19 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,66 sec. (361,24 ticks)
