Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 319 rows, 360 columns, and 1540 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,48 ticks)
Found incumbent of value 6996,000000 after 0,01 sec. (2,46 ticks)
Probing time = 0,00 sec. (0,77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 44 rows and 0 columns.
MIP Presolve added 88 rows and 0 columns.
Reduced MIP has 363 rows, 360 columns, and 1584 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,00 ticks)
Probing time = 0,00 sec. (0,76 ticks)
Clique table members: 1135.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6996,0000        0,0000           100,00%
*     0+    0                         4920,0000        0,0000           100,00%
*     0+    0                         4735,0000        0,0000           100,00%
      0     0     1749,0000   271     4735,0000     1749,0000       93   63,06%
      0     0     1749,8755   271     4735,0000     Cuts: 190      153   63,04%
      0     0     1755,0861   271     4735,0000     Cuts: 190      186   62,93%
      0     0     1757,1011   271     4735,0000     Cuts: 190      213   62,89%
      0     0     1758,4771   271     4735,0000     Cuts: 190      223   62,86%
      0     0     1760,6749   271     4735,0000       Cuts: 3      233   62,82%
      0     0     2081,5534   271     4735,0000     Cuts: 190      451   56,04%
      0     0     2108,5353   271     4735,0000     Cuts: 190      544   55,47%
      0     0     2138,5444   271     4735,0000     Cuts: 190      646   54,84%
      0     0     2151,2349   271     4735,0000     Cuts: 190      759   54,57%
*     0+    0                         4435,0000     2151,2349            51,49%
      0     0     2155,3817   271     4435,0000     Cuts: 169      789   51,40%
      0     0     2157,3050   271     4435,0000      Cuts: 82      809   51,36%
      0     0     2158,2828   271     4435,0000      Cuts: 54      820   51,34%
      0     0     2158,3281   271     4435,0000   ZeroHalf: 2      822   51,33%
      0     2     2158,3281   334     4435,0000     2158,3281      822   51,33%
Elapsed time = 0,25 sec. (137,72 ticks, tree = 0,02 MB, solutions = 4)
*  1421   768      integral     0     4434,0000     3149,8520    53265   28,96%
   2077  1121     4431,1056    32     4434,0000     3509,6469    81890   20,85%
   3767  2057     4135,3759   179     4434,0000     3664,1100   177516   17,36%
*  3903+ 2108                         4326,0000     3683,9489            14,84%
   4402  1834     4287,2546   140     4326,0000     3718,6965   205444   14,04%
   6400  2136     4219,8146   125     4326,0000     3913,2134   300036    9,54%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 53 rows and 25 columns.
MIP Presolve added 48 rows and 0 columns.
MIP Presolve modified 57 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 355 rows, 329 columns, and 1416 nonzeros.
Reduced MIP has 329 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 355 rows, 329 columns, and 1416 nonzeros.
Reduced MIP has 329 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,18 ticks)
Represolve time = 0,02 sec. (10,51 ticks)
   6406     0     2188,9009   328     4326,0000      Cuts: 14   323417    8,71%
   6406     0     2201,3127   328     4326,0000       Cuts: 7   323458    8,71%
   6406     0     2225,7505   328     4326,0000      Cuts: 17   323496    8,71%
   6406     0     2238,5532   328     4326,0000       Cuts: 9   323545    8,71%
   6406     2     2238,5532   326     4326,0000     3949,2347   323545    8,71%
   6454    27     2739,4764   294     4326,0000     3949,2347   326837    8,71%
   7675   830        cutoff           4326,0000     3949,2347   382548    8,71%
   8741  1673     3950,5741   158     4326,0000     3949,2347   430889    8,71%
   9919  2274     3621,1936   256     4326,0000     3949,2347   473818    8,71%
  14440  4982     3808,8588   212     4326,0000     3949,2347   691843    8,71%
Elapsed time = 4,29 sec. (3259,86 ticks, tree = 23,35 MB, solutions = 6)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 355 rows, 329 columns, and 1416 nonzeros.
Reduced MIP has 329 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,87 ticks)
Tried aggregator 1 time.
Reduced MIP has 355 rows, 329 columns, and 1416 nonzeros.
Reduced MIP has 329 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,18 ticks)
Represolve time = 0,03 sec. (17,48 ticks)
  14564     0     2296,2725   326     4326,0000      Cuts: 21   712831    8,71%
  14564     0     2312,4412   326     4326,0000      Fract: 7   712881    8,71%
  14564     0     2324,7562   326     4326,0000      Fract: 8   712921    8,71%
  14564     0     2350,6093   326     4326,0000      Cuts: 17   713069    8,71%
  14564     0     2356,9327   326     4326,0000       Cuts: 7   713122    8,71%
  14564     0     2364,3943   326     4326,0000      Fract: 5   713183    8,71%
  16017   627        cutoff           4326,0000     3949,2347   780797    8,71%

Clique cuts applied:  122
Cover cuts applied:  548
Mixed integer rounding cuts applied:  75
Zero-half cuts applied:  9
Lift and project cuts applied:  9
Gomory fractional cuts applied:  47

Root node processing (before b&c):
  Real time             =    0,23 sec. (137,35 ticks)
Parallel b&c, 16 threads:
  Real time             =    6,25 sec. (4751,37 ticks)
  Sync time (average)   =    1,68 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    6,48 sec. (4888,72 ticks)
