Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 319 rows, 360 columns, and 1524 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,47 ticks)
Found incumbent of value 7728,000000 after 0,01 sec. (2,46 ticks)
Probing time = 0,00 sec. (0,75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 52 rows and 0 columns.
MIP Presolve added 104 rows and 0 columns.
Reduced MIP has 371 rows, 360 columns, and 1576 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,01 ticks)
Probing time = 0,00 sec. (0,74 ticks)
Clique table members: 1119.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (1,62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7728,0000        0,0000           100,00%
*     0+    0                         5329,0000        0,0000           100,00%
      0     0     1932,0000   290     5329,0000     1932,0000      133   63,75%
*     0+    0                         4967,0000     1932,0000            61,10%
      0     0     1932,0000   290     4967,0000     Cuts: 192      189   61,10%
      0     0     1942,0767   290     4967,0000     Cuts: 174      278   60,90%
      0     0     1945,4235   290     4967,0000     Cuts: 192      288   60,83%
      0     0     1956,1849   290     4967,0000     Cuts: 192      335   60,62%
      0     0     1964,5176   290     4967,0000     Cuts: 178      367   60,45%
      0     0     2277,8444   290     4967,0000     Cuts: 192      610   54,14%
*     0+    0                         4824,0000     2277,8444            52,78%
      0     0     2300,0367   290     4824,0000     Cuts: 192      701   52,32%
      0     0     2309,6274   290     4824,0000     Cuts: 192      770   52,12%
      0     0     2319,3345   290     4824,0000     Cuts: 136      835   51,92%
      0     0     2326,4501   290     4824,0000     Cuts: 153      876   51,77%
      0     0     2326,4865   290     4824,0000   ZeroHalf: 1      877   51,77%
      0     2     2326,4865   336     4824,0000     2326,4865      877   51,77%
Elapsed time = 0,37 sec. (153,38 ticks, tree = 0,02 MB, solutions = 4)
   1527  1059        cutoff           4824,0000     2904,7065    51046   39,79%
   3061  1956     3717,6515   229     4824,0000     3399,9582   111490   29,52%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 44 rows and 23 columns.
MIP Presolve added 18 rows and 0 columns.
MIP Presolve modified 45 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 336 rows, 325 columns, and 1384 nonzeros.
Reduced MIP has 325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 336 rows, 325 columns, and 1384 nonzeros.
Reduced MIP has 325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,24 ticks)
Represolve time = 0,02 sec. (8,88 ticks)
   4554     0     2334,1718   324     4824,0000       Cuts: 5   184162   25,96%
   4554     0     2360,3244   324     4824,0000       Cuts: 5   184198   25,96%
   4554     0     2378,0665   324     4824,0000       Cuts: 8   184258   25,96%
   4554     0     2409,3114   324     4824,0000      Cuts: 10   184320   25,96%
   4554     2     2409,3114   322     4824,0000     3571,5875   184320   25,96%
   4810    39     4733,9345    88     4824,0000     3571,5875   187007   25,96%
   6203  1093     3255,3238   287     4824,0000     3571,5875   237655   25,96%
   7888  2424     3628,8837   247     4824,0000     3571,5875   276259   25,96%
  10417  4668    infeasible           4824,0000     3571,5875   341175   25,96%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 336 rows, 325 columns, and 1384 nonzeros.
Reduced MIP has 325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,95 ticks)
Tried aggregator 1 time.
Reduced MIP has 336 rows, 325 columns, and 1384 nonzeros.
Reduced MIP has 325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,24 ticks)
Represolve time = 0,02 sec. (13,86 ticks)
  10645     0     2460,5120   323     4824,0000       Cuts: 5   358222   25,96%
  10645     0     2478,2464   323     4824,0000       Cuts: 6   358283   25,96%
  10645     0     2489,5512   323     4824,0000      Fract: 9   358347   25,96%
  10645     0     2501,3245   323     4824,0000       Cuts: 5   358422   25,96%
  10645     0     2516,0244   323     4824,0000      Fract: 8   358486   25,96%
  10645     0     2525,6508   323     4824,0000      Cuts: 10   358566   25,96%
  10645     2     2525,6508   324     4824,0000     3571,5875   358566   25,96%
* 11328+  351                         4804,0000     3571,5875            25,65%
  12459  1090     3724,0506   222     4804,0000     3571,5875   413592   25,65%
* 14236+ 2225                         4791,0000     3571,5875            25,45%
* 14271+ 2230                         4786,0000     3571,5875            25,37%
* 15031+ 2659                         4780,0000     3647,9076            23,68%
  18001  4547     4367,6900   187     4780,0000     3813,5779   689435   20,22%
Elapsed time = 4,80 sec. (3558,34 ticks, tree = 2,35 MB, solutions = 9)
* 24229+ 7748                         4749,0000     4062,4315            14,46%
  25891  8150     4676,4689   115     4749,0000     4108,5377   993039   13,49%
* 26278+ 8206                         4663,0000     4112,5707            11,80%
* 29982+ 8215                         4643,0000     4193,4031             9,68%
  34376  8337        cutoff           4643,0000     4293,5303  1375023    7,53%
* 35113  8281      integral     0     4620,0000     4309,0455  1393460    6,73%
* 36097+ 7581                         4578,0000     4341,4467             5,17%

Clique cuts applied:  90
Cover cuts applied:  634
Flow cuts applied:  4
Mixed integer rounding cuts applied:  75
Zero-half cuts applied:  2
Lift and project cuts applied:  2
Gomory fractional cuts applied:  53

Root node processing (before b&c):
  Real time             =    0,35 sec. (153,00 ticks)
Parallel b&c, 16 threads:
  Real time             =    8,35 sec. (6060,14 ticks)
  Sync time (average)   =    2,42 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    8,70 sec. (6213,14 ticks)
