Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 243 rows, 270 columns, and 1083 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,07 ticks)
Found incumbent of value 4215,000000 after 0,00 sec. (1,76 ticks)
Probing time = 0,00 sec. (0,49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 63 rows and 0 columns.
MIP Presolve added 126 rows and 0 columns.
Reduced MIP has 306 rows, 270 columns, and 1146 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,50 ticks)
Probing time = 0,00 sec. (0,48 ticks)
Clique table members: 783.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4215,0000        0,0000           100,00%
*     0+    0                         3129,0000        0,0000           100,00%
      0     0     1405,0000   270     3129,0000     1405,0000      109   55,10%
      0     0     1420,7138   270     3129,0000      Cuts: 18      151   54,60%
      0     0     1430,4873   270     3129,0000       Cuts: 8      174   54,28%
*     0+    0                         3098,0000     1430,4873            53,83%
      0     0     1435,9060   270     3098,0000      Fract: 3      205   53,65%
      0     0     1437,8808   270     3098,0000       Cuts: 7      220   53,59%
      0     0     1438,1310   270     3098,0000      Cuts: 45      226   53,58%
      0     0     1641,1899   270     3098,0000     Cuts: 176      411   47,02%
      0     0     1668,2491   270     3098,0000     Cuts: 176      510   46,15%
      0     0     1682,7874   270     3098,0000     Cuts: 130      563   45,68%
      0     0     1684,6552   270     3098,0000      Fract: 2      575   45,62%
*     0+    0                         3064,0000     1684,6552            45,02%
      0     0     1684,7835   270     3064,0000      Fract: 1      576   45,01%
      0     0     1684,8239   270     3064,0000      Fract: 1      578   45,01%
*     0+    0                         2841,0000     1684,8239            40,70%
      0     2     1684,8239   241     2841,0000     1684,8239      578   40,70%
Elapsed time = 0,37 sec. (107,33 ticks, tree = 0,02 MB, solutions = 5)
*   806   342      integral     0     2834,0000     2263,4141    22718   20,13%
   3132  1104        cutoff           2834,0000     2579,2619    85857    8,99%

Clique cuts applied:  71
Cover cuts applied:  361
Flow cuts applied:  8
Mixed integer rounding cuts applied:  84
Zero-half cuts applied:  22
Lift and project cuts applied:  2
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,33 sec. (107,00 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,76 sec. (337,21 ticks)
  Sync time (average)   =    0,35 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    1,09 sec. (444,21 ticks)
