Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 319 rows, 360 columns, and 1488 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,45 ticks)
Found incumbent of value 6144,000000 after 0,00 sec. (2,38 ticks)
Probing time = 0,00 sec. (0,72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 76 rows and 0 columns.
MIP Presolve added 152 rows and 0 columns.
Reduced MIP has 395 rows, 360 columns, and 1564 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,04 ticks)
Probing time = 0,00 sec. (0,70 ticks)
Clique table members: 1083.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6144,0000        0,0000           100,00%
*     0+    0                         4041,0000        0,0000           100,00%
      0     0     1536,0000   356     4041,0000     1536,0000      179   61,99%
      0     0     1565,3045   356     4041,0000     Cuts: 131      266   61,26%
      0     0     1571,7431   356     4041,0000     Cuts: 108      302   61,11%
      0     0     1576,6866   356     4041,0000      Cuts: 99      343   60,98%
      0     0     1577,7112   356     4041,0000      Fract: 4      369   60,96%
      0     0     1577,9926   356     4041,0000      Cuts: 47      392   60,95%
      0     0     1860,7444   356     4041,0000     Cuts: 198      753   53,95%
      0     0     1877,6501   356     4041,0000     Cuts: 172      832   53,54%
*     0+    0                         3782,0000     1877,6501            50,35%
      0     0     1882,3138   356     3782,0000      Cuts: 77      867   45,71%
      0     0     1882,7317   356     3782,0000      Fract: 1      881   45,71%
      0     2     1882,7317   336     3782,0000     2053,2619      881   45,71%
Elapsed time = 0,32 sec. (159,51 ticks, tree = 0,02 MB, solutions = 3)
   1831  1028     3427,8832   141     3782,0000     2602,8593    69676   31,18%
   4140  2400     3543,1582   185     3782,0000     2989,7981   167834   20,95%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 51 rows and 24 columns.
MIP Presolve added 30 rows and 0 columns.
MIP Presolve modified 48 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 365 rows, 324 columns, and 1375 nonzeros.
Reduced MIP has 324 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (2,32 ticks)
Tried aggregator 1 time.
Reduced MIP has 365 rows, 324 columns, and 1375 nonzeros.
Reduced MIP has 324 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,43 ticks)
Represolve time = 0,02 sec. (8,58 ticks)
   4433     0     1893,2180   324     3782,0000       Cuts: 9   206855   19,77%
   4433     0     1913,5730   324     3782,0000       Cuts: 4   206902   19,77%
   4433     0     1925,5589   324     3782,0000      Fract: 8   206949   19,77%
   4433     0     1932,5971   324     3782,0000      Fract: 4   206987   19,77%
   4433     0     1959,3937   324     3782,0000      Cuts: 16   207100   19,77%
   4433     2     1959,3937   323     3782,0000     3034,2524   207100   19,77%
   4456    25     2713,2647   226     3782,0000     3034,2524   210881   19,77%
*  5841+  997                         3779,0000     3034,2524            19,71%
   6299  1267     3078,9981   222     3779,0000     3034,2524   265133   19,71%
   8437  2832     3638,6750    36     3779,0000     3034,2524   322851   19,71%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 365 rows, 324 columns, and 1375 nonzeros.
Reduced MIP has 324 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,14 ticks)
Tried aggregator 1 time.
Reduced MIP has 365 rows, 324 columns, and 1375 nonzeros.
Reduced MIP has 324 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,43 ticks)
Represolve time = 0,03 sec. (15,98 ticks)
  10112     0     1967,2244   323     3779,0000      Cuts: 10   382373   19,71%
  10112     0     1974,5144   323     3779,0000       Cuts: 5   382425   19,71%
  10112     0     1984,1867   323     3779,0000       Cuts: 8   382494   19,71%
  10112     0     2002,9785   323     3779,0000      Cuts: 14   382633   19,71%
  10112     0     2016,9288   323     3779,0000      Cuts: 14   382788   19,71%
  10112     0     2040,5506   323     3779,0000      Cuts: 24   382904   19,71%
  10112     2     2040,5506   323     3779,0000     3034,2524   382904   19,71%
  11673   921     3145,0214   195     3779,0000     3034,2524   422633   19,71%
  13245  1991     3224,7518   203     3779,0000     3034,2524   480394   19,71%
  21168  5789     3583,5613   177     3779,0000     3314,1143   702171   12,30%
Elapsed time = 5,10 sec. (3856,67 ticks, tree = 22,14 MB, solutions = 4)
  29862  8178     3689,2333   152     3779,0000     3458,6019   939593    8,48%
* 38530  7737      integral     0     3771,0000     3588,4539  1188032    4,84%
  38985  7540     3709,4125   164     3771,0000     3599,2028  1198482    4,56%
* 47307   498      integral     0     3764,0000     3752,6190  1351476    0,30%

Clique cuts applied:  24
Cover cuts applied:  662
Mixed integer rounding cuts applied:  83
Zero-half cuts applied:  4
Gomory fractional cuts applied:  50

Root node processing (before b&c):
  Real time             =    0,30 sec. (159,07 ticks)
Parallel b&c, 16 threads:
  Real time             =    8,66 sec. (6271,75 ticks)
  Sync time (average)   =    2,36 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    8,96 sec. (6430,83 ticks)
