Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 395 rows, 450 columns, and 1775 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,73 ticks)
Found incumbent of value 7370,000000 after 0,01 sec. (2,91 ticks)
Probing time = 0,00 sec. (0,85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 95 rows and 0 columns.
MIP Presolve added 190 rows and 0 columns.
Reduced MIP has 490 rows, 450 columns, and 1870 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,45 ticks)
Probing time = 0,00 sec. (0,82 ticks)
Clique table members: 1265.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7370,0000        0,0000           100,00%
*     0+    0                         4296,0000        0,0000           100,00%
      0     0     1474,0000   445     4296,0000     1474,0000      206   65,69%
      0     0     1504,6138   445     4296,0000     Cuts: 171      359   64,98%
      0     0     1519,4089   445     4296,0000      Cuts: 70      433   64,63%
      0     0     1524,3178   445     4296,0000      Cuts: 66      484   64,52%
      0     0     1529,8121   445     4296,0000      Cuts: 58      562   64,39%
*     0+    0                         3791,0000     1529,8121            59,65%
      0     0     1531,5264   445     3791,0000     Cuts: 120      601   53,25%
      0     0     1705,2931   445     3791,0000     Cuts: 222     1011   53,25%
      0     0     1717,8740   445     3791,0000     Cuts: 109     1087   53,25%
      0     0     1729,7346   445     3791,0000      Cuts: 17     1156   53,25%
      0     0     1735,1599   445     3791,0000      Cuts: 21     1190   53,25%
      0     0     1741,0918   445     3791,0000      Cuts: 20     1240   48,39%
*     0+    0                         3758,0000     1956,6937            47,93%
      0     2     1741,0918   431     3758,0000     1976,6869     1240   47,40%
Elapsed time = 0,46 sec. (268,34 ticks, tree = 0,02 MB, solutions = 4)
    818   408     3079,4597   281     3758,0000     2222,6722    55557   40,85%
   1932  1044     3458,6675   245     3758,0000     2621,3159   131471   30,25%
   3285  1884     3354,7650   214     3758,0000     2880,1828   224041   23,36%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 49 rows and 19 columns.
MIP Presolve added 48 rows and 0 columns.
MIP Presolve modified 44 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 481 rows, 423 columns, and 1744 nonzeros.
Reduced MIP has 423 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (2,57 ticks)
Tried aggregator 1 time.
Reduced MIP has 481 rows, 423 columns, and 1744 nonzeros.
Reduced MIP has 423 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,60 ticks)
Represolve time = 0,02 sec. (11,59 ticks)
   4363     0     1765,8725   423     3758,0000      Cuts: 35   321013   21,03%
   4363     0     1783,3042   423     3758,0000      Cuts: 29   321067   21,03%
   4363     0     1805,0041   423     3758,0000      Cuts: 25   321209   21,03%
   4363     0     1830,3223   423     3758,0000      Cuts: 27   321360   21,03%
   4363     2     1830,3223   421     3758,0000     2967,8016   321360   21,03%
   4368     5     1873,4345   419     3758,0000     2967,8016   321715   21,03%
   4606    49        cutoff           3758,0000     2967,8016   330587   21,03%
   5420   565     3302,1271   240     3758,0000     2967,8016   385965   21,03%
   5882  1037     2330,1926   384     3758,0000     2967,8016   425723   21,03%
   6841  1756        cutoff           3758,0000     2967,8016   479676   21,03%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 481 rows, 423 columns, and 1744 nonzeros.
Reduced MIP has 423 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 481 rows, 423 columns, and 1744 nonzeros.
Reduced MIP has 423 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,60 ticks)
Represolve time = 0,03 sec. (16,14 ticks)
  10104     0     1859,3397   423     3758,0000      Cuts: 25   702783   21,03%
  10104     0     1873,5657   423     3758,0000      Cuts: 35   702941   21,03%
  10104     0     1895,9600   423     3758,0000      Cuts: 55   703169   21,03%
  10104     0     1905,5656   423     3758,0000      Cuts: 23   703327   21,03%
  10104     0     1933,0873   423     3758,0000      Cuts: 36   703576   21,03%
  10104     0     1946,4391   423     3758,0000      Cuts: 34   703771   21,03%
  10104     2     1946,4391   423     3758,0000     2967,8016   703771   21,03%
Elapsed time = 5,25 sec. (4644,90 ticks, tree = 0,02 MB, solutions = 5)
  15296  3383     3743,7183    97     3758,0000     2967,8016   876664   21,03%
  20629  5594     3726,6987   159     3758,0000     3168,2083  1088328   15,69%
  26556  6901     3734,9167    13     3758,0000     3353,5098  1304653   10,76%
  32929  5696        cutoff           3758,0000     3562,9778  1550855    5,19%

Clique cuts applied:  8
Cover cuts applied:  697
Flow cuts applied:  20
Mixed integer rounding cuts applied:  117
Zero-half cuts applied:  57
Lift and project cuts applied:  5
Gomory fractional cuts applied:  62

Root node processing (before b&c):
  Real time             =    0,42 sec. (267,70 ticks)
Parallel b&c, 16 threads:
  Real time             =   10,62 sec. (8656,23 ticks)
  Sync time (average)   =    2,66 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   11,04 sec. (8923,94 ticks)
