Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 319 rows, 360 columns, and 1488 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,45 ticks)
Found incumbent of value 5172,000000 after 0,01 sec. (2,41 ticks)
Probing time = 0,00 sec. (0,72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 64 rows and 0 columns.
MIP Presolve added 128 rows and 0 columns.
Reduced MIP has 383 rows, 360 columns, and 1552 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,01 ticks)
Probing time = 0,00 sec. (0,70 ticks)
Clique table members: 1083.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5172,0000        0,0000           100,00%
*     0+    0                         3500,0000        0,0000           100,00%
      0     0     1293,0000   286     3500,0000     1293,0000      128   63,06%
*     0+    0                         3370,0000     1293,0000            61,63%
      0     0     1293,0000   286     3370,0000     Cuts: 195      189   61,63%
      0     0     1300,5300   286     3370,0000     Cuts: 152      241   61,41%
      0     0     1307,3957   286     3370,0000     Cuts: 109      284   61,20%
      0     0     1309,8070   286     3370,0000       Cuts: 7      313   61,13%
      0     0     1311,8638   286     3370,0000     Cuts: 139      334   61,07%
      0     0     1609,5732   286     3370,0000     Cuts: 195      665   52,24%
*     0+    0                         3136,0000     1609,5732            48,67%
      0     0     1624,1549   286     3136,0000      Cuts: 67      782   48,21%
      0     0     1629,5978   286     3136,0000      Cuts: 88      807   48,04%
      0     0     1633,3256   286     3136,0000   ZeroHalf: 5      871   47,92%
      0     0     1633,8353   286     3136,0000       Cuts: 4      894   47,90%
      0     0     1636,1000   286     3136,0000     Cuts: 130      917   47,83%
      0     0     1637,8054   286     3136,0000   ZeroHalf: 4      967   47,77%
      0     0     1639,3390   286     3136,0000      Cuts: 37      994   47,73%
      0     0     1640,5672   286     3136,0000       Cuts: 4     1041   47,69%
      0     0     1641,8500   286     3136,0000      Cuts: 43     1060   47,65%
      0     0     1642,0427   286     3136,0000       Cuts: 5     1069   47,64%
      0     2     1642,0427   334     3136,0000     1642,0427     1069   47,64%
Elapsed time = 0,39 sec. (196,73 ticks, tree = 0,02 MB, solutions = 4)
   1665   953     2971,3702   178     3136,0000     2405,4642    63217   23,30%
   3752  1639        cutoff           3136,0000     2793,9318   139989   10,91%
   6144  1910        cutoff           3136,0000     2962,1676   209912    5,54%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 47 rows and 25 columns.
MIP Presolve added 18 rows and 0 columns.
MIP Presolve modified 79 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 342 rows, 323 columns, and 1354 nonzeros.
Reduced MIP has 323 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (2,05 ticks)
Tried aggregator 1 time.
Reduced MIP has 342 rows, 323 columns, and 1354 nonzeros.
Reduced MIP has 323 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,12 ticks)
Represolve time = 0,02 sec. (12,91 ticks)
   6392     0     1719,9797   322     3136,0000      Cuts: 27   229762    4,71%
   6392     0     1734,9913   322     3136,0000      Cuts: 30   229896    4,71%
   6392     0     1744,5911   322     3136,0000      Cuts: 27   229985    4,71%
   6392     0     1757,2798   322     3136,0000      Cuts: 39   230058    4,71%
   6392     0     1789,2936   322     3136,0000      Cuts: 27   230189    4,71%
   6392     2     1789,2936   320     3136,0000     2988,3437   230189    4,71%
   6467    27     2511,7696   249     3136,0000     2988,3437   234129    4,71%
   8036  1145        cutoff           3136,0000     2988,3437   284583    4,71%
   9912  2360     2645,8557   241     3136,0000     2988,3437   334919    4,71%
  11654  3763        cutoff           3136,0000     2988,3437   398011    4,71%
  13426  4889        cutoff           3136,0000     2988,3437   464828    4,71%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 342 rows, 323 columns, and 1354 nonzeros.
Reduced MIP has 323 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,83 ticks)
Tried aggregator 1 time.
Reduced MIP has 342 rows, 323 columns, and 1354 nonzeros.
Reduced MIP has 323 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,12 ticks)
Represolve time = 0,03 sec. (18,08 ticks)
  14569     0     1811,2556   319     3136,0000      Cuts: 20   522082    4,71%
  14569     0     1824,8193   319     3136,0000      Cuts: 18   522163    4,71%
  14569     0     1829,0110   319     3136,0000      Cuts: 20   522253    4,71%
  14569     0     1835,3976   319     3136,0000      Cuts: 12   522397    4,71%
  14569     0     1836,4589   319     3136,0000      Cuts: 45   522441    4,71%
  14569     0     1836,8147   319     3136,0000   ZeroHalf: 8   522491    4,71%
  14569     0     1849,2897   319     3136,0000      Cuts: 19   522670    4,71%
  16015   630        cutoff           3136,0000     2988,3437   560965    4,71%
Elapsed time = 4,44 sec. (3462,67 ticks, tree = 1,17 MB, solutions = 4)

GUB cover cuts applied:  1
Clique cuts applied:  49
Cover cuts applied:  549
Flow cuts applied:  14
Mixed integer rounding cuts applied:  145
Zero-half cuts applied:  31
Lift and project cuts applied:  1
Gomory fractional cuts applied:  30

Root node processing (before b&c):
  Real time             =    0,37 sec. (196,24 ticks)
Parallel b&c, 16 threads:
  Real time             =    4,97 sec. (3843,62 ticks)
  Sync time (average)   =    1,34 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    5,34 sec. (4039,86 ticks)
