Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 395 rows, 450 columns, and 1925 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,82 ticks)
Found incumbent of value 8745,000000 after 0,01 sec. (3,06 ticks)
Probing time = 0,00 sec. (1,00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 55 rows and 0 columns.
MIP Presolve added 110 rows and 0 columns.
Reduced MIP has 450 rows, 450 columns, and 1980 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,49 ticks)
Probing time = 0,00 sec. (0,99 ticks)
Clique table members: 1415.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8745,0000        0,0000           100,00%
*     0+    0                         5318,0000        0,0000           100,00%
      0     0     1749,0000   280     5318,0000     1749,0000      120   67,11%
      0     0     1749,0000   280     5318,0000     Cuts: 212      194   67,11%
      0     0     1749,0000   280     5318,0000     Cuts: 212      274   67,11%
*     0+    0                         5253,0000     1749,0000            66,70%
*     0+    0                         4920,0000     1749,0000            64,45%
      0     2     2019,9713   247     4920,0000     1749,0000      341   64,45%
Elapsed time = 0,15 sec. (75,74 ticks, tree = 0,02 MB, solutions = 4)
*  1530+  972                         4892,0000     2394,4427            51,05%
   1874   728     4784,8472    61     4892,0000     2580,8370    10722   47,24%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 64 rows and 26 columns.
MIP Presolve added 64 rows and 0 columns.
MIP Presolve modified 216 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 446 rows, 416 columns, and 1792 nonzeros.
Reduced MIP has 416 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (2,71 ticks)
Tried aggregator 1 time.
Reduced MIP has 446 rows, 416 columns, and 1792 nonzeros.
Reduced MIP has 416 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,53 ticks)
Represolve time = 0,02 sec. (9,56 ticks)
   4376     0     2281,8396   347     4892,0000      Cuts: 12   102918   31,37%
   4376     0     2308,5348   347     4892,0000      Cuts: 11   102985   31,37%
   4376     0     2332,1148   347     4892,0000      Cuts: 10   103052   31,37%
   4376     0     2341,3249   347     4892,0000       Cuts: 9   103118   31,37%
   4376     0     2387,3929   347     4892,0000      Cuts: 15   103227   31,37%
   4376     2     2387,3929   347     4892,0000     3357,4646   103227   31,37%
   4382     4        cutoff           4892,0000     3357,4646   104475   31,37%
   4746   254     3858,6240   234     4892,0000     3357,4646   129167   31,37%
   5670   715     2919,0914   334     4892,0000     3357,4646   178883   31,37%
   6401  1325     2968,2682   365     4892,0000     3357,4646   230012   31,37%
   8544  2682     2985,2502   339     4892,0000     3357,4646   294501   31,37%
   9753  3992     4378,2386   169     4892,0000     3357,4646   367688   31,37%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 446 rows, 416 columns, and 1792 nonzeros.
Reduced MIP has 416 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 446 rows, 416 columns, and 1792 nonzeros.
Reduced MIP has 416 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,53 ticks)
Represolve time = 0,03 sec. (17,17 ticks)
  10217     0     2415,3373   347     4892,0000      Cuts: 13   406951   31,37%
  10217     0     2430,2728   347     4892,0000      Cuts: 13   407035   31,37%
  10217     0     2461,4108   347     4892,0000      Cuts: 10   407135   31,37%
  10217     0     2473,8658   347     4892,0000      Cuts: 20   407252   31,37%
  10217     0     2481,1945   347     4892,0000       Cuts: 9   407326   31,37%
  10217     0     2494,9395   347     4892,0000      Cuts: 12   407451   31,37%
  10217     0     2527,4056   347     4892,0000      Cuts: 17   407698   31,37%
  10217     2     2527,4056   347     4892,0000     3357,4646   407698   31,37%
* 10419+   40                         4887,0000     3357,4646            31,30%
* 12050+ 1119                         4884,0000     3357,4646            31,26%
* 12369+ 1286                         4830,0000     3357,4646            30,49%
  17532  3804     4693,4008   188     4830,0000     4133,6583   617730   14,42%
Elapsed time = 5,19 sec. (3975,18 ticks, tree = 14,10 MB, solutions = 8)
* 21746+ 4227                         4814,0000     4420,0308             8,18%
  25195  1701        cutoff           4814,0000     4719,8750   875996    1,96%

Clique cuts applied:  34
Cover cuts applied:  732
Flow cuts applied:  1
Mixed integer rounding cuts applied:  15
Zero-half cuts applied:  17
Gomory fractional cuts applied:  46

Root node processing (before b&c):
  Real time             =    0,15 sec. (75,56 ticks)
Parallel b&c, 16 threads:
  Real time             =    6,81 sec. (4920,67 ticks)
  Sync time (average)   =    1,96 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    6,96 sec. (4996,23 ticks)
