Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Aggregator did 90 substitutions.
Reduced MIP has 182 rows, 165 columns, and 752 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,71 ticks)
Found incumbent of value 2701,000000 after 0,00 sec. (1,94 ticks)
Probing time = 0,00 sec. (1,15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 182 rows, 165 columns, and 752 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Probing time = 0,00 sec. (1,15 ticks)
Clique table members: 591.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2701,0000        0,0000           100,00%
*     0+    0                         2356,0000        0,0000           100,00%
      0     0     1405,0000   159     2356,0000     1405,0000       53   40,37%
      0     0     1408,7067   159     2356,0000     Cuts: 145       97   40,21%
      0     0     1421,5642   159     2356,0000     Cuts: 145      128   39,66%
      0     0     1425,6253   159     2356,0000     Cuts: 145      145   39,49%
      0     0     1426,6713   159     2356,0000     Cuts: 145      152   39,45%
      0     0     1427,3684   159     2356,0000       Cuts: 3      161   39,42%
Detecting symmetries...
      0     0     1427,8027   159     2356,0000     Cuts: 144      173   39,40%
      0     0     1428,5571   159     2356,0000      Cuts: 99      182   39,37%
*     0+    0                         2272,0000     1428,5571            37,12%
      0     0        cutoff           2272,0000     2272,0000      182    0,00%
Elapsed time = 0,11 sec. (48,03 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  36
Cover cuts applied:  31
Flow cuts applied:  4
Mixed integer rounding cuts applied:  30
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,11 sec. (48,05 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (48,05 ticks)
