Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 38 rows and 0 columns.
MIP Presolve added 76 rows and 0 columns.
Aggregator did 90 substitutions.
Reduced MIP has 190 rows, 165 columns, and 752 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,71 ticks)
Found incumbent of value 2806,000000 after 0,00 sec. (1,93 ticks)
Probing time = 0,00 sec. (1,15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 190 rows, 165 columns, and 752 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Probing time = 0,00 sec. (1,15 ticks)
Clique table members: 591.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2806,0000        0,0000           100,00%
      0     0     1536,0000   164     2806,0000     1536,0000       74   45,26%
*     0+    0                         2745,0000     1536,0000            44,04%
      0     0     1549,3577   164     2745,0000     Cuts: 147      111   43,56%
      0     0     1569,2483   164     2745,0000     Cuts: 147      156   42,83%
      0     0     1569,7483   164     2745,0000     Cuts: 147      165   42,81%
*     0+    0                         2739,0000     1569,7483            42,69%
*     0+    0                         2703,0000     1569,7483            41,93%
*     0+    0                         2630,0000     1569,7483            40,31%
Detecting symmetries...
      0     2     1569,7483   161     2630,0000     1714,9000      165   34,79%
Elapsed time = 0,13 sec. (42,06 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  47
Cover cuts applied:  262
Implied bound cuts applied:  1
Flow cuts applied:  10
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  44
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    0,12 sec. (41,86 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,18 sec. (48,59 ticks)
  Sync time (average)   =    0,14 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,30 sec. (90,45 ticks)
