Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 319 rows, 360 columns, and 1504 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,46 ticks)
Found incumbent of value 5620,000000 after 0,00 sec. (2,38 ticks)
Probing time = 0,00 sec. (0,73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 60 rows and 0 columns.
MIP Presolve added 120 rows and 0 columns.
Reduced MIP has 379 rows, 360 columns, and 1564 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,00 ticks)
Probing time = 0,00 sec. (0,72 ticks)
Clique table members: 1099.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5620,0000        0,0000           100,00%
*     0+    0                         3586,0000        0,0000           100,00%
      0     0     1405,0000   290     3586,0000     1405,0000      108   60,82%
      0     0     1405,0000   290     3586,0000     Cuts: 194      175   60,82%
      0     0     1408,8677   290     3586,0000     Cuts: 194      263   60,71%
      0     0     1414,4231   290     3586,0000     Cuts: 178      293   60,56%
      0     0     1416,6828   290     3586,0000     Cuts: 106      318   60,49%
      0     0     1416,8932   290     3586,0000     Cuts: 132      337   60,49%
*     0+    0                         3415,0000     1416,8932            58,51%
      0     0     1778,8561   290     3415,0000     Cuts: 194      719   47,91%
      0     0     1826,3472   290     3415,0000     Cuts: 124      904   46,52%
      0     0     1833,7611   290     3415,0000      Cuts: 59      964   46,30%
      0     0     1835,4639   290     3415,0000      Cuts: 27      989   46,25%
      0     0     1836,6801   290     3415,0000   ZeroHalf: 6     1035   46,22%
      0     0     1839,1191   290     3415,0000      Cuts: 31     1066   46,15%
      0     0     1841,5410   290     3415,0000   ZeroHalf: 3     1087   46,07%
      0     0     1842,5851   290     3415,0000   ZeroHalf: 4     1094   46,04%
      0     0     1843,5944   290     3415,0000   ZeroHalf: 2     1109   46,01%
      0     0     1843,6748   290     3415,0000   ZeroHalf: 1     1113   46,01%
      0     2     1843,6748   334     3415,0000     1843,6748     1113   46,01%
Elapsed time = 0,38 sec. (194,56 ticks, tree = 0,02 MB, solutions = 3)
*   590+  300                         3413,0000     2190,8401            35,81%
   2127  1291        cutoff           3413,0000     2647,3961    90068   22,43%
   2407  1071     3385,8667    29     3413,0000     2647,3961    70869   22,43%
*  3403+ 1741                         3394,0000     2714,2490            20,03%
   4017  2115     3140,6856   169     3394,0000     2771,2925   164171   18,35%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 48 rows and 26 columns.
MIP Presolve added 18 rows and 0 columns.
MIP Presolve modified 78 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 337 rows, 322 columns, and 1352 nonzeros.
Reduced MIP has 322 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (2,01 ticks)
Tried aggregator 1 time.
Reduced MIP has 337 rows, 322 columns, and 1352 nonzeros.
Reduced MIP has 322 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,12 ticks)
Represolve time = 0,02 sec. (10,01 ticks)
   4637     0     1896,6342   321     3394,0000      Cuts: 41   216290   16,53%
   4637     0     1927,0983   321     3394,0000      Cuts: 34   216447   16,53%
   4637     0     1941,6149   321     3394,0000      Cuts: 27   216577   16,53%
   4637     0     1949,8857   321     3394,0000      Cuts: 25   216670   16,53%
   4637     0     1954,5719   321     3394,0000      Cuts: 70   216721   16,53%
   4637     2     1954,5719   319     3394,0000     2833,1226   216721   16,53%
   4827    25    infeasible           3394,0000     2833,1226   219694   16,53%
   6105   917     2585,4139   266     3394,0000     2833,1226   264519   16,53%
   7452  2035     3168,6877   138     3394,0000     2833,1226   324494   16,53%
   8948  3047     3217,9998   184     3394,0000     2833,1226   380349   16,53%
  10394  3991     2993,4956   242     3394,0000     2833,1226   427240   16,53%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 337 rows, 322 columns, and 1352 nonzeros.
Reduced MIP has 322 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,83 ticks)
Tried aggregator 1 time.
Reduced MIP has 337 rows, 322 columns, and 1352 nonzeros.
Reduced MIP has 322 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,12 ticks)
Represolve time = 0,03 sec. (14,92 ticks)
  10620     0     1975,0050   320     3394,0000      Cuts: 23   454432   16,53%
  10620     0     1977,4026   320     3394,0000      Cuts: 23   454510   16,53%
  10620     0     1981,7298   320     3394,0000      Cuts: 17   454635   16,53%
  10620     0     1987,1510   320     3394,0000      Cuts: 14   454714   16,53%
  10620     0     2004,2425   320     3394,0000      Cuts: 22   454868   16,53%
  10620     0     2008,6382   320     3394,0000      Cuts: 14   454939   16,53%
  10620     0     2011,1541   320     3394,0000      Cuts: 33   454995   16,53%
* 12397+  926                         3376,0000     2833,1226            16,08%
  12968  1141     2911,7095   232     3376,0000     2833,1226   514050   16,08%
Elapsed time = 4,59 sec. (3506,15 ticks, tree = 4,43 MB, solutions = 6)
* 17876  3208      integral     0     3357,0000     3019,1162   705359   10,07%
  19202  3309        cutoff           3357,0000     3047,3368   758072    9,22%
  24716   390        cutoff           3357,0000     3332,4926   908889    0,73%

Clique cuts applied:  61
Cover cuts applied:  483
Flow cuts applied:  22
Mixed integer rounding cuts applied:  119
Zero-half cuts applied:  25
Lift and project cuts applied:  27
Gomory fractional cuts applied:  24

Root node processing (before b&c):
  Real time             =    0,36 sec. (194,14 ticks)
Parallel b&c, 16 threads:
  Real time             =    7,11 sec. (5233,95 ticks)
  Sync time (average)   =    1,99 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    7,48 sec. (5428,08 ticks)
