Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 243 rows, 270 columns, and 1155 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,14 ticks)
Found incumbent of value 5247,000000 after 0,01 sec. (1,85 ticks)
Probing time = 0,00 sec. (0,56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 33 rows and 0 columns.
MIP Presolve added 66 rows and 0 columns.
Reduced MIP has 276 rows, 270 columns, and 1188 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,52 ticks)
Probing time = 0,00 sec. (0,55 ticks)
Clique table members: 855.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5247,0000        0,0000           100,00%
*     0+    0                         4108,0000        0,0000           100,00%
      0     0     1749,0000   196     4108,0000     1749,0000       68   57,42%
      0     0     1749,0000   196     4108,0000     Cuts: 169      133   57,42%
      0     0     1749,0000   196     4108,0000     Cuts: 169      184   57,42%
*     0+    0                         4036,0000     1749,0000            56,67%
*     0+    0                         3987,0000     1749,0000            56,13%
*     0+    0                         3872,0000     1749,0000            54,83%
*     0+    0                         3669,0000     1749,0000            52,33%
      0     2     1943,9500   137     3669,0000     1749,0000      238   52,33%
Elapsed time = 0,10 sec. (45,19 ticks, tree = 0,02 MB, solutions = 6)
   3214   527        cutoff           3669,0000     3440,1630   125901    6,24%

Clique cuts applied:  75
Cover cuts applied:  507
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,10 sec. (45,07 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,50 sec. (266,12 ticks)
  Sync time (average)   =    0,21 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,60 sec. (311,19 ticks)
