Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 243 rows, 270 columns, and 1071 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,07 ticks)
Found incumbent of value 3276,000000 after 0,00 sec. (1,76 ticks)
Probing time = 0,00 sec. (0,48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 69 rows and 0 columns.
MIP Presolve added 138 rows and 0 columns.
Reduced MIP has 312 rows, 270 columns, and 1140 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,52 ticks)
Probing time = 0,00 sec. (0,47 ticks)
Clique table members: 771.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3276,0000        0,0000           100,00%
*     0+    0                         2562,0000        0,0000           100,00%
      0     0     1092,0000   267     2562,0000     1092,0000      122   57,38%
*     0+    0                         2497,0000     1092,0000            56,27%
      0     0     1104,0066   267     2497,0000     Cuts: 139      176   55,79%
      0     0     1113,1962   267     2497,0000      Cuts: 72      219   55,42%
      0     0     1116,8252   267     2497,0000     Cuts: 138      254   55,27%
      0     0     1117,6042   267     2497,0000       Cuts: 2      264   55,24%
      0     0     1118,1328   267     2497,0000       Cuts: 3      274   55,22%
      0     0     1344,1778   267     2497,0000     Cuts: 178      528   46,17%
      0     0     1345,8846   267     2497,0000   ZeroHalf: 8      541   46,10%
      0     0     1348,1813   267     2497,0000  ZeroHalf: 10      570   46,01%
      0     0     1349,9064   267     2497,0000   ZeroHalf: 6      588   45,94%
      0     0     1350,9093   267     2497,0000      Cuts: 58      606   45,90%
      0     0     1351,5957   267     2497,0000   ZeroHalf: 5      624   45,87%
*     0+    0                         2282,0000     1351,5957            40,77%
      0     0     1352,2161   267     2282,0000   ZeroHalf: 4      635   35,51%
      0     0     1352,6133   267     2282,0000       Cuts: 6      649   35,51%
      0     2     1352,6133   247     2282,0000     1606,3005      649   29,61%
Elapsed time = 0,32 sec. (135,37 ticks, tree = 0,02 MB, solutions = 4)
   3150   972     2268,6303   119     2282,0000     2104,5071    96571    7,78%

Clique cuts applied:  28
Cover cuts applied:  281
Flow cuts applied:  25
Mixed integer rounding cuts applied:  100
Zero-half cuts applied:  26
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,31 sec. (135,02 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,53 sec. (313,16 ticks)
  Sync time (average)   =    0,20 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,84 sec. (448,18 ticks)
