Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 243 rows, 270 columns, and 1119 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,10 ticks)
Found incumbent of value 4311,000000 after 0,00 sec. (1,77 ticks)
Probing time = 0,00 sec. (0,52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 51 rows and 0 columns.
MIP Presolve added 102 rows and 0 columns.
Reduced MIP has 294 rows, 270 columns, and 1170 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,52 ticks)
Probing time = 0,00 sec. (0,51 ticks)
Clique table members: 819.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4311,0000        0,0000           100,00%
*     0+    0                         3298,0000        0,0000           100,00%
      0     0     1437,0000   264     3298,0000     1437,0000      113   56,43%
      0     0     1445,7573   264     3298,0000     Cuts: 173      174   56,16%
      0     0     1456,5739   264     3298,0000     Cuts: 173      216   55,83%
      0     0     1460,2778   264     3298,0000     Cuts: 105      237   55,72%
      0     0     1461,6193   264     3298,0000       Cuts: 4      258   55,68%
      0     0     1461,7073   264     3298,0000       Cuts: 7      265   55,68%
      0     0     1657,5122   264     3298,0000     Cuts: 173      533   49,74%
      0     0     1663,9577   264     3298,0000      Cuts: 23      581   49,55%
      0     0     1664,2802   264     3298,0000   ZeroHalf: 3      585   49,54%
      0     0     1664,5209   264     3298,0000   ZeroHalf: 3      593   49,53%
      0     0     1665,0661   264     3298,0000   ZeroHalf: 1      609   49,51%
*     0+    0                         3240,0000     1665,0661            48,61%
      0     0     1665,4460   264     3240,0000   ZeroHalf: 2      625   48,60%
      0     0     1665,5763   264     3240,0000       Cuts: 7      633   48,59%
*     0+    0                         3103,0000     1665,5763            46,32%
      0     0     1666,4471   264     3103,0000   ZeroHalf: 2      668   46,30%
      0     0     1666,5476   264     3103,0000   ZeroHalf: 4      687   46,29%
      0     2     1666,5476   249     3103,0000     1666,5476      687   46,29%
Elapsed time = 0,32 sec. (137,86 ticks, tree = 0,02 MB, solutions = 4)
*   137+   27                         3098,0000     1920,2863            38,02%
   1768   641     3084,2444    24     3098,0000     2383,3864    29282   23,07%
   4608  1912        cutoff           3098,0000     2673,6042   122979   13,70%
*  5775+ 2194                         3072,0000     2748,8750            10,52%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 33 rows and 20 columns.
MIP Presolve added 12 rows and 0 columns.
MIP Presolve modified 26 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 267 rows, 244 columns, and 1035 nonzeros.
Reduced MIP has 244 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,72 ticks)
Tried aggregator 1 time.
Reduced MIP has 267 rows, 244 columns, and 1035 nonzeros.
Reduced MIP has 244 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,03 ticks)
Represolve time = 0,02 sec. (9,52 ticks)
   6552     0     1683,3065   243     3072,0000       Cuts: 6   187873    8,46%
   6552     0     1697,1428   243     3072,0000      Cuts: 12   187914    8,46%
   6552     0     1717,2528   243     3072,0000       Cuts: 6   187969    8,46%
   6552     0     1727,7057   243     3072,0000      Cuts: 13   188008    8,46%
   6552     0     1746,8021   243     3072,0000      Cuts: 10   188061    8,46%
   6552     2     1746,8021   243     3072,0000     2812,1323   188061    8,46%
   7420   363     2392,7164   179     3072,0000     2812,1323   214628    8,46%
   9992  2359     2641,3271   159     3072,0000     2812,1323   294332    8,46%
  12274  3791     2766,8468   162     3072,0000     2812,1323   361507    8,46%
  14452  5090     2909,9343   111     3072,0000     2812,1323   455686    8,46%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 267 rows, 244 columns, and 1035 nonzeros.
Reduced MIP has 244 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,86 ticks)
Tried aggregator 1 time.
Reduced MIP has 267 rows, 244 columns, and 1035 nonzeros.
Reduced MIP has 244 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,03 ticks)
Represolve time = 0,02 sec. (14,32 ticks)
  14854     0     1787,8048   242     3072,0000      Cuts: 10   489300    8,46%
  14854     0     1799,6654   242     3072,0000      Cuts: 16   489375    8,46%
  14854     0     1808,1046   242     3072,0000      Cuts: 10   489438    8,46%
  14854     0     1817,0264   242     3072,0000       Cuts: 7   489509    8,46%
  14854     0     1820,7635   242     3072,0000      Cuts: 10   489549    8,46%
  14854     0     1842,1050   242     3072,0000      Cuts: 12   489680    8,46%
  14854     0     1856,2903   242     3072,0000      Cuts: 14   489811    8,46%
  14854     2     1856,2903   242     3072,0000     2812,1323   489811    8,46%
  16651   150        cutoff           3072,0000     2812,1323   549960    8,46%

Clique cuts applied:  39
Cover cuts applied:  482
Mixed integer rounding cuts applied:  46
Zero-half cuts applied:  5
Lift and project cuts applied:  1
Gomory fractional cuts applied:  57

Root node processing (before b&c):
  Real time             =    0,31 sec. (137,56 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,98 sec. (2646,89 ticks)
  Sync time (average)   =    1,15 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    4,29 sec. (2784,45 ticks)
