Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 424 rows, 480 columns, and 1996 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,91 ticks)
Found incumbent of value 8192,000000 after 0,02 sec. (3,21 ticks)
Probing time = 0,00 sec. (0,97 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 88 rows and 0 columns.
MIP Presolve added 176 rows and 0 columns.
Reduced MIP has 512 rows, 480 columns, and 2084 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,64 ticks)
Probing time = 0,00 sec. (0,95 ticks)
Clique table members: 1456.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8192,0000        0,0000           100,00%
*     0+    0                         5236,0000        0,0000           100,00%
      0     0     2048,0000   472     5236,0000     2048,0000      228   60,89%
      0     0     2059,3449   472     5236,0000     Cuts: 148      339   60,67%
      0     0     2079,3258   472     5236,0000     Cuts: 228      439   60,29%
      0     0     2085,7462   472     5236,0000     Cuts: 155      486   60,17%
      0     0     2086,1346   472     5236,0000       Cuts: 5      506   60,16%
*     0+    0                         4842,0000     2086,1346            56,92%
      0     0     2086,3348   472     4842,0000       Cuts: 3      528   56,91%
      0     0     2343,5155   472     4842,0000     Cuts: 228      908   51,60%
      0     0     2368,1894   472     4842,0000     Cuts: 209     1035   51,09%
      0     0     2373,0336   472     4842,0000      Cuts: 18     1074   50,99%
      0     0     2373,5893   472     4842,0000       Cuts: 3     1086   50,98%
      0     0     2373,7344   472     4842,0000       Cuts: 6     1095   50,98%
      0     2     2373,7344   459     4842,0000     2373,7344     1095   50,98%
Elapsed time = 0,40 sec. (240,14 ticks, tree = 0,02 MB, solutions = 3)
   1575  1168     4018,8853   296     4842,0000     2738,2675    58593   43,45%
   2345  1726     3635,5421   376     4842,0000     3122,7662   121152   35,51%
   3244  2397        cutoff           4842,0000     3324,3564   194870   31,34%
   4202  3176     4494,7327   169     4842,0000     3430,4390   275512   29,15%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 33 rows and 18 columns.
MIP Presolve added 30 rows and 0 columns.
MIP Presolve modified 39 coefficients.
Reduced MIP has 509 rows, 459 columns, and 1970 nonzeros.
Reduced MIP has 459 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,93 ticks)
Tried aggregator 1 time.
Reduced MIP has 509 rows, 459 columns, and 1970 nonzeros.
Reduced MIP has 459 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,61 ticks)
Represolve time = 0,02 sec. (11,16 ticks)
   4458     0     2402,7032   456     4842,0000      Cuts: 11   304874   28,57%
   4458     0     2419,8741   456     4842,0000      Cuts: 13   304937   28,57%
   4458     0     2432,9102   456     4842,0000      Cuts: 14   304994   28,57%
   4458     0     2454,3931   456     4842,0000      Cuts: 21   305101   28,57%
   4458     0     2470,1593   456     4842,0000      Cuts: 11   305205   28,57%
   4458     2     2470,1593   458     4842,0000     3458,6777   305205   28,57%
   4463     5     2686,6003   436     4842,0000     3458,6777   306172   28,57%
   4564    37     4737,0792    36     4842,0000     3458,6777   310759   28,57%
   5223   521     4315,7153   176     4842,0000     3458,6777   363918   28,57%
   5676   870     3347,2643   365     4842,0000     3458,6777   401119   28,57%
   8316  3049     3612,2923   378     4842,0000     3458,6777   573204   28,57%
Elapsed time = 4,37 sec. (3752,37 ticks, tree = 1,44 MB, solutions = 3)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 509 rows, 459 columns, and 1970 nonzeros.
Reduced MIP has 459 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,19 ticks)
Tried aggregator 1 time.
Reduced MIP has 509 rows, 459 columns, and 1970 nonzeros.
Reduced MIP has 459 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,61 ticks)
Represolve time = 0,02 sec. (19,29 ticks)
  10060     0     2485,3987   457     4842,0000       Cuts: 4   704200   28,57%
  10060     0     2495,0857   457     4842,0000      Fract: 3   704307   28,57%
  10060     0     2499,4900   457     4842,0000      Fract: 6   704384   28,57%
  10060     0     2508,9909   457     4842,0000      Cuts: 14   704519   28,57%
  10060     0     2517,8251   457     4842,0000      Cuts: 13   704692   28,57%
  10060     0     2521,7379   457     4842,0000      Cuts: 12   704786   28,57%
  10060     2     2521,7379   456     4842,0000     3458,6777   704786   28,57%
  13695  2702     4302,1621   241     4842,0000     3458,6777   882053   28,57%
  16974  5206     4691,2833    67     4842,0000     3628,5225  1134533   25,06%
  21097  8010     4550,0307   197     4842,0000     3753,8284  1354661   22,47%
  25497 11183     4658,4503   189     4842,0000     3871,5388  1562253   20,04%
  29651 14320        cutoff           4842,0000     3944,3151  1781405   18,54%
* 33170+16582                         4802,0000     3992,2845            16,86%
  33929 15916     4174,6423   320     4802,0000     3998,5413  1951647   16,73%
  38102 18461        cutoff           4802,0000     4038,2117  2149291   15,91%
  41986 21187     4631,6174   148     4802,0000     4077,0976  2368165   15,10%
  46320 23503     4792,3417   147     4802,0000     4104,3833  2551018   14,53%
Elapsed time = 15,71 sec. (13798,43 ticks, tree = 130,70 MB, solutions = 4)
* 48175+24744                         4798,0000     4119,8003            14,14%
  50432 26090     4381,8504   301     4798,0000     4131,9024  2759800   13,88%
  54709 28347     4777,3904    76     4798,0000     4157,7952  2953108   13,34%
* 57730 30483      integral     0     4794,0000     4174,4410  3122656   12,92%
  58390 31127     4437,1058   299     4794,0000     4181,6280  3199059   12,77%
  62133 32795        cutoff           4794,0000     4199,8378  3326255   12,39%
* 63152+33545                         4770,0000     4204,1168            11,86%
* 64964+32598                         4748,0000     4211,8695            11,29%
  66204 33862        cutoff           4748,0000     4215,9344  3521627   11,21%
  69796 33611        cutoff           4748,0000     4233,0476  3658395   10,85%
  73961 35546     4597,4398   211     4748,0000     4250,1537  3866125   10,49%
  77908 37644     4721,1052   191     4748,0000     4268,6335  4117106   10,10%
  81776 39339     4483,0166   249     4748,0000     4284,2362  4311655    9,77%
  85780 40056     4599,4356   250     4748,0000     4299,8000  4421647    9,44%
Elapsed time = 26,82 sec. (23338,37 ticks, tree = 260,97 MB, solutions = 8)
  89580 41670     4736,5790   201     4748,0000     4313,0392  4639126    9,16%
  93691 42686     4707,1220   242     4748,0000     4326,8896  4816974    8,87%
  97577 44165        cutoff           4748,0000     4339,8130  5037586    8,60%
 101332 44893     4569,1639   222     4748,0000     4352,5236  5185522    8,33%
 105368 46213     4551,6761   282     4748,0000     4366,0227  5415606    8,05%
 109220 47088        cutoff           4748,0000     4378,6425  5608890    7,78%
 113412 48102        cutoff           4748,0000     4390,5132  5850405    7,53%
 117064 48542     4697,5292   238     4748,0000     4401,3892  6004056    7,30%
 121301 48980        cutoff           4748,0000     4413,1269  6214865    7,05%
 124705 49251        cutoff           4748,0000     4424,1673  6375645    6,82%
Elapsed time = 37,36 sec. (32879,31 ticks, tree = 345,33 MB, solutions = 8)
 128772 49349     4708,4224   204     4748,0000     4435,2076  6554497    6,59%
 132447 49370     4716,6516   248     4748,0000     4445,4704  6743303    6,37%
 136385 49335     4677,4818   259     4748,0000     4454,7258  6936916    6,18%
 140325 49126        cutoff           4748,0000     4466,3945  7134985    5,93%
*140746 49126      integral     0     4737,0000     4466,9460  7143153    5,70%
 143448 47780     4719,9866   175     4737,0000     4475,0993  7311832    5,53%
 147323 47452        cutoff           4737,0000     4484,6607  7423733    5,33%
 150908 46523        cutoff           4737,0000     4493,2015  7659438    5,15%
 154976 45964        cutoff           4737,0000     4501,5235  7771600    4,97%
 158640 45060     4616,6000   207     4737,0000     4511,3706  7916158    4,76%
 162544 43937     4679,5882   186     4737,0000     4519,9662  8127395    4,58%
Elapsed time = 48,38 sec. (42418,85 ticks, tree = 309,72 MB, solutions = 9)
 166538 42066        cutoff           4737,0000     4531,0427  8347255    4,35%
 170263 41151     4708,3000   271     4737,0000     4541,2678  8472730    4,13%
 174484 39425        cutoff           4737,0000     4552,5682  8642539    3,89%
 178432 36726     4722,5385   293     4737,0000     4564,4601  8883059    3,64%
 182646 35171        cutoff           4737,0000     4576,2666  8982933    3,39%
 187017 32394        cutoff           4737,0000     4589,0978  9177012    3,12%
 191517 29258        cutoff           4737,0000     4603,7765  9348294    2,81%
*192830 27744      integral     0     4735,0000     4607,8620  9415123    2,69%
 195786 25168        cutoff           4735,0000     4615,4804  9517425    2,52%
 200149 21647        cutoff           4735,0000     4628,2873  9633571    2,25%
 205947 16719        cutoff           4735,0000     4651,5208  9773267    1,76%
Elapsed time = 61,17 sec. (51957,54 ticks, tree = 110,71 MB, solutions = 10)
 212603 10223        cutoff           4735,0000     4677,0350  9880456    1,22%
 220892  1581    infeasible           4735,0000     4721,0720  9948491    0,29%

Clique cuts applied:  30
Cover cuts applied:  970
Flow cuts applied:  16
Mixed integer rounding cuts applied:  180
Zero-half cuts applied:  2
Lift and project cuts applied:  13
Gomory fractional cuts applied:  63

Root node processing (before b&c):
  Real time             =    0,39 sec. (239,62 ticks)
Parallel b&c, 16 threads:
  Real time             =   65,20 sec. (53759,34 ticks)
  Sync time (average)   =   12,89 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =   65,59 sec. (53998,96 ticks)
