Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 54 rows and 0 columns.
MIP Presolve added 108 rows and 0 columns.
Aggregator did 120 substitutions.
Reduced MIP has 256 rows, 220 columns, and 998 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,35 ticks)
Found incumbent of value 3287,000000 after 0,00 sec. (2,64 ticks)
Probing time = 0,00 sec. (1,53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 256 rows, 220 columns, and 998 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,82 ticks)
Probing time = 0,00 sec. (1,53 ticks)
Clique table members: 769.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3287,0000        0,0000           100,00%
      0     0     1903,0000   218     3287,0000     1903,0000       92   42,11%
      0     0     1914,0972   218     3287,0000     Cuts: 164      138   41,77%
      0     0     1931,1015   218     3287,0000     Cuts: 164      180   41,25%
      0     0     1932,6519   218     3287,0000     Cuts: 164      202   41,20%
      0     0     1932,7788   218     3287,0000   ZeroHalf: 5      205   41,20%
*     0+    0                         3247,0000     1932,7788            40,47%
*     0+    0                         3183,0000     1932,7788            39,28%
Detecting symmetries...
      0     2     1932,7788   217     3183,0000     2160,1611      205   32,13%
Elapsed time = 0,17 sec. (63,89 ticks, tree = 0,02 MB, solutions = 3)
*    17+    4                         3182,0000     2243,4752            29,49%
*   474+  163                         3173,0000     2350,2965            25,93%
*  1228   614      integral     0     3146,0000     2368,9972    12808   24,70%

Clique cuts applied:  62
Cover cuts applied:  326
Mixed integer rounding cuts applied:  29
Zero-half cuts applied:  38
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,16 sec. (63,67 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,30 sec. (156,98 ticks)
  Sync time (average)   =    0,13 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,46 sec. (220,65 ticks)
