Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 525 rows, 600 columns, and 2460 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,34 ticks)
Found incumbent of value 7460,000000 after 0,01 sec. (3,90 ticks)
Probing time = 0,00 sec. (1,23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 125 rows and 0 columns.
MIP Presolve added 250 rows and 0 columns.
Reduced MIP has 650 rows, 600 columns, and 2585 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,30 ticks)
Probing time = 0,00 sec. (1,20 ticks)
Clique table members: 1780.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (4,42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7460,0000        0,0000           100,00%
*     0+    0                         4057,0000        0,0000           100,00%
      0     0     1492,0000   590     4057,0000     1492,0000      290   63,22%
      0     0     1509,7875   590     4057,0000     Cuts: 262      476   62,79%
*     0+    0                         3829,0000     1509,7875            60,57%
      0     0     1526,8006   590     3829,0000     Cuts: 256      581   60,13%
      0     0     1529,8922   590     3829,0000     Cuts: 215      638   60,04%
      0     0     1532,1003   590     3829,0000     Cuts: 193      688   59,99%
      0     0     1533,7806   590     3829,0000      Cuts: 50      737   59,94%
      0     0     1760,3962   590     3829,0000     Cuts: 262     1298   54,02%
      0     0     1798,2238   590     3829,0000     Cuts: 262     1610   53,04%
      0     0     1801,9041   590     3829,0000     Cuts: 262     1687   52,94%
      0     0     1804,6836   590     3829,0000       Cuts: 3     1719   52,87%
      0     0     1806,2322   590     3829,0000   ZeroHalf: 2     1775   52,83%
      0     0     1806,7064   590     3829,0000       Cuts: 8     1780   52,82%
      0     0     1808,2718   590     3829,0000  ZeroHalf: 10     1814   52,77%
      0     0     1808,3134   590     3829,0000   ZeroHalf: 2     1821   52,77%
      0     0     1808,4027   590     3829,0000   ZeroHalf: 1     1826   52,77%
*     0+    0                         3810,0000     1808,4027            52,54%
      0     2     1808,4027   574     3810,0000     1808,4027     1826   52,54%
Elapsed time = 0,69 sec. (447,40 ticks, tree = 0,02 MB, solutions = 4)
    347   225     3782,2000    20     3810,0000     2108,7667    37052   44,65%
   1320   886     3646,1333    46     3810,0000     2234,5308    90596   41,35%
   1561  1069     2479,6327   515     3810,0000     2439,3077   113002   35,98%
   1823  1259     3763,0500    30     3810,0000     2439,3077   130130   35,98%
   2519  1699     3107,7338   375     3810,0000     2489,4633   173573   34,66%
   3477  2282     3655,9379    21     3810,0000     2685,1208   233938   29,52%
   4481  3192     3589,1548   172     3810,0000     2715,7930   302362   28,72%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 54 rows and 25 columns.
MIP Presolve added 56 rows and 0 columns.
MIP Presolve modified 94 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 648 rows, 571 columns, and 2417 nonzeros.
Reduced MIP has 571 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (3,32 ticks)
Tried aggregator 1 time.
Reduced MIP has 648 rows, 571 columns, and 2417 nonzeros.
Reduced MIP has 571 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,08 ticks)
Represolve time = 0,03 sec. (15,97 ticks)
   4501     0     1868,2564   570     3810,0000      Cuts: 34   335726   27,60%
   4501     0     1877,8069   570     3810,0000      Cuts: 28   335890   27,60%
   4501     0     1889,7345   570     3810,0000      Cuts: 28   336153   27,60%
   4501     0     1910,9784   570     3810,0000      Cuts: 41   336482   27,60%
   4501     0     1920,6223   570     3810,0000      Cuts: 49   336691   27,60%
   4501     0     1930,5870   570     3810,0000      Cuts: 14   336883   27,60%
   4501     2     1930,5870   571     3810,0000     2758,4973   336883   27,60%
   4504     4     2039,9807   567     3810,0000     2758,4973   338094   27,60%
   6091  1236     2952,5948   396     3810,0000     2758,4973   458223   27,60%
Elapsed time = 5,21 sec. (4481,02 ticks, tree = 1,31 MB, solutions = 4)
   8166  2810     3043,2268   361     3810,0000     2758,4973   623270   27,60%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 648 rows, 571 columns, and 2417 nonzeros.
Reduced MIP has 571 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,47 ticks)
Tried aggregator 1 time.
Reduced MIP has 648 rows, 571 columns, and 2417 nonzeros.
Reduced MIP has 571 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,08 ticks)
Represolve time = 0,03 sec. (22,51 ticks)
  10264     0     1938,7647   570     3810,0000      Cuts: 10   818754   27,60%
  10264     0     1947,3040   570     3810,0000      Cuts: 13   818931   27,60%
  10264     0     1955,2240   570     3810,0000      Cuts: 18   819152   27,60%
  10264     0     1965,0619   570     3810,0000      Cuts: 27   819393   27,60%
  10264     0     1968,4219   570     3810,0000      Cuts: 39   819530   27,60%
  10264     0     1970,0949   570     3810,0000      Cuts: 15   819664   27,60%
  10264     0     1970,4759   570     3810,0000      Cuts: 12   819742   27,60%
  10264     2     1970,4759   570     3810,0000     2758,4973   819742   27,60%
  16382  5109     3739,0531   100     3810,0000     2758,4973   958923   27,60%
  21562  9199     3712,0167    31     3810,0000     2758,4973  1134712   27,60%
  26980 13317     3791,1333    25     3810,0000     2809,1820  1330748   26,27%
  33061 18333     3717,7833    33     3810,0000     2895,6029  1542145   24,00%
  38749 22767        cutoff           3810,0000     2961,3093  1738346   22,28%
* 42426+25975                         3786,0000     2995,2314            20,89%
  44448 26032     3533,4431   242     3786,0000     3012,1060  1923871   20,44%
  49299 29962        cutoff           3786,0000     3049,4970  2131521   19,45%
  54481 34275        cutoff           3786,0000     3077,1940  2361824   18,72%
Elapsed time = 17,13 sec. (15237,05 ticks, tree = 264,24 MB, solutions = 5)
  59461 37660     3531,3047   239     3786,0000     3101,9212  2558064   18,07%
  64287 40710     3514,5494   206     3786,0000     3123,1648  2722415   17,51%
  69435 44618     3606,6142   241     3786,0000     3139,8276  2939305   17,07%
* 72592+47147                         3767,0000     3151,7094            16,33%
  74019 45701        cutoff           3767,0000     3155,3190  3118391   16,24%
  77924 48759     3750,4383   195     3767,0000     3169,8414  3324875   15,85%
  81964 51514     3600,0272   235     3767,0000     3182,0062  3518494   15,53%
  86185 54129     3588,9349   250     3767,0000     3194,1519  3701679   15,21%
  89729 56918     3549,1966   355     3767,0000     3204,8546  3941442   14,92%
  93349 58630     3406,9992   403     3767,0000     3215,3313  4075466   14,64%
  96887 61005     3614,7490   278     3767,0000     3225,0035  4284857   14,39%
Elapsed time = 27,59 sec. (24777,77 ticks, tree = 462,97 MB, solutions = 6)
 100594 62991     3672,5665   236     3767,0000     3234,1608  4446524   14,14%
*102402+64519                         3741,0000     3239,2717            13,41%
 103926 60582     3736,7664   244     3741,0000     3244,4717  4679890   13,27%
 107039 62067     3675,7020   243     3741,0000     3253,3761  4821236   13,03%
 110378 63506     3720,3171   267     3741,0000     3262,5057  4977280   12,79%
 113674 65432        cutoff           3741,0000     3271,4900  5177972   12,55%
 116868 67062     3725,9917    63     3741,0000     3280,6820  5367776   12,30%
 120283 68715     3651,7322   200     3741,0000     3290,3242  5547397   12,05%
 123620 70712     3524,8786   335     3741,0000     3298,7100  5790140   11,82%
 127152 72244     3715,0563   181     3741,0000     3306,4144  5946618   11,62%
 130328 74116     3521,6286   385     3741,0000     3314,7142  6181939   11,39%
Elapsed time = 38,33 sec. (34316,86 ticks, tree = 580,92 MB, solutions = 7)
 133829 75476     3599,3904   286     3741,0000     3322,0760  6340493   11,20%
 136821 76996     3687,3413   222     3741,0000     3329,1383  6537145   11,01%
 140311 77864     3655,1512   209     3741,0000     3336,4201  6647189   10,81%
 143441 79883        cutoff           3741,0000     3342,5529  6924949   10,65%
 146991 81438     3596,7119   310     3741,0000     3350,1454  7126570   10,45%
 150088 82669     3685,8235   196     3741,0000     3356,4000  7309213   10,28%
 153660 84032        cutoff           3741,0000     3363,2122  7499313   10,10%
 156921 84847        cutoff           3741,0000     3368,8034  7610917    9,95%
 160136 86220     3730,4719   234     3741,0000     3375,0730  7826635    9,78%
 163591 87555        cutoff           3741,0000     3381,2471  8000960    9,62%
Elapsed time = 49,03 sec. (43857,58 ticks, tree = 708,38 MB, solutions = 7)
 166645 88489     3707,9227   203     3741,0000     3386,6478  8167720    9,47%
*169361+89223                         3732,0000     3391,7297             9,12%
 170131 89660        cutoff           3732,0000     3393,1202  8367831    9,08%
 172156 87887     3695,7344   289     3732,0000     3395,2430  8519425    9,02%
 173662 88460     3559,2500   262     3732,0000     3399,5500  8657198    8,91%
 177033 88979     3700,9632   332     3732,0000     3405,8891  8754939    8,74%
 180035 90068     3663,7798   231     3732,0000     3409,6637  8986815    8,64%
*182312 90685      integral     0     3723,0000     3413,9480  9121371    8,30%
 183124 90613     3568,3704   323     3723,0000     3416,5227  9105278    8,23%
 184172 87844     3591,4764   319     3723,0000     3417,9408  9240147    8,19%
 187131 88336        cutoff           3723,0000     3423,1927  9393838    8,05%
 190472 88708     3582,9483   321     3723,0000     3427,8310  9496867    7,93%
Elapsed time = 60,18 sec. (53396,30 ticks, tree = 723,86 MB, solutions = 9)
 193367 89300        cutoff           3723,0000     3433,8927  9748272    7,77%
 196774 89755     3676,2083   242     3723,0000     3440,1059  9951461    7,60%
 199907 90036     3664,3632   276     3723,0000     3446,2549 10070652    7,43%
 202949 90341        cutoff           3723,0000     3452,4499 10244397    7,27%
 206456 90602     3597,9685   383     3723,0000     3458,4358 10381570    7,11%
 209465 90934        cutoff           3723,0000     3463,6250 10563128    6,97%
 213019 91293        cutoff           3723,0000     3468,7496 10838544    6,83%
 216444 91406        cutoff           3723,0000     3474,7183 10930160    6,67%
 219659 91558     3581,1386   283     3723,0000     3479,2518 11129068    6,55%
 223491 91673        cutoff           3723,0000     3485,4832 11307375    6,38%
Elapsed time = 70,86 sec. (62935,50 ticks, tree = 756,02 MB, solutions = 9)
 226764 91711     3616,3000   299     3723,0000     3490,5358 11502453    6,24%
 230063 91792     3693,0081   267     3723,0000     3495,6190 11686470    6,11%
 233791 91680        cutoff           3723,0000     3501,0863 11833979    5,96%
 237020 91599        cutoff           3723,0000     3505,7032 11994597    5,84%
 240783 91435     3611,9524   266     3723,0000     3510,5303 12180332    5,71%
 244573 91269        cutoff           3723,0000     3515,6914 12327935    5,57%
 247919 91021        cutoff           3723,0000     3520,9358 12512373    5,43%
 251816 90628        cutoff           3723,0000     3524,9093 12708581    5,32%
 255427 90195        cutoff           3723,0000     3530,6299 12833426    5,17%
 258911 89676     3670,6767   214     3723,0000     3534,8316 13027268    5,05%
Elapsed time = 81,77 sec. (72476,55 ticks, tree = 748,61 MB, solutions = 9)
 262800 89037        cutoff           3723,0000     3539,5431 13218156    4,93%
 266418 88487        cutoff           3723,0000     3544,3041 13340418    4,80%
 270197 87879        cutoff           3723,0000     3548,3406 13533753    4,69%
 274358 87013     3670,3571   168     3723,0000     3553,2705 13723542    4,56%
 277906 86171        cutoff           3723,0000     3557,5299 13893166    4,44%
 281914 84981     3694,0182   289     3723,0000     3561,5260 14114099    4,34%
 286022 84368        cutoff           3723,0000     3566,4381 14203218    4,21%
 289596 83224     3663,6667   214     3723,0000     3570,7694 14365234    4,09%
 293780 81698     3669,7083   280     3723,0000     3574,8167 14573085    3,98%
 297517 80463        cutoff           3723,0000     3579,1508 14699766    3,86%
Elapsed time = 93,16 sec. (82015,27 ticks, tree = 678,06 MB, solutions = 9)
 301282 78783        cutoff           3723,0000     3583,7767 14912709    3,74%
 305740 77445        cutoff           3723,0000     3588,1052 15037149    3,62%
 309819 75722        cutoff           3723,0000     3592,4668 15182995    3,51%
 313948 73960        cutoff           3723,0000     3597,1026 15364701    3,38%
 318508 72353        cutoff           3723,0000     3601,3439 15494958    3,27%
 322505 69946        cutoff           3723,0000     3607,3821 15671738    3,11%
 327222 67355        cutoff           3723,0000     3612,7637 15869083    2,96%
 331735 65246        cutoff           3723,0000     3617,8043 15989026    2,83%
 336164 62388        cutoff           3723,0000     3623,1333 16177867    2,68%
 356102 47653        cutoff           3723,0000     3647,1531 16835339    2,04%
Elapsed time = 109,49 sec. (94415,23 ticks, tree = 400,30 MB, solutions = 9)
 380310 26837        cutoff           3723,0000     3677,5397 17322480    1,22%

Clique cuts applied:  41
Cover cuts applied:  975
Flow cuts applied:  14
Mixed integer rounding cuts applied:  218
Zero-half cuts applied:  18
Lift and project cuts applied:  23
Gomory fractional cuts applied:  47

Root node processing (before b&c):
  Real time             =    0,69 sec. (446,67 ticks)
Parallel b&c, 16 threads:
  Real time             =  122,08 sec. (100852,14 ticks)
  Sync time (average)   =   23,48 sec.
  Wait time (average)   =    0,03 sec.
                          ------------
Total (root+branch&cut) =  122,76 sec. (101298,80 ticks)
