Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 424 rows, 480 columns, and 1980 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,91 ticks)
Found incumbent of value 8076,000000 after 0,01 sec. (3,11 ticks)
Probing time = 0,00 sec. (0,97 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 92 rows and 0 columns.
MIP Presolve added 184 rows and 0 columns.
Reduced MIP has 516 rows, 480 columns, and 2072 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,63 ticks)
Probing time = 0,00 sec. (0,95 ticks)
Clique table members: 1440.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8076,0000        0,0000           100,00%
*     0+    0                         4899,0000        0,0000           100,00%
      0     0     2019,0000   392     4899,0000     2019,0000      203   58,79%
      0     0     2019,0000   392     4899,0000     Cuts: 229      260   58,79%
      0     0     2025,8585   392     4899,0000      Cuts: 23      313   58,65%
      0     0     2036,1568   392     4899,0000     Cuts: 162      342   58,44%
      0     0     2036,5091   392     4899,0000      Fract: 1      348   58,43%
      0     0     2036,7560   392     4899,0000       Cuts: 4      353   58,43%
*     0+    0                         4621,0000     2036,7560            55,92%
      0     0     2209,3640   392     4621,0000     Cuts: 229      700   52,19%
      0     0     2212,4908   392     4621,0000      Cuts: 60      732   52,12%
      0     0     2213,8849   392     4621,0000   ZeroHalf: 2      763   52,09%
      0     0     2214,1302   392     4621,0000   ZeroHalf: 4      770   52,09%
      0     2     2214,1302   463     4621,0000     2272,0548      770   50,83%
Elapsed time = 0,30 sec. (185,72 ticks, tree = 0,02 MB, solutions = 3)
   1873  1407        cutoff           4621,0000     2521,4039    63690   45,44%
   3640  2909     3806,9211   296     4621,0000     2860,0051   145966   38,11%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 35 rows and 17 columns.
MIP Presolve added 18 rows and 0 columns.
MIP Presolve modified 27 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 490 rows, 454 columns, and 1947 nonzeros.
Reduced MIP has 454 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (4,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 490 rows, 454 columns, and 1947 nonzeros.
Reduced MIP has 454 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (3,20 ticks)
Represolve time = 0,03 sec. (14,92 ticks)
   4482     0     2250,6073   454     4621,0000      Cuts: 10   207663   33,05%
   4482     0     2269,9305   454     4621,0000       Cuts: 9   207756   33,05%
   4482     0     2285,9967   454     4621,0000       Cuts: 7   207812   33,05%
   4482     0     2295,8705   454     4621,0000      Fract: 3   207867   33,05%
   4482     0     2302,4282   454     4621,0000      Fract: 3   207905   33,05%
   4482     0     2310,4968   454     4621,0000      Fract: 6   207968   33,05%
   4482     2     2310,4968   452     4621,0000     3093,5925   207968   33,05%
   4486     5     2592,4724   326     4621,0000     3093,5925   208770   33,05%
   4848   155        cutoff           4621,0000     3093,5925   219675   33,05%
   6368  1207     2961,1677   313     4621,0000     3093,5925   269872   33,05%
   7421  2203     3330,0011   277     4621,0000     3093,5925   318056   33,05%
   9332  3566     4133,8311   182     4621,0000     3093,5925   357608   33,05%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 490 rows, 454 columns, and 1947 nonzeros.
Reduced MIP has 454 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (2,79 ticks)
Tried aggregator 1 time.
Reduced MIP has 490 rows, 454 columns, and 1947 nonzeros.
Reduced MIP has 454 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,20 ticks)
Represolve time = 0,03 sec. (20,79 ticks)
  10490     0     2328,8828   453     4621,0000       Cuts: 4   404815   33,05%
  10490     0     2336,4183   453     4621,0000      Fract: 7   404901   33,05%
  10490     0     2339,7276   453     4621,0000       Cuts: 5   404970   33,05%
  10490     0     2341,4974   453     4621,0000      Fract: 5   405019   33,05%
  10490     0     2344,9178   453     4621,0000       Cuts: 6   405114   33,05%
  10490     0     2347,7802   453     4621,0000      Fract: 4   405213   33,05%
* 10490+    0                         4601,0000     3093,5925            32,76%
  10490     0     2347,9943   453     4601,0000      Fract: 2   405233   32,76%
* 10490+    0                         4600,0000     3093,5925            32,75%
  10490     2     2347,9943   453     4600,0000     3093,5925   405233   32,75%
* 13698+ 2259                         4583,0000     3093,5925            32,50%
* 13875+ 2149                         4556,0000     3093,5925            32,10%
  16091  4000     3763,0830   322     4556,0000     3319,9797   590895   27,13%
Elapsed time = 5,26 sec. (4553,10 ticks, tree = 30,71 MB, solutions = 8)
  22075  8400     4471,6270   170     4556,0000     3505,6070   808259   23,06%
* 24653+10855                         4548,0000     3534,9644            22,27%
  26531 11220     4211,5170   268     4548,0000     3555,5223   892268   21,82%
  30450 14728     4349,2080   191     4548,0000     3636,3889  1062418   20,04%
  36348 19324        cutoff           4548,0000     3721,6822  1303935   18,17%
  42122 22778     4215,0968   193     4548,0000     3791,9789  1484288   16,62%
  47877 26786     4544,6850   128     4548,0000     3839,5034  1707784   15,58%
  53471 30681     4501,7970   192     4548,0000     3879,8805  1931516   14,69%
  58630 34065     4344,5079   247     4548,0000     3914,8749  2138727   13,92%
  63951 37148     4467,7760   194     4548,0000     3941,2616  2332511   13,34%
  69148 39371     4199,3249   249     4548,0000     3964,9761  2475195   12,82%
Elapsed time = 16,24 sec. (14439,73 ticks, tree = 426,53 MB, solutions = 9)
  74319 42546     4391,3930   128     4548,0000     3987,2119  2680687   12,33%
* 75824+43692                         4536,0000     3992,9493            11,97%
  79423 44594        cutoff           4536,0000     4007,9934  2862357   11,64%
  84524 47778        cutoff           4536,0000     4026,3548  3101769   11,24%
  89676 50300     4327,4248   198     4536,0000     4044,2588  3293467   10,84%
  94962 52548     4403,8552   182     4536,0000     4062,4578  3467642   10,44%
 100069 54550     4516,5509    69     4536,0000     4077,7401  3621891   10,10%
*101059+55548                         4532,0000     4080,7678             9,96%
 105168 56225     4475,2733   243     4532,0000     4095,2357  3805336    9,64%
 110287 58517     4417,5861   230     4532,0000     4108,3907  4008787    9,35%
 115563 60206        cutoff           4532,0000     4125,0093  4190254    8,98%
*119760+61786                         4529,0000     4135,6772             8,68%
 120669 62117     4486,3924   175     4529,0000     4139,1612  4418465    8,61%
Elapsed time = 26,66 sec. (23979,15 ticks, tree = 635,01 MB, solutions = 12)
 126072 63734     4522,9535   210     4529,0000     4153,2222  4605872    8,30%
 130931 65482        cutoff           4529,0000     4165,5474  4810502    8,03%
 135599 66404     4468,1452   154     4529,0000     4173,5890  4939269    7,85%
*135661+66888                         4516,0000     4177,7871             7,49%
 136984 64927        cutoff           4516,0000     4179,5577  5032502    7,45%
 142309 65804     4508,1250    37     4516,0000     4189,8333  5165756    7,22%
 147532 67029        cutoff           4516,0000     4201,2615  5349010    6,97%
 152911 68251     4411,9388   104     4516,0000     4213,6269  5587689    6,70%
*156607+68578                         4500,0000     4219,9886             6,22%
 157971 68752     4325,4143   251     4500,0000     4224,4233  5701941    6,12%
 163074 65467        cutoff           4500,0000     4235,5681  5919089    5,88%
 168309 65665     4465,7608   231     4500,0000     4245,5920  6073743    5,65%
Elapsed time = 37,86 sec. (33517,80 ticks, tree = 615,64 MB, solutions = 14)
 173616 65763        cutoff           4500,0000     4254,6515  6248216    5,45%
 178804 65691        cutoff           4500,0000     4265,3109  6400127    5,22%
 184376 65484        cutoff           4500,0000     4274,5641  6640286    5,01%
 189588 65154        cutoff           4500,0000     4284,5267  6781331    4,79%
 195036 64652     4473,8811   209     4500,0000     4293,9368  6944526    4,58%
 200290 64047     4444,1047   250     4500,0000     4303,6497  7101501    4,36%
 206153 63290     4495,3036   219     4500,0000     4311,7269  7259518    4,18%
 211415 61965     4496,8242   232     4500,0000     4320,1638  7478642    4,00%
 217419 61109        cutoff           4500,0000     4328,6394  7584940    3,81%
 222845 59117        cutoff           4500,0000     4336,8507  7793305    3,63%
Elapsed time = 49,03 sec. (43056,32 ticks, tree = 517,07 MB, solutions = 14)
 228720 56953        cutoff           4500,0000     4346,4829  7981520    3,41%
 234105 55166        cutoff           4500,0000     4356,6667  8121909    3,19%
 240105 52504        cutoff           4500,0000     4365,7095  8285306    2,98%
 245978 49402        cutoff           4500,0000     4376,3248  8461777    2,75%
 251868 46245     4482,9267   196     4500,0000     4386,6923  8618357    2,52%
 258149 43216        cutoff           4500,0000     4396,9808  8736361    2,29%
 264637 38405        cutoff           4500,0000     4408,3333  8905892    2,04%
 271545 33401        cutoff           4500,0000     4420,5704  9052357    1,77%
 278983 26922        cutoff           4500,0000     4434,7025  9210288    1,45%
 287512 19375        cutoff           4500,0000     4450,8982  9351109    1,09%
Elapsed time = 62,75 sec. (52595,19 ticks, tree = 160,85 MB, solutions = 14)
 297954  9329        cutoff           4500,0000     4472,6778  9466634    0,61%
*304815  2083      integral     0     4493,0000     4491,8430  9506235    0,03%

Clique cuts applied:  33
Cover cuts applied:  1145
Flow cuts applied:  37
Mixed integer rounding cuts applied:  121
Zero-half cuts applied:  3
Gomory fractional cuts applied:  43

Root node processing (before b&c):
  Real time             =    0,30 sec. (185,23 ticks)
Parallel b&c, 16 threads:
  Real time             =   65,87 sec. (53877,19 ticks)
  Sync time (average)   =   14,44 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =   66,16 sec. (54062,42 ticks)
