Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 525 rows, 600 columns, and 2510 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,36 ticks)
Found incumbent of value 12595,000000 after 0,00 sec. (3,96 ticks)
Probing time = 0,00 sec. (1,29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 100 rows and 0 columns.
MIP Presolve added 200 rows and 0 columns.
Reduced MIP has 625 rows, 600 columns, and 2610 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,28 ticks)
Probing time = 0,00 sec. (1,27 ticks)
Clique table members: 1830.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (4,70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12595,0000        0,0000           100,00%
*     0+    0                         7260,0000        0,0000           100,00%
      0     0     2519,0000   580     7260,0000     2519,0000      253   65,30%
      0     0     2523,6195   580     7260,0000     Cuts: 256      519   65,24%
*     0+    0                         6818,0000     2523,6195            62,99%
      0     0     2558,3581   580     6818,0000     Cuts: 215      653   62,48%
      0     0     2564,3798   580     6818,0000     Cuts: 256      686   62,39%
      0     0     2573,3636   580     6818,0000      Fract: 5      738   62,26%
      0     0     2575,1469   580     6818,0000   LiftProj: 1      766   62,23%
      0     0     2923,2398   580     6818,0000     Cuts: 256     1329   57,12%
      0     0     2941,0521   580     6818,0000     Cuts: 256     1483   56,86%
      0     0     2942,1529   580     6818,0000      Cuts: 24     1532   56,85%
      0     0     2945,3511   580     6818,0000      Cuts: 68     1555   56,80%
      0     2     2945,3511   576     6818,0000     2945,3511     1555   56,80%
Elapsed time = 0,55 sec. (282,44 ticks, tree = 0,02 MB, solutions = 3)
    930   532     6651,0000    25     6818,0000     3454,6133    44351   49,33%
   1788  1165     5094,4831   405     6818,0000     3908,0105    93320   42,68%
*  2589+ 1763                         6807,0000     4237,1905            37,75%
   2598  1811     6372,5667    32     6807,0000     4237,1905   166078   37,75%
   3393  2356     4553,9017   480     6807,0000     4350,5732   222082   36,09%
   4086  2935     6345,2896    70     6807,0000     4353,0247   278297   36,05%
   4311  3106     5683,9679   365     6807,0000     4353,0247   298206   36,05%
*  4333+ 2848                         6670,0000     4353,0247            34,74%
   4333  2178     5512,1228   364     6670,0000     4353,0247   203358   34,74%
   4403  2714     5456,8139   398     6670,0000     4388,8757   307106   34,20%
   4421  2756     6670,0000     0     6670,0000     4388,8757   263257   34,20%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 51 rows and 24 columns.
MIP Presolve added 32 rows and 0 columns.
MIP Presolve modified 60 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 594 rows, 564 columns, and 2414 nonzeros.
Reduced MIP has 564 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (3,27 ticks)
Tried aggregator 1 time.
Reduced MIP has 594 rows, 564 columns, and 2414 nonzeros.
Reduced MIP has 564 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,01 ticks)
Represolve time = 0,02 sec. (14,79 ticks)
   4432     0     2986,8653   563     6670,0000      Cuts: 12   324423   34,20%
   4432     0     3006,7115   563     6670,0000      Fract: 6   324521   34,20%
   4432     0     3040,9397   563     6670,0000       Cuts: 9   324604   34,20%
   4432     0     3057,5618   563     6670,0000      Fract: 6   324717   34,20%
   4432     0     3075,0376   563     6670,0000       Cuts: 7   324845   34,20%
   4432     0     3085,3527   563     6670,0000       Cuts: 7   324935   34,20%
   4432     2     3085,3527   562     6670,0000     4388,8757   324935   34,20%
Elapsed time = 4,97 sec. (4003,95 ticks, tree = 0,02 MB, solutions = 7)
   4824   101     4042,6995   493     6670,0000     4388,8757   340364   34,20%
   7903  2693        cutoff           6670,0000     4388,8757   503384   34,20%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 594 rows, 564 columns, and 2414 nonzeros.
Reduced MIP has 564 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,43 ticks)
Tried aggregator 1 time.
Reduced MIP has 594 rows, 564 columns, and 2414 nonzeros.
Reduced MIP has 564 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,01 ticks)
Represolve time = 0,03 sec. (23,43 ticks)
  10351     0     3119,0196   562     6670,0000       Cuts: 6   611434   34,20%
  10351     0     3132,7801   562     6670,0000       Cuts: 9   611527   34,20%
  10351     0     3142,3871   562     6670,0000       Cuts: 7   611604   34,20%
  10351     0     3157,8869   562     6670,0000     Fract: 10   611812   34,20%
  10351     0     3169,2318   562     6670,0000      Cuts: 13   611955   34,20%
  10351     0     3178,2068   562     6670,0000       Cuts: 8   612078   34,20%
  10351     2     3178,2068   563     6670,0000     4388,8757   612078   34,20%
  13195  1984     5117,3081   439     6670,0000     4388,8757   762681   34,20%
  15079  3402     6110,5816   356     6670,0000     4388,8757   964280   34,20%
  17672  5278     6007,6195   214     6670,0000     4760,8414  1161474   28,62%
  20829  7387     6651,0769    74     6670,0000     4897,3300  1332881   26,58%
  24039  9752        cutoff           6670,0000     5026,3859  1528088   24,64%
  27119 11791     5845,0566   354     6670,0000     5101,0383  1708896   23,52%
  30130 13578     6120,6328   317     6670,0000     5169,4193  1873462   22,50%
Elapsed time = 16,59 sec. (14474,48 ticks, tree = 72,01 MB, solutions = 7)
  33152 15554     6064,2426   332     6670,0000     5229,5705  2053956   21,60%
  36306 17750     5972,5117   345     6670,0000     5287,7719  2249089   20,72%
  39181 19276        cutoff           6670,0000     5339,6219  2402971   19,95%
  42185 21341        cutoff           6670,0000     5382,2381  2606840   19,31%
  44984 23075     5992,1580   378     6670,0000     5421,5142  2776129   18,72%
  48244 24720     6151,2674   288     6670,0000     5450,0322  2929924   18,29%
  51043 26785     6322,8732   324     6670,0000     5485,3588  3131123   17,76%
  54040 28403     6456,4278   291     6670,0000     5508,4176  3280460   17,42%
  57186 30310     5967,2133   380     6670,0000     5536,0857  3485037   17,00%
  59942 31912     6581,3850   168     6670,0000     5560,1977  3649963   16,64%
Elapsed time = 27,21 sec. (24013,66 ticks, tree = 239,01 MB, solutions = 7)
  63228 33248     6121,8437   350     6670,0000     5587,6188  3784352   16,23%
  66184 35214        cutoff           6670,0000     5608,5102  3980578   15,91%
  69436 37071     5939,1739   379     6670,0000     5630,0667  4170878   15,59%
  71968 38601     6655,0476   250     6670,0000     5651,3190  4335447   15,27%
  75182 39946     6187,0764   381     6670,0000     5673,4027  4489995   14,94%
  78072 41545     6463,3743   252     6670,0000     5691,2229  4658430   14,67%
  81234 43142     6574,2290   254     6670,0000     5711,2994  4843134   14,37%
  84157 44583     6256,3551   304     6670,0000     5727,4107  5003305   14,13%
  86886 46201     6367,7576   324     6670,0000     5745,5750  5202470   13,86%
* 87629+46661                         6621,0000     5749,7046            13,16%
  90036 45996     6410,9546   299     6621,0000     5763,7878  5341954   12,95%
Elapsed time = 37,77 sec. (33552,14 ticks, tree = 369,59 MB, solutions = 8)
  92752 47914        cutoff           6621,0000     5777,4548  5578562   12,74%
  95921 49376     6559,5837   262     6621,0000     5793,0813  5771512   12,50%
  98984 50854     6557,4653   293     6621,0000     5807,0897  5953928   12,29%
 101811 51425     6250,0743   377     6621,0000     5821,9190  6039288   12,07%
 104960 52520     6541,3533   288     6621,0000     5839,1081  6206190   11,81%
 107664 53860        cutoff           6621,0000     5854,5435  6378705   11,58%
 110549 55190     6278,5533   356     6621,0000     5868,7536  6568841   11,36%
 113854 56379     6436,7353   219     6621,0000     5883,1299  6740365   11,14%
 116847 57880     6341,5047   354     6621,0000     5893,8773  6935320   10,98%
 119845 58773     6572,0873   288     6621,0000     5906,2057  7081018   10,80%
Elapsed time = 48,16 sec. (43092,20 ticks, tree = 502,15 MB, solutions = 8)
 123222 60178     6250,3766   338     6621,0000     5920,6875  7275267   10,58%
 126165 61070     6386,3293   297     6621,0000     5931,7376  7399886   10,41%
 129128 62299     6487,6550   329     6621,0000     5943,8752  7609166   10,23%
 132233 63539        cutoff           6621,0000     5955,0779  7797518   10,06%
 135178 64302        cutoff           6621,0000     5965,8350  7905813    9,90%
 138321 65356     6606,0677   274     6621,0000     5977,3511  8087623    9,72%
 141654 66866        cutoff           6621,0000     5987,2916  8335585    9,57%
 144605 67632     6540,9632   258     6621,0000     5996,0265  8471354    9,44%
 147904 68394        cutoff           6621,0000     6006,0313  8624857    9,29%
 151217 69488     6378,8889   294     6621,0000     6017,7042  8797947    9,11%
Elapsed time = 58,67 sec. (52630,96 ticks, tree = 618,43 MB, solutions = 8)
 154174 70522     6439,7647   270     6621,0000     6025,9033  8999453    8,99%
 157279 71378     6611,0000   264     6621,0000     6035,6833  9164627    8,84%
 160541 72316     6546,1045   321     6621,0000     6044,9220  9318722    8,70%
 163571 72856     6422,9879   303     6621,0000     6052,2391  9441900    8,59%
 167083 73801     6390,2355   334     6621,0000     6060,6904  9648673    8,46%
 170333 74657     6358,7198   291     6621,0000     6069,7470  9823242    8,33%
 173412 74905        cutoff           6621,0000     6077,2130  9886235    8,21%
 177005 75857        cutoff           6621,0000     6086,4331 10119077    8,07%
 180353 76299     6563,0990   285     6621,0000     6094,7819 10222244    7,95%
 183445 77285     6277,8681   340     6621,0000     6102,0735 10477114    7,84%
Elapsed time = 69,29 sec. (62171,79 ticks, tree = 692,84 MB, solutions = 8)
 186792 77793        cutoff           6621,0000     6109,8645 10588028    7,72%
 190018 78441     6349,0789   326     6621,0000     6117,7088 10754113    7,60%
 193161 78871     6434,1115   344     6621,0000     6123,7836 10884294    7,51%
 196864 79380        cutoff           6621,0000     6131,4875 11043937    7,39%
 200235 79882     6406,9316   256     6621,0000     6138,7465 11188845    7,28%
 203413 80568     6603,9318   309     6621,0000     6144,7833 11412505    7,19%
 206990 80910        cutoff           6621,0000     6152,5872 11535981    7,07%
 210438 81589        cutoff           6621,0000     6159,2412 11774711    6,97%
 213615 81880     6356,3333   316     6621,0000     6165,2406 11898717    6,88%
 217040 82205     6421,2778   272     6621,0000     6171,1404 12061051    6,79%
Elapsed time = 80,04 sec. (71711,15 ticks, tree = 734,30 MB, solutions = 8)
 220538 82493     6617,5000   232     6621,0000     6178,5525 12173956    6,68%
 223722 82964     6597,9314   272     6621,0000     6184,7852 12425421    6,59%
 227472 83064        cutoff           6621,0000     6190,0518 12496432    6,51%
 231053 83387     6340,1833   236     6621,0000     6196,7443 12703768    6,41%
 234246 83487        cutoff           6621,0000     6202,8446 12787894    6,32%
 237901 83718        cutoff           6621,0000     6209,1527 13042546    6,22%
 241631 83838     6385,7232   250     6621,0000     6215,9396 13207065    6,12%
 244884 83913        cutoff           6621,0000     6221,8853 13367054    6,03%
 248415 83916        cutoff           6621,0000     6227,4136 13469318    5,94%
 252022 83966        cutoff           6621,0000     6234,0338 13644835    5,84%
Elapsed time = 90,85 sec. (81251,76 ticks, tree = 753,50 MB, solutions = 8)
 255378 83964        cutoff           6621,0000     6239,8853 13780126    5,76%
 258931 83916     6606,7941   255     6621,0000     6245,2990 13959921    5,67%
 262883 83826        cutoff           6621,0000     6251,7771 14139539    5,58%
 266371 83724     6590,5386   287     6621,0000     6256,9286 14285487    5,50%
 269854 83595     6430,6275   252     6621,0000     6262,6624 14466563    5,41%
 273873 83399     6500,6889   334     6621,0000     6268,3788 14658248    5,33%
 277376 83232     6551,0235   326     6621,0000     6274,3937 14761033    5,23%
 280858 82924        cutoff           6621,0000     6279,4791 14957330    5,16%
 284750 82628        cutoff           6621,0000     6284,9245 15086620    5,08%
 299649 80940        cutoff           6621,0000     6308,4516 15676189    4,72%
Elapsed time = 105,12 sec. (93652,41 ticks, tree = 719,61 MB, solutions = 8)
 314859 78295        cutoff           6621,0000     6331,1937 16292249    4,38%
 330150 74439        cutoff           6621,0000     6354,2582 16932052    4,03%
 346414 68900        cutoff           6621,0000     6376,2943 17596300    3,70%
 362874 63252        cutoff           6621,0000     6400,2393 18115707    3,33%
 380227 52953     6536,7279   333     6621,0000     6432,3278 18786060    2,85%
 399344 39385        cutoff           6621,0000     6469,1854 19375643    2,29%
 421011 22110        cutoff           6621,0000     6516,6794 19805077    1,58%

Clique cuts applied:  66
Cover cuts applied:  1240
Flow cuts applied:  18
Mixed integer rounding cuts applied:  170
Zero-half cuts applied:  2
Lift and project cuts applied:  9
Gomory fractional cuts applied:  65

Root node processing (before b&c):
  Real time             =    0,51 sec. (281,87 ticks)
Parallel b&c, 16 threads:
  Real time             =  145,73 sec. (123014,61 ticks)
  Sync time (average)   =   23,44 sec.
  Wait time (average)   =    0,06 sec.
                          ------------
Total (root+branch&cut) =  146,25 sec. (123296,48 ticks)
