Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 525 rows, 600 columns, and 2460 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,34 ticks)
Found incumbent of value 7460,000000 after 0,01 sec. (4,02 ticks)
Probing time = 0,00 sec. (1,23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 125 rows and 0 columns.
MIP Presolve added 250 rows and 0 columns.
Reduced MIP has 650 rows, 600 columns, and 2585 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,30 ticks)
Probing time = 0,00 sec. (1,20 ticks)
Clique table members: 1780.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7460,0000        0,0000           100,00%
*     0+    0                         4115,0000        0,0000           100,00%
      0     0     1492,0000   590     4115,0000     1492,0000      249   63,74%
      0     0     1512,1843   590     4115,0000     Cuts: 262      434   63,25%
*     0+    0                         3930,0000     1512,1843            61,52%
      0     0     1524,1951   590     3930,0000     Cuts: 262      566   61,22%
      0     0     1527,1945   590     3930,0000     Cuts: 245      655   61,14%
      0     0     1529,1021   590     3930,0000     Cuts: 115      702   61,09%
      0     0     1529,3069   590     3930,0000       Cuts: 2      718   61,09%
      0     0     1782,7552   590     3930,0000     Cuts: 262     1527   54,64%
      0     0     1801,4832   590     3930,0000     Cuts: 257     1826   54,16%
      0     0     1801,5974   590     3930,0000      Cuts: 53     1830   54,16%
      0     0     1801,8142   590     3930,0000       Cuts: 2     1843   54,15%
      0     2     1801,8142   575     3930,0000     1801,8142     1843   54,15%
Elapsed time = 0,65 sec. (349,18 ticks, tree = 0,02 MB, solutions = 3)
*   179+   51                         3914,0000     2088,9183            46,63%
   1452  1046     3855,6333    24     3914,0000     2100,2759    36648   46,34%
   1918  1456        cutoff           3914,0000     2106,3038    49748   46,19%
   1920   703     3827,0722    63     3914,0000     2106,3038    30042   46,19%
   2927  2174     2324,2775   520     3914,0000     2168,9669    76031   44,58%
   4262  3215     3609,4310    79     3914,0000     2220,6934   113255   43,26%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 54 rows and 25 columns.
MIP Presolve added 56 rows and 0 columns.
MIP Presolve modified 105 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 648 rows, 571 columns, and 2417 nonzeros.
Reduced MIP has 571 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (3,33 ticks)
Tried aggregator 1 time.
Reduced MIP has 648 rows, 571 columns, and 2417 nonzeros.
Reduced MIP has 571 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,08 ticks)
Represolve time = 0,02 sec. (14,06 ticks)
   4634     0     1888,2853   571     3914,0000      Cuts: 39   143536   39,95%
   4634     0     1910,9877   571     3914,0000      Cuts: 46   143812   39,95%
   4634     0     1923,3942   571     3914,0000      Cuts: 25   144060   39,95%
   4634     0     1955,0120   571     3914,0000     Cuts: 127   144307   39,95%
   4634     0     1962,3754   571     3914,0000      Cuts: 21   144482   39,95%
   4634     0     1964,6167   571     3914,0000      Cuts: 48   144621   39,95%
   4634     2     1964,6167   564     3914,0000     2350,3674   144621   39,95%
   4637     3    infeasible           3914,0000     2350,3674   146933   39,95%
   4645     5     2152,3492   541     3914,0000     2350,3674   147480   39,95%
   4781    59     2873,1136   353     3914,0000     2350,3674   160873   39,95%
   7519  1703     2768,1723   462     3914,0000     2350,3674   314515   39,95%
Elapsed time = 5,36 sec. (4593,11 ticks, tree = 0,91 MB, solutions = 4)
  10487  4762     3638,0359   339     3914,0000     2350,3674   510867   39,95%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 648 rows, 571 columns, and 2417 nonzeros.
Reduced MIP has 571 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,47 ticks)
Tried aggregator 1 time.
Reduced MIP has 648 rows, 571 columns, and 2417 nonzeros.
Reduced MIP has 571 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,08 ticks)
Represolve time = 0,03 sec. (19,82 ticks)
  10552     0     1974,7120   564     3914,0000      Cuts: 11   550888   39,95%
  10552     0     1980,7447   564     3914,0000      Cuts: 21   551049   39,95%
  10552     0     1995,6775   564     3914,0000      Cuts: 40   551255   39,95%
  10552     0     2012,3900   564     3914,0000      Cuts: 25   551563   39,95%
  10552     0     2023,5666   564     3914,0000      Cuts: 32   551910   39,95%
  10552     0     2027,1784   564     3914,0000     Cuts: 117   552115   39,95%
  10552     0     2032,8104   564     3914,0000      Cuts: 24   552326   39,95%
  10552     2     2032,8104   566     3914,0000     2350,3674   552326   39,95%
* 10852+  100                         3900,0000     2350,3674            39,73%
* 14790+ 3313                         3842,0000     2519,9678            34,41%
  15608  3505     3547,2394   137     3842,0000     2519,9678   700903   34,41%
* 18905+ 6125                         3814,0000     2790,8762            26,83%
  19442  6424     3747,7750    43     3814,0000     2820,1330   834204   26,06%
  25047 10904     3626,5667    74     3814,0000     2944,3424  1041991   22,80%
  30447 15021        cutoff           3814,0000     3006,0852  1247162   21,18%
  35073 18132     3690,1446   122     3814,0000     3064,5004  1428860   19,65%
  39486 21088     3690,5884   268     3814,0000     3103,1351  1620334   18,64%
  44012 24458     3670,8571   249     3814,0000     3137,5619  1824689   17,74%
  48645 27920     3604,0938   345     3814,0000     3164,6311  2050319   17,03%
Elapsed time = 17,30 sec. (14930,45 ticks, tree = 177,40 MB, solutions = 7)
  53405 31632     3743,8656   303     3814,0000     3192,8121  2281986   16,29%
  57741 33617     3673,3849   274     3814,0000     3211,5867  2422554   15,79%
* 58921+34674                         3813,0000     3216,6657            15,64%
  61997 37007     3392,6866   413     3813,0000     3234,8601  2664700   15,16%
  66364 39506     3795,8500    10     3813,0000     3252,5192  2842488   14,70%
  70257 42010        cutoff           3813,0000     3268,8427  3041643   14,27%
  74283 44376        cutoff           3813,0000     3282,7556  3235765   13,91%
  78367 47116        cutoff           3813,0000     3297,9406  3448970   13,51%
  82719 49008     3790,8119    97     3813,0000     3311,3580  3605967   13,16%
  86572 52164     3701,3590   237     3813,0000     3324,4146  3870607   12,81%
  90457 53662     3766,6366   153     3813,0000     3335,3823  3992750   12,53%
Elapsed time = 27,78 sec. (24468,96 ticks, tree = 381,34 MB, solutions = 8)
  94315 56036     3780,9333    16     3813,0000     3346,9157  4220496   12,22%
  98507 58444     3756,2024   251     3813,0000     3358,5587  4419670   11,92%
 102448 60060     3742,3179   220     3813,0000     3369,9259  4569105   11,62%
 106643 62730        cutoff           3813,0000     3379,4793  4802294   11,37%
 110394 65249     3615,7387   328     3813,0000     3389,9349  5051257   11,10%
 114126 66511     3688,3881   296     3813,0000     3399,8858  5175028   10,83%
 117855 68447     3612,5574   273     3813,0000     3408,6270  5377690   10,61%
 121763 70279        cutoff           3813,0000     3416,9985  5565608   10,39%
 125252 72413     3692,4933   337     3813,0000     3426,1557  5837974   10,15%
 129171 73544     3523,6528   328     3813,0000     3434,4515  5965053    9,93%
Elapsed time = 38,04 sec. (34008,87 ticks, tree = 558,23 MB, solutions = 8)
 132610 75271     3701,9377   211     3813,0000     3441,9899  6182934    9,73%
 136482 76287     3652,0882   327     3813,0000     3450,9351  6325823    9,50%
 139830 78358        cutoff           3813,0000     3458,0874  6594599    9,31%
 143878 79466     3797,9560   264     3813,0000     3466,2196  6731935    9,09%
 147325 81169     3693,9909   222     3813,0000     3472,2923  6967918    8,94%
 151289 82392     3806,9842   155     3813,0000     3479,9482  7131424    8,73%
 154807 83738        cutoff           3813,0000     3486,0260  7336493    8,58%
 158677 85117     3659,8010   359     3813,0000     3492,7248  7557778    8,40%
 162214 85997     3779,6055   203     3813,0000     3498,9483  7676697    8,24%
 165791 87354     3707,1429   258     3813,0000     3505,1028  7932564    8,07%
Elapsed time = 48,52 sec. (43547,93 ticks, tree = 677,22 MB, solutions = 8)
 169434 88293        cutoff           3813,0000     3511,6477  8077931    7,90%
 173197 89292        cutoff           3813,0000     3516,8904  8282406    7,77%
 176893 90407     3787,9106   206     3813,0000     3523,3769  8470922    7,60%
 180497 91061        cutoff           3813,0000     3528,9371  8629721    7,45%
 184401 92134        cutoff           3813,0000     3535,1115  8827984    7,29%
 187835 92872        cutoff           3813,0000     3540,6715  8996979    7,14%
 191685 93516        cutoff           3813,0000     3546,6874  9185394    6,98%
 195182 94287        cutoff           3813,0000     3551,9334  9410188    6,85%
 199095 94650     3778,6780   269     3813,0000     3557,7334  9549384    6,69%
 202821 95376     3810,5955   251     3813,0000     3563,2194  9780158    6,55%
Elapsed time = 59,07 sec. (53086,44 ticks, tree = 765,64 MB, solutions = 8)
*204149+95464                         3810,0000     3565,3741             6,42%
 206225 95586     3793,7395   257     3810,0000     3568,3314  9979344    6,34%
 209711 96005     3747,7413   320     3810,0000     3574,5627 10120687    6,18%
 213195 96199     3750,8861   338     3810,0000     3579,5540 10256288    6,05%
 217188 96381     3754,9649   185     3810,0000     3582,9200 10443558    5,96%
 220737 96559        cutoff           3810,0000     3588,1824 10563903    5,82%
 224506 96792     3703,5914   178     3810,0000     3592,6930 10799519    5,70%
 228532 96894     3781,8009   279     3810,0000     3597,5663 10978964    5,58%
 232093 96908        cutoff           3810,0000     3602,0591 11105041    5,46%
 236230 96769     3720,5608   256     3810,0000     3607,0983 11353688    5,33%
 239889 96555        cutoff           3810,0000     3611,9864 11503050    5,20%
Elapsed time = 70,14 sec. (62624,32 ticks, tree = 784,68 MB, solutions = 9)
 243830 96348     3802,3517   236     3810,0000     3615,9011 11716167    5,09%
 247837 96111     3798,3569   221     3810,0000     3621,4051 11849890    4,95%
 251218 95692     3774,9401   271     3810,0000     3625,3302 12074517    4,85%
 255479 95377        cutoff           3810,0000     3629,7602 12183555    4,73%
*255671 95285      integral     0     3803,0000     3629,9059 12223895    4,55%
 259057 92891        cutoff           3803,0000     3633,0702 12410047    4,47%
 261716 92299        cutoff           3803,0000     3637,5603 12550135    4,35%
 265718 91804     3795,2018   261     3803,0000     3642,0043 12647029    4,23%
 269374 90926     3775,6190   203     3803,0000     3645,9597 12826398    4,13%
 273539 90033        cutoff           3803,0000     3648,9932 13006469    4,05%
 277711 89069        cutoff           3803,0000     3653,6667 13138279    3,93%
Elapsed time = 81,56 sec. (72163,46 ticks, tree = 731,09 MB, solutions = 10)
 281412 87265     3755,3810   277     3803,0000     3657,9718 13390246    3,81%
 285724 86207        cutoff           3803,0000     3661,7015 13512099    3,72%
 289796 84152        cutoff           3803,0000     3666,5882 13711513    3,59%
 293973 83170        cutoff           3803,0000     3670,9577 13822538    3,47%
 298566 80582        cutoff           3803,0000     3674,9833 14040738    3,37%
 302660 78591        cutoff           3803,0000     3680,6094 14200749    3,22%
 307311 76867     3800,5919   228     3803,0000     3685,8170 14349015    3,08%
 311900 74984     3786,6131   223     3803,0000     3690,5852 14463718    2,96%
 316466 71656        cutoff           3803,0000     3696,8548 14688618    2,79%
 321235 69107        cutoff           3803,0000     3702,1608 14829335    2,65%
Elapsed time = 93,63 sec. (81702,55 ticks, tree = 570,29 MB, solutions = 10)
 326249 65136     3796,8571   144     3803,0000     3708,6443 15049012    2,48%
 331461 60912     3775,7719   192     3803,0000     3714,6260 15223162    2,32%
 337030 57525        cutoff           3803,0000     3720,8762 15361112    2,16%
 342668 52787     3799,6667   203     3803,0000     3727,3515 15523813    1,99%
 348654 47975        cutoff           3803,0000     3734,9627 15661621    1,79%
 355104 42022        cutoff           3803,0000     3742,0843 15796089    1,60%
 361803 35570        cutoff           3803,0000     3749,9030 15917946    1,40%
 369007 29582        cutoff           3803,0000     3758,5107 16011283    1,17%
 376827 21542        cutoff           3803,0000     3768,0523 16107069    0,92%

Clique cuts applied:  29
Cover cuts applied:  886
Flow cuts applied:  23
Mixed integer rounding cuts applied:  298
Zero-half cuts applied:  21
Lift and project cuts applied:  34
Gomory fractional cuts applied:  34

Root node processing (before b&c):
  Real time             =    0,64 sec. (348,48 ticks)
Parallel b&c, 16 threads:
  Real time             =  112,40 sec. (92044,73 ticks)
  Sync time (average)   =   21,28 sec.
  Wait time (average)   =    0,04 sec.
                          ------------
Total (root+branch&cut) =  113,04 sec. (92393,21 ticks)
