Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 525 rows, 600 columns, and 2435 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,32 ticks)
Found incumbent of value 10725,000000 after 0,01 sec. (3,97 ticks)
Probing time = 0,00 sec. (1,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 135 rows and 0 columns.
MIP Presolve added 270 rows and 0 columns.
Reduced MIP has 660 rows, 600 columns, and 2570 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,29 ticks)
Probing time = 0,00 sec. (1,18 ticks)
Clique table members: 1755.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (5,97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10725,0000        0,0000           100,00%
*     0+    0                         6136,0000        0,0000           100,00%
      0     0     2145,0000   600     6136,0000     2145,0000      327   65,04%
      0     0     2178,4925   600     6136,0000      Cuts: 47      437   64,50%
*     0+    0                         5645,0000     2178,4925            61,41%
      0     0     2195,6796   600     5645,0000     Cuts: 252      550   55,14%
      0     0     2200,5168   600     5645,0000     Cuts: 220      608   55,14%
*     0+    0                         5603,0000     2532,3612            54,80%
      0     2     2527,7079   559     5603,0000     2546,9886      890   54,54%
Elapsed time = 0,36 sec. (219,68 ticks, tree = 0,02 MB, solutions = 4)
*    10+    5                         5540,0000     2546,9886            54,03%
   1113   770     5481,2500    24     5540,0000     2922,4409    50719   47,25%
   1573  1131        cutoff           5540,0000     3007,2096    89209   45,72%
   1660   351     3318,6109   509     5540,0000     3007,2096    31482   45,72%
   1755  1260     5220,2333    38     5540,0000     3220,6210   104345   41,87%
   2125  1441     4317,0584   406     5540,0000     3220,6210   124679   41,87%
   2461  1850        cutoff           5540,0000     3220,6210   170674   41,87%
   3117  2059        cutoff           5540,0000     3220,6210   203549   41,87%
   3946  2703     4549,7290   369     5540,0000     3407,6718   273119   38,49%
   4572  3178     4866,8221   329     5540,0000     3686,2467   327859   33,46%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 49 rows and 26 columns.
MIP Presolve added 24 rows and 0 columns.
MIP Presolve modified 68 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 623 rows, 562 columns, and 2349 nonzeros.
Reduced MIP has 562 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (3,47 ticks)
Tried aggregator 1 time.
Reduced MIP has 623 rows, 562 columns, and 2349 nonzeros.
Reduced MIP has 562 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,28 ticks)
Represolve time = 0,03 sec. (14,09 ticks)
   4575     0     2654,4331   561     5540,0000      Cuts: 15   366443   32,68%
   4575     0     2670,1350   561     5540,0000      Cuts: 10   366525   32,68%
   4575     0     2685,1047   561     5540,0000      Cuts: 14   366619   32,68%
   4575     0     2694,4999   561     5540,0000      Cuts: 15   366721   32,68%
   4575     0     2714,8875   561     5540,0000      Cuts: 11   366887   32,68%
   4578     4     2973,6879   533     5540,0000     3729,4642   368127   32,68%
Elapsed time = 4,24 sec. (3539,56 ticks, tree = 0,02 MB, solutions = 6)
   6541  1385     3508,6407   502     5540,0000     3729,4642   471315   32,68%
   9623  4293     3592,8638   529     5540,0000     3729,4642   613307   32,68%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 623 rows, 562 columns, and 2349 nonzeros.
Reduced MIP has 562 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,69 ticks)
Tried aggregator 1 time.
Reduced MIP has 623 rows, 562 columns, and 2349 nonzeros.
Reduced MIP has 562 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,28 ticks)
Represolve time = 0,04 sec. (20,90 ticks)
  10572     0     2744,6872   561     5540,0000       Cuts: 7   662788   32,68%
  10572     0     2756,7970   561     5540,0000       Cuts: 7   662940   32,68%
  10572     0     2767,5620   561     5540,0000      Cuts: 15   663097   32,68%
  10572     0     2773,8379   561     5540,0000      Cuts: 10   663205   32,68%
  10572     0     2795,1226   561     5540,0000      Cuts: 12   663425   32,68%
  10572     0     2802,8265   561     5540,0000       Cuts: 9   663577   32,68%
  10572     0     2819,0480   561     5540,0000      Cuts: 10   663800   32,68%
  10572     2     2819,0480   559     5540,0000     3729,4642   663800   32,68%
  13695  2150     4031,9912   445     5540,0000     3729,4642   787370   32,68%
  17376  4959     5173,1266   224     5540,0000     3922,9707   956890   29,19%
  21955  8525     4995,9067   339     5540,0000     4031,5986  1150892   27,23%
  26513 12054     5040,9630   273     5540,0000     4103,0976  1343467   25,94%
  31052 15539     4630,1308   400     5540,0000     4156,6025  1530722   24,97%
  35325 19208     5320,5341   183     5540,0000     4201,6124  1739499   24,16%
  39627 22282     4950,1884   284     5540,0000     4243,6844  1920118   23,40%
Elapsed time = 15,64 sec. (13601,36 ticks, tree = 147,70 MB, solutions = 6)
  44337 25671     5300,0684   243     5540,0000     4276,8393  2109781   22,80%
  48476 28854     5534,3778    40     5540,0000     4301,6025  2304994   22,35%
  53037 31920     5084,7139   223     5540,0000     4325,5605  2479574   21,92%
  57485 35008     5240,2980   251     5540,0000     4343,3076  2665182   21,60%
  61699 38757     4685,1763   401     5540,0000     4361,7907  2885500   21,27%
  66373 42182     5412,6019   129     5540,0000     4377,0593  3081924   20,99%
  70632 45967     5377,6063   121     5540,0000     4392,3369  3305282   20,72%
  75030 49139     4722,8010   371     5540,0000     4406,7040  3497360   20,46%
  79648 52559     5255,5012   200     5540,0000     4419,4893  3686493   20,23%
  83951 55695     5163,4388   205     5540,0000     4434,2369  3877985   19,96%
Elapsed time = 26,34 sec. (23139,64 ticks, tree = 376,60 MB, solutions = 6)
  88666 58594     5508,9473    34     5540,0000     4445,8242  4043570   19,75%
  92655 61564     5350,2403   229     5540,0000     4460,1053  4229456   19,49%
  97098 64708     5456,5167    26     5540,0000     4472,9329  4421657   19,26%
 101582 68448     5031,4556   287     5540,0000     4485,4594  4659663   19,04%
 105713 70727     5257,6548   212     5540,0000     4498,5114  4792983   18,80%
 109854 73708        cutoff           5540,0000     4510,8488  4982170   18,58%
 114290 77508     5231,7055   339     5540,0000     4520,4491  5219519   18,40%
 118104 80121     4900,7494   384     5540,0000     4532,2187  5399320   18,19%
 122193 82831     5078,9621   304     5540,0000     4541,4132  5581077   18,03%
 126277 86445     5354,6285   245     5540,0000     4550,1403  5829154   17,87%
Elapsed time = 36,87 sec. (32678,97 ticks, tree = 614,67 MB, solutions = 6)
 130640 88105        cutoff           5540,0000     4559,8554  5943160   17,69%
 134179 91810     5156,1579   283     5540,0000     4568,4326  6193943   17,54%
 138552 93941     5314,4151   273     5540,0000     4576,9024  6345404   17,38%
 142821 97527     5099,7942   341     5540,0000     4583,5402  6567395   17,26%
 147074 100943     5191,9978   346     5540,0000     4592,2743  6809039   17,11%
 150816 103201     5115,1050   320     5540,0000     4599,9144  6948695   16,97%
 154897 105231     4939,6428   346     5540,0000     4607,5710  7087798   16,83%
 159351 108550     5212,3671   342     5540,0000     4613,3066  7317724   16,73%
 163422 112511     5063,7752   365     5540,0000     4619,8608  7585813   16,61%
 167428 115028     5477,3322    20     5540,0000     4626,3950  7761920   16,49%
Elapsed time = 47,37 sec. (42217,45 ticks, tree = 859,39 MB, solutions = 6)
 171176 116827     5063,2583   309     5540,0000     4633,0553  7881190   16,37%
 175539 120627     5409,8463   246     5540,0000     4638,6436  8147344   16,27%
 179691 123060     5179,5790   347     5540,0000     4644,4990  8311731   16,16%
 183717 125100     5109,4563   320     5540,0000     4650,7595  8460633   16,05%
 187586 128679     5485,3526   152     5540,0000     4656,0981  8703786   15,95%
 191514 130647     5368,1588   287     5540,0000     4662,2042  8844944   15,84%
 195877 134375        cutoff           5540,0000     4667,2948  9109610   15,75%
 199920 136655        cutoff           5540,0000     4672,0914  9264009   15,67%
 203678 138869     5392,3786   318     5540,0000     4678,8297  9427896   15,54%
 207663 141815     4958,7333   373     5540,0000     4683,9490  9624559   15,45%
Elapsed time = 57,91 sec. (51756,35 ticks, tree = 1091,79 MB, solutions = 6)
 211667 144978     5191,8830   335     5540,0000     4688,5396  9859887   15,37%
 216077 148117        cutoff           5540,0000     4693,6679 10069352   15,28%
 220006 149913     5536,4212   143     5540,0000     4698,4510 10191602   15,19%
 223659 152874     5446,1895   172     5540,0000     4703,4949 10409530   15,10%
 227856 155018     5405,5356   265     5540,0000     4708,3012 10553307   15,01%
 231910 157916     4962,0080   362     5540,0000     4712,7480 10772898   14,93%
 236212 160258     5258,7972   283     5540,0000     4717,6074 10931763   14,84%
 240073 163645     5487,7939   261     5540,0000     4722,3713 11175213   14,76%
 243685 165511     4947,2187   365     5540,0000     4726,8040 11320843   14,68%
 247710 168554     5114,4458   356     5540,0000     4731,3587 11531918   14,60%
Elapsed time = 68,44 sec. (61294,85 ticks, tree = 1327,52 MB, solutions = 6)
 251588 171348     5264,0299   333     5540,0000     4735,3576 11759671   14,52%
 255876 173393     5273,4636   312     5540,0000     4739,5846 11905718   14,45%
 259726 175627        cutoff           5540,0000     4744,3585 12065791   14,36%
 263966 178311     5207,8236   264     5540,0000     4749,1770 12279718   14,27%
 267487 181059     4979,7232   317     5540,0000     4753,3887 12467942   14,20%
 271448 183467     5380,5825   256     5540,0000     4757,7217 12660902   14,12%
 275735 186127     5317,2236   263     5540,0000     4761,5940 12851768   14,05%
 279555 189104     5397,3134   188     5540,0000     4765,9405 13077988   13,97%
 283761 190822     5170,0549   312     5540,0000     4770,0580 13213515   13,90%
 287653 193642        cutoff           5540,0000     4774,6405 13411671   13,82%
Elapsed time = 78,84 sec. (70833,68 ticks, tree = 1549,45 MB, solutions = 6)
 290978 195748     5479,6968   185     5540,0000     4778,0001 13590487   13,75%
 295187 198606     5346,4968   303     5540,0000     4782,9309 13808979   13,67%
 298989 200382     5137,0596   352     5540,0000     4785,9973 13947329   13,61%
 303056 202082     5370,5930   270     5540,0000     4790,6674 14098188   13,53%
 307159 204107        cutoff           5540,0000     4794,5207 14250784   13,46%
 310786 206618     5204,9479   349     5540,0000     4798,6278 14447974   13,38%
 314490 209161     5123,3997   346     5540,0000     4803,1307 14656543   13,30%
 318632 211341     5075,0456   353     5540,0000     4807,2011 14816795   13,23%
 322386 213095     5132,1167   360     5540,0000     4810,3512 14959377   13,17%
 326763 216251     5331,8817   274     5540,0000     4814,5583 15218884   13,09%
Elapsed time = 89,45 sec. (80373,04 ticks, tree = 1742,20 MB, solutions = 6)
 330736 218992     5360,0582   316     5540,0000     4817,6405 15416219   13,04%
 334751 220453     5440,9609   258     5540,0000     4821,5284 15546916   12,97%
 338920 222814     5170,0090   358     5540,0000     4825,1401 15723724   12,90%
 342189 224605        cutoff           5540,0000     4828,6876 15853562   12,84%
 346293 227459        cutoff           5540,0000     4832,6807 16102021   12,77%
 350568 230106        cutoff           5540,0000     4835,8398 16291732   12,71%
 354361 231640     5436,9939   195     5540,0000     4838,5516 16421791   12,66%
 358612 234461     5332,1585   264     5540,0000     4842,0827 16657708   12,60%
 362797 235930     5487,2258   246     5540,0000     4845,5583 16770518   12,54%
 378327 245467        cutoff           5540,0000     4857,8193 17525094   12,31%
Elapsed time = 103,25 sec. (92772,94 ticks, tree = 2007,21 MB, solutions = 6)
 395098 253144     5118,6759   349     5540,0000     4869,9187 18142043   12,10%
 411232 263159     5500,8997   202     5540,0000     4880,9499 18913045   11,90%
 427487 271194     5465,2604   221     5540,0000     4892,2667 19563068   11,69%
 443917 280244     5204,3437   350     5540,0000     4902,6718 20288335   11,50%
 460619 288491        cutoff           5540,0000     4912,8692 20944082   11,32%
*475461+295858                         5473,0000     4921,7466            10,07%
 476399 277434        cutoff           5473,0000     4922,1961 21684340   10,06%
 492767 284232        cutoff           5473,0000     4931,7602 22333874    9,89%
 508394 290656     5197,5540   346     5473,0000     4941,8186 22950592    9,71%
 524491 298221        cutoff           5473,0000     4951,1356 23708630    9,54%
 540685 304319        cutoff           5473,0000     4960,5855 24324440    9,36%
Elapsed time = 145,34 sec. (130921,75 ticks, tree = 2592,14 MB, solutions = 7)
 557431 311376        cutoff           5473,0000     4970,0722 25023401    9,19%
 573216 317910     5304,9321   283     5473,0000     4978,9084 25674483    9,03%
 589526 323812     5320,4607   273     5473,0000     4986,8520 26282566    8,88%
 606139 330977     5422,8421   311     5473,0000     4995,2101 27070952    8,73%
 622441 336360     5126,4524   350     5473,0000     5003,8629 27657051    8,57%
 639548 342594     5346,8404   252     5473,0000     5011,8730 28336212    8,43%
 655744 348588     5372,7618   287     5473,0000     5019,5781 29001092    8,28%
 672456 354169        cutoff           5473,0000     5026,6459 29631394    8,16%
 689480 360102        cutoff           5473,0000     5033,8591 30344462    8,02%
 706039 364721        cutoff           5473,0000     5041,1742 30889078    7,89%
Elapsed time = 187,86 sec. (169071,59 ticks, tree = 3170,72 MB, solutions = 7)
 723270 370608     5332,9880   267     5473,0000     5047,9918 31608949    7,77%
 740689 376068     5400,2609   298     5473,0000     5054,4250 32258830    7,65%
 757598 382112        cutoff           5473,0000     5061,5200 32983061    7,52%
 775020 386495     5435,3461   258     5473,0000     5067,5149 33542699    7,41%
 791756 391075     5286,6344   273     5473,0000     5073,8457 34152550    7,29%
 808966 395775     5448,7119   230     5473,0000     5079,9556 34777323    7,18%
 826315 400631        cutoff           5473,0000     5085,7671 35437418    7,08%
 842987 405593        cutoff           5473,0000     5091,6119 36124040    6,97%
 860510 409707     5457,4815   262     5473,0000     5096,9874 36724134    6,87%
 878057 414688     5409,8333   262     5473,0000     5102,4634 37466660    6,77%
Elapsed time = 230,79 sec. (207220,78 ticks, tree = 3657,07 MB, solutions = 7)
 895025 418163     5422,4470   267     5473,0000     5107,8223 37988726    6,67%
 912737 422307        cutoff           5473,0000     5113,0402 38629027    6,58%
 930395 426800     5457,3636   264     5473,0000     5118,2787 39359387    6,48%
 947717 430364        cutoff           5473,0000     5123,1756 39911012    6,39%
 965734 434505     5460,6563   218     5473,0000     5127,9127 40593599    6,31%
 983841 437920        cutoff           5473,0000     5132,4699 41157681    6,22%
 1001438 441934        cutoff           5473,0000     5137,2349 41862590    6,13%
 1019072 445148     5447,4026   254     5473,0000     5141,6500 42473858    6,05%
 1037260 447897     5303,5783   328     5473,0000     5145,9273 43015256    5,98%
 1055350 451384        cutoff           5473,0000     5150,4862 43668549    5,89%
Elapsed time = 274,38 sec. (245368,96 ticks, tree = 4018,36 MB, solutions = 7)
 1073038 454727     5281,2708   297     5473,0000     5154,5807 44323677    5,82%
 1091257 457598     5440,2963   232     5473,0000     5158,6262 44907199    5,74%
 1109291 460911        cutoff           5473,0000     5162,8378 45615193    5,67%
 1126832 463765        cutoff           5473,0000     5166,8656 46217924    5,59%
 1145125 466420     5290,9818   230     5473,0000     5170,8071 46814933    5,52%
 1163720 469167        cutoff           5473,0000     5174,6098 47493933    5,45%
 1182343 471222        cutoff           5473,0000     5178,5818 47997937    5,38%
 1200687 474102     5280,8939   272     5473,0000     5182,3667 48762323    5,31%
 1219706 476314        cutoff           5473,0000     5185,7817 49379707    5,25%
 1238549 477761        cutoff           5473,0000     5189,3083 49861683    5,18%
Elapsed time = 317,99 sec. (283517,88 ticks, tree = 4291,02 MB, solutions = 7)
 1256305 479923        cutoff           5473,0000     5193,2386 50496269    5,11%
 1274762 481634     5387,1000   277     5473,0000     5196,7983 51076006    5,05%
 1293562 483269        cutoff           5473,0000     5200,2701 51694640    4,98%
 1312800 485124        cutoff           5473,0000     5203,8545 52469285    4,92%
 1331472 486332     5266,6768   298     5473,0000     5207,2821 52985944    4,86%
 1350406 487771     5380,4872   264     5473,0000     5210,5842 53688406    4,79%
 1368992 488716        cutoff           5473,0000     5213,7705 54258907    4,74%
 1387736 489425     5468,4381   244     5473,0000     5217,1000 54755360    4,68%
 1406185 490195     5367,7000   292     5473,0000     5220,2500 55348367    4,62%
 1425663 491062        cutoff           5473,0000     5223,3962 56091112    4,56%
Elapsed time = 362,30 sec. (321666,72 ticks, tree = 4441,73 MB, solutions = 7)
 1444967 491629        cutoff           5473,0000     5226,4624 56690575    4,50%
 1463861 492181     5449,3214   188     5473,0000     5229,5631 57358977    4,45%
 1481906 492399        cutoff           5473,0000     5232,7236 57815664    4,39%
 1501859 492568        cutoff           5473,0000     5235,7728 58442394    4,33%
 1521726 492655     5435,5238   307     5473,0000     5238,5557 59146378    4,28%
 1540827 492609        cutoff           5473,0000     5241,5351 59632878    4,23%
 1559227 492235     5426,5799   250     5473,0000     5244,6097 60221693    4,17%
 1579362 491688        cutoff           5473,0000     5247,4958 60925202    4,12%
 1599490 491371        cutoff           5473,0000     5250,1829 61386502    4,07%
*1599839 491325      integral     0     5466,0000     5250,1829 61422327    3,95%
 1615541 486222     5407,9606   325     5466,0000     5253,2310 61969793    3,89%
Elapsed time = 407,27 sec. (359816,06 ticks, tree = 4389,99 MB, solutions = 8)
 1634788 484849        cutoff           5466,0000     5256,0734 62555182    3,84%
 1655113 483477        cutoff           5466,0000     5258,5500 63114186    3,80%
 1675241 481858     5308,1630   315     5466,0000     5261,3687 63780682    3,74%
 1694811 480103     5407,5714   199     5466,0000     5264,4073 64341216    3,69%
 1715310 478084        cutoff           5466,0000     5267,2003 64939614    3,64%
 1735230 475694     5358,5524   312     5466,0000     5269,9794 65607839    3,59%
 1754945 473242     5411,4791   230     5466,0000     5272,8269 66213349    3,53%
 1775340 471068        cutoff           5466,0000     5275,4707 66671291    3,49%
 1796673 468106        cutoff           5466,0000     5278,2879 67331917    3,43%
 1815936 465204        cutoff           5466,0000     5281,2035 67953706    3,38%
Elapsed time = 453,38 sec. (397964,64 ticks, tree = 4184,40 MB, solutions = 8)
 1836319 462201        cutoff           5466,0000     5283,9921 68469626    3,33%
 1857852 458343     5414,1578   310     5466,0000     5286,6815 69130595    3,28%
 1878684 455294     5352,1299   331     5466,0000     5289,5154 69671317    3,23%
 1899019 450348        cutoff           5466,0000     5292,3802 70400654    3,18%
 1919911 446420     5402,1293   264     5466,0000     5295,0158 70925732    3,13%
 1940909 442265        cutoff           5466,0000     5297,7667 71547707    3,08%
 1961804 437443     5399,2978   332     5466,0000     5300,6241 72117484    3,03%
 1984101 431918     5362,4568   271     5466,0000     5303,1977 72772252    2,98%
 2004714 428510        cutoff           5466,0000     5306,0168 73184871    2,93%
 2025759 421461     5403,7143   266     5466,0000     5308,7469 73948582    2,88%
Elapsed time = 500,59 sec. (436112,70 ticks, tree = 3777,12 MB, solutions = 8)
 2048403 417576        cutoff           5466,0000     5311,5450 74379368    2,83%
 2069368 411092        cutoff           5466,0000     5314,3322 75004592    2,77%
 2092005 402719     5442,1184   269     5466,0000     5316,9802 75753320    2,73%
 2113745 396482        cutoff           5466,0000     5319,7917 76341208    2,67%
 2134988 391457     5412,2857   201     5466,0000     5322,6429 76736724    2,62%
 2158106 382453        cutoff           5466,0000     5325,4371 77446817    2,57%
 2180033 377185     5386,4056   263     5466,0000     5328,2411 77890864    2,52%
 2202866 367952     5460,7512   301     5466,0000     5331,0758 78527216    2,47%
 2226039 357858        cutoff           5466,0000     5333,9227 79258649    2,42%
 2247735 352259     5449,0857   268     5466,0000     5336,7500 79607201    2,36%
Elapsed time = 549,30 sec. (474260,54 ticks, tree = 3130,47 MB, solutions = 8)
 2271499 339222        cutoff           5466,0000     5339,7264 80410801    2,31%
 2294211 331720        cutoff           5466,0000     5342,5935 80907517    2,26%
 2317776 322456        cutoff           5466,0000     5345,3315 81383649    2,21%
 2341352 311439     5429,9010   324     5466,0000     5348,5600 82037994    2,15%
 2363957 301091        cutoff           5466,0000     5351,5744 82509893    2,09%
 2388315 289644     5463,9578   219     5466,0000     5354,6667 83121283    2,04%
 2411818 277357        cutoff           5466,0000     5357,9000 83651983    1,98%
 2436565 263072     5455,7299   309     5466,0000     5361,0267 84297957    1,92%
 2460552 250384        cutoff           5466,0000     5364,4857 84806436    1,86%
 2484623 233613        cutoff           5466,0000     5367,9154 85456279    1,79%
Elapsed time = 600,85 sec. (512409,16 ticks, tree = 2038,65 MB, solutions = 8)
 2509376 217465        cutoff           5466,0000     5372,0260 86050839    1,72%
 2534733 201429        cutoff           5466,0000     5376,0545 86561301    1,65%
 2560830 181217        cutoff           5466,0000     5380,5000 87234209    1,56%
 2587201 159207        cutoff           5466,0000     5386,5556 87864412    1,45%
 2614671 135313        cutoff           5466,0000     5393,2538 88498498    1,33%
 2644055 109990        cutoff           5466,0000     5401,1527 89075645    1,19%
 2675513 81532        cutoff           5466,0000     5410,6939 89610840    1,01%
 2710553 48213        cutoff           5466,0000     5424,1920 90087259    0,76%
 2754275  2372        cutoff           5466,0000     5461,1415 90431262    0,09%

Clique cuts applied:  16
Cover cuts applied:  1267
Flow cuts applied:  7
Mixed integer rounding cuts applied:  83
Zero-half cuts applied:  7
Lift and project cuts applied:  3
Gomory fractional cuts applied:  54

Root node processing (before b&c):
  Real time             =    0,35 sec. (219,65 ticks)
Parallel b&c, 16 threads:
  Real time             =  659,16 sec. (546682,22 ticks)
  Sync time (average)   =  120,18 sec.
  Wait time (average)   =    0,16 sec.
                          ------------
Total (root+branch&cut) =  659,51 sec. (546901,87 ticks)
