Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 525 rows, 600 columns, and 2460 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,34 ticks)
Found incumbent of value 9515,000000 after 0,01 sec. (3,98 ticks)
Probing time = 0,00 sec. (1,23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 135 rows and 0 columns.
MIP Presolve added 270 rows and 0 columns.
Reduced MIP has 660 rows, 600 columns, and 2595 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,32 ticks)
Probing time = 0,00 sec. (1,19 ticks)
Clique table members: 1780.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (4,75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9515,0000        0,0000           100,00%
*     0+    0                         5367,0000        0,0000           100,00%
      0     0     1903,0000   486     5367,0000     1903,0000      276   64,54%
      0     0     1926,4879   486     5367,0000     Cuts: 265      621   64,10%
      0     0     1941,8382   486     5367,0000     Cuts: 174      700   63,82%
*     0+    0                         5015,0000     1941,8382            61,28%
      0     0     1945,2171   486     5015,0000      Cuts: 49      734   56,26%
      0     0     1946,0078   486     5015,0000      Fract: 1      745   56,26%
      0     2     2090,6090   556     5015,0000     2193,5381      901   56,26%
Elapsed time = 0,27 sec. (172,45 ticks, tree = 0,02 MB, solutions = 3)
*     7+    5                         4996,0000     2193,5381            56,09%
*     7+    4                         4995,0000     2193,5381            56,09%
   1067   705     3374,8196   313     4995,0000     2403,6970    45311   51,88%
   2969  2262     3943,9859   106     4995,0000     2666,3968   108218   46,62%
*  2988+ 2320                         4979,0000     2666,3968            46,45%
   3687  3011     4327,9832   109     4979,0000     2801,0684   161911   43,74%
   3836  3192     3839,9068   221     4979,0000     2801,0684   177815   43,74%
   4380  3189     4773,9833    44     4979,0000     2929,7024   176410   41,16%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 32 rows and 19 columns.
MIP Presolve added 24 rows and 0 columns.
MIP Presolve modified 48 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 648 rows, 577 columns, and 2462 nonzeros.
Reduced MIP has 577 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (3,49 ticks)
Tried aggregator 1 time.
Reduced MIP has 648 rows, 577 columns, and 2462 nonzeros.
Reduced MIP has 577 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,34 ticks)
Represolve time = 0,02 sec. (13,38 ticks)
   4384     0     2152,6209   577     4979,0000       Cuts: 6   216918   40,98%
   4384     0     2164,8586   577     4979,0000       Cuts: 7   216989   40,98%
   4384     0     2173,1719   577     4979,0000       Cuts: 8   217060   40,98%
   4384     0     2191,0142   577     4979,0000       Cuts: 8   217171   40,98%
   4384     0     2203,8780   577     4979,0000       Cuts: 9   217290   40,98%
   4384     2     2203,8780   577     4979,0000     2938,3778   217290   40,98%
   4387     5     2255,0630   575     4979,0000     2938,3778   218276   40,98%
   4397    13     2697,6355   509     4979,0000     2938,3778   221525   40,98%
   4638    44     4020,6618   342     4979,0000     2938,3778   227899   40,98%
   6712  1821     3743,3245   318     4979,0000     2938,3778   418758   40,98%
Elapsed time = 4,60 sec. (3997,89 ticks, tree = 1,24 MB, solutions = 7)
   8516  3410     4256,5517   370     4979,0000     2938,3778   580328   40,98%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 648 rows, 577 columns, and 2462 nonzeros.
Reduced MIP has 577 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,73 ticks)
Tried aggregator 1 time.
Reduced MIP has 648 rows, 577 columns, and 2462 nonzeros.
Reduced MIP has 577 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,34 ticks)
Represolve time = 0,04 sec. (22,15 ticks)
  10036     0     2216,0087   577     4979,0000       Cuts: 5   709218   40,98%
  10036     0     2224,6546   577     4979,0000       Cuts: 7   709342   40,98%
  10036     0     2234,6967   577     4979,0000       Cuts: 8   709453   40,98%
  10036     0     2243,2475   577     4979,0000       Cuts: 9   709575   40,98%
  10036     0     2252,1626   577     4979,0000      Fract: 7   709682   40,98%
  10036     0     2258,5771   577     4979,0000       Cuts: 9   709809   40,98%
  10036     0     2266,0540   577     4979,0000       Cuts: 5   709928   40,98%
  10036     2     2266,0540   575     4979,0000     2938,3778   709928   40,98%
* 10093+   11                         4972,0000     2938,3778            40,90%
  12997  2254     4231,5869   289     4972,0000     2938,3778   859706   40,90%
  15326  4144     4694,7944    92     4972,0000     3139,6607  1077367   36,85%
  18248  6353     4845,4321    51     4972,0000     3279,6629  1296204   34,04%
  21308  8690     3674,3226   457     4972,0000     3371,6172  1530587   32,19%
  24819 11529     4533,5771   174     4972,0000     3439,6471  1779136   30,82%
  28540 14323     4745,4000    53     4972,0000     3498,1418  2022160   29,64%
  32102 17355     4198,4936   390     4972,0000     3547,0596  2281411   28,66%
  35778 20187     4732,2496   179     4972,0000     3590,3993  2529448   27,79%
Elapsed time = 16,15 sec. (14560,83 ticks, tree = 14,05 MB, solutions = 8)
  39343 22839     4611,7983   125     4972,0000     3621,9607  2759459   27,15%
  42889 25372     3948,3893   415     4972,0000     3651,4847  2984907   26,56%
  46335 28759     4593,0664   243     4972,0000     3682,9069  3281877   25,93%
* 48946+30644                         4969,0000     3697,6597            25,59%
  49971 31014        cutoff           4969,0000     3705,5565  3483090   25,43%
  51347 32634     4082,8357   424     4969,0000     3707,5752  3619500   25,39%
  54621 34762     4554,8651   245     4969,0000     3730,8787  3811227   24,92%
* 56461+36433                         4940,0000     3742,1177            24,25%
  57981 36709     4827,5612   157     4940,0000     3751,0660  4067319   24,07%
* 58861 37092      integral     0     4933,0000     3753,2531  4103607   23,92%
  61611 39580        cutoff           4933,0000     3765,0024  4368592   23,68%
  64307 41427     4742,3497   171     4933,0000     3778,5171  4557123   23,40%
  67915 43951     4347,0710   299     4933,0000     3791,4667  4782958   23,14%
Elapsed time = 27,54 sec. (24102,00 ticks, tree = 30,37 MB, solutions = 11)
  71273 46656     4491,6466   301     4933,0000     3802,4289  5043581   22,92%
  74823 49313     4784,1579   221     4933,0000     3813,6276  5304289   22,69%
  78343 51970     4585,5428   217     4933,0000     3826,7605  5494788   22,43%
  82024 54879     4909,9028   117     4933,0000     3839,2853  5677657   22,17%
  86144 57481     4414,8970   322     4933,0000     3852,6546  5858922   21,90%
  90330 60579     4377,8837   316     4933,0000     3861,8672  6027187   21,71%
  94147 63100     4192,7471   382     4933,0000     3874,2224  6199955   21,46%
  98380 66972     4450,6910   353     4933,0000     3887,9857  6427306   21,18%
 101620 69366     4470,3555   319     4933,0000     3898,3065  6582162   20,97%
 105820 72084     4413,2294   359     4933,0000     3912,1647  6775341   20,69%
Elapsed time = 37,96 sec. (33641,14 ticks, tree = 237,33 MB, solutions = 11)
 110025 74287     4264,0591   336     4933,0000     3920,8714  6897191   20,52%
 113532 78444     4377,5449   386     4933,0000     3934,0587  7172422   20,25%
 117857 80351        cutoff           4933,0000     3944,7506  7294763   20,03%
 121287 84001     4746,5417    84     4933,0000     3953,1165  7510868   19,86%
 125159 85944     4215,7999   390     4933,0000     3962,3555  7658831   19,68%
*125892+86394                         4929,0000     3963,4495            19,59%
 129168 89298     4754,3650   257     4929,0000     3969,6813  7866290   19,46%
 132749 92557     4431,2304   307     4929,0000     3978,2202  8097782   19,29%
*134346+92299                         4913,0000     3980,3665            18,98%
 136038 92799     4671,6930   222     4913,0000     3983,1772  8185897   18,93%
 139240 95478     4554,6201   267     4913,0000     3992,0638  8346238   18,74%
 143284 98555        cutoff           4913,0000     3998,1322  8556662   18,62%
Elapsed time = 48,83 sec. (43180,98 ticks, tree = 504,18 MB, solutions = 13)
 146775 100591     4774,6535   163     4913,0000     4005,4615  8672839   18,47%
 150484 103118     4755,2176   289     4913,0000     4011,7147  8849924   18,34%
 154634 106514     4275,6902   404     4913,0000     4019,0082  9071798   18,20%
 158107 109732     4713,2606   273     4913,0000     4025,1794  9281057   18,07%
 162050 112411     4879,4006   138     4913,0000     4031,1588  9478179   17,95%
 165830 114645     4277,0543   314     4913,0000     4036,9739  9614775   17,83%
 169283 117110        cutoff           4913,0000     4043,0206  9795989   17,71%
 173219 120182        cutoff           4913,0000     4049,2738 10010614   17,58%
 176532 123126     4487,3262   295     4913,0000     4054,0620 10207052   17,48%
 180222 125702        cutoff           4913,0000     4059,9758 10399059   17,36%
Elapsed time = 59,11 sec. (52721,88 ticks, tree = 769,12 MB, solutions = 13)
 184255 128008     4347,8814   312     4913,0000     4064,7818 10543017   17,26%
 187624 130424     4230,5072   403     4913,0000     4069,1979 10712737   17,17%
 191642 133348     4646,2751   265     4913,0000     4075,3817 10926955   17,05%
 195047 135316     4674,7046   282     4913,0000     4079,9166 11050292   16,96%
 198133 138037        cutoff           4913,0000     4085,3534 11254274   16,85%
 202172 139797     4568,6029   312     4913,0000     4090,3271 11380861   16,74%
 205835 143672     4834,7927   235     4913,0000     4093,6863 11635025   16,68%
 209446 145679     4884,8568   263     4913,0000     4098,1605 11796779   16,59%
 213432 148707     4758,4584   270     4913,0000     4102,3266 11991831   16,50%
 216740 150314     4448,2432   303     4913,0000     4105,7707 12101405   16,43%
Elapsed time = 69,39 sec. (62260,73 ticks, tree = 1037,28 MB, solutions = 13)
 220366 153483     4894,2826   272     4913,0000     4110,1208 12362279   16,34%
 223967 155013     4691,1213   255     4913,0000     4114,6927 12462710   16,25%
 227089 157119        cutoff           4913,0000     4118,1834 12610246   16,18%
 230858 160184     4880,9984   195     4913,0000     4122,5609 12852152   16,09%
 234591 162895     4802,9314   228     4913,0000     4126,0013 13035987   16,02%
 237836 164509        cutoff           4913,0000     4129,8422 13164486   15,94%
 241811 167762     4485,8028   292     4913,0000     4135,2507 13410389   15,83%
 245520 168955        cutoff           4913,0000     4138,5214 13485066   15,76%
 248822 172174     4500,1729   341     4913,0000     4142,7367 13731433   15,68%
 252657 174773     4598,5355   308     4913,0000     4146,7252 13925366   15,60%
Elapsed time = 79,84 sec. (71799,40 ticks, tree = 1276,37 MB, solutions = 13)
 255965 176750     4681,5297   232     4913,0000     4150,3663 14055527   15,52%
 259316 178263     4389,0725   344     4913,0000     4154,0531 14177136   15,45%
 263323 180635     4526,4153   361     4913,0000     4157,7893 14366909   15,37%
 266798 183980     4532,3914   368     4913,0000     4161,0876 14590137   15,30%
 270282 185766     4682,3013   314     4913,0000     4164,3704 14745630   15,24%
 274327 188276     4549,8199   297     4913,0000     4168,2911 14929161   15,16%
 277753 190713     4831,1719   197     4913,0000     4171,3165 15094033   15,10%
 281366 193393     4435,0438   381     4913,0000     4174,4400 15322728   15,03%
 285170 194554     4776,3243   271     4913,0000     4177,8345 15398474   14,96%
 288476 198427     4708,4153   292     4913,0000     4180,7791 15668139   14,90%
Elapsed time = 90,26 sec. (81338,50 ticks, tree = 1530,79 MB, solutions = 13)
 292116 199741     4318,4479   420     4913,0000     4184,4158 15789212   14,83%
 296057 201806     4776,9414   292     4913,0000     4188,0978 15933994   14,75%
 299444 205302     4744,9294   202     4913,0000     4191,4907 16184394   14,69%
 302963 206149        cutoff           4913,0000     4194,6852 16257606   14,62%
 306901 209875        cutoff           4913,0000     4197,9859 16533336   14,55%
 310366 210846     4624,3181   252     4913,0000     4200,7040 16603665   14,50%
*311761+213061                         4866,0000     4201,8870            13,65%
 313224 213209     4573,7845   346     4866,0000     4203,9528 16791785   13,61%
 314866 202614     4824,8792   269     4866,0000     4204,7053 16934102   13,59%
 317996 204345        cutoff           4866,0000     4207,8689 17062597   13,53%
 331329 212011     4753,5191   245     4866,0000     4219,4778 17697123   13,29%
Elapsed time = 104,13 sec. (93738,64 ticks, tree = 1715,02 MB, solutions = 14)
 345224 220152     4488,5426   321     4866,0000     4231,3736 18417528   13,04%
 359369 228837        cutoff           4866,0000     4242,8175 19136497   12,81%
 373379 235318        cutoff           4866,0000     4253,4188 19689603   12,59%
 387374 243479        cutoff           4866,0000     4263,3423 20362604   12,39%
 401038 251394        cutoff           4866,0000     4273,2174 21085174   12,18%
 415287 259442     4749,9623   275     4866,0000     4282,2841 21787679   12,00%
 429250 267070     4849,0954   214     4866,0000     4291,6654 22454161   11,80%
 443043 274949     4643,1818   324     4866,0000     4299,6279 23150596   11,64%
 456910 281349     4544,3026   299     4866,0000     4308,1201 23734595   11,46%
 470662 288671     4606,4545   368     4866,0000     4315,7800 24419083   11,31%
Elapsed time = 145,40 sec. (131887,72 ticks, tree = 2523,06 MB, solutions = 14)
 484926 295127     4792,7397   211     4866,0000     4323,7862 25011416   11,14%
 499314 303540        cutoff           4866,0000     4331,3118 25796625   10,99%
 513259 309765     4646,0040   286     4866,0000     4338,9731 26373870   10,83%
 527362 316896     4685,0489   235     4866,0000     4345,7452 27045949   10,69%
 541470 323161     4807,4367   274     4866,0000     4352,7473 27655924   10,55%
 555268 330197     4730,6250   312     4866,0000     4359,4594 28327236   10,41%
 569285 336426     4851,0916   264     4866,0000     4365,4545 28951892   10,29%
 583169 342716        cutoff           4866,0000     4371,8500 29578116   10,16%
 597166 348967        cutoff           4866,0000     4378,1264 30222918   10,03%
 611321 354994        cutoff           4866,0000     4383,9170 30841796    9,91%
Elapsed time = 187,03 sec. (170037,52 ticks, tree = 3268,19 MB, solutions = 14)
 625494 361203     4786,7786   255     4866,0000     4389,6578 31474042    9,79%
 639806 368046     4661,8419   317     4866,0000     4395,3993 32192015    9,67%
 654495 374515     4739,2009   259     4866,0000     4401,1776 32854236    9,55%
 668804 380790     4780,5225   263     4866,0000     4406,8855 33513238    9,44%
 683012 386245        cutoff           4866,0000     4412,0416 34115682    9,33%
 697525 391932     4792,1491   275     4866,0000     4417,4551 34704840    9,22%
*701447+392588                         4861,0000     4418,9987             9,09%
 708254 394676     4597,0408   297     4861,0000     4421,5512 35203567    9,04%
 721975 399311     4823,6939   282     4861,0000     4426,3555 35709925    8,94%
 736285 404570     4588,8333   294     4861,0000     4431,4937 36311422    8,84%
 750645 409938        cutoff           4861,0000     4436,3862 36949065    8,74%
Elapsed time = 229,47 sec. (208187,84 ticks, tree = 3908,93 MB, solutions = 15)
 764606 415549     4748,6444   271     4861,0000     4441,2241 37610574    8,64%
 778884 420228     4827,5404   211     4861,0000     4445,9758 38187700    8,54%
 793171 426542     4804,5699   261     4861,0000     4450,5634 38930837    8,44%
 807024 430695        cutoff           4861,0000     4455,2950 39472124    8,35%
 821289 435876     4708,7184   311     4861,0000     4459,6324 40129974    8,26%
 835431 440467     4852,8649   291     4861,0000     4464,1576 40726564    8,16%
*846149 444607      integral     0     4836,0000     4467,7418 41237539    7,61%
 849532 429896        cutoff           4836,0000     4468,5221 41310620    7,60%
 863120 433634     4681,9331   320     4836,0000     4472,8256 41882463    7,51%
 877387 437723     4707,8190   234     4836,0000     4477,0666 42547350    7,42%
 891737 440771     4634,7187   332     4836,0000     4481,2835 43049324    7,33%
Elapsed time = 272,37 sec. (246338,17 ticks, tree = 4318,75 MB, solutions = 16)
 905776 444862     4754,7118   347     4836,0000     4485,5387 43758980    7,25%
 920104 448147     4739,8712   297     4836,0000     4489,8250 44350225    7,16%
 934546 451406     4613,2759   289     4836,0000     4493,7488 44943382    7,08%
 948591 455382     4699,2660   271     4836,0000     4497,7662 45645263    6,99%
 962362 457805     4613,0844   277     4836,0000     4502,0079 46092905    6,91%
 976686 461542     4798,3272   263     4836,0000     4505,6626 46834790    6,83%
 991235 464124        cutoff           4836,0000     4509,5917 47309715    6,75%
 1005980 467694     4617,4020   257     4836,0000     4513,4166 48032249    6,67%
 1020119 469938     4615,6117   272     4836,0000     4517,0986 48545295    6,59%
 1034099 472397     4754,2120   259     4836,0000     4520,5556 49103063    6,52%
Elapsed time = 314,59 sec. (284487,99 ticks, tree = 4674,19 MB, solutions = 16)
 1048049 474922     4806,8473   318     4836,0000     4524,3294 49677440    6,44%
 1062052 477834     4701,0857   331     4836,0000     4528,0712 50403395    6,37%
 1076688 480261        cutoff           4836,0000     4531,7295 50993035    6,29%
 1091249 482291     4831,8762   252     4836,0000     4534,8608 51541086    6,23%
 1105300 484282     4614,0539   335     4836,0000     4538,2595 52137108    6,16%
 1118912 486619        cutoff           4836,0000     4541,6957 52796784    6,09%
 1133327 488469        cutoff           4836,0000     4545,1227 53364181    6,01%
 1147931 489893     4833,6500   240     4836,0000     4548,1789 53849330    5,95%
 1161944 491701     4712,7857   261     4836,0000     4551,3712 54515697    5,89%
 1175681 493079        cutoff           4836,0000     4554,7598 55008832    5,82%
Elapsed time = 357,22 sec. (322637,32 ticks, tree = 4923,23 MB, solutions = 16)
 1190023 494609     4728,9737   288     4836,0000     4558,0976 55583176    5,75%
 1204689 496067     4759,9545   231     4836,0000     4560,9864 56241773    5,69%
 1218783 497138     4775,5946   294     4836,0000     4564,0879 56751146    5,62%
 1232591 498383     4741,6632   274     4836,0000     4567,0823 57407846    5,56%
 1246682 499294     4774,4545   232     4836,0000     4570,2456 57813392    5,50%
 1261384 500375     4790,3921   260     4836,0000     4573,0954 58469983    5,44%
 1275657 501220        cutoff           4836,0000     4575,9762 59144521    5,38%
 1289565 501966        cutoff           4836,0000     4579,0809 59644493    5,31%
 1303720 502562        cutoff           4836,0000     4581,8537 60180242    5,26%
 1318479 503112        cutoff           4836,0000     4584,6485 60687279    5,20%
Elapsed time = 400,33 sec. (360785,57 ticks, tree = 5037,05 MB, solutions = 16)
 1332327 503543     4753,2548   275     4836,0000     4587,4583 61317570    5,14%
 1346618 503858     4715,2457   243     4836,0000     4590,4692 61850758    5,08%
 1361285 504060     4745,1119   265     4836,0000     4592,8863 62405301    5,03%
 1375117 504076        cutoff           4836,0000     4595,7558 63051392    4,97%
 1389133 503906     4746,8906   299     4836,0000     4598,6526 63647182    4,91%
 1404061 503757     4715,6316   251     4836,0000     4601,1000 64175953    4,86%
 1418435 503516        cutoff           4836,0000     4603,7448 64637365    4,80%
 1431959 503154     4672,9196   197     4836,0000     4606,8000 65244027    4,74%
 1446688 502598        cutoff           4836,0000     4609,3028 65689569    4,69%
 1461435 501940        cutoff           4836,0000     4611,7737 66271985    4,64%
Elapsed time = 443,60 sec. (398935,03 ticks, tree = 5043,00 MB, solutions = 16)
 1475152 501118     4818,7939   270     4836,0000     4614,5949 66859169    4,58%
 1490018 500225     4745,0368   213     4836,0000     4617,2027 67375119    4,52%
 1504460 499184        cutoff           4836,0000     4619,6608 67924583    4,47%
 1518432 497723     4810,4773   222     4836,0000     4622,1884 68608782    4,42%
 1533563 496662        cutoff           4836,0000     4624,7669 69032884    4,37%
 1548311 495330     4718,4121   278     4836,0000     4627,2278 69612053    4,32%
 1562316 493434     4711,6877   242     4836,0000     4630,0450 70298173    4,26%
 1577394 492057        cutoff           4836,0000     4632,2973 70701026    4,21%
 1592002 490381     4823,8857   215     4836,0000     4634,8286 71235798    4,16%
 1606499 487598     4769,5954   266     4836,0000     4637,4902 71940008    4,10%
Elapsed time = 487,47 sec. (437083,65 ticks, tree = 4909,96 MB, solutions = 16)
 1621974 486241        cutoff           4836,0000     4639,8324 72305477    4,06%
 1636371 483549        cutoff           4836,0000     4642,5696 72991464    4,00%
 1651112 481654        cutoff           4836,0000     4644,9925 73358718    3,95%
 1666532 478893        cutoff           4836,0000     4647,5018 73962486    3,90%
 1680971 475707        cutoff           4836,0000     4650,0197 74570804    3,85%
 1696584 472589        cutoff           4836,0000     4652,3644 75126967    3,80%
 1711590 470514        cutoff           4836,0000     4655,0000 75576279    3,74%
 1726252 466199     4823,2879   192     4836,0000     4657,5372 76277102    3,69%
 1742245 463436        cutoff           4836,0000     4659,8097 76730823    3,64%
 1756931 459026        cutoff           4836,0000     4662,5785 77398740    3,59%
Elapsed time = 532,49 sec. (475233,26 ticks, tree = 4614,89 MB, solutions = 16)
 1773128 455072        cutoff           4836,0000     4664,9745 77900961    3,54%
 1788382 451710     4808,7803   263     4836,0000     4667,6375 78430834    3,48%
 1803457 448395        cutoff           4836,0000     4670,1867 78806630    3,43%
 1819621 443836        cutoff           4836,0000     4672,7589 79420985    3,38%
 1834656 438795        cutoff           4836,0000     4675,4493 79982621    3,32%
 1851098 432934        cutoff           4836,0000     4677,7299 80627800    3,27%
 1866495 428954        cutoff           4836,0000     4680,4106 81084120    3,22%
 1882569 423327     4816,8331   341     4836,0000     4682,8758 81603763    3,17%
 1898214 418121        cutoff           4836,0000     4685,5697 82176108    3,11%
 1913942 411066     4830,4444   298     4836,0000     4688,1805 82788776    3,06%
Elapsed time = 578,73 sec. (513381,75 ticks, tree = 4135,29 MB, solutions = 16)
 1930641 407067        cutoff           4836,0000     4690,8197 83177843    3,00%
 1946110 400585        cutoff           4836,0000     4693,4000 83686752    2,95%
 1963100 392482     4834,0565   285     4836,0000     4696,0627 84366485    2,89%
 1978483 385144        cutoff           4836,0000     4698,9204 84958379    2,83%
 1995563 379394        cutoff           4836,0000     4701,5408 85354935    2,78%
 2011692 369409        cutoff           4836,0000     4704,4400 86090456    2,72%
 2028677 360956        cutoff           4836,0000     4706,9485 86584814    2,67%
 2045455 355667        cutoff           4836,0000     4709,7664 86973995    2,61%
 2062395 347340        cutoff           4836,0000     4712,4689 87438960    2,55%
 2079259 335251        cutoff           4836,0000     4715,4556 88188579    2,49%
Elapsed time = 628,02 sec. (551530,85 ticks, tree = 3359,00 MB, solutions = 16)
 2096437 326462     4805,0882   171     4836,0000     4718,1244 88631757    2,44%
 2114209 315838        cutoff           4836,0000     4721,1349 89216723    2,38%
 2131469 309593        cutoff           4836,0000     4723,9623 89493340    2,32%
 2149679 299540        cutoff           4836,0000     4727,1219 90052124    2,25%
 2167328 282955        cutoff           4836,0000     4730,2103 90769779    2,19%
 2185676 273402        cutoff           4836,0000     4733,3482 91174091    2,12%
 2203852 261679        cutoff           4836,0000     4736,7655 91641862    2,05%
 2222934 245217        cutoff           4836,0000     4740,8348 92240945    1,97%
 2242124 234569        cutoff           4836,0000     4744,2946 92665527    1,90%
 2261756 214280        cutoff           4836,0000     4748,7359 93323601    1,80%
Elapsed time = 680,51 sec. (589679,45 ticks, tree = 2124,52 MB, solutions = 16)
 2281884 200705        cutoff           4836,0000     4752,3720 93777722    1,73%
 2302368 182533        cutoff           4836,0000     4756,8903 94290102    1,64%
 2324094 162453        cutoff           4836,0000     4762,8967 94878117    1,51%
 2346805 144630        cutoff           4836,0000     4769,1122 95348610    1,38%
 2370898 121339        cutoff           4836,0000     4775,8571 95888310    1,24%
 2397107 97710        cutoff           4836,0000     4783,1974 96356120    1,09%
 2425896 69222        cutoff           4836,0000     4793,9323 96813358    0,87%
 2458765 34631        cutoff           4836,0000     4808,5910 97212664    0,57%

Clique cuts applied:  8
Cover cuts applied:  1552
Flow cuts applied:  1
Mixed integer rounding cuts applied:  107
Zero-half cuts applied:  5
Lift and project cuts applied:  3
Gomory fractional cuts applied:  50

Root node processing (before b&c):
  Real time             =    0,27 sec. (172,39 ticks)
Parallel b&c, 16 threads:
  Real time             =  739,58 sec. (623212,37 ticks)
  Sync time (average)   =  125,97 sec.
  Wait time (average)   =    0,20 sec.
                          ------------
Total (root+branch&cut) =  739,85 sec. (623384,76 ticks)
