Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1434 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,42 ticks)
Found incumbent of value 6420,000000 after 0,00 sec. (2,29 ticks)
Probing time = 0,00 sec. (0,64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 81 rows and 0 columns.
MIP Presolve added 162 rows and 0 columns.
Reduced MIP has 404 rows, 360 columns, and 1515 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,97 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Clique table members: 1034.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6420,0000        0,0000           100,00%
*     0+    0                         4714,0000        0,0000           100,00%
      0     0     2140,0000   348     4714,0000     2140,0000      181   54,60%
*     0+    0                         4697,0000     2140,0000            54,44%
      0     0     2140,0000   348     4697,0000     Cuts: 201      249   54,44%
      0     0     2146,0520   348     4697,0000       Cuts: 6      276   54,31%
      0     0     2162,0354   348     4697,0000     Cuts: 201      305   53,97%
      0     0     2165,1715   348     4697,0000      Fract: 4      328   53,90%
      0     0     2165,9259   348     4697,0000       Cuts: 2      338   53,89%
*     0+    0                         4373,0000     2165,9259            50,47%
      0     0     2324,3492   348     4373,0000     Cuts: 201      484   45,05%
      0     0     2325,0845   348     4373,0000       Cuts: 2      491   45,05%
*     0+    0                         4355,0000     2402,9708            44,82%
      0     2     2325,0845   343     4355,0000     2759,0075      491   36,65%
Elapsed time = 0,29 sec. (147,66 ticks, tree = 0,02 MB, solutions = 5)
   1448   931     4309,6233    48     4355,0000     2985,2716    70681   31,45%
   1739  1108     3962,6819   206     4355,0000     3216,3314    85093   26,15%
   3799  2226        cutoff           4355,0000     3482,8552   170835   20,03%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 17 columns.
MIP Presolve modified 20 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 369 rows, 335 columns, and 1386 nonzeros.
Reduced MIP has 335 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,49 ticks)
Tried aggregator 1 time.
Reduced MIP has 369 rows, 335 columns, and 1386 nonzeros.
Reduced MIP has 335 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,17 ticks)
Represolve time = 0,01 sec. (8,98 ticks)
   4613     0     2354,4693   335     4355,0000       Cuts: 8   233402   18,31%
   4613     0     2365,9825   335     4355,0000       Cuts: 5   233436   18,31%
   4613     0     2381,2913   335     4355,0000       Cuts: 6   233479   18,31%
   4613     0     2390,0908   335     4355,0000      Fract: 5   233531   18,31%
   4613     0     2402,1041   335     4355,0000       Cuts: 7   233601   18,31%
   4613     2     2402,1041   334     4355,0000     3557,5400   233601   18,31%
   4677    31     3792,4231   101     4355,0000     3557,5400   236577   18,31%
   6003   979     3134,6001   280     4355,0000     3557,5400   293612   18,31%
   7906  2257     4190,4967    63     4355,0000     3557,5400   350345   18,31%
   9619  3856     3976,1182   174     4355,0000     3557,5400   428079   18,31%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 369 rows, 335 columns, and 1386 nonzeros.
Reduced MIP has 335 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,86 ticks)
Tried aggregator 1 time.
Reduced MIP has 369 rows, 335 columns, and 1386 nonzeros.
Reduced MIP has 335 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,17 ticks)
Represolve time = 0,02 sec. (16,49 ticks)
  10744     0     2423,1340   332     4355,0000      Cuts: 10   486034   18,31%
  10744     0     2424,0859   332     4355,0000      Fract: 2   486068   18,31%
  10744     0     2432,0092   332     4355,0000       Cuts: 5   486126   18,31%
  10744     0     2462,0040   332     4355,0000       Cuts: 8   486200   18,31%
  10744     0     2467,9640   332     4355,0000      Cuts: 12   486276   18,31%
  10744     0     2482,6794   332     4355,0000       Cuts: 8   486361   18,31%
  10744     2     2482,6794   334     4355,0000     3557,5400   486361   18,31%
  17779  4478     4272,5781    93     4355,0000     3698,0894   730732   15,08%
Elapsed time = 5,14 sec. (3967,02 ticks, tree = 12,70 MB, solutions = 6)
  26330  8656     4176,7208   173     4355,0000     3890,9644   985160   10,66%
* 29491  9805      integral     0     4337,0000     3938,1911  1076739    9,20%
  34822 11208        cutoff           4337,0000     3999,2153  1242755    7,79%
  43229 11905     4249,1163   169     4337,0000     4083,5142  1499200    5,84%
  51562  9441        cutoff           4337,0000     4179,2719  1781239    3,64%

Clique cuts applied:  65
Cover cuts applied:  604
Flow cuts applied:  5
Mixed integer rounding cuts applied:  28
Zero-half cuts applied:  2
Lift and project cuts applied:  3
Gomory fractional cuts applied:  36

Root node processing (before b&c):
  Real time             =    0,26 sec. (147,18 ticks)
Parallel b&c, 16 threads:
  Real time             =   11,30 sec. (8489,72 ticks)
  Sync time (average)   =    3,05 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   11,57 sec. (8636,90 ticks)
