Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve added 36 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 100 rows, 100 columns, and 412 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,82 ticks)
Found incumbent of value 1594,000000 after 0,00 sec. (0,95 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 100 rows, 100 columns, and 412 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,33 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Clique table members: 356.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1594,0000        0,0000           100,00%
*     0+    0                         1494,0000        0,0000           100,00%
*     0+    0                         1368,0000        0,0000           100,00%
      0     0      822,0000    55     1368,0000      822,0000       29   39,91%
      0     0      822,0000    55     1368,0000     Cuts: 125       67   39,91%
      0     0      822,0000    55     1368,0000     Cuts: 125      120   39,91%
*     0+    0                         1347,0000      822,0000            38,98%
      0     0      822,0000    55     1347,0000     Cuts: 125      158   38,98%
*     0+    0                         1330,0000      822,0000            38,20%
Detecting symmetries...
      0     2      822,0000    60     1330,0000      952,0778      158   28,42%
Elapsed time = 0,06 sec. (12,14 ticks, tree = 0,02 MB, solutions = 5)
*   548    80      integral     0     1312,0000      952,0778      976   27,43%

Clique cuts applied:  41
Cover cuts applied:  88
Flow cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,05 sec. (12,09 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,16 sec. (51,73 ticks)
  Sync time (average)   =    0,12 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,21 sec. (63,82 ticks)
