Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve added 36 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 100 rows, 100 columns, and 412 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,82 ticks)
Found incumbent of value 1541,000000 after 0,00 sec. (0,95 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 100 rows, 100 columns, and 412 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,33 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Clique table members: 356.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1541,0000        0,0000           100,00%
*     0+    0                         1339,0000        0,0000           100,00%
*     0+    0                         1307,0000        0,0000           100,00%
      0     0      822,0000    54     1307,0000      822,0000       29   37,11%
      0     0      822,0000    54     1307,0000     Cuts: 127       66   37,11%
      0     0      822,0000    54     1307,0000     Cuts: 126      101   37,11%
      0     0      822,0000    54     1307,0000     Cuts: 126      136   37,11%
*     0+    0                         1303,0000      822,0000            36,91%
Detecting symmetries...
      0     2      822,0000    88     1303,0000      912,5333      136   29,97%
Elapsed time = 0,06 sec. (11,06 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  37
Cover cuts applied:  99
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,05 sec. (11,01 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,21 sec. (50,58 ticks)
  Sync time (average)   =    0,13 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,26 sec. (61,59 ticks)
