Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 225 rows, 300 columns, and 1095 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,01 ticks)
Found incumbent of value 3815,000000 after 0,01 sec. (1,96 ticks)
Probing time = 0,00 sec. (0,37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 50 rows and 0 columns.
MIP Presolve added 100 rows and 0 columns.
Reduced MIP has 275 rows, 300 columns, and 1145 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,40 ticks)
Probing time = 0,00 sec. (0,36 ticks)
Clique table members: 715.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3815,0000        0,0000           100,00%
*     0+    0                         1847,0000        0,0000           100,00%
      0     0      763,0000   165     1847,0000      763,0000      146   58,69%
      0     0      763,0000   165     1847,0000     Cuts: 168      242   58,69%
      0     0      766,0802   165     1847,0000     Cuts: 168      433   58,52%
      0     0      773,2087   165     1847,0000     Cuts: 168      499   58,14%
      0     0      776,2676   165     1847,0000     Cuts: 126      548   57,97%
      0     0      777,0124   165     1847,0000     Cuts: 161      568   57,93%
      0     0      904,2550   165     1847,0000     Cuts: 168      880   51,04%
      0     0      904,9724   165     1847,0000      Fract: 1      897   51,00%
*     0+    0                         1789,0000      904,9724            49,41%
*     0+    0                         1777,0000      918,8952            48,29%
      0     2      904,9724   289     1777,0000      963,4994      897   45,78%
Elapsed time = 0,30 sec. (125,37 ticks, tree = 0,02 MB, solutions = 4)
   1568  1080     1650,3790   140     1777,0000     1219,3170    70971   31,38%
   2137  1268     1654,6309   117     1777,0000     1237,4076    84601   30,37%
*  2849+ 1705                         1773,0000     1256,3765            29,14%
*  3059+ 1899                         1752,0000     1362,5701            22,23%
*  4432+ 2576                         1745,0000     1428,1310            18,16%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 11 columns.
MIP Presolve modified 18 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 259 rows, 285 columns, and 1070 nonzeros.
Reduced MIP has 285 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,05 ticks)
Tried aggregator 1 time.
Reduced MIP has 259 rows, 285 columns, and 1070 nonzeros.
Reduced MIP has 285 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,87 ticks)
Represolve time = 0,02 sec. (6,71 ticks)
   4551     0      923,0307   285     1745,0000       Cuts: 5   212457   17,24%
   4551     0      932,3709   285     1745,0000      Fract: 4   212513   17,24%
   4551     0      941,3239   285     1745,0000      Fract: 6   212604   17,24%
   4551     0      945,4198   285     1745,0000       Cuts: 6   212671   17,24%
   4551     0      955,6154   285     1745,0000       Cuts: 7   212769   17,24%
   4551     2      955,6154   284     1745,0000     1444,0923   212769   17,24%
   4565     9     1208,8780   243     1745,0000     1444,0923   214368   17,24%
   5888   709     1427,4416   236     1745,0000     1444,0923   256302   17,24%
   7915  2173     1543,7900   194     1745,0000     1444,0923   322468   17,24%
   9716  3535     1660,5671    75     1745,0000     1444,0923   381457   17,24%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 259 rows, 285 columns, and 1070 nonzeros.
Reduced MIP has 285 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,60 ticks)
Tried aggregator 1 time.
Reduced MIP has 259 rows, 285 columns, and 1070 nonzeros.
Reduced MIP has 285 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,87 ticks)
Represolve time = 0,02 sec. (15,74 ticks)
  10489     0      969,0500   284     1745,0000      Fract: 8   425849   17,24%
  10489     0      973,5098   284     1745,0000       Cuts: 9   425937   17,24%
  10489     0      975,7848   284     1745,0000      Fract: 4   426008   17,24%
  10489     0      978,5182   284     1745,0000       Cuts: 6   426125   17,24%
  10489     0      992,0000   284     1745,0000     Fract: 17   426291   17,24%
  10489     0      997,8018   284     1745,0000       Cuts: 8   426430   17,24%
  10489     0     1001,4285   284     1745,0000      Cuts: 15   426533   17,24%
  10489     2     1001,4285   283     1745,0000     1444,0923   426533   17,24%
  12959  1571     1596,0340    86     1745,0000     1444,0923   489180   17,24%
* 16441  3531      integral     0     1740,0000     1453,9560   655328   16,44%
  21172  5459     1685,1764    93     1740,0000     1537,3282   842861   11,65%
Elapsed time = 5,07 sec. (3953,61 ticks, tree = 5,02 MB, solutions = 8)
* 21702  5830      integral     0     1722,0000     1544,8059   872695   10,29%
* 25509  5488      integral     0     1715,0000     1602,7748  1002484    6,54%
* 26585  4801      integral     0     1695,0000     1623,8910  1047426    4,20%

Clique cuts applied:  64
Cover cuts applied:  399
Flow cuts applied:  2
Mixed integer rounding cuts applied:  62
Zero-half cuts applied:  4
Gomory fractional cuts applied:  36

Root node processing (before b&c):
  Real time             =    0,27 sec. (124,94 ticks)
Parallel b&c, 16 threads:
  Real time             =    6,22 sec. (4710,05 ticks)
  Sync time (average)   =    1,70 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    6,49 sec. (4834,99 ticks)
