Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 143 rows, 180 columns, and 642 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,60 ticks)
Found incumbent of value 2130,000000 after 0,00 sec. (1,14 ticks)
Probing time = 0,00 sec. (0,19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 179 rows, 180 columns, and 678 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,81 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Clique table members: 422.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2130,0000        0,0000           100,00%
*     0+    0                         1619,0000        0,0000           100,00%
*     0+    0                         1588,0000        0,0000           100,00%
*     0+    0                         1553,0000        0,0000           100,00%
      0     0      710,0000    94     1553,0000      710,0000       80   54,28%
      0     0      710,0000    94     1553,0000     Cuts: 144      147   54,28%
      0     0      710,0000    94     1553,0000     Cuts: 143      215   54,28%
*     0+    0                         1538,0000      710,0000            53,84%
*     0+    0                         1430,0000      710,0000            50,35%
*     0+    0                         1354,0000      710,0000            47,56%
      0     2      742,1132   116     1354,0000      823,4167      248   39,19%
Elapsed time = 0,09 sec. (29,08 ticks, tree = 0,02 MB, solutions = 7)
*  2137+  947                         1336,0000     1083,9894            18,86%

Clique cuts applied:  61
Cover cuts applied:  213
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,09 sec. (28,99 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,48 sec. (171,36 ticks)
  Sync time (average)   =    0,25 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,57 sec. (200,35 ticks)
