Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve added 32 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 98 rows, 100 columns, and 428 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,85 ticks)
Found incumbent of value 1706,000000 after 0,00 sec. (0,98 ticks)
Probing time = 0,00 sec. (0,33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 98 rows, 100 columns, and 428 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,33 ticks)
Clique table members: 364.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1706,0000        0,0000           100,00%
*     0+    0                         1580,0000        0,0000           100,00%
      0     0      968,0000    78     1580,0000      968,0000       28   38,73%
      0     0      968,0000    78     1580,0000     Cuts: 125       82   38,73%
      0     0      968,0000    78     1580,0000     Cuts: 124      128   38,73%
*     0+    0                         1567,0000      968,0000            38,23%
      0     0      968,0000    78     1567,0000      Cuts: 69      140   38,23%
*     0+    0                         1549,0000      968,0000            37,51%
*     0+    0                         1499,0000      968,0000            35,42%
Detecting symmetries...
      0     2      968,0000    94     1499,0000     1173,9000      140   21,69%
Elapsed time = 0,07 sec. (14,34 ticks, tree = 0,02 MB, solutions = 5)
*   468+  109                         1496,0000     1173,9000            21,53%

Clique cuts applied:  47
Cover cuts applied:  108
Flow cuts applied:  1
Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,06 sec. (14,28 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,16 sec. (22,61 ticks)
  Sync time (average)   =    0,12 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,22 sec. (36,89 ticks)
