Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 225 rows, 300 columns, and 1160 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,06 ticks)
Found incumbent of value 3655,000000 after 0,01 sec. (2,15 ticks)
Probing time = 0,00 sec. (0,41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 35 rows and 0 columns.
MIP Presolve added 70 rows and 0 columns.
Reduced MIP has 260 rows, 300 columns, and 1195 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,43 ticks)
Probing time = 0,00 sec. (0,40 ticks)
Clique table members: 780.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3655,0000        0,0000           100,00%
*     0+    0                         2112,0000        0,0000           100,00%
      0     0      731,0000   180     2112,0000      731,0000       93   65,39%
      0     0      731,0000   180     2112,0000     Cuts: 124      127   65,39%
      0     0      731,0000   180     2112,0000     Cuts: 165      275   65,39%
      0     0      731,0000   180     2112,0000     Cuts: 165      392   65,39%
*     0+    0                         2011,0000      731,0000            63,65%
*     0+    0                         1954,0000      731,0000            62,59%
*     0+    0                         1796,0000      731,0000            59,30%
      0     2      794,0580   170     1796,0000      731,0000      511   59,30%
Elapsed time = 0,12 sec. (53,58 ticks, tree = 0,02 MB, solutions = 5)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 11 columns.
MIP Presolve modified 20 coefficients.
Reduced MIP has 253 rows, 289 columns, and 1133 nonzeros.
Reduced MIP has 289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,66 ticks)
Tried aggregator 1 time.
Reduced MIP has 253 rows, 289 columns, and 1133 nonzeros.
Reduced MIP has 289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,91 ticks)
Represolve time = 0,02 sec. (5,29 ticks)
   4375     0      837,9916   289     1796,0000      Cuts: 11   107144   32,77%
   4375     0      855,5909   289     1796,0000      Cuts: 11   107208   32,77%
   4375     0      865,2164   289     1796,0000       Cuts: 8   107311   32,77%
   4375     0      873,4371   289     1796,0000       Cuts: 8   107412   32,77%
   4375     2      873,4371   289     1796,0000     1207,5216   107412   32,77%
   4384     5      923,7197   278     1796,0000     1207,5216   107971   32,77%
   5542   863     1593,8360   148     1796,0000     1207,5216   157768   32,77%
   7000  1850     1488,0994   183     1796,0000     1207,5216   216001   32,77%
   8517  3166     1560,9112   119     1796,0000     1207,5216   284898   32,77%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 253 rows, 289 columns, and 1133 nonzeros.
Reduced MIP has 289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Tried aggregator 1 time.
Reduced MIP has 253 rows, 289 columns, and 1133 nonzeros.
Reduced MIP has 289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,91 ticks)
Represolve time = 0,02 sec. (13,76 ticks)
  10091     0      888,9848   289     1796,0000       Cuts: 6   372920   32,77%
  10091     0      898,3206   289     1796,0000      Cuts: 10   373059   32,77%
  10091     0      900,9569   289     1796,0000      Cuts: 18   373146   32,77%
  10091     0      906,2298   289     1796,0000       Cuts: 6   373261   32,77%
  10091     0      912,3314   289     1796,0000       Cuts: 9   373368   32,77%
  10091     0      916,2426   289     1796,0000      Cuts: 12   373512   32,77%
  10091     0      919,6931   289     1796,0000      Cuts: 47   373631   32,77%
  10091     2      919,6931   287     1796,0000     1207,5216   373631   32,77%
  13490  2528     1737,2481   133     1796,0000     1207,5216   442487   32,77%
  15320  3767        cutoff           1796,0000     1222,7763   527752   31,92%
  17270  4894     1771,9497    48     1796,0000     1430,1486   633849   20,37%
  25911  8855        cutoff           1796,0000     1560,0876   969280   13,14%
Elapsed time = 4,72 sec. (3887,69 ticks, tree = 12,55 MB, solutions = 5)
  34799 11789     1776,9533   119     1796,0000     1627,8362  1261133    9,36%
* 37848+12121                         1792,0000     1646,7289             8,11%
* 41753 11854      integral     0     1777,0000     1671,3446  1480239    5,95%
  43474  9773        cutoff           1777,0000     1687,8403  1540528    5,02%
* 43915  9335      integral     0     1775,0000     1692,8109  1564671    4,63%

Clique cuts applied:  61
Cover cuts applied:  571
Flow cuts applied:  4
Mixed integer rounding cuts applied:  33
Zero-half cuts applied:  6
Gomory fractional cuts applied:  37

Root node processing (before b&c):
  Real time             =    0,11 sec. (53,47 ticks)
Parallel b&c, 16 threads:
  Real time             =    8,74 sec. (6494,84 ticks)
  Sync time (average)   =    2,38 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    8,85 sec. (6548,31 ticks)
