Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 184 rows, 240 columns, and 876 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,81 ticks)
Found incumbent of value 3236,000000 after 0,00 sec. (1,64 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 44 rows and 0 columns.
MIP Presolve added 88 rows and 0 columns.
Reduced MIP has 228 rows, 240 columns, and 920 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,10 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Clique table members: 576.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3236,0000        0,0000           100,00%
*     0+    0                         2046,0000        0,0000           100,00%
      0     0      809,0000   148     2046,0000      809,0000      117   60,46%
      0     0      809,0000   148     2046,0000     Cuts: 157      237   60,46%
      0     0      809,0000   148     2046,0000     Cuts: 112      325   60,46%
*     0+    0                         2011,0000      809,0000            59,77%
*     0+    0                         2001,0000      809,0000            59,57%
*     0+    0                         1892,0000      809,0000            57,24%
*     0+    0                         1818,0000      809,0000            55,50%
      0     2      845,3874   179     1818,0000      928,6542      379   48,92%
Elapsed time = 0,11 sec. (45,27 ticks, tree = 0,02 MB, solutions = 6)
*   424+  234                         1767,0000      928,6542            47,44%
   2105  1478     1318,3305   172     1767,0000     1111,8538    29800   37,08%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 9 columns.
MIP Presolve added 12 rows and 0 columns.
MIP Presolve modified 9 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 221 rows, 228 columns, and 873 nonzeros.
Reduced MIP has 228 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 221 rows, 228 columns, and 873 nonzeros.
Reduced MIP has 228 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,68 ticks)
Represolve time = 0,01 sec. (4,89 ticks)
   4896     0      918,0796   228     1767,0000      Cuts: 15   116464   28,80%
   4896     0      936,3514   228     1767,0000      Cuts: 13   116520   28,80%
   4896     0      947,5528   228     1767,0000       Cuts: 9   116632   28,80%
   4896     0      951,5410   228     1767,0000      Cuts: 27   116702   28,80%
*  4896+    0                         1763,0000     1258,0567            28,64%
   4896     2      951,5410   227     1763,0000     1258,0567   116702   28,64%
   6477  1044     1468,3138   176     1763,0000     1258,0567   155461   28,64%
   8763  2578     1742,0011   144     1763,0000     1258,0567   232130   28,64%
  11273  4632     1558,8728   159     1763,0000     1258,0567   320294   28,64%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 221 rows, 228 columns, and 873 nonzeros.
Reduced MIP has 228 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,49 ticks)
Tried aggregator 1 time.
Reduced MIP has 221 rows, 228 columns, and 873 nonzeros.
Reduced MIP has 228 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,68 ticks)
Represolve time = 0,02 sec. (11,31 ticks)
  11298     0      961,7505   228     1763,0000       Cuts: 8   344131   28,48%
  11298     0      961,8806   228     1763,0000       Cuts: 4   344146   28,48%
  11298     0      967,8926   228     1763,0000       Cuts: 3   344214   28,48%
  11298     0      972,0216   228     1763,0000      Cuts: 12   344276   28,48%
* 11298+    0                         1751,0000     1260,9438            27,99%
  11298     0      981,2077   228     1751,0000      Cuts: 14   344385   27,99%
  11298     0      986,0575   228     1751,0000       Cuts: 5   344442   27,99%
  11298     0      989,3926   228     1751,0000       Cuts: 5   344519   27,99%
  11298     2      989,3926   227     1751,0000     1314,7770   344519   24,91%
* 12735+  850                         1744,0000     1314,7770            24,61%
  13024  1243     1268,9065   196     1744,0000     1314,7770   384000   24,61%
* 13114+ 1077                         1741,0000     1314,7770            24,48%
  13114  1030     1588,7346    79     1741,0000     1314,7770   373406   24,48%
  14772  1999     1505,5804   171     1741,0000     1314,7770   422565   24,48%
* 19682  4774      integral     0     1699,0000     1461,7164   596442   13,97%
  27709  5986     1679,2142   143     1699,0000     1574,9603   896572    7,30%
Elapsed time = 4,85 sec. (3506,15 ticks, tree = 1,98 MB, solutions = 12)

Clique cuts applied:  33
Cover cuts applied:  353
Mixed integer rounding cuts applied:  24
Zero-half cuts applied:  3
Lift and project cuts applied:  3
Gomory fractional cuts applied:  31

Root node processing (before b&c):
  Real time             =    0,10 sec. (45,17 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,85 sec. (3927,09 ticks)
  Sync time (average)   =    1,70 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    5,95 sec. (3972,26 ticks)
