Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve added 36 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 100 rows, 100 columns, and 428 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,85 ticks)
Found incumbent of value 1604,000000 after 0,00 sec. (0,98 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 100 rows, 100 columns, and 428 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,34 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Clique table members: 364.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1604,0000        0,0000           100,00%
*     0+    0                         1499,0000        0,0000           100,00%
      0     0      904,0000    83     1499,0000      904,0000       40   39,69%
      0     0      904,0000    83     1499,0000     Cuts: 125       87   39,69%
      0     0      904,0000    83     1499,0000     Cuts: 126      144   39,69%
      0     0      904,0000    83     1499,0000     Cuts: 125      202   39,69%
*     0+    0                         1473,0000      904,0000            38,63%
*     0+    0                         1436,0000      904,0000            37,05%
Detecting symmetries...
      0     2      904,0000    64     1436,0000     1146,4292      202   20,17%
Elapsed time = 0,07 sec. (13,77 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  34
Cover cuts applied:  135
Zero-half cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,06 sec. (13,72 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,09 sec. (14,02 ticks)
  Sync time (average)   =    0,06 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (27,75 ticks)
