Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 203 rows, 240 columns, and 972 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,91 ticks)
Found incumbent of value 3540,000000 after 0,00 sec. (1,61 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 39 rows and 0 columns.
MIP Presolve added 78 rows and 0 columns.
Reduced MIP has 242 rows, 240 columns, and 1011 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,22 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Clique table members: 692.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3540,0000        0,0000           100,00%
*     0+    0                         2665,0000        0,0000           100,00%
      0     0     1180,0000   172     2665,0000     1180,0000      101   55,72%
*     0+    0                         2550,0000     1180,0000            53,73%
      0     0     1180,0000   172     2550,0000     Cuts: 160      155   53,73%
      0     0     1180,0000   172     2550,0000     Cuts: 160      226   53,73%
*     0+    0                         2479,0000     1180,0000            52,40%
      0     2     1211,3973   170     2479,0000     1329,1208      253   46,38%
Elapsed time = 0,12 sec. (42,14 ticks, tree = 0,02 MB, solutions = 4)
*  2037+ 1152                         2467,0000     1599,4726            35,17%
*  2055+ 1152                         2463,0000     1599,4726            35,06%
*  2119+ 1231                         2461,0000     1599,4726            35,01%
*  2132+ 1231                         2456,0000     1599,4726            34,87%
   2132  1189     2040,7459   144     2456,0000     1599,4726    48859   34,87%
*  3731+ 2161                         2439,0000     1765,1132            27,63%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 9 rows and 8 columns.
MIP Presolve modified 8 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 231 rows, 230 columns, and 963 nonzeros.
Reduced MIP has 230 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,93 ticks)
Tried aggregator 1 time.
Reduced MIP has 231 rows, 230 columns, and 963 nonzeros.
Reduced MIP has 230 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,77 ticks)
Represolve time = 0,01 sec. (5,85 ticks)
   4659     0     1256,9408   230     2439,0000      Cuts: 15   136848   20,20%
   4659     0     1272,7198   230     2439,0000       Cuts: 8   136891   20,20%
   4659     0     1285,3288   230     2439,0000       Cuts: 7   136948   20,20%
   4659     0     1291,1305   230     2439,0000       Cuts: 8   136996   20,20%
   4659     0     1299,9612   230     2439,0000      Cuts: 12   137048   20,20%
   4659     2     1299,9612   228     2439,0000     1946,4321   137048   20,20%
   6239   862        cutoff           2439,0000     1946,4321   174912   20,20%
   8730  2865     2323,8068   117     2439,0000     1946,4321   261723   20,20%
*  9611+ 3524                         2428,0000     1946,4321            19,83%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 231 rows, 230 columns, and 963 nonzeros.
Reduced MIP has 230 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,55 ticks)
Tried aggregator 1 time.
Reduced MIP has 231 rows, 230 columns, and 963 nonzeros.
Reduced MIP has 230 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,77 ticks)
Represolve time = 0,02 sec. (15,34 ticks)
  10791     0     1315,8100   229     2428,0000       Cuts: 9   343341   19,83%
  10791     0     1317,0888   229     2428,0000       Cuts: 5   343390   19,83%
  10791     0     1318,1940   229     2428,0000       Cuts: 7   343426   19,83%
  10791     0     1324,9164   229     2428,0000       Cuts: 8   343507   19,83%
  10791     0     1338,0859   229     2428,0000       Cuts: 7   343614   19,83%
  10791     0     1341,9432   229     2428,0000      Cuts: 16   343676   19,83%
  10791     2     1341,9432   229     2428,0000     1946,4321   343676   19,83%
  13275  1445     2366,2949    26     2428,0000     1953,0525   406085   19,56%
  16198  2844     2271,6716   130     2428,0000     2087,8168   486086   14,01%
  19241  3835     2395,3424   124     2428,0000     2171,5206   569577   10,56%
  22622  4294     2320,6296   130     2428,0000     2239,2684   669377    7,77%
* 26395  3675      integral     0     2421,0000     2313,2476   781262    4,45%

Clique cuts applied:  95
Cover cuts applied:  399
Flow cuts applied:  1
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  6
Gomory fractional cuts applied:  43

Root node processing (before b&c):
  Real time             =    0,11 sec. (42,02 ticks)
Parallel b&c, 16 threads:
  Real time             =    4,59 sec. (3021,18 ticks)
  Sync time (average)   =    1,39 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    4,71 sec. (3063,20 ticks)
