Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 203 rows, 240 columns, and 969 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,91 ticks)
Found incumbent of value 4158,000000 after 0,00 sec. (1,62 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 239 rows, 240 columns, and 1005 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,21 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Clique table members: 689.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4158,0000        0,0000           100,00%
*     0+    0                         3061,0000        0,0000           100,00%
      0     0     1386,0000   180     3061,0000     1386,0000       92   54,72%
      0     0     1386,0000   180     3061,0000     Cuts: 159      183   54,72%
      0     0     1386,0000   180     3061,0000     Cuts: 159      238   54,72%
      0     0     1386,0000   180     3061,0000     Cuts: 159      329   54,72%
      0     0     1386,0000   180     3061,0000     Cuts: 159      392   54,72%
      0     0     1386,0000   180     3061,0000     Cuts: 159      477   54,72%
*     0+    0                         3012,0000     1386,0000            53,98%
*     0+    0                         2940,0000     1386,0000            52,86%
*     0+    0                         2823,0000     1386,0000            50,90%
      0     2     1529,7737   150     2823,0000     1417,0565      528   49,80%
Elapsed time = 0,14 sec. (53,36 ticks, tree = 0,02 MB, solutions = 5)
   4922  2535     2612,9288   133     2823,0000     2349,5896   139294   16,77%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 19 columns.
MIP Presolve added 8 rows and 0 columns.
MIP Presolve modified 26 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 216 rows, 217 columns, and 879 nonzeros.
Reduced MIP has 217 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (2,88 ticks)
Tried aggregator 1 time.
Reduced MIP has 216 rows, 217 columns, and 879 nonzeros.
Reduced MIP has 217 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,40 ticks)
Represolve time = 0,02 sec. (11,16 ticks)
   6808     0     1648,1857   217     2823,0000       Cuts: 6   215996   13,34%
   6808     0     1664,5928   217     2823,0000       Cuts: 4   216029   13,34%
   6808     0     1672,8590   217     2823,0000       Cuts: 7   216058   13,34%
   6808     0     1685,8230   217     2823,0000       Cuts: 6   216091   13,34%
   6808     0     1699,6202   217     2823,0000       Cuts: 7   216136   13,34%
   6808     2     1699,6202   216     2823,0000     2446,3367   216136   13,34%
   7984   663     2794,0035   120     2823,0000     2446,3367   244465   13,34%
*  8444+  862                         2822,0000     2446,3367            13,31%
  10838  2486     2550,0322   148     2822,0000     2446,3367   308962   13,31%
  13938  4799        cutoff           2822,0000     2446,3367   385354   13,31%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 216 rows, 217 columns, and 879 nonzeros.
Reduced MIP has 217 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (2,25 ticks)
Tried aggregator 1 time.
Reduced MIP has 216 rows, 217 columns, and 879 nonzeros.
Reduced MIP has 217 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,40 ticks)
Represolve time = 0,03 sec. (18,27 ticks)
  15471     0     1739,6779   216     2822,0000      Cuts: 14   429304   13,31%
  15471     0     1748,2420   216     2822,0000       Cuts: 8   429372   13,31%
  15471     0     1756,8158   216     2822,0000       Cuts: 9   429445   13,31%
  15471     0     1761,3697   216     2822,0000       Cuts: 5   429489   13,31%
  15471     0     1781,3535   216     2822,0000     Fract: 11   429604   13,31%
  15471     0     1787,5529   216     2822,0000       Cuts: 6   429665   13,31%
  15471     2     1787,5529   216     2822,0000     2446,3367   429665   13,31%
  18059  1175     2814,7648   111     2822,0000     2446,3367   499506   13,31%
  21182  2374        cutoff           2822,0000     2554,5998   616358    9,48%
  24935  2171        cutoff           2822,0000     2695,8051   727997    4,47%

Clique cuts applied:  110
Cover cuts applied:  339
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  40

Root node processing (before b&c):
  Real time             =    0,14 sec. (53,27 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,81 sec. (2540,08 ticks)
  Sync time (average)   =    1,09 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    3,95 sec. (2593,35 ticks)
