Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 26 rows and 0 columns.
MIP Presolve added 52 rows and 0 columns.
Aggregator did 80 substitutions.
Reduced MIP has 148 rows, 140 columns, and 634 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,39 ticks)
Found incumbent of value 2100,000000 after 0,00 sec. (1,58 ticks)
Probing time = 0,00 sec. (0,66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 148 rows, 140 columns, and 634 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,54 ticks)
Probing time = 0,00 sec. (0,66 ticks)
Clique table members: 507.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2100,0000        0,0000           100,00%
*     0+    0                         2055,0000        0,0000           100,00%
      0     0     1180,0000   125     2055,0000     1180,0000       56   42,58%
      0     0     1180,0000   125     2055,0000     Cuts: 138      100   42,58%
      0     0     1183,2614   125     2055,0000     Cuts: 137      169   42,42%
      0     0     1187,6130   125     2055,0000       Cuts: 9      192   42,21%
*     0+    0                         2041,0000     1187,6130            41,81%
*     0+    0                         1977,0000     1187,6130            39,93%
Detecting symmetries...
      0     2     1187,6130   140     1977,0000     1571,4095      192   20,52%
Elapsed time = 0,12 sec. (32,99 ticks, tree = 0,02 MB, solutions = 4)
*  1304+  314                         1948,0000     1658,9298            14,84%
*  1418   260      integral     0     1943,0000     1685,0185    19935   13,28%

Clique cuts applied:  109
Cover cuts applied:  226
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  4
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,12 sec. (32,84 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,21 sec. (118,83 ticks)
  Sync time (average)   =    0,13 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,33 sec. (151,67 ticks)
