Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 325 rows, 400 columns, and 1565 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,45 ticks)
Found incumbent of value 5660,000000 after 0,01 sec. (2,91 ticks)
Probing time = 0,00 sec. (0,61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 80 rows and 0 columns.
MIP Presolve added 160 rows and 0 columns.
Reduced MIP has 405 rows, 400 columns, and 1645 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,05 ticks)
Probing time = 0,00 sec. (0,59 ticks)
Clique table members: 1085.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5660,0000        0,0000           100,00%
*     0+    0                         3207,0000        0,0000           100,00%
      0     0     1132,0000   380     3207,0000     1132,0000      191   64,70%
      0     0     1149,2037   380     3207,0000     Cuts: 201      463   64,17%
      0     0     1161,7925   380     3207,0000     Cuts: 201      601   63,77%
      0     0     1163,2059   380     3207,0000     Cuts: 201      637   63,73%
*     0+    0                         2872,0000     1163,2059            59,50%
      0     0     1165,0451   380     2872,0000       Cuts: 2      707   54,49%
      0     0     1165,6471   380     2872,0000     Cuts: 173      750   54,49%
      0     2     1296,1057   361     2872,0000     1307,0269      943   54,49%
Elapsed time = 0,32 sec. (162,25 ticks, tree = 0,02 MB, solutions = 3)
*   376+  215                         2851,0000     1307,0269            54,16%
   2213  1713     2124,5956   271     2851,0000     1526,2834    46026   46,46%
   2294  1769     2223,6797   228     2851,0000     1526,2834    50002   46,46%
   2633  2027     2607,2679   112     2851,0000     1526,2834    62206   46,46%
   3925  2707        cutoff           2851,0000     1693,5479   105247   40,60%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 29 rows and 15 columns.
MIP Presolve added 16 rows and 0 columns.
MIP Presolve modified 68 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 384 rows, 377 columns, and 1534 nonzeros.
Reduced MIP has 377 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,99 ticks)
Tried aggregator 1 time.
Reduced MIP has 384 rows, 377 columns, and 1534 nonzeros.
Reduced MIP has 377 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,27 ticks)
Represolve time = 0,01 sec. (9,37 ticks)
   4632     0     1404,6347   375     2851,0000      Cuts: 26   170322   40,60%
   4632     0     1415,1239   375     2851,0000      Cuts: 44   170424   40,60%
   4632     0     1421,8513   375     2851,0000      Cuts: 13   170585   40,60%
   4632     0     1436,6621   375     2851,0000      Cuts: 21   170754   40,60%
   4632     2     1436,6621   375     2851,0000     1693,5479   170754   40,60%
   4651     8     2117,6005   196     2851,0000     1693,5479   171717   40,60%
*  4670+   12                         2791,0000     1693,5479            39,32%
   6207   905     2470,4611   141     2791,0000     1693,5479   214607   39,32%
   7342  1958     2724,5525   220     2791,0000     1693,5479   272008   39,32%
   8326  2819     1845,1841   349     2791,0000     1693,5479   311230   39,32%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 384 rows, 377 columns, and 1534 nonzeros.
Reduced MIP has 377 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,89 ticks)
Tried aggregator 1 time.
Reduced MIP has 384 rows, 377 columns, and 1534 nonzeros.
Reduced MIP has 377 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,27 ticks)
Represolve time = 0,02 sec. (15,63 ticks)
  10556     0     1476,7120   376     2791,0000      Cuts: 18   434722   38,51%
  10556     0     1489,3319   376     2791,0000      Cuts: 14   434846   38,51%
  10556     0     1504,9716   376     2791,0000      Cuts: 18   434928   38,51%
  10556     0     1523,2296   376     2791,0000      Cuts: 24   435166   38,51%
  10556     0     1538,3501   376     2791,0000      Cuts: 34   435320   38,51%
  10556     0     1541,3768   376     2791,0000      Cuts: 38   435420   38,51%
  10556     0     1542,9278   376     2791,0000      Cuts: 26   435495   38,51%
  10556     2     1542,9278   375     2791,0000     1716,0644   435495   38,51%
Elapsed time = 4,94 sec. (4015,21 ticks, tree = 0,02 MB, solutions = 5)
  16692  4491     2658,9891   149     2791,0000     2103,2417   661031   24,64%
  23710  9128     2778,7840   140     2791,0000     2229,2902   908063   20,13%
  31122 14292        cutoff           2791,0000     2301,4586  1195843   17,54%
  37709 18131     2782,6816   176     2791,0000     2344,2194  1445837   16,01%
  44594 22036     2695,4184   200     2791,0000     2373,3998  1695492   14,96%
  51277 26246     2702,9250   151     2791,0000     2397,5294  1984676   14,10%
  57675 29900        cutoff           2791,0000     2420,7466  2253923   13,27%
  64302 32930     2705,3755   152     2791,0000     2440,9981  2502119   12,54%
  70638 35604        cutoff           2791,0000     2462,6198  2739370   11,77%
  77424 38784        cutoff           2791,0000     2478,6932  3013670   11,19%
Elapsed time = 15,81 sec. (13553,63 ticks, tree = 155,18 MB, solutions = 5)
  84171 40994     2714,3560   175     2791,0000     2494,8340  3223555   10,61%
  90285 43609     2764,7778    62     2791,0000     2509,2900  3497386   10,09%
  96592 45526        cutoff           2791,0000     2520,9416  3721077    9,68%
 103156 47350     2786,3712   177     2791,0000     2535,1186  3952514    9,17%
 109428 49043     2787,4786   167     2791,0000     2549,1933  4228474    8,66%
 115718 50316        cutoff           2791,0000     2562,9102  4455825    8,17%
 122165 51501        cutoff           2791,0000     2575,3096  4706610    7,73%
 128973 52135     2706,5807   234     2791,0000     2587,2458  4925067    7,30%
 135152 52746     2735,7202   172     2791,0000     2597,9809  5185598    6,92%
 141801 53049        cutoff           2791,0000     2609,2078  5450334    6,51%
Elapsed time = 26,97 sec. (23091,79 ticks, tree = 234,96 MB, solutions = 5)
 148615 53015     2734,5054   207     2791,0000     2619,5706  5664395    6,14%
 155107 52763        cutoff           2791,0000     2628,9560  5858733    5,81%
 161715 51923        cutoff           2791,0000     2639,1327  6131954    5,44%
 168338 50895        cutoff           2791,0000     2647,3950  6349210    5,15%
 174936 49544     2771,9187   177     2791,0000     2656,9367  6546863    4,80%
 181902 47359        cutoff           2791,0000     2667,1997  6793808    4,44%
 188601 45274        cutoff           2791,0000     2677,2456  7005855    4,08%
 195457 42119     2773,5707   174     2791,0000     2687,4617  7239150    3,71%
 202713 39131        cutoff           2791,0000     2698,7731  7408302    3,30%
 210232 34915        cutoff           2791,0000     2709,0181  7616667    2,94%
Elapsed time = 39,56 sec. (32630,11 ticks, tree = 159,81 MB, solutions = 5)
 218237 29084        cutoff           2791,0000     2721,3452  7846696    2,50%
 227129 22042        cutoff           2791,0000     2734,2500  8054742    2,03%
 237711 12584        cutoff           2791,0000     2751,2647  8256240    1,42%

Clique cuts applied:  16
Cover cuts applied:  703
Flow cuts applied:  9
Mixed integer rounding cuts applied:  143
Zero-half cuts applied:  17
Lift and project cuts applied:  4
Gomory fractional cuts applied:  45

Root node processing (before b&c):
  Real time             =    0,31 sec. (161,90 ticks)
Parallel b&c, 16 threads:
  Real time             =   45,83 sec. (36126,82 ticks)
  Sync time (average)   =    9,90 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =   46,15 sec. (36288,73 ticks)
