Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 264 rows, 320 columns, and 1272 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,19 ticks)
Found incumbent of value 5368,000000 after 0,01 sec. (2,18 ticks)
Probing time = 0,00 sec. (0,48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 32 rows and 0 columns.
MIP Presolve added 64 rows and 0 columns.
Reduced MIP has 296 rows, 320 columns, and 1304 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,59 ticks)
Probing time = 0,00 sec. (0,48 ticks)
Clique table members: 892.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5368,0000        0,0000           100,00%
*     0+    0                         3057,0000        0,0000           100,00%
      0     0     1342,0000   195     3057,0000     1342,0000       77   56,10%
      0     0     1342,0000   195     3057,0000     Cuts: 174      130   56,10%
      0     0     1342,0000   195     3057,0000     Cuts: 174      219   56,10%
      0     0     1342,0000   195     3057,0000     Cuts: 174      281   56,10%
      0     0     1342,0000   195     3057,0000     Cuts: 174      375   56,10%
*     0+    0                         3056,0000     1342,0000            56,09%
*     0+    0                         2966,0000     1342,0000            54,75%
      0     2     1440,4362   180     2966,0000     1342,0000      442   54,75%
Elapsed time = 0,11 sec. (54,44 ticks, tree = 0,02 MB, solutions = 4)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 13 columns.
MIP Presolve added 6 rows and 0 columns.
MIP Presolve modified 27 coefficients.
Reduced MIP has 289 rows, 307 columns, and 1222 nonzeros.
Reduced MIP has 307 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (1,73 ticks)
Tried aggregator 1 time.
Reduced MIP has 289 rows, 307 columns, and 1222 nonzeros.
Reduced MIP has 307 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,67 ticks)
Represolve time = 0,02 sec. (7,67 ticks)
   4894     0     1517,0631   307     2966,0000      Fract: 4    90813   32,55%
   4894     0     1548,7474   307     2966,0000      Fract: 5    90858   32,55%
   4894     0     1559,9636   307     2966,0000      Fract: 5    90898   32,55%
   4894     0     1568,9224   307     2966,0000      Fract: 5    90937   32,55%
   4894     2     1568,9224   307     2966,0000     2000,6933    90937   32,55%
   4905     7     1944,2448   248     2966,0000     2000,6933    92120   32,55%
   5763   584     2769,6832   154     2966,0000     2000,6933   130641   32,55%
   7005  1495     2501,1659   229     2966,0000     2000,6933   170075   32,55%
   8596  2879     2551,3964   232     2966,0000     2000,6933   226370   32,55%
   9912  4235     2705,9909   220     2966,0000     2000,6933   281328   32,55%
* 10028+ 4035                         2920,0000     2000,6933            31,48%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 289 rows, 307 columns, and 1222 nonzeros.
Reduced MIP has 307 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,35 ticks)
Tried aggregator 1 time.
Reduced MIP has 289 rows, 307 columns, and 1222 nonzeros.
Reduced MIP has 307 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,67 ticks)
Represolve time = 0,03 sec. (16,67 ticks)
  11240     0     1600,5862   306     2920,0000      Fract: 3   337783   31,48%
  11240     0     1610,1882   306     2920,0000      Fract: 5   337842   31,48%
  11240     0     1621,1925   306     2920,0000      Fract: 5   337901   31,48%
  11240     0     1633,6702   306     2920,0000      Fract: 9   337979   31,48%
  11240     0     1640,2896   306     2920,0000      Fract: 4   338050   31,48%
  11240     0     1643,0680   306     2920,0000     Fract: 10   338103   31,48%
  11240     2     1643,0680   305     2920,0000     2000,6933   338103   31,48%
* 12585+  974                         2909,0000     2000,6933            31,22%
  13020  1289     2671,5769   189     2909,0000     2000,6933   382193   31,22%
  14938  2597     2620,3562   190     2909,0000     2324,1098   448822   20,11%
* 16176  3418      integral     0     2855,0000     2369,2984   487499   17,01%
* 20637+ 5094                         2817,0000     2522,8372            10,44%
  20907  4498     2803,3510   108     2817,0000     2526,7646   647672   10,30%
Elapsed time = 4,57 sec. (3737,44 ticks, tree = 13,09 MB, solutions = 8)
  28051  3850        cutoff           2817,0000     2709,8822   909932    3,80%
* 30952  1028      integral     0     2816,0000     2786,4479   965427    1,05%

Clique cuts applied:  72
Cover cuts applied:  596
Flow cuts applied:  1
Mixed integer rounding cuts applied:  27
Zero-half cuts applied:  9
Gomory fractional cuts applied:  55

Root node processing (before b&c):
  Real time             =    0,11 sec. (54,33 ticks)
Parallel b&c, 16 threads:
  Real time             =    6,56 sec. (4936,36 ticks)
  Sync time (average)   =    1,88 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    6,67 sec. (4990,69 ticks)
