Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 264 rows, 320 columns, and 1292 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,20 ticks)
Found incumbent of value 5544,000000 after 0,00 sec. (2,11 ticks)
Probing time = 0,00 sec. (0,50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 48 rows and 0 columns.
MIP Presolve added 96 rows and 0 columns.
Reduced MIP has 312 rows, 320 columns, and 1340 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,64 ticks)
Probing time = 0,00 sec. (0,49 ticks)
Clique table members: 912.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5544,0000        0,0000           100,00%
*     0+    0                         3565,0000        0,0000           100,00%
      0     0     1386,0000   214     3565,0000     1386,0000      109   61,12%
      0     0     1386,0000   214     3565,0000     Cuts: 139      196   61,12%
      0     0     1386,0000   214     3565,0000     Cuts: 178      288   61,12%
*     0+    0                         3528,0000     1386,0000            60,71%
*     0+    0                         3513,0000     1386,0000            60,55%
*     0+    0                         3409,0000     1386,0000            59,34%
*     0+    0                         3258,0000     1386,0000            57,46%
      0     2     1541,6741   181     3258,0000     1394,0000      400   57,21%
Elapsed time = 0,13 sec. (60,80 ticks, tree = 0,02 MB, solutions = 6)
*   436+  189                         3250,0000     1565,3992            51,83%
*  1864+ 1141                         3158,0000     1764,1784            44,14%
   4484  3145     2702,5806   151     3158,0000     1937,0501    69829   38,66%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 31 rows and 20 columns.
MIP Presolve added 12 rows and 0 columns.
MIP Presolve modified 39 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 287 rows, 294 columns, and 1193 nonzeros.
Reduced MIP has 294 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 287 rows, 294 columns, and 1193 nonzeros.
Reduced MIP has 294 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,60 ticks)
Represolve time = 0,02 sec. (8,04 ticks)
   4546     0     1674,5022   294     3158,0000       Cuts: 8    87427   33,70%
   4546     0     1694,5829   294     3158,0000       Cuts: 9    87486   33,70%
   4546     0     1708,3490   294     3158,0000       Cuts: 7    87550   33,70%
   4546     0     1718,0900   294     3158,0000       Cuts: 6    87603   33,70%
   4546     2     1718,0900   292     3158,0000     2093,6409    87603   33,70%
   4952    88        cutoff           3158,0000     2093,6409    90917   33,70%
   6826  1749     2717,3295   213     3158,0000     2093,6409   163514   33,70%
   8271  3030     3089,3126   182     3158,0000     2093,6409   221902   33,70%
  10697  4958     3066,5903   143     3158,0000     2112,6135   288443   33,10%
  12851  6390     2761,3252   205     3158,0000     2158,8912   340591   31,64%
  15019  8589     2924,2451   134     3158,0000     2197,5669   425739   30,41%
  17026 10100     2735,4389   208     3158,0000     2229,0317   490677   29,42%
* 17032+ 9800                         3154,0000     2229,0317            29,33%
* 23009+14542                         3120,0000     2299,3775            26,30%
* 24185+15066                         3094,0000     2310,0798            25,34%
  24667 15511     2678,6787   224     3094,0000     2310,0798   758059   25,34%
Elapsed time = 4,02 sec. (3292,44 ticks, tree = 61,55 MB, solutions = 14)
  31185 19181     2676,8303   220     3094,0000     2379,3357   987957   23,10%
  40030 25492     2848,3737   202     3094,0000     2440,3792  1289534   21,13%
  47791 31318        cutoff           3094,0000     2483,3159  1572993   19,74%
* 47967+30745                         3074,0000     2483,3159            19,22%
  53756 33701     2938,6195   170     3074,0000     2483,3159  1774476   19,22%
  61974 38506     2976,1833   152     3074,0000     2545,7685  2045380   17,18%
  69907 43697        cutoff           3074,0000     2574,9101  2365931   16,24%
  78093 47352     2834,3878   196     3074,0000     2598,4011  2604028   15,47%
  86017 51897     2807,2979   219     3074,0000     2622,8783  2921623   14,68%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 287 rows, 294 columns, and 1193 nonzeros.
Reduced MIP has 294 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (1,34 ticks)
Tried aggregator 1 time.
Reduced MIP has 287 rows, 294 columns, and 1193 nonzeros.
Reduced MIP has 294 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,60 ticks)
Represolve time = 0,06 sec. (32,30 ticks)
  89927     0     1728,5523   293     3074,0000       Cuts: 5  3141297   14,25%
  89927     0     1735,0425   293     3074,0000       Cuts: 4  3141343   14,25%
  89927     0     1743,1017   293     3074,0000       Cuts: 7  3141417   14,25%
  89927     0     1757,7609   293     3074,0000      Cuts: 11  3141538   14,25%
  89927     0     1765,1312   293     3074,0000       Cuts: 4  3141621   14,25%
  89927     0     1777,4440   293     3074,0000      Cuts: 11  3141728   14,25%
  89927     2     1777,4440   294     3074,0000     2635,9154  3141728   14,25%
  91888  1131     2648,5034   223     3074,0000     2635,9154  3210981   14,25%
Elapsed time = 14,99 sec. (13033,43 ticks, tree = 3,17 MB, solutions = 16)
  97692  5878     2647,6645   208     3074,0000     2635,9154  3436527   14,25%
 103198  9945     2721,0805   219     3074,0000     2635,9154  3653023   14,25%
 108738 13757     3031,8702   159     3074,0000     2635,9154  3880025   14,25%
 114347 17438     2965,0671   194     3074,0000     2635,9154  4112097   14,25%
 119765 20251     3014,5661   182     3074,0000     2635,9154  4315165   14,25%
 125357 23362     2845,1710   206     3074,0000     2635,9154  4558450   14,25%
 130794 26142     3016,0448   176     3074,0000     2635,9154  4782815   14,25%
 136192 28456     2940,7287   181     3074,0000     2635,9154  4989866   14,25%
 141580 31053     2899,5893   219     3074,0000     2635,9154  5231459   14,25%
 147088 33439        cutoff           3074,0000     2647,4985  5474267   13,87%
Elapsed time = 27,16 sec. (22571,98 ticks, tree = 141,66 MB, solutions = 16)
 152549 35407     2874,3486   208     3074,0000     2666,5734  5671086   13,25%
 158212 37882     3067,6985   179     3074,0000     2687,7212  5938988   12,57%
 164321 39303        cutoff           3074,0000     2706,1646  6095612   11,97%
 170131 41266        cutoff           3074,0000     2722,6204  6339492   11,43%
 176168 43077     3039,2329   181     3074,0000     2738,9248  6571157   10,90%
 182309 44257     2968,1953   204     3074,0000     2756,4817  6754945   10,33%
 188145 45677     3066,9577   214     3074,0000     2772,3028  6986487    9,81%
 194615 46973     3021,0339   205     3074,0000     2788,0430  7259993    9,30%
 200434 47696     2962,0642   203     3074,0000     2802,4033  7478668    8,84%
 206588 48208     2965,0797   212     3074,0000     2818,6601  7673416    8,31%
Elapsed time = 38,82 sec. (32110,67 ticks, tree = 207,38 MB, solutions = 16)
 212896 48430     2997,2535   209     3074,0000     2830,6710  7898342    7,92%
 218754 48527        cutoff           3074,0000     2843,4846  8134864    7,50%
 225420 48525     3008,4675   200     3074,0000     2856,4802  8285200    7,08%
 231630 48224        cutoff           3074,0000     2868,6319  8535537    6,68%
 237990 47595        cutoff           3074,0000     2880,6207  8713566    6,29%
 244473 46720     3025,4650   172     3074,0000     2892,0041  8914514    5,92%
 250616 45347        cutoff           3074,0000     2905,4416  9129121    5,48%
 257180 43123        cutoff           3074,0000     2919,5820  9391704    5,02%
 263927 41110     3034,8671   199     3074,0000     2931,9165  9601935    4,62%
 270579 38326        cutoff           3074,0000     2944,6818  9821929    4,21%
Elapsed time = 51,45 sec. (41648,67 ticks, tree = 164,74 MB, solutions = 16)
 277403 35399     3070,3226   157     3074,0000     2959,2676 10009535    3,73%
 284696 30950     3062,4703   166     3074,0000     2972,8253 10241095    3,29%
 292296 26750        cutoff           3074,0000     2987,9327 10421088    2,80%
 300969 20789        cutoff           3074,0000     3005,6756 10626659    2,22%
 311082 12383        cutoff           3074,0000     3025,4990 10860050    1,58%
 324170   467        cutoff           3074,0000     3065,3004 11038484    0,28%

Clique cuts applied:  48
Cover cuts applied:  709
Flow cuts applied:  1
Mixed integer rounding cuts applied:  19
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  47

Root node processing (before b&c):
  Real time             =    0,13 sec. (60,74 ticks)
Parallel b&c, 16 threads:
  Real time             =   61,00 sec. (47328,86 ticks)
  Sync time (average)   =   12,77 sec.
  Wait time (average)   =    0,04 sec.
                          ------------
Total (root+branch&cut) =   61,13 sec. (47389,60 ticks)
