Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Aggregator did 80 substitutions.
Reduced MIP has 146 rows, 140 columns, and 636 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,39 ticks)
Found incumbent of value 2110,000000 after 0,00 sec. (1,59 ticks)
Probing time = 0,00 sec. (0,68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 146 rows, 140 columns, and 636 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,53 ticks)
Probing time = 0,00 sec. (0,67 ticks)
Clique table members: 508.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2110,0000        0,0000           100,00%
*     0+    0                         1979,0000        0,0000           100,00%
*     0+    0                         1919,0000        0,0000           100,00%
      0     0     1111,0000   113     1919,0000     1111,0000       40   42,11%
      0     0     1111,0000   113     1919,0000     Cuts: 139       91   42,11%
      0     0     1114,9561   113     1919,0000     Cuts: 141      127   41,90%
*     0+    0                         1904,0000     1114,9561            41,44%
      0     0     1125,2312   113     1904,0000     Cuts: 137      139   40,90%
*     0+    0                         1878,0000     1125,2312            40,08%
*     0+    0                         1821,0000     1125,2312            38,21%
Detecting symmetries...
      0     2     1125,2312   137     1821,0000     1576,4778      139   13,43%
Elapsed time = 0,11 sec. (28,99 ticks, tree = 0,02 MB, solutions = 6)
*   303+   22                         1820,0000     1576,4778            13,38%

Clique cuts applied:  95
Cover cuts applied:  187
Mixed integer rounding cuts applied:  19
Zero-half cuts applied:  9
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,10 sec. (28,86 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,08 sec. (33,85 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,18 sec. (62,71 ticks)
