Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 264 rows, 320 columns, and 1272 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,19 ticks)
Found incumbent of value 5368,000000 after 0,00 sec. (2,11 ticks)
Probing time = 0,00 sec. (0,48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 32 rows and 0 columns.
MIP Presolve added 64 rows and 0 columns.
Reduced MIP has 296 rows, 320 columns, and 1304 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,59 ticks)
Probing time = 0,00 sec. (0,48 ticks)
Clique table members: 892.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5368,0000        0,0000           100,00%
*     0+    0                         3347,0000        0,0000           100,00%
      0     0     1342,0000   182     3347,0000     1342,0000       80   59,90%
      0     0     1342,0000   182     3347,0000     Cuts: 174      126   59,90%
      0     0     1342,0000   182     3347,0000     Cuts: 174      218   59,90%
      0     0     1342,0000   182     3347,0000     Cuts: 174      278   59,90%
      0     0     1342,0000   182     3347,0000     Cuts: 174      372   59,90%
*     0+    0                         3250,0000     1342,0000            58,71%
*     0+    0                         3021,0000     1342,0000            55,58%
      0     2     1454,3897   169     3021,0000     1342,0000      439   55,58%
Elapsed time = 0,11 sec. (53,37 ticks, tree = 0,02 MB, solutions = 4)
   1629   991     2752,4583    40     3021,0000     1657,2358    14272   45,14%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 14 columns.
MIP Presolve added 6 rows and 0 columns.
MIP Presolve modified 27 coefficients.
Reduced MIP has 288 rows, 306 columns, and 1216 nonzeros.
Reduced MIP has 306 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (1,66 ticks)
Tried aggregator 1 time.
Reduced MIP has 288 rows, 306 columns, and 1216 nonzeros.
Reduced MIP has 306 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,53 ticks)
Represolve time = 0,02 sec. (7,27 ticks)
   4976     0     1562,7458   306     3021,0000       Cuts: 4   101477   34,02%
   4976     0     1577,6892   306     3021,0000       Cuts: 3   101505   34,02%
   4976     0     1595,8789   306     3021,0000       Cuts: 5   101569   34,02%
   4976     0     1604,7859   306     3021,0000       Cuts: 6   101610   34,02%
   4976     2     1604,7859   306     3021,0000     1993,2684   101610   34,02%
   5136    44     2586,8495   105     3021,0000     1993,2684   105097   34,02%
   6463  1028     2865,0204    50     3021,0000     1993,2684   157248   34,02%
   8124  2533     2461,3986   219     3021,0000     1993,2684   213646   34,02%
   9809  4028     2803,0829   187     3021,0000     1993,2684   265072   34,02%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 288 rows, 306 columns, and 1216 nonzeros.
Reduced MIP has 306 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,27 ticks)
Tried aggregator 1 time.
Reduced MIP has 288 rows, 306 columns, and 1216 nonzeros.
Reduced MIP has 306 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,53 ticks)
Represolve time = 0,03 sec. (14,16 ticks)
  11485     0     1622,2593   306     3021,0000       Cuts: 5   324687   34,02%
  11485     0     1630,7033   306     3021,0000      Fract: 6   324776   34,02%
  11485     0     1638,3983   306     3021,0000       Cuts: 8   324859   34,02%
  11485     0     1646,5757   306     3021,0000       Cuts: 8   324968   34,02%
  11485     0     1666,0077   306     3021,0000      Cuts: 14   325085   34,02%
  11485     0     1679,3944   306     3021,0000      Cuts: 14   325200   34,02%
  11485     0     1685,2983   306     3021,0000      Cuts: 13   325292   34,02%
  11485     2     1685,2983   306     3021,0000     1993,2684   325292   34,02%
  13922  1759     2700,4017   208     3021,0000     1993,2684   386320   34,02%
  15226  2661     2920,2871    96     3021,0000     2215,3483   462909   26,67%
* 16924+ 3887                         2983,0000     2357,0023            20,99%
  22253  6832     2955,8603   127     2983,0000     2506,5382   771419   15,97%
Elapsed time = 4,52 sec. (3769,42 ticks, tree = 12,42 MB, solutions = 5)
  30285 11521     2791,0878   198     2983,0000     2626,0283  1031283   11,97%
* 30871+11608                         2955,0000     2630,6600            10,98%
  38176 14064     2945,9382   140     2955,0000     2692,6046  1294957    8,88%
  45863 15475        cutoff           2955,0000     2747,1964  1528474    7,03%
* 51395+15630                         2953,0000     2780,4106             5,84%
  53388 15307     2938,2895   141     2953,0000     2793,5271  1783789    5,40%
  60796 12623        cutoff           2953,0000     2848,4291  2022753    3,54%
  70360  5762        cutoff           2953,0000     2907,2370  2237008    1,55%
* 71255  4993      integral     0     2949,0000     2912,6209  2248909    1,23%

Clique cuts applied:  77
Cover cuts applied:  696
Flow cuts applied:  1
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  16
Gomory fractional cuts applied:  50

Root node processing (before b&c):
  Real time             =    0,10 sec. (53,27 ticks)
Parallel b&c, 16 threads:
  Real time             =   13,17 sec. (9881,31 ticks)
  Sync time (average)   =    3,53 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   13,27 sec. (9934,58 ticks)
