Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 325 rows, 400 columns, and 1670 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,53 ticks)
Found incumbent of value 4870,000000 after 0,01 sec. (2,82 ticks)
Probing time = 0,00 sec. (0,68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 55 rows and 0 columns.
MIP Presolve added 110 rows and 0 columns.
Reduced MIP has 380 rows, 400 columns, and 1725 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,11 ticks)
Probing time = 0,00 sec. (0,67 ticks)
Clique table members: 1190.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4870,0000        0,0000           100,00%
*     0+    0                         2803,0000        0,0000           100,00%
      0     0      974,0000   292     2803,0000      974,0000      139   65,25%
      0     0      974,0000   292     2803,0000     Cuts: 195      238   65,25%
      0     0      974,0000   292     2803,0000     Cuts: 195      360   65,25%
      0     0      976,4946   292     2803,0000     Cuts: 195      520   65,16%
      0     0      980,2641   292     2803,0000     Cuts: 195      590   65,03%
      0     0      982,3033   292     2803,0000     Cuts: 195      652   64,96%
*     0+    0                         2505,0000      982,3033            60,79%
      0     0     1114,2963   292     2505,0000     Cuts: 195      976   55,52%
      0     0     1126,6227   292     2505,0000     Cuts: 195     1099   55,03%
      0     0     1134,1373   292     2505,0000     Cuts: 195     1216   54,73%
      0     0     1134,9920   292     2505,0000     Cuts: 187     1241   54,69%
      0     2     1134,9920   383     2505,0000     1134,9920     1241   54,69%
Elapsed time = 0,33 sec. (185,69 ticks, tree = 0,02 MB, solutions = 3)
   1733  1240     2163,3043   209     2505,0000     1593,8295    68129   36,37%
*  2829+ 2031                         2484,0000     1738,7178            30,00%
   3643  2605     2209,8987   203     2484,0000     1763,4309   138835   29,01%
*  3929+ 2757                         2439,0000     1769,9252            27,43%
   4322  2616     2460,0944    69     2439,0000     1779,9792   140038   27,02%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 17 columns.
MIP Presolve added 8 rows and 0 columns.
MIP Presolve modified 44 coefficients.
Reduced MIP has 371 rows, 383 columns, and 1612 nonzeros.
Reduced MIP has 383 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,43 ticks)
Tried aggregator 1 time.
Reduced MIP has 371 rows, 383 columns, and 1612 nonzeros.
Reduced MIP has 383 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,32 ticks)
Represolve time = 0,02 sec. (10,14 ticks)
   4325     0     1144,7260   383     2439,0000      Fract: 3   182885   26,94%
   4325     0     1150,2124   383     2439,0000       Cuts: 5   182962   26,94%
   4325     0     1166,3664   383     2439,0000      Fract: 8   183048   26,94%
   4325     0     1173,4722   383     2439,0000      Fract: 7   183108   26,94%
   4325     2     1173,4722   382     2439,0000     1782,0504   183108   26,94%
   4330     7     1398,1542   345     2439,0000     1782,0504   184615   26,94%
   4756   170     1454,0485   353     2439,0000     1782,0504   201637   26,94%
   5537   892     2371,2148   195     2439,0000     1782,0504   262300   26,94%
   6572  1774     2281,2608   243     2439,0000     1782,0504   315143   26,94%
   7868  2846     1762,7612   320     2439,0000     1782,0504   363416   26,94%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 371 rows, 383 columns, and 1612 nonzeros.
Reduced MIP has 383 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,92 ticks)
Tried aggregator 1 time.
Reduced MIP has 371 rows, 383 columns, and 1612 nonzeros.
Reduced MIP has 383 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,32 ticks)
Represolve time = 0,02 sec. (17,76 ticks)
   9995     0     1192,5250   383     2439,0000       Cuts: 6   475553   26,94%
   9995     0     1199,9372   383     2439,0000      Fract: 6   475646   26,94%
   9995     0     1207,1896   383     2439,0000       Cuts: 7   475786   26,94%
   9995     0     1215,0248   383     2439,0000      Cuts: 13   475911   26,94%
   9995     0     1216,6462   383     2439,0000      Fract: 5   475978   26,94%
   9995     0     1224,8488   383     2439,0000      Fract: 8   476183   26,94%
   9995     2     1224,8488   383     2439,0000     1782,0504   476183   26,94%
Elapsed time = 4,13 sec. (3687,06 ticks, tree = 0,02 MB, solutions = 5)
  14861  3611     2344,0342   142     2439,0000     1782,0504   744122   26,94%
  19734  6725        cutoff           2439,0000     1961,4145  1013125   19,58%
  25209 10217     2418,7250   191     2439,0000     2041,8622  1263328   16,28%
  30895 13732     2342,4070   215     2439,0000     2095,7633  1516352   14,07%
  36105 16836     2338,0021   196     2439,0000     2131,7075  1780843   12,60%
  41778 19476        cutoff           2439,0000     2160,3442  2001754   11,43%
  47422 22741     2330,6037   168     2439,0000     2180,8040  2266118   10,59%
  53043 25381     2354,9863   218     2439,0000     2200,0041  2500421    9,80%
  58363 27344     2375,3226   250     2439,0000     2216,5800  2739333    9,12%
* 59908 27585      integral     0     2435,0000     2221,4601  2778042    8,77%
  63536 28448     2403,1205   254     2435,0000     2231,7256  2939425    8,35%
Elapsed time = 14,81 sec. (13225,54 ticks, tree = 139,52 MB, solutions = 6)
  68736 29511     2354,4820   234     2435,0000     2247,0456  3203739    7,72%
  73841 29974     2385,7879   174     2435,0000     2259,9060  3397149    7,19%
  78611 30119     2383,9297   203     2435,0000     2271,5302  3620241    6,71%
  83635 29912        cutoff           2435,0000     2283,1934  3844500    6,23%
  88599 29331        cutoff           2435,0000     2295,9158  4038495    5,71%
  93408 27669        cutoff           2435,0000     2310,0500  4320993    5,13%
  98375 25799        cutoff           2435,0000     2328,2207  4513034    4,39%
 103591 22430        cutoff           2435,0000     2346,2868  4738180    3,64%
 109422 18025     2422,3621   184     2435,0000     2365,5215  4943411    2,85%
 116483 11674        cutoff           2435,0000     2388,1585  5123458    1,92%
Elapsed time = 27,34 sec. (22764,45 ticks, tree = 54,60 MB, solutions = 6)
 125526  2405        cutoff           2435,0000     2418,7432  5224133    0,67%

Clique cuts applied:  95
Cover cuts applied:  700
Flow cuts applied:  7
Mixed integer rounding cuts applied:  163
Zero-half cuts applied:  6
Lift and project cuts applied:  5
Gomory fractional cuts applied:  41

Root node processing (before b&c):
  Real time             =    0,32 sec. (185,24 ticks)
Parallel b&c, 16 threads:
  Real time             =   29,87 sec. (23726,08 ticks)
  Sync time (average)   =    6,61 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =   30,18 sec. (23911,32 ticks)
