Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 203 rows, 240 columns, and 1002 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,93 ticks)
Found incumbent of value 2922,000000 after 0,00 sec. (1,61 ticks)
Probing time = 0,00 sec. (0,37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 33 rows and 0 columns.
MIP Presolve added 66 rows and 0 columns.
Reduced MIP has 236 rows, 240 columns, and 1035 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,23 ticks)
Probing time = 0,00 sec. (0,37 ticks)
Clique table members: 722.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2922,0000        0,0000           100,00%
*     0+    0                         2213,0000        0,0000           100,00%
      0     0      974,0000   123     2213,0000      974,0000       71   55,99%
      0     0      974,0000   123     2213,0000     Cuts: 159      137   55,99%
      0     0      974,0000   123     2213,0000     Cuts: 159      182   55,99%
*     0+    0                         2123,0000      974,0000            54,12%
*     0+    0                         2033,0000      974,0000            52,09%
*     0+    0                         1977,0000      974,0000            50,73%
      0     2     1026,2731   113     1977,0000      974,0000      224   50,73%
Elapsed time = 0,11 sec. (34,81 ticks, tree = 0,02 MB, solutions = 5)
   2105  1322     1869,9293    92     1977,0000     1465,5017    40039   25,87%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 14 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 22 coefficients.
Reduced MIP has 226 rows, 226 columns, and 952 nonzeros.
Reduced MIP has 226 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,80 ticks)
Tried aggregator 1 time.
Reduced MIP has 226 rows, 226 columns, and 952 nonzeros.
Reduced MIP has 226 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,76 ticks)
Represolve time = 0,01 sec. (4,94 ticks)
   4908     0     1080,6209   226     1977,0000      Fract: 2   121276   18,58%
   4908     0     1097,6672   226     1977,0000      Fract: 3   121310   18,58%
   4908     0     1112,8652   226     1977,0000      Fract: 4   121350   18,58%
   4908     0     1117,9384   226     1977,0000      Fract: 6   121396   18,58%
   4908     0     1127,1329   226     1977,0000      Fract: 6   121447   18,58%
   4908     2     1127,1329   224     1977,0000     1609,5785   121447   18,58%
*  5378+   39                         1942,0000     1609,5785            17,12%
   6214   815     1581,5987   177     1942,0000     1609,5785   157407   17,12%
   8770  2702     1816,0470   134     1942,0000     1609,5785   243444   17,12%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 226 rows, 226 columns, and 952 nonzeros.
Reduced MIP has 226 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,54 ticks)
Tried aggregator 1 time.
Reduced MIP has 226 rows, 226 columns, and 952 nonzeros.
Reduced MIP has 226 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,76 ticks)
Represolve time = 0,02 sec. (14,00 ticks)
  11348     0     1143,2101   224     1942,0000      Fract: 8   352270   17,12%
  11348     0     1155,0726   224     1942,0000      Fract: 8   352334   17,12%
  11348     0     1159,2100   224     1942,0000      Fract: 4   352390   17,12%
  11348     0     1162,8410   224     1942,0000      Fract: 5   352454   17,12%
  11348     0     1167,5299   224     1942,0000      Fract: 8   352508   17,12%
  11348     0     1179,3348   224     1942,0000     Fract: 12   352620   17,12%
  11348     0     1186,0612   224     1942,0000     Fract: 10   352734   17,12%
  11348     2     1186,0612   224     1942,0000     1609,5785   352734   17,12%
  13963  1560     1933,5833    73     1942,0000     1647,5288   415839   15,16%
  16833  2664        cutoff           1942,0000     1754,1697   498033    9,67%
  19773  2927        cutoff           1942,0000     1820,6778   579897    6,25%
  22722  1240        cutoff           1942,0000     1897,5903   653371    2,29%

Clique cuts applied:  51
Cover cuts applied:  455
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  14
Gomory fractional cuts applied:  35

Root node processing (before b&c):
  Real time             =    0,10 sec. (34,71 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,91 sec. (2584,27 ticks)
  Sync time (average)   =    1,23 sec.
  Wait time (average)   =    0,03 sec.
                          ------------
Total (root+branch&cut) =    4,01 sec. (2618,98 ticks)
