Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 325 rows, 400 columns, and 1565 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,45 ticks)
Found incumbent of value 5660,000000 after 0,01 sec. (2,58 ticks)
Probing time = 0,00 sec. (0,61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 80 rows and 0 columns.
MIP Presolve added 160 rows and 0 columns.
Reduced MIP has 405 rows, 400 columns, and 1645 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,05 ticks)
Probing time = 0,00 sec. (0,59 ticks)
Clique table members: 1085.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5660,0000        0,0000           100,00%
*     0+    0                         2848,0000        0,0000           100,00%
      0     0     1132,0000   304     2848,0000     1132,0000      191   60,25%
      0     0     1134,3006   304     2848,0000     Cuts: 201      361   60,17%
      0     0     1153,2753   304     2848,0000     Cuts: 175      477   59,51%
      0     0     1154,0315   304     2848,0000     Cuts: 136      506   59,48%
      0     0     1155,9098   304     2848,0000     Cuts: 103      553   59,41%
*     0+    0                         2774,0000     1155,9098            58,33%
*     0+    0                         2708,0000     1155,9098            57,32%
      0     0     1156,1548   304     2708,0000      Fract: 3      603   52,85%
      0     0     1304,4775   304     2708,0000     Cuts: 201      894   51,83%
      0     0     1322,9293   304     2708,0000     Cuts: 201     1083   51,15%
      0     0     1332,0340   304     2708,0000     Cuts: 201     1249   50,81%
      0     0     1335,2624   304     2708,0000     Cuts: 131     1320   50,69%
      0     0     1336,2864   304     2708,0000       Cuts: 4     1389   50,65%
      0     0     1336,8301   304     2708,0000      Cuts: 48     1454   50,63%
      0     0     1336,9637   304     2708,0000      Fract: 1     1509   50,63%
      0     2     1336,9637   385     2708,0000     1336,9637     1509   50,63%
Elapsed time = 0,46 sec. (271,55 ticks, tree = 0,02 MB, solutions = 4)
   2292  1766     2437,0167    49     2708,0000     1696,7125    69451   37,34%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 29 rows and 15 columns.
MIP Presolve added 16 rows and 0 columns.
MIP Presolve modified 28 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 384 rows, 377 columns, and 1534 nonzeros.
Reduced MIP has 377 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,98 ticks)
Tried aggregator 1 time.
Reduced MIP has 384 rows, 377 columns, and 1534 nonzeros.
Reduced MIP has 377 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,27 ticks)
Represolve time = 0,02 sec. (10,31 ticks)
   4442     0     1343,6040   377     2708,0000       Cuts: 4   153442   31,55%
   4442     0     1356,0787   377     2708,0000      Fract: 4   153516   31,55%
   4442     0     1365,5235   377     2708,0000       Cuts: 6   153608   31,55%
   4442     0     1375,7870   377     2708,0000      Cuts: 10   153697   31,55%
   4442     0     1382,4032   377     2708,0000       Cuts: 7   153757   31,55%
   4442     2     1382,4032   377     2708,0000     1853,6409   153757   31,55%
   4448     6     1563,6617   270     2708,0000     1853,6409   154747   31,55%
   4864   145     2438,8021   151     2708,0000     1853,6409   172528   31,55%
   5946  1062        cutoff           2708,0000     1853,6409   244177   31,55%
   6618  1649     2150,0953   291     2708,0000     1853,6409   286474   31,55%
   7432  2319     2218,8993   215     2708,0000     1853,6409   340041   31,55%
   8317  2982     1918,9805   264     2708,0000     1853,6409   389902   31,55%
   9456  4038     2343,0139   184     2708,0000     1853,6409   461306   31,55%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 384 rows, 377 columns, and 1534 nonzeros.
Reduced MIP has 377 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,89 ticks)
Tried aggregator 1 time.
Reduced MIP has 384 rows, 377 columns, and 1534 nonzeros.
Reduced MIP has 377 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,27 ticks)
Represolve time = 0,03 sec. (19,50 ticks)
  10130     0     1400,6203   377     2708,0000       Cuts: 4   533769   31,55%
  10130     0     1409,7641   377     2708,0000       Cuts: 7   533864   31,55%
* 10130+    0                         2697,0000     1853,6409            31,27%
  10130     0     1419,4066   377     2697,0000       Cuts: 9   533966   31,27%
  10130     0     1425,2058   377     2697,0000      Fract: 3   534061   31,27%
  10130     0     1430,8353   377     2697,0000      Fract: 5   534204   31,27%
  10130     0     1440,1439   377     2697,0000     Fract: 11   534446   31,27%
  10130     2     1440,1439   376     2697,0000     1853,6409   534446   31,27%
Elapsed time = 4,59 sec. (3828,97 ticks, tree = 0,02 MB, solutions = 5)
  17336  5535     2628,6561    54     2697,0000     1944,6059   750032   27,90%
* 20195  7829      integral     0     2694,0000     2004,3953   834046   25,60%
* 22954+10250                         2680,0000     2037,1466            23,99%
  24516 11051     2432,6025   140     2680,0000     2048,1431   965397   23,58%
  32881 16757     2659,8833    11     2680,0000     2116,2990  1189201   21,03%
  42266 24022        cutoff           2680,0000     2167,4387  1474747   19,13%
* 45700+25981                         2670,0000     2183,0544            18,24%
  51475 29917     2477,4679   235     2670,0000     2203,5881  1732859   17,47%
  60177 36248        cutoff           2670,0000     2231,7137  2013945   16,42%
  67837 41136     2486,7866   173     2670,0000     2251,7105  2254747   15,67%
  73263 44775     2488,0283   121     2670,0000     2267,0587  2457390   15,09%
* 73690+44503                         2650,0000     2267,4457            14,44%
  80853 47109        cutoff           2650,0000     2286,6166  2732817   13,71%
  88635 50767     2630,1850    96     2650,0000     2303,8768  2951806   13,06%
Elapsed time = 15,93 sec. (13368,06 ticks, tree = 351,13 MB, solutions = 9)
  96261 55676     2475,0115   135     2650,0000     2320,0402  3259426   12,45%
 103698 59060     2531,5116   168     2650,0000     2335,1450  3496241   11,88%
 110921 62700     2629,3914   196     2650,0000     2349,4560  3763113   11,34%
 117838 66030        cutoff           2650,0000     2362,7211  4061192   10,84%
 124729 68323        cutoff           2650,0000     2374,5488  4274045   10,39%
 128108 70585     2570,2016   190     2650,0000     2381,5084  4512008   10,13%
 134185 71788     2583,5602   170     2650,0000     2389,7973  4649194    9,82%
 140735 74355     2626,1099   115     2650,0000     2400,9706  4968121    9,40%
 147227 75824     2523,2498   239     2650,0000     2410,9110  5201392    9,02%
 153716 77001     2619,1093   152     2650,0000     2420,7655  5412101    8,65%
Elapsed time = 27,00 sec. (22906,23 ticks, tree = 324,36 MB, solutions = 9)
 160153 78442        cutoff           2650,0000     2430,4678  5690656    8,28%
 166192 79346        cutoff           2650,0000     2439,3910  5974525    7,95%
 171942 79486        cutoff           2650,0000     2448,4421  6262337    7,61%
 177857 79222        cutoff           2650,0000     2457,8455  6469393    7,25%
 183389 78090     2587,3789   168     2650,0000     2466,5398  6759453    6,92%
 188804 76691        cutoff           2650,0000     2475,6106  7008810    6,58%
 194495 75520        cutoff           2650,0000     2485,1232  7179599    6,22%
 199927 73746     2623,3883   154     2650,0000     2493,8033  7404373    5,89%
 205351 71217        cutoff           2650,0000     2503,1351  7649490    5,54%
 210909 67240        cutoff           2650,0000     2513,7390  7945804    5,14%
Elapsed time = 38,68 sec. (32445,23 ticks, tree = 232,29 MB, solutions = 9)
 216416 63849        cutoff           2650,0000     2525,5517  8164987    4,70%
 222088 60427        cutoff           2650,0000     2536,7741  8356690    4,27%
 228216 54847        cutoff           2650,0000     2548,8315  8606351    3,82%
 234760 49389        cutoff           2650,0000     2560,9064  8810758    3,36%
 241938 43276        cutoff           2650,0000     2572,8813  8995520    2,91%
 250023 35661        cutoff           2650,0000     2586,2307  9200284    2,41%
 260041 26323        cutoff           2650,0000     2601,6414  9412684    1,82%
 273068 12710        cutoff           2650,0000     2621,4333  9605921    1,08%

Clique cuts applied:  32
Cover cuts applied:  644
Flow cuts applied:  8
Mixed integer rounding cuts applied:  135
Zero-half cuts applied:  2
Gomory fractional cuts applied:  54

Root node processing (before b&c):
  Real time             =    0,44 sec. (271,09 ticks)
Parallel b&c, 16 threads:
  Real time             =   52,30 sec. (40455,08 ticks)
  Sync time (average)   =   12,12 sec.
  Wait time (average)   =    0,03 sec.
                          ------------
Total (root+branch&cut) =   52,74 sec. (40726,17 ticks)
