Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 26 rows and 0 columns.
MIP Presolve added 52 rows and 0 columns.
Aggregator did 80 substitutions.
Reduced MIP has 148 rows, 140 columns, and 634 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,39 ticks)
Found incumbent of value 2062,000000 after 0,00 sec. (1,58 ticks)
Probing time = 0,00 sec. (0,66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 148 rows, 140 columns, and 634 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,54 ticks)
Probing time = 0,00 sec. (0,66 ticks)
Clique table members: 507.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2062,0000        0,0000           100,00%
*     0+    0                         2008,0000        0,0000           100,00%
      0     0     1180,0000   125     2008,0000     1180,0000       48   41,24%
      0     0     1183,0277   125     2008,0000     Cuts: 137       98   41,08%
*     0+    0                         1960,0000     1183,0277            39,64%
      0     0     1185,7286   125     1960,0000     Cuts: 137      106   39,50%
      0     0     1196,6804   125     1960,0000      Cuts: 68      133   38,94%
      0     0     1196,6804   125     1960,0000     Cuts: 137      197   38,94%
      0     0     1197,1261   125     1960,0000     Cuts: 137      258   38,92%
Detecting symmetries...
      0     0     1197,1261   125     1960,0000     Cuts: 137      263   38,92%
*     0+    0                         1911,0000     1197,1261            37,36%
Detecting symmetries...
      0     2     1197,1261   138     1911,0000     1731,1067      263    9,41%
Elapsed time = 0,16 sec. (40,99 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  62
Cover cuts applied:  167
Flow cuts applied:  1
Mixed integer rounding cuts applied:  29
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0,15 sec. (40,86 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,35 sec. (99,68 ticks)
  Sync time (average)   =    0,22 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,50 sec. (140,54 ticks)
