Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 264 rows, 320 columns, and 1204 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,14 ticks)
Found incumbent of value 4620,000000 after 0,01 sec. (2,05 ticks)
Probing time = 0,00 sec. (0,44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 72 rows and 0 columns.
MIP Presolve added 144 rows and 0 columns.
Reduced MIP has 336 rows, 320 columns, and 1276 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,60 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Clique table members: 824.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4620,0000        0,0000           100,00%
*     0+    0                         2875,0000        0,0000           100,00%
      0     0     1155,0000   284     2875,0000     1155,0000      189   59,83%
      0     0     1164,2148   284     2875,0000      Cuts: 95      290   59,51%
      0     0     1180,2502   284     2875,0000     Cuts: 184      374   58,95%
      0     0     1187,8202   284     2875,0000     Cuts: 165      412   58,68%
      0     0     1189,5441   284     2875,0000      Cuts: 10      469   58,62%
      0     0     1190,0258   284     2875,0000      Cuts: 58      486   58,61%
*     0+    0                         2611,0000     1190,0258            54,42%
      0     0     1401,4231   284     2611,0000     Cuts: 184      864   46,33%
      0     0     1409,3978   284     2611,0000     Cuts: 167      913   46,02%
      0     0     1410,3707   284     2611,0000       Cuts: 3      933   45,98%
      0     0     1410,3866   284     2611,0000   ZeroHalf: 3      934   45,98%
      0     0     1410,4326   284     2611,0000   ZeroHalf: 1      936   45,98%
      0     2     1410,4326   305     2611,0000     1410,4326      936   45,98%
Elapsed time = 0,31 sec. (166,61 ticks, tree = 0,02 MB, solutions = 3)
   2105  1421     2157,6067   226     2611,0000     1814,6125    84646   30,50%
   4554  2998     2453,2708   148     2611,0000     2084,5651   193275   20,16%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 23 rows and 15 columns.
MIP Presolve added 6 rows and 0 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 313 rows, 299 columns, and 1166 nonzeros.
Reduced MIP has 299 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (1,66 ticks)
Tried aggregator 1 time.
Reduced MIP has 313 rows, 299 columns, and 1166 nonzeros.
Reduced MIP has 299 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,15 ticks)
Represolve time = 0,02 sec. (8,47 ticks)
   4564     0     1421,2784   299     2611,0000       Cuts: 6   214200   19,61%
   4564     0     1434,5625   299     2611,0000      Cuts: 10   214272   19,61%
   4564     0     1443,8346   299     2611,0000       Cuts: 8   214320   19,61%
   4564     0     1452,6175   299     2611,0000      Cuts: 10   214397   19,61%
   4564     2     1452,6175   298     2611,0000     2099,0666   214397   19,61%
   4581    12     2108,4168   224     2611,0000     2099,0666   217120   19,61%
   5824   807     1957,9248   214     2611,0000     2099,0666   277332   19,61%
   6919  1704     2389,6442   214     2611,0000     2099,0666   338983   19,61%
   8382  3030     2179,5225   224     2611,0000     2099,0666   404837   19,61%
  10212  3977        cutoff           2611,0000     2099,0666   453320   19,61%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 313 rows, 299 columns, and 1166 nonzeros.
Reduced MIP has 299 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,90 ticks)
Tried aggregator 1 time.
Reduced MIP has 313 rows, 299 columns, and 1166 nonzeros.
Reduced MIP has 299 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,15 ticks)
Represolve time = 0,02 sec. (13,45 ticks)
  10428     0     1465,0014   297     2611,0000       Cuts: 3   485190   19,61%
  10428     0     1470,1541   297     2611,0000       Cuts: 5   485264   19,61%
  10428     0     1474,6032   297     2611,0000       Cuts: 6   485338   19,61%
  10428     0     1490,1213   297     2611,0000      Cuts: 17   485455   19,61%
  10428     0     1498,7791   297     2611,0000      Cuts: 12   485554   19,61%
  10428     0     1504,9829   297     2611,0000      Cuts: 11   485658   19,61%
  10428     0     1509,5640   297     2611,0000       Cuts: 4   485788   19,61%
  10428     2     1509,5640   299     2611,0000     2099,0666   485788   19,61%
* 13949+ 2178                         2573,0000     2099,0666            18,42%
  17987  4282     2399,0129   186     2573,0000     2204,8595   731837   14,31%
Elapsed time = 4,54 sec. (3717,58 ticks, tree = 10,34 MB, solutions = 4)
  26117  6801     2530,0432   118     2573,0000     2353,2172   993686    8,54%
  34334  4432        cutoff           2573,0000     2479,8672  1269395    3,62%

Clique cuts applied:  30
Cover cuts applied:  459
Flow cuts applied:  12
Mixed integer rounding cuts applied:  110
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  47

Root node processing (before b&c):
  Real time             =    0,31 sec. (166,20 ticks)
Parallel b&c, 16 threads:
  Real time             =    7,58 sec. (5755,00 ticks)
  Sync time (average)   =    2,07 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    7,89 sec. (5921,20 ticks)
