Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Aggregator did 80 substitutions.
Reduced MIP has 146 rows, 140 columns, and 630 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,38 ticks)
Found incumbent of value 2548,000000 after 0,01 sec. (1,57 ticks)
Probing time = 0,00 sec. (0,65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 146 rows, 140 columns, and 630 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,53 ticks)
Probing time = 0,00 sec. (0,65 ticks)
Clique table members: 505.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2548,0000        0,0000           100,00%
*     0+    0                         2411,0000        0,0000           100,00%
      0     0     1386,0000   118     2411,0000     1386,0000       49   42,51%
      0     0     1386,0000   118     2411,0000     Cuts: 136       85   42,51%
      0     0     1386,0000   118     2411,0000     Cuts: 136      126   42,51%
      0     0     1386,0000   118     2411,0000     Cuts: 137      140   42,51%
*     0+    0                         2317,0000     1386,0000            40,18%
*     0+    0                         2235,0000     1386,0000            37,99%
*     0+    0                         2215,0000     1386,0000            37,43%
Detecting symmetries...
      0     2     1386,0000    87     2215,0000     1452,2087      140   34,44%
Elapsed time = 0,07 sec. (21,08 ticks, tree = 0,02 MB, solutions = 5)
*     7+    2                         2213,0000     1452,2087            34,38%

Clique cuts applied:  46
Cover cuts applied:  152
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,06 sec. (21,01 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,07 sec. (34,12 ticks)
  Sync time (average)   =    0,03 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (55,14 ticks)
