Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 203 rows, 240 columns, and 972 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,91 ticks)
Found incumbent of value 3540,000000 after 0,00 sec. (1,58 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 39 rows and 0 columns.
MIP Presolve added 78 rows and 0 columns.
Reduced MIP has 242 rows, 240 columns, and 1011 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,22 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Clique table members: 692.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3540,0000        0,0000           100,00%
*     0+    0                         2720,0000        0,0000           100,00%
      0     0     1180,0000   191     2720,0000     1180,0000       89   56,62%
*     0+    0                         2616,0000     1180,0000            54,89%
      0     0     1180,0000   191     2616,0000     Cuts: 160      146   54,89%
      0     0     1183,8591   191     2616,0000     Cuts: 160      241   54,75%
      0     0     1187,0841   191     2616,0000     Cuts: 160      273   54,62%
      0     0     1199,1096   191     2616,0000     Cuts: 160      315   54,16%
      0     0     1201,1016   191     2616,0000     Cuts: 160      333   54,09%
      0     0     1251,4590   191     2616,0000     Cuts: 160      433   52,16%
      0     0     1252,1343   191     2616,0000      Cuts: 16      441   52,14%
      0     0     1253,7079   191     2616,0000   ZeroHalf: 1      443   52,08%
*     0+    0                         2518,0000     1253,7079            50,21%
      0     2     1253,7079   231     2518,0000     1398,9202      443   44,44%
Elapsed time = 0,21 sec. (99,50 ticks, tree = 0,02 MB, solutions = 4)
*  1309+  778                         2495,0000     1714,8110            31,27%
   2040  1140     2223,8112   137     2495,0000     1953,8742    63183   21,69%
   2975  1496        cutoff           2495,0000     1960,1580    84869   21,44%
*  4755  2309      integral     0     2493,0000     2120,8906   134584   14,93%
   6601  3156        cutoff           2493,0000     2191,8624   197219   12,08%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 9 rows and 8 columns.
MIP Presolve modified 8 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 231 rows, 230 columns, and 963 nonzeros.
Reduced MIP has 230 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,93 ticks)
Tried aggregator 1 time.
Reduced MIP has 231 rows, 230 columns, and 963 nonzeros.
Reduced MIP has 230 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,77 ticks)
Represolve time = 0,02 sec. (8,19 ticks)
   6815     0     1267,0329   229     2493,0000      Fract: 2   229538   11,21%
   6815     0     1274,6381   229     2493,0000      Fract: 2   229584   11,21%
   6815     0     1279,7904   229     2493,0000       Cuts: 7   229627   11,21%
   6815     0     1291,0816   229     2493,0000       Cuts: 7   229693   11,21%
   6815     0     1299,7068   229     2493,0000      Cuts: 10   229755   11,21%
   6816     3     1430,2083   213     2493,0000     2213,6435   230025   11,21%
   8450  1181     1992,1737   156     2493,0000     2213,6435   273274   11,21%
* 11317+ 3118                         2488,0000     2213,6435            11,03%
  12380  3965     2045,0487   163     2488,0000     2213,6435   373172   11,03%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 231 rows, 230 columns, and 963 nonzeros.
Reduced MIP has 230 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,55 ticks)
Tried aggregator 1 time.
Reduced MIP has 231 rows, 230 columns, and 963 nonzeros.
Reduced MIP has 230 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,77 ticks)
Represolve time = 0,03 sec. (15,57 ticks)
  15865     0     1310,7928   228     2488,0000      Cuts: 10   480921   11,03%
  15865     0     1324,8036   228     2488,0000       Cuts: 9   481051   11,03%
  15865     0     1329,4942   228     2488,0000      Fract: 5   481115   11,03%
  15865     0     1329,9571   228     2488,0000       Cuts: 5   481138   11,03%
  15865     0     1354,8813   228     2488,0000      Fract: 6   481243   11,03%
  15865     0     1371,0401   228     2488,0000      Cuts: 11   481337   11,03%
  15865     2     1371,0401   228     2488,0000     2213,6435   481337   11,03%
  18208  1330     2484,9084    67     2488,0000     2213,6435   539138   11,03%
* 18983+ 1570                         2477,0000     2213,6435            10,63%
  20937  2629     2376,4667   111     2477,0000     2213,6435   606278   10,63%
* 29971  2699      integral     0     2475,0000     2378,8019   879387    3,89%
* 30378  2368      integral     0     2467,0000     2389,3944   890336    3,15%
  31730   897        cutoff           2467,0000     2412,4458   915406    2,21%
Elapsed time = 5,12 sec. (3514,42 ticks, tree = 0,87 MB, solutions = 11)

Clique cuts applied:  133
Cover cuts applied:  382
Flow cuts applied:  1
Mixed integer rounding cuts applied:  18
Zero-half cuts applied:  5
Lift and project cuts applied:  1
Gomory fractional cuts applied:  40

Root node processing (before b&c):
  Real time             =    0,21 sec. (99,15 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,16 sec. (3486,02 ticks)
  Sync time (average)   =    1,57 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    5,37 sec. (3585,17 ticks)
