Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 325 rows, 400 columns, and 1505 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,42 ticks)
Found incumbent of value 5775,000000 after 0,01 sec. (2,55 ticks)
Probing time = 0,00 sec. (0,58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 90 rows and 0 columns.
MIP Presolve added 180 rows and 0 columns.
Reduced MIP has 415 rows, 400 columns, and 1595 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,03 ticks)
Probing time = 0,00 sec. (0,56 ticks)
Clique table members: 1025.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5775,0000        0,0000           100,00%
*     0+    0                         2937,0000        0,0000           100,00%
*     0+    0                         2818,0000        0,0000           100,00%
      0     0     1155,0000   284     2818,0000     1155,0000      222   59,01%
      0     0     1155,7880   284     2818,0000     Cuts: 203      335   58,99%
      0     0     1185,8121   284     2818,0000     Cuts: 203      444   57,92%
      0     0     1190,4385   284     2818,0000     Cuts: 129      488   57,76%
      0     0     1191,7358   284     2818,0000       Cuts: 4      515   57,71%
      0     0     1191,9288   284     2818,0000     Cuts: 130      525   57,70%
*     0+    0                         2704,0000     1191,9288            55,92%
      0     0     1412,2886   284     2704,0000     Cuts: 203     1046   47,77%
      0     0     1418,1566   284     2704,0000      Cuts: 67     1118   47,55%
      0     0     1419,4235   284     2704,0000       Cuts: 9     1124   47,51%
      0     0     1420,2589   284     2704,0000   ZeroHalf: 1     1148   47,48%
      0     0     1420,2910   284     2704,0000       Cuts: 3     1153   47,47%
      0     0     1420,2915   284     2704,0000       Cuts: 5     1154   47,47%
*     0+    0                         2627,0000     1420,2915            45,93%
      0     2     1420,2915   384     2627,0000     1420,2915     1154   45,93%
Elapsed time = 0,41 sec. (212,32 ticks, tree = 0,02 MB, solutions = 5)
   1309   917     2319,6885   259     2627,0000     1614,4786    65588   38,54%
   1600   839     2293,9789   166     2627,0000     1697,9799    57931   35,36%
   2269  1504     2285,1132   195     2627,0000     1823,5947   114815   30,58%
   3879  2484     2342,3951   203     2627,0000     2034,5819   199074   22,55%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 26 rows and 16 columns.
MIP Presolve added 8 rows and 0 columns.
MIP Presolve modified 34 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 389 rows, 376 columns, and 1468 nonzeros.
Reduced MIP has 376 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,04 ticks)
Tried aggregator 1 time.
Reduced MIP has 389 rows, 376 columns, and 1468 nonzeros.
Reduced MIP has 376 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,39 ticks)
Represolve time = 0,03 sec. (9,78 ticks)
   4684     0     1450,4788   376     2627,0000      Cuts: 19   275853   20,18%
   4684     0     1463,5199   376     2627,0000       Cuts: 7   275921   20,18%
   4684     0     1469,4441   376     2627,0000       Cuts: 7   275982   20,18%
   4684     0     1476,4163   376     2627,0000       Cuts: 9   276071   20,18%
   4684     0     1485,3528   376     2627,0000       Cuts: 8   276168   20,18%
   4684     2     1485,3528   376     2627,0000     2096,7747   276168   20,18%
   4692     7     1659,9070   349     2627,0000     2096,7747   277851   20,18%
   5359   441     2602,3439   184     2627,0000     2096,7747   313774   20,18%
   6264  1172     2290,1321   240     2627,0000     2096,7747   355157   20,18%
   7097  1873     2459,0436   117     2627,0000     2096,7747   399026   20,18%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 389 rows, 376 columns, and 1468 nonzeros.
Reduced MIP has 376 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,02 ticks)
Tried aggregator 1 time.
Reduced MIP has 389 rows, 376 columns, and 1468 nonzeros.
Reduced MIP has 376 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,39 ticks)
Represolve time = 0,02 sec. (17,20 ticks)
  10612     0     1501,6701   375     2627,0000       Cuts: 8   589742   20,18%
  10612     0     1511,7181   375     2627,0000       Cuts: 9   589887   20,18%
  10612     0     1520,1207   375     2627,0000      Cuts: 15   590067   20,18%
  10612     0     1534,9956   375     2627,0000      Cuts: 15   590251   20,18%
  10612     0     1540,4505   375     2627,0000      Cuts: 20   590367   20,18%
  10612     0     1541,0374   375     2627,0000      Cuts: 10   590420   20,18%
  10612     2     1541,0374   374     2627,0000     2096,7747   590420   20,18%
Elapsed time = 5,46 sec. (4541,24 ticks, tree = 0,02 MB, solutions = 5)
  15216  3130     2484,8974   172     2627,0000     2117,5934   787756   19,39%
  21187  6921     2615,4767    77     2627,0000     2262,3694  1046918   13,88%
  26991  9361     2459,3646   203     2627,0000     2345,9647  1285416   10,70%
* 31427+10351                         2609,0000     2391,6795             8,33%
  32633  9895        cutoff           2609,0000     2400,7141  1530977    7,98%
  38156  8722        cutoff           2609,0000     2478,4267  1761428    5,00%
  45857  2251        cutoff           2609,0000     2579,3936  1987336    1,13%

Clique cuts applied:  56
Cover cuts applied:  581
Flow cuts applied:  1
Mixed integer rounding cuts applied:  115
Zero-half cuts applied:  12
Lift and project cuts applied:  10
Gomory fractional cuts applied:  42

Root node processing (before b&c):
  Real time             =    0,40 sec. (211,83 ticks)
Parallel b&c, 16 threads:
  Real time             =   12,79 sec. (10162,79 ticks)
  Sync time (average)   =    3,22 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   13,19 sec. (10374,63 ticks)
