Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Aggregator did 80 substitutions.
Reduced MIP has 142 rows, 140 columns, and 622 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,38 ticks)
Found incumbent of value 2228,000000 after 0,00 sec. (1,57 ticks)
Probing time = 0,00 sec. (0,66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 142 rows, 140 columns, and 622 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,53 ticks)
Probing time = 0,00 sec. (0,66 ticks)
Clique table members: 501.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2228,0000        0,0000           100,00%
*     0+    0                         2143,0000        0,0000           100,00%
      0     0     1194,0000   109     2143,0000     1194,0000       33   44,28%
      0     0     1194,0000   109     2143,0000     Cuts: 136       78   44,28%
      0     0     1194,0000   109     2143,0000     Cuts: 135      120   44,28%
      0     0     1194,0000   109     2143,0000     Cuts: 140      173   44,28%
*     0+    0                         2137,0000     1194,0000            44,13%
*     0+    0                         2118,0000     1194,0000            43,63%
*     0+    0                         2114,0000     1194,0000            43,52%
*     0+    0                         2006,0000     1194,0000            40,48%
Detecting symmetries...
      0     2     1194,0000   114     2006,0000     1272,1333      173   36,58%
Elapsed time = 0,09 sec. (19,16 ticks, tree = 0,02 MB, solutions = 6)
*   768   257      integral     0     1996,0000     1502,6024     4587   24,72%

Clique cuts applied:  51
Cover cuts applied:  215
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,09 sec. (19,10 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,30 sec. (72,06 ticks)
  Sync time (average)   =    0,19 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,39 sec. (91,16 ticks)
