Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 318 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,30 ticks)
Found incumbent of value 60,000000 after 0,00 sec. (0,56 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve added 42 rows and 0 columns.
Reduced MIP has 94 rows, 90 columns, and 339 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,36 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Clique table members: 208.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           60,0000        0,0000           100,00%
*     0+    0                           37,0000        0,0000           100,00%
*     0+    0                           35,0000        0,0000           100,00%
      0     0       20,0000    71       35,0000       20,0000       48   42,86%
      0     0       20,1374    71       35,0000      Cuts: 59       90   42,46%
*     0+    0                           34,0000       20,1374            40,77%
      0     0       21,4254    71       34,0000      Cuts: 91      115   36,98%
      0     0       21,6565    71       34,0000       Cuts: 7      136   36,30%
      0     0       21,6855    71       34,0000       Cuts: 8      147   36,22%
      0     0       21,7004    71       34,0000   ZeroHalf: 4      154   36,18%
Detecting symmetries...
      0     0       21,7623    71       34,0000      Cuts: 39      163   35,99%
      0     0       21,7781    71       34,0000   ZeroHalf: 3      165   35,95%
      0     0       21,7842    71       34,0000   ZeroHalf: 1      172   35,93%
      0     0       21,7847    71       34,0000  ZeroHalf: 10      173   35,93%
      0     0       21,7856    71       34,0000   ZeroHalf: 1      174   35,92%
      0     0        cutoff             34,0000       34,0000      174    0,00%
Elapsed time = 0,04 sec. (24,56 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  11
Cover cuts applied:  9
Mixed integer rounding cuts applied:  18
Zero-half cuts applied:  6
Lift and project cuts applied:  1
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,04 sec. (24,57 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (24,57 ticks)
