Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 6 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 357 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,35 ticks)
Found incumbent of value 60,000000 after 0,00 sec. (0,64 ticks)
Probing time = 0,00 sec. (0,11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve added 18 rows and 0 columns.
Reduced MIP has 82 rows, 90 columns, and 366 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,37 ticks)
Probing time = 0,00 sec. (0,11 ticks)
Clique table members: 248.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           60,0000        0,0000           100,00%
*     0+    0                           39,0000        0,0000           100,00%
      0     0       20,0000    61       39,0000       20,0000       39   48,72%
      0     0       20,3358    61       39,0000      Cuts: 99       70   47,86%
      0     0       21,2251    61       39,0000     Cuts: 120      111   45,58%
      0     0       21,8228    61       39,0000     Cuts: 120      138   44,04%
      0     0       22,0993    61       39,0000      Cuts: 73      156   43,34%
      0     0       22,3126    61       39,0000       Cuts: 7      178   42,79%
Detecting symmetries...
      0     0       22,4528    61       39,0000      Cuts: 69      203   42,43%
      0     0       22,6835    61       39,0000      Cuts: 45      229   41,84%
      0     0       22,7153    61       39,0000      Cuts: 81      244   41,76%
      0     0       22,7965    61       39,0000      Cuts: 46      264   41,55%
      0     0       22,8609    61       39,0000      Cuts: 13      279   41,38%
      0     0       22,9096    61       39,0000   ZeroHalf: 8      295   41,26%
      0     0       22,9758    61       39,0000      Cuts: 46      318   41,09%
      0     0       22,9876    61       39,0000   ZeroHalf: 3      327   41,06%
      0     0       23,0286    61       39,0000      Cuts: 41      340   40,95%
      0     0       23,0976    61       39,0000      Cuts: 20      361   40,78%
      0     0       23,1093    61       39,0000      Cuts: 13      369   40,75%
      0     0       23,1402    61       39,0000      Cuts: 36      396   40,67%
      0     0       23,1602    61       39,0000      Cuts: 42      416   40,61%
      0     0       23,1845    61       39,0000      Cuts: 48      443   40,55%
      0     0       23,2101    61       39,0000      Cuts: 20      471   40,49%
      0     0       23,2192    61       39,0000      Cuts: 37      493   40,46%
      0     0       23,2502    61       39,0000      Cuts: 30      522   40,38%
      0     0       23,2612    61       39,0000      Cuts: 36      542   40,36%
      0     0       23,2743    61       39,0000      Cuts: 30      566   40,32%
      0     0       23,2889    61       39,0000      Cuts: 14      602   40,28%
      0     0       23,2913    61       39,0000      Cuts: 37      622   40,28%
      0     0       23,2937    61       39,0000      Cuts: 24      635   40,27%
      0     0        cutoff             39,0000       39,0000      635    0,00%
Elapsed time = 0,10 sec. (80,09 ticks, tree = 0,01 MB, solutions = 2)

GUB cover cuts applied:  1
Clique cuts applied:  18
Cover cuts applied:  16
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  22
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,10 sec. (80,10 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (80,10 ticks)
