Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 318 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,30 ticks)
Found incumbent of value 60,000000 after 0,00 sec. (0,59 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve added 30 rows and 0 columns.
Reduced MIP has 88 rows, 90 columns, and 333 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Clique table members: 208.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           60,0000        0,0000           100,00%
*     0+    0                           41,0000        0,0000           100,00%
      0     0       20,0000    71       41,0000       20,0000       43   51,22%
      0     0       20,3405    71       41,0000      Cuts: 98       92   50,39%
      0     0       20,9499    71       41,0000     Cuts: 122      138   48,90%
      0     0       21,3695    71       41,0000     Cuts: 122      161   47,88%
      0     0       21,5552    71       41,0000      Cuts: 94      175   47,43%
      0     0       21,6929    71       41,0000      Cuts: 39      182   47,09%
Detecting symmetries...
      0     0       21,7380    71       41,0000   ZeroHalf: 1      188   46,98%
      0     0       21,7919    71       41,0000       Cuts: 3      196   46,85%
      0     0       21,9109    71       41,0000   ZeroHalf: 7      213   46,56%
      0     0       21,9590    71       41,0000      Cuts: 53      221   46,44%
      0     0       21,9697    71       41,0000       Cuts: 4      232   46,42%
      0     0       22,0128    71       41,0000       Cuts: 3      241   46,31%
      0     0       22,0701    71       41,0000      Cuts: 10      259   46,17%
*     0+    0                           40,0000       22,0701            44,82%
      0     0       22,1246    71       40,0000      Cuts: 37      277   44,69%
      0     0       22,2165    71       40,0000      Cuts: 20      309   44,46%
      0     0       22,2456    71       40,0000      Cuts: 38      330   44,39%
      0     0       22,2625    71       40,0000   ZeroHalf: 4      343   44,34%
      0     0       22,2744    71       40,0000   ZeroHalf: 2      360   44,31%
      0     0       22,2813    71       40,0000      Cuts: 18      376   44,30%
      0     0       22,2951    71       40,0000       Cuts: 2      398   44,26%
*     0+    0                           39,0000       22,2951            42,83%
      0     0       22,3000    71       39,0000       Cuts: 3      413   42,82%
*     0+    0                           38,0000       22,3000            41,32%
      0     0        cutoff             38,0000       38,0000      413    0,00%
Elapsed time = 0,06 sec. (40,92 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  15
Cover cuts applied:  15
Flow cuts applied:  1
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  12
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,06 sec. (40,93 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (40,93 ticks)
