Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 4 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 94 rows, 120 columns, and 468 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,45 ticks)
Found incumbent of value 80,000000 after 0,00 sec. (0,89 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve added 32 rows and 0 columns.
Reduced MIP has 110 rows, 120 columns, and 484 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,52 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Clique table members: 319.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           80,0000        0,0000           100,00%
*     0+    0                           56,0000        0,0000           100,00%
*     0+    0                           52,0000        0,0000           100,00%
      0     0       20,0000    88       52,0000       20,0000       43   61,54%
      0     0       20,4955    88       52,0000      Cuts: 37       82   60,59%
      0     0       21,3981    88       52,0000     Cuts: 127      113   58,85%
      0     0       21,7867    88       52,0000     Cuts: 111      149   58,10%
      0     0       22,2126    88       52,0000      Cuts: 45      181   57,28%
      0     0       22,5388    88       52,0000      Cuts: 26      212   56,66%
      0     0       22,6068    88       52,0000      Cuts: 10      227   56,53%
      0     0       22,6746    88       52,0000      Cuts: 44      242   56,40%
      0     0       22,8178    88       52,0000      Cuts: 44      276   56,12%
      0     0       22,8645    88       52,0000      Cuts: 60      285   56,03%
      0     0       22,8837    88       52,0000   ZeroHalf: 6      297   55,99%
      0     0       22,9182    88       52,0000      Cuts: 22      319   55,93%
      0     0       22,9459    88       52,0000      Cuts: 38      336   55,87%
      0     0       22,9655    88       52,0000       Cuts: 5      348   55,84%
      0     0       22,9687    88       52,0000   ZeroHalf: 3      358   55,83%
      0     0       22,9707    88       52,0000       Cuts: 3      367   55,83%
*     0+    0                           50,0000       22,9707            54,06%
*     0+    0                           48,0000       22,9707            52,14%
      0     2       22,9707   120       48,0000       43,0333      367   10,35%
Elapsed time = 0,19 sec. (53,77 ticks, tree = 0,02 MB, solutions = 5)

GUB cover cuts applied:  2
Clique cuts applied:  21
Cover cuts applied:  93
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  32
Zero-half cuts applied:  20
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,18 sec. (53,56 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,11 sec. (78,88 ticks)
  Sync time (average)   =    0,08 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,29 sec. (132,44 ticks)
