Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 71 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 530 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,69 ticks)
Found incumbent of value 95,000000 after 0,00 sec. (1,64 ticks)
Probing time = 0,00 sec. (0,19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 29 rows and 0 columns.
MIP Presolve added 58 rows and 0 columns.
Reduced MIP has 144 rows, 150 columns, and 559 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,59 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Clique table members: 353.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           95,0000        0,0000           100,00%
*     0+    0                           41,0000        0,0000           100,00%
      0     0       21,2048    77       41,0000       21,2048      105   48,28%
      0     0       23,7983    77       41,0000      Cuts: 90      151   41,96%
      0     0       25,2426    77       41,0000     Cuts: 134      210   38,43%
      0     0       25,6653    77       41,0000      Cuts: 74      242   37,40%
*     0+    0                           39,0000       25,6653            34,19%
      0     0       26,6410    77       39,0000      Cuts: 54      314   31,69%
      0     0       26,9200    77       39,0000      Cuts: 39      362   30,97%
Detecting symmetries...
      0     0       27,0261    77       39,0000      Cuts: 24      392   30,70%
      0     0       27,1813    77       39,0000      Cuts: 27      416   30,30%
      0     0       27,2443    77       39,0000      Cuts: 11      443   30,14%
      0     0       27,2899    77       39,0000      Cuts: 31      468   30,03%
      0     0       27,3465    77       39,0000      Cuts: 13      487   29,88%
      0     0       27,3717    77       39,0000       Cuts: 9      507   29,82%
      0     0       27,3864    77       39,0000      Cuts: 19      529   29,78%
      0     0       27,4037    77       39,0000      Cuts: 15      541   29,73%
      0     0       27,4302    77       39,0000       Cuts: 8      555   29,67%
      0     0       27,4618    77       39,0000      Cuts: 16      570   29,59%
      0     0       27,4699    77       39,0000      Cuts: 18      581   29,56%
      0     0       27,4778    77       39,0000       Cuts: 8      599   29,54%
      0     0       27,4819    77       39,0000       Cuts: 7      610   29,53%
      0     0       27,4942    77       39,0000       Cuts: 6      626   29,50%
      0     0       27,5063    77       39,0000      Cuts: 10      644   29,47%
      0     0       27,5151    77       39,0000      Cuts: 10      659   29,45%
      0     0       27,5183    77       39,0000      Cuts: 12      674   29,44%
*     0+    0                           38,0000       27,5183            27,58%
Detecting symmetries...
      0     2       27,5183   147       38,0000       35,1133      674    7,60%
Elapsed time = 0,33 sec. (116,16 ticks, tree = 0,02 MB, solutions = 4)

GUB cover cuts applied:  16
Clique cuts applied:  21
Cover cuts applied:  95
Flow cuts applied:  2
Mixed integer rounding cuts applied:  44
Zero-half cuts applied:  22
Lift and project cuts applied:  20
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0,32 sec. (115,90 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,07 sec. (47,89 ticks)
  Sync time (average)   =    0,03 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,40 sec. (163,79 ticks)
