Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 321 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,30 ticks)
Found incumbent of value 60,000000 after 0,00 sec. (0,59 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve added 18 rows and 0 columns.
Reduced MIP has 82 rows, 90 columns, and 330 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,34 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Clique table members: 211.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           60,0000        0,0000           100,00%
*     0+    0                           39,0000        0,0000           100,00%
      0     0       20,0000    60       39,0000       20,0000       30   48,72%
      0     0       20,0000    60       39,0000     Cuts: 100       56   48,72%
      0     0       20,0000    60       39,0000     Cuts: 100       87   48,72%
      0     0       20,0000    60       39,0000     Cuts: 120      113   48,72%
*     0+    0                           38,0000       20,0000            47,37%
*     0+    0                           36,0000       20,0000            44,44%
Detecting symmetries...
      0     2       20,0000    69       36,0000       22,7833      113   36,71%
Elapsed time = 0,04 sec. (10,31 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  40
Cover cuts applied:  92
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  7
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0,04 sec. (10,23 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,03 sec. (12,38 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (22,61 ticks)
