Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 201 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 560 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,77 ticks)
Found incumbent of value 94,000000 after 0,01 sec. (1,68 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve added 20 rows and 0 columns.
Reduced MIP has 125 rows, 150 columns, and 570 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,67 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Clique table members: 319.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           94,0000        0,0000           100,00%
*     0+    0                           57,0000        0,0000           100,00%
*     0+    0                           56,0000        0,0000           100,00%
      0     0       37,6476    79       56,0000       37,6476      128   32,77%
      0     0       39,5262    79       56,0000     Cuts: 127      217   29,42%
      0     0       42,5301    79       56,0000     Cuts: 122      326   24,05%
      0     0       43,1945    79       56,0000      Cuts: 58      367   22,87%
      0     0       43,4486    79       56,0000      Cuts: 43      403   22,41%
      0     0       43,8140    79       56,0000      Cuts: 29      436   21,76%
      0     0       43,9596    79       56,0000      Cuts: 39      464   21,50%
      0     0       44,2197    79       56,0000      Cuts: 23      498   21,04%
      0     0       44,4004    79       56,0000      Cuts: 40      539   20,71%
      0     0       44,5729    79       56,0000      Cuts: 20      569   20,41%
      0     0       44,7251    79       56,0000      Cuts: 20      609   20,13%
      0     0       44,8525    79       56,0000      Cuts: 34      658   19,91%
      0     0       44,8881    79       56,0000      Cuts: 26      688   19,84%
      0     0       44,9148    79       56,0000      Cuts: 34      718   19,79%
      0     0       44,9424    79       56,0000      Cuts: 14      737   19,75%
      0     0       44,9950    79       56,0000      Cuts: 18      766   19,65%
      0     0       45,0329    79       56,0000      Cuts: 23      802   19,58%
      0     0       45,0920    79       56,0000      Cuts: 18      831   19,48%
      0     0       45,1382    79       56,0000      Cuts: 33      863   19,40%
      0     0       45,1622    79       56,0000      Cuts: 27      889   19,35%
      0     0       45,1788    79       56,0000      Cuts: 15      925   19,32%
      0     0       45,2168    79       56,0000      Cuts: 23      952   19,26%
      0     0       45,2218    79       56,0000      Cuts: 27      962   19,25%
*     0+    0                           54,0000       45,2218            16,26%
      0     0       45,2364    79       54,0000      Cuts: 22      988    6,73%
      0     2       45,2364   124       54,0000       51,0125      988    5,53%
Elapsed time = 0,34 sec. (111,48 ticks, tree = 0,02 MB, solutions = 4)

GUB cover cuts applied:  12
Clique cuts applied:  26
Cover cuts applied:  107
Flow cuts applied:  1
Mixed integer rounding cuts applied:  22
Zero-half cuts applied:  35
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,33 sec. (111,29 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,05 sec. (11,59 ticks)
  Sync time (average)   =    0,03 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,38 sec. (122,88 ticks)
