Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 2 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 94 rows, 120 columns, and 424 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,41 ticks)
Found incumbent of value 80,000000 after 0,00 sec. (0,81 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve added 56 rows and 0 columns.
Reduced MIP has 122 rows, 120 columns, and 452 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,48 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Clique table members: 277.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           80,0000        0,0000           100,00%
*     0+    0                           41,0000        0,0000           100,00%
*     0+    0                           38,0000        0,0000           100,00%
      0     0       20,0000    77       38,0000       20,0000       89   47,37%
*     0+    0                           35,0000       20,0000            42,86%
      0     0       20,1257    77       35,0000      Cuts: 82      139   42,50%
      0     0       20,6294    77       35,0000      Cuts: 91      162   41,06%
      0     0       21,1370    77       35,0000      Cuts: 50      182   39,61%
      0     0       21,4953    77       35,0000       Cuts: 7      219   38,58%
      0     0       21,5565    77       35,0000      Cuts: 28      240   38,41%
Detecting symmetries...
      0     0       21,5981    77       35,0000      Cuts: 39      254   38,29%
      0     0       21,6850    77       35,0000   ZeroHalf: 4      271   38,04%
      0     0       21,7079    77       35,0000   ZeroHalf: 4      274   37,98%
      0     0       21,7239    77       35,0000       Cuts: 9      282   37,93%
      0     0       21,8402    77       35,0000   ZeroHalf: 8      316   37,60%
      0     0       21,8530    77       35,0000       Cuts: 7      330   37,56%
      0     0       21,8718    77       35,0000       Cuts: 6      342   37,51%
      0     0       21,8786    77       35,0000      Cuts: 15      348   37,49%
      0     0       21,8855    77       35,0000   ZeroHalf: 4      357   37,47%
      0     0       21,9362    77       35,0000       Cuts: 2      378   37,33%
      0     0       21,9499    77       35,0000      Cuts: 14      391   37,29%
*     0+    0                           34,0000       21,9499            35,44%
Detecting symmetries...
      0     2       21,9499    89       34,0000       28,7667      391   15,39%
Elapsed time = 0,12 sec. (39,56 ticks, tree = 0,02 MB, solutions = 5)

GUB cover cuts applied:  1
Clique cuts applied:  21
Cover cuts applied:  81
Mixed integer rounding cuts applied:  21
Zero-half cuts applied:  12
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,12 sec. (39,43 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,04 sec. (21,40 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (60,82 ticks)
