Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 4 rows and 0 columns.
MIP Presolve added 8 rows and 0 columns.
Aggregator did 30 substitutions.
Reduced MIP has 46 rows, 50 columns, and 206 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,37 ticks)
Found incumbent of value 37,000000 after 0,00 sec. (0,44 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 45 rows, 49 columns, and 200 nonzeros.
Reduced MIP has 49 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,15 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Clique table members: 199.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           37,0000        1,0000            97,30%
*     0+    0                           35,0000        1,0000            97,14%
      0     0       20,1048    38       35,0000       20,1048        8   42,56%
*     0+    0                           34,0000       20,1048            40,87%
      0     0       23,4194    38       34,0000     Cuts: 111       38   31,12%
      0     0       24,3724    38       34,0000      Cuts: 30       59   28,32%
      0     0       24,6904    38       34,0000      Cuts: 53       70   27,38%
      0     0       24,7079    38       34,0000   ZeroHalf: 4       72   27,33%
      0     0        cutoff             34,0000       34,0000       72    0,00%
Elapsed time = 0,03 sec. (6,25 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  15
Cover cuts applied:  24
Implied bound cuts applied:  21
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  4
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,03 sec. (6,26 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (6,26 ticks)
