Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 4 rows and 0 columns.
MIP Presolve added 8 rows and 0 columns.
Aggregator did 30 substitutions.
Reduced MIP has 46 rows, 50 columns, and 206 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,37 ticks)
Found incumbent of value 37,000000 after 0,00 sec. (0,44 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 46 rows, 50 columns, and 206 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,16 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Clique table members: 203.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           37,0000        0,0000           100,00%
*     0+    0                           36,0000        0,0000           100,00%
*     0+    0                           34,0000        0,0000           100,00%
      0     0       20,0000    33       34,0000       20,0000        4   41,18%
      0     0       22,4032    33       34,0000     Cuts: 111       42   34,11%
      0     0       22,8686    33       34,0000      Cuts: 11       63   32,74%
      0     0       22,8709    33       34,0000      Cuts: 28       68   32,73%
      0     0       22,8741    33       34,0000      Cuts: 14       69   32,72%
      0     0       22,8757    33       34,0000      Cuts: 32       71   32,72%
Detecting symmetries...
      0     0       22,8782    33       34,0000      Cuts: 77       76   32,71%
      0     0       22,8858    33       34,0000      Cuts: 51       78   32,69%
      0     0        cutoff             34,0000       34,0000       78    0,00%
Elapsed time = 0,04 sec. (7,91 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  18
Cover cuts applied:  19
Implied bound cuts applied:  8
Mixed integer rounding cuts applied:  22
Zero-half cuts applied:  29
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,04 sec. (7,91 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (7,91 ticks)
