Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 330 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,31 ticks)
Found incumbent of value 60,000000 after 0,00 sec. (0,71 ticks)
Probing time = 0,00 sec. (0,10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve added 30 rows and 0 columns.
Reduced MIP has 88 rows, 90 columns, and 345 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,36 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Clique table members: 220.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           60,0000        0,0000           100,00%
*     0+    0                           39,0000        0,0000           100,00%
      0     0       20,0000    72       39,0000       20,0000       39   48,72%
      0     0       20,7024    72       39,0000     Cuts: 107       77   46,92%
      0     0       21,4711    72       39,0000     Cuts: 103      111   44,95%
      0     0       21,5931    72       39,0000      Cuts: 53      123   44,63%
      0     0       21,6006    72       39,0000   ZeroHalf: 7      126   44,61%
      0     0       21,6163    72       39,0000   ZeroHalf: 4      131   44,57%
Detecting symmetries...
      0     0       21,6611    72       39,0000      Cuts: 34      146   44,46%
      0     0       21,7750    72       39,0000      Cuts: 48      169   44,17%
      0     0       21,8103    72       39,0000      Cuts: 60      178   44,08%
      0     0       21,8111    72       39,0000   ZeroHalf: 1      179   44,07%
      0     0        cutoff             39,0000       39,0000      179    0,00%
Elapsed time = 0,05 sec. (21,43 ticks, tree = 0,01 MB, solutions = 2)

Clique cuts applied:  12
Cover cuts applied:  32
Flow cuts applied:  1
Mixed integer rounding cuts applied:  16
Zero-half cuts applied:  11
Lift and project cuts applied:  1
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,05 sec. (21,44 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (21,44 ticks)
