Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 30 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 94 rows, 120 columns, and 424 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,54 ticks)
Found incumbent of value 79,000000 after 0,00 sec. (1,32 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 26 rows and 0 columns.
MIP Presolve added 52 rows and 0 columns.
Reduced MIP has 120 rows, 120 columns, and 450 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,50 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Clique table members: 278.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           79,0000        0,0000           100,00%
*     0+    0                           42,0000        0,0000           100,00%
*     0+    0                           41,0000        0,0000           100,00%
      0     0       20,8000    85       41,0000       20,8000       78   49,27%
      0     0       22,4238    85       41,0000      Cuts: 85      145   45,31%
      0     0       24,3534    85       41,0000     Cuts: 102      195   40,60%
      0     0       24,6529    85       41,0000      Cuts: 72      237   39,87%
      0     0       24,8710    85       41,0000      Cuts: 83      266   39,34%
*     0+    0                           40,0000       24,8710            37,82%
      0     0       25,2890    85       40,0000      Cuts: 27      314   36,78%
      0     0       25,4853    85       40,0000      Cuts: 26      346   36,29%
      0     0       25,6817    85       40,0000      Cuts: 26      381   35,80%
      0     0       25,7924    85       40,0000      Cuts: 37      422   35,52%
      0     0       25,8656    85       40,0000      Cuts: 34      455   35,34%
      0     0       25,9213    85       40,0000      Cuts: 30      489   35,20%
      0     0       26,0094    85       40,0000      Cuts: 35      519   34,98%
      0     0       26,0486    85       40,0000      Cuts: 42      553   34,88%
      0     0       26,1354    85       40,0000   ZeroHalf: 9      586   34,66%
      0     0       26,2285    85       40,0000      Cuts: 39      620   34,43%
      0     0       26,2745    85       40,0000      Cuts: 18      661   34,31%
      0     0       26,3362    85       40,0000      Cuts: 33      710   34,16%
      0     0       26,3477    85       40,0000      Cuts: 29      741   34,13%
      0     0       26,3591    85       40,0000      Cuts: 16      780   34,10%
      0     0       26,3664    85       40,0000      Cuts: 21      810   34,08%
      0     0       26,3733    85       40,0000      Cuts: 25      842   34,07%
      0     0       26,3789    85       40,0000      Cuts: 18      870   34,05%
      0     0       26,3803    85       40,0000      Cuts: 10      889   34,05%
*     0+    0                           39,0000       26,3803            32,36%
      0     0        cutoff             39,0000       39,0000      889    0,00%
Elapsed time = 0,17 sec. (117,38 ticks, tree = 0,01 MB, solutions = 5)

GUB cover cuts applied:  10
Clique cuts applied:  5
Cover cuts applied:  16
Mixed integer rounding cuts applied:  16
Zero-half cuts applied:  31
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,17 sec. (117,39 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,17 sec. (117,39 ticks)
