Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 0 columns.
MIP Presolve added 12 rows and 0 columns.
Aggregator did 30 substitutions.
Reduced MIP has 48 rows, 50 columns, and 210 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,39 ticks)
Found incumbent of value 38,000000 after 0,00 sec. (0,46 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 4 columns.
Reduced MIP has 44 rows, 46 columns, and 186 nonzeros.
Reduced MIP has 46 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,15 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Clique table members: 190.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           38,0000        4,0000            89,47%
*     0+    0                           34,0000        4,0000            88,24%
*     0+    0                           33,0000        4,0000            87,88%
      0     0       21,3455    30       33,0000       21,3455       13   35,32%
      0     0       26,2429    30       33,0000      Cuts: 87       54   20,48%
      0     0       27,0828    30       33,0000      Cuts: 65       69   17,93%
      0     0       27,4609    30       33,0000      Cuts: 37       87   16,79%
      0     0       27,5553    30       33,0000      Cuts: 14       98   16,50%
      0     0       27,5966    30       33,0000      Cuts: 32      108   16,37%
Detecting symmetries...
      0     0       27,6588    30       33,0000       Cuts: 8      116   16,19%
      0     0       27,6680    30       33,0000      Cuts: 11      119   16,16%
      0     0       27,6912    30       33,0000       Cuts: 8      128   16,09%
      0     0       27,7301    30       33,0000       Cuts: 6      136   15,97%
      0     0       27,7543    30       33,0000      Cuts: 30      153   15,90%
      0     0       27,7730    30       33,0000      Cuts: 20      164   15,84%
      0     0       27,8304    30       33,0000      Cuts: 18      173   15,67%
      0     0       27,8406    30       33,0000       Cuts: 6      182   15,63%
      0     0       27,8509    30       33,0000      Cuts: 19      191   15,60%
      0     0       27,8608    30       33,0000       Cuts: 8      198   15,57%
      0     0       27,8611    30       33,0000      Cuts: 23      202   15,57%
      0     0       27,8623    30       33,0000      Cuts: 10      205   15,57%
      0     0        cutoff             33,0000       33,0000      205    0,00%
Elapsed time = 0,03 sec. (14,77 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  3
Cover cuts applied:  4
Implied bound cuts applied:  9
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  11
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,03 sec. (14,77 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (14,77 ticks)
