Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 96 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 530 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Found incumbent of value 95,000000 after 0,01 sec. (1,59 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 26 rows and 0 columns.
MIP Presolve added 52 rows and 0 columns.
Reduced MIP has 141 rows, 150 columns, and 556 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,64 ticks)
Probing time = 0,00 sec. (0,19 ticks)
Clique table members: 363.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           95,0000        0,0000           100,00%
*     0+    0                           44,0000        0,0000           100,00%
*     0+    0                           43,0000        0,0000           100,00%
*     0+    0                           42,0000        0,0000           100,00%
      0     0       25,3061    85       42,0000       25,3061      109   39,75%
      0     0       26,0848    85       42,0000     Cuts: 135      195   37,89%
      0     0       28,7983    85       42,0000     Cuts: 135      280   31,43%
      0     0       29,4474    85       42,0000      Cuts: 81      324   29,89%
      0     0       29,6730    85       42,0000      Cuts: 64      360   29,35%
      0     0       29,9690    85       42,0000      Cuts: 21      392   28,65%
      0     0       30,1659    85       42,0000      Cuts: 24      428   28,18%
      0     0       30,2860    85       42,0000      Cuts: 13      455   27,89%
      0     0       30,4102    85       42,0000      Cuts: 15      484   27,59%
      0     0       30,4600    85       42,0000      Cuts: 31      513   27,48%
      0     0       30,5256    85       42,0000      Cuts: 13      547   27,32%
      0     0       30,6333    85       42,0000      Cuts: 40      582   27,06%
      0     0       30,7222    85       42,0000      Cuts: 33      613   26,85%
      0     0       30,8031    85       42,0000      Cuts: 13      657   26,66%
      0     0       30,9061    85       42,0000      Cuts: 40      699   26,41%
      0     0       31,0044    85       42,0000      Cuts: 23      746   26,18%
      0     0       31,0423    85       42,0000      Cuts: 37      776   26,09%
      0     0       31,0670    85       42,0000      Cuts: 11      794   26,03%
      0     0       31,0718    85       42,0000      Cuts: 12      815   26,02%
      0     0       31,0810    85       42,0000      Cuts: 15      834   26,00%
      0     0       31,0863    85       42,0000      Cuts: 12      850   25,98%
*     0+    0                           39,0000       31,0863            20,29%
      0     0        cutoff             39,0000       39,0000      850    0,00%
Elapsed time = 0,17 sec. (109,95 ticks, tree = 0,01 MB, solutions = 5)

GUB cover cuts applied:  12
Clique cuts applied:  16
Cover cuts applied:  23
Mixed integer rounding cuts applied:  27
Zero-half cuts applied:  33
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,17 sec. (109,97 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,17 sec. (109,97 ticks)
