Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 327 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,30 ticks)
Found incumbent of value 60,000000 after 0,00 sec. (0,60 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve added 30 rows and 0 columns.
Reduced MIP has 88 rows, 90 columns, and 342 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Clique table members: 217.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           60,0000        0,0000           100,00%
*     0+    0                           43,0000        0,0000           100,00%
      0     0       20,0000    49       43,0000       20,0000       35   53,49%
*     0+    0                           39,0000       20,0000            48,72%
      0     0       20,0000    49       39,0000     Cuts: 110       72   48,72%
      0     0       20,3360    49       39,0000     Cuts: 122      113   47,86%
      0     0       21,1970    49       39,0000     Cuts: 109      131   45,65%
      0     0       21,4683    49       39,0000       Cuts: 7      144   44,95%
      0     0       21,5218    49       39,0000       Cuts: 4      150   44,82%
Detecting symmetries...
      0     0       21,5454    49       39,0000      Cuts: 53      154   44,76%
      0     0       21,5824    49       39,0000   ZeroHalf: 4      168   44,66%
      0     0       21,6249    49       39,0000      Cuts: 64      181   44,55%
      0     0       21,6963    49       39,0000       Cuts: 3      191   44,37%
      0     0       21,7094    49       39,0000      Cuts: 53      200   44,33%
      0     0       21,7293    49       39,0000   ZeroHalf: 4      208   44,28%
      0     0       21,7424    49       39,0000   ZeroHalf: 2      215   44,25%
      0     0       21,7763    49       39,0000   ZeroHalf: 3      231   44,16%
      0     0       21,8130    49       39,0000      Cuts: 45      242   44,07%
*     0+    0                           38,0000       21,8130            42,60%
      0     0        cutoff             38,0000       38,0000      242    0,00%
Elapsed time = 0,04 sec. (27,51 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  11
Cover cuts applied:  21
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  14
Lift and project cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,04 sec. (27,52 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (27,52 ticks)
