Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 18 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 94 rows, 120 columns, and 428 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,45 ticks)
Found incumbent of value 80,000000 after 0,00 sec. (0,87 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve added 24 rows and 0 columns.
Reduced MIP has 106 rows, 120 columns, and 440 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,47 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Clique table members: 272.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           80,0000        0,0000           100,00%
*     0+    0                           49,0000        0,0000           100,00%
*     0+    0                           47,0000        0,0000           100,00%
      0     0       20,0000    65       47,0000       20,0000       33   57,45%
      0     0       20,6647    65       47,0000      Cuts: 63       84   56,03%
      0     0       21,5498    65       47,0000     Cuts: 126      117   54,15%
      0     0       21,7046    65       47,0000      Cuts: 62      133   53,82%
*     0+    0                           44,0000       21,7046            50,67%
      0     0       22,2698    65       44,0000      Cuts: 39      170   49,39%
      0     0       22,5683    65       44,0000      Cuts: 58      202   48,71%
      0     0       22,6922    65       44,0000      Cuts: 20      216   48,43%
      0     0       22,8175    65       44,0000      Cuts: 11      244   48,14%
      0     0       22,9856    65       44,0000      Cuts: 48      282   47,76%
      0     0       23,0927    65       44,0000      Cuts: 44      314   47,52%
      0     0       23,1222    65       44,0000  ZeroHalf: 10      331   47,45%
      0     0       23,2475    65       44,0000      Cuts: 49      366   47,16%
      0     0       23,2922    65       44,0000      Cuts: 15      382   47,06%
      0     0       23,3585    65       44,0000      Cuts: 17      422   46,91%
      0     0       23,4297    65       44,0000      Cuts: 35      449   46,75%
      0     0       23,5268    65       44,0000      Cuts: 33      492   46,53%
      0     0       23,6165    65       44,0000      Cuts: 37      532   46,33%
      0     0       23,6562    65       44,0000   ZeroHalf: 7      556   46,24%
      0     0       23,6789    65       44,0000      Cuts: 15      574   46,18%
      0     0       23,7046    65       44,0000      Cuts: 13      591   46,13%
      0     0       23,7537    65       44,0000      Cuts: 17      620   46,01%
      0     0       23,7592    65       44,0000      Cuts: 22      644   46,00%
      0     0       23,7762    65       44,0000      Cuts: 22      672   45,96%
      0     0       23,8188    65       44,0000      Cuts: 37      700   45,87%
      0     0       23,8508    65       44,0000      Cuts: 29      735   45,79%
      0     0       23,8785    65       44,0000      Cuts: 30      766   45,73%
*     0+    0                           42,0000       23,8785            43,15%
      0     0       23,8835    65       42,0000      Cuts: 28      786   13,57%
      0     0       25,1122    65       42,0000      Cuts: 36      900   13,57%
      0     0        cutoff             42,0000       42,0000      900    0,00%
Elapsed time = 0,44 sec. (122,13 ticks, tree = 0,01 MB, solutions = 5)

GUB cover cuts applied:  4
Clique cuts applied:  4
Cover cuts applied:  16
Mixed integer rounding cuts applied:  23
Zero-half cuts applied:  13
Lift and project cuts applied:  4
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,44 sec. (122,14 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,44 sec. (122,14 ticks)
