Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 30 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 103 rows, 120 columns, and 486 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,65 ticks)
Found incumbent of value 90,000000 after 0,00 sec. (1,12 ticks)
Probing time = 0,00 sec. (0,17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve added 30 rows and 0 columns.
Reduced MIP has 118 rows, 120 columns, and 501 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,57 ticks)
Probing time = 0,00 sec. (0,17 ticks)
Clique table members: 346.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           90,0000        0,0000           100,00%
*     0+    0                           68,0000        0,0000           100,00%
      0     0       30,0000    93       68,0000       30,0000       37   55,88%
      0     0       30,1519    93       68,0000     Cuts: 129       85   55,66%
      0     0       31,1143    93       68,0000     Cuts: 131      121   54,24%
      0     0       31,6588    93       68,0000     Cuts: 129      140   53,44%
      0     0       31,8058    93       68,0000     Cuts: 129      151   53,23%
      0     0       31,8829    93       68,0000      Cuts: 85      166   53,11%
      0     0       32,4712    93       68,0000      Cuts: 92      190   52,25%
      0     0       32,6486    93       68,0000   ZeroHalf: 5      212   51,99%
      0     0       32,6825    93       68,0000      Cuts: 73      221   51,94%
      0     0       32,7297    93       68,0000   ZeroHalf: 2      239   51,87%
      0     0       32,7681    93       68,0000      Cuts: 56      243   51,81%
*     0+    0                           67,0000       32,7681            51,09%
*     0+    0                           65,0000       32,7681            49,59%
      0     0        cutoff             65,0000       65,0000      243    0,00%
Elapsed time = 0,11 sec. (27,96 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  10
Cover cuts applied:  27
Mixed integer rounding cuts applied:  37
Zero-half cuts applied:  4
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,11 sec. (27,97 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (27,97 ticks)
