Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 59 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 616 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,80 ticks)
Found incumbent of value 118,000000 after 0,00 sec. (1,48 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 29 rows and 0 columns.
MIP Presolve added 58 rows and 0 columns.
Reduced MIP has 163 rows, 160 columns, and 645 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Clique table members: 415.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          118,0000        0,0000           100,00%
*     0+    0                           79,0000        0,0000           100,00%
*     0+    0                           76,0000        0,0000           100,00%
      0     0       31,2500    99       76,0000       31,2500       87   58,88%
      0     0       33,9503    99       76,0000     Cuts: 141      152   55,33%
      0     0       35,3055    99       76,0000     Cuts: 125      202   53,55%
      0     0       36,3145    99       76,0000      Cuts: 73      254   52,22%
      0     0       37,2127    99       76,0000      Cuts: 60      322   51,04%
      0     0       37,7865    99       76,0000      Cuts: 35      370   50,28%
      0     0       37,9416    99       76,0000      Cuts: 72      404   50,08%
      0     0       38,1801    99       76,0000      Cuts: 26      436   49,76%
      0     0       38,3586    99       76,0000      Cuts: 10      452   49,53%
      0     0       38,4664    99       76,0000      Cuts: 14      457   49,39%
      0     0       38,4829    99       76,0000   ZeroHalf: 7      462   49,36%
*     0+    0                           75,0000       38,4829            48,69%
      0     0       38,5985    99       75,0000       Cuts: 9      482   48,54%
      0     0       38,6320    99       75,0000      Cuts: 10      492   48,49%
      0     0       38,6983    99       75,0000       Cuts: 8      515   48,40%
      0     0       38,6983    99       75,0000   ZeroHalf: 1      516   48,40%
      0     0       38,7194    99       75,0000   ZeroHalf: 1      521   48,37%
      0     0       38,7208    99       75,0000      Cuts: 11      524   48,37%
*     0+    0                           72,0000       38,7208            46,22%
*     0+    0                           70,0000       38,7208            44,68%
      0     2       38,7208   160       70,0000       51,6310      524   26,24%
Elapsed time = 0,19 sec. (77,12 ticks, tree = 0,02 MB, solutions = 6)

GUB cover cuts applied:  11
Clique cuts applied:  21
Cover cuts applied:  169
Flow cuts applied:  2
Mixed integer rounding cuts applied:  42
Zero-half cuts applied:  10
Lift and project cuts applied:  1
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0,19 sec. (76,91 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,08 sec. (55,03 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,27 sec. (131,94 ticks)
