Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve added 24 rows and 0 columns.
Aggregator did 40 substitutions.
Reduced MIP has 74 rows, 70 columns, and 302 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,60 ticks)
Found incumbent of value 56,000000 after 0,00 sec. (0,70 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 4 columns.
Reduced MIP has 70 rows, 66 columns, and 278 nonzeros.
Reduced MIP has 66 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,23 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Clique table members: 255.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           56,0000        4,0000            92,86%
*     0+    0                           55,0000        4,0000            92,73%
*     0+    0                           54,0000        4,0000            92,59%
*     0+    0                           52,0000        4,0000            92,31%
      0     0       31,0789    58       52,0000       31,0789       23   40,23%
      0     0       37,8973    58       52,0000     Cuts: 117       62   27,12%
      0     0       39,2695    58       52,0000     Cuts: 111       94   24,48%
      0     0       39,3204    58       52,0000   ZeroHalf: 8       97   24,38%
      0     0       39,3282    58       52,0000   ZeroHalf: 5      100   24,37%
*     0+    0                           50,0000       39,3282            21,34%
      0     0       39,3391    58       50,0000   ZeroHalf: 8      103   21,32%
Detecting symmetries...
      0     0       39,3834    58       50,0000       Cuts: 8      115   21,23%
      0     0       39,3853    58       50,0000      Cuts: 12      121   21,23%
      0     0       39,3885    58       50,0000  ZeroHalf: 14      123   21,22%
      0     0       39,5696    58       50,0000      Cuts: 18      152   20,86%
      0     0       39,5793    58       50,0000      Cuts: 21      158   20,84%
      0     0       39,5807    58       50,0000   ZeroHalf: 1      159   20,84%
      0     0        cutoff             50,0000       50,0000      159    0,00%
Elapsed time = 0,03 sec. (20,80 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  12
Cover cuts applied:  14
Implied bound cuts applied:  19
Flow cuts applied:  3
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  7
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,03 sec. (20,81 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (20,81 ticks)
