Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 297 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 165 rows, 200 columns, and 770 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,13 ticks)
Found incumbent of value 144,000000 after 0,01 sec. (3,37 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 35 rows and 0 columns.
MIP Presolve added 70 rows and 0 columns.
Reduced MIP has 200 rows, 200 columns, and 805 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,01 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Clique table members: 456.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          144,0000        0,0000           100,00%
*     0+    0                           85,0000        0,0000           100,00%
*     0+    0                           81,0000        0,0000           100,00%
      0     0       52,7438   153       81,0000       52,7438      225   34,88%
      0     0       54,5699   153       81,0000     Cuts: 131      338   32,63%
      0     0       57,9724   153       81,0000      Cuts: 98      455   28,43%
      0     0       59,2952   153       81,0000      Cuts: 70      513   26,80%
      0     0       60,2130   153       81,0000      Cuts: 47      566   25,66%
      0     0       60,5439   153       81,0000      Cuts: 42      624   25,25%
      0     0       61,3457   153       81,0000      Cuts: 18      681   24,26%
      0     0       61,4971   153       81,0000      Cuts: 52      707   24,08%
      0     0       61,7888   153       81,0000      Cuts: 25      768   23,72%
      0     0       61,9679   153       81,0000      Cuts: 21      792   23,50%
      0     0       62,1080   153       81,0000      Cuts: 26      824   23,32%
      0     0       62,1958   153       81,0000      Cuts: 24      855   23,22%
      0     0       62,2863   153       81,0000      Cuts: 11      876   23,10%
      0     0       62,3650   153       81,0000      Cuts: 25      911   23,01%
      0     0       62,4197   153       81,0000      Cuts: 17      945   22,94%
*     0+    0                           79,0000       62,4197            20,99%
      0     0        cutoff             79,0000       79,0000      981    0,00%
Elapsed time = 0,25 sec. (101,02 ticks, tree = 0,01 MB, solutions = 4)

GUB cover cuts applied:  20
Clique cuts applied:  19
Cover cuts applied:  28
Flow cuts applied:  2
Mixed integer rounding cuts applied:  48
Zero-half cuts applied:  47
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,25 sec. (101,04 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,25 sec. (101,04 ticks)
