Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 110 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 648 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,91 ticks)
Found incumbent of value 119,000000 after 0,00 sec. (1,74 ticks)
Probing time = 0,00 sec. (0,25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve added 38 rows and 0 columns.
Reduced MIP has 153 rows, 160 columns, and 667 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,78 ticks)
Probing time = 0,00 sec. (0,25 ticks)
Clique table members: 456.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          119,0000        0,0000           100,00%
*     0+    0                           81,0000        0,0000           100,00%
*     0+    0                           79,0000        0,0000           100,00%
      0     0       34,0500   111       79,0000       34,0500      109   56,90%
      0     0       35,0683   111       79,0000     Cuts: 142      165   55,61%
      0     0       36,5792   111       79,0000     Cuts: 138      223   53,70%
      0     0       37,6099   111       79,0000     Cuts: 121      275   52,39%
      0     0       38,0360   111       79,0000      Cuts: 71      319   51,85%
      0     0       38,4453   111       79,0000     Cuts: 120      377   51,34%
      0     0       39,3318   111       79,0000      Cuts: 51      444   50,21%
      0     0       39,6837   111       79,0000      Cuts: 88      510   49,77%
      0     0       39,9167   111       79,0000      Cuts: 73      585   49,47%
      0     0       40,0589   111       79,0000      Cuts: 60      653   49,29%
      0     0       40,2107   111       79,0000      Cuts: 48      710   49,10%
      0     0       40,4247   111       79,0000      Cuts: 70      775   48,83%
      0     0       40,5118   111       79,0000      Cuts: 71      836   48,72%
      0     0       40,6291   111       79,0000      Cuts: 39      901   48,57%
      0     0       40,7593   111       79,0000      Cuts: 61      963   48,41%
      0     0       40,8203   111       79,0000      Cuts: 53     1014   48,33%
      0     0       40,8737   111       79,0000      Cuts: 60     1071   48,26%
*     0+    0                           74,0000       40,8737            44,77%
      0     0       40,9411   111       74,0000      Cuts: 54     1131   34,41%
      0     0       43,9132   111       74,0000      Cuts: 92     1336   34,41%
      0     0       44,5238   111       74,0000     Cuts: 114     1418   34,41%
      0     0       44,7377   111       74,0000      Cuts: 78     1475   34,41%
      0     0        cutoff             74,0000       74,0000     1475    0,00%
Elapsed time = 0,45 sec. (170,66 ticks, tree = 0,01 MB, solutions = 4)

GUB cover cuts applied:  7
Clique cuts applied:  9
Cover cuts applied:  13
Mixed integer rounding cuts applied:  20
Zero-half cuts applied:  39
Lift and project cuts applied:  17

Root node processing (before b&c):
  Real time             =    0,45 sec. (170,68 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,45 sec. (170,68 ticks)
