Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 111 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 620 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,83 ticks)
Found incumbent of value 119,000000 after 0,00 sec. (1,55 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve added 56 rows and 0 columns.
Reduced MIP has 162 rows, 160 columns, and 648 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,77 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Clique table members: 413.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          119,0000        0,0000           100,00%
*     0+    0                           72,0000        0,0000           100,00%
*     0+    0                           67,0000        0,0000           100,00%
      0     0       37,9583   105       67,0000       37,9583      130   43,35%
      0     0       40,2621   105       67,0000     Cuts: 140      201   39,91%
      0     0       44,2816   105       67,0000     Cuts: 129      313   33,91%
      0     0       45,2181   105       67,0000     Cuts: 102      368   32,51%
      0     0       45,8915   105       67,0000      Cuts: 59      428   31,51%
      0     0       46,1841   105       67,0000      Cuts: 48      462   31,07%
      0     0       47,2994   105       67,0000      Cuts: 73      517   29,40%
      0     0       47,7584   105       67,0000      Cuts: 26      576   28,72%
      0     0       48,0307   105       67,0000      Cuts: 41      627   28,31%
      0     0       48,2822   105       67,0000      Cuts: 50      682   27,94%
      0     0       48,4774   105       67,0000      Cuts: 40      742   27,65%
      0     0       48,6810   105       67,0000      Cuts: 49      785   27,34%
      0     0       48,7604   105       67,0000      Cuts: 38      822   27,22%
      0     0       48,8658   105       67,0000      Cuts: 40      862   27,07%
      0     0       48,9437   105       67,0000      Cuts: 37      899   26,95%
      0     0       49,1037   105       67,0000      Cuts: 29      941   26,71%
      0     0       49,3133   105       67,0000      Cuts: 52      996   26,40%
      0     0       49,3816   105       67,0000      Cuts: 28     1033   26,30%
      0     0       49,4488   105       67,0000      Cuts: 29     1085    9,63%
      0     0       49,5007   105       67,0000      Cuts: 29     1134    9,63%
      0     0        cutoff             67,0000       67,0000     1134    0,00%
Elapsed time = 0,35 sec. (133,46 ticks, tree = 0,01 MB, solutions = 3)

GUB cover cuts applied:  28
Clique cuts applied:  10
Cover cuts applied:  14
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  46
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,35 sec. (133,48 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,35 sec. (133,48 ticks)
