Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 28 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 620 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,72 ticks)
Found incumbent of value 119,000000 after 0,00 sec. (1,25 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve added 46 rows and 0 columns.
Reduced MIP has 157 rows, 160 columns, and 643 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,72 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Clique table members: 424.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          119,0000        0,0000           100,00%
*     0+    0                           74,0000        0,0000           100,00%
      0     0       30,3125    96       74,0000       30,3125       63   59,04%
*     0+    0                           72,0000       30,3125            57,90%
      0     0       31,9265    96       72,0000     Cuts: 141      116   55,66%
      0     0       33,4151    96       72,0000     Cuts: 139      176   53,59%
      0     0       33,9635    96       72,0000     Cuts: 122      212   52,83%
      0     0       34,2774    96       72,0000      Cuts: 94      248   52,39%
      0     0       34,4158    96       72,0000      Cuts: 27      274   52,20%
      0     0       34,5516    96       72,0000      Cuts: 27      304   52,01%
      0     0       34,7112    96       72,0000      Cuts: 13      320   51,79%
      0     0       34,8033    96       72,0000   ZeroHalf: 4      344   51,66%
      0     0       34,8660    96       72,0000      Cuts: 45      372   51,58%
      0     0       34,9653    96       72,0000      Cuts: 20      383   51,44%
      0     0       35,0140    96       72,0000   ZeroHalf: 3      403   51,37%
      0     0       35,0393    96       72,0000      Cuts: 25      432   51,33%
      0     0       35,1019    96       72,0000      Cuts: 13      459   51,25%
      0     0       35,1676    96       72,0000      Cuts: 29      505   51,16%
      0     0       35,2226    96       72,0000      Cuts: 20      550   51,08%
      0     0       35,2770    96       72,0000      Cuts: 39      579   51,00%
      0     0       35,3489    96       72,0000      Cuts: 10      618   50,90%
      0     0       35,3697    96       72,0000       Cuts: 4      634   50,88%
      0     0       35,4018    96       72,0000      Cuts: 17      664   50,83%
      0     0       35,4351    96       72,0000       Cuts: 5      697   50,78%
      0     0       35,4580    96       72,0000      Cuts: 40      732   50,75%
      0     0       35,4947    96       72,0000      Cuts: 22      757   50,70%
      0     0       35,5131    96       72,0000   ZeroHalf: 6      777   50,68%
      0     0       35,5284    96       72,0000       Cuts: 7      795   50,66%
      0     0       35,5545    96       72,0000      Cuts: 26      819   50,62%
      0     0       35,5839    96       72,0000      Cuts: 18      851   50,58%
      0     0       35,6215    96       72,0000      Cuts: 41      890   50,53%
      0     0       35,6703    96       72,0000      Cuts: 18      931   50,46%
*     0+    0                           69,0000       35,6703            48,30%
      0     0       35,7015    96       69,0000      Cuts: 17      964   44,07%
      0     0       39,7414    96       69,0000      Cuts: 67     1110   42,40%
      0     0       40,4214    96       69,0000      Cuts: 95     1174   41,42%
      0     0       40,6934    96       69,0000      Cuts: 40     1231   41,02%
      0     0       40,7514    96       69,0000      Cuts: 78     1280   40,94%
      0     0       40,8896    96       69,0000      Cuts: 23     1331   40,74%
      0     0       40,9911    96       69,0000      Cuts: 36     1368   40,59%
      0     0       41,0936    96       69,0000      Cuts: 35     1403   40,44%
      0     0       41,1915    96       69,0000      Cuts: 45     1443   40,30%
      0     0       41,2657    96       69,0000      Cuts: 20     1483   40,19%
      0     0       41,2995    96       69,0000      Cuts: 31     1515   40,15%
      0     0       41,3597    96       69,0000      Cuts: 18     1547   40,06%
      0     0       41,4131    96       69,0000      Cuts: 18     1566   39,98%
      0     0       41,4256    96       69,0000      Cuts: 12     1576   39,96%
      0     0       41,4462    96       69,0000      Cuts: 19     1589   39,93%
      0     0       41,4559    96       69,0000       Cuts: 6     1611   39,92%
      0     2       41,4559   159       69,0000       50,5194     1611   26,78%
Elapsed time = 0,41 sec. (214,49 ticks, tree = 0,02 MB, solutions = 4)

GUB cover cuts applied:  5
Clique cuts applied:  22
Cover cuts applied:  98
Flow cuts applied:  1
Mixed integer rounding cuts applied:  74
Zero-half cuts applied:  33
Lift and project cuts applied:  10
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,40 sec. (214,22 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,15 sec. (91,99 ticks)
  Sync time (average)   =    0,09 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,55 sec. (306,21 ticks)
