Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 233 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 165 rows, 200 columns, and 775 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,09 ticks)
Found incumbent of value 143,000000 after 0,01 sec. (2,05 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve added 42 rows and 0 columns.
Reduced MIP has 186 rows, 200 columns, and 796 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,89 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Clique table members: 518.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          143,0000        0,0000           100,00%
*     0+    0                           80,0000        0,0000           100,00%
      0     0       45,7667   131       80,0000       45,7667      161   42,79%
      0     0       48,9040   131       80,0000     Cuts: 146      229   38,87%
      0     0       53,5615   131       80,0000     Cuts: 146      354   33,05%
      0     0       55,1037   131       80,0000      Cuts: 94      422   31,12%
      0     0       55,8034   131       80,0000      Cuts: 86      482   30,25%
      0     0       56,2849   131       80,0000      Cuts: 76      530   29,64%
      0     0       56,6466   131       80,0000      Cuts: 42      574   29,19%
*     0+    0                           78,0000       56,6466            27,38%
      0     0       56,9109   131       78,0000      Cuts: 52      613   27,04%
      0     0       57,2021   131       78,0000      Cuts: 44      661   26,66%
      0     0       57,6347   131       78,0000      Cuts: 45      714   26,11%
      0     0       57,8415   131       78,0000      Cuts: 49      760   25,84%
      0     0       58,1379   131       78,0000      Cuts: 56      822   25,46%
      0     0       58,3262   131       78,0000      Cuts: 29      864   25,22%
      0     0       58,6569   131       78,0000      Cuts: 42      930   24,80%
*     0+    0                           77,0000       58,6569            23,82%
      0     0       58,9007   131       77,0000      Cuts: 51      993   23,51%
      0     0       59,0979   131       77,0000      Cuts: 37     1052   23,25%
      0     0       59,2342   131       77,0000      Cuts: 42     1104   23,07%
      0     0       59,4462   131       77,0000      Cuts: 32     1151   22,80%
      0     0       59,6198   131       77,0000      Cuts: 47     1220   22,57%
      0     0       59,7320   131       77,0000      Cuts: 49     1269   22,43%
      0     0       59,7800   131       77,0000      Cuts: 40     1315   22,36%
      0     0       59,8680   131       77,0000      Cuts: 37     1388   22,25%
      0     0       59,9702   131       77,0000      Cuts: 48     1448   22,12%
      0     0       60,0146   131       77,0000      Cuts: 32     1479   22,06%
      0     0       60,1220   131       77,0000      Cuts: 32     1521   21,92%
      0     0       60,2411   131       77,0000      Cuts: 50     1584   21,76%
      0     0       60,3179   131       77,0000      Cuts: 26     1635   21,67%
      0     0       60,3758   131       77,0000      Cuts: 42     1664   21,59%
      0     0       60,4460   131       77,0000      Cuts: 27     1726   21,50%
      0     0       60,5312   131       77,0000      Cuts: 44     1771   21,39%
      0     0       60,5621   131       77,0000      Cuts: 41     1810   21,35%
      0     0       60,5789   131       77,0000      Cuts: 35     1838   21,33%
      0     0       60,6049   131       77,0000      Cuts: 36     1876   21,29%
      0     0       60,6365   131       77,0000      Cuts: 29     1927   21,25%
      0     0       60,7034   131       77,0000      Cuts: 21     1989   21,16%
      0     0       60,7273   131       77,0000      Cuts: 45     2030   21,13%
      0     0       60,7540   131       77,0000      Cuts: 20     2060   21,10%
      0     0       60,8039   131       77,0000      Cuts: 21     2102   21,03%
      0     0       60,8217   131       77,0000      Cuts: 19     2130   17,44%
      0     2       60,8217   196       77,0000       65,4542     2130   14,99%
Elapsed time = 0,69 sec. (333,29 ticks, tree = 0,02 MB, solutions = 4)

GUB cover cuts applied:  37
Clique cuts applied:  40
Cover cuts applied:  116
Flow cuts applied:  3
Mixed integer rounding cuts applied:  90
Zero-half cuts applied:  70
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,68 sec. (332,92 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,14 sec. (86,34 ticks)
  Sync time (average)   =    0,07 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,82 sec. (419,26 ticks)
