Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 96 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 628 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,84 ticks)
Found incumbent of value 118,000000 after 0,00 sec. (1,52 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 170 rows, 160 columns, and 664 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,79 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Clique table members: 425.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          118,0000        0,0000           100,00%
*     0+    0                           76,0000        0,0000           100,00%
      0     0       38,4472   156       76,0000       38,4472      134   49,41%
      0     0       43,9175   156       76,0000     Cuts: 139      227   42,21%
*     0+    0                           74,0000       43,9175            40,65%
      0     0       45,6660   156       74,0000      Cuts: 99      313   38,29%
      0     0       46,5185   156       74,0000      Cuts: 70      383   37,14%
      0     0       46,7743   156       74,0000      Cuts: 78      433   36,79%
      0     0       47,3213   156       74,0000      Cuts: 56      490   36,05%
      0     0       47,9144   156       74,0000      Cuts: 65      594   35,25%
      0     0       48,0428   156       74,0000      Cuts: 37      639   35,08%
      0     0       48,2266   156       74,0000      Cuts: 56      700   34,83%
      0     0       48,2690   156       74,0000      Cuts: 45      735   34,77%
      0     0       48,3548   156       74,0000      Cuts: 44      785   34,66%
      0     0       48,5361   156       74,0000      Cuts: 41      834   34,41%
      0     0       48,6451   156       74,0000      Cuts: 41      883   34,26%
      0     0       48,7272   156       74,0000      Cuts: 41      930   34,15%
      0     0       48,8036   156       74,0000      Cuts: 40      977   34,05%
*     0+    0                           72,0000       48,8036            32,22%
      0     0       48,9422   156       72,0000      Cuts: 53     1023    7,75%
      0     0       50,0990   156       72,0000      Cuts: 52     1148    7,75%
      0     0        cutoff             72,0000       72,0000     1148    0,00%
Elapsed time = 0,35 sec. (140,35 ticks, tree = 0,01 MB, solutions = 4)

GUB cover cuts applied:  9
Clique cuts applied:  14
Cover cuts applied:  18
Flow cuts applied:  1
Mixed integer rounding cuts applied:  13
Zero-half cuts applied:  19
Lift and project cuts applied:  13
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0,35 sec. (140,36 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,35 sec. (140,36 ticks)
