Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 22 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 616 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Found incumbent of value 120,000000 after 0,01 sec. (1,37 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 174 rows, 160 columns, and 656 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,79 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Clique table members: 433.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120,0000        0,0000           100,00%
*     0+    0                           75,0000        0,0000           100,00%
*     0+    0                           73,0000        0,0000           100,00%
      0     0       31,0062   152       73,0000       31,0062      101   57,53%
      0     0       32,6264   152       73,0000     Cuts: 116      160   55,31%
      0     0       34,5896   152       73,0000      Cuts: 70      235   52,62%
      0     0       35,4513   152       73,0000      Cuts: 77      284   51,44%
*     0+    0                           71,0000       35,4513            50,07%
      0     0       35,8918   152       71,0000      Cuts: 73      318   49,45%
      0     0       36,0425   152       71,0000      Cuts: 30      339   49,24%
      0     0       37,0175   152       71,0000      Cuts: 27      412   47,86%
      0     0       37,1155   152       71,0000      Cuts: 50      437   47,72%
      0     0       37,4054   152       71,0000      Cuts: 15      481   47,32%
      0     0       37,5059   152       71,0000      Cuts: 56      505   47,17%
      0     0       37,6476   152       71,0000  ZeroHalf: 13      549   46,98%
*     0+    0                           70,0000       37,6476            46,22%
      0     0       37,7161   152       70,0000      Cuts: 31      572   46,12%
      0     0       37,8360   152       70,0000      Cuts: 12      612   45,95%
      0     0       37,9421   152       70,0000      Cuts: 33      650   45,80%
      0     0       37,9758   152       70,0000      Cuts: 44      677   45,75%
      0     0       38,0753   152       70,0000      Cuts: 21      713   45,61%
      0     0       38,1084   152       70,0000  ZeroHalf: 12      739   45,56%
      0     0       38,2097   152       70,0000      Cuts: 28      786   45,41%
      0     0       38,2560   152       70,0000      Cuts: 28      818   45,35%
      0     0       38,3072   152       70,0000      Cuts: 21      856   45,28%
*     0+    0                           67,0000       38,3072            42,83%
      0     0       38,3245   152       67,0000      Cuts: 27      881   20,05%
      0     0       41,5562   152       67,0000      Cuts: 49     1049   20,05%
      0     0       41,7408   152       67,0000      Cuts: 65     1087   20,05%
      0     2       41,7408   158       67,0000       58,7778     1087   12,27%
Elapsed time = 0,39 sec. (163,35 ticks, tree = 0,02 MB, solutions = 6)

GUB cover cuts applied:  12
Clique cuts applied:  10
Cover cuts applied:  109
Flow cuts applied:  3
Mixed integer rounding cuts applied:  56
Zero-half cuts applied:  15
Lift and project cuts applied:  23
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    0,39 sec. (163,07 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,12 sec. (82,57 ticks)
  Sync time (average)   =    0,07 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,51 sec. (245,64 ticks)
