Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 28 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 708 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,91 ticks)
Found incumbent of value 120,000000 after 0,00 sec. (1,56 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 0 columns.
MIP Presolve added 8 rows and 0 columns.
Reduced MIP has 138 rows, 160 columns, and 712 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,76 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Clique table members: 518.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120,0000        0,0000           100,00%
*     0+    0                           87,0000        0,0000           100,00%
*     0+    0                           86,0000        0,0000           100,00%
      0     0       30,8625    99       86,0000       30,8625       69   64,11%
      0     0       30,9970    99       86,0000     Cuts: 134       94   63,96%
      0     0       31,2604    99       86,0000     Cuts: 139      122   63,65%
      0     0       31,4507    99       86,0000     Cuts: 138      154   63,43%
      0     0       31,4900    99       86,0000     Cuts: 137      172   63,38%
*     0+    0                           85,0000       31,4900            62,95%
      0     0       31,5760    99       85,0000     Cuts: 134      197   62,85%
      0     0       31,7298    99       85,0000     Cuts: 134      223   62,67%
      0     0       31,8623    99       85,0000      Cuts: 98      241   62,51%
      0     0       31,9791    99       85,0000     Cuts: 134      271   62,38%
      0     0       32,1658    99       85,0000     Cuts: 134      317   62,16%
      0     0       32,2340    99       85,0000     Cuts: 124      346   62,08%
      0     0       32,3460    99       85,0000      Cuts: 78      382   61,95%
      0     0       32,3923    99       85,0000     Cuts: 105      419   61,89%
      0     0       32,4487    99       85,0000      Cuts: 59      459   61,83%
      0     0       32,4838    99       85,0000      Cuts: 72      478   61,78%
      0     0       32,5077    99       85,0000      Cuts: 37      502   61,76%
      0     0       32,5549    99       85,0000      Cuts: 73      559   61,70%
      0     0       32,5824    99       85,0000      Cuts: 71      583   61,67%
      0     0       32,6422    99       85,0000     Cuts: 105      621   61,60%
      0     0       32,6489    99       85,0000   ZeroHalf: 5      637   61,59%
      0     0       32,6619    99       85,0000      Cuts: 66      678   61,57%
      0     0       32,7085    99       85,0000      Cuts: 83      711   61,52%
      0     0       32,7385    99       85,0000      Cuts: 73      754   61,48%
      0     0       32,7775    99       85,0000      Cuts: 74      797   61,44%
      0     0       32,8391    99       85,0000      Cuts: 59      838   61,37%
      0     0       32,8570    99       85,0000      Cuts: 49      878   61,34%
      0     0       32,8808    99       85,0000      Cuts: 27      914   61,32%
      0     0       32,8941    99       85,0000      Cuts: 17      942   61,30%
*     0+    0                           79,0000       32,8941            58,36%
      0     0       32,9093    99       79,0000      Cuts: 45      971   38,67%
      0     0       33,6596    99       79,0000      Cuts: 17     1062   38,67%
      0     2       33,6596   156       79,0000       53,9292     1062   31,74%
Elapsed time = 0,28 sec. (123,27 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  79
Cover cuts applied:  247
Flow cuts applied:  2
Mixed integer rounding cuts applied:  48
Zero-half cuts applied:  31
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,28 sec. (123,07 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,30 sec. (156,12 ticks)
  Sync time (average)   =    0,12 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,57 sec. (279,20 ticks)
