Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 74 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 648 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,89 ticks)
Found incumbent of value 120,000000 after 0,01 sec. (1,63 ticks)
Probing time = 0,00 sec. (0,25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Reduced MIP has 154 rows, 160 columns, and 668 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,74 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Clique table members: 457.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120,0000        0,0000           100,00%
*     0+    0                           80,0000        0,0000           100,00%
*     0+    0                           73,0000        0,0000           100,00%
      0     0       31,2865   102       73,0000       31,2865       82   57,14%
*     0+    0                           72,0000       31,2865            56,55%
      0     0       31,8991   102       72,0000     Cuts: 140      121   55,70%
      0     0       32,6497   102       72,0000     Cuts: 138      154   54,65%
      0     0       33,2864   102       72,0000     Cuts: 138      202   53,77%
      0     0       33,7856   102       72,0000     Cuts: 104      237   53,08%
      0     0       34,0490   102       72,0000     Cuts: 109      285   52,71%
      0     0       34,1929   102       72,0000      Cuts: 67      305   52,51%
      0     0       34,2622   102       72,0000      Cuts: 21      333   52,41%
      0     0       34,3564   102       72,0000      Cuts: 30      383   52,28%
      0     0       34,5395   102       72,0000      Cuts: 86      450   52,03%
      0     0       34,5982   102       72,0000      Cuts: 33      489   51,95%
      0     0       34,7268   102       72,0000      Cuts: 74      531   51,77%
      0     0       34,7516   102       72,0000  ZeroHalf: 17      549   51,73%
      0     0       34,8502   102       72,0000      Cuts: 40      589   51,60%
      0     0       34,9472   102       72,0000      Cuts: 44      623   51,46%
      0     0       35,0225   102       72,0000      Cuts: 77      674   51,36%
      0     0       35,1046   102       72,0000      Cuts: 55      729   51,24%
      0     0       35,1750   102       72,0000      Cuts: 52      773   51,15%
      0     0       35,2317   102       72,0000      Cuts: 46      817   51,07%
      0     0       35,2729   102       72,0000      Cuts: 68      850   51,01%
      0     0       35,3618   102       72,0000      Cuts: 43      911   50,89%
      0     0       35,4512   102       72,0000      Cuts: 70      983   50,76%
*     0+    0                           71,0000       35,4512            50,07%
      0     0       35,5242   102       71,0000      Cuts: 38     1036   49,97%
      0     0       35,6179   102       71,0000      Cuts: 28     1085   47,19%
      0     0       38,0660   102       71,0000      Cuts: 98     1243   46,39%
      0     0       38,7794   102       71,0000      Cuts: 81     1339   45,38%
      0     0       38,9581   102       71,0000      Cuts: 53     1403   45,13%
      0     0       39,1201   102       71,0000      Cuts: 41     1445   44,90%
      0     0       39,3380   102       71,0000      Cuts: 49     1487   44,59%
      0     0       39,4416   102       71,0000      Cuts: 58     1522   44,45%
      0     0       39,5467   102       71,0000      Cuts: 51     1578   44,30%
      0     0       39,5887   102       71,0000      Cuts: 36     1621   44,24%
      0     0       39,6314   102       71,0000      Cuts: 37     1660   44,18%
      0     0       39,7404   102       71,0000      Cuts: 57     1715   44,03%
      0     0       39,8077   102       71,0000      Cuts: 42     1750   43,93%
      0     0       39,8675   102       71,0000      Cuts: 35     1800   43,85%
      0     0       39,9068   102       71,0000      Cuts: 20     1837   43,79%
      0     0       39,9562   102       71,0000      Cuts: 32     1868   43,72%
      0     0       40,0085   102       71,0000      Cuts: 37     1927   43,65%
      0     0       40,0285   102       71,0000      Cuts: 36     1964   43,62%
      0     0       40,0529   102       71,0000      Cuts: 22     2016   43,59%
      0     0       40,0683   102       71,0000      Cuts: 46     2064   26,04%
      0     0       40,0861   102       71,0000      Cuts: 41     2114   26,04%
      0     2       40,0861   160       71,0000       54,6667     2114   23,00%
Elapsed time = 0,50 sec. (237,06 ticks, tree = 0,02 MB, solutions = 5)
*  1597   121      integral     0       70,0000       54,6667    23309   21,90%

GUB cover cuts applied:  1
Clique cuts applied:  55
Cover cuts applied:  132
Flow cuts applied:  1
Mixed integer rounding cuts applied:  54
Zero-half cuts applied:  54
Lift and project cuts applied:  18
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,49 sec. (236,73 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,35 sec. (224,69 ticks)
  Sync time (average)   =    0,11 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,84 sec. (461,42 ticks)
