Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 103 rows, 120 columns, and 465 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,44 ticks)
Found incumbent of value 90,000000 after 0,00 sec. (0,76 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve added 42 rows and 0 columns.
Reduced MIP has 124 rows, 120 columns, and 486 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,52 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Clique table members: 325.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           90,0000        0,0000           100,00%
*     0+    0                           55,0000        0,0000           100,00%
      0     0       30,0000    77       55,0000       30,0000       38   45,45%
      0     0       30,0000    77       55,0000     Cuts: 131       66   45,45%
      0     0       30,3686    77       55,0000      Cuts: 27       98   44,78%
      0     0       30,8090    77       55,0000     Cuts: 131      112   43,98%
      0     0       31,0798    77       55,0000       Cuts: 3      118   43,49%
      0     0       31,2485    77       55,0000      Cuts: 11      130   43,18%
Detecting symmetries...
      0     0       31,4550    77       55,0000  ZeroHalf: 10      143   42,81%
      0     0       31,6296    77       55,0000      Cuts: 14      165   42,49%
      0     0       31,6356    77       55,0000   ZeroHalf: 2      170   42,48%
      0     0       31,6526    77       55,0000      Cuts: 35      174   42,45%
      0     0       31,6988    77       55,0000       Cuts: 4      189   42,37%
      0     0       31,8165    77       55,0000      Cuts: 47      206   42,15%
      0     0       31,8739    77       55,0000   ZeroHalf: 3      218   42,05%
      0     0       31,9069    77       55,0000      Cuts: 14      230   41,99%
      0     0       31,9656    77       55,0000      Cuts: 32      246   41,88%
      0     0       31,9732    77       55,0000   ZeroHalf: 2      251   41,87%
      0     0       31,9898    77       55,0000      Cuts: 24      261   41,84%
      0     0       32,0037    77       55,0000      Cuts: 48      268   41,81%
      0     0       32,0318    77       55,0000       Cuts: 4      277   41,76%
      0     0       32,0472    77       55,0000   ZeroHalf: 3      282   41,73%
      0     0       32,0706    77       55,0000   ZeroHalf: 3      289   41,69%
      0     0       32,1179    77       55,0000       Cuts: 7      304   41,60%
      0     0       32,1378    77       55,0000       Cuts: 3      317   41,57%
      0     0       32,1453    77       55,0000       Cuts: 4      330   41,55%
      0     0       32,1497    77       55,0000   MIRcuts: 31      335   41,55%
*     0+    0                           52,0000       32,1497            38,17%
      0     0        cutoff             52,0000       52,0000      335    0,00%
Elapsed time = 0,08 sec. (54,40 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  34
Cover cuts applied:  26
Mixed integer rounding cuts applied:  20
Zero-half cuts applied:  17
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,08 sec. (54,41 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (54,41 ticks)
