Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 14 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 708 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,74 ticks)
Found incumbent of value 120,000000 after 0,00 sec. (1,51 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 0 columns.
MIP Presolve added 8 rows and 0 columns.
Reduced MIP has 138 rows, 160 columns, and 712 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,76 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Clique table members: 518.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120,0000        0,0000           100,00%
*     0+    0                           87,0000        0,0000           100,00%
      0     0       30,3750   105       87,0000       30,3750       69   65,09%
      0     0       30,6087   105       87,0000     Cuts: 134      103   64,82%
      0     0       30,7160   105       87,0000     Cuts: 134      140   64,69%
      0     0       30,7532   105       87,0000     Cuts: 134      202   64,65%
      0     0       30,8983   105       87,0000     Cuts: 134      266   64,48%
      0     0       31,0507   105       87,0000     Cuts: 134      299   64,31%
      0     0       31,4207   105       87,0000     Cuts: 134      326   63,88%
      0     0       31,5244   105       87,0000     Cuts: 134      352   63,77%
      0     0       31,6156   105       87,0000     Cuts: 134      377   63,66%
      0     0       31,8813   105       87,0000     Cuts: 124      424   63,35%
      0     0       31,9503   105       87,0000      Cuts: 83      466   63,28%
      0     0       32,0329   105       87,0000      Cuts: 83      499   63,18%
      0     0       32,2537   105       87,0000     Cuts: 106      518   62,93%
      0     0       32,3584   105       87,0000  ZeroHalf: 10      540   62,81%
      0     0       32,4962   105       87,0000     Cuts: 103      574   62,65%
      0     0       32,6306   105       87,0000     Cuts: 108      611   62,49%
      0     0       32,7130   105       87,0000  ZeroHalf: 10      638   62,40%
      0     0       32,7638   105       87,0000      Cuts: 86      674   62,34%
      0     0       32,9559   105       87,0000      Cuts: 80      711   62,12%
      0     0       33,0765   105       87,0000      Cuts: 95      746   61,98%
      0     0       33,1027   105       87,0000  ZeroHalf: 13      766   61,95%
*     0+    0                           86,0000       33,1027            61,51%
      0     0       33,1768   105       86,0000     Cuts: 129      812   61,42%
      0     0       33,2222   105       86,0000      Cuts: 57      839   61,37%
      0     0       33,2492   105       86,0000      Cuts: 58      869   61,34%
      0     0       33,2943   105       86,0000      Cuts: 52      907   61,29%
      0     0       33,4066   105       86,0000      Cuts: 51      958   61,16%
      0     0       33,4889   105       86,0000      Cuts: 15      982   61,06%
      0     0       33,5320   105       86,0000      Cuts: 40     1007   61,01%
      0     0       33,5436   105       86,0000      Cuts: 39     1031   61,00%
*     0+    0                           83,0000       33,5436            59,59%
      0     0       33,6054   105       83,0000      Cuts: 47     1065   33,40%
      0     0       40,8247   105       83,0000     Cuts: 108     1250   33,40%
      0     0       41,6019   105       83,0000     Cuts: 134     1308   33,40%
      0     2       41,6019   150       83,0000       67,5472     1308   18,62%
Elapsed time = 0,31 sec. (122,17 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  78
Cover cuts applied:  194
Mixed integer rounding cuts applied:  46
Zero-half cuts applied:  6
Lift and project cuts applied:  40
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,30 sec. (122,02 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,38 sec. (212,54 ticks)
  Sync time (average)   =    0,13 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,68 sec. (334,56 ticks)
