Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 30 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 103 rows, 120 columns, and 486 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,65 ticks)
Found incumbent of value 90,000000 after 0,00 sec. (1,01 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve added 30 rows and 0 columns.
Reduced MIP has 118 rows, 120 columns, and 501 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,57 ticks)
Probing time = 0,00 sec. (0,17 ticks)
Clique table members: 346.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           90,0000        0,0000           100,00%
*     0+    0                           55,0000        0,0000           100,00%
      0     0       30,0000    71       55,0000       30,0000       30   45,45%
      0     0       30,0000    71       55,0000      Cuts: 88       51   45,45%
      0     0       30,0000    71       55,0000     Cuts: 129       76   45,45%
*     0+    0                           54,0000       30,0000            44,44%
*     0+    0                           53,0000       30,0000            43,40%
      0     2       30,3538    63       53,0000       35,4556       82   33,10%
Elapsed time = 0,04 sec. (11,57 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  19
Cover cuts applied:  90
Implied bound cuts applied:  8
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,04 sec. (11,51 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,03 sec. (8,63 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (20,14 ticks)
