Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 53 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 165 rows, 200 columns, and 770 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,99 ticks)
Found incumbent of value 149,000000 after 0,01 sec. (1,81 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 39 rows and 0 columns.
MIP Presolve added 78 rows and 0 columns.
Reduced MIP has 204 rows, 200 columns, and 809 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,95 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Clique table members: 517.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          149,0000        0,0000           100,00%
*     0+    0                           73,0000        0,0000           100,00%
      0     0       30,2196   132       73,0000       30,2196      108   58,60%
      0     0       31,0622   132       73,0000     Cuts: 151      167   57,45%
      0     0       31,8788   132       73,0000     Cuts: 151      205   56,33%
      0     0       32,7276   132       73,0000     Cuts: 151      252   55,17%
      0     0       33,0467   132       73,0000      Cuts: 41      295   54,73%
      0     0       33,4905   132       73,0000      Cuts: 91      340   54,12%
      0     0       33,7729   132       73,0000      Cuts: 34      410   53,74%
      0     0       34,0084   132       73,0000      Cuts: 65      444   53,41%
      0     0       34,1402   132       73,0000      Cuts: 35      513   53,23%
      0     0       34,1727   132       73,0000      Cuts: 67      535   53,19%
      0     0       34,2757   132       73,0000   ZeroHalf: 9      567   53,05%
      0     0       34,3616   132       73,0000      Cuts: 32      595   52,93%
      0     0       34,4176   132       73,0000      Cuts: 62      636   52,85%
      0     0       34,4578   132       73,0000      Cuts: 35      683   52,80%
      0     0       34,5168   132       73,0000      Cuts: 59      733   52,72%
      0     0       34,5773   132       73,0000      Cuts: 16      790   52,63%
      0     0       34,6209   132       73,0000      Cuts: 30      843   52,57%
      0     0       34,6443   132       73,0000      Cuts: 23      874   52,54%
*     0+    0                           68,0000       34,6443            49,05%
      0     0       34,6602   132       68,0000      Cuts: 27      893   44,52%
      0     0       37,6917   132       68,0000      Cuts: 60     1073   44,52%
      0     0       38,2833   132       68,0000     Cuts: 119     1138   43,70%
      0     0       38,4575   132       68,0000      Cuts: 20     1195   43,44%
      0     0       38,6703   132       68,0000      Cuts: 84     1262   43,13%
      0     0       38,7955   132       68,0000      Cuts: 65     1324   42,95%
      0     0       38,8257   132       68,0000      Cuts: 80     1372   42,90%
      0     0       38,8772   132       68,0000      Cuts: 41     1441   42,83%
      0     0       38,9102   132       68,0000      Cuts: 16     1504   42,78%
      0     0       38,9281   132       68,0000      Cuts: 43     1541   42,75%
      0     0       38,9423   132       68,0000       Cuts: 3     1567   42,73%
      0     0       38,9536   132       68,0000      Cuts: 31     1596   42,72%
      0     0       38,9685   132       68,0000      Cuts: 12     1632   42,69%
      0     0       38,9795   132       68,0000      Cuts: 30     1665   42,68%
      0     0       38,9873   132       68,0000      Cuts: 16     1704   40,15%
      0     2       38,9873   160       68,0000       46,4333     1704   31,72%
Elapsed time = 0,43 sec. (228,80 ticks, tree = 0,02 MB, solutions = 3)

GUB cover cuts applied:  4
Clique cuts applied:  46
Cover cuts applied:  101
Flow cuts applied:  5
Mixed integer rounding cuts applied:  48
Zero-half cuts applied:  34
Lift and project cuts applied:  22
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,42 sec. (228,41 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,13 sec. (82,66 ticks)
  Sync time (average)   =    0,06 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,55 sec. (311,08 ticks)
