Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 0 columns.
MIP Presolve added 12 rows and 0 columns.
Aggregator did 40 substitutions.
Reduced MIP has 68 rows, 70 columns, and 306 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Found incumbent of value 59,000000 after 0,00 sec. (0,72 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 68 rows, 70 columns, and 306 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Clique table members: 273.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           59,0000        0,0000           100,00%
*     0+    0                           52,0000        0,0000           100,00%
*     0+    0                           48,0000        0,0000           100,00%
      0     0       30,0000    49       48,0000       30,0000       11   37,50%
      0     0       32,2888    49       48,0000     Cuts: 117       38   32,73%
*     0+    0                           46,0000       32,2888            29,81%
      0     0       33,9323    49       46,0000     Cuts: 117       67   26,23%
*     0+    0                           43,0000       33,9323            21,09%
      0     0       34,5815    49       43,0000      Cuts: 87       97   19,58%
      0     0       34,7561    49       43,0000      Cuts: 71      108   19,17%
      0     0       34,9071    49       43,0000      Cuts: 86      124   18,82%
Detecting symmetries...
      0     0       34,9233    49       43,0000      Cuts: 52      131   18,78%
      0     0       34,9588    49       43,0000      Cuts: 54      142   18,70%
      0     0       35,0285    49       43,0000      Cuts: 77      156   18,54%
      0     0       35,1171    49       43,0000      Cuts: 13      172   18,33%
      0     0       35,1372    49       43,0000      Cuts: 59      181   18,29%
      0     0       35,1859    49       43,0000      Cuts: 26      190   18,17%
      0     0       35,2534    49       43,0000      Cuts: 20      203   18,02%
      0     0       35,2841    49       43,0000      Cuts: 37      220   17,94%
      0     0       35,2999    49       43,0000      Cuts: 12      229   17,91%
      0     0       35,3324    49       43,0000      Cuts: 22      244   17,83%
      0     0       35,3628    49       43,0000      Cuts: 31      253   17,76%
      0     0       35,3940    49       43,0000      Cuts: 47      269   17,69%
      0     0       35,4017    49       43,0000      Cuts: 16      279   17,67%
      0     0       35,4030    49       43,0000   ZeroHalf: 1      280   17,67%
      0     0       35,4051    49       43,0000       Cuts: 2      283   17,66%
      0     0        cutoff             43,0000       43,0000      283    0,00%
Elapsed time = 0,05 sec. (28,37 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  10
Cover cuts applied:  7
Implied bound cuts applied:  13
Flow cuts applied:  1
Mixed integer rounding cuts applied:  15
Zero-half cuts applied:  16
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,05 sec. (28,38 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (28,38 ticks)
