Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 50 substitutions.
Reduced MIP has 163 rows, 180 columns, and 789 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,78 ticks)
Found incumbent of value 150,000000 after 0,00 sec. (1,26 ticks)
Probing time = 0,00 sec. (0,37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve added 42 rows and 0 columns.
Reduced MIP has 184 rows, 180 columns, and 810 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,99 ticks)
Probing time = 0,00 sec. (0,37 ticks)
Clique table members: 589.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          150,0000        0,0000           100,00%
*     0+    0                          123,0000        0,0000           100,00%
*     0+    0                          120,0000        0,0000           100,00%
*     0+    0                          118,0000        0,0000           100,00%
      0     0       50,0000   158      118,0000       50,0000       50   57,63%
      0     0       50,8081   158      118,0000     Cuts: 147       85   56,94%
*     0+    0                          112,0000       50,8081            54,64%
      0     0       51,3119   158      112,0000     Cuts: 146       97   54,19%
      0     0       52,0850   158      112,0000     Cuts: 146      123   53,50%
      0     0       52,5162   158      112,0000     Cuts: 146      149   53,11%
      0     0       52,7080   158      112,0000     Cuts: 146      172   52,94%
      0     0       53,2821   158      112,0000       Cuts: 7      209   52,43%
      0     0       53,4107   158      112,0000      Cuts: 83      220   52,31%
      0     0       53,4473   158      112,0000   ZeroHalf: 2      224   52,28%
      0     0       53,4707   158      112,0000   ZeroHalf: 2      232   52,26%
      0     0       53,5653   158      112,0000      Cuts: 83      246   52,17%
      0     0       53,6611   158      112,0000      Cuts: 10      280   52,09%
      0     0       53,6684   158      112,0000     Cuts: 128      284   52,08%
      0     0       53,7306   158      112,0000   ZeroHalf: 3      296   52,03%
      0     0       53,7614   158      112,0000   ZeroHalf: 4      306   52,00%
      0     0       53,7987   158      112,0000   ZeroHalf: 3      310   51,97%
      0     0       53,8074   158      112,0000   ZeroHalf: 2      317   51,96%
      0     0       53,8293   158      112,0000   ZeroHalf: 7      327   51,94%
      0     0       53,8358   158      112,0000   ZeroHalf: 5      332   51,93%
      0     0       53,8527   158      112,0000   ZeroHalf: 6      338   51,92%
      0     0       53,8629   158      112,0000   ZeroHalf: 3      344   51,91%
      0     2       53,8629   179      112,0000       58,7190      344   47,57%
Elapsed time = 0,19 sec. (91,03 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  97
Cover cuts applied:  201
Flow cuts applied:  1
Mixed integer rounding cuts applied:  58
Zero-half cuts applied:  14
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0,19 sec. (90,80 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,11 sec. (74,59 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,30 sec. (165,39 ticks)
