Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 446 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 265 rows, 300 columns, and 1210 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,85 ticks)
Found incumbent of value 236,000000 after 0,01 sec. (3,39 ticks)
Probing time = 0,00 sec. (0,67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 49 rows and 0 columns.
MIP Presolve added 98 rows and 0 columns.
Reduced MIP has 314 rows, 300 columns, and 1259 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,65 ticks)
Probing time = 0,00 sec. (0,66 ticks)
Clique table members: 835.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (4,07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          236,0000        0,0000           100,00%
*     0+    0                          149,0000        0,0000           100,00%
*     0+    0                          145,0000        0,0000           100,00%
*     0+    0                          142,0000        0,0000           100,00%
*     0+    0                          140,0000        0,0000           100,00%
      0     0       84,8667   259      140,0000       84,8667      299   39,38%
      0     0       94,3031   259      140,0000     Cuts: 178      531   32,64%
      0     0      100,0472   259      140,0000     Cuts: 178      693   28,54%
      0     0      102,2976   259      140,0000     Cuts: 100      801   26,93%
*     0+    0                          138,0000      102,2976            25,87%
      0     0      103,6191   259      138,0000     Cuts: 103      926   24,91%
*     0+    0                          136,0000      103,6191            23,81%
      0     0      104,1370   259      136,0000      Cuts: 52     1002   23,43%
      0     0      105,0280   259      136,0000      Cuts: 72     1140   22,77%
      0     0      105,5057   259      136,0000      Cuts: 75     1223   22,42%
      0     0      106,1878   259      136,0000      Cuts: 82     1330   21,92%
      0     0      106,6296   259      136,0000      Cuts: 52     1410   21,60%
      0     0      107,0393   259      136,0000      Cuts: 78     1516   21,29%
      0     0      107,2893   259      136,0000      Cuts: 63     1598   21,11%
      0     0      107,4318   259      136,0000      Cuts: 48     1696   21,01%
      0     0      107,7092   259      136,0000      Cuts: 55     1783   20,80%
      0     0      107,9995   259      136,0000      Cuts: 61     1859   20,59%
      0     0      108,0958   259      136,0000      Cuts: 76     1929   20,52%
      0     0      108,2709   259      136,0000      Cuts: 48     1989   20,39%
      0     0      108,4353   259      136,0000      Cuts: 52     2058   20,27%
      0     0      108,6030   259      136,0000      Cuts: 40     2110   20,14%
      0     0      108,6801   259      136,0000      Cuts: 42     2163   20,09%
      0     0      108,7449   259      136,0000      Cuts: 65     2216   20,04%
      0     0      108,8095   259      136,0000      Cuts: 40     2270   19,99%
      0     0      108,8785   259      136,0000      Cuts: 27     2335   19,94%
      0     0      108,9295   259      136,0000      Cuts: 36     2382   19,90%
      0     0      108,9753   259      136,0000      Cuts: 38     2429   19,87%
      0     0      108,9963   259      136,0000      Cuts: 40     2477   19,86%
      0     0      109,0716   259      136,0000      Cuts: 34     2555   18,27%
      0     2      109,0716   295      136,0000      111,1500     2555   18,27%
Elapsed time = 0,80 sec. (471,61 ticks, tree = 0,02 MB, solutions = 7)

GUB cover cuts applied:  38
Clique cuts applied:  64
Cover cuts applied:  254
Flow cuts applied:  5
Mixed integer rounding cuts applied:  108
Zero-half cuts applied:  73
Lift and project cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,79 sec. (471,22 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,31 sec. (201,57 ticks)
  Sync time (average)   =    0,15 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    1,10 sec. (672,78 ticks)
