Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 392 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 265 rows, 300 columns, and 1185 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,81 ticks)
Found incumbent of value 233,000000 after 0,01 sec. (3,73 ticks)
Probing time = 0,00 sec. (0,66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 43 rows and 0 columns.
MIP Presolve added 86 rows and 0 columns.
Reduced MIP has 308 rows, 300 columns, and 1228 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,54 ticks)
Probing time = 0,00 sec. (0,64 ticks)
Clique table members: 838.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          233,0000        0,0000           100,00%
*     0+    0                          141,0000        0,0000           100,00%
*     0+    0                          132,0000        0,0000           100,00%
      0     0       78,3392   266      132,0000       78,3392      285   40,65%
      0     0       82,7754   266      132,0000     Cuts: 177      417   37,29%
      0     0       85,7596   266      132,0000     Cuts: 177      533   35,03%
      0     0       88,2741   266      132,0000     Cuts: 177      658   33,13%
      0     0       89,5641   266      132,0000     Cuts: 100      770   32,15%
      0     0       90,6851   266      132,0000     Cuts: 100      859   31,30%
      0     0       91,9281   266      132,0000      Cuts: 56      956   30,36%
      0     0       92,4756   266      132,0000      Cuts: 62     1050   29,94%
      0     0       92,9577   266      132,0000      Cuts: 57     1121   29,58%
*     0+    0                          124,0000       92,9577            25,03%
      0     0       93,2639   266      124,0000      Cuts: 47     1200   24,79%
      0     0       93,5929   266      124,0000      Cuts: 49     1283   24,52%
      0     0       93,9074   266      124,0000      Cuts: 52     1344   24,27%
      0     0       94,0192   266      124,0000      Cuts: 43     1403   24,18%
      0     0       94,0991   266      124,0000      Cuts: 31     1446   24,11%
      0     0       94,2106   266      124,0000      Cuts: 32     1496   24,02%
      0     0       94,2796   266      124,0000      Cuts: 16     1547   23,97%
      0     0       94,3558   266      124,0000      Cuts: 41     1598   23,91%
      0     0       94,4034   266      124,0000      Cuts: 37     1634   23,87%
      0     0       94,5633   266      124,0000      Cuts: 20     1691   23,74%
      0     0       94,6543   266      124,0000      Cuts: 27     1749   23,67%
      0     0       94,7540   266      124,0000      Cuts: 29     1818   23,59%
      0     0       94,7970   266      124,0000      Cuts: 24     1871   23,55%
      0     0       94,9010   266      124,0000      Cuts: 32     1920   23,47%
      0     0       94,9457   266      124,0000      Cuts: 38     1957   23,43%
      0     0       95,0047   266      124,0000      Cuts: 26     2015   23,38%
      0     0       95,0478   266      124,0000      Cuts: 27     2060   19,61%
      0     0       95,4896   266      124,0000      Cuts: 52     2213   19,61%
      0     2       95,4896   300      124,0000      104,5000     2213   15,73%
Elapsed time = 0,66 sec. (397,22 ticks, tree = 0,02 MB, solutions = 4)

GUB cover cuts applied:  37
Clique cuts applied:  45
Cover cuts applied:  190
Flow cuts applied:  1
Mixed integer rounding cuts applied:  81
Zero-half cuts applied:  55
Lift and project cuts applied:  11
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,66 sec. (396,82 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,17 sec. (121,39 ticks)
  Sync time (average)   =    0,10 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,83 sec. (518,20 ticks)
