Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 126 rows, 110 columns, and 518 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,14 ticks)
Found incumbent of value 95,000000 after 0,00 sec. (1,30 ticks)
Probing fixed 20 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,87 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 20 columns.
Reduced MIP has 106 rows, 90 columns, and 400 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,31 ticks)
Probing time = 0,00 sec. (0,57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 90 columns, and 400 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,57 ticks)
Clique table members: 340.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           95,0000       20,0000            78,95%
*     0+    0                           90,0000       20,0000            77,78%
*     0+    0                           86,0000       20,0000            76,74%
      0     0       59,7143    89       86,0000       59,7143       39   30,56%
      0     0       75,8388    89       86,0000     Cuts: 100      109   11,82%
      0     0       77,2480    89       86,0000      Cuts: 59      151   10,18%
      0     0        cutoff             86,0000       86,0000      151    0,00%
Elapsed time = 0,03 sec. (10,62 ticks, tree = 0,01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  21
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0,03 sec. (10,63 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (10,63 ticks)
