Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 451 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 265 rows, 300 columns, and 1285 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,94 ticks)
Found incumbent of value 239,000000 after 0,01 sec. (3,88 ticks)
Probing time = 0,00 sec. (0,74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 289 rows, 300 columns, and 1309 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,56 ticks)
Probing time = 0,00 sec. (0,73 ticks)
Clique table members: 874.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          239,0000        0,0000           100,00%
*     0+    0                          150,0000        0,0000           100,00%
*     0+    0                          140,0000        0,0000           100,00%
      0     0       74,5956   196      140,0000       74,5956      268   46,72%
      0     0       78,8339   196      140,0000     Cuts: 172      346   43,69%
      0     0       85,1268   196      140,0000     Cuts: 172      458   39,20%
      0     0       90,3325   196      140,0000     Cuts: 172      587   35,48%
      0     0       93,3453   196      140,0000     Cuts: 172      683   33,32%
      0     0       94,9514   196      140,0000     Cuts: 109      792   32,18%
      0     0       96,3982   196      140,0000      Cuts: 49      866   31,14%
      0     0       97,0786   196      140,0000      Cuts: 59      926   30,66%
      0     0       97,4470   196      140,0000      Cuts: 44      987   30,40%
*     0+    0                          129,0000       97,4470            24,46%
      0     0       97,8147   196      129,0000      Cuts: 70     1045   24,17%
      0     0       98,1644   196      129,0000      Cuts: 41     1099   23,90%
      0     0       98,4046   196      129,0000      Cuts: 53     1156   23,72%
      0     0       98,4810   196      129,0000      Cuts: 45     1193   23,66%
      0     0       98,5944   196      129,0000      Cuts: 28     1232   23,57%
      0     0       98,8271   196      129,0000      Cuts: 38     1297   23,39%
      0     0       98,9550   196      129,0000      Cuts: 52     1347   23,29%
      0     0       99,0432   196      129,0000      Cuts: 27     1384   23,22%
      0     0       99,0888   196      129,0000      Cuts: 34     1427   23,19%
      0     0       99,1505   196      129,0000      Cuts: 13     1454   23,14%
      0     0       99,1852   196      129,0000      Cuts: 26     1479   23,11%
      0     0       99,2436   196      129,0000      Cuts: 26     1523   23,07%
      0     0       99,2838   196      129,0000      Cuts: 35     1569   23,04%
      0     0       99,3619   196      129,0000      Cuts: 27     1607   22,98%
      0     0       99,4680   196      129,0000      Cuts: 45     1643   22,89%
      0     0       99,5515   196      129,0000      Cuts: 35     1678   22,83%
      0     0       99,5821   196      129,0000      Cuts: 44     1716   22,80%
      0     0       99,6321   196      129,0000      Cuts: 32     1764   22,77%
      0     0       99,6731   196      129,0000      Cuts: 33     1794   22,73%
      0     0       99,6902   196      129,0000      Cuts: 29     1819   22,72%
      0     0       99,7125   196      129,0000      Cuts: 32     1856   22,70%
      0     2       99,7125   266      129,0000      100,3318     1856   22,22%
Elapsed time = 0,64 sec. (358,08 ticks, tree = 0,02 MB, solutions = 4)

GUB cover cuts applied:  76
Clique cuts applied:  65
Cover cuts applied:  272
Mixed integer rounding cuts applied:  84
Zero-half cuts applied:  46
Lift and project cuts applied:  3
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,63 sec. (357,68 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,19 sec. (146,26 ticks)
  Sync time (average)   =    0,08 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,82 sec. (503,95 ticks)
