Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve added 28 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 116 rows, 110 columns, and 520 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,14 ticks)
Found incumbent of value 93,000000 after 0,00 sec. (1,31 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,90 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 8 rows and 8 columns.
Reduced MIP has 108 rows, 102 columns, and 472 nonzeros.
Reduced MIP has 102 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,42 ticks)
Probing time = 0,00 sec. (0,76 ticks)
Clique table members: 390.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           93,0000        8,0000            91,40%
*     0+    0                           92,0000        8,0000            91,30%
*     0+    0                           90,0000        8,0000            91,11%
      0     0       52,6364    81       90,0000       52,6364       25   41,52%
*     0+    0                           89,0000       52,6364            40,86%
      0     0       60,9516    81       89,0000     Cuts: 127       76   31,52%
      0     0       64,1102    81       89,0000     Cuts: 127      103   27,97%
      0     0       65,1832    81       89,0000     Cuts: 127      125   26,76%
      0     0       65,8044    81       89,0000     Cuts: 127      136   26,06%
*     0+    0                           87,0000       65,8044            24,36%
      0     0       67,0030    81       87,0000      Cuts: 66      165   22,99%
Detecting symmetries...
      0     0       67,2455    81       87,0000      Cuts: 28      186   22,71%
      0     0       67,3722    81       87,0000      Cuts: 43      210   22,56%
      0     0       67,4410    81       87,0000      Cuts: 83      224   22,48%
      0     0       67,4780    81       87,0000   ZeroHalf: 2      235   22,44%
      0     0       67,5067    81       87,0000   ZeroHalf: 4      250   22,41%
      0     0       67,5844    81       87,0000   ZeroHalf: 7      273   22,32%
      0     0       67,6082    81       87,0000       Cuts: 7      290   22,29%
      0     0       67,6599    81       87,0000      Cuts: 44      302   22,23%
      0     0       67,6843    81       87,0000      Cuts: 39      315   22,20%
      0     0       67,7134    81       87,0000  ZeroHalf: 11      331   22,17%
      0     0       67,7171    81       87,0000       Cuts: 6      334   22,16%
      0     0       67,7247    81       87,0000      Cuts: 14      339   22,16%
*     0+    0                           86,0000       67,7247            21,25%
      0     0        cutoff             86,0000       86,0000      339    0,00%
Elapsed time = 0,07 sec. (47,61 ticks, tree = 0,01 MB, solutions = 6)

Clique cuts applied:  2
Cover cuts applied:  10
Implied bound cuts applied:  74
Mixed integer rounding cuts applied:  16
Zero-half cuts applied:  18

Root node processing (before b&c):
  Real time             =    0,07 sec. (47,63 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (47,63 ticks)
