Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 163 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 214 rows, 240 columns, and 984 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,41 ticks)
Found incumbent of value 196,000000 after 0,01 sec. (2,32 ticks)
Probing time = 0,00 sec. (0,48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 27 rows and 0 columns.
MIP Presolve added 54 rows and 0 columns.
Reduced MIP has 241 rows, 240 columns, and 1011 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,16 ticks)
Probing time = 0,00 sec. (0,48 ticks)
Clique table members: 694.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          196,0000        0,0000           100,00%
*     0+    0                          121,0000        0,0000           100,00%
*     0+    0                          118,0000        0,0000           100,00%
*     0+    0                          109,0000        0,0000           100,00%
      0     0       58,9500   148      109,0000       58,9500      129   45,92%
      0     0       62,5111   148      109,0000     Cuts: 160      177   42,65%
      0     0       63,6865   148      109,0000     Cuts: 160      226   41,57%
      0     0       65,1865   148      109,0000     Cuts: 160      269   40,20%
      0     0       67,2108   148      109,0000     Cuts: 160      335   38,34%
      0     0       68,7492   148      109,0000     Cuts: 155      423   36,93%
Detecting symmetries...
      0     0       70,0896   148      109,0000     Cuts: 139      515   35,70%
      0     0       70,8536   148      109,0000      Cuts: 80      586   35,00%
      0     0       71,5844   148      109,0000      Cuts: 36      660   34,33%
      0     0       71,8886   148      109,0000      Cuts: 71      736   34,05%
      0     0       72,1938   148      109,0000      Cuts: 85      792   33,77%
      0     0       72,3639   148      109,0000      Cuts: 31      848   33,61%
      0     0       72,5708   148      109,0000      Cuts: 96      905   33,42%
      0     0       72,7298   148      109,0000      Cuts: 63      955   33,28%
      0     0       72,9098   148      109,0000      Cuts: 65     1030   33,11%
      0     0       73,2217   148      109,0000      Cuts: 97     1116   32,82%
      0     0       73,4462   148      109,0000      Cuts: 68     1194   32,62%
      0     0       73,5683   148      109,0000      Cuts: 39     1236   32,51%
      0     0       73,7220   148      109,0000      Cuts: 54     1289   32,37%
      0     0       73,9124   148      109,0000      Cuts: 73     1362   32,19%
      0     0       74,1329   148      109,0000      Cuts: 72     1454   31,99%
      0     0       74,1946   148      109,0000      Cuts: 62     1511   31,93%
      0     0       74,3234   148      109,0000      Cuts: 44     1584   31,81%
      0     0       74,4170   148      109,0000      Cuts: 60     1642   31,73%
      0     0       74,5200   148      109,0000      Cuts: 62     1722   30,70%
      0     0       75,4155   148      109,0000      Cuts: 82     1876   30,70%
      0     0       76,0113   148      109,0000     Cuts: 122     1977   30,26%
      0     0       76,2983   148      109,0000      Cuts: 85     2059   30,00%
      0     0       76,4902   148      109,0000      Cuts: 66     2110   29,83%
      0     0       76,6243   148      109,0000      Cuts: 29     2156   29,70%
      0     0       76,8883   148      109,0000      Cuts: 65     2208   29,46%
      0     0       77,0313   148      109,0000      Cuts: 54     2274   29,33%
      0     0       77,1678   148      109,0000      Cuts: 50     2333   27,42%
Detecting symmetries...
      0     2       77,1678   239      109,0000       82,2692     2333   24,52%
Elapsed time = 0,62 sec. (353,82 ticks, tree = 0,02 MB, solutions = 4)

GUB cover cuts applied:  38
Clique cuts applied:  61
Cover cuts applied:  139
Mixed integer rounding cuts applied:  73
Zero-half cuts applied:  58
Lift and project cuts applied:  13
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,61 sec. (353,44 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,17 sec. (109,78 ticks)
  Sync time (average)   =    0,09 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,78 sec. (463,22 ticks)
