Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 418 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 265 rows, 300 columns, and 1285 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,93 ticks)
Found incumbent of value 239,000000 after 0,01 sec. (3,33 ticks)
Probing time = 0,00 sec. (0,72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 305 rows, 300 columns, and 1325 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,65 ticks)
Probing time = 0,00 sec. (0,71 ticks)
Clique table members: 904.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (4,38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          239,0000        0,0000           100,00%
*     0+    0                          147,0000        0,0000           100,00%
      0     0       72,5561   248      147,0000       72,5561      296   50,64%
      0     0       79,9963   248      147,0000     Cuts: 176      408   45,58%
      0     0       84,6157   248      147,0000     Cuts: 176      557   42,44%
      0     0       88,7728   248      147,0000     Cuts: 176      676   39,61%
      0     0       92,6806   248      147,0000     Cuts: 123      813   36,95%
      0     0       94,2191   248      147,0000      Cuts: 95      906   35,91%
      0     0       94,7318   248      147,0000      Cuts: 70      977   35,56%
      0     0       95,0975   248      147,0000      Cuts: 44     1028   35,31%
*     0+    0                          132,0000       95,0975            27,96%
      0     0       95,4136   248      132,0000      Cuts: 67     1090   27,72%
      0     0       95,6485   248      132,0000      Cuts: 39     1135   27,54%
      0     0       95,7841   248      132,0000      Cuts: 44     1182   27,44%
      0     0       95,9849   248      132,0000      Cuts: 39     1249   27,28%
      0     0       96,0878   248      132,0000      Cuts: 44     1296   27,21%
      0     0       96,3672   248      132,0000      Cuts: 39     1355   26,99%
      0     0       96,4289   248      132,0000      Cuts: 30     1398   26,95%
      0     0       96,5529   248      132,0000      Cuts: 25     1438   26,85%
      0     0       96,7339   248      132,0000      Cuts: 44     1486   26,72%
*     0+    0                          130,0000       96,7339            25,59%
      0     0       96,8023   248      130,0000      Cuts: 29     1534   25,54%
      0     0       97,0948   248      130,0000      Cuts: 30     1608   25,31%
      0     0       97,2255   248      130,0000      Cuts: 39     1669   25,21%
      0     0       97,3063   248      130,0000      Cuts: 22     1716   25,15%
      0     0       97,3695   248      130,0000      Cuts: 45     1768   25,10%
      0     0       97,3900   248      130,0000      Cuts: 28     1809   25,08%
      0     0       97,4103   248      130,0000      Cuts: 22     1853   25,07%
      0     0       97,4342   248      130,0000      Cuts: 25     1902   25,05%
      0     0       97,7867   248      130,0000      Cuts: 44     2005   24,78%
      0     0       98,2726   248      130,0000      Cuts: 52     2080   24,41%
      0     0       98,5617   248      130,0000      Cuts: 44     2141   24,18%
      0     0       98,8442   248      130,0000      Cuts: 50     2205   23,97%
      0     0       99,0458   248      130,0000      Cuts: 44     2262   23,81%
      0     0       99,1834   248      130,0000      Cuts: 56     2320   23,71%
      0     0       99,2795   248      130,0000      Cuts: 35     2372   23,63%
      0     0       99,4879   248      130,0000      Cuts: 40     2429   23,47%
      0     0       99,5662   248      130,0000      Cuts: 29     2475   23,41%
      0     0       99,5809   248      130,0000      Cuts: 20     2502   23,40%
      0     2       99,5809   298      130,0000       99,5809     2502   23,40%
Elapsed time = 0,85 sec. (490,50 ticks, tree = 0,02 MB, solutions = 4)

GUB cover cuts applied:  73
Clique cuts applied:  74
Cover cuts applied:  265
Flow cuts applied:  1
Mixed integer rounding cuts applied:  75
Zero-half cuts applied:  53
Lift and project cuts applied:  18
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,84 sec. (490,11 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,17 sec. (130,66 ticks)
  Sync time (average)   =    0,09 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    1,01 sec. (620,76 ticks)
