Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve added 56 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 60 substitutions.
Reduced MIP has 130 rows, 110 columns, and 482 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,22 ticks)
Found incumbent of value 87,000000 after 0,00 sec. (1,36 ticks)
Probing time = 0,00 sec. (0,64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 130 rows, 110 columns, and 482 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,44 ticks)
Probing time = 0,00 sec. (0,64 ticks)
Clique table members: 401.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           87,0000        0,0000           100,00%
*     0+    0                           77,0000        0,0000           100,00%
*     0+    0                           74,0000        0,0000           100,00%
*     0+    0                           70,0000        0,0000           100,00%
      0     0       50,0000   110       70,0000       50,0000       43   28,57%
      0     0       52,0675   110       70,0000      Cuts: 88       76   25,62%
      0     0       52,5871   110       70,0000      Cuts: 45      106   24,88%
      0     0       52,8151   110       70,0000      Cuts: 61      123   24,55%
      0     0       52,8516   110       70,0000       Cuts: 4      127   24,50%
      0     0       52,8644   110       70,0000       Cuts: 3      129   24,48%
Detecting symmetries...
      0     0       52,9137   110       70,0000       Cuts: 6      143   24,41%
      0     0       53,0169   110       70,0000      Cuts: 74      155   24,26%
      0     0       53,0579   110       70,0000   ZeroHalf: 5      168   24,20%
      0     0       53,0695   110       70,0000   ZeroHalf: 4      177   24,19%
      0     0       53,1144   110       70,0000      Cuts: 60      188   24,12%
      0     0       53,1253   110       70,0000      Cuts: 12      195   24,11%
      0     0       53,1494   110       70,0000       Cuts: 5      208   24,07%
      0     0       53,1637   110       70,0000       Cuts: 5      215   24,05%
      0     0       53,1658   110       70,0000   ZeroHalf: 3      222   24,05%
      0     0       53,1727   110       70,0000   ZeroHalf: 8      232   24,04%
      0     0        cutoff             70,0000       70,0000      232    0,00%
Elapsed time = 0,06 sec. (42,17 ticks, tree = 0,01 MB, solutions = 4)

Cover cuts applied:  5
Implied bound cuts applied:  28
Flow cuts applied:  1
Mixed integer rounding cuts applied:  42
Zero-half cuts applied:  10
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,06 sec. (42,18 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (42,18 ticks)
