Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve added 56 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 130 rows, 110 columns, and 480 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,10 ticks)
Found incumbent of value 76,000000 after 0,00 sec. (1,24 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 129 rows, 109 columns, and 474 nonzeros.
Reduced MIP has 109 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,44 ticks)
Probing time = 0,00 sec. (0,66 ticks)
Clique table members: 398.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           76,0000        1,0000            98,68%
*     0+    0                           71,0000        1,0000            98,59%
      0     0       50,2037   109       71,0000       50,2037       44   29,29%
      0     0       55,2547   109       71,0000      Cuts: 94      119   22,18%
      0     0       56,7935   109       71,0000     Cuts: 126      158   20,01%
      0     0       57,0354   109       71,0000      Cuts: 37      189   19,67%
      0     0       57,1928   109       71,0000      Cuts: 29      215   19,45%
      0     0       57,3273   109       71,0000      Cuts: 11      224   19,26%
Detecting symmetries...
      0     0       57,3454   109       71,0000      Cuts: 14      234   19,23%
      0     0       57,3854   109       71,0000      Cuts: 11      246   19,18%
      0     0       57,3972   109       71,0000       Cuts: 8      255   19,16%
      0     0       57,4262   109       71,0000      Cuts: 16      266   19,12%
      0     0       57,4288   109       71,0000   ZeroHalf: 2      269   19,11%
      0     0       57,4652   109       71,0000   ZeroHalf: 5      289   19,06%
      0     0       57,4785   109       71,0000   ZeroHalf: 4      299   19,04%
      0     0       57,4965   109       71,0000       Cuts: 6      309   19,02%
      0     0       57,5209   109       71,0000   ZeroHalf: 4      328   18,98%
      0     0       57,5523   109       71,0000      Cuts: 51      342   18,94%
      0     0       57,5598   109       71,0000   ZeroHalf: 4      355   18,93%
      0     0        cutoff             71,0000       71,0000      355    0,00%
Elapsed time = 0,06 sec. (44,68 ticks, tree = 0,01 MB, solutions = 2)

Cover cuts applied:  10
Implied bound cuts applied:  35
Flow cuts applied:  3
Mixed integer rounding cuts applied:  37
Zero-half cuts applied:  13
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,06 sec. (44,69 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (44,69 ticks)
