Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 217 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 265 rows, 300 columns, and 1210 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,74 ticks)
Found incumbent of value 242,000000 after 0,01 sec. (2,85 ticks)
Probing time = 0,00 sec. (0,62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 58 rows and 0 columns.
MIP Presolve added 116 rows and 0 columns.
Reduced MIP has 323 rows, 300 columns, and 1268 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,60 ticks)
Probing time = 0,00 sec. (0,60 ticks)
Clique table members: 861.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          242,0000        0,0000           100,00%
*     0+    0                          130,0000        0,0000           100,00%
*     0+    0                          128,0000        0,0000           100,00%
*     0+    0                          125,0000        0,0000           100,00%
      0     0       58,4684   236      125,0000       58,4684      224   53,23%
      0     0       62,0491   236      125,0000     Cuts: 180      325   50,36%
      0     0       65,0704   236      125,0000     Cuts: 180      465   47,94%
      0     0       66,8306   236      125,0000      Cuts: 82      600   46,54%
      0     0       67,8624   236      125,0000      Cuts: 27      696   45,71%
      0     0       68,2131   236      125,0000      Cuts: 84      739   45,43%
      0     0       68,5457   236      125,0000      Cuts: 12      798   45,16%
      0     0       68,8863   236      125,0000      Cuts: 19      843   44,89%
      0     0       69,1487   236      125,0000      Cuts: 24      898   44,68%
*     0+    0                          118,0000       69,1487            41,40%
      0     0       69,3294   236      118,0000      Cuts: 24      939   41,25%
      0     0       71,3968   236      118,0000      Cuts: 34     1073   39,49%
      0     0       71,9087   236      118,0000      Cuts: 85     1140   39,06%
      0     0       72,1941   236      118,0000      Cuts: 21     1203   38,82%
      0     0       72,4139   236      118,0000      Cuts: 37     1258   38,63%
      0     0       72,6976   236      118,0000      Cuts: 35     1352   38,39%
      0     0       72,9420   236      118,0000      Cuts: 50     1435   38,18%
      0     0       73,0440   236      118,0000      Cuts: 41     1482   38,10%
      0     0       73,0916   236      118,0000      Cuts: 18     1514   38,06%
      0     0       73,1476   236      118,0000      Cuts: 23     1561   38,01%
*     0+    0                          116,0000       73,1476            36,94%
      0     0       73,2529   236      116,0000      Cuts: 25     1625   36,85%
      0     0       73,2911   236      116,0000      Cuts: 19     1668   36,82%
      0     0       73,3493   236      116,0000      Cuts: 29     1704   36,77%
      0     0       73,3825   236      116,0000      Cuts: 24     1741   36,74%
      0     0       73,4104   236      116,0000      Cuts: 25     1774   36,72%
      0     0       73,4491   236      116,0000      Cuts: 34     1811   36,68%
      0     0       73,4760   236      116,0000      Cuts: 20     1841   36,66%
      0     0       73,5060   236      116,0000      Cuts: 11     1879   36,63%
      0     0       73,5196   236      116,0000      Cuts: 21     1909   36,62%
*     0+    0                          115,0000       73,5196            36,07%
      0     0       73,5346   236      115,0000      Cuts: 12     1937   34,35%
      0     2       73,5346   240      115,0000       75,4985     1937   34,35%
Elapsed time = 0,61 sec. (368,80 ticks, tree = 0,02 MB, solutions = 7)

GUB cover cuts applied:  24
Clique cuts applied:  46
Cover cuts applied:  220
Flow cuts applied:  8
Mixed integer rounding cuts applied:  107
Zero-half cuts applied:  53
Lift and project cuts applied:  8
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0,60 sec. (368,27 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,30 sec. (187,56 ticks)
  Sync time (average)   =    0,12 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,90 sec. (555,83 ticks)
