Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve added 44 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 124 rows, 110 columns, and 496 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,12 ticks)
Found incumbent of value 91,000000 after 0,00 sec. (1,27 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 118 rows, 104 columns, and 460 nonzeros.
Reduced MIP has 104 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,42 ticks)
Probing time = 0,00 sec. (0,78 ticks)
Clique table members: 388.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           91,0000        6,0000            93,41%
*     0+    0                           85,0000        6,0000            92,94%
      0     0       53,0000   103       85,0000       53,0000       48   37,65%
      0     0       66,6488   103       85,0000     Cuts: 129      130   21,59%
      0     0       71,1794   103       85,0000     Cuts: 129      222   16,26%
      0     0       71,6696   103       85,0000      Cuts: 96      255   15,68%
      0     0       71,9100   103       85,0000      Cuts: 67      279   15,40%
      0     0       72,0405   103       85,0000      Cuts: 53      299   15,25%
Detecting symmetries...
      0     0       72,1586   103       85,0000      Cuts: 46      319   15,11%
      0     0       72,1748   103       85,0000      Cuts: 75      331   15,09%
      0     0       72,3277   103       85,0000      Cuts: 74      364   14,91%
      0     0       72,3860   103       85,0000     Cuts: 109      395   14,84%
      0     0       72,5129   103       85,0000      Cuts: 76      419   14,69%
      0     0       72,5727   103       85,0000      Cuts: 28      439   14,62%
      0     0       72,6164   103       85,0000      Cuts: 34      463   14,57%
      0     0       72,6982   103       85,0000      Cuts: 54      480   14,47%
      0     0       72,7119   103       85,0000      Cuts: 33      506   14,46%
      0     0       72,7384   103       85,0000      Cuts: 45      526   14,43%
      0     0       72,7910   103       85,0000      Cuts: 53      551   14,36%
      0     0       72,8351   103       85,0000      Cuts: 48      577   14,31%
      0     0       72,9286   103       85,0000      Cuts: 61      604   14,20%
      0     0       73,0173   103       85,0000      Cuts: 51      639   14,10%
      0     0       73,0625   103       85,0000      Cuts: 44      665   14,04%
      0     0       73,1130   103       85,0000      Cuts: 59      695   13,98%
      0     0       73,1230   103       85,0000      Cuts: 43      714   13,97%
      0     0       73,1351   103       85,0000      Cuts: 22      729   13,96%
      0     0        cutoff             85,0000       85,0000      729    0,00%
Elapsed time = 0,09 sec. (81,24 ticks, tree = 0,01 MB, solutions = 2)

Implied bound cuts applied:  30
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  34
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,09 sec. (81,25 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (81,25 ticks)
