Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 108 rows, 135 columns, and 489 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,45 ticks)
Found incumbent of value 90,000000 after 0,00 sec. (0,89 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 132 rows, 135 columns, and 513 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,53 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Clique table members: 324.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           90,0000        0,0000           100,00%
*     0+    0                           65,0000        0,0000           100,00%
*     0+    0                           63,0000        0,0000           100,00%
*     0+    0                           61,0000        0,0000           100,00%
*     0+    0                           58,0000        0,0000           100,00%
      0     0       30,0000    99       58,0000       30,0000       60   48,28%
      0     0       30,0000    99       58,0000     Cuts: 132      116   48,28%
      0     0       30,2879    99       58,0000     Cuts: 133      201   47,78%
      0     0       30,7256    99       58,0000     Cuts: 133      240   47,02%
      0     0       30,8511    99       58,0000      Cuts: 91      255   46,81%
      0     0       30,9279    99       58,0000       Cuts: 5      278   46,68%
Detecting symmetries...
      0     0       30,9303    99       58,0000      Cuts: 26      280   46,67%
      0     0       30,9651    99       58,0000     Cuts: 113      289   46,61%
      0     0       30,9762    99       58,0000   ZeroHalf: 2      293   46,59%
      0     0       31,0141    99       58,0000      Cuts: 37      306   46,53%
      0     0       31,0258    99       58,0000      Cuts: 43      313   46,51%
      0     0       31,0264    99       58,0000   ZeroHalf: 1      315   46,51%
*     0+    0                           56,0000       31,0264            44,60%
Detecting symmetries...
      0     2       31,0264   135       56,0000       38,5833      315   31,10%
Elapsed time = 0,10 sec. (41,58 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  77
Cover cuts applied:  156
Mixed integer rounding cuts applied:  32
Zero-half cuts applied:  11
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,10 sec. (41,38 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,14 sec. (61,28 ticks)
  Sync time (average)   =    0,06 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,24 sec. (102,67 ticks)
