Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve added 28 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 76 rows, 75 columns, and 308 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,60 ticks)
Found incumbent of value 54,000000 after 0,00 sec. (0,70 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 76 rows, 75 columns, and 308 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Clique table members: 279.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           54,0000        0,0000           100,00%
*     0+    0                           49,0000        0,0000           100,00%
*     0+    0                           47,0000        0,0000           100,00%
      0     0       30,0000    50       47,0000       30,0000       24   36,17%
      0     0       30,0000    50       47,0000     Cuts: 119       55   36,17%
      0     0       30,0510    50       47,0000     Cuts: 121       87   36,06%
*     0+    0                           42,0000       30,0510            28,45%
      0     0       30,2442    50       42,0000     Cuts: 119       94   27,99%
      0     0       30,5152    50       42,0000      Fract: 4       98   27,34%
      0     0       30,5294    50       42,0000   ZeroHalf: 5      104   27,31%
Detecting symmetries...
      0     0       30,5457    50       42,0000   ZeroHalf: 4      110   27,27%
      0     0       30,5499    50       42,0000      Cuts: 44      113   27,26%
      0     0       30,5516    50       42,0000      Cuts: 44      116   27,26%
      0     0        cutoff             42,0000       42,0000      116    0,00%
Elapsed time = 0,03 sec. (13,94 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  17
Cover cuts applied:  17
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  11
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,03 sec. (13,94 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (13,94 ticks)
