Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 139 rows, 180 columns, and 656 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,60 ticks)
Found incumbent of value 120,000000 after 0,00 sec. (1,17 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 163 rows, 180 columns, and 680 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,74 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 431.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120,0000        0,0000           100,00%
*     0+    0                           69,0000        0,0000           100,00%
*     0+    0                           67,0000        0,0000           100,00%
      0     0       30,0000   103       67,0000       30,0000       66   55,22%
      0     0       30,0000   103       67,0000     Cuts: 101      101   55,22%
      0     0       30,0000   103       67,0000     Cuts: 144      202   55,22%
      0     0       30,0000   103       67,0000     Cuts: 124      297   55,22%
*     0+    0                           64,0000       30,0000            53,12%
*     0+    0                           63,0000       30,0000            52,38%
      0     2       30,0000   138       63,0000       30,0000      297   52,38%
Elapsed time = 0,07 sec. (26,75 ticks, tree = 0,02 MB, solutions = 5)
*  2633+ 1305                           62,0000       38,1693            38,44%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 163 rows, 180 columns, and 680 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Tried aggregator 1 time.
Reduced MIP has 163 rows, 180 columns, and 680 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,53 ticks)
Represolve time = 0,01 sec. (3,61 ticks)
   5268     0       30,5024   180       62,0000       Cuts: 3    55595   29,61%
   5268     0       31,1788   180       62,0000       Cuts: 8    55665   29,61%
   5268     0       31,6144   180       62,0000      Cuts: 15    55702   29,61%
   5268     0       31,8316   180       62,0000       Cuts: 3    55719   29,61%
   5268     2       31,8316   180       62,0000       43,6389    55719   29,61%
   8150  2049       59,2868    59       62,0000       43,6389   115527   29,61%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 163 rows, 180 columns, and 680 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Tried aggregator 1 time.
Reduced MIP has 163 rows, 180 columns, and 680 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,53 ticks)
Represolve time = 0,01 sec. (8,90 ticks)
  12413     0       32,6281   180       62,0000       Cuts: 6   207135   29,61%
  12413     0       32,6380   180       62,0000       Cuts: 2   207159   29,61%
  12413     0       32,7910   180       62,0000       Cuts: 4   207196   29,61%
  12413     0       32,8748   180       62,0000       Cuts: 7   207245   29,61%
  12413     0       33,0885   180       62,0000       Cuts: 6   207314   29,61%
  12413     0       33,2812   180       62,0000       Cuts: 9   207376   29,61%
  12413     2       33,2812   180       62,0000       43,6389   207376   29,61%
  18496  1276        cutoff             62,0000       57,9086   336373    6,60%

Clique cuts applied:  45
Cover cuts applied:  285
Flow cuts applied:  1
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  2
Gomory fractional cuts applied:  34

Root node processing (before b&c):
  Real time             =    0,07 sec. (26,66 ticks)
Parallel b&c, 16 threads:
  Real time             =    1,73 sec. (1226,88 ticks)
  Sync time (average)   =    0,46 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    1,80 sec. (1253,54 ticks)
