Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 3 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 170 rows, 225 columns, and 810 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,91 ticks)
Found incumbent of value 149,000000 after 0,00 sec. (1,70 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 34 rows and 0 columns.
MIP Presolve added 68 rows and 0 columns.
Reduced MIP has 204 rows, 225 columns, and 844 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,96 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Clique table members: 524.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          149,0000        0,0000           100,00%
*     0+    0                           72,0000        0,0000           100,00%
*     0+    0                           70,0000        0,0000           100,00%
      0     0       30,0000   161       70,0000       30,0000      102   57,14%
      0     0       30,2130   161       70,0000     Cuts: 151      234   56,84%
      0     0       31,1560   161       70,0000     Cuts: 151      319   55,49%
      0     0       32,0904   161       70,0000     Cuts: 151      402   54,16%
      0     0       32,3397   161       70,0000      Cuts: 96      444   53,80%
      0     0       32,4125   161       70,0000      Cuts: 86      455   53,70%
      0     0       32,4815   161       70,0000   ZeroHalf: 2      479   53,60%
      0     0       32,5253   161       70,0000      Cuts: 92      499   53,54%
      0     0       32,5625   161       70,0000   ZeroHalf: 3      521   53,48%
      0     0       32,5855   161       70,0000     Cuts: 104      541   53,45%
      0     0       32,6021   161       70,0000      Cuts: 50      560   53,43%
      0     0       32,6281   161       70,0000      Cuts: 61      591   53,39%
      0     0       32,6676   161       70,0000      Cuts: 55      619   53,33%
*     0+    0                           66,0000       32,6676            50,50%
      0     0       32,6705   161       66,0000      Cuts: 13      623   49,21%
      0     0       34,1356   161       66,0000      Cuts: 16      775   48,28%
      0     0       34,4019   161       66,0000      Cuts: 76      850   47,88%
      0     0       34,5102   161       66,0000     Cuts: 124      904   47,71%
      0     0       34,5515   161       66,0000      Cuts: 78      946   47,65%
      0     0       34,5681   161       66,0000      Cuts: 85      977   47,62%
      0     0       34,5826   161       66,0000      Cuts: 44      996   47,60%
      0     0       34,6196   161       66,0000      Cuts: 15     1037   47,55%
      0     0       34,6348   161       66,0000      Cuts: 85     1055   47,52%
      0     0       34,6409   161       66,0000      Cuts: 14     1070   45,92%
      0     2       34,6409   224       66,0000       37,8357     1070   42,67%
Elapsed time = 0,41 sec. (237,15 ticks, tree = 0,02 MB, solutions = 4)
*    27+    8                           65,0000       37,8357            41,79%
   4753  1735       62,1089    92       65,0000       58,5321   130663    9,95%

Clique cuts applied:  80
Cover cuts applied:  241
Flow cuts applied:  2
Mixed integer rounding cuts applied:  99
Zero-half cuts applied:  10
Multi commodity flow cuts applied:  4
Lift and project cuts applied:  14
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,40 sec. (236,87 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,55 sec. (336,63 ticks)
  Sync time (average)   =    0,19 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,95 sec. (573,49 ticks)
