Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 170 rows, 225 columns, and 840 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,77 ticks)
Found incumbent of value 150,000000 after 0,00 sec. (1,54 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 35 rows and 0 columns.
MIP Presolve added 70 rows and 0 columns.
Reduced MIP has 205 rows, 225 columns, and 875 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Clique table members: 555.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          150,0000        0,0000           100,00%
*     0+    0                           76,0000        0,0000           100,00%
*     0+    0                           74,0000        0,0000           100,00%
      0     0       30,0000   117       74,0000       30,0000       92   59,46%
      0     0       30,0000   117       74,0000      Cuts: 90      118   59,46%
      0     0       30,0405   117       74,0000     Cuts: 151      232   59,40%
      0     0       30,7236   117       74,0000     Cuts: 151      326   58,48%
      0     0       31,1538   117       74,0000     Cuts: 148      375   57,90%
      0     0       31,3219   117       74,0000      Cuts: 40      421   57,67%
      0     0       31,3912   117       74,0000      Cuts: 59      446   57,58%
      0     0       31,4556   117       74,0000     Cuts: 102      480   57,49%
      0     0       31,5070   117       74,0000      Cuts: 73      503   57,42%
      0     0       31,5109   117       74,0000   ZeroHalf: 1      521   57,42%
      0     0       31,5624   117       74,0000      Cuts: 25      556   57,35%
      0     0       31,5845   117       74,0000      Cuts: 53      579   57,32%
      0     0       31,5850   117       74,0000   MIRcuts: 30      587   57,32%
      0     0       31,5944   117       74,0000   ZeroHalf: 1      612   57,30%
      0     0       31,6070   117       74,0000      Cuts: 54      623   57,29%
      0     0       31,6098   117       74,0000   ZeroHalf: 3      630   57,28%
*     0+    0                           64,0000       31,6098            50,61%
      0     2       31,6098   225       64,0000       34,4583      630   46,16%
Elapsed time = 0,19 sec. (96,13 ticks, tree = 0,02 MB, solutions = 4)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 205 rows, 225 columns, and 875 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,49 ticks)
Tried aggregator 1 time.
Reduced MIP has 205 rows, 225 columns, and 875 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,66 ticks)
Represolve time = 0,01 sec. (5,03 ticks)
   4461     0       33,2956   225       64,0000      Cuts: 24   142695   24,09%
   4461     0       33,7334   225       64,0000       Cuts: 8   142755   24,09%
   4461     0       34,2398   225       64,0000      Cuts: 11   142825   24,09%
   4461     0       34,4970   225       64,0000       Cuts: 8   142968   24,09%
   4461     2       34,4970   225       64,0000       48,5801   142968   24,09%
   5309   508       50,5003   162       64,0000       48,5801   162798   24,09%
   7779  2276       62,6220    72       64,0000       48,5801   239437   24,09%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 205 rows, 225 columns, and 875 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,49 ticks)
Tried aggregator 1 time.
Reduced MIP has 205 rows, 225 columns, and 875 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,66 ticks)
Represolve time = 0,01 sec. (8,53 ticks)
  10349     0       35,2290   225       64,0000      Cuts: 10   355390   24,09%
  10349     0       35,2718   225       64,0000       Cuts: 8   355428   24,09%
  10349     0       35,4296   225       64,0000       Cuts: 8   355533   24,09%
  10349     0       35,4706   225       64,0000       Cuts: 5   355602   24,09%
  10349     0       35,5092   225       64,0000      Cuts: 43   355649   24,09%
  10349     0       35,9839   225       64,0000      Cuts: 10   355784   24,09%
  10349     2       35,9839   223       64,0000       48,5801   355784   24,09%
  13341   550       62,3595   128       64,0000       48,5801   453727   24,09%
* 16304   177      integral     0       63,0000       61,6202   576538    2,19%
  16314   146        cutoff             63,0000       61,6202   577025    2,19%

Clique cuts applied:  52
Cover cuts applied:  328
Mixed integer rounding cuts applied:  71
Zero-half cuts applied:  17
Lift and project cuts applied:  27
Gomory fractional cuts applied:  28

Root node processing (before b&c):
  Real time             =    0,18 sec. (95,85 ticks)
Parallel b&c, 16 threads:
  Real time             =    2,33 sec. (1952,68 ticks)
  Sync time (average)   =    0,51 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    2,52 sec. (2048,53 ticks)
