Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 36 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 170 rows, 225 columns, and 845 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,96 ticks)
Found incumbent of value 150,000000 after 0,00 sec. (2,00 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 35 rows and 0 columns.
MIP Presolve added 70 rows and 0 columns.
Reduced MIP has 205 rows, 225 columns, and 880 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,99 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Clique table members: 571.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          150,0000        0,0000           100,00%
*     0+    0                           71,0000        0,0000           100,00%
      0     0       30,7437   138       71,0000       30,7437      113   56,70%
      0     0       31,3646   138       71,0000     Cuts: 142      182   55,82%
      0     0       32,3157   138       71,0000     Cuts: 151      259   54,48%
      0     0       32,9852   138       71,0000     Cuts: 151      344   53,54%
      0     0       33,5918   138       71,0000     Cuts: 138      467   52,69%
      0     0       34,2788   138       71,0000      Cuts: 66      558   51,72%
      0     0       34,7087   138       71,0000      Cuts: 91      633   51,11%
      0     0       34,8580   138       71,0000      Cuts: 63      702   50,90%
      0     0       34,9793   138       71,0000      Cuts: 13      770   50,73%
      0     0       35,1237   138       71,0000      Cuts: 83      849   50,53%
      0     0       35,3308   138       71,0000      Cuts: 52      935   50,24%
      0     0       35,4282   138       71,0000      Cuts: 63     1024   50,10%
*     0+    0                           64,0000       35,4282            44,64%
      0     0       35,5623   138       64,0000      Cuts: 72     1129   44,43%
      0     0       36,8508   138       64,0000      Cuts: 75     1333   42,42%
      0     0       37,4042   138       64,0000      Cuts: 87     1457   41,56%
      0     0       37,6084   138       64,0000      Cuts: 88     1557   41,24%
      0     0       37,7002   138       64,0000      Cuts: 46     1660   41,09%
      0     0       37,7415   138       64,0000      Cuts: 60     1737   41,03%
      0     0       37,7990   138       64,0000      Cuts: 45     1811   40,94%
      0     0       37,8556   138       64,0000      Cuts: 47     1867   40,85%
      0     0       37,9035   138       64,0000      Cuts: 14     1927   40,62%
      0     0       38,0698   138       64,0000      Cuts: 48     2026   40,52%
      0     0       38,2093   138       64,0000      Cuts: 53     2125   40,30%
      0     0       38,3454   138       64,0000      Cuts: 61     2209   40,09%
      0     0       38,4633   138       64,0000      Cuts: 68     2317   39,90%
      0     0       38,5106   138       64,0000      Cuts: 39     2376   39,83%
      0     0       38,5703   138       64,0000      Cuts: 47     2438   39,73%
      0     0       38,6040   138       64,0000      Cuts: 58     2498   39,68%
      0     0       38,6296   138       64,0000      Cuts: 35     2556   38,22%
      0     0       38,9763   138       64,0000      Cuts: 35     2645   38,22%
      0     0       39,1796   138       64,0000      Cuts: 51     2763   38,22%
      0     0       39,3777   138       64,0000      Cuts: 28     2868   38,22%
      0     0       39,4825   138       64,0000      Cuts: 89     2950   38,22%
      0     0       39,5484   138       64,0000      Cuts: 54     3015   38,21%
      0     0       39,6052   138       64,0000      Cuts: 49     3080   38,12%
      0     0       39,6822   138       64,0000      Cuts: 69     3167   38,00%
      0     0       39,7236   138       64,0000      Cuts: 43     3234   37,93%
      0     0       39,7403   138       64,0000      Cuts: 17     3283   37,54%
      0     0       39,7850   138       64,0000      Cuts: 13     3339   37,54%
      0     0       39,8184   138       64,0000      Cuts: 33     3392   37,54%
      0     0       39,8570   138       64,0000      Cuts: 54     3440   37,54%
      0     0       39,8755   138       64,0000      Cuts: 50     3493   37,54%
      0     0       39,9001   138       64,0000      Cuts: 18     3542   37,54%
      0     0       39,9403   138       64,0000      Cuts: 43     3609   37,54%
      0     0       39,9522   138       64,0000      Cuts: 31     3656   37,54%
      0     0       39,9684   138       64,0000      Cuts: 30     3706   35,70%
      0     2       39,9684   225       64,0000       41,1500     3706   35,70%
Elapsed time = 1,04 sec. (571,82 ticks, tree = 0,02 MB, solutions = 3)
   3202  1278       60,6090   100       64,0000       54,7287   112712   14,49%

GUB cover cuts applied:  25
Clique cuts applied:  51
Cover cuts applied:  119
Flow cuts applied:  2
Mixed integer rounding cuts applied:  87
Zero-half cuts applied:  51
Lift and project cuts applied:  21
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1,02 sec. (571,33 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,57 sec. (377,23 ticks)
  Sync time (average)   =    0,20 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    1,59 sec. (948,56 ticks)
