Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve added 28 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 76 rows, 75 columns, and 320 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Found incumbent of value 54,000000 after 0,00 sec. (0,71 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 76 rows, 75 columns, and 320 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Clique table members: 285.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           54,0000        0,0000           100,00%
*     0+    0                           52,0000        0,0000           100,00%
*     0+    0                           49,0000        0,0000           100,00%
      0     0       30,0000    59       49,0000       30,0000       26   38,78%
      0     0       30,3333    59       49,0000     Cuts: 119       64   38,10%
*     0+    0                           48,0000       30,3333            36,81%
      0     0       31,0000    59       48,0000     Cuts: 119      105   35,42%
*     0+    0                           47,0000       31,0000            34,04%
      0     0       31,0000    59       47,0000     Cuts: 119      144   34,04%
      0     0       31,1384    59       47,0000     Cuts: 104      179   33,75%
      0     0       31,5815    59       47,0000     Cuts: 119      194   32,81%
Detecting symmetries...
      0     0       31,7659    59       47,0000      Cuts: 56      204   32,41%
      0     0        cutoff             47,0000       47,0000      204    0,00%
Elapsed time = 0,03 sec. (19,00 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  7
Cover cuts applied:  27
Implied bound cuts applied:  20
Flow cuts applied:  1
Mixed integer rounding cuts applied:  8
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0,03 sec. (19,01 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (19,01 ticks)
