Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 139 rows, 180 columns, and 676 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Found incumbent of value 120,000000 after 0,00 sec. (1,19 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 163 rows, 180 columns, and 700 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Clique table members: 451.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120,0000        0,0000           100,00%
*     0+    0                           69,0000        0,0000           100,00%
      0     0       30,0000   100       69,0000       30,0000       61   56,52%
      0     0       30,0000   100       69,0000     Cuts: 113       88   56,52%
      0     0       30,0000   100       69,0000     Cuts: 140      166   56,52%
      0     0       30,0000   100       69,0000     Cuts: 130      239   56,52%
*     0+    0                           66,0000       30,0000            54,55%
*     0+    0                           62,0000       30,0000            51,61%
Detecting symmetries...
      0     2       30,0000   110       62,0000       30,0000      239   51,61%
Elapsed time = 0,07 sec. (23,28 ticks, tree = 0,02 MB, solutions = 4)
*   916+  525                           61,0000       30,6526            49,75%
   2825  1892        cutoff             61,0000       36,3093    29200   40,48%
*  4866+ 2840                           60,0000       40,0217            33,30%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 163 rows, 180 columns, and 700 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,85 ticks)
Tried aggregator 1 time.
Reduced MIP has 163 rows, 180 columns, and 700 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,97 ticks)
Represolve time = 0,01 sec. (4,53 ticks)
   4875     0       30,5339   180       60,0000      Cuts: 14    77014   31,06%
   4875     0       31,5552   180       60,0000       Cuts: 8    77056   31,06%
   4875     0       32,1765   180       60,0000       Cuts: 9    77101   31,06%
   4875     0       32,5939   180       60,0000      Fract: 4    77193   31,06%
   4875     2       32,5939   180       60,0000       41,3644    77193   31,06%
   6202   898        cutoff             60,0000       41,3644   115558   31,06%
   9877  4082       53,6262   132       60,0000       41,3644   214835   31,06%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 163 rows, 180 columns, and 700 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,85 ticks)
Tried aggregator 1 time.
Reduced MIP has 163 rows, 180 columns, and 700 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,97 ticks)
Represolve time = 0,02 sec. (11,64 ticks)
  11292     0       33,1730   180       60,0000       Cuts: 7   257046   31,06%
  11292     0       33,2616   180       60,0000      Fract: 3   257065   31,06%
  11292     0       33,6620   180       60,0000      Fract: 3   257142   31,06%
  11292     0       33,7580   180       60,0000      Cuts: 13   257197   31,06%
  11292     0       33,9191   180       60,0000      Cuts: 13   257275   31,06%
  11292     0       33,9367   180       60,0000      Fract: 2   257312   31,06%
  11292     2       33,9367   180       60,0000       41,3644   257312   31,06%
  16317  2717       57,9822   120       60,0000       42,4889   358509   29,19%
  20975  3657        cutoff             60,0000       53,2354   478778   11,27%
* 23767  3055      integral     0       58,0000       55,5247   557556    4,27%

Clique cuts applied:  46
Cover cuts applied:  267
Flow cuts applied:  1
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  5
Gomory fractional cuts applied:  49

Root node processing (before b&c):
  Real time             =    0,06 sec. (23,21 ticks)
Parallel b&c, 16 threads:
  Real time             =    2,63 sec. (1974,68 ticks)
  Sync time (average)   =    0,69 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    2,69 sec. (1997,89 ticks)
