Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 170 rows, 225 columns, and 825 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,75 ticks)
Found incumbent of value 150,000000 after 0,00 sec. (1,51 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 210 rows, 225 columns, and 865 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Clique table members: 540.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          150,0000        0,0000           100,00%
*     0+    0                           74,0000        0,0000           100,00%
      0     0       30,0000   128       74,0000       30,0000      115   59,46%
      0     0       30,0000   128       74,0000      Cuts: 68      157   59,46%
      0     0       30,0000   128       74,0000     Cuts: 152      259   59,46%
      0     0       30,0000   128       74,0000     Cuts: 148      343   59,46%
*     0+    0                           65,0000       30,0000            53,85%
      0     2       30,0000   171       65,0000       30,0234      343   53,81%
Elapsed time = 0,09 sec. (41,58 ticks, tree = 0,02 MB, solutions = 3)
*    78+    5                           64,0000       30,1073            52,96%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 210 rows, 225 columns, and 865 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,72 ticks)
Tried aggregator 1 time.
Reduced MIP has 210 rows, 225 columns, and 865 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,89 ticks)
Represolve time = 0,01 sec. (4,78 ticks)
   4609     0       31,1417   225       64,0000       Cuts: 7   113483   25,32%
   4609     0       31,5506   225       64,0000       Cuts: 5   113526   25,32%
   4609     0       31,7966   225       64,0000       Cuts: 4   113555   25,32%
   4609     0       32,3479   225       64,0000       Cuts: 5   113635   25,32%
   4609     2       32,3479   225       64,0000       47,7959   113635   25,32%
   6107  1221       53,7525   122       64,0000       47,7959   159361   25,32%
  10567  4230       60,3272    41       64,0000       47,7959   241583   25,32%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 210 rows, 225 columns, and 865 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,72 ticks)
Tried aggregator 1 time.
Reduced MIP has 210 rows, 225 columns, and 865 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,89 ticks)
Represolve time = 0,02 sec. (12,42 ticks)
  10818     0       33,0122   225       64,0000      Cuts: 13   260673   25,32%
  10818     0       33,6156   225       64,0000      Cuts: 11   260744   25,32%
  10818     0       34,0323   225       64,0000      Cuts: 12   260877   25,32%
  10818     0       34,1843   225       64,0000       Cuts: 9   260976   25,32%
  10818     0       34,1863   225       64,0000       Cuts: 2   260996   25,32%
  10818     0       34,1922   225       64,0000      Cuts: 43   261017   25,32%
  10818     0       34,2691   225       64,0000      Fract: 1   261068   25,32%
  10818     2       34,2691   225       64,0000       47,7959   261068   25,32%
  14829  2528       52,6364   159       64,0000       47,7959   352169   25,32%
  18512  4486       59,1241   154       64,0000       52,9220   472359   17,31%
  22531  6170        cutoff             64,0000       55,2654   605326   13,65%
  26439  6871        cutoff             64,0000       57,0005   723167   10,94%
* 27736  6785      integral     0       63,0000       57,6456   771430    8,50%
  30755  3011        cutoff             63,0000       60,2048   865715    4,44%

Clique cuts applied:  30
Cover cuts applied:  340
Flow cuts applied:  1
Mixed integer rounding cuts applied:  46
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  40

Root node processing (before b&c):
  Real time             =    0,09 sec. (41,46 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,25 sec. (2417,01 ticks)
  Sync time (average)   =    0,88 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    3,33 sec. (2458,47 ticks)
