Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve added 32 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 78 rows, 75 columns, and 316 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Found incumbent of value 42,000000 after 0,00 sec. (0,70 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 78 rows, 75 columns, and 316 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Clique table members: 283.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           42,0000        0,0000           100,00%
*     0+    0                           40,0000        0,0000           100,00%
      0     0       30,0000    36       40,0000       30,0000       22   25,00%
      0     0       30,0000    36       40,0000     Cuts: 120       54   25,00%
      0     0       30,0760    36       40,0000      Cuts: 39       72   24,81%
      0     0       30,2017    36       40,0000     Cuts: 119       78   24,50%
      0     0       30,2273    36       40,0000       Cuts: 4       83   24,43%
      0     0       30,2303    36       40,0000   ZeroHalf: 3       84   24,42%
Detecting symmetries...
      0     0        cutoff             40,0000       40,0000       84    0,00%
Elapsed time = 0,03 sec. (11,96 ticks, tree = 0,01 MB, solutions = 2)

Clique cuts applied:  43
Cover cuts applied:  28
Mixed integer rounding cuts applied:  15
Zero-half cuts applied:  19
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    0,03 sec. (11,97 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (11,97 ticks)
