Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 49 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 170 rows, 225 columns, and 815 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,00 ticks)
Found incumbent of value 149,000000 after 0,00 sec. (1,99 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 210 rows, 225 columns, and 855 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,92 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Clique table members: 525.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          149,0000        0,0000           100,00%
*     0+    0                           76,0000        0,0000           100,00%
*     0+    0                           75,0000        0,0000           100,00%
*     0+    0                           74,0000        0,0000           100,00%
      0     0       30,6667   121       74,0000       30,6667      136   58,56%
      0     0       32,4009   121       74,0000     Cuts: 144      206   56,21%
      0     0       34,0159   121       74,0000     Cuts: 152      324   54,03%
      0     0       34,7305   121       74,0000     Cuts: 145      425   53,07%
      0     0       35,1696   121       74,0000     Cuts: 128      516   52,47%
      0     0       35,4002   121       74,0000     Cuts: 105      600   52,16%
      0     0       35,8281   121       74,0000      Cuts: 43      669   51,58%
      0     0       35,9983   121       74,0000      Cuts: 74      738   51,35%
      0     0       36,1931   121       74,0000      Cuts: 62      800   51,09%
      0     0       36,2554   121       74,0000      Cuts: 57      849   51,01%
      0     0       36,3021   121       74,0000      Cuts: 19      907   50,94%
      0     0       36,3289   121       74,0000      Cuts: 36      953   50,91%
*     0+    0                           69,0000       36,3289            47,35%
      0     0       36,3493   121       69,0000      Cuts: 11      996   47,32%
      0     0       36,3740   121       69,0000      Cuts: 26     1063   47,28%
      0     0       36,3917   121       69,0000   ZeroHalf: 3     1090   47,26%
      0     0       36,4235   121       69,0000       Cuts: 9     1145   47,21%
      0     0       36,4430   121       69,0000      Cuts: 15     1186   47,18%
      0     0       36,4590   121       69,0000      Cuts: 28     1236   47,16%
      0     0       36,4604   121       69,0000       Cuts: 7     1251   47,16%
      0     2       36,4604   225       69,0000       37,8151     1251   45,20%
Elapsed time = 0,38 sec. (209,03 ticks, tree = 0,02 MB, solutions = 5)
*  2046+ 1257                           67,0000       39,5573            40,96%
*  2095  1151      integral     0       66,0000       39,5573    46217   40,06%
   4294  2235       60,0807   140       66,0000       44,1412   117168   33,12%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 5 coefficients.
Reduced MIP has 210 rows, 225 columns, and 855 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,53 ticks)
Tried aggregator 1 time.
Reduced MIP has 210 rows, 225 columns, and 855 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,66 ticks)
Represolve time = 0,02 sec. (6,31 ticks)
   4417     0       38,3159   225       66,0000      Cuts: 58   135487   28,68%
   4417     0       39,2494   225       66,0000      Cuts: 51   135590   28,68%
   4417     0       39,6123   225       66,0000      Cuts: 35   135665   28,68%
   4417     0       39,7819   225       66,0000      Cuts: 47   135769   28,68%
   4417     0       39,8158   225       66,0000      Cuts: 29   135818   28,68%
   4417     0       39,8626   225       66,0000      Cuts: 28   135883   28,68%
   4417     2       39,8626   225       66,0000       47,0735   135883   28,68%
   5143   446       63,8194    51       66,0000       47,0735   157669   28,68%
   6858  1524       55,6215   176       66,0000       47,0735   218944   28,68%
   9074  3201       57,5119   167       66,0000       51,2051   309072   22,42%
  11148  4108       58,2009   142       66,0000       53,0072   373223   19,69%
  13390  5159       64,9116    68       66,0000       54,3265   460309   17,69%
  15891  5857       62,8179   136       66,0000       55,6231   528737   15,72%
  18125  6393       62,6509   158       66,0000       56,7893   607760   13,96%
  28151  5303       64,4840   121       66,0000       61,4153   948360    6,95%
Elapsed time = 4,24 sec. (3436,46 ticks, tree = 12,49 MB, solutions = 7)

GUB cover cuts applied:  23
Clique cuts applied:  36
Cover cuts applied:  242
Mixed integer rounding cuts applied:  146
Zero-half cuts applied:  9
Lift and project cuts applied:  73
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,37 sec. (208,68 ticks)
Parallel b&c, 16 threads:
  Real time             =    4,59 sec. (3610,95 ticks)
  Sync time (average)   =    1,23 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    4,96 sec. (3819,63 ticks)
