Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 108 rows, 135 columns, and 504 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,46 ticks)
Found incumbent of value 90,000000 after 0,00 sec. (0,90 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve added 42 rows and 0 columns.
Reduced MIP has 129 rows, 135 columns, and 525 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,54 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Clique table members: 339.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           90,0000        0,0000           100,00%
*     0+    0                           64,0000        0,0000           100,00%
*     0+    0                           62,0000        0,0000           100,00%
      0     0       30,0000    78       62,0000       30,0000       54   51,61%
*     0+    0                           57,0000       30,0000            47,37%
      0     0       30,0000    78       57,0000     Cuts: 132       99   47,37%
      0     0       30,0000    78       57,0000     Cuts: 132      162   47,37%
*     0+    0                           54,0000       30,0000            44,44%
Detecting symmetries...
      0     2       30,0000   100       54,0000       33,3111      162   38,31%
Elapsed time = 0,05 sec. (15,26 ticks, tree = 0,02 MB, solutions = 5)
*  1939   667      integral     0       53,0000       42,3623    17731   20,07%

Clique cuts applied:  46
Cover cuts applied:  161
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  3
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,04 sec. (15,19 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,11 sec. (48,03 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (63,22 ticks)
