Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 116 rows, 105 columns, and 440 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,92 ticks)
Found incumbent of value 69,000000 after 0,00 sec. (1,05 ticks)
Probing time = 0,00 sec. (0,39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 116 rows, 105 columns, and 440 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,37 ticks)
Probing time = 0,00 sec. (0,39 ticks)
Clique table members: 375.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           69,0000        0,0000           100,00%
*     0+    0                           64,0000        0,0000           100,00%
      0     0       45,0000    46       64,0000       45,0000       41   29,69%
      0     0       45,0000    46       64,0000     Cuts: 131       51   29,69%
*     0+    0                           60,0000       45,0000            25,00%
      0     0       45,0000    46       60,0000      Cuts: 26       68   25,00%
      0     0       45,3873    46       60,0000     Cuts: 129       80   24,35%
      0     0       45,4691    46       60,0000       Cuts: 6       91   24,22%
      0     0       45,4923    46       60,0000   Impl Bds: 1       93   24,18%
Detecting symmetries...
      0     0        cutoff             60,0000       60,0000       93    0,00%
Elapsed time = 0,04 sec. (18,80 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  53
Cover cuts applied:  42
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  6
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,04 sec. (18,82 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (18,82 ticks)
