Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 199 rows, 240 columns, and 904 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,85 ticks)
Found incumbent of value 180,000000 after 0,00 sec. (1,50 ticks)
Probing time = 0,00 sec. (0,33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 48 rows and 0 columns.
MIP Presolve added 96 rows and 0 columns.
Reduced MIP has 247 rows, 240 columns, and 952 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,04 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Clique table members: 619.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          180,0000        0,0000           100,00%
*     0+    0                          103,0000        0,0000           100,00%
*     0+    0                           98,0000        0,0000           100,00%
      0     0       45,0000   178       98,0000       45,0000       92   54,08%
      0     0       45,0335   178       98,0000     Cuts: 161      173   54,05%
      0     0       45,8482   178       98,0000     Cuts: 161      229   53,22%
      0     0       46,0498   178       98,0000     Cuts: 161      270   53,01%
      0     0       46,2745   178       98,0000     Cuts: 161      303   52,78%
      0     0       46,4117   178       98,0000     Cuts: 161      324   52,64%
Detecting symmetries...
      0     0       46,4575   178       98,0000       Cuts: 3      339   52,59%
      0     0       46,4670   178       98,0000   MIRcuts: 65      356   52,58%
      0     0       46,4763   178       98,0000      Cuts: 22      372   52,58%
      0     0       46,4848   178       98,0000   MIRcuts: 78      383   52,57%
      0     0       46,4854   178       98,0000   ZeroHalf: 1      384   52,57%
      0     0       46,4979   178       98,0000   ZeroHalf: 1      400   52,55%
      0     0       46,5008   178       98,0000     Cuts: 106      404   52,55%
*     0+    0                           92,0000       46,5008            49,46%
Detecting symmetries...
      0     2       46,5008   240       92,0000       48,3620      404   47,43%
Elapsed time = 0,19 sec. (77,90 ticks, tree = 0,02 MB, solutions = 4)
*   589+  356                           91,0000       48,3620            46,85%
   3409  2221       85,4801   122       91,0000       65,0423    85395   28,52%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 247 rows, 240 columns, and 952 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,55 ticks)
Tried aggregator 1 time.
Reduced MIP has 247 rows, 240 columns, and 952 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Represolve time = 0,01 sec. (5,61 ticks)
   4687     0       47,9797   240       91,0000       Cuts: 9   134032   23,93%
   4687     0       48,6857   240       91,0000       Cuts: 9   134091   23,93%
   4687     0       49,8025   240       91,0000       Cuts: 8   134138   23,93%
   4687     0       50,4841   240       91,0000       Cuts: 9   134196   23,93%
   4687     2       50,4841   240       91,0000       69,2269   134196   23,93%
   5539   590        cutoff             91,0000       69,2269   163614   23,93%
*  7618+ 1954                           90,0000       69,2269            23,08%
   7743  2171       89,5034    85       90,0000       69,2269   246751   23,08%
  10605  3993       85,9489    31       90,0000       69,2269   348096   23,08%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 247 rows, 240 columns, and 952 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,55 ticks)
Tried aggregator 1 time.
Reduced MIP has 247 rows, 240 columns, and 952 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Represolve time = 0,02 sec. (12,31 ticks)
  10631     0       50,7491   239       90,0000       Cuts: 5   366506   22,32%
  10631     0       51,2624   239       90,0000       Cuts: 8   366589   22,32%
  10631     0       51,2987   239       90,0000       Cuts: 4   366629   22,32%
  10631     0       51,3462   239       90,0000       Cuts: 3   366659   22,32%
  10631     0       51,4566   239       90,0000       Cuts: 4   366696   22,32%
  10631     0       51,5515   239       90,0000       Cuts: 4   366749   22,32%
  10631     2       51,5515   239       90,0000       69,9151   366749   22,32%
  12785   999       77,3273   177       90,0000       69,9151   435373   22,32%
  15031  2145        cutoff             90,0000       73,3788   532748   18,47%
  17931  2844       83,8928   126       90,0000       79,0582   650312   12,16%
* 21063  2647      integral     0       89,0000       83,0957   768722    6,63%

Clique cuts applied:  71
Cover cuts applied:  391
Mixed integer rounding cuts applied:  57
Zero-half cuts applied:  11
Gomory fractional cuts applied:  34

Root node processing (before b&c):
  Real time             =    0,19 sec. (77,58 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,28 sec. (2567,83 ticks)
  Sync time (average)   =    0,87 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    3,47 sec. (2645,41 ticks)
