Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 112 rows, 105 columns, and 450 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,95 ticks)
Found incumbent of value 86,000000 after 0,00 sec. (1,09 ticks)
Probing time = 0,00 sec. (0,42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 112 rows, 105 columns, and 450 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Probing time = 0,00 sec. (0,42 ticks)
Clique table members: 380.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           86,0000        0,0000           100,00%
*     0+    0                           82,0000        0,0000           100,00%
*     0+    0                           78,0000        0,0000           100,00%
*     0+    0                           72,0000        0,0000           100,00%
      0     0       45,0000    69       72,0000       45,0000       34   37,50%
      0     0       45,0000    69       72,0000     Cuts: 130       56   37,50%
      0     0       45,2336    69       72,0000     Cuts: 130      108   37,18%
      0     0       45,7110    69       72,0000     Cuts: 119      127   36,51%
      0     0       45,7351    69       72,0000   ZeroHalf: 3      132   36,48%
      0     0       45,7411    69       72,0000   ZeroHalf: 3      134   36,47%
Detecting symmetries...
      0     0       45,7711    69       72,0000   ZeroHalf: 1      138   36,43%
      0     0       45,7734    69       72,0000   ZeroHalf: 1      140   36,43%
      0     0       45,7872    69       72,0000      Cuts: 52      145   36,41%
      0     0       45,7905    69       72,0000   ZeroHalf: 1      147   36,40%
*     0+    0                           71,0000       45,7905            35,51%
Detecting symmetries...
      0     2       45,7905   105       71,0000       58,4167      147   17,72%
Elapsed time = 0,06 sec. (26,78 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  35
Cover cuts applied:  90
Mixed integer rounding cuts applied:  23
Zero-half cuts applied:  25

Root node processing (before b&c):
  Real time             =    0,06 sec. (26,67 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,03 sec. (7,85 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (34,52 ticks)
