Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 153 rows, 180 columns, and 690 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,66 ticks)
Found incumbent of value 135,000000 after 0,00 sec. (1,19 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 39 rows and 0 columns.
MIP Presolve added 78 rows and 0 columns.
Reduced MIP has 192 rows, 180 columns, and 729 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,85 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Clique table members: 480.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          135,0000        0,0000           100,00%
*     0+    0                           89,0000        0,0000           100,00%
      0     0       45,0000   171       89,0000       45,0000       75   49,44%
      0     0       46,0378   171       89,0000     Cuts: 143      179   48,27%
      0     0       47,3663   171       89,0000     Cuts: 102      240   46,78%
      0     0       47,6344   171       89,0000      Cuts: 51      275   46,48%
      0     0       47,8075   171       89,0000      Fract: 3      314   46,28%
      0     0       47,8124   171       89,0000      Cuts: 35      319   46,28%
      0     0       48,4701   171       89,0000      Cuts: 80      358   45,54%
      0     0       48,4794   171       89,0000   ZeroHalf: 1      359   45,53%
*     0+    0                           87,0000       48,4794            44,28%
      0     2       48,4794   178       87,0000       53,5118      359   38,49%
Elapsed time = 0,12 sec. (51,37 ticks, tree = 0,02 MB, solutions = 3)
*  3780   368      integral     0       85,0000       83,3564    89990    1,93%

Clique cuts applied:  28
Cover cuts applied:  286
Flow cuts applied:  11
Mixed integer rounding cuts applied:  82
Zero-half cuts applied:  26
Lift and project cuts applied:  2
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,11 sec. (51,11 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,26 sec. (175,13 ticks)
  Sync time (average)   =    0,09 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,37 sec. (226,24 ticks)
