Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 245 rows, 300 columns, and 1160 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,08 ticks)
Found incumbent of value 225,000000 after 0,01 sec. (2,06 ticks)
Probing time = 0,00 sec. (0,45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 55 rows and 0 columns.
MIP Presolve added 110 rows and 0 columns.
Reduced MIP has 300 rows, 300 columns, and 1215 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,42 ticks)
Probing time = 0,00 sec. (0,44 ticks)
Clique table members: 800.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          225,0000        0,0000           100,00%
*     0+    0                          121,0000        0,0000           100,00%
      0     0       45,0000   207      121,0000       45,0000      126   62,81%
*     0+    0                          120,0000       45,0000            62,50%
      0     0       45,0000   207      120,0000     Cuts: 175      196   62,50%
      0     0       45,7205   207      120,0000     Cuts: 175      358   61,90%
      0     0       46,5118   207      120,0000     Cuts: 175      403   61,24%
      0     0       46,9665   207      120,0000     Cuts: 175      448   60,86%
      0     0       47,3747   207      120,0000     Cuts: 175      489   60,52%
      0     0       47,5222   207      120,0000     Cuts: 175      505   60,40%
      0     0       47,7119   207      120,0000      Cuts: 15      539   60,24%
      0     0       47,7362   207      120,0000     Cuts: 107      569   60,22%
      0     0       47,7908   207      120,0000     Cuts: 145      602   60,17%
      0     0       47,8300   207      120,0000     Cuts: 148      622   60,14%
*     0+    0                          109,0000       47,8300            56,12%
      0     0       47,8871   207      109,0000      Cuts: 23      658   51,65%
      0     2       47,8871   298      109,0000       52,7042      658   51,65%
Elapsed time = 0,22 sec. (126,60 ticks, tree = 0,02 MB, solutions = 4)
*  1530+  987                          108,0000       52,7042            51,20%
   1705  1105       75,5352   231      108,0000       52,7042    30179   51,20%
   3979  2640       84,8222   204      108,0000       65,1459   101935   39,68%
*  4278+ 2747                          107,0000       65,1459            39,12%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 300 rows, 300 columns, and 1215 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Tried aggregator 1 time.
Reduced MIP has 300 rows, 300 columns, and 1215 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,01 ticks)
Represolve time = 0,01 sec. (7,00 ticks)
   4739     0       48,1541   300      107,0000      Fract: 3   141381   28,97%
   4739     0       48,6642   300      107,0000       Cuts: 9   141436   28,97%
   4739     0       49,3717   300      107,0000       Cuts: 9   141483   28,97%
   4739     0       49,8871   300      107,0000       Cuts: 8   141546   28,97%
   4739     2       49,8871   300      107,0000       76,0043   141546   28,97%
   4831    29       79,7532   242      107,0000       76,0043   144826   28,97%
   5956   929      105,7309    89      107,0000       76,0043   201148   28,97%
   7593  2173       98,3905   107      107,0000       76,0043   267521   28,97%
   9035  3243       96,8535   114      107,0000       76,0043   329839   28,97%
  10619  4560        cutoff            107,0000       76,0043   413279   28,97%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 300 rows, 300 columns, and 1215 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Tried aggregator 1 time.
Reduced MIP has 300 rows, 300 columns, and 1215 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,01 ticks)
Represolve time = 0,02 sec. (15,06 ticks)
  10754     0       51,4892   300      107,0000       Cuts: 7   444973   28,97%
  10754     0       51,6989   300      107,0000       Cuts: 8   445046   28,97%
  10754     0       51,9186   300      107,0000       Cuts: 4   445108   28,97%
  10754     0       52,6098   300      107,0000      Cuts: 16   445260   28,97%
  10754     0       52,8918   300      107,0000      Cuts: 10   445363   28,97%
  10754     0       53,8119   300      107,0000      Cuts: 16   445513   28,97%
  10754     2       53,8119   300      107,0000       76,0043   445513   28,97%
  18310  3764        cutoff            107,0000       85,3681   684354   20,22%
Elapsed time = 4,34 sec. (3603,96 ticks, tree = 10,24 MB, solutions = 6)
  26936  6647      101,6844   149      107,0000       93,8514   949679   12,29%
* 26990+ 6637                          106,0000       93,8514            11,46%
* 34539  4643      integral     0      105,0000       99,7704  1194922    4,98%
  36247  2304        cutoff            105,0000      101,7272  1236906    3,12%

Clique cuts applied:  72
Cover cuts applied:  529
Flow cuts applied:  4
Mixed integer rounding cuts applied:  77
Zero-half cuts applied:  11
Lift and project cuts applied:  9
Gomory fractional cuts applied:  55

Root node processing (before b&c):
  Real time             =    0,22 sec. (126,26 ticks)
Parallel b&c, 16 threads:
  Real time             =    6,77 sec. (5476,56 ticks)
  Sync time (average)   =    1,70 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    6,99 sec. (5602,82 ticks)
