Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 56 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 245 rows, 300 columns, and 1155 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,38 ticks)
Found incumbent of value 221,000000 after 0,01 sec. (2,39 ticks)
Probing time = 0,00 sec. (0,45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 51 rows and 0 columns.
MIP Presolve added 102 rows and 0 columns.
Reduced MIP has 296 rows, 300 columns, and 1206 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,41 ticks)
Probing time = 0,00 sec. (0,44 ticks)
Clique table members: 805.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          221,0000        0,0000           100,00%
*     0+    0                          118,0000        0,0000           100,00%
*     0+    0                          116,0000        0,0000           100,00%
      0     0       45,0000   189      116,0000       45,0000      129   61,21%
      0     0       46,6761   189      116,0000     Cuts: 174      291   59,76%
      0     0       48,0266   189      116,0000     Cuts: 174      416   58,60%
      0     0       48,5178   189      116,0000     Cuts: 174      498   58,17%
      0     0       49,0003   189      116,0000     Cuts: 154      611   57,76%
      0     0       49,1497   189      116,0000     Cuts: 101      710   57,63%
      0     0       49,5018   189      116,0000      Cuts: 96      797   57,33%
      0     0       49,5300   189      116,0000      Cuts: 47      844   57,30%
      0     0       49,7526   189      116,0000      Cuts: 14      928   57,11%
*     0+    0                          101,0000       49,7526            50,74%
      0     0       49,8055   189      101,0000      Cuts: 12     1026   50,69%
      0     0       51,8059   189      101,0000      Cuts: 86     1267   48,71%
      0     0       52,1030   189      101,0000      Cuts: 99     1351   48,41%
      0     0       52,3938   189      101,0000      Cuts: 14     1477   48,12%
      0     0       52,5210   189      101,0000      Cuts: 92     1563   48,00%
      0     0       52,5852   189      101,0000      Cuts: 11     1636   47,94%
      0     0       52,6175   189      101,0000      Cuts: 77     1695   47,90%
      0     0       52,6827   189      101,0000   ZeroHalf: 5     1772   47,84%
      0     0       52,8220   189      101,0000      Cuts: 51     1865   47,70%
      0     0       52,8767   189      101,0000      Cuts: 47     1937   45,08%
      0     0       54,0205   189      101,0000      Cuts: 66     2167   45,08%
      0     0       54,5102   189      101,0000      Cuts: 98     2332   45,08%
      0     0       54,6757   189      101,0000      Cuts: 17     2417   45,08%
      0     0       54,7276   189      101,0000       Cuts: 9     2495   45,08%
      0     2       54,7276   300      101,0000       55,4733     2495   45,08%
Elapsed time = 0,56 sec. (346,14 ticks, tree = 0,02 MB, solutions = 4)
   2921  1744       99,3436    47      101,0000       59,5197   100139   41,07%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 296 rows, 300 columns, and 1206 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,70 ticks)
Tried aggregator 1 time.
Reduced MIP has 296 rows, 300 columns, and 1206 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,00 ticks)
Represolve time = 0,02 sec. (9,25 ticks)
   4381     0       56,3090   300      101,0000      Cuts: 36   186315   21,54%
   4381     0       56,9410   300      101,0000      Cuts: 60   186471   21,54%
   4381     0       57,1960   300      101,0000      Cuts: 30   186563   21,54%
   4381     0       57,3178   300      101,0000      Cuts: 18   186648   21,54%
   4381     2       57,3178   300      101,0000       79,2440   186648   21,54%
   4400    20       75,8353   197      101,0000       79,2440   189418   21,54%
   5487   754       97,4589    99      101,0000       79,2440   247221   21,54%
   6588  1752       98,2765   161      101,0000       79,2440   317035   21,54%
   7932  2612       78,9818   250      101,0000       79,2440   382185   21,54%
   8969  3548       86,5677   227      101,0000       79,2440   452467   21,54%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 296 rows, 300 columns, and 1206 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,70 ticks)
Tried aggregator 1 time.
Reduced MIP has 296 rows, 300 columns, and 1206 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,00 ticks)
Represolve time = 0,02 sec. (11,16 ticks)
  10044     0       58,2731   300      101,0000      Cuts: 43   513886   21,54%
  10044     0       58,5506   300      101,0000      Cuts: 30   514025   21,54%
  10044     0       58,6186   300      101,0000      Cuts: 21   514077   21,54%
  10044     0       58,6835   300      101,0000      Cuts: 35   514145   21,54%
  10044     0       58,6992   300      101,0000      Cuts: 28   514197   21,54%
  10044     0       58,7078   300      101,0000      Cuts: 19   514231   21,54%
  10044     2       58,7078   300      101,0000       79,2440   514231   21,54%
  11866  1085        cutoff            101,0000       79,2440   585121   21,54%
  20110  3987        cutoff            101,0000       90,4257   989936   10,47%
Elapsed time = 5,07 sec. (4353,28 ticks, tree = 1,67 MB, solutions = 4)

GUB cover cuts applied:  14
Clique cuts applied:  27
Cover cuts applied:  325
Flow cuts applied:  5
Mixed integer rounding cuts applied:  199
Zero-half cuts applied:  21
Lift and project cuts applied:  71
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0,56 sec. (345,68 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,41 sec. (4558,06 ticks)
  Sync time (average)   =    1,19 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    5,96 sec. (4903,74 ticks)
