Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 199 rows, 240 columns, and 928 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,87 ticks)
Found incumbent of value 180,000000 after 0,00 sec. (1,62 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 44 rows and 0 columns.
MIP Presolve added 88 rows and 0 columns.
Reduced MIP has 243 rows, 240 columns, and 972 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,10 ticks)
Probing time = 0,00 sec. (0,33 ticks)
Clique table members: 643.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          180,0000        0,0000           100,00%
*     0+    0                          113,0000        0,0000           100,00%
*     0+    0                          109,0000        0,0000           100,00%
      0     0       45,0000   193      109,0000       45,0000      104   58,72%
      0     0       45,4175   193      109,0000      Cuts: 73      167   58,33%
      0     0       46,3453   193      109,0000     Cuts: 160      223   57,48%
      0     0       46,5663   193      109,0000     Cuts: 160      249   57,28%
      0     0       46,7244   193      109,0000     Cuts: 148      264   57,13%
      0     0       46,7571   193      109,0000   ZeroHalf: 9      275   57,10%
      0     0       46,7897   193      109,0000      Cuts: 74      281   57,07%
      0     0       46,8391   193      109,0000   ZeroHalf: 5      300   57,03%
      0     0       46,8861   193      109,0000     Cuts: 105      310   56,99%
      0     0       46,9503   193      109,0000      Cuts: 19      327   56,93%
      0     0       46,9684   193      109,0000   ZeroHalf: 6      340   56,91%
      0     0       47,0053   193      109,0000      Cuts: 29      368   56,88%
      0     0       47,0202   193      109,0000     Cuts: 145      381   56,86%
      0     0       47,0491   193      109,0000      Cuts: 65      392   56,84%
      0     0       47,0525   193      109,0000      Cuts: 78      407   56,83%
      0     0       47,0699   193      109,0000       Cuts: 7      428   56,82%
      0     0       47,0748   193      109,0000      Cuts: 66      433   56,81%
*     0+    0                          106,0000       47,0748            55,59%
*     0+    0                           95,0000       47,0748            50,45%
      0     2       47,0748   240       95,0000       53,2821      433   43,91%
Elapsed time = 0,22 sec. (113,03 ticks, tree = 0,02 MB, solutions = 5)
   3534  1620       86,9508   154       95,0000       78,0837   114107   17,81%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 243 rows, 240 columns, and 972 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,56 ticks)
Tried aggregator 1 time.
Reduced MIP has 243 rows, 240 columns, and 972 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,77 ticks)
Represolve time = 0,01 sec. (8,23 ticks)
   6387     0       49,4341   240       95,0000      Cuts: 24   234733    9,99%
   6387     0       49,7897   240       95,0000       Cuts: 8   234778    9,99%
   6387     0       50,2357   240       95,0000      Cuts: 12   234826    9,99%
   6387     0       51,0033   240       95,0000       Cuts: 6   234900    9,99%
   6387     2       51,0033   239       95,0000       85,5142   234900    9,99%
   6585    36        cutoff             95,0000       85,5142   237594    9,99%
   9118  1648       87,8586   150       95,0000       85,5142   308700    9,99%
  12082  4195        cutoff             95,0000       85,5142   380094    9,99%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 243 rows, 240 columns, and 972 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,56 ticks)
Tried aggregator 1 time.
Reduced MIP has 243 rows, 240 columns, and 972 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,77 ticks)
Represolve time = 0,02 sec. (14,46 ticks)
  14697     0       51,7331   239       95,0000      Cuts: 12   452977    9,99%
  14697     0       51,8390   239       95,0000       Cuts: 7   453026    9,99%
  14697     0       51,9477   239       95,0000       Cuts: 2   453062    9,99%
  14697     0       51,9585   239       95,0000       Cuts: 3   453077    9,99%
  14697     0       52,6143   239       95,0000       Cuts: 7   453211    9,99%
  14697     0       52,8846   239       95,0000       Cuts: 8   453332    9,99%
  14697     2       52,8846   240       95,0000       85,5142   453332    9,99%
  16575   549       93,1284   115       95,0000       85,5142   524481    9,99%
  18459  1154        cutoff             95,0000       85,5142   607899    9,99%

Clique cuts applied:  34
Cover cuts applied:  360
Flow cuts applied:  1
Mixed integer rounding cuts applied:  78
Zero-half cuts applied:  8
Lift and project cuts applied:  21
Gomory fractional cuts applied:  32

Root node processing (before b&c):
  Real time             =    0,22 sec. (112,68 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,27 sec. (2657,24 ticks)
  Sync time (average)   =    0,90 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    3,49 sec. (2769,92 ticks)
