Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 245 rows, 300 columns, and 1150 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,08 ticks)
Found incumbent of value 225,000000 after 0,00 sec. (2,09 ticks)
Probing time = 0,00 sec. (0,45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 65 rows and 0 columns.
MIP Presolve added 130 rows and 0 columns.
Reduced MIP has 310 rows, 300 columns, and 1215 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,38 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Clique table members: 790.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          225,0000        0,0000           100,00%
*     0+    0                          116,0000        0,0000           100,00%
*     0+    0                          111,0000        0,0000           100,00%
      0     0       45,0000   228      111,0000       45,0000      143   59,46%
      0     0       45,1083   228      111,0000     Cuts: 177      253   59,36%
      0     0       46,7024   228      111,0000     Cuts: 106      291   57,93%
      0     0       47,2336   228      111,0000      Cuts: 14      313   57,45%
      0     0       47,4791   228      111,0000       Cuts: 7      365   57,23%
      0     0       47,5768   228      111,0000      Cuts: 26      402   57,14%
      0     0       47,6082   228      111,0000      Cuts: 78      409   57,11%
      0     0       47,6998   228      111,0000      Cuts: 11      436   57,03%
      0     0       47,7413   228      111,0000      Cuts: 78      448   56,99%
      0     0       47,7428   228      111,0000   ZeroHalf: 1      450   56,99%
*     0+    0                          106,0000       47,7428            54,96%
*     0+    0                           93,0000       47,7428            48,66%
      0     2       47,7428   300       93,0000       55,8841      450   39,91%
Elapsed time = 0,19 sec. (114,72 ticks, tree = 0,02 MB, solutions = 5)
   2649  1839        cutoff             93,0000       61,9354    98922   33,40%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 310 rows, 300 columns, and 1215 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,72 ticks)
Tried aggregator 1 time.
Reduced MIP has 310 rows, 300 columns, and 1215 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,97 ticks)
Represolve time = 0,01 sec. (5,95 ticks)
   4538     0       49,7555   300       93,0000      Cuts: 12   196158   23,67%
   4538     0       50,5094   300       93,0000      Cuts: 13   196244   23,67%
   4538     0       50,8788   300       93,0000       Cuts: 8   196327   23,67%
   4538     0       51,1204   300       93,0000       Cuts: 6   196387   23,67%
   4538     0       51,3375   300       93,0000       Cuts: 4   196435   23,67%
   4538     0       51,4795   300       93,0000       Cuts: 7   196507   23,67%
   4538     0       51,7831   300       93,0000      Cuts: 10   196591   23,67%
   4538     2       51,7831   299       93,0000       70,9872   196591   23,67%
   4547     6       59,0683   279       93,0000       70,9872   197479   23,67%
   5913   828       78,0500   227       93,0000       70,9872   242902   23,67%
   7644  2331       85,2882   153       93,0000       70,9872   310784   23,67%
   9832  3665       78,8511   200       93,0000       70,9872   369160   23,67%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 310 rows, 300 columns, and 1215 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,72 ticks)
Tried aggregator 1 time.
Reduced MIP has 310 rows, 300 columns, and 1215 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,97 ticks)
Represolve time = 0,03 sec. (19,88 ticks)
  10388     0       52,0634   298       93,0000       Cuts: 6   413773   23,67%
  10388     0       52,2638   298       93,0000      Fract: 4   413854   23,67%
  10388     0       52,3915   298       93,0000       Cuts: 7   413937   23,67%
  10388     0       52,5834   298       93,0000       Cuts: 8   414037   23,67%
  10388     0       52,6361   298       93,0000      Cuts: 14   414113   23,67%
  10388     0       52,7420   298       93,0000      Fract: 2   414198   23,67%
  10388     2       52,7420   299       93,0000       70,9872   414198   23,67%
  12822  1577       85,8616   144       93,0000       70,9872   481211   23,67%
  14468  2487       91,0453   107       93,0000       70,9872   561953   23,67%
  21139  4378        cutoff             93,0000       83,4190   924988   10,30%
Elapsed time = 4,61 sec. (3975,48 ticks, tree = 1,74 MB, solutions = 5)

Clique cuts applied:  10
Cover cuts applied:  497
Mixed integer rounding cuts applied:  71
Zero-half cuts applied:  4
Lift and project cuts applied:  2
Gomory fractional cuts applied:  59

Root node processing (before b&c):
  Real time             =    0,19 sec. (114,39 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,24 sec. (4347,28 ticks)
  Sync time (average)   =    1,17 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =    5,43 sec. (4461,67 ticks)
