Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 199 rows, 240 columns, and 980 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,91 ticks)
Found incumbent of value 180,000000 after 0,01 sec. (1,77 ticks)
Probing time = 0,00 sec. (0,39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 223 rows, 240 columns, and 1004 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,17 ticks)
Probing time = 0,00 sec. (0,38 ticks)
Clique table members: 695.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          180,0000        0,0000           100,00%
*     0+    0                          118,0000        0,0000           100,00%
      0     0       45,0000   162      118,0000       45,0000       53   61,86%
      0     0       45,0000   162      118,0000     Cuts: 155      101   61,86%
      0     0       45,0000   162      118,0000     Cuts: 155      184   61,86%
      0     0       45,0000   162      118,0000     Cuts: 155      242   61,86%
      0     0       45,0000   162      118,0000     Cuts: 155      307   61,86%
*     0+    0                          115,0000       45,0000            60,87%
      0     0       45,0000   162      115,0000     Cuts: 155      371   60,87%
*     0+    0                          114,0000       45,0000            60,53%
*     0+    0                          110,0000       45,0000            59,09%
      0     2       45,0000   204      110,0000       45,0000      371   59,09%
Elapsed time = 0,12 sec. (49,95 ticks, tree = 0,02 MB, solutions = 5)
*  1600+  911                          107,0000       59,9977            43,93%
   1600   723    infeasible            107,0000       59,9977    11014   43,93%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 223 rows, 240 columns, and 1004 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,58 ticks)
Tried aggregator 1 time.
Reduced MIP has 223 rows, 240 columns, and 1004 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,83 ticks)
Represolve time = 0,01 sec. (6,09 ticks)
   5413     0       46,2926   240      107,0000       Cuts: 8    90809   29,49%
   5413     0       46,8809   240      107,0000       Cuts: 6    90858   29,49%
   5413     0       47,7035   240      107,0000      Cuts: 11    90927   29,49%
   5413     0       48,3151   240      107,0000      Cuts: 10    90980   29,49%
   5413     2       48,3151   239      107,0000       75,4428    90980   29,49%
   7085   910       71,9571   174      107,0000       75,4428   116632   29,49%
*  7162+ 1070                          106,0000       75,4428            28,83%
  10922  4067       82,8861   168      106,0000       75,4428   188922   28,83%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 223 rows, 240 columns, and 1004 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,58 ticks)
Tried aggregator 1 time.
Reduced MIP has 223 rows, 240 columns, and 1004 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,83 ticks)
Represolve time = 0,02 sec. (12,72 ticks)
  12509     0       49,1616   239      106,0000      Cuts: 13   232613   28,83%
  12509     0       49,6532   239      106,0000      Cuts: 12   232677   28,83%
  12509     0       50,3708   239      106,0000      Cuts: 16   232752   28,83%
  12509     0       50,5385   239      106,0000       Cuts: 7   232788   28,83%
  12509     0       50,9193   239      106,0000      Cuts: 10   232880   28,83%
  12509     0       51,1152   239      106,0000      Cuts: 13   232967   28,83%
  12509     2       51,1152   239      106,0000       75,4428   232967   28,83%
  15177  1310       99,3203    70      106,0000       83,6648   288706   21,07%
  18310  2877        cutoff            106,0000       90,2674   370511   14,84%
  21483  3735      102,5991    86      106,0000       93,8373   447779   11,47%
  24706  3860      103,4021    87      106,0000       96,8914   525405    8,59%

Clique cuts applied:  72
Cover cuts applied:  487
Mixed integer rounding cuts applied:  22
Zero-half cuts applied:  6
Gomory fractional cuts applied:  40

Root node processing (before b&c):
  Real time             =    0,12 sec. (49,84 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,86 sec. (2797,83 ticks)
  Sync time (average)   =    1,05 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    3,98 sec. (2847,67 ticks)
