Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 199 rows, 240 columns, and 920 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,86 ticks)
Found incumbent of value 180,000000 after 0,00 sec. (1,55 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 239 rows, 240 columns, and 960 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,08 ticks)
Probing time = 0,00 sec. (0,33 ticks)
Clique table members: 635.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          180,0000        0,0000           100,00%
*     0+    0                          112,0000        0,0000           100,00%
*     0+    0                          109,0000        0,0000           100,00%
      0     0       45,0000   184      109,0000       45,0000       97   58,72%
      0     0       45,0392   184      109,0000     Cuts: 159      189   58,68%
*     0+    0                          103,0000       45,0392            56,27%
      0     0       46,0024   184      103,0000     Cuts: 159      232   55,34%
      0     0       46,9796   184      103,0000     Cuts: 159      276   54,39%
      0     0       47,4646   184      103,0000     Cuts: 159      330   53,92%
      0     0       47,6237   184      103,0000     Cuts: 124      355   53,76%
      0     0       47,7452   184      103,0000       Cuts: 3      370   53,65%
      0     0       47,7673   184      103,0000       Cuts: 2      379   53,62%
      0     0       47,7759   184      103,0000   ZeroHalf: 5      384   53,62%
      0     0       47,7988   184      103,0000   ZeroHalf: 1      410   53,59%
      0     0       47,8096   184      103,0000      Cuts: 29      418   53,58%
*     0+    0                          100,0000       47,8096            52,19%
      0     2       47,8096   240      100,0000       47,8096      418   52,19%
Elapsed time = 0,15 sec. (67,58 ticks, tree = 0,02 MB, solutions = 5)
   1600   835       86,6880    76      100,0000       65,6691    30529   34,33%
*  2249+ 1240                           99,0000       65,6691            33,67%
*  3561  1668      integral     0       98,0000       68,4010    67599   30,20%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 239 rows, 240 columns, and 960 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Tried aggregator 1 time.
Reduced MIP has 239 rows, 240 columns, and 960 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,14 ticks)
Represolve time = 0,01 sec. (6,85 ticks)
   4803     0       48,7128   240       98,0000      Cuts: 10   136474   22,06%
   4803     0       49,2144   240       98,0000      Cuts: 15   136561   22,06%
   4803     0       50,3729   240       98,0000       Cuts: 9   136641   22,06%
   4803     0       50,7767   240       98,0000       Cuts: 7   136696   22,06%
   4803     0       51,3527   240       98,0000       Cuts: 9   136794   22,06%
   4803     2       51,3527   239       98,0000       76,3783   136794   22,06%
   5693   618       78,9775   191       98,0000       76,3783   163899   22,06%
   7853  2202       93,8377   117       98,0000       76,3783   221442   22,06%
  10611  4618       86,8076   118       98,0000       76,3783   296561   22,06%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 239 rows, 240 columns, and 960 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Tried aggregator 1 time.
Reduced MIP has 239 rows, 240 columns, and 960 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,14 ticks)
Represolve time = 0,02 sec. (13,80 ticks)
  10956     0       51,9800   240       98,0000       Cuts: 9   309391   22,06%
  10956     0       52,4401   240       98,0000       Cuts: 8   309456   22,06%
  10956     0       52,4762   240       98,0000       Cuts: 3   309494   22,06%
  10956     0       52,5541   240       98,0000       Cuts: 6   309555   22,06%
  10956     0       52,6565   240       98,0000       Cuts: 5   309605   22,06%
  10956     0       52,7575   240       98,0000       Cuts: 6   309648   22,06%
  10956     2       52,7575   240       98,0000       76,3783   309648   22,06%
  13364  1029       65,2072   208       98,0000       76,3783   385682   22,06%
  15934  1920       96,9013    75       98,0000       83,8657   483424   14,42%
  19335  1775        cutoff             98,0000       90,6303   610210    7,52%

Clique cuts applied:  66
Cover cuts applied:  404
Mixed integer rounding cuts applied:  55
Zero-half cuts applied:  5
Lift and project cuts applied:  6
Gomory fractional cuts applied:  49

Root node processing (before b&c):
  Real time             =    0,15 sec. (67,36 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,34 sec. (2612,56 ticks)
  Sync time (average)   =    0,81 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    3,49 sec. (2679,92 ticks)
