Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 199 rows, 240 columns, and 920 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,87 ticks)
Found incumbent of value 180,000000 after 0,00 sec. (1,54 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 52 rows and 0 columns.
MIP Presolve added 104 rows and 0 columns.
Reduced MIP has 251 rows, 240 columns, and 972 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,11 ticks)
Probing time = 0,00 sec. (0,33 ticks)
Clique table members: 635.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          180,0000        0,0000           100,00%
*     0+    0                           93,0000        0,0000           100,00%
      0     0       45,0000   176       93,0000       45,0000      121   51,61%
      0     0       45,0000   176       93,0000      Cuts: 69      169   51,61%
      0     0       45,3805   176       93,0000      Cuts: 74      199   51,20%
      0     0       46,3711   176       93,0000     Cuts: 154      227   50,14%
      0     0       46,7851   176       93,0000      Cuts: 24      270   49,69%
      0     0       46,8823   176       93,0000      Cuts: 66      284   49,59%
      0     0       47,0337   176       93,0000       Cuts: 5      302   49,43%
*     0+    0                           88,0000       47,0337            46,55%
      0     2       47,0337   239       88,0000       51,1491      302   41,88%
Elapsed time = 0,14 sec. (61,55 ticks, tree = 0,02 MB, solutions = 3)
   3743  1929       85,2808   106       88,0000       72,3317   112351   17,80%
*  6217+ 2500                           87,0000       77,3907            11,05%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 251 rows, 240 columns, and 972 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,57 ticks)
Tried aggregator 1 time.
Reduced MIP has 251 rows, 240 columns, and 972 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,78 ticks)
Represolve time = 0,01 sec. (7,02 ticks)
   6478     0       48,2659   239       87,0000       Cuts: 8   228891    9,55%
   6478     0       49,1245   239       87,0000       Cuts: 5   228953    9,55%
   6478     0       49,5292   239       87,0000       Cuts: 6   229024    9,55%
   6478     0       49,9431   239       87,0000       Cuts: 6   229077    9,55%
   6478     0       50,3849   239       87,0000       Cuts: 8   229128    9,55%
   6478     2       50,3849   240       87,0000       78,6907   229128    9,55%
   7279   389       79,2838    77       87,0000       78,6907   247788    9,55%
   9257  1572       78,9475   143       87,0000       78,6907   336121    9,55%
  11488  2537        cutoff             87,0000       78,6907   430855    9,55%
  14143  2830       84,3900    41       87,0000       78,6907   543265    9,55%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 251 rows, 240 columns, and 972 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,57 ticks)
Tried aggregator 1 time.
Reduced MIP has 251 rows, 240 columns, and 972 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,78 ticks)
Represolve time = 0,02 sec. (15,81 ticks)
  14710     0       51,0859   240       87,0000      Fract: 3   579992    9,55%
  14710     0       51,5710   240       87,0000       Cuts: 7   580075    9,55%
  14710     0       52,1185   240       87,0000       Cuts: 8   580178    9,55%
  14710     0       52,2613   240       87,0000      Fract: 7   580231    9,55%
  14710     0       52,3724   240       87,0000       Cuts: 4   580277    9,55%
  14710     0       52,4307   240       87,0000       Cuts: 4   580334    9,55%
  14710     0       52,6907   240       87,0000       Cuts: 5   580417    9,55%
  14710     2       52,6907   239       87,0000       78,6907   580417    9,55%
  17687  1192       83,6970   161       87,0000       78,6907   661462    9,55%

Clique cuts applied:  24
Cover cuts applied:  386
Flow cuts applied:  1
Mixed integer rounding cuts applied:  37
Zero-half cuts applied:  5
Lift and project cuts applied:  1
Gomory fractional cuts applied:  51

Root node processing (before b&c):
  Real time             =    0,14 sec. (61,26 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,28 sec. (2524,12 ticks)
  Sync time (average)   =    0,85 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    3,41 sec. (2585,38 ticks)
