Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 116 rows, 105 columns, and 446 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Found incumbent of value 80,000000 after 0,00 sec. (1,08 ticks)
Probing time = 0,00 sec. (0,41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 116 rows, 105 columns, and 446 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Probing time = 0,00 sec. (0,41 ticks)
Clique table members: 378.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           80,0000        0,0000           100,00%
*     0+    0                           62,0000        0,0000           100,00%
      0     0       45,0000    48       62,0000       45,0000       35   27,42%
      0     0       45,0000    48       62,0000     Cuts: 129       73   27,42%
      0     0       45,3667    48       62,0000      Cuts: 33       99   26,83%
      0     0       45,8705    48       62,0000     Cuts: 129      105   26,02%
      0     0       45,8918    48       62,0000   ZeroHalf: 4      106   25,98%
      0     0       45,9342    48       62,0000   ZeroHalf: 3      109   25,91%
Detecting symmetries...
      0     0       45,9903    48       62,0000   ZeroHalf: 1      118   25,82%
      0     0       46,0219    48       62,0000     Cuts: 107      122   25,77%
*     0+    0                           60,0000       46,0219            23,30%
      0     0       46,0384    48       60,0000   ZeroHalf: 1      124   23,27%
      0     0       46,0900    48       60,0000      Cuts: 53      134   23,18%
      0     0       46,1482    48       60,0000   ZeroHalf: 2      147   23,09%
      0     0       46,1605    48       60,0000   ZeroHalf: 4      152   23,07%
      0     0       46,1658    48       60,0000      Cuts: 54      154   23,06%
      0     0        cutoff             60,0000       60,0000      154    0,00%
Elapsed time = 0,04 sec. (26,84 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  1
Cover cuts applied:  25
Mixed integer rounding cuts applied:  27
Zero-half cuts applied:  15
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,04 sec. (26,85 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (26,85 ticks)
