Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 153 rows, 180 columns, and 669 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,64 ticks)
Found incumbent of value 135,000000 after 0,00 sec. (1,15 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 189 rows, 180 columns, and 705 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,76 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Clique table members: 459.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          135,0000        0,0000           100,00%
*     0+    0                           92,0000        0,0000           100,00%
*     0+    0                           90,0000        0,0000           100,00%
      0     0       45,0000   164       90,0000       45,0000       97   50,00%
      0     0       45,4431   164       90,0000     Cuts: 147      173   49,51%
      0     0       46,7727   164       90,0000     Cuts: 147      217   48,03%
      0     0       47,2861   164       90,0000       Cuts: 9      253   47,46%
      0     0       47,5952   164       90,0000      Cuts: 80      271   47,12%
      0     0       47,7411   164       90,0000      Cuts: 21      288   46,95%
Detecting symmetries...
      0     0       47,7905   164       90,0000       Cuts: 3      313   46,90%
      0     0       47,8039   164       90,0000     Cuts: 104      322   46,88%
      0     0       47,8492   164       90,0000   ZeroHalf: 9      343   46,83%
      0     0       47,8715   164       90,0000      Cuts: 80      347   46,81%
      0     0       47,8736   164       90,0000      Fract: 1      356   46,81%
      0     0       47,8892   164       90,0000      Fract: 2      362   46,79%
*     0+    0                           80,0000       47,8892            40,14%
Detecting symmetries...
      0     2       47,8892   180       80,0000       54,4325      362   31,96%
Elapsed time = 0,14 sec. (62,41 ticks, tree = 0,02 MB, solutions = 4)
*  1705+  616                           79,0000       60,3646            23,59%

Clique cuts applied:  62
Cover cuts applied:  217
Mixed integer rounding cuts applied:  98
Zero-half cuts applied:  9
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    0,14 sec. (62,15 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,34 sec. (215,84 ticks)
  Sync time (average)   =    0,13 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,48 sec. (277,99 ticks)
