Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve added 44 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 114 rows, 105 columns, and 456 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,96 ticks)
Found incumbent of value 88,000000 after 0,00 sec. (1,10 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 114 rows, 105 columns, and 456 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Clique table members: 383.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           88,0000        0,0000           100,00%
*     0+    0                           77,0000        0,0000           100,00%
*     0+    0                           73,0000        0,0000           100,00%
      0     0       45,0000    90       73,0000       45,0000       40   38,36%
      0     0       45,2544    90       73,0000     Cuts: 128       75   38,01%
      0     0       46,2569    90       73,0000     Cuts: 135      103   36,63%
      0     0       46,4813    90       73,0000     Cuts: 130      123   36,33%
      0     0       46,7634    90       73,0000     Cuts: 128      146   35,94%
*     0+    0                           70,0000       46,7634            33,20%
      0     0       46,8784    90       70,0000      Cuts: 62      160   33,03%
*     0+    0                           68,0000       46,8784            31,06%
Detecting symmetries...
      0     0       46,9291    90       68,0000      Cuts: 72      165   30,99%
      0     0       46,9366    90       68,0000      Cuts: 36      170   30,98%
      0     0       46,9419    90       68,0000       Cuts: 2      172   30,97%
      0     0        cutoff             68,0000       68,0000      172    0,00%
Elapsed time = 0,04 sec. (27,72 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  15
Cover cuts applied:  23
Flow cuts applied:  2
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    0,04 sec. (27,73 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (27,73 ticks)
