Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 153 rows, 180 columns, and 681 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,65 ticks)
Found incumbent of value 135,000000 after 0,00 sec. (1,18 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 189 rows, 180 columns, and 717 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,83 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Clique table members: 471.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          135,0000        0,0000           100,00%
*     0+    0                           96,0000        0,0000           100,00%
*     0+    0                           95,0000        0,0000           100,00%
*     0+    0                           90,0000        0,0000           100,00%
*     0+    0                           89,0000        0,0000           100,00%
      0     0       45,0000   162       89,0000       45,0000       79   49,44%
      0     0       45,8294   162       89,0000     Cuts: 150      165   48,51%
      0     0       47,0328   162       89,0000     Cuts: 147      210   47,15%
      0     0       47,2009   162       89,0000     Cuts: 104      229   46,97%
      0     0       47,2740   162       89,0000       Cuts: 5      237   46,88%
*     0+    0                           88,0000       47,2740            46,28%
      0     2       47,9240   179       88,0000       55,5314      252   36,90%
Elapsed time = 0,10 sec. (41,18 ticks, tree = 0,02 MB, solutions = 6)
*   790+  270                           87,0000       55,5314            36,17%

Clique cuts applied:  53
Cover cuts applied:  288
Mixed integer rounding cuts applied:  42
Zero-half cuts applied:  29
Lift and project cuts applied:  1
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0,09 sec. (40,92 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,38 sec. (203,06 ticks)
  Sync time (average)   =    0,16 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,47 sec. (243,98 ticks)
