Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 319 rows, 360 columns, and 1376 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,36 ticks)
Found incumbent of value 300,000000 after 0,01 sec. (2,21 ticks)
Probing time = 0,00 sec. (0,62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 104 rows and 0 columns.
MIP Presolve added 208 rows and 0 columns.
Reduced MIP has 423 rows, 360 columns, and 1480 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,84 ticks)
Probing time = 0,00 sec. (0,59 ticks)
Clique table members: 971.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          153,0000        0,0000           100,00%
*     0+    0                          151,0000        0,0000           100,00%
      0     0       75,0000   270      151,0000       75,0000      200   50,33%
      0     0       75,4625   270      151,0000       Cuts: 7      251   50,02%
      0     0       76,3326   270      151,0000      Fract: 2      279   49,45%
      0     0       76,9281   270      151,0000      Fract: 3      304   49,05%
      0     0       77,2217   270      151,0000      Fract: 1      312   48,86%
      0     0       77,5283   270      151,0000      Fract: 2      325   48,66%
      0     0       77,7291   270      151,0000      Fract: 2      344   48,52%
      0     0       77,7523   270      151,0000      Fract: 2      352   48,51%
      0     0       77,7949   270      151,0000      Fract: 2      363   48,48%
      0     0       77,8070   270      151,0000      Fract: 1      370   48,47%
*     0+    0                          140,0000       77,8070            44,42%
      0     0       77,8680   270      140,0000      Fract: 1      376   36,17%
      0     0       77,8902   270      140,0000      Fract: 1      381   36,17%
      0     2       77,8902   359      140,0000       95,6704      381   31,66%
Elapsed time = 0,25 sec. (153,94 ticks, tree = 0,02 MB, solutions = 4)
   4424  2731      131,7931   184      140,0000      109,6700    99696   21,66%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 423 rows, 360 columns, and 1480 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Tried aggregator 1 time.
Reduced MIP has 423 rows, 360 columns, and 1480 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,27 ticks)
Represolve time = 0,01 sec. (6,93 ticks)
   4440     0       78,5037   359      140,0000      Fract: 2   115491   20,98%
   4440     0       78,8478   359      140,0000      Fract: 3   115532   20,98%
   4440     0       78,9561   359      140,0000       Cuts: 3   115564   20,98%
   4440     0       79,2322   359      140,0000      Fract: 3   115605   20,98%
   4440     2       79,2322   358      140,0000      110,6284   115605   20,98%
   4452    10      105,4321   226      140,0000      110,6284   116991   20,98%
   5791   821      107,5548   302      140,0000      110,6284   176503   20,98%
   6911  1673        cutoff            140,0000      110,6284   233315   20,98%
   8520  3074      104,4782   236      140,0000      110,6284   301589   20,98%
  10110  4056      137,0933    38      140,0000      110,6284   348753   20,98%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 423 rows, 360 columns, and 1480 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Tried aggregator 1 time.
Reduced MIP has 423 rows, 360 columns, and 1480 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,27 ticks)
Represolve time = 0,02 sec. (15,86 ticks)
  10155     0       80,5903   358      140,0000      Fract: 7   369416   20,98%
  10155     0       81,0970   358      140,0000      Fract: 4   369465   20,98%
  10155     0       81,5581   358      140,0000      Fract: 5   369526   20,98%
  10155     0       81,8663   358      140,0000      Fract: 3   369582   20,98%
  10155     0       81,9889   358      140,0000      Fract: 4   369614   20,98%
  10155     0       82,1111   358      140,0000      Fract: 6   369652   20,98%
  10155     2       82,1111   359      140,0000      110,6284   369652   20,98%
* 10716+  288                          139,0000      110,6284            20,41%
  11985   948      127,5069   157      139,0000      110,6284   413573   20,41%

Cover cuts applied:  574
Lift and project cuts applied:  2
Gomory fractional cuts applied:  37

Root node processing (before b&c):
  Real time             =    0,24 sec. (153,52 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,53 sec. (3059,68 ticks)
  Sync time (average)   =    0,88 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    3,77 sec. (3213,20 ticks)
