Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 38 rows and 0 columns.
MIP Presolve added 76 rows and 0 columns.
Aggregator did 90 substitutions.
Reduced MIP has 190 rows, 165 columns, and 760 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,71 ticks)
Found incumbent of value 136,000000 after 0,00 sec. (1,94 ticks)
Probing time = 0,00 sec. (1,16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 190 rows, 165 columns, and 760 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,64 ticks)
Probing time = 0,00 sec. (1,16 ticks)
Clique table members: 595.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          136,0000        0,0000           100,00%
*     0+    0                          131,0000        0,0000           100,00%
*     0+    0                          128,0000        0,0000           100,00%
      0     0       75,0000   164      128,0000       75,0000       70   41,41%
*     0+    0                          120,0000       75,0000            37,50%
      0     0       76,4014   164      120,0000     Cuts: 147      110   36,33%
      0     0       78,9845   164      120,0000     Cuts: 147      156   34,18%
      0     0       79,0178   164      120,0000      Cuts: 89      160   34,15%
      0     0       79,0385   164      120,0000   ZeroHalf: 4      163   34,13%
*     0+    0                          119,0000       79,0385            33,58%
Detecting symmetries...
      0     2       79,0385   162      119,0000       94,5333      163   20,56%
Elapsed time = 0,11 sec. (43,70 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  18
Cover cuts applied:  123
Implied bound cuts applied:  23
Flow cuts applied:  10
Mixed integer rounding cuts applied:  52
Zero-half cuts applied:  4
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    0,11 sec. (43,50 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,04 sec. (20,55 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (64,05 ticks)
