Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 319 rows, 360 columns, and 1520 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,47 ticks)
Found incumbent of value 300,000000 after 0,00 sec. (2,35 ticks)
Probing time = 0,00 sec. (0,74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 60 rows and 0 columns.
MIP Presolve added 120 rows and 0 columns.
Reduced MIP has 379 rows, 360 columns, and 1580 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,85 ticks)
Probing time = 0,00 sec. (0,73 ticks)
Clique table members: 1115.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          187,0000        0,0000           100,00%
      0     0       75,0000   352      187,0000       75,0000      151   59,89%
      0     0       76,5133   352      187,0000     Cuts: 194      253   59,08%
      0     0       78,6657   352      187,0000     Cuts: 127      319   57,93%
      0     0       78,9446   352      187,0000      Cuts: 74      342   57,78%
      0     0       79,0937   352      187,0000      Cuts: 58      360   57,70%
      0     0       79,2969   352      187,0000      Cuts: 72      391   57,60%
      0     0       79,3009   352      187,0000      Cuts: 69      398   57,59%
      0     0       79,3035   352      187,0000   ZeroHalf: 1      407   57,59%
*     0+    0                          179,0000       79,3035            55,70%
      0     2       79,3035   358      179,0000       79,3035      407   55,70%
Elapsed time = 0,15 sec. (92,25 ticks, tree = 0,02 MB, solutions = 3)
*   206+  149                          178,0000       93,8684            47,26%
*  1040+  600                          176,0000       95,2454            45,88%
   2220  1373      152,1099   190      176,0000      105,1967    76233   40,23%
   2998  1908      161,0233   123      176,0000      112,8669   111521   35,87%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 379 rows, 360 columns, and 1580 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 379 rows, 360 columns, and 1580 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,41 ticks)
Represolve time = 0,02 sec. (8,49 ticks)
   4550     0       80,9932   358      176,0000      Cuts: 17   199178   31,01%
   4550     0       81,6825   358      176,0000       Cuts: 6   199231   31,01%
   4550     0       81,8085   358      176,0000      Cuts: 10   199259   31,01%
   4550     0       82,8931   358      176,0000      Cuts: 10   199381   31,01%
   4550     2       82,8931   358      176,0000      121,4223   199381   31,01%
   4563     8      100,7528   316      176,0000      121,4223   200747   31,01%
   5504   613      156,5375   119      176,0000      121,4223   248953   31,01%
   6425  1198      164,4517   131      176,0000      121,4223   294348   31,01%
   7920  2432      141,0155   233      176,0000      121,4223   352242   31,01%
   9160  3610        cutoff            176,0000      121,4223   410598   31,01%
  10231  4488      160,3135   181      176,0000      121,4223   477378   31,01%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 379 rows, 360 columns, and 1580 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 379 rows, 360 columns, and 1580 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,41 ticks)
Represolve time = 0,02 sec. (13,95 ticks)
  10268     0       84,1144   359      176,0000      Cuts: 23   502135   31,01%
  10268     0       84,7141   359      176,0000      Cuts: 21   502216   31,01%
  10268     0       85,2570   359      176,0000      Cuts: 11   502304   31,01%
  10268     0       85,6279   359      176,0000      Cuts: 11   502426   31,01%
  10268     0       85,8969   359      176,0000      Cuts: 10   502520   31,01%
  10268     0       87,1437   359      176,0000      Cuts: 21   502683   31,01%
  11444   587      125,6965   283      176,0000      121,4223   552282   31,01%
Elapsed time = 4,18 sec. (3471,28 ticks, tree = 1,10 MB, solutions = 5)
* 12141+  864                          175,0000      121,4223            30,62%
* 12164+  863                          174,0000      121,4223            30,22%
  16643  3698      166,7547   100      174,0000      138,5351   776289   20,38%
  22586  6224        cutoff            174,0000      148,3453   988325   14,74%
* 27103+ 7844                          173,0000      152,6508            11,76%
  29298  8136      168,8395   134      173,0000      154,5752  1208328   10,65%
  35719  8371      170,1667   138      173,0000      158,7454  1440152    8,24%
  42479  6602        cutoff            173,0000      164,0219  1657078    5,19%

Clique cuts applied:  15
Cover cuts applied:  846
Flow cuts applied:  17
Mixed integer rounding cuts applied:  23
Zero-half cuts applied:  14
Lift and project cuts applied:  7
Gomory fractional cuts applied:  78

Root node processing (before b&c):
  Real time             =    0,15 sec. (91,94 ticks)
Parallel b&c, 16 threads:
  Real time             =   10,58 sec. (8771,78 ticks)
  Sync time (average)   =    2,51 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   10,72 sec. (8863,72 ticks)
