Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 146 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 395 rows, 450 columns, and 1910 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,55 ticks)
Found incumbent of value 369,000000 after 0,01 sec. (4,10 ticks)
Probing time = 0,00 sec. (1,00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 59 rows and 0 columns.
MIP Presolve added 118 rows and 0 columns.
Reduced MIP has 454 rows, 450 columns, and 1969 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,33 ticks)
Probing time = 0,00 sec. (0,99 ticks)
Clique table members: 1407.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          369,0000        0,0000           100,00%
*     0+    0                          200,0000        0,0000           100,00%
*     0+    0                          198,0000        0,0000           100,00%
      0     0       80,4914   363      198,0000       80,4914      191   59,35%
      0     0       82,4435   363      198,0000     Cuts: 213      301   58,36%
      0     0       83,6712   363      198,0000     Cuts: 213      437   57,74%
      0     0       84,9739   363      198,0000     Cuts: 213      570   57,08%
      0     0       85,6083   363      198,0000     Cuts: 213      669   56,76%
*     0+    0                          176,0000       85,6083            51,36%
      0     0       86,9200   363      176,0000     Cuts: 213      853   49,49%
      0     0       88,2655   363      176,0000     Cuts: 213     1047   49,49%
      0     0       88,9711   363      176,0000     Cuts: 213     1196   49,45%
      0     0       89,7332   363      176,0000     Cuts: 185     1376   49,02%
      0     0       90,2230   363      176,0000     Cuts: 200     1523   48,74%
      0     0       90,5964   363      176,0000     Cuts: 168     1624   48,52%
      0     0       90,8424   363      176,0000      Cuts: 24     1720   44,71%
      0     0       91,0495   363      176,0000     Cuts: 135     1818   44,71%
      0     2       91,0495   449      176,0000       97,3071     1818   44,71%
Elapsed time = 0,45 sec. (315,25 ticks, tree = 0,02 MB, solutions = 4)
   1979  1201      174,3005    80      176,0000      107,5085    62825   38,92%
   3305  2116      169,9698   154      176,0000      131,1025   161000   25,51%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 15 coefficients.
Reduced MIP has 454 rows, 450 columns, and 1969 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,33 ticks)
Tried aggregator 1 time.
Reduced MIP has 454 rows, 450 columns, and 1969 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,63 ticks)
Represolve time = 0,02 sec. (12,16 ticks)
   4276     0       93,8739   450      176,0000      Cuts: 63   241908   22,64%
   4276     0       94,6439   450      176,0000      Cuts: 37   242110   22,64%
   4276     0       94,8410   450      176,0000      Cuts: 49   242314   22,64%
   4276     0       95,7878   450      176,0000      Cuts: 87   242496   22,64%
   4276     2       95,7878   450      176,0000      136,1551   242496   22,64%
   4280     4       99,7391   441      176,0000      136,1551   242983   22,64%
   4294    13      113,9656   344      176,0000      136,1551   245160   22,64%
   5047   305      142,4600   269      176,0000      136,1551   282791   22,64%
   5758   898      153,3954   144      176,0000      136,1551   336942   22,64%
   6338  1346      139,2127   287      176,0000      136,1551   383041   22,64%
   6923  1779      142,2603   261      176,0000      136,1551   430916   22,64%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 454 rows, 450 columns, and 1969 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 454 rows, 450 columns, and 1969 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,63 ticks)
Represolve time = 0,02 sec. (17,65 ticks)
   9934     0       97,7185   450      176,0000      Cuts: 51   654777   22,64%
   9934     0       98,1573   450      176,0000      Cuts: 34   655077   22,64%
   9934     0       98,6279   450      176,0000      Cuts: 80   655264   22,64%
   9934     0       99,0119   450      176,0000     Cuts: 128   655530   22,64%
   9934     0       99,1690   450      176,0000     Cuts: 112   655727   22,64%
   9934     0       99,5033   450      176,0000      Cuts: 72   655912   22,64%
   9934     2       99,5033   449      176,0000      136,1551   655912   22,64%
Elapsed time = 5,49 sec. (5068,39 ticks, tree = 0,02 MB, solutions = 4)
  13259  1840      152,2830   309      176,0000      136,1551   840658   22,64%
  17679  3462        cutoff            176,0000      153,1366  1057045   12,99%
  22589  3792      172,7195   158      176,0000      160,8335  1286360    8,62%

GUB cover cuts applied:  51
Clique cuts applied:  62
Cover cuts applied:  647
Flow cuts applied:  8
Mixed integer rounding cuts applied:  271
Zero-half cuts applied:  83
Lift and project cuts applied:  23
Gomory fractional cuts applied:  31

Root node processing (before b&c):
  Real time             =    0,44 sec. (314,74 ticks)
Parallel b&c, 16 threads:
  Real time             =    9,45 sec. (8497,91 ticks)
  Sync time (average)   =    2,05 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    9,90 sec. (8812,66 ticks)
