Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 26 rows and 0 columns.
MIP Presolve added 52 rows and 0 columns.
Aggregator did 90 substitutions.
Reduced MIP has 178 rows, 165 columns, and 760 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,72 ticks)
Found incumbent of value 141,000000 after 0,00 sec. (1,96 ticks)
Probing time = 0,00 sec. (1,19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 178 rows, 165 columns, and 760 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Probing time = 0,00 sec. (1,19 ticks)
Clique table members: 595.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          141,0000        0,0000           100,00%
*     0+    0                          125,0000        0,0000           100,00%
      0     0       75,0000   163      125,0000       75,0000       50   40,00%
      0     0       76,8532   163      125,0000     Cuts: 144      102   38,52%
      0     0       78,7914   163      125,0000     Cuts: 144      153   36,97%
      0     0       79,1058   163      125,0000     Cuts: 144      185   36,72%
      0     0       79,1928   163      125,0000       Cuts: 3      195   36,65%
      0     0       79,2235   163      125,0000   ZeroHalf: 6      198   36,62%
Detecting symmetries...
*     0+    0                          124,0000       79,2235            36,11%
*     0+    0                          112,0000       79,2235            29,26%
      0     0        cutoff            112,0000      112,0000      198    0,00%
Elapsed time = 0,06 sec. (52,55 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  31
Cover cuts applied:  69
Implied bound cuts applied:  13
Flow cuts applied:  4
Mixed integer rounding cuts applied:  35
Zero-half cuts applied:  6
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    0,06 sec. (52,57 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (52,57 ticks)
