Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 319 rows, 360 columns, and 1464 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,43 ticks)
Found incumbent of value 300,000000 after 0,00 sec. (2,40 ticks)
Probing time = 0,00 sec. (0,69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 88 rows and 0 columns.
MIP Presolve added 176 rows and 0 columns.
Reduced MIP has 407 rows, 360 columns, and 1552 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,88 ticks)
Probing time = 0,00 sec. (0,67 ticks)
Clique table members: 1059.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          184,0000        0,0000           100,00%
*     0+    0                          171,0000        0,0000           100,00%
      0     0       75,0000   281      171,0000       75,0000      170   56,14%
      0     0       76,1912   281      171,0000     Cuts: 201      271   55,44%
      0     0       77,6293   281      171,0000      Cuts: 71      303   54,60%
      0     0       78,7461   281      171,0000      Cuts: 34      342   53,95%
      0     0       79,0238   281      171,0000      Cuts: 57      355   53,79%
      0     0       79,2705   281      171,0000       Cuts: 4      372   53,64%
      0     0       79,3933   281      171,0000       Cuts: 3      385   53,57%
*     0+    0                          167,0000       79,3933            52,46%
      0     0       79,4383   281      167,0000      Cuts: 52      392   52,43%
*     0+    0                          158,0000       79,4383            49,72%
      0     2       79,4383   358      158,0000       84,9943      392   46,21%
Elapsed time = 0,18 sec. (91,56 ticks, tree = 0,02 MB, solutions = 5)
*   440+  278                          157,0000       93,0062            40,76%
*  2152+ 1370                          154,0000      110,0412            28,54%
   2234  1428      149,6928    56      154,0000      110,0412    83218   28,54%
   2928  1832      130,3587   138      154,0000      112,6795   111099   26,83%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 407 rows, 360 columns, and 1552 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,25 ticks)
Tried aggregator 1 time.
Reduced MIP has 407 rows, 360 columns, and 1552 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,58 ticks)
Represolve time = 0,02 sec. (8,09 ticks)
   4447     0       80,6514   358      154,0000       Cuts: 8   194408   22,07%
   4447     0       81,3906   358      154,0000      Cuts: 10   194460   22,07%
   4447     0       82,0953   358      154,0000       Cuts: 9   194525   22,07%
   4447     0       82,3451   358      154,0000       Cuts: 7   194569   22,07%
   4447     2       82,3451   357      154,0000      120,0066   194569   22,07%
   4458    10      105,3720   289      154,0000      120,0066   196347   22,07%
   5489   659      139,6017   220      154,0000      120,0066   235542   22,07%
   7299  2243      122,2156   281      154,0000      120,0066   294237   22,07%
   8842  3581      142,1107   222      154,0000      120,0066   342630   22,07%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 407 rows, 360 columns, and 1552 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,25 ticks)
Tried aggregator 1 time.
Reduced MIP has 407 rows, 360 columns, and 1552 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,58 ticks)
Represolve time = 0,02 sec. (15,93 ticks)
  10186     0       83,1775   357      154,0000       Cuts: 9   403076   22,07%
  10186     0       83,5293   357      154,0000       Cuts: 8   403126   22,07%
  10186     0       84,8090   357      154,0000      Fract: 7   403220   22,07%
  10186     0       85,4201   357      154,0000      Cuts: 10   403321   22,07%
  10186     0       85,7770   357      154,0000       Cuts: 9   403423   22,07%
  10186     0       85,8489   357      154,0000       Cuts: 4   403470   22,07%
  10186     2       85,8489   358      154,0000      120,0066   403470   22,07%
  11412   638      145,8221   209      154,0000      120,0066   445421   22,07%
  17539  3931        cutoff            154,0000      134,3242   697517   12,78%
Elapsed time = 4,72 sec. (4080,43 ticks, tree = 15,25 MB, solutions = 7)
  24641  5188        cutoff            154,0000      141,9484   936881    7,83%

Clique cuts applied:  4
Cover cuts applied:  678
Flow cuts applied:  1
Mixed integer rounding cuts applied:  63
Zero-half cuts applied:  2
Lift and project cuts applied:  2
Gomory fractional cuts applied:  64

Root node processing (before b&c):
  Real time             =    0,17 sec. (91,20 ticks)
Parallel b&c, 16 threads:
  Real time             =    6,84 sec. (5699,08 ticks)
  Sync time (average)   =    1,70 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    7,00 sec. (5790,28 ticks)
