Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Aggregator did 90 substitutions.
Reduced MIP has 182 rows, 165 columns, and 760 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,71 ticks)
Found incumbent of value 139,000000 after 0,00 sec. (1,95 ticks)
Probing time = 0,00 sec. (1,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 182 rows, 165 columns, and 760 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Probing time = 0,00 sec. (1,21 ticks)
Clique table members: 595.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          139,0000        0,0000           100,00%
*     0+    0                          128,0000        0,0000           100,00%
      0     0       75,0000   163      128,0000       75,0000       60   41,41%
      0     0       80,3995   163      128,0000     Cuts: 148      127   37,19%
      0     0       83,2120   163      128,0000     Cuts: 145      179   34,99%
      0     0       83,4043   163      128,0000     Cuts: 130      202   34,84%
      0     0       83,4114   163      128,0000      Cuts: 99      205   34,83%
*     0+    0                          127,0000       83,4114            34,32%
Detecting symmetries...
      0     2       83,4114   154      127,0000       86,3300      205   32,02%
Elapsed time = 0,13 sec. (48,18 ticks, tree = 0,02 MB, solutions = 3)

Clique cuts applied:  20
Cover cuts applied:  112
Implied bound cuts applied:  72
Flow cuts applied:  3
Mixed integer rounding cuts applied:  67
Zero-half cuts applied:  1
Gomory fractional cuts applied:  24

Root node processing (before b&c):
  Real time             =    0,11 sec. (47,96 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,07 sec. (39,69 ticks)
  Sync time (average)   =    0,03 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,18 sec. (87,64 ticks)
