Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 319 rows, 360 columns, and 1504 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,46 ticks)
Found incumbent of value 300,000000 after 0,00 sec. (2,38 ticks)
Probing time = 0,00 sec. (0,73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 76 rows and 0 columns.
MIP Presolve added 152 rows and 0 columns.
Reduced MIP has 395 rows, 360 columns, and 1580 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,81 ticks)
Probing time = 0,00 sec. (0,71 ticks)
Clique table members: 1099.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          184,0000        0,0000           100,00%
      0     0       75,0000   356      184,0000       75,0000      181   59,24%
      0     0       76,3150   356      184,0000      Cuts: 53      261   58,52%
      0     0       78,4168   356      184,0000     Cuts: 101      334   57,38%
      0     0       78,6445   356      184,0000     Cuts: 194      372   57,26%
      0     0       78,7134   356      184,0000     Cuts: 119      391   57,22%
      0     0       78,7421   356      184,0000       Cuts: 4      405   57,21%
Detecting symmetries...
      0     0       78,7445   356      184,0000      Cuts: 95      409   57,20%
      0     0       78,7909   356      184,0000   ZeroHalf: 1      423   57,18%
*     0+    0                          181,0000       78,7909            56,47%
      0     0       78,7922   356      181,0000   ZeroHalf: 3      424   56,47%
*     0+    0                          172,0000       78,7922            54,19%
Detecting symmetries...
      0     2       78,7922   360      172,0000       89,0867      424   48,21%
Elapsed time = 0,22 sec. (114,61 ticks, tree = 0,02 MB, solutions = 4)
   1607   786      164,4833    25      172,0000       98,2899    23745   42,85%
*  1904+ 1126                          166,0000       98,7813            40,49%
   2896  1278        cutoff            166,0000      101,4982    77703   38,86%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 395 rows, 360 columns, and 1580 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,97 ticks)
Tried aggregator 1 time.
Reduced MIP has 395 rows, 360 columns, and 1580 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,22 ticks)
Represolve time = 0,02 sec. (8,68 ticks)
   4524     0       80,9449   360      166,0000      Cuts: 19   174593   24,19%
   4524     0       82,1751   360      166,0000      Cuts: 16   174689   24,19%
   4524     0       82,7667   360      166,0000       Cuts: 9   174792   24,19%
   4524     0       83,1184   360      166,0000       Cuts: 8   174842   24,19%
   4524     0       83,4426   360      166,0000      Cuts: 10   174913   24,19%
   4524     2       83,4426   357      166,0000      125,8513   174913   24,19%
   4538    11      104,0721   316      166,0000      125,8513   176815   24,19%
   5651   752      115,9497   290      166,0000      125,8513   225837   24,19%
   7304  2124      151,7713   168      166,0000      125,8513   266486   24,19%
   8942  3247      132,9804   215      166,0000      125,8513   310555   24,19%
*  9175+ 3439                          165,0000      125,8513            23,73%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 395 rows, 360 columns, and 1580 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,97 ticks)
Tried aggregator 1 time.
Reduced MIP has 395 rows, 360 columns, and 1580 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,22 ticks)
Represolve time = 0,02 sec. (13,91 ticks)
  10230     0       84,7741   359      165,0000      Cuts: 11   372414   23,73%
  10230     0       85,3268   359      165,0000       Cuts: 8   372505   23,73%
  10230     0       85,8446   359      165,0000      Cuts: 10   372634   23,73%
  10230     0       86,0737   359      165,0000      Cuts: 12   372701   23,73%
  10230     0       86,3172   359      165,0000      Cuts: 15   372799   23,73%
  10230     0       87,1190   359      165,0000      Cuts: 19   372953   23,73%
  10230     0       87,5425   359      165,0000      Cuts: 14   373084   23,73%
  10230     2       87,5425   356      165,0000      125,8513   373084   23,73%
  11914   896      162,2361    80      165,0000      125,8513   416846   23,73%
  16465  3393      160,6367   112      165,0000      135,2411   690394   18,04%
Elapsed time = 5,02 sec. (4323,21 ticks, tree = 2,07 MB, solutions = 6)
  23119  5245      163,1001    99      165,0000      147,7473  1020396   10,46%
* 23953+ 5260                          164,0000      148,9373             9,18%

Clique cuts applied:  3
Cover cuts applied:  580
Flow cuts applied:  32
Mixed integer rounding cuts applied:  114
Zero-half cuts applied:  8
Lift and project cuts applied:  13
Gomory fractional cuts applied:  64

Root node processing (before b&c):
  Real time             =    0,21 sec. (114,18 ticks)
Parallel b&c, 16 threads:
  Real time             =    7,07 sec. (5968,80 ticks)
  Sync time (average)   =    1,63 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    7,29 sec. (6082,98 ticks)
