Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 243 rows, 270 columns, and 1110 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,11 ticks)
Found incumbent of value 225,000000 after 0,01 sec. (1,80 ticks)
Probing time = 0,00 sec. (0,52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 51 rows and 0 columns.
MIP Presolve added 102 rows and 0 columns.
Reduced MIP has 294 rows, 270 columns, and 1161 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,45 ticks)
Probing time = 0,00 sec. (0,51 ticks)
Clique table members: 810.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          225,0000        0,0000           100,00%
*     0+    0                          164,0000        0,0000           100,00%
*     0+    0                          159,0000        0,0000           100,00%
      0     0       75,0000   264      159,0000       75,0000      109   52,83%
      0     0       76,0899   264      159,0000     Cuts: 173      189   52,14%
      0     0       77,8751   264      159,0000     Cuts: 143      241   51,02%
      0     0       78,5998   264      159,0000     Cuts: 144      271   50,57%
      0     0       78,9290   264      159,0000      Cuts: 35      294   50,36%
      0     0       79,0282   264      159,0000      Cuts: 85      314   50,30%
      0     0       79,6529   264      159,0000       Cuts: 5      364   49,90%
      0     0       79,6643   264      159,0000     Cuts: 173      375   49,90%
      0     0       79,6685   264      159,0000     Cuts: 145      377   49,89%
      0     0       79,7267   264      159,0000   ZeroHalf: 1      385   49,86%
      0     0       79,7448   264      159,0000      Fract: 1      390   49,85%
      0     0       79,7450   264      159,0000   ZeroHalf: 1      391   49,85%
*     0+    0                          151,0000       79,7450            47,19%
      0     2       79,7450   267      151,0000       89,7720      391   40,55%
Elapsed time = 0,19 sec. (100,84 ticks, tree = 0,02 MB, solutions = 4)
*   549+  286                          150,0000       92,5510            38,30%
   3583  1618      139,1463   142      150,0000      128,2585    98923   14,49%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 293 rows, 269 columns, and 1155 nonzeros.
Reduced MIP has 269 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,74 ticks)
Tried aggregator 1 time.
Reduced MIP has 293 rows, 269 columns, and 1155 nonzeros.
Reduced MIP has 269 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,91 ticks)
Represolve time = 0,01 sec. (10,65 ticks)
   6598     0       80,4474   267      150,0000       Cuts: 8   201958    8,66%
   6598     0       81,3207   267      150,0000       Cuts: 6   202003    8,66%
   6598     0       81,8644   267      150,0000       Cuts: 6   202073    8,66%
   6598     0       82,5328   267      150,0000      Fract: 5   202128    8,66%
   6598     0       82,9102   267      150,0000       Cuts: 7   202181    8,66%
   6598     2       82,9102   267      150,0000      137,0074   202181    8,66%
   7371   397      114,7258   190      150,0000      137,0074   222103    8,66%
   9337  1808      141,2630   122      150,0000      137,0074   275408    8,66%
  12330  4443      140,7471   141      150,0000      137,0074   357761    8,66%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 293 rows, 269 columns, and 1155 nonzeros.
Reduced MIP has 269 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Tried aggregator 1 time.
Reduced MIP has 293 rows, 269 columns, and 1155 nonzeros.
Reduced MIP has 269 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,91 ticks)
Represolve time = 0,02 sec. (17,24 ticks)
  15065     0       83,5998   266      150,0000       Cuts: 9   438910    8,66%
  15065     0       83,6900   266      150,0000       Cuts: 4   438938    8,66%
  15065     0       83,7071   266      150,0000      Fract: 3   438961    8,66%
  15065     0       84,2050   266      150,0000      Fract: 1   439013    8,66%
  15065     0       84,6671   266      150,0000       Cuts: 3   439075    8,66%
  15065     0       84,7920   266      150,0000       Cuts: 6   439108    8,66%
  15065     2       84,7920   267      150,0000      137,0074   439108    8,66%
  17320   969      130,8914   168      150,0000      137,0074   494196    8,66%
  19866  1603        cutoff            150,0000      137,0074   563826    8,66%

Clique cuts applied:  31
Cover cuts applied:  463
Mixed integer rounding cuts applied:  36
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  46

Root node processing (before b&c):
  Real time             =    0,19 sec. (100,52 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,57 sec. (2671,92 ticks)
  Sync time (average)   =    1,07 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    3,76 sec. (2772,44 ticks)
