Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 38 rows and 0 columns.
MIP Presolve added 76 rows and 0 columns.
Aggregator did 90 substitutions.
Reduced MIP has 190 rows, 165 columns, and 740 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,69 ticks)
Found incumbent of value 133,000000 after 0,00 sec. (1,91 ticks)
Probing time = 0,00 sec. (1,11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 190 rows, 165 columns, and 740 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Probing time = 0,00 sec. (1,10 ticks)
Clique table members: 585.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          133,0000        0,0000           100,00%
*     0+    0                          129,0000        0,0000           100,00%
*     0+    0                          119,0000        0,0000           100,00%
      0     0       75,0000   165      119,0000       75,0000       65   36,97%
      0     0       76,5775   165      119,0000      Cuts: 25      103   35,65%
      0     0       78,7417   165      119,0000      Cuts: 47      134   33,83%
      0     0       78,7593   165      119,0000      Cuts: 89      139   33,82%
      0     0       78,7644   165      119,0000   ZeroHalf: 2      143   33,81%
*     0+    0                          118,0000       78,7644            33,25%
      0     0       78,7673   165      118,0000      Cuts: 83      144   33,25%
Detecting symmetries...
      0     0        cutoff            118,0000      118,0000      144    0,00%
Elapsed time = 0,08 sec. (44,23 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  10
Cover cuts applied:  21
Flow cuts applied:  1
Mixed integer rounding cuts applied:  16
Zero-half cuts applied:  54
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    0,08 sec. (44,25 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (44,25 ticks)
