Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 243 rows, 270 columns, and 1095 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,08 ticks)
Found incumbent of value 225,000000 after 0,01 sec. (1,77 ticks)
Probing time = 0,00 sec. (0,49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 54 rows and 0 columns.
MIP Presolve added 108 rows and 0 columns.
Reduced MIP has 297 rows, 270 columns, and 1149 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,34 ticks)
Probing time = 0,00 sec. (0,48 ticks)
Clique table members: 795.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          225,0000        0,0000           100,00%
*     0+    0                          165,0000        0,0000           100,00%
*     0+    0                          162,0000        0,0000           100,00%
      0     0       75,0000   270      162,0000       75,0000      109   53,70%
      0     0       77,3346   270      162,0000      Cuts: 20      139   52,26%
      0     0       78,0202   270      162,0000      Cuts: 16      162   51,84%
      0     0       78,0930   270      162,0000      Cuts: 45      174   51,79%
      0     0       78,1307   270      162,0000       Cuts: 6      192   51,77%
      0     0       78,2087   270      162,0000     Cuts: 159      205   51,72%
Detecting symmetries...
      0     0       78,2646   270      162,0000     Cuts: 133      211   51,69%
      0     0       78,2853   270      162,0000      Fract: 2      214   51,68%
*     0+    0                          155,0000       78,2853            49,49%
*     0+    0                          149,0000       78,2853            47,46%
Detecting symmetries...
      0     2       78,2853   270      149,0000       96,8170      214   35,02%
Elapsed time = 0,14 sec. (64,21 ticks, tree = 0,02 MB, solutions = 5)
   1766   852      147,5333    18      149,0000      108,2068    64316   27,38%
*  3060+ 1369                          148,0000      123,3593            16,65%
   4530  1779      138,3188   128      148,0000      129,3345   167053   12,61%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 297 rows, 270 columns, and 1149 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,21 ticks)
Tried aggregator 1 time.
Reduced MIP has 297 rows, 270 columns, and 1149 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,39 ticks)
Represolve time = 0,02 sec. (10,67 ticks)
   6476     0       79,2729   270      148,0000       Cuts: 7   245767    7,97%
   6476     0       79,7820   270      148,0000       Cuts: 9   245818    7,97%
   6476     0       80,3981   270      148,0000      Cuts: 11   245859    7,97%
   6476     0       81,0276   270      148,0000       Cuts: 7   245893    7,97%
   6476     0       81,4695   270      148,0000      Cuts: 14   245945    7,97%
   6476     2       81,4695   269      148,0000      136,2042   245945    7,97%
   6864    35      111,5823   186      148,0000      136,2042   248812    7,97%
   9307  1755      144,3805    96      148,0000      136,2042   316088    7,97%
  11545  3165      142,0678    84      148,0000      136,2042   370443    7,97%
  13537  4490      136,9194   162      148,0000      136,2042   449800    7,97%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 297 rows, 270 columns, and 1149 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,21 ticks)
Tried aggregator 1 time.
Reduced MIP has 297 rows, 270 columns, and 1149 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,39 ticks)
Represolve time = 0,03 sec. (17,90 ticks)
  14703     0       83,0199   270      148,0000      Fract: 9   506209    7,97%
  14703     0       83,6789   270      148,0000      Fract: 7   506256    7,97%
  14703     0       84,1114   270      148,0000      Cuts: 13   506336    7,97%
  14703     0       84,3387   270      148,0000       Cuts: 9   506396    7,97%
  14703     0       85,4836   270      148,0000      Cuts: 15   506513    7,97%
  14703     0       85,6800   270      148,0000      Cuts: 10   506572    7,97%
  14703     0       86,5849   270      148,0000      Cuts: 14   506672    7,97%
  14703     0       87,1111   270      148,0000      Cuts: 11   506731    7,97%
  14703     2       87,1111   269      148,0000      136,2042   506731    7,97%
  16315   413      136,1228    98      148,0000      136,2042   556565    7,97%

Clique cuts applied:  24
Cover cuts applied:  466
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  3
Lift and project cuts applied:  2
Gomory fractional cuts applied:  69

Root node processing (before b&c):
  Real time             =    0,14 sec. (63,86 ticks)
Parallel b&c, 16 threads:
  Real time             =    4,12 sec. (3090,73 ticks)
  Sync time (average)   =    1,13 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    4,26 sec. (3154,59 ticks)
