Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 395 rows, 450 columns, and 1830 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,76 ticks)
Found incumbent of value 375,000000 after 0,01 sec. (3,01 ticks)
Probing time = 0,00 sec. (0,89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 110 rows and 0 columns.
MIP Presolve added 220 rows and 0 columns.
Reduced MIP has 505 rows, 450 columns, and 1940 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,36 ticks)
Probing time = 0,00 sec. (0,86 ticks)
Clique table members: 1320.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          375,0000        0,0000           100,00%
*     0+    0                          204,0000        0,0000           100,00%
*     0+    0                          200,0000        0,0000           100,00%
      0     0       75,0000   445      200,0000       75,0000      215   62,50%
      0     0       77,8934   445      200,0000     Cuts: 180      348   61,05%
      0     0       79,4428   445      200,0000     Cuts: 139      418   60,28%
      0     0       79,8409   445      200,0000     Cuts: 111      467   60,08%
      0     0       79,9028   445      200,0000      Cuts: 72      488   60,05%
*     0+    0                          185,0000       79,9028            56,81%
      0     0       79,9109   445      185,0000      Cuts: 96      496   52,10%
      0     0       80,8875   445      185,0000      Cuts: 80      598   52,10%
      0     0       81,0035   445      185,0000     Cuts: 189      643   52,10%
      0     2       81,0035   447      185,0000       88,6091      643   52,10%
Elapsed time = 0,31 sec. (172,79 ticks, tree = 0,02 MB, solutions = 4)
   1175   780      124,3785   371      185,0000      106,5380    58512   42,41%
   2181  1416        cutoff            185,0000      119,6762   127407   35,31%
   3551  2171      140,8173   327      185,0000      126,0313   197922   31,87%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 505 rows, 450 columns, and 1940 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,37 ticks)
Tried aggregator 1 time.
Reduced MIP has 505 rows, 450 columns, and 1940 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,84 ticks)
Represolve time = 0,02 sec. (10,05 ticks)
   4398     0       82,3992   447      185,0000       Cuts: 9   287589   30,23%
   4398     0       83,4879   447      185,0000      Cuts: 19   287684   30,23%
   4398     0       84,5160   447      185,0000      Cuts: 13   287802   30,23%
   4398     0       84,8630   447      185,0000       Cuts: 6   287880   30,23%
   4398     2       84,8630   447      185,0000      129,0679   287880   30,23%
   4404     4       88,3631   435      185,0000      129,0679   288473   30,23%
   4684    50      163,9940   174      185,0000      129,0679   295494   30,23%
   5322   662      113,6278   394      185,0000      129,0679   361828   30,23%
   5810   977      153,2149   246      185,0000      129,0679   392508   30,23%
   7104  1950      155,4277   165      185,0000      129,0679   450163   30,23%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 505 rows, 450 columns, and 1940 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,37 ticks)
Tried aggregator 1 time.
Reduced MIP has 505 rows, 450 columns, and 1940 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,84 ticks)
Represolve time = 0,02 sec. (15,91 ticks)
  10200     0       86,2288   447      185,0000       Cuts: 6   612260   30,23%
  10200     0       86,8966   447      185,0000      Fract: 4   612366   30,23%
  10200     0       87,3782   447      185,0000      Cuts: 11   612498   30,23%
  10200     0       88,5739   447      185,0000      Cuts: 15   612654   30,23%
  10200     0       88,9263   447      185,0000       Cuts: 8   612799   30,23%
  10200     0       89,5684   447      185,0000      Fract: 6   612933   30,23%
  10200     2       89,5684   448      185,0000      129,0679   612933   30,23%
Elapsed time = 4,73 sec. (4137,02 ticks, tree = 0,02 MB, solutions = 4)
  13618  2217      136,7267   321      185,0000      129,0679   767182   30,23%
  18640  5411        cutoff            185,0000      141,5707   974940   23,48%
  24123  8881      179,3556    57      185,0000      148,0996  1173490   19,95%
  30307 12325        cutoff            185,0000      152,7078  1371673   17,46%
  36637 15653      183,2000    15      185,0000      155,8607  1567255   15,75%
  43141 18941      183,7064   116      185,0000      159,3424  1781256   13,87%
* 44331+19391                          184,0000      159,9644            13,06%
* 48043+20290                          183,0000      161,3218            11,85%
  49092 20308      181,8361   151      183,0000      161,8285  1994279   11,57%
  55319 21651      173,4746   221      183,0000      163,4431  2133526   10,69%
* 61709+23180                          182,0000      165,0410             9,32%
  61836 23174      177,0809   157      182,0000      165,0699  2342587    9,30%
  67760 21927        cutoff            182,0000      166,6526  2523049    8,43%
Elapsed time = 15,70 sec. (13675,31 ticks, tree = 128,91 MB, solutions = 7)
  74079 21344        cutoff            182,0000      169,2614  2727031    7,00%
  80055 19427        cutoff            182,0000      171,6695  2942179    5,68%
  86353 15356        cutoff            182,0000      174,0894  3150974    4,35%
  94112  8699        cutoff            182,0000      177,2363  3327836    2,62%
* 95993  6709      integral     0      181,0000      178,0467  3357855    1,63%
  98506  2702        cutoff            181,0000      178,5386  3372521    1,36%

Clique cuts applied:  9
Cover cuts applied:  913
Flow cuts applied:  8
Mixed integer rounding cuts applied:  99
Zero-half cuts applied:  3
Lift and project cuts applied:  5
Gomory fractional cuts applied:  73

Root node processing (before b&c):
  Real time             =    0,31 sec. (172,34 ticks)
Parallel b&c, 16 threads:
  Real time             =   22,45 sec. (19096,11 ticks)
  Sync time (average)   =    5,31 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   22,75 sec. (19268,45 ticks)
