Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 57 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 395 rows, 450 columns, and 1825 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,25 ticks)
Found incumbent of value 370,000000 after 0,01 sec. (3,56 ticks)
Probing time = 0,00 sec. (0,89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 85 rows and 0 columns.
MIP Presolve added 170 rows and 0 columns.
Reduced MIP has 480 rows, 450 columns, and 1910 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,23 ticks)
Probing time = 0,00 sec. (0,87 ticks)
Clique table members: 1320.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          370,0000        0,0000           100,00%
*     0+    0                          204,0000        0,0000           100,00%
*     0+    0                          199,0000        0,0000           100,00%
      0     0       76,6815   392      199,0000       76,6815      227   61,47%
      0     0       79,0730   392      199,0000     Cuts: 220      329   60,26%
      0     0       80,6133   392      199,0000     Cuts: 220      452   59,49%
      0     0       81,8089   392      199,0000     Cuts: 220      574   58,89%
      0     0       82,1161   392      199,0000     Cuts: 192      672   58,74%
*     0+    0                          179,0000       82,1161            54,13%
      0     0       82,3293   392      179,0000      Cuts: 25      740   50,00%
      0     0       83,4263   392      179,0000      Cuts: 33      905   50,00%
      0     0       83,6054   392      179,0000      Cuts: 15      970   50,00%
      0     2       83,6054   450      179,0000       89,5087      970   50,00%
Elapsed time = 0,44 sec. (245,47 ticks, tree = 0,02 MB, solutions = 4)
   1826  1169      136,7674   312      179,0000       95,1168    58738   46,86%
   3288  2291      177,4060    87      179,0000      109,9796   142474   38,56%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 480 rows, 450 columns, and 1910 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,47 ticks)
Tried aggregator 1 time.
Reduced MIP has 480 rows, 450 columns, and 1910 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,86 ticks)
Represolve time = 0,02 sec. (11,26 ticks)
   4291     0       86,1962   450      179,0000      Cuts: 37   224338   32,97%
   4291     0       86,7808   450      179,0000      Cuts: 19   224486   32,97%
   4291     0       87,5625   450      179,0000      Cuts: 29   224655   32,97%
   4291     0       88,1565   450      179,0000      Cuts: 21   224825   32,97%
   4291     2       88,1565   449      179,0000      119,9799   224825   32,97%
   4294     3       89,3698   448      179,0000      119,9799   225196   32,97%
   4336    21       92,3833   444      179,0000      119,9799   228758   32,97%
   5268   533      113,6943   362      179,0000      119,9799   283277   32,97%
   6117  1181      133,1380   301      179,0000      119,9799   338966   32,97%
   6850  1740      139,5923   268      179,0000      119,9799   380109   32,97%
   7681  2560      115,7984   409      179,0000      119,9799   424829   32,97%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 480 rows, 450 columns, and 1910 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,47 ticks)
Tried aggregator 1 time.
Reduced MIP has 480 rows, 450 columns, and 1910 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,86 ticks)
Represolve time = 0,02 sec. (17,81 ticks)
   9938     0       89,8747   450      179,0000      Cuts: 22   595993   32,97%
   9938     0       90,1235   450      179,0000      Cuts: 18   596144   32,97%
   9938     0       90,6686   450      179,0000      Cuts: 32   596388   32,97%
   9938     0       91,3232   450      179,0000      Cuts: 43   596644   32,97%
   9938     0       91,5680   450      179,0000      Cuts: 26   596808   32,97%
   9938     0       91,6724   450      179,0000      Cuts: 47   596962   32,97%
   9938     2       91,6724   449      179,0000      119,9799   596962   32,97%
Elapsed time = 5,13 sec. (4716,53 ticks, tree = 0,02 MB, solutions = 4)
  14037  2821      172,5769    81      179,0000      119,9799   748790   32,97%
  18594  5945        cutoff            179,0000      129,1371   946805   27,86%
  23819  9037        cutoff            179,0000      139,3880  1138031   22,13%
  29582 12239      156,9288   276      179,0000      143,9125  1327561   19,60%
  35139 15576      176,3792    71      179,0000      147,3898  1537155   17,66%
  40873 18888      176,2550   186      179,0000      149,3669  1753629   16,55%
* 41306+18968                          178,0000      149,5901            15,96%
  46498 20966        cutoff            178,0000      150,9933  1946235   15,17%
  51757 23344      172,5142   143      178,0000      152,9743  2148138   14,06%
  57203 25192      176,6083    27      178,0000      154,7417  2349685   13,07%
  62881 27050        cutoff            178,0000      156,2712  2560774   12,21%
Elapsed time = 15,69 sec. (14254,62 ticks, tree = 162,32 MB, solutions = 5)
  68905 28509      175,1472   177      178,0000      157,7484  2746950   11,38%
  74394 29629      174,0188   153      178,0000      159,1090  2949286   10,61%
  80203 30529      174,0972   225      178,0000      160,2438  3145806    9,98%
  85510 31141        cutoff            178,0000      161,4825  3381818    9,28%
  91119 31035        cutoff            178,0000      162,6119  3527690    8,64%
  96318 30514        cutoff            178,0000      163,8983  3743432    7,92%
 101903 29360      176,6779   214      178,0000      165,4938  3976459    7,03%
 107106 27189        cutoff            178,0000      167,0475  4190628    6,15%
 112637 23931        cutoff            178,0000      168,7084  4399585    5,22%
 118588 19308        cutoff            178,0000      170,4248  4583543    4,26%
Elapsed time = 26,93 sec. (23792,92 ticks, tree = 108,91 MB, solutions = 5)
 125920 12426        cutoff            178,0000      172,5341  4769144    3,07%

GUB cover cuts applied:  10
Clique cuts applied:  52
Cover cuts applied:  815
Flow cuts applied:  2
Mixed integer rounding cuts applied:  150
Zero-half cuts applied:  38
Lift and project cuts applied:  18
Gomory fractional cuts applied:  59

Root node processing (before b&c):
  Real time             =    0,44 sec. (244,88 ticks)
Parallel b&c, 16 threads:
  Real time             =   29,65 sec. (25426,45 ticks)
  Sync time (average)   =    6,14 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   30,08 sec. (25671,33 ticks)
