Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 525 rows, 600 columns, and 2470 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,34 ticks)
Found incumbent of value 500,000000 after 0,01 sec. (3,99 ticks)
Probing time = 0,00 sec. (1,24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 125 rows and 0 columns.
MIP Presolve added 250 rows and 0 columns.
Reduced MIP has 650 rows, 600 columns, and 2595 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,96 ticks)
Probing time = 0,00 sec. (1,20 ticks)
Clique table members: 1790.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (4,23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          500,0000        0,0000           100,00%
*     0+    0                          250,0000        0,0000           100,00%
*     0+    0                          239,0000        0,0000           100,00%
*     0+    0                          235,0000        0,0000           100,00%
      0     0      100,0000   472      235,0000      100,0000      238   57,45%
      0     0      100,6040   472      235,0000     Cuts: 260      401   57,19%
      0     0      102,3712   472      235,0000     Cuts: 161      465   56,44%
      0     0      102,9418   472      235,0000     Cuts: 100      516   56,19%
*     0+    0                          218,0000      102,9418            52,78%
      0     0      103,1713   472      218,0000     Cuts: 152      543   52,67%
      0     0      103,2637   472      218,0000      Cuts: 12      570   52,63%
      0     0      103,3285   472      218,0000      Cuts: 86      597   52,60%
      0     0      103,3544   472      218,0000     Cuts: 120      600   52,59%
      0     0      103,3587   472      218,0000      Fract: 1      609   52,59%
      0     2      103,3587   599      218,0000      104,7233      609   51,96%
Elapsed time = 0,44 sec. (217,66 ticks, tree = 0,02 MB, solutions = 5)
   1589  1186      216,5458    52      218,0000      115,2537    49060   47,13%
*  2513+ 1945                          216,0000      115,7915            46,39%
   3197  2537      153,5964   259      216,0000      125,7732   112539   41,77%
   3993  3227      170,3619   259      216,0000      126,0776   154447   41,63%
   4352  3314      200,6000    64      216,0000      127,5882   157873   40,93%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 650 rows, 600 columns, and 2595 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,53 ticks)
Tried aggregator 1 time.
Reduced MIP has 650 rows, 600 columns, and 2595 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,06 ticks)
Represolve time = 0,01 sec. (12,00 ticks)
   4356     0      105,0353   599      216,0000      Cuts: 10   181719   40,13%
   4356     0      105,7730   599      216,0000      Fract: 9   181830   40,13%
   4356     0      106,0028   599      216,0000      Fract: 6   181938   40,13%
   4356     0      106,2698   599      216,0000      Fract: 7   182014   40,13%
   4356     0      106,5654   599      216,0000      Fract: 5   182141   40,13%
   4356     2      106,5654   599      216,0000      129,3272   182141   40,13%
   4358     3      107,2557   598      216,0000      129,3272   182250   40,13%
   4364     5      108,3546   598      216,0000      129,3272   183047   40,13%
   4430    30      119,5794   552      216,0000      129,3272   187868   40,13%
   4784   253      187,6477   269      216,0000      129,3272   214259   40,13%
   6696  1900      194,0638   215      216,0000      129,3272   391153   40,13%
Elapsed time = 4,33 sec. (3924,87 ticks, tree = 1,31 MB, solutions = 6)
   8860  3652      181,5600   383      216,0000      129,3272   560839   40,13%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 650 rows, 600 columns, and 2595 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,53 ticks)
Tried aggregator 1 time.
Reduced MIP has 650 rows, 600 columns, and 2595 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,06 ticks)
Represolve time = 0,03 sec. (30,20 ticks)
   9970     0      107,0316   600      216,0000      Fract: 1   674671   40,13%
   9970     0      107,0966   600      216,0000      Fract: 1   674753   40,13%
   9970     0      107,3458   600      216,0000      Fract: 4   674876   40,13%
   9970     0      107,6881   600      216,0000      Fract: 6   675018   40,13%
   9970     0      108,1069   600      216,0000      Fract: 9   675148   40,13%
   9970     0      108,3227   600      216,0000      Fract: 4   675245   40,13%
   9970     2      108,3227   598      216,0000      129,3272   675245   40,13%
* 10126+   77                          215,0000      129,3272            39,85%
  13236  2634        cutoff            215,0000      129,3272   814799   39,85%
  16330  5151      210,4000    12      215,0000      129,3272   967881   39,85%
  19848  8091      169,7061   460      215,0000      137,4504  1135034   36,07%
  23451 11145      188,9130   296      215,0000      147,9214  1313451   31,20%
* 24248+11856                          214,0000      148,8563            30,44%
  26784 13544      208,1167    87      214,0000      149,9124  1477188   29,95%
  28250 15039      212,1167    35      214,0000      150,9231  1559834   29,48%
  31029 16936      205,5161   119      214,0000      152,6139  1665744   28,69%
  34714 19834      185,4682   230      214,0000      154,3166  1835254   27,89%
Elapsed time = 15,63 sec. (14336,73 ticks, tree = 153,01 MB, solutions = 8)
  38415 23144      205,6167    21      214,0000      155,6467  2027995   27,27%
  41942 26028        cutoff            214,0000      157,0744  2195583   26,60%
  45963 29469      208,4650   215      214,0000      158,1381  2396047   26,10%
  49731 32243        cutoff            214,0000      159,2024  2556319   25,61%
  53717 35009      208,2667    90      214,0000      160,0853  2708515   25,19%
  57374 38721      189,8899   308      214,0000      161,1446  2935142   24,70%
  61516 40849      211,1351   108      214,0000      161,9055  3054992   24,34%
  65342 44116        cutoff            214,0000      162,8691  3240191   23,89%
  69161 47176      212,5002    58      214,0000      163,5826  3414098   23,56%
  72643 50210      177,3290   428      214,0000      164,3339  3611696   23,21%
Elapsed time = 25,98 sec. (23875,77 ticks, tree = 438,88 MB, solutions = 8)
  76628 52910        cutoff            214,0000      164,9651  3767620   22,91%
  79960 55842      185,8280   318      214,0000      165,1705  3939226   22,82%
  83397 58211      209,3284   219      214,0000      166,1194  4106307   22,37%
  87233 60917      204,7091   128      214,0000      166,7321  4267358   22,09%
* 90165 63354      integral     0      209,0000      167,1754  4415996   20,01%
  90394 63912      202,4641   401      209,0000      167,2342  4447315   19,98%
  92020 54144      205,2427   260      209,0000      167,5010  4611448   19,86%
  94608 54644      207,6875   214      209,0000      167,8881  4653553   19,67%
  97437 57355      191,8197   430      209,0000      168,3004  4877664   19,47%
 100136 59337      204,9733   234      209,0000      168,8469  5055973   19,21%
 103128 60538        cutoff            209,0000      169,2661  5162129   19,01%
Elapsed time = 36,51 sec. (33416,33 ticks, tree = 556,68 MB, solutions = 9)
 105737 63295      201,4132   201      209,0000      169,7102  5395201   18,80%
 108423 64562      192,2575   314      209,0000      170,1295  5519538   18,60%
 111423 67231      207,2516   227      209,0000      170,5684  5754537   18,39%
 114103 68723      192,8851   318      209,0000      170,9245  5882798   18,22%
 116814 70654      188,4049   410      209,0000      171,3853  6081228   18,00%
 119738 71728      199,9398   272      209,0000      171,7572  6177887   17,82%
 122378 74680      185,7158   310      209,0000      172,1083  6441365   17,65%
 125106 75456      203,9398   279      209,0000      172,4744  6532333   17,48%
 128005 78134      204,6424   267      209,0000      172,8128  6787143   17,31%
 130849 79309      206,5493   268      209,0000      173,1400  6891922   17,16%
Elapsed time = 46,92 sec. (42958,80 ticks, tree = 774,91 MB, solutions = 9)
 133382 80914      187,1247   442      209,0000      173,5576  7038043   16,96%
 136086 82447      206,1566   278      209,0000      173,8580  7208197   16,81%
 138862 84770      197,4011   164      209,0000      174,1599  7436355   16,67%
 141301 86002      195,1877   322      209,0000      174,4765  7561704   16,52%
 143863 87384      190,7084   394      209,0000      174,7994  7728423   16,36%
 146649 89411      187,3491   351      209,0000      175,0948  7939577   16,22%
 149311 90640      189,0562   271      209,0000      175,3587  8061559   16,10%
 151990 92497      197,9216   330      209,0000      175,7155  8265725   15,93%
 154763 94534      194,3081   280      209,0000      176,0164  8472893   15,78%
 157262 95706      202,0210   345      209,0000      176,2402  8602645   15,67%
Elapsed time = 57,28 sec. (52500,05 ticks, tree = 956,05 MB, solutions = 9)
 159857 97272      195,3837   384      209,0000      176,6213  8794345   15,49%
 162594 98261      200,6602   272      209,0000      176,8910  8897167   15,36%
 165415 100080      204,4879    83      209,0000      177,1041  9088951   15,26%
 167792 101962      195,7820   219      209,0000      177,4352  9296090   15,10%
 170401 102622      202,4437   320      209,0000      177,7055  9387186   14,97%
 173057 104086      199,7731   417      209,0000      177,9295  9557757   14,87%
 175510 105474      201,8159   234      209,0000      178,2266  9721215   14,72%
 178041 106987      205,8709   189      209,0000      178,4872  9918477   14,60%
 180686 108280      207,7198   327      209,0000      178,7257 10074452   14,49%
 183193 109858      202,9898   137      209,0000      178,9402 10259984   14,38%
Elapsed time = 67,61 sec. (62039,77 ticks, tree = 1111,45 MB, solutions = 9)
 185625 111054      200,0384   207      209,0000      179,1961 10430102   14,26%
 188293 112208        cutoff            209,0000      179,4729 10581778   14,13%
 190667 113911      204,8633   235      209,0000      179,7162 10781236   14,01%
 192849 114894      192,8765   322      209,0000      179,9360 10925366   13,91%
 195524 115457      200,6118   213      209,0000      180,1863 11010968   13,79%
 198208 116827      200,8487   388      209,0000      180,3677 11187169   13,70%
 200442 118644        cutoff            209,0000      180,5619 11426438   13,61%
 202955 119065      199,4165   344      209,0000      180,8259 11499106   13,48%
 205653 120509        cutoff            209,0000      181,0578 11707791   13,37%
 208204 122124      199,1086   291      209,0000      181,2343 11914695   13,29%
Elapsed time = 77,99 sec. (71580,98 ticks, tree = 1241,03 MB, solutions = 9)
 210463 123087      203,6889   305      209,0000      181,4460 12073564   13,18%
 213053 124006      201,7051   295      209,0000      181,6624 12214553   13,08%
 215641 125185      205,3205   300      209,0000      181,8817 12377669   12,98%
 217868 126355      194,3126   269      209,0000      182,0433 12567372   12,90%
 220450 127061      196,7100   310      209,0000      182,2965 12687926   12,78%
 223184 128013      191,1262   315      209,0000      182,4688 12829249   12,69%
 225529 128933      202,3862   416      209,0000      182,6452 12963804   12,61%
 227909 129948      205,4661   253      209,0000      182,8598 13131380   12,51%
 230642 131596        cutoff            209,0000      183,0743 13393534   12,40%
 233265 132425      204,2593    55      209,0000      183,2524 13521775   12,32%
Elapsed time = 88,59 sec. (81122,33 ticks, tree = 1356,27 MB, solutions = 9)
 235528 132822      203,1663   279      209,0000      183,4429 13587064   12,23%
 238019 133860        cutoff            209,0000      183,6697 13774411   12,12%
 240672 135314      202,4008   311      209,0000      183,8931 14022283   12,01%
 243102 135621      195,7732   284      209,0000      184,0504 14071228   11,94%
 245392 136888      190,6871   259      209,0000      184,2444 14306832   11,84%
 248089 137737      203,0670   242      209,0000      184,4588 14461323   11,74%
 250696 138489        cutoff            209,0000      184,6432 14582916   11,65%
 253062 139826        cutoff            209,0000      184,8056 14832031   11,58%
 255403 140069      207,1953   289      209,0000      184,9880 14891835   11,49%
 265276 143775      195,1385   321      209,0000      185,7090 15631935   11,14%
Elapsed time = 101,92 sec. (93522,76 ticks, tree = 1481,01 MB, solutions = 9)
 275252 146288        cutoff            209,0000      186,3653 16170222   10,83%
 285033 148952        cutoff            209,0000      187,0798 16810144   10,49%
 295080 151336        cutoff            209,0000      187,7468 17439887   10,17%
 305181 153613      202,2048   296      209,0000      188,3888 18050201    9,86%
*306517 154209      integral     0      208,0000      188,4682 18197858    9,39%
 314281 148887        cutoff            208,0000      188,9682 18640726    9,15%
 324214 150019      206,3942   274      208,0000      189,5399 19250134    8,88%
 334279 150921      205,3677   293      208,0000      190,1594 19857382    8,58%
 344354 151750      204,7038   188      208,0000      190,7731 20536176    8,28%
 354495 152069        cutoff            208,0000      191,3273 21083802    8,02%
 364706 152029        cutoff            208,0000      191,9364 21802243    7,72%
Elapsed time = 143,01 sec. (131673,07 ticks, tree = 1601,87 MB, solutions = 10)
 374966 151925        cutoff            208,0000      192,4832 22298569    7,46%
 385250 151252      196,4971   315      208,0000      193,0184 22918255    7,20%
 395835 150180        cutoff            208,0000      193,5436 23572209    6,95%
 406350 149143        cutoff            208,0000      194,0514 24055690    6,71%
 416763 147317      205,5943   207      208,0000      194,5693 24709362    6,46%
 427319 145245        cutoff            208,0000      195,0699 25284010    6,22%
 438150 143164      202,5392   349      208,0000      195,5823 25813256    5,97%
 449249 140298      203,2549   296      208,0000      196,0919 26399182    5,73%
 460409 136782        cutoff            208,0000      196,5616 27025991    5,50%
 471757 133504        cutoff            208,0000      197,0723 27549519    5,25%
Elapsed time = 185,39 sec. (169823,32 ticks, tree = 1408,67 MB, solutions = 10)
*482235 129789      integral     0      204,0000      197,5406 28065748    3,17%
 483295 129548        cutoff            204,0000      197,5800 28108013    3,15%
 497106 57654        cutoff            204,0000      198,6551 28983942    2,62%
 516027 40000        cutoff            204,0000      200,1611 29911150    1,88%
 550444  4221        cutoff            204,0000      202,6129 30636886    0,68%

Clique cuts applied:  13
Cover cuts applied:  1365
Flow cuts applied:  7
Mixed integer rounding cuts applied:  59
Zero-half cuts applied:  1
Lift and project cuts applied:  3
Gomory fractional cuts applied:  70

Root node processing (before b&c):
  Real time             =    0,42 sec. (217,09 ticks)
Parallel b&c, 16 threads:
  Real time             =  207,90 sec. (185140,06 ticks)
  Sync time (average)   =   32,26 sec.
  Wait time (average)   =    0,08 sec.
                          ------------
Total (root+branch&cut) =  208,32 sec. (185357,15 ticks)
