Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 525 rows, 600 columns, and 2470 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,34 ticks)
Found incumbent of value 500,000000 after 0,01 sec. (3,86 ticks)
Probing time = 0,00 sec. (1,24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 125 rows and 0 columns.
MIP Presolve added 250 rows and 0 columns.
Reduced MIP has 650 rows, 600 columns, and 2595 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,85 ticks)
Probing time = 0,00 sec. (1,20 ticks)
Clique table members: 1790.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (4,20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          500,0000        0,0000           100,00%
*     0+    0                          255,0000        0,0000           100,00%
*     0+    0                          252,0000        0,0000           100,00%
      0     0      100,0000   483      252,0000      100,0000      254   60,32%
      0     0      101,3216   483      252,0000     Cuts: 262      702   59,79%
*     0+    0                          231,0000      101,3216            56,14%
      0     0      102,7398   483      231,0000     Cuts: 168      816   55,52%
      0     0      103,8870   483      231,0000     Cuts: 113      909   55,03%
      0     0      104,0876   483      231,0000     Cuts: 102      935   54,94%
      0     0      104,1278   483      231,0000     Cuts: 232      963   54,92%
Detecting symmetries...
      0     0      104,1516   483      231,0000       Cuts: 3      971   54,91%
      0     0      104,1565   483      231,0000      Fract: 1      979   54,91%
      0     0      104,1575   483      231,0000      Fract: 1      983   54,24%
Detecting symmetries...
      0     2      104,1575   599      231,0000      105,8633      983   54,17%
Elapsed time = 0,54 sec. (266,99 ticks, tree = 0,02 MB, solutions = 4)
   1722  1427      216,7875    67      231,0000      107,8059    56549   53,33%
   3370  2729        cutoff            231,0000      110,3060   124609   52,25%
   4493  3372      131,4847   551      231,0000      110,3250   171445   52,24%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 650 rows, 600 columns, and 2595 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,53 ticks)
Tried aggregator 1 time.
Reduced MIP has 650 rows, 600 columns, and 2595 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,95 ticks)
Represolve time = 0,02 sec. (12,33 ticks)
   4497     0      105,9681   599      231,0000       Cuts: 9   206917   50,06%
   4497     0      106,5285   599      231,0000      Cuts: 27   206994   50,06%
   4497     0      107,0402   599      231,0000      Cuts: 15   207097   50,06%
   4497     0      107,5402   599      231,0000      Cuts: 18   207294   50,06%
   4497     0      107,7113   599      231,0000       Cuts: 8   207421   50,06%
   4497     2      107,7113   598      231,0000      115,3607   207421   50,06%
   4499     3      108,4697   597      231,0000      115,3607   207482   50,06%
   4504     4      108,9020   594      231,0000      115,3607   208428   50,06%
   4520    25      125,4798   551      231,0000      115,3607   214695   50,06%
   4624    46      135,7839   542      231,0000      115,3607   221433   50,06%
   4993   326      166,7357   383      231,0000      115,3607   273221   50,06%
   7953  2626      210,6910   219      231,0000      115,3607   451806   50,06%
Elapsed time = 4,40 sec. (4008,10 ticks, tree = 1,50 MB, solutions = 4)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 650 rows, 600 columns, and 2595 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,53 ticks)
Tried aggregator 1 time.
Reduced MIP has 650 rows, 600 columns, and 2595 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,95 ticks)
Represolve time = 0,03 sec. (23,25 ticks)
  10443     0      109,1136   600      231,0000       Cuts: 7   606586   50,06%
  10443     0      109,6170   600      231,0000       Cuts: 8   606749   50,06%
  10443     0      109,8664   600      231,0000       Cuts: 9   606877   50,06%
  10443     0      110,5298   600      231,0000       Cuts: 8   607075   50,06%
  10443     0      111,0264   600      231,0000      Cuts: 15   607246   50,06%
  10443     0      111,3189   600      231,0000       Cuts: 7   607380   50,06%
  10443     0      111,4711   600      231,0000       Cuts: 5   607512   50,06%
  10443     0      111,6751   600      231,0000       Cuts: 8   607648   50,06%
  10443     0      111,8613   600      231,0000       Cuts: 4   607794   46,39%
  10443     2      111,8613   600      231,0000      123,8421   607794   46,39%
  12917  1949      190,4676   270      231,0000      123,8421   722891   46,39%
  15849  4342      179,8528   453      231,0000      123,8421   877895   46,39%
  18742  6579      173,1570   409      231,0000      130,6775  1025950   43,43%
  22123  9721      217,4771   115      231,0000      149,6477  1205552   35,22%
* 22545+10089                          226,0000      149,8606            33,69%
  24930 10850      176,9090   345      226,0000      151,0024  1355591   33,18%
  27804 13266      198,1664    61      226,0000      152,1208  1527617   32,69%
  30593 15396      191,7614   439      226,0000      153,1846  1682375   32,22%
  33603 17777      198,6533   397      226,0000      154,4467  1849113   31,66%
  36656 20283      223,9000    24      226,0000      155,8795  2023558   31,03%
Elapsed time = 16,15 sec. (15149,28 ticks, tree = 223,13 MB, solutions = 5)
  39743 22918        cutoff            226,0000      157,6049  2199616   30,26%
  42974 25206      182,8121   452      226,0000      159,5585  2353489   29,40%
  46327 28059      213,4013   195      226,0000      161,0627  2534178   28,73%
  49564 30583      210,8057   228      226,0000      161,9690  2697245   28,33%
  52980 33067      189,2345   435      226,0000      162,6205  2854609   28,04%
  56249 36355      173,6746   364      226,0000      163,2728  3060434   27,76%
  59315 39048      215,5308   119      226,0000      163,8504  3229540   27,50%
  62675 41510      181,3398   468      226,0000      164,2965  3388451   27,30%
  65791 43901      181,0992   457      226,0000      164,7650  3542124   27,10%
  68797 46054      180,6101   474      226,0000      165,2167  3697725   26,90%
Elapsed time = 26,38 sec. (24688,78 ticks, tree = 534,14 MB, solutions = 5)
  71992 48252      212,9561   333      226,0000      165,6336  3847838   26,71%
  74941 51121        cutoff            226,0000      166,0374  4047604   26,53%
  78067 53498      215,7457   212      226,0000      166,4860  4212120   26,33%
  81143 55706      197,7016   325      226,0000      166,9954  4365878   26,11%
  84281 57854      202,4394   219      226,0000      167,4341  4518896   25,91%
  87446 60263      200,6133   399      226,0000      167,7948  4683060   25,75%
  90504 63285        cutoff            226,0000      168,2980  4889822   25,53%
  93507 66559      222,2108   241      226,0000      168,8004  5119932   25,31%
  96552 67681      219,3684   194      226,0000      169,2349  5198806   25,12%
 100373 70552      221,5587   314      226,0000      169,6696  5401125   24,92%
Elapsed time = 36,51 sec. (34229,08 ticks, tree = 850,23 MB, solutions = 5)
 103643 74231      182,0871   446      226,0000      170,1800  5584119   24,70%
 106560 76727      210,7013   369      226,0000      170,6413  5771334   24,49%
 109622 78793      187,2840   454      226,0000      171,1504  5922947   24,27%
 112701 81705      186,2927   454      226,0000      171,6254  6132067   24,06%
 115782 82791      190,6381   447      226,0000      172,1452  6209578   23,83%
 118924 85078      191,8771   441      226,0000      172,6092  6371792   23,62%
 122219 87493      207,7630   365      226,0000      172,9805  6540604   23,46%
 125466 91419      221,4351   188      226,0000      173,3938  6806618   23,28%
 128530 93237        cutoff            226,0000      173,7238  6927661   23,13%
 131800 96278        cutoff            226,0000      174,0259  7139805   23,00%
Elapsed time = 46,73 sec. (43768,35 ticks, tree = 1186,26 MB, solutions = 5)
 134817 97512      191,7252   351      226,0000      174,2998  7226304   22,88%
 137888 99686      214,4238   293      226,0000      174,6038  7382303   22,74%
 140972 103080      203,3160   395      226,0000      174,8862  7627672   22,62%
 144019 105292      209,5723   291      226,0000      175,1222  7785106   22,51%
 147172 107201      214,4010   230      226,0000      175,3559  7917796   22,41%
 150333 108934      195,6635   426      226,0000      175,5858  8040373   22,31%
 153388 112178      202,3455   430      226,0000      175,8335  8261280   22,20%
 156383 114001      218,3703   301      226,0000      176,0611  8392227   22,10%
 159407 116280        cutoff            226,0000      176,2842  8557757   22,00%
 162417 119941        cutoff            226,0000      176,5127  8829146   21,90%
Elapsed time = 56,96 sec. (53308,90 ticks, tree = 1517,22 MB, solutions = 5)
 165376 121243      198,5680   417      226,0000      176,7050  8924124   21,81%
 168333 123603      215,9365   339      226,0000      176,9244  9097950   21,71%
 171198 125702      219,8919   353      226,0000      177,1484  9256820   21,62%
 174226 127332      196,7330   438      226,0000      177,3512  9379078   21,53%
 177187 130007      204,3394   394      226,0000      177,5713  9575157   21,43%
 180001 133156      190,2111   445      226,0000      177,7348  9815849   21,36%
 182885 134122        cutoff            226,0000      177,9047  9890884   21,28%
 185795 136035        cutoff            226,0000      178,0689 10036430   21,21%
 188640 138149      205,1054   415      226,0000      178,2407 10197939   21,13%
 191466 141499      207,2812   326      226,0000      178,3998 10459245   21,06%
Elapsed time = 67,16 sec. (62849,64 ticks, tree = 1831,63 MB, solutions = 5)
 194253 142730      206,1276   287      226,0000      178,5978 10555707   20,97%
 196943 144997      224,2195   212      226,0000      178,8003 10739146   20,88%
 199659 147488      223,9137   162      226,0000      178,9899 10942110   20,80%
 202435 148584      200,1608   415      226,0000      179,1570 11033712   20,73%
 205099 150211      218,5117   259      226,0000      179,3038 11166992   20,66%
 207813 152526      209,2278   263      226,0000      179,4777 11359328   20,59%
 210515 154307      223,5785   264      226,0000      179,6875 11508474   20,49%
 213203 157393      221,7539   368      226,0000      179,8614 11767258   20,42%
 215898 158473      198,1815   439      226,0000      180,0003 11856935   20,35%
 218625 160531      217,0745   251      226,0000      180,1548 12028070   20,29%
Elapsed time = 77,39 sec. (72390,25 ticks, tree = 2105,21 MB, solutions = 5)
 221284 161753        cutoff            226,0000      180,3577 12132376   20,20%
 223945 164973      221,7093   276      226,0000      180,5508 12398477   20,11%
 226608 166390      221,7076   236      226,0000      180,7262 12517393   20,03%
 229339 168021      223,6222    85      226,0000      180,8894 12653263   19,96%
 232079 169937      218,6924   330      226,0000      181,0701 12810645   19,88%
 234802 171603        cutoff            226,0000      181,2500 12947513   19,80%
 237516 174136      203,5003   327      226,0000      181,4310 13160562   19,72%
 240191 175390      224,7916   221      226,0000      181,5866 13267692   19,65%
 242831 177105      212,5565   264      226,0000      181,7741 13414013   19,57%
 245556 178875      222,1389   270      226,0000      181,9427 13568069   19,49%
Elapsed time = 87,66 sec. (81930,06 ticks, tree = 2389,03 MB, solutions = 5)
 248278 181263      191,9067   395      226,0000      182,1096 13773772   19,42%
 250954 183360      222,4489   352      226,0000      182,2712 13949547   19,35%
 253704 184412        cutoff            226,0000      182,4529 14040627   19,27%
 256417 186883      212,6601   340      226,0000      182,6290 14244943   19,19%
 259173 189265      220,5293   334      226,0000      182,8178 14444958   19,11%
 261955 190570      222,6080   287      226,0000      182,9882 14551983   19,03%
 264624 192595      210,9150   400      226,0000      183,1309 14722064   18,97%
 267315 193934      211,4083   389      226,0000      183,3083 14838093   18,89%
 269971 195481      221,5717   334      226,0000      183,4753 14977343   18,82%
 280832 202479      198,2229   438      226,0000      184,1316 15584883   18,53%
Elapsed time = 100,95 sec. (94331,05 ticks, tree = 2756,27 MB, solutions = 5)
 291879 210182      195,7316   441      226,0000      184,7855 16236286   18,24%
 302849 216689        cutoff            226,0000      185,3716 16798687   17,98%
 314048 224037      224,4602   267      226,0000      185,9404 17430781   17,73%
 325402 232221      220,2551   283      226,0000      186,4724 18123858   17,49%
 336696 238607      220,2340   347      226,0000      186,9656 18669603   17,27%
 348164 246718      200,5193   358      226,0000      187,4422 19351386   17,06%
 359728 253209      215,0000   313      226,0000      187,9021 19909422   16,86%
 371003 260902        cutoff            226,0000      188,3225 20582574   16,67%
 382703 266575      202,8399   298      226,0000      188,7055 21060700   16,50%
 394515 274236      218,7552   366      226,0000      189,1171 21704804   16,32%
Elapsed time = 141,15 sec. (132479,32 ticks, tree = 3886,92 MB, solutions = 5)
 406417 281041        cutoff            226,0000      189,4975 22276921   16,15%
 418079 289260        cutoff            226,0000      189,8522 22979400   15,99%
 429761 296006        cutoff            226,0000      190,1952 23569368   15,84%
 441662 302233      218,0196   256      226,0000      190,5258 24110616   15,70%
 453319 308628      210,7064   328      226,0000      190,8649 24668202   15,55%
 465178 315472      219,9833   314      226,0000      191,1904 25259282   15,40%
 477234 322527      215,1471   246      226,0000      191,5148 25873730   15,26%
 489219 329392      216,6996   250      226,0000      191,8210 26469742   15,12%
 501008 336031      203,4394   418      226,0000      192,1189 27044389   14,99%
 513041 342953      217,4163   380      226,0000      192,4064 27669188   14,86%
Elapsed time = 181,42 sec. (170628,27 ticks, tree = 5016,96 MB, solutions = 5)
 525217 350435        cutoff            226,0000      192,6983 28321900   14,74%
 537085 357134      217,6868   335      226,0000      192,9820 28919484   14,61%
 549255 362686      216,9969   312      226,0000      193,2737 29399576   14,48%
 561267 369781      207,1053   270      226,0000      193,5473 30033498   14,36%
 573105 376117        cutoff            226,0000      193,8092 30612895   14,24%
 585378 383229      216,4466   393      226,0000      194,0787 31246508   14,12%
 597800 389142      214,8655   307      226,0000      194,3227 31757603   14,02%
 610071 396687      218,5162   251      226,0000      194,5741 32414550   13,91%
 622152 403413        cutoff            226,0000      194,8418 33019804   13,79%
 634441 410187      211,0878   413      226,0000      195,0954 33640535   13,67%
Elapsed time = 222,03 sec. (208777,97 ticks, tree = 6132,04 MB, solutions = 5)
 646825 416099      209,2800   293      226,0000      195,3357 34164302   13,57%
 659092 422752      217,4460   340      226,0000      195,5939 34773624   13,45%
 671441 427878        cutoff            226,0000      195,8370 35235819   13,35%
 683689 434664      220,7843   251      226,0000      196,0813 35861826   13,24%
 696160 441224      223,1602   327      226,0000      196,2988 36460512   13,14%
 708034 446955      221,8924   309      226,0000      196,5489 36993255   13,03%
 720589 454406      216,6767   344      226,0000      196,7659 37709235   12,94%
 733181 460696      215,5608   302      226,0000      196,9926 38282116   12,84%
 745608 465651        cutoff            226,0000      197,2087 38753447   12,74%
 757924 472639      221,0761   289      226,0000      197,4318 39406205   12,64%
Elapsed time = 262,60 sec. (246928,03 ticks, tree = 7165,48 MB, solutions = 5)
 770671 479479      223,2851   390      226,0000      197,6609 40056367   12,54%
 783209 484506      224,6103   271      226,0000      197,8711 40529314   12,45%
 795501 490584      220,8948   319      226,0000      198,0834 41111778   12,35%
 808246 497030        cutoff            226,0000      198,2956 41751751   12,26%
 821119 503055      218,5098   256      226,0000      198,4891 42307491   12,17%
 833815 508614      215,3244   307      226,0000      198,6996 42835450   12,08%
 846458 515889      222,5500   289      226,0000      198,9025 43539085   11,99%
 858729 521524      216,4794   330      226,0000      199,0885 44117245   11,91%
 871756 527207      222,9694   292      226,0000      199,2720 44653524   11,83%
 884346 533463        cutoff            226,0000      199,4590 45245745   11,74%
Elapsed time = 303,44 sec. (285077,24 ticks, tree = 8149,84 MB, solutions = 5)
 897123 539297      214,0153   397      226,0000      199,6459 45834632   11,66%
 910079 544340      221,8827   362      226,0000      199,8268 46334246   11,58%
 922385 550693      218,0234   210      226,0000      200,0096 46992992   11,50%
 935442 556303      224,8621   311      226,0000      200,1777 47545537   11,43%
 948271 561336        cutoff            226,0000      200,3467 48028154   11,35%
 961098 568199        cutoff            226,0000      200,5142 48744305   11,28%
 974201 574238        cutoff            226,0000      200,6718 49338126   11,21%
 986885 579586      222,8757   294      226,0000      200,8421 49877888   11,13%
*998695 584479      integral     0      225,0000      200,9785 50384483   10,68%
 999810 584773      219,9468   287      225,0000      200,9852 50411757   10,67%
 1010342 583009      221,7042   283      225,0000      201,1477 50994259   10,60%
Elapsed time = 344,81 sec. (323226,17 ticks, tree = 8876,60 MB, solutions = 6)
 1023378 586382        cutoff            225,0000      201,2724 51374209   10,55%
 1035696 592381        cutoff            225,0000      201,4300 52072662   10,48%
 1048726 597315      216,8753   317      225,0000      201,5910 52622472   10,40%
 1061079 602272        cutoff            225,0000      201,7485 53217161   10,33%
 1074187 606483      222,7344   288      225,0000      201,8847 53701404   10,27%
 1086484 612377      221,6591   324      225,0000      202,0321 54400584   10,21%
 1099535 617544      217,2451   306      225,0000      202,1817 55000898   10,14%
 1112138 621368        cutoff            225,0000      202,3143 55440121   10,08%
 1125168 626406      207,9176   354      225,0000      202,4532 56050906   10,02%
 1138202 630967      223,8296   322      225,0000      202,5897 56582560    9,96%
Elapsed time = 385,87 sec. (361375,61 ticks, tree = 9561,50 MB, solutions = 6)
 1150885 634940      212,3922   309      225,0000      202,7155 57088977    9,90%
 1164112 641017        cutoff            225,0000      202,8534 57791696    9,84%
 1176600 644648        cutoff            225,0000      202,9887 58247018    9,78%
 1189948 649956        cutoff            225,0000      203,1156 58884690    9,73%
 1202619 654957      209,6780   324      225,0000      203,2390 59484082    9,67%
 1215753 659491      216,8422   306      225,0000      203,3679 60064920    9,61%
 1228831 663806        cutoff            225,0000      203,4852 60592502    9,56%
 1241745 668567        cutoff            225,0000      203,6183 61207596    9,50%
 1254430 672403      223,0726   327      225,0000      203,7322 61676858    9,45%
 1267789 677504        cutoff            225,0000      203,8596 62352428    9,40%
Elapsed time = 427,02 sec. (399525,38 ticks, tree = 10191,92 MB, solutions = 6)
 1280854 681268        cutoff            225,0000      203,9708 62812838    9,35%
 1293929 687009      215,3408   317      225,0000      204,1040 63561734    9,29%
 1307390 691092      222,1347   297      225,0000      204,2152 64048426    9,24%
 1320216 695401      212,3872   293      225,0000      204,3297 64641860    9,19%
 1333857 698906      220,8247   301      225,0000      204,4428 65064370    9,14%
 1346561 703383        cutoff            225,0000      204,5603 65629765    9,08%
 1360078 708242      221,0961   390      225,0000      204,6772 66248146    9,03%
 1372723 712191        cutoff            225,0000      204,7770 66762613    8,99%
 1386375 717633      219,0808   314      225,0000      204,8988 67471815    8,93%
 1399278 721445      218,0543   292      225,0000      205,0013 67959750    8,89%
Elapsed time = 468,25 sec. (437675,48 ticks, tree = 10813,81 MB, solutions = 6)
 1412665 725800      211,8567   320      225,0000      205,1178 68550899    8,84%
 1425992 729139        cutoff            225,0000      205,2313 68973189    8,79%
 1439087 734236      215,5686   249      225,0000      205,3397 69668337    8,74%
 1452471 737306      214,8150   394      225,0000      205,4531 70064773    8,69%
 1465508 742182        cutoff            225,0000      205,5648 70752782    8,64%
 1478698 745806      215,9736   346      225,0000      205,6738 71238467    8,59%
 1491846 748818        cutoff            225,0000      205,7771 71707723    8,54%
 1505806 754143        cutoff            225,0000      205,8846 72394642    8,50%
 1518354 758329      221,6824   334      225,0000      205,9887 73011577    8,45%
 1532175 762372        cutoff            225,0000      206,0918 73563900    8,40%
Elapsed time = 509,76 sec. (475827,05 ticks, tree = 11325,93 MB, solutions = 6)
 1545142 765029      216,8457   369      225,0000      206,1902 73913641    8,36%
 1558844 770346      214,9765   319      225,0000      206,2960 74679076    8,31%
 1571750 773347      216,7299   313      225,0000      206,4005 75060507    8,27%
 1585650 778458      223,7339   359      225,0000      206,5012 75801874    8,22%
 1598608 781788      220,0543   303      225,0000      206,5963 76260445    8,18%
 1612230 785169      217,8122   307      225,0000      206,6922 76770362    8,14%
 1625082 788839      212,7647   305      225,0000      206,7997 77274092    8,09%
 1638861 793126        cutoff            225,0000      206,8965 77936367    8,05%
 1652071 796759        cutoff            225,0000      206,9969 78442096    8,00%
 1665443 800250        cutoff            225,0000      207,0918 79026769    7,96%
Elapsed time = 551,08 sec. (513977,34 ticks, tree = 11769,47 MB, solutions = 6)
 1678735 803916        cutoff            225,0000      207,1853 79539930    7,92%
 1691976 806528      214,4746   307      225,0000      207,2733 79976240    7,88%
 1704847 810925      223,7052   310      225,0000      207,3723 80649853    7,83%
 1718587 814203        cutoff            225,0000      207,4577 81177246    7,80%
 1731743 817142        cutoff            225,0000      207,5633 81619326    7,75%
 1745226 821592      211,8431   308      225,0000      207,6518 82370902    7,71%
 1758706 823775      217,3530   339      225,0000      207,7443 82697786    7,67%
 1771619 827008        cutoff            225,0000      207,8380 83281790    7,63%
 1785068 830657        cutoff            225,0000      207,9383 83858154    7,58%
 1797852 834242      219,3922   303      225,0000      208,0260 84504565    7,54%
Elapsed time = 592,68 sec. (552127,54 ticks, tree = 12138,12 MB, solutions = 6)
 1811638 836881        cutoff            225,0000      208,1175 84941618    7,50%
 1824340 839813      220,1834   369      225,0000      208,2045 85451381    7,46%
 1838026 843935        cutoff            225,0000      208,2944 86180996    7,42%
 1850902 847094      219,8496   263      225,0000      208,3806 86779720    7,39%
 1864688 848823        cutoff            225,0000      208,4704 87082321    7,35%
 1877284 852015      223,9242   358      225,0000      208,5592 87695735    7,31%
 1891337 855546        cutoff            225,0000      208,6492 88322469    7,27%
 1904149 858064      218,8547   315      225,0000      208,7371 88795312    7,23%
 1918188 860867      222,7000   289      225,0000      208,8255 89333609    7,19%
 1930658 864039        cutoff            225,0000      208,9151 89976848    7,15%
Elapsed time = 634,37 sec. (590275,76 ticks, tree = 12463,99 MB, solutions = 6)
 1944754 866512      219,0091   319      225,0000      209,0000 90469858    7,11%
 1957423 868792      213,7905   301      225,0000      209,0844 90898203    7,07%
 1971503 871125      218,5731   335      225,0000      209,1642 91398714    7,04%
 1984189 874854      222,7381   330      225,0000      209,2564 92148137    7,00%
 1998071 876987      218,5714   315      225,0000      209,3338 92621478    6,96%
 2011079 879067        cutoff            225,0000      209,4248 93051918    6,92%
 2024596 881233      222,7349   269      225,0000      209,5070 93586585    6,89%
 2037667 884410        cutoff            225,0000      209,5943 94243774    6,85%
*2047337+885920                          222,0000      209,6450             5,57%
 2050954 751567      217,0303   378      222,0000      209,6735 94816907    5,55%
 2063262 752061        cutoff            222,0000      209,7504 95311493    5,52%
Elapsed time = 676,75 sec. (628424,06 ticks, tree = 10707,64 MB, solutions = 7)
 2075663 751894      217,3593   348      222,0000      209,8268 95832806    5,48%
 2089012 751698      215,5123   295      222,0000      209,9106 96321378    5,45%
 2102393 751426        cutoff            222,0000      210,0032 96774848    5,40%
 2114955 751218        cutoff            222,0000      210,1015 97351583    5,36%
 2127570 750667      219,6187   374      222,0000      210,1977 98003271    5,32%
 2140860 750370      220,3286   282      222,0000      210,2939 98370235    5,27%
 2153490 749564      216,8599   338      222,0000      210,3870 99159123    5,23%
 2166469 749053      218,3478   284      222,0000      210,4757 99567192    5,19%
 2179788 748061        cutoff            222,0000      210,5781 1,00e+08    5,14%
 2192399 747324      214,9664   306      222,0000      210,6678 1,01e+08    5,10%
Elapsed time = 719,66 sec. (666574,94 ticks, tree = 10328,93 MB, solutions = 7)
 2206235 746199        cutoff            222,0000      210,7615 1,01e+08    5,06%
 2219168 745592        cutoff            222,0000      210,8651 1,02e+08    5,02%
 2231876 744419        cutoff            222,0000      210,9570 1,02e+08    4,97%
 2244582 742971        cutoff            222,0000      211,0497 1,03e+08    4,93%
 2257367 741829      214,9757   346      222,0000      211,1492 1,03e+08    4,89%
 2270612 740759        cutoff            222,0000      211,2366 1,04e+08    4,85%
 2284561 739107      219,8316   232      222,0000      211,3316 1,04e+08    4,81%
 2297518 737315      211,8763   274      222,0000      211,4204 1,05e+08    4,77%
 2310497 736013        cutoff            222,0000      211,5155 1,05e+08    4,72%
 2323422 734169        cutoff            222,0000      211,6087 1,06e+08    4,68%
Elapsed time = 763,12 sec. (704724,05 ticks, tree = 9846,20 MB, solutions = 7)
 2336367 732869        cutoff            222,0000      211,6929 1,06e+08    4,64%
 2350547 730412        cutoff            222,0000      211,7780 1,07e+08    4,60%
 2363735 728550      217,8524   375      222,0000      211,8655 1,08e+08    4,57%
 2376770 727363        cutoff            222,0000      211,9565 1,08e+08    4,52%
 2389881 724957        cutoff            222,0000      212,0450 1,09e+08    4,48%
 2404611 723363        cutoff            222,0000      212,1305 1,09e+08    4,45%
 2417775 720168        cutoff            222,0000      212,2204 1,10e+08    4,41%
 2430982 718493      219,1471   307      222,0000      212,2979 1,10e+08    4,37%
 2444587 715486        cutoff            222,0000      212,3831 1,11e+08    4,33%
 2458798 712171        cutoff            222,0000      212,4733 1,11e+08    4,29%
Elapsed time = 807,19 sec. (742874,42 ticks, tree = 9307,89 MB, solutions = 7)
 2471948 710777        cutoff            222,0000      212,5602 1,12e+08    4,25%
 2486290 707771        cutoff            222,0000      212,6436 1,12e+08    4,21%
 2499766 704415        cutoff            222,0000      212,7268 1,13e+08    4,18%
 2513396 701331        cutoff            222,0000      212,8159 1,14e+08    4,14%
 2528242 697623      217,8855   271      222,0000      212,8950 1,14e+08    4,10%
 2541536 694575        cutoff            222,0000      212,9849 1,15e+08    4,06%
 2555444 692243      216,7127   387      222,0000      213,0705 1,15e+08    4,02%
 2570388 688722      220,7515   287      222,0000      213,1509 1,15e+08    3,99%
 2583878 684670      220,4566   334      222,0000      213,2430 1,16e+08    3,94%
 2598458 680177      218,9667   272      222,0000      213,3292 1,17e+08    3,91%
Elapsed time = 852,12 sec. (781023,87 ticks, tree = 8706,32 MB, solutions = 7)
 2613092 676510        cutoff            222,0000      213,4090 1,17e+08    3,87%
 2626681 671390        cutoff            222,0000      213,5006 1,18e+08    3,83%
 2642255 668597      220,1733   373      222,0000      213,5796 1,18e+08    3,79%
 2656294 663907        cutoff            222,0000      213,6743 1,19e+08    3,75%
 2670408 660402        cutoff            222,0000      213,7582 1,19e+08    3,71%
 2685926 653767        cutoff            222,0000      213,8344 1,20e+08    3,68%
 2699564 650802        cutoff            222,0000      213,9303 1,20e+08    3,64%
 2714933 644958        cutoff            222,0000      214,0132 1,21e+08    3,60%
 2729465 639392        cutoff            222,0000      214,0913 1,21e+08    3,56%
 2743524 635957        cutoff            222,0000      214,1872 1,22e+08    3,52%
Elapsed time = 897,80 sec. (819172,33 ticks, tree = 8034,61 MB, solutions = 7)
 2759243 628586      220,6316   365      222,0000      214,2697 1,22e+08    3,48%
 2773361 623230        cutoff            222,0000      214,3544 1,23e+08    3,44%
 2788417 617925        cutoff            222,0000      214,4458 1,24e+08    3,40%
 2803647 612777        cutoff            222,0000      214,5238 1,24e+08    3,37%
 2817789 607443        cutoff            222,0000      214,6145 1,24e+08    3,33%
 2833913 599460      219,4318   318      222,0000      214,7003 1,25e+08    3,29%
 2848560 594934        cutoff            222,0000      214,7758 1,25e+08    3,25%
 2863660 586649        cutoff            222,0000      214,8701 1,26e+08    3,21%
 2879433 581643      219,5239   378      222,0000      214,9583 1,26e+08    3,17%
 2893700 574111        cutoff            222,0000      215,0444 1,27e+08    3,13%
Elapsed time = 945,09 sec. (857321,52 ticks, tree = 7180,06 MB, solutions = 7)
 2909804 565838      219,4561   302      222,0000      215,1409 1,28e+08    3,09%
 2925161 558258      220,7697   252      222,0000      215,2247 1,28e+08    3,05%
 2940000 552508        cutoff            222,0000      215,3178 1,28e+08    3,01%
 2956486 544443        cutoff            222,0000      215,4053 1,29e+08    2,97%
 2971515 535380        cutoff            222,0000      215,4912 1,29e+08    2,93%
 2987154 524030        cutoff            222,0000      215,5926 1,30e+08    2,89%
 3003663 516299      220,7609   251      222,0000      215,6797 1,31e+08    2,85%
 3018776 507588      220,1429   224      222,0000      215,7715 1,31e+08    2,81%
 3035064 498241        cutoff            222,0000      215,8744 1,32e+08    2,76%
 3051619 489586      220,1000   301      222,0000      215,9645 1,32e+08    2,72%
Elapsed time = 994,55 sec. (895471,62 ticks, tree = 6097,81 MB, solutions = 7)
 3067082 478169      220,5619   390      222,0000      216,0633 1,33e+08    2,67%
 3084045 471802        cutoff            222,0000      216,1667 1,33e+08    2,63%
 3100315 460987        cutoff            222,0000      216,2614 1,33e+08    2,58%
 3116360 444187        cutoff            222,0000      216,3703 1,34e+08    2,54%
 3133650 435801        cutoff            222,0000      216,4766 1,34e+08    2,49%
 3150209 424750        cutoff            222,0000      216,5889 1,35e+08    2,44%
 3167272 408935      219,6381   272      222,0000      216,7007 1,35e+08    2,39%
 3184777 398400        cutoff            222,0000      216,8169 1,36e+08    2,33%
 3201924 384600        cutoff            222,0000      216,9437 1,36e+08    2,28%
 3219924 369229        cutoff            222,0000      217,0692 1,37e+08    2,22%
Elapsed time = 1047,32 sec. (933620,70 ticks, tree = 4626,17 MB, solutions = 7)
 3237727 358394        cutoff            222,0000      217,1899 1,37e+08    2,17%
 3255965 340916        cutoff            222,0000      217,3182 1,38e+08    2,11%
 3274536 329009        cutoff            222,0000      217,4583 1,38e+08    2,05%
 3293720 314561        cutoff            222,0000      217,5976 1,38e+08    1,98%
 3313482 297552        cutoff            222,0000      217,7377 1,39e+08    1,92%
 3333908 275499        cutoff            222,0000      217,8892 1,40e+08    1,85%
 3355160 255269        cutoff            222,0000      218,0553 1,40e+08    1,78%
 3377325 239236        cutoff            222,0000      218,2210 1,40e+08    1,70%
 3400553 216572        cutoff            222,0000      218,4199 1,41e+08    1,61%
 3425302 191090        cutoff            222,0000      218,6457 1,41e+08    1,51%
Elapsed time = 1104,61 sec. (971768,77 ticks, tree = 2474,29 MB, solutions = 7)
 3451403 161426        cutoff            222,0000      218,9269 1,42e+08    1,38%
 3479482 137985        cutoff            222,0000      219,2089 1,42e+08    1,26%
 3509683 102902        cutoff            222,0000      219,5446 1,43e+08    1,11%
 3542659 69643        cutoff            222,0000      219,9464 1,43e+08    0,93%
 3579260 35896        cutoff            222,0000      220,4010 1,43e+08    0,72%

Clique cuts applied:  2
Cover cuts applied:  1355
Flow cuts applied:  5
Mixed integer rounding cuts applied:  232
Zero-half cuts applied:  6
Lift and project cuts applied:  42
Gomory fractional cuts applied:  62

Root node processing (before b&c):
  Real time             =    0,52 sec. (267,16 ticks)
Parallel b&c, 16 threads:
  Real time             = 1149,96 sec. (993629,20 ticks)
  Sync time (average)   =  170,50 sec.
  Wait time (average)   =    0,36 sec.
                          ------------
Total (root+branch&cut) = 1150,47 sec. (993896,36 ticks)
