Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1491 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,47 ticks)
Found incumbent of value 300,000000 after 0,01 sec. (2,40 ticks)
Probing time = 0,00 sec. (0,70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 75 rows and 0 columns.
MIP Presolve added 150 rows and 0 columns.
Reduced MIP has 398 rows, 360 columns, and 1566 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,90 ticks)
Probing time = 0,00 sec. (0,69 ticks)
Clique table members: 1091.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          217,0000        0,0000           100,00%
*     0+    0                          210,0000        0,0000           100,00%
*     0+    0                          206,0000        0,0000           100,00%
      0     0      100,0000   354      206,0000      100,0000      190   51,46%
      0     0      101,6464   354      206,0000     Cuts: 199      309   50,66%
      0     0      102,2136   354      206,0000     Cuts: 129      348   50,38%
      0     0      102,4735   354      206,0000       Cuts: 5      361   50,26%
      0     0      102,5489   354      206,0000       Cuts: 3      371   50,22%
      0     0      102,6120   354      206,0000       Cuts: 3      387   50,19%
      0     0      102,6407   354      206,0000       Cuts: 4      403   50,17%
*     0+    0                          196,0000      102,6407            47,63%
      0     2      102,6407   360      196,0000      112,8546      403   42,42%
Elapsed time = 0,16 sec. (90,74 ticks, tree = 0,02 MB, solutions = 5)
   1600   650      187,6728    56      196,0000      136,9916    32412   30,11%
   4025  2417      167,3361   173      196,0000      151,5186   118907   22,69%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 398 rows, 360 columns, and 1566 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,97 ticks)
Tried aggregator 1 time.
Reduced MIP has 398 rows, 360 columns, and 1566 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,31 ticks)
Represolve time = 0,01 sec. (9,30 ticks)
   4515     0      104,2062   360      196,0000       Cuts: 7   162228   21,58%
   4515     0      104,6899   360      196,0000       Cuts: 5   162267   21,58%
   4515     0      105,1710   360      196,0000      Fract: 7   162337   21,58%
   4515     0      105,6689   360      196,0000      Fract: 6   162425   21,58%
   4515     0      106,0936   360      196,0000      Fract: 6   162498   21,58%
   4515     2      106,0936   360      196,0000      153,7065   162498   21,58%
   4529     7      125,5802   298      196,0000      153,7065   164011   21,58%
   6531  1294      176,2148   126      196,0000      153,7065   207693   21,58%
*  7650+ 2045                          195,0000      153,7065            21,18%
   8715  3045      173,8574   204      195,0000      153,7065   261125   21,18%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 398 rows, 360 columns, and 1566 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,97 ticks)
Tried aggregator 1 time.
Reduced MIP has 398 rows, 360 columns, and 1566 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,31 ticks)
Represolve time = 0,03 sec. (17,18 ticks)
  10538     0      106,8739   359      195,0000       Cuts: 4   306064   21,18%
  10538     0      107,2662   359      195,0000       Cuts: 6   306133   21,18%
  10538     0      107,7061   359      195,0000      Fract: 6   306184   21,18%
  10538     0      109,0085   359      195,0000      Fract: 9   306301   21,18%
  10538     0      109,1801   359      195,0000      Fract: 8   306365   21,18%
  10538     0      109,7885   359      195,0000      Fract: 8   306487   21,18%
  10538     2      109,7885   360      195,0000      153,7065   306487   21,18%
  12724  1222      173,9503   194      195,0000      153,7065   353756   21,18%
* 13015+ 1574                          194,0000      153,7065            20,77%
  13983  2140      187,7800    85      194,0000      153,7065   433125   20,77%
  20334  5487      192,6193   163      194,0000      168,4795   764617   13,15%
Elapsed time = 5,00 sec. (3970,03 ticks, tree = 2,90 MB, solutions = 7)
* 22341+ 6192                          193,0000      171,4500            11,17%
  27066  7097        cutoff            193,0000      177,0399  1050736    8,27%
  33272  6308        cutoff            193,0000      183,3145  1274342    5,02%

Clique cuts applied:  14
Cover cuts applied:  814
Flow cuts applied:  1
Mixed integer rounding cuts applied:  41
Zero-half cuts applied:  1
Lift and project cuts applied:  4
Gomory fractional cuts applied:  54

Root node processing (before b&c):
  Real time             =    0,16 sec. (90,31 ticks)
Parallel b&c, 16 threads:
  Real time             =    8,14 sec. (6417,96 ticks)
  Sync time (average)   =    2,08 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    8,30 sec. (6508,28 ticks)
