Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1458 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,44 ticks)
Found incumbent of value 300,000000 after 0,01 sec. (2,36 ticks)
Probing time = 0,00 sec. (0,67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 69 rows and 0 columns.
MIP Presolve added 138 rows and 0 columns.
Reduced MIP has 392 rows, 360 columns, and 1527 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,86 ticks)
Probing time = 0,00 sec. (0,65 ticks)
Clique table members: 1058.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          204,0000        0,0000           100,00%
*     0+    0                          188,0000        0,0000           100,00%
      0     0      100,0000   354      188,0000      100,0000      174   46,81%
      0     0      100,7533   354      188,0000     Cuts: 198      276   46,41%
      0     0      102,1684   354      188,0000     Cuts: 142      321   45,66%
      0     0      102,6700   354      188,0000     Cuts: 130      356   45,39%
      0     0      102,8322   354      188,0000      Cuts: 16      395   45,30%
      0     0      102,9064   354      188,0000       Cuts: 4      400   45,26%
      0     0      102,9526   354      188,0000      Cuts: 89      410   45,24%
      0     0      103,0307   354      188,0000      Fract: 1      420   45,20%
      0     0      103,1262   354      188,0000       Cuts: 2      433   45,15%
      0     0      103,1961   354      188,0000      Fract: 2      442   45,11%
      0     0      103,1993   354      188,0000      Fract: 1      443   45,11%
      0     0      103,2044   354      188,0000      Fract: 1      444   42,03%
      0     2      103,2044   360      188,0000      119,4648      444   36,45%
Elapsed time = 0,23 sec. (131,98 ticks, tree = 0,02 MB, solutions = 3)
   1962  1214        cutoff            188,0000      129,3490    84321   31,20%
   3909  2423      175,9012   182      188,0000      149,1696   175661   20,65%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 392 rows, 360 columns, and 1527 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Tried aggregator 1 time.
Reduced MIP has 392 rows, 360 columns, and 1527 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,29 ticks)
Represolve time = 0,01 sec. (9,50 ticks)
   4393     0      104,0389   360      188,0000       Cuts: 3   225632   18,87%
   4393     0      104,3935   360      188,0000       Cuts: 8   225687   18,87%
   4393     0      104,8354   360      188,0000       Cuts: 7   225749   18,87%
   4393     0      105,5841   360      188,0000      Cuts: 11   225835   18,87%
   4393     2      105,5841   360      188,0000      152,5183   225835   18,87%
   4404     7      117,8029   323      188,0000      152,5183   227242   18,87%
   5981  1097      179,2469    55      188,0000      152,5183   284865   18,87%
   7965  2370      174,5023   195      188,0000      152,5183   344896   18,87%
  10022  3718      148,4264   255      188,0000      152,5183   417441   18,87%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 392 rows, 360 columns, and 1527 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Tried aggregator 1 time.
Reduced MIP has 392 rows, 360 columns, and 1527 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,29 ticks)
Represolve time = 0,02 sec. (14,68 ticks)
  10197     0      106,3976   360      188,0000      Cuts: 15   455766   18,87%
  10197     0      106,9524   360      188,0000       Cuts: 8   455844   18,87%
  10197     0      107,2572   360      188,0000       Cuts: 9   455902   18,87%
  10197     0      108,0342   360      188,0000      Cuts: 10   455982   18,87%
  10197     0      108,1513   360      188,0000      Fract: 5   456039   18,87%
  10197     0      108,3481   360      188,0000      Fract: 5   456090   18,87%
* 10197+    0                          187,0000      152,5183            18,44%
  10197     0      108,4595   360      187,0000       Cuts: 4   456147   18,44%
  10197     2      108,4595   357      187,0000      152,5183   456147   18,44%
  11967  1104      174,6988   150      187,0000      152,5183   510507   18,44%
  18765  5363      180,4436   193      187,0000      159,1276   854722   14,91%
Elapsed time = 4,83 sec. (3884,85 ticks, tree = 2,46 MB, solutions = 4)
  26796  9064      180,4344   145      187,0000      166,4093  1199539   11,01%
  35023 11314      185,4795    86      187,0000      171,3226  1588259    8,38%
  43007 11108        cutoff            187,0000      175,2606  1958758    6,28%
  52305  6320        cutoff            187,0000      180,9167  2339518    3,25%

Clique cuts applied:  24
Cover cuts applied:  754
Mixed integer rounding cuts applied:  18
Zero-half cuts applied:  6
Lift and project cuts applied:  1
Gomory fractional cuts applied:  45

Root node processing (before b&c):
  Real time             =    0,21 sec. (131,59 ticks)
Parallel b&c, 16 threads:
  Real time             =    9,94 sec. (7945,79 ticks)
  Sync time (average)   =    2,31 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =   10,15 sec. (8077,37 ticks)
