Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1488 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,46 ticks)
Found incumbent of value 300,000000 after 0,00 sec. (2,39 ticks)
Probing time = 0,00 sec. (0,70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 69 rows and 0 columns.
MIP Presolve added 138 rows and 0 columns.
Reduced MIP has 392 rows, 360 columns, and 1557 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,78 ticks)
Probing time = 0,00 sec. (0,68 ticks)
Clique table members: 1088.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          221,0000        0,0000           100,00%
*     0+    0                          214,0000        0,0000           100,00%
      0     0      100,0000   357      214,0000      100,0000      158   53,27%
      0     0      101,5926   357      214,0000     Cuts: 198      275   52,53%
      0     0      102,7197   357      214,0000     Cuts: 101      329   52,00%
      0     0      103,1394   357      214,0000     Cuts: 198      348   51,80%
      0     0      103,5403   357      214,0000       Cuts: 7      389   51,62%
      0     0      103,6254   357      214,0000      Fract: 3      405   51,58%
Detecting symmetries...
*     0+    0                          199,0000      103,6254            47,93%
      0     0      103,6591   357      199,0000      Fract: 2      428   43,50%
      0     0      104,3925   357      199,0000      Fract: 5      489   43,50%
Detecting symmetries...
      0     2      104,3925   359      199,0000      112,4442      489   43,50%
Elapsed time = 0,30 sec. (157,12 ticks, tree = 0,02 MB, solutions = 4)
*  1063+  490                          198,0000      116,2056            41,31%
   2387  1538      187,2117    91      198,0000      131,0884    74548   33,79%
   4102  2609      194,0949    21      198,0000      146,6678   144477   25,93%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 392 rows, 360 columns, and 1557 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,95 ticks)
Tried aggregator 1 time.
Reduced MIP has 392 rows, 360 columns, and 1557 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,20 ticks)
Represolve time = 0,01 sec. (8,37 ticks)
   4451     0      105,3012   360      198,0000      Cuts: 12   182772   25,02%
   4451     0      105,9367   360      198,0000      Fract: 9   182818   25,02%
   4451     0      106,4805   360      198,0000      Fract: 4   182890   25,02%
   4451     0      106,8542   360      198,0000       Cuts: 7   182961   25,02%
   4451     2      106,8542   359      198,0000      148,4660   182961   25,02%
   4460     8      117,7882   336      198,0000      148,4660   184303   25,02%
   5690   755        cutoff            198,0000      148,4660   222679   25,02%
   7542  2324        cutoff            198,0000      148,4660   269187   25,02%
  10054  4362      187,7667    54      198,0000      148,4660   319089   25,02%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 392 rows, 360 columns, and 1557 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,95 ticks)
Tried aggregator 1 time.
Reduced MIP has 392 rows, 360 columns, and 1557 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,20 ticks)
Represolve time = 0,02 sec. (15,47 ticks)
  10128     0      109,1008   357      198,0000       Cuts: 9   334291   25,02%
  10128     0      109,6572   357      198,0000      Fract: 6   334376   25,02%
  10128     0      110,0615   357      198,0000       Cuts: 7   334460   25,02%
  10128     0      110,6653   357      198,0000      Cuts: 10   334580   25,02%
  10128     0      111,3796   357      198,0000      Cuts: 13   334682   25,02%
  10128     0      111,8225   357      198,0000     Fract: 13   334797   25,02%
  10128     0      112,3213   357      198,0000      Fract: 8   334885   25,02%
  10128     2      112,3213   358      198,0000      148,4660   334885   25,02%
  12856  1724      155,9209   237      198,0000      148,4660   379183   25,02%
  18324  5455      183,9553   206      198,0000      158,2493   656464   20,08%
Elapsed time = 5,05 sec. (3876,70 ticks, tree = 3,02 MB, solutions = 5)
  25133  9502      178,4225   218      198,0000      165,8938   983885   16,22%
* 25544+ 9463                          197,0000      166,2762            15,60%
  31708 12244      179,6354   217      197,0000      170,8385  1278867   13,28%
  38518 15032        cutoff            197,0000      174,6986  1588609   11,32%
  45030 17057      195,3137   187      197,0000      177,6413  1921094    9,83%
* 47748+17680                          196,0000      178,7915             8,78%
  51242 17277      193,0627   182      196,0000      180,1340  2228063    8,09%
  58065 16867        cutoff            196,0000      182,5487  2586817    6,86%
  65140 15054        cutoff            196,0000      185,6470  2906893    5,28%
  73708  9348        cutoff            196,0000      189,8375  3269181    3,14%

Clique cuts applied:  18
Cover cuts applied:  802
Mixed integer rounding cuts applied:  45
Zero-half cuts applied:  1
Lift and project cuts applied:  2
Gomory fractional cuts applied:  76

Root node processing (before b&c):
  Real time             =    0,30 sec. (156,79 ticks)
Parallel b&c, 16 threads:
  Real time             =   15,73 sec. (11943,81 ticks)
  Sync time (average)   =    4,14 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   16,03 sec. (12100,60 ticks)
