Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1503 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,47 ticks)
Found incumbent of value 300,000000 after 0,01 sec. (2,40 ticks)
Probing time = 0,00 sec. (0,71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 72 rows and 0 columns.
MIP Presolve added 144 rows and 0 columns.
Reduced MIP has 395 rows, 360 columns, and 1575 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,80 ticks)
Probing time = 0,00 sec. (0,69 ticks)
Clique table members: 1103.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          200,0000        0,0000           100,00%
*     0+    0                          195,0000        0,0000           100,00%
      0     0      100,0000   357      195,0000      100,0000      156   48,72%
      0     0      100,8407   357      195,0000     Cuts: 130      228   48,29%
      0     0      102,0502   357      195,0000     Cuts: 119      262   47,67%
      0     0      102,4824   357      195,0000      Cuts: 17      286   47,44%
      0     0      102,7057   357      195,0000      Fract: 4      309   47,33%
      0     0      102,7090   357      195,0000   ZeroHalf: 3      310   47,33%
Detecting symmetries...
*     0+    0                          178,0000      102,7090            42,30%
      0     0      102,7139   357      178,0000   ZeroHalf: 2      314   38,32%
Detecting symmetries...
      0     2      102,7139   359      178,0000      109,7965      314   38,32%
Elapsed time = 0,24 sec. (133,77 ticks, tree = 0,02 MB, solutions = 4)
   1900  1096        cutoff            178,0000      132,3588    84195   25,64%
*  2624+ 1627                          172,0000      140,8068            18,14%
   3477  1738      167,5318   187      172,0000      142,3520   179782   17,24%
   4077  1936      167,9300   108      172,0000      145,1809   203809   15,59%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 395 rows, 360 columns, and 1575 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (5,62 ticks)
Tried aggregator 1 time.
Reduced MIP has 395 rows, 360 columns, and 1575 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (5,87 ticks)
Represolve time = 0,02 sec. (18,60 ticks)
   4465     0      103,2314   359      172,0000       Cuts: 4   253586   15,14%
   4465     0      103,4332   359      172,0000      Fract: 6   253639   15,14%
   4465     0      103,7024   359      172,0000      Fract: 6   253692   15,14%
   4465     0      103,7141   359      172,0000      Fract: 4   253702   15,14%
   4465     2      103,7141   360      172,0000      145,9510   253702   15,14%
   4499    22      121,8405   317      172,0000      145,9510   256173   15,14%
   6373  1136      150,8768   118      172,0000      145,9510   314279   15,14%
   8372  2805        cutoff            172,0000      145,9510   383747   15,14%
  10454  4468      135,7597   305      172,0000      145,9510   451298   15,14%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 395 rows, 360 columns, and 1575 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (5,62 ticks)
Tried aggregator 1 time.
Reduced MIP has 395 rows, 360 columns, and 1575 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (5,87 ticks)
Represolve time = 0,04 sec. (26,46 ticks)
  10456     0      104,2375   359      172,0000      Fract: 2   470240   15,14%
  10456     0      104,7477   359      172,0000       Cuts: 5   470292   15,14%
  10456     0      105,1877   359      172,0000       Cuts: 7   470335   15,14%
  10456     0      105,5471   359      172,0000       Cuts: 9   470388   15,14%
  10456     0      105,7843   359      172,0000      Fract: 2   470432   15,14%
  10456     0      105,8765   359      172,0000      Fract: 4   470468   15,14%
  10456     2      105,8765   360      172,0000      145,9510   470468   15,14%
  16205  2514      165,7500   120      172,0000      157,0162   782412    8,71%
Elapsed time = 4,21 sec. (3613,33 ticks, tree = 1,22 MB, solutions = 5)
* 20045+ 1288                          171,0000      166,1686             2,83%
* 20981   120      integral     0      170,0000      169,5313   988626    0,28%

Clique cuts applied:  17
Cover cuts applied:  645
Mixed integer rounding cuts applied:  27
Lift and project cuts applied:  2
Gomory fractional cuts applied:  49

Root node processing (before b&c):
  Real time             =    0,23 sec. (133,39 ticks)
Parallel b&c, 16 threads:
  Real time             =    4,73 sec. (4030,68 ticks)
  Sync time (average)   =    1,16 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    4,96 sec. (4164,07 ticks)
