Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1491 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,47 ticks)
Found incumbent of value 300,000000 after 0,01 sec. (2,34 ticks)
Probing time = 0,00 sec. (0,70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 75 rows and 0 columns.
MIP Presolve added 150 rows and 0 columns.
Reduced MIP has 398 rows, 360 columns, and 1566 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,80 ticks)
Probing time = 0,00 sec. (0,69 ticks)
Clique table members: 1091.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          193,0000        0,0000           100,00%
      0     0      100,0000   354      193,0000      100,0000      149   48,19%
      0     0      100,7983   354      193,0000     Cuts: 199      270   47,77%
      0     0      102,0175   354      193,0000     Cuts: 189      318   47,14%
      0     0      102,4656   354      193,0000     Cuts: 148      354   46,91%
*     0+    0                          192,0000      102,4656            46,63%
      0     0      102,5723   354      192,0000      Fract: 1      376   46,58%
*     0+    0                          191,0000      102,5723            46,30%
      0     0      102,6225   354      191,0000     Cuts: 162      396   46,27%
Detecting symmetries...
      0     0      102,6269   354      191,0000      Cuts: 52      404   46,27%
*     0+    0                          190,0000      102,6269            45,99%
      0     0      102,7046   354      190,0000      Fract: 1      425   45,94%
*     0+    0                          173,0000      102,7046            40,63%
      0     0      102,7255   354      173,0000      Cuts: 41      431   32,45%
Detecting symmetries...
      0     2      102,7255   359      173,0000      116,8542      431   32,45%
Elapsed time = 0,23 sec. (122,12 ticks, tree = 0,02 MB, solutions = 6)
   2721  1661      171,0417    43      173,0000      137,5210    98147   20,51%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 398 rows, 360 columns, and 1566 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,96 ticks)
Tried aggregator 1 time.
Reduced MIP has 398 rows, 360 columns, and 1566 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,21 ticks)
Represolve time = 0,02 sec. (9,59 ticks)
   4436     0      103,1298   359      173,0000      Fract: 3   185686   17,38%
   4436     0      103,6211   359      173,0000       Cuts: 6   185723   17,38%
   4436     0      104,1287   359      173,0000      Fract: 4   185757   17,38%
   4436     0      104,4858   359      173,0000      Fract: 4   185787   17,38%
   4436     0      104,6931   359      173,0000      Fract: 6   185840   17,38%
   4436     2      104,6931   359      173,0000      142,9394   185840   17,38%
   4554    38        cutoff            173,0000      142,9394   189762   17,38%
   6765  1450      133,8060   303      173,0000      142,9394   259988   17,38%
   8456  3070      157,0973   197      173,0000      142,9394   331449   17,38%
  10122  4180      145,6325   252      173,0000      142,9394   385692   17,38%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 398 rows, 360 columns, and 1566 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,96 ticks)
Tried aggregator 1 time.
Reduced MIP has 398 rows, 360 columns, and 1566 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,21 ticks)
Represolve time = 0,03 sec. (21,93 ticks)
  10275     0      105,4475   358      173,0000      Fract: 5   415398   17,38%
  10275     0      105,7946   358      173,0000      Fract: 2   415429   17,38%
  10275     0      105,8270   358      173,0000      Fract: 1   415441   17,38%
  10275     0      106,3716   358      173,0000      Fract: 4   415506   17,38%
  10275     0      106,7900   358      173,0000      Cuts: 10   415569   17,38%
  10275     0      106,9421   358      173,0000       Cuts: 4   415609   17,38%
  10275     2      106,9421   360      173,0000      142,9394   415609   17,38%
  11599   619      170,4367    31      173,0000      142,9394   467084   17,38%
  12912  1412      168,1292    28      173,0000      142,9394   540825   17,38%
* 19753+ 3907                          172,0000      159,1502             7,47%
  19900  3693        cutoff            172,0000      159,6195   878641    7,20%
Elapsed time = 4,54 sec. (3755,64 ticks, tree = 1,70 MB, solutions = 7)

Clique cuts applied:  44
Cover cuts applied:  711
Flow cuts applied:  16
Mixed integer rounding cuts applied:  45
Zero-half cuts applied:  2
Lift and project cuts applied:  3
Gomory fractional cuts applied:  49

Root node processing (before b&c):
  Real time             =    0,23 sec. (121,74 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,08 sec. (4107,43 ticks)
  Sync time (average)   =    1,24 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    5,30 sec. (4229,17 ticks)
