Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 50 rows and 0 columns.
MIP Presolve added 100 rows and 0 columns.
Aggregator did 120 substitutions.
Reduced MIP has 252 rows, 220 columns, and 1004 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,36 ticks)
Found incumbent of value 179,000000 after 0,00 sec. (2,66 ticks)
Probing time = 0,00 sec. (1,59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 252 rows, 220 columns, and 1004 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,82 ticks)
Probing time = 0,00 sec. (1,59 ticks)
Clique table members: 772.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          179,0000        0,0000           100,00%
*     0+    0                          173,0000        0,0000           100,00%
*     0+    0                          170,0000        0,0000           100,00%
      0     0      100,0000   218      170,0000      100,0000       81   41,18%
      0     0      101,6406   218      170,0000     Cuts: 163      161   40,21%
      0     0      104,3281   218      170,0000     Cuts: 163      225   38,63%
      0     0      104,3492   218      170,0000      Cuts: 56      233   38,62%
      0     0      104,3595   218      170,0000   ZeroHalf: 4      239   38,61%
      0     0      104,3710   218      170,0000  ZeroHalf: 12      248   38,61%
Detecting symmetries...
      0     0      104,3795   218      170,0000     Cuts: 158      252   38,60%
*     0+    0                          164,0000      104,3795            36,35%
      0     0      104,4119   218      164,0000      Cuts: 56      260   36,33%
      0     0      104,4153   218      164,0000      Cuts: 68      264   36,33%
*     0+    0                          159,0000      104,4153            34,33%
Detecting symmetries...
      0     2      104,4153   217      159,0000      119,7133      264   24,71%
Elapsed time = 0,23 sec. (85,02 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  23
Cover cuts applied:  276
Flow cuts applied:  5
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  9
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0,21 sec. (84,80 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,32 sec. (124,33 ticks)
  Sync time (average)   =    0,16 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,53 sec. (209,13 ticks)
