Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1458 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,44 ticks)
Found incumbent of value 300,000000 after 0,00 sec. (2,32 ticks)
Probing time = 0,00 sec. (0,67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 69 rows and 0 columns.
MIP Presolve added 138 rows and 0 columns.
Reduced MIP has 392 rows, 360 columns, and 1527 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,76 ticks)
Probing time = 0,00 sec. (0,65 ticks)
Clique table members: 1058.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          206,0000        0,0000           100,00%
*     0+    0                          199,0000        0,0000           100,00%
      0     0      100,0000   354      199,0000      100,0000      166   49,75%
*     0+    0                          198,0000      100,0000            49,49%
      0     0      100,9260   354      198,0000     Cuts: 198      305   49,03%
      0     0      102,1222   354      198,0000     Cuts: 152      358   48,42%
      0     0      102,3270   354      198,0000     Cuts: 132      367   48,32%
      0     0      102,4394   354      198,0000      Fract: 2      381   48,26%
*     0+    0                          185,0000      102,4394            44,63%
Detecting symmetries...
      0     2      102,4394   360      185,0000      110,0173      381   40,53%
Elapsed time = 0,25 sec. (104,31 ticks, tree = 0,02 MB, solutions = 5)
   1328   864      175,4645   135      185,0000      116,8700    72540   36,83%
   2234  1409      167,5599   184      185,0000      134,6472   123764   27,22%
   4279  2559      174,0569   196      185,0000      148,7381   209300   19,60%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 392 rows, 360 columns, and 1527 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Tried aggregator 1 time.
Reduced MIP has 392 rows, 360 columns, and 1527 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,18 ticks)
Represolve time = 0,01 sec. (8,66 ticks)
   4538     0      103,8371   360      185,0000       Cuts: 9   251140   18,65%
   4538     0      104,4799   360      185,0000      Fract: 7   251197   18,65%
   4538     0      104,8821   360      185,0000       Cuts: 4   251236   18,65%
   4538     0      105,4943   360      185,0000       Cuts: 5   251313   18,65%
   4538     2      105,4943   359      185,0000      150,4916   251313   18,65%
   4548     6      114,7887   335      185,0000      150,4916   251828   18,65%
   5247   503      160,2215   241      185,0000      150,4916   300912   18,65%
   6250  1150      154,7313   277      185,0000      150,4916   350464   18,65%
   8166  2492      180,0864    85      185,0000      150,4916   404142   18,65%
   9760  3794        cutoff            185,0000      150,4916   465526   18,65%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 392 rows, 360 columns, and 1527 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Tried aggregator 1 time.
Reduced MIP has 392 rows, 360 columns, and 1527 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,18 ticks)
Represolve time = 0,03 sec. (17,26 ticks)
  10536     0      106,7091   360      185,0000      Fract: 4   526428   18,65%
  10536     0      106,8939   360      185,0000      Fract: 2   526475   18,65%
  10536     0      106,9713   360      185,0000      Fract: 1   526500   18,65%
  10536     0      106,9776   360      185,0000      Fract: 1   526507   18,65%
  10536     0      106,9875   360      185,0000      Fract: 1   526515   18,65%
  10536     0      106,9881   360      185,0000      Fract: 2   526517   18,65%
  12692  1367      157,2536   251      185,0000      150,4916   632488   18,65%
Elapsed time = 4,23 sec. (3403,12 ticks, tree = 0,70 MB, solutions = 5)
  19717  5618      168,2887   231      185,0000      159,2301  1003269   13,93%
  27309  8915        cutoff            185,0000      165,9372  1353448   10,30%
  34614 10381      177,1448   188      185,0000      170,4782  1729874    7,85%
  42522 10081        cutoff            185,0000      173,8803  2103964    6,01%
  52200  5840        cutoff            185,0000      178,8303  2516636    3,33%

Clique cuts applied:  28
Cover cuts applied:  753
Flow cuts applied:  12
Mixed integer rounding cuts applied:  27
Lift and project cuts applied:  6
Gomory fractional cuts applied:  29

Root node processing (before b&c):
  Real time             =    0,24 sec. (103,86 ticks)
Parallel b&c, 16 threads:
  Real time             =   10,40 sec. (8453,43 ticks)
  Sync time (average)   =    2,50 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =   10,65 sec. (8557,29 ticks)
