Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 424 rows, 480 columns, and 2012 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,92 ticks)
Found incumbent of value 400,000000 after 0,01 sec. (3,23 ticks)
Probing time = 0,00 sec. (1,00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 88 rows and 0 columns.
MIP Presolve added 176 rows and 0 columns.
Reduced MIP has 512 rows, 480 columns, and 2100 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,33 ticks)
Probing time = 0,00 sec. (0,98 ticks)
Clique table members: 1472.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          400,0000        0,0000           100,00%
*     0+    0                          246,0000        0,0000           100,00%
      0     0      100,0000   468      246,0000      100,0000      197   59,35%
      0     0      101,3623   468      246,0000     Cuts: 228      411   58,80%
      0     0      102,6777   468      246,0000     Cuts: 174      511   58,26%
      0     0      102,9837   468      246,0000     Cuts: 228      553   58,14%
*     0+    0                          232,0000      102,9837            55,61%
      0     0      103,2038   468      232,0000      Cuts: 13      588   55,52%
      0     0      103,2270   468      232,0000       Cuts: 2      598   55,51%
Detecting symmetries...
      0     0      103,2960   468      232,0000       Cuts: 2      620   55,48%
      0     0      103,3006   468      232,0000      Fract: 1      625   55,47%
      0     0      103,3133   468      232,0000      Fract: 1      635   55,47%
Detecting symmetries...
      0     2      103,3133   480      232,0000      105,2668      635   54,63%
Elapsed time = 0,44 sec. (221,03 ticks, tree = 0,02 MB, solutions = 3)
*   200+   69                          228,0000      105,2668            53,83%
   1651  1186      162,3822   365      228,0000      105,2668    52134   53,83%
   1846   900      165,0549   212      228,0000      122,6608    40855   46,20%
   2701  1869      203,3352    97      228,0000      122,8133    85475   46,13%
   4041  3019      225,9778    67      228,0000      124,8322   158213   45,25%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 512 rows, 480 columns, and 2100 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (2,77 ticks)
Tried aggregator 1 time.
Reduced MIP has 512 rows, 480 columns, and 2100 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,11 ticks)
Represolve time = 0,03 sec. (13,88 ticks)
   4655     0      105,2143   480      228,0000      Cuts: 15   217294   38,05%
   4655     0      106,1648   480      228,0000      Cuts: 17   217402   38,05%
   4655     0      107,0350   480      228,0000      Cuts: 14   217527   38,05%
   4655     0      107,4291   480      228,0000       Cuts: 7   217607   38,05%
   4655     0      107,9965   480      228,0000       Cuts: 7   217675   38,05%
   4655     0      108,5191   480      228,0000      Fract: 6   217798   38,05%
   4655     2      108,5191   479      228,0000      141,2418   217798   38,05%
   4659     5      110,0920   477      228,0000      141,2418   218698   38,05%
   4678    13      114,6029   469      228,0000      141,2418   220559   38,05%
   5020   203      150,2123   311      228,0000      141,2418   256305   38,05%
   5570   606      153,9208   330      228,0000      141,2418   300295   38,05%
   7677  2298        cutoff            228,0000      141,2418   456715   38,05%
Elapsed time = 5,14 sec. (4064,16 ticks, tree = 1,03 MB, solutions = 4)
  11070  4602      121,2285   458      228,0000      141,2418   582587   38,05%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 512 rows, 480 columns, and 2100 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (2,77 ticks)
Tried aggregator 1 time.
Reduced MIP has 512 rows, 480 columns, and 2100 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,11 ticks)
Represolve time = 0,04 sec. (28,53 ticks)
  11071     0      109,2615   480      228,0000       Cuts: 8   625027   38,05%
  11071     0      109,4111   480      228,0000      Fract: 2   625090   38,05%
  11071     0      109,9589   480      228,0000       Cuts: 9   625243   38,05%
  11071     0      110,7259   480      228,0000      Cuts: 11   625351   38,05%
  11071     0      110,9765   480      228,0000      Fract: 7   625453   38,05%
  11071     0      111,4308   480      228,0000       Cuts: 7   625536   38,05%
  11071     2      111,4308   478      228,0000      141,2418   625536   38,05%
  14723  2815      215,6667    31      228,0000      141,2418   817969   38,05%
  17333  4807      167,7286   370      228,0000      141,2418  1020692   38,05%
  20537  7446      204,8148   274      228,0000      154,8921  1234484   32,06%
  24429 10471      183,1713   335      228,0000      160,0706  1420931   29,79%
  28456 13583      201,3590   261      228,0000      162,8919  1615394   28,56%
  32272 16574      223,0167    15      228,0000      165,1585  1789144   27,56%
  36555 19882      180,3519   340      228,0000      167,0531  1983728   26,73%
  40808 22688      189,4520   317      228,0000      168,8215  2143760   25,96%
Elapsed time = 15,91 sec. (13659,92 ticks, tree = 125,20 MB, solutions = 4)
  45047 26401      218,8700   232      228,0000      170,4670  2360448   25,23%
  49577 29568      217,1129   181      228,0000      171,9825  2543282   24,57%
  53958 32737      191,2634   317      228,0000      173,2649  2726595   24,01%
  58496 35420      211,5715   103      228,0000      174,2230  2892445   23,59%
  63036 39024      218,5491   187      228,0000      175,2875  3099373   23,12%
  67686 43324        cutoff            228,0000      176,1988  3339623   22,72%
  72051 45673      208,2160   261      228,0000      177,1394  3480269   22,31%
  76477 49807        cutoff            228,0000      177,9082  3717108   21,97%
  81479 52132      213,0923   231      228,0000      178,6800  3850828   21,63%
  85947 55242        cutoff            228,0000      179,4013  4017039   21,32%
Elapsed time = 26,39 sec. (23198,61 ticks, tree = 392,53 MB, solutions = 4)
  90411 59242      217,1748   202      228,0000      180,0711  4256150   21,02%
  95002 62653      221,6566   168      228,0000      180,6662  4445592   20,76%
  99750 66264      219,0752   217      228,0000      181,1808  4664686   20,53%
 104578 69413      224,1694    86      228,0000      181,7148  4839805   20,30%
 108986 72600      213,0848   236      228,0000      182,2624  5039950   20,06%
 113695 75143      225,6774    84      228,0000      182,7112  5181684   19,86%
 117927 78902      195,1334   305      228,0000      183,1528  5396285   19,67%
 122729 81648      216,1991   171      228,0000      183,5615  5565797   19,49%
 127203 85155        cutoff            228,0000      183,9457  5768351   19,32%
 131834 88636      218,4156   204      228,0000      184,3603  5986307   19,14%
Elapsed time = 37,12 sec. (32737,00 ticks, tree = 673,29 MB, solutions = 4)
 135961 91356      219,9278   198      228,0000      184,7054  6146530   18,99%
 140661 93473      223,1792   193      228,0000      185,0846  6290865   18,82%
 145480 98106        cutoff            228,0000      185,3666  6547845   18,70%
 149802 101095      209,6900   270      228,0000      185,6791  6743953   18,56%
 154597 103006      194,0767   307      228,0000      185,9815  6850974   18,43%
 158919 105938        cutoff            228,0000      186,2723  7023425   18,30%
 163200 110143      211,7683   261      228,0000      186,6341  7291933   18,14%
 167887 113100      197,9084   306      228,0000      186,9027  7460007   18,03%
 172132 115005        cutoff            228,0000      187,1786  7582216   17,90%
 176930 119314      198,1316   303      228,0000      187,4762  7848219   17,77%
Elapsed time = 47,79 sec. (42275,95 ticks, tree = 973,15 MB, solutions = 4)
 181201 121704      222,2752   262      228,0000      187,7494  7986256   17,65%
 185857 124814      208,2297   232      228,0000      188,0182  8195457   17,54%
 190419 127724      210,3987   260      228,0000      188,2537  8363335   17,43%
 194490 130001      208,2818   231      228,0000      188,5215  8508257   17,32%
 199270 133477      209,9357   268      228,0000      188,7461  8724916   17,22%
 203622 136577      207,3358   277      228,0000      188,9605  8909149   17,12%
 208381 140091      215,0377   239      228,0000      189,2052  9133163   17,02%
 213105 143421        cutoff            228,0000      189,4297  9315593   16,92%
 217338 145159        cutoff            228,0000      189,6324  9435907   16,83%
 221894 148374      221,4759   169      228,0000      189,8671  9630996   16,72%
Elapsed time = 58,39 sec. (51815,60 ticks, tree = 1260,03 MB, solutions = 4)
*226107+150951                          227,0000      190,0419            16,28%
 226201 151513        cutoff            227,0000      190,0419  9815040   16,28%
 230766 152470      207,3566   278      227,0000      190,2573  9990882   16,19%
 235340 155753        cutoff            227,0000      190,4427 10193019   16,10%
 239524 158663        cutoff            227,0000      190,6671 10388172   16,01%
 244185 161624      223,3738    42      227,0000      190,8814 10575255   15,91%
 248260 163998      222,6711   169      227,0000      191,0331 10716095   15,84%
 252711 166435      224,4455   234      227,0000      191,2615 10889355   15,74%
 257300 168771      225,4032    79      227,0000      191,4530 11032712   15,66%
 261377 171998        cutoff            227,0000      191,6180 11255380   15,59%
 265994 174128        cutoff            227,0000      191,8374 11398366   15,49%
Elapsed time = 69,05 sec. (61354,60 ticks, tree = 1515,35 MB, solutions = 5)
 270255 177860        cutoff            227,0000      191,9948 11636366   15,42%
 274390 180178      208,2571   281      227,0000      192,1919 11811351   15,33%
 278851 182069      224,3458   210      227,0000      192,4114 11930395   15,24%
 283035 184814      197,9162   300      227,0000      192,5680 12105587   15,17%
 287437 186754      206,7430   239      227,0000      192,7348 12255240   15,09%
 291961 189932      209,7197   280      227,0000      192,9131 12466533   15,02%
 295932 191867      202,7670   283      227,0000      193,0588 12591918   14,95%
 300520 195959      210,4695   267      227,0000      193,2613 12886994   14,86%
 305037 198064        cutoff            227,0000      193,4142 13025242   14,80%
 308793 200427      203,9374   281      227,0000      193,5588 13195397   14,73%
Elapsed time = 79,83 sec. (70894,22 ticks, tree = 1791,99 MB, solutions = 5)
 313173 203195      212,4744   259      227,0000      193,7265 13391936   14,66%
 317487 204582      222,7206   113      227,0000      193,8598 13488789   14,60%
 321721 207506      201,8744   306      227,0000      194,0078 13700118   14,53%
 326399 209854        cutoff            227,0000      194,1657 13858285   14,46%
 330575 213344      221,1693   186      227,0000      194,3048 14086684   14,40%
 334837 215329        cutoff            227,0000      194,4573 14248727   14,34%
 339413 218580      209,4371   276      227,0000      194,6276 14462483   14,26%
 343226 220386      225,7089   211      227,0000      194,7353 14584744   14,21%
 347537 222611      225,7261   230      227,0000      194,8797 14760523   14,15%
 352065 224404        cutoff            227,0000      195,0153 14884122   14,09%
Elapsed time = 90,40 sec. (80432,18 ticks, tree = 2043,50 MB, solutions = 5)
 356041 227872      224,7873   203      227,0000      195,1245 15139771   14,04%
 360539 228974      212,0439   260      227,0000      195,2606 15226201   13,98%
 364971 231694      208,3645   281      227,0000      195,3923 15409621   13,92%
 368888 234459      225,0774   182      227,0000      195,5189 15611958   13,87%
 373322 236551      207,1683   282      227,0000      195,6595 15772037   13,81%
 377421 238739      207,9543   246      227,0000      195,7676 15920425   13,76%
 381345 241514      225,6355   221      227,0000      195,9052 16144267   13,70%
 385890 243129      217,4745   259      227,0000      196,0287 16263731   13,64%
 390273 246598      220,7237   248      227,0000      196,1499 16503312   13,59%
 406955 255789      203,4723   281      227,0000      196,5970 17197431   13,39%
Elapsed time = 104,20 sec. (92832,41 ticks, tree = 2373,44 MB, solutions = 5)
 423912 263287      207,2494   273      227,0000      197,0436 17763959   13,20%
 441047 273113      217,6075   261      227,0000      197,4802 18482837   13,00%
 457294 281839        cutoff            227,0000      197,8849 19165781   12,83%
 474516 290743        cutoff            227,0000      198,2606 19843772   12,66%
*484205 295606      integral     0      226,0000      198,4882 20216207   12,17%
 489589 293590      213,5810   274      226,0000      198,6478 20424754   12,10%
 505829 302041        cutoff            226,0000      198,9699 21114490   11,96%
 521990 308676      221,9864   204      226,0000      199,3265 21687656   11,80%
 538678 316516      222,4370   220      226,0000      199,6663 22350927   11,65%
 555314 324792        cutoff            226,0000      199,9851 23036318   11,51%
 571426 331440      218,9020   260      226,0000      200,3090 23609443   11,37%
Elapsed time = 146,64 sec. (130981,11 ticks, tree = 3211,66 MB, solutions = 6)
 587723 339191        cutoff            226,0000      200,6148 24284993   11,23%
 604140 345801      209,0169   263      226,0000      200,9169 24852334   11,10%
 620959 354468      212,9832   262      226,0000      201,2261 25621877   10,96%
 637660 361586      220,0138   254      226,0000      201,5217 26245005   10,83%
 654279 368087      216,9874   262      226,0000      201,8022 26823907   10,71%
 670878 374745      219,8188   242      226,0000      202,0824 27416797   10,58%
*684138+381304                          224,0000      202,3012             9,69%
 686401 359180      208,4307   229      224,0000      202,3315 28078202    9,67%
 702116 365464        cutoff            224,0000      202,6028 28736545    9,55%
 718256 370794        cutoff            224,0000      202,8763 29336223    9,43%
 734289 375551      219,5980   243      224,0000      203,1401 29867818    9,31%
Elapsed time = 189,50 sec. (169129,55 ticks, tree = 3732,88 MB, solutions = 7)
 750789 381761        cutoff            224,0000      203,4124 30588170    9,19%
 767361 386466        cutoff            224,0000      203,6692 31130700    9,08%
 783604 391435      212,4850   261      224,0000      203,9180 31730830    8,97%
 800090 397548        cutoff            224,0000      204,1634 32481220    8,86%
 816612 401755      220,8651   258      224,0000      204,4011 33002790    8,75%
 832695 407218      211,3490   281      224,0000      204,6400 33693776    8,64%
 848984 411477      216,2474   269      224,0000      204,8728 34255137    8,54%
 865207 415917        cutoff            224,0000      205,0932 34844936    8,44%
 881481 420467      219,6006   236      224,0000      205,3109 35454693    8,34%
 897845 424817        cutoff            224,0000      205,5204 36044047    8,25%
Elapsed time = 232,38 sec. (207280,00 ticks, tree = 4255,94 MB, solutions = 7)
 914157 428725      214,2059   248      224,0000      205,7294 36599162    8,16%
 930184 432806      215,3117   226      224,0000      205,9342 37185363    8,07%
 946461 437750        cutoff            224,0000      206,1262 37879544    7,98%
 962721 441991        cutoff            224,0000      206,3194 38508665    7,89%
 978717 445146      217,1989   273      224,0000      206,5040 38998490    7,81%
 995004 449463      219,8273   218      224,0000      206,6882 39659156    7,73%
 1011232 453369        cutoff            224,0000      206,8877 40280712    7,64%
 1027236 456409      212,1711   261      224,0000      207,0639 40762458    7,56%
 1043690 460045      221,2571   240      224,0000      207,2341 41370102    7,48%
 1060069 462995      218,9898   260      224,0000      207,4174 41877770    7,40%
Elapsed time = 275,26 sec. (245428,29 ticks, tree = 4700,16 MB, solutions = 7)
 1076452 467030      220,7075   253      224,0000      207,5869 42592165    7,33%
 1092896 469472      222,6824   237      224,0000      207,7598 43031829    7,25%
 1109494 473055      215,6815   261      224,0000      207,9233 43709317    7,18%
 1126073 476373      220,0140   243      224,0000      208,0917 44330370    7,10%
 1142219 478997      217,3272   206      224,0000      208,2491 44868608    7,03%
 1158654 481638        cutoff            224,0000      208,4080 45431987    6,96%
 1174923 483933      219,7547   214      224,0000      208,5645 45918066    6,89%
 1191358 486907      221,6259   205      224,0000      208,7278 46582103    6,82%
 1208208 488957        cutoff            224,0000      208,8833 47038796    6,75%
 1224981 491968        cutoff            224,0000      209,0357 47767678    6,68%
Elapsed time = 319,05 sec. (283577,53 ticks, tree = 5021,02 MB, solutions = 7)
 1241634 493839        cutoff            224,0000      209,1807 48257720    6,62%
 1257824 496087        cutoff            224,0000      209,3280 48842900    6,55%
 1274144 498156        cutoff            224,0000      209,4740 49405419    6,48%
 1290966 499890      221,7402   239      224,0000      209,6245 49866800    6,42%
 1308022 501839      222,1519   258      224,0000      209,7688 50500366    6,35%
 1324659 503749        cutoff            224,0000      209,9156 51145771    6,29%
 1341217 504953      218,5784   241      224,0000      210,0604 51591959    6,22%
 1357284 506413      222,9141   241      224,0000      210,1992 52162018    6,16%
 1373796 507789      220,1078   257      224,0000      210,3400 52758453    6,10%
 1390651 509130        cutoff            224,0000      210,4725 53364193    6,04%
Elapsed time = 363,10 sec. (321726,82 ticks, tree = 5200,73 MB, solutions = 7)
 1407524 509869        cutoff            224,0000      210,6097 53795987    5,98%
 1423894 511134      222,5392   251      224,0000      210,7424 54492003    5,92%
 1440321 512045      222,8788   236      224,0000      210,8750 55000920    5,86%
 1457031 512739      217,5227   247      224,0000      211,0023 55492622    5,80%
 1474043 513339      217,9107   243      224,0000      211,1333 56027701    5,74%
 1490560 513762      222,5477   225      224,0000      211,2564 56611810    5,69%
 1506906 514153      221,6250   215      224,0000      211,3892 57207175    5,63%
 1523436 514343      215,2397   263      224,0000      211,5177 57631468    5,57%
 1540696 514500        cutoff            224,0000      211,6394 58190992    5,52%
 1557174 514592      220,2100   205      224,0000      211,7624 58807729    5,46%
Elapsed time = 407,28 sec. (359875,69 ticks, tree = 5223,34 MB, solutions = 7)
 1573474 514521        cutoff            224,0000      211,8856 59304038    5,41%
 1590274 514112      221,2500   208      224,0000      212,0120 59957817    5,35%
 1607313 513588        cutoff            224,0000      212,1340 60519225    5,30%
 1623540 513199      219,2615   244      224,0000      212,2525 60962785    5,24%
 1640323 512629        cutoff            224,0000      212,3750 61445435    5,19%
 1657679 511868        cutoff            224,0000      212,4873 61994641    5,14%
 1674202 511092        cutoff            224,0000      212,6096 62543447    5,09%
 1690523 509952      222,8633   221      224,0000      212,7259 63105876    5,03%
 1708054 508652        cutoff            224,0000      212,8381 63672358    4,98%
 1725303 507395        cutoff            224,0000      212,9531 64229655    4,93%
Elapsed time = 452,16 sec. (398025,50 ticks, tree = 5141,80 MB, solutions = 7)
 1741625 506231        cutoff            224,0000      213,0714 64668250    4,88%
 1758894 504313        cutoff            224,0000      213,1869 65339760    4,83%
 1776502 503127      221,3905   239      224,0000      213,3000 65723745    4,78%
 1793000 500944        cutoff            224,0000      213,4124 66354423    4,73%
 1810564 499193      221,8971   242      224,0000      213,5289 66798480    4,67%
 1827835 497095      219,7451   242      224,0000      213,6345 67378142    4,63%
 1844486 495050        cutoff            224,0000      213,7535 67842519    4,57%
 1862541 492583        cutoff            224,0000      213,8621 68371408    4,53%
 1880202 490255      220,4973   241      224,0000      213,9724 68921780    4,48%
 1897075 486807      219,0314   252      224,0000      214,0924 69605162    4,42%
Elapsed time = 497,55 sec. (436174,39 ticks, tree = 4900,58 MB, solutions = 7)
 1914903 484206        cutoff            224,0000      214,2000 70038542    4,37%
 1932550 481219        cutoff            224,0000      214,3063 70599239    4,33%
 1949818 478129        cutoff            224,0000      214,4258 71119661    4,27%
 1968136 474421        cutoff            224,0000      214,5274 71690383    4,23%
 1985558 471776      220,5333   213      224,0000      214,6398 72113288    4,18%
 2002852 467460      222,2745   240      224,0000      214,7493 72729634    4,13%
 2021286 463753        cutoff            224,0000      214,8575 73279412    4,08%
 2038397 459487        cutoff            224,0000      214,9736 73862307    4,03%
 2057272 455058        cutoff            224,0000      215,0731 74369027    3,99%
 2075198 450809        cutoff            224,0000      215,1852 74927006    3,94%
Elapsed time = 544,62 sec. (474323,21 ticks, tree = 4504,50 MB, solutions = 7)
 2093031 445964        cutoff            224,0000      215,3015 75434977    3,88%
 2111766 440807        cutoff            224,0000      215,4128 76012832    3,83%
 2129600 436006        cutoff            224,0000      215,5258 76524466    3,78%
 2148972 432422        cutoff            224,0000      215,6319 76903255    3,74%
 2166762 425913        cutoff            224,0000      215,7503 77561961    3,68%
 2185329 419686      222,9659   148      224,0000      215,8525 78101197    3,64%
 2204167 415092        cutoff            224,0000      215,9683 78561092    3,59%
 2222168 408466        cutoff            224,0000      216,0867 79107977    3,53%
 2241691 401879      222,2542   214      224,0000      216,1984 79659193    3,48%
 2259712 396574        cutoff            224,0000      216,3125 80085323    3,43%
Elapsed time = 592,57 sec. (512472,78 ticks, tree = 3931,80 MB, solutions = 7)
 2278919 388886      221,6651   192      224,0000      216,4157 80660485    3,39%
 2297349 382676      221,7994   239      224,0000      216,5426 81151067    3,33%
 2316551 375020        cutoff            224,0000      216,6555 81658842    3,28%
 2335561 367186        cutoff            224,0000      216,7740 82250871    3,23%
 2354261 359064        cutoff            224,0000      216,8861 82737407    3,18%
 2373633 349920        cutoff            224,0000      217,0030 83357666    3,12%
 2391830 342071      220,9222   246      224,0000      217,1235 83794723    3,07%
 2411535 332177        cutoff            224,0000      217,2436 84384374    3,02%
 2430158 323715      222,4846   253      224,0000      217,3668 84845039    2,96%
 2449964 313307        cutoff            224,0000      217,4909 85404453    2,91%
Elapsed time = 642,76 sec. (550621,62 ticks, tree = 3068,81 MB, solutions = 7)
 2468728 303784        cutoff            224,0000      217,6176 85889331    2,85%
 2488538 294133        cutoff            224,0000      217,7458 86356110    2,79%
 2507361 279286        cutoff            224,0000      217,8797 87068164    2,73%
 2527403 272039        cutoff            224,0000      218,0082 87353395    2,67%
 2546762 256342        cutoff            224,0000      218,1446 88029532    2,61%
 2566811 246278        cutoff            224,0000      218,2794 88399242    2,55%
 2586489 228742      221,3529   236      224,0000      218,4254 89082667    2,49%
 2606376 220746        cutoff            224,0000      218,5752 89335861    2,42%
 2626943 201340        cutoff            224,0000      218,7611 89990096    2,34%
 2647789 184544        cutoff            224,0000      218,9447 90459060    2,26%
Elapsed time = 695,80 sec. (588771,02 ticks, tree = 1775,47 MB, solutions = 7)
 2669187 165062        cutoff            224,0000      219,1461 91057354    2,17%
 2691212 149159      221,8667   254      224,0000      219,3714 91428985    2,07%
 2714612 124307        cutoff            224,0000      219,6361 92045181    1,95%
 2739436 101483        cutoff            224,0000      219,9985 92539683    1,79%
 2766156 76343        cutoff            224,0000      220,4492 92995453    1,59%
 2796084 45404        cutoff            224,0000      221,0778 93427056    1,30%
 2831457  9491        cutoff            224,0000      222,3798 93718606    0,72%

Clique cuts applied:  11
Cover cuts applied:  1467
Flow cuts applied:  19
Mixed integer rounding cuts applied:  126
Zero-half cuts applied:  2
Lift and project cuts applied:  17
Gomory fractional cuts applied:  65

Root node processing (before b&c):
  Real time             =    0,41 sec. (220,90 ticks)
Parallel b&c, 16 threads:
  Real time             =  742,82 sec. (616015,43 ticks)
  Sync time (average)   =  132,85 sec.
  Wait time (average)   =    0,27 sec.
                          ------------
Total (root+branch&cut) =  743,22 sec. (616236,33 ticks)
