Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 424 rows, 480 columns, and 1944 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,88 ticks)
Found incumbent of value 400,000000 after 0,01 sec. (3,17 ticks)
Probing time = 0,00 sec. (0,92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 92 rows and 0 columns.
MIP Presolve added 184 rows and 0 columns.
Reduced MIP has 516 rows, 480 columns, and 2036 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,28 ticks)
Probing time = 0,00 sec. (0,90 ticks)
Clique table members: 1404.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          400,0000        0,0000           100,00%
*     0+    0                          224,0000        0,0000           100,00%
      0     0      100,0000   369      224,0000      100,0000      229   55,36%
      0     0      100,0505   369      224,0000      Cuts: 51      289   55,33%
      0     0      102,2236   369      224,0000     Cuts: 229      401   54,36%
      0     0      102,8162   369      224,0000     Cuts: 107      441   54,10%
      0     0      103,1664   369      224,0000      Cuts: 34      476   53,94%
*     0+    0                          204,0000      103,1664            49,43%
      0     0      103,2388   369      204,0000      Cuts: 77      497   49,39%
Detecting symmetries...
      0     0      103,2971   369      204,0000       Cuts: 3      510   49,36%
      0     0      103,3242   369      204,0000      Cuts: 30      530   49,35%
      0     0      103,3444   369      204,0000     Cuts: 159      543   49,34%
      0     0      103,3640   369      204,0000      Fract: 2      548   49,33%
Detecting symmetries...
      0     2      103,3640   480      204,0000      110,8167      548   45,68%
Elapsed time = 0,36 sec. (219,92 ticks, tree = 0,02 MB, solutions = 3)
   1744  1279      163,2363   191      204,0000      112,5693    60168   44,82%
   3480  2711      143,4647   275      204,0000      119,6695   143429   41,34%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 516 rows, 480 columns, and 2036 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,22 ticks)
Tried aggregator 1 time.
Reduced MIP has 516 rows, 480 columns, and 2036 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,55 ticks)
Represolve time = 0,01 sec. (9,93 ticks)
   4415     0      104,2086   480      204,0000      Fract: 6   207502   41,34%
   4415     0      104,5606   480      204,0000      Fract: 7   207576   41,34%
   4415     0      105,0917   480      204,0000       Cuts: 6   207654   41,34%
   4415     0      105,2840   480      204,0000       Cuts: 4   207715   41,34%
   4415     0      105,3271   480      204,0000      Fract: 1   207761   41,34%
   4415     2      105,3271   479      204,0000      119,6695   207761   41,34%
   4419     4      109,9600   466      204,0000      119,6695   208654   41,34%
   4561    52      145,8411   395      204,0000      119,6695   216263   41,34%
   5077   505      191,6383   143      204,0000      119,6695   268852   41,34%
   5991  1128      128,6735   441      204,0000      119,6695   308514   41,34%
   7157  1944      168,7118   324      204,0000      119,6695   346602   41,34%
   8668  3182      150,4921   385      204,0000      119,6695   397546   41,34%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 516 rows, 480 columns, and 2036 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,22 ticks)
Tried aggregator 1 time.
Reduced MIP has 516 rows, 480 columns, and 2036 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,55 ticks)
Represolve time = 0,02 sec. (16,81 ticks)
  10396     0      105,9068   478      204,0000       Cuts: 2   458619   41,34%
  10396     0      105,9126   478      204,0000   ZeroHalf: 1   458636   41,34%
* 10409+    9                          200,0000      119,6695            40,17%
  10409    15      143,2722   306      200,0000      119,6695   461322   40,17%
Elapsed time = 4,27 sec. (3896,19 ticks, tree = 0,02 MB, solutions = 3)
  14711  3367      191,7397    73      200,0000      126,8792   700637   36,56%
* 18537+ 6228                          199,0000      146,1471            26,56%
  19513  7078      176,5148   212      199,0000      148,0368   904120   25,61%
  21664  8538      188,6185   227      199,0000      150,9065   990294   24,17%
  27160 12793      167,9300   232      199,0000      154,6050  1229614   22,31%
  32324 16868      176,1037   234      199,0000      157,0851  1464141   21,06%
  37710 20122      184,1830   142      199,0000      159,2189  1651561   19,99%
  43262 24694      194,7283   177      199,0000      161,2513  1906574   18,97%
* 48057+27943                          198,0000      162,4734            17,94%
  48543 28347      189,0499   189      198,0000      162,5787  2148974   17,89%
  53840 31261      192,2760   176      198,0000      163,8407  2326664   17,25%
* 56972+33594                          197,0000      164,5593            16,47%
  58859 33832      192,9812   174      197,0000      165,0755  2541097   16,21%
Elapsed time = 14,66 sec. (13435,25 ticks, tree = 218,37 MB, solutions = 8)
  63786 37617      175,5638   355      197,0000      166,0307  2798580   15,72%
  68864 40383      190,4295   135      197,0000      166,8519  2968751   15,30%
  74035 43778      180,3605   297      197,0000      167,7987  3207890   14,82%
  78982 47195      192,8527   195      197,0000      168,6291  3445272   14,40%
  83953 50379      189,3870   250      197,0000      169,4287  3654001   14,00%
  89080 53506        cutoff            197,0000      170,2267  3886858   13,59%
  93878 56690        cutoff            197,0000      170,9770  4123359   13,21%
  99144 58806      191,2586   319      197,0000      171,6453  4274041   12,87%
 103810 62200        cutoff            197,0000      172,2816  4550987   12,55%
 108909 63974      192,1950   152      197,0000      172,9313  4681121   12,22%
Elapsed time = 24,72 sec. (22973,67 ticks, tree = 443,32 MB, solutions = 8)
 113653 67435      190,5139   171      197,0000      173,5731  4975262   11,89%
 118719 70103        cutoff            197,0000      174,1066  5176083   11,62%
 123624 72236      195,4321   149      197,0000      174,6602  5373082   11,34%
 128661 74664        cutoff            197,0000      175,1694  5561902   11,08%
 133416 76547      188,9188   182      197,0000      175,6472  5744473   10,84%
 138333 79613      195,1483   186      197,0000      176,1289  6022060   10,59%
 142995 81234      190,4748   144      197,0000      176,5961  6193775   10,36%
 147599 83137      193,5916   106      197,0000      177,0213  6390215   10,14%
 152275 85074      187,0164   206      197,0000      177,4457  6633571    9,93%
 156921 86576      186,6648   251      197,0000      177,8806  6804176    9,71%
Elapsed time = 34,94 sec. (32512,03 ticks, tree = 629,17 MB, solutions = 8)
*161333 88181      integral     0      196,0000      178,3026  7053525    9,03%
 161414 87793      195,8750   198      196,0000      178,3026  7002043    9,03%
 165800 85813      194,3884   158      196,0000      178,7312  7211270    8,81%
 170305 86409      193,8235   156      196,0000      179,1199  7370108    8,61%
 174883 87433      192,5417   179      196,0000      179,5494  7582861    8,39%
 179343 88181        cutoff            196,0000      179,9943  7785250    8,17%
 183746 88929      192,0544   278      196,0000      180,4165  8010276    7,95%
 188214 89303      190,2584   135      196,0000      180,8082  8166671    7,75%
 192764 90019      193,5263   194      196,0000      181,2294  8426465    7,54%
 197234 90301        cutoff            196,0000      181,5722  8633191    7,36%
 201815 90556      194,1167   161      196,0000      182,0187  8826062    7,13%
Elapsed time = 45,54 sec. (42050,77 ticks, tree = 670,33 MB, solutions = 9)
 206148 90727        cutoff            196,0000      182,3392  8995527    6,97%
 211007 90739      195,0000   221      196,0000      182,6885  9132413    6,79%
 215188 90727      193,8370   148      196,0000      183,0033  9324126    6,63%
 220116 90524        cutoff            196,0000      183,3768  9538661    6,44%
 224325 90041        cutoff            196,0000      183,6961  9802086    6,28%
 229330 89577        cutoff            196,0000      184,0436  9987977    6,10%
 233620 89250      191,1538   187      196,0000      184,3840 10094163    5,93%
 238638 88642        cutoff            196,0000      184,6700 10293325    5,78%
 243068 87768      194,5000   154      196,0000      185,0394 10471310    5,59%
 247749 86938        cutoff            196,0000      185,3392 10658272    5,44%
Elapsed time = 56,41 sec. (51589,36 ticks, tree = 643,71 MB, solutions = 9)
 252440 85891        cutoff            196,0000      185,6846 10816609    5,26%
 257009 84667      194,2293   154      196,0000      185,9463 11009606    5,13%
 261775 82699      190,8077   190      196,0000      186,2714 11235910    4,96%
 266203 81295        cutoff            196,0000      186,5765 11414532    4,81%
 271224 79254        cutoff            196,0000      186,8837 11597092    4,65%
 275579 78281        cutoff            196,0000      187,1908 11690208    4,49%
 280822 75785        cutoff            196,0000      187,4626 11916919    4,36%
 285450 73777        cutoff            196,0000      187,8010 12068306    4,18%
 290766 72159      193,3333   175      196,0000      188,0604 12198342    4,05%
 295904 69513      192,2668   321      196,0000      188,3924 12353700    3,88%
Elapsed time = 67,91 sec. (61127,99 ticks, tree = 522,42 MB, solutions = 9)
 301008 65846        cutoff            196,0000      188,7297 12584865    3,71%
 306747 62987        cutoff            196,0000      189,1149 12714548    3,51%
 312193 58320      193,5000   176      196,0000      189,4836 12942234    3,32%
 318017 54208        cutoff            196,0000      189,8824 13082171    3,12%
 324025 50390        cutoff            196,0000      190,3248 13231927    2,90%
 330274 45714        cutoff            196,0000      190,7794 13375830    2,66%
 336930 39373        cutoff            196,0000      191,2270 13542956    2,44%
 344013 32775        cutoff            196,0000      191,7521 13682433    2,17%
 351580 25481        cutoff            196,0000      192,3151 13790015    1,88%
 359837 17607        cutoff            196,0000      192,9838 13878411    1,54%
Elapsed time = 82,47 sec. (70666,33 ticks, tree = 123,50 MB, solutions = 9)
 369222  7739        cutoff            196,0000      193,8542 13949755    1,09%

Clique cuts applied:  22
Cover cuts applied:  951
Flow cuts applied:  14
Mixed integer rounding cuts applied:  223
Zero-half cuts applied:  4
Lift and project cuts applied:  4
Gomory fractional cuts applied:  44

Root node processing (before b&c):
  Real time             =    0,34 sec. (219,49 ticks)
Parallel b&c, 16 threads:
  Real time             =   85,55 sec. (72036,17 ticks)
  Sync time (average)   =   15,83 sec.
  Wait time (average)   =    0,03 sec.
                          ------------
Total (root+branch&cut) =   85,89 sec. (72255,66 ticks)
