Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1509 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,48 ticks)
Found incumbent of value 300,000000 after 0,01 sec. (2,43 ticks)
Probing time = 0,00 sec. (0,72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 72 rows and 0 columns.
MIP Presolve added 144 rows and 0 columns.
Reduced MIP has 395 rows, 360 columns, and 1581 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,80 ticks)
Probing time = 0,00 sec. (0,70 ticks)
Clique table members: 1109.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          199,0000        0,0000           100,00%
      0     0      100,0000   342      199,0000      100,0000      135   49,75%
      0     0      101,5190   342      199,0000     Cuts: 198      243   48,99%
      0     0      102,4678   342      199,0000     Cuts: 174      298   48,51%
      0     0      102,6302   342      199,0000       Cuts: 4      315   48,43%
      0     0      102,7326   342      199,0000      Fract: 3      334   48,38%
      0     0      102,7393   342      199,0000      Fract: 1      339   48,37%
Detecting symmetries...
*     0+    0                          190,0000      102,7393            45,93%
      0     0      102,7445   342      190,0000      Fract: 1      345   40,49%
      0     0      103,3915   342      190,0000       Cuts: 3      395   40,49%
Detecting symmetries...
      0     2      103,3915   356      190,0000      130,3458      395   31,40%
Elapsed time = 0,28 sec. (146,67 ticks, tree = 0,02 MB, solutions = 3)
*  2780+ 1793                          189,0000      136,3088            27,88%
   3325  2150      171,2126   199      189,0000      138,3158    93420   26,82%
   4313  2715      186,8280   126      189,0000      139,0746   132420   26,42%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 395 rows, 360 columns, and 1581 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,96 ticks)
Tried aggregator 1 time.
Reduced MIP has 395 rows, 360 columns, and 1581 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,21 ticks)
Represolve time = 0,01 sec. (8,75 ticks)
   4317     0      104,4711   358      189,0000      Cuts: 11   156211   24,53%
   4317     0      105,4813   358      189,0000      Cuts: 11   156254   24,53%
   4317     0      106,0229   358      189,0000       Cuts: 9   156325   24,53%
   4317     0      106,5521   358      189,0000       Cuts: 9   156411   24,53%
   4317     2      106,5521   358      189,0000      142,6293   156411   24,53%
   4326     8      108,9675   355      189,0000      142,6293   156995   24,53%
   5830  1001      168,6255   189      189,0000      142,6293   213718   24,53%
   7346  2015      150,2625   283      189,0000      142,6293   264697   24,53%
*  7964+ 2543                          188,0000      142,6293            24,13%
   8417  2972      174,8090   174      188,0000      142,6293   332845   24,13%
   9959  4017      154,1079   262      188,0000      142,6293   394465   24,13%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 395 rows, 360 columns, and 1581 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,96 ticks)
Tried aggregator 1 time.
Reduced MIP has 395 rows, 360 columns, and 1581 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,21 ticks)
Represolve time = 0,02 sec. (15,23 ticks)
   9964     0      107,1373   358      188,0000     Fract: 10   416854   24,13%
   9964     0      107,6654   358      188,0000       Cuts: 6   416922   24,13%
   9964     0      108,2394   358      188,0000       Cuts: 7   417005   24,13%
   9964     0      108,4047   358      188,0000      Cuts: 11   417048   24,13%
   9964     0      108,9447   358      188,0000      Fract: 8   417143   24,13%
   9964     0      109,3568   358      188,0000      Cuts: 10   417236   24,13%
   9964     0      109,5840   358      188,0000       Cuts: 6   417291   24,13%
*  9964+    0                          187,0000      142,6293            23,73%
   9964     2      109,5840   357      187,0000      151,0757   417291   19,21%
* 12986+ 1825                          186,0000      151,0757            18,78%
  14845  2907      180,5350    60      186,0000      154,4342   652312   16,97%
Elapsed time = 5,00 sec. (3924,21 ticks, tree = 1,23 MB, solutions = 7)
  19803  4638      184,3982   184      186,0000      166,8129   938894   10,32%
  25881  4774        cutoff            186,0000      174,6438  1240959    6,11%

Clique cuts applied:  27
Cover cuts applied:  756
Flow cuts applied:  7
Mixed integer rounding cuts applied:  46
Zero-half cuts applied:  1
Lift and project cuts applied:  4
Gomory fractional cuts applied:  67

Root node processing (before b&c):
  Real time             =    0,26 sec. (146,31 ticks)
Parallel b&c, 16 threads:
  Real time             =    8,01 sec. (6297,60 ticks)
  Sync time (average)   =    2,06 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    8,27 sec. (6443,91 ticks)
