Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 50 rows and 0 columns.
MIP Presolve added 100 rows and 0 columns.
Aggregator did 120 substitutions.
Reduced MIP has 252 rows, 220 columns, and 1004 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,36 ticks)
Found incumbent of value 179,000000 after 0,00 sec. (2,67 ticks)
Probing time = 0,00 sec. (1,59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 252 rows, 220 columns, and 1004 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,82 ticks)
Probing time = 0,00 sec. (1,59 ticks)
Clique table members: 772.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          179,0000        0,0000           100,00%
*     0+    0                          161,0000        0,0000           100,00%
*     0+    0                          156,0000        0,0000           100,00%
*     0+    0                          151,0000        0,0000           100,00%
      0     0      100,0000   218      151,0000      100,0000       83   33,77%
      0     0      101,0162   218      151,0000     Cuts: 163      148   33,10%
      0     0      102,9397   218      151,0000     Cuts: 163      198   31,83%
*     0+    0                          145,0000      102,9397            29,01%
      0     0      102,9798   218      145,0000      Cuts: 85      205   28,98%
      0     0      102,9803   218      145,0000      Cuts: 24      206   28,98%
      0     0      102,9825   218      145,0000      Fract: 1      207   28,98%
Detecting symmetries...
Detecting symmetries...
      0     2      102,9825   218      145,0000      110,3241      207   23,91%
Elapsed time = 0,21 sec. (73,81 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  19
Cover cuts applied:  196
Implied bound cuts applied:  8
Flow cuts applied:  9
Mixed integer rounding cuts applied:  44
Lift and project cuts applied:  1
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    0,19 sec. (73,57 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,11 sec. (40,64 ticks)
  Sync time (average)   =    0,06 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,30 sec. (114,22 ticks)
