Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 424 rows, 480 columns, and 2028 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,93 ticks)
Found incumbent of value 400,000000 after 0,01 sec. (3,35 ticks)
Probing time = 0,00 sec. (1,02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 76 rows and 0 columns.
MIP Presolve added 152 rows and 0 columns.
Reduced MIP has 500 rows, 480 columns, and 2104 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,41 ticks)
Probing time = 0,00 sec. (1,00 ticks)
Clique table members: 1488.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          400,0000        0,0000           100,00%
*     0+    0                          260,0000        0,0000           100,00%
*     0+    0                          253,0000        0,0000           100,00%
      0     0      100,0000   402      253,0000      100,0000      175   60,47%
      0     0      101,3648   402      253,0000     Cuts: 225      490   59,93%
      0     0      102,4224   402      253,0000     Cuts: 210      561   59,52%
*     0+    0                          248,0000      102,4224            58,70%
      0     0      102,6443   402      248,0000     Cuts: 225      584   58,61%
*     0+    0                          232,0000      102,6443            55,76%
      0     0      102,7644   402      232,0000       Cuts: 2      613   55,53%
      0     0      103,5073   402      232,0000       Cuts: 8      663   55,38%
      0     0      103,5274   402      232,0000       Cuts: 2      675   55,38%
      0     0      103,5955   402      232,0000      Cuts: 45      700   55,35%
      0     0      103,6433   402      232,0000       Cuts: 2      717   55,33%
      0     0      103,6580   402      232,0000      Cuts: 47      723   55,32%
      0     0      103,6669   402      232,0000   ZeroHalf: 1      733   55,32%
      0     0      103,6918   402      232,0000      Cuts: 46      744   55,31%
      0     0      103,7019   402      232,0000   ZeroHalf: 1      752   55,30%
*     0+    0                          231,0000      103,7019            55,11%
      0     2      103,7019   479      231,0000      103,7019      752   55,11%
Elapsed time = 0,45 sec. (246,48 ticks, tree = 0,02 MB, solutions = 6)
   1364   789      200,9053   217      231,0000      118,4120    53557   48,74%
   1805  1200      223,7770   101      231,0000      134,7553    86335   41,66%
   2867  1814      200,2938   222      231,0000      141,5397   136783   38,73%
   4161  2813      205,1544   223      231,0000      148,4931   216214   35,72%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 500 rows, 480 columns, and 2104 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,24 ticks)
Tried aggregator 1 time.
Reduced MIP has 500 rows, 480 columns, and 2104 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,67 ticks)
Represolve time = 0,02 sec. (10,51 ticks)
   4497     0      104,2145   479      231,0000       Cuts: 5   263995   35,06%
   4497     0      104,9006   479      231,0000       Cuts: 7   264056   35,06%
   4497     0      105,3108   479      231,0000       Cuts: 8   264129   35,06%
   4497     0      106,0145   479      231,0000      Cuts: 12   264224   35,06%
   4497     2      106,0145   480      231,0000      150,0205   264224   35,06%
   4501     5      129,0098   433      231,0000      150,0205   265502   35,06%
   4604    41      168,5319   302      231,0000      150,0205   270998   35,06%
   5375   596      174,4541   309      231,0000      150,0205   310265   35,06%
   5819  1012        cutoff            231,0000      150,0205   357570   35,06%
  10149  4638      147,5227   437      231,0000      150,0205   539886   35,06%
Elapsed time = 4,49 sec. (3677,56 ticks, tree = 2,34 MB, solutions = 6)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 500 rows, 480 columns, and 2104 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,24 ticks)
Tried aggregator 1 time.
Reduced MIP has 500 rows, 480 columns, and 2104 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,67 ticks)
Represolve time = 0,02 sec. (16,53 ticks)
  10150     0      106,8893   480      231,0000       Cuts: 5   563129   35,06%
  10150     0      107,6600   480      231,0000       Cuts: 5   563216   35,06%
  10150     0      108,6367   480      231,0000      Cuts: 15   563339   35,06%
  10150     0      109,0641   480      231,0000      Fract: 6   563407   35,06%
  10150     0      109,4654   480      231,0000      Fract: 6   563511   35,06%
  10150     0      109,7017   480      231,0000      Cuts: 13   563615   35,06%
  10150     0      110,1721   480      231,0000      Cuts: 14   563789   35,06%
  10151     3      120,9718   451      231,0000      150,0205   564594   35,06%
  13326  2304      186,8131   268      231,0000      150,0205   731636   35,06%
  17655  5406      170,8185   351      231,0000      161,9387   915303   29,90%
  22038  8912      198,1515   303      231,0000      167,4065  1129514   27,53%
  26619 12007      193,7106   315      231,0000      170,9087  1310910   26,01%
  31173 15659      194,8646   320      231,0000      174,5414  1526617   24,44%
* 33386+17307                          229,0000      175,8229            23,22%
  35849 18244      207,8309   284      229,0000      177,0718  1722513   22,68%
  40299 20911      226,3781   106      229,0000      179,0466  1895533   21,81%
* 40468 21431      integral     0      228,0000      179,2314  1923763   21,39%
  44209 23389      220,5248    54      228,0000      180,8060  2090238   20,70%
  48551 26358      226,2817    98      228,0000      182,1517  2286954   20,11%
Elapsed time = 15,37 sec. (13234,53 ticks, tree = 178,64 MB, solutions = 8)
  52758 28837        cutoff            228,0000      183,5110  2472913   19,51%
  57285 32179      210,3348   266      228,0000      184,7650  2703976   18,96%
  61654 34565      215,6445   143      228,0000      186,1061  2885166   18,37%
  65778 37522      222,7001   193      228,0000      187,3330  3104598   17,84%
  70410 40117        cutoff            228,0000      188,3677  3275963   17,38%
  74972 42626      222,6975   226      228,0000      189,4498  3474668   16,91%
  79188 46010      209,6560   280      228,0000      190,3754  3724781   16,50%
  83689 48054      207,9385   295      228,0000      191,1897  3878614   16,14%
  88082 49982      226,7992   156      228,0000      191,8666  4029810   15,85%
  92484 52701      204,6071   299      228,0000      192,5861  4238676   15,53%
Elapsed time = 25,89 sec. (22774,37 ticks, tree = 378,23 MB, solutions = 8)
  96593 56078        cutoff            228,0000      193,2245  4515901   15,25%
 101058 58490        cutoff            228,0000      193,8767  4689429   14,97%
 105369 59739        cutoff            228,0000      194,4701  4807345   14,71%
 109771 62805      219,8247   205      228,0000      195,1681  5050289   14,40%
 113922 64836      226,3249   226      228,0000      195,8396  5233565   14,11%
 118225 66856        cutoff            228,0000      196,4375  5408632   13,84%
*120419+68457                          227,0000      196,7799            13,31%
 121815 68985      218,5889   270      227,0000      197,0255  5605293   13,20%
 125291 69511        cutoff            227,0000      197,6129  5806043   12,95%
 129228 71040      208,2703   290      227,0000      198,0729  5964463   12,74%
 133633 73000      210,3424   296      227,0000      198,5681  6161926   12,53%
Elapsed time = 36,57 sec. (32312,00 ticks, tree = 538,07 MB, solutions = 9)
 137668 75121        cutoff            227,0000      199,0511  6379741   12,31%
 142147 77144      215,8511   272      227,0000      199,6916  6579287   12,03%
 145860 78569      213,3464   255      227,0000      200,1935  6725842   11,81%
 150275 80804        cutoff            227,0000      200,7327  6978219   11,57%
 154374 82555        cutoff            227,0000      201,1976  7167938   11,37%
 158755 83909      212,0667   243      227,0000      201,6677  7325602   11,16%
 162892 85771      224,6766   212      227,0000      202,1161  7531548   10,96%
 167237 87041      217,0060   275      227,0000      202,5613  7699777   10,77%
 171290 88792        cutoff            227,0000      203,0264  7891989   10,56%
 175567 90495      222,7229   226      227,0000      203,4732  8116867   10,36%
Elapsed time = 47,22 sec. (41850,13 ticks, tree = 674,13 MB, solutions = 9)
 179798 92037      224,1318   180      227,0000      203,8568  8310404   10,20%
 183937 93116        cutoff            227,0000      204,2096  8474868   10,04%
 188388 94062      219,9784   250      227,0000      204,6287  8609778    9,86%
 192338 95405      212,7500   280      227,0000      204,9604  8825719    9,71%
 196732 96698      217,7536   257      227,0000      205,3736  9035394    9,53%
 200597 97838        cutoff            227,0000      205,7244  9214034    9,37%
 205045 98904      225,5551   243      227,0000      206,0968  9408239    9,21%
 209249 100154      221,3160   230      227,0000      206,4240  9609924    9,06%
 213489 100953      225,8097   235      227,0000      206,7244  9779790    8,93%
 217784 101738        cutoff            227,0000      207,0860  9939171    8,77%
Elapsed time = 57,80 sec. (51389,79 ticks, tree = 770,33 MB, solutions = 9)
 221790 102535        cutoff            227,0000      207,3961 10146921    8,64%
 226236 103135        cutoff            227,0000      207,7535 10292897    8,48%
 230112 103922        cutoff            227,0000      208,0716 10512242    8,34%
 234656 104493      223,4742   243      227,0000      208,4013 10669295    8,19%
 238888 105121      217,6786   267      227,0000      208,7095 10849812    8,06%
 243013 105597      224,9809   173      227,0000      209,0141 11008670    7,92%
 247618 106105      225,9518   198      227,0000      209,3431 11218155    7,78%
 251657 106489      218,8975   246      227,0000      209,6263 11379560    7,65%
 256136 106705      225,9867   105      227,0000      209,9150 11525195    7,53%
 260164 107065      218,5736   288      227,0000      210,2209 11708088    7,39%
Elapsed time = 68,73 sec. (60928,24 ticks, tree = 808,59 MB, solutions = 9)
 264439 107325        cutoff            227,0000      210,5098 11911961    7,26%
 268893 107522      225,1894   232      227,0000      210,8007 12099795    7,14%
 272922 107612      222,0951   257      227,0000      211,0537 12270310    7,02%
 277511 107626      224,2251   228      227,0000      211,3401 12450689    6,90%
 281764 107612        cutoff            227,0000      211,6263 12626224    6,77%
 286072 107531        cutoff            227,0000      211,8899 12807078    6,66%
 290382 107387      223,3604   221      227,0000      212,1663 12969564    6,53%
 294465 107213      222,7429   214      227,0000      212,4446 13176092    6,41%
 299139 107040        cutoff            227,0000      212,6842 13273395    6,31%
 303417 106594        cutoff            227,0000      212,9556 13514117    6,19%
Elapsed time = 79,84 sec. (70466,55 ticks, tree = 801,81 MB, solutions = 9)
 307762 106258        cutoff            227,0000      213,2043 13683029    6,08%
 312288 105954        cutoff            227,0000      213,4798 13785626    5,96%
 316424 105510      220,8475   261      227,0000      213,7155 13925259    5,85%
 320999 104667      225,0207   264      227,0000      213,9601 14181373    5,74%
 325043 103983        cutoff            227,0000      214,2373 14349737    5,62%
 329511 103418        cutoff            227,0000      214,4797 14511772    5,52%
 334083 102498        cutoff            227,0000      214,7339 14686919    5,40%
 338285 101869        cutoff            227,0000      214,9555 14829080    5,31%
 343049 100902        cutoff            227,0000      215,1888 15021997    5,20%
 347386 99902        cutoff            227,0000      215,4429 15177826    5,09%
Elapsed time = 91,02 sec. (80005,05 ticks, tree = 751,52 MB, solutions = 9)
 351786 98971        cutoff            227,0000      215,6626 15347294    4,99%
 356436 98269        cutoff            227,0000      215,8979 15454038    4,89%
 360670 97121        cutoff            227,0000      216,1309 15615334    4,79%
 365418 95915        cutoff            227,0000      216,3569 15794277    4,69%
 370083 94008        cutoff            227,0000      216,5937 16011569    4,58%
 374463 92680        cutoff            227,0000      216,8090 16178204    4,49%
 379484 91564      225,1633   259      227,0000      217,0507 16294820    4,38%
 384146 89941      221,4915   286      227,0000      217,2990 16443126    4,27%
 388875 88082        cutoff            227,0000      217,5072 16644398    4,18%
 408588 80082        cutoff            227,0000      218,4460 17279465    3,77%
Elapsed time = 106,35 sec. (92405,13 ticks, tree = 600,07 MB, solutions = 9)
 428910 71042        cutoff            227,0000      219,3485 17873329    3,37%
 450847 58028        cutoff            227,0000      220,4159 18528102    2,90%
 474729 38164        cutoff            227,0000      221,8436 19234757    2,27%
*501879 12142      integral     0      226,0000      223,8646 19779314    0,94%

Clique cuts applied:  43
Cover cuts applied:  1169
Flow cuts applied:  15
Mixed integer rounding cuts applied:  104
Zero-half cuts applied:  12
Lift and project cuts applied:  4
Gomory fractional cuts applied:  53

Root node processing (before b&c):
  Real time             =    0,43 sec. (246,00 ticks)
Parallel b&c, 16 threads:
  Real time             =  127,63 sec. (107299,13 ticks)
  Sync time (average)   =   23,83 sec.
  Wait time (average)   =    0,04 sec.
                          ------------
Total (root+branch&cut) =  128,07 sec. (107545,13 ticks)
