Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 106 rows, 100 columns, and 412 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,82 ticks)
Found incumbent of value 69,000000 after 0,00 sec. (0,94 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 100 columns, and 412 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,33 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Clique table members: 356.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           69,0000        0,0000           100,00%
*     0+    0                           68,0000        0,0000           100,00%
*     0+    0                           64,0000        0,0000           100,00%
*     0+    0                           60,0000        0,0000           100,00%
      0     0       40,0000    60       60,0000       40,0000       40   33,33%
      0     0       40,0000    60       60,0000     Cuts: 128       83   33,33%
      0     0       40,0000    60       60,0000     Cuts: 128      122   33,33%
*     0+    0                           57,0000       40,0000            29,82%
*     0+    0                           56,0000       40,0000            28,57%
Detecting symmetries...
      0     2       40,0000    73       56,0000       44,5881      122   20,38%
Elapsed time = 0,04 sec. (10,97 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  27
Cover cuts applied:  94
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,04 sec. (10,91 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,02 sec. (7,32 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (18,23 ticks)
