Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 143 rows, 180 columns, and 639 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,60 ticks)
Found incumbent of value 120,000000 after 0,00 sec. (1,17 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 179 rows, 180 columns, and 675 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,76 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Clique table members: 419.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120,0000        0,0000           100,00%
*     0+    0                           73,0000        0,0000           100,00%
      0     0       40,0000   126       73,0000       40,0000       79   45,21%
*     0+    0                           64,0000       40,0000            37,50%
      0     0       40,0000   126       64,0000     Cuts: 144      131   37,50%
      0     0       40,0000   126       64,0000     Cuts: 144      191   37,50%
      0     0       40,0000   126       64,0000     Cuts: 144      275   37,50%
      0     0       40,0000   126       64,0000   ZeroHalf: 3      276   37,50%
      0     0       40,0000   126       64,0000      Cuts: 33      308   37,50%
      0     2       40,0000   119       64,0000       42,7578      308   33,19%
Elapsed time = 0,08 sec. (35,87 ticks, tree = 0,02 MB, solutions = 3)
*  3376+ 1570                           63,0000       55,3985            12,07%

Clique cuts applied:  73
Cover cuts applied:  214
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,08 sec. (35,77 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,32 sec. (145,77 ticks)
  Sync time (average)   =    0,13 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,40 sec. (181,54 ticks)
