Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 225 rows, 300 columns, and 1130 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,03 ticks)
Found incumbent of value 200,000000 after 0,01 sec. (2,03 ticks)
Probing time = 0,00 sec. (0,39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 50 rows and 0 columns.
MIP Presolve added 100 rows and 0 columns.
Reduced MIP has 275 rows, 300 columns, and 1180 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,28 ticks)
Probing time = 0,00 sec. (0,37 ticks)
Clique table members: 750.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          200,0000        0,0000           100,00%
*     0+    0                           89,0000        0,0000           100,00%
*     0+    0                           88,0000        0,0000           100,00%
      0     0       40,0000   164       88,0000       40,0000      111   54,55%
      0     0       40,0000   164       88,0000      Cuts: 20      114   54,55%
      0     0       40,0000   164       88,0000     Cuts: 168      174   54,55%
      0     0       40,0000   164       88,0000     Cuts: 141      240   54,55%
      0     0       40,0000   164       88,0000     Cuts: 168      358   54,55%
*     0+    0                           78,0000       40,0000            48,72%
      0     2       40,0000   182       78,0000       43,1065      358   44,74%
Elapsed time = 0,12 sec. (51,35 ticks, tree = 0,02 MB, solutions = 4)
   4443  3470       60,3164   166       78,0000       52,2125   108138   33,06%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 275 rows, 300 columns, and 1180 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,67 ticks)
Tried aggregator 1 time.
Reduced MIP has 275 rows, 300 columns, and 1180 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,91 ticks)
Represolve time = 0,01 sec. (5,39 ticks)
   4447     0       40,7053   240       78,0000       Cuts: 4   121821   32,15%
   4447     0       40,9468   240       78,0000       Cuts: 7   121858   32,15%
   4447     0       41,6910   240       78,0000       Cuts: 7   121915   32,15%
   4447     0       42,0637   240       78,0000      Cuts: 10   121972   32,15%
   4448     3       46,4355   276       78,0000       52,9193   122242   32,15%
   4617    37       59,1248   178       78,0000       52,9193   125882   32,15%
   6732  1550       55,9206   208       78,0000       52,9193   205826   32,15%
   8811  3479       69,7266    66       78,0000       52,9193   298685   32,15%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 275 rows, 300 columns, and 1180 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,67 ticks)
Tried aggregator 1 time.
Reduced MIP has 275 rows, 300 columns, and 1180 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,91 ticks)
Represolve time = 0,02 sec. (13,33 ticks)
  10363     0       42,5222   300       78,0000      Fract: 5   374220   31,99%
  10363     0       42,7285   300       78,0000      Fract: 2   374276   31,99%
  10363     0       42,8804   300       78,0000       Cuts: 7   374345   31,99%
  10363     0       43,0996   300       78,0000       Cuts: 7   374444   31,99%
  10363     0       43,4309   300       78,0000      Fract: 6   374523   31,99%
  10363     0       43,5700   300       78,0000      Cuts: 11   374585   31,99%
  10363     2       43,5700   300       78,0000       53,0486   374585   31,99%
  13108  2077       72,3357    23       78,0000       53,0486   430008   31,99%
  15082  3563       75,1586    76       78,0000       53,0486   495255   31,99%
  16717  4793       71,2558   154       78,0000       54,1811   567646   30,54%
  23949  8897       76,0392    57       78,0000       63,8137   835030   18,19%
Elapsed time = 4,07 sec. (3548,34 ticks, tree = 25,50 MB, solutions = 4)
  31028 12491       69,1969   182       78,0000       66,4607  1129484   14,79%
  38376 15189       73,4870   154       78,0000       68,3039  1383015   12,43%
  45671 17081       72,7099   152       78,0000       69,6863  1652724   10,66%
  53340 18042       75,3217   123       78,0000       70,8800  1904287    9,13%
  60948 17392        cutoff             78,0000       72,0100  2185735    7,68%
  68624 14750        cutoff             78,0000       73,3290  2440615    5,99%
  77083  8895        cutoff             78,0000       74,8024  2676185    4,10%

Clique cuts applied:  68
Cover cuts applied:  629
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  31

Root node processing (before b&c):
  Real time             =    0,12 sec. (51,22 ticks)
Parallel b&c, 16 threads:
  Real time             =   13,21 sec. (10820,03 ticks)
  Sync time (average)   =    3,05 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   13,33 sec. (10871,24 ticks)
