Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 143 rows, 180 columns, and 642 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,60 ticks)
Found incumbent of value 120,000000 after 0,00 sec. (1,13 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 179 rows, 180 columns, and 678 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,76 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Clique table members: 422.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120,0000        0,0000           100,00%
*     0+    0                           69,0000        0,0000           100,00%
*     0+    0                           66,0000        0,0000           100,00%
      0     0       40,0000    74       66,0000       40,0000       77   39,39%
      0     0       40,0000    74       66,0000     Cuts: 130      107   39,39%
      0     0       40,0000    74       66,0000     Cuts: 144      182   39,39%
*     0+    0                           61,0000       40,0000            34,43%
      0     2       40,0000   121       61,0000       42,0167      182   31,12%
Elapsed time = 0,07 sec. (21,88 ticks, tree = 0,02 MB, solutions = 4)
*  1167   168      integral     0       60,0000       48,2825    18394   19,53%

Clique cuts applied:  58
Cover cuts applied:  227
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  13
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,06 sec. (21,75 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,07 sec. (46,83 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (68,58 ticks)
