Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 106 rows, 100 columns, and 416 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,83 ticks)
Found incumbent of value 74,000000 after 0,00 sec. (0,95 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 100 columns, and 416 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,34 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Clique table members: 358.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           74,0000        0,0000           100,00%
*     0+    0                           63,0000        0,0000           100,00%
      0     0       40,0000    87       63,0000       40,0000       46   36,51%
*     0+    0                           59,0000       40,0000            32,20%
      0     0       40,0000    87       59,0000     Cuts: 126      103   32,20%
      0     0       40,0000    87       59,0000     Cuts: 126      133   32,20%
      0     0       40,0000    87       59,0000     Cuts: 103      173   32,20%
      0     0       40,0000    87       59,0000     Cuts: 126      216   32,20%
*     0+    0                           57,0000       40,0000            29,82%
*     0+    0                           55,0000       40,0000            27,27%
      0     0        cutoff             55,0000       55,0000      216    0,00%
Elapsed time = 0,03 sec. (16,74 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  3
Cover cuts applied:  2
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,03 sec. (16,75 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (16,75 ticks)
