Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 225 rows, 300 columns, and 1080 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,00 ticks)
Found incumbent of value 200,000000 after 0,01 sec. (2,06 ticks)
Probing time = 0,00 sec. (0,36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 60 rows and 0 columns.
MIP Presolve added 120 rows and 0 columns.
Reduced MIP has 285 rows, 300 columns, and 1140 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,20 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Clique table members: 700.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          200,0000        0,0000           100,00%
*     0+    0                          104,0000        0,0000           100,00%
*     0+    0                          102,0000        0,0000           100,00%
*     0+    0                           98,0000        0,0000           100,00%
*     0+    0                           97,0000        0,0000           100,00%
*     0+    0                           95,0000        0,0000           100,00%
      0     0       40,0000   206       95,0000       40,0000      146   57,89%
      0     0       40,0000   206       95,0000      Cuts: 96      230   57,89%
      0     0       40,5887   206       95,0000     Cuts: 119      381   57,28%
      0     0       41,3335   206       95,0000     Cuts: 171      471   56,49%
      0     0       41,4671   206       95,0000       Cuts: 3      516   56,35%
      0     0       41,5312   206       95,0000     Cuts: 122      556   56,28%
Detecting symmetries...
      0     0       41,5549   206       95,0000      Cuts: 63      570   56,26%
      0     0       41,5763   206       95,0000      Fract: 3      598   56,24%
      0     0       41,5931   206       95,0000      Cuts: 91      625   56,22%
      0     0       41,6114   206       95,0000      Cuts: 60      634   56,20%
      0     0       41,6119   206       95,0000   ZeroHalf: 1      635   56,20%
*     0+    0                           89,0000       41,6119            53,25%
*     0+    0                           83,0000       41,6119            49,87%
Detecting symmetries...
      0     2       41,6119   300       83,0000       43,0261      635   48,16%
Elapsed time = 0,29 sec. (143,24 ticks, tree = 0,02 MB, solutions = 8)
   1593  1220       60,5580   181       83,0000       50,9155    54823   38,66%
   1808  1309       61,1799   222       83,0000       50,9155    59143   38,66%
*  2701+ 1697                           82,0000       51,8587            36,76%
   4176  3058       72,0911   168       82,0000       58,4376   151679   28,73%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 285 rows, 300 columns, and 1140 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,65 ticks)
Tried aggregator 1 time.
Reduced MIP has 285 rows, 300 columns, and 1140 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,84 ticks)
Represolve time = 0,01 sec. (6,60 ticks)
   4574     0       43,6116   300       82,0000      Cuts: 29   184467   27,46%
   4574     0       44,3213   300       82,0000      Cuts: 13   184565   27,46%
   4574     0       44,6517   300       82,0000      Cuts: 10   184626   27,46%
   4574     0       44,9514   300       82,0000       Cuts: 4   184704   27,46%
   4574     0       45,2474   300       82,0000       Cuts: 5   184791   27,46%
   4574     2       45,2474   300       82,0000       59,4826   184791   27,46%
   4583     5       45,6133   298       82,0000       59,4826   185490   27,46%
   5765   815       72,0513    76       82,0000       59,4826   236905   27,46%
   7475  2091       70,7105   152       82,0000       59,4826   290912   27,46%
   9693  3968       74,7073   130       82,0000       59,4826   363385   27,46%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 285 rows, 300 columns, and 1140 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,65 ticks)
Tried aggregator 1 time.
Reduced MIP has 285 rows, 300 columns, and 1140 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,84 ticks)
Represolve time = 0,03 sec. (17,55 ticks)
  10539     0       45,7367   300       82,0000       Cuts: 9   411677   27,46%
  10539     0       45,9407   300       82,0000       Cuts: 7   411854   27,46%
  10539     0       46,0762   300       82,0000      Cuts: 11   411968   27,46%
  10539     0       46,4381   300       82,0000      Cuts: 20   412157   27,46%
  10539     0       46,6153   300       82,0000      Cuts: 11   412279   27,46%
  10539     0       46,7341   300       82,0000      Cuts: 19   412403   27,46%
  10539     2       46,7341   299       82,0000       59,4826   412403   27,46%
  17907  5715       79,2734   108       82,0000       63,1416   705090   23,00%
Elapsed time = 4,47 sec. (3910,91 ticks, tree = 9,33 MB, solutions = 9)
  25540 10606       71,2892   164       82,0000       65,9995   984905   19,51%
* 27373 12009      integral     0       81,0000       66,5871  1055716   17,79%
  33901 15142       73,8520   161       81,0000       68,1498  1273328   15,86%
  41654 19222       79,4970    58       81,0000       69,4868  1532146   14,21%
  49694 23078       72,7964   231       81,0000       70,6154  1804431   12,82%
* 53886+25078                           80,0000       71,0863            11,14%
  57406 23527       76,5281   135       80,0000       71,4505  2077578   10,69%
  64348 24940       76,5238   157       80,0000       72,2234  2296734    9,72%
  72154 25988        cutoff             80,0000       73,0046  2555169    8,74%
  79782 25986       75,6477   144       80,0000       73,6161  2788831    7,98%
  87564 25071        cutoff             80,0000       74,3193  3041518    7,10%
* 92213 24171      integral     0       79,0000       74,7824  3185226    5,34%
  95383 16340        cutoff             79,0000       75,3358  3313257    4,64%
Elapsed time = 15,63 sec. (13450,24 ticks, tree = 52,76 MB, solutions = 12)
 105852  7282        cutoff             79,0000       76,9243  3530788    2,63%

Clique cuts applied:  35
Cover cuts applied:  474
Flow cuts applied:  2
Mixed integer rounding cuts applied:  127
Zero-half cuts applied:  1
Lift and project cuts applied:  21
Gomory fractional cuts applied:  32

Root node processing (before b&c):
  Real time             =    0,29 sec. (142,87 ticks)
Parallel b&c, 16 threads:
  Real time             =   17,74 sec. (14624,31 ticks)
  Sync time (average)   =    4,13 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =   18,03 sec. (14767,18 ticks)
