Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 102 rows, 100 columns, and 406 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,81 ticks)
Found incumbent of value 74,000000 after 0,00 sec. (0,93 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 102 rows, 100 columns, and 406 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,32 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Clique table members: 353.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           74,0000        0,0000           100,00%
*     0+    0                           65,0000        0,0000           100,00%
*     0+    0                           64,0000        0,0000           100,00%
*     0+    0                           62,0000        0,0000           100,00%
      0     0       40,0000    70       62,0000       40,0000       34   35,48%
      0     0       40,0000    70       62,0000     Cuts: 128       91   35,48%
      0     0       40,1309    70       62,0000     Cuts: 107      141   35,27%
      0     0       40,4789    70       62,0000     Cuts: 127      148   34,71%
      0     0       40,4919    70       62,0000   ZeroHalf: 1      149   34,69%
      0     0       40,5008    70       62,0000   ZeroHalf: 1      160   34,68%
Detecting symmetries...
      0     0       40,5464    70       62,0000      Cuts: 74      169   34,60%
      0     0       40,5688    70       62,0000     Cuts: 103      174   34,57%
*     0+    0                           60,0000       40,5688            32,39%
Detecting symmetries...
      0     2       40,5688   100       60,0000       42,8583      174   28,57%
Elapsed time = 0,07 sec. (21,75 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  49
Cover cuts applied:  113
Flow cuts applied:  3
Mixed integer rounding cuts applied:  24
Zero-half cuts applied:  27
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,07 sec. (21,61 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,03 sec. (15,42 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (37,03 ticks)
