Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 225 rows, 300 columns, and 1065 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,98 ticks)
Found incumbent of value 200,000000 after 0,00 sec. (2,06 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 50 rows and 0 columns.
MIP Presolve added 100 rows and 0 columns.
Reduced MIP has 275 rows, 300 columns, and 1115 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,21 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Clique table members: 685.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          200,0000        0,0000           100,00%
*     0+    0                          100,0000        0,0000           100,00%
*     0+    0                           97,0000        0,0000           100,00%
*     0+    0                           96,0000        0,0000           100,00%
      0     0       40,0000   153       96,0000       40,0000      126   58,33%
      0     0       40,0000   153       96,0000     Cuts: 168      202   58,33%
      0     0       40,0000   153       96,0000     Cuts: 140      303   58,33%
*     0+    0                           95,0000       40,0000            57,89%
*     0+    0                           88,0000       40,0000            54,55%
      0     2       40,0000   198       88,0000       40,0000      303   54,55%
Elapsed time = 0,09 sec. (45,69 ticks, tree = 0,02 MB, solutions = 6)
   1602  1063       57,4891   198       88,0000       41,2542    16025   53,12%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 275 rows, 300 columns, and 1115 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Tried aggregator 1 time.
Reduced MIP has 275 rows, 300 columns, and 1115 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,86 ticks)
Represolve time = 0,01 sec. (4,94 ticks)
   4920     0       41,2394   300       88,0000      Cuts: 12   112694   42,24%
   4920     0       41,9891   300       88,0000       Cuts: 6   112761   42,24%
   4920     0       42,3444   300       88,0000      Fract: 5   112830   42,24%
   4920     0       42,9248   300       88,0000       Cuts: 6   112950   42,24%
   4920     0       43,4598   300       88,0000      Cuts: 23   113059   42,24%
   4920     2       43,4598   300       88,0000       50,8256   113059   42,24%
   4941    14       55,4305   239       88,0000       50,8256   114827   42,24%
*  6070+  840                           86,0000       50,8256            40,90%
   6532  1076       53,8344   275       86,0000       50,8256   167202   40,90%
   7943  2565       57,0519   252       86,0000       50,8256   243921   40,90%
   9656  3856       78,2310   128       86,0000       52,6704   304424   38,76%
  11494  5176       73,4978   171       86,0000       53,4935   369650   37,80%
  13534  7343       69,7505   199       86,0000       54,5434   465333   36,58%
  15869  9151       73,2397   163       86,0000       55,2790   539204   35,72%
  25540 17012       77,5956   122       86,0000       57,3083   871789   33,36%
Elapsed time = 3,74 sec. (3366,84 ticks, tree = 11,30 MB, solutions = 7)
  37172 27301       81,1650    90       86,0000       59,0523  1177134   31,33%
* 48017+35839                           84,0000       60,2965            28,22%
  48236 36788       73,1428   208       84,0000       60,2965  1455751   28,22%
* 54248+37697                           83,0000       60,2965            27,35%
  54451 41559       77,1483   163       83,0000       60,2965  1599886   27,35%
* 54682+35949                           81,0000       60,2965            25,56%
  62583 34850       77,2145   205       81,0000       61,5028  1807088   24,07%
  72242 42196       74,4004   209       81,0000       62,4532  2113832   22,90%
  82421 48546        cutoff             81,0000       63,3189  2378915   21,83%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 275 rows, 300 columns, and 1115 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Tried aggregator 1 time.
Reduced MIP has 275 rows, 300 columns, and 1115 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,86 ticks)
Represolve time = 0,04 sec. (25,72 ticks)
  89878     0       44,2979   299       81,0000       Cuts: 5  2707327   21,05%
  89878     0       44,4943   299       81,0000       Cuts: 6  2707422   21,05%
  89878     0       44,7539   299       81,0000       Cuts: 5  2707492   21,05%
  89878     0       45,3676   299       81,0000       Cuts: 8  2707660   21,05%
  89878     0       45,6392   299       81,0000      Fract: 7  2707771   21,05%
  89878     0       45,7446   299       81,0000       Cuts: 8  2707874   21,05%
  89878     2       45,7446   299       81,0000       63,9470  2707874   21,05%
  90358   344       71,6808   150       81,0000       63,9470  2736007   21,05%
  96611  5359       70,3074   219       81,0000       63,9470  2921323   21,05%
 104032 11811        cutoff             81,0000       63,9470  3141691   21,05%
Elapsed time = 15,06 sec. (13392,67 ticks, tree = 39,66 MB, solutions = 11)
 111092 17033       74,9757   203       81,0000       63,9470  3329430   21,05%
 118065 22511       79,6602   149       81,0000       63,9470  3540802   21,05%
 125479 27895       79,9722   150       81,0000       63,9470  3751728   21,05%
 133074 34014        cutoff             81,0000       63,9470  3984076   21,05%
 140501 39100       74,6864   220       81,0000       63,9480  4185175   21,05%
 147826 43968       73,0962   186       81,0000       64,6993  4396807   20,12%
 155193 48758       78,8862   189       81,0000       65,3238  4613710   19,35%
 162535 53646       79,6242   156       81,0000       65,8960  4836196   18,65%
 169933 58537       79,0178   184       81,0000       66,3669  5055186   18,07%
 177342 63558       79,8598   193       81,0000       66,8270  5291902   17,50%
Elapsed time = 26,68 sec. (22930,34 ticks, tree = 231,68 MB, solutions = 11)
 184340 67770        cutoff             81,0000       67,2637  5513525   16,96%
 191380 72486       77,2608   200       81,0000       67,6353  5765636   16,50%
 198622 76507       74,0773   210       81,0000       67,9953  5968228   16,06%
 205743 80608       79,2876   185       81,0000       68,3181  6208431   15,66%
 212869 84315       79,0235   188       81,0000       68,6486  6416474   15,25%
 220206 88818        cutoff             81,0000       68,9133  6666622   14,92%
 227410 91952        cutoff             81,0000       69,2368  6861755   14,52%
 234531 96441       79,0293   197       81,0000       69,5030  7138787   14,19%
 241598 99251        cutoff             81,0000       69,7811  7305269   13,85%
 249100 103189       77,1418   170       81,0000       70,0442  7584536   13,53%
Elapsed time = 38,12 sec. (32467,99 ticks, tree = 377,32 MB, solutions = 11)
 256492 105663        cutoff             81,0000       70,2848  7784498   13,23%
 264161 109549       79,5872   187       81,0000       70,5764  8078247   12,87%
 271827 112512       77,5366   204       81,0000       70,8310  8335796   12,55%
 279196 114973       75,9466   186       81,0000       71,0556  8542527   12,28%
 286702 117979       77,7756   192       81,0000       71,3047  8822929   11,97%
 294176 120296        cutoff             81,0000       71,5454  9069279   11,67%
 301425 122501       79,5483   176       81,0000       71,7641  9286445   11,40%
 308976 124818        cutoff             81,0000       71,9926  9528261   11,12%
 316291 126695        cutoff             81,0000       72,1870  9754763   10,88%
 323477 128769        cutoff             81,0000       72,3869 10002663   10,63%
Elapsed time = 48,73 sec. (42005,70 ticks, tree = 471,47 MB, solutions = 11)
 330763 130478       79,9750   188       81,0000       72,5919 10244069   10,38%
 337740 132300       79,5107   209       81,0000       72,7808 10508725   10,15%
 344864 133922       79,5314   117       81,0000       72,9836 10750239    9,90%
 351863 135089       78,5869   213       81,0000       73,1547 10996238    9,69%
 358871 136056       77,6882   203       81,0000       73,3248 11174302    9,48%
 365939 137098       79,5095   204       81,0000       73,5080 11392190    9,25%
 372729 138043       77,6970   199       81,0000       73,6745 11643365    9,04%
 379776 138856       77,0896   195       81,0000       73,8373 11852269    8,84%
 386684 139685       78,7879   185       81,0000       73,9832 12115854    8,66%
 393617 140416       79,2091   178       81,0000       74,1440 12393104    8,46%
Elapsed time = 59,50 sec. (51543,29 ticks, tree = 510,69 MB, solutions = 11)
 400485 140749       79,7587   211       81,0000       74,2940 12576794    8,28%
 407368 141066        cutoff             81,0000       74,4400 12786938    8,10%
 414259 141344        cutoff             81,0000       74,5953 13034990    7,91%
 420864 141375       78,4193   188       81,0000       74,7333 13228748    7,74%
 427815 141295       79,4865   184       81,0000       74,8724 13451920    7,56%
 434536 141233        cutoff             81,0000       75,0050 13692871    7,40%
 441143 140946       79,8636   197       81,0000       75,1395 13886541    7,24%
 447611 140279       79,7644   178       81,0000       75,2600 14189221    7,09%
 454150 139553       79,0578   192       81,0000       75,3967 14394148    6,92%
 460506 138848        cutoff             81,0000       75,5201 14575609    6,77%
Elapsed time = 70,41 sec. (61081,29 ticks, tree = 497,12 MB, solutions = 11)
 466973 137897        cutoff             81,0000       75,6453 14786955    6,61%
 473367 136679       79,6600   215       81,0000       75,7685 15051008    6,46%
 479766 135736        cutoff             81,0000       75,8957 15179034    6,30%
 486038 134361       78,7747   197       81,0000       76,0159 15415644    6,15%
 492412 132865        cutoff             81,0000       76,1279 15592641    6,01%
 498790 130983       79,7452   196       81,0000       76,2452 15854168    5,87%
 505313 129270        cutoff             81,0000       76,3675 16025957    5,72%
 511894 127616        cutoff             81,0000       76,4738 16225137    5,59%
 518586 125303        cutoff             81,0000       76,5927 16430577    5,44%
 525152 122903        cutoff             81,0000       76,7021 16660980    5,31%
Elapsed time = 81,68 sec. (70619,48 ticks, tree = 434,75 MB, solutions = 11)
 531755 120584        cutoff             81,0000       76,8136 16833896    5,17%
 538614 116910        cutoff             81,0000       76,9214 17128284    5,04%
 545446 114908        cutoff             81,0000       77,0294 17250467    4,90%
 552547 110972        cutoff             81,0000       77,1409 17512759    4,76%
 559449 108762        cutoff             81,0000       77,2495 17648598    4,63%
 567006 104950        cutoff             81,0000       77,3624 17858466    4,49%
 574059 100663       78,7328   172       81,0000       77,4722 18108883    4,36%
 581598 96852        cutoff             81,0000       77,5752 18277849    4,23%
 589755 93066        cutoff             81,0000       77,6937 18466575    4,08%
 599219 88100       78,6024   170       81,0000       77,8220 18744845    3,92%
Elapsed time = 93,67 sec. (80157,12 ticks, tree = 303,56 MB, solutions = 11)
 609099 80682        cutoff             81,0000       77,9771 19163264    3,73%
 619377 73736        cutoff             81,0000       78,1274 19517760    3,55%
 630191 67155       79,8815   171       81,0000       78,2935 19821433    3,34%
 641532 58151        cutoff             81,0000       78,4552 20189592    3,14%
 653705 49721        cutoff             81,0000       78,6302 20497539    2,93%
 666486 39577       79,8765   174       81,0000       78,7881 20817286    2,73%
 680313 26486        cutoff             81,0000       78,9687 21164817    2,51%
 695932 12239        cutoff             81,0000       79,2755 21430938    2,13%

Clique cuts applied:  35
Cover cuts applied:  597
Flow cuts applied:  1
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  9
Gomory fractional cuts applied:  52

Root node processing (before b&c):
  Real time             =    0,09 sec. (45,71 ticks)
Parallel b&c, 16 threads:
  Real time             =  106,88 sec. (88216,96 ticks)
  Sync time (average)   =   19,48 sec.
  Wait time (average)   =    0,03 sec.
                          ------------
Total (root+branch&cut) =  106,97 sec. (88262,68 ticks)
