Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 225 rows, 300 columns, and 1115 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,02 ticks)
Found incumbent of value 200,000000 after 0,00 sec. (2,12 ticks)
Probing time = 0,00 sec. (0,38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve added 50 rows and 0 columns.
Reduced MIP has 250 rows, 300 columns, and 1140 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,21 ticks)
Probing time = 0,00 sec. (0,38 ticks)
Clique table members: 735.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          200,0000        0,0000           100,00%
*     0+    0                          110,0000        0,0000           100,00%
*     0+    0                          103,0000        0,0000           100,00%
*     0+    0                          100,0000        0,0000           100,00%
      0     0       40,0000   135      100,0000       40,0000       75   60,00%
      0     0       40,0000   135      100,0000     Cuts: 110      112   60,00%
*     0+    0                           99,0000       40,0000            59,60%
      0     0       40,0000   135       99,0000     Cuts: 162      192   59,60%
      0     0       40,0000   135       99,0000     Cuts: 162      298   59,60%
*     0+    0                           96,0000       40,0000            58,33%
*     0+    0                           88,0000       40,0000            54,55%
*     0+    0                           86,0000       40,0000            53,49%
      0     2       40,0000   105       86,0000       40,0000      298   53,49%
Elapsed time = 0,10 sec. (41,00 ticks, tree = 0,02 MB, solutions = 8)
*  1600+ 1007                           85,0000       40,0000            52,94%
   1814  1191       50,6390   243       85,0000       40,0000    16866   52,94%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 250 rows, 300 columns, and 1140 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Tried aggregator 1 time.
Reduced MIP has 250 rows, 300 columns, and 1140 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,86 ticks)
Represolve time = 0,01 sec. (4,94 ticks)
   5067     0       40,0000   300       85,0000       Cuts: 6    97948   45,89%
   5067     0       40,8543   300       85,0000       Cuts: 6    98081   45,89%
   5067     0       41,5630   300       85,0000      Cuts: 88    98210   45,89%
   5067     0       41,7325   300       85,0000      Cuts: 94    98253   45,89%
   5067     0       42,1921   300       85,0000       Cuts: 5    98349   45,89%
   5067     0       42,3560   300       85,0000     Cuts: 162    98466   45,89%
   5067     0       42,4789   300       85,0000     Cuts: 160    98566   45,89%
   5067     0       42,5002   300       85,0000      Cuts: 99    98597   45,89%
   5067     2       42,5002   300       85,0000       45,9963    98597   45,89%
   5078     9       57,2075   162       85,0000       45,9963    99728   45,89%
   6243   799       77,0731   144       85,0000       45,9963   142365   45,89%
   7453  1678       68,3793   208       85,0000       45,9963   186704   45,89%
   8715  2792       83,2363    98       85,0000       46,9836   239538   44,73%
  10373  4246       65,2949   253       85,0000       48,9770   298021   42,38%
  12018  5825       77,1176   131       85,0000       51,2554   358897   39,70%
  13732  7353       68,6623   234       85,0000       52,0718   420149   38,74%
  21329 13562       69,6969   182       85,0000       54,9838   670768   35,31%
Elapsed time = 3,80 sec. (3431,45 ticks, tree = 51,11 MB, solutions = 9)
  29690 19941       75,5835   211       85,0000       57,6135   919956   32,22%
  38087 27133       75,1671   221       85,0000       59,5808  1213786   29,90%
  46743 33158        cutoff             85,0000       60,8178  1454297   28,45%
  51173 37654       80,7073   156       85,0000       60,9983  1637429   28,24%
  58806 43172       74,5333   209       85,0000       62,2727  1871492   26,74%
  66931 48317       82,1466   153       85,0000       63,1849  2110254   25,66%
  75132 54616       80,1453    92       85,0000       63,9430  2406287   24,77%
  83148 60980       78,7319   156       85,0000       64,6721  2713503   23,92%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 250 rows, 300 columns, and 1140 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Tried aggregator 1 time.
Reduced MIP has 250 rows, 300 columns, and 1140 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,86 ticks)
Represolve time = 0,06 sec. (29,11 ticks)
  88960     0       42,9484   300       85,0000       Cuts: 6  2940757   23,27%
  88960     0       43,2626   300       85,0000       Cuts: 6  2940935   23,27%
  88960     0       43,4481   300       85,0000       Cuts: 5  2941004   23,27%
  88960     0       44,4280   300       85,0000      Cuts: 11  2941190   23,27%
  88960     0       44,5817   300       85,0000       Cuts: 6  2941271   23,27%
  88960     0       44,9184   300       85,0000      Cuts: 10  2941393   23,27%
  88960     2       44,9184   300       85,0000       65,2163  2941393   23,27%
  90316   962       72,0221   184       85,0000       65,2163  3006205   23,27%
Elapsed time = 14,46 sec. (13458,91 ticks, tree = 0,29 MB, solutions = 9)
  96209  5702       68,6164   247       85,0000       65,2163  3280761   23,27%
 101528 10092       83,5065   148       85,0000       65,2163  3575886   23,27%
 107152 14497       80,5230   129       85,0000       65,2163  3868498   23,27%
 113225 19150       82,5066    60       85,0000       65,2163  4170577   23,27%
 119215 22996        cutoff             85,0000       65,2163  4441202   23,27%
 125654 27349       78,1733   182       85,0000       66,1444  4742036   22,18%
*128038+29785                           84,0000       66,4864            20,85%
 132025 30580       82,6716   140       84,0000       67,0461  5101995   20,18%
 138059 34509       79,6182   147       84,0000       67,9801  5402385   19,07%
 144310 37683        cutoff             84,0000       68,7191  5618919   18,19%
 151197 41976       76,5120   183       84,0000       69,4122  5860277   17,37%
Elapsed time = 25,53 sec. (22997,27 ticks, tree = 44,37 MB, solutions = 10)
 158265 46142       78,8503   212       84,0000       70,1352  6105872   16,51%
 164948 50379       81,2941   146       84,0000       70,8117  6373900   15,70%
 171834 53227       80,7142   173       84,0000       71,3696  6531071   15,04%
 178811 58023       80,0088   201       84,0000       71,9409  6839562   14,36%
 185516 60455       82,1324   131       84,0000       72,4771  7039380   13,72%
 192194 64217       77,6743   157       84,0000       72,9881  7300351   13,11%
 198999 66224        cutoff             84,0000       73,4820  7474715   12,52%
 205338 69122       82,5668   162       84,0000       73,9012  7760153   12,02%
 212221 71225       80,9737   157       84,0000       74,3417  7930264   11,50%
 219115 73949       81,6534   204       84,0000       74,7234  8218242   11,04%
Elapsed time = 36,62 sec. (32535,27 ticks, tree = 192,97 MB, solutions = 10)
 225368 75545        cutoff             84,0000       75,0841  8409195   10,61%
 232010 76895       81,7810   139       84,0000       75,4518  8620882   10,18%
 238308 78040       81,4296   171       84,0000       75,7880  8859203    9,78%
 244548 79027        cutoff             84,0000       76,1209  9061891    9,38%
 250692 79566        cutoff             84,0000       76,4447  9298809    8,99%
 256491 79907       81,8932   173       84,0000       76,7060  9551290    8,68%
 262962 79921        cutoff             84,0000       77,0250  9755529    8,30%
 269168 79725        cutoff             84,0000       77,2854 10025355    7,99%
 275526 79180        cutoff             84,0000       77,5789 10216824    7,64%
 281967 78348       79,7085   151       84,0000       77,8644 10492607    7,30%
Elapsed time = 47,65 sec. (42074,06 ticks, tree = 239,34 MB, solutions = 10)
 288285 77569        cutoff             84,0000       78,1457 10684146    6,97%
 294681 76075       82,3600   153       84,0000       78,3974 10929635    6,67%
 301018 74580       82,3319   180       84,0000       78,6598 11157566    6,36%
 307545 72993        cutoff             84,0000       78,9267 11318696    6,04%
 314166 70303        cutoff             84,0000       79,1813 11598328    5,74%
 321135 67309        cutoff             84,0000       79,4486 11810593    5,42%
 328299 64851        cutoff             84,0000       79,7256 12003224    5,09%
 336023 61026        cutoff             84,0000       79,9870 12242274    4,78%
 343708 57571       81,9230   152       84,0000       80,2670 12426700    4,44%
 352137 52354        cutoff             84,0000       80,5550 12700012    4,10%
Elapsed time = 59,39 sec. (51611,87 ticks, tree = 165,88 MB, solutions = 10)
 361031 48078        cutoff             84,0000       80,8103 12867224    3,80%
 370846 42517        cutoff             84,0000       81,1187 13094875    3,43%
 381568 34854        cutoff             84,0000       81,4159 13348116    3,08%
 393282 26154       82,4444   108       84,0000       81,7162 13584429    2,72%
 406358 16999        cutoff             84,0000       82,0269 13773796    2,35%

Clique cuts applied:  49
Cover cuts applied:  462
Flow cuts applied:  4
Mixed integer rounding cuts applied:  195
Zero-half cuts applied:  6
Gomory fractional cuts applied:  46

Root node processing (before b&c):
  Real time             =    0,09 sec. (40,97 ticks)
Parallel b&c, 16 threads:
  Real time             =   67,95 sec. (57233,56 ticks)
  Sync time (average)   =   11,64 sec.
  Wait time (average)   =    0,03 sec.
                          ------------
Total (root+branch&cut) =   68,04 sec. (57274,53 ticks)
