Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 143 rows, 180 columns, and 669 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Found incumbent of value 120,000000 after 0,00 sec. (1,19 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve added 30 rows and 0 columns.
Reduced MIP has 158 rows, 180 columns, and 684 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,69 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 449.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120,0000        0,0000           100,00%
*     0+    0                           80,0000        0,0000           100,00%
*     0+    0                           79,0000        0,0000           100,00%
      0     0       40,0000    88       79,0000       40,0000       47   49,37%
      0     0       40,0000    88       79,0000     Cuts: 103       64   49,37%
      0     0       40,0000    88       79,0000     Cuts: 139      122   49,37%
*     0+    0                           72,0000       40,0000            44,44%
*     0+    0                           69,0000       40,0000            42,03%
Detecting symmetries...
      0     2       40,0000    99       69,0000       40,0000      122   42,03%
Elapsed time = 0,04 sec. (15,96 ticks, tree = 0,02 MB, solutions = 5)
*    70+   14                           68,0000       40,0000            41,18%
*  1256+  489                           65,0000       44,4475            31,62%

Clique cuts applied:  32
Cover cuts applied:  269
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,04 sec. (15,89 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,15 sec. (110,09 ticks)
  Sync time (average)   =    0,07 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,19 sec. (125,98 ticks)
