Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve added 32 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 98 rows, 100 columns, and 420 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,84 ticks)
Found incumbent of value 74,000000 after 0,00 sec. (0,97 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 98 rows, 100 columns, and 420 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,34 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Clique table members: 360.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           74,0000        0,0000           100,00%
*     0+    0                           69,0000        0,0000           100,00%
*     0+    0                           68,0000        0,0000           100,00%
      0     0       40,0000    57       68,0000       40,0000       22   41,18%
*     0+    0                           67,0000       40,0000            40,30%
      0     0       40,0000    57       67,0000     Cuts: 124       67   40,30%
      0     0       40,0000    57       67,0000     Cuts: 124      109   40,30%
*     0+    0                           66,0000       40,0000            39,39%
*     0+    0                           63,0000       40,0000            36,51%
Detecting symmetries...
      0     2       40,0000    57       63,0000       42,0000      109   33,33%
Elapsed time = 0,04 sec. (10,02 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  25
Cover cuts applied:  93
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,04 sec. (9,98 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,07 sec. (30,46 ticks)
  Sync time (average)   =    0,03 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (40,44 ticks)
