Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 143 rows, 180 columns, and 642 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,60 ticks)
Found incumbent of value 120,000000 after 0,00 sec. (1,18 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 179 rows, 180 columns, and 678 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Clique table members: 422.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120,0000        0,0000           100,00%
*     0+    0                           85,0000        0,0000           100,00%
*     0+    0                           80,0000        0,0000           100,00%
*     0+    0                           79,0000        0,0000           100,00%
*     0+    0                           78,0000        0,0000           100,00%
      0     0       40,0000   109       78,0000       40,0000       83   48,72%
      0     0       40,0000   109       78,0000     Cuts: 144      138   48,72%
      0     0       40,1471   109       78,0000     Cuts: 146      239   48,53%
*     0+    0                           77,0000       40,1471            47,86%
      0     0       40,3185   109       77,0000     Cuts: 144      251   47,64%
      0     0       40,4191   109       77,0000       Cuts: 4      265   47,51%
      0     0       40,4240   109       77,0000   ZeroHalf: 3      267   47,50%
Detecting symmetries...
*     0+    0                           70,0000       40,4240            42,25%
Detecting symmetries...
      0     2       40,4240   180       70,0000       41,0399      267   41,37%
Elapsed time = 0,11 sec. (42,55 ticks, tree = 0,02 MB, solutions = 7)
   5569  2388       67,6521   111       70,0000       60,9094   111265   12,99%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 179 rows, 180 columns, and 678 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Tried aggregator 1 time.
Reduced MIP has 179 rows, 180 columns, and 678 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,49 ticks)
Represolve time = 0,01 sec. (5,25 ticks)
   6459     0       41,4081   180       70,0000      Fract: 3   151207   10,03%
   6459     0       41,8923   180       70,0000       Cuts: 5   151258   10,03%
   6459     0       42,5649   180       70,0000       Cuts: 8   151343   10,03%
   6459     0       43,0848   180       70,0000       Cuts: 8   151386   10,03%
   6464     6       50,3039   141       70,0000       62,9804   151773   10,03%
  10512  2588       61,8000   133       70,0000       62,9804   235867   10,03%
  14975  4588       66,6909   113       70,0000       62,9804   312381   10,03%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 179 rows, 180 columns, and 678 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Tried aggregator 1 time.
Reduced MIP has 179 rows, 180 columns, and 678 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,49 ticks)
Represolve time = 0,01 sec. (12,12 ticks)
  14979     0       43,3194   180       70,0000       Cuts: 8   325612   10,03%
  14979     0       43,7505   180       70,0000      Fract: 4   325691   10,03%
  14979     0       44,1549   180       70,0000       Cuts: 7   325758   10,03%
  14979     0       44,4495   180       70,0000      Cuts: 18   325827   10,03%
  14979     0       44,5353   180       70,0000       Cuts: 9   325869   10,03%
  14979     0       44,5636   180       70,0000      Fract: 4   325886   10,03%
  15519   328       68,3225    63       70,0000       62,9804   331755   10,03%

Clique cuts applied:  74
Cover cuts applied:  222
Flow cuts applied:  1
Mixed integer rounding cuts applied:  17
Zero-half cuts applied:  6
Gomory fractional cuts applied:  38

Root node processing (before b&c):
  Real time             =    0,10 sec. (42,37 ticks)
Parallel b&c, 16 threads:
  Real time             =    1,97 sec. (1392,94 ticks)
  Sync time (average)   =    0,54 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    2,07 sec. (1435,31 ticks)
