Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 225 rows, 300 columns, and 1110 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,02 ticks)
Found incumbent of value 200,000000 after 0,01 sec. (2,05 ticks)
Probing time = 0,00 sec. (0,38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 265 rows, 300 columns, and 1150 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,25 ticks)
Probing time = 0,00 sec. (0,37 ticks)
Clique table members: 730.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          200,0000        0,0000           100,00%
*     0+    0                          106,0000        0,0000           100,00%
*     0+    0                          104,0000        0,0000           100,00%
*     0+    0                           96,0000        0,0000           100,00%
      0     0       40,0000   139       96,0000       40,0000      109   58,33%
      0     0       40,0000   139       96,0000      Cuts: 91      160   58,33%
      0     0       40,0000   139       96,0000     Cuts: 115      220   58,33%
      0     0       40,0000   139       96,0000     Cuts: 166      319   58,33%
*     0+    0                           93,0000       40,0000            56,99%
      0     2       40,0000   160       93,0000       40,0000      319   56,99%
Elapsed time = 0,07 sec. (37,78 ticks, tree = 0,02 MB, solutions = 5)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 265 rows, 300 columns, and 1150 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 265 rows, 300 columns, and 1150 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,29 ticks)
Represolve time = 0,01 sec. (6,07 ticks)
   4566     0       40,2558   300       93,0000       Cuts: 5   118180   45,60%
   4566     0       41,0914   300       93,0000       Cuts: 4   118242   45,60%
   4566     0       41,9026   300       93,0000      Cuts: 19   118323   45,60%
   4566     0       42,0122   300       93,0000      Fract: 3   118351   45,60%
   4566     2       42,0122   300       93,0000       50,5904   118351   45,60%
   4771    53       71,3726    66       93,0000       50,5904   122254   45,60%
   6543  1671       61,4714   243       93,0000       50,5904   195543   45,60%
   8832  3403       77,0984   158       93,0000       50,5904   259159   45,60%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 265 rows, 300 columns, and 1150 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,07 ticks)
Tried aggregator 1 time.
Reduced MIP has 265 rows, 300 columns, and 1150 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,29 ticks)
Represolve time = 0,02 sec. (17,48 ticks)
  10461     0       43,1632   300       93,0000      Fract: 7   338945   45,60%
  10461     0       43,5191   300       93,0000       Cuts: 9   339043   45,60%
  10461     0       43,7183   300       93,0000       Cuts: 4   339099   45,60%
  10461     0       43,9222   300       93,0000      Fract: 4   339172   45,60%
  10461     0       44,4300   300       93,0000      Cuts: 13   339319   45,60%
  10461     0       44,6346   300       93,0000      Fract: 7   339440   45,60%
  10461     0       44,8307   300       93,0000      Cuts: 65   339604   45,60%
  10461     2       44,8307   300       93,0000       50,5904   339604   45,60%
  13040  2010       91,2474    40       93,0000       50,5904   396305   45,60%
  14693  3349       78,6484   178       93,0000       50,5904   471340   45,60%
* 15559+ 3998                           92,0000       50,5904            45,01%
  16230  4483       80,9372   192       92,0000       54,5839   548867   40,67%
  18016  5787       80,4722   190       92,0000       61,4145   622169   33,25%
  26387 11773       76,7933   203       92,0000       67,5796   895763   26,54%
Elapsed time = 4,37 sec. (3880,98 ticks, tree = 26,44 MB, solutions = 6)
  35612 18136        cutoff             92,0000       70,0848  1159229   23,82%
  45228 25036        cutoff             92,0000       71,8310  1445337   21,92%
* 51330+28576                           91,0000       72,8199            19,98%
  53602 28912        cutoff             91,0000       73,3954  1694534   19,35%
  63368 34551       89,3781   101       91,0000       74,8670  1945554   17,73%
  73320 41277        cutoff             91,0000       76,1060  2242541   16,37%
  83031 46545        cutoff             91,0000       76,8784  2479918   15,52%
  92554 52511       88,1299   167       91,0000       77,5033  2768854   14,83%
 101779 56698       89,6884   167       91,0000       78,1048  2996293   14,17%
 110817 61278       89,6788    51       91,0000       78,7172  3250532   13,50%
 119916 66595        cutoff             91,0000       79,2832  3564350   12,88%
Elapsed time = 15,38 sec. (13418,74 ticks, tree = 228,73 MB, solutions = 7)
*124558 69051      integral     0       89,0000       79,5655  3693614   10,60%
 128106 50925        cutoff             89,0000       79,7326  3787045   10,41%
 134330 51804       84,1187   182       89,0000       80,2088  3961478    9,88%
 142079 52811       85,3859   168       89,0000       80,8170  4263993    9,19%
 149519 52846        cutoff             89,0000       81,3766  4514093    8,57%
 156640 52153        cutoff             89,0000       81,9171  4745582    7,96%
 163475 50729       87,1179   144       89,0000       82,4301  4946163    7,38%
 170262 48154       87,8628   147       89,0000       82,9855  5205236    6,76%
 177224 44454        cutoff             89,0000       83,6667  5462417    5,99%
 184532 39788       85,8163   162       89,0000       84,3939  5691917    5,18%
 192566 33676        cutoff             89,0000       85,1292  5909109    4,35%
Elapsed time = 27,18 sec. (22956,61 ticks, tree = 117,99 MB, solutions = 8)
 202956 23967        cutoff             89,0000       86,0233  6147768    3,34%
 219702  7533        cutoff             89,0000       87,2864  6348252    1,93%

Clique cuts applied:  41
Cover cuts applied:  607
Mixed integer rounding cuts applied:  50
Zero-half cuts applied:  4
Gomory fractional cuts applied:  43

Root node processing (before b&c):
  Real time             =    0,07 sec. (37,73 ticks)
Parallel b&c, 16 threads:
  Real time             =   31,28 sec. (25111,51 ticks)
  Sync time (average)   =    7,08 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =   31,34 sec. (25149,24 ticks)
