Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 143 rows, 180 columns, and 678 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Found incumbent of value 120,000000 after 0,00 sec. (1,16 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 173 rows, 180 columns, and 708 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 458.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120,0000        0,0000           100,00%
*     0+    0                           73,0000        0,0000           100,00%
*     0+    0                           72,0000        0,0000           100,00%
      0     0       40,0000   136       72,0000       40,0000       71   44,44%
      0     0       40,0000   136       72,0000     Cuts: 112      130   44,44%
      0     0       40,0000   136       72,0000     Cuts: 143      209   44,44%
      0     0       40,0000   136       72,0000      Cuts: 87      274   44,44%
      0     0       40,0000   136       72,0000     Cuts: 143      363   44,44%
*     0+    0                           71,0000       40,0000            43,66%
*     0+    0                           69,0000       40,0000            42,03%
Detecting symmetries...
      0     2       40,0000   150       69,0000       44,9625      363   34,84%
Elapsed time = 0,07 sec. (35,10 ticks, tree = 0,02 MB, solutions = 5)
*   475+  125                           68,0000       44,9625            33,88%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 173 rows, 180 columns, and 708 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,40 ticks)
Tried aggregator 1 time.
Reduced MIP has 173 rows, 180 columns, and 708 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,51 ticks)
Represolve time = 0,01 sec. (4,11 ticks)
   4764     0       40,5583   180       68,0000       Cuts: 7    61434   23,57%
   4764     0       41,0178   180       68,0000      Cuts: 13    61452   23,57%
   4764     0       41,5157   180       68,0000       Cuts: 7    61475   23,57%
   4764     0       41,7258   180       68,0000      Cuts: 14    61549   23,57%
   4764     2       41,7258   180       68,0000       51,9738    61549   23,57%
   7583  1850       59,8534   136       68,0000       51,9738   116829   23,57%
  11453  3744       62,9310   120       68,0000       56,5743   220866   16,80%
  16091  4909        cutoff             68,0000       60,1833   324417   11,50%
  21395  3148       66,1390   112       68,0000       64,2688   465999    5,49%

Clique cuts applied:  61
Cover cuts applied:  329
Flow cuts applied:  1
Mixed integer rounding cuts applied:  16
Zero-half cuts applied:  1
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    0,07 sec. (35,00 ticks)
Parallel b&c, 16 threads:
  Real time             =    2,05 sec. (1348,25 ticks)
  Sync time (average)   =    0,66 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    2,12 sec. (1383,25 ticks)
