Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 26 rows and 0 columns.
MIP Presolve added 52 rows and 0 columns.
Aggregator did 80 substitutions.
Reduced MIP has 148 rows, 140 columns, and 626 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,37 ticks)
Found incumbent of value 103,000000 after 0,00 sec. (1,56 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 148 rows, 140 columns, and 626 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,53 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Clique table members: 503.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          103,0000        0,0000           100,00%
      0     0       60,0000   117      103,0000       60,0000       57   41,75%
*     0+    0                           99,0000       60,0000            39,39%
      0     0       60,0000   117       99,0000     Cuts: 137      111   39,39%
      0     0       60,2864   117       99,0000     Cuts: 137      174   39,10%
      0     0       60,4000   117       99,0000     Cuts: 137      179   38,99%
      0     0       60,4651   117       99,0000      Fract: 3      187   38,92%
      0     0       60,5393   117       99,0000     Cuts: 137      193   38,85%
Detecting symmetries...
      0     0       60,5816   117       99,0000      Fract: 4      195   38,81%
      0     0       60,6379   117       99,0000       Cuts: 3      207   38,75%
*     0+    0                           96,0000       60,6379            36,84%
Detecting symmetries...
      0     2       60,6379   140       96,0000       71,5833      207   25,43%
Elapsed time = 0,09 sec. (37,92 ticks, tree = 0,02 MB, solutions = 3)
*  1520   178      integral     0       95,0000       87,5755    20450    7,82%

Clique cuts applied:  89
Cover cuts applied:  151
Flow cuts applied:  4
Mixed integer rounding cuts applied:  29
Zero-half cuts applied:  4
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,08 sec. (37,77 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,10 sec. (60,66 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,19 sec. (98,43 ticks)
