Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 325 rows, 400 columns, and 1565 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,45 ticks)
Found incumbent of value 300,000000 after 0,01 sec. (2,65 ticks)
Probing time = 0,00 sec. (0,61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 80 rows and 0 columns.
MIP Presolve added 160 rows and 0 columns.
Reduced MIP has 405 rows, 400 columns, and 1645 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,84 ticks)
Probing time = 0,00 sec. (0,60 ticks)
Clique table members: 1085.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          138,0000        0,0000           100,00%
*     0+    0                          134,0000        0,0000           100,00%
      0     0       60,0000   263      134,0000       60,0000      183   55,22%
      0     0       60,1355   263      134,0000     Cuts: 201      281   55,12%
      0     0       61,1999   263      134,0000     Cuts: 201      355   54,33%
      0     0       61,7679   263      134,0000     Cuts: 201      397   53,90%
      0     0       62,0840   263      134,0000     Cuts: 201      429   53,67%
      0     0       62,2757   263      134,0000      Cuts: 10      455   53,53%
      0     0       62,2792   263      134,0000   ZeroHalf: 4      457   53,52%
      0     0       62,2838   263      134,0000   ZeroHalf: 2      461   53,52%
*     0+    0                          128,0000       62,2838            51,34%
      0     0       62,2883   263      128,0000   ZeroHalf: 1      464   47,01%
      0     2       62,2883   400      128,0000       67,8316      464   47,01%
Elapsed time = 0,24 sec. (141,24 ticks, tree = 0,02 MB, solutions = 4)
   2313  1889      100,5663   236      128,0000       71,8714    74775   43,85%
   3653  2992      123,1889   138      128,0000       80,1632   156422   37,37%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 405 rows, 400 columns, and 1645 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,95 ticks)
Tried aggregator 1 time.
Reduced MIP has 405 rows, 400 columns, and 1645 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,28 ticks)
Represolve time = 0,02 sec. (8,17 ticks)
   4325     0       63,5352   400      128,0000       Cuts: 9   205685   35,79%
   4325     0       63,9409   400      128,0000       Cuts: 7   205787   35,79%
   4325     0       64,2896   400      128,0000       Cuts: 4   205850   35,79%
   4325     0       64,4178   400      128,0000       Cuts: 9   205899   35,79%
   4325     0       64,7681   400      128,0000       Cuts: 6   205987   35,79%
   4325     0       65,0195   400      128,0000       Cuts: 5   206056   35,79%
   4325     2       65,0195   399      128,0000       82,1834   206056   35,79%
   4328     4       73,0243   375      128,0000       82,1834   207131   35,79%
   4422    41       91,9386   224      128,0000       82,1834   212564   35,79%
   5323   558      115,3346   205      128,0000       82,1834   262541   35,79%
   6189  1580      112,1424   226      128,0000       82,1834   331227   35,79%
   7430  2415      104,3564   176      128,0000       82,1834   380264   35,79%
   8637  3864       86,1688   361      128,0000       82,1834   456458   35,79%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 405 rows, 400 columns, and 1645 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,95 ticks)
Tried aggregator 1 time.
Reduced MIP has 405 rows, 400 columns, and 1645 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,28 ticks)
Represolve time = 0,03 sec. (23,56 ticks)
   9962     0       65,2612   400      128,0000      Fract: 2   537165   35,79%
   9962     0       65,5371   400      128,0000       Cuts: 4   537283   35,79%
   9962     0       65,5746   400      128,0000       Cuts: 3   537348   35,79%
   9962     0       66,0022   400      128,0000       Cuts: 6   537486   35,79%
   9962     0       66,0476   400      128,0000      Fract: 2   537541   35,79%
   9962     2       66,0476   399      128,0000       82,1834   537541   35,79%
Elapsed time = 4,22 sec. (3785,30 ticks, tree = 0,02 MB, solutions = 4)
  14474  3732      116,2152   174      128,0000       82,1834   768464   35,79%
  18395  7042      120,9583    21      128,0000       82,1834  1051625   35,79%
  23060 10588      103,5819   243      128,0000       93,1838  1339132   27,20%
  28282 14594      123,4375    33      128,0000       95,8561  1639637   25,11%
  33235 18659        cutoff            128,0000       97,5762  1969526   23,77%
  38054 22306      113,6228   212      128,0000       98,7983  2283013   22,81%
  43036 25642      120,1250   186      128,0000       99,8465  2562156   21,99%
  48481 30195        cutoff            128,0000      101,1657  2844334   20,96%
  53923 34335      122,9015   144      128,0000      102,1404  3084977   20,20%
  59426 37633      118,2194   196      128,0000      103,0048  3271485   19,53%
Elapsed time = 14,92 sec. (13324,26 ticks, tree = 84,02 MB, solutions = 4)
* 63628+41330                          125,0000      103,6105            17,11%
  64658 41186      120,9502   165      125,0000      103,7872  3472658   16,97%
  69426 37589        cutoff            125,0000      104,5187  3744612   16,39%
  73921 39908      121,4259   207      125,0000      105,2141  3956958   15,83%
  78177 42206      120,8606   150      125,0000      105,7983  4148771   15,36%
  82966 45007      118,8943   196      125,0000      106,4382  4379634   14,85%
  87695 46900        cutoff            125,0000      107,0636  4575779   14,35%
  92207 50271      114,3445   214      125,0000      107,5448  4851392   13,96%
  97220 51941      116,3526   212      125,0000      108,0803  5011872   13,54%
 101703 54703      121,2304    98      125,0000      108,5331  5256153   13,17%
 106841 56852      121,2204   195      125,0000      109,0518  5468305   12,76%
Elapsed time = 25,45 sec. (22862,06 ticks, tree = 242,55 MB, solutions = 5)
 111260 59154      117,3723   188      125,0000      109,4747  5708320   12,42%
 116167 61391        cutoff            125,0000      109,9966  5921084   12,00%
 120795 62813        cutoff            125,0000      110,3583  6107464   11,71%
 125632 64560        cutoff            125,0000      110,7861  6288159   11,37%
 130273 66437        cutoff            125,0000      111,1600  6551777   11,07%
 135183 68159      115,3500   214      125,0000      111,5496  6756198   10,76%
 140042 69669      123,6170   145      125,0000      111,9421  6989523   10,45%
 144858 70969      122,4911   145      125,0000      112,2755  7179839   10,18%
 149913 72183        cutoff            125,0000      112,6236  7390102    9,90%
 154745 73249        cutoff            125,0000      112,9590  7546585    9,63%
Elapsed time = 36,14 sec. (32401,08 ticks, tree = 369,56 MB, solutions = 5)
 159821 74232      120,0450   192      125,0000      113,2553  7750205    9,40%
 164580 75193        cutoff            125,0000      113,5116  7942295    9,19%
 169905 76344        cutoff            125,0000      113,7904  8211394    8,97%
 174657 77075        cutoff            125,0000      114,0682  8391569    8,75%
 180017 77779        cutoff            125,0000      114,3308  8615007    8,54%
 184868 78482        cutoff            125,0000      114,5962  8847610    8,32%
 190239 78798      121,5328   222      125,0000      114,8504  8991170    8,12%
 195101 79171      122,4282   133      125,0000      115,0891  9246493    7,93%
 200452 79318        cutoff            125,0000      115,3159  9379979    7,75%
 205233 79369      120,0751   198      125,0000      115,5957  9584045    7,52%
Elapsed time = 47,36 sec. (41940,24 ticks, tree = 419,22 MB, solutions = 5)
 210636 79309      123,1702   168      125,0000      115,8438  9779556    7,32%
 215519 79121      120,3581   149      125,0000      116,0950 10023995    7,12%
 220846 78815      123,0344   195      125,0000      116,3150 10190506    6,95%
 225899 78386        cutoff            125,0000      116,5695 10363366    6,74%
 231158 77783      122,8667   168      125,0000      116,7907 10623951    6,57%
 236298 77281      123,6256   169      125,0000      117,0683 10746634    6,35%
 241531 76335      121,7237   179      125,0000      117,2748 11006226    6,18%
 246788 75083        cutoff            125,0000      117,5624 11218998    5,95%
 252126 74125        cutoff            125,0000      117,7839 11406247    5,77%
 257521 73080        cutoff            125,0000      118,0267 11531499    5,58%
Elapsed time = 59,31 sec. (51479,09 ticks, tree = 396,78 MB, solutions = 5)
 262788 71818      123,7929   164      125,0000      118,2587 11708889    5,39%
 268420 70225        cutoff            125,0000      118,5114 11881676    5,19%
 273652 68441      123,2760   180      125,0000      118,7577 12060681    4,99%
 279566 65107        cutoff            125,0000      119,0063 12333167    4,79%
 285024 63722        cutoff            125,0000      119,2444 12455137    4,60%
 291120 60767        cutoff            125,0000      119,4466 12661391    4,44%
 296868 57825        cutoff            125,0000      119,7266 12838310    4,22%
 303159 54782        cutoff            125,0000      119,9869 13016637    4,01%
 309255 50697        cutoff            125,0000      120,3108 13207092    3,75%
 315840 46068        cutoff            125,0000      120,5797 13396084    3,54%
Elapsed time = 72,40 sec. (61017,57 ticks, tree = 251,07 MB, solutions = 5)
 322525 41730        cutoff            125,0000      120,9079 13570038    3,27%
 329718 35682        cutoff            125,0000      121,2287 13761149    3,02%
 337521 29442        cutoff            125,0000      121,5950 13947472    2,72%
 346334 21931        cutoff            125,0000      122,0602 14126305    2,35%
 357006 11209        cutoff            125,0000      122,7003 14302616    1,84%

Clique cuts applied:  73
Cover cuts applied:  802
Flow cuts applied:  2
Mixed integer rounding cuts applied:  115
Zero-half cuts applied:  1
Lift and project cuts applied:  8
Gomory fractional cuts applied:  43

Root node processing (before b&c):
  Real time             =    0,24 sec. (140,82 ticks)
Parallel b&c, 16 threads:
  Real time             =   81,31 sec. (66349,15 ticks)
  Sync time (average)   =   15,70 sec.
  Wait time (average)   =    0,04 sec.
                          ------------
Total (root+branch&cut) =   81,55 sec. (66489,96 ticks)
