Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve added 32 rows and 0 columns.
Aggregator did 80 substitutions.
Reduced MIP has 138 rows, 140 columns, and 614 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,36 ticks)
Found incumbent of value 107,000000 after 0,00 sec. (1,56 ticks)
Probing time = 0,00 sec. (0,64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 138 rows, 140 columns, and 614 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,52 ticks)
Probing time = 0,00 sec. (0,64 ticks)
Clique table members: 497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          107,0000        0,0000           100,00%
*     0+    0                           98,0000        0,0000           100,00%
*     0+    0                           94,0000        0,0000           100,00%
*     0+    0                           91,0000        0,0000           100,00%
      0     0       60,0000    72       91,0000       60,0000       24   34,07%
      0     0       60,0000    72       91,0000      Cuts: 67       52   34,07%
      0     0       60,0000    72       91,0000     Cuts: 135      105   34,07%
*     0+    0                           87,0000       60,0000            31,03%
Detecting symmetries...
      0     2       60,0000    95       87,0000       67,2250      105   22,73%
Elapsed time = 0,07 sec. (14,60 ticks, tree = 0,02 MB, solutions = 5)
*   610+   81                           86,0000       67,8000            21,16%

Clique cuts applied:  22
Cover cuts applied:  100
Flow cuts applied:  1
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,07 sec. (14,54 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,03 sec. (10,20 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (24,73 ticks)
