Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Aggregator did 80 substitutions.
Reduced MIP has 158 rows, 140 columns, and 594 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,31 ticks)
Found incumbent of value 108,000000 after 0,00 sec. (1,49 ticks)
Probing time = 0,00 sec. (0,56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 158 rows, 140 columns, and 594 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,51 ticks)
Probing time = 0,00 sec. (0,56 ticks)
Clique table members: 487.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          108,0000        0,0000           100,00%
*     0+    0                           99,0000        0,0000           100,00%
*     0+    0                           94,0000        0,0000           100,00%
*     0+    0                           92,0000        0,0000           100,00%
      0     0       60,0000   131       92,0000       60,0000       96   34,78%
      0     0       60,8715   131       92,0000     Cuts: 142      151   33,84%
*     0+    0                           90,0000       60,8715            32,36%
      0     0       62,2817   131       90,0000     Cuts: 139      177   30,80%
      0     0       62,8078   131       90,0000     Cuts: 121      204   30,21%
      0     0       62,8145   131       90,0000   ZeroHalf: 4      205   30,21%
*     0+    0                           88,0000       62,8145            28,62%
Detecting symmetries...
      0     2       62,8145   139       88,0000       77,0983      205   12,39%
Elapsed time = 0,10 sec. (40,36 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  40
Cover cuts applied:  125
Flow cuts applied:  4
Mixed integer rounding cuts applied:  15
Zero-half cuts applied:  14
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    0,09 sec. (40,18 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,02 sec. (13,63 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (53,81 ticks)
