Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 32 rows and 0 columns.
MIP Presolve added 64 rows and 0 columns.
Aggregator did 80 substitutions.
Reduced MIP has 154 rows, 140 columns, and 618 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,35 ticks)
Found incumbent of value 107,000000 after 0,00 sec. (1,53 ticks)
Probing time = 0,00 sec. (0,61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 154 rows, 140 columns, and 618 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,52 ticks)
Probing time = 0,00 sec. (0,61 ticks)
Clique table members: 499.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          107,0000        0,0000           100,00%
*     0+    0                           99,0000        0,0000           100,00%
      0     0       60,0000   111       99,0000       60,0000       61   39,39%
      0     0       60,0000   111       99,0000     Cuts: 138      110   39,39%
      0     0       60,2805   111       99,0000     Cuts: 140      152   39,11%
      0     0       60,5781   111       99,0000     Cuts: 141      166   38,81%
      0     0       60,8272   111       99,0000     Cuts: 142      175   38,56%
      0     0       60,8379   111       99,0000   ZeroHalf: 1      176   38,55%
Detecting symmetries...
      0     0       60,8460   111       99,0000   ZeroHalf: 7      177   38,54%
      0     0       60,8654   111       99,0000   ZeroHalf: 3      180   38,52%
*     0+    0                           95,0000       60,8654            35,93%
*     0+    0                           94,0000       76,3016            18,83%
Detecting symmetries...
      0     2       60,8654   139       94,0000       78,1500      180   16,86%
Elapsed time = 0,09 sec. (33,38 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  62
Cover cuts applied:  156
Mixed integer rounding cuts applied:  17
Zero-half cuts applied:  28
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0,08 sec. (33,22 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,07 sec. (31,83 ticks)
  Sync time (average)   =    0,03 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (65,05 ticks)
