Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve added 32 rows and 0 columns.
Aggregator did 80 substitutions.
Reduced MIP has 138 rows, 140 columns, and 614 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,36 ticks)
Found incumbent of value 109,000000 after 0,00 sec. (1,56 ticks)
Probing time = 0,00 sec. (0,64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 138 rows, 140 columns, and 614 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,52 ticks)
Probing time = 0,00 sec. (0,64 ticks)
Clique table members: 497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          109,0000        0,0000           100,00%
*     0+    0                           95,0000        0,0000           100,00%
*     0+    0                           91,0000        0,0000           100,00%
*     0+    0                           82,0000        0,0000           100,00%
      0     0       60,0000   103       82,0000       60,0000       26   26,83%
      0     0       60,0000   103       82,0000     Cuts: 134       73   26,83%
      0     0       60,0000   103       82,0000     Cuts: 137      102   26,83%
      0     0       60,0000   103       82,0000     Cuts: 134      141   26,83%
*     0+    0                           79,0000       60,0000            24,05%
      0     0        cutoff             79,0000       79,0000      141    0,00%
Elapsed time = 0,05 sec. (16,39 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  3
Cover cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,05 sec. (16,40 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (16,40 ticks)
