Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve added 28 rows and 0 columns.
Aggregator did 30 substitutions.
Reduced MIP has 56 rows, 50 columns, and 210 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Found incumbent of value 787,000000 after 0,00 sec. (0,45 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 56 rows, 50 columns, and 210 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,17 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Clique table members: 205.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          787,0000        0,0000           100,00%
*     0+    0                          692,0000        0,0000           100,00%
      0     0      412,0000    25      692,0000      412,0000       23   40,46%
      0     0      586,4000    25      692,0000      Cuts: 58       93   15,26%
      0     0      593,2524    25      692,0000      Cuts: 58      113   14,27%
      0     0      595,6351    25      692,0000      Cuts: 18      120   13,93%
      0     0      596,4392    25      692,0000      Cuts: 26      128   13,81%
      0     0      597,0676    25      692,0000      Cuts: 12      132   13,72%
Detecting symmetries...
      0     0      598,1744    25      692,0000      Cuts: 16      138   13,56%
      0     0      598,7765    25      692,0000       Cuts: 4      143   13,47%
      0     0      598,9117    25      692,0000       Cuts: 2      147   13,45%
      0     0      599,0449    25      692,0000       Cuts: 3      149   13,43%
      0     0      599,1903    25      692,0000       Cuts: 4      154   13,41%
      0     0      599,2036    25      692,0000       Cuts: 4      158   13,41%
      0     0      599,5608    25      692,0000       Cuts: 3      166   13,36%
      0     0      599,7936    25      692,0000       Cuts: 4      170   13,32%
      0     0      599,8338    25      692,0000   ZeroHalf: 1      171   13,32%
      0     0        cutoff            692,0000      692,0000      171    0,00%
Elapsed time = 0,20 sec. (13,09 ticks, tree = 0,01 MB, solutions = 2)

Clique cuts applied:  5
Cover cuts applied:  4
Implied bound cuts applied:  6
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,20 sec. (13,09 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,20 sec. (13,09 ticks)
