Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 324 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,30 ticks)
Found incumbent of value 1236,000000 after 0,00 sec. (0,57 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve added 42 rows and 0 columns.
Reduced MIP has 94 rows, 90 columns, and 345 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Clique table members: 214.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1236,0000        0,0000           100,00%
*     0+    0                          949,0000        0,0000           100,00%
      0     0      412,0000    71      949,0000      412,0000       40   56,59%
*     0+    0                          916,0000      412,0000            55,02%
*     0+    0                          910,0000      412,0000            54,73%
      0     0      412,0000    71      910,0000     Cuts: 109       90   54,73%
      0     0      423,4535    71      910,0000      Cuts: 55      132   53,47%
      0     0      426,0908    71      910,0000      Cuts: 79      138   53,18%
      0     0      432,9066    71      910,0000      Cuts: 32      164   52,43%
*     0+    0                          896,0000      432,9066            51,68%
      0     0      432,9760    71      896,0000      Cuts: 45      169   51,68%
      0     0      450,8731    71      896,0000      Cuts: 69      211   49,68%
      0     0      450,8879    71      896,0000   ZeroHalf: 5      212   49,68%
*     0+    0                          887,0000      450,8879            49,17%
*     0+    0                          862,0000      450,8879            47,69%
      0     0        cutoff            862,0000      862,0000      212    0,00%
Elapsed time = 0,09 sec. (26,15 ticks, tree = 0,01 MB, solutions = 7)

Clique cuts applied:  24
Cover cuts applied:  32
Flow cuts applied:  1
Mixed integer rounding cuts applied:  31
Zero-half cuts applied:  16
Multi commodity flow cuts applied:  3
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,09 sec. (26,16 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (26,16 ticks)
