Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 29 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 94 rows, 120 columns, and 420 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,53 ticks)
Found incumbent of value 1120,000000 after 0,00 sec. (1,00 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve added 28 rows and 0 columns.
Reduced MIP has 108 rows, 120 columns, and 434 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,47 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Clique table members: 272.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1120,0000        0,0000           100,00%
*     0+    0                          594,0000        0,0000           100,00%
      0     0      288,0000    57      594,0000      288,0000       51   51,52%
      0     0      291,1590    57      594,0000      Cuts: 98       84   50,98%
      0     0      305,8287    57      594,0000     Cuts: 127      121   48,51%
      0     0      320,1232    57      594,0000      Cuts: 96      175   46,11%
      0     0      325,9397    57      594,0000      Cuts: 87      225   45,13%
      0     0      328,4443    57      594,0000      Cuts: 40      257   44,71%
      0     0      332,8478    57      594,0000      Cuts: 63      311   43,97%
      0     0      333,0819    57      594,0000      Cuts: 27      319   43,93%
      0     0      333,0941    57      594,0000   ZeroHalf: 3      322   43,92%
      0     0      333,6235    57      594,0000   ZeroHalf: 7      329   43,83%
      0     0      333,7260    57      594,0000   ZeroHalf: 5      335   43,82%
      0     0      333,7583    57      594,0000   ZeroHalf: 6      338   43,81%
*     0+    0                          570,0000      333,7583            41,45%
      0     2      333,7583    94      570,0000      400,5000      338   29,74%
Elapsed time = 0,14 sec. (43,06 ticks, tree = 0,02 MB, solutions = 3)

GUB cover cuts applied:  3
Clique cuts applied:  48
Cover cuts applied:  70
Mixed integer rounding cuts applied:  24
Zero-half cuts applied:  12
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,14 sec. (42,94 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,13 sec. (23,35 ticks)
  Sync time (average)   =    0,10 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,27 sec. (66,30 ticks)
