Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 0 columns.
MIP Presolve added 12 rows and 0 columns.
Aggregator did 30 substitutions.
Reduced MIP has 48 rows, 50 columns, and 222 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,41 ticks)
Found incumbent of value 750,000000 after 0,00 sec. (0,48 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 46 rows, 48 columns, and 210 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,17 ticks)
Probing time = 0,00 sec. (0,17 ticks)
Clique table members: 205.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          750,0000       66,0000            91,20%
*     0+    0                          703,0000       66,0000            90,61%
*     0+    0                          652,0000       66,0000            89,88%
      0     0      415,0000    36      652,0000      415,0000       13   36,35%
      0     0      589,2015    36      652,0000      Cuts: 89       54    9,63%
      0     0      602,9474    36      652,0000      Cuts: 37       75    7,52%
      0     0        cutoff            652,0000      652,0000       75    0,00%
Elapsed time = 0,03 sec. (3,28 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  4
Implied bound cuts applied:  8
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,03 sec. (3,29 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (3,29 ticks)
