Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 126 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 525 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,70 ticks)
Found incumbent of value 1375,000000 after 0,01 sec. (1,67 ticks)
Probing time = 0,00 sec. (0,19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Reduced MIP has 135 rows, 150 columns, and 545 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,65 ticks)
Probing time = 0,00 sec. (0,19 ticks)
Clique table members: 304.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1375,0000        0,0000           100,00%
*     0+    0                          825,0000        0,0000           100,00%
*     0+    0                          774,0000        0,0000           100,00%
      0     0      452,2500    75      774,0000      452,2500       88   41,57%
      0     0      462,3443    75      774,0000     Cuts: 113      166   40,27%
*     0+    0                          764,0000      462,3443            39,48%
      0     0      527,0390    75      764,0000     Cuts: 132      256   31,02%
      0     0      542,9357    75      764,0000      Cuts: 88      315   28,94%
      0     0      559,0110    75      764,0000      Cuts: 87      373   26,83%
      0     0      566,1885    75      764,0000      Cuts: 63      433   25,89%
      0     0      574,6399    75      764,0000      Cuts: 42      478   24,79%
      0     0      576,7897    75      764,0000      Cuts: 51      502   24,50%
      0     0      578,7364    75      764,0000      Cuts: 42      534   24,25%
      0     0      582,9293    75      764,0000      Cuts: 39      600   23,70%
      0     0      585,8344    75      764,0000      Cuts: 41      646   23,32%
      0     0      588,1041    75      764,0000      Cuts: 36      694   23,02%
      0     0      590,3104    75      764,0000      Cuts: 37      730   22,73%
*     0+    0                          726,0000      590,3104            18,69%
      0     0      590,8528    75      726,0000      Cuts: 15      754   18,62%
      0     0      592,4602    75      726,0000      Cuts: 41      799   18,39%
      0     0      593,1444    75      726,0000      Cuts: 31      825   18,30%
      0     0      593,5873    75      726,0000      Cuts: 23      850   18,24%
      0     0      594,4455    75      726,0000      Cuts: 26      910   18,12%
      0     0      595,3065    75      726,0000      Cuts: 23      957   18,00%
      0     0      596,1800    75      726,0000      Cuts: 20      993   17,88%
*     0+    0                          685,0000      596,1800            12,97%
      0     0        cutoff            685,0000      685,0000     1033    0,00%
Elapsed time = 0,35 sec. (98,18 ticks, tree = 0,01 MB, solutions = 6)

GUB cover cuts applied:  17
Clique cuts applied:  17
Cover cuts applied:  28
Mixed integer rounding cuts applied:  20
Zero-half cuts applied:  61
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,35 sec. (98,20 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,35 sec. (98,20 ticks)
