Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve added 28 rows and 0 columns.
Aggregator did 30 substitutions.
Reduced MIP has 56 rows, 50 columns, and 210 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Found incumbent of value 787,000000 after 0,00 sec. (0,45 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 56 rows, 50 columns, and 210 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,17 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Clique table members: 205.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          787,0000        0,0000           100,00%
*     0+    0                          692,0000        0,0000           100,00%
      0     0      412,0000    25      692,0000      412,0000       23   40,46%
      0     0      592,6300    25      692,0000      Cuts: 52       68   14,36%
      0     0      602,8507    25      692,0000      Cuts: 65       94   12,88%
      0     0      607,2115    25      692,0000      Cuts: 50      107   12,25%
      0     0      608,7878    25      692,0000      Cuts: 33      112   12,02%
      0     0      609,9192    25      692,0000      Cuts: 15      119   11,86%
Detecting symmetries...
      0     0      611,1876    25      692,0000       Cuts: 5      128   11,68%
      0     0      613,2185    25      692,0000       Cuts: 7      137   11,38%
      0     0      614,2406    25      692,0000      Cuts: 27      144   11,24%
      0     0      614,7721    25      692,0000       Cuts: 7      154   11,16%
      0     0      615,1739    25      692,0000      Cuts: 17      168   11,10%
      0     0        cutoff            692,0000      692,0000      168    0,00%
Elapsed time = 0,04 sec. (8,82 ticks, tree = 0,01 MB, solutions = 2)

Clique cuts applied:  6
Cover cuts applied:  8
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  18

Root node processing (before b&c):
  Real time             =    0,04 sec. (8,83 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (8,83 ticks)
