Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 175 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 590 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,82 ticks)
Found incumbent of value 1770,000000 after 0,00 sec. (1,68 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 0 columns.
MIP Presolve added 10 rows and 0 columns.
Reduced MIP has 120 rows, 150 columns, and 595 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,66 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Clique table members: 412.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1770,0000        0,0000           100,00%
*     0+    0                         1098,0000        0,0000           100,00%
      0     0      641,4667    87     1098,0000      641,4667      103   41,58%
      0     0      664,0167    87     1098,0000     Cuts: 130      227   39,52%
      0     0      707,9304    87     1098,0000     Cuts: 126      343   35,53%
      0     0      744,4076    87     1098,0000     Cuts: 129      428   32,20%
      0     0      767,9897    87     1098,0000      Cuts: 95      486   30,06%
      0     0      786,1158    87     1098,0000      Cuts: 77      541   28,40%
      0     0      795,3101    87     1098,0000      Cuts: 50      613   27,57%
      0     0      799,5292    87     1098,0000      Cuts: 48      655   27,18%
      0     0      802,5327    87     1098,0000      Cuts: 54      697   26,91%
      0     0      806,5701    87     1098,0000      Cuts: 56      730   26,54%
      0     0      808,6855    87     1098,0000      Cuts: 40      782   26,35%
      0     0      809,9727    87     1098,0000      Cuts: 27      814   26,23%
      0     0      811,0401    87     1098,0000      Cuts: 35      849   26,13%
      0     0      813,0275    87     1098,0000      Cuts: 37      896   25,95%
      0     0      816,1096    87     1098,0000      Cuts: 46      951   25,67%
      0     0      818,3031    87     1098,0000      Cuts: 58      986   25,47%
      0     0      820,6985    87     1098,0000      Cuts: 39     1016   25,26%
      0     0      821,9459    87     1098,0000      Cuts: 38     1048   25,14%
      0     0      822,4804    87     1098,0000      Cuts: 22     1080   25,09%
      0     0      823,1485    87     1098,0000      Cuts: 22     1098   25,03%
*     0+    0                         1046,0000      823,1485            21,31%
      0     0      825,7191    87     1046,0000      Cuts: 35     1138   21,06%
      0     0      827,4398    87     1046,0000      Cuts: 27     1168   20,89%
      0     0      828,4343    87     1046,0000      Cuts: 36     1206   20,80%
      0     0      829,8874    87     1046,0000      Cuts: 38     1263   20,66%
      0     0      831,1974    87     1046,0000      Cuts: 36     1302   20,54%
      0     0      836,1349    87     1046,0000      Cuts: 29     1341   20,06%
      0     0      837,4964    87     1046,0000      Cuts: 42     1383   19,93%
      0     0      838,5529    87     1046,0000      Cuts: 43     1424   19,83%
      0     0      839,2548    87     1046,0000      Cuts: 32     1456   19,77%
      0     0      839,4987    87     1046,0000      Cuts: 21     1476   19,74%
      0     0      839,8232    87     1046,0000       Cuts: 9     1509   19,71%
      0     0      840,4136    87     1046,0000      Cuts: 26     1534   19,65%
      0     0      840,6232    87     1046,0000      Cuts: 23     1564   19,63%
      0     0      841,0455    87     1046,0000      Cuts: 20     1591   19,59%
      0     0      841,7808    87     1046,0000      Cuts: 21     1632   19,52%
      0     0      842,7784    87     1046,0000      Cuts: 31     1653   19,43%
      0     0      844,1230    87     1046,0000      Cuts: 30     1677   13,21%
      0     2      844,1230   142     1046,0000      920,8667     1677   11,96%
Elapsed time = 0,70 sec. (212,73 ticks, tree = 0,02 MB, solutions = 3)

GUB cover cuts applied:  49
Clique cuts applied:  32
Cover cuts applied:  78
Mixed integer rounding cuts applied:  34
Zero-half cuts applied:  41

Root node processing (before b&c):
  Real time             =    0,69 sec. (212,50 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,20 sec. (35,04 ticks)
  Sync time (average)   =    0,16 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,89 sec. (247,54 ticks)
