Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 151 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 550 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,74 ticks)
Found incumbent of value 2120,000000 after 0,00 sec. (1,90 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve added 24 rows and 0 columns.
Reduced MIP has 127 rows, 150 columns, and 562 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,65 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Clique table members: 343.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2120,0000        0,0000           100,00%
*     0+    0                         1289,0000        0,0000           100,00%
*     0+    0                         1230,0000        0,0000           100,00%
*     0+    0                         1196,0000        0,0000           100,00%
      0     0      683,8792    90     1196,0000      683,8792       99   42,82%
      0     0      716,2107    90     1196,0000     Cuts: 100      151   40,12%
      0     0      750,7708    90     1196,0000     Cuts: 131      235   37,23%
      0     0      779,3031    90     1196,0000     Cuts: 116      300   34,84%
*     0+    0                         1167,0000      779,3031            33,22%
      0     0      792,9856    90     1167,0000     Cuts: 107      347   32,05%
      0     0      799,4031    90     1167,0000      Cuts: 35      383   31,50%
      0     0      810,8231    90     1167,0000      Cuts: 51      429   30,52%
      0     0      816,3383    90     1167,0000      Cuts: 15      456   30,05%
      0     0      822,7694    90     1167,0000      Cuts: 58      494   29,50%
      0     0      828,7505    90     1167,0000      Cuts: 26      564   28,98%
      0     0      829,5031    90     1167,0000      Cuts: 34      588   28,92%
      0     0      832,5105    90     1167,0000      Cuts: 29      639   28,66%
      0     0      836,3240    90     1167,0000      Cuts: 40      688   28,34%
      0     0      838,8955    90     1167,0000      Cuts: 32      720   28,12%
      0     0      839,8218    90     1167,0000      Cuts: 28      748   28,04%
      0     0      841,0329    90     1167,0000      Cuts: 34      776   27,93%
      0     0      841,7537    90     1167,0000      Cuts: 29      802   27,87%
      0     0      842,7389    90     1167,0000      Cuts: 21      843   27,79%
      0     0      844,9976    90     1167,0000      Cuts: 27      869   27,59%
      0     0      846,1965    90     1167,0000      Cuts: 28      898   27,49%
      0     0      846,6537    90     1167,0000      Cuts: 29      928   27,45%
      0     0      848,4154    90     1167,0000      Cuts: 23      960   27,30%
*     0+    0                         1124,0000      848,4154            24,52%
      0     0      849,4870    90     1124,0000      Cuts: 23      989   15,15%
      0     0      864,9203    90     1124,0000      Cuts: 25     1053   15,15%
      0     0      876,5845    90     1124,0000      Cuts: 71     1141   15,15%
      0     0      880,9634    90     1124,0000      Cuts: 46     1209   15,15%
      0     2      880,9634   124     1124,0000     1033,0667     1209    8,09%
Elapsed time = 0,47 sec. (134,17 ticks, tree = 0,02 MB, solutions = 6)

GUB cover cuts applied:  19
Clique cuts applied:  51
Cover cuts applied:  71
Flow cuts applied:  1
Mixed integer rounding cuts applied:  23
Zero-half cuts applied:  33
Lift and project cuts applied:  4
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,46 sec. (134,00 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,18 sec. (17,46 ticks)
  Sync time (average)   =    0,15 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,64 sec. (151,46 ticks)
