Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 165 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 555 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Found incumbent of value 1837,000000 after 0,00 sec. (1,61 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve added 26 rows and 0 columns.
Reduced MIP has 128 rows, 150 columns, and 568 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,64 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Clique table members: 299.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1837,0000        0,0000           100,00%
*     0+    0                         1046,0000        0,0000           100,00%
      0     0      583,4519    85     1046,0000      583,4519      127   44,22%
*     0+    0                         1021,0000      583,4519            42,85%
      0     0      644,9822    85     1021,0000     Cuts: 132      203   36,83%
      0     0      723,1866    85     1021,0000      Cuts: 89      294   29,17%
      0     0      739,4008    85     1021,0000      Cuts: 72      361   27,58%
*     0+    0                         1017,0000      739,4008            27,30%
      0     0      750,6423    85     1017,0000      Cuts: 44      406   26,19%
      0     0      758,5876    85     1017,0000      Cuts: 53      457   25,41%
      0     0      765,0362    85     1017,0000      Cuts: 41      498   24,78%
      0     0      768,9767    85     1017,0000      Cuts: 26      540   24,39%
      0     0      771,8494    85     1017,0000      Cuts: 44      573   24,11%
      0     0      772,9199    85     1017,0000      Cuts: 13      586   24,00%
      0     0      774,2072    85     1017,0000      Cuts: 23      617   23,87%
      0     0      776,0048    85     1017,0000      Cuts: 15      647   23,70%
      0     0      779,1106    85     1017,0000      Cuts: 24      698   23,39%
      0     0      780,7350    85     1017,0000      Cuts: 27      726   23,23%
      0     0      782,5009    85     1017,0000      Cuts: 22      757   23,06%
      0     0      783,8350    85     1017,0000      Cuts: 23      782   22,93%
      0     0      784,4301    85     1017,0000      Cuts: 25      803   22,87%
      0     0      784,9644    85     1017,0000      Cuts: 11      834   22,82%
      0     0      785,3091    85     1017,0000      Cuts: 23      859   22,78%
*     0+    0                         1002,0000      785,3091            21,63%
      0     0      785,4574    85     1002,0000      Cuts: 10      872   21,61%
      0     0      786,3267    85     1002,0000      Cuts: 13      900   21,52%
      0     0      787,0273    85     1002,0000      Cuts: 18      931   21,45%
*     0+    0                          929,0000      787,0273            15,28%
      0     0        cutoff            929,0000      929,0000      956    0,00%
Elapsed time = 0,31 sec. (96,21 ticks, tree = 0,01 MB, solutions = 6)

GUB cover cuts applied:  13
Clique cuts applied:  12
Cover cuts applied:  54
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  40
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,31 sec. (96,23 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,31 sec. (96,23 ticks)
