Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 62 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 525 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,68 ticks)
Found incumbent of value 1370,000000 after 0,00 sec. (1,23 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve added 32 rows and 0 columns.
Reduced MIP has 131 rows, 150 columns, and 541 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,58 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Clique table members: 341.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1370,0000        0,0000           100,00%
*     0+    0                          710,0000        0,0000           100,00%
*     0+    0                          658,0000        0,0000           100,00%
      0     0      292,0000    62      658,0000      292,0000       65   55,62%
      0     0      334,5006    62      658,0000     Cuts: 132      149   49,16%
      0     0      340,1413    62      658,0000     Cuts: 132      208   48,31%
      0     0      345,9206    62      658,0000      Cuts: 65      229   47,43%
      0     0      350,0000    62      658,0000      Cuts: 51      243   46,81%
      0     0      352,1667    62      658,0000      Cuts: 28      253   46,48%
      0     0      358,6643    62      658,0000      Cuts: 25      288   45,49%
      0     0      359,6833    62      658,0000      Cuts: 20      303   45,34%
      0     0      361,5495    62      658,0000   ZeroHalf: 5      318   45,05%
      0     0      361,6040    62      658,0000       Cuts: 9      326   45,04%
      0     0      361,9333    62      658,0000   ZeroHalf: 4      333   44,99%
      0     0      363,3301    62      658,0000       Cuts: 3      367   44,78%
      0     0      365,6578    62      658,0000      Cuts: 21      391   44,43%
      0     0      367,1953    62      658,0000       Cuts: 5      431   44,20%
      0     0      367,6280    62      658,0000      Cuts: 20      447   44,13%
      0     0      367,7846    62      658,0000   ZeroHalf: 6      459   44,11%
      0     0      367,9661    62      658,0000   ZeroHalf: 4      466   44,08%
      0     0      368,3565    62      658,0000   ZeroHalf: 5      476   44,02%
      0     0      368,4810    62      658,0000      Cuts: 15      490   44,00%
      0     0      368,5973    62      658,0000   ZeroHalf: 2      495   43,98%
      0     0      368,6542    62      658,0000      Cuts: 32      498   43,97%
      0     0      368,7661    62      658,0000   ZeroHalf: 3      509   43,96%
      0     0      368,7824    62      658,0000   ZeroHalf: 4      512   43,95%
*     0+    0                          620,0000      368,7824            40,52%
      0     2      368,7824   120      620,0000      388,6667      512   37,31%
Elapsed time = 0,17 sec. (63,69 ticks, tree = 0,02 MB, solutions = 4)

GUB cover cuts applied:  9
Clique cuts applied:  34
Cover cuts applied:  120
Flow cuts applied:  1
Mixed integer rounding cuts applied:  23
Zero-half cuts applied:  29
Lift and project cuts applied:  12
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,16 sec. (63,51 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,24 sec. (58,86 ticks)
  Sync time (average)   =    0,15 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,40 sec. (122,37 ticks)
