Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve added 20 rows and 0 columns.
Aggregator did 30 substitutions.
Reduced MIP has 52 rows, 50 columns, and 200 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,37 ticks)
Found incumbent of value 531,000000 after 0,00 sec. (0,43 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 4 columns.
Reduced MIP has 48 rows, 46 columns, and 176 nonzeros.
Reduced MIP has 46 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Probing time = 0,00 sec. (0,10 ticks)
Clique table members: 184.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          531,0000      112,0000            78,91%
*     0+    0                          499,0000      112,0000            77,56%
      0     0      340,0000    37      499,0000      340,0000       21   31,86%
*     0+    0                          466,0000      340,0000            27,04%
      0     0      387,1034    37      466,0000     Cuts: 112       61   16,93%
      0     0      402,4545    37      466,0000      Cuts: 70       96   13,64%
      0     0      403,9518    37      466,0000      Cuts: 50      111   13,32%
      0     0      408,1195    37      466,0000      Cuts: 41      134   12,42%
      0     0      409,0991    37      466,0000      Cuts: 18      150   12,21%
Detecting symmetries...
      0     0      409,4823    37      466,0000      Cuts: 51      171   12,13%
      0     0      410,1741    37      466,0000      Cuts: 21      185   11,98%
      0     0      410,2813    37      466,0000      Cuts: 17      196   11,96%
      0     0      410,3697    37      466,0000       Cuts: 9      203   11,94%
      0     0      411,1455    37      466,0000      Cuts: 15      216   11,77%
      0     0      411,4048    37      466,0000      Cuts: 20      231   11,72%
      0     0      411,6605    37      466,0000      Cuts: 14      245   11,66%
      0     0      411,9096    37      466,0000      Cuts: 17      255   11,61%
      0     0      412,2656    37      466,0000      Cuts: 17      273   11,53%
      0     0      412,5700    37      466,0000      Cuts: 26      298   11,47%
      0     0      412,8227    37      466,0000      Cuts: 20      314   11,41%
      0     0      413,0494    37      466,0000      Cuts: 11      324   11,36%
      0     0      413,1225    37      466,0000   ZeroHalf: 5      331   11,35%
      0     0      413,4206    37      466,0000      Cuts: 14      342   11,28%
      0     0      413,6485    37      466,0000       Cuts: 9      353   11,23%
      0     0      413,7910    37      466,0000      Cuts: 12      364   11,20%
      0     0      413,9199    37      466,0000      Cuts: 12      375   11,18%
      0     0      414,0163    37      466,0000      Cuts: 20      385   11,16%
      0     0      414,2005    37      466,0000      Cuts: 20      405   11,12%
      0     0      414,2340    37      466,0000      Cuts: 10      411   11,11%
      0     0        cutoff            466,0000      466,0000      411    0,00%
Elapsed time = 0,21 sec. (32,17 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  7
Cover cuts applied:  2
Implied bound cuts applied:  7
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  15
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,22 sec. (32,18 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,22 sec. (32,18 ticks)
