Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 84 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 540 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,69 ticks)
Found incumbent of value 2009,000000 after 0,00 sec. (1,59 ticks)
Probing time = 0,00 sec. (0,19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 31 rows and 0 columns.
MIP Presolve added 62 rows and 0 columns.
Reduced MIP has 146 rows, 150 columns, and 571 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,65 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Clique table members: 364.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2009,0000        0,0000           100,00%
*     0+    0                         1280,0000        0,0000           100,00%
*     0+    0                         1169,0000        0,0000           100,00%
*     0+    0                         1140,0000        0,0000           100,00%
      0     0      450,2000    86     1140,0000      450,2000      100   60,51%
      0     0      528,2804    86     1140,0000     Cuts: 136      169   53,66%
      0     0      568,9921    86     1140,0000     Cuts: 108      254   50,09%
      0     0      587,0078    86     1140,0000      Cuts: 86      318   48,51%
      0     0      598,7300    86     1140,0000      Cuts: 69      379   47,48%
*     0+    0                         1139,0000      598,7300            47,43%
      0     0      607,7338    86     1139,0000      Cuts: 45      421   46,64%
      0     0      614,8998    86     1139,0000      Cuts: 38      470   46,01%
      0     0      620,6961    86     1139,0000      Cuts: 58      527   45,51%
      0     0      627,0662    86     1139,0000      Cuts: 26      573   44,95%
      0     0      630,1604    86     1139,0000      Cuts: 29      609   44,67%
      0     0      631,4772    86     1139,0000      Cuts: 14      633   44,56%
      0     0      633,1461    86     1139,0000      Cuts: 22      663   44,41%
      0     0      634,5409    86     1139,0000      Cuts: 20      700   44,29%
      0     0      635,8681    86     1139,0000      Cuts: 14      723   44,17%
      0     0      636,6500    86     1139,0000      Cuts: 19      756   44,10%
      0     0      638,1158    86     1139,0000      Cuts: 17      784   43,98%
      0     0      640,5464    86     1139,0000      Cuts: 18      840   43,76%
      0     0      641,7823    86     1139,0000      Cuts: 18      868   43,65%
      0     0      642,2534    86     1139,0000      Cuts: 19      888   43,61%
*     0+    0                         1046,0000      642,2534            38,60%
      0     0      642,5937    86     1046,0000      Cuts: 23      914   33,02%
      0     0      675,1115    86     1046,0000      Cuts: 37     1046   33,02%
      0     0      684,5552    86     1046,0000      Cuts: 50     1129   33,02%
      0     0      688,6672    86     1046,0000      Cuts: 42     1177   33,02%
      0     0      691,9753    86     1046,0000      Cuts: 33     1222   33,02%
      0     0      695,5331    86     1046,0000      Cuts: 15     1255   33,02%
      0     0      697,5923    86     1046,0000      Cuts: 27     1294   33,02%
      0     0      698,5953    86     1046,0000      Cuts: 21     1325   33,02%
      0     0      699,5614    86     1046,0000      Cuts: 14     1351   33,02%
      0     0      699,9365    86     1046,0000      Cuts: 13     1375   33,02%
      0     0      700,9151    86     1046,0000      Cuts: 12     1406   32,99%
      0     0      701,4045    86     1046,0000      Cuts: 17     1433   32,94%
      0     0      701,7899    86     1046,0000      Cuts: 18     1456   32,91%
      0     0      702,0698    86     1046,0000       Cuts: 9     1469   32,88%
      0     0      702,1478    86     1046,0000       Cuts: 9     1483   26,02%
      0     2      702,1478   150     1046,0000      773,8667     1483   26,02%
Elapsed time = 0,58 sec. (231,37 ticks, tree = 0,02 MB, solutions = 6)

GUB cover cuts applied:  34
Clique cuts applied:  26
Cover cuts applied:  103
Flow cuts applied:  2
Mixed integer rounding cuts applied:  51
Zero-half cuts applied:  34
Lift and project cuts applied:  13
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,58 sec. (231,11 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,30 sec. (108,89 ticks)
  Sync time (average)   =    0,22 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,88 sec. (340,00 ticks)
