Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 7 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 94 rows, 120 columns, and 432 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,49 ticks)
Found incumbent of value 1631,000000 after 0,00 sec. (0,90 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 27 rows and 0 columns.
MIP Presolve added 54 rows and 0 columns.
Reduced MIP has 121 rows, 120 columns, and 459 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,50 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Clique table members: 283.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1631,0000        0,0000           100,00%
*     0+    0                         1055,0000        0,0000           100,00%
      0     0      412,0000    93     1055,0000      412,0000       68   60,95%
      0     0      418,5874    93     1055,0000      Cuts: 87      124   60,32%
      0     0      434,5149    93     1055,0000     Cuts: 111      182   58,81%
      0     0      436,5477    93     1055,0000      Cuts: 89      202   58,62%
      0     0      437,7637    93     1055,0000      Cuts: 54      220   58,51%
      0     0      440,6000    93     1055,0000      Cuts: 38      249   58,24%
      0     0      440,8770    93     1055,0000   ZeroHalf: 2      255   58,21%
      0     0      444,0312    93     1055,0000      Cuts: 13      278   57,91%
      0     0      444,2575    93     1055,0000   ZeroHalf: 1      291   57,89%
      0     0      445,1778    93     1055,0000      Cuts: 39      312   57,80%
      0     0      445,7074    93     1055,0000      Cuts: 40      342   57,75%
      0     0      446,4797    93     1055,0000      Cuts: 14      371   57,68%
      0     0      446,6967    93     1055,0000      Cuts: 14      379   57,66%
      0     0      446,7684    93     1055,0000      Cuts: 22      392   57,65%
      0     0      447,9062    93     1055,0000      Cuts: 22      418   57,54%
      0     0      447,9844    93     1055,0000   ZeroHalf: 2      426   57,54%
      0     0      448,1245    93     1055,0000   ZeroHalf: 1      437   57,52%
      0     0      449,0134    93     1055,0000      Cuts: 23      460   57,44%
      0     0      450,6923    93     1055,0000   ZeroHalf: 8      495   57,28%
      0     0      455,8780    93     1055,0000      Cuts: 26      532   56,79%
      0     0      456,8006    93     1055,0000      Cuts: 25      545   56,70%
      0     0      457,2953    93     1055,0000       Cuts: 8      579   56,65%
      0     0      460,0357    93     1055,0000      Cuts: 35      630   56,39%
      0     0      461,2047    93     1055,0000      Cuts: 15      669   56,28%
      0     0      462,9266    93     1055,0000      Cuts: 30      714   56,12%
      0     0      463,2525    93     1055,0000       Cuts: 5      748   56,09%
      0     0      464,4831    93     1055,0000      Cuts: 12      778   55,97%
      0     0      465,2301    93     1055,0000   ZeroHalf: 7      803   55,90%
      0     0      471,3388    93     1055,0000      Cuts: 33      862   55,32%
      0     0      473,4617    93     1055,0000      Cuts: 28      909   55,12%
      0     0      475,2574    93     1055,0000      Cuts: 30      954   54,95%
      0     0      477,0873    93     1055,0000      Cuts: 37     1015   54,78%
*     0+    0                          969,0000      477,0873            50,76%
      0     0        cutoff            969,0000      969,0000     1046    0,00%
Elapsed time = 0,31 sec. (102,67 ticks, tree = 0,01 MB, solutions = 3)

GUB cover cuts applied:  1
Clique cuts applied:  17
Cover cuts applied:  19
Flow cuts applied:  2
Mixed integer rounding cuts applied:  19
Zero-half cuts applied:  35
Lift and project cuts applied:  1
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,31 sec. (102,68 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,31 sec. (102,68 ticks)
