Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 312 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,29 ticks)
Found incumbent of value 1125,000000 after 0,00 sec. (0,59 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 103 rows, 90 columns, and 342 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,37 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Clique table members: 202.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1125,0000        0,0000           100,00%
*     0+    0                          911,0000        0,0000           100,00%
*     0+    0                          884,0000        0,0000           100,00%
*     0+    0                          811,0000        0,0000           100,00%
      0     0      375,0000    87      811,0000      375,0000       62   53,76%
      0     0      388,5972    87      811,0000      Cuts: 32      101   52,08%
      0     0      409,0501    87      811,0000      Cuts: 35      135   49,56%
      0     0      419,7130    87      811,0000      Cuts: 30      166   48,25%
      0     0      420,5110    87      811,0000      Fract: 1      180   48,15%
      0     0      421,1646    87      811,0000      Fract: 1      195   48,07%
*     0+    0                          808,0000      421,1646            47,88%
Detecting symmetries...
      0     0      421,1820    87      808,0000      Cuts: 28      203   47,87%
*     0+    0                          689,0000      421,1820            38,87%
      0     0        cutoff            689,0000      689,0000      203    0,00%
Elapsed time = 0,08 sec. (18,35 ticks, tree = 0,01 MB, solutions = 6)

Cover cuts applied:  2
Implied bound cuts applied:  1
Flow cuts applied:  7
Mixed integer rounding cuts applied:  24
Zero-half cuts applied:  5
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,08 sec. (18,36 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (18,36 ticks)
