Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 199 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 165 rows, 200 columns, and 815 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,13 ticks)
Found incumbent of value 2636,000000 after 0,01 sec. (2,19 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve added 26 rows and 0 columns.
Reduced MIP has 178 rows, 200 columns, and 828 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,92 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Clique table members: 569.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2636,0000        0,0000           100,00%
*     0+    0                         1625,0000        0,0000           100,00%
      0     0      816,8000   105     1625,0000      816,8000      109   49,74%
      0     0      844,3615   105     1625,0000     Cuts: 144      191   48,04%
      0     0      914,1854   105     1625,0000     Cuts: 144      260   43,74%
      0     0      945,7868   105     1625,0000     Cuts: 140      328   41,80%
      0     0      964,5848   105     1625,0000     Cuts: 137      400   40,64%
      0     0      975,8131   105     1625,0000     Cuts: 133      451   39,95%
      0     0      987,1311   105     1625,0000     Cuts: 103      512   39,25%
      0     0     1005,5096   105     1625,0000      Cuts: 61      591   38,12%
      0     0     1013,1603   105     1625,0000      Cuts: 52      641   37,65%
      0     0     1021,4018   105     1625,0000      Cuts: 47      700   37,14%
      0     0     1024,4589   105     1625,0000      Cuts: 33      736   36,96%
*     0+    0                         1571,0000     1024,4589            34,79%
      0     0     1027,5874   105     1571,0000      Cuts: 51      776   34,59%
      0     0     1030,1955   105     1571,0000      Cuts: 42      811   34,42%
      0     0     1032,9918   105     1571,0000      Cuts: 31      851   34,25%
      0     0     1033,6228   105     1571,0000      Cuts: 28      878   34,21%
      0     0     1034,2846   105     1571,0000      Cuts: 25      905   34,16%
      0     0     1035,0862   105     1571,0000      Cuts: 39      933   34,11%
      0     0     1036,3857   105     1571,0000      Cuts: 47      972   34,03%
*     0+    0                         1466,0000     1036,3857            29,31%
      0     0     1037,4903   105     1466,0000      Cuts: 40     1011   29,23%
      0     0     1047,1817   105     1466,0000      Cuts: 60     1100   28,57%
      0     0     1053,2778   105     1466,0000      Cuts: 49     1152   28,15%
      0     0     1061,4489   105     1466,0000      Cuts: 49     1209   27,60%
      0     0     1062,1165   105     1466,0000      Cuts: 26     1232   27,55%
      0     0     1063,3929   105     1466,0000      Cuts: 25     1258   27,46%
      0     0     1065,0743   105     1466,0000      Cuts: 30     1282   27,35%
      0     0     1065,8537   105     1466,0000      Cuts: 35     1304   27,30%
      0     0     1067,0384   105     1466,0000      Cuts: 28     1327   27,21%
      0     0     1069,0713   105     1466,0000      Cuts: 24     1355   27,08%
      0     0     1070,2432   105     1466,0000      Cuts: 19     1392   27,00%
      0     0     1070,9225   105     1466,0000      Cuts: 18     1417   26,95%
      0     0     1071,3592   105     1466,0000      Cuts: 17     1435   26,92%
      0     0     1071,6628   105     1466,0000      Cuts: 33     1457   26,90%
      0     0     1072,2245   105     1466,0000      Cuts: 26     1488   26,04%
      0     0     1077,1146   105     1466,0000      Cuts: 32     1554   26,04%
      0     0     1081,6484   105     1466,0000      Cuts: 54     1614   26,04%
      0     0     1083,9353   105     1466,0000      Cuts: 51     1663   26,04%
      0     0     1085,9666   105     1466,0000      Cuts: 28     1704   25,92%
      0     0     1086,6621   105     1466,0000      Cuts: 26     1731   25,88%
      0     0     1087,2237   105     1466,0000      Cuts: 20     1758   25,84%
      0     0     1087,5647   105     1466,0000      Cuts: 26     1776   25,81%
      0     2     1087,5647   158     1466,0000     1091,0141     1776   25,58%
Elapsed time = 0,60 sec. (269,55 ticks, tree = 0,02 MB, solutions = 4)

GUB cover cuts applied:  45
Clique cuts applied:  71
Cover cuts applied:  149
Flow cuts applied:  4
Mixed integer rounding cuts applied:  69
Zero-half cuts applied:  35
Lift and project cuts applied:  10
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,59 sec. (269,30 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,43 sec. (179,91 ticks)
  Sync time (average)   =    0,20 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    1,02 sec. (449,20 ticks)
