Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 78 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 165 rows, 200 columns, and 730 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,89 ticks)
Found incumbent of value 2275,000000 after 0,00 sec. (1,63 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 45 rows and 0 columns.
MIP Presolve added 90 rows and 0 columns.
Reduced MIP has 210 rows, 200 columns, and 775 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,95 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Clique table members: 457.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2275,0000        0,0000           100,00%
*     0+    0                         1203,0000        0,0000           100,00%
      0     0      504,9333   121     1203,0000      504,9333      143   58,03%
      0     0      528,8229   121     1203,0000     Cuts: 150      252   56,04%
*     0+    0                         1188,0000      528,8229            55,49%
      0     0      563,4173   121     1188,0000     Cuts: 133      374   52,57%
      0     0      595,3078   121     1188,0000      Cuts: 96      483   49,89%
      0     0      604,9976   121     1188,0000      Cuts: 70      557   49,07%
      0     0      616,1002   121     1188,0000      Cuts: 75      626   48,14%
      0     0      618,8674   121     1188,0000      Cuts: 60      690   47,91%
      0     0      621,3890   121     1188,0000      Cuts: 34      767   47,69%
*     0+    0                         1173,0000      621,3890            47,03%
      0     0      622,7477   121     1173,0000      Cuts: 56      821   46,91%
      0     0      626,5651   121     1173,0000      Cuts: 49      901   46,58%
      0     0      629,6419   121     1173,0000      Cuts: 31      990   46,32%
      0     0      631,9845   121     1173,0000      Cuts: 47     1046   46,12%
      0     0      635,7128   121     1173,0000      Cuts: 31     1118   45,80%
*     0+    0                         1096,0000      635,7128            42,00%
      0     0      638,6911   121     1096,0000      Cuts: 46     1193   37,37%
      0     0      654,0384   121     1096,0000      Cuts: 49     1312   37,37%
      0     0      659,5324   121     1096,0000      Cuts: 47     1393   37,37%
      0     0      662,5231   121     1096,0000      Cuts: 48     1459   37,37%
      0     0      664,4147   121     1096,0000      Cuts: 45     1528   37,37%
      0     2      664,4147   196     1096,0000      737,8333     1528   32,68%
Elapsed time = 0,36 sec. (170,31 ticks, tree = 0,02 MB, solutions = 5)

GUB cover cuts applied:  11
Clique cuts applied:  22
Cover cuts applied:  72
Flow cuts applied:  6
Mixed integer rounding cuts applied:  88
Zero-half cuts applied:  36
Lift and project cuts applied:  9
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,35 sec. (169,98 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,30 sec. (88,10 ticks)
  Sync time (average)   =    0,18 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,64 sec. (258,09 ticks)
