Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 171 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 165 rows, 200 columns, and 730 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,97 ticks)
Found incumbent of value 2263,000000 after 0,00 sec. (2,06 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 44 rows and 0 columns.
MIP Presolve added 88 rows and 0 columns.
Reduced MIP has 209 rows, 200 columns, and 774 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,95 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Clique table members: 419.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2263,0000        0,0000           100,00%
*     0+    0                         1182,0000        0,0000           100,00%
      0     0      734,1500   165     1182,0000      734,1500      193   37,89%
      0     0      807,6062   165     1182,0000      Cuts: 81      339   31,67%
      0     0      826,8273   165     1182,0000     Cuts: 134      406   30,05%
      0     0      844,6548   165     1182,0000      Cuts: 22      479   28,54%
      0     0      857,2883   165     1182,0000      Cuts: 61      544   27,47%
      0     0      861,5792   165     1182,0000      Cuts: 59      580   27,11%
      0     0      872,1591   165     1182,0000      Cuts: 33      666   26,21%
      0     0      874,9041   165     1182,0000  ZeroHalf: 13      700   25,98%
      0     0      877,6270   165     1182,0000      Cuts: 53      745   25,75%
      0     0      880,0849   165     1182,0000      Cuts: 31      791   25,54%
      0     0      882,0584   165     1182,0000      Cuts: 45      843   25,38%
      0     0      883,9534   165     1182,0000      Cuts: 55      902   25,22%
      0     0      885,3499   165     1182,0000      Cuts: 49      953   25,10%
      0     0      886,2390   165     1182,0000      Cuts: 32      998   25,02%
      0     0      887,0459   165     1182,0000      Cuts: 17     1053   24,95%
      0     0      887,8209   165     1182,0000      Cuts: 39     1093   24,89%
      0     0      888,4606   165     1182,0000      Cuts: 20     1126   24,83%
      0     0      889,1169   165     1182,0000      Cuts: 22     1174   24,78%
      0     0      890,5609   165     1182,0000      Cuts: 27     1243   24,66%
      0     0      891,2057   165     1182,0000      Cuts: 19     1305   24,60%
      0     0      891,7520   165     1182,0000      Cuts: 32     1348   24,56%
      0     0      892,3732   165     1182,0000      Cuts: 32     1397   24,50%
      0     0      893,5372   165     1182,0000      Cuts: 28     1451   24,40%
      0     0      894,1235   165     1182,0000      Cuts: 35     1486   24,36%
      0     0      894,5609   165     1182,0000      Cuts: 28     1540   24,32%
      0     0      895,0003   165     1182,0000      Cuts: 37     1597   24,28%
      0     0      896,4326   165     1182,0000      Cuts: 17     1676   24,01%
      0     0      900,1491   165     1182,0000      Cuts: 66     1766   23,85%
      0     0      905,1312   165     1182,0000      Cuts: 65     1855   23,42%
      0     0      911,8685   165     1182,0000      Cuts: 71     1955   22,85%
      0     0      915,7992   165     1182,0000      Cuts: 70     2022   22,52%
      0     0      916,9312   165     1182,0000      Cuts: 34     2069   22,43%
      0     0      918,0073   165     1182,0000      Cuts: 43     2120   22,33%
      0     0      919,1648   165     1182,0000      Cuts: 33     2181   22,24%
      0     0      920,7367   165     1182,0000      Cuts: 26     2238   22,10%
      0     0      922,0392   165     1182,0000      Cuts: 35     2295   21,99%
      0     0      923,8642   165     1182,0000      Cuts: 31     2356   21,84%
      0     0      924,9224   165     1182,0000      Cuts: 29     2414   21,75%
      0     0      925,7794   165     1182,0000      Cuts: 32     2449   19,50%
      0     0      926,3630   165     1182,0000      Cuts: 25     2493   19,50%
      0     2      926,3630   167     1182,0000      978,5833     2493   17,21%
Elapsed time = 0,67 sec. (339,52 ticks, tree = 0,02 MB, solutions = 2)

GUB cover cuts applied:  14
Clique cuts applied:  18
Cover cuts applied:  98
Mixed integer rounding cuts applied:  91
Zero-half cuts applied:  52
Lift and project cuts applied:  6
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,67 sec. (339,18 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,21 sec. (55,43 ticks)
  Sync time (average)   =    0,15 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,87 sec. (394,61 ticks)
