Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 30 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 620 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Found incumbent of value 2888,000000 after 0,00 sec. (1,23 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 32 rows and 0 columns.
MIP Presolve added 64 rows and 0 columns.
Reduced MIP has 166 rows, 160 columns, and 652 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,74 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Clique table members: 424.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2888,0000        0,0000           100,00%
*     0+    0                         2059,0000        0,0000           100,00%
      0     0      759,1978   130     2059,0000      759,1978       81   63,13%
*     0+    0                         2031,0000      759,1978            62,62%
      0     0      796,1320   130     2031,0000     Cuts: 141      140   60,80%
*     0+    0                         1988,0000      796,1320            59,95%
      0     0      830,5364   130     1988,0000      Cuts: 98      232   58,22%
      0     0      848,9583   130     1988,0000     Cuts: 124      288   57,30%
      0     0      862,6426   130     1988,0000      Cuts: 89      353   56,61%
      0     0      881,4407   130     1988,0000      Cuts: 88      430   55,66%
      0     0      887,9292   130     1988,0000      Cuts: 90      469   55,34%
      0     0      891,1564   130     1988,0000      Cuts: 13      519   55,17%
      0     0      895,6187   130     1988,0000      Cuts: 39      583   54,95%
      0     0      899,8377   130     1988,0000      Cuts: 42      634   54,74%
      0     0      905,5910   130     1988,0000      Cuts: 71      674   54,45%
*     0+    0                         1909,0000      905,5910            52,56%
      0     0      907,8367   130     1909,0000      Cuts: 33      732   52,44%
      0     0      911,9051   130     1909,0000      Cuts: 72      799   52,23%
      0     0      915,3190   130     1909,0000      Cuts: 61      855   52,05%
      0     0      917,0590   130     1909,0000      Cuts: 57      902   51,96%
      0     0      917,7451   130     1909,0000  ZeroHalf: 18      934   51,93%
      0     0      919,5159   130     1909,0000      Cuts: 57      976   51,83%
*     0+    0                         1861,0000      919,5159            50,59%
      0     0      921,7284   130     1861,0000      Cuts: 21     1032   49,95%
      0     0      956,6875   130     1861,0000      Cuts: 89     1188   48,59%
      0     0      963,6049   130     1861,0000      Cuts: 81     1264   48,22%
      0     0      970,8263   130     1861,0000      Cuts: 63     1311   47,83%
      0     0      972,3865   130     1861,0000      Cuts: 49     1351   47,75%
      0     0      973,5173   130     1861,0000      Cuts: 20     1381   47,69%
      0     0      975,2625   130     1861,0000  ZeroHalf: 13     1415   47,59%
      0     0      977,4157   130     1861,0000      Cuts: 60     1470   47,48%
      0     0      979,5917   130     1861,0000      Cuts: 34     1530   47,36%
      0     0      980,8045   130     1861,0000      Cuts: 40     1572   47,30%
      0     0      981,8734   130     1861,0000      Cuts: 31     1628   47,24%
      0     0      982,9883   130     1861,0000      Cuts: 40     1680   47,18%
      0     0      983,7517   130     1861,0000      Cuts: 36     1715   47,14%
      0     0      984,5164   130     1861,0000      Cuts: 29     1766   47,10%
*     0+    0                         1840,0000      984,5164            46,49%
      0     0      985,0683   130     1840,0000      Cuts: 20     1799   37,84%
      0     0     1017,2760   130     1840,0000      Cuts: 50     1931   37,84%
      0     0     1040,2802   130     1840,0000     Cuts: 120     2046   37,84%
      0     0     1047,1850   130     1840,0000      Cuts: 84     2119   37,84%
      0     2     1047,1850   157     1840,0000     1591,7500     2119   13,49%
Elapsed time = 0,64 sec. (250,83 ticks, tree = 0,02 MB, solutions = 7)

GUB cover cuts applied:  13
Clique cuts applied:  39
Cover cuts applied:  99
Flow cuts applied:  4
Mixed integer rounding cuts applied:  79
Zero-half cuts applied:  31
Lift and project cuts applied:  18
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,62 sec. (250,58 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,12 sec. (65,00 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,75 sec. (315,58 ticks)
