Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 95 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 652 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,87 ticks)
Found incumbent of value 2186,000000 after 0,00 sec. (1,46 ticks)
Probing time = 0,00 sec. (0,25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve added 26 rows and 0 columns.
Reduced MIP has 147 rows, 160 columns, and 665 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Probing time = 0,00 sec. (0,25 ticks)
Clique table members: 466.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2186,0000        0,0000           100,00%
*     0+    0                         1502,0000        0,0000           100,00%
      0     0      661,8500    72     1502,0000      661,8500       52   55,94%
*     0+    0                         1463,0000      661,8500            54,76%
      0     0      742,9743    72     1463,0000     Cuts: 136      106   49,22%
      0     0      768,3766    72     1463,0000     Cuts: 136      193   47,48%
      0     0      798,9068    72     1463,0000     Cuts: 136      261   45,39%
      0     0      827,3871    72     1463,0000     Cuts: 136      311   43,45%
      0     0      842,5745    72     1463,0000     Cuts: 125      357   42,41%
Detecting symmetries...
      0     0      854,0289    72     1463,0000      Cuts: 97      416   41,62%
      0     0      856,9470    72     1463,0000      Cuts: 73      465   41,43%
      0     0      863,0595    72     1463,0000      Cuts: 40      519   41,01%
      0     0      866,3176    72     1463,0000      Cuts: 66      558   40,78%
*     0+    0                         1323,0000      866,3176            34,52%
      0     0      869,9497    72     1323,0000      Cuts: 40      599   34,24%
      0     0      873,4749    72     1323,0000      Cuts: 52      650   33,98%
*     0+    0                         1289,0000      873,4749            32,24%
      0     0      874,9316    72     1289,0000      Cuts: 54      678   32,12%
      0     0      877,0997    72     1289,0000      Cuts: 17      723   31,96%
      0     0      880,3426    72     1289,0000      Cuts: 68      785   31,70%
      0     0      881,2635    72     1289,0000      Cuts: 67      815   31,63%
      0     0      882,5265    72     1289,0000      Cuts: 31      852   31,53%
      0     0      883,5427    72     1289,0000      Cuts: 57      899   31,46%
      0     0      885,9776    72     1289,0000      Cuts: 61      960   31,27%
      0     0      887,9579    72     1289,0000      Cuts: 56     1009   31,11%
      0     0      889,2302    72     1289,0000      Cuts: 49     1051   31,01%
*     0+    0                         1266,0000      889,2302            29,76%
      0     0      889,6747    72     1266,0000      Cuts: 26     1083   29,73%
      0     0      890,0601    72     1266,0000      Cuts: 15     1120   29,70%
      0     0      891,3528    72     1266,0000      Cuts: 42     1173   29,59%
      0     0      892,4554    72     1266,0000      Cuts: 23     1208   29,51%
      0     0      893,5652    72     1266,0000      Cuts: 37     1270   29,42%
      0     0      897,3261    72     1266,0000      Cuts: 41     1310   29,12%
      0     0      897,9291    72     1266,0000      Cuts: 46     1342   29,07%
      0     0      898,4019    72     1266,0000      Cuts: 46     1379   29,04%
      0     0      899,0755    72     1266,0000      Cuts: 49     1415   28,98%
      0     0      899,5725    72     1266,0000      Cuts: 29     1451   28,94%
      0     0      900,2653    72     1266,0000      Cuts: 31     1490   28,89%
      0     0      900,5733    72     1266,0000      Cuts: 29     1508   28,86%
      0     0      900,9822    72     1266,0000      Cuts: 33     1541   28,83%
      0     0      901,7990    72     1266,0000      Cuts: 30     1580   28,77%
      0     0      902,0886    72     1266,0000      Cuts: 26     1612   28,74%
      0     0      902,2340    72     1266,0000      Cuts: 11     1640   28,73%
Detecting symmetries...
      0     2      902,2340   159     1266,0000     1112,9033     1640   12,09%
Elapsed time = 0,65 sec. (227,16 ticks, tree = 0,02 MB, solutions = 6)

GUB cover cuts applied:  29
Clique cuts applied:  47
Cover cuts applied:  108
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  31
Zero-half cuts applied:  44
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,64 sec. (226,87 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,24 sec. (48,19 ticks)
  Sync time (average)   =    0,19 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,88 sec. (275,06 ticks)
