Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 96 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 165 rows, 200 columns, and 780 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,03 ticks)
Found incumbent of value 3237,000000 after 0,00 sec. (1,81 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 31 rows and 0 columns.
MIP Presolve added 62 rows and 0 columns.
Reduced MIP has 196 rows, 200 columns, and 811 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,95 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Clique table members: 546.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3237,0000        0,0000           100,00%
*     0+    0                         1922,0000        0,0000           100,00%
      0     0      705,7407   126     1922,0000      705,7407      103   63,28%
      0     0      751,1637   126     1922,0000     Cuts: 149      197   60,92%
      0     0      786,6836   126     1922,0000     Cuts: 141      275   59,07%
      0     0      809,1480   126     1922,0000     Cuts: 126      362   57,90%
      0     0      832,2148   126     1922,0000     Cuts: 131      441   56,70%
      0     0      842,0630   126     1922,0000      Cuts: 67      505   56,19%
      0     0      848,7148   126     1922,0000      Cuts: 39      567   55,84%
      0     0      854,6838   126     1922,0000      Cuts: 40      624   55,53%
*     0+    0                         1920,0000      854,6838            55,49%
      0     0      857,3915   126     1920,0000      Cuts: 42      674   55,34%
*     0+    0                         1884,0000      857,3915            54,49%
      0     0      860,7912   126     1884,0000      Cuts: 67      723   54,31%
*     0+    0                         1669,0000      860,7912            48,42%
      0     0      864,1550   126     1669,0000      Cuts: 44      786   48,22%
      0     0      865,7281   126     1669,0000      Cuts: 28      841   48,13%
      0     0      867,6786   126     1669,0000      Cuts: 40      889   48,01%
      0     0      869,1968   126     1669,0000      Cuts: 30      935   47,92%
      0     0      872,4162   126     1669,0000      Cuts: 44      996   47,73%
      0     0      873,7883   126     1669,0000      Cuts: 48     1039   46,97%
      0     0      918,8127   126     1669,0000      Cuts: 52     1229   44,95%
      0     0      926,0300   126     1669,0000      Cuts: 63     1306   44,52%
      0     0      931,3422   126     1669,0000      Cuts: 52     1376   44,20%
      0     0      934,4116   126     1669,0000      Cuts: 36     1431   44,01%
      0     0      935,6005   126     1669,0000      Cuts: 49     1474   43,94%
      0     0      937,5329   126     1669,0000      Cuts: 51     1528   43,83%
      0     0      938,9594   126     1669,0000      Cuts: 49     1584   43,74%
      0     0      939,7968   126     1669,0000      Cuts: 29     1619   43,69%
      0     0      940,6809   126     1669,0000      Cuts: 50     1673   43,64%
      0     0      942,0646   126     1669,0000      Cuts: 43     1721   43,56%
      0     0      943,0145   126     1669,0000      Cuts: 52     1781   43,50%
      0     0      943,4755   126     1669,0000      Cuts: 44     1828   43,47%
      0     0      943,8267   126     1669,0000      Cuts: 37     1869   38,05%
      0     0      972,3900   126     1669,0000      Cuts: 77     2038   38,05%
      0     0      992,3026   126     1669,0000     Cuts: 105     2128   38,05%
      0     0     1004,6532   126     1669,0000     Cuts: 107     2235   38,05%
      0     0     1009,6314   126     1669,0000      Cuts: 73     2309   38,05%
      0     0     1012,9960   126     1669,0000      Cuts: 57     2381   38,05%
      0     0     1014,2246   126     1669,0000      Cuts: 51     2421   38,05%
      0     2     1014,2246   199     1669,0000     1111,5333     2421   33,40%
Elapsed time = 0,66 sec. (309,63 ticks, tree = 0,02 MB, solutions = 5)

GUB cover cuts applied:  17
Clique cuts applied:  32
Cover cuts applied:  111
Flow cuts applied:  7
Mixed integer rounding cuts applied:  133
Zero-half cuts applied:  27
Lift and project cuts applied:  23
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0,65 sec. (309,31 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,40 sec. (212,75 ticks)
  Sync time (average)   =    0,18 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    1,05 sec. (522,07 ticks)
