Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 103 rows, 120 columns, and 489 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,46 ticks)
Found incumbent of value 1665,000000 after 0,00 sec. (0,79 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve added 24 rows and 0 columns.
Reduced MIP has 115 rows, 120 columns, and 501 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,53 ticks)
Probing time = 0,00 sec. (0,17 ticks)
Clique table members: 349.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1665,0000        0,0000           100,00%
*     0+    0                         1023,0000        0,0000           100,00%
      0     0      555,0000    82     1023,0000      555,0000       25   45,75%
*     0+    0                         1001,0000      555,0000            44,56%
      0     0      555,0000    82     1001,0000     Cuts: 119       55   44,56%
      0     0      555,0000    82     1001,0000     Cuts: 128       83   44,56%
*     0+    0                          991,0000      555,0000            44,00%
Detecting symmetries...
      0     2      555,0000    58      991,0000      718,5433       83   27,49%
Elapsed time = 0,07 sec. (12,97 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  43
Cover cuts applied:  83
Implied bound cuts applied:  14
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,06 sec. (12,90 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,15 sec. (11,31 ticks)
  Sync time (average)   =    0,13 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,21 sec. (24,20 ticks)
