Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve added 28 rows and 0 columns.
Aggregator did 40 substitutions.
Reduced MIP has 76 rows, 70 columns, and 296 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,59 ticks)
Found incumbent of value 648,000000 after 0,00 sec. (0,68 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 76 rows, 70 columns, and 296 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Clique table members: 268.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          648,0000        0,0000           100,00%
*     0+    0                          609,0000        0,0000           100,00%
      0     0      394,0000    68      609,0000      394,0000       30   35,30%
      0     0      417,4963    68      609,0000     Cuts: 120       71   31,45%
      0     0      436,7330    68      609,0000     Cuts: 119      121   28,29%
      0     0      442,1283    68      609,0000      Cuts: 94      139   27,40%
      0     0      442,6407    68      609,0000       Cuts: 5      142   27,32%
      0     0      445,0759    68      609,0000       Cuts: 7      163   26,92%
Detecting symmetries...
      0     0      445,3282    68      609,0000      Cuts: 39      169   26,88%
      0     0      447,0822    68      609,0000   ZeroHalf: 6      194   26,59%
      0     0      447,4258    68      609,0000      Cuts: 42      200   26,53%
      0     0      447,5187    68      609,0000   ZeroHalf: 2      205   26,52%
      0     0      447,6921    68      609,0000      Cuts: 38      212   26,49%
      0     0      447,7762    68      609,0000   ZeroHalf: 2      219   26,47%
      0     0      447,9584    68      609,0000   ZeroHalf: 4      232   26,44%
      0     0      448,2283    68      609,0000       Cuts: 4      249   26,40%
      0     0      448,2501    68      609,0000      Cuts: 42      256   26,40%
      0     0      448,4496    68      609,0000   ZeroHalf: 5      271   26,36%
      0     0      448,5093    68      609,0000      Cuts: 31      277   26,35%
      0     0        cutoff            609,0000      609,0000      277    0,00%
Elapsed time = 0,06 sec. (30,22 ticks, tree = 0,01 MB, solutions = 2)

Clique cuts applied:  6
Cover cuts applied:  17
Implied bound cuts applied:  19
Mixed integer rounding cuts applied:  18
Zero-half cuts applied:  10
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,06 sec. (30,23 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (30,23 ticks)
