Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 103 rows, 120 columns, and 468 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,45 ticks)
Found incumbent of value 2013,000000 after 0,00 sec. (0,77 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve added 42 rows and 0 columns.
Reduced MIP has 124 rows, 120 columns, and 489 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,54 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Clique table members: 328.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2013,0000        0,0000           100,00%
*     0+    0                         1427,0000        0,0000           100,00%
*     0+    0                         1409,0000        0,0000           100,00%
      0     0      671,0000   111     1409,0000      671,0000       46   52,38%
*     0+    0                         1391,0000      671,0000            51,76%
      0     0      677,8340   111     1391,0000     Cuts: 131       93   51,27%
      0     0      690,4994   111     1391,0000     Cuts: 131      115   50,36%
      0     0      693,3553   111     1391,0000       Cuts: 3      131   50,15%
      0     0      694,2338   111     1391,0000       Cuts: 3      147   50,09%
      0     0      695,2499   111     1391,0000      Cuts: 39      163   50,02%
Detecting symmetries...
      0     0      695,5894   111     1391,0000       Cuts: 3      166   49,99%
*     0+    0                         1344,0000      695,5894            48,24%
Detecting symmetries...
      0     2      695,5894   119     1344,0000     1328,7000      166    1,14%
Elapsed time = 0,11 sec. (28,14 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  33
Cover cuts applied:  115
Implied bound cuts applied:  4
Flow cuts applied:  2
Mixed integer rounding cuts applied:  30
Zero-half cuts applied:  6
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,10 sec. (27,99 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,17 sec. (20,31 ticks)
  Sync time (average)   =    0,14 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,27 sec. (48,30 ticks)
