Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 219 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 165 rows, 200 columns, and 815 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,13 ticks)
Found incumbent of value 2667,000000 after 0,00 sec. (1,92 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve added 26 rows and 0 columns.
Reduced MIP has 178 rows, 200 columns, and 828 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,92 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Clique table members: 561.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2667,0000        0,0000           100,00%
*     0+    0                         1661,0000        0,0000           100,00%
      0     0      864,9889    84     1661,0000      864,9889      140   47,92%
      0     0      897,7865    84     1661,0000     Cuts: 144      229   45,95%
      0     0      940,2619    84     1661,0000     Cuts: 144      306   43,39%
      0     0      979,1544    84     1661,0000     Cuts: 144      390   41,05%
      0     0     1014,8348    84     1661,0000     Cuts: 133      491   38,90%
      0     0     1038,8759    84     1661,0000      Cuts: 82      562   37,45%
      0     0     1053,5386    84     1661,0000      Cuts: 72      619   36,57%
      0     0     1056,8695    84     1661,0000      Cuts: 49      658   36,37%
      0     0     1059,8755    84     1661,0000      Cuts: 26      695   36,19%
*     0+    0                         1645,0000     1059,8755            35,57%
      0     0     1060,7845    84     1645,0000  ZeroHalf: 10      724   35,51%
      0     0     1062,4908    84     1645,0000      Cuts: 55      773   35,41%
      0     0     1062,7168    84     1645,0000      Cuts: 42      793   35,40%
      0     0     1063,3296    84     1645,0000      Cuts: 10      824   35,36%
      0     0     1064,3390    84     1645,0000      Cuts: 29      863   35,30%
*     0+    0                         1606,0000     1064,3390            33,73%
      0     0     1065,5210    84     1606,0000      Cuts: 34      913   33,65%
      0     0     1066,2778    84     1606,0000      Cuts: 32      943   33,61%
*     0+    0                         1526,0000     1066,2778            30,13%
      0     0     1066,4877    84     1526,0000      Cuts: 24      980   29,06%
      0     0     1081,7391    84     1526,0000      Cuts: 48     1092   29,06%
      0     0     1090,8270    84     1526,0000      Cuts: 47     1149   28,52%
      0     0     1095,1237    84     1526,0000      Cuts: 60     1180   28,24%
      0     0     1098,1903    84     1526,0000      Cuts: 34     1221   28,03%
      0     0     1100,4635    84     1526,0000      Cuts: 50     1256   27,89%
      0     0     1101,5372    84     1526,0000      Cuts: 31     1284   27,82%
      0     0     1108,5726    84     1526,0000      Cuts: 30     1332   27,35%
      0     0     1109,2284    84     1526,0000      Cuts: 20     1365   27,31%
      0     0     1111,2794    84     1526,0000      Cuts: 23     1400   27,18%
      0     0     1112,0579    84     1526,0000      Cuts: 27     1431   27,13%
      0     0     1113,3377    84     1526,0000      Cuts: 23     1472   27,04%
      0     0     1114,7720    84     1526,0000      Cuts: 33     1514   26,95%
      0     0     1115,4646    84     1526,0000      Cuts: 29     1546   26,90%
      0     0     1116,2465    84     1526,0000      Cuts: 33     1576   25,32%
      0     0     1120,9089    84     1526,0000      Cuts: 35     1645   25,32%
      0     0     1125,6950    84     1526,0000      Cuts: 55     1692   25,32%
      0     0     1128,8545    84     1526,0000      Cuts: 54     1740   25,32%
      0     0     1130,4315    84     1526,0000      Cuts: 41     1775   25,32%
      0     0     1131,8188    84     1526,0000      Cuts: 27     1813   25,32%
      0     0     1132,3994    84     1526,0000      Cuts: 26     1836   25,32%
      0     0     1134,0011    84     1526,0000      Cuts: 20     1870   25,32%
      0     0     1135,0571    84     1526,0000      Cuts: 24     1898   25,32%
      0     0     1136,4561    84     1526,0000      Cuts: 36     1934   25,32%
      0     0     1137,4986    84     1526,0000      Cuts: 20     1965   25,32%
      0     0     1137,7398    84     1526,0000      Cuts: 20     1990   25,32%
      0     2     1137,7398   157     1526,0000     1182,1000     1990   22,54%
Elapsed time = 0,64 sec. (316,62 ticks, tree = 0,02 MB, solutions = 5)

GUB cover cuts applied:  62
Clique cuts applied:  55
Cover cuts applied:  192
Flow cuts applied:  9
Mixed integer rounding cuts applied:  93
Zero-half cuts applied:  48
Lift and project cuts applied:  4
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,64 sec. (316,35 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,38 sec. (192,83 ticks)
  Sync time (average)   =    0,15 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    1,01 sec. (509,18 ticks)
