Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 89 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 584 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,75 ticks)
Found incumbent of value 1820,000000 after 0,00 sec. (1,43 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 170 rows, 160 columns, and 620 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 348.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1820,0000        0,0000           100,00%
*     0+    0                         1178,0000        0,0000           100,00%
      0     0      603,9819   138     1178,0000      603,9819      123   48,73%
      0     0      651,7776   138     1178,0000     Cuts: 132      220   44,67%
      0     0      693,3466   138     1178,0000     Cuts: 119      332   41,14%
      0     0      718,3368   138     1178,0000     Cuts: 118      426   39,02%
      0     0      731,4058   138     1178,0000      Cuts: 74      503   37,91%
      0     0      739,9030   138     1178,0000      Cuts: 60      555   37,19%
      0     0      743,7877   138     1178,0000      Cuts: 22      601   36,86%
      0     0      752,2617   138     1178,0000      Cuts: 47      682   36,14%
      0     0      755,7487   138     1178,0000      Cuts: 47      742   35,84%
      0     0      764,2432   138     1178,0000      Cuts: 52      811   35,12%
      0     0      769,0897   138     1178,0000      Cuts: 38      864   34,71%
*     0+    0                         1154,0000      769,0897            33,35%
      0     0      770,5562   138     1154,0000      Cuts: 35      910   33,23%
      0     0      772,2385   138     1154,0000      Cuts: 41      947   33,08%
      0     0      774,7745   138     1154,0000      Cuts: 35     1001   32,86%
      0     0      776,3543   138     1154,0000      Cuts: 26     1040   32,72%
      0     0      777,0734   138     1154,0000      Cuts: 15     1070   32,66%
      0     0      777,8008   138     1154,0000      Cuts: 29     1112   32,60%
      0     0      778,6204   138     1154,0000      Cuts: 27     1155   32,53%
*     0+    0                         1112,0000      778,6204            29,98%
      0     0      779,9937   138     1112,0000      Cuts: 34     1207    4,67%
      0     0      781,1024   138     1112,0000      Cuts: 40     1260    4,67%
      0     0        cutoff           1112,0000     1112,0000     1260    0,00%
Elapsed time = 0,40 sec. (137,60 ticks, tree = 0,01 MB, solutions = 4)

GUB cover cuts applied:  7
Clique cuts applied:  10
Cover cuts applied:  27
Mixed integer rounding cuts applied:  25
Zero-half cuts applied:  42
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,40 sec. (137,62 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,40 sec. (137,62 ticks)
