Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 32 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 165 rows, 200 columns, and 830 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,86 ticks)
Found incumbent of value 3355,000000 after 0,00 sec. (1,70 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Reduced MIP has 185 rows, 200 columns, and 850 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,98 ticks)
Probing time = 0,00 sec. (0,33 ticks)
Clique table members: 590.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3355,0000        0,0000           100,00%
*     0+    0                         2000,0000        0,0000           100,00%
*     0+    0                         1944,0000        0,0000           100,00%
      0     0      671,0000   124     1944,0000      671,0000       81   65,48%
      0     0      677,8367   124     1944,0000     Cuts: 109      122   65,13%
      0     0      710,0450   124     1944,0000     Cuts: 149      201   63,48%
      0     0      728,0983   124     1944,0000     Cuts: 146      281   62,55%
      0     0      733,0516   124     1944,0000     Cuts: 110      323   62,29%
      0     0      734,9455   124     1944,0000   ZeroHalf: 8      351   62,19%
      0     0      739,1602   124     1944,0000      Cuts: 91      403   61,98%
      0     0      740,3751   124     1944,0000   ZeroHalf: 7      429   61,91%
      0     0      741,8633   124     1944,0000      Cuts: 84      469   61,84%
*     0+    0                         1760,0000      741,8633            57,85%
      0     2      741,8633   159     1760,0000      741,8633      469   57,85%
Elapsed time = 0,16 sec. (62,26 ticks, tree = 0,02 MB, solutions = 4)
*  2672+  966                         1756,0000     1473,1404            16,11%

GUB cover cuts applied:  9
Clique cuts applied:  42
Cover cuts applied:  192
Mixed integer rounding cuts applied:  96
Zero-half cuts applied:  20
Lift and project cuts applied:  4
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,15 sec. (62,04 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,40 sec. (151,75 ticks)
  Sync time (average)   =    0,22 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,55 sec. (213,79 ticks)
