Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 8 rows and 0 columns.
MIP Presolve added 16 rows and 0 columns.
Aggregator did 40 substitutions.
Reduced MIP has 70 rows, 70 columns, and 320 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,64 ticks)
Found incumbent of value 1257,000000 after 0,00 sec. (0,74 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 68 rows, 68 columns, and 308 nonzeros.
Reduced MIP has 68 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Clique table members: 277.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1257,0000       70,0000            94,43%
*     0+    0                         1202,0000       70,0000            94,18%
      0     0      706,0000    60     1202,0000      706,0000       17   41,26%
      0     0      937,7064    60     1202,0000     Cuts: 117       71   21,99%
*     0+    0                         1183,0000      937,7064            20,73%
      0     0      992,6512    60     1183,0000     Cuts: 117      108   16,09%
      0     0     1010,1091    60     1183,0000     Cuts: 117      134   14,61%
      0     0     1011,6667    60     1183,0000      Cuts: 21      138   14,48%
      0     0        cutoff           1183,0000     1183,0000      138    0,00%
Elapsed time = 0,02 sec. (10,43 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  10
Cover cuts applied:  12
Implied bound cuts applied:  55
Flow cuts applied:  1
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  7
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,02 sec. (10,44 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (10,44 ticks)
