Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 10 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 620 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Found incumbent of value 2888,000000 after 0,00 sec. (1,15 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 32 rows and 0 columns.
MIP Presolve added 64 rows and 0 columns.
Reduced MIP has 166 rows, 160 columns, and 652 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Clique table members: 428.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2888,0000        0,0000           100,00%
*     0+    0                         2017,0000        0,0000           100,00%
      0     0      722,0000   114     2017,0000      722,0000       92   64,20%
      0     0      746,0800   114     2017,0000     Cuts: 141      172   63,01%
*     0+    0                         1975,0000      746,0800            62,22%
      0     0      769,9918   114     1975,0000     Cuts: 117      248   61,01%
*     0+    0                         1974,0000      769,9918            60,99%
      0     0      775,9177   114     1974,0000     Cuts: 116      274   60,69%
      0     0      779,4403   114     1974,0000       Cuts: 8      305   60,51%
      0     0      782,7369   114     1974,0000      Cuts: 64      327   60,35%
Detecting symmetries...
      0     0      783,8250   114     1974,0000       Cuts: 4      348   60,29%
      0     0      785,3667   114     1974,0000       Cuts: 9      375   60,21%
      0     0      786,9385   114     1974,0000  ZeroHalf: 12      389   60,13%
      0     0      788,1985   114     1974,0000   ZeroHalf: 5      410   60,07%
      0     0      789,2635   114     1974,0000       Cuts: 4      455   60,02%
      0     0      789,4794   114     1974,0000      Cuts: 58      469   60,01%
      0     0      789,5719   114     1974,0000   ZeroHalf: 2      474   60,00%
*     0+    0                         1972,0000      789,5719            59,96%
      0     0      789,6158   114     1972,0000   ZeroHalf: 3      475   59,96%
*     0+    0                         1718,0000      789,6158            54,04%
Detecting symmetries...
      0     2      789,6158   158     1718,0000     1093,6759      475   36,34%
Elapsed time = 0,22 sec. (76,40 ticks, tree = 0,02 MB, solutions = 6)
*   272+   45                         1700,0000     1093,6759            35,67%
*  1620   188      integral     0     1699,0000     1093,6759    21932   35,63%

GUB cover cuts applied:  1
Clique cuts applied:  32
Cover cuts applied:  149
Mixed integer rounding cuts applied:  48
Zero-half cuts applied:  11
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,22 sec. (76,18 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,31 sec. (138,68 ticks)
  Sync time (average)   =    0,17 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,53 sec. (214,86 ticks)
