Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 20 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 165 rows, 200 columns, and 775 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,80 ticks)
Found incumbent of value 3610,000000 after 0,00 sec. (1,47 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 205 rows, 200 columns, and 815 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,99 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Clique table members: 531.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3610,0000        0,0000           100,00%
*     0+    0                         1999,0000        0,0000           100,00%
      0     0      722,0000   124     1999,0000      722,0000       85   63,88%
      0     0      749,6416   124     1999,0000     Cuts: 151      158   62,50%
*     0+    0                         1970,0000      749,6416            61,95%
      0     0      774,8802   124     1970,0000     Cuts: 151      213   60,67%
      0     0      787,1393   124     1970,0000     Cuts: 144      281   60,04%
      0     0      793,5601   124     1970,0000      Cuts: 37      329   59,72%
      0     0      794,5156   124     1970,0000      Cuts: 57      352   59,67%
      0     0      795,0441   124     1970,0000      Cuts: 16      378   59,64%
      0     0      795,9402   124     1970,0000       Cuts: 8      384   59,60%
      0     0      798,7181   124     1970,0000       Cuts: 7      432   59,46%
      0     0      801,0900   124     1970,0000      Cuts: 82      461   59,34%
      0     0      801,9443   124     1970,0000       Cuts: 7      494   59,29%
      0     0      803,6498   124     1970,0000      Cuts: 37      514   59,21%
      0     0      804,3878   124     1970,0000      Cuts: 14      529   59,17%
      0     0      805,6048   124     1970,0000   ZeroHalf: 6      570   59,11%
      0     0      805,8967   124     1970,0000   ZeroHalf: 5      586   59,09%
      0     0      807,2456   124     1970,0000      Cuts: 32      613   59,02%
      0     0      807,8319   124     1970,0000   ZeroHalf: 4      621   58,99%
      0     0      808,7291   124     1970,0000       Cuts: 5      639   58,95%
      0     0      810,1781   124     1970,0000       Cuts: 8      685   58,87%
      0     0      810,8666   124     1970,0000      Cuts: 25      715   58,84%
*     0+    0                         1879,0000      810,8666            56,85%
      0     0      812,0976   124     1879,0000       Cuts: 7      773   49,38%
      0     0      863,4191   124     1879,0000      Cuts: 37      926   49,38%
      0     0      874,7185   124     1879,0000      Cuts: 75     1045   49,38%
      0     0      877,6631   124     1879,0000      Cuts: 56     1100   49,38%
*     0+    0                         1867,0000      951,2217            49,05%
      0     2      877,6631   195     1867,0000     1044,1600     1100   44,07%
Elapsed time = 0,37 sec. (165,40 ticks, tree = 0,02 MB, solutions = 5)
*    77+   22                         1848,0000     1062,7092            42,49%
*  1308   273      integral     0     1842,0000     1465,5960    23584   20,43%

GUB cover cuts applied:  8
Clique cuts applied:  49
Cover cuts applied:  208
Flow cuts applied:  3
Mixed integer rounding cuts applied:  72
Zero-half cuts applied:  17
Lift and project cuts applied:  14
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,36 sec. (165,17 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,22 sec. (84,73 ticks)
  Sync time (average)   =    0,13 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,59 sec. (249,91 ticks)
