Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 50 substitutions.
Reduced MIP has 214 rows, 240 columns, and 1028 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,01 ticks)
Found incumbent of value 4232,000000 after 0,00 sec. (1,63 ticks)
Probing time = 0,00 sec. (0,50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve added 56 rows and 0 columns.
Reduced MIP has 242 rows, 240 columns, and 1056 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,28 ticks)
Probing time = 0,00 sec. (0,50 ticks)
Clique table members: 758.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4232,0000        0,0000           100,00%
*     0+    0                         2912,0000        0,0000           100,00%
      0     0     1058,0000   206     2912,0000     1058,0000       87   63,67%
      0     0     1061,5340   206     2912,0000      Cuts: 22      109   63,55%
      0     0     1075,3219   206     2912,0000     Cuts: 160      149   63,07%
      0     0     1077,9092   206     2912,0000     Cuts: 160      167   62,98%
      0     0     1080,7395   206     2912,0000     Cuts: 138      186   62,89%
      0     0     1083,4643   206     2912,0000     Cuts: 160      206   62,79%
      0     0     1083,7359   206     2912,0000     Cuts: 146      209   62,78%
      0     0     1083,8897   206     2912,0000   ZeroHalf: 1      217   62,78%
      0     0     1084,0326   206     2912,0000     Cuts: 160      220   62,77%
*     0+    0                         2634,0000     1084,0326            58,84%
      0     2     1084,0326   238     2634,0000     1090,5488      220   58,60%
Elapsed time = 0,15 sec. (50,41 ticks, tree = 0,02 MB, solutions = 3)

Clique cuts applied:  51
Cover cuts applied:  248
Flow cuts applied:  13
Mixed integer rounding cuts applied:  143
Zero-half cuts applied:  6
Lift and project cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,15 sec. (50,17 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,16 sec. (97,47 ticks)
  Sync time (average)   =    0,07 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,30 sec. (147,64 ticks)
