Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 24 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 214 rows, 240 columns, and 952 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,08 ticks)
Found incumbent of value 4192,000000 after 0,00 sec. (1,76 ticks)
Probing time = 0,00 sec. (0,44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 52 rows and 0 columns.
MIP Presolve added 104 rows and 0 columns.
Reduced MIP has 266 rows, 240 columns, and 1004 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,30 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Clique table members: 678.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4192,0000        0,0000           100,00%
*     0+    0                         2968,0000        0,0000           100,00%
      0     0     1088,0000   240     2968,0000     1088,0000      128   63,34%
      0     0     1120,9330   240     2968,0000      Cuts: 19      193   62,23%
      0     0     1162,1850   240     2968,0000     Cuts: 166      244   60,84%
*     0+    0                         2942,0000     1162,1850            60,50%
      0     0     1172,8452   240     2942,0000     Cuts: 111      281   60,13%
      0     0     1178,2816   240     2942,0000      Cuts: 85      328   59,95%
*     0+    0                         2900,0000     1178,2816            59,37%
      0     0     1184,6044   240     2900,0000      Cuts: 76      356   59,15%
      0     0     1207,0847   240     2900,0000      Cuts: 72      428   58,38%
      0     0     1211,9924   240     2900,0000      Cuts: 16      484   58,21%
      0     0     1215,1196   240     2900,0000      Cuts: 18      515   58,10%
*     0+    0                         2859,0000     1215,1196            57,50%
      0     0     1220,9474   240     2859,0000      Cuts: 23      561   57,29%
      0     0     1225,1684   240     2859,0000      Cuts: 19      619   57,15%
*     0+    0                         2654,0000     1225,1684            53,84%
      0     0     1228,1050   240     2654,0000  ZeroHalf: 16      657   36,38%
      0     0     1230,7783   240     2654,0000      Cuts: 26      692   36,38%
      0     2     1230,7783   237     2654,0000     1982,7687      692   25,29%
Elapsed time = 0,29 sec. (141,57 ticks, tree = 0,02 MB, solutions = 6)
   1353    63     2646,4000     6     2654,0000     2156,1655    38510   18,76%

GUB cover cuts applied:  7
Clique cuts applied:  39
Cover cuts applied:  200
Flow cuts applied:  15
Mixed integer rounding cuts applied:  54
Zero-half cuts applied:  41
Lift and project cuts applied:  2
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,29 sec. (141,26 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,49 sec. (285,90 ticks)
  Sync time (average)   =    0,30 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,78 sec. (427,16 ticks)
