Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve added 44 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 124 rows, 110 columns, and 480 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,09 ticks)
Found incumbent of value 1721,000000 after 0,00 sec. (1,24 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
Reduced MIP has 121 rows, 107 columns, and 462 nonzeros.
Reduced MIP has 107 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,42 ticks)
Probing time = 0,00 sec. (0,70 ticks)
Clique table members: 471.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1721,0000       99,0000            94,25%
*     0+    0                         1645,0000       99,0000            93,98%
      0     0      952,5490   106     1645,0000      952,5490       38   42,09%
      0     0     1119,2928   106     1645,0000     Cuts: 132      112   31,96%
*     0+    0                         1638,0000     1119,2928            31,67%
      0     0     1237,5421   106     1638,0000     Cuts: 130      240   24,45%
*     0+    0                         1605,0000     1237,5421            22,89%
      0     0     1257,5799   106     1605,0000     Cuts: 130      293   21,65%
      0     0     1264,7848   106     1605,0000      Cuts: 43      337   21,20%
      0     0     1266,7560   106     1605,0000      Cuts: 42      363   21,07%
*     0+    0                         1587,0000     1266,7560            20,18%
Detecting symmetries...
      0     0     1268,3949   106     1587,0000     Cuts: 107      394   20,08%
      0     0     1269,9360   106     1587,0000      Cuts: 28      424   19,98%
*     0+    0                         1583,0000     1269,9360            19,78%
      0     0     1273,0154   106     1583,0000      Cuts: 48      497   19,58%
      0     0     1274,3076   106     1583,0000     Cuts: 127      546   19,50%
      0     0     1275,3191   106     1583,0000      Cuts: 49      573   19,44%
      0     0     1276,0993   106     1583,0000      Cuts: 58      599   19,39%
      0     0     1276,6920   106     1583,0000      Cuts: 67      621   19,35%
      0     0     1277,8676   106     1583,0000      Cuts: 41      655   19,28%
      0     0     1278,4356   106     1583,0000      Cuts: 97      687   19,24%
      0     0     1279,1154   106     1583,0000      Cuts: 24      711   19,20%
      0     0     1279,3509   106     1583,0000      Cuts: 45      736   19,18%
      0     0     1279,9379   106     1583,0000      Cuts: 28      762   19,14%
      0     0     1280,2746   106     1583,0000      Cuts: 47      785   19,12%
      0     0     1280,5996   106     1583,0000      Cuts: 52      810   19,10%
      0     0     1280,8447   106     1583,0000      Cuts: 26      827   19,09%
      0     0     1281,0069   106     1583,0000      Cuts: 45      850   19,08%
      0     0        cutoff           1583,0000     1583,0000      850    0,00%
Elapsed time = 0,12 sec. (86,15 ticks, tree = 0,01 MB, solutions = 6)

Clique cuts applied:  2
Cover cuts applied:  1
Implied bound cuts applied:  42
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  38
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,12 sec. (86,16 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (86,16 ticks)
