Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 312 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 265 rows, 300 columns, and 1195 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,78 ticks)
Found incumbent of value 4351,000000 after 0,01 sec. (3,09 ticks)
Probing time = 0,00 sec. (0,62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 43 rows and 0 columns.
MIP Presolve added 86 rows and 0 columns.
Reduced MIP has 308 rows, 300 columns, and 1238 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,55 ticks)
Probing time = 0,00 sec. (0,61 ticks)
Clique table members: 792.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4351,0000        0,0000           100,00%
*     0+    0                         2495,0000        0,0000           100,00%
      0     0     1337,8667   187     2495,0000     1337,8667      233   46,38%
      0     0     1453,0872   187     2495,0000     Cuts: 177      329   41,76%
      0     0     1533,4998   187     2495,0000     Cuts: 177      507   38,54%
      0     0     1603,6145   187     2495,0000     Cuts: 170      664   35,73%
*     0+    0                         2493,0000     1603,6145            35,68%
      0     0     1633,9396   187     2493,0000     Cuts: 131      781   34,46%
      0     0     1649,5072   187     2493,0000     Cuts: 114      854   33,83%
      0     0     1662,5051   187     2493,0000      Cuts: 49      900   33,31%
      0     0     1667,7496   187     2493,0000      Cuts: 24      938   33,10%
      0     0     1671,9018   187     2493,0000      Cuts: 38      987   32,94%
      0     0     1678,2738   187     2493,0000      Cuts: 33     1039   32,68%
*     0+    0                         2387,0000     1678,2738            29,69%
      0     0     1682,2659   187     2387,0000      Cuts: 36     1075   29,52%
      0     0     1683,6050   187     2387,0000      Cuts: 23     1093   29,47%
      0     0     1686,1923   187     2387,0000      Cuts: 23     1135   29,36%
      0     0     1688,7586   187     2387,0000      Cuts: 36     1166   29,25%
      0     0     1690,7703   187     2387,0000      Cuts: 29     1197   29,17%
      0     0     1692,2985   187     2387,0000      Cuts: 27     1230   29,10%
      0     0     1693,0508   187     2387,0000      Cuts: 15     1260   29,07%
      0     0     1694,1037   187     2387,0000      Cuts: 29     1310   29,03%
      0     0     1694,4702   187     2387,0000      Cuts: 16     1339   29,01%
      0     0     1695,7661   187     2387,0000      Cuts: 24     1382   28,96%
      0     0     1696,7062   187     2387,0000      Cuts: 48     1426   28,92%
      0     0     1697,5978   187     2387,0000      Cuts: 19     1489   28,88%
*     0+    0                         2374,0000     1697,5978            28,49%
      0     0     1698,8607   187     2374,0000      Cuts: 16     1537   28,18%
      0     0     1708,3235   187     2374,0000      Cuts: 38     1668   28,04%
      0     0     1717,9174   187     2374,0000      Cuts: 55     1754   27,64%
      0     0     1727,0534   187     2374,0000      Cuts: 73     1869   27,25%
      0     0     1734,2757   187     2374,0000      Cuts: 62     1967   26,95%
      0     0     1737,8086   187     2374,0000      Cuts: 50     2030   26,80%
      0     0     1739,0948   187     2374,0000      Cuts: 40     2057   26,74%
      0     0     1740,6904   187     2374,0000      Cuts: 20     2099   26,68%
      0     0     1741,2588   187     2374,0000      Cuts: 42     2143   26,65%
      0     0     1741,8139   187     2374,0000      Cuts: 23     2199   26,63%
      0     0     1743,9965   187     2374,0000      Cuts: 47     2267   26,54%
      0     0     1744,5712   187     2374,0000      Cuts: 31     2300   26,51%
      0     0     1744,9355   187     2374,0000      Cuts: 38     2335   26,50%
      0     2     1744,9355   260     2374,0000     1744,9355     2335   26,50%
Elapsed time = 0,72 sec. (395,32 ticks, tree = 0,02 MB, solutions = 5)

GUB cover cuts applied:  45
Clique cuts applied:  47
Cover cuts applied:  231
Flow cuts applied:  4
Mixed integer rounding cuts applied:  112
Zero-half cuts applied:  56
Lift and project cuts applied:  9
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,71 sec. (394,86 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,24 sec. (104,31 ticks)
  Sync time (average)   =    0,15 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,95 sec. (499,17 ticks)
