Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 50 substitutions.
Reduced MIP has 163 rows, 180 columns, and 717 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,72 ticks)
Found incumbent of value 2721,000000 after 0,00 sec. (1,15 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 33 rows and 0 columns.
MIP Presolve added 66 rows and 0 columns.
Reduced MIP has 196 rows, 180 columns, and 750 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,93 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Clique table members: 517.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2721,0000        0,0000           100,00%
*     0+    0                         2068,0000        0,0000           100,00%
      0     0      907,0000   177     2068,0000      907,0000       68   56,14%
      0     0      927,9480   177     2068,0000     Cuts: 139      112   55,13%
      0     0      950,0285   177     2068,0000      Cuts: 69      147   54,06%
      0     0      956,3521   177     2068,0000     Cuts: 135      175   53,75%
      0     0      957,9850   177     2068,0000      Cuts: 69      187   53,68%
      0     0      958,9961   177     2068,0000   ZeroHalf: 2      199   53,63%
      0     0      974,3016   177     2068,0000     Cuts: 149      233   52,89%
*     0+    0                         2005,0000      974,3016            51,41%
      0     0        cutoff           2005,0000     2005,0000      233    0,00%
Elapsed time = 0,16 sec. (51,39 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  36
Cover cuts applied:  73
Mixed integer rounding cuts applied:  118
Zero-half cuts applied:  23
Lift and project cuts applied:  2
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,16 sec. (51,41 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (51,41 ticks)
