Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 244 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 265 rows, 300 columns, and 1210 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,77 ticks)
Found incumbent of value 4263,000000 after 0,01 sec. (3,43 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 51 rows and 0 columns.
MIP Presolve added 102 rows and 0 columns.
Reduced MIP has 316 rows, 300 columns, and 1261 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,64 ticks)
Probing time = 0,00 sec. (0,62 ticks)
Clique table members: 869.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4263,0000        0,0000           100,00%
*     0+    0                         2510,0000        0,0000           100,00%
      0     0     1172,5833   234     2510,0000     1172,5833      204   53,28%
      0     0     1244,1209   234     2510,0000     Cuts: 179      308   50,43%
      0     0     1334,9806   234     2510,0000     Cuts: 132      481   46,81%
      0     0     1367,7687   234     2510,0000     Cuts: 160      638   45,51%
      0     0     1380,6706   234     2510,0000      Cuts: 83      725   44,99%
      0     0     1392,2318   234     2510,0000      Cuts: 77      824   44,53%
      0     0     1400,3769   234     2510,0000     Cuts: 101      898   44,21%
*     0+    0                         2472,0000     1400,3769            43,35%
      0     0     1406,5576   234     2472,0000      Cuts: 23      960   43,10%
      0     0     1414,7473   234     2472,0000      Cuts: 50     1032   42,77%
*     0+    0                         2424,0000     1414,7473            41,64%
      0     0     1418,0304   234     2424,0000      Cuts: 53     1108   41,50%
      0     0     1421,3924   234     2424,0000      Cuts: 29     1195   41,36%
      0     0     1422,7300   234     2424,0000      Cuts: 70     1245   41,31%
      0     0     1425,6709   234     2424,0000      Cuts: 31     1313   41,19%
      0     0     1427,7422   234     2424,0000      Cuts: 35     1368   41,10%
      0     0     1430,2036   234     2424,0000      Cuts: 56     1428   41,00%
      0     0     1431,9279   234     2424,0000      Cuts: 46     1498   40,93%
      0     0     1433,8006   234     2424,0000      Cuts: 50     1573   40,85%
      0     0     1435,9934   234     2424,0000      Cuts: 32     1623   40,76%
      0     0     1437,7901   234     2424,0000      Cuts: 41     1691   40,69%
      0     0     1438,8764   234     2424,0000      Cuts: 34     1746   40,64%
*     0+    0                         2330,0000     1438,8764            38,25%
      0     0     1440,0561   234     2330,0000      Cuts: 31     1824   38,20%
      0     0     1454,6050   234     2330,0000      Cuts: 57     1957   37,57%
      0     0     1467,0960   234     2330,0000      Cuts: 83     2078   37,03%
      0     0     1474,3418   234     2330,0000      Cuts: 85     2185   36,72%
      0     0     1477,2613   234     2330,0000      Cuts: 61     2253   36,60%
      0     0     1479,0058   234     2330,0000      Cuts: 33     2329   36,52%
      0     0     1481,7938   234     2330,0000      Cuts: 39     2398   36,40%
      0     0     1483,5808   234     2330,0000      Cuts: 55     2463   36,33%
      0     0     1486,0485   234     2330,0000      Cuts: 61     2531   36,22%
*     0+    0                         2319,0000     1486,0485            35,92%
      0     0     1488,6078   234     2319,0000      Cuts: 64     2593   35,41%
      0     0     1489,4888   234     2319,0000      Cuts: 30     2633   35,41%
      0     0     1490,5859   234     2319,0000      Cuts: 40     2679   35,41%
      0     0     1491,9302   234     2319,0000      Cuts: 49     2745   35,41%
      0     0     1492,7809   234     2319,0000      Cuts: 52     2803   35,41%
      0     0     1494,6739   234     2319,0000      Cuts: 30     2884   35,41%
      0     0     1495,6083   234     2319,0000      Cuts: 27     2942   35,41%
      0     0     1496,7061   234     2319,0000      Cuts: 28     2990   35,41%
      0     0     1497,2186   234     2319,0000      Cuts: 33     3035   32,07%
      0     2     1497,2186   252     2319,0000     1575,3922     3035   32,07%
Elapsed time = 0,77 sec. (445,74 ticks, tree = 0,02 MB, solutions = 6)

GUB cover cuts applied:  30
Clique cuts applied:  59
Cover cuts applied:  140
Flow cuts applied:  6
Mixed integer rounding cuts applied:  112
Zero-half cuts applied:  61
Lift and project cuts applied:  16
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,77 sec. (445,25 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,17 sec. (99,66 ticks)
  Sync time (average)   =    0,11 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,94 sec. (544,91 ticks)
