Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 180 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 214 rows, 240 columns, and 992 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,40 ticks)
Found incumbent of value 3192,000000 after 0,01 sec. (2,71 ticks)
Probing time = 0,00 sec. (0,50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 32 rows and 0 columns.
MIP Presolve added 64 rows and 0 columns.
Reduced MIP has 246 rows, 240 columns, and 1024 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,33 ticks)
Probing time = 0,00 sec. (0,50 ticks)
Clique table members: 722.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3192,0000        0,0000           100,00%
*     0+    0                         2228,0000        0,0000           100,00%
      0     0     1124,6167   229     2228,0000     1124,6167      163   49,52%
      0     0     1155,6651   229     2228,0000     Cuts: 161      300   48,13%
      0     0     1233,6824   229     2228,0000     Cuts: 161      405   44,63%
      0     0     1281,9623   229     2228,0000     Cuts: 161      519   42,46%
*     0+    0                         2012,0000     1281,9623            36,28%
      0     0     1320,7250   229     2012,0000     Cuts: 161      620   34,36%
      0     0     1345,5322   229     2012,0000     Cuts: 133      720   33,12%
      0     0     1482,8410   229     2012,0000     Cuts: 134      899   26,30%
      0     0     1499,9126   229     2012,0000      Cuts: 93      962   25,45%
      0     0     1510,5296   229     2012,0000      Cuts: 32     1025   24,92%
      0     0     1518,7342   229     2012,0000      Cuts: 72     1065   24,52%
      0     0     1524,9605   229     2012,0000      Cuts: 35     1102   24,21%
      0     0     1527,6681   229     2012,0000      Cuts: 33     1144   24,07%
      0     0     1530,0506   229     2012,0000      Cuts: 79     1185   23,95%
      0     0     1532,9076   229     2012,0000      Cuts: 45     1219   23,81%
*     0+    0                         1967,0000     1532,9076            22,07%
      0     0     1536,4762   229     1967,0000      Cuts: 55     1269   16,64%
      0     0     1539,8514   229     1967,0000      Cuts: 47     1305   16,64%
      0     0        cutoff           1967,0000     1967,0000     1305    0,00%
Elapsed time = 0,36 sec. (132,42 ticks, tree = 0,01 MB, solutions = 4)

GUB cover cuts applied:  44
Clique cuts applied:  41
Cover cuts applied:  53
Implied bound cuts applied:  1
Flow cuts applied:  1
Mixed integer rounding cuts applied:  20
Zero-half cuts applied:  45
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,36 sec. (132,44 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,36 sec. (132,44 ticks)
