Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 50 substitutions.
Reduced MIP has 163 rows, 180 columns, and 708 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Found incumbent of value 2883,000000 after 0,00 sec. (1,18 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 199 rows, 180 columns, and 744 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,92 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Clique table members: 508.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2883,0000        0,0000           100,00%
*     0+    0                         2219,0000        0,0000           100,00%
      0     0      961,0000   180     2219,0000      961,0000       78   56,69%
      0     0      979,9162   180     2219,0000      Cuts: 13      121   55,84%
      0     0     1001,8703   180     2219,0000      Cuts: 53      151   54,85%
      0     0     1007,5568   180     2219,0000      Cuts: 97      186   54,59%
      0     0     1009,4519   180     2219,0000      Cuts: 69      201   54,51%
      0     0     1010,4125   180     2219,0000      Fract: 1      207   54,47%
      0     0     1025,9795   180     2219,0000      Cuts: 27      220   53,76%
      0     0     1026,4988   180     2219,0000   ZeroHalf: 1      224   53,74%
      0     0     1026,5363   180     2219,0000   ZeroHalf: 1      228   53,74%
      0     0     1027,1417   180     2219,0000   ZeroHalf: 2      234   53,71%
      0     0     1027,1998   180     2219,0000   ZeroHalf: 1      237   53,71%
*     0+    0                         2112,0000     1027,1998            51,36%
      0     2     1027,1998   175     2112,0000     1362,1758      237   35,50%
Elapsed time = 0,15 sec. (48,65 ticks, tree = 0,02 MB, solutions = 3)

Clique cuts applied:  11
Cover cuts applied:  147
Flow cuts applied:  17
Mixed integer rounding cuts applied:  64
Zero-half cuts applied:  7
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,14 sec. (48,46 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,24 sec. (56,91 ticks)
  Sync time (average)   =    0,18 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,38 sec. (105,37 ticks)
