Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve added 28 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 116 rows, 110 columns, and 508 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,14 ticks)
Found incumbent of value 1957,000000 after 0,00 sec. (1,30 ticks)
Probing time = 0,00 sec. (0,75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 116 rows, 110 columns, and 508 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,44 ticks)
Probing time = 0,00 sec. (0,74 ticks)
Clique table members: 414.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1957,0000        0,0000           100,00%
*     0+    0                         1821,0000        0,0000           100,00%
      0     0     1058,0000   105     1821,0000     1058,0000       25   41,90%
      0     0     1069,4035   105     1821,0000     Cuts: 129       43   41,27%
      0     0     1092,3425   105     1821,0000      Cuts: 19       81   40,01%
*     0+    0                         1761,0000     1092,3425            37,97%
      0     0     1094,4409   105     1761,0000      Cuts: 15       85   37,85%
      0     0     1094,9738   105     1761,0000   ZeroHalf: 1       87   37,82%
*     0+    0                         1726,0000     1094,9738            36,56%
*     0+    0                         1710,0000     1094,9738            35,97%
*     0+    0                         1699,0000     1094,9738            35,55%
      0     0        cutoff           1699,0000     1699,0000       87    0,00%
Elapsed time = 0,04 sec. (23,13 ticks, tree = 0,01 MB, solutions = 6)

Clique cuts applied:  62
Cover cuts applied:  11
Implied bound cuts applied:  34
Flow cuts applied:  2
Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,04 sec. (23,14 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (23,14 ticks)
