Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 50 substitutions.
Reduced MIP has 163 rows, 180 columns, and 762 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,75 ticks)
Found incumbent of value 2991,000000 after 0,00 sec. (1,23 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 33 rows and 0 columns.
MIP Presolve added 66 rows and 0 columns.
Reduced MIP has 196 rows, 180 columns, and 795 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,04 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Clique table members: 562.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2991,0000        0,0000           100,00%
*     0+    0                         2304,0000        0,0000           100,00%
      0     0      997,0000   138     2304,0000      997,0000       54   56,73%
      0     0      999,7786   138     2304,0000     Cuts: 149       97   56,61%
      0     0     1030,8823   138     2304,0000     Cuts: 149      131   55,26%
      0     0     1045,4991   138     2304,0000     Cuts: 149      152   54,62%
      0     0     1060,2239   138     2304,0000      Cuts: 12      197   53,98%
      0     0     1064,7883   138     2304,0000     Cuts: 149      218   53,79%
      0     0     1295,9426   138     2304,0000     Cuts: 149      385   43,75%
      0     0     1308,9280   138     2304,0000       Cuts: 9      417   43,19%
      0     0     1319,6550   138     2304,0000      Cuts: 62      478   42,72%
      0     0     1330,9681   138     2304,0000      Cuts: 41      542   42,23%
      0     0     1343,2719   138     2304,0000      Cuts: 39      608   41,70%
      0     0     1351,8364   138     2304,0000      Cuts: 49      682   41,33%
      0     0     1356,4202   138     2304,0000      Cuts: 40      714   41,13%
      0     0     1360,6850   138     2304,0000      Cuts: 15      750   40,94%
      0     0     1365,0490   138     2304,0000      Cuts: 19      785   40,75%
      0     0     1369,3196   138     2304,0000      Cuts: 21      819   40,57%
      0     0     1371,8235   138     2304,0000      Cuts: 65      859   40,46%
      0     0     1375,6900   138     2304,0000  ZeroHalf: 20      915   40,29%
      0     0     1380,4077   138     2304,0000      Cuts: 74      981   40,09%
      0     0     1382,8565   138     2304,0000      Cuts: 47     1025   39,98%
*     0+    0                         2193,0000     1382,8565            36,94%
      0     0        cutoff           2193,0000     2193,0000     1064    0,00%
Elapsed time = 0,13 sec. (96,13 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  36
Cover cuts applied:  42
Implied bound cuts applied:  1
Flow cuts applied:  3
Mixed integer rounding cuts applied:  26
Zero-half cuts applied:  66
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,13 sec. (96,15 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (96,15 ticks)
