Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 148 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 214 rows, 240 columns, and 956 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,36 ticks)
Found incumbent of value 3596,000000 after 0,00 sec. (2,27 ticks)
Probing time = 0,00 sec. (0,46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 254 rows, 240 columns, and 996 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,26 ticks)
Probing time = 0,00 sec. (0,45 ticks)
Clique table members: 642.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3596,0000        0,0000           100,00%
*     0+    0                         2489,0000        0,0000           100,00%
      0     0     1225,0230   228     2489,0000     1225,0230      163   50,78%
      0     0     1271,6062   228     2489,0000     Cuts: 163      283   48,91%
      0     0     1337,8869   228     2489,0000     Cuts: 163      402   46,25%
      0     0     1368,1727   228     2489,0000     Cuts: 163      513   45,03%
      0     0     1388,2410   228     2489,0000     Cuts: 151      584   44,22%
      0     0     1398,3937   228     2489,0000      Cuts: 58      642   43,82%
*     0+    0                         2460,0000     1398,3937            43,15%
      0     0     1406,8799   228     2460,0000      Cuts: 26      698   42,81%
      0     0     1412,1186   228     2460,0000  ZeroHalf: 42      748   42,60%
      0     0     1420,1167   228     2460,0000     Cuts: 114      811   42,27%
      0     0     1426,3206   228     2460,0000      Cuts: 50      868   42,02%
      0     0     1432,0040   228     2460,0000      Cuts: 88      938   41,79%
      0     0     1434,7894   228     2460,0000      Cuts: 42      986   41,68%
*     0+    0                         2369,0000     1434,7894            39,43%
      0     0     1436,5814   228     2369,0000      Cuts: 23     1040   38,09%
      0     0     1440,4759   228     2369,0000      Cuts: 62     1106   38,09%
      0     0     1442,7028   228     2369,0000      Cuts: 36     1161   38,09%
      0     2     1442,7028   240     2369,0000     1980,9500     1161   16,38%
Elapsed time = 0,39 sec. (163,57 ticks, tree = 0,02 MB, solutions = 4)
   1421    17        cutoff           2369,0000     1980,9500    13000   16,38%

GUB cover cuts applied:  27
Clique cuts applied:  38
Cover cuts applied:  152
Flow cuts applied:  3
Mixed integer rounding cuts applied:  99
Zero-half cuts applied:  56
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,39 sec. (163,23 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,61 sec. (375,01 ticks)
  Sync time (average)   =    0,36 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    1,00 sec. (538,24 ticks)
