Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 50 substitutions.
Reduced MIP has 163 rows, 180 columns, and 735 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Found incumbent of value 3447,000000 after 0,00 sec. (1,20 ticks)
Probing time = 0,00 sec. (0,33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 199 rows, 180 columns, and 771 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,96 ticks)
Probing time = 0,00 sec. (0,33 ticks)
Clique table members: 535.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3447,0000        0,0000           100,00%
*     0+    0                         2733,0000        0,0000           100,00%
*     0+    0                         2691,0000        0,0000           100,00%
      0     0     1149,0000   180     2691,0000     1149,0000       68   57,30%
      0     0     1184,8470   180     2691,0000       Cuts: 7      106   55,97%
      0     0     1203,0452   180     2691,0000     Cuts: 149      136   55,29%
      0     0     1209,2543   180     2691,0000     Cuts: 149      156   55,06%
      0     0     1212,4168   180     2691,0000       Cuts: 5      181   54,95%
*     0+    0                         2537,0000     1212,4168            52,21%
      0     2     1227,6140   176     2537,0000     1721,4615      212   32,15%
Elapsed time = 0,08 sec. (36,84 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  60
Cover cuts applied:  245
Mixed integer rounding cuts applied:  51
Zero-half cuts applied:  13
Lift and project cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,08 sec. (36,62 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,14 sec. (62,71 ticks)
  Sync time (average)   =    0,08 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,22 sec. (99,33 ticks)
