Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve added 56 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 130 rows, 110 columns, and 476 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,09 ticks)
Found incumbent of value 1732,000000 after 0,00 sec. (1,24 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 125 rows, 105 columns, and 446 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,42 ticks)
Probing time = 0,00 sec. (0,66 ticks)
Clique table members: 380.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1732,0000      160,0000            90,76%
*     0+    0                         1556,0000      160,0000            89,72%
      0     0      992,3684   105     1556,0000      992,3684       50   36,22%
      0     0     1261,1485   105     1556,0000     Cuts: 131      125   18,95%
      0     0     1323,1870   105     1556,0000      Cuts: 65      192   14,96%
      0     0     1340,1699   105     1556,0000      Cuts: 90      230   13,87%
      0     0     1347,5812   105     1556,0000      Cuts: 84      253   13,39%
      0     0     1351,5568   105     1556,0000      Cuts: 42      276   13,14%
Detecting symmetries...
      0     0     1355,0777   105     1556,0000      Cuts: 53      306   12,91%
      0     0     1356,6008   105     1556,0000      Cuts: 34      345   12,81%
      0     0     1358,6427   105     1556,0000      Cuts: 65      376   12,68%
      0     0     1361,6732   105     1556,0000      Cuts: 45      404   12,49%
      0     0     1363,2458   105     1556,0000      Cuts: 36      427   12,39%
      0     0     1364,0338   105     1556,0000      Cuts: 24      453   12,34%
      0     0     1364,5917   105     1556,0000      Cuts: 22      463   12,30%
      0     0     1365,4717   105     1556,0000      Cuts: 57      478   12,24%
      0     0     1366,2045   105     1556,0000      Cuts: 40      493   12,20%
      0     0     1367,0849   105     1556,0000      Cuts: 17      514   12,14%
      0     0     1367,8103   105     1556,0000      Cuts: 19      536   12,09%
      0     0     1368,2197   105     1556,0000      Cuts: 15      552   12,07%
      0     0     1368,3950   105     1556,0000  ZeroHalf: 17      562   12,06%
      0     0     1369,0160   105     1556,0000      Cuts: 33      587   12,02%
      0     0     1369,3908   105     1556,0000      Cuts: 30      612   11,99%
      0     0     1369,7427   105     1556,0000      Cuts: 24      627   11,97%
      0     0     1369,9653   105     1556,0000      Cuts: 16      644   11,96%
      0     0        cutoff           1556,0000     1556,0000      644    0,00%
Elapsed time = 0,10 sec. (61,75 ticks, tree = 0,01 MB, solutions = 2)

Clique cuts applied:  3
Implied bound cuts applied:  30
Flow cuts applied:  4
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  30
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,10 sec. (61,76 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (61,76 ticks)
