Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 133 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 214 rows, 240 columns, and 1016 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,38 ticks)
Found incumbent of value 3988,000000 after 0,00 sec. (2,28 ticks)
Probing time = 0,00 sec. (0,50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 44 rows and 0 columns.
MIP Presolve added 88 rows and 0 columns.
Reduced MIP has 258 rows, 240 columns, and 1060 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,30 ticks)
Probing time = 0,00 sec. (0,49 ticks)
Clique table members: 731.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3988,0000        0,0000           100,00%
*     0+    0                         2809,0000        0,0000           100,00%
      0     0     1176,0648   197     2809,0000     1176,0648      151   58,13%
      0     0     1221,8373   197     2809,0000     Cuts: 164      237   56,50%
      0     0     1305,7516   197     2809,0000     Cuts: 164      361   53,52%
*     0+    0                         2778,0000     1305,7516            53,00%
      0     0     1374,5072   197     2778,0000     Cuts: 138      500   50,52%
      0     0     1425,0066   197     2778,0000     Cuts: 164      627   48,70%
      0     0     1454,3446   197     2778,0000     Cuts: 138      743   47,65%
*     0+    0                         2761,0000     1454,3446            47,33%
      0     0     1468,6926   197     2761,0000      Cuts: 43      830   46,81%
      0     0     1482,8450   197     2761,0000      Cuts: 96      895   46,29%
      0     0     1490,3098   197     2761,0000      Cuts: 41      970   46,02%
*     0+    0                         2662,0000     1490,3098            44,02%
      0     0     1500,9870   197     2662,0000      Cuts: 54     1050   43,61%
*     0+    0                         2529,0000     1500,9870            40,65%
      0     0     1509,5216   197     2529,0000      Cuts: 38     1129   40,31%
      0     0     1513,1485   197     2529,0000      Cuts: 20     1182   40,17%
      0     0     1515,0114   197     2529,0000      Cuts: 54     1207   40,09%
*     0+    0                         2526,0000     1515,0114            40,02%
      0     0     1524,1547   197     2526,0000      Cuts: 22     1266   39,66%
      0     0     1525,6932   197     2526,0000      Cuts: 44     1292   39,60%
      0     0     1526,8269   197     2526,0000      Cuts: 16     1325   39,56%
      0     0     1528,1717   197     2526,0000      Cuts: 20     1367   39,50%
      0     0     1530,0635   197     2526,0000      Cuts: 62     1397   39,43%
      0     0     1532,0341   197     2526,0000      Cuts: 19     1450   39,35%
      0     0     1534,1590   197     2526,0000      Cuts: 64     1494   39,27%
      0     0     1534,6664   197     2526,0000      Cuts: 38     1528   39,25%
      0     0     1535,8457   197     2526,0000      Cuts: 20     1565   39,20%
*     0+    0                         2519,0000     1535,8457            39,03%
      0     0     1537,3960   197     2519,0000      Cuts: 65     1629   38,97%
      0     0     1561,4642   197     2519,0000      Cuts: 58     1800   38,01%
      0     0     1572,1799   197     2519,0000      Cuts: 74     1901   37,59%
      0     0     1576,2731   197     2519,0000      Cuts: 42     1956   37,42%
      0     0     1579,5960   197     2519,0000      Cuts: 45     2013   37,29%
      0     0     1581,6056   197     2519,0000      Cuts: 45     2061   37,21%
      0     0     1583,6725   197     2519,0000      Cuts: 51     2101   37,13%
      0     0     1585,4269   197     2519,0000      Cuts: 34     2159   37,06%
      0     0     1586,0344   197     2519,0000      Cuts: 42     2200   37,04%
      0     0     1587,3606   197     2519,0000      Cuts: 51     2252   20,77%
      0     0     1588,1973   197     2519,0000      Cuts: 41     2293   20,77%
      0     2     1588,1973   240     2519,0000     2105,7306     2293   16,41%
Elapsed time = 0,79 sec. (372,66 ticks, tree = 0,02 MB, solutions = 8)

GUB cover cuts applied:  61
Clique cuts applied:  42
Cover cuts applied:  173
Flow cuts applied:  10
Mixed integer rounding cuts applied:  115
Zero-half cuts applied:  48
Lift and project cuts applied:  11
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,78 sec. (372,23 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,37 sec. (178,42 ticks)
  Sync time (average)   =    0,22 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    1,15 sec. (550,65 ticks)
