Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 50 substitutions.
Reduced MIP has 163 rows, 180 columns, and 744 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,74 ticks)
Found incumbent of value 2418,000000 after 0,00 sec. (1,21 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 27 rows and 0 columns.
MIP Presolve added 54 rows and 0 columns.
Reduced MIP has 190 rows, 180 columns, and 771 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,89 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Clique table members: 544.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2418,0000        0,0000           100,00%
*     0+    0                         1698,0000        0,0000           100,00%
      0     0      806,0000   125     1698,0000      806,0000       42   52,53%
      0     0      806,1078   125     1698,0000     Cuts: 147      110   52,53%
      0     0      827,4197   125     1698,0000     Cuts: 147      145   51,27%
      0     0      833,2662   125     1698,0000     Cuts: 134      170   50,93%
*     0+    0                         1659,0000      833,2662            49,77%
      0     0      834,9300   125     1659,0000     Cuts: 120      184   49,67%
      0     0      837,1803   125     1659,0000      Cuts: 15      204   49,54%
Detecting symmetries...
      0     0      838,5718   125     1659,0000      Cuts: 78      219   49,45%
*     0+    0                         1486,0000      838,5718            43,57%
Detecting symmetries...
      0     2      838,5718   175     1486,0000     1250,1375      219   15,87%
Elapsed time = 0,12 sec. (34,83 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  36
Cover cuts applied:  99
Implied bound cuts applied:  4
Flow cuts applied:  2
Mixed integer rounding cuts applied:  50
Zero-half cuts applied:  9
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,12 sec. (34,62 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,10 sec. (20,91 ticks)
  Sync time (average)   =    0,08 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,22 sec. (55,52 ticks)
