Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 50 substitutions.
Reduced MIP has 163 rows, 180 columns, and 756 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,75 ticks)
Found incumbent of value 2898,000000 after 0,00 sec. (1,22 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 187 rows, 180 columns, and 780 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,95 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Clique table members: 556.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2898,0000        0,0000           100,00%
*     0+    0                         2261,0000        0,0000           100,00%
      0     0      966,0000   177     2261,0000      966,0000       55   57,28%
      0     0      986,9537   177     2261,0000     Cuts: 146      101   56,35%
      0     0     1002,0623   177     2261,0000     Cuts: 146      138   55,68%
      0     0     1014,7544   177     2261,0000     Cuts: 146      163   55,12%
      0     0     1017,1709   177     2261,0000       Cuts: 8      184   55,01%
      0     0     1017,4143   177     2261,0000     Cuts: 146      187   55,00%
      0     0     1034,0881   177     2261,0000     Cuts: 146      237   54,26%
      0     0     1038,5862   177     2261,0000       Cuts: 8      251   54,07%
      0     0     1040,7892   177     2261,0000       Cuts: 4      262   53,97%
      0     0     1042,3966   177     2261,0000   ZeroHalf: 4      284   53,90%
      0     0     1045,1430   177     2261,0000       Cuts: 8      309   53,78%
      0     0     1049,0483   177     2261,0000   ZeroHalf: 9      331   53,60%
      0     0     1052,3296   177     2261,0000       Cuts: 9      350   53,46%
      0     0     1053,5558   177     2261,0000       Cuts: 8      379   53,40%
      0     0     1055,6282   177     2261,0000       Cuts: 7      406   53,31%
      0     0     1057,1719   177     2261,0000       Cuts: 7      440   53,24%
      0     0     1058,4349   177     2261,0000   ZeroHalf: 6      464   53,19%
      0     0     1059,4814   177     2261,0000       Cuts: 9      481   53,14%
      0     0     1061,3222   177     2261,0000   ZeroHalf: 4      503   53,06%
      0     0     1062,0303   177     2261,0000   ZeroHalf: 9      528   53,03%
*     0+    0                         2213,0000     1062,0303            52,01%
      0     0        cutoff           2213,0000     2213,0000      542    0,00%
Elapsed time = 0,14 sec. (95,43 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  33
Cover cuts applied:  86
Flow cuts applied:  9
Mixed integer rounding cuts applied:  57
Zero-half cuts applied:  24
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0,14 sec. (95,44 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (95,44 ticks)
