Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 94 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 214 rows, 240 columns, and 992 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,37 ticks)
Found incumbent of value 3192,000000 after 0,01 sec. (2,36 ticks)
Probing time = 0,00 sec. (0,49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 34 rows and 0 columns.
MIP Presolve added 68 rows and 0 columns.
Reduced MIP has 248 rows, 240 columns, and 1026 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,23 ticks)
Probing time = 0,00 sec. (0,48 ticks)
Clique table members: 723.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3192,0000        0,0000           100,00%
*     0+    0                         1958,0000        0,0000           100,00%
      0     0      854,6418   183     1958,0000      854,6418      103   56,35%
      0     0      906,9608   183     1958,0000     Cuts: 162      165   53,68%
      0     0      969,8614   183     1958,0000     Cuts: 162      289   50,47%
      0     0      994,2070   183     1958,0000     Cuts: 116      381   49,22%
      0     0     1007,5683   183     1958,0000     Cuts: 162      489   48,54%
      0     0     1039,4440   183     1958,0000      Cuts: 94      594   46,91%
      0     0     1048,4811   183     1958,0000     Cuts: 113      667   46,45%
      0     0     1061,8525   183     1958,0000      Cuts: 67      760   45,77%
      0     0     1064,6096   183     1958,0000      Cuts: 54      786   45,63%
      0     0     1068,8379   183     1958,0000      Cuts: 17      853   45,41%
      0     0     1075,2489   183     1958,0000      Cuts: 47      897   45,08%
      0     0     1077,5627   183     1958,0000      Cuts: 26      958   44,97%
      0     0     1082,5485   183     1958,0000      Cuts: 38     1019   44,71%
      0     0     1088,3801   183     1958,0000      Cuts: 94     1116   44,41%
*     0+    0                         1908,0000     1088,3801            42,96%
*     0+    0                         1725,0000     1088,3801            36,91%
      0     0     1089,6451   183     1725,0000      Cuts: 40     1163   36,83%
      0     0     1091,5888   183     1725,0000      Cuts: 44     1210   36,72%
      0     0     1093,5049   183     1725,0000      Cuts: 40     1279   36,61%
      0     0     1096,2520   183     1725,0000      Cuts: 48     1326   36,45%
      0     0     1097,4072   183     1725,0000      Cuts: 46     1381   36,38%
      0     0     1098,8982   183     1725,0000      Cuts: 58     1470   36,30%
      0     0     1100,1844   183     1725,0000      Cuts: 49     1540   36,22%
      0     0     1100,9183   183     1725,0000      Cuts: 60     1580   36,18%
      0     0     1105,8441   183     1725,0000      Cuts: 34     1657   35,89%
      0     0     1109,5625   183     1725,0000      Cuts: 54     1733   35,68%
      0     0     1110,4165   183     1725,0000      Cuts: 46     1795   35,63%
      0     0     1113,6700   183     1725,0000      Cuts: 52     1877   15,00%
      0     0     1147,4264   183     1725,0000      Cuts: 83     2082   15,00%
      0     2     1147,4264   237     1725,0000     1611,1667     2082    6,60%
Elapsed time = 0,68 sec. (273,45 ticks, tree = 0,02 MB, solutions = 4)

GUB cover cuts applied:  23
Clique cuts applied:  52
Cover cuts applied:  114
Flow cuts applied:  4
Mixed integer rounding cuts applied:  61
Zero-half cuts applied:  38
Lift and project cuts applied:  11
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,67 sec. (273,12 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,24 sec. (65,97 ticks)
  Sync time (average)   =    0,18 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,91 sec. (339,09 ticks)
