Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 108 rows, 135 columns, and 495 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,46 ticks)
Found incumbent of value 1932,000000 after 0,00 sec. (0,90 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 132 rows, 135 columns, and 519 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,57 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Clique table members: 330.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1932,0000        0,0000           100,00%
*     0+    0                         1556,0000        0,0000           100,00%
*     0+    0                         1515,0000        0,0000           100,00%
*     0+    0                         1478,0000        0,0000           100,00%
      0     0      644,0000    94     1478,0000      644,0000       54   56,43%
*     0+    0                         1432,0000      644,0000            55,03%
      0     0      644,0000    94     1432,0000     Cuts: 133      101   55,03%
      0     0      644,0000    94     1432,0000     Cuts: 133      174   55,03%
*     0+    0                         1418,0000      644,0000            54,58%
*     0+    0                         1269,0000      644,0000            49,25%
      0     2      644,0000   112     1269,0000      768,0042      174   39,48%
Elapsed time = 0,07 sec. (18,41 ticks, tree = 0,02 MB, solutions = 7)
*  2547   389      integral     0     1263,0000     1175,2167    38992    6,95%

Clique cuts applied:  49
Cover cuts applied:  190
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,07 sec. (18,33 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,34 sec. (150,70 ticks)
  Sync time (average)   =    0,25 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,41 sec. (169,03 ticks)
