Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 170 rows, 225 columns, and 825 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,75 ticks)
Found incumbent of value 3220,000000 after 0,01 sec. (1,64 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 210 rows, 225 columns, and 865 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Clique table members: 540.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3220,0000        0,0000           100,00%
*     0+    0                         1739,0000        0,0000           100,00%
*     0+    0                         1605,0000        0,0000           100,00%
      0     0      644,0000   107     1605,0000      644,0000       96   59,88%
      0     0      644,0000   107     1605,0000     Cuts: 152      161   59,88%
      0     0      644,0000   107     1605,0000     Cuts: 112      223   59,88%
*     0+    0                         1556,0000      644,0000            58,61%
      0     2      644,0000    97     1556,0000      644,0000      223   58,61%
Elapsed time = 0,07 sec. (26,73 ticks, tree = 0,02 MB, solutions = 4)
*   489+  173                         1511,0000      644,0000            57,38%
   2221  1451     1265,9712   109     1511,0000      791,3278    28603   47,63%
*  5094+ 3038                         1503,0000      805,7464            46,39%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 210 rows, 225 columns, and 865 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,99 ticks)
Tried aggregator 1 time.
Reduced MIP has 210 rows, 225 columns, and 865 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,17 ticks)
Represolve time = 0,01 sec. (5,02 ticks)
   5206     0      651,5282   180     1503,0000       Cuts: 6    96735   38,18%
   5206     0      665,0721   180     1503,0000      Cuts: 10    96779   38,18%
   5206     0      672,9935   180     1503,0000       Cuts: 5    96842   38,18%
   5206     0      678,3851   180     1503,0000       Cuts: 9    96907   38,18%
   5206     2      678,3851   225     1503,0000      929,1456    96907   38,18%
   6061   400        cutoff           1503,0000      929,1456   109607   38,18%
   8283  2334     1474,4711   100     1503,0000      929,1456   186987   38,18%
  11735  4943     1156,3543   181     1503,0000      929,1456   265704   38,18%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 210 rows, 225 columns, and 865 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,99 ticks)
Tried aggregator 1 time.
Reduced MIP has 210 rows, 225 columns, and 865 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,17 ticks)
Represolve time = 0,02 sec. (12,34 ticks)
  12064     0      694,9051   225     1503,0000      Fract: 3   283283   38,18%
  12064     0      699,2503   225     1503,0000       Cuts: 6   283353   38,18%
  12064     0      707,8335   225     1503,0000       Cuts: 7   283446   38,18%
* 12064+    0                         1494,0000      929,1456            37,81%
  12064     0      709,1392   225     1494,0000      Fract: 2   283517   37,81%
  12064     0      715,8616   225     1494,0000      Cuts: 11   283671   37,81%
  12064     0      717,7170   225     1494,0000      Cuts: 61   283716   37,81%
  12064     2      717,7170   225     1494,0000     1002,4002   283716   32,90%
  15263  2118     1476,8750    28     1494,0000     1002,4002   367000   32,90%
  18461  3950     1475,0748    78     1494,0000     1002,4002   466876   32,90%
* 19052  4259      integral     0     1484,0000     1045,6501   486158   29,54%
  20533  4992     1443,5087    90     1484,0000     1158,2979   540666   21,95%
* 32816  9744      integral     0     1483,0000     1292,5950   961561   12,84%
* 33906 10009      integral     0     1479,0000     1301,9887   997758   11,97%
  35038  9935        cutoff           1479,0000     1310,6602  1010596   11,38%
Elapsed time = 4,52 sec. (3288,12 ticks, tree = 3,50 MB, solutions = 10)
* 39149 10336      integral     0     1478,0000     1342,4613  1169632    9,17%
* 41344+ 9808                         1474,0000     1367,0655             7,25%
* 41750  9511      integral     0     1473,0000     1369,5630  1265763    7,02%
* 47417  5910      integral     0     1453,0000     1423,2331  1436328    2,05%

Clique cuts applied:  28
Cover cuts applied:  412
Flow cuts applied:  2
Mixed integer rounding cuts applied:  35
Zero-half cuts applied:  5
Gomory fractional cuts applied:  32

Root node processing (before b&c):
  Real time             =    0,06 sec. (26,65 ticks)
Parallel b&c, 16 threads:
  Real time             =    6,25 sec. (4148,78 ticks)
  Sync time (average)   =    1,86 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =    6,31 sec. (4175,43 ticks)
