Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve added 32 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 78 rows, 75 columns, and 314 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,60 ticks)
Found incumbent of value 934,000000 after 0,00 sec. (0,70 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 78 rows, 75 columns, and 314 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Clique table members: 282.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          934,0000        0,0000           100,00%
*     0+    0                          814,0000        0,0000           100,00%
      0     0      515,0000    58      814,0000      515,0000       28   36,73%
      0     0      515,0000    58      814,0000     Cuts: 119       55   36,73%
      0     0      515,0000    58      814,0000     Cuts: 114       85   36,73%
*     0+    0                          812,0000      515,0000            36,58%
*     0+    0                          782,0000      515,0000            34,14%
      0     0        cutoff            782,0000      782,0000       85    0,00%
Elapsed time = 0,03 sec. (7,41 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  1
Cover cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,03 sec. (7,42 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (7,42 ticks)
