Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 4 rows and 0 columns.
MIP Presolve added 8 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 66 rows, 75 columns, and 324 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Found incumbent of value 1093,000000 after 0,00 sec. (0,71 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 66 rows, 75 columns, and 324 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Clique table members: 287.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1093,0000        0,0000           100,00%
*     0+    0                          987,0000        0,0000           100,00%
      0     0      585,0000    53      987,0000      585,0000        0   40,73%
      0     0      608,0168    53      987,0000     Cuts: 116       41   38,40%
      0     0      620,2331    53      987,0000     Cuts: 116       59   37,16%
      0     0      638,0616    53      987,0000     Cuts: 103      100   35,35%
      0     0      638,0932    53      987,0000      Cuts: 94      101   35,35%
      0     0        cutoff            987,0000      987,0000      101    0,00%
Elapsed time = 0,07 sec. (11,56 ticks, tree = 0,01 MB, solutions = 2)

Clique cuts applied:  37
Cover cuts applied:  33
Implied bound cuts applied:  23
Mixed integer rounding cuts applied:  19
Zero-half cuts applied:  20
Multi commodity flow cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,07 sec. (11,56 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (11,56 ticks)
