Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 108 rows, 135 columns, and 498 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,46 ticks)
Found incumbent of value 1866,000000 after 0,00 sec. (0,91 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 132 rows, 135 columns, and 522 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,58 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Clique table members: 333.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1866,0000        0,0000           100,00%
*     0+    0                         1432,0000        0,0000           100,00%
*     0+    0                         1413,0000        0,0000           100,00%
*     0+    0                         1258,0000        0,0000           100,00%
      0     0      622,0000   105     1258,0000      622,0000       63   50,56%
      0     0      622,0000   105     1258,0000      Cuts: 80      107   50,56%
      0     0      622,0000   105     1258,0000     Cuts: 136      174   50,56%
      0     0      622,0000   105     1258,0000      Cuts: 83      226   50,56%
      0     0      622,0000   105     1258,0000     Cuts: 134      291   50,56%
*     0+    0                         1251,0000      622,0000            50,28%
      0     2      636,4630    94     1251,0000      683,4942      314   45,36%
Elapsed time = 0,09 sec. (23,07 ticks, tree = 0,02 MB, solutions = 5)
*     9+    3                         1233,0000      683,4942            44,57%

Clique cuts applied:  64
Cover cuts applied:  183
Flow cuts applied:  1
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,09 sec. (23,00 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,32 sec. (79,18 ticks)
  Sync time (average)   =    0,20 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,41 sec. (102,19 ticks)
