Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 82 rows, 75 columns, and 310 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,60 ticks)
Found incumbent of value 1280,000000 after 0,00 sec. (0,69 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 82 rows, 75 columns, and 310 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 280.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1280,0000        0,0000           100,00%
*     0+    0                         1184,0000        0,0000           100,00%
      0     0      743,0000    64     1184,0000      743,0000       51   37,25%
      0     0      750,7051    64     1184,0000     Cuts: 120       91   36,60%
      0     0      761,9412    64     1184,0000     Cuts: 120      122   35,65%
      0     0      765,2576    64     1184,0000     Cuts: 120      139   35,37%
      0     0      765,5983    64     1184,0000      Cuts: 28      145   35,34%
      0     0        cutoff           1184,0000     1184,0000      145    0,00%
Elapsed time = 0,05 sec. (15,09 ticks, tree = 0,01 MB, solutions = 2)

Clique cuts applied:  39
Cover cuts applied:  22
Flow cuts applied:  1
Mixed integer rounding cuts applied:  20
Zero-half cuts applied:  16
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,05 sec. (15,10 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (15,10 ticks)
