Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve added 32 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 78 rows, 75 columns, and 316 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,60 ticks)
Found incumbent of value 1169,000000 after 0,00 sec. (0,70 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 78 rows, 75 columns, and 316 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 283.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1169,0000        0,0000           100,00%
*     0+    0                         1092,0000        0,0000           100,00%
      0     0      644,0000    37     1092,0000      644,0000       30   41,03%
      0     0      644,0000    37     1092,0000     Cuts: 119       60   41,03%
*     0+    0                         1061,0000      644,0000            39,30%
*     0+    0                         1060,0000      644,0000            39,25%
      0     0      645,2216    37     1060,0000     Cuts: 104      100   39,13%
      0     0      647,3874    37     1060,0000     Cuts: 119      104   38,93%
      0     0      647,4484    37     1060,0000   ZeroHalf: 3      105   38,92%
      0     0      647,6540    37     1060,0000   ZeroHalf: 1      108   38,90%
Detecting symmetries...
      0     0      647,6680    37     1060,0000   ZeroHalf: 2      111   38,90%
*     0+    0                          993,0000      647,6680            34,78%
      0     0        cutoff            993,0000      993,0000      111    0,00%
Elapsed time = 0,03 sec. (13,64 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  3
Cover cuts applied:  3
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,03 sec. (13,65 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (13,65 ticks)
