Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 108 rows, 135 columns, and 492 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,46 ticks)
Found incumbent of value 1545,000000 after 0,00 sec. (0,89 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 132 rows, 135 columns, and 516 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,57 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Clique table members: 327.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1545,0000        0,0000           100,00%
*     0+    0                         1080,0000        0,0000           100,00%
      0     0      515,0000    97     1080,0000      515,0000       61   52,31%
      0     0      515,2897    97     1080,0000     Cuts: 133      157   52,29%
      0     0      522,7200    97     1080,0000     Cuts: 133      195   51,60%
      0     0      528,6273    97     1080,0000     Cuts: 131      219   51,05%
      0     0      530,0179    97     1080,0000       Cuts: 7      236   50,92%
      0     0      531,0769    97     1080,0000      Cuts: 98      247   50,83%
*     0+    0                         1076,0000      531,0769            50,64%
      0     0      551,8304    97     1076,0000     Cuts: 133      290   48,71%
      0     0      551,9541    97     1076,0000   ZeroHalf: 2      298   48,70%
      0     0      552,3895    97     1076,0000   ZeroHalf: 8      306   48,66%
      0     0      553,4651    97     1076,0000   ZeroHalf: 6      316   48,56%
      0     0      555,3157    97     1076,0000   ZeroHalf: 2      322   48,39%
      0     0      556,0240    97     1076,0000   ZeroHalf: 2      334   48,32%
      0     0      556,1839    97     1076,0000   ZeroHalf: 2      335   48,31%
      0     0      556,6493    97     1076,0000   ZeroHalf: 2      343   48,27%
      0     0      556,8700    97     1076,0000   ZeroHalf: 1      349   48,25%
      0     0      557,1699    97     1076,0000   ZeroHalf: 1      361   48,22%
      0     0      557,2050    97     1076,0000   ZeroHalf: 2      363   48,22%
      0     0      557,2294    97     1076,0000   ZeroHalf: 1      368   48,21%
*     0+    0                         1031,0000      557,2294            45,95%
*     0+    0                          997,0000      557,2294            44,11%
      0     2      557,2294   133      997,0000      683,1417      368   31,48%
Elapsed time = 0,21 sec. (76,06 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  71
Cover cuts applied:  134
Flow cuts applied:  1
Mixed integer rounding cuts applied:  35
Zero-half cuts applied:  19
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,20 sec. (75,82 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,28 sec. (118,98 ticks)
  Sync time (average)   =    0,22 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,48 sec. (194,80 ticks)
