Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 26 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 170 rows, 225 columns, and 850 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,87 ticks)
Found incumbent of value 2945,000000 after 0,00 sec. (1,80 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Reduced MIP has 190 rows, 225 columns, and 870 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,91 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Clique table members: 570.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2945,0000        0,0000           100,00%
*     0+    0                         1638,0000        0,0000           100,00%
*     0+    0                         1550,0000        0,0000           100,00%
      0     0      589,0000   100     1550,0000      589,0000       95   62,00%
      0     0      593,5209   100     1550,0000      Cuts: 95      158   61,71%
      0     0      599,2021   100     1550,0000     Cuts: 149      210   61,34%
      0     0      616,8277   100     1550,0000     Cuts: 150      274   60,20%
      0     0      622,7711   100     1550,0000     Cuts: 147      371   59,82%
      0     0      629,6242   100     1550,0000     Cuts: 147      440   59,38%
      0     0      637,7910   100     1550,0000     Cuts: 147      537   58,85%
      0     0      642,0659   100     1550,0000     Cuts: 147      615   58,58%
      0     0      644,9037   100     1550,0000      Cuts: 29      674   58,39%
      0     0      651,7576   100     1550,0000      Cuts: 92      753   57,95%
      0     0      654,9733   100     1550,0000      Cuts: 23      828   57,74%
      0     0      656,9477   100     1550,0000      Cuts: 59      896   57,62%
      0     0      657,9155   100     1550,0000       Cuts: 6      975   57,55%
      0     0      659,5406   100     1550,0000      Cuts: 74     1024   57,45%
      0     0      662,4931   100     1550,0000       Cuts: 7     1097   57,26%
*     0+    0                         1435,0000      662,4931            53,83%
      0     0      663,9032   100     1435,0000      Cuts: 79     1168   53,73%
      0     0      664,1087   100     1435,0000      Cuts: 61     1192   53,72%
      0     0      664,6685   100     1435,0000       Cuts: 4     1240   53,68%
      0     0      664,7487   100     1435,0000   ZeroHalf: 1     1276   53,68%
      0     0      664,9728   100     1435,0000      Cuts: 15     1310   53,66%
      0     0      665,0023   100     1435,0000      Cuts: 25     1323   53,66%
      0     0      665,1816   100     1435,0000       Cuts: 7     1361   53,65%
      0     0      665,2677   100     1435,0000       Cuts: 4     1388   53,64%
      0     2      665,2677   223     1435,0000      688,9359     1388   51,99%
Elapsed time = 0,41 sec. (179,61 ticks, tree = 0,02 MB, solutions = 4)
*    34+    6                         1415,0000      688,9359            51,31%
*    89+    4                         1404,0000      688,9359            50,93%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 190 rows, 225 columns, and 870 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,77 ticks)
Tried aggregator 1 time.
Reduced MIP has 190 rows, 225 columns, and 870 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Represolve time = 0,02 sec. (6,58 ticks)
   4585     0      688,6812   223     1404,0000      Cuts: 19   132478   30,02%
   4585     0      707,8082   223     1404,0000      Cuts: 19   132644   30,02%
   4585     0      712,7987   223     1404,0000      Cuts: 77   132708   30,02%
   4585     0      722,4521   223     1404,0000      Cuts: 19   132819   30,02%
   4585     0      724,4048   223     1404,0000      Cuts: 72   132893   30,02%
   4585     0      726,2991   223     1404,0000      Cuts: 59   132959   30,02%
   4585     0      727,5003   223     1404,0000      Cuts: 11   133014   30,02%
   4585     2      727,5003   225     1404,0000      982,4804   133014   30,02%
   5209   261      876,3069   167     1404,0000      982,4804   144855   30,02%
   7530  2215     1296,1814    79     1404,0000      982,4804   228376   30,02%
  10640  4265     1348,0377   115     1404,0000      982,4804   301947   30,02%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 190 rows, 225 columns, and 870 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,77 ticks)
Tried aggregator 1 time.
Reduced MIP has 190 rows, 225 columns, and 870 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Represolve time = 0,03 sec. (15,99 ticks)
  10752     0      738,4332   179     1404,0000      Cuts: 12   322517   30,02%
  10752     0      748,0806   179     1404,0000      Cuts: 26   322613   30,02%
  10752     0      752,2454   179     1404,0000      Cuts: 12   322696   30,02%
  10752     0      754,8944   179     1404,0000      Cuts: 76   322783   30,02%
  10752     0      755,2787   179     1404,0000      Cuts: 29   322812   30,02%
  10752     0      755,5389   179     1404,0000      Cuts: 24   322859   30,02%
  10752     2      755,5389   224     1404,0000      982,4804   322859   30,02%
  13482  1829     1393,0201   100     1404,0000      982,4804   415597   30,02%
* 15599  3085      integral     0     1403,0000     1086,3332   489667   22,57%
  16737  3601     1301,2007   137     1403,0000     1131,5439   528410   19,35%
* 17932+ 4237                         1398,0000     1149,2102            17,80%
  18364  4416     1351,8992    76     1398,0000     1161,0871   588982   16,95%
  21231  5624        cutoff           1398,0000     1192,5137   693279   14,70%
* 26090  7481      integral     0     1371,0000     1228,9449   872563   10,36%

GUB cover cuts applied:  11
Clique cuts applied:  49
Cover cuts applied:  282
Flow cuts applied:  2
Mixed integer rounding cuts applied:  137
Zero-half cuts applied:  23
Lift and project cuts applied:  22
Gomory fractional cuts applied:  26

Root node processing (before b&c):
  Real time             =    0,40 sec. (179,29 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,19 sec. (3518,67 ticks)
  Sync time (average)   =    1,52 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =    5,59 sec. (3697,96 ticks)
