Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 139 rows, 180 columns, and 620 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,58 ticks)
Found incumbent of value 2052,000000 after 0,00 sec. (1,13 ticks)
Probing time = 0,00 sec. (0,19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 44 rows and 0 columns.
MIP Presolve added 88 rows and 0 columns.
Reduced MIP has 183 rows, 180 columns, and 664 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Clique table members: 395.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2052,0000        0,0000           100,00%
*     0+    0                         1149,0000        0,0000           100,00%
      0     0      513,0000   151     1149,0000      513,0000       96   55,35%
      0     0      516,1628   151     1149,0000     Cuts: 104      183   55,08%
      0     0      533,4941   151     1149,0000     Cuts: 142      254   53,57%
      0     0      544,1491   151     1149,0000      Cuts: 68      296   52,64%
      0     0      544,4065   151     1149,0000      Cuts: 26      299   52,62%
      0     0      544,5810   151     1149,0000   ZeroHalf: 2      305   52,60%
Detecting symmetries...
*     0+    0                         1148,0000      544,5810            52,56%
*     0+    0                         1067,0000      544,5810            48,96%
Detecting symmetries...
      0     2      544,5810   180     1067,0000      607,0397      305   43,11%
Elapsed time = 0,14 sec. (41,81 ticks, tree = 0,02 MB, solutions = 4)
*  1370+  781                         1063,0000      607,0397            42,89%
*  1374+  781                         1054,0000      607,0397            42,41%
*  2069+ 1118                         1051,0000      651,3738            38,02%
*  2084+ 1111                         1049,0000      651,3738            37,91%
   4506  2348        cutoff           1049,0000      845,9250   103843   19,36%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 183 rows, 180 columns, and 664 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Tried aggregator 1 time.
Reduced MIP has 183 rows, 180 columns, and 664 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,49 ticks)
Represolve time = 0,01 sec. (3,91 ticks)
   4698     0      553,9945   180     1049,0000       Cuts: 5   120655   17,91%
   4698     0      557,4397   180     1049,0000       Cuts: 4   120682   17,91%
   4698     0      560,0997   180     1049,0000       Cuts: 6   120720   17,91%
   4698     0      569,3441   180     1049,0000       Cuts: 9   120763   17,91%
   4698     0      576,0966   180     1049,0000       Cuts: 6   120809   17,91%
   4704     8      720,3713   145     1049,0000      861,1702   121672   17,91%
*  4998+   12                         1044,0000      861,1702            17,51%
   7452  1768     1005,0837    67     1044,0000      861,1702   205835   17,51%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 183 rows, 180 columns, and 664 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Tried aggregator 1 time.
Reduced MIP has 183 rows, 180 columns, and 664 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,49 ticks)
Represolve time = 0,02 sec. (8,50 ticks)
  11125     0      589,4538   180     1044,0000       Cuts: 9   331017   17,51%
  11125     0      596,5072   180     1044,0000       Cuts: 5   331085   17,51%
  11125     0      600,1690   180     1044,0000       Cuts: 7   331144   17,51%
  11125     0      603,7404   180     1044,0000      Cuts: 12   331201   17,51%
  11125     0      607,1268   180     1044,0000       Cuts: 6   331251   17,51%
  11125     0      609,6775   180     1044,0000       Cuts: 6   331301   17,51%
  11125     0      611,1576   180     1044,0000       Cuts: 3   331369   17,51%
  11125     2      611,1576   178     1044,0000      861,1702   331369   17,51%
* 13363+  775                         1033,0000      861,1702            16,63%
* 13889+  931                         1031,0000      861,1702            16,47%
  14846  1258        cutoff           1031,0000      861,1702   434708   16,47%
* 17692   991      integral     0     1020,0000      983,8297   517779    3,55%
  18076   371        cutoff           1020,0000     1004,0074   525460    1,57%

Clique cuts applied:  29
Cover cuts applied:  248
Flow cuts applied:  6
Mixed integer rounding cuts applied:  32
Zero-half cuts applied:  2
Lift and project cuts applied:  5
Gomory fractional cuts applied:  34

Root node processing (before b&c):
  Real time             =    0,13 sec. (41,54 ticks)
Parallel b&c, 16 threads:
  Real time             =    2,50 sec. (1644,38 ticks)
  Sync time (average)   =    0,71 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =    2,63 sec. (1685,92 ticks)
