Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 82 rows, 75 columns, and 310 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,60 ticks)
Found incumbent of value 1273,000000 after 0,00 sec. (0,69 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 82 rows, 75 columns, and 310 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 280.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1273,0000        0,0000           100,00%
*     0+    0                         1250,0000        0,0000           100,00%
      0     0      743,0000    64     1250,0000      743,0000       45   40,56%
      0     0      747,0542    64     1250,0000     Cuts: 120       88   40,24%
      0     0      764,2106    64     1250,0000     Cuts: 120      112   38,86%
*     0+    0                         1242,0000      764,2106            38,47%
      0     0      764,7353    64     1242,0000     Cuts: 120      122   38,43%
      0     0      765,4862    64     1242,0000      Cuts: 30      136   38,37%
*     0+    0                         1234,0000      765,4862            37,97%
      0     0      767,2852    64     1234,0000      Cuts: 71      151   37,82%
Detecting symmetries...
*     0+    0                         1153,0000      767,2852            33,45%
      0     0        cutoff           1153,0000     1153,0000      151    0,00%
Elapsed time = 0,05 sec. (16,25 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  23
Cover cuts applied:  23
Mixed integer rounding cuts applied:  18
Zero-half cuts applied:  5
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,05 sec. (16,26 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (16,26 ticks)
