Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 32 rows and 0 columns.
MIP Presolve added 64 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 124 rows, 105 columns, and 436 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,91 ticks)
Found incumbent of value 1630,000000 after 0,00 sec. (1,04 ticks)
Probing time = 0,00 sec. (0,38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 124 rows, 105 columns, and 436 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,37 ticks)
Probing time = 0,00 sec. (0,38 ticks)
Clique table members: 373.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1630,0000        0,0000           100,00%
*     0+    0                         1571,0000        0,0000           100,00%
*     0+    0                         1508,0000        0,0000           100,00%
      0     0      916,0000   104     1508,0000      916,0000       62   39,26%
      0     0      932,7435   104     1508,0000     Cuts: 131       97   38,15%
      0     0      950,1637   104     1508,0000     Cuts: 114      122   36,99%
*     0+    0                         1460,0000      950,1637            34,92%
      0     0      950,6332   104     1460,0000      Cuts: 27      128   34,89%
      0     0      950,7794   104     1460,0000      Cuts: 15      141   34,88%
*     0+    0                         1435,0000      950,7794            33,74%
*     0+    0                         1404,0000      950,7794            32,28%
      0     0        cutoff           1404,0000     1404,0000      141    0,00%
Elapsed time = 0,04 sec. (24,66 ticks, tree = 0,01 MB, solutions = 6)

Clique cuts applied:  5
Cover cuts applied:  9
Implied bound cuts applied:  1
Flow cuts applied:  3
Mixed integer rounding cuts applied:  15
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,04 sec. (24,68 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (24,68 ticks)
