Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 199 rows, 240 columns, and 868 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,82 ticks)
Found incumbent of value 3664,000000 after 0,00 sec. (1,52 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 64 rows and 0 columns.
MIP Presolve added 128 rows and 0 columns.
Reduced MIP has 263 rows, 240 columns, and 932 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,03 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Clique table members: 583.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3664,0000        0,0000           100,00%
*     0+    0                         2258,0000        0,0000           100,00%
      0     0      916,0000   236     2258,0000      916,0000      142   59,43%
*     0+    0                         2244,0000      916,0000            59,18%
      0     0      939,7838   236     2244,0000      Cuts: 84      253   58,12%
      0     0      952,0126   236     2244,0000      Cuts: 86      298   57,58%
*     0+    0                         2139,0000      952,0126            55,49%
      0     0      955,9036   236     2139,0000     Cuts: 110      318   55,31%
*     0+    0                         1981,0000      955,9036            51,75%
Detecting symmetries...
      0     2      955,9036   237     1981,0000     1070,4667      318   45,96%
Elapsed time = 0,12 sec. (49,73 ticks, tree = 0,02 MB, solutions = 5)
*  1361+  805                         1979,0000     1070,4667            45,91%
*  1914+ 1084                         1967,0000     1084,6074            44,86%
   3075  1925     1895,6750    80     1967,0000     1164,5669    85492   40,79%
*  3144+ 1781                         1963,0000     1227,3736            37,47%
*  3155+ 1781                         1962,0000     1227,3736            37,44%
*  3453+ 1830                         1960,0000     1340,1436            31,63%
*  3938  2323      integral     0     1958,0000     1409,0788   103363   28,03%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 263 rows, 240 columns, and 932 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,55 ticks)
Tried aggregator 1 time.
Reduced MIP has 263 rows, 240 columns, and 932 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Represolve time = 0,01 sec. (5,00 ticks)
   4726     0      975,5632   237     1958,0000      Cuts: 10   141013   20,70%
   4726     0      984,0497   237     1958,0000       Cuts: 7   141052   20,70%
   4726     0      993,9608   237     1958,0000      Fract: 4   141109   20,70%
   4726     0     1003,9126   237     1958,0000       Cuts: 5   141166   20,70%
   4726     2     1003,9126   236     1958,0000     1552,6706   141166   20,70%
   5877   557     1479,9836   182     1958,0000     1552,6706   165398   20,70%
*  6682+ 1118                         1929,0000     1552,6706            19,51%
   8518  2577     1642,6490   191     1929,0000     1552,6706   240370   19,51%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 263 rows, 240 columns, and 932 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,55 ticks)
Tried aggregator 1 time.
Reduced MIP has 263 rows, 240 columns, and 932 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Represolve time = 0,01 sec. (10,60 ticks)
  10857     0     1024,4985   237     1929,0000       Cuts: 8   313075   19,51%
  10857     0     1027,0749   237     1929,0000      Fract: 5   313131   19,51%
  10857     0     1033,9132   237     1929,0000       Cuts: 4   313185   19,51%
* 10857+    0                         1902,0000     1552,6706            18,37%
  10857     0     1037,7519   237     1902,0000       Cuts: 6   313241   18,37%
  10857     0     1050,9548   237     1902,0000       Cuts: 8   313356   18,37%
  10857     0     1056,7056   237     1902,0000      Cuts: 10   313420   18,37%
  10857     2     1056,7056   238     1902,0000     1552,6706   313420   18,37%
  14031  1584     1882,0098    34     1902,0000     1552,6706   378848   18,37%
  17225  2795        cutoff           1902,0000     1682,5302   473300   11,54%
* 19737  2632      integral     0     1901,0000     1774,5752   558811    6,65%
* 19758  2661      integral     0     1863,0000     1774,5752   556302    4,75%

Clique cuts applied:  15
Cover cuts applied:  326
Flow cuts applied:  8
Mixed integer rounding cuts applied:  38
Zero-half cuts applied:  2
Lift and project cuts applied:  2
Gomory fractional cuts applied:  42

Root node processing (before b&c):
  Real time             =    0,11 sec. (49,48 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,19 sec. (2228,81 ticks)
  Sync time (average)   =    0,97 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    3,31 sec. (2278,30 ticks)
