Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve added 28 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 106 rows, 105 columns, and 450 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,95 ticks)
Found incumbent of value 1685,000000 after 0,00 sec. (1,10 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 105 columns, and 450 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,37 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Clique table members: 380.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1685,0000        0,0000           100,00%
*     0+    0                         1474,0000        0,0000           100,00%
      0     0      906,0000    68     1474,0000      906,0000       23   38,53%
      0     0      906,0000    68     1474,0000     Cuts: 127       44   38,53%
*     0+    0                         1456,0000      906,0000            37,77%
      0     0      908,6306    68     1456,0000      Cuts: 95       83   37,59%
      0     0      912,2650    68     1456,0000     Cuts: 126       90   37,34%
      0     0      914,7656    68     1456,0000       Cuts: 8       95   37,17%
      0     0      915,0569    68     1456,0000   ZeroHalf: 5       99   37,15%
Detecting symmetries...
      0     0      916,2430    68     1456,0000   ZeroHalf: 2      103   37,07%
      0     0      917,0115    68     1456,0000   ZeroHalf: 3      116   37,02%
      0     0      917,0284    68     1456,0000      Cuts: 73      117   37,02%
*     0+    0                         1349,0000      917,0284            32,02%
      0     0        cutoff           1349,0000     1349,0000      117    0,00%
Elapsed time = 0,07 sec. (22,33 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  2
Cover cuts applied:  22
Flow cuts applied:  3
Mixed integer rounding cuts applied:  59
Zero-half cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,07 sec. (22,35 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (22,35 ticks)
