Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 199 rows, 240 columns, and 904 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,85 ticks)
Found incumbent of value 3804,000000 after 0,00 sec. (1,58 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 239 rows, 240 columns, and 944 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,02 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Clique table members: 619.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3804,0000        0,0000           100,00%
*     0+    0                         2388,0000        0,0000           100,00%
      0     0      951,0000   161     2388,0000      951,0000      109   60,18%
*     0+    0                         2203,0000      951,0000            56,83%
      0     0      951,0000   161     2203,0000     Cuts: 159      181   56,83%
      0     0      959,7742   161     2203,0000     Cuts: 159      297   56,43%
      0     0      963,4740   161     2203,0000     Cuts: 159      320   56,27%
      0     0      963,6819   161     2203,0000   ZeroHalf: 2      330   56,26%
      0     0      963,9430   161     2203,0000       Cuts: 4      339   56,24%
Detecting symmetries...
      0     0      963,9583   161     2203,0000      Cuts: 16      341   56,24%
*     0+    0                         2135,0000      963,9583            54,85%
Detecting symmetries...
      0     2      963,9583   240     2135,0000      980,2766      341   54,09%
Elapsed time = 0,13 sec. (63,99 ticks, tree = 0,02 MB, solutions = 4)
   2325  1388     1897,6045    83     2135,0000     1352,5033    53829   36,65%
*  4661+ 3030                         2101,0000     1538,7045            26,76%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 239 rows, 240 columns, and 944 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,55 ticks)
Tried aggregator 1 time.
Reduced MIP has 239 rows, 240 columns, and 944 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,70 ticks)
Represolve time = 0,01 sec. (5,14 ticks)
   4701     0      991,8672   240     2101,0000      Cuts: 12   137183   25,00%
   4701     0     1002,3744   240     2101,0000      Cuts: 12   137215   25,00%
   4701     0     1015,0940   240     2101,0000       Cuts: 6   137260   25,00%
   4701     0     1020,6533   240     2101,0000       Cuts: 6   137302   25,00%
   4701     0     1022,3092   240     2101,0000       Cuts: 4   137333   25,00%
   4701     2     1022,3092   239     2101,0000     1575,8243   137333   25,00%
   5773   707     1972,5411   108     2101,0000     1575,8243   165264   25,00%
   8355  2623     1880,2454   105     2101,0000     1575,8243   240947   25,00%
  10828  4319     1695,2750   168     2101,0000     1575,8243   302179   25,00%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 239 rows, 240 columns, and 944 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,55 ticks)
Tried aggregator 1 time.
Reduced MIP has 239 rows, 240 columns, and 944 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,70 ticks)
Represolve time = 0,02 sec. (12,40 ticks)
  10855     0     1043,4823   239     2101,0000      Fract: 4   318409   25,00%
  10855     0     1055,8280   239     2101,0000       Cuts: 8   318476   25,00%
  10855     0     1068,8115   239     2101,0000      Fract: 2   318566   25,00%
  10855     0     1079,1620   239     2101,0000       Cuts: 9   318638   25,00%
  10855     0     1080,5309   239     2101,0000      Fract: 3   318713   25,00%
  10855     0     1080,9765   239     2101,0000       Cuts: 3   318736   25,00%
  10855     0     1085,4750   239     2101,0000      Fract: 3   318816   25,00%
  10855     2     1085,4750   239     2101,0000     1575,8243   318816   25,00%
  13230  1352     1641,2887   189     2101,0000     1575,8243   392723   25,00%
  15793  2746        cutoff           2101,0000     1575,8243   477117   25,00%
  18760  4219     1967,9114   153     2101,0000     1795,8250   555511   14,53%
* 22436+ 5656                         2084,0000     1858,7477            10,81%
* 27311  5775      integral     0     2074,0000     1931,1420   788243    6,89%
* 28682  4930      integral     0     2064,0000     1954,7484   827251    5,29%
Elapsed time = 4,33 sec. (3230,05 ticks, tree = 11,44 MB, solutions = 9)

Clique cuts applied:  69
Cover cuts applied:  395
Flow cuts applied:  4
Mixed integer rounding cuts applied:  51
Zero-half cuts applied:  7
Lift and project cuts applied:  6
Gomory fractional cuts applied:  42

Root node processing (before b&c):
  Real time             =    0,13 sec. (63,74 ticks)
Parallel b&c, 16 threads:
  Real time             =    4,94 sec. (3464,00 ticks)
  Sync time (average)   =    1,46 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =    5,07 sec. (3527,74 ticks)
