Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 245 rows, 300 columns, and 1200 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,12 ticks)
Found incumbent of value 5100,000000 after 0,01 sec. (2,10 ticks)
Probing time = 0,00 sec. (0,47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 285 rows, 300 columns, and 1240 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,38 ticks)
Probing time = 0,00 sec. (0,47 ticks)
Clique table members: 840.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5100,0000        0,0000           100,00%
*     0+    0                         3030,0000        0,0000           100,00%
      0     0     1020,0000   236     3030,0000     1020,0000      104   66,34%
      0     0     1020,0000   236     3030,0000      Cuts: 71      161   66,34%
      0     0     1025,1836   236     3030,0000     Cuts: 171      355   66,17%
      0     0     1028,8886   236     3030,0000     Cuts: 171      384   66,04%
      0     0     1029,5431   236     3030,0000       Cuts: 6      404   66,02%
      0     0     1030,0536   236     3030,0000       Cuts: 2      422   66,00%
      0     0     1030,3211   236     3030,0000      Cuts: 78      434   66,00%
      0     0     1031,0528   236     3030,0000     Cuts: 169      454   65,97%
*     0+    0                         2977,0000     1031,0528            65,37%
      0     0     1031,4502   236     2977,0000     Cuts: 144      467   65,35%
      0     0     1032,1778   236     2977,0000     Cuts: 116      479   65,33%
      0     0     1032,7145   236     2977,0000   ZeroHalf: 2      496   65,31%
      0     0     1033,6551   236     2977,0000     Cuts: 168      509   65,28%
      0     0     1034,2584   236     2977,0000   ZeroHalf: 3      532   65,26%
      0     0     1034,7666   236     2977,0000     Cuts: 125      545   65,24%
      0     0     1035,3108   236     2977,0000   ZeroHalf: 1      568   65,22%
*     0+    0                         2766,0000     1035,3108            62,57%
      0     0     1035,6010   236     2766,0000   ZeroHalf: 4      580   62,01%
      0     0     1055,0552   236     2766,0000      Cuts: 13      752   61,86%
      0     0     1058,6397   236     2766,0000     Cuts: 131      808   61,73%
      0     0     1059,2581   236     2766,0000   ZeroHalf: 3      820   61,70%
      0     0     1059,5973   236     2766,0000   ZeroHalf: 2      830   61,69%
      0     0     1060,5286   236     2766,0000   LiftProj: 1      852   61,66%
      0     0     1060,6229   236     2766,0000      Cuts: 54      859   61,65%
      0     2     1060,6229   299     2766,0000     1077,4606      859   61,05%
Elapsed time = 0,31 sec. (160,53 ticks, tree = 0,02 MB, solutions = 4)
*   528+  280                         2757,0000     1077,4606            60,92%
   1866  1219     2077,1817   202     2757,0000     1126,8699    68561   59,13%
   2506  1567     2585,4790   110     2757,0000     1336,2145    97363   51,53%
*  2609+ 1715                         2753,0000     1336,2145            51,46%
   4325  2877     2323,1980   158     2753,0000     1697,7855   201650   38,33%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 285 rows, 300 columns, and 1240 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,05 ticks)
Tried aggregator 1 time.
Reduced MIP has 285 rows, 300 columns, and 1240 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,31 ticks)
Represolve time = 0,02 sec. (7,64 ticks)
   4441     0     1108,7011   299     2753,0000      Cuts: 29   228253   37,06%
   4441     0     1122,7346   299     2753,0000      Cuts: 10   228298   37,06%
   4441     0     1134,8029   299     2753,0000      Cuts: 11   228365   37,06%
   4441     0     1148,8779   299     2753,0000       Cuts: 6   228451   37,06%
   4441     2     1148,8779   299     2753,0000     1732,8652   228451   37,06%
   4453     7     1362,7710   265     2753,0000     1732,8652   229648   37,06%
   5367   653     2444,4622   118     2753,0000     1732,8652   290269   37,06%
   6536  1490     2012,9237   244     2753,0000     1732,8652   343604   37,06%
   7587  2266     2093,2235   208     2753,0000     1732,8652   390905   37,06%
   9148  3493     1948,0861   256     2753,0000     1732,8652   460799   37,06%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 285 rows, 300 columns, and 1240 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,05 ticks)
Tried aggregator 1 time.
Reduced MIP has 285 rows, 300 columns, and 1240 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,31 ticks)
Represolve time = 0,02 sec. (12,57 ticks)
  10199     0     1181,0205   300     2753,0000       Cuts: 7   544524   37,06%
  10199     0     1187,4656   300     2753,0000      Cuts: 11   544608   37,06%
  10199     0     1198,4947   300     2753,0000       Cuts: 9   544743   37,06%
  10199     0     1207,9462   300     2753,0000      Cuts: 12   544897   37,06%
  10199     0     1211,5459   300     2753,0000      Cuts: 16   545033   37,06%
  10199     0     1219,0116   300     2753,0000      Cuts: 58   545250   37,06%
  10811   398     2561,0554    34     2753,0000     1732,8652   557246   37,06%
Elapsed time = 4,27 sec. (3334,97 ticks, tree = 0,16 MB, solutions = 6)
  15557  3685     2584,9716   172     2753,0000     1880,5075   821462   31,69%
  21358  7359     2722,0917    32     2753,0000     2036,8437  1095712   26,01%
* 27959+11307                         2750,0000     2121,1230            22,87%
  28296 11469     2285,9204   191     2750,0000     2124,7501  1354631   22,74%
* 29400+12178                         2747,0000     2141,3318            22,05%
  34266 14818        cutoff           2747,0000     2192,7733  1564860   20,18%
* 35741+15173                         2737,0000     2200,4545            19,60%
  40715 17948        cutoff           2737,0000     2239,3520  1755853   18,18%
  48789 21947     2472,7907   185     2737,0000     2296,5662  2026317   16,09%
  56828 25400     2581,1662   163     2737,0000     2335,1803  2275206   14,68%
  64591 27887     2506,2608   174     2737,0000     2366,2178  2499411   13,55%
* 69893 29735      integral     0     2734,0000     2385,5860  2681421   12,74%
  72504 30173     2601,9042    95     2734,0000     2394,7545  2735172   12,41%
  80232 32299     2577,4901   174     2734,0000     2427,2192  2964275   11,22%
Elapsed time = 16,04 sec. (12873,60 ticks, tree = 123,43 MB, solutions = 10)
* 80775+32346                         2732,0000     2427,7006            11,14%
  88269 33582     2675,7521   118     2732,0000     2450,6089  3248037   10,30%
  92818 33733        cutoff           2732,0000     2474,9105  3395594    9,41%
* 98675 33535      integral     0     2710,0000     2494,0099  3564950    7,97%
 100609 30191        cutoff           2710,0000     2497,8673  3643752    7,83%
 107891 27673        cutoff           2710,0000     2543,4975  3902268    6,14%
 115396 22976        cutoff           2710,0000     2588,1083  4143748    4,50%
 125816 13194        cutoff           2710,0000     2646,2625  4396812    2,35%

Clique cuts applied:  24
Cover cuts applied:  566
Flow cuts applied:  10
Mixed integer rounding cuts applied:  180
Zero-half cuts applied:  15
Lift and project cuts applied:  18
Gomory fractional cuts applied:  53

Root node processing (before b&c):
  Real time             =    0,30 sec. (160,29 ticks)
Parallel b&c, 16 threads:
  Real time             =   25,73 sec. (19121,44 ticks)
  Sync time (average)   =    6,94 sec.
  Wait time (average)   =    0,03 sec.
                          ------------
Total (root+branch&cut) =   26,03 sec. (19281,73 ticks)
