Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve added 32 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 108 rows, 105 columns, and 466 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,98 ticks)
Found incumbent of value 1947,000000 after 0,00 sec. (1,12 ticks)
Probing time = 0,00 sec. (0,45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 108 rows, 105 columns, and 466 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,39 ticks)
Probing time = 0,00 sec. (0,45 ticks)
Clique table members: 388.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1947,0000        0,0000           100,00%
*     0+    0                         1896,0000        0,0000           100,00%
*     0+    0                         1790,0000        0,0000           100,00%
      0     0     1020,0000    69     1790,0000     1020,0000       24   43,02%
      0     0     1020,0000    69     1790,0000     Cuts: 127       62   43,02%
      0     0     1020,0000    69     1790,0000     Cuts: 128       99   43,02%
*     0+    0                         1770,0000     1020,0000            42,37%
*     0+    0                         1760,0000     1020,0000            42,05%
Detecting symmetries...
      0     2     1020,0000    63     1760,0000     1461,0643       99   16,98%
Elapsed time = 0,08 sec. (11,49 ticks, tree = 0,02 MB, solutions = 5)
*   497+   70                         1751,0000     1461,0643            16,56%

Clique cuts applied:  24
Cover cuts applied:  140
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,07 sec. (11,44 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,18 sec. (15,82 ticks)
  Sync time (average)   =    0,14 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,25 sec. (27,26 ticks)
