Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 15 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 245 rows, 300 columns, and 1215 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,19 ticks)
Found incumbent of value 3810,000000 after 0,00 sec. (2,20 ticks)
Probing time = 0,00 sec. (0,50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 35 rows and 0 columns.
MIP Presolve added 70 rows and 0 columns.
Reduced MIP has 280 rows, 300 columns, and 1250 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,44 ticks)
Probing time = 0,00 sec. (0,49 ticks)
Clique table members: 853.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3810,0000        0,0000           100,00%
*     0+    0                         1965,0000        0,0000           100,00%
      0     0      762,0000   190     1965,0000      762,0000      120   61,22%
      0     0      762,3946   190     1965,0000     Cuts: 106      196   61,20%
      0     0      765,6500   190     1965,0000     Cuts: 170      232   61,04%
      0     0      782,9659   190     1965,0000     Cuts: 170      336   60,15%
      0     0      789,6462   190     1965,0000     Cuts: 170      402   59,81%
      0     0      791,4370   190     1965,0000       Cuts: 8      422   59,72%
      0     0      792,8486   190     1965,0000   ZeroHalf: 6      468   59,65%
      0     0      793,9429   190     1965,0000     Cuts: 149      486   59,60%
      0     0      794,6233   190     1965,0000   ZeroHalf: 4      527   59,56%
      0     0      794,9033   190     1965,0000     Cuts: 170      546   59,55%
      0     0      795,6823   190     1965,0000   ZeroHalf: 4      592   59,51%
      0     0      796,5796   190     1965,0000     Cuts: 136      610   59,46%
      0     0      797,1094   190     1965,0000   ZeroHalf: 2      665   59,43%
      0     0      797,2893   190     1965,0000     Cuts: 114      672   59,43%
      0     0      797,7800   190     1965,0000   ZeroHalf: 3      696   59,40%
*     0+    0                         1811,0000      797,7800            55,95%
      0     0      799,0161   190     1811,0000   ZeroHalf: 4      748   55,88%
      0     0      799,4246   190     1811,0000     Cuts: 137      758   55,86%
      0     0      799,9411   190     1811,0000   ZeroHalf: 3      761   55,83%
      0     0      800,1321   190     1811,0000   ZeroHalf: 1      775   55,82%
      0     0      800,5236   190     1811,0000   ZeroHalf: 1      789   55,80%
      0     0      800,7558   190     1811,0000   ZeroHalf: 3      803   55,78%
      0     0      800,8525   190     1811,0000   ZeroHalf: 2      825   55,78%
      0     0      801,0816   190     1811,0000      Cuts: 97      835   55,77%
      0     0      801,1097   190     1811,0000   ZeroHalf: 1      844   55,76%
      0     2      801,1097   240     1811,0000      870,2050      844   51,95%
Elapsed time = 0,33 sec. (181,92 ticks, tree = 0,02 MB, solutions = 3)
   2890  1832     1363,2619   187     1811,0000     1251,6145    86062   30,89%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 280 rows, 300 columns, and 1250 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,91 ticks)
Tried aggregator 1 time.
Reduced MIP has 280 rows, 300 columns, and 1250 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,20 ticks)
Represolve time = 0,01 sec. (7,95 ticks)
   4453     0      829,1667   240     1811,0000      Cuts: 30   163330   23,42%
   4453     0      839,4584   240     1811,0000      Cuts: 11   163432   23,42%
   4453     0      851,2464   240     1811,0000      Cuts: 15   163529   23,42%
   4453     0      858,0379   240     1811,0000      Cuts: 10   163606   23,42%
   4453     2      858,0379   298     1811,0000     1386,8481   163606   23,42%
   4469    13     1093,2252   177     1811,0000     1386,8481   165982   23,42%
   6308  1273     1747,1472    59     1811,0000     1386,8481   225080   23,42%
   8967  3619     1433,1346   142     1811,0000     1386,8481   291898   23,42%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 280 rows, 300 columns, and 1250 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,91 ticks)
Tried aggregator 1 time.
Reduced MIP has 280 rows, 300 columns, and 1250 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,20 ticks)
Represolve time = 0,02 sec. (10,76 ticks)
  10503     0      868,2675   299     1811,0000      Cuts: 14   331573   23,42%
  10503     0      873,6311   299     1811,0000      Cuts: 13   331676   23,42%
  10503     0      880,4363   299     1811,0000      Cuts: 12   331790   23,42%
  10503     0      883,7709   299     1811,0000      Cuts: 13   331870   23,42%
  10503     0      902,9726   299     1811,0000      Cuts: 16   332089   23,42%
  10503     0      908,6510   299     1811,0000      Cuts: 29   332185   23,42%
  10503     0      911,2215   299     1811,0000      Cuts: 14   332275   23,42%
  10503     2      911,2215   298     1811,0000     1386,8481   332275   23,42%
  12256  1092        cutoff           1811,0000     1386,8481   392259   23,42%
  14096  2377        cutoff           1811,0000     1386,8481   489089   23,42%
  16231  3462     1703,2019   144     1811,0000     1465,2554   583162   19,09%
  27007  7703     1714,6454    83     1811,0000     1621,1384   991972   10,48%
Elapsed time = 4,88 sec. (3793,60 ticks, tree = 3,35 MB, solutions = 3)
* 28890+ 8147                         1788,0000     1639,2877             8,32%

GUB cover cuts applied:  2
Clique cuts applied:  56
Cover cuts applied:  469
Flow cuts applied:  10
Mixed integer rounding cuts applied:  145
Zero-half cuts applied:  7
Lift and project cuts applied:  22
Gomory fractional cuts applied:  33

Root node processing (before b&c):
  Real time             =    0,33 sec. (181,54 ticks)
Parallel b&c, 16 threads:
  Real time             =    6,08 sec. (4438,31 ticks)
  Sync time (average)   =    1,67 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    6,41 sec. (4619,85 ticks)
