Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 199 rows, 240 columns, and 928 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,87 ticks)
Found incumbent of value 2516,000000 after 0,00 sec. (1,43 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 32 rows and 0 columns.
MIP Presolve added 64 rows and 0 columns.
Reduced MIP has 231 rows, 240 columns, and 960 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,03 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Clique table members: 643.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2516,0000        0,0000           100,00%
*     0+    0                         1330,0000        0,0000           100,00%
      0     0      629,0000   134     1330,0000      629,0000       67   52,71%
      0     0      629,0000   134     1330,0000     Cuts: 157      106   52,71%
      0     0      629,0000   134     1330,0000     Cuts: 157      140   52,71%
*     0+    0                         1301,0000      629,0000            51,65%
*     0+    0                         1271,0000      629,0000            50,51%
Detecting symmetries...
      0     2      629,0000   179     1271,0000      629,0000      140   50,51%
Elapsed time = 0,06 sec. (28,97 ticks, tree = 0,02 MB, solutions = 4)
*    74+   11                         1268,0000      629,0000            50,39%
*   776+  299                         1255,0000      629,0000            49,88%
*   921+  382                         1234,0000      629,0000            49,03%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 231 rows, 240 columns, and 960 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,55 ticks)
Tried aggregator 1 time.
Reduced MIP has 231 rows, 240 columns, and 960 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Represolve time = 0,01 sec. (4,86 ticks)
   4601     0      630,1995   180     1234,0000       Cuts: 9   103817   22,17%
   4601     0      636,9506   180     1234,0000       Cuts: 8   103847   22,17%
   4601     0      643,6181   180     1234,0000       Cuts: 8   103877   22,17%
   4601     0      649,1780   180     1234,0000      Cuts: 12   103913   22,17%
   4601     0      654,1938   180     1234,0000       Cuts: 8   103964   22,17%
   4601     2      654,1938   240     1234,0000      960,4214   103964   22,17%
   5459   505     1144,6833    12     1234,0000      960,4214   128046   22,17%
   7764  2361      951,5299   174     1234,0000      960,4214   193976   22,17%
  10688  4372     1050,5616   141     1234,0000      960,4214   262857   22,17%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 231 rows, 240 columns, and 960 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,55 ticks)
Tried aggregator 1 time.
Reduced MIP has 231 rows, 240 columns, and 960 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Represolve time = 0,02 sec. (13,29 ticks)
  10693     0      663,7671   240     1234,0000      Fract: 2   278429   22,17%
  10693     0      664,2467   240     1234,0000      Fract: 3   278450   22,17%
  10693     0      665,6738   240     1234,0000      Fract: 2   278487   22,17%
  10693     0      667,9843   240     1234,0000       Cuts: 5   278520   22,17%
  10693     0      668,5837   240     1234,0000      Fract: 5   278539   22,17%
  10693     0      672,7412   240     1234,0000      Cuts: 10   278608   22,17%
  10693     2      672,7412   240     1234,0000      960,4214   278608   22,17%
  13722  1672        cutoff           1234,0000      960,4214   360382   22,17%
* 14343+ 1897                         1232,0000      960,4214            22,04%
* 14352+ 1897                         1223,0000      960,4214            21,47%
  16219  2181     1161,5573    53     1223,0000     1079,2105   472054   11,76%

Clique cuts applied:  52
Cover cuts applied:  434
Flow cuts applied:  1
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  7
Gomory fractional cuts applied:  30

Root node processing (before b&c):
  Real time             =    0,06 sec. (28,87 ticks)
Parallel b&c, 16 threads:
  Real time             =    2,83 sec. (1993,92 ticks)
  Sync time (average)   =    0,79 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    2,89 sec. (2022,79 ticks)
