Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 153 rows, 180 columns, and 678 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,65 ticks)
Found incumbent of value 2853,000000 after 0,00 sec. (1,18 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 183 rows, 180 columns, and 708 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,76 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Clique table members: 468.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2853,0000        0,0000           100,00%
*     0+    0                         2162,0000        0,0000           100,00%
*     0+    0                         2064,0000        0,0000           100,00%
      0     0      951,0000   156     2064,0000      951,0000       66   53,92%
      0     0      951,0000   156     2064,0000     Cuts: 148      118   53,92%
      0     0      963,3501   156     2064,0000      Cuts: 84      164   53,33%
      0     0      969,2600   156     2064,0000     Cuts: 132      190   53,04%
      0     0      970,0659   156     2064,0000      Cuts: 23      203   53,00%
      0     0      970,3907   156     2064,0000      Cuts: 60      212   52,98%
Detecting symmetries...
*     0+    0                         1956,0000      970,3907            50,39%
Detecting symmetries...
      0     2      970,3907   180     1956,0000     1229,4085      212   37,15%
Elapsed time = 0,12 sec. (42,62 ticks, tree = 0,02 MB, solutions = 4)
*   699   206      integral     0     1948,0000     1229,4085    16084   36,89%

Clique cuts applied:  65
Cover cuts applied:  291
Mixed integer rounding cuts applied:  62
Zero-half cuts applied:  52
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,11 sec. (42,34 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,43 sec. (160,19 ticks)
  Sync time (average)   =    0,25 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,54 sec. (202,54 ticks)
