Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 153 rows, 180 columns, and 678 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,65 ticks)
Found incumbent of value 2853,000000 after 0,00 sec. (1,17 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 183 rows, 180 columns, and 708 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,76 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Clique table members: 468.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2853,0000        0,0000           100,00%
*     0+    0                         2037,0000        0,0000           100,00%
      0     0      951,0000   128     2037,0000      951,0000       84   53,31%
      0     0      951,0000   128     2037,0000     Cuts: 145      150   53,31%
      0     0      951,0000   128     2037,0000     Cuts: 131      207   53,31%
      0     0      951,0000   128     2037,0000     Cuts: 145      264   53,31%
      0     0      951,0000   128     2037,0000     Cuts: 145      338   53,31%
*     0+    0                         2013,0000      951,0000            52,76%
*     0+    0                         1955,0000      951,0000            51,36%
*     0+    0                         1786,0000      951,0000            46,75%
Detecting symmetries...
      0     2      951,0000   173     1786,0000     1207,8111      338   32,37%
Elapsed time = 0,10 sec. (34,47 ticks, tree = 0,02 MB, solutions = 5)
*   791+  253                         1784,0000     1207,8111            32,30%
*  1893   725      integral     0     1773,0000     1255,7480    30038   29,17%
*  2031+  683                         1762,0000     1413,3966            19,78%
   4173   601     1687,7704    44     1762,0000     1437,1667    24056   18,44%

Clique cuts applied:  76
Cover cuts applied:  189
Flow cuts applied:  3
Mixed integer rounding cuts applied:  5
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,10 sec. (34,36 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,56 sec. (283,22 ticks)
  Sync time (average)   =    0,27 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,66 sec. (317,58 ticks)
