Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve added 28 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 106 rows, 105 columns, and 470 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,00 ticks)
Found incumbent of value 1310,000000 after 0,00 sec. (1,14 ticks)
Probing time = 0,00 sec. (0,49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 105 columns, and 470 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,40 ticks)
Probing time = 0,00 sec. (0,49 ticks)
Clique table members: 390.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1310,0000        0,0000           100,00%
      0     0      762,0000    93     1310,0000      762,0000       31   41,83%
      0     0      771,7368    93     1310,0000     Cuts: 129       82   41,09%
*     0+    0                         1269,0000      771,7368            39,19%
      0     0      785,5318    93     1269,0000     Cuts: 126       97   38,10%
      0     0      796,1108    93     1269,0000      Cuts: 42      110   37,26%
      0     0      796,3714    93     1269,0000   ZeroHalf: 1      112   37,24%
      0     0      796,9014    93     1269,0000   ZeroHalf: 1      119   37,20%
Detecting symmetries...
      0     0      798,0731    93     1269,0000   ZeroHalf: 1      125   37,11%
*     0+    0                         1220,0000      798,0731            34,58%
      0     0        cutoff           1220,0000     1220,0000      125    0,00%
Elapsed time = 0,07 sec. (23,64 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  76
Cover cuts applied:  28
Implied bound cuts applied:  34
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  4
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,07 sec. (23,65 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (23,65 ticks)
