Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 199 rows, 240 columns, and 972 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,90 ticks)
Found incumbent of value 3212,000000 after 0,00 sec. (1,65 ticks)
Probing time = 0,00 sec. (0,37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 239 rows, 240 columns, and 1012 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,09 ticks)
Probing time = 0,00 sec. (0,36 ticks)
Clique table members: 687.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3212,0000        0,0000           100,00%
*     0+    0                         2127,0000        0,0000           100,00%
      0     0      803,0000   190     2127,0000      803,0000      103   62,25%
      0     0      803,0000   190     2127,0000     Cuts: 159      181   62,25%
      0     0      803,7695   190     2127,0000     Cuts: 159      274   62,21%
      0     0      806,7276   190     2127,0000      Cuts: 87      300   62,07%
      0     0      807,4065   190     2127,0000     Cuts: 122      311   62,04%
      0     0      808,0001   190     2127,0000   ZeroHalf: 3      327   62,01%
Detecting symmetries...
      0     0      808,3296   190     2127,0000     Cuts: 109      333   62,00%
      0     0      808,5204   190     2127,0000   ZeroHalf: 2      337   61,99%
      0     0      809,3274   190     2127,0000      Cuts: 83      361   61,95%
      0     0      809,6794   190     2127,0000     Cuts: 108      378   61,93%
      0     0      809,8907   190     2127,0000   ZeroHalf: 3      400   61,92%
      0     0      810,1877   190     2127,0000     Cuts: 108      415   61,91%
      0     0      810,3457   190     2127,0000      Cuts: 70      427   61,90%
      0     0      810,3847   190     2127,0000      Cuts: 70      439   61,90%
*     0+    0                         1956,0000      810,3847            58,57%
Detecting symmetries...
      0     2      810,3847   239     1956,0000      976,9000      439   50,06%
Elapsed time = 0,20 sec. (98,48 ticks, tree = 0,02 MB, solutions = 3)
   2909  1743     1910,8250    34     1956,0000     1170,2785   118695   40,17%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 239 rows, 240 columns, and 1012 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,58 ticks)
Tried aggregator 1 time.
Reduced MIP has 239 rows, 240 columns, and 1012 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,75 ticks)
Represolve time = 0,01 sec. (6,19 ticks)
   4517     0      840,1652   239     1956,0000      Cuts: 11   195582   24,57%
   4517     0      864,5151   239     1956,0000      Cuts: 21   195655   24,57%
   4517     0      882,8797   239     1956,0000      Cuts: 10   195731   24,57%
   4517     0      896,1805   239     1956,0000      Cuts: 11   195786   24,57%
   4517     0      907,5416   239     1956,0000      Cuts: 11   195865   24,57%
   4517     0      912,2927   239     1956,0000      Cuts: 11   195910   24,57%
   4517     2      912,2927   239     1956,0000     1475,3690   195910   24,57%
   4925   156     1652,1643   129     1956,0000     1475,3690   207854   24,57%
   6333  1332     1921,1069   105     1956,0000     1475,3690   264512   24,57%
   8497  2698     1508,3832   193     1956,0000     1475,3690   316306   24,57%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 239 rows, 240 columns, and 1012 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,58 ticks)
Tried aggregator 1 time.
Reduced MIP has 239 rows, 240 columns, and 1012 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,75 ticks)
Represolve time = 0,02 sec. (10,84 ticks)
  10201     0      945,5126   237     1956,0000      Cuts: 11   383891   24,57%
  10201     0      956,3575   237     1956,0000      Cuts: 14   383977   24,57%
  10201     0      961,9709   237     1956,0000      Cuts: 12   384080   24,57%
  10201     0      973,4568   237     1956,0000      Cuts: 16   384205   24,57%
  10201     0      978,2069   237     1956,0000      Cuts: 10   384298   24,57%
* 10201+    0                         1924,0000     1475,3690            23,32%
  10201     0      979,2949   237     1924,0000       Cuts: 6   384342   23,32%
  10201     0      981,0116   237     1924,0000      Cuts: 13   384400   23,32%
  10201     2      981,0116   238     1924,0000     1475,3690   384400   23,32%
  12400  1272     1483,2143   178     1924,0000     1475,3690   452578   23,32%
  13801  2042     1700,3156   155     1924,0000     1475,3690   542709   23,32%
  15509  2886     1899,1695    70     1924,0000     1475,3690   637374   23,32%
  25137  5089        cutoff           1924,0000     1749,1174  1062239    9,09%
Elapsed time = 4,98 sec. (3750,73 ticks, tree = 1,91 MB, solutions = 4)

Clique cuts applied:  70
Cover cuts applied:  423
Flow cuts applied:  10
Mixed integer rounding cuts applied:  51
Zero-half cuts applied:  7
Gomory fractional cuts applied:  59

Root node processing (before b&c):
  Real time             =    0,19 sec. (98,20 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,88 sec. (4281,24 ticks)
  Sync time (average)   =    1,62 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    6,07 sec. (4379,44 ticks)
