Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 153 rows, 180 columns, and 699 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,66 ticks)
Found incumbent of value 2718,000000 after 0,00 sec. (1,15 ticks)
Probing time = 0,00 sec. (0,25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve added 42 rows and 0 columns.
Reduced MIP has 174 rows, 180 columns, and 720 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,77 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Clique table members: 489.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2718,0000        0,0000           100,00%
*     0+    0                         1836,0000        0,0000           100,00%
      0     0      906,0000    82     1836,0000      906,0000       43   50,65%
      0     0      906,0000    82     1836,0000     Cuts: 145       85   50,65%
      0     0      906,0000    82     1836,0000     Cuts: 143      151   50,65%
*     0+    0                         1702,0000      906,0000            46,77%
Detecting symmetries...
      0     2      906,0000   147     1702,0000      992,5500      151   41,68%
Elapsed time = 0,08 sec. (20,28 ticks, tree = 0,02 MB, solutions = 3)
*  3855+ 1503                         1697,0000     1434,3188            15,48%
*  6045   836      integral     0     1692,0000     1582,9238   117664    6,45%

Clique cuts applied:  27
Cover cuts applied:  208
Zero-half cuts applied:  6
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,07 sec. (20,19 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,56 sec. (195,05 ticks)
  Sync time (average)   =    0,29 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,64 sec. (215,24 ticks)
