Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 245 rows, 300 columns, and 1085 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,03 ticks)
Found incumbent of value 4580,000000 after 0,00 sec. (1,95 ticks)
Probing time = 0,00 sec. (0,40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 80 rows and 0 columns.
MIP Presolve added 160 rows and 0 columns.
Reduced MIP has 325 rows, 300 columns, and 1165 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,39 ticks)
Probing time = 0,00 sec. (0,38 ticks)
Clique table members: 725.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4580,0000        0,0000           100,00%
*     0+    0                         2460,0000        0,0000           100,00%
      0     0      916,0000   295     2460,0000      916,0000      196   62,76%
*     0+    0                         2430,0000      916,0000            62,30%
      0     0      942,5191   295     2430,0000     Cuts: 102      318   61,21%
      0     0      962,7156   295     2430,0000     Cuts: 112      396   60,38%
      0     0      965,1819   295     2430,0000     Cuts: 109      407   60,28%
      0     0      968,6049   295     2430,0000      Fract: 2      419   60,14%
      0     0      968,9365   295     2430,0000   ZeroHalf: 1      422   60,13%
*     0+    0                         2280,0000      968,9365            57,50%
      0     2      968,9365   296     2280,0000     1116,7357      422   51,02%
Elapsed time = 0,14 sec. (71,34 ticks, tree = 0,02 MB, solutions = 4)
*    92+   38                         2278,0000     1116,7357            50,98%
*   120+   41                         2265,0000     1116,7357            50,70%
*   124+   61                         2252,0000     1116,7357            50,41%
*  1382+  756                         2236,0000     1234,0118            44,81%
*  2537+ 1476                         2226,0000     1541,8547            30,73%
*  2757+ 1651                         2199,0000     1561,0894            29,01%
*  3019+ 1736                         2192,0000     1574,8916            28,15%
   3070  1674     2133,8271    75     2192,0000     1574,8916    91897   28,15%
   4385  2409     2167,9667    45     2192,0000     1665,6234   139938   24,01%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 325 rows, 300 columns, and 1165 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,69 ticks)
Tried aggregator 1 time.
Reduced MIP has 325 rows, 300 columns, and 1165 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,99 ticks)
Represolve time = 0,01 sec. (6,07 ticks)
   4386     0     1001,8083   296     2192,0000      Cuts: 12   155832   22,95%
   4386     0     1019,7573   296     2192,0000       Cuts: 6   155899   22,95%
   4386     0     1029,1308   296     2192,0000       Cuts: 7   155966   22,95%
   4386     0     1036,0053   296     2192,0000      Fract: 5   156014   22,95%
   4386     2     1036,0053   296     2192,0000     1688,9695   156014   22,95%
   4439    28     1651,9375   161     2192,0000     1688,9695   159508   22,95%
   6042  1004     1561,4355   184     2192,0000     1688,9695   221527   22,95%
   7552  2020     2190,0269    61     2192,0000     1688,9695   288664   22,95%
   9199  3807     2064,9532   112     2192,0000     1688,9695   361163   22,95%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 325 rows, 300 columns, and 1165 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,69 ticks)
Tried aggregator 1 time.
Reduced MIP has 325 rows, 300 columns, and 1165 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,99 ticks)
Represolve time = 0,02 sec. (12,22 ticks)
  10212     0     1061,1137   296     2192,0000      Fract: 2   402451   22,95%
  10212     0     1066,4238   296     2192,0000      Fract: 3   402528   22,95%
  10212     0     1074,4615   296     2192,0000       Cuts: 4   402600   22,95%
  10212     0     1082,7596   296     2192,0000      Fract: 4   402697   22,95%
  10212     0     1086,1525   296     2192,0000       Cuts: 6   402752   22,95%
  10212     0     1091,4850   296     2192,0000       Cuts: 9   402838   22,95%
  10212     2     1091,4850   297     2192,0000     1688,9695   402838   22,95%
  12008   932     2064,3023   130     2192,0000     1688,9695   446502   22,95%
  22922  4171        cutoff           2192,0000     2039,0909   756167    6,98%
Elapsed time = 4,49 sec. (3578,88 ticks, tree = 10,31 MB, solutions = 14)
* 22949+ 4140                         2184,0000     2039,0909             6,64%

Clique cuts applied:  10
Cover cuts applied:  461
Flow cuts applied:  8
Mixed integer rounding cuts applied:  40
Zero-half cuts applied:  7
Lift and project cuts applied:  6
Gomory fractional cuts applied:  39

Root node processing (before b&c):
  Real time             =    0,14 sec. (71,07 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,10 sec. (3811,36 ticks)
  Sync time (average)   =    1,45 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    5,24 sec. (3882,43 ticks)
