Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve added 36 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 110 rows, 105 columns, and 468 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,98 ticks)
Found incumbent of value 1790,000000 after 0,00 sec. (1,12 ticks)
Probing time = 0,00 sec. (0,45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 105 columns, and 468 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,39 ticks)
Probing time = 0,00 sec. (0,45 ticks)
Clique table members: 389.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1790,0000        0,0000           100,00%
*     0+    0                         1689,0000        0,0000           100,00%
*     0+    0                         1616,0000        0,0000           100,00%
      0     0      938,0000   100     1616,0000      938,0000       41   41,96%
      0     0      940,4788   100     1616,0000     Cuts: 128       92   41,80%
      0     0      950,4645   100     1616,0000     Cuts: 128      125   41,18%
      0     0      954,4215   100     1616,0000     Cuts: 128      143   40,94%
      0     0      955,3629   100     1616,0000      Cuts: 87      152   40,88%
      0     0      956,2274   100     1616,0000      Cuts: 10      166   40,83%
Detecting symmetries...
      0     0      956,5868   100     1616,0000      Cuts: 58      169   40,81%
      0     0      956,8251   100     1616,0000      Cuts: 15      172   40,79%
*     0+    0                         1603,0000      956,8251            40,31%
      0     0        cutoff           1603,0000     1603,0000      172    0,00%
Elapsed time = 0,08 sec. (28,91 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  12
Cover cuts applied:  38
Flow cuts applied:  2
Mixed integer rounding cuts applied:  28
Zero-half cuts applied:  3
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,08 sec. (28,92 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (28,92 ticks)
