Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 44 rows and 0 columns.
MIP Presolve added 88 rows and 0 columns.
Aggregator did 90 substitutions.
Reduced MIP has 196 rows, 165 columns, and 768 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,72 ticks)
Found incumbent of value 2246,000000 after 0,00 sec. (1,95 ticks)
Probing time = 0,00 sec. (1,16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 196 rows, 165 columns, and 768 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,65 ticks)
Probing time = 0,00 sec. (1,16 ticks)
Clique table members: 599.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2246,0000        0,0000           100,00%
      0     0     1228,0000   161     2246,0000     1228,0000       75   45,33%
*     0+    0                         2237,0000     1228,0000            45,11%
      0     0     1271,7980   161     2237,0000     Cuts: 149      112   43,15%
      0     0     1291,6642   161     2237,0000     Cuts: 149      156   42,26%
*     0+    0                         2190,0000     1291,6642            41,02%
      0     0     1291,8683   161     2190,0000     Cuts: 149      161   41,01%
      0     0     1291,9832   161     2190,0000   ZeroHalf: 1      168   41,01%
      0     0     1292,0473   161     2190,0000   ZeroHalf: 2      177   41,00%
Detecting symmetries...
      0     0     1292,2770   161     2190,0000   ZeroHalf: 3      189   40,99%
      0     0     1292,4101   161     2190,0000      Cuts: 78      193   40,99%
      0     0     1292,4395   161     2190,0000   ZeroHalf: 1      197   40,98%
*     0+    0                         2181,0000     1292,4395            40,74%
*     0+    0                         2180,0000     1292,4395            40,71%
*     0+    0                         2132,0000     1292,4395            39,38%
      0     0        cutoff           2132,0000     2132,0000      197    0,00%
Elapsed time = 0,18 sec. (68,57 ticks, tree = 0,01 MB, solutions = 6)

Clique cuts applied:  12
Cover cuts applied:  36
Implied bound cuts applied:  30
Flow cuts applied:  10
Mixed integer rounding cuts applied:  22
Zero-half cuts applied:  3
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0,18 sec. (68,59 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,18 sec. (68,59 ticks)
