Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 319 rows, 360 columns, and 1388 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,36 ticks)
Found incumbent of value 6276,000000 after 0,01 sec. (2,38 ticks)
Probing time = 0,00 sec. (0,62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 100 rows and 0 columns.
MIP Presolve added 200 rows and 0 columns.
Reduced MIP has 419 rows, 360 columns, and 1488 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,90 ticks)
Probing time = 0,00 sec. (0,60 ticks)
Clique table members: 983.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6276,0000        0,0000           100,00%
*     0+    0                         3998,0000        0,0000           100,00%
      0     0     1569,0000   360     3998,0000     1569,0000      193   60,76%
      0     0     1588,0166   360     3998,0000      Cuts: 27      257   60,28%
      0     0     1608,7374   360     3998,0000       Cuts: 9      318   59,76%
      0     0     1609,0814   360     3998,0000       Cuts: 5      327   59,75%
      0     0     1609,1676   360     3998,0000       Cuts: 4      329   59,75%
      0     0     1609,6423   360     3998,0000   ZeroHalf: 2      338   59,74%
      0     0     1629,1477   360     3998,0000   ZeroHalf: 6      369   59,25%
      0     0     1629,3742   360     3998,0000      Cuts: 30      377   59,25%
      0     0     1630,9727   360     3998,0000   ZeroHalf: 3      389   59,21%
      0     0     1633,5578   360     3998,0000       Cuts: 5      430   59,14%
      0     0     1633,6315   360     3998,0000      Cuts: 26      433   59,14%
      0     0     1633,7280   360     3998,0000      Fract: 1      436   59,14%
*     0+    0                         3847,0000     1633,7280            57,53%
*     0+    0                         3785,0000     1633,7280            56,84%
      0     2     1633,7280   358     3785,0000     1862,4497      436   50,79%
Elapsed time = 0,19 sec. (105,64 ticks, tree = 0,02 MB, solutions = 4)
*   198+   93                         3750,0000     1862,4497            50,33%
   1923   873     3629,3333    13     3750,0000     2092,2724    24958   44,21%
*  2953+ 1804                         3744,0000     2148,2683            42,62%
   3869  2372     3037,5122   191     3744,0000     2246,7299    96603   39,99%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 418 rows, 359 columns, and 1483 nonzeros.
Reduced MIP has 359 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 418 rows, 359 columns, and 1483 nonzeros.
Reduced MIP has 359 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,43 ticks)
Represolve time = 0,01 sec. (7,51 ticks)
   4647     0     1648,1315   358     3744,0000       Cuts: 9   149042   33,57%
   4647     0     1656,7451   358     3744,0000       Cuts: 8   149088   33,57%
   4647     0     1663,7631   358     3744,0000      Cuts: 11   149141   33,57%
   4647     0     1676,9586   358     3744,0000       Cuts: 8   149189   33,57%
   4647     0     1697,8820   358     3744,0000       Cuts: 7   149261   33,57%
   4647     2     1697,8820   353     3744,0000     2487,2805   149261   33,57%
   4667    16     2698,7970   248     3744,0000     2487,2805   152621   33,57%
*  5176+  231                         3713,0000     2487,2805            33,01%
   5612   588     3466,0560    94     3713,0000     2487,2805   202510   33,01%
   6830  1487     3091,7198   223     3713,0000     2487,2805   243500   33,01%
   8456  2643     3696,6275   130     3713,0000     2487,2805   289178   33,01%
   9746  3859     3652,6083    69     3713,0000     2487,2805   347191   33,01%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 418 rows, 359 columns, and 1483 nonzeros.
Reduced MIP has 359 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,11 ticks)
Tried aggregator 1 time.
Reduced MIP has 418 rows, 359 columns, and 1483 nonzeros.
Reduced MIP has 359 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,43 ticks)
Represolve time = 0,02 sec. (12,91 ticks)
  10542     0     1725,1890   354     3713,0000      Cuts: 10   397928   33,01%
  10542     0     1746,7274   354     3713,0000      Cuts: 13   398033   33,01%
  10542     0     1758,3135   354     3713,0000      Cuts: 12   398131   33,01%
  10542     0     1777,2980   354     3713,0000      Cuts: 12   398306   33,01%
  10542     0     1797,0919   354     3713,0000      Cuts: 17   398456   33,01%
  10542     0     1803,7918   354     3713,0000      Cuts: 11   398536   33,01%
  10542     2     1803,7918   358     3713,0000     2487,2805   398536   33,01%
* 15495+ 2909                         3690,0000     2827,8195            23,37%
  16583  3372     3398,4265   195     3690,0000     2887,9442   612956   21,74%
Elapsed time = 4,91 sec. (3898,84 ticks, tree = 9,02 MB, solutions = 8)
* 20211+ 5412                         3682,0000     3040,8039            17,41%
  22957  6585     3334,8289   178     3682,0000     3110,5600   837105   15,52%
* 25266  7372      integral     0     3667,0000     3152,8905   896977   14,02%
  30601  8785     3485,1214   177     3667,0000     3252,2383  1089489   11,31%
  38484  9256     3553,6020   198     3667,0000     3355,8137  1322560    8,49%
  46605  6886        cutoff           3667,0000     3487,9940  1607102    4,88%

Cover cuts applied:  674
Flow cuts applied:  3
Mixed integer rounding cuts applied:  22
Zero-half cuts applied:  6
Lift and project cuts applied:  6
Gomory fractional cuts applied:  44

Root node processing (before b&c):
  Real time             =    0,19 sec. (105,27 ticks)
Parallel b&c, 16 threads:
  Real time             =   11,11 sec. (8459,28 ticks)
  Sync time (average)   =    2,93 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   11,30 sec. (8564,55 ticks)
