Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 243 rows, 270 columns, and 1098 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,09 ticks)
Found incumbent of value 3870,000000 after 0,00 sec. (1,78 ticks)
Probing time = 0,00 sec. (0,50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 66 rows and 0 columns.
MIP Presolve added 132 rows and 0 columns.
Reduced MIP has 309 rows, 270 columns, and 1164 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,38 ticks)
Probing time = 0,00 sec. (0,49 ticks)
Clique table members: 798.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3870,0000        0,0000           100,00%
*     0+    0                         2839,0000        0,0000           100,00%
      0     0     1290,0000   270     2839,0000     1290,0000      113   54,56%
      0     0     1305,4101   270     2839,0000      Cuts: 17      152   54,02%
      0     0     1319,0872   270     2839,0000       Cuts: 5      178   53,54%
      0     0     1319,2867   270     2839,0000      Cuts: 87      183   53,53%
      0     0     1319,6979   270     2839,0000      Fract: 2      185   53,52%
*     0+    0                         2576,0000     1319,6979            48,77%
Detecting symmetries...
      0     2     1319,6979   265     2576,0000     1472,7833      185   42,83%
Elapsed time = 0,08 sec. (43,86 ticks, tree = 0,02 MB, solutions = 3)
   4126  1900     2549,1167    15     2576,0000     2198,5463   112260   14,65%
*  6118  2441      integral     0     2557,0000     2334,2556   188595    8,71%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 309 rows, 270 columns, and 1164 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,11 ticks)
Tried aggregator 1 time.
Reduced MIP has 309 rows, 270 columns, and 1164 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,30 ticks)
Represolve time = 0,02 sec. (8,38 ticks)
   6497     0     1325,2475   265     2557,0000       Cuts: 5   220576    7,37%
   6497     0     1333,4859   265     2557,0000       Cuts: 7   220627    7,37%
   6497     0     1339,9525   265     2557,0000       Cuts: 7   220691    7,37%
   6497     0     1347,5366   265     2557,0000      Cuts: 13   220726    7,37%
   6497     0     1356,5264   265     2557,0000       Cuts: 7   220774    7,37%
   6497     2     1356,5264   264     2557,0000     2368,4990   220774    7,37%
   7161   255     1684,3557   246     2557,0000     2368,4990   240738    7,37%
   8856  1674     2366,6901   150     2557,0000     2368,4990   300843    7,37%
  10460  2744     2369,8271   121     2557,0000     2368,4990   355034    7,37%
  11788  3282     2392,1860   180     2557,0000     2368,4990   414255    7,37%
  12958  3841        cutoff           2557,0000     2368,4990   477580    7,37%
  14481  4565     2386,0972   151     2557,0000     2368,4990   535541    7,37%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 309 rows, 270 columns, and 1164 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,11 ticks)
Tried aggregator 1 time.
Reduced MIP has 309 rows, 270 columns, and 1164 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,30 ticks)
Represolve time = 0,03 sec. (18,19 ticks)
  14638     0     1381,5831   264     2557,0000       Cuts: 6   570063    7,37%
  14638     0     1395,6016   264     2557,0000       Cuts: 6   570128    7,37%
  14638     0     1398,8047   264     2557,0000      Fract: 6   570177    7,37%
  14638     0     1400,8136   264     2557,0000       Cuts: 6   570225    7,37%
  14638     0     1401,4935   264     2557,0000       Cuts: 7   570246    7,37%
  14638     0     1406,3911   264     2557,0000       Cuts: 8   570312    7,37%
  14638     0     1408,1554   264     2557,0000       Cuts: 4   570339    7,37%
  14638     0     1409,6885   264     2557,0000       Cuts: 6   570386    7,37%
  14638     2     1409,6885   262     2557,0000     2368,4990   570386    7,37%

Clique cuts applied:  2
Cover cuts applied:  532
Flow cuts applied:  3
Mixed integer rounding cuts applied:  22
Zero-half cuts applied:  4
Lift and project cuts applied:  2
Gomory fractional cuts applied:  49

Root node processing (before b&c):
  Real time             =    0,08 sec. (43,60 ticks)
Parallel b&c, 16 threads:
  Real time             =    4,11 sec. (3001,47 ticks)
  Sync time (average)   =    1,14 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    4,18 sec. (3045,07 ticks)
