Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 243 rows, 270 columns, and 1110 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,10 ticks)
Found incumbent of value 5310,000000 after 0,00 sec. (1,79 ticks)
Probing time = 0,00 sec. (0,51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 51 rows and 0 columns.
MIP Presolve added 102 rows and 0 columns.
Reduced MIP has 294 rows, 270 columns, and 1161 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,35 ticks)
Probing time = 0,00 sec. (0,50 ticks)
Clique table members: 810.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5310,0000        0,0000           100,00%
*     0+    0                         4032,0000        0,0000           100,00%
      0     0     1770,0000   270     4032,0000     1770,0000      107   56,10%
      0     0     1793,7434   270     4032,0000       Cuts: 7      142   55,51%
      0     0     1817,0573   270     4032,0000       Cuts: 6      179   54,93%
      0     0     1818,8642   270     4032,0000     Cuts: 173      201   54,89%
*     0+    0                         3849,0000     1818,8642            52,74%
      0     0     1822,3003   270     3849,0000     Cuts: 147      220   52,66%
      0     0     1822,5153   270     3849,0000       Cuts: 2      227   52,65%
Detecting symmetries...
      0     0     1822,7677   270     3849,0000     Cuts: 156      233   52,64%
*     0+    0                         3706,0000     1822,7677            50,82%
Detecting symmetries...
      0     2     1822,7677   267     3706,0000     2260,9033      233   38,99%
Elapsed time = 0,20 sec. (75,25 ticks, tree = 0,02 MB, solutions = 4)
*   975+  463                         3699,0000     2260,9033            38,88%
   2478  1168     3337,9276   155     3699,0000     2582,5635    66077   30,18%
*  2587+ 1248                         3632,0000     2582,5635            28,89%
   2898  1248     3378,8592   101     3632,0000     2617,3837    79231   27,94%
*  4596  1868      integral     0     3619,0000     3009,9653   135695   16,83%
   5640  1915        cutoff           3619,0000     3195,4170   172618   11,70%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 294 rows, 270 columns, and 1161 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,72 ticks)
Tried aggregator 1 time.
Reduced MIP has 294 rows, 270 columns, and 1161 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,91 ticks)
Represolve time = 0,01 sec. (8,01 ticks)
   6483     0     1837,3332   267     3619,0000      Fract: 4   233611    8,67%
   6483     0     1844,9211   267     3619,0000      Fract: 6   233652    8,67%
   6483     0     1857,0077   267     3619,0000       Cuts: 6   233697    8,67%
   6483     0     1869,1386   267     3619,0000      Fract: 6   233756    8,67%
   6483     2     1869,1386   266     3619,0000     3305,2208   233756    8,67%
   6976   266     2918,8059   179     3619,0000     3305,2208   257774    8,67%
   8501  1065     3617,0425    56     3619,0000     3305,2208   316503    8,67%
   9863  2184     3480,8023   132     3619,0000     3305,2208   393773    8,67%
  11811  3146     3398,7467   121     3619,0000     3305,2208   485243    8,67%
  13622  3817        cutoff           3619,0000     3305,2208   568188    8,67%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 294 rows, 270 columns, and 1161 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,72 ticks)
Tried aggregator 1 time.
Reduced MIP has 294 rows, 270 columns, and 1161 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,91 ticks)
Represolve time = 0,02 sec. (17,39 ticks)
  14712     0     1903,7198   265     3619,0000      Fract: 4   636367    8,67%
  14712     0     1908,7866   265     3619,0000      Fract: 3   636402    8,67%
  14712     0     1911,4086   265     3619,0000      Fract: 2   636425    8,67%
  14712     0     1917,9799   265     3619,0000      Fract: 6   636490    8,67%
  14712     0     1919,4093   265     3619,0000       Cuts: 6   636519    8,67%
  14712     0     1919,5898   265     3619,0000      Fract: 2   636528    8,67%
  17976   881     3582,9539   133     3619,0000     3305,2208   787014    8,67%
Elapsed time = 4,70 sec. (3251,05 ticks, tree = 0,35 MB, solutions = 7)

Clique cuts applied:  34
Cover cuts applied:  536
Flow cuts applied:  7
Mixed integer rounding cuts applied:  34
Gomory fractional cuts applied:  55

Root node processing (before b&c):
  Real time             =    0,19 sec. (74,96 ticks)
Parallel b&c, 16 threads:
  Real time             =    4,73 sec. (3294,18 ticks)
  Sync time (average)   =    1,35 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    4,92 sec. (3369,14 ticks)
