Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 34 rows and 0 columns.
MIP Presolve added 68 rows and 0 columns.
Aggregator did 90 substitutions.
Reduced MIP has 186 rows, 165 columns, and 748 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,70 ticks)
Found incumbent of value 3108,000000 after 0,00 sec. (1,93 ticks)
Probing time = 0,00 sec. (1,14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 186 rows, 165 columns, and 748 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Probing time = 0,00 sec. (1,14 ticks)
Clique table members: 589.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3108,0000        0,0000           100,00%
      0     0     1674,0000   164     3108,0000     1674,0000       63   46,14%
*     0+    0                         3046,0000     1674,0000            45,04%
      0     0     1694,6408   164     3046,0000     Cuts: 146      109   44,37%
*     0+    0                         2974,0000     1694,6408            43,02%
      0     0     1721,0832   164     2974,0000     Cuts: 146      153   42,13%
      0     0     1726,8583   164     2974,0000     Cuts: 146      189   41,93%
*     0+    0                         2917,0000     1726,8583            40,80%
      0     0     1726,9242   164     2917,0000   Impl Bds: 1      194   40,80%
      0     0     1726,9802   164     2917,0000   ZeroHalf: 6      200   40,80%
Detecting symmetries...
*     0+    0                         2811,0000     1726,9802            38,56%
Detecting symmetries...
      0     2     1726,9802   159     2811,0000     2438,1958      200   13,26%
Elapsed time = 0,18 sec. (60,36 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  80
Cover cuts applied:  230
Flow cuts applied:  7
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  18
Lift and project cuts applied:  1
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    0,16 sec. (60,17 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,19 sec. (32,71 ticks)
  Sync time (average)   =    0,15 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,36 sec. (92,88 ticks)
