Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 319 rows, 360 columns, and 1480 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,44 ticks)
Found incumbent of value 7080,000000 after 0,00 sec. (2,41 ticks)
Probing time = 0,00 sec. (0,71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 68 rows and 0 columns.
MIP Presolve added 136 rows and 0 columns.
Reduced MIP has 387 rows, 360 columns, and 1548 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,77 ticks)
Probing time = 0,00 sec. (0,70 ticks)
Clique table members: 1075.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7080,0000        0,0000           100,00%
*     0+    0                         4741,0000        0,0000           100,00%
      0     0     1770,0000   270     4741,0000     1770,0000      157   62,67%
      0     0     1781,5797   270     4741,0000       Cuts: 6      204   62,42%
*     0+    0                         4568,0000     1781,5797            61,00%
      0     0     1781,8478   270     4568,0000     Cuts: 196      210   60,99%
      0     0     1792,1070   270     4568,0000     Cuts: 184      254   60,77%
      0     0     1792,5897   270     4568,0000       Cuts: 4      270   60,76%
      0     0     1793,6767   270     4568,0000     Cuts: 196      278   60,73%
Detecting symmetries...
      0     0     1795,5042   270     4568,0000       Cuts: 2      295   60,69%
      0     0     1796,4736   270     4568,0000     Cuts: 133      300   60,67%
      0     0     1796,6890   270     4568,0000      Fract: 1      304   60,67%
*     0+    0                         4413,0000     1796,6890            59,29%
      0     0     1796,7999   270     4413,0000      Fract: 1      311   59,28%
*     0+    0                         3879,0000     1796,7999            53,68%
Detecting symmetries...
      0     2     1796,7999   360     3879,0000     2059,3050      311   46,91%
Elapsed time = 0,22 sec. (110,85 ticks, tree = 0,02 MB, solutions = 5)
*    70+   14                         3846,0000     2193,1625            42,98%
*   142+   63                         3832,0000     2193,7661            42,75%
*   955+  529                         3798,0000     2193,7661            42,24%
   1731  1128     3697,8167    35     3798,0000     2374,0510    74845   37,49%
   3113  2027     3256,3210   149     3798,0000     2833,6042   155067   25,39%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 387 rows, 360 columns, and 1548 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Tried aggregator 1 time.
Reduced MIP has 387 rows, 360 columns, and 1548 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,20 ticks)
Represolve time = 0,01 sec. (7,76 ticks)
   4494     0     1813,2618   360     3798,0000      Fract: 3   230867   22,90%
   4494     0     1823,7902   360     3798,0000      Fract: 6   230910   22,90%
   4494     0     1830,6458   360     3798,0000       Cuts: 7   230939   22,90%
   4494     0     1836,1377   360     3798,0000       Cuts: 4   230969   22,90%
   4494     0     1858,6962   360     3798,0000      Cuts: 11   231042   22,90%
   4494     2     1858,6962   359     3798,0000     2928,1174   231042   22,90%
   4569    33     2991,5277   190     3798,0000     2928,1174   234870   22,90%
   6023   970     3025,8744   196     3798,0000     2928,1174   287796   22,90%
   8095  2876     3645,7746    43     3798,0000     2928,1174   349191   22,90%
   9975  4321     2895,4902   286     3798,0000     2928,1174   395183   22,90%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 387 rows, 360 columns, and 1548 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Tried aggregator 1 time.
Reduced MIP has 387 rows, 360 columns, and 1548 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,20 ticks)
Represolve time = 0,02 sec. (11,33 ticks)
   9981     0     1865,5236   358     3798,0000      Fract: 8   405505   22,90%
   9981     0     1874,3301   358     3798,0000      Fract: 4   405563   22,90%
   9981     0     1876,5489   358     3798,0000       Cuts: 5   405603   22,90%
   9981     0     1879,4541   358     3798,0000      Fract: 2   405624   22,90%
   9981     0     1905,9910   358     3798,0000      Fract: 7   405728   22,90%
   9981     0     1932,1406   358     3798,0000     Fract: 10   405833   22,90%
   9981     2     1932,1406   359     3798,0000     2928,1174   405833   22,90%
  12398  1469     3768,7333    32     3798,0000     2928,1174   469834   22,90%
  17986  4385     3784,2657   205     3798,0000     3192,3206   810486   15,95%
Elapsed time = 4,59 sec. (3643,68 ticks, tree = 2,06 MB, solutions = 8)
  24296  6308     3626,6692   146     3798,0000     3406,8103  1089109   10,30%
* 26459+ 6534                         3793,0000     3455,2596             8,90%
  31459  5159        cutoff           3793,0000     3613,6338  1331733    4,73%
* 36176   638      integral     0     3777,0000     3762,2424  1414942    0,39%

Clique cuts applied:  54
Cover cuts applied:  726
Flow cuts applied:  4
Mixed integer rounding cuts applied:  50
Zero-half cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  45

Root node processing (before b&c):
  Real time             =    0,22 sec. (110,42 ticks)
Parallel b&c, 16 threads:
  Real time             =    7,71 sec. (5915,12 ticks)
  Sync time (average)   =    2,29 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    7,93 sec. (6025,54 ticks)
