Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Aggregator did 90 substitutions.
Reduced MIP has 176 rows, 165 columns, and 752 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,71 ticks)
Found incumbent of value 3385,000000 after 0,00 sec. (1,94 ticks)
Probing time = 0,00 sec. (1,19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 176 rows, 165 columns, and 752 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Probing time = 0,00 sec. (1,17 ticks)
Clique table members: 591.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3385,0000        0,0000           100,00%
*     0+    0                         3254,0000        0,0000           100,00%
      0     0     1814,0000   163     3254,0000     1814,0000       45   44,25%
*     0+    0                         3031,0000     1814,0000            40,15%
      0     0     1878,7606   163     3031,0000     Cuts: 144       92   38,02%
      0     0     1909,2091   163     3031,0000     Cuts: 144      134   37,01%
*     0+    0                         2993,0000     1909,2091            36,21%
      0     0     1911,4100   163     2993,0000     Cuts: 137      145   36,14%
*     0+    0                         2963,0000     1911,4100            35,49%
*     0+    0                         2962,0000     1911,4100            35,47%
      0     0        cutoff           2962,0000     2962,0000      145    0,00%
Elapsed time = 0,10 sec. (41,95 ticks, tree = 0,01 MB, solutions = 6)

Clique cuts applied:  19
Cover cuts applied:  59
Implied bound cuts applied:  21
Mixed integer rounding cuts applied:  55
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0,10 sec. (41,97 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (41,97 ticks)
