Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 319 rows, 360 columns, and 1460 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,42 ticks)
Found incumbent of value 5724,000000 after 0,01 sec. (2,33 ticks)
Probing time = 0,00 sec. (0,69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 84 rows and 0 columns.
MIP Presolve added 168 rows and 0 columns.
Reduced MIP has 403 rows, 360 columns, and 1544 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,80 ticks)
Probing time = 0,00 sec. (0,67 ticks)
Clique table members: 1055.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5724,0000        0,0000           100,00%
*     0+    0                         3507,0000        0,0000           100,00%
      0     0     1431,0000   360     3507,0000     1431,0000      180   59,20%
      0     0     1465,5027   360     3507,0000      Cuts: 26      230   58,21%
      0     0     1478,2329   360     3507,0000       Cuts: 6      268   57,85%
      0     0     1478,4791   360     3507,0000       Cuts: 6      272   57,84%
      0     0     1478,5911   360     3507,0000      Fract: 1      275   57,84%
*     0+    0                         3326,0000     1478,5911            55,54%
Detecting symmetries...
      0     2     1478,5911   360     3326,0000     1651,9887      275   50,33%
Elapsed time = 0,11 sec. (57,91 ticks, tree = 0,02 MB, solutions = 3)
   4213  2864     3305,1667    15     3326,0000     2067,3161   104050   37,84%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 403 rows, 360 columns, and 1544 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,39 ticks)
Tried aggregator 1 time.
Reduced MIP has 403 rows, 360 columns, and 1544 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,65 ticks)
Represolve time = 0,01 sec. (7,72 ticks)
   4514     0     1494,1280   360     3326,0000       Cuts: 4   126502   34,57%
   4514     0     1507,5960   360     3326,0000      Cuts: 10   126539   34,57%
   4514     0     1522,7827   360     3326,0000       Cuts: 9   126628   34,57%
   4514     0     1534,7026   360     3326,0000       Cuts: 8   126679   34,57%
   4514     0     1542,0050   360     3326,0000       Cuts: 9   126747   34,57%
   4514     2     1542,0050   357     3326,0000     2176,1383   126747   34,57%
   4545    29     2176,3128   234     3326,0000     2176,1383   130913   34,57%
   5789   887     2701,5166    98     3326,0000     2176,1383   187512   34,57%
   6975  1804     2302,6281   317     3326,0000     2176,1383   234001   34,57%
   8823  3140     2951,5064   190     3326,0000     2176,1383   297271   34,57%
  10448  4618     2046,5741   328     3326,0000     2176,1383   360097   34,57%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 403 rows, 360 columns, and 1544 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,39 ticks)
Tried aggregator 1 time.
Reduced MIP has 403 rows, 360 columns, and 1544 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,65 ticks)
Represolve time = 0,02 sec. (16,05 ticks)
  10636     0     1566,5236   356     3326,0000       Cuts: 5   386658   34,57%
  10636     0     1574,3231   356     3326,0000      Cuts: 17   386732   34,57%
  10636     0     1580,5251   356     3326,0000       Cuts: 7   386778   34,57%
  10636     0     1593,6423   356     3326,0000       Cuts: 7   386867   34,57%
  10636     0     1601,9695   356     3326,0000       Cuts: 7   386926   34,57%
  10636     0     1613,6896   356     3326,0000      Cuts: 17   387012   34,57%
  10636     0     1620,7086   356     3326,0000      Cuts: 15   387114   34,57%
  10636     2     1620,7086   354     3326,0000     2176,1383   387114   34,57%
* 10754+   38                         3299,0000     2176,1383            34,04%
* 12952+ 1259                         3285,0000     2176,1383            33,76%
  13729  2217     2999,8617   119     3285,0000     2176,1383   445037   33,76%
* 18291  5115      integral     0     3271,0000     2176,1383   712654   33,47%
  19144  5556     3009,2215   220     3271,0000     2507,3828   755892   23,35%
Elapsed time = 4,39 sec. (3507,58 ticks, tree = 3,24 MB, solutions = 6)
* 21742  6987      integral     0     3260,0000     2615,3217   906935   19,78%
  24733  8207        cutoff           3260,0000     2703,0514  1069834   17,08%
  29962 10066     3214,9433    38     3260,0000     2808,9399  1319162   13,84%
* 33056 11001      integral     0     3240,0000     2860,2509  1424771   11,72%
  36598 11200     3164,8039   165     3240,0000     2909,3668  1556995   10,20%
* 39288 11545      integral     0     3236,0000     2943,5211  1643265    9,04%
  43078 10834     3097,9119   168     3236,0000     3003,7361  1817019    7,18%
* 49830  6485      integral     0     3211,0000     3127,3726  2042372    2,60%
  50116  4516        cutoff           3211,0000     3133,2504  2050577    2,42%

Cover cuts applied:  751
Mixed integer rounding cuts applied:  42
Zero-half cuts applied:  4
Lift and project cuts applied:  3
Gomory fractional cuts applied:  57

Root node processing (before b&c):
  Real time             =    0,10 sec. (57,62 ticks)
Parallel b&c, 16 threads:
  Real time             =   11,32 sec. (8545,92 ticks)
  Sync time (average)   =    3,06 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   11,42 sec. (8603,54 ticks)
