Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 16384
CPXPARAM_MIP_Limits_TreeMemory                   24576
Tried aggregator 2 times.
MIP Presolve eliminated 34 rows and 0 columns.
MIP Presolve added 68 rows and 0 columns.
Aggregator did 120 substitutions.
Reduced MIP has 236 rows, 220 columns, and 1004 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,37 ticks)
Found incumbent of value 4373,000000 after 0,01 sec. (2,68 ticks)
Probing time = 0,00 sec. (1,61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 236 rows, 220 columns, and 1004 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,80 ticks)
Probing time = 0,00 sec. (1,60 ticks)
Clique table members: 772.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4373,0000        0,0000           100,00%
*     0+    0                         4153,0000        0,0000           100,00%
      0     0     2327,0000   203     4153,0000     2327,0000       71   43,97%
*     0+    0                         3996,0000     2327,0000            41,77%
      0     0     2327,0000   203     3996,0000     Cuts: 159      121   41,77%
      0     0     2338,4993   203     3996,0000     Cuts: 159      176   41,48%
      0     0     2339,1227   203     3996,0000     Cuts: 159      184   41,46%
      0     0     2340,1983   203     3996,0000     Cuts: 144      189   41,44%
*     0+    0                         3870,0000     2340,1983            39,53%
Detecting symmetries...
      0     2     2340,1983   219     3870,0000     2531,1821      189   34,59%
Elapsed time = 0,14 sec. (51,20 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  42
Cover cuts applied:  291
Flow cuts applied:  20
Mixed integer rounding cuts applied:  114
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,13 sec. (51,00 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,51 sec. (210,25 ticks)
  Sync time (average)   =    0,25 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,64 sec. (261,25 ticks)
