Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 56 rows and 0 columns.
MIP Presolve added 112 rows and 0 columns.
Aggregator did 120 substitutions.
Reduced MIP has 258 rows, 220 columns, and 972 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,31 ticks)
Found incumbent of value 3634,000000 after 0,01 sec. (2,60 ticks)
Probing time = 0,00 sec. (1,45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 258 rows, 220 columns, and 972 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,81 ticks)
Probing time = 0,00 sec. (1,44 ticks)
Clique table members: 756.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3634,0000        0,0000           100,00%
*     0+    0                         3531,0000        0,0000           100,00%
      0     0     2013,0000   218     3531,0000     2013,0000      106   42,99%
      0     0     2027,7178   218     3531,0000     Cuts: 164      161   42,57%
*     0+    0                         3394,0000     2027,7178            40,26%
      0     0     2045,8734   218     3394,0000     Cuts: 164      205   39,72%
      0     0     2045,9982   218     3394,0000     Cuts: 164      210   39,72%
      0     0     2046,0427   218     3394,0000      Cuts: 83      213   39,72%
*     0+    0                         3361,0000     2046,0427            39,12%
Detecting symmetries...
      0     2     2046,0427   215     3361,0000     2190,4455      213   34,83%
Elapsed time = 0,18 sec. (59,25 ticks, tree = 0,02 MB, solutions = 4)
*  2390   364      integral     0     3335,0000     2918,8912    52544   12,48%

Clique cuts applied:  39
Cover cuts applied:  275
Flow cuts applied:  9
Mixed integer rounding cuts applied:  33
Lift and project cuts applied:  1
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0,18 sec. (59,07 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,41 sec. (217,85 ticks)
  Sync time (average)   =    0,20 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,59 sec. (276,92 ticks)
