Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 143 rows, 180 columns, and 657 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Found incumbent of value 2136,000000 after 0,00 sec. (1,19 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 39 rows and 0 columns.
MIP Presolve added 78 rows and 0 columns.
Reduced MIP has 182 rows, 180 columns, and 696 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Probing time = 0,00 sec. (0,19 ticks)
Clique table members: 437.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2136,0000        0,0000           100,00%
*     0+    0                         1494,0000        0,0000           100,00%
*     0+    0                         1369,0000        0,0000           100,00%
*     0+    0                         1333,0000        0,0000           100,00%
      0     0      712,0000   138     1333,0000      712,0000       89   46,59%
      0     0      712,0000   138     1333,0000     Cuts: 145      151   46,59%
      0     0      713,4404   138     1333,0000     Cuts: 146      242   46,48%
      0     0      715,7575   138     1333,0000     Cuts: 147      269   46,30%
*     0+    0                         1185,0000      715,7575            39,60%
      0     0      716,8658   138     1185,0000     Cuts: 144      278   39,50%
      0     0      717,9758   138     1185,0000      Cuts: 11      294   39,41%
Detecting symmetries...
      0     0      718,9885   138     1185,0000       Cuts: 4      302   39,33%
*     0+    0                         1173,0000      718,9885            38,71%
Detecting symmetries...
      0     2      718,9885   179     1173,0000      895,7833      302   23,63%
Elapsed time = 0,16 sec. (57,00 ticks, tree = 0,02 MB, solutions = 6)
*   755+  232                         1167,0000      895,7833            23,24%
*   866+  251                         1165,0000      895,7833            23,11%
*  1541+  403                         1144,0000      901,2989            21,22%

Clique cuts applied:  85
Cover cuts applied:  226
Flow cuts applied:  4
Mixed integer rounding cuts applied:  36
Zero-half cuts applied:  12
Lift and project cuts applied:  2
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,15 sec. (56,74 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,28 sec. (104,53 ticks)
  Sync time (average)   =    0,16 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,43 sec. (161,28 ticks)
