Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 106 rows, 100 columns, and 422 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,84 ticks)
Found incumbent of value 1158,000000 after 0,00 sec. (0,96 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 100 columns, and 422 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,34 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Clique table members: 361.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1158,0000        0,0000           100,00%
*     0+    0                         1097,0000        0,0000           100,00%
*     0+    0                         1064,0000        0,0000           100,00%
      0     0      654,0000    51     1064,0000      654,0000       37   38,53%
      0     0      654,0000    51     1064,0000     Cuts: 126       70   38,53%
      0     0      654,0000    51     1064,0000     Cuts: 126      114   38,53%
*     0+    0                         1044,0000      654,0000            37,36%
      0     0      654,0000    51     1044,0000     Cuts: 127      172   37,36%
*     0+    0                         1017,0000      654,0000            35,69%
*     0+    0                         1015,0000      654,0000            35,57%
*     0+    0                          991,0000      654,0000            34,01%
Detecting symmetries...
      0     2      654,0000    39      991,0000      735,4000      172   25,79%
Elapsed time = 0,06 sec. (13,31 ticks, tree = 0,02 MB, solutions = 7)

Clique cuts applied:  30
Cover cuts applied:  113
Implied bound cuts applied:  1
Zero-half cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,06 sec. (13,27 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,18 sec. (13,92 ticks)
  Sync time (average)   =    0,14 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,23 sec. (27,18 ticks)
