Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve added 44 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 104 rows, 100 columns, and 412 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,82 ticks)
Found incumbent of value 1033,000000 after 0,00 sec. (0,94 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 104 rows, 100 columns, and 412 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,33 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Clique table members: 356.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (0,22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1033,0000        0,0000           100,00%
*     0+    0                         1005,0000        0,0000           100,00%
*     0+    0                          957,0000        0,0000           100,00%
      0     0      618,0000    86      957,0000      618,0000       39   35,42%
      0     0      618,0000    86      957,0000     Cuts: 126       93   35,42%
      0     0      618,0000    86      957,0000     Cuts: 107      144   35,42%
      0     0      620,1176    86      957,0000     Cuts: 129      181   35,20%
      0     0      625,5054    86      957,0000     Cuts: 126      199   34,64%
      0     0      625,6458    86      957,0000   ZeroHalf: 1      206   34,62%
Detecting symmetries...
      0     0      625,6633    86      957,0000   ZeroHalf: 1      209   34,62%
*     0+    0                          919,0000      625,6633            31,92%
*     0+    0                          905,0000      625,6633            30,87%
Detecting symmetries...
      0     2      625,6633    99      905,0000      850,0357      209    6,07%
Elapsed time = 0,08 sec. (19,83 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  45
Cover cuts applied:  78
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  3
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,08 sec. (19,74 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,19 sec. (13,43 ticks)
  Sync time (average)   =    0,15 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,27 sec. (33,17 ticks)
