Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 26 rows and 0 columns.
MIP Presolve added 52 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 108 rows, 100 columns, and 424 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,84 ticks)
Found incumbent of value 1302,000000 after 0,00 sec. (0,97 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 108 rows, 100 columns, and 424 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,34 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Clique table members: 362.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1302,0000        0,0000           100,00%
*     0+    0                         1212,0000        0,0000           100,00%
*     0+    0                         1188,0000        0,0000           100,00%
*     0+    0                         1172,0000        0,0000           100,00%
      0     0      712,0000    82     1172,0000      712,0000       53   39,25%
      0     0      712,7631    82     1172,0000     Cuts: 129      102   39,18%
      0     0      722,4542    82     1172,0000     Cuts: 129      140   38,36%
      0     0      727,5864    82     1172,0000      Cuts: 85      165   37,92%
      0     0      728,2161    82     1172,0000      Cuts: 76      189   37,87%
      0     0      728,2206    82     1172,0000   ZeroHalf: 2      190   37,87%
Detecting symmetries...
      0     0      728,2438    82     1172,0000   ZeroHalf: 3      191   37,86%
*     0+    0                         1166,0000      728,2438            37,54%
*     0+    0                         1124,0000      728,2438            35,21%
      0     0        cutoff           1124,0000     1124,0000      191    0,00%
Elapsed time = 0,11 sec. (30,05 ticks, tree = 0,01 MB, solutions = 6)

Clique cuts applied:  29
Cover cuts applied:  12
Flow cuts applied:  1
Mixed integer rounding cuts applied:  16
Zero-half cuts applied:  9
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,11 sec. (30,06 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (30,06 ticks)
