Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 225 rows, 300 columns, and 1110 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,02 ticks)
Found incumbent of value 3665,000000 after 0,01 sec. (2,04 ticks)
Probing time = 0,00 sec. (0,38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 35 rows and 0 columns.
MIP Presolve added 70 rows and 0 columns.
Reduced MIP has 260 rows, 300 columns, and 1145 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,28 ticks)
Probing time = 0,00 sec. (0,38 ticks)
Clique table members: 730.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3665,0000        0,0000           100,00%
*     0+    0                         1722,0000        0,0000           100,00%
      0     0      733,0000   134     1722,0000      733,0000       89   57,43%
      0     0      733,0000   134     1722,0000     Cuts: 128      164   57,43%
      0     0      733,0000   134     1722,0000     Cuts: 145      230   57,43%
*     0+    0                         1644,0000      733,0000            55,41%
      0     2      733,0000   121     1644,0000      733,0000      230   55,41%
Elapsed time = 0,09 sec. (35,09 ticks, tree = 0,02 MB, solutions = 3)
*  1213+  525                         1623,0000      736,2659            54,64%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 260 rows, 300 columns, and 1145 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,65 ticks)
Tried aggregator 1 time.
Reduced MIP has 260 rows, 300 columns, and 1145 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,92 ticks)
Represolve time = 0,01 sec. (4,72 ticks)
   4676     0      738,4564   240     1623,0000       Cuts: 7   117045   35,13%
   4676     0      750,3205   240     1623,0000       Cuts: 6   117101   35,13%
   4676     0      761,5367   240     1623,0000       Cuts: 6   117166   35,13%
   4676     0      769,5078   240     1623,0000       Cuts: 7   117235   35,13%
   4676     2      769,5078   298     1623,0000     1052,8808   117235   35,13%
   4687    11     1041,2585   160     1623,0000     1052,8808   118356   35,13%
   6307  1280     1324,6421   129     1623,0000     1052,8808   179585   35,13%
   8025  2530     1240,0332   196     1623,0000     1052,8808   252654   35,13%
   9905  3898     1173,0604   201     1623,0000     1052,8808   299575   35,13%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 260 rows, 300 columns, and 1145 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,65 ticks)
Tried aggregator 1 time.
Reduced MIP has 260 rows, 300 columns, and 1145 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,92 ticks)
Represolve time = 0,02 sec. (14,31 ticks)
  10858     0      781,1327   299     1623,0000      Fract: 1   347539   35,13%
  10858     0      781,5277   299     1623,0000      Fract: 3   347571   35,13%
* 10858+    0                         1613,0000     1052,8808            34,73%
  10858     0      782,6113   299     1613,0000      Fract: 2   347602   34,73%
  10858     0      784,0261   299     1613,0000       Cuts: 4   347684   34,73%
  10858     0      787,4425   299     1613,0000      Cuts: 17   347772   34,73%
  10858     0      793,0510   299     1613,0000       Cuts: 8   347869   34,73%
* 10858+    0                         1597,0000     1052,8808            34,07%
  10858     2      793,0510   297     1597,0000     1052,8808   347869   34,07%
* 12246  1061      integral     0     1593,0000     1052,8808   366558   33,91%
* 12553+ 1282                         1585,0000     1052,8808            33,57%
* 12590+ 1282                         1582,0000     1052,8808            33,45%
* 12601+ 1282                         1576,0000     1052,8808            33,19%
  12645  1377     1085,9132   234     1576,0000     1052,8808   379895   33,19%
* 12649+ 1282                         1572,0000     1052,8808            33,02%
  14568  2631     1561,4200   108     1572,0000     1120,7679   447634   28,70%
  16493  3681     1498,2953   143     1572,0000     1224,6042   538053   22,10%
  23958  7274     1472,5991   155     1572,0000     1347,6112   938752   14,27%
Elapsed time = 4,55 sec. (3701,79 ticks, tree = 2,65 MB, solutions = 12)
* 24202+ 7350                         1558,0000     1351,5042            13,25%
* 27924  7447      integral     0     1531,0000     1402,0810  1194819    8,42%
  30862  4106        cutoff           1531,0000     1462,6910  1372979    4,46%

Clique cuts applied:  24
Cover cuts applied:  482
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  3
Gomory fractional cuts applied:  50

Root node processing (before b&c):
  Real time             =    0,08 sec. (35,00 ticks)
Parallel b&c, 16 threads:
  Real time             =    6,38 sec. (4846,01 ticks)
  Sync time (average)   =    1,72 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    6,47 sec. (4881,01 ticks)
