Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 143 rows, 180 columns, and 666 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Found incumbent of value 2592,000000 after 0,00 sec. (1,20 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 173 rows, 180 columns, and 696 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 446.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2592,0000        0,0000           100,00%
*     0+    0                         1669,0000        0,0000           100,00%
      0     0      864,0000   140     1669,0000      864,0000       67   48,23%
      0     0      864,0000   140     1669,0000      Cuts: 97      126   48,23%
      0     0      864,0000   140     1669,0000     Cuts: 143      221   48,23%
*     0+    0                         1560,0000      864,0000            44,62%
*     0+    0                         1557,0000      864,0000            44,51%
Detecting symmetries...
      0     2      864,0000   160     1557,0000      982,6667      221   36,89%
Elapsed time = 0,07 sec. (26,55 ticks, tree = 0,02 MB, solutions = 4)
*    19+    3                         1553,0000      982,6667            36,72%
*   470+  213                         1541,0000      982,6667            36,23%
*  1443+  686                         1535,0000     1033,4233            32,68%
*  1860+  946                         1443,0000     1156,7749            19,84%

Clique cuts applied:  35
Cover cuts applied:  214
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,07 sec. (26,45 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,33 sec. (135,45 ticks)
  Sync time (average)   =    0,19 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,40 sec. (161,90 ticks)
