Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 184 rows, 240 columns, and 928 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,85 ticks)
Found incumbent of value 3816,000000 after 0,00 sec. (1,62 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Reduced MIP has 204 rows, 240 columns, and 948 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,96 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Clique table members: 628.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3816,0000        0,0000           100,00%
*     0+    0                         2566,0000        0,0000           100,00%
*     0+    0                         2506,0000        0,0000           100,00%
      0     0      954,0000   124     2506,0000      954,0000       58   61,93%
*     0+    0                         2448,0000      954,0000            61,03%
      0     0      954,0000   124     2448,0000      Cuts: 76       72   61,03%
      0     0      954,0000   124     2448,0000     Cuts: 151      120   61,03%
      0     0      954,0000   124     2448,0000     Cuts: 121      171   61,03%
*     0+    0                         2246,0000      954,0000            57,52%
*     0+    0                         2118,0000      954,0000            54,96%
Detecting symmetries...
      0     2      954,0000   143     2118,0000      954,0000      171   54,96%
Elapsed time = 0,06 sec. (23,48 ticks, tree = 0,02 MB, solutions = 6)
*    10+    4                         2090,0000      954,0000            54,35%
*   103+   10                         2079,0000      954,0000            54,11%
*   129+   32                         2052,0000      954,0000            53,51%
   4183  3195     1802,4137    87     2052,0000     1343,5940   125188   34,52%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 204 rows, 240 columns, and 948 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (4,79 ticks)
Tried aggregator 1 time.
Reduced MIP has 204 rows, 240 columns, and 948 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (4,94 ticks)
Represolve time = 0,02 sec. (12,42 ticks)
*  4442+    0                         2035,0000     1372,1926            32,57%
   4442     0      954,4859   240     2035,0000       Cuts: 5   146340   32,57%
   4442     0      984,7795   240     2035,0000       Cuts: 9   146413   32,57%
   4442     0     1000,0396   240     2035,0000       Cuts: 9   146443   32,57%
   4442     0     1006,7051   240     2035,0000       Cuts: 6   146489   32,57%
   4442     0     1019,1125   240     2035,0000      Fract: 5   146591   32,57%
   4442     2     1019,1125   238     2035,0000     1372,1926   146591   32,57%
   4643    59     2003,8300    46     2035,0000     1372,1926   150391   32,57%
*  4730+   42                         1995,0000     1372,1926            31,22%
*  5782+  928                         1986,0000     1372,1926            30,91%
   6340  1125     1608,5716   185     1986,0000     1372,1926   218758   30,91%
   7347  2291     1770,9067   153     1986,0000     1372,1926   279089   30,91%
   8746  3117     1890,2421   158     1986,0000     1372,1926   325433   30,91%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 204 rows, 240 columns, and 948 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (4,79 ticks)
Tried aggregator 1 time.
Reduced MIP has 204 rows, 240 columns, and 948 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (4,94 ticks)
Represolve time = 0,04 sec. (24,11 ticks)
  10286     0     1027,8409   239     1986,0000      Fract: 7   420575   30,91%
  10286     0     1032,3432   239     1986,0000       Cuts: 6   420675   30,91%
  10286     0     1034,8128   239     1986,0000       Cuts: 3   420698   30,91%
  10286     2     1034,8128   240     1986,0000     1372,1926   420698   30,91%
  13036  1945     1771,8568   108     1986,0000     1372,1926   492222   30,91%
  16345  4274     1769,8824    71     1986,0000     1482,4567   594201   25,35%
  30006 13533     1714,6314   164     1986,0000     1621,1855  1055548   18,37%
Elapsed time = 4,31 sec. (3373,70 ticks, tree = 4,66 MB, solutions = 14)
  42757 20810     1974,7048    63     1986,0000     1689,7009  1497766   14,92%
  53972 26481     1977,1240    61     1986,0000     1735,1323  1979374   12,63%
  64608 29746        cutoff           1986,0000     1771,6108  2388341   10,80%
  75740 32751        cutoff           1986,0000     1802,1091  2870728    9,26%
  86353 32530        cutoff           1986,0000     1838,6585  3322232    7,42%
* 91145+31364                         1980,0000     1853,9556             6,37%
  96737 28275     1960,6905   101     1980,0000     1876,0510  3773798    5,25%
 110007 18383        cutoff           1980,0000     1922,2528  4240839    2,92%

Clique cuts applied:  68
Cover cuts applied:  473
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  10
Gomory fractional cuts applied:  61

Root node processing (before b&c):
  Real time             =    0,05 sec. (23,43 ticks)
Parallel b&c, 16 threads:
  Real time             =   15,17 sec. (10781,54 ticks)
  Sync time (average)   =    4,34 sec.
  Wait time (average)   =    0,03 sec.
                          ------------
Total (root+branch&cut) =   15,23 sec. (10804,97 ticks)
