Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve added 20 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 92 rows, 100 columns, and 434 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,86 ticks)
Found incumbent of value 1790,000000 after 0,00 sec. (0,99 ticks)
Probing time = 0,00 sec. (0,33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 92 rows, 100 columns, and 434 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,34 ticks)
Probing time = 0,00 sec. (0,33 ticks)
Clique table members: 367.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1790,0000        0,0000           100,00%
*     0+    0                         1706,0000        0,0000           100,00%
*     0+    0                         1637,0000        0,0000           100,00%
      0     0      954,0000    61     1637,0000      954,0000        8   41,72%
      0     0      954,0000    61     1637,0000     Cuts: 124       49   41,72%
*     0+    0                         1633,0000      954,0000            41,58%
      0     0      954,0000    61     1633,0000     Cuts: 123       93   41,58%
*     0+    0                         1629,0000      954,0000            41,44%
*     0+    0                         1553,0000      954,0000            38,57%
Detecting symmetries...
      0     2      954,0000    76     1553,0000      966,0000       93   37,80%
Elapsed time = 0,07 sec. (10,58 ticks, tree = 0,02 MB, solutions = 6)
*  1415   232      integral     0     1549,0000     1351,2500     4887   12,77%

Clique cuts applied:  31
Cover cuts applied:  157
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,06 sec. (10,54 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,18 sec. (44,26 ticks)
  Sync time (average)   =    0,15 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,25 sec. (54,80 ticks)
