Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 143 rows, 180 columns, and 675 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Found incumbent of value 2307,000000 after 0,00 sec. (1,18 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve added 30 rows and 0 columns.
Reduced MIP has 158 rows, 180 columns, and 690 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,69 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 455.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2307,0000        0,0000           100,00%
*     0+    0                         1653,0000        0,0000           100,00%
      0     0      769,0000    89     1653,0000      769,0000       36   53,48%
*     0+    0                         1647,0000      769,0000            53,31%
*     0+    0                         1645,0000      769,0000            53,25%
      0     0      769,0000    89     1645,0000     Cuts: 139       63   53,25%
*     0+    0                         1626,0000      769,0000            52,71%
      0     0      769,0000    89     1626,0000     Cuts: 139      150   52,71%
      0     0      769,0000    89     1626,0000     Cuts: 139      277   52,71%
*     0+    0                         1571,0000      769,0000            51,05%
      0     0      769,0000    89     1571,0000     Cuts: 139      345   51,05%
*     0+    0                         1551,0000      769,0000            50,42%
*     0+    0                         1366,0000      769,0000            43,70%
Detecting symmetries...
      0     2      769,0000   155     1366,0000      843,0500      345   38,28%
Elapsed time = 0,08 sec. (34,71 ticks, tree = 0,02 MB, solutions = 8)
   1626   848     1292,7152    25     1366,0000      843,0500    15247   38,28%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 158 rows, 180 columns, and 690 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Tried aggregator 1 time.
Reduced MIP has 158 rows, 180 columns, and 690 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,49 ticks)
Represolve time = 0,01 sec. (3,83 ticks)
   4800     0      771,4365   180     1366,0000       Cuts: 4    81080   35,30%
   4800     0      785,8220   180     1366,0000      Cuts: 16    81118   35,30%
   4800     0      800,7711   180     1366,0000       Cuts: 9    81168   35,30%
   4800     0      807,4438   180     1366,0000      Cuts: 12    81204   35,30%
   4800     0      813,7654   180     1366,0000      Cuts: 12    81256   35,30%
   4800     0      822,1206   180     1366,0000      Cuts: 11    81343   27,76%
   4800     2      822,1206   180     1366,0000     1067,3332    81343   21,86%
   6349   912     1153,9170   152     1366,0000     1067,3332   122032   21,86%
   9593  2664        cutoff           1366,0000     1087,2486   224367   20,41%
  13436  4214     1361,2876   101     1366,0000     1177,8920   338463   13,77%
* 14398+ 4556                         1365,0000     1192,6217            12,63%
  17648  4796     1348,3044   118     1365,0000     1239,7670   465904    9,17%
* 21543  4052      integral     0     1362,0000     1291,5443   562475    5,17%
* 22402  3490      integral     0     1355,0000     1302,1393   586196    3,90%
  22525  3142     1340,9608   101     1355,0000     1304,2359   587986    3,75%

Clique cuts applied:  70
Cover cuts applied:  352
Mixed integer rounding cuts applied:  21
Zero-half cuts applied:  7
Gomory fractional cuts applied:  40

Root node processing (before b&c):
  Real time             =    0,09 sec. (34,64 ticks)
Parallel b&c, 16 threads:
  Real time             =    2,88 sec. (1845,81 ticks)
  Sync time (average)   =    0,94 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    2,97 sec. (1880,45 ticks)
