Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 184 rows, 240 columns, and 860 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,80 ticks)
Found incumbent of value 2472,000000 after 0,00 sec. (1,60 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 44 rows and 0 columns.
MIP Presolve added 88 rows and 0 columns.
Reduced MIP has 228 rows, 240 columns, and 904 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,99 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Clique table members: 560.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2472,0000        0,0000           100,00%
*     0+    0                         1455,0000        0,0000           100,00%
      0     0      618,0000   186     1455,0000      618,0000      127   57,53%
      0     0      618,0000   186     1455,0000     Cuts: 157      207   57,53%
*     0+    0                         1433,0000      618,0000            56,87%
      0     0      624,7445   186     1433,0000     Cuts: 157      380   56,40%
      0     0      625,6070   186     1433,0000     Cuts: 116      402   56,34%
      0     0      625,8094   186     1433,0000   ZeroHalf: 6      428   56,33%
      0     0      626,6307   186     1433,0000   ZeroHalf: 2      450   56,27%
      0     0      627,5581   186     1433,0000      Cuts: 16      483   56,21%
      0     0      628,5458   186     1433,0000     Cuts: 121      509   56,14%
      0     0      628,8309   186     1433,0000   ZeroHalf: 2      536   56,12%
      0     0      630,8806   186     1433,0000     Cuts: 110      571   55,97%
      0     0      630,9388   186     1433,0000      Cuts: 10      576   55,97%
*     0+    0                         1303,0000      630,9388            51,58%
      0     2      630,9388   240     1303,0000      640,7590      576   50,82%
Elapsed time = 0,23 sec. (101,23 ticks, tree = 0,02 MB, solutions = 4)
*  1401+  977                         1288,0000      770,8933            40,15%
*  1539+ 1057                         1273,0000      771,0221            39,43%
   1612  1125     1011,3713   192     1273,0000      771,0221    41233   39,43%
   2085  1306     1241,2045    42     1273,0000      771,0221    54283   39,43%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 228 rows, 240 columns, and 904 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,51 ticks)
Tried aggregator 1 time.
Reduced MIP has 228 rows, 240 columns, and 904 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Represolve time = 0,01 sec. (5,32 ticks)
   4674     0      649,6219   240     1273,0000       Cuts: 6   167373   23,97%
   4674     0      657,4088   240     1273,0000       Cuts: 4   167410   23,97%
   4674     0      663,6432   240     1273,0000       Cuts: 4   167458   23,97%
   4674     0      669,7816   240     1273,0000       Cuts: 7   167526   23,97%
   4674     0      675,8330   240     1273,0000      Fract: 5   167593   23,97%
   4674     2      675,8330   236     1273,0000      967,8195   167593   23,97%
   5020    55     1230,6556    42     1273,0000      967,8195   171215   23,97%
   6993  1607      860,4545   211     1273,0000      967,8195   249845   23,97%
*  7240+ 1710                         1254,0000      967,8195            22,82%
   9625  3666      880,1691   216     1254,0000      967,8195   328735   22,82%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 228 rows, 240 columns, and 904 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,51 ticks)
Tried aggregator 1 time.
Reduced MIP has 228 rows, 240 columns, and 904 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Represolve time = 0,02 sec. (11,78 ticks)
  10630     0      686,9122   238     1254,0000       Cuts: 9   372129   22,82%
  10630     0      687,5576   238     1254,0000       Cuts: 2   372168   22,82%
* 10630+    0                         1245,0000      967,8195            22,26%
  10630     2      687,5576   237     1245,0000      967,8195   372168   22,26%
  13114  1535     1168,2566   136     1245,0000      967,8195   452338   22,26%
  15514  3218     1060,1364   181     1245,0000     1012,1356   570437   18,70%
  26492  7394        cutoff           1245,0000     1123,7713  1048579    9,74%
Elapsed time = 4,42 sec. (3459,68 ticks, tree = 2,53 MB, solutions = 9)
  38963  4044        cutoff           1245,0000     1207,8377  1527872    2,98%

Clique cuts applied:  57
Cover cuts applied:  386
Flow cuts applied:  5
Mixed integer rounding cuts applied:  75
Zero-half cuts applied:  6
Lift and project cuts applied:  1
Gomory fractional cuts applied:  31

Root node processing (before b&c):
  Real time             =    0,22 sec. (100,92 ticks)
Parallel b&c, 16 threads:
  Real time             =    6,22 sec. (4484,28 ticks)
  Sync time (average)   =    1,83 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    6,44 sec. (4585,20 ticks)
