Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 225 rows, 300 columns, and 1110 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,02 ticks)
Found incumbent of value 4320,000000 after 0,01 sec. (2,11 ticks)
Probing time = 0,00 sec. (0,38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 50 rows and 0 columns.
MIP Presolve added 100 rows and 0 columns.
Reduced MIP has 275 rows, 300 columns, and 1160 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,26 ticks)
Probing time = 0,00 sec. (0,37 ticks)
Clique table members: 730.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4320,0000        0,0000           100,00%
*     0+    0                         2310,0000        0,0000           100,00%
      0     0      864,0000   171     2310,0000      864,0000      137   62,60%
      0     0      864,0000   171     2310,0000     Cuts: 168      252   62,60%
      0     0      872,9686   171     2310,0000     Cuts: 168      513   62,21%
      0     0      876,2072   171     2310,0000     Cuts: 168      569   62,07%
      0     0      878,1633   171     2310,0000     Cuts: 145      626   61,98%
      0     0      879,2510   171     2310,0000     Cuts: 139      660   61,94%
      0     0      879,3980   171     2310,0000     Cuts: 112      668   61,93%
*     0+    0                         1969,0000      879,3980            55,34%
      0     0      880,0650   171     1969,0000   ZeroHalf: 3      705   49,21%
      0     2      880,0650   299     1969,0000     1000,0502      705   49,21%
Elapsed time = 0,30 sec. (132,18 ticks, tree = 0,02 MB, solutions = 3)
   4251  3298     1431,7334   207     1969,0000     1271,9709   114650   35,40%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 275 rows, 300 columns, and 1160 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,65 ticks)
Tried aggregator 1 time.
Reduced MIP has 275 rows, 300 columns, and 1160 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,89 ticks)
Represolve time = 0,02 sec. (6,04 ticks)
   4583     0      886,8585   299     1969,0000       Cuts: 8   133503   34,63%
   4583     0      897,0070   299     1969,0000       Cuts: 8   133682   34,63%
   4583     0      907,2731   299     1969,0000      Cuts: 20   133751   34,63%
   4583     0      920,9624   299     1969,0000       Cuts: 6   133894   34,63%
   4583     2      920,9624   300     1969,0000     1287,1318   133894   34,63%
   4720    36     1474,9299   186     1969,0000     1287,1318   136914   34,63%
   6166  1310     1944,8528    64     1969,0000     1287,1318   213375   34,63%
   7768  2525     1773,8556   197     1969,0000     1287,1318   288603   34,63%
   9277  3594     1565,6504   236     1969,0000     1287,1318   354094   34,63%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 275 rows, 300 columns, and 1160 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,65 ticks)
Tried aggregator 1 time.
Reduced MIP has 275 rows, 300 columns, and 1160 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,89 ticks)
Represolve time = 0,02 sec. (10,78 ticks)
  10490     0      931,4871   300     1969,0000       Cuts: 5   446826   34,63%
  10490     0      941,8076   300     1969,0000       Cuts: 6   446917   34,63%
  10490     0      946,6319   300     1969,0000       Cuts: 7   447003   34,63%
  10490     0      953,2167   300     1969,0000      Fract: 7   447064   34,63%
  10490     0      957,3030   300     1969,0000       Cuts: 7   447158   34,63%
* 10490+    0                         1946,0000     1287,1318            33,86%
  10490     0      961,2218   300     1946,0000       Cuts: 5   447239   33,86%
  10490     0      968,3411   300     1946,0000      Cuts: 15   447385   33,86%
  10490     2      968,3411   299     1946,0000     1287,1318   447385   33,86%
  12965  1876        cutoff           1946,0000     1287,1318   507926   33,86%
  14550  3017     1740,5033   143     1946,0000     1287,1318   585229   33,86%
  22154  8418     1944,6889    45     1946,0000     1570,8739   975024   19,28%
Elapsed time = 4,78 sec. (3800,83 ticks, tree = 3,20 MB, solutions = 4)
* 24780  9859      integral     0     1943,0000     1598,5875  1087497   17,73%
* 27569+10380                         1924,0000     1614,0984            16,11%
  27584 11570     1833,4786   203     1924,0000     1614,0984  1231398   16,11%
  33124 13347     1818,7763   146     1924,0000     1663,5850  1485937   13,54%
* 39608+16203                         1911,0000     1704,9440            10,78%
  40801 15247     1859,4772   170     1911,0000     1711,8847  1870347   10,42%
  48215 16641        cutoff           1911,0000     1751,7323  2279090    8,33%
  54962 16151        cutoff           1911,0000     1792,4293  2594890    6,20%
  63389 12536        cutoff           1911,0000     1839,0839  2994418    3,76%

Clique cuts applied:  34
Cover cuts applied:  578
Mixed integer rounding cuts applied:  94
Zero-half cuts applied:  7
Lift and project cuts applied:  1
Gomory fractional cuts applied:  35

Root node processing (before b&c):
  Real time             =    0,29 sec. (131,96 ticks)
Parallel b&c, 16 threads:
  Real time             =   13,82 sec. (10340,72 ticks)
  Sync time (average)   =    3,64 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =   14,11 sec. (10472,68 ticks)
