Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 203 rows, 240 columns, and 900 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,86 ticks)
Found incumbent of value 3618,000000 after 0,00 sec. (1,54 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 54 rows and 0 columns.
MIP Presolve added 108 rows and 0 columns.
Reduced MIP has 257 rows, 240 columns, and 954 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,04 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Clique table members: 620.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3618,0000        0,0000           100,00%
*     0+    0                         2523,0000        0,0000           100,00%
      0     0     1206,0000   228     2523,0000     1206,0000      138   52,20%
      0     0     1212,8605   228     2523,0000     Cuts: 164      257   51,93%
*     0+    0                         2452,0000     1212,8605            50,54%
      0     0     1229,5661   228     2452,0000     Cuts: 164      306   49,85%
      0     0     1231,7702   228     2452,0000       Cuts: 4      319   49,76%
      0     0     1234,9743   228     2452,0000      Fract: 2      338   49,63%
      0     0     1234,9953   228     2452,0000   ZeroHalf: 8      339   49,63%
Detecting symmetries...
      0     0     1235,0361   228     2452,0000   ZeroHalf: 5      340   49,63%
*     0+    0                         2284,0000     1235,0361            45,93%
Detecting symmetries...
      0     2     1235,0361   239     2284,0000     1300,0928      340   43,08%
Elapsed time = 0,21 sec. (80,96 ticks, tree = 0,02 MB, solutions = 4)
*    79+   10                         2241,0000     1300,0928            41,99%
   3183  1780     2117,6521   132     2241,0000     1863,6610   112693   16,84%
*  3961+ 2052                         2229,0000     1907,6617            14,42%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 257 rows, 240 columns, and 954 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,56 ticks)
Tried aggregator 1 time.
Reduced MIP has 257 rows, 240 columns, and 954 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Represolve time = 0,01 sec. (7,18 ticks)
   6646     0     1255,4352   239     2229,0000       Cuts: 9   239265    9,79%
   6646     0     1265,5684   239     2229,0000      Cuts: 10   239300    9,79%
   6646     0     1281,2281   239     2229,0000       Cuts: 9   239369    9,79%
   6646     0     1284,9048   239     2229,0000       Cuts: 5   239406    9,79%
   6646     0     1286,8920   239     2229,0000      Fract: 3   239448    9,79%
   6646     2     1286,8920   238     2229,0000     2010,7564   239448    9,79%
   7682   595     2104,2324   123     2229,0000     2010,7564   263087    9,79%
   9833  2126     1937,9039   110     2229,0000     2010,7564   328154    9,79%
* 12070+ 3902                         2202,0000     2010,7564             8,68%
  12543  3858     1847,0132   144     2202,0000     2010,7564   400524    8,68%
  14983  5278     1970,8035   179     2202,0000     2010,7564   465004    8,68%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 257 rows, 240 columns, and 954 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,56 ticks)
Tried aggregator 1 time.
Reduced MIP has 257 rows, 240 columns, and 954 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Represolve time = 0,03 sec. (17,23 ticks)
  15129     0     1301,9606   236     2202,0000      Fract: 3   488266    8,68%
  15129     0     1303,6689   236     2202,0000      Fract: 2   488298    8,68%
  15129     0     1305,4481   236     2202,0000       Cuts: 8   488346    8,68%
  15129     0     1307,0123   236     2202,0000       Cuts: 5   488385    8,68%
  15129     0     1307,1364   236     2202,0000       Cuts: 6   488388    8,68%
  15129     0     1307,2094   236     2202,0000      Fract: 1   488399    8,68%
  15129     2     1307,2094   240     2202,0000     2010,7564   488399    8,68%
  17226   981        cutoff           2202,0000     2010,7564   550209    8,68%
  20145  1972        cutoff           2202,0000     2010,7564   626120    8,68%

Clique cuts applied:  40
Cover cuts applied:  420
Flow cuts applied:  3
Mixed integer rounding cuts applied:  22
Lift and project cuts applied:  7
Gomory fractional cuts applied:  31

Root node processing (before b&c):
  Real time             =    0,20 sec. (80,71 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,84 sec. (2793,34 ticks)
  Sync time (average)   =    1,10 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    4,04 sec. (2874,05 ticks)
