Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve added 56 rows and 0 columns.
Aggregator did 80 substitutions.
Reduced MIP has 150 rows, 140 columns, and 622 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,37 ticks)
Found incumbent of value 2336,000000 after 0,00 sec. (1,56 ticks)
Probing time = 0,00 sec. (0,64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 150 rows, 140 columns, and 622 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,53 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Clique table members: 501.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2336,0000        0,0000           100,00%
*     0+    0                         2192,0000        0,0000           100,00%
*     0+    0                         2127,0000        0,0000           100,00%
*     0+    0                         2054,0000        0,0000           100,00%
*     0+    0                         1967,0000        0,0000           100,00%
      0     0     1459,0000   107     1967,0000     1459,0000       45   25,83%
      0     0     1459,0000   107     1967,0000     Cuts: 142       79   25,83%
      0     0     1459,0000   107     1967,0000     Cuts: 138      106   25,83%
      0     0        cutoff           1967,0000     1967,0000      106    0,00%
Elapsed time = 0,08 sec. (18,69 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  2
Cover cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,08 sec. (18,70 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (18,70 ticks)
