Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 203 rows, 240 columns, and 951 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,90 ticks)
Found incumbent of value 4377,000000 after 0,00 sec. (1,61 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 42 rows and 0 columns.
MIP Presolve added 84 rows and 0 columns.
Reduced MIP has 245 rows, 240 columns, and 993 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,08 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Clique table members: 671.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4377,0000        0,0000           100,00%
*     0+    0                         3296,0000        0,0000           100,00%
      0     0     1459,0000   173     3296,0000     1459,0000       95   55,73%
      0     0     1459,0000   173     3296,0000     Cuts: 161      169   55,73%
      0     0     1462,3311   173     3296,0000     Cuts: 161      245   55,63%
      0     0     1468,7086   173     3296,0000       Cuts: 6      274   55,44%
      0     0     1469,9154   173     3296,0000       Cuts: 2      302   55,40%
      0     0     1470,2661   173     3296,0000     Cuts: 161      306   55,39%
Detecting symmetries...
*     0+    0                         2901,0000     1470,2661            49,32%
Detecting symmetries...
      0     2     1470,2661   239     2901,0000     1599,8737      306   44,85%
Elapsed time = 0,14 sec. (53,33 ticks, tree = 0,02 MB, solutions = 3)
   4386  2820     2677,0878    52     2901,0000     2258,4893   109464   22,15%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 245 rows, 240 columns, and 993 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (2,89 ticks)
Tried aggregator 1 time.
Reduced MIP has 245 rows, 240 columns, and 993 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,05 ticks)
Represolve time = 0,02 sec. (10,27 ticks)
   4478     0     1479,7586   239     2901,0000       Cuts: 2   126720   21,05%
   4478     0     1485,9260   239     2901,0000       Cuts: 8   126741   21,05%
   4478     0     1497,9443   239     2901,0000       Cuts: 6   126784   21,05%
   4478     0     1508,1302   239     2901,0000      Cuts: 11   126834   21,05%
   4479     3     1733,1761   219     2901,0000     2290,4247   127080   21,05%
   6361  1113     2714,8028   109     2901,0000     2290,4247   167317   21,05%
   9259  3330     2583,5729   169     2901,0000     2290,4247   233578   21,05%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 245 rows, 240 columns, and 993 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (2,89 ticks)
Tried aggregator 1 time.
Reduced MIP has 245 rows, 240 columns, and 993 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,05 ticks)
Represolve time = 0,03 sec. (16,04 ticks)
  10377     0     1521,4875   239     2901,0000      Fract: 5   270592   21,05%
  10377     0     1527,7963   239     2901,0000      Fract: 2   270623   21,05%
  10377     0     1542,1826   239     2901,0000      Cuts: 12   270682   21,05%
  10377     0     1552,2476   239     2901,0000      Cuts: 10   270734   21,05%
  10377     0     1553,4289   239     2901,0000      Fract: 5   270773   21,05%
  10377     0     1553,6160   239     2901,0000      Fract: 1   270781   21,05%
  10377     2     1553,6160   239     2901,0000     2290,4247   270781   21,05%
* 10678+  224                         2892,0000     2290,4247            20,80%
  12878  1350     2467,7582   154     2892,0000     2290,4247   334591   20,80%
  15778  3298     2819,9741   112     2892,0000     2365,1570   438373   18,22%
  19232  4957     2726,4829   138     2892,0000     2464,9148   541128   14,77%
  22561  6335     2731,2349   107     2892,0000     2545,4997   656453   11,98%
* 30726+ 7864                         2883,0000     2666,4090             7,51%
* 33702  7169      integral     0     2865,0000     2715,1423  1038326    5,23%
  35345  5470        cutoff           2865,0000     2726,5357  1106599    4,83%
Elapsed time = 4,58 sec. (3291,18 ticks, tree = 2,67 MB, solutions = 6)

Clique cuts applied:  72
Cover cuts applied:  449
Flow cuts applied:  4
Mixed integer rounding cuts applied:  39
Zero-half cuts applied:  2
Lift and project cuts applied:  3
Gomory fractional cuts applied:  29

Root node processing (before b&c):
  Real time             =    0,13 sec. (53,09 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,30 sec. (3595,78 ticks)
  Sync time (average)   =    1,62 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    5,43 sec. (3648,87 ticks)
