Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 203 rows, 240 columns, and 951 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,90 ticks)
Found incumbent of value 4377,000000 after 0,00 sec. (1,61 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 42 rows and 0 columns.
MIP Presolve added 84 rows and 0 columns.
Reduced MIP has 245 rows, 240 columns, and 993 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,08 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Clique table members: 671.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4377,0000        0,0000           100,00%
*     0+    0                         3210,0000        0,0000           100,00%
      0     0     1459,0000   168     3210,0000     1459,0000      112   54,55%
*     0+    0                         3205,0000     1459,0000            54,48%
      0     0     1459,0000   168     3205,0000     Cuts: 161      153   54,48%
      0     0     1459,0000   168     3205,0000     Cuts: 161      219   54,48%
*     0+    0                         3099,0000     1459,0000            52,92%
*     0+    0                         2971,0000     1459,0000            50,89%
Detecting symmetries...
      0     2     1459,0000   153     2971,0000     1604,6333      219   45,99%
Elapsed time = 0,07 sec. (34,12 ticks, tree = 0,02 MB, solutions = 5)
   3268  1880     2759,3141    48     2971,0000     2105,1565    85105   29,14%
*  3285+ 2139                         2968,0000     2105,1565            29,07%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 245 rows, 240 columns, and 993 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (2,75 ticks)
Tried aggregator 1 time.
Reduced MIP has 245 rows, 240 columns, and 993 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,91 ticks)
Represolve time = 0,02 sec. (9,69 ticks)
   4436     0     1473,1769   240     2968,0000      Cuts: 13   137293   24,90%
   4436     0     1487,7626   240     2968,0000      Cuts: 10   137321   24,90%
   4436     0     1507,8271   240     2968,0000       Cuts: 9   137359   24,90%
   4436     0     1521,2125   240     2968,0000      Fract: 5   137414   24,90%
*  4436+    0                         2954,0000     2229,0211            24,54%
   4436     2     1521,2125   240     2954,0000     2229,0211   137414   24,54%
   5748   815     2677,2867   133     2954,0000     2229,0211   168794   24,54%
   9197  3411     2754,2757   117     2954,0000     2229,0211   235715   24,54%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 245 rows, 240 columns, and 993 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,75 ticks)
Tried aggregator 1 time.
Reduced MIP has 245 rows, 240 columns, and 993 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,91 ticks)
Represolve time = 0,03 sec. (16,61 ticks)
  10389     0     1533,5529   240     2954,0000      Fract: 6   272020   24,54%
  10389     0     1546,9677   240     2954,0000       Cuts: 7   272084   24,54%
  10389     0     1555,1055   240     2954,0000       Cuts: 8   272139   24,54%
  10389     0     1565,9779   240     2954,0000       Cuts: 9   272187   24,54%
  10389     0     1570,2872   240     2954,0000      Fract: 6   272244   24,54%
  10389     0     1575,7211   240     2954,0000      Fract: 5   272305   24,54%
  10389     0     1585,6988   240     2954,0000       Cuts: 9   272364   24,54%
* 10389+    0                         2929,0000     2229,0211            23,90%
  10389     2     1585,6988   239     2929,0000     2229,0211   272364   23,90%
* 10433+   13                         2915,0000     2229,0211            23,53%
  13456  1845     2901,8159    44     2915,0000     2229,0211   355517   23,53%
  15986  3126     2889,5524    84     2915,0000     2338,1235   458535   19,79%
  19041  4505     2827,6939   129     2915,0000     2493,6100   561933   14,46%
  22293  5872     2764,3002   134     2915,0000     2572,9388   678000   11,73%
* 28577  7057      integral     0     2865,0000     2675,4649   851269    6,62%

Clique cuts applied:  97
Cover cuts applied:  494
Flow cuts applied:  1
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  5
Gomory fractional cuts applied:  42

Root node processing (before b&c):
  Real time             =    0,07 sec. (34,04 ticks)
Parallel b&c, 16 threads:
  Real time             =    4,71 sec. (3240,53 ticks)
  Sync time (average)   =    1,41 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    4,79 sec. (3274,56 ticks)
