Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Aggregator did 80 substitutions.
Reduced MIP has 158 rows, 140 columns, and 596 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,31 ticks)
Found incumbent of value 2023,000000 after 0,00 sec. (1,48 ticks)
Probing time = 0,00 sec. (0,56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 158 rows, 140 columns, and 596 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,51 ticks)
Probing time = 0,00 sec. (0,56 ticks)
Clique table members: 488.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2023,0000        0,0000           100,00%
*     0+    0                         1962,0000        0,0000           100,00%
*     0+    0                         1883,0000        0,0000           100,00%
      0     0     1206,0000   136     1883,0000     1206,0000       61   35,95%
      0     0     1209,1243   136     1883,0000     Cuts: 140      131   35,79%
      0     0     1222,2022   136     1883,0000     Cuts: 140      161   35,09%
      0     0     1223,8878   136     1883,0000     Cuts: 140      187   35,00%
*     0+    0                         1814,0000     1223,8878            32,53%
      0     0     1223,8964   136     1814,0000   MIRcuts: 47      188   32,53%
*     0+    0                         1800,0000     1223,8964            32,01%
Detecting symmetries...
      0     2     1223,8964   138     1800,0000     1338,8685      188   25,62%
Elapsed time = 0,15 sec. (39,91 ticks, tree = 0,02 MB, solutions = 5)
*   574+   37                         1794,0000     1390,6568            22,48%

Clique cuts applied:  39
Cover cuts applied:  174
Mixed integer rounding cuts applied:  18
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    0,14 sec. (39,77 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,20 sec. (31,45 ticks)
  Sync time (average)   =    0,15 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,34 sec. (71,22 ticks)
