Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 32 rows and 0 columns.
MIP Presolve added 64 rows and 0 columns.
Aggregator did 80 substitutions.
Reduced MIP has 154 rows, 140 columns, and 614 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,36 ticks)
Found incumbent of value 2566,000000 after 0,00 sec. (1,54 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 154 rows, 140 columns, and 614 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,53 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Clique table members: 497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2566,0000        0,0000           100,00%
*     0+    0                         2467,0000        0,0000           100,00%
*     0+    0                         2421,0000        0,0000           100,00%
*     0+    0                         2240,0000        0,0000           100,00%
      0     0     1349,0000   131     2240,0000     1349,0000       55   39,78%
*     0+    0                         2213,0000     1349,0000            39,04%
      0     0     1349,0000   131     2213,0000     Cuts: 138       82   39,04%
      0     0     1349,9915   131     2213,0000     Cuts: 139      115   39,00%
*     0+    0                         2196,0000     1349,9915            38,52%
      0     0     1351,5856   131     2196,0000      Fract: 2      132   38,45%
      0     0     1352,3229   131     2196,0000     Cuts: 138      138   38,42%
*     0+    0                         2012,0000     1352,3229            32,79%
Detecting symmetries...
      0     2     1352,3229   140     2012,0000     1647,3690      138   18,12%
Elapsed time = 0,14 sec. (36,95 ticks, tree = 0,02 MB, solutions = 7)

Clique cuts applied:  65
Cover cuts applied:  121
Flow cuts applied:  7
Mixed integer rounding cuts applied:  33
Zero-half cuts applied:  12
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,13 sec. (36,81 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,15 sec. (18,12 ticks)
  Sync time (average)   =    0,12 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,28 sec. (54,93 ticks)
