Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 203 rows, 240 columns, and 954 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,90 ticks)
Found incumbent of value 3300,000000 after 0,00 sec. (1,56 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 33 rows and 0 columns.
MIP Presolve added 66 rows and 0 columns.
Reduced MIP has 236 rows, 240 columns, and 987 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,13 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Clique table members: 674.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3300,0000        0,0000           100,00%
*     0+    0                         2066,0000        0,0000           100,00%
      0     0     1100,0000   102     2066,0000     1100,0000       61   46,76%
      0     0     1100,0000   102     2066,0000     Cuts: 159      117   46,76%
      0     0     1100,0000   102     2066,0000     Cuts: 159      187   46,76%
      0     0     1100,0000   102     2066,0000     Cuts: 159      248   46,76%
*     0+    0                         1923,0000     1100,0000            42,80%
*     0+    0                         1845,0000     1100,0000            40,38%
      0     2     1100,0000   160     1845,0000     1100,0000      248   40,38%
Elapsed time = 0,12 sec. (41,31 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  113
Cover cuts applied:  332
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  10

Root node processing (before b&c):
  Real time             =    0,12 sec. (41,11 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,32 sec. (110,44 ticks)
  Sync time (average)   =    0,20 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,44 sec. (151,56 ticks)
