Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 203 rows, 240 columns, and 900 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,86 ticks)
Found incumbent of value 3618,000000 after 0,00 sec. (1,54 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 54 rows and 0 columns.
MIP Presolve added 108 rows and 0 columns.
Reduced MIP has 257 rows, 240 columns, and 954 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,04 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Clique table members: 620.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3618,0000        0,0000           100,00%
*     0+    0                         2674,0000        0,0000           100,00%
*     0+    0                         2657,0000        0,0000           100,00%
*     0+    0                         2519,0000        0,0000           100,00%
*     0+    0                         2488,0000        0,0000           100,00%
      0     0     1206,0000   228     2488,0000     1206,0000      126   51,53%
      0     0     1215,4827   228     2488,0000     Cuts: 164      270   51,15%
      0     0     1225,8588   228     2488,0000     Cuts: 164      313   50,73%
      0     0     1227,2349   228     2488,0000      Cuts: 71      328   50,67%
      0     0     1227,2681   228     2488,0000  ZeroHalf: 11      330   50,67%
      0     0     1227,3328   228     2488,0000   ZeroHalf: 4      336   50,67%
Detecting symmetries...
      0     0     1227,3849   228     2488,0000   ZeroHalf: 1      338   50,67%
*     0+    0                         2389,0000     1227,3849            48,62%
Detecting symmetries...
      0     2     1227,3849   238     2389,0000     1409,2098      338   41,01%
Elapsed time = 0,22 sec. (91,33 ticks, tree = 0,02 MB, solutions = 6)
*   123+   11                         2382,0000     1409,2098            40,84%
*  1471+  672                         2351,0000     1484,9175            36,84%
   1606   799     2239,8671    68     2351,0000     1651,0643    40722   29,77%
   4768  2527     2310,4402    82     2351,0000     1948,4907   130829   17,12%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 257 rows, 240 columns, and 954 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,56 ticks)
Tried aggregator 1 time.
Reduced MIP has 257 rows, 240 columns, and 954 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Represolve time = 0,01 sec. (5,80 ticks)
   4774     0     1251,4641   238     2351,0000      Cuts: 10   153598   15,47%
   4774     0     1265,4392   238     2351,0000       Cuts: 6   153645   15,47%
   4774     0     1270,5568   238     2351,0000      Fract: 1   153674   15,47%
   4774     0     1272,9553   238     2351,0000      Fract: 1   153679   15,47%
   4774     0     1273,1271   238     2351,0000      Fract: 1   153682   15,47%
   4775     3     1295,0592   237     2351,0000     1987,3182   153728   15,47%
   6237   703     2109,3467   164     2351,0000     1987,3182   186283   15,47%
*  6946+ 1134                         2344,0000     1987,3182            15,22%
   8741  2347     2253,9815    84     2344,0000     1987,3182   246958   15,22%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 257 rows, 240 columns, and 954 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,56 ticks)
Tried aggregator 1 time.
Reduced MIP has 257 rows, 240 columns, and 954 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Represolve time = 0,01 sec. (9,31 ticks)
  11044     0     1285,2281   238     2344,0000       Cuts: 3   321207   15,22%
  11044     0     1293,8233   238     2344,0000       Cuts: 6   321248   15,22%
  11044     0     1298,7808   238     2344,0000       Cuts: 5   321308   15,22%
  11044     0     1307,5043   238     2344,0000      Cuts: 11   321367   15,22%
  11044     0     1311,5550   238     2344,0000       Cuts: 5   321427   15,22%
  11044     0     1318,2808   238     2344,0000       Cuts: 5   321489   15,22%
  11044     2     1318,2808   237     2344,0000     1987,3182   321489   15,22%
  13940  1687     1901,4895   181     2344,0000     1987,3182   382375   15,22%
  17364  3625        cutoff           2344,0000     1987,3182   476120   15,22%
  20837  4972     2339,5672   125     2344,0000     2051,9172   547101   12,46%
* 24268+ 6172                         2343,0000     2108,1733            10,02%
* 28075+ 6588                         2319,0000     2162,6214             6,74%
  33080  2363        cutoff           2319,0000     2274,9524   876928    1,90%
Elapsed time = 5,01 sec. (3468,26 ticks, tree = 3,11 MB, solutions = 12)

Clique cuts applied:  36
Cover cuts applied:  413
Flow cuts applied:  1
Mixed integer rounding cuts applied:  21
Zero-half cuts applied:  1
Lift and project cuts applied:  3
Gomory fractional cuts applied:  33

Root node processing (before b&c):
  Real time             =    0,22 sec. (91,11 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,19 sec. (3480,75 ticks)
  Sync time (average)   =    1,69 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    5,41 sec. (3571,86 ticks)
