Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 264 rows, 320 columns, and 1236 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,16 ticks)
Found incumbent of value 3960,000000 after 0,01 sec. (2,06 ticks)
Probing time = 0,00 sec. (0,46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 52 rows and 0 columns.
MIP Presolve added 104 rows and 0 columns.
Reduced MIP has 316 rows, 320 columns, and 1288 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,38 ticks)
Probing time = 0,00 sec. (0,45 ticks)
Clique table members: 856.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3960,0000        0,0000           100,00%
*     0+    0                         2076,0000        0,0000           100,00%
      0     0      990,0000   217     2076,0000      990,0000      118   52,31%
      0     0      990,0000   217     2076,0000     Cuts: 123      160   52,31%
      0     0      990,0000   217     2076,0000     Cuts: 179      253   52,31%
*     0+    0                         2058,0000      990,0000            51,90%
*     0+    0                         1992,0000      990,0000            50,30%
*     0+    0                         1855,0000      990,0000            46,63%
Detecting symmetries...
      0     2      990,0000   249     1855,0000     1097,7667      253   40,82%
Elapsed time = 0,16 sec. (68,88 ticks, tree = 0,02 MB, solutions = 5)
   1382   907     1792,4631   155     1855,0000     1247,0653    80522   32,77%
   1671  1063        cutoff           1855,0000     1292,4391    96516   30,33%
   2833  1570     1701,1347   163     1855,0000     1520,9007   145906   18,01%
   4293  2290     1713,5628   160     1855,0000     1606,6941   239575   13,39%
   5850  2719        cutoff           1855,0000     1651,7416   330885   10,96%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 316 rows, 320 columns, and 1288 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,74 ticks)
Tried aggregator 1 time.
Reduced MIP has 316 rows, 320 columns, and 1288 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,96 ticks)
Represolve time = 0,01 sec. (8,11 ticks)
   6673     0      995,7839   240     1855,0000      Cuts: 13   393024    9,75%
   6673     0     1000,3238   240     1855,0000      Cuts: 10   393065    9,75%
   6673     0     1006,0192   240     1855,0000       Cuts: 8   393118    9,75%
   6673     0     1010,7169   240     1855,0000       Cuts: 6   393159    9,75%
   6673     2     1010,7169   319     1855,0000     1674,1051   393159    9,75%
   6688     8     1121,8993   301     1855,0000     1674,1051   394493    9,75%
   8067   999     1849,5597   150     1855,0000     1674,1051   473704    9,75%
   9299  2032        cutoff           1855,0000     1674,1051   551286    9,75%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 316 rows, 320 columns, and 1288 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,74 ticks)
Tried aggregator 1 time.
Reduced MIP has 316 rows, 320 columns, and 1288 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,96 ticks)
Represolve time = 0,03 sec. (15,98 ticks)
  15116     0     1016,9951   318     1855,0000       Cuts: 8   923017    9,75%
  15116     0     1024,0929   318     1855,0000       Cuts: 9   923110    9,75%
  15116     0     1031,2057   318     1855,0000       Cuts: 7   923176    9,75%
  15116     0     1043,5876   318     1855,0000       Cuts: 9   923286    9,75%
  15116     0     1049,4031   318     1855,0000      Cuts: 15   923361    9,75%
  15116     0     1053,9982   318     1855,0000       Cuts: 8   923423    9,75%
  15116     2     1053,9982   319     1855,0000     1674,1051   923423    9,75%
Elapsed time = 4,60 sec. (3802,27 ticks, tree = 0,02 MB, solutions = 5)
  20824  2867        cutoff           1855,0000     1674,1051  1234015    9,75%
  26620  1759        cutoff           1855,0000     1784,9740  1514599    3,77%

Clique cuts applied:  54
Cover cuts applied:  524
Flow cuts applied:  2
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  4
Multi commodity flow cuts applied:  1
Gomory fractional cuts applied:  42

Root node processing (before b&c):
  Real time             =    0,15 sec. (68,64 ticks)
Parallel b&c, 16 threads:
  Real time             =    7,16 sec. (5756,01 ticks)
  Sync time (average)   =    1,87 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    7,31 sec. (5824,65 ticks)
