Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 203 rows, 240 columns, and 912 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,87 ticks)
Found incumbent of value 2820,000000 after 0,00 sec. (1,57 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 48 rows and 0 columns.
MIP Presolve added 96 rows and 0 columns.
Reduced MIP has 251 rows, 240 columns, and 960 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,11 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Clique table members: 632.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2820,0000        0,0000           100,00%
*     0+    0                         1875,0000        0,0000           100,00%
      0     0      940,0000   178     1875,0000      940,0000      102   49,87%
      0     0      942,4550   178     1875,0000     Cuts: 162      189   49,74%
      0     0      960,3648   178     1875,0000     Cuts: 162      226   48,78%
      0     0      962,4838   178     1875,0000     Cuts: 162      245   48,67%
      0     0      962,5080   178     1875,0000   ZeroHalf: 3      247   48,67%
*     0+    0                         1811,0000      962,5080            46,85%
      0     2      976,5552   236     1811,0000     1013,4444      276   44,04%
Elapsed time = 0,17 sec. (59,27 ticks, tree = 0,02 MB, solutions = 3)
*  1279+  793                         1808,0000     1185,2805            34,44%
   2833  1649     1690,6377   156     1808,0000     1465,7367   107059   18,93%
   4580  2323        cutoff           1808,0000     1529,0083   184719   15,43%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 250 rows, 239 columns, and 954 nonzeros.
Reduced MIP has 239 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,56 ticks)
Tried aggregator 1 time.
Reduced MIP has 250 rows, 239 columns, and 954 nonzeros.
Reduced MIP has 239 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,72 ticks)
Represolve time = 0,01 sec. (6,97 ticks)
   6711     0      996,9057   236     1808,0000      Cuts: 10   289997   10,60%
   6711     0      998,4736   236     1808,0000       Cuts: 4   290006   10,60%
   6711     0     1003,5897   236     1808,0000      Fract: 1   290018   10,60%
   6711     0     1012,4291   236     1808,0000       Cuts: 4   290055   10,60%
   6711     0     1021,5804   236     1808,0000       Cuts: 9   290105   10,60%
   6711     2     1021,5804   234     1808,0000     1616,4403   290105   10,60%
   7642   430     1703,1119   152     1808,0000     1616,4403   309047   10,60%
   9458  1813     1747,8881   156     1808,0000     1616,4403   365744   10,60%
  11233  3264     1786,4167    20     1808,0000     1616,4403   437602   10,60%
  13324  4557     1557,0906   186     1808,0000     1616,4403   515057   10,60%
  15201  5596     1704,4643   150     1808,0000     1616,4403   583866   10,60%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 250 rows, 239 columns, and 954 nonzeros.
Reduced MIP has 239 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,56 ticks)
Tried aggregator 1 time.
Reduced MIP has 250 rows, 239 columns, and 954 nonzeros.
Reduced MIP has 239 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,72 ticks)
Represolve time = 0,02 sec. (17,18 ticks)
  15324     0     1026,5797   234     1808,0000       Cuts: 4   609900   10,60%
  15324     0     1038,6933   234     1808,0000      Fract: 3   609936   10,60%
  15324     0     1046,9297   234     1808,0000       Cuts: 8   609990   10,60%
  15324     0     1054,5976   234     1808,0000       Cuts: 9   610048   10,60%
  15324     0     1058,8561   234     1808,0000       Cuts: 6   610114   10,60%
  15324     0     1062,2434   234     1808,0000      Cuts: 13   610182   10,60%
  15324     2     1062,2434   233     1808,0000     1616,4403   610182   10,60%
* 20004+ 2045                         1801,0000     1616,4403            10,25%
* 20631+ 2104                         1783,0000     1633,2502             8,40%
* 21657  1785      integral     0     1779,0000     1670,6984   817989    6,09%

Clique cuts applied:  47
Cover cuts applied:  406
Flow cuts applied:  1
Mixed integer rounding cuts applied:  39
Zero-half cuts applied:  3
Lift and project cuts applied:  3
Gomory fractional cuts applied:  38

Root node processing (before b&c):
  Real time             =    0,16 sec. (59,02 ticks)
Parallel b&c, 16 threads:
  Real time             =    4,35 sec. (3302,52 ticks)
  Sync time (average)   =    1,23 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    4,51 sec. (3361,54 ticks)
