Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 0 columns.
MIP Presolve added 12 rows and 0 columns.
Aggregator did 30 substitutions.
Reduced MIP has 48 rows, 50 columns, and 224 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,41 ticks)
Found incumbent of value 198,000000 after 0,00 sec. (0,48 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 47 rows, 49 columns, and 218 nonzeros.
Reduced MIP has 49 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,17 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Clique table members: 236.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          198,0000        8,0000            95,96%
*     0+    0                          157,0000        8,0000            94,90%
      0     0      105,5333    43      157,0000      105,5333       12   32,78%
      0     0      128,0585    43      157,0000      Cuts: 45       58   18,43%
      0     0      137,1487    43      157,0000      Cuts: 17       83   12,64%
      0     0        cutoff            157,0000      157,0000       83    0,00%
Elapsed time = 0,03 sec. (2,50 ticks, tree = 0,01 MB, solutions = 2)

Clique cuts applied:  1
Cover cuts applied:  4
Implied bound cuts applied:  6
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,03 sec. (2,51 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (2,51 ticks)
