Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 177 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 555 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,75 ticks)
Found incumbent of value 454,000000 after 0,01 sec. (2,14 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 0 columns.
MIP Presolve added 10 rows and 0 columns.
Reduced MIP has 120 rows, 150 columns, and 560 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Clique table members: 338.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          454,0000        0,0000           100,00%
*     0+    0                          277,0000        0,0000           100,00%
*     0+    0                          263,0000        0,0000           100,00%
      0     0      143,0333    79      263,0000      143,0333      104   45,61%
      0     0      150,4268    79      263,0000      Cuts: 82      141   42,80%
      0     0      164,8053    79      263,0000     Cuts: 130      224   37,34%
      0     0      175,1818    79      263,0000     Cuts: 130      308   33,39%
      0     0      180,6732    79      263,0000      Cuts: 76      373   31,30%
      0     0      184,8449    79      263,0000      Cuts: 63      439   29,72%
      0     0      187,5780    79      263,0000      Cuts: 62      506   28,68%
      0     0      189,9318    79      263,0000      Cuts: 55      556   27,78%
      0     0      190,8333    79      263,0000      Cuts: 41      596   27,44%
      0     0      192,4188    79      263,0000      Cuts: 46      645   26,84%
      0     0      193,1865    79      263,0000      Cuts: 24      690   26,55%
      0     0      194,5313    79      263,0000      Cuts: 36      732   26,03%
      0     0      195,6209    79      263,0000      Cuts: 48      776   25,62%
      0     0      197,0331    79      263,0000      Cuts: 46      827   25,08%
      0     0      197,9524    79      263,0000      Cuts: 66      860   24,73%
      0     0      198,5854    79      263,0000      Cuts: 52      896   24,49%
      0     0      199,3112    79      263,0000      Cuts: 36      938   24,22%
      0     0      200,6850    79      263,0000      Cuts: 41      984   23,69%
      0     0      201,1157    79      263,0000      Cuts: 40     1027   23,53%
      0     0      201,4011    79      263,0000      Cuts: 42     1052   23,42%
      0     0      201,9805    79      263,0000      Cuts: 32     1097   23,20%
*     0+    0                          248,0000      201,9805            18,56%
      0     0      202,1845    79      248,0000      Cuts: 50     1129   18,47%
      0     0      202,5791    79      248,0000      Cuts: 36     1170   18,31%
      0     0      202,9712    79      248,0000      Cuts: 29     1212   18,16%
      0     0      203,4809    79      248,0000      Cuts: 33     1263   17,95%
      0     0      203,8111    79      248,0000      Cuts: 35     1304   17,82%
      0     0      204,3216    79      248,0000      Cuts: 33     1363   17,61%
      0     0      204,4887    79      248,0000      Cuts: 47     1402   17,54%
      0     0      204,6626    79      248,0000      Cuts: 34     1446   17,47%
      0     0      204,8224    79      248,0000      Cuts: 24     1479   17,41%
      0     0      205,3351    79      248,0000      Cuts: 31     1528   17,20%
      0     0      205,5496    79      248,0000      Cuts: 22     1592   17,12%
      0     0      205,7464    79      248,0000      Cuts: 41     1628   17,04%
      0     0      205,8741    79      248,0000      Cuts: 26     1656   16,99%
      0     0      205,9841    79      248,0000      Cuts: 28     1703   16,94%
      0     0      206,2521    79      248,0000      Cuts: 19     1750   16,83%
      0     0      206,3241    79      248,0000      Cuts: 30     1788   16,80%
      0     0      206,3861    79      248,0000      Cuts: 33     1816   15,76%
      0     2      206,3861   137      248,0000      209,7194     1816   15,44%
Elapsed time = 0,65 sec. (219,12 ticks, tree = 0,02 MB, solutions = 4)

GUB cover cuts applied:  18
Clique cuts applied:  29
Cover cuts applied:  78
Mixed integer rounding cuts applied:  31
Zero-half cuts applied:  54
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,64 sec. (218,92 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,22 sec. (19,58 ticks)
  Sync time (average)   =    0,19 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,86 sec. (238,50 ticks)
