Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 7 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 94 rows, 120 columns, and 440 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,50 ticks)
Found incumbent of value 419,000000 after 0,00 sec. (0,96 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve added 38 rows and 0 columns.
Reduced MIP has 113 rows, 120 columns, and 459 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,50 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Clique table members: 291.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          419,0000        0,0000           100,00%
*     0+    0                          259,0000        0,0000           100,00%
*     0+    0                          256,0000        0,0000           100,00%
*     0+    0                          240,0000        0,0000           100,00%
      0     0      106,0000    74      240,0000      106,0000       56   55,83%
      0     0      106,3681    74      240,0000      Cuts: 92       98   55,68%
      0     0      113,3024    74      240,0000     Cuts: 128      149   52,79%
      0     0      116,0255    74      240,0000     Cuts: 128      189   51,66%
      0     0      116,9789    74      240,0000      Cuts: 81      248   51,26%
      0     0      117,2089    74      240,0000      Cuts: 42      265   51,16%
      0     0      117,3749    74      240,0000       Cuts: 8      276   51,09%
      0     0      117,5384    74      240,0000   ZeroHalf: 8      305   51,03%
      0     0      117,7998    74      240,0000      Cuts: 55      334   50,92%
      0     0      118,1478    74      240,0000      Cuts: 37      351   50,77%
      0     0      118,3610    74      240,0000       Cuts: 8      363   50,68%
      0     0      118,4097    74      240,0000       Cuts: 2      369   50,66%
      0     0      118,4351    74      240,0000   ZeroHalf: 2      376   50,65%
      0     0      118,4731    74      240,0000   MIRcuts: 10      383   50,64%
      0     0      118,4844    74      240,0000   ZeroHalf: 7      392   50,63%
      0     0      118,4856    74      240,0000    MIRcuts: 2      395   50,63%
*     0+    0                          224,0000      118,4856            47,10%
      0     2      118,4856   120      224,0000      210,0833      395    6,21%
Elapsed time = 0,21 sec. (52,36 ticks, tree = 0,02 MB, solutions = 5)

GUB cover cuts applied:  3
Clique cuts applied:  53
Cover cuts applied:  99
Mixed integer rounding cuts applied:  32
Zero-half cuts applied:  16
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,21 sec. (52,18 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,07 sec. (32,22 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,27 sec. (84,40 ticks)
