Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve added 28 rows and 0 columns.
Aggregator did 30 substitutions.
Reduced MIP has 56 rows, 50 columns, and 206 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Found incumbent of value 175,000000 after 0,00 sec. (0,44 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 56 rows, 50 columns, and 206 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,16 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Clique table members: 203.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          175,0000        0,0000           100,00%
*     0+    0                          161,0000        0,0000           100,00%
*     0+    0                          146,0000        0,0000           100,00%
      0     0      113,0000    42      146,0000      113,0000       27   22,60%
      0     0      118,4238    42      146,0000      Cuts: 95       68   18,89%
      0     0      121,1640    42      146,0000      Cuts: 47       85   17,01%
      0     0      122,1657    42      146,0000      Cuts: 60       91   16,32%
      0     0      122,2456    42      146,0000       Cuts: 2       96   16,27%
      0     0      122,5968    42      146,0000       Cuts: 5      104   16,03%
Detecting symmetries...
      0     0      122,6237    42      146,0000       Cuts: 5      109   16,01%
      0     0      122,7099    42      146,0000      Cuts: 24      115   15,95%
      0     0      122,9160    42      146,0000   ZeroHalf: 3      120   15,81%
      0     0      123,0300    42      146,0000   ZeroHalf: 3      127   15,73%
      0     0      123,1781    42      146,0000       Cuts: 3      132   15,63%
      0     0      123,1926    42      146,0000   ZeroHalf: 3      134   15,62%
      0     0      123,2341    42      146,0000       Cuts: 6      137   15,59%
      0     0      123,3567    42      146,0000   ZeroHalf: 3      144   15,51%
      0     0      123,4360    42      146,0000       Cuts: 6      149   15,45%
      0     0      123,5417    42      146,0000   ZeroHalf: 3      158   15,38%
      0     0      123,6394    42      146,0000   ZeroHalf: 5      165   15,32%
      0     0      123,6910    42      146,0000       Cuts: 3      172   15,28%
      0     0      123,7681    42      146,0000       Cuts: 8      180   15,23%
      0     0      123,7812    42      146,0000   ZeroHalf: 2      184   15,22%
      0     0      123,8305    42      146,0000   ZeroHalf: 3      192   15,18%
      0     0      123,8698    42      146,0000   ZeroHalf: 1      199   15,16%
      0     0      123,9054    42      146,0000       Cuts: 6      205   15,13%
      0     0      123,9888    42      146,0000   ZeroHalf: 4      212   15,08%
      0     0      124,1275    42      146,0000       Cuts: 2      223   14,98%
      0     0      124,1316    42      146,0000   ZeroHalf: 1      224   14,98%
      0     0        cutoff            146,0000      146,0000      224    0,00%
Elapsed time = 0,04 sec. (20,00 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  4
Cover cuts applied:  4
Implied bound cuts applied:  4
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  9
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,04 sec. (20,01 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (20,01 ticks)
