Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 7 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 94 rows, 120 columns, and 440 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,50 ticks)
Found incumbent of value 419,000000 after 0,00 sec. (0,98 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve added 38 rows and 0 columns.
Reduced MIP has 113 rows, 120 columns, and 459 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,50 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Clique table members: 292.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          419,0000        0,0000           100,00%
*     0+    0                          276,0000        0,0000           100,00%
*     0+    0                          244,0000        0,0000           100,00%
      0     0      106,0000    82      244,0000      106,0000       56   56,56%
      0     0      107,0133    82      244,0000      Cuts: 75       95   56,14%
      0     0      113,7113    82      244,0000     Cuts: 130      142   53,40%
      0     0      116,0790    82      244,0000     Cuts: 113      185   52,43%
      0     0      117,5386    82      244,0000      Cuts: 56      222   51,83%
      0     0      118,3276    82      244,0000      Cuts: 74      257   51,51%
      0     0      118,6108    82      244,0000      Cuts: 42      285   51,39%
      0     0      118,9808    82      244,0000      Cuts: 28      306   51,24%
      0     0      119,3811    82      244,0000      Cuts: 24      326   51,07%
      0     0      119,4626    82      244,0000       Cuts: 5      345   51,04%
      0     0      119,6127    82      244,0000      Cuts: 29      377   50,98%
      0     0      119,6776    82      244,0000      Cuts: 35      397   50,95%
      0     0      119,9304    82      244,0000      Cuts: 27      421   50,85%
      0     0      119,9677    82      244,0000      Cuts: 49      443   50,83%
      0     0      120,0204    82      244,0000      Cuts: 28      462   50,81%
      0     0      120,0578    82      244,0000      Cuts: 41      485   50,80%
      0     0      120,0755    82      244,0000      Cuts: 24      493   50,79%
      0     0      120,0917    82      244,0000       Cuts: 2      503   50,78%
*     0+    0                          241,0000      120,0917            50,17%
      0     2      120,0917   120      241,0000      127,8355      503   46,96%
Elapsed time = 0,18 sec. (61,24 ticks, tree = 0,02 MB, solutions = 4)

GUB cover cuts applied:  1
Clique cuts applied:  46
Cover cuts applied:  116
Mixed integer rounding cuts applied:  43
Zero-half cuts applied:  18
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,17 sec. (60,99 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,08 sec. (50,68 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,26 sec. (111,67 ticks)
