Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 76 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 585 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,72 ticks)
Found incumbent of value 565,000000 after 0,00 sec. (1,48 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 19 rows and 0 columns.
MIP Presolve added 38 rows and 0 columns.
Reduced MIP has 134 rows, 150 columns, and 604 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,65 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Clique table members: 388.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          565,0000        0,0000           100,00%
*     0+    0                          328,0000        0,0000           100,00%
*     0+    0                          302,0000        0,0000           100,00%
*     0+    0                          294,0000        0,0000           100,00%
      0     0      116,6000    93      294,0000      116,6000       84   60,34%
      0     0      120,4502    93      294,0000     Cuts: 133      129   59,03%
      0     0      128,6623    93      294,0000     Cuts: 133      183   56,24%
      0     0      131,8187    93      294,0000     Cuts: 119      256   55,16%
      0     0      135,4155    93      294,0000      Cuts: 60      317   53,94%
      0     0      137,4726    93      294,0000      Cuts: 75      358   53,24%
      0     0      139,6975    93      294,0000      Cuts: 22      411   52,48%
      0     0      141,1581    93      294,0000      Cuts: 76      454   51,99%
      0     0      142,0708    93      294,0000      Cuts: 55      500   51,68%
      0     0      144,2782    93      294,0000      Cuts: 44      559   50,93%
      0     0      147,5662    93      294,0000      Cuts: 49      615   49,81%
      0     0      148,4287    93      294,0000      Cuts: 32      658   49,51%
      0     0      148,9468    93      294,0000      Cuts: 47      718   49,34%
      0     0      149,2781    93      294,0000      Cuts: 31      751   49,23%
      0     0      149,4225    93      294,0000      Cuts: 17      774   49,18%
      0     0      149,6341    93      294,0000      Cuts: 31      794   49,10%
      0     0      150,2422    93      294,0000      Cuts: 39      826   48,90%
      0     0      150,5643    93      294,0000      Cuts: 28      866   48,79%
      0     0      150,6653    93      294,0000      Cuts: 29      891   48,75%
      0     0      150,7934    93      294,0000      Cuts: 14      916   48,71%
      0     0      150,9173    93      294,0000      Cuts: 19      940   48,67%
      0     0      150,9538    93      294,0000      Cuts: 18      954   48,66%
      0     0      151,0238    93      294,0000       Cuts: 9      979   48,63%
      0     0      151,1131    93      294,0000      Cuts: 25     1001   48,60%
      0     0      151,1881    93      294,0000      Cuts: 25     1021   48,58%
*     0+    0                          284,0000      151,1881            46,76%
      0     0      151,2695    93      284,0000       Cuts: 8     1039   41,64%
      0     0      163,8840    93      284,0000      Cuts: 62     1156   41,64%
      0     0      170,0736    93      284,0000      Cuts: 64     1234   40,11%
      0     0      171,9451    93      284,0000      Cuts: 62     1295   39,46%
      0     0      173,9588    93      284,0000      Cuts: 37     1351   38,75%
      0     0      174,4458    93      284,0000      Cuts: 29     1376   38,58%
      0     0      175,4304    93      284,0000      Cuts: 25     1416   38,23%
      0     0      175,8747    93      284,0000      Cuts: 38     1443   38,07%
      0     0      176,5319    93      284,0000      Cuts: 30     1485   37,84%
      0     0      177,0911    93      284,0000      Cuts: 33     1514   37,64%
      0     0      177,6320    93      284,0000      Cuts: 24     1544   37,45%
      0     0      178,0696    93      284,0000      Cuts: 25     1576   37,30%
      0     0      178,3206    93      284,0000      Cuts: 22     1604   37,21%
      0     0      178,6584    93      284,0000      Cuts: 24     1639   37,09%
      0     0      179,0123    93      284,0000      Cuts: 17     1664   36,97%
      0     0      179,4073    93      284,0000      Cuts: 27     1696   36,83%
      0     0      179,9917    93      284,0000      Cuts: 13     1719   36,62%
      0     0      180,2381    93      284,0000      Cuts: 22     1736   36,54%
      0     0      180,5470    93      284,0000      Cuts: 23     1754   36,43%
      0     0      180,8912    93      284,0000      Cuts: 40     1784   28,54%
      0     0      182,6283    93      284,0000      Cuts: 29     1851   28,54%
      0     2      182,6283   116      284,0000      213,1833     1851   24,94%
Elapsed time = 0,57 sec. (233,07 ticks, tree = 0,02 MB, solutions = 5)

GUB cover cuts applied:  36
Clique cuts applied:  33
Cover cuts applied:  86
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  55
Zero-half cuts applied:  39
Lift and project cuts applied:  16
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,57 sec. (232,86 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,14 sec. (67,34 ticks)
  Sync time (average)   =    0,06 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,71 sec. (300,19 ticks)
