Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 318 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,30 ticks)
Found incumbent of value 375,000000 after 0,00 sec. (0,59 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve added 30 rows and 0 columns.
Reduced MIP has 88 rows, 90 columns, and 333 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,39 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Clique table members: 208.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          375,0000        0,0000           100,00%
*     0+    0                          272,0000        0,0000           100,00%
*     0+    0                          267,0000        0,0000           100,00%
      0     0      125,0000    71      267,0000      125,0000       44   53,18%
      0     0      128,7737    71      267,0000     Cuts: 117      106   51,77%
      0     0      134,8688    71      267,0000     Cuts: 107      137   49,49%
      0     0      135,4205    71      267,0000       Cuts: 6      144   49,28%
      0     0      135,7774    71      267,0000       Cuts: 9      160   49,15%
      0     0      136,0109    71      267,0000      Cuts: 67      166   49,06%
      0     0      164,9403    71      267,0000      Cuts: 82      254   38,22%
      0     0      166,1071    71      267,0000       Cuts: 5      263   37,79%
      0     0      166,5831    71      267,0000       Cuts: 2      274   37,61%
      0     0      167,3727    71      267,0000       Cuts: 7      288   37,31%
      0     0      167,8793    71      267,0000      Cuts: 20      298   37,12%
      0     0      168,3701    71      267,0000       Cuts: 9      305   36,94%
      0     0      168,4429    71      267,0000   ZeroHalf: 2      308   36,91%
      0     0      169,5826    71      267,0000       Cuts: 6      321   36,49%
*     0+    0                          265,0000      169,5826            36,01%
      0     0      169,7300    71      265,0000   ZeroHalf: 4      331   35,95%
*     0+    0                          260,0000      169,7300            34,72%
      0     0      169,7966    71      260,0000       Cuts: 4      338   34,69%
      0     0      169,9313    71      260,0000       Cuts: 6      350   34,64%
*     0+    0                          257,0000      169,9313            33,88%
      0     0      170,1132    71      257,0000       Cuts: 5      359   33,81%
      0     0      170,1942    71      257,0000   ZeroHalf: 2      370   33,78%
      0     0      170,2370    71      257,0000       Cuts: 6      373   33,76%
      0     0      170,2423    71      257,0000       Cuts: 3      380   33,76%
      0     0      170,3465    71      257,0000       Cuts: 7      392   33,72%
      0     0      170,4725    71      257,0000   ZeroHalf: 2      401   33,67%
      0     0      170,5422    71      257,0000   ZeroHalf: 3      409   33,64%
      0     0      170,5882    71      257,0000   ZeroHalf: 4      415   33,62%
      0     0      170,8189    71      257,0000      Cuts: 15      422   33,53%
*     0+    0                          253,0000      170,8189            32,48%
      0     0      170,9957    71      253,0000      Cuts: 13      428   32,41%
      0     0      171,0223    71      253,0000       Cuts: 2      431   32,40%
*     0+    0                          247,0000      171,0223            30,76%
      0     0        cutoff            247,0000      247,0000      431    0,00%
Elapsed time = 0,08 sec. (49,33 ticks, tree = 0,01 MB, solutions = 8)

Clique cuts applied:  8
Cover cuts applied:  22
Mixed integer rounding cuts applied:  19
Zero-half cuts applied:  10
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,08 sec. (49,34 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (49,34 ticks)
