Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 34 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 550 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,69 ticks)
Found incumbent of value 520,000000 after 0,00 sec. (1,34 ticks)
Probing time = 0,00 sec. (0,19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 23 rows and 0 columns.
MIP Presolve added 46 rows and 0 columns.
Reduced MIP has 138 rows, 150 columns, and 573 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,65 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Clique table members: 364.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          520,0000        0,0000           100,00%
*     0+    0                          259,0000        0,0000           100,00%
      0     0      106,0000    90      259,0000      106,0000       68   59,07%
*     0+    0                          252,0000      106,0000            57,94%
      0     0      112,3910    90      252,0000     Cuts: 134      164   55,40%
*     0+    0                          249,0000      112,3910            54,86%
*     0+    0                          241,0000      112,3910            53,36%
      0     0      120,9107    90      241,0000     Cuts: 114      218   49,83%
      0     0      126,2531    90      241,0000      Cuts: 98      268   47,61%
      0     0      128,6397    90      241,0000     Cuts: 102      320   46,62%
      0     0      129,5561    90      241,0000      Cuts: 70      358   46,24%
      0     0      130,0726    90      241,0000      Cuts: 23      385   46,03%
      0     0      130,5124    90      241,0000      Cuts: 24      417   45,85%
      0     0      131,1925    90      241,0000      Cuts: 49      453   45,56%
      0     0      131,5708    90      241,0000      Cuts: 41      495   45,41%
      0     0      131,9900    90      241,0000      Cuts: 36      550   45,23%
      0     0      132,2108    90      241,0000      Cuts: 20      585   45,14%
      0     0      132,2999    90      241,0000   ZeroHalf: 8      608   45,10%
      0     0      132,4985    90      241,0000      Cuts: 35      643   45,02%
      0     0      132,6591    90      241,0000      Cuts: 15      675   44,95%
      0     0      132,7380    90      241,0000      Cuts: 23      698   44,92%
      0     0      132,8113    90      241,0000      Cuts: 25      715   44,89%
      0     0      132,9542    90      241,0000      Cuts: 27      740   44,83%
      0     0      133,0009    90      241,0000      Cuts: 20      755   44,81%
      0     0      133,0104    90      241,0000      Cuts: 16      765   44,81%
      0     0      133,0258    90      241,0000      Cuts: 13      782   44,80%
      0     2      133,0258   146      241,0000      152,4833      782   36,73%
Elapsed time = 0,30 sec. (111,21 ticks, tree = 0,02 MB, solutions = 5)

GUB cover cuts applied:  11
Clique cuts applied:  38
Cover cuts applied:  121
Flow cuts applied:  5
Mixed integer rounding cuts applied:  51
Zero-half cuts applied:  21
Lift and project cuts applied:  2
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,29 sec. (110,89 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,21 sec. (95,53 ticks)
  Sync time (average)   =    0,08 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,50 sec. (206,42 ticks)
