Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 303 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,29 ticks)
Found incumbent of value 360,000000 after 0,00 sec. (0,55 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 27 rows and 0 columns.
MIP Presolve added 54 rows and 0 columns.
Reduced MIP has 100 rows, 90 columns, and 330 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,36 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Clique table members: 193.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          360,0000        0,0000           100,00%
*     0+    0                          233,0000        0,0000           100,00%
*     0+    0                          225,0000        0,0000           100,00%
      0     0      120,0000    65      225,0000      120,0000       46   46,67%
      0     0      120,6878    65      225,0000      Cuts: 30       74   46,36%
      0     0      123,9635    65      225,0000      Cuts: 82      110   44,91%
      0     0      124,9436    65      225,0000      Cuts: 39      128   44,47%
      0     0      125,1159    65      225,0000      Cuts: 33      135   44,39%
      0     0      125,4564    65      225,0000       Cuts: 8      144   44,24%
*     0+    0                          197,0000      125,4564            36,32%
Detecting symmetries...
      0     0      125,4808    65      197,0000      Cuts: 17      145   36,30%
      0     0      125,5785    65      197,0000      Cuts: 18      149   36,25%
      0     0      125,6622    65      197,0000       Cuts: 2      153   36,21%
      0     0      125,7000    65      197,0000      Cuts: 24      158   36,19%
      0     0      125,7115    65      197,0000       Cuts: 3      162   36,19%
      0     0        cutoff            197,0000      197,0000      162    0,00%
Elapsed time = 0,04 sec. (20,79 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  10
Cover cuts applied:  6
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  5
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,04 sec. (20,80 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (20,80 ticks)
