Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 20 substitutions.
Reduced MIP has 94 rows, 120 columns, and 436 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,40 ticks)
Found incumbent of value 384,000000 after 0,00 sec. (0,84 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Reduced MIP has 114 rows, 120 columns, and 456 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,50 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Clique table members: 286.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          384,0000        0,0000           100,00%
*     0+    0                          235,0000        0,0000           100,00%
*     0+    0                          211,0000        0,0000           100,00%
      0     0       96,0000    57      211,0000       96,0000       55   54,50%
      0     0       96,0000    57      211,0000      Cuts: 45       86   54,50%
      0     0       96,0000    57      211,0000     Cuts: 128      136   54,50%
      0     0       96,0000    57      211,0000     Cuts: 128      174   54,50%
*     0+    0                          205,0000       96,0000            53,17%
*     0+    0                          190,0000       96,0000            49,47%
      0     2       96,0000    80      190,0000       98,5200      174   48,15%
Elapsed time = 0,05 sec. (12,71 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  34
Cover cuts applied:  110
Mixed integer rounding cuts applied:  13

Root node processing (before b&c):
  Real time             =    0,04 sec. (12,64 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,13 sec. (81,92 ticks)
  Sync time (average)   =    0,10 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,17 sec. (94,56 ticks)
