Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve added 36 rows and 0 columns.
Aggregator did 30 substitutions.
Reduced MIP has 60 rows, 50 columns, and 200 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,37 ticks)
Found incumbent of value 213,000000 after 0,00 sec. (0,43 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 60 rows, 50 columns, and 200 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,16 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Clique table members: 200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          213,0000        0,0000           100,00%
*     0+    0                          161,0000        0,0000           100,00%
      0     0      120,0000    49      161,0000      120,0000       36   25,47%
      0     0      154,1335    49      161,0000      Cuts: 28       67    4,26%
      0     0      157,3438    49      161,0000      Cuts: 24       79    2,27%
      0     0      157,6297    49      161,0000       Cuts: 6       85    2,09%
      0     0      157,6444    49      161,0000   Impl Bds: 1       87    2,08%
      0     0      157,7350    49      161,0000       Cuts: 2       90    2,03%
Detecting symmetries...
      0     0        cutoff            161,0000      161,0000       90    0,00%
Elapsed time = 0,03 sec. (5,87 ticks, tree = 0,01 MB, solutions = 2)

Zero-half cuts applied:  3
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    0,03 sec. (5,88 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (5,88 ticks)
