Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 57 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 505 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,64 ticks)
Found incumbent of value 599,000000 after 0,00 sec. (1,33 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 44 rows and 0 columns.
MIP Presolve added 88 rows and 0 columns.
Reduced MIP has 159 rows, 150 columns, and 549 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,64 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Clique table members: 305.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          599,0000        0,0000           100,00%
*     0+    0                          262,0000        0,0000           100,00%
      0     0      136,8500    91      262,0000      136,8500      131   47,77%
      0     0      150,8357    91      262,0000      Cuts: 76      184   42,43%
      0     0      157,2104    91      262,0000      Cuts: 31      230   40,00%
      0     0      159,6834    91      262,0000      Cuts: 31      274   39,05%
      0     0      160,8534    91      262,0000      Cuts: 12      305   38,61%
      0     0      162,0021    91      262,0000  ZeroHalf: 14      337   38,17%
      0     0      162,9377    91      262,0000      Cuts: 23      366   37,81%
      0     0      163,5959    91      262,0000       Cuts: 8      388   37,56%
      0     0      164,3020    91      262,0000  ZeroHalf: 11      412   37,29%
      0     0      164,7791    91      262,0000      Cuts: 42      437   37,11%
      0     0      165,1950    91      262,0000       Cuts: 8      457   36,95%
      0     0      165,3622    91      262,0000      Cuts: 29      473   36,88%
      0     0      165,6609    91      262,0000  ZeroHalf: 10      500   36,77%
      0     0      166,0994    91      262,0000      Cuts: 17      541   36,60%
      0     0      166,6491    91      262,0000      Cuts: 29      560   36,39%
      0     0      167,0173    91      262,0000      Cuts: 27      587   36,25%
      0     0      167,4356    91      262,0000       Cuts: 8      619   36,09%
      0     0      167,7942    91      262,0000      Cuts: 23      644   35,96%
      0     0      168,2345    91      262,0000       Cuts: 7      671   35,79%
      0     0      168,5931    91      262,0000      Cuts: 29      698   35,65%
      0     0      168,7839    91      262,0000      Cuts: 21      715   35,58%
      0     0      168,9060    91      262,0000       Cuts: 6      731   35,53%
      0     0      168,9754    91      262,0000   ZeroHalf: 5      747   35,51%
      0     0      169,1723    91      262,0000      Cuts: 23      770   35,43%
      0     0      169,3453    91      262,0000       Cuts: 9      786   35,36%
*     0+    0                          236,0000      169,3453            28,24%
      0     0        cutoff            236,0000      236,0000      816    0,00%
Elapsed time = 0,18 sec. (99,89 ticks, tree = 0,01 MB, solutions = 3)

GUB cover cuts applied:  6
Clique cuts applied:  9
Cover cuts applied:  7
Flow cuts applied:  3
Mixed integer rounding cuts applied:  30
Zero-half cuts applied:  37
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,18 sec. (99,90 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,18 sec. (99,90 ticks)
