Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 90 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 530 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Found incumbent of value 540,000000 after 0,00 sec. (1,89 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 27 rows and 0 columns.
MIP Presolve added 54 rows and 0 columns.
Reduced MIP has 142 rows, 150 columns, and 557 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Probing time = 0,00 sec. (0,19 ticks)
Clique table members: 354.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          540,0000        0,0000           100,00%
*     0+    0                          275,0000        0,0000           100,00%
*     0+    0                          238,0000        0,0000           100,00%
*     0+    0                          216,0000        0,0000           100,00%
      0     0      136,1568    73      216,0000      136,1568      117   36,96%
      0     0      147,8107    73      216,0000     Cuts: 116      185   31,57%
      0     0      152,7754    73      216,0000      Cuts: 87      253   29,27%
      0     0      158,6469    73      216,0000      Cuts: 83      322   26,55%
      0     0      161,6724    73      216,0000      Cuts: 45      364   25,15%
      0     0      163,6823    73      216,0000      Cuts: 24      406   24,22%
      0     0      164,1901    73      216,0000      Cuts: 22      433   23,99%
      0     0      164,8530    73      216,0000      Cuts: 11      465   23,68%
      0     0      165,3794    73      216,0000      Cuts: 15      498   23,44%
      0     0      166,4061    73      216,0000      Cuts: 38      540   22,96%
      0     0      166,4871    73      216,0000      Cuts: 19      557   22,92%
      0     0      166,5686    73      216,0000      Cuts: 10      578   22,88%
      0     0      166,8049    73      216,0000   ZeroHalf: 8      605   22,78%
      0     0      167,3851    73      216,0000      Cuts: 29      638   22,51%
      0     0      167,4663    73      216,0000  ZeroHalf: 11      662   22,47%
      0     0      167,5991    73      216,0000      Cuts: 23      682   22,41%
      0     0      167,7189    73      216,0000      Cuts: 13      703   22,35%
      0     0      167,8655    73      216,0000      Cuts: 28      723   22,28%
      0     0      167,8884    73      216,0000       Cuts: 9      731   22,27%
      0     0      167,9211    73      216,0000      Cuts: 12      740   22,26%
      0     0      168,0492    73      216,0000      Cuts: 13      769   22,20%
      0     0      168,3107    73      216,0000      Cuts: 24      795   22,08%
      0     0      168,3677    73      216,0000      Cuts: 19      815   22,05%
      0     0      168,4482    73      216,0000      Cuts: 12      837   22,01%
      0     0      168,5724    73      216,0000      Cuts: 14      855   21,96%
      0     0      169,0646    73      216,0000       Cuts: 8      895   21,73%
      0     0        cutoff            216,0000      216,0000      933    0,00%
Elapsed time = 0,21 sec. (100,09 ticks, tree = 0,01 MB, solutions = 4)

GUB cover cuts applied:  12
Clique cuts applied:  9
Cover cuts applied:  21
Mixed integer rounding cuts applied:  34
Zero-half cuts applied:  35
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,21 sec. (100,10 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,21 sec. (100,10 ticks)
