Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 86 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 505 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,66 ticks)
Found incumbent of value 597,000000 after 0,01 sec. (2,03 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 41 rows and 0 columns.
MIP Presolve added 82 rows and 0 columns.
Reduced MIP has 156 rows, 150 columns, and 546 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,67 ticks)
Probing time = 0,00 sec. (0,17 ticks)
Clique table members: 304.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          597,0000        0,0000           100,00%
*     0+    0                          285,0000        0,0000           100,00%
      0     0      164,1250   119      285,0000      164,1250      119   42,41%
      0     0      167,1046   119      285,0000      Cuts: 29      159   41,37%
      0     0      173,7612   119      285,0000      Cuts: 70      222   39,03%
      0     0      179,2374   119      285,0000      Cuts: 84      300   37,11%
      0     0      181,8195   119      285,0000      Cuts: 42      349   36,20%
*     0+    0                          270,0000      181,8195            32,66%
      0     0      184,1488   119      270,0000      Cuts: 38      404   31,80%
      0     0      188,2508   119      270,0000      Cuts: 22      466   30,28%
      0     0      189,4123   119      270,0000      Cuts: 21      505   29,85%
      0     0      190,5753   119      270,0000      Cuts: 37      559   29,42%
      0     0      191,8260   119      270,0000      Cuts: 23      592   28,95%
      0     0      192,4929   119      270,0000      Cuts: 32      624   28,71%
      0     0      193,3336   119      270,0000      Cuts: 12      675   28,39%
      0     0      193,5979   119      270,0000      Cuts: 27      714   28,30%
      0     0      193,7743   119      270,0000   ZeroHalf: 9      744   28,23%
      0     0      193,9708   119      270,0000      Cuts: 11      778   28,16%
      0     0      194,2736   119      270,0000      Cuts: 13      814   28,05%
      0     0      194,6095   119      270,0000      Cuts: 19      851   27,92%
      0     0      195,4115   119      270,0000      Cuts: 13      895   27,63%
      0     0      195,7206   119      270,0000  ZeroHalf: 13      926   27,51%
      0     0      196,1703   119      270,0000      Cuts: 36      953   27,34%
*     0+    0                          264,0000      196,1703            25,69%
      0     0        cutoff            264,0000      264,0000      981    0,00%
Elapsed time = 0,19 sec. (99,11 ticks, tree = 0,01 MB, solutions = 4)

GUB cover cuts applied:  10
Clique cuts applied:  9
Cover cuts applied:  8
Flow cuts applied:  2
Mixed integer rounding cuts applied:  33
Zero-half cuts applied:  51
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,19 sec. (99,12 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,19 sec. (99,12 ticks)
