Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 4 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 616 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Found incumbent of value 612,000000 after 0,00 sec. (1,13 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 32 rows and 0 columns.
MIP Presolve added 64 rows and 0 columns.
Reduced MIP has 166 rows, 160 columns, and 648 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Clique table members: 425.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          612,0000        0,0000           100,00%
*     0+    0                          381,0000        0,0000           100,00%
*     0+    0                          323,0000        0,0000           100,00%
      0     0      153,0000   108      323,0000      153,0000       77   52,63%
      0     0      153,0000   108      323,0000     Cuts: 136      120   52,63%
      0     0      154,0818   108      323,0000     Cuts: 141      181   52,30%
      0     0      154,9792   108      323,0000     Cuts: 138      213   52,02%
      0     0      156,4741   108      323,0000      Cuts: 80      242   51,56%
      0     0      157,4740   108      323,0000       Cuts: 9      256   51,25%
Detecting symmetries...
      0     0      158,7534   108      323,0000      Cuts: 16      270   50,85%
      0     0      159,3644   108      323,0000       Cuts: 7      281   50,66%
      0     0      160,3213   108      323,0000       Cuts: 4      294   50,36%
      0     0      160,3465   108      323,0000   ZeroHalf: 3      297   50,36%
      0     0      160,4237   108      323,0000   ZeroHalf: 5      302   50,33%
      0     0      160,8953   108      323,0000   ZeroHalf: 7      317   50,19%
      0     0      161,1091   108      323,0000       Cuts: 8      324   50,12%
      0     0      161,3591   108      323,0000   ZeroHalf: 9      339   50,04%
      0     0      161,8247   108      323,0000      Cuts: 82      353   49,90%
      0     0      161,9311   108      323,0000   ZeroHalf: 7      362   49,87%
      0     0      162,1283   108      323,0000       Cuts: 9      374   49,81%
      0     0      162,3161   108      323,0000      Cuts: 11      389   49,75%
      0     0      162,4936   108      323,0000      Cuts: 44      405   49,69%
      0     0      162,7061   108      323,0000   ZeroHalf: 5      440   49,63%
      0     0      162,7490   108      323,0000      Cuts: 26      465   49,61%
      0     0      162,7583   108      323,0000      Cuts: 43      468   49,61%
      0     0      162,9412   108      323,0000   ZeroHalf: 3      487   49,55%
      0     0      163,0081   108      323,0000   ZeroHalf: 5      506   49,53%
      0     0      163,0538   108      323,0000   ZeroHalf: 5      514   49,52%
      0     0      163,1270   108      323,0000   ZeroHalf: 6      530   49,50%
      0     0      163,1343   108      323,0000   ZeroHalf: 1      538   49,49%
*     0+    0                          313,0000      163,1343            47,88%
Detecting symmetries...
      0     2      163,1343   156      313,0000      277,7083      538   11,28%
Elapsed time = 0,24 sec. (97,29 ticks, tree = 0,02 MB, solutions = 4)

GUB cover cuts applied:  2
Clique cuts applied:  65
Cover cuts applied:  158
Mixed integer rounding cuts applied:  47
Zero-half cuts applied:  19
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,24 sec. (97,04 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,10 sec. (54,34 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,34 sec. (151,38 ticks)
