Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 103 rows, 120 columns, and 465 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,44 ticks)
Found incumbent of value 480,000000 after 0,00 sec. (0,79 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve added 36 rows and 0 columns.
Reduced MIP has 121 rows, 120 columns, and 483 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,52 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Clique table members: 325.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          480,0000        0,0000           100,00%
*     0+    0                          352,0000        0,0000           100,00%
*     0+    0                          302,0000        0,0000           100,00%
      0     0      160,0000    75      302,0000      160,0000       42   47,02%
*     0+    0                          299,0000      160,0000            46,49%
      0     0      160,2386    75      299,0000     Cuts: 130       85   46,41%
      0     0      164,3072    75      299,0000     Cuts: 130      116   45,05%
      0     0      165,9961    75      299,0000      Cuts: 79      132   44,48%
      0     0      166,5658    75      299,0000      Cuts: 81      139   44,29%
      0     0      167,0214    75      299,0000       Cuts: 2      146   44,14%
Detecting symmetries...
*     0+    0                          296,0000      167,0214            43,57%
Detecting symmetries...
      0     2      167,0214   117      296,0000      262,4278      146   11,34%
Elapsed time = 0,09 sec. (24,36 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  30
Cover cuts applied:  107
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  44
Zero-half cuts applied:  9
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,09 sec. (24,24 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,03 sec. (11,19 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (35,44 ticks)
