Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Aggregator did 40 substitutions.
Reduced MIP has 82 rows, 70 columns, and 308 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Found incumbent of value 309,000000 after 0,00 sec. (0,70 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 81 rows, 69 columns, and 302 nonzeros.
Reduced MIP has 69 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Clique table members: 272.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          309,0000        4,0000            98,71%
*     0+    0                          292,0000        4,0000            98,63%
*     0+    0                          274,0000        4,0000            98,54%
*     0+    0                          246,0000        4,0000            98,37%
      0     0      182,7200    67      246,0000      182,7200       37   25,72%
      0     0      196,0867    67      246,0000      Cuts: 99       76   20,29%
      0     0      203,3428    67      246,0000      Cuts: 49       98   17,34%
      0     0      203,6907    67      246,0000      Cuts: 34      107   17,20%
      0     0      203,8660    67      246,0000   ZeroHalf: 2      115   17,13%
      0     0      203,9942    67      246,0000      Cuts: 20      119   17,08%
Detecting symmetries...
      0     0      204,0705    67      246,0000      Cuts: 18      124   17,04%
      0     0      204,1204    67      246,0000   ZeroHalf: 1      126   17,02%
      0     0      204,1306    67      246,0000   ZeroHalf: 1      129   17,02%
      0     0      204,1317    67      246,0000      Cuts: 10      131   17,02%
      0     0        cutoff            246,0000      246,0000      131    0,00%
Elapsed time = 0,04 sec. (12,90 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  2
Cover cuts applied:  6
Implied bound cuts applied:  6
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  5
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,04 sec. (12,91 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (12,91 ticks)
