Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 211 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 165 rows, 200 columns, and 800 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,09 ticks)
Found incumbent of value 792,000000 after 0,01 sec. (2,22 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve added 18 rows and 0 columns.
Reduced MIP has 174 rows, 200 columns, and 809 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,87 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Clique table members: 506.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          792,0000        0,0000           100,00%
*     0+    0                          439,0000        0,0000           100,00%
*     0+    0                          409,0000        0,0000           100,00%
      0     0      211,4643    96      409,0000      211,4643      123   48,30%
      0     0      230,5027    96      409,0000     Cuts: 147      180   43,64%
      0     0      240,5195    96      409,0000     Cuts: 143      240   41,19%
      0     0      246,8535    96      409,0000     Cuts: 143      325   39,64%
      0     0      256,3230    96      409,0000     Cuts: 124      415   37,33%
      0     0      262,8937    96      409,0000     Cuts: 125      492   35,72%
      0     0      265,4634    96      409,0000      Cuts: 84      555   35,09%
      0     0      267,6212    96      409,0000      Cuts: 90      616   34,57%
      0     0      270,1908    96      409,0000      Cuts: 83      682   33,94%
      0     0      272,0329    96      409,0000      Cuts: 65      723   33,49%
      0     0      273,1679    96      409,0000      Cuts: 64      756   33,21%
      0     0      275,8458    96      409,0000      Cuts: 59      793   32,56%
      0     0      277,9379    96      409,0000      Cuts: 41      828   32,04%
      0     0      279,2183    96      409,0000      Cuts: 51      862   31,73%
*     0+    0                          405,0000      279,2183            31,06%
      0     0      279,8387    96      405,0000      Cuts: 42      900   30,90%
      0     0      280,5430    96      405,0000      Cuts: 24      940   30,73%
      0     0      280,7100    96      405,0000      Cuts: 23      964   30,69%
      0     0      281,1924    96      405,0000      Cuts: 33     1000   30,57%
      0     0      282,1756    96      405,0000      Cuts: 38     1048   30,33%
      0     0      283,3304    96      405,0000      Cuts: 56     1092   30,04%
      0     0      284,2150    96      405,0000      Cuts: 56     1155   29,82%
*     0+    0                          365,0000      284,2150            22,13%
      0     0      284,6208    96      365,0000      Cuts: 43     1177   22,02%
      0     0      284,9468    96      365,0000      Cuts: 33     1207   21,93%
      0     0      286,3758    96      365,0000      Cuts: 47     1252   21,54%
      0     0      286,6251    96      365,0000      Cuts: 30     1290   21,47%
      0     0      286,8783    96      365,0000      Cuts: 41     1316   21,40%
      0     0      287,2808    96      365,0000      Cuts: 30     1348   21,29%
      0     0      287,5782    96      365,0000      Cuts: 49     1388   21,21%
      0     0      287,8044    96      365,0000      Cuts: 31     1417   21,15%
      0     0      287,8988    96      365,0000      Cuts: 37     1439   21,12%
      0     0      287,9845    96      365,0000      Cuts: 33     1459   21,10%
      0     0      288,1477    96      365,0000      Cuts: 11     1485   21,06%
      0     0      288,2093    96      365,0000      Cuts: 32     1502   21,04%
      0     2      288,2093   149      365,0000      323,5167     1502   11,37%
Elapsed time = 0,42 sec. (172,01 ticks, tree = 0,02 MB, solutions = 5)

GUB cover cuts applied:  43
Clique cuts applied:  34
Cover cuts applied:  135
Mixed integer rounding cuts applied:  53
Zero-half cuts applied:  49
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,41 sec. (171,78 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,07 sec. (43,24 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,48 sec. (215,02 ticks)
