Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 30 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 103 rows, 120 columns, and 486 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,65 ticks)
Found incumbent of value 528,000000 after 0,00 sec. (1,01 ticks)
Probing time = 0,00 sec. (0,17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve added 30 rows and 0 columns.
Reduced MIP has 118 rows, 120 columns, and 501 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,54 ticks)
Probing time = 0,00 sec. (0,17 ticks)
Clique table members: 346.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          528,0000        0,0000           100,00%
*     0+    0                          426,0000        0,0000           100,00%
*     0+    0                          375,0000        0,0000           100,00%
      0     0      176,0000    90      375,0000      176,0000       38   53,07%
      0     0      176,8353    90      375,0000     Cuts: 133       97   52,84%
      0     0      180,6737    90      375,0000     Cuts: 131      132   51,82%
      0     0      182,9853    90      375,0000     Cuts: 129      162   51,20%
      0     0      183,5486    90      375,0000     Cuts: 129      185   51,05%
      0     0      183,7669    90      375,0000      Cuts: 76      194   51,00%
Detecting symmetries...
      0     0      184,0999    90      375,0000       Cuts: 5      215   50,91%
      0     0      184,4654    90      375,0000      Cuts: 78      223   50,81%
      0     0      185,0930    90      375,0000   ZeroHalf: 5      245   50,64%
      0     0      185,6168    90      375,0000      Cuts: 52      256   50,50%
      0     0      185,7667    90      375,0000   ZeroHalf: 6      267   50,46%
      0     0      186,1475    90      375,0000      Cuts: 86      280   50,36%
      0     0      186,2170    90      375,0000   ZeroHalf: 1      287   50,34%
      0     0      186,3471    90      375,0000   ZeroHalf: 1      299   50,31%
      0     0      186,5554    90      375,0000      Cuts: 54      314   50,25%
      0     0      186,7429    90      375,0000      Cuts: 26      325   50,20%
      0     0      186,8360    90      375,0000   ZeroHalf: 3      336   50,18%
      0     0      186,8712    90      375,0000      Cuts: 31      343   50,17%
      0     0      186,9545    90      375,0000   ZeroHalf: 8      353   50,15%
      0     0      187,0039    90      375,0000   ZeroHalf: 4      357   50,13%
      0     0      187,1190    90      375,0000   ZeroHalf: 2      371   50,10%
      0     0      187,2204    90      375,0000      Cuts: 45      388   50,07%
      0     0      187,3460    90      375,0000   ZeroHalf: 3      407   50,04%
      0     0      187,4063    90      375,0000      Cuts: 14      423   50,02%
      0     0      187,4671    90      375,0000      Cuts: 63      433   50,01%
      0     0      187,4899    90      375,0000   ZeroHalf: 5      441   50,00%
      0     0      187,5710    90      375,0000      Cuts: 33      456   49,98%
      0     0      187,5872    90      375,0000   ZeroHalf: 2      462   49,98%
*     0+    0                          355,0000      187,5872            47,16%
      0     0        cutoff            355,0000      355,0000      462    0,00%
Elapsed time = 0,10 sec. (66,57 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  9
Cover cuts applied:  17
Flow cuts applied:  1
Mixed integer rounding cuts applied:  19
Zero-half cuts applied:  21
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,10 sec. (66,58 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (66,58 ticks)
