Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 141 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 165 rows, 200 columns, and 775 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,04 ticks)
Found incumbent of value 604,000000 after 0,01 sec. (1,92 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 35 rows and 0 columns.
MIP Presolve added 70 rows and 0 columns.
Reduced MIP has 200 rows, 200 columns, and 810 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,98 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Clique table members: 513.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          604,0000        0,0000           100,00%
*     0+    0                          273,0000        0,0000           100,00%
      0     0      151,6000   128      273,0000      151,6000      139   44,47%
      0     0      156,3098   128      273,0000     Cuts: 150      252   42,74%
      0     0      170,2406   128      273,0000     Cuts: 150      388   37,64%
      0     0      175,5178   128      273,0000      Cuts: 92      453   35,71%
      0     0      179,3617   128      273,0000      Cuts: 47      502   34,30%
      0     0      180,3687   128      273,0000      Cuts: 30      544   33,93%
      0     0      182,0259   128      273,0000      Cuts: 23      593   33,32%
      0     0      183,2159   128      273,0000      Cuts: 53      636   32,89%
      0     0      184,3457   128      273,0000      Cuts: 50      698   32,47%
      0     0      185,3329   128      273,0000      Cuts: 40      740   32,11%
      0     0      185,7589   128      273,0000      Cuts: 39      781   31,96%
      0     0      186,2990   128      273,0000      Cuts: 42      819   31,76%
      0     0      187,0569   128      273,0000      Cuts: 32      862   31,48%
      0     0      187,7439   128      273,0000      Cuts: 32      904   31,23%
      0     0      188,1497   128      273,0000      Cuts: 53      942   31,08%
      0     0      189,4692   128      273,0000      Cuts: 38      998   30,60%
      0     0      190,2076   128      273,0000      Cuts: 48     1037   30,33%
      0     0      190,9258   128      273,0000      Cuts: 36     1090   30,06%
      0     0      191,4732   128      273,0000      Cuts: 48     1163   28,53%
      0     0      191,5978   128      273,0000      Cuts: 40     1211   28,53%
      0     0      191,7515   128      273,0000      Cuts: 38     1254   28,53%
      0     2      191,7515   198      273,0000      213,4250     1254   21,82%
Elapsed time = 0,34 sec. (167,47 ticks, tree = 0,02 MB, solutions = 2)

GUB cover cuts applied:  43
Clique cuts applied:  33
Cover cuts applied:  101
Flow cuts applied:  1
Mixed integer rounding cuts applied:  40
Zero-half cuts applied:  54
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,34 sec. (167,21 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,08 sec. (47,86 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,42 sec. (215,06 ticks)
