Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 30 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 103 rows, 120 columns, and 486 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,65 ticks)
Found incumbent of value 528,000000 after 0,00 sec. (1,12 ticks)
Probing time = 0,00 sec. (0,17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve added 30 rows and 0 columns.
Reduced MIP has 118 rows, 120 columns, and 501 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,57 ticks)
Probing time = 0,00 sec. (0,17 ticks)
Clique table members: 346.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          528,0000        0,0000           100,00%
*     0+    0                          425,0000        0,0000           100,00%
*     0+    0                          398,0000        0,0000           100,00%
      0     0      176,0000    91      398,0000      176,0000       39   55,78%
      0     0      176,4517    91      398,0000     Cuts: 132      100   55,67%
      0     0      178,4500    91      398,0000     Cuts: 131      126   55,16%
      0     0      178,8760    91      398,0000     Cuts: 121      131   55,06%
      0     0      179,1260    91      398,0000   ZeroHalf: 3      136   54,99%
      0     0      179,1260    91      398,0000   ZeroHalf: 4      137   54,99%
      0     0      185,3980    91      398,0000       Cuts: 5      158   53,42%
      0     0      185,4930    91      398,0000      Cuts: 39      162   53,39%
      0     0      185,5873    91      398,0000   ZeroHalf: 2      168   53,37%
      0     0      185,7367    91      398,0000     Cuts: 102      179   53,33%
      0     0      185,7707    91      398,0000     Cuts: 119      183   53,32%
*     0+    0                          385,0000      185,7707            51,75%
      0     0        cutoff            385,0000      385,0000      183    0,00%
Elapsed time = 0,15 sec. (38,60 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  45
Cover cuts applied:  54
Flow cuts applied:  1
Mixed integer rounding cuts applied:  28
Zero-half cuts applied:  44
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,15 sec. (38,62 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (38,62 ticks)
