Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 30 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 616 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Found incumbent of value 728,000000 after 0,00 sec. (1,27 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 174 rows, 160 columns, and 656 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,75 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Clique table members: 432.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          728,0000        0,0000           100,00%
*     0+    0                          481,0000        0,0000           100,00%
*     0+    0                          446,0000        0,0000           100,00%
*     0+    0                          381,0000        0,0000           100,00%
      0     0      186,7763   152      381,0000      186,7763      109   50,98%
      0     0      195,8202   152      381,0000     Cuts: 107      153   48,60%
      0     0      205,6081   152      381,0000      Cuts: 70      209   46,03%
      0     0      208,2355   152      381,0000      Cuts: 96      252   45,35%
      0     0      212,2609   152      381,0000      Cuts: 57      306   44,29%
      0     0      214,3452   152      381,0000      Cuts: 63      331   43,74%
      0     0      215,7296   152      381,0000      Cuts: 26      363   43,38%
      0     0      216,8248   152      381,0000      Cuts: 15      392   43,09%
      0     0      217,4548   152      381,0000      Cuts: 16      420   42,93%
      0     0      217,6643   152      381,0000      Cuts: 46      453   42,87%
      0     0      218,0830   152      381,0000  ZeroHalf: 13      490   42,76%
      0     0      218,7725   152      381,0000      Cuts: 20      510   42,58%
      0     0      219,0468   152      381,0000   ZeroHalf: 5      523   42,51%
      0     0      219,7329   152      381,0000       Cuts: 8      540   42,33%
      0     0      220,1380   152      381,0000       Cuts: 7      567   42,22%
      0     0      220,3922   152      381,0000      Cuts: 22      593   42,15%
      0     0      220,8012   152      381,0000      Cuts: 12      616   42,05%
      0     0      221,2340   152      381,0000  ZeroHalf: 12      636   41,93%
      0     0      221,4458   152      381,0000      Cuts: 13      657   41,88%
      0     0      221,6761   152      381,0000      Cuts: 10      691   41,82%
      0     0      221,7762   152      381,0000      Cuts: 24      713   41,79%
      0     0      221,8908   152      381,0000      Cuts: 12      730   41,76%
      0     0      221,9173   152      381,0000       Cuts: 4      744   41,75%
      0     0        cutoff            381,0000      381,0000      760    0,00%
Elapsed time = 0,24 sec. (96,18 ticks, tree = 0,01 MB, solutions = 4)

GUB cover cuts applied:  10
Clique cuts applied:  12
Cover cuts applied:  15
Mixed integer rounding cuts applied:  32
Zero-half cuts applied:  39
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,24 sec. (96,19 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,24 sec. (96,19 ticks)
