Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 2 rows and 0 columns.
MIP Presolve added 4 rows and 0 columns.
Aggregator did 40 substitutions.
Reduced MIP has 64 rows, 70 columns, and 336 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,66 ticks)
Found incumbent of value 298,000000 after 0,00 sec. (0,77 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 62 rows, 68 columns, and 324 nonzeros.
Reduced MIP has 68 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,27 ticks)
Probing time = 0,00 sec. (0,41 ticks)
Clique table members: 282.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          298,0000       13,0000            95,64%
*     0+    0                          290,0000       13,0000            95,52%
*     0+    0                          281,0000       13,0000            95,37%
      0     0      157,7200    56      281,0000      157,7200        6   43,87%
      0     0      214,7378    56      281,0000     Cuts: 117       56   23,58%
      0     0      228,2069    56      281,0000     Cuts: 104       98   18,79%
      0     0      229,2660    56      281,0000      Cuts: 91      107   18,41%
      0     0      230,1053    56      281,0000       Cuts: 3      118   18,11%
      0     0      230,5822    56      281,0000      Cuts: 35      125   17,94%
Detecting symmetries...
*     0+    0                          276,0000      230,5822            16,46%
      0     0        cutoff            276,0000      276,0000      125    0,00%
Elapsed time = 0,04 sec. (10,82 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  12
Cover cuts applied:  13
Implied bound cuts applied:  42
Flow cuts applied:  3
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  3
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,04 sec. (10,83 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (10,83 ticks)
