Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 74 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 648 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,89 ticks)
Found incumbent of value 704,000000 after 0,01 sec. (1,63 ticks)
Probing time = 0,00 sec. (0,25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Reduced MIP has 154 rows, 160 columns, and 668 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,74 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Clique table members: 457.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          704,0000        0,0000           100,00%
*     0+    0                          474,0000        0,0000           100,00%
*     0+    0                          436,0000        0,0000           100,00%
      0     0      184,7577   102      436,0000      184,7577       82   57,62%
*     0+    0                          427,0000      184,7577            56,73%
      0     0      188,4164   102      427,0000     Cuts: 140      129   55,87%
      0     0      191,1838   102      427,0000     Cuts: 138      156   55,23%
      0     0      195,4330   102      427,0000     Cuts: 138      192   54,23%
      0     0      197,8676   102      427,0000     Cuts: 138      242   53,66%
      0     0      199,5454   102      427,0000     Cuts: 106      297   53,27%
      0     0      201,2554   102      427,0000      Cuts: 99      346   52,87%
      0     0      201,9480   102      427,0000      Cuts: 54      373   52,71%
      0     0      203,2637   102      427,0000      Cuts: 66      408   52,40%
      0     0      204,7911   102      427,0000      Cuts: 62      439   52,04%
      0     0      205,5564   102      427,0000      Cuts: 30      493   51,86%
      0     0      206,6476   102      427,0000      Cuts: 80      549   51,60%
      0     0      207,3229   102      427,0000      Cuts: 31      613   51,45%
      0     0      207,7394   102      427,0000      Cuts: 53      641   51,35%
      0     0      208,2302   102      427,0000      Cuts: 31      669   51,23%
      0     0      208,9393   102      427,0000      Cuts: 47      719   51,07%
      0     0      209,4547   102      427,0000      Cuts: 52      774   50,95%
      0     0      210,2599   102      427,0000      Cuts: 59      830   50,76%
      0     0      210,5890   102      427,0000      Cuts: 57      875   50,68%
      0     0      210,8425   102      427,0000      Cuts: 25      912   50,62%
      0     0      211,0270   102      427,0000      Cuts: 49      953   50,58%
      0     0      211,5777   102      427,0000      Cuts: 27     1012   50,45%
*     0+    0                          416,0000      211,5777            49,14%
      0     0      211,9289   102      416,0000      Cuts: 57     1067   49,06%
*     0+    0                          410,0000      211,9289            48,31%
      0     0      212,2274   102      410,0000      Cuts: 50     1123   32,60%
      0     0      222,3478   102      410,0000      Cuts: 72     1279   32,60%
      0     0      226,5461   102      410,0000     Cuts: 115     1390   32,60%
      0     2      226,5461   158      410,0000      292,1833     1390   28,74%
Elapsed time = 0,32 sec. (142,16 ticks, tree = 0,02 MB, solutions = 6)

GUB cover cuts applied:  2
Clique cuts applied:  71
Cover cuts applied:  155
Mixed integer rounding cuts applied:  24
Zero-half cuts applied:  30
Lift and project cuts applied:  25
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,31 sec. (141,93 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,22 sec. (125,77 ticks)
  Sync time (average)   =    0,08 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,53 sec. (267,70 ticks)
