Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 103 rows, 120 columns, and 480 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,45 ticks)
Found incumbent of value 492,000000 after 0,00 sec. (0,81 ticks)
Probing time = 0,00 sec. (0,17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve added 18 rows and 0 columns.
Reduced MIP has 112 rows, 120 columns, and 489 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,55 ticks)
Probing time = 0,00 sec. (0,17 ticks)
Clique table members: 340.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          492,0000        0,0000           100,00%
*     0+    0                          345,0000        0,0000           100,00%
      0     0      164,0000    90      345,0000      164,0000       22   52,46%
      0     0      164,0000    90      345,0000     Cuts: 128       70   52,46%
      0     0      164,0000    90      345,0000     Cuts: 128      118   52,46%
*     0+    0                          338,0000      164,0000            51,48%
*     0+    0                          329,0000      164,0000            50,15%
      0     2      164,2715   100      329,0000      207,9157      138   36,80%
Elapsed time = 0,05 sec. (13,58 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  28
Cover cuts applied:  125
Flow cuts applied:  2
Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,04 sec. (13,52 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,07 sec. (10,65 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (24,17 ticks)
