Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve added 24 rows and 0 columns.
Aggregator did 40 substitutions.
Reduced MIP has 74 rows, 70 columns, and 302 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Found incumbent of value 290,000000 after 0,00 sec. (0,70 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
Reduced MIP has 71 rows, 67 columns, and 284 nonzeros.
Reduced MIP has 67 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Clique table members: 266.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          290,0000       24,0000            91,72%
*     0+    0                          274,0000       24,0000            91,24%
*     0+    0                          253,0000       24,0000            90,51%
      0     0      170,5692    48      253,0000      170,5692       24   32,58%
      0     0      192,4100    48      253,0000     Cuts: 117       66   23,95%
      0     0      197,0295    48      253,0000     Cuts: 104       93   22,12%
      0     0      198,1017    48      253,0000     Cuts: 117      102   21,70%
      0     0      198,6695    48      253,0000       Cuts: 9      117   21,47%
      0     0      199,0792    48      253,0000   ZeroHalf: 3      125   21,31%
Detecting symmetries...
      0     0      199,3249    48      253,0000      Cuts: 24      141   21,22%
      0     0      199,4832    48      253,0000   ZeroHalf: 7      153   21,15%
      0     0      199,6750    48      253,0000      Cuts: 15      158   21,08%
      0     0      199,6750    48      253,0000   ZeroHalf: 1      159   21,08%
      0     0        cutoff            253,0000      253,0000      159    0,00%
Elapsed time = 0,03 sec. (15,21 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  4
Cover cuts applied:  7
Implied bound cuts applied:  16
Mixed integer rounding cuts applied:  17
Zero-half cuts applied:  9
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,03 sec. (15,21 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (15,21 ticks)
