Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 285 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 165 rows, 200 columns, and 800 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,11 ticks)
Found incumbent of value 791,000000 after 0,00 sec. (2,29 ticks)
Probing time = 0,00 sec. (0,37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 8 rows and 0 columns.
MIP Presolve added 16 rows and 0 columns.
Reduced MIP has 173 rows, 200 columns, and 808 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,95 ticks)
Probing time = 0,00 sec. (0,37 ticks)
Clique table members: 473.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          791,0000        0,0000           100,00%
*     0+    0                          463,0000        0,0000           100,00%
*     0+    0                          436,0000        0,0000           100,00%
      0     0      290,0667    99      436,0000      290,0667      172   33,47%
      0     0      291,5356    99      436,0000      Cuts: 79      236   33,13%
      0     0      307,8079    99      436,0000     Cuts: 145      339   29,40%
      0     0      327,3980    99      436,0000     Cuts: 143      436   24,91%
      0     0      338,5705    99      436,0000     Cuts: 143      509   22,35%
      0     0      344,3578    99      436,0000     Cuts: 108      592   21,02%
      0     0      347,0493    99      436,0000      Cuts: 60      633   20,40%
      0     0      347,7247    99      436,0000      Cuts: 74      671   20,25%
      0     0      349,8712    99      436,0000      Cuts: 53      726   19,75%
      0     0      350,6557    99      436,0000      Cuts: 60      759   19,57%
*     0+    0                          430,0000      350,6557            18,45%
      0     0      351,5216    99      430,0000      Cuts: 45      800   18,25%
      0     0      351,9479    99      430,0000      Cuts: 49      824   18,15%
      0     0      353,4167    99      430,0000      Cuts: 40      858   17,81%
      0     0      354,0214    99      430,0000      Cuts: 31      907   17,67%
      0     0      355,9007    99      430,0000      Cuts: 52      962   17,23%
      0     0      356,7720    99      430,0000      Cuts: 42     1003   17,03%
      0     0      357,5650    99      430,0000      Cuts: 45     1044   16,85%
      0     0      357,8751    99      430,0000      Cuts: 40     1075   16,07%
      0     0      358,5458    99      430,0000      Cuts: 43     1121   16,07%
      0     0      359,0349    99      430,0000      Cuts: 44     1154   16,07%
      0     0      359,4918    99      430,0000      Cuts: 38     1192   16,07%
      0     0      359,9681    99      430,0000      Cuts: 45     1232   16,07%
      0     0      360,1798    99      430,0000      Cuts: 31     1257   16,07%
      0     0      361,0918    99      430,0000      Cuts: 54     1316   16,03%
      0     0      361,5866    99      430,0000      Cuts: 49     1358   15,91%
      0     0      362,3813    99      430,0000      Cuts: 50     1420   15,73%
      0     0      363,9078    99      430,0000      Cuts: 76     1508   15,37%
      0     0      364,6143    99      430,0000      Cuts: 53     1576   15,21%
      0     0      364,8189    99      430,0000      Cuts: 54     1634   15,16%
      0     0      365,0111    99      430,0000      Cuts: 41     1670   15,11%
      0     0      365,3021    99      430,0000      Cuts: 30     1708   15,05%
      0     0      365,5026    99      430,0000      Cuts: 36     1737    9,68%
      0     2      365,5026   195      430,0000      392,3333     1737    8,76%
Elapsed time = 0,48 sec. (216,93 ticks, tree = 0,02 MB, solutions = 4)

GUB cover cuts applied:  38
Clique cuts applied:  26
Cover cuts applied:  120
Mixed integer rounding cuts applied:  27
Zero-half cuts applied:  52

Root node processing (before b&c):
  Real time             =    0,47 sec. (216,70 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,05 sec. (22,42 ticks)
  Sync time (average)   =    0,03 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,53 sec. (239,12 ticks)
