Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 103 rows, 120 columns, and 480 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,45 ticks)
Found incumbent of value 528,000000 after 0,00 sec. (0,81 ticks)
Probing time = 0,00 sec. (0,17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve added 42 rows and 0 columns.
Reduced MIP has 124 rows, 120 columns, and 501 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,58 ticks)
Probing time = 0,00 sec. (0,17 ticks)
Clique table members: 340.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          528,0000        0,0000           100,00%
*     0+    0                          380,0000        0,0000           100,00%
      0     0      176,0000    89      380,0000      176,0000       45   53,68%
      0     0      177,7054    89      380,0000     Cuts: 131      103   53,24%
      0     0      185,8183    89      380,0000      Cuts: 99      153   51,10%
      0     0      188,8438    89      380,0000      Cuts: 69      169   50,30%
      0     0      188,8778    89      380,0000   ZeroHalf: 1      171   50,30%
      0     0      188,9295    89      380,0000   ZeroHalf: 1      172   50,28%
      0     0      193,5044    89      380,0000       Cuts: 7      195   49,08%
      0     0      193,5986    89      380,0000   ZeroHalf: 1      197   49,05%
      0     0      193,7653    89      380,0000   ZeroHalf: 1      198   49,01%
      0     0      193,8226    89      380,0000   ZeroHalf: 1      199   48,99%
      0     0      193,9360    89      380,0000       Cuts: 7      205   48,96%
      0     0      194,2867    89      380,0000       Cuts: 8      210   48,87%
      0     0      194,4346    89      380,0000       Cuts: 3      227   48,83%
      0     0      194,4808    89      380,0000   ZeroHalf: 1      232   48,82%
      0     0      194,5748    89      380,0000       Cuts: 2      233   48,80%
*     0+    0                          357,0000      194,5748            45,50%
      0     0        cutoff            357,0000      357,0000      233    0,00%
Elapsed time = 0,10 sec. (33,59 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  28
Cover cuts applied:  28
Mixed integer rounding cuts applied:  15
Zero-half cuts applied:  13
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,10 sec. (33,60 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (33,60 ticks)
