Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 50 substitutions.
Reduced MIP has 163 rows, 180 columns, and 726 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,72 ticks)
Found incumbent of value 810,000000 after 0,00 sec. (1,30 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 39 rows and 0 columns.
MIP Presolve added 78 rows and 0 columns.
Reduced MIP has 202 rows, 180 columns, and 765 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,90 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Clique table members: 526.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          810,0000        0,0000           100,00%
*     0+    0                          596,0000        0,0000           100,00%
      0     0      270,0000   180      596,0000      270,0000       70   54,70%
      0     0      281,1190   180      596,0000       Cuts: 8      101   52,83%
      0     0      288,0390   180      596,0000       Cuts: 8      126   51,67%
      0     0      291,1179   180      596,0000      Cuts: 77      147   51,15%
      0     0      295,1630   180      596,0000      Cuts: 78      167   50,48%
*     0+    0                          578,0000      295,1630            48,93%
      0     0      296,5046   180      578,0000       Cuts: 3      184   48,70%
Detecting symmetries...
      0     0      296,8742   180      578,0000       Cuts: 3      198   48,64%
      0     0      297,2339   180      578,0000      Cuts: 79      217   48,58%
      0     0      297,4479   180      578,0000       Cuts: 2      222   48,54%
      0     0      297,9740   180      578,0000   ZeroHalf: 4      233   48,45%
      0     0      298,2612   180      578,0000      Cuts: 64      247   48,40%
      0     0      298,3402   180      578,0000      Cuts: 61      255   48,38%
      0     0      298,3868   180      578,0000      Cuts: 41      262   48,38%
      0     0      298,5322   180      578,0000       Cuts: 4      267   48,35%
      0     0      298,5322   180      578,0000   ZeroHalf: 1      268   48,35%
      0     0      298,5843   180      578,0000   ZeroHalf: 2      273   48,34%
      0     0      298,6835   180      578,0000      Cuts: 83      283   48,32%
      0     0      298,7519   180      578,0000      Cuts: 63      292   48,31%
      0     0      298,8423   180      578,0000      Cuts: 89      301   48,30%
      0     0      298,8626   180      578,0000      Fract: 2      304   48,29%
*     0+    0                          563,0000      298,8626            46,92%
Detecting symmetries...
      0     2      298,8626   176      563,0000      375,4948      304   33,30%
Elapsed time = 0,16 sec. (89,24 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  8
Cover cuts applied:  200
Implied bound cuts applied:  2
Flow cuts applied:  15
Mixed integer rounding cuts applied:  70
Zero-half cuts applied:  11
Lift and project cuts applied:  1
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    0,15 sec. (88,99 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,08 sec. (38,64 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,23 sec. (127,63 ticks)
