Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 50 substitutions.
Reduced MIP has 163 rows, 180 columns, and 771 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,76 ticks)
Found incumbent of value 882,000000 after 0,00 sec. (1,30 ticks)
Probing time = 0,00 sec. (0,37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve added 42 rows and 0 columns.
Reduced MIP has 184 rows, 180 columns, and 792 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,97 ticks)
Probing time = 0,00 sec. (0,36 ticks)
Clique table members: 571.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          882,0000        0,0000           100,00%
*     0+    0                          600,0000        0,0000           100,00%
      0     0      294,0000   127      600,0000      294,0000       43   51,00%
      0     0      294,1311   127      600,0000     Cuts: 148       91   50,98%
      0     0      297,5262   127      600,0000     Cuts: 146      134   50,41%
      0     0      298,9628   127      600,0000     Cuts: 146      142   50,17%
      0     0      300,5850   127      600,0000       Cuts: 7      149   49,90%
*     0+    0                          585,0000      300,5850            48,62%
      0     0      300,8448   127      585,0000       Cuts: 2      159   48,57%
*     0+    0                          564,0000      300,8448            46,66%
      0     0      305,7972   127      564,0000     Cuts: 146      179   45,78%
      0     0      306,1357   127      564,0000       Cuts: 4      187   45,72%
      0     0      306,4185   127      564,0000   ZeroHalf: 3      193   45,67%
      0     0      306,4557   127      564,0000   ZeroHalf: 1      195   45,66%
      0     0      306,5829   127      564,0000      Cuts: 77      197   45,64%
      0     0      306,7473   127      564,0000   ZeroHalf: 2      203   45,61%
      0     0      306,7619   127      564,0000   ZeroHalf: 2      208   45,61%
      0     0      306,9117   127      564,0000      Cuts: 95      211   45,58%
      0     0      306,9209   127      564,0000   ZeroHalf: 1      212   45,58%
*     0+    0                          558,0000      306,9209            45,00%
*     0+    0                          552,0000      306,9209            44,40%
      0     0        cutoff            552,0000      552,0000      212    0,00%
Elapsed time = 0,16 sec. (60,96 ticks, tree = 0,01 MB, solutions = 6)

Clique cuts applied:  12
Cover cuts applied:  65
Implied bound cuts applied:  1
Flow cuts applied:  1
Mixed integer rounding cuts applied:  33
Zero-half cuts applied:  9
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,16 sec. (60,98 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (60,98 ticks)
