Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 217 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 265 rows, 300 columns, and 1285 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,83 ticks)
Found incumbent of value 1416,000000 after 0,01 sec. (3,38 ticks)
Probing time = 0,00 sec. (0,68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 50 rows and 0 columns.
MIP Presolve added 100 rows and 0 columns.
Reduced MIP has 315 rows, 300 columns, and 1335 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,66 ticks)
Probing time = 0,00 sec. (0,67 ticks)
Clique table members: 958.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1416,0000        0,0000           100,00%
*     0+    0                          802,0000        0,0000           100,00%
*     0+    0                          774,0000        0,0000           100,00%
      0     0      338,2677   221      774,0000      338,2677      205   56,30%
      0     0      354,4049   221      774,0000     Cuts: 178      310   54,21%
      0     0      370,0706   221      774,0000     Cuts: 178      411   52,19%
      0     0      383,0210   221      774,0000     Cuts: 178      548   50,51%
      0     0      394,8233   221      774,0000     Cuts: 147      659   48,99%
      0     0      402,2370   221      774,0000     Cuts: 138      780   48,03%
      0     0      405,9691   221      774,0000      Cuts: 54      845   47,55%
      0     0      408,6369   221      774,0000      Cuts: 24      928   47,20%
      0     0      411,2418   221      774,0000      Cuts: 29     1018   46,87%
      0     0      413,5586   221      774,0000      Cuts: 85     1102   46,57%
*     0+    0                          731,0000      413,5586            43,43%
      0     0      414,9710   221      731,0000      Cuts: 87     1183   38,90%
      0     0      416,4192   221      731,0000      Cuts: 49     1258   38,90%
*     0+    0                          730,0000      446,6167            38,82%
      0     2      416,4192   297      730,0000      468,4833     1258   35,82%
Elapsed time = 0,34 sec. (172,87 ticks, tree = 0,02 MB, solutions = 5)
   1724   767      696,0209    62      730,0000      545,1104    31639   25,33%

GUB cover cuts applied:  55
Clique cuts applied:  74
Cover cuts applied:  273
Flow cuts applied:  1
Mixed integer rounding cuts applied:  86
Zero-half cuts applied:  40
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,33 sec. (172,48 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,70 sec. (412,47 ticks)
  Sync time (average)   =    0,24 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    1,04 sec. (584,95 ticks)
