Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 26 rows and 0 columns.
MIP Presolve added 52 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 128 rows, 110 columns, and 490 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,11 ticks)
Found incumbent of value 489,000000 after 0,00 sec. (1,25 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 127 rows, 109 columns, and 484 nonzeros.
Reduced MIP has 109 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,44 ticks)
Probing time = 0,00 sec. (0,73 ticks)
Clique table members: 401.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          489,0000        5,0000            98,98%
*     0+    0                          460,0000        5,0000            98,91%
      0     0      271,5179   109      460,0000      271,5179       40   40,97%
*     0+    0                          430,0000      271,5179            36,86%
      0     0      315,0742   109      430,0000     Cuts: 117      100   26,73%
      0     0      327,8552   109      430,0000     Cuts: 114      160   23,75%
      0     0      331,4018   109      430,0000     Cuts: 119      199   22,93%
      0     0      333,6533   109      430,0000      Cuts: 28      228   22,41%
      0     0      334,2944   109      430,0000     Cuts: 114      250   22,26%
Detecting symmetries...
      0     0      334,5940   109      430,0000       Cuts: 4      269   22,19%
*     0+    0                          416,0000      334,5940            19,57%
      0     0      334,9826   109      416,0000     Cuts: 109      290   19,48%
      0     0      335,5826   109      416,0000   ZeroHalf: 5      333   19,33%
      0     0      335,6460   109      416,0000      Cuts: 49      349   19,32%
      0     0      335,9562   109      416,0000      Cuts: 52      379   19,24%
      0     0      336,1122   109      416,0000      Cuts: 11      396   19,20%
      0     0      336,2273   109      416,0000      Cuts: 19      412   19,18%
      0     0      336,2723   109      416,0000      Cuts: 18      424   19,17%
      0     0      336,3063   109      416,0000      Cuts: 61      433   19,16%
      0     0        cutoff            416,0000      416,0000      433    0,00%
Elapsed time = 0,06 sec. (51,44 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  4
Cover cuts applied:  11
Implied bound cuts applied:  65
Flow cuts applied:  4
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  11
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,06 sec. (51,45 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (51,45 ticks)
