Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 50 substitutions.
Reduced MIP has 163 rows, 180 columns, and 708 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Found incumbent of value 801,000000 after 0,00 sec. (1,14 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 42 rows and 0 columns.
MIP Presolve added 84 rows and 0 columns.
Reduced MIP has 205 rows, 180 columns, and 750 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Clique table members: 508.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          801,0000        0,0000           100,00%
*     0+    0                          562,0000        0,0000           100,00%
*     0+    0                          540,0000        0,0000           100,00%
      0     0      267,0000   180      540,0000      267,0000       77   50,56%
      0     0      276,1581   180      540,0000       Cuts: 8      111   48,86%
      0     0      285,1527   180      540,0000       Cuts: 6      136   47,19%
      0     0      291,1763   180      540,0000       Cuts: 4      167   46,08%
      0     0      292,1487   180      540,0000     Cuts: 151      181   45,90%
      0     0      292,8707   180      540,0000      Fract: 2      199   45,76%
      0     0      298,5099   180      540,0000     Cuts: 151      209   44,72%
      0     0      298,6015   180      540,0000       Cuts: 2      211   44,70%
      0     0      298,6842   180      540,0000   ZeroHalf: 1      212   44,69%
      0     0      298,7667   180      540,0000   ZeroHalf: 1      215   44,67%
      0     0      298,7691   180      540,0000   ZeroHalf: 1      216   44,67%
      0     0      298,7696   180      540,0000   ZeroHalf: 1      217   44,67%
*     0+    0                          523,0000      298,7696            42,87%
      0     0        cutoff            523,0000      523,0000      217    0,00%
Elapsed time = 0,11 sec. (53,26 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  99
Cover cuts applied:  105
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  67
Zero-half cuts applied:  13
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0,11 sec. (53,28 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (53,28 ticks)
