Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 129 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 214 rows, 240 columns, and 944 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,35 ticks)
Found incumbent of value 1048,000000 after 0,01 sec. (2,23 ticks)
Probing time = 0,00 sec. (0,45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 48 rows and 0 columns.
MIP Presolve added 96 rows and 0 columns.
Reduced MIP has 262 rows, 240 columns, and 992 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,16 ticks)
Probing time = 0,00 sec. (0,44 ticks)
Clique table members: 701.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1048,0000        0,0000           100,00%
*     0+    0                          627,0000        0,0000           100,00%
      0     0      297,3250   183      627,0000      297,3250      151   52,58%
      0     0      322,2242   183      627,0000     Cuts: 165      214   48,61%
      0     0      342,6335   183      627,0000     Cuts: 165      314   45,35%
      0     0      350,2798   183      627,0000     Cuts: 165      385   44,13%
      0     0      358,5093   183      627,0000      Cuts: 60      461   42,82%
      0     0      362,5534   183      627,0000      Cuts: 64      521   42,18%
Detecting symmetries...
      0     0      364,7703   183      627,0000      Cuts: 39      569   41,82%
      0     0      365,9889   183      627,0000  ZeroHalf: 14      610   41,63%
      0     0      366,8732   183      627,0000      Cuts: 21      639   41,49%
      0     0      368,0685   183      627,0000      Cuts: 25      682   41,30%
      0     0      369,9843   183      627,0000      Cuts: 28      733   40,99%
      0     0      370,9596   183      627,0000      Cuts: 74      802   40,84%
      0     0      371,4824   183      627,0000      Cuts: 20      836   40,75%
      0     0      371,9331   183      627,0000      Cuts: 19      874   40,68%
*     0+    0                          570,0000      371,9331            34,75%
      0     0      372,7852   183      570,0000      Cuts: 23      930   23,13%
      0     0      378,1009   183      570,0000      Cuts: 42     1045   23,13%
Detecting symmetries...
      0     2      378,1009   238      570,0000      477,2188     1045   16,28%
Elapsed time = 0,29 sec. (156,37 ticks, tree = 0,02 MB, solutions = 3)

GUB cover cuts applied:  49
Clique cuts applied:  67
Cover cuts applied:  189
Flow cuts applied:  2
Mixed integer rounding cuts applied:  77
Zero-half cuts applied:  22
Multi commodity flow cuts applied:  1
Lift and project cuts applied:  6
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,28 sec. (156,06 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,15 sec. (107,38 ticks)
  Sync time (average)   =    0,07 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,43 sec. (263,44 ticks)
