Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 131 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 214 rows, 240 columns, and 1028 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,45 ticks)
Found incumbent of value 1142,000000 after 0,00 sec. (2,56 ticks)
Probing time = 0,00 sec. (0,52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 42 rows and 0 columns.
MIP Presolve added 84 rows and 0 columns.
Reduced MIP has 256 rows, 240 columns, and 1070 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,25 ticks)
Probing time = 0,00 sec. (0,51 ticks)
Clique table members: 772.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1142,0000        0,0000           100,00%
*     0+    0                          788,0000        0,0000           100,00%
      0     0      311,9161   189      788,0000      311,9161      147   60,42%
      0     0      333,8818   189      788,0000     Cuts: 164      268   57,63%
      0     0      349,3605   189      788,0000     Cuts: 133      380   55,66%
*     0+    0                          771,0000      349,3605            54,69%
      0     0      356,8000   189      771,0000     Cuts: 118      477   53,72%
      0     0      361,5799   189      771,0000      Cuts: 33      568   53,10%
      0     0      362,6758   189      771,0000      Cuts: 65      608   52,96%
Detecting symmetries...
      0     0      365,0186   189      771,0000      Cuts: 13      708   52,66%
*     0+    0                          753,0000      365,0186            51,52%
      0     0      365,8369   189      753,0000      Cuts: 55      752   51,42%
      0     0      366,3691   189      753,0000  ZeroHalf: 15      785   51,35%
      0     0      367,5244   189      753,0000      Cuts: 36      849   51,19%
      0     0      368,7186   189      753,0000      Cuts: 59      895   51,03%
*     0+    0                          691,0000      368,7186            46,64%
      0     0      369,1632   189      691,0000      Cuts: 23      942   46,58%
      0     0      380,8245   189      691,0000      Cuts: 37     1075   44,89%
      0     0      383,2535   189      691,0000      Cuts: 53     1173   44,54%
      0     0      383,9905   189      691,0000      Cuts: 39     1238   44,43%
      0     0      384,3265   189      691,0000      Cuts: 35     1280   44,38%
      0     0      384,5251   189      691,0000      Cuts: 13     1332   44,35%
      0     0      384,9325   189      691,0000      Cuts: 46     1382   44,29%
      0     0      386,0629   189      691,0000      Cuts: 17     1474   44,13%
      0     0      386,5518   189      691,0000      Cuts: 55     1521   44,06%
      0     0      387,1349   189      691,0000      Cuts: 26     1576   43,97%
*     0+    0                          680,0000      387,1349            43,07%
      0     0      387,4969   189      680,0000      Cuts: 37     1625   13,58%
      0     0      398,0876   189      680,0000      Cuts: 37     1795   13,58%
Detecting symmetries...
      0     2      398,0876   235      680,0000      650,2833     1795    4,37%
Elapsed time = 0,60 sec. (252,24 ticks, tree = 0,02 MB, solutions = 6)

GUB cover cuts applied:  16
Clique cuts applied:  25
Cover cuts applied:  203
Flow cuts applied:  6
Mixed integer rounding cuts applied:  105
Zero-half cuts applied:  22
Lift and project cuts applied:  26
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,60 sec. (251,89 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,17 sec. (110,42 ticks)
  Sync time (average)   =    0,06 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,77 sec. (362,31 ticks)
