Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 28 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 214 rows, 240 columns, and 984 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,08 ticks)
Found incumbent of value 1224,000000 after 0,00 sec. (1,74 ticks)
Probing time = 0,00 sec. (0,46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 32 rows and 0 columns.
MIP Presolve added 64 rows and 0 columns.
Reduced MIP has 246 rows, 240 columns, and 1016 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,29 ticks)
Probing time = 0,00 sec. (0,46 ticks)
Clique table members: 710.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1224,0000        0,0000           100,00%
*     0+    0                          654,0000        0,0000           100,00%
      0     0      307,7368   181      654,0000      307,7368       74   52,95%
      0     0      311,0324   181      654,0000     Cuts: 161       97   52,44%
      0     0      315,0678   181      654,0000     Cuts: 161      142   51,82%
      0     0      321,1778   181      654,0000     Cuts: 161      172   50,89%
      0     0      326,8857   181      654,0000      Cuts: 12      200   50,02%
*     0+    0                          616,0000      326,8857            46,93%
      0     0      329,6448   181      616,0000       Cuts: 8      234   46,49%
      0     0      331,3592   181      616,0000     Cuts: 136      246   46,21%
      0     0      331,8904   181      616,0000   ZeroHalf: 7      254   46,12%
      0     0      332,0572   181      616,0000   ZeroHalf: 4      269   46,09%
      0     0      332,1209   181      616,0000      Cuts: 74      272   46,08%
      0     0      332,7585   181      616,0000   ZeroHalf: 7      282   45,98%
      0     0      333,0102   181      616,0000      Cuts: 15      290   45,94%
      0     0      333,4873   181      616,0000      Cuts: 18      326   45,86%
      0     0      334,2920   181      616,0000      Cuts: 12      341   45,73%
      0     0      334,4770   181      616,0000      Cuts: 41      356   45,70%
      0     0      334,7999   181      616,0000      Cuts: 11      373   45,65%
      0     0      335,0437   181      616,0000      Cuts: 80      384   45,61%
      0     0      335,2606   181      616,0000  ZeroHalf: 10      393   45,57%
      0     0      335,3627   181      616,0000      Cuts: 16      404   45,56%
      0     0      335,5114   181      616,0000      Cuts: 16      412   45,53%
      0     0      335,7689   181      616,0000      Cuts: 12      429   45,49%
      0     0      335,9741   181      616,0000   ZeroHalf: 8      452   45,46%
      0     0      336,2113   181      616,0000      Cuts: 12      486   45,42%
      0     0      336,5616   181      616,0000   ZeroHalf: 9      506   45,36%
*     0+    0                          605,0000      336,5616            44,37%
      0     0      337,2920   181      605,0000   ZeroHalf: 9      531   26,45%
      0     0      352,0141   181      605,0000      Cuts: 41      643   26,45%
      0     0      353,1503   181      605,0000     Cuts: 116      714   26,45%
      0     0      354,6903   181      605,0000      Cuts: 19      750   26,45%
      0     2      354,6903   239      605,0000      460,3833      750   23,90%
Elapsed time = 0,28 sec. (147,71 ticks, tree = 0,02 MB, solutions = 4)

GUB cover cuts applied:  6
Clique cuts applied:  73
Cover cuts applied:  210
Implied bound cuts applied:  2
Flow cuts applied:  9
Mixed integer rounding cuts applied:  68
Zero-half cuts applied:  25
Lift and project cuts applied:  19
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,28 sec. (147,40 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,11 sec. (75,87 ticks)
  Sync time (average)   =    0,07 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,40 sec. (223,26 ticks)
