Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 126 rows, 110 columns, and 502 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,12 ticks)
Found incumbent of value 482,000000 after 0,00 sec. (1,27 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 7 rows and 7 columns.
Reduced MIP has 119 rows, 103 columns, and 460 nonzeros.
Reduced MIP has 103 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,43 ticks)
Probing time = 0,00 sec. (0,72 ticks)
Clique table members: 464.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          482,0000       41,0000            91,49%
*     0+    0                          471,0000       41,0000            91,30%
*     0+    0                          454,0000       41,0000            90,97%
      0     0      283,6610   103      454,0000      283,6610       41   37,52%
      0     0      353,2927   103      454,0000     Cuts: 129      128   22,18%
*     0+    0                          447,0000      353,2927            20,96%
      0     0      364,8960   103      447,0000     Cuts: 111      171   18,37%
      0     0      371,3498   103      447,0000     Cuts: 106      217   16,92%
      0     0      372,3402   103      447,0000      Cuts: 24      238   16,70%
      0     0      374,1775   103      447,0000      Cuts: 35      265   16,29%
Detecting symmetries...
      0     0      374,4859   103      447,0000      Cuts: 14      277   16,22%
      0     0      374,9174   103      447,0000      Cuts: 39      293   16,13%
      0     0      374,9800   103      447,0000      Cuts: 11      301   16,11%
      0     0      375,4419   103      447,0000      Cuts: 35      327   16,01%
      0     0      375,8418   103      447,0000      Cuts: 37      345   15,92%
      0     0      375,9778   103      447,0000      Cuts: 27      361   15,89%
      0     0      376,0765   103      447,0000      Cuts: 12      369   15,87%
      0     0      376,2216   103      447,0000      Cuts: 24      388   15,83%
*     0+    0                          433,0000      376,2216            13,11%
      0     0      376,2514   103      433,0000       Cuts: 9      395   13,11%
      0     0      376,3067   103      433,0000      Cuts: 18      410   13,09%
      0     0        cutoff            433,0000      433,0000      410    0,00%
Elapsed time = 0,07 sec. (47,30 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  4
Cover cuts applied:  7
Implied bound cuts applied:  22
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  24
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,07 sec. (47,31 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (47,31 ticks)
