Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 126 rows, 110 columns, and 518 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,14 ticks)
Found incumbent of value 545,000000 after 0,00 sec. (1,30 ticks)
Probing fixed 20 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,87 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 20 columns.
Reduced MIP has 106 rows, 90 columns, and 400 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,31 ticks)
Probing time = 0,00 sec. (0,57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 90 columns, and 400 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,57 ticks)
Clique table members: 340.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          545,0000       98,0000            82,02%
*     0+    0                          512,0000       98,0000            80,86%
      0     0      339,1429    89      512,0000      339,1429       44   33,76%
*     0+    0                          504,0000      339,1429            32,71%
      0     0      429,7502    89      504,0000      Cuts: 97      121   14,73%
      0     0      438,1702    89      504,0000      Cuts: 56      166   13,06%
      0     0        cutoff            504,0000      504,0000      166    0,00%
Elapsed time = 0,03 sec. (11,57 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  4
Cover cuts applied:  2
Implied bound cuts applied:  25
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0,03 sec. (11,58 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (11,58 ticks)
