Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 238 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 265 rows, 300 columns, and 1180 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,72 ticks)
Found incumbent of value 1295,000000 after 0,01 sec. (3,01 ticks)
Probing time = 0,00 sec. (0,60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 56 rows and 0 columns.
MIP Presolve added 112 rows and 0 columns.
Reduced MIP has 321 rows, 300 columns, and 1236 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,50 ticks)
Probing time = 0,00 sec. (0,59 ticks)
Clique table members: 873.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1295,0000        0,0000           100,00%
*     0+    0                          653,0000        0,0000           100,00%
      0     0      319,9000   195      653,0000      319,9000      250   51,01%
      0     0      343,6867   195      653,0000     Cuts: 105      319   47,37%
      0     0      355,7482   195      653,0000     Cuts: 180      373   45,52%
      0     0      363,5028   195      653,0000     Cuts: 144      426   44,33%
      0     0      369,6421   195      653,0000     Cuts: 180      500   43,39%
      0     0      372,6959   195      653,0000     Cuts: 112      567   42,93%
      0     0      376,1665   195      653,0000     Cuts: 104      634   42,39%
*     0+    0                          640,0000      376,1665            41,22%
      0     0      379,8993   195      640,0000      Cuts: 73      693   40,64%
      0     0      385,0683   195      640,0000      Cuts: 96      787   39,83%
*     0+    0                          635,0000      385,0683            39,36%
      0     0      386,7379   195      635,0000      Cuts: 76      837   39,10%
      0     0      387,9690   195      635,0000      Cuts: 71      890   38,90%
*     0+    0                          584,0000      387,9690            33,57%
      0     0      389,5158   195      584,0000      Cuts: 30      959   33,30%
      0     0      396,0181   195      584,0000      Cuts: 62     1078   32,19%
      0     0      399,5921   195      584,0000      Cuts: 93     1172   31,58%
      0     0      401,9893   195      584,0000      Cuts: 61     1238   31,17%
      0     0      403,0930   195      584,0000      Cuts: 39     1285   30,98%
      0     0      403,8642   195      584,0000      Cuts: 52     1330   30,85%
      0     0      405,2144   195      584,0000      Cuts: 28     1401   30,61%
      0     0      407,0015   195      584,0000      Cuts: 83     1481   30,31%
      0     0      408,4074   195      584,0000      Cuts: 54     1526   30,07%
      0     0      408,8204   195      584,0000      Cuts: 28     1561   30,00%
      0     0      409,8961   195      584,0000      Cuts: 49     1633   29,81%
      0     0      410,4101   195      584,0000      Cuts: 44     1683   27,78%
      0     0      410,9567   195      584,0000      Cuts: 19     1735   27,78%
      0     2      410,9567   238      584,0000      438,8667     1735   24,85%
Elapsed time = 0,48 sec. (272,70 ticks, tree = 0,02 MB, solutions = 5)

GUB cover cuts applied:  47
Clique cuts applied:  79
Cover cuts applied:  206
Flow cuts applied:  7
Mixed integer rounding cuts applied:  92
Zero-half cuts applied:  49
Lift and project cuts applied:  12
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    0,47 sec. (272,28 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,33 sec. (219,08 ticks)
  Sync time (average)   =    0,14 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,80 sec. (491,37 ticks)
