Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 50 substitutions.
Reduced MIP has 214 rows, 240 columns, and 1052 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,03 ticks)
Found incumbent of value 1000,000000 after 0,00 sec. (1,69 ticks)
Probing time = 0,00 sec. (0,52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve added 56 rows and 0 columns.
Reduced MIP has 242 rows, 240 columns, and 1080 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,30 ticks)
Probing time = 0,00 sec. (0,51 ticks)
Clique table members: 782.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1000,0000        0,0000           100,00%
*     0+    0                          671,0000        0,0000           100,00%
      0     0      250,0000   207      671,0000      250,0000       63   62,74%
      0     0      250,6395   207      671,0000     Cuts: 160      106   62,65%
      0     0      251,5914   207      671,0000     Cuts: 160      125   62,51%
      0     0      254,5105   207      671,0000     Cuts: 160      141   62,07%
      0     0      256,4463   207      671,0000     Cuts: 160      161   61,78%
      0     0      258,3382   207      671,0000      Cuts: 21      179   61,50%
      0     0      258,6737   207      671,0000      Cuts: 70      188   61,45%
      0     0      258,9599   207      671,0000       Cuts: 5      198   61,41%
      0     0      259,0073   207      671,0000      Cuts: 43      204   61,40%
      0     0      259,5434   207      671,0000      Cuts: 47      225   61,32%
      0     0      259,8269   207      671,0000     Cuts: 160      237   61,28%
      0     0      259,9293   207      671,0000      Cuts: 49      255   61,26%
      0     0      260,2443   207      671,0000      Cuts: 54      273   61,22%
      0     0      260,6636   207      671,0000     Cuts: 108      286   61,15%
      0     0      260,7294   207      671,0000       Cuts: 5      291   61,14%
      0     0      260,7537   207      671,0000       Cuts: 6      295   61,14%
      0     0      260,8432   207      671,0000   ZeroHalf: 4      300   61,13%
*     0+    0                          631,0000      260,8432            58,66%
      0     0      260,9053   207      631,0000   ZeroHalf: 3      308   53,18%
*     0+    0                          618,0000      295,4225            52,20%
      0     2      260,9053   238      618,0000      327,2167      308   47,05%
Elapsed time = 0,25 sec. (114,35 ticks, tree = 0,02 MB, solutions = 4)
   3169   905        cutoff            618,0000      483,6750    85981   21,74%

Clique cuts applied:  137
Cover cuts applied:  311
Flow cuts applied:  5
Mixed integer rounding cuts applied:  73
Zero-half cuts applied:  33
Lift and project cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,24 sec. (114,10 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,55 sec. (321,60 ticks)
  Sync time (average)   =    0,20 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,79 sec. (435,69 ticks)
