Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 164 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 214 rows, 240 columns, and 988 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,41 ticks)
Found incumbent of value 1232,000000 after 0,01 sec. (2,54 ticks)
Probing time = 0,00 sec. (0,49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 254 rows, 240 columns, and 1028 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,31 ticks)
Probing time = 0,00 sec. (0,48 ticks)
Clique table members: 696.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1232,0000        0,0000           100,00%
*     0+    0                          802,0000        0,0000           100,00%
      0     0      418,9252   236      802,0000      418,9252      182   47,76%
      0     0      441,3946   236      802,0000     Cuts: 163      274   44,96%
      0     0      465,6380   236      802,0000     Cuts: 146      395   41,94%
      0     0      468,4834   236      802,0000     Cuts: 114      421   41,59%
      0     0      472,0795   236      802,0000      Cuts: 32      460   41,14%
      0     0      473,4123   236      802,0000      Cuts: 21      484   40,97%
      0     0      479,6389   236      802,0000      Cuts: 20      536   40,19%
      0     0      480,7683   236      802,0000  ZeroHalf: 19      561   40,05%
      0     0      481,8152   236      802,0000      Cuts: 14      578   39,92%
      0     0      482,2036   236      802,0000       Cuts: 9      607   39,87%
      0     0      482,5285   236      802,0000      Cuts: 77      625   39,83%
      0     0      483,7247   236      802,0000       Cuts: 9      651   39,69%
      0     0      483,8813   236      802,0000      Cuts: 10      673   39,67%
      0     0      484,1144   236      802,0000      Cuts: 65      694   39,64%
*     0+    0                          799,0000      484,1144            39,41%
      0     0      484,5460   236      799,0000      Cuts: 35      718   39,36%
      0     0      485,0886   236      799,0000   ZeroHalf: 6      750   39,29%
*     0+    0                          763,0000      485,0886            36,42%
      0     0      485,2816   236      763,0000      Cuts: 11      776   36,40%
      0     0      485,4044   236      763,0000      Cuts: 32      794   36,38%
      0     0      485,6771   236      763,0000      Cuts: 12      818   36,35%
      0     0      485,8124   236      763,0000  ZeroHalf: 11      839   36,33%
      0     0      485,9426   236      763,0000       Cuts: 7      871   36,31%
      0     0      486,3701   236      763,0000      Cuts: 42      897   36,26%
      0     0      486,6298   236      763,0000   ZeroHalf: 6      920   36,22%
      0     0      486,8558   236      763,0000      Cuts: 50      938   36,19%
      0     0      486,9871   236      763,0000      Cuts: 32      957   36,17%
      0     0      487,0718   236      763,0000      Cuts: 14      972   36,16%
      0     0      487,2067   236      763,0000   ZeroHalf: 3      984   36,15%
      0     0      487,2330   236      763,0000       Cuts: 6      989   36,14%
      0     0        cutoff            763,0000      763,0000      989    0,00%
Elapsed time = 0,49 sec. (195,05 ticks, tree = 0,01 MB, solutions = 4)

GUB cover cuts applied:  39
Clique cuts applied:  30
Cover cuts applied:  30
Flow cuts applied:  2
Mixed integer rounding cuts applied:  65
Zero-half cuts applied:  46
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0,49 sec. (195,07 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,49 sec. (195,07 ticks)
