Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 21 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 214 rows, 240 columns, and 948 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,15 ticks)
Found incumbent of value 962,000000 after 0,00 sec. (1,77 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 55 rows and 0 columns.
MIP Presolve added 110 rows and 0 columns.
Reduced MIP has 269 rows, 240 columns, and 1003 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,24 ticks)
Probing time = 0,00 sec. (0,42 ticks)
Clique table members: 679.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          962,0000        0,0000           100,00%
*     0+    0                          500,0000        0,0000           100,00%
      0     0      242,0000   180      500,0000      242,0000      113   51,60%
      0     0      248,8288   180      500,0000       Cuts: 7      160   50,23%
*     0+    0                          496,0000      248,8288            49,83%
      0     0      253,4757   180      496,0000      Cuts: 94      197   48,90%
      0     0      256,2732   180      496,0000      Cuts: 34      227   48,33%
      0     0      258,4301   180      496,0000       Cuts: 5      251   47,90%
      0     0      259,0983   180      496,0000       Cuts: 6      267   47,76%
*     0+    0                          483,0000      259,0983            46,36%
      0     0      259,2804   180      483,0000      Cuts: 29      276   46,32%
      0     0      259,5347   180      483,0000       Cuts: 4      306   46,27%
      0     0      259,8256   180      483,0000      Cuts: 75      324   46,21%
      0     0      260,0413   180      483,0000       Cuts: 4      344   46,16%
      0     0      260,0459   180      483,0000   ZeroHalf: 1      346   46,16%
      0     0      260,0569   180      483,0000   ZeroHalf: 1      350   46,16%
*     0+    0                          475,0000      260,0569            45,25%
      0     2      260,0569   235      475,0000      328,0786      350   30,93%
Elapsed time = 0,16 sec. (77,75 ticks, tree = 0,02 MB, solutions = 5)

GUB cover cuts applied:  2
Clique cuts applied:  2
Cover cuts applied:  222
Flow cuts applied:  13
Mixed integer rounding cuts applied:  76
Zero-half cuts applied:  9
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0,15 sec. (77,46 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,22 sec. (118,41 ticks)
  Sync time (average)   =    0,10 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,37 sec. (195,88 ticks)
