Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 208 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 265 rows, 300 columns, and 1185 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,72 ticks)
Found incumbent of value 1158,000000 after 0,01 sec. (2,98 ticks)
Probing time = 0,00 sec. (0,60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 55 rows and 0 columns.
MIP Presolve added 110 rows and 0 columns.
Reduced MIP has 320 rows, 300 columns, and 1240 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,56 ticks)
Probing time = 0,00 sec. (0,59 ticks)
Clique table members: 876.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1158,0000        0,0000           100,00%
*     0+    0                          526,0000        0,0000           100,00%
      0     0      278,5927   188      526,0000      278,5927      219   47,04%
      0     0      296,5590   188      526,0000     Cuts: 180      313   43,62%
      0     0      313,3207   188      526,0000     Cuts: 153      457   40,43%
      0     0      321,8762   188      526,0000     Cuts: 180      563   38,81%
      0     0      327,7192   188      526,0000      Cuts: 49      679   37,70%
      0     0      332,6108   188      526,0000     Cuts: 137      770   36,77%
      0     0      335,9441   188      526,0000      Cuts: 43      852   36,13%
      0     0      338,0955   188      526,0000      Cuts: 86      927   35,72%
      0     0      339,1051   188      526,0000      Cuts: 33     1017   35,53%
*     0+    0                          522,0000      339,1051            35,04%
      0     0      340,7244   188      522,0000      Cuts: 72     1084   32,10%
      0     0      341,9387   188      522,0000      Cuts: 57     1150   32,10%
      0     0      342,8087   188      522,0000      Cuts: 84     1225   32,10%
      0     2      342,8087   299      522,0000      373,2762     1225   28,49%
Elapsed time = 0,32 sec. (180,46 ticks, tree = 0,02 MB, solutions = 3)

GUB cover cuts applied:  33
Clique cuts applied:  69
Cover cuts applied:  266
Flow cuts applied:  1
Mixed integer rounding cuts applied:  117
Zero-half cuts applied:  53
Lift and project cuts applied:  6
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0,32 sec. (180,06 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,16 sec. (118,75 ticks)
  Sync time (average)   =    0,06 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,48 sec. (298,82 ticks)
