Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 38 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 214 rows, 240 columns, and 944 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,18 ticks)
Found incumbent of value 1060,000000 after 0,00 sec. (1,91 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 54 rows and 0 columns.
MIP Presolve added 108 rows and 0 columns.
Reduced MIP has 268 rows, 240 columns, and 998 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,23 ticks)
Probing time = 0,00 sec. (0,42 ticks)
Clique table members: 682.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1060,0000        0,0000           100,00%
*     0+    0                          567,0000        0,0000           100,00%
      0     0      273,0000   157      567,0000      273,0000      120   51,85%
      0     0      277,6574   157      567,0000     Cuts: 167      160   51,03%
      0     0      286,3371   157      567,0000      Cuts: 22      195   49,50%
      0     0      296,5578   157      567,0000      Cuts: 16      260   47,70%
      0     0      302,9082   157      567,0000      Cuts: 95      309   46,58%
      0     0      303,6864   157      567,0000      Cuts: 37      318   46,44%
      0     0      304,4463   157      567,0000       Cuts: 2      331   46,31%
      0     0      304,9643   157      567,0000       Cuts: 2      339   46,21%
      0     0      305,1609   157      567,0000   ZeroHalf: 2      350   46,18%
      0     0      305,2460   157      567,0000   ZeroHalf: 7      355   46,16%
      0     0      305,9537   157      567,0000       Cuts: 4      372   46,04%
      0     0      306,1284   157      567,0000       Cuts: 3      377   46,01%
      0     0      306,4698   157      567,0000  ZeroHalf: 11      383   45,95%
      0     0      306,8075   157      567,0000   ZeroHalf: 3      402   45,89%
      0     0      306,8724   157      567,0000   ZeroHalf: 6      408   45,88%
      0     0      307,1068   157      567,0000  ZeroHalf: 10      418   45,84%
      0     0      307,1414   157      567,0000   ZeroHalf: 9      419   45,83%
      0     0      307,2656   157      567,0000   ZeroHalf: 2      426   45,81%
      0     0      307,6411   157      567,0000      Cuts: 16      437   45,74%
      0     0      307,7498   157      567,0000   ZeroHalf: 4      446   45,72%
      0     0      308,0192   157      567,0000   ZeroHalf: 6      464   45,68%
      0     0      308,2079   157      567,0000   ZeroHalf: 6      479   45,64%
      0     0      308,4859   157      567,0000  ZeroHalf: 14      495   45,59%
      0     0      308,8356   157      567,0000   ZeroHalf: 8      511   45,53%
      0     0      308,9753   157      567,0000   ZeroHalf: 8      515   45,51%
      0     0      309,2928   157      567,0000   ZeroHalf: 5      545   45,45%
      0     0      309,3349   157      567,0000      Cuts: 26      552   45,44%
*     0+    0                          527,0000      309,3349            41,30%
      0     0      309,3929   157      527,0000  ZeroHalf: 13      556   32,56%
      0     2      309,3929   177      527,0000      355,3833      556   32,56%
Elapsed time = 0,25 sec. (123,38 ticks, tree = 0,02 MB, solutions = 3)
*  2117   132      integral     0      523,0000      450,4202    38248   13,88%

GUB cover cuts applied:  16
Clique cuts applied:  61
Cover cuts applied:  253
Implied bound cuts applied:  2
Flow cuts applied:  1
Mixed integer rounding cuts applied:  52
Zero-half cuts applied:  41
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,24 sec. (123,10 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,16 sec. (98,33 ticks)
  Sync time (average)   =    0,07 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,40 sec. (221,42 ticks)
