Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 100 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 214 rows, 240 columns, and 948 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,35 ticks)
Found incumbent of value 951,000000 after 0,01 sec. (2,32 ticks)
Probing time = 0,00 sec. (0,45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 50 rows and 0 columns.
MIP Presolve added 100 rows and 0 columns.
Reduced MIP has 264 rows, 240 columns, and 998 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,28 ticks)
Probing time = 0,00 sec. (0,44 ticks)
Clique table members: 685.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          951,0000        0,0000           100,00%
*     0+    0                          582,0000        0,0000           100,00%
      0     0      267,2333   203      582,0000      267,2333      144   54,08%
      0     0      285,4772   203      582,0000     Cuts: 151      223   50,95%
      0     0      298,6684   203      582,0000     Cuts: 166      312   48,68%
      0     0      303,6363   203      582,0000     Cuts: 116      392   47,83%
      0     0      307,1880   203      582,0000      Cuts: 92      480   47,22%
      0     0      309,2670   203      582,0000     Cuts: 112      521   46,86%
      0     0      316,1172   203      582,0000      Cuts: 63      594   45,68%
      0     0      317,8193   203      582,0000      Cuts: 78      642   45,39%
      0     0      319,4799   203      582,0000      Cuts: 26      686   45,11%
      0     0      320,7099   203      582,0000      Cuts: 81      743   44,90%
*     0+    0                          536,0000      320,7099            40,17%
      0     0      321,9146   203      536,0000      Cuts: 87      796   39,94%
*     0+    0                          522,0000      321,9146            38,33%
      0     0      323,1987   203      522,0000      Cuts: 96      856   26,95%
      0     0      324,8170   203      522,0000      Cuts: 62      932   26,95%
      0     2      324,8170   237      522,0000      449,1267      932   13,96%
Elapsed time = 0,30 sec. (154,17 ticks, tree = 0,02 MB, solutions = 4)

GUB cover cuts applied:  24
Clique cuts applied:  39
Cover cuts applied:  198
Flow cuts applied:  11
Mixed integer rounding cuts applied:  88
Zero-half cuts applied:  54
Lift and project cuts applied:  1
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,29 sec. (153,83 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,13 sec. (84,06 ticks)
  Sync time (average)   =    0,06 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,42 sec. (237,89 ticks)
