Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 13 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 170 rows, 225 columns, and 845 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,82 ticks)
Found incumbent of value 930,000000 after 0,01 sec. (1,78 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 200 rows, 225 columns, and 875 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,93 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Clique table members: 558.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          930,0000        0,0000           100,00%
*     0+    0                          460,0000        0,0000           100,00%
*     0+    0                          440,0000        0,0000           100,00%
*     0+    0                          421,0000        0,0000           100,00%
      0     0      186,0000   108      421,0000      186,0000       83   55,82%
      0     0      186,0000   108      421,0000      Cuts: 47       95   55,82%
      0     0      186,0000   108      421,0000     Cuts: 150      160   55,82%
      0     0      186,0000   108      421,0000     Cuts: 139      205   55,82%
*     0+    0                          414,0000      186,0000            55,07%
      0     2      186,0000   101      414,0000      186,0000      205   55,07%
Elapsed time = 0,07 sec. (24,93 ticks, tree = 0,02 MB, solutions = 5)
*    59+   10                          407,0000      186,0000            54,30%
*  1681+  936                          403,0000      194,0000            51,86%
*  3129+ 1887                          394,0000      252,3794            35,94%
*  4175+ 2423                          393,0000      253,7285            35,44%
*  4251+ 2422                          390,0000      253,7285            34,94%
   4590  2870      371,6667    19      390,0000      253,9297    61551   34,89%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 5 coefficients.
Reduced MIP has 200 rows, 225 columns, and 875 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,91 ticks)
Tried aggregator 1 time.
Reduced MIP has 200 rows, 225 columns, and 875 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,04 ticks)
Represolve time = 0,01 sec. (4,65 ticks)
   4597     0      189,0023   180      390,0000      Cuts: 15    75611   33,03%
   4597     0      191,9312   180      390,0000      Fract: 4    75655   33,03%
   4597     0      195,4236   180      390,0000      Fract: 7    75712   33,03%
   4597     0      197,1012   180      390,0000      Cuts: 18    75788   33,03%
   4597     2      197,1012   222      390,0000      261,2024    75788   33,03%
   6778  1287      304,5069   175      390,0000      261,2024   112727   33,03%
  10831  4419      364,0034   130      390,0000      269,7654   218375   30,83%
  15108  7384      380,0048   118      390,0000      290,1356   344537   25,61%
  18983  9755      372,2204   123      390,0000      302,8226   455841   22,35%
  22893 12201      347,3998   123      390,0000      312,3027   588298   19,92%
  26825 14036      385,3156    90      390,0000      318,5866   672122   18,31%
  30841 16235      370,9651   108      390,0000      324,1752   773255   16,88%
* 38540+19619                          380,0000      333,4123            12,26%
  45248 16480        cutoff            380,0000      340,4916  1173998   10,40%
Elapsed time = 3,95 sec. (3138,50 ticks, tree = 30,87 MB, solutions = 11)
  54132 15632      367,6864   116      380,0000      352,4813  1481252    7,24%
  68491  8650        cutoff            380,0000      368,5383  1880902    3,02%

GUB cover cuts applied:  3
Clique cuts applied:  42
Cover cuts applied:  490
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  4
Gomory fractional cuts applied:  23

Root node processing (before b&c):
  Real time             =    0,06 sec. (24,86 ticks)
Parallel b&c, 16 threads:
  Real time             =    7,92 sec. (5370,77 ticks)
  Sync time (average)   =    2,53 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    7,99 sec. (5395,63 ticks)
