Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 139 rows, 180 columns, and 660 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,60 ticks)
Found incumbent of value 572,000000 after 0,00 sec. (1,16 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 32 rows and 0 columns.
MIP Presolve added 64 rows and 0 columns.
Reduced MIP has 171 rows, 180 columns, and 692 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,75 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 435.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          572,0000        0,0000           100,00%
*     0+    0                          283,0000        0,0000           100,00%
*     0+    0                          276,0000        0,0000           100,00%
      0     0      143,0000    98      276,0000      143,0000       82   48,19%
      0     0      143,0000    98      276,0000      Cuts: 93      120   48,19%
      0     0      143,0000    98      276,0000     Cuts: 142      198   48,19%
      0     0      143,1408    98      276,0000      Cuts: 84      316   48,14%
      0     0      143,2789    98      276,0000     Cuts: 113      341   48,09%
      0     0      143,3524    98      276,0000      Cuts: 79      357   48,06%
      0     0      143,4228    98      276,0000     Cuts: 130      363   48,04%
*     0+    0                          263,0000      143,4228            45,47%
      0     2      143,4228   180      263,0000      143,4228      363   45,47%
Elapsed time = 0,12 sec. (37,73 ticks, tree = 0,02 MB, solutions = 4)
*   564+  218                          254,0000      162,2470            36,12%
   2967   908        cutoff            254,0000      221,1571    75588   12,93%
*  3420   725      integral     0      253,0000      221,1571    85964   12,59%

Clique cuts applied:  56
Cover cuts applied:  235
Mixed integer rounding cuts applied:  62
Zero-half cuts applied:  22
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,11 sec. (37,53 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,48 sec. (280,87 ticks)
  Sync time (average)   =    0,17 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,59 sec. (318,40 ticks)
