Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve added 28 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 76 rows, 75 columns, and 308 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,60 ticks)
Found incumbent of value 267,000000 after 0,00 sec. (0,70 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 76 rows, 75 columns, and 308 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Clique table members: 279.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          267,0000        0,0000           100,00%
*     0+    0                          235,0000        0,0000           100,00%
*     0+    0                          195,0000        0,0000           100,00%
      0     0      143,0000    50      195,0000      143,0000       22   26,67%
      0     0      143,0000    50      195,0000     Cuts: 119       36   26,67%
      0     0      143,3826    50      195,0000     Cuts: 119       68   26,47%
      0     0      143,7380    50      195,0000     Cuts: 105       73   26,29%
      0     0      143,7856    50      195,0000   ZeroHalf: 2       74   26,26%
*     0+    0                          191,0000      143,7856            24,72%
      0     0        cutoff            191,0000      191,0000       74    0,00%
Elapsed time = 0,02 sec. (11,87 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  33
Cover cuts applied:  39
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  30
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0,02 sec. (11,88 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (11,88 ticks)
