Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve added 28 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 76 rows, 75 columns, and 320 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Found incumbent of value 242,000000 after 0,00 sec. (0,71 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 76 rows, 75 columns, and 320 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Clique table members: 285.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          242,0000        0,0000           100,00%
*     0+    0                          226,0000        0,0000           100,00%
*     0+    0                          197,0000        0,0000           100,00%
      0     0      132,0000    41      197,0000      132,0000       26   32,99%
      0     0      132,2974    41      197,0000     Cuts: 121       52   32,84%
      0     0      133,0000    41      197,0000     Cuts: 120       84   32,49%
      0     0      134,5556    41      197,0000     Cuts: 119      134   31,70%
      0     0      135,3254    41      197,0000      Fract: 2      138   31,31%
      0     0      135,5241    41      197,0000      Fract: 1      141   31,21%
Detecting symmetries...
      0     0        cutoff            197,0000      197,0000      141    0,00%
Elapsed time = 0,03 sec. (12,38 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  37
Cover cuts applied:  40
Implied bound cuts applied:  11
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  13
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0,03 sec. (12,39 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (12,39 ticks)
