Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve added 24 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 74 rows, 75 columns, and 320 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Found incumbent of value 339,000000 after 0,00 sec. (0,71 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 74 rows, 75 columns, and 320 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Clique table members: 285.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          339,0000        0,0000           100,00%
*     0+    0                          303,0000        0,0000           100,00%
      0     0      186,0000    39      303,0000      186,0000       21   38,61%
*     0+    0                          292,0000      186,0000            36,30%
      0     0      190,0059    39      292,0000     Cuts: 121       64   34,93%
      0     0      194,7393    39      292,0000     Cuts: 118       89   33,31%
      0     0      197,5833    39      292,0000     Cuts: 118      104   32,33%
*     0+    0                          280,0000      197,5833            29,43%
      0     0      198,9158    39      280,0000      Cuts: 48      120   28,96%
      0     0      199,2681    39      280,0000       Cuts: 9      123   28,83%
Detecting symmetries...
*     0+    0                          279,0000      199,2681            28,58%
      0     0        cutoff            279,0000      279,0000      123    0,00%
Elapsed time = 0,03 sec. (13,23 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  36
Cover cuts applied:  34
Implied bound cuts applied:  38
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  12
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,03 sec. (13,24 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (13,24 ticks)
