Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 4 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 170 rows, 225 columns, and 860 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,82 ticks)
Found incumbent of value 790,000000 after 0,01 sec. (1,81 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve added 50 rows and 0 columns.
Reduced MIP has 195 rows, 225 columns, and 885 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Clique table members: 579.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          790,0000        0,0000           100,00%
*     0+    0                          442,0000        0,0000           100,00%
*     0+    0                          437,0000        0,0000           100,00%
      0     0      158,0000   126      437,0000      158,0000       84   63,84%
      0     0      158,0000   126      437,0000      Cuts: 88      133   63,84%
      0     0      159,3506   126      437,0000     Cuts: 148      248   63,54%
      0     0      161,7591   126      437,0000     Cuts: 150      329   62,98%
      0     0      162,6360   126      437,0000     Cuts: 148      401   62,78%
      0     0      163,6620   126      437,0000     Cuts: 137      462   62,55%
      0     0      164,5823   126      437,0000     Cuts: 120      537   62,34%
      0     0      164,7673   126      437,0000     Cuts: 125      551   62,30%
      0     0      165,5556   126      437,0000   ZeroHalf: 5      621   62,12%
*     0+    0                          432,0000      165,5556            61,68%
      0     0      165,7199   126      432,0000      Cuts: 68      655   61,64%
      0     0      165,9659   126      432,0000      Cuts: 18      700   61,58%
      0     0      166,3709   126      432,0000     Cuts: 107      751   61,49%
*     0+    0                          418,0000      166,3709            60,20%
      0     0      166,5577   126      418,0000       Cuts: 7      799   60,15%
      0     0      166,6258   126      418,0000      Cuts: 73      822   60,14%
*     0+    0                          388,0000      166,6258            57,06%
      0     0      166,8284   126      388,0000       Cuts: 7      886   52,02%
      0     2      166,8284   225      388,0000      186,1538      886   52,02%
Elapsed time = 0,29 sec. (132,20 ticks, tree = 0,02 MB, solutions = 6)
*  3623+ 2239                          384,0000      240,4928            37,37%
   4131  2803      310,8845   164      384,0000      247,3108   112682   35,60%
   4246  2653      296,5161   164      384,0000      247,3108   105802   35,60%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 195 rows, 225 columns, and 885 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Tried aggregator 1 time.
Reduced MIP has 195 rows, 225 columns, and 885 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,91 ticks)
Represolve time = 0,02 sec. (6,05 ticks)
   4249     0      182,4709   225      384,0000      Cuts: 60   120296   35,60%
   4249     0      185,7464   225      384,0000      Cuts: 14   120372   35,60%
   4249     0      189,7276   225      384,0000      Cuts: 15   120450   35,60%
   4249     0      190,7131   225      384,0000       Cuts: 9   120497   35,60%
   4249     0      192,5780   225      384,0000      Cuts: 27   120603   35,60%
   4249     2      192,5780   223      384,0000      247,3108   120603   35,60%
   4894   336      370,6700    78      384,0000      247,3108   141261   35,60%
   6477  1424      282,7301   186      384,0000      247,3108   204225   35,60%
   8186  2756      247,9852   175      384,0000      247,3108   261188   35,60%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 195 rows, 225 columns, and 885 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Tried aggregator 1 time.
Reduced MIP has 195 rows, 225 columns, and 885 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,91 ticks)
Represolve time = 0,02 sec. (11,35 ticks)
   9801     0      201,3184   225      384,0000      Cuts: 22   328672   35,60%
   9801     0      202,0238   225      384,0000      Cuts: 27   328739   35,60%
   9801     0      202,4034   225      384,0000      Cuts: 16   328818   35,60%
   9801     0      202,7326   225      384,0000      Cuts: 45   328909   35,60%
   9801     0      203,9151   225      384,0000      Cuts: 39   329007   35,60%
   9801     0      204,2417   225      384,0000      Cuts: 59   329081   35,60%
   9801     2      204,2417   224      384,0000      247,3108   329081   35,60%
  12116  1405        cutoff            384,0000      247,3108   408716   35,60%
* 12462+ 1575                          383,0000      247,3108            35,43%
  14521  2638      366,5539   100      383,0000      292,7286   507600   23,57%
* 19455+ 4778                          379,0000      317,3323            16,27%
  24892  6037      354,9062   123      379,0000      333,6453   867921   11,97%
Elapsed time = 4,89 sec. (3647,26 ticks, tree = 9,00 MB, solutions = 9)
  38980  1164        cutoff            379,0000      371,6111  1197144    1,95%

GUB cover cuts applied:  2
Clique cuts applied:  49
Cover cuts applied:  346
Flow cuts applied:  4
Mixed integer rounding cuts applied:  126
Zero-half cuts applied:  21
Lift and project cuts applied:  26
Gomory fractional cuts applied:  30

Root node processing (before b&c):
  Real time             =    0,29 sec. (131,92 ticks)
Parallel b&c, 16 threads:
  Real time             =    6,26 sec. (4497,41 ticks)
  Sync time (average)   =    1,72 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    6,55 sec. (4629,33 ticks)
