Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 139 rows, 180 columns, and 680 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Found incumbent of value 660,000000 after 0,00 sec. (1,24 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Reduced MIP has 159 rows, 180 columns, and 700 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,76 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Clique table members: 455.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          660,0000        0,0000           100,00%
*     0+    0                          327,0000        0,0000           100,00%
      0     0      165,0000    84      327,0000      165,0000       51   49,54%
      0     0      165,0000    84      327,0000      Cuts: 77       66   49,54%
      0     0      165,0000    84      327,0000     Cuts: 139      141   49,54%
      0     0      165,0000    84      327,0000      Cuts: 64      187   49,54%
      0     0      165,0000    84      327,0000     Cuts: 141      283   49,54%
*     0+    0                          298,0000      165,0000            44,63%
      0     2      165,0000   117      298,0000      170,8000      283   42,68%
Elapsed time = 0,07 sec. (24,35 ticks, tree = 0,02 MB, solutions = 3)
*  2132   688      integral     0      297,0000      230,2945    32437   22,46%
*  2988+ 1000                          293,0000      260,1322            11,22%

Clique cuts applied:  71
Cover cuts applied:  243
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  7
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,07 sec. (24,25 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,27 sec. (130,80 ticks)
  Sync time (average)   =    0,10 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,34 sec. (155,06 ticks)
