Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 170 rows, 225 columns, and 825 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,75 ticks)
Found incumbent of value 715,000000 after 0,01 sec. (1,51 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 210 rows, 225 columns, and 865 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Clique table members: 540.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          715,0000        0,0000           100,00%
*     0+    0                          347,0000        0,0000           100,00%
      0     0      143,0000   121      347,0000      143,0000       96   58,79%
      0     0      143,0000   121      347,0000     Cuts: 120      170   58,79%
      0     0      143,4916   121      347,0000      Cuts: 83      272   58,65%
      0     0      144,5719   121      347,0000     Cuts: 152      305   58,34%
      0     0      144,7656   121      347,0000     Cuts: 123      340   58,28%
      0     0      144,9772   121      347,0000      Cuts: 52      363   58,22%
      0     0      145,0467   121      347,0000     Cuts: 105      366   58,20%
      0     0      145,1364   121      347,0000   ZeroHalf: 1      381   58,17%
*     0+    0                          303,0000      145,1364            52,10%
      0     2      145,1364   224      303,0000      157,0545      381   48,17%
Elapsed time = 0,16 sec. (59,25 ticks, tree = 0,02 MB, solutions = 3)
*  1615+  969                          296,0000      179,0501            39,51%
   4426  2555        cutoff            296,0000      236,6275   128582   20,06%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 210 rows, 225 columns, and 865 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,72 ticks)
Tried aggregator 1 time.
Reduced MIP has 210 rows, 225 columns, and 865 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,90 ticks)
Represolve time = 0,01 sec. (5,42 ticks)
   4568     0      151,9265   224      296,0000      Cuts: 26   149000   19,08%
   4568     0      155,6239   224      296,0000      Cuts: 12   149075   19,08%
   4568     0      158,2378   224      296,0000       Cuts: 8   149137   19,08%
   4568     0      160,2549   224      296,0000      Cuts: 14   149237   19,08%
   4568     0      162,0850   224      296,0000      Cuts: 12   149340   19,08%
   4569     3      185,7892   187      296,0000      239,5285   149599   19,08%
   6470  1229        cutoff            296,0000      239,5285   204826   19,08%
  10259  4159      270,6058   106      296,0000      239,5285   292833   19,08%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 210 rows, 225 columns, and 865 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,72 ticks)
Tried aggregator 1 time.
Reduced MIP has 210 rows, 225 columns, and 865 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,90 ticks)
Represolve time = 0,02 sec. (11,17 ticks)
  10307     0      165,5038   221      296,0000      Cuts: 20   299885   19,08%
  10307     0      166,4494   221      296,0000       Cuts: 8   299990   19,08%
  10307     0      166,6118   221      296,0000      Cuts: 54   300020   19,08%
  10307     0      167,4478   221      296,0000      Cuts: 10   300133   19,08%
  10307     0      167,8301   221      296,0000      Cuts: 44   300197   19,08%
  10307     0      167,8909   221      296,0000      Cuts: 31   300247   19,08%
  10307     2      167,8909   223      296,0000      239,5285   300247   19,08%
  12482  1083      265,3419   131      296,0000      239,5285   368765   19,08%
  15138  2273      287,6590   156      296,0000      252,6315   448645   14,65%
  18066  2431        cutoff            296,0000      269,5339   536555    8,94%

Clique cuts applied:  30
Cover cuts applied:  333
Flow cuts applied:  7
Mixed integer rounding cuts applied:  101
Zero-half cuts applied:  13
Lift and project cuts applied:  10
Gomory fractional cuts applied:  34

Root node processing (before b&c):
  Real time             =    0,15 sec. (59,04 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,03 sec. (2250,64 ticks)
  Sync time (average)   =    0,81 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    3,18 sec. (2309,69 ticks)
