Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 108 rows, 135 columns, and 516 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,47 ticks)
Found incumbent of value 474,000000 after 0,00 sec. (0,92 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve added 30 rows and 0 columns.
Reduced MIP has 123 rows, 135 columns, and 531 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,54 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Clique table members: 351.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          474,0000        0,0000           100,00%
*     0+    0                          351,0000        0,0000           100,00%
*     0+    0                          341,0000        0,0000           100,00%
      0     0      158,0000    93      341,0000      158,0000       34   53,67%
*     0+    0                          331,0000      158,0000            52,27%
      0     0      158,0000    93      331,0000      Cuts: 75       71   52,27%
*     0+    0                          311,0000      158,0000            49,20%
      0     0      158,0000    93      311,0000     Cuts: 131      120   49,20%
      0     0      158,0000    93      311,0000     Cuts: 130      176   49,20%
*     0+    0                          270,0000      158,0000            41,48%
Detecting symmetries...
      0     2      158,0000    88      270,0000      173,7333      176   35,65%
Elapsed time = 0,05 sec. (16,69 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  54
Cover cuts applied:  206
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,04 sec. (16,62 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,16 sec. (116,36 ticks)
  Sync time (average)   =    0,08 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,20 sec. (132,98 ticks)
