Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve added 24 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 74 rows, 75 columns, and 320 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Found incumbent of value 334,000000 after 0,00 sec. (0,71 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 74 rows, 75 columns, and 320 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Clique table members: 285.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          334,0000        0,0000           100,00%
*     0+    0                          293,0000        0,0000           100,00%
*     0+    0                          280,0000        0,0000           100,00%
      0     0      186,0000    37      280,0000      186,0000       23   33,57%
      0     0      186,0000    37      280,0000     Cuts: 119       49   33,57%
      0     0      186,0000    37      280,0000     Cuts: 117       77   33,57%
*     0+    0                          260,0000      186,0000            28,46%
Detecting symmetries...
      0     2      186,0000    54      260,0000      245,7083       77    5,50%
Elapsed time = 0,04 sec. (6,85 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  12
Cover cuts applied:  43
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,04 sec. (6,81 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,01 sec. (2,06 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (8,87 ticks)
