Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 108 rows, 135 columns, and 489 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,45 ticks)
Found incumbent of value 426,000000 after 0,00 sec. (0,89 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 132 rows, 135 columns, and 513 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,53 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Clique table members: 324.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          426,0000        0,0000           100,00%
*     0+    0                          335,0000        0,0000           100,00%
*     0+    0                          332,0000        0,0000           100,00%
*     0+    0                          309,0000        0,0000           100,00%
*     0+    0                          303,0000        0,0000           100,00%
      0     0      142,0000   100      303,0000      142,0000       68   53,14%
      0     0      142,0000   100      303,0000     Cuts: 133      128   53,14%
      0     0      144,3497   100      303,0000     Cuts: 133      215   52,36%
      0     0      144,8583   100      303,0000       Cuts: 3      232   52,19%
      0     0      144,9684   100      303,0000       Cuts: 6      240   52,16%
      0     0      144,9684   100      303,0000       Cuts: 2      242   52,16%
Detecting symmetries...
*     0+    0                          266,0000      144,9684            45,50%
*     0+    0                          254,0000      144,9684            42,93%
Detecting symmetries...
      0     2      144,9684   134      254,0000      178,2267      242   29,83%
Elapsed time = 0,10 sec. (31,84 ticks, tree = 0,02 MB, solutions = 7)

Clique cuts applied:  76
Cover cuts applied:  158
Mixed integer rounding cuts applied:  17
Zero-half cuts applied:  9
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,09 sec. (31,68 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,08 sec. (38,21 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,18 sec. (69,89 ticks)
