Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve added 20 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 72 rows, 75 columns, and 324 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Found incumbent of value 282,000000 after 0,00 sec. (0,72 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 72 rows, 75 columns, and 324 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Clique table members: 287.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          282,0000        0,0000           100,00%
*     0+    0                          260,0000        0,0000           100,00%
*     0+    0                          255,0000        0,0000           100,00%
*     0+    0                          217,0000        0,0000           100,00%
      0     0      158,0000    48      217,0000      158,0000       14   27,19%
      0     0      158,0000    48      217,0000     Cuts: 118       46   27,19%
      0     0      158,0000    48      217,0000     Cuts: 109       74   27,19%
      0     0        cutoff            217,0000      217,0000       74    0,00%
Elapsed time = 0,03 sec. (6,11 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  2
Cover cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,03 sec. (6,11 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (6,11 ticks)
