Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 245 rows, 300 columns, and 1210 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,13 ticks)
Found incumbent of value 1200,000000 after 0,00 sec. (2,06 ticks)
Probing time = 0,00 sec. (0,48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 285 rows, 300 columns, and 1250 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,40 ticks)
Probing time = 0,00 sec. (0,47 ticks)
Clique table members: 850.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1200,0000        0,0000           100,00%
*     0+    0                          653,0000        0,0000           100,00%
      0     0      240,0000   176      653,0000      240,0000      105   63,25%
*     0+    0                          644,0000      240,0000            62,73%
      0     0      240,1286   176      644,0000     Cuts: 171      194   62,71%
      0     0      241,7262   176      644,0000     Cuts: 171      241   62,46%
      0     0      242,3873   176      644,0000     Cuts: 171      290   62,36%
      0     0      243,4225   176      644,0000     Cuts: 171      357   62,20%
      0     0      243,9071   176      644,0000     Cuts: 171      391   62,13%
*     0+    0                          642,0000      243,9071            62,01%
      0     0      244,2009   176      642,0000      Cuts: 72      401   61,96%
      0     0      244,5253   176      642,0000       Cuts: 7      435   61,91%
      0     0      244,6136   176      642,0000     Cuts: 139      458   61,90%
*     0+    0                          607,0000      244,6136            59,70%
      0     0      244,6301   176      607,0000      Cuts: 68      468   59,70%
      0     0      244,7472   176      607,0000     Cuts: 128      486   59,68%
*     0+    0                          601,0000      244,7472            59,28%
      0     0      244,7830   176      601,0000      Cuts: 75      495   59,27%
      0     0      244,8902   176      601,0000      Cuts: 58      501   59,25%
*     0+    0                          560,0000      244,8902            56,27%
      0     0      245,0896   176      560,0000  ZeroHalf: 11      517   50,87%
      0     2      245,0896   297      560,0000      275,1233      517   50,87%
Elapsed time = 0,20 sec. (121,83 ticks, tree = 0,02 MB, solutions = 7)
   3832  2671      387,6964   256      560,0000      370,4604   105629   33,85%
*  4277+ 3194                          556,0000      372,7576            32,96%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 285 rows, 300 columns, and 1250 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,72 ticks)
Tried aggregator 1 time.
Reduced MIP has 285 rows, 300 columns, and 1250 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,98 ticks)
Represolve time = 0,02 sec. (7,30 ticks)
   4462     0      248,0404   298      556,0000      Fract: 4   145692   31,78%
   4462     0      250,8678   298      556,0000       Cuts: 6   145745   31,78%
   4462     0      251,3978   298      556,0000      Cuts: 17   145764   31,78%
   4462     0      252,2046   298      556,0000       Cuts: 9   145801   31,78%
   4462     0      254,1277   298      556,0000       Cuts: 5   145861   31,78%
   4462     2      254,1277   298      556,0000      379,2807   145861   31,78%
   4544    33      414,3089   173      556,0000      379,2807   148810   31,78%
   6716  1527      527,9755   146      556,0000      379,2807   211336   31,78%
   8802  3178      479,2878   160      556,0000      379,2807   263952   31,78%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 285 rows, 300 columns, and 1250 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,72 ticks)
Tried aggregator 1 time.
Reduced MIP has 285 rows, 300 columns, and 1250 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,98 ticks)
Represolve time = 0,02 sec. (13,76 ticks)
  10407     0      261,4590   298      556,0000      Cuts: 10   320229   31,78%
  10407     0      264,4455   298      556,0000       Cuts: 5   320356   31,78%
  10407     0      265,3395   298      556,0000      Cuts: 10   320409   31,78%
  10407     0      267,2120   298      556,0000       Cuts: 7   320504   31,78%
  10407     0      269,7361   298      556,0000      Cuts: 13   320630   31,78%
  10407     0      271,2512   298      556,0000      Cuts: 10   320710   31,78%
  10407     0      272,4289   298      556,0000       Cuts: 6   320804   31,78%
  10407     2      272,4289   297      556,0000      379,2807   320804   31,78%
  13430  2120      505,3275    63      556,0000      379,2807   387520   31,78%
  14753  2933      502,1222   183      556,0000      379,2807   453928   31,78%
  16409  3992      463,3955   169      556,0000      429,5679   546291   22,74%
  24107  7736      512,6896   210      556,0000      468,9495   884403   15,66%
Elapsed time = 4,32 sec. (3676,03 ticks, tree = 6,90 MB, solutions = 8)
  31285  9732      540,4944   183      556,0000      493,4570  1159107   11,25%
  38558  9394        cutoff            556,0000      516,4118  1411960    7,12%
  47430  3270        cutoff            556,0000      544,1507  1667654    2,13%

Clique cuts applied:  64
Cover cuts applied:  672
Mixed integer rounding cuts applied:  68
Zero-half cuts applied:  10
Gomory fractional cuts applied:  54

Root node processing (before b&c):
  Real time             =    0,20 sec. (121,57 ticks)
Parallel b&c, 16 threads:
  Real time             =    8,42 sec. (6578,93 ticks)
  Sync time (average)   =    2,14 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    8,61 sec. (6700,50 ticks)
