Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 199 rows, 240 columns, and 924 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,87 ticks)
Found incumbent of value 1076,000000 after 0,01 sec. (1,82 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 44 rows and 0 columns.
MIP Presolve added 88 rows and 0 columns.
Reduced MIP has 243 rows, 240 columns, and 968 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,10 ticks)
Probing time = 0,00 sec. (0,33 ticks)
Clique table members: 639.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1076,0000        0,0000           100,00%
*     0+    0                          632,0000        0,0000           100,00%
      0     0      269,0000   201      632,0000      269,0000      108   57,44%
*     0+    0                          620,0000      269,0000            56,61%
      0     0      269,0961   201      620,0000     Cuts: 160      206   56,60%
      0     0      275,9012   201      620,0000     Cuts: 160      255   55,50%
      0     0      280,6431   201      620,0000     Cuts: 160      325   54,73%
      0     0      281,0745   201      620,0000     Cuts: 160      353   54,67%
      0     0      281,2834   201      620,0000       Cuts: 3      367   54,63%
      0     0      281,7358   201      620,0000      Cuts: 81      379   54,56%
      0     0      281,8908   201      620,0000   ZeroHalf: 7      399   54,53%
      0     0      282,6382   201      620,0000   ZeroHalf: 3      413   54,41%
      0     0      282,6423   201      620,0000     Cuts: 103      419   54,41%
      0     0      282,9025   201      620,0000   ZeroHalf: 2      442   54,37%
      0     0      283,0539   201      620,0000     Cuts: 116      461   54,35%
      0     0      283,3527   201      620,0000   ZeroHalf: 2      483   54,30%
      0     0      283,6647   201      620,0000     Cuts: 112      511   54,25%
      0     0      283,7190   201      620,0000   ZeroHalf: 4      525   54,24%
      0     0      283,8298   201      620,0000      Cuts: 53      533   54,22%
      0     0      283,9965   201      620,0000       Cuts: 4      547   54,19%
      0     0      284,0824   201      620,0000   ZeroHalf: 1      555   54,18%
      0     0      284,1528   201      620,0000      Cuts: 67      567   54,17%
*     0+    0                          562,0000      284,1528            49,44%
      0     0      284,6491   201      562,0000   ZeroHalf: 3      598   48,95%
      0     0      292,3040   201      562,0000     Cuts: 160      712   47,99%
      0     0      295,0717   201      562,0000     Cuts: 115      783   47,50%
      0     0      295,9994   201      562,0000     Cuts: 137      833   47,33%
      0     0      296,2992   201      562,0000      Cuts: 29      855   47,28%
      0     0      296,3362   201      562,0000      Cuts: 42      861   47,27%
      0     2      296,3362   239      562,0000      302,3813      861   46,20%
Elapsed time = 0,29 sec. (155,98 ticks, tree = 0,02 MB, solutions = 4)
   2942  1416        cutoff            562,0000      460,4387    87424   18,07%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 243 rows, 240 columns, and 968 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,56 ticks)
Tried aggregator 1 time.
Reduced MIP has 243 rows, 240 columns, and 968 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,77 ticks)
Represolve time = 0,01 sec. (8,53 ticks)
   6465     0      305,2640   239      562,0000      Cuts: 28   203721    8,27%
   6465     0      308,0932   239      562,0000       Cuts: 8   203776    8,27%
   6465     0      309,9536   239      562,0000       Cuts: 3   203852    8,27%
   6465     0      312,2800   239      562,0000       Cuts: 7   203903    8,27%
   6465     0      319,9820   239      562,0000      Cuts: 23   204040    8,27%
   6465     2      319,9820   237      562,0000      515,5281   204040    8,27%
   6720    35      382,7604   189      562,0000      515,5281   207897    8,27%
   8730  1382      506,6871   146      562,0000      515,5281   274322    8,27%
  11169  3290        cutoff            562,0000      515,5281   342494    8,27%
  13748  5188        cutoff            562,0000      515,5281   415033    8,27%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 243 rows, 240 columns, and 968 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,56 ticks)
Tried aggregator 1 time.
Reduced MIP has 243 rows, 240 columns, and 968 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,77 ticks)
Represolve time = 0,02 sec. (13,70 ticks)
  14717     0      322,8017   238      562,0000       Cuts: 4   454901    8,27%
  14717     0      324,7860   238      562,0000       Cuts: 6   454980    8,27%
  14717     0      326,0570   238      562,0000      Cuts: 16   455053    8,27%
  14717     0      327,2840   238      562,0000       Cuts: 6   455147    8,27%
  14717     0      330,8618   238      562,0000      Cuts: 13   455309    8,27%
  14717     0      333,1413   238      562,0000       Cuts: 9   455415    8,27%
  14717     0      333,4021   238      562,0000      Cuts: 47   455471    8,27%
  14717     2      333,4021   234      562,0000      515,5281   455471    8,27%
  16814   821      560,8492    57      562,0000      515,5281   517650    8,27%
  19673  1702        cutoff            562,0000      515,5281   620953    8,27%

Clique cuts applied:  47
Cover cuts applied:  361
Flow cuts applied:  4
Mixed integer rounding cuts applied:  74
Zero-half cuts applied:  3
Lift and project cuts applied:  37
Gomory fractional cuts applied:  47

Root node processing (before b&c):
  Real time             =    0,29 sec. (155,67 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,92 sec. (2919,65 ticks)
  Sync time (average)   =    1,02 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    4,21 sec. (3075,31 ticks)
