Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 245 rows, 300 columns, and 1135 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,07 ticks)
Found incumbent of value 1280,000000 after 0,01 sec. (1,92 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 60 rows and 0 columns.
MIP Presolve added 120 rows and 0 columns.
Reduced MIP has 305 rows, 300 columns, and 1195 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,36 ticks)
Probing time = 0,00 sec. (0,42 ticks)
Clique table members: 776.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1280,0000        0,0000           100,00%
*     0+    0                          617,0000        0,0000           100,00%
      0     0      256,0000   270      617,0000      256,0000      137   58,51%
      0     0      259,4351   270      617,0000     Cuts: 152      263   57,95%
      0     0      263,4148   270      617,0000     Cuts: 176      329   57,31%
*     0+    0                          613,0000      263,4148            57,03%
      0     0      265,0538   270      613,0000     Cuts: 150      376   56,76%
      0     0      266,0908   270      613,0000      Cuts: 32      417   56,59%
      0     0      266,3733   270      613,0000      Cuts: 97      427   56,55%
      0     0      266,4461   270      613,0000       Cuts: 2      435   56,53%
      0     0      266,4807   270      613,0000   ZeroHalf: 1      444   56,53%
      0     0      266,4885   270      613,0000      Cuts: 95      448   56,53%
*     0+    0                          553,0000      266,4885            51,81%
      0     0      266,5347   270      553,0000   ZeroHalf: 3      461   47,94%
      0     2      266,5347   300      553,0000      287,8958      461   47,94%
Elapsed time = 0,27 sec. (133,14 ticks, tree = 0,02 MB, solutions = 4)
   1600   914      536,9087    91      553,0000      340,7627    39043   38,38%
   4211  2416      499,6513    93      553,0000      414,1442   126051   25,11%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 305 rows, 300 columns, and 1195 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,04 ticks)
Tried aggregator 1 time.
Reduced MIP has 305 rows, 300 columns, and 1195 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,29 ticks)
Represolve time = 0,02 sec. (7,81 ticks)
   4824     0      271,8292   299      553,0000      Cuts: 16   179635   23,32%
   4824     0      277,6044   299      553,0000      Cuts: 14   179711   23,32%
   4824     0      279,4074   299      553,0000      Cuts: 13   179773   23,32%
   4824     0      281,2542   299      553,0000       Cuts: 7   179845   23,32%
   4824     0      284,3894   299      553,0000       Cuts: 9   179980   23,32%
   4824     2      284,3894   299      553,0000      424,0313   179980   23,32%
   4840     8      353,1881   273      553,0000      424,0313   181288   23,32%
   6166   892      489,9151   166      553,0000      424,0313   241643   23,32%
   7430  2004      393,5743   205      553,0000      424,0313   306816   23,32%
   9170  3077      499,5707   163      553,0000      424,0313   364128   23,32%
  11066  4692      494,8294   171      553,0000      424,0313   449371   23,32%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 305 rows, 300 columns, and 1195 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,04 ticks)
Tried aggregator 1 time.
Reduced MIP has 305 rows, 300 columns, and 1195 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,29 ticks)
Represolve time = 0,02 sec. (13,13 ticks)
  11150     0      291,9249   298      553,0000      Cuts: 12   481424   23,32%
  11150     0      292,9208   298      553,0000       Cuts: 9   481476   23,32%
  11150     0      293,5264   298      553,0000       Cuts: 6   481543   23,32%
  11150     0      294,1713   298      553,0000       Cuts: 4   481600   23,32%
  11150     0      294,8478   298      553,0000      Cuts: 10   481650   23,32%
  11150     0      296,0242   298      553,0000      Fract: 3   481745   23,32%
  11150     2      296,0242   300      553,0000      424,0313   481745   23,32%
* 15022+ 2453                          542,0000      424,0313            21,77%
  18132  3569        cutoff            542,0000      470,1029   725190   13,27%
Elapsed time = 4,49 sec. (3755,67 ticks, tree = 9,52 MB, solutions = 5)
* 21095+ 4273                          536,0000      486,5124             9,23%
* 21164  3727      integral     0      535,0000      486,5749   834963    9,05%
  25717  1400        cutoff            535,0000      523,2079   973989    2,20%

Clique cuts applied:  22
Cover cuts applied:  522
Flow cuts applied:  3
Mixed integer rounding cuts applied:  82
Zero-half cuts applied:  11
Lift and project cuts applied:  4
Gomory fractional cuts applied:  70

Root node processing (before b&c):
  Real time             =    0,27 sec. (132,82 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,76 sec. (4644,97 ticks)
  Sync time (average)   =    1,45 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    6,03 sec. (4777,79 ticks)
