Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 116 rows, 105 columns, and 446 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Found incumbent of value 408,000000 after 0,00 sec. (1,08 ticks)
Probing time = 0,00 sec. (0,41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 116 rows, 105 columns, and 446 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Probing time = 0,00 sec. (0,41 ticks)
Clique table members: 378.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          408,0000        0,0000           100,00%
*     0+    0                          344,0000        0,0000           100,00%
      0     0      212,0000    81      344,0000      212,0000       47   38,37%
      0     0      212,6272    81      344,0000     Cuts: 129       82   38,19%
      0     0      214,7600    81      344,0000     Cuts: 129      109   37,57%
      0     0      217,3148    81      344,0000     Cuts: 129      153   36,83%
      0     0      217,5007    81      344,0000       Cuts: 5      170   36,77%
*     0+    0                          320,0000      217,5007            32,03%
      0     0      217,6751    81      320,0000      Cuts: 72      179   31,98%
Detecting symmetries...
      0     0      217,7806    81      320,0000      Cuts: 54      190   31,94%
      0     0      217,8928    81      320,0000      Cuts: 54      194   31,91%
      0     0      217,9206    81      320,0000      Cuts: 52      197   31,90%
      0     0      217,9782    81      320,0000     Cuts: 113      203   31,88%
      0     0      217,9793    81      320,0000      Cuts: 52      204   31,88%
      0     0      217,9830    81      320,0000   ZeroHalf: 2      206   31,88%
      0     0        cutoff            320,0000      320,0000      206    0,00%
Elapsed time = 0,05 sec. (30,32 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  4
Cover cuts applied:  2
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  9
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,05 sec. (30,33 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (30,33 ticks)
