Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 153 rows, 180 columns, and 693 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,66 ticks)
Found incumbent of value 807,000000 after 0,00 sec. (1,18 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 33 rows and 0 columns.
MIP Presolve added 66 rows and 0 columns.
Reduced MIP has 186 rows, 180 columns, and 726 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,78 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Clique table members: 483.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          807,0000        0,0000           100,00%
*     0+    0                          570,0000        0,0000           100,00%
*     0+    0                          544,0000        0,0000           100,00%
      0     0      269,0000   117      544,0000      269,0000       61   50,55%
      0     0      269,0000   117      544,0000     Cuts: 147      118   50,55%
      0     0      269,3342   117      544,0000     Cuts: 147      191   50,49%
*     0+    0                          530,0000      269,3342            49,18%
      0     0      269,8851   117      530,0000     Cuts: 146      215   49,08%
      0     0      270,0265   117      530,0000       Cuts: 5      223   49,05%
      0     0      270,0782   117      530,0000   ZeroHalf: 3      226   49,04%
*     0+    0                          503,0000      270,0782            46,31%
Detecting symmetries...
      0     0      270,1540   117      503,0000   ZeroHalf: 1      230   46,29%
      0     0      270,2709   117      503,0000      Cuts: 60      232   46,27%
*     0+    0                          450,0000      270,2709            39,94%
Detecting symmetries...
      0     2      270,2709   180      450,0000      297,0000      232   34,00%
Elapsed time = 0,11 sec. (40,86 ticks, tree = 0,02 MB, solutions = 6)
*   527   243      integral     0      446,0000      320,3563     8096   28,17%

Clique cuts applied:  71
Cover cuts applied:  206
Flow cuts applied:  7
Mixed integer rounding cuts applied:  30
Zero-half cuts applied:  11
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,10 sec. (40,71 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,15 sec. (74,79 ticks)
  Sync time (average)   =    0,06 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,25 sec. (115,49 ticks)
