Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 199 rows, 240 columns, and 904 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,85 ticks)
Found incumbent of value 848,000000 after 0,01 sec. (1,50 ticks)
Probing time = 0,00 sec. (0,33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 48 rows and 0 columns.
MIP Presolve added 96 rows and 0 columns.
Reduced MIP has 247 rows, 240 columns, and 952 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,04 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Clique table members: 619.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          848,0000        0,0000           100,00%
*     0+    0                          479,0000        0,0000           100,00%
      0     0      212,0000   176      479,0000      212,0000      103   55,74%
      0     0      212,2639   176      479,0000     Cuts: 132      189   55,69%
*     0+    0                          456,0000      212,2639            53,45%
      0     0      212,7945   176      456,0000     Cuts: 161      223   53,33%
      0     0      213,3195   176      456,0000     Cuts: 161      241   53,22%
      0     0      213,5110   176      456,0000     Cuts: 161      250   53,18%
      0     0      214,2524   176      456,0000      Cuts: 30      266   53,01%
Detecting symmetries...
      0     0      214,2676   176      456,0000      Cuts: 46      269   53,01%
      0     0      214,4473   176      456,0000       Cuts: 6      284   52,97%
      0     0      214,4507   176      456,0000   MIRcuts: 17      285   52,97%
*     0+    0                          418,0000      214,4507            48,70%
Detecting symmetries...
      0     2      214,4507   239      418,0000      216,5430      285   48,20%
Elapsed time = 0,12 sec. (54,92 ticks, tree = 0,02 MB, solutions = 4)
*   198+    1                          410,0000      216,5430            47,18%
*  1613+  907                          403,0000      276,0363            31,50%
   1844   951      399,7016   109      403,0000      291,8039    51916   27,59%
   5309  2007      392,2109    74      403,0000      359,7188   184713   10,74%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 247 rows, 240 columns, and 952 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,55 ticks)
Tried aggregator 1 time.
Reduced MIP has 247 rows, 240 columns, and 952 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Represolve time = 0,02 sec. (7,24 ticks)
   6396     0      221,8963   239      403,0000      Cuts: 15   230774    7,04%
   6396     0      224,8048   239      403,0000       Cuts: 8   230822    7,04%
   6396     0      226,1494   239      403,0000       Cuts: 8   230874    7,04%
   6396     0      227,2856   239      403,0000       Cuts: 7   230921    7,04%
   6396     0      228,4384   239      403,0000       Cuts: 8   230964    7,04%
   6396     2      228,4384   237      403,0000      374,6405   230964    7,04%
   7239   501      354,7486   181      403,0000      374,6405   258825    7,04%
   9497  1992      320,8062   212      403,0000      374,6405   324025    7,04%
  11593  3227      353,8719   175      403,0000      374,6405   396284    7,04%
  13925  4403      395,8264    92      403,0000      374,6405   475059    7,04%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 247 rows, 240 columns, and 952 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,55 ticks)
Tried aggregator 1 time.
Reduced MIP has 247 rows, 240 columns, and 952 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Represolve time = 0,02 sec. (16,25 ticks)
  14578     0      233,9812   236      403,0000      Cuts: 11   508951    7,04%
  14578     0      236,1002   236      403,0000       Cuts: 6   509021    7,04%
  14578     0      238,1251   236      403,0000       Cuts: 6   509076    7,04%
  14578     0      240,0285   236      403,0000      Cuts: 16   509179    7,04%
  14578     0      241,2741   236      403,0000      Cuts: 10   509235    7,04%
  14578     0      241,8884   236      403,0000       Cuts: 7   509278    7,04%
  14578     0      242,3483   236      403,0000       Cuts: 4   509335    7,04%
  14578     2      242,3483   240      403,0000      374,6405   509335    7,04%
  16376    29      396,9786   171      403,0000      374,6405   568062    7,04%

Clique cuts applied:  91
Cover cuts applied:  357
Flow cuts applied:  3
Mixed integer rounding cuts applied:  39
Zero-half cuts applied:  13
Lift and project cuts applied:  7
Gomory fractional cuts applied:  61

Root node processing (before b&c):
  Real time             =    0,12 sec. (54,67 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,37 sec. (2608,53 ticks)
  Sync time (average)   =    0,90 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    3,49 sec. (2663,20 ticks)
