Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 153 rows, 180 columns, and 669 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,64 ticks)
Found incumbent of value 582,000000 after 0,00 sec. (1,15 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 189 rows, 180 columns, and 705 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,77 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Clique table members: 459.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          582,0000        0,0000           100,00%
*     0+    0                          386,0000        0,0000           100,00%
      0     0      194,0000   165      386,0000      194,0000       86   49,74%
      0     0      194,1320   165      386,0000     Cuts: 147      153   49,71%
      0     0      196,7194   165      386,0000     Cuts: 147      205   49,04%
      0     0      197,1753   165      386,0000     Cuts: 133      215   48,92%
*     0+    0                          344,0000      197,1753            42,68%
Detecting symmetries...
      0     2      197,1753   176      344,0000      218,2650      215   36,55%
Elapsed time = 0,09 sec. (32,49 ticks, tree = 0,02 MB, solutions = 3)
*  1541+  665                          341,0000      239,6684            29,72%
*  2969   790      integral     0      339,0000      311,8315    70932    8,01%

Clique cuts applied:  61
Cover cuts applied:  231
Flow cuts applied:  4
Mixed integer rounding cuts applied:  37
Zero-half cuts applied:  29
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,08 sec. (32,29 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,30 sec. (169,99 ticks)
  Sync time (average)   =    0,13 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,38 sec. (202,28 ticks)
