Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 153 rows, 180 columns, and 705 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,67 ticks)
Found incumbent of value 735,000000 after 0,00 sec. (1,19 ticks)
Probing time = 0,00 sec. (0,25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 183 rows, 180 columns, and 735 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,84 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Clique table members: 495.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          735,0000        0,0000           100,00%
*     0+    0                          494,0000        0,0000           100,00%
*     0+    0                          487,0000        0,0000           100,00%
      0     0      245,0000   153      487,0000      245,0000       68   49,69%
      0     0      245,6914   153      487,0000     Cuts: 150      147   49,55%
      0     0      249,1683   153      487,0000     Cuts: 146      180   48,84%
      0     0      249,9032   153      487,0000     Cuts: 150      190   48,69%
      0     0      250,2471   153      487,0000      Cuts: 14      199   48,61%
      0     0      250,5705   153      487,0000       Cuts: 6      211   48,55%
      0     0      253,4516   153      487,0000     Cuts: 135      249   47,96%
      0     0      253,6517   153      487,0000       Cuts: 8      258   47,92%
      0     0      253,6917   153      487,0000      Fract: 1      262   47,91%
*     0+    0                          476,0000      253,6917            46,70%
*     0+    0                          447,0000      253,6917            43,25%
      0     2      253,6917   179      447,0000      300,1667      262   32,85%
Elapsed time = 0,13 sec. (55,19 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  80
Cover cuts applied:  251
Mixed integer rounding cuts applied:  56
Zero-half cuts applied:  9
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0,12 sec. (54,95 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,15 sec. (98,71 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,27 sec. (153,66 ticks)
