Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 112 rows, 105 columns, and 460 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,97 ticks)
Found incumbent of value 471,000000 after 0,00 sec. (1,11 ticks)
Probing time = 0,00 sec. (0,44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 112 rows, 105 columns, and 460 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Probing time = 0,00 sec. (0,44 ticks)
Clique table members: 385.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          471,0000        0,0000           100,00%
*     0+    0                          374,0000        0,0000           100,00%
*     0+    0                          356,0000        0,0000           100,00%
      0     0      245,0000    94      356,0000      245,0000       39   31,18%
      0     0      245,0000    94      356,0000     Cuts: 130       76   31,18%
*     0+    0                          343,0000      245,0000            28,57%
      0     0      246,1014    94      343,0000     Cuts: 128       89   28,25%
      0     0      246,1481    94      343,0000       Cuts: 6       92   28,24%
      0     0      246,4849    94      343,0000     Fract: 10       99   28,14%
*     0+    0                          340,0000      246,4849            27,50%
      0     0      246,5590    94      340,0000       Cuts: 6      101   27,48%
*     0+    0                          339,0000      246,5590            27,27%
Detecting symmetries...
*     0+    0                          337,0000      246,5590            26,84%
      0     0        cutoff            337,0000      337,0000      101    0,00%
Elapsed time = 0,03 sec. (19,68 ticks, tree = 0,01 MB, solutions = 7)

Clique cuts applied:  60
Cover cuts applied:  35
Implied bound cuts applied:  1
Flow cuts applied:  2
Mixed integer rounding cuts applied:  15
Zero-half cuts applied:  5
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,03 sec. (19,69 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (19,69 ticks)
