Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 245 rows, 300 columns, and 1160 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,08 ticks)
Found incumbent of value 1195,000000 after 0,01 sec. (2,06 ticks)
Probing time = 0,00 sec. (0,45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 55 rows and 0 columns.
MIP Presolve added 110 rows and 0 columns.
Reduced MIP has 300 rows, 300 columns, and 1215 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,42 ticks)
Probing time = 0,00 sec. (0,44 ticks)
Clique table members: 800.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1195,0000        0,0000           100,00%
*     0+    0                          660,0000        0,0000           100,00%
*     0+    0                          624,0000        0,0000           100,00%
      0     0      239,0000   207      624,0000      239,0000      137   61,70%
      0     0      239,0000   207      624,0000     Cuts: 175      229   61,70%
      0     0      241,6328   207      624,0000     Cuts: 175      379   61,28%
      0     0      242,9808   207      624,0000     Cuts: 175      435   61,06%
      0     0      244,1481   207      624,0000      Cuts: 37      478   60,87%
      0     0      245,0671   207      624,0000      Cuts: 12      537   60,73%
      0     0      245,7759   207      624,0000     Cuts: 175      586   60,61%
      0     0      245,8902   207      624,0000     Cuts: 112      620   60,59%
      0     0      245,9132   207      624,0000   ZeroHalf: 3      639   60,59%
      0     0      246,0260   207      624,0000      Cuts: 91      662   60,57%
      0     0      246,1801   207      624,0000   ZeroHalf: 3      692   60,55%
      0     0      246,2325   207      624,0000     Cuts: 100      700   60,54%
      0     0      246,3954   207      624,0000   ZeroHalf: 6      723   60,51%
*     0+    0                          572,0000      246,3954            56,92%
      0     0      246,4148   207      572,0000   MIRcuts: 95      726   56,82%
      0     2      246,4148   299      572,0000      251,4641      726   56,04%
Elapsed time = 0,28 sec. (129,47 ticks, tree = 0,02 MB, solutions = 4)
*   381+  240                          571,0000      287,3552            49,68%
*   408+  299                          570,0000      287,3552            49,59%
*   434+  308                          562,0000      287,3552            48,87%
*   479   339      integral     0      560,0000      287,3552    13388   48,69%
   3112  1906      466,4073   195      560,0000      401,9537    95556   28,22%
*  3951+ 2566                          559,0000      415,6479            25,64%
*  4478+ 2804                          552,0000      419,0208            24,09%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 300 rows, 300 columns, and 1215 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Tried aggregator 1 time.
Reduced MIP has 300 rows, 300 columns, and 1215 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,01 ticks)
Represolve time = 0,01 sec. (7,37 ticks)
   4488     0      255,7046   299      552,0000      Cuts: 28   164135   23,40%
   4488     0      257,7537   299      552,0000      Cuts: 13   164188   23,40%
   4488     0      260,0250   299      552,0000      Cuts: 10   164239   23,40%
   4488     0      262,4917   299      552,0000      Cuts: 14   164305   23,40%
   4488     0      265,4793   299      552,0000      Cuts: 10   164375   23,40%
   4488     2      265,4793   297      552,0000      422,8300   164375   23,40%
   4544    32      379,6722   229      552,0000      422,8300   168710   23,40%
   6232  1055      480,1369   176      552,0000      422,8300   221609   23,40%
   8050  2457      444,7238   222      552,0000      422,8300   266740   23,40%
  10484  4299      471,7292   194      552,0000      422,8300   331729   23,40%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 300 rows, 300 columns, and 1215 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Tried aggregator 1 time.
Reduced MIP has 300 rows, 300 columns, and 1215 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,01 ticks)
Represolve time = 0,02 sec. (11,67 ticks)
  10503     0      273,1381   298      552,0000      Cuts: 16   352014   23,40%
  10503     0      276,2161   298      552,0000       Cuts: 9   352129   23,40%
  10503     0      277,0237   298      552,0000      Cuts: 11   352221   23,40%
  10503     0      278,9237   298      552,0000       Cuts: 9   352315   23,40%
  10503     0      279,9046   298      552,0000       Cuts: 6   352365   23,40%
  10503     0      281,6292   298      552,0000      Cuts: 10   352489   23,40%
  10503     0      282,7134   298      552,0000      Cuts: 20   352613   23,40%
  10503     2      282,7134   298      552,0000      422,8300   352613   23,40%
  12207   974      395,5457   258      552,0000      422,8300   400909   23,40%
  13450  1676      522,0146   117      552,0000      422,8300   470243   23,40%
  21505  4933      548,9508   125      552,0000      488,3278   839369   11,53%
Elapsed time = 4,51 sec. (3682,94 ticks, tree = 2,11 MB, solutions = 10)
* 27864  5717      integral     0      544,0000      512,8287  1089433    5,73%

Clique cuts applied:  40
Cover cuts applied:  507
Flow cuts applied:  1
Mixed integer rounding cuts applied:  111
Zero-half cuts applied:  10
Lift and project cuts applied:  25
Gomory fractional cuts applied:  55

Root node processing (before b&c):
  Real time             =    0,27 sec. (129,18 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,72 sec. (4503,04 ticks)
  Sync time (average)   =    1,42 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    5,99 sec. (4632,23 ticks)
