Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 34 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 245 rows, 300 columns, and 1150 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,35 ticks)
Found incumbent of value 1271,000000 after 0,01 sec. (2,35 ticks)
Probing time = 0,00 sec. (0,45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 49 rows and 0 columns.
MIP Presolve added 98 rows and 0 columns.
Reduced MIP has 294 rows, 300 columns, and 1199 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,39 ticks)
Probing time = 0,00 sec. (0,44 ticks)
Clique table members: 785.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1271,0000        0,0000           100,00%
*     0+    0                          659,0000        0,0000           100,00%
      0     0      255,0000   189      659,0000      255,0000      133   61,31%
*     0+    0                          622,0000      255,0000            59,00%
      0     0      258,6858   189      622,0000     Cuts: 173      208   58,41%
      0     0      263,0502   189      622,0000     Cuts: 173      282   57,71%
      0     0      267,0423   189      622,0000     Cuts: 173      388   57,07%
      0     0      268,2941   189      622,0000     Cuts: 117      425   56,87%
      0     0      270,2219   189      622,0000     Cuts: 111      482   56,56%
      0     0      271,1165   189      622,0000     Cuts: 124      539   56,41%
      0     0      272,2487   189      622,0000     Cuts: 105      588   56,23%
      0     0      273,3351   189      622,0000      Cuts: 42      671   56,06%
      0     0      274,5355   189      622,0000      Cuts: 47      708   55,86%
      0     0      275,1781   189      622,0000      Cuts: 26      746   55,76%
      0     0      276,0705   189      622,0000      Cuts: 55      791   55,62%
      0     0      276,1986   189      622,0000      Cuts: 15      815   55,60%
*     0+    0                          565,0000      276,1986            51,12%
      0     0      276,6435   189      565,0000  ZeroHalf: 15      844   49,16%
      0     0      284,0968   189      565,0000      Cuts: 21      988   49,16%
      0     0      285,6439   189      565,0000     Cuts: 110     1073   49,16%
      0     0      286,2814   189      565,0000      Cuts: 21     1160   49,16%
      0     0      286,6818   189      565,0000      Cuts: 46     1213   49,16%
      0     0      286,8420   189      565,0000   ZeroHalf: 7     1232   49,16%
      0     0      287,4098   189      565,0000       Cuts: 9     1297   49,13%
      0     0      287,8307   189      565,0000      Cuts: 82     1347   49,06%
      0     0      288,1688   189      565,0000      Cuts: 11     1381   49,00%
      0     0      288,2412   189      565,0000   ZeroHalf: 1     1406   43,04%
      0     2      288,2412   298      565,0000      321,8470     1406   43,04%
Elapsed time = 0,39 sec. (234,42 ticks, tree = 0,02 MB, solutions = 4)
   1576  1008      555,8917    23      565,0000      423,6489    79979   25,02%
   1999  1135        cutoff            565,0000      428,9979    91386   24,07%
   4509  2339      553,3863   105      565,0000      468,1624   184099   17,14%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 5 coefficients.
Reduced MIP has 294 rows, 300 columns, and 1199 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,04 ticks)
Tried aggregator 1 time.
Reduced MIP has 294 rows, 300 columns, and 1199 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,26 ticks)
Represolve time = 0,02 sec. (8,97 ticks)
   4541     0      300,4913   298      565,0000      Cuts: 56   220057   15,82%
   4541     0      305,7190   298      565,0000      Cuts: 21   220169   15,82%
   4541     0      309,2523   298      565,0000      Cuts: 19   220243   15,82%
   4541     0      313,1497   298      565,0000      Cuts: 13   220344   15,82%
   4541     0      315,5838   298      565,0000      Cuts: 16   220420   15,82%
   4541     2      315,5838   297      565,0000      475,6305   220420   15,82%
   4583     9      333,2539   292      565,0000      475,6305   221986   15,82%
   5791   841      552,1774    42      565,0000      475,6305   277968   15,82%
   7315  1908        cutoff            565,0000      475,6305   337296   15,82%
   8581  2807      514,9430   175      565,0000      475,6305   388855   15,82%
* 10105+ 3847                          562,0000      475,6305            15,37%
  10306  3763      519,3524   199      562,0000      475,6305   448559   15,37%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 294 rows, 300 columns, and 1199 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,97 ticks)
Tried aggregator 1 time.
Reduced MIP has 294 rows, 300 columns, and 1199 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,26 ticks)
Represolve time = 0,03 sec. (14,53 ticks)
  10418     0      318,0651   298      562,0000      Cuts: 13   477823   15,37%
  10418     0      319,6182   298      562,0000      Cuts: 10   477942   15,37%
  10418     0      319,8811   298      562,0000      Cuts: 22   477992   15,37%
  10418     0      320,0294   298      562,0000      Cuts: 16   478020   15,37%
  10418     0      320,3467   298      562,0000      Cuts: 12   478086   15,37%
  10418     0      320,5167   298      562,0000       Cuts: 7   478160   15,37%
* 10418+    0                          557,0000      475,6305            14,61%
  10418     0      320,9612   298      557,0000      Cuts: 22   478208   14,61%
  13488  1574      528,5008    85      557,0000      475,6305   620991   14,61%
Elapsed time = 4,12 sec. (3432,11 ticks, tree = 0,53 MB, solutions = 6)

GUB cover cuts applied:  12
Clique cuts applied:  57
Cover cuts applied:  368
Flow cuts applied:  4
Mixed integer rounding cuts applied:  96
Zero-half cuts applied:  27
Lift and project cuts applied:  45
Gomory fractional cuts applied:  28

Root node processing (before b&c):
  Real time             =    0,38 sec. (233,98 ticks)
Parallel b&c, 16 threads:
  Real time             =    4,66 sec. (3796,61 ticks)
  Sync time (average)   =    1,12 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    5,05 sec. (4030,58 ticks)
