Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve added 44 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 114 rows, 105 columns, and 456 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,96 ticks)
Found incumbent of value 467,000000 after 0,00 sec. (1,10 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 114 rows, 105 columns, and 456 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Clique table members: 383.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          467,0000        0,0000           100,00%
*     0+    0                          404,0000        0,0000           100,00%
*     0+    0                          386,0000        0,0000           100,00%
      0     0      239,0000    90      386,0000      239,0000       44   38,08%
      0     0      239,0000    90      386,0000     Cuts: 129       80   38,08%
      0     0      240,1386    90      386,0000     Cuts: 129      117   37,79%
      0     0      240,3413    90      386,0000      Cuts: 75      119   37,74%
      0     0      240,3606    90      386,0000   ZeroHalf: 4      120   37,73%
*     0+    0                          385,0000      240,3606            37,57%
*     0+    0                          380,0000      240,3606            36,75%
*     0+    0                          349,0000      240,3606            31,13%
      0     0        cutoff            349,0000      349,0000      120    0,00%
Elapsed time = 0,05 sec. (21,41 ticks, tree = 0,01 MB, solutions = 6)

Clique cuts applied:  15
Cover cuts applied:  26
Mixed integer rounding cuts applied:  33
Zero-half cuts applied:  4
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,05 sec. (21,42 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (21,42 ticks)
