Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 245 rows, 300 columns, and 1115 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,05 ticks)
Found incumbent of value 970,000000 after 0,01 sec. (2,01 ticks)
Probing time = 0,00 sec. (0,42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 60 rows and 0 columns.
MIP Presolve added 120 rows and 0 columns.
Reduced MIP has 305 rows, 300 columns, and 1175 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,33 ticks)
Probing time = 0,00 sec. (0,40 ticks)
Clique table members: 755.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          970,0000        0,0000           100,00%
*     0+    0                          508,0000        0,0000           100,00%
      0     0      194,0000   236      508,0000      194,0000      141   61,81%
      0     0      195,8184   236      508,0000     Cuts: 176      298   61,45%
*     0+    0                          507,0000      195,8184            61,38%
      0     0      198,0026   236      507,0000     Cuts: 176      391   60,95%
      0     0      198,7066   236      507,0000     Cuts: 136      419   60,81%
      0     0      198,7370   236      507,0000   ZeroHalf: 1      429   60,80%
      0     0      198,7826   236      507,0000   ZeroHalf: 1      433   60,79%
*     0+    0                          453,0000      198,7826            56,12%
      0     2      198,7826   297      453,0000      224,9195      433   50,35%
Elapsed time = 0,17 sec. (74,11 ticks, tree = 0,02 MB, solutions = 4)
   1589  1124      406,3846   154      453,0000      288,0700    77872   36,41%
   3712  2370      378,3663   163      453,0000      317,4250   147188   29,93%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 305 rows, 300 columns, and 1175 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,13 ticks)
Tried aggregator 1 time.
Reduced MIP has 305 rows, 300 columns, and 1175 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,37 ticks)
Represolve time = 0,02 sec. (6,80 ticks)
   4649     0      206,5555   297      453,0000      Cuts: 21   190652   27,68%
   4649     0      210,4277   297      453,0000       Cuts: 6   190707   27,68%
   4649     0      211,4491   297      453,0000      Cuts: 14   190755   27,68%
   4649     0      212,7068   297      453,0000      Cuts: 11   190796   27,68%
   4649     0      213,4114   297      453,0000      Fract: 6   190842   27,68%
   4649     2      213,4114   295      453,0000      327,5954   190842   27,68%
   4662    10      274,4226   260      453,0000      327,5954   192609   27,68%
*  5167+  156                          450,0000      327,5954            27,20%
   6486  1217      393,6353   127      450,0000      327,5954   255941   27,20%
   7904  2295      337,6467   207      450,0000      327,5954   319611   27,20%
   9564  3963      418,7755   136      450,0000      327,5954   415298   27,20%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 305 rows, 300 columns, and 1175 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,13 ticks)
Tried aggregator 1 time.
Reduced MIP has 305 rows, 300 columns, and 1175 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,37 ticks)
Represolve time = 0,02 sec. (14,66 ticks)
  10714     0      216,2459   293      450,0000       Cuts: 7   486383   27,20%
  10714     0      217,7407   293      450,0000       Cuts: 6   486454   27,20%
  10714     0      220,0517   293      450,0000       Cuts: 5   486548   27,20%
  10714     0      221,7065   293      450,0000       Cuts: 8   486636   27,20%
  10714     0      223,0864   293      450,0000       Cuts: 5   486729   27,20%
  10714     0      223,9421   293      450,0000       Cuts: 5   486790   27,20%
  10714     2      223,9421   295      450,0000      327,5954   486790   27,20%
  12575  1293      402,9880    62      450,0000      327,5954   548031   27,20%
* 15139+ 3002                          448,0000      327,5954            26,88%
  19169  5475        cutoff            448,0000      348,4667   892073   22,22%
Elapsed time = 4,54 sec. (3688,86 ticks, tree = 3,24 MB, solutions = 6)
* 20725+ 6393                          447,0000      354,6969            20,65%
  26350  9113      427,0336   157      447,0000      372,2261  1191180   16,73%
* 28040+ 9934                          443,0000      376,1245            15,10%
  33374 11303      425,1625   163      443,0000      386,2636  1411734   12,81%
  41559 13082        cutoff            443,0000      399,4137  1704021    9,84%
* 47975 12569      integral     0      439,0000      409,5911  1930914    6,70%
  49218 10506        cutoff            439,0000      412,2658  1992297    6,09%
  58208  2497        cutoff            439,0000      432,8944  2197084    1,39%

Clique cuts applied:  14
Cover cuts applied:  549
Flow cuts applied:  5
Mixed integer rounding cuts applied:  80
Zero-half cuts applied:  10
Lift and project cuts applied:  11
Gomory fractional cuts applied:  42

Root node processing (before b&c):
  Real time             =    0,17 sec. (73,80 ticks)
Parallel b&c, 16 threads:
  Real time             =   11,20 sec. (8480,24 ticks)
  Sync time (average)   =    3,07 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   11,37 sec. (8554,04 ticks)
