Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve added 44 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 114 rows, 105 columns, and 456 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,96 ticks)
Found incumbent of value 451,000000 after 0,00 sec. (1,10 ticks)
Probing time = 0,00 sec. (0,44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 114 rows, 105 columns, and 456 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Clique table members: 383.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          451,0000        0,0000           100,00%
*     0+    0                          394,0000        0,0000           100,00%
      0     0      239,0000    76      394,0000      239,0000       38   39,34%
      0     0      241,2514    76      394,0000     Cuts: 128       76   38,77%
      0     0      246,5672    76      394,0000     Cuts: 128      103   37,42%
*     0+    0                          352,0000      246,5672            29,95%
      0     0      247,0583    76      352,0000     Cuts: 128      122   29,81%
      0     0      248,3052    76      352,0000      Cuts: 28      145   29,46%
      0     0      248,3771    76      352,0000   ZeroHalf: 1      154   29,44%
Detecting symmetries...
      0     0      248,3821    76      352,0000      Cuts: 78      157   29,44%
      0     0      248,6323    76      352,0000   ZeroHalf: 1      170   29,37%
      0     0      248,7170    76      352,0000     Cuts: 123      175   29,34%
      0     0      248,7263    76      352,0000   ZeroHalf: 5      176   29,34%
*     0+    0                          349,0000      248,7263            28,73%
      0     0        cutoff            349,0000      349,0000      176    0,00%
Elapsed time = 0,04 sec. (31,75 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  37
Cover cuts applied:  48
Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  20
Zero-half cuts applied:  31
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,04 sec. (31,76 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (31,76 ticks)
