Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 52 rows and 0 columns.
MIP Presolve added 104 rows and 0 columns.
Aggregator did 90 substitutions.
Reduced MIP has 204 rows, 165 columns, and 710 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,64 ticks)
Found incumbent of value 861,000000 after 0,00 sec. (1,85 ticks)
Probing time = 0,00 sec. (0,96 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 204 rows, 165 columns, and 710 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Probing time = 0,00 sec. (0,96 ticks)
Clique table members: 570.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          861,0000        0,0000           100,00%
*     0+    0                          838,0000        0,0000           100,00%
*     0+    0                          783,0000        0,0000           100,00%
*     0+    0                          754,0000        0,0000           100,00%
      0     0      473,0000   165      754,0000      473,0000       82   37,27%
*     0+    0                          739,0000      473,0000            35,99%
      0     0      484,9333   165      739,0000      Cuts: 60      128   34,38%
      0     0      500,5040   165      739,0000      Cuts: 67      172   32,27%
      0     0      500,6185   165      739,0000      Cuts: 28      175   32,26%
      0     0      500,6589   165      739,0000   ZeroHalf: 5      178   32,25%
      0     0      500,7590   165      739,0000   ZeroHalf: 3      187   32,24%
Detecting symmetries...
      0     0      500,8494   165      739,0000      Cuts: 22      193   32,23%
      0     0      500,8639   165      739,0000   ZeroHalf: 2      197   32,22%
      0     0      500,9484   165      739,0000       Cuts: 8      204   32,21%
      0     0      501,0388   165      739,0000      Cuts: 22      207   32,20%
      0     0      501,2077   165      739,0000   ZeroHalf: 3      215   32,18%
      0     0      501,2436   165      739,0000   ZeroHalf: 3      220   32,17%
*     0+    0                          708,0000      501,2436            29,20%
      0     0        cutoff            708,0000      708,0000      220    0,00%
Elapsed time = 0,07 sec. (58,53 ticks, tree = 0,01 MB, solutions = 6)

Zero-half cuts applied:  7
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    0,07 sec. (58,55 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (58,55 ticks)
