Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 319 rows, 360 columns, and 1464 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,43 ticks)
Found incumbent of value 1604,000000 after 0,01 sec. (2,40 ticks)
Probing time = 0,00 sec. (0,69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 88 rows and 0 columns.
MIP Presolve added 176 rows and 0 columns.
Reduced MIP has 407 rows, 360 columns, and 1552 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,88 ticks)
Probing time = 0,00 sec. (0,67 ticks)
Clique table members: 1059.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1604,0000        0,0000           100,00%
*     0+    0                          903,0000        0,0000           100,00%
      0     0      401,0000   267      903,0000      401,0000      208   55,59%
      0     0      403,6997   267      903,0000     Cuts: 153      242   55,29%
      0     0      405,3977   267      903,0000     Cuts: 129      287   55,11%
      0     0      405,6191   267      903,0000      Cuts: 56      297   55,08%
      0     0      405,6204   267      903,0000   ZeroHalf: 3      298   55,08%
      0     0      405,6274   267      903,0000   ZeroHalf: 3      300   55,08%
*     0+    0                          837,0000      405,6274            51,54%
      0     2      405,6274   358      837,0000      465,3472      300   44,40%
Elapsed time = 0,15 sec. (85,70 ticks, tree = 0,02 MB, solutions = 3)
   3232  2129      719,8532   131      837,0000      601,6295    95878   28,12%
*  3777+ 2302                          829,0000      610,8893            26,31%
   4343  2638      743,8206    81      829,0000      620,3372   126443   25,17%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 407 rows, 360 columns, and 1552 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,25 ticks)
Tried aggregator 1 time.
Reduced MIP has 407 rows, 360 columns, and 1552 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,58 ticks)
Represolve time = 0,02 sec. (8,46 ticks)
   4346     0      406,9151   358      829,0000       Cuts: 5   147267   24,91%
   4346     0      410,2484   358      829,0000       Cuts: 9   147320   24,91%
   4346     0      414,2439   358      829,0000       Cuts: 8   147355   24,91%
   4346     0      417,1375   358      829,0000       Cuts: 6   147414   24,91%
   4346     2      417,1375   357      829,0000      622,5368   147414   24,91%
   4463    31      711,5790   118      829,0000      622,5368   150221   24,91%
   6139  1212      716,3753   187      829,0000      622,5368   207580   24,91%
*  6562+ 1551                          827,0000      622,5368            24,72%
   7855  2530      771,1924   166      827,0000      622,5368   251585   24,72%
   9622  4043      737,1401   231      827,0000      622,5368   312222   24,72%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 407 rows, 360 columns, and 1552 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,25 ticks)
Tried aggregator 1 time.
Reduced MIP has 407 rows, 360 columns, and 1552 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,58 ticks)
Represolve time = 0,02 sec. (17,41 ticks)
   9747     0      424,8198   357      827,0000      Cuts: 10   331988   24,72%
   9747     0      427,2362   357      827,0000       Cuts: 5   332044   24,72%
   9747     0      429,1434   357      827,0000       Cuts: 5   332099   24,72%
   9747     0      429,3541   357      827,0000      Fract: 2   332130   24,72%
   9747     0      431,0401   357      827,0000       Cuts: 6   332161   24,72%
   9747     0      431,5674   357      827,0000       Cuts: 6   332230   24,72%
   9747     0      432,1104   357      827,0000      Fract: 3   332275   24,72%
   9747     2      432,1104   354      827,0000      622,5368   332275   24,72%
  11577  1102        cutoff            827,0000      622,5368   390312   24,72%
* 14992+ 3124                          815,0000      675,7829            17,08%
  17373  3838      766,5350   216      815,0000      697,1368   726402   14,46%
Elapsed time = 4,21 sec. (3639,73 ticks, tree = 1,68 MB, solutions = 6)
  23494  5018      812,7730   110      815,0000      738,8786  1010424    9,34%
* 26479  4740      integral     0      808,0000      756,3984  1120294    6,39%
  29643  2056        cutoff            808,0000      781,4725  1238327    3,28%

Clique cuts applied:  10
Cover cuts applied:  804
Mixed integer rounding cuts applied:  15
Lift and project cuts applied:  3
Gomory fractional cuts applied:  43

Root node processing (before b&c):
  Real time             =    0,14 sec. (85,32 ticks)
Parallel b&c, 16 threads:
  Real time             =    6,78 sec. (5645,65 ticks)
  Sync time (average)   =    1,64 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    6,93 sec. (5730,97 ticks)
