Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 42 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 395 rows, 450 columns, and 1850 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,22 ticks)
Found incumbent of value 1880,000000 after 0,01 sec. (3,52 ticks)
Probing time = 0,00 sec. (0,94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 83 rows and 0 columns.
MIP Presolve added 166 rows and 0 columns.
Reduced MIP has 478 rows, 450 columns, and 1933 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,24 ticks)
Probing time = 0,00 sec. (0,92 ticks)
Clique table members: 1340.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1880,0000        0,0000           100,00%
*     0+    0                         1033,0000        0,0000           100,00%
      0     0      380,9478   381     1033,0000      380,9478      218   63,12%
      0     0      396,1056   381     1033,0000     Cuts: 219      350   61,65%
      0     0      401,4853   381     1033,0000     Cuts: 213      491   61,13%
      0     0      405,7411   381     1033,0000      Cuts: 75      599   60,72%
      0     0      407,1974   381     1033,0000     Cuts: 219      654   60,58%
      0     0      407,6700   381     1033,0000       Cuts: 6      685   60,54%
*     0+    0                          943,0000      407,6700            56,77%
      0     0      407,8606   381      943,0000   ZeroHalf: 6      713   52,97%
      0     0      408,1198   381      943,0000   ZeroHalf: 3      734   52,97%
      0     2      408,1198   445      943,0000      443,4583      734   52,97%
Elapsed time = 0,25 sec. (170,24 ticks, tree = 0,02 MB, solutions = 3)
   1470   900      865,8588   108      943,0000      443,4583    62217   52,97%
   2712  1728      773,0496   268      943,0000      443,4583   135437   52,97%
   3743  2374      723,7679   337      943,0000      604,8349   203368   35,86%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 478 rows, 450 columns, and 1933 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 478 rows, 450 columns, and 1933 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,55 ticks)
Represolve time = 0,01 sec. (9,74 ticks)
   4452     0      421,2472   445      943,0000      Cuts: 38   267929   26,59%
   4452     0      424,9033   445      943,0000      Cuts: 12   268004   26,59%
   4452     0      429,4388   445      943,0000      Cuts: 38   268129   26,59%
   4452     0      434,1088   445      943,0000      Cuts: 31   268275   26,59%
   4452     0      439,2993   445      943,0000      Cuts: 31   268610   26,59%
   4452     2      439,2993   443      943,0000      692,2330   268610   26,59%
   4455     3      446,8668   442      943,0000      692,2330   268687   26,59%
   4475    22      700,8008   241      943,0000      692,2330   275014   26,59%
   4643   125      519,6491   392      943,0000      692,2330   304877   26,59%
   5301   438      669,4999   279      943,0000      692,2330   336133   26,59%
   5869   974      639,3182   319      943,0000      692,2330   382730   26,59%
   9999  4189      879,4032    76      943,0000      692,2330   513660   26,59%
Elapsed time = 4,18 sec. (3696,04 ticks, tree = 21,03 MB, solutions = 3)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 478 rows, 450 columns, and 1933 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 478 rows, 450 columns, and 1933 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,55 ticks)
Represolve time = 0,02 sec. (19,76 ticks)
  10198     0      448,9713   446      943,0000      Cuts: 19   545160   26,59%
  10198     0      452,0103   446      943,0000      Cuts: 16   545343   26,59%
  10198     0      453,9340   446      943,0000      Cuts: 11   545464   26,59%
  10198     0      458,7546   446      943,0000      Cuts: 22   545765   26,59%
  10198     0      460,1690   446      943,0000      Cuts: 72   545888   26,59%
  10198     0      461,3203   446      943,0000      Cuts: 15   546038   26,59%
  10198     0      461,5578   446      943,0000      Cuts: 70   546128   26,59%
  10198     2      461,5578   445      943,0000      692,2330   546128   26,59%
  12963  1639      853,3639   208      943,0000      692,2330   686168   26,59%
  17542  4578      877,5272   234      943,0000      736,4935   874346   21,90%
  22569  7553        cutoff            943,0000      761,1541  1083846   19,28%
  27803 10231        cutoff            943,0000      789,7793  1293544   16,25%
* 28753+10466                          934,0000      793,3547            15,06%
  33181 11914      884,2646   271      934,0000      812,5682  1479633   13,00%
  38686 13976        cutoff            934,0000      828,4727  1701958   11,30%
  44179 15320      888,3929   207      934,0000      840,9793  1874792    9,96%
  49659 16150      918,9872   221      934,0000      852,3354  2067677    8,74%
  55206 16265        cutoff            934,0000      862,6150  2266033    7,64%
Elapsed time = 14,99 sec. (13453,75 ticks, tree = 94,08 MB, solutions = 4)
  60651 15104        cutoff            934,0000      875,6247  2502089    6,25%
* 60704 15122      integral     0      932,0000      875,6247  2499450    6,05%
  66030 12001        cutoff            932,0000      890,5071  2702853    4,45%
  72981  5795        cutoff            932,0000      911,0208  2897588    2,25%

GUB cover cuts applied:  1
Clique cuts applied:  16
Cover cuts applied:  800
Flow cuts applied:  16
Mixed integer rounding cuts applied:  206
Zero-half cuts applied:  25
Lift and project cuts applied:  18
Gomory fractional cuts applied:  61

Root node processing (before b&c):
  Real time             =    0,25 sec. (169,73 ticks)
Parallel b&c, 16 threads:
  Real time             =   19,41 sec. (16537,37 ticks)
  Sync time (average)   =    4,26 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =   19,65 sec. (16707,10 ticks)
