Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 44 rows and 0 columns.
MIP Presolve added 88 rows and 0 columns.
Aggregator did 90 substitutions.
Reduced MIP has 196 rows, 165 columns, and 746 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,69 ticks)
Found incumbent of value 701,000000 after 0,00 sec. (1,91 ticks)
Probing time = 0,00 sec. (1,09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 196 rows, 165 columns, and 746 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Probing time = 0,00 sec. (1,08 ticks)
Clique table members: 588.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          701,0000        0,0000           100,00%
*     0+    0                          693,0000        0,0000           100,00%
*     0+    0                          652,0000        0,0000           100,00%
*     0+    0                          622,0000        0,0000           100,00%
      0     0      401,0000   164      622,0000      401,0000       86   35,53%
      0     0      411,4640   164      622,0000     Cuts: 149      137   33,85%
      0     0      421,7662   164      622,0000     Cuts: 149      184   32,19%
      0     0      422,3061   164      622,0000     Cuts: 150      195   32,11%
      0     0      422,6981   164      622,0000       Cuts: 4      207   32,04%
      0     0      422,8405   164      622,0000       Cuts: 8      211   32,02%
Detecting symmetries...
      0     0      422,9363   164      622,0000   ZeroHalf: 7      217   32,00%
      0     0      423,2013   164      622,0000      Fract: 1      229   31,96%
      0     0      423,2072   164      622,0000   ZeroHalf: 1      231   31,96%
*     0+    0                          618,0000      423,2072            31,52%
      0     0        cutoff            618,0000      618,0000      231    0,00%
Elapsed time = 0,08 sec. (58,23 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  57
Cover cuts applied:  56
Implied bound cuts applied:  43
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  13
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    0,08 sec. (58,25 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (58,25 ticks)
