Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 46 rows and 0 columns.
MIP Presolve added 92 rows and 0 columns.
Aggregator did 90 substitutions.
Reduced MIP has 198 rows, 165 columns, and 726 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,66 ticks)
Found incumbent of value 785,000000 after 0,00 sec. (1,87 ticks)
Probing time = 0,00 sec. (1,02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 198 rows, 165 columns, and 726 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Probing time = 0,00 sec. (1,02 ticks)
Clique table members: 578.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          785,0000        0,0000           100,00%
*     0+    0                          717,0000        0,0000           100,00%
*     0+    0                          703,0000        0,0000           100,00%
      0     0      440,0000   165      703,0000      440,0000       73   37,41%
*     0+    0                          698,0000      440,0000            36,96%
*     0+    0                          679,0000      440,0000            35,20%
      0     0      443,7800   165      679,0000      Cuts: 56      109   34,64%
      0     0      452,9527   165      679,0000      Cuts: 59      134   33,29%
      0     0      453,5377   165      679,0000      Cuts: 35      148   33,21%
      0     0      453,5457   165      679,0000      Cuts: 86      150   33,20%
      0     0      453,6043   165      679,0000   ZeroHalf: 5      152   33,20%
Detecting symmetries...
      0     0      453,6540   165      679,0000   ZeroHalf: 2      156   33,19%
*     0+    0                          655,0000      453,6540            30,74%
      0     0        cutoff            655,0000      655,0000      156    0,00%
Elapsed time = 0,08 sec. (46,46 ticks, tree = 0,01 MB, solutions = 6)

Cover cuts applied:  2
Flow cuts applied:  18
Mixed integer rounding cuts applied:  66
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    0,08 sec. (46,49 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (46,49 ticks)
