Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 319 rows, 360 columns, and 1376 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,36 ticks)
Found incumbent of value 1892,000000 after 0,00 sec. (2,29 ticks)
Probing time = 0,00 sec. (0,62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 104 rows and 0 columns.
MIP Presolve added 208 rows and 0 columns.
Reduced MIP has 423 rows, 360 columns, and 1480 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,92 ticks)
Probing time = 0,00 sec. (0,59 ticks)
Clique table members: 971.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1892,0000        0,0000           100,00%
*     0+    0                         1080,0000        0,0000           100,00%
*     0+    0                         1021,0000        0,0000           100,00%
      0     0      473,0000   360     1021,0000      473,0000      224   53,67%
      0     0      478,0429   360     1021,0000       Cuts: 9      293   53,18%
      0     0      488,0489   360     1021,0000       Cuts: 9      343   52,20%
      0     0      493,1478   360     1021,0000      Cuts: 10      364   51,70%
      0     0      494,4610   360     1021,0000       Cuts: 7      382   51,57%
      0     0      495,8298   360     1021,0000       Cuts: 5      405   51,44%
      0     0      496,1669   360     1021,0000       Cuts: 4      419   51,40%
      0     0      496,3393   360     1021,0000       Cuts: 3      426   51,39%
      0     0      496,3507   360     1021,0000       Cuts: 2      427   51,39%
      0     0      496,4201   360     1021,0000   ZeroHalf: 1      429   51,38%
      0     0      496,7633   360     1021,0000   ZeroHalf: 2      435   51,35%
      0     0      496,8696   360     1021,0000       Cuts: 3      442   51,34%
      0     0      496,8934   360     1021,0000   ZeroHalf: 1      444   51,33%
*     0+    0                         1013,0000      496,8934            50,95%
      0     2      496,8934   356     1013,0000      585,2057      444   42,23%
Elapsed time = 0,15 sec. (85,94 ticks, tree = 0,02 MB, solutions = 4)
*    14+    4                         1011,0000      585,2057            42,12%
*    97+    4                          990,0000      585,2057            40,89%
*  2507+ 1228                          976,0000      765,5762            21,56%
   2984  1590      873,4651   233      976,0000      765,5762    94346   21,56%
   5448  2125        cutoff            976,0000      863,4867   207656   11,53%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 423 rows, 360 columns, and 1480 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,95 ticks)
Tried aggregator 1 time.
Reduced MIP has 423 rows, 360 columns, and 1480 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,34 ticks)
Represolve time = 0,01 sec. (10,83 ticks)
   6595     0      511,0302   356      976,0000      Cuts: 17   262929    8,68%
   6595     0      521,9002   356      976,0000      Cuts: 15   263028    8,68%
   6595     0      526,8230   356      976,0000       Cuts: 9   263107    8,68%
   6595     0      530,6549   356      976,0000      Cuts: 13   263187    8,68%
   6595     2      530,6549   357      976,0000      891,2408   263187    8,68%
   6600     4      622,5938   330      976,0000      891,2408   263654    8,68%
   7387   436      674,4315   326      976,0000      891,2408   298969    8,68%
   8208  1045      859,7350   269      976,0000      891,2408   353369    8,68%
   9392  1778        cutoff            976,0000      891,2408   416152    8,68%
  10515  2473      920,2825   188      976,0000      891,2408   474425    8,68%
  11734  3304      954,0605   213      976,0000      891,2408   535545    8,68%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 423 rows, 360 columns, and 1480 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,95 ticks)
Tried aggregator 1 time.
Reduced MIP has 423 rows, 360 columns, and 1480 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,34 ticks)
Represolve time = 0,02 sec. (17,60 ticks)
  14953     0      534,8110   356      976,0000       Cuts: 8   690811    8,68%
  14953     0      537,9750   356      976,0000       Cuts: 5   690859    8,68%
  14953     0      538,6817   356      976,0000       Cuts: 6   690899    8,68%
  14953     0      544,7711   356      976,0000      Cuts: 10   691018    8,68%
  14953     0      546,7256   356      976,0000      Cuts: 10   691107    8,68%
  14953     0      551,1207   356      976,0000       Cuts: 9   691239    8,68%
  14953     2      551,1207   358      976,0000      891,2408   691239    8,68%
Elapsed time = 4,21 sec. (3621,28 ticks, tree = 0,02 MB, solutions = 10)

Cover cuts applied:  578
Mixed integer rounding cuts applied:  15
Zero-half cuts applied:  1
Lift and project cuts applied:  5
Gomory fractional cuts applied:  84

Root node processing (before b&c):
  Real time             =    0,15 sec. (85,66 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,32 sec. (4463,95 ticks)
  Sync time (average)   =    1,38 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    5,47 sec. (4549,61 ticks)
