Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 50 rows and 0 columns.
MIP Presolve added 100 rows and 0 columns.
Aggregator did 120 substitutions.
Reduced MIP has 252 rows, 220 columns, and 1004 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,36 ticks)
Found incumbent of value 1091,000000 after 0,00 sec. (2,66 ticks)
Probing time = 0,00 sec. (1,59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 252 rows, 220 columns, and 1004 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,82 ticks)
Probing time = 0,00 sec. (1,59 ticks)
Clique table members: 772.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1091,0000        0,0000           100,00%
*     0+    0                         1056,0000        0,0000           100,00%
*     0+    0                          999,0000        0,0000           100,00%
      0     0      607,0000   218      999,0000      607,0000      101   39,24%
      0     0      614,5111   218      999,0000     Cuts: 163      163   38,49%
      0     0      628,5640   218      999,0000     Cuts: 163      225   37,08%
      0     0      630,2844   218      999,0000     Cuts: 163      236   36,91%
      0     0      630,3054   218      999,0000   ZeroHalf: 1      237   36,91%
*     0+    0                          982,0000      630,3054            35,81%
*     0+    0                          975,0000      630,3054            35,35%
Detecting symmetries...
      0     2      630,3054   213      975,0000      711,1529      237   27,06%
Elapsed time = 0,15 sec. (70,78 ticks, tree = 0,02 MB, solutions = 5)
*   250+   75                          970,0000      723,0350            25,46%
*   498+   99                          969,0000      723,0350            25,38%

Clique cuts applied:  83
Cover cuts applied:  297
Mixed integer rounding cuts applied:  18
Zero-half cuts applied:  12
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0,15 sec. (70,57 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,13 sec. (85,12 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,27 sec. (155,69 ticks)
