Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1509 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,48 ticks)
Found incumbent of value 1569,000000 after 0,01 sec. (2,43 ticks)
Probing time = 0,00 sec. (0,72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 66 rows and 0 columns.
MIP Presolve added 132 rows and 0 columns.
Reduced MIP has 389 rows, 360 columns, and 1575 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,79 ticks)
Probing time = 0,00 sec. (0,71 ticks)
Clique table members: 1109.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1569,0000        0,0000           100,00%
*     0+    0                         1163,0000        0,0000           100,00%
*     0+    0                          999,0000        0,0000           100,00%
      0     0      523,0000   351      999,0000      523,0000      126   47,65%
      0     0      524,2590   351      999,0000     Cuts: 197      236   47,52%
      0     0      528,0540   351      999,0000     Cuts: 163      266   47,14%
      0     0      530,3965   351      999,0000       Cuts: 8      281   46,91%
*     0+    0                          977,0000      530,3965            45,71%
      0     0      531,5945   351      977,0000      Cuts: 68      295   45,59%
      0     0      532,4909   351      977,0000      Cuts: 37      328   45,50%
Detecting symmetries...
      0     0      533,0928   351      977,0000     Cuts: 191      350   45,44%
      0     0      533,4948   351      977,0000      Fract: 2      360   45,39%
      0     0      533,4959   351      977,0000   ZeroHalf: 4      362   45,39%
*     0+    0                          957,0000      533,4959            44,25%
Detecting symmetries...
      0     2      533,4959   355      957,0000      585,9976      362   38,77%
Elapsed time = 0,24 sec. (136,94 ticks, tree = 0,02 MB, solutions = 5)
   1713  1040      884,6968   229      957,0000      700,3142    66449   26,82%
   3390  2100        cutoff            957,0000      777,7872   144413   18,73%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 389 rows, 360 columns, and 1575 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (3,67 ticks)
Tried aggregator 1 time.
Reduced MIP has 389 rows, 360 columns, and 1575 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,92 ticks)
Represolve time = 0,02 sec. (14,98 ticks)
   4503     0      539,3903   355      957,0000      Cuts: 14   206961   16,58%
   4503     0      544,8797   355      957,0000       Cuts: 8   207046   16,58%
   4503     0      546,2523   355      957,0000      Fract: 4   207097   16,58%
   4503     0      548,2632   355      957,0000       Cuts: 9   207130   16,58%
   4503     2      548,2632   353      957,0000      798,3458   207130   16,58%
   4509     6      594,3340   341      957,0000      798,3458   207892   16,58%
   5455   558      886,4338   184      957,0000      798,3458   251571   16,58%
   6471  1215        cutoff            957,0000      798,3458   295142   16,58%
   8001  2637      874,8667   108      957,0000      798,3458   363296   16,58%
   9367  3906      899,4807   122      957,0000      798,3458   420139   16,58%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 389 rows, 360 columns, and 1575 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (3,67 ticks)
Tried aggregator 1 time.
Reduced MIP has 389 rows, 360 columns, and 1575 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,92 ticks)
Represolve time = 0,03 sec. (22,13 ticks)
  10405     0      552,5850   355      957,0000      Fract: 1   464357   16,58%
  10405     2      552,5850   355      957,0000      798,3458   464357   16,58%
* 13352+ 1736                          954,0000      798,3458            16,32%
  17792  4315      951,5751   162      954,0000      840,4642   699493   11,90%
Elapsed time = 4,23 sec. (3702,04 ticks, tree = 15,27 MB, solutions = 6)
  24389  5887        cutoff            954,0000      883,8205   953253    7,36%
  31254  2664      947,4493   194      954,0000      930,3911  1199792    2,47%

Clique cuts applied:  35
Cover cuts applied:  718
Flow cuts applied:  10
Mixed integer rounding cuts applied:  50
Zero-half cuts applied:  1
Lift and project cuts applied:  6
Gomory fractional cuts applied:  40

Root node processing (before b&c):
  Real time             =    0,24 sec. (136,45 ticks)
Parallel b&c, 16 threads:
  Real time             =    6,77 sec. (5651,11 ticks)
  Sync time (average)   =    1,82 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    7,01 sec. (5787,57 ticks)
