Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1509 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,48 ticks)
Found incumbent of value 1635,000000 after 0,01 sec. (2,42 ticks)
Probing time = 0,00 sec. (0,72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 72 rows and 0 columns.
MIP Presolve added 144 rows and 0 columns.
Reduced MIP has 395 rows, 360 columns, and 1581 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,80 ticks)
Probing time = 0,00 sec. (0,70 ticks)
Clique table members: 1109.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1635,0000        0,0000           100,00%
*     0+    0                         1045,0000        0,0000           100,00%
      0     0      545,0000   342     1045,0000      545,0000      142   47,85%
      0     0      547,6242   342     1045,0000     Cuts: 198      295   47,60%
      0     0      548,8398   342     1045,0000     Cuts: 198      308   47,48%
      0     0      550,8604   342     1045,0000       Cuts: 6      347   47,29%
      0     0      551,4710   342     1045,0000       Cuts: 6      366   47,23%
      0     0      551,5208   342     1045,0000       Cuts: 2      374   47,22%
Detecting symmetries...
      0     0      551,5315   342     1045,0000      Fract: 1      376   47,22%
*     0+    0                          968,0000      551,5315            43,02%
Detecting symmetries...
      0     2      551,5315   359      968,0000      634,0024      376   34,50%
Elapsed time = 0,18 sec. (101,47 ticks, tree = 0,02 MB, solutions = 3)
*  1592+  917                          951,0000      634,0024            33,33%
   2503  1495      907,6440    57      951,0000      642,1829    93344   32,47%
   4017  2374      928,8913   227      951,0000      790,6367   187007   16,86%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 395 rows, 360 columns, and 1581 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,96 ticks)
Tried aggregator 1 time.
Reduced MIP has 395 rows, 360 columns, and 1581 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,21 ticks)
Represolve time = 0,01 sec. (9,01 ticks)
   4401     0      556,0223   359      951,0000       Cuts: 4   223241   16,03%
   4401     0      559,0371   359      951,0000       Cuts: 5   223271   16,03%
   4401     0      561,1445   359      951,0000       Cuts: 6   223297   16,03%
   4401     0      566,6420   359      951,0000      Cuts: 20   223375   16,03%
   4401     0      569,7738   359      951,0000       Cuts: 9   223433   16,03%
   4401     0      571,9529   359      951,0000       Cuts: 6   223490   16,03%
   4401     2      571,9529   355      951,0000      798,5490   223490   16,03%
   4451    28      895,4185   167      951,0000      798,5490   225254   16,03%
   5689   809      929,4161   202      951,0000      798,5490   280692   16,03%
   6758  1596      839,6160   268      951,0000      798,5490   328012   16,03%
   8076  2548      852,1017   270      951,0000      798,5490   371983   16,03%
   9137  3414      869,1352   258      951,0000      798,5490   416315   16,03%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 395 rows, 360 columns, and 1581 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,96 ticks)
Tried aggregator 1 time.
Reduced MIP has 395 rows, 360 columns, and 1581 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,21 ticks)
Represolve time = 0,02 sec. (18,72 ticks)
  10037     0      576,7098   354      951,0000      Fract: 3   466947   16,03%
  10037     0      578,8536   354      951,0000      Fract: 2   467020   16,03%
  10037     0      578,9507   354      951,0000      Fract: 2   467035   16,03%
  10037     2      578,9507   353      951,0000      798,5490   467035   16,03%
  16401  3056      914,0931   235      951,0000      848,3111   793848   10,80%
Elapsed time = 4,23 sec. (3644,14 ticks, tree = 1,50 MB, solutions = 4)
  23325  2415        cutoff            951,0000      918,3653  1163696    3,43%

Clique cuts applied:  49
Cover cuts applied:  695
Flow cuts applied:  3
Mixed integer rounding cuts applied:  49
Lift and project cuts applied:  2
Gomory fractional cuts applied:  44

Root node processing (before b&c):
  Real time             =    0,17 sec. (101,10 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,55 sec. (4677,37 ticks)
  Sync time (average)   =    1,44 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    5,72 sec. (4778,47 ticks)
