Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1491 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,47 ticks)
Found incumbent of value 1821,000000 after 0,01 sec. (2,34 ticks)
Probing time = 0,00 sec. (0,70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 75 rows and 0 columns.
MIP Presolve added 150 rows and 0 columns.
Reduced MIP has 398 rows, 360 columns, and 1566 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,80 ticks)
Probing time = 0,00 sec. (0,69 ticks)
Clique table members: 1091.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1821,0000        0,0000           100,00%
*     0+    0                         1180,0000        0,0000           100,00%
*     0+    0                         1163,0000        0,0000           100,00%
*     0+    0                         1133,0000        0,0000           100,00%
      0     0      607,0000   354     1133,0000      607,0000      192   46,43%
      0     0      611,2458   354     1133,0000     Cuts: 199      287   46,05%
      0     0      618,3528   354     1133,0000     Cuts: 199      325   45,42%
      0     0      621,6455   354     1133,0000     Cuts: 172      359   45,13%
      0     0      622,3505   354     1133,0000      Fract: 1      371   45,07%
*     0+    0                         1057,0000      622,3505            41,12%
Detecting symmetries...
      0     2      622,3505   355     1057,0000      675,0700      371   36,13%
Elapsed time = 0,17 sec. (106,93 ticks, tree = 0,02 MB, solutions = 5)
*  2742+ 1665                         1056,0000      829,0853            21,49%
   2755  1758        cutoff           1056,0000      829,0853    95958   21,49%
*  4219+ 2503                         1052,0000      867,2421            17,56%
   4458  2505     1021,7778    31     1052,0000      867,2421   141752   17,56%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 398 rows, 360 columns, and 1566 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,96 ticks)
Tried aggregator 1 time.
Reduced MIP has 398 rows, 360 columns, and 1566 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,21 ticks)
Represolve time = 0,01 sec. (9,15 ticks)
   4461     0      630,2954   355     1052,0000       Cuts: 7   174131   17,52%
   4461     0      632,3051   355     1052,0000       Cuts: 5   174189   17,52%
   4461     0      637,6310   355     1052,0000      Cuts: 10   174257   17,52%
   4461     0      639,1559   355     1052,0000       Cuts: 6   174295   17,52%
   4461     0      640,4818   355     1052,0000      Fract: 5   174330   17,52%
   4461     2      640,4818   354     1052,0000      867,7370   174330   17,52%
   4475     9      665,9506   353     1052,0000      867,7370   175748   17,52%
*  5649+  681                         1049,0000      867,7370            17,28%
   5697   799      873,3679   256     1049,0000      867,7370   242561   17,28%
   7342  1895      963,5058   253     1049,0000      867,7370   303495   17,28%
   9030  3441      973,9551    95     1049,0000      867,7370   375608   17,28%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 398 rows, 360 columns, and 1566 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,96 ticks)
Tried aggregator 1 time.
Reduced MIP has 398 rows, 360 columns, and 1566 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,21 ticks)
Represolve time = 0,03 sec. (20,20 ticks)
  10130     0      642,2322   353     1049,0000      Fract: 1   452656   17,28%
  10130     0      642,8781   353     1049,0000      Fract: 2   452703   17,28%
  10130     0      643,0202   353     1049,0000       Cuts: 2   452723   17,28%
  10130     0      643,1405   353     1049,0000      Fract: 2   452747   17,28%
  10130     2      643,1405   355     1049,0000      867,7370   452747   17,28%
  11522   655      981,9408   225     1049,0000      867,7370   491670   17,28%
* 13577+ 1696                         1047,0000      870,7557            16,83%
* 17058  3069      integral     0     1042,0000      960,3160   709947    7,84%
  17469  3047     1022,6058   225     1042,0000      965,0409   729879    7,39%
Elapsed time = 4,55 sec. (3951,09 ticks, tree = 14,22 MB, solutions = 10)

Clique cuts applied:  30
Cover cuts applied:  908
Mixed integer rounding cuts applied:  28
Zero-half cuts applied:  1
Lift and project cuts applied:  6
Gomory fractional cuts applied:  41

Root node processing (before b&c):
  Real time             =    0,17 sec. (106,66 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,61 sec. (4660,95 ticks)
  Sync time (average)   =    1,32 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    5,78 sec. (4767,61 ticks)
