Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 46 rows and 0 columns.
MIP Presolve added 92 rows and 0 columns.
Aggregator did 120 substitutions.
Reduced MIP has 248 rows, 220 columns, and 998 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,35 ticks)
Found incumbent of value 1060,000000 after 0,00 sec. (2,65 ticks)
Probing time = 0,00 sec. (1,57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 248 rows, 220 columns, and 998 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,81 ticks)
Probing time = 0,00 sec. (1,56 ticks)
Clique table members: 769.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1060,0000        0,0000           100,00%
*     0+    0                         1010,0000        0,0000           100,00%
*     0+    0                          975,0000        0,0000           100,00%
      0     0      584,0000   219      975,0000      584,0000       86   40,10%
      0     0      589,1787   219      975,0000     Cuts: 162      150   39,57%
*     0+    0                          969,0000      589,1787            39,20%
      0     0      598,9821   219      969,0000     Cuts: 162      186   38,19%
      0     0      599,2376   219      969,0000     Cuts: 150      196   38,16%
*     0+    0                          945,0000      599,2376            36,59%
*     0+    0                          936,0000      599,2376            35,98%
*     0+    0                          920,0000      599,2376            34,87%
Detecting symmetries...
      0     2      599,2376   213      920,0000      674,5319      196   26,68%
Elapsed time = 0,20 sec. (61,82 ticks, tree = 0,02 MB, solutions = 7)

Clique cuts applied:  39
Cover cuts applied:  336
Flow cuts applied:  1
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  73
Lift and project cuts applied:  1
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,18 sec. (61,59 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,18 sec. (98,58 ticks)
  Sync time (average)   =    0,08 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,37 sec. (160,16 ticks)
