Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1458 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,44 ticks)
Found incumbent of value 1611,000000 after 0,01 sec. (2,37 ticks)
Probing time = 0,00 sec. (0,67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 69 rows and 0 columns.
MIP Presolve added 138 rows and 0 columns.
Reduced MIP has 392 rows, 360 columns, and 1527 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,76 ticks)
Probing time = 0,00 sec. (0,65 ticks)
Clique table members: 1058.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1611,0000        0,0000           100,00%
*     0+    0                         1129,0000        0,0000           100,00%
*     0+    0                         1071,0000        0,0000           100,00%
      0     0      537,0000   354     1071,0000      537,0000      154   49,86%
      0     0      542,0912   354     1071,0000     Cuts: 198      238   49,38%
      0     0      545,8325   354     1071,0000     Cuts: 194      261   49,04%
      0     0      546,2203   354     1071,0000      Cuts: 29      276   49,00%
      0     0      546,3492   354     1071,0000      Fract: 1      282   48,99%
      0     0      546,4659   354     1071,0000      Cuts: 48      297   48,98%
Detecting symmetries...
      0     0      546,6651   354     1071,0000      Cuts: 27      305   48,96%
*     0+    0                         1046,0000      546,6651            47,74%
Detecting symmetries...
      0     2      546,6651   358     1046,0000      584,5976      305   44,11%
Elapsed time = 0,19 sec. (106,51 ticks, tree = 0,02 MB, solutions = 4)
*  1427+  456                         1038,0000      624,6687            39,82%
   1945  1283      822,6513   258     1038,0000      630,9228    84833   39,22%
   3100  1993     1016,7321    43     1038,0000      742,1580   132428   28,50%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 392 rows, 360 columns, and 1527 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Tried aggregator 1 time.
Reduced MIP has 392 rows, 360 columns, and 1527 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,19 ticks)
Represolve time = 0,01 sec. (8,96 ticks)
   4477     0      556,0524   358     1038,0000      Cuts: 12   219665   24,04%
   4477     0      561,3930   358     1038,0000      Cuts: 11   219739   24,04%
   4477     0      563,8096   358     1038,0000       Cuts: 6   219807   24,04%
   4477     0      566,6477   358     1038,0000       Cuts: 6   219867   24,04%
   4477     0      567,8348   358     1038,0000       Cuts: 6   219913   24,04%
   4477     0      568,9487   358     1038,0000       Cuts: 6   219961   24,04%
   4477     2      568,9487   356     1038,0000      788,4361   219961   24,04%
   4483     6      664,6857   315     1038,0000      788,4361   220849   24,04%
   5610   812      925,2846   191     1038,0000      788,4361   270380   24,04%
   6637  1373      937,3819   196     1038,0000      788,4361   307886   24,04%
   8005  2880      812,1003   273     1038,0000      788,4361   385477   24,04%
   9902  4213      883,8018   245     1038,0000      788,4361   446954   24,04%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 392 rows, 360 columns, and 1527 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Tried aggregator 1 time.
Reduced MIP has 392 rows, 360 columns, and 1527 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,19 ticks)
Represolve time = 0,02 sec. (14,71 ticks)
  10364     0      575,7049   355     1038,0000       Cuts: 5   484166   24,04%
  10364     0      577,0870   355     1038,0000      Fract: 5   484229   24,04%
  10364     0      579,9647   355     1038,0000      Fract: 7   484302   24,04%
  10364     0      583,3552   355     1038,0000      Cuts: 14   484422   24,04%
  10364     0      587,2105   355     1038,0000      Cuts: 12   484518   24,04%
  10364     0      588,4184   355     1038,0000       Cuts: 9   484612   24,04%
  10364     0      590,9204   355     1038,0000      Cuts: 11   484708   24,04%
  10364     2      590,9204   350     1038,0000      788,4361   484708   24,04%
* 10416+   14                         1036,0000      788,4361            23,90%
* 11902+  979                         1031,0000      788,4361            23,53%
* 13846+ 2267                         1014,0000      788,4361            22,24%
  14178  2300      875,2128   231     1014,0000      788,4361   649695   22,24%
Elapsed time = 4,73 sec. (4030,38 ticks, tree = 1,01 MB, solutions = 8)
  20036  5529      962,2557   166     1014,0000      853,6756   903452   15,81%
  26482  8961      946,9262   204     1014,0000      887,7029  1131743   12,46%
  32469 10879     1012,1680   154     1014,0000      910,5500  1370715   10,20%
  38544 11494        cutoff           1014,0000      930,5895  1570892    8,23%
  45139 10960     1002,8367   192     1014,0000      952,9080  1808529    6,02%
  52015  8541     1004,5097   165     1014,0000      975,1444  2020405    3,83%

Clique cuts applied:  19
Cover cuts applied:  751
Flow cuts applied:  1
Mixed integer rounding cuts applied:  56
Zero-half cuts applied:  1
Lift and project cuts applied:  8
Gomory fractional cuts applied:  60

Root node processing (before b&c):
  Real time             =    0,18 sec. (106,14 ticks)
Parallel b&c, 16 threads:
  Real time             =   12,50 sec. (10559,98 ticks)
  Sync time (average)   =    2,95 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =   12,68 sec. (10666,12 ticks)
