Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 48 rows and 0 columns.
MIP Presolve added 96 rows and 0 columns.
Aggregator did 120 substitutions.
Reduced MIP has 250 rows, 220 columns, and 1014 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,38 ticks)
Found incumbent of value 969,000000 after 0,00 sec. (2,68 ticks)
Probing time = 0,00 sec. (1,63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 250 rows, 220 columns, and 1014 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,82 ticks)
Probing time = 0,00 sec. (1,62 ticks)
Clique table members: 777.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          969,0000        0,0000           100,00%
*     0+    0                          915,0000        0,0000           100,00%
*     0+    0                          853,0000        0,0000           100,00%
      0     0      545,0000   211      853,0000      545,0000       82   36,11%
      0     0      549,6209   211      853,0000     Cuts: 162      135   35,57%
      0     0      561,2615   211      853,0000     Cuts: 162      184   34,20%
      0     0      562,1367   211      853,0000     Cuts: 162      192   34,10%
      0     0      562,2395   211      853,0000      Cuts: 12      197   34,09%
      0     0      562,2574   211      853,0000      Fract: 1      198   34,08%
Detecting symmetries...
      0     0      562,3583   211      853,0000      Fract: 2      203   34,07%
*     0+    0                          836,0000      562,3583            32,73%
Detecting symmetries...
      0     2      562,3583   217      836,0000      800,5286      203    4,24%
Elapsed time = 0,20 sec. (73,68 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  54
Cover cuts applied:  263
Mixed integer rounding cuts applied:  23
Zero-half cuts applied:  8
Lift and project cuts applied:  1
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    0,19 sec. (73,43 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,10 sec. (53,38 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,29 sec. (126,80 ticks)
