Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 102 rows, 100 columns, and 406 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,81 ticks)
Found incumbent of value 398,000000 after 0,00 sec. (0,93 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 102 rows, 100 columns, and 406 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,32 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Clique table members: 353.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          398,0000        0,0000           100,00%
*     0+    0                          320,0000        0,0000           100,00%
      0     0      216,0000    50      320,0000      216,0000       28   32,50%
      0     0      216,0000    50      320,0000     Cuts: 125       77   32,50%
      0     0      216,0000    50      320,0000     Cuts: 125      114   32,50%
*     0+    0                          293,0000      216,0000            26,28%
*     0+    0                          286,0000      216,0000            24,48%
Detecting symmetries...
      0     2      216,0000    78      286,0000      233,9032      114   18,22%
Elapsed time = 0,04 sec. (10,29 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  23
Cover cuts applied:  59
Flow cuts applied:  1
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,03 sec. (10,24 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,02 sec. (6,10 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (16,33 ticks)
