Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 184 rows, 240 columns, and 852 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,79 ticks)
Found incumbent of value 864,000000 after 0,00 sec. (1,60 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 224 rows, 240 columns, and 892 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,98 ticks)
Probing time = 0,00 sec. (0,25 ticks)
Clique table members: 552.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          864,0000        0,0000           100,00%
*     0+    0                          488,0000        0,0000           100,00%
*     0+    0                          436,0000        0,0000           100,00%
*     0+    0                          419,0000        0,0000           100,00%
      0     0      216,0000   137      419,0000      216,0000      121   48,45%
      0     0      216,0000   137      419,0000     Cuts: 156      202   48,45%
      0     0      216,0000   137      419,0000     Cuts: 156      280   48,45%
*     0+    0                          388,0000      216,0000            44,33%
      0     2      216,0000   192      388,0000      232,4400      280   40,09%
Elapsed time = 0,07 sec. (34,62 ticks, tree = 0,02 MB, solutions = 5)
   4550  2881      360,5224   131      388,0000      302,5333   125495   22,03%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 224 rows, 240 columns, and 892 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,50 ticks)
Tried aggregator 1 time.
Reduced MIP has 224 rows, 240 columns, and 892 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,70 ticks)
Represolve time = 0,01 sec. (4,42 ticks)
   4554     0      219,3406   240      388,0000       Cuts: 5   143641   21,29%
   4554     0      222,2600   240      388,0000      Cuts: 17   143665   21,29%
   4554     0      223,8871   240      388,0000      Fract: 5   143704   21,29%
   4554     0      225,2030   240      388,0000      Fract: 7   143760   21,29%
   4558     4      233,8487   221      388,0000      305,3904   143984   21,29%
   6651  1394        cutoff            388,0000      305,3904   208179   21,29%
*  6752+ 1372                          387,0000      305,3904            21,09%
   9553  3309      332,0313   142      387,0000      305,3904   299674   21,09%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 224 rows, 240 columns, and 892 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,50 ticks)
Tried aggregator 1 time.
Reduced MIP has 224 rows, 240 columns, and 892 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,70 ticks)
Represolve time = 0,02 sec. (11,12 ticks)
  10608     0      226,6639   240      387,0000      Fract: 9   368032   21,09%
  10608     0      227,4706   240      387,0000      Fract: 3   368057   21,09%
  10608     0      229,7399   240      387,0000       Cuts: 9   368128   21,09%
  10608     0      230,4127   240      387,0000      Fract: 3   368190   21,09%
  10608     0      231,8383   240      387,0000       Cuts: 6   368267   21,09%
  10608     0      233,1526   240      387,0000      Fract: 4   368329   21,09%
  10608     0      233,6625   240      387,0000      Cuts: 18   368360   21,09%
  10608     2      233,6625   240      387,0000      315,7458   368360   18,41%
* 11118+  387                          384,0000      315,7458            17,77%
  13546  1640      366,1611   156      384,0000      315,7458   449965   17,77%
  16011  2419        cutoff            384,0000      339,7127   564884   11,53%
  19062  2420        cutoff            384,0000      359,5917   679061    6,36%
* 20719  1494      integral     0      383,0000      370,4105   739126    3,29%
* 21272+  996                          382,0000      374,2857             2,02%
  21964   522    infeasible            382,0000      375,7333   755764    1,64%

Clique cuts applied:  59
Cover cuts applied:  414
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  4
Gomory fractional cuts applied:  38

Root node processing (before b&c):
  Real time             =    0,07 sec. (34,50 ticks)
Parallel b&c, 16 threads:
  Real time             =    2,96 sec. (2349,45 ticks)
  Sync time (average)   =    0,78 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    3,03 sec. (2383,95 ticks)
