Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 102 rows, 100 columns, and 432 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,86 ticks)
Found incumbent of value 446,000000 after 0,00 sec. (0,99 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 102 rows, 100 columns, and 432 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Clique table members: 366.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          446,0000        0,0000           100,00%
*     0+    0                          374,0000        0,0000           100,00%
*     0+    0                          351,0000        0,0000           100,00%
      0     0      243,0000    60      351,0000      243,0000       32   30,77%
      0     0      243,0000    60      351,0000     Cuts: 125       85   30,77%
      0     0      243,0000    60      351,0000     Cuts: 125      116   30,77%
*     0+    0                          331,0000      243,0000            26,59%
      0     0      243,0000    60      331,0000     Cuts: 126      166   26,59%
*     0+    0                          314,0000      243,0000            22,61%
      0     0        cutoff            314,0000      314,0000      166    0,00%
Elapsed time = 0,04 sec. (13,25 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  12
Cover cuts applied:  8
Mixed integer rounding cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,04 sec. (13,26 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (13,26 ticks)
