Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 106 rows, 100 columns, and 412 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,82 ticks)
Found incumbent of value 332,000000 after 0,00 sec. (0,94 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 100 columns, and 412 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,33 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Clique table members: 356.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          332,0000        0,0000           100,00%
*     0+    0                          323,0000        0,0000           100,00%
*     0+    0                          307,0000        0,0000           100,00%
*     0+    0                          301,0000        0,0000           100,00%
*     0+    0                          292,0000        0,0000           100,00%
      0     0      194,0000    46      292,0000      194,0000       35   33,56%
      0     0      194,0000    46      292,0000     Cuts: 119       74   33,56%
      0     0      194,0000    46      292,0000     Cuts: 126      104   33,56%
*     0+    0                          278,0000      194,0000            30,22%
*     0+    0                          267,0000      194,0000            27,34%
Detecting symmetries...
      0     2      194,0000    83      267,0000      213,2530      104   20,13%
Elapsed time = 0,04 sec. (9,74 ticks, tree = 0,02 MB, solutions = 7)

Clique cuts applied:  12
Cover cuts applied:  107
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,03 sec. (9,69 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,03 sec. (9,02 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (18,71 ticks)
