Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve added 32 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 98 rows, 100 columns, and 420 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,84 ticks)
Found incumbent of value 376,000000 after 0,00 sec. (0,97 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 98 rows, 100 columns, and 420 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,34 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Clique table members: 360.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          376,0000        0,0000           100,00%
*     0+    0                          332,0000        0,0000           100,00%
*     0+    0                          325,0000        0,0000           100,00%
      0     0      199,0000    59      325,0000      199,0000       24   38,77%
*     0+    0                          314,0000      199,0000            36,62%
      0     0      199,0000    59      314,0000     Cuts: 124       68   36,62%
      0     0      199,0000    59      314,0000     Cuts: 124      120   36,62%
*     0+    0                          309,0000      199,0000            35,60%
*     0+    0                          304,0000      199,0000            34,54%
Detecting symmetries...
      0     2      199,0000    81      304,0000      237,3000      120   21,94%
Elapsed time = 0,06 sec. (12,02 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  31
Cover cuts applied:  136
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  4
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,05 sec. (11,97 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,04 sec. (11,09 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (23,07 ticks)
