Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 225 rows, 300 columns, and 1065 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,98 ticks)
Found incumbent of value 1080,000000 after 0,01 sec. (2,06 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 50 rows and 0 columns.
MIP Presolve added 100 rows and 0 columns.
Reduced MIP has 275 rows, 300 columns, and 1115 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,21 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Clique table members: 685.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1080,0000        0,0000           100,00%
*     0+    0                          537,0000        0,0000           100,00%
*     0+    0                          521,0000        0,0000           100,00%
*     0+    0                          498,0000        0,0000           100,00%
      0     0      216,0000   181      498,0000      216,0000      142   56,63%
      0     0      216,0000   181      498,0000     Cuts: 124      206   56,63%
      0     0      216,0000   181      498,0000     Cuts: 168      318   56,63%
      0     0      217,1589   181      498,0000     Cuts: 165      545   56,39%
      0     0      217,8031   181      498,0000     Cuts: 168      596   56,26%
      0     0      217,8747   181      498,0000   ZeroHalf: 3      622   56,25%
      0     0      217,9776   181      498,0000     Cuts: 104      634   56,23%
*     0+    0                          442,0000      217,9776            50,68%
      0     2      217,9776   299      442,0000      217,9776      634   50,68%
Elapsed time = 0,19 sec. (89,93 ticks, tree = 0,02 MB, solutions = 5)
   3010  2332      427,0000    18      442,0000      256,8928    99447   41,88%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 275 rows, 300 columns, and 1115 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Tried aggregator 1 time.
Reduced MIP has 275 rows, 300 columns, and 1115 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,86 ticks)
Represolve time = 0,01 sec. (5,91 ticks)
   4478     0      224,1954   299      442,0000      Cuts: 20   164369   29,70%
   4478     0      226,5156   299      442,0000      Cuts: 12   164421   29,70%
   4478     0      228,3344   299      442,0000      Cuts: 14   164501   29,70%
   4478     0      230,0331   299      442,0000       Cuts: 6   164560   29,70%
   4478     2      230,0331   299      442,0000      310,7068   164560   29,70%
   4497    16      278,1881   244      442,0000      310,7068   166728   29,70%
   6520  1476      373,4760   149      442,0000      310,7068   237407   29,70%
   8012  2828      312,5772   249      442,0000      310,7068   311375   29,70%
   9846  4380      433,7046   163      442,0000      310,7068   374976   29,70%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 275 rows, 300 columns, and 1115 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Tried aggregator 1 time.
Reduced MIP has 275 rows, 300 columns, and 1115 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,86 ticks)
Represolve time = 0,02 sec. (13,04 ticks)
  10339     0      233,0407   299      442,0000      Cuts: 17   403609   29,70%
  10339     0      235,3377   299      442,0000      Cuts: 10   403692   29,70%
  10339     0      236,0844   299      442,0000       Cuts: 8   403745   29,70%
  10339     0      237,1542   299      442,0000       Cuts: 5   403811   29,70%
  10339     0      240,8400   299      442,0000       Cuts: 9   403943   29,70%
  10339     0      241,4167   299      442,0000      Cuts: 10   403999   29,70%
  10339     0      244,2175   299      442,0000      Cuts: 11   404117   29,70%
  10339     2      244,2175   296      442,0000      310,7068   404117   29,70%
  13094  2079      397,6463   205      442,0000      310,7068   472902   29,70%
  14849  3323      415,2156    84      442,0000      310,7068   550437   29,70%
  23367  8891      439,0658    62      442,0000      359,7743   937483   18,60%
Elapsed time = 4,03 sec. (3644,47 ticks, tree = 5,05 MB, solutions = 5)
  32437 14506      414,8527   189      442,0000      370,6227  1236011   16,15%
* 40782+18934                          438,0000      379,3753            13,38%
  41481 19114      406,5273   190      438,0000      380,2097  1498968   13,19%
* 42116+18525                          432,0000      380,9249            11,82%
  48039 17024        cutoff            432,0000      386,5697  1726918   10,52%
  56048 18130      428,8413   164      432,0000      395,3151  2011840    8,49%
  64096 18126      428,2840   213      432,0000      400,7784  2258527    7,23%
  72220 16674        cutoff            432,0000      408,1841  2550644    5,51%
  81178 11714        cutoff            432,0000      417,4988  2888915    3,36%

Clique cuts applied:  51
Cover cuts applied:  504
Mixed integer rounding cuts applied:  71
Zero-half cuts applied:  9
Lift and project cuts applied:  12
Gomory fractional cuts applied:  38

Root node processing (before b&c):
  Real time             =    0,19 sec. (89,54 ticks)
Parallel b&c, 16 threads:
  Real time             =   13,38 sec. (10948,31 ticks)
  Sync time (average)   =    3,38 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   13,57 sec. (11037,85 ticks)
