Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 184 rows, 240 columns, and 856 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,79 ticks)
Found incumbent of value 776,000000 after 0,00 sec. (1,61 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 48 rows and 0 columns.
MIP Presolve added 96 rows and 0 columns.
Reduced MIP has 232 rows, 240 columns, and 904 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,95 ticks)
Probing time = 0,00 sec. (0,25 ticks)
Clique table members: 556.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          776,0000        0,0000           100,00%
*     0+    0                          448,0000        0,0000           100,00%
*     0+    0                          407,0000        0,0000           100,00%
*     0+    0                          401,0000        0,0000           100,00%
      0     0      194,0000   143      401,0000      194,0000      125   51,62%
      0     0      194,0000   143      401,0000     Cuts: 156      181   51,62%
      0     0      194,0000   143      401,0000     Cuts: 158      276   51,62%
      0     0      194,0000   143      401,0000     Cuts: 101      325   51,62%
      0     0      194,0000   143      401,0000     Cuts: 158      407   51,62%
*     0+    0                          389,0000      194,0000            50,13%
*     0+    0                          382,0000      194,0000            49,21%
*     0+    0                          350,0000      194,0000            44,57%
Detecting symmetries...
      0     2      194,0000   189      350,0000      194,5000      407   44,43%
Elapsed time = 0,10 sec. (44,87 ticks, tree = 0,02 MB, solutions = 7)
*  1256+  602                          345,0000      195,8171            43,24%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 232 rows, 240 columns, and 904 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,51 ticks)
Tried aggregator 1 time.
Reduced MIP has 232 rows, 240 columns, and 904 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,66 ticks)
Represolve time = 0,01 sec. (4,52 ticks)
   4754     0      194,5112   240      345,0000       Cuts: 5    89107   29,67%
   4754     0      196,5063   240      345,0000       Cuts: 6    89130   29,67%
   4754     0      198,0284   240      345,0000       Cuts: 6    89164   29,67%
   4754     0      198,4379   240      345,0000       Cuts: 8    89193   29,67%
   4754     2      198,4379   240      345,0000      242,6218    89193   29,67%
   6397  1079      319,7670   162      345,0000      242,6218   124541   29,67%
   8891  3197      288,2783   173      345,0000      242,6218   228087   29,67%
* 10528+ 4272                          343,0000      246,7968            28,05%
  10949  4701      267,3914   201      343,0000      246,9565   318110   28,00%
  13503  6246      312,4937   147      343,0000      255,0824   411030   25,63%
  16063  8045      304,9309   170      343,0000      260,9478   510744   23,92%
  18679 10110      287,7250   202      343,0000      266,1933   607766   22,39%
  21607 12000      322,8538   181      343,0000      270,4243   685047   21,16%
  24535 13627        cutoff            343,0000      274,3569   761130   20,01%
  35292 20114      333,8368   166      343,0000      285,0577  1101233   16,89%
Elapsed time = 3,64 sec. (3161,30 ticks, tree = 43,11 MB, solutions = 9)
* 43444+23643                          341,0000      291,4301            14,54%
  45183 23895      338,4121   170      341,0000      293,1614  1406955   14,03%
  50739 25707      328,6595   168      341,0000      295,0327  1582526   13,48%
  59937 28212      327,2363   170      341,0000      302,1158  1863415   11,40%
  70329 30018      322,1240   147      341,0000      306,8732  2191881   10,01%
  80931 30970      326,2231   167      341,0000      311,3992  2495881    8,68%
  91647 31063      332,1266   137      341,0000      316,0644  2753305    7,31%
 102391 29780        cutoff            341,0000      320,2155  3055561    6,10%
 113751 27566      337,8429   128      341,0000      324,0818  3328379    4,96%
 125713 23555      336,8000   152      341,0000      327,8191  3613712    3,87%
 138326 17280        cutoff            341,0000      331,4654  3895425    2,80%
Elapsed time = 15,51 sec. (12699,15 ticks, tree = 43,03 MB, solutions = 10)
 154064  6386        cutoff            341,0000      336,2396  4143292    1,40%

Clique cuts applied:  67
Cover cuts applied:  486
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  7
Gomory fractional cuts applied:  24

Root node processing (before b&c):
  Real time             =    0,10 sec. (44,79 ticks)
Parallel b&c, 16 threads:
  Real time             =   17,80 sec. (13877,09 ticks)
  Sync time (average)   =    4,81 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   17,90 sec. (13921,87 ticks)
