Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 143 rows, 180 columns, and 642 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,60 ticks)
Found incumbent of value 582,000000 after 0,00 sec. (1,13 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 179 rows, 180 columns, and 678 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,76 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Clique table members: 422.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          582,0000        0,0000           100,00%
*     0+    0                          328,0000        0,0000           100,00%
*     0+    0                          313,0000        0,0000           100,00%
      0     0      194,0000    61      313,0000      194,0000       80   38,02%
      0     0      194,0000    61      313,0000     Cuts: 117      137   38,02%
      0     0      194,0000    61      313,0000     Cuts: 144      188   38,02%
      0     0      194,0000    61      313,0000     Cuts: 144      249   38,02%
*     0+    0                          286,0000      194,0000            32,17%
      0     2      194,0000    84      286,0000      196,0000      249   31,47%
Elapsed time = 0,06 sec. (24,28 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  47
Cover cuts applied:  180
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,06 sec. (24,18 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,10 sec. (49,18 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (73,36 ticks)
