Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 143 rows, 180 columns, and 672 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Found incumbent of value 627,000000 after 0,00 sec. (1,20 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 167 rows, 180 columns, and 696 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 452.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          627,0000        0,0000           100,00%
*     0+    0                          408,0000        0,0000           100,00%
*     0+    0                          388,0000        0,0000           100,00%
      0     0      209,0000   144      388,0000      209,0000       70   46,13%
      0     0      209,0000   144      388,0000     Cuts: 122      133   46,13%
      0     0      209,0000   144      388,0000     Cuts: 141      203   46,13%
*     0+    0                          352,0000      209,0000            40,62%
*     0+    0                          349,0000      209,0000            40,11%
*     0+    0                          348,0000      209,0000            39,94%
Detecting symmetries...
      0     2      209,0000   162      348,0000      219,7059      203   36,87%
Elapsed time = 0,07 sec. (26,74 ticks, tree = 0,02 MB, solutions = 6)
*  2511+  635                          346,0000      307,7636            11,05%

Clique cuts applied:  53
Cover cuts applied:  323
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,06 sec. (26,64 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,28 sec. (147,57 ticks)
  Sync time (average)   =    0,12 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,34 sec. (174,21 ticks)
