Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 203 rows, 240 columns, and 945 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,89 ticks)
Found incumbent of value 930,000000 after 0,00 sec. (1,59 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 239 rows, 240 columns, and 981 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,04 ticks)
Probing time = 0,00 sec. (0,33 ticks)
Clique table members: 665.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          930,0000        0,0000           100,00%
*     0+    0                          661,0000        0,0000           100,00%
      0     0      310,0000   191      661,0000      310,0000       88   53,10%
      0     0      310,0000   191      661,0000     Cuts: 159      154   53,10%
*     0+    0                          652,0000      310,0000            52,45%
      0     0      310,0000   191      652,0000     Cuts: 159      235   52,45%
*     0+    0                          627,0000      310,0000            50,56%
*     0+    0                          618,0000      310,0000            49,84%
Detecting symmetries...
      0     2      310,0000   177      618,0000      339,1000      235   45,13%
Elapsed time = 0,09 sec. (39,44 ticks, tree = 0,02 MB, solutions = 5)
   1600   507    infeasible            618,0000      376,7588    17446   39,04%
*  2526+ 1411                          614,0000      382,6647            37,68%
*  4834+ 2594                          603,0000      453,5481            24,78%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 239 rows, 240 columns, and 981 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,56 ticks)
Tried aggregator 1 time.
Reduced MIP has 239 rows, 240 columns, and 981 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,72 ticks)
Represolve time = 0,01 sec. (5,73 ticks)
   5115     0      312,4989   240      603,0000       Cuts: 4   132167   22,73%
   5115     0      316,1055   240      603,0000      Cuts: 11   132192   22,73%
   5115     0      318,9463   240      603,0000       Cuts: 7   132229   22,73%
   5115     0      323,0156   240      603,0000       Cuts: 9   132280   22,73%
   5115     0      327,3333   240      603,0000       Cuts: 9   132346   22,73%
*  5115+    0                          602,0000      465,9546            22,60%
   5115     2      327,3333   237      602,0000      465,9546   132346   22,60%
   5672   314      577,0329   138      602,0000      465,9546   154370   22,60%
   7219  1372      532,1313   179      602,0000      465,9546   209212   22,60%
   9194  2874      573,0750   153      602,0000      465,9546   280786   22,60%
  11205  4634      505,2985   189      602,0000      465,9546   356019   22,60%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 239 rows, 240 columns, and 981 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,56 ticks)
Tried aggregator 1 time.
Reduced MIP has 239 rows, 240 columns, and 981 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,72 ticks)
Represolve time = 0,02 sec. (12,88 ticks)
  11874     0      332,7226   239      602,0000       Cuts: 8   388667   22,60%
  11874     0      335,7114   239      602,0000       Cuts: 9   388749   22,60%
  11874     0      336,5605   239      602,0000       Cuts: 6   388819   22,60%
  11874     0      339,5163   239      602,0000       Cuts: 9   388923   22,60%
  11874     0      342,3827   239      602,0000       Cuts: 7   389019   22,60%
  11874     0      345,7529   239      602,0000      Cuts: 14   389150   22,60%
  11874     0      346,5568   239      602,0000      Cuts: 16   389225   22,60%
  11874     2      346,5568   235      602,0000      465,9546   389225   22,60%
  14555  1509      496,5574   171      602,0000      465,9546   456222   22,60%
  17675  3122      597,4375    77      602,0000      495,0554   549070   17,76%
  31470  6633        cutoff            602,0000      558,4885   975336    7,23%
Elapsed time = 4,59 sec. (3666,31 ticks, tree = 2,41 MB, solutions = 8)

Clique cuts applied:  73
Cover cuts applied:  464
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  4
Gomory fractional cuts applied:  47

Root node processing (before b&c):
  Real time             =    0,09 sec. (39,35 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,41 sec. (4088,03 ticks)
  Sync time (average)   =    1,50 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    5,50 sec. (4127,39 ticks)
