Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 203 rows, 240 columns, and 960 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,91 ticks)
Found incumbent of value 999,000000 after 0,00 sec. (1,80 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 233 rows, 240 columns, and 990 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,06 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Clique table members: 680.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          999,0000        0,0000           100,00%
*     0+    0                          761,0000        0,0000           100,00%
      0     0      333,0000   150      761,0000      333,0000       81   56,24%
*     0+    0                          744,0000      333,0000            55,24%
*     0+    0                          740,0000      333,0000            55,00%
      0     0      333,0000   150      740,0000     Cuts: 158      155   55,00%
      0     0      333,2089   150      740,0000     Cuts: 158      245   54,97%
      0     0      333,8491   150      740,0000     Cuts: 158      263   54,89%
      0     0      336,0602   150      740,0000      Cuts: 11      311   54,59%
      0     0      336,7552   150      740,0000       Cuts: 3      330   54,49%
Detecting symmetries...
      0     0      336,9088   150      740,0000      Fract: 1      346   54,47%
      0     0      337,2155   150      740,0000      Cuts: 10      359   54,43%
*     0+    0                          690,0000      337,2155            51,13%
Detecting symmetries...
      0     2      337,2155   240      690,0000      377,2385      359   45,33%
Elapsed time = 0,16 sec. (76,15 ticks, tree = 0,02 MB, solutions = 5)
*   401+  156                          680,0000      377,2385            44,52%
*  1070+  580                          675,0000      408,7221            39,45%
*  1816+ 1083                          673,0000      441,3424            34,42%
   3666  2291      666,8000    45      673,0000      540,1564   119322   19,74%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 233 rows, 240 columns, and 990 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,57 ticks)
Tried aggregator 1 time.
Reduced MIP has 233 rows, 240 columns, and 990 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,72 ticks)
Represolve time = 0,01 sec. (6,09 ticks)
   4640     0      345,0500   240      673,0000      Fract: 4   156321   17,23%
   4640     0      347,7570   240      673,0000      Cuts: 10   156345   17,23%
   4640     0      350,7744   240      673,0000       Cuts: 7   156393   17,23%
   4640     0      354,2352   240      673,0000      Cuts: 11   156432   17,23%
   4640     0      356,0669   240      673,0000       Cuts: 5   156474   17,23%
   4640     2      356,0669   236      673,0000      557,0612   156474   17,23%
   5793   686      636,9230   127      673,0000      557,0612   176756   17,23%
   8341  2465      517,4843   176      673,0000      557,0612   227777   17,23%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 233 rows, 240 columns, and 990 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,57 ticks)
Tried aggregator 1 time.
Reduced MIP has 233 rows, 240 columns, and 990 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,72 ticks)
Represolve time = 0,02 sec. (14,18 ticks)
  10814     0      361,2371   237      673,0000       Cuts: 6   291971   17,23%
  10814     0      363,3657   237      673,0000      Fract: 5   292055   17,23%
  10814     0      366,9039   237      673,0000      Cuts: 10   292151   17,23%
  10814     0      368,7910   237      673,0000      Cuts: 17   292238   17,23%
  10814     0      371,8931   237      673,0000       Cuts: 8   292324   17,23%
  10814     0      374,5621   237      673,0000      Cuts: 13   292392   17,23%
  10814     0      376,2200   237      673,0000      Cuts: 12   292488   17,23%
  10814     2      376,2200   236      673,0000      557,0612   292488   17,23%
  12994  1162      580,5738   146      673,0000      557,0612   352004   17,23%
  15422  2527        cutoff            673,0000      557,0612   426051   17,23%
  17877  3909      638,5801   130      673,0000      585,8943   507610   12,94%
* 18664+ 4254                          670,0000      591,2833            11,75%
  20650  4862      654,3779    88      670,0000      600,8909   604575   10,31%
* 26069  5965      integral     0      667,0000      625,6479   766440    6,20%
  30937  4115        cutoff            667,0000      646,1588   930758    3,12%
Elapsed time = 4,73 sec. (3622,22 ticks, tree = 2,93 MB, solutions = 10)

Clique cuts applied:  101
Cover cuts applied:  465
Flow cuts applied:  1
Mixed integer rounding cuts applied:  40
Zero-half cuts applied:  14
Gomory fractional cuts applied:  59

Root node processing (before b&c):
  Real time             =    0,16 sec. (75,91 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,08 sec. (3762,12 ticks)
  Sync time (average)   =    1,41 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    5,24 sec. (3838,02 ticks)
