Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 203 rows, 240 columns, and 960 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,90 ticks)
Found incumbent of value 1005,000000 after 0,00 sec. (1,60 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 39 rows and 0 columns.
MIP Presolve added 78 rows and 0 columns.
Reduced MIP has 242 rows, 240 columns, and 999 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,13 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Clique table members: 680.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1005,0000        0,0000           100,00%
*     0+    0                          731,0000        0,0000           100,00%
      0     0      335,0000   183      731,0000      335,0000       83   54,17%
      0     0      335,0000   183      731,0000     Cuts: 160      175   54,17%
      0     0      336,4379   183      731,0000      Cuts: 61      268   53,98%
      0     0      337,6239   183      731,0000     Cuts: 160      302   53,81%
      0     0      337,9138   183      731,0000     Cuts: 160      316   53,77%
      0     0      338,0518   183      731,0000   ZeroHalf: 3      339   53,75%
      0     0      338,1330   183      731,0000      Cuts: 44      351   53,74%
*     0+    0                          703,0000      338,1330            51,90%
*     0+    0                          648,0000      338,1330            47,82%
      0     2      338,1330   238      648,0000      368,4917      351   43,13%
Elapsed time = 0,15 sec. (76,08 ticks, tree = 0,02 MB, solutions = 4)
   1600   663      612,8536   135      648,0000      523,4236    48736   19,22%
   3701  1797      644,1696   103      648,0000      565,3405   123992   12,76%
*  6284+ 2526                          647,0000      591,9505             8,51%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 242 rows, 240 columns, and 999 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,57 ticks)
Tried aggregator 1 time.
Reduced MIP has 242 rows, 240 columns, and 999 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,79 ticks)
Represolve time = 0,01 sec. (8,22 ticks)
   6616     0      338,8290   238      647,0000       Cuts: 3   246852    7,82%
   6616     0      342,1027   238      647,0000       Cuts: 6   246885    7,82%
   6616     0      345,8726   238      647,0000      Fract: 6   246943    7,82%
   6616     0      352,6850   238      647,0000      Cuts: 10   247020    7,82%
   6616     2      352,6850   237      647,0000      596,4367   247020    7,82%
   7565   428      555,6080   160      647,0000      596,4367   272271    7,82%
   9853  2300      483,0855   215      647,0000      596,4367   354862    7,82%
  12263  4149      537,8455   185      647,0000      596,4367   442943    7,82%
  15049  6042      642,6407   105      647,0000      596,4367   541845    7,82%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 242 rows, 240 columns, and 999 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,57 ticks)
Tried aggregator 1 time.
Reduced MIP has 242 rows, 240 columns, and 999 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,79 ticks)
Represolve time = 0,02 sec. (14,99 ticks)
  15134     0      355,0871   237      647,0000       Cuts: 4   562232    7,82%
  15134     0      357,9471   237      647,0000       Cuts: 5   562317    7,82%
  15134     0      358,3571   237      647,0000      Fract: 4   562341    7,82%
  15134     0      359,3687   237      647,0000       Cuts: 6   562363    7,82%
  15134     0      361,3112   237      647,0000       Cuts: 4   562394    7,82%
  15134     0      364,4513   237      647,0000       Cuts: 7   562469    7,82%
  15134     0      366,0255   237      647,0000       Cuts: 8   562520    7,82%
  15134     2      366,0255   236      647,0000      596,4367   562520    7,82%
* 16977+ 1026                          643,0000      596,4367             7,24%
  17657  1525      604,3570   138      643,0000      596,4367   641086    7,24%
* 28250  1948      integral     0      642,0000      622,0742   972840    3,10%
  29021  1140        cutoff            642,0000      624,1481   992415    2,78%
Elapsed time = 4,78 sec. (3619,05 ticks, tree = 0,46 MB, solutions = 7)

Clique cuts applied:  71
Cover cuts applied:  427
Flow cuts applied:  12
Mixed integer rounding cuts applied:  35
Zero-half cuts applied:  1
Gomory fractional cuts applied:  32

Root node processing (before b&c):
  Real time             =    0,15 sec. (75,76 ticks)
Parallel b&c, 16 threads:
  Real time             =    4,78 sec. (3649,60 ticks)
  Sync time (average)   =    1,28 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    4,93 sec. (3725,36 ticks)
