Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 264 rows, 320 columns, and 1216 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,15 ticks)
Found incumbent of value 1300,000000 after 0,01 sec. (2,13 ticks)
Probing time = 0,00 sec. (0,44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 76 rows and 0 columns.
MIP Presolve added 152 rows and 0 columns.
Reduced MIP has 340 rows, 320 columns, and 1292 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,56 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Clique table members: 836.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1300,0000        0,0000           100,00%
*     0+    0                          784,0000        0,0000           100,00%
      0     0      325,0000   304      784,0000      325,0000      203   58,55%
      0     0      327,9894   304      784,0000     Cuts: 185      418   58,16%
      0     0      330,3605   304      784,0000     Cuts: 169      486   57,86%
      0     0      331,0324   304      784,0000     Cuts: 104      518   57,78%
      0     0      331,3741   304      784,0000       Cuts: 3      547   57,73%
*     0+    0                          690,0000      331,3741            51,97%
      0     2      332,0982   314      690,0000      331,3741      570   51,97%
Elapsed time = 0,16 sec. (76,62 ticks, tree = 0,02 MB, solutions = 3)
   2204  1575      569,1636   210      690,0000      444,9342    91144   35,52%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 339 rows, 319 columns, and 1286 nonzeros.
Reduced MIP has 319 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,31 ticks)
Tried aggregator 1 time.
Reduced MIP has 339 rows, 319 columns, and 1286 nonzeros.
Reduced MIP has 319 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,58 ticks)
Represolve time = 0,01 sec. (7,60 ticks)
   4661     0      340,0672   314      690,0000      Cuts: 13   208628   28,70%
   4661     0      344,1922   314      690,0000       Cuts: 9   208710   28,70%
   4661     0      345,4895   314      690,0000       Cuts: 7   208772   28,70%
   4661     0      349,1216   314      690,0000       Cuts: 9   208886   28,70%
*  4661+    0                          681,0000      492,0019            27,75%
   4661     2      349,1216   317      681,0000      492,0019   208886   27,75%
   4762    34      474,6166   256      681,0000      492,0019   211765   27,75%
   6614  1507        cutoff            681,0000      492,0019   270024   27,75%
   8210  2741      654,5800    78      681,0000      492,0019   317101   27,75%
  10317  4598      497,6885   270      681,0000      492,0019   383392   27,75%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 339 rows, 319 columns, and 1286 nonzeros.
Reduced MIP has 319 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 339 rows, 319 columns, and 1286 nonzeros.
Reduced MIP has 319 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,58 ticks)
Represolve time = 0,02 sec. (13,94 ticks)
  10782     0      356,4467   316      681,0000       Cuts: 8   407492   27,75%
  10782     0      359,2604   316      681,0000       Cuts: 7   407559   27,75%
  10782     0      363,8609   316      681,0000       Cuts: 7   407652   27,75%
  10782     0      365,6332   316      681,0000       Cuts: 7   407733   27,75%
  10782     0      367,9692   316      681,0000      Cuts: 10   407850   27,75%
  10782     0      368,8207   316      681,0000      Cuts: 15   407909   27,75%
  10782     0      369,7535   316      681,0000       Cuts: 7   407969   27,75%
  10782     2      369,7535   318      681,0000      492,0019   407969   27,75%
  12131   930      568,5128   215      681,0000      492,0019   450575   27,75%
  13590  1985      678,8583    42      681,0000      492,0019   503746   27,75%
  20759  6934      632,0426   187      681,0000      557,2818   726146   18,17%
Elapsed time = 4,51 sec. (3925,34 ticks, tree = 23,68 MB, solutions = 4)
  29255 12785      638,1139   174      681,0000      578,2562   978890   15,09%
  37812 17993      616,1362   215      681,0000      589,3301  1209478   13,46%
* 45475 22106      integral     0      678,0000      596,4161  1429865   12,03%
  45978 22285      620,9612   210      678,0000      597,1560  1439466   11,92%
  53485 25268      648,4544   196      678,0000      603,4266  1670017   11,00%
  61225 28544      652,6639   190      678,0000      608,5917  1921532   10,24%
  68643 30429      673,0369   162      678,0000      613,0167  2109913    9,58%
  76092 32464      658,0206   196      678,0000      617,5434  2342436    8,92%
  83532 33818      669,3839   167      678,0000      621,9786  2599385    8,26%
  90901 34302        cutoff            678,0000      626,8322  2784054    7,55%
  98360 34606        cutoff            678,0000      631,0212  3012172    6,93%
Elapsed time = 15,31 sec. (13463,05 ticks, tree = 137,53 MB, solutions = 5)
 105946 34118        cutoff            678,0000      635,7358  3284262    6,23%
 113726 33117        cutoff            678,0000      640,1383  3505233    5,58%
 121403 31769        cutoff            678,0000      644,2999  3685389    4,97%
 129215 29383        cutoff            678,0000      648,1596  3910667    4,40%
 137204 26370        cutoff            678,0000      652,2392  4116908    3,80%
 145257 21558        cutoff            678,0000      656,4167  4359105    3,18%
 153716 16223        cutoff            678,0000      661,1386  4543836    2,49%
 164472  6341        cutoff            678,0000      668,5804  4751242    1,39%

Clique cuts applied:  29
Cover cuts applied:  627
Flow cuts applied:  13
Mixed integer rounding cuts applied:  43
Zero-half cuts applied:  8
Lift and project cuts applied:  5
Gomory fractional cuts applied:  68

Root node processing (before b&c):
  Real time             =    0,16 sec. (76,38 ticks)
Parallel b&c, 16 threads:
  Real time             =   26,30 sec. (21392,47 ticks)
  Sync time (average)   =    5,40 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =   26,46 sec. (21468,85 ticks)
