Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 32 rows and 0 columns.
MIP Presolve added 64 rows and 0 columns.
Aggregator did 80 substitutions.
Reduced MIP has 154 rows, 140 columns, and 618 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,35 ticks)
Found incumbent of value 586,000000 after 0,00 sec. (1,53 ticks)
Probing time = 0,00 sec. (0,61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 154 rows, 140 columns, and 618 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,52 ticks)
Probing time = 0,00 sec. (0,61 ticks)
Clique table members: 499.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          586,0000        0,0000           100,00%
*     0+    0                          568,0000        0,0000           100,00%
*     0+    0                          523,0000        0,0000           100,00%
      0     0      326,0000   113      523,0000      326,0000       64   37,67%
      0     0      326,0846   113      523,0000     Cuts: 138      114   37,65%
      0     0      330,0686   113      523,0000     Cuts: 139      167   36,89%
      0     0      330,5426   113      523,0000     Cuts: 129      181   36,80%
      0     0      330,6244   113      523,0000     Cuts: 125      183   36,78%
      0     0      330,6876   113      523,0000   ZeroHalf: 2      189   36,77%
Detecting symmetries...
      0     0      330,6878   113      523,0000   ZeroHalf: 6      190   36,77%
      0     0      330,6885   113      523,0000   ZeroHalf: 4      192   36,77%
*     0+    0                          518,0000      330,6885            36,16%
*     0+    0                          517,0000      330,6885            36,04%
*     0+    0                          498,0000      330,6885            33,60%
Detecting symmetries...
      0     2      330,6885   135      498,0000      333,5444      192   33,02%
Elapsed time = 0,11 sec. (45,50 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  62
Cover cuts applied:  197
Flow cuts applied:  6
Mixed integer rounding cuts applied:  46
Zero-half cuts applied:  4
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,11 sec. (45,34 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,05 sec. (28,13 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (73,46 ticks)
