Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 325 rows, 400 columns, and 1520 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,43 ticks)
Found incumbent of value 1625,000000 after 0,03 sec. (2,97 ticks)
Probing time = 0,00 sec. (0,58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 95 rows and 0 columns.
MIP Presolve added 190 rows and 0 columns.
Reduced MIP has 420 rows, 400 columns, and 1615 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,91 ticks)
Probing time = 0,00 sec. (0,56 ticks)
Clique table members: 1040.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1625,0000        0,0000           100,00%
*     0+    0                          789,0000        0,0000           100,00%
      0     0      325,0000   326      789,0000      325,0000      256   58,81%
      0     0      329,0392   326      789,0000     Cuts: 205      709   58,30%
      0     0      331,9552   326      789,0000     Cuts: 203      858   57,93%
      0     0      332,6696   326      789,0000     Cuts: 205      889   57,84%
      0     0      332,8863   326      789,0000   ZeroHalf: 4      919   57,81%
*     0+    0                          754,0000      332,8863            55,85%
      0     0      333,2660   326      754,0000     Cuts: 125      948   55,39%
      0     0      335,8052   326      754,0000      Cuts: 35     1034   55,39%
      0     0      336,1773   326      754,0000     Cuts: 202     1059   55,39%
      0     0      336,3183   326      754,0000   ZeroHalf: 2     1073   55,39%
      0     0      336,3864   326      754,0000   ZeroHalf: 2     1083   55,39%
      0     0      336,7222   326      754,0000       Cuts: 4     1128   55,34%
      0     0      336,7651   326      754,0000      Cuts: 92     1139   55,34%
      0     0      336,7983   326      754,0000   ZeroHalf: 1     1159   55,33%
      0     0      336,8068   326      754,0000       Cuts: 8     1165   54,74%
      0     2      336,8068   395      754,0000      346,0204     1165   54,11%
Elapsed time = 0,42 sec. (232,98 ticks, tree = 0,02 MB, solutions = 3)
*   754+  467                          749,0000      346,0204            53,80%
*   829+  567                          745,0000      346,0204            53,55%
   2366  1679      535,3489   334      745,0000      407,2757    74359   45,33%
   4190  3133        cutoff            745,0000      491,9383   172328   33,97%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 420 rows, 400 columns, and 1615 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,36 ticks)
Tried aggregator 1 time.
Reduced MIP has 420 rows, 400 columns, and 1615 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,76 ticks)
Represolve time = 0,02 sec. (9,78 ticks)
   4355     0      350,5000   395      745,0000      Cuts: 37   197842   33,83%
   4355     0      353,9646   395      745,0000      Cuts: 17   197955   33,83%
   4355     0      357,9394   395      745,0000       Cuts: 5   198068   33,83%
   4355     0      359,9135   395      745,0000       Cuts: 9   198157   33,83%
   4355     0      361,7216   395      745,0000       Cuts: 7   198224   33,83%
   4355     0      362,9473   395      745,0000      Fract: 5   198259   33,83%
   4355     2      362,9473   392      745,0000      492,9584   198259   33,83%
   4360     5      382,1230   366      745,0000      492,9584   199374   33,83%
   4425    35      514,4872   341      745,0000      492,9584   204736   33,83%
   5412   690      589,7369   277      745,0000      492,9584   260288   33,83%
   5931  1171      650,1421   245      745,0000      492,9584   304292   33,83%
   6543  1561      531,9831   306      745,0000      492,9584   337012   33,83%
   7425  2507      484,6156   367      745,0000      492,9584   409158   33,83%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 420 rows, 400 columns, and 1615 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,36 ticks)
Tried aggregator 1 time.
Reduced MIP has 420 rows, 400 columns, and 1615 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,76 ticks)
Represolve time = 0,02 sec. (20,27 ticks)
  10023     0      367,5530   394      745,0000       Cuts: 6   591707   33,83%
  10023     0      370,0680   394      745,0000       Cuts: 9   591829   33,83%
  10023     0      371,8331   394      745,0000       Cuts: 8   591916   33,83%
  10023     0      372,7309   394      745,0000      Cuts: 10   592001   33,83%
  10023     0      374,2378   394      745,0000      Cuts: 20   592259   33,83%
  10023     0      376,1000   394      745,0000      Cuts: 43   592452   33,83%
  10023     0      376,7951   394      745,0000      Cuts: 44   592584   33,83%
  10023     2      376,7951   396      745,0000      492,9584   592584   33,83%
Elapsed time = 4,76 sec. (4402,58 ticks, tree = 0,02 MB, solutions = 5)
  15010  3928      585,8645   298      745,0000      492,9584   802442   33,83%
  20305  8194      729,2322   126      745,0000      536,7442  1097844   27,95%
  26561 12737      687,9492   128      745,0000      554,0787  1376379   25,63%
  32439 17690      636,4533   248      745,0000      565,5237  1711263   24,09%
  38218 22041      742,9038    93      745,0000      573,6701  2023605   23,00%
  44248 26100      659,5735   224      745,0000      581,6941  2259391   21,92%
  50699 30539      705,8431   206      745,0000      588,3828  2471675   21,02%
  56900 35035        cutoff            745,0000      593,8100  2688635   20,29%
  63251 40336      733,3107   112      745,0000      598,6351  2954466   19,65%
  69487 44251      660,0146   266      745,0000      602,9808  3156591   19,06%
Elapsed time = 14,58 sec. (13941,22 ticks, tree = 123,62 MB, solutions = 5)
  75777 49145      699,3827   243      745,0000      607,3853  3418035   18,47%
  81776 51992      718,0866   245      745,0000      611,2902  3580312   17,95%
  87789 56351      709,3725   168      745,0000      614,9176  3814355   17,46%
  94056 61307      734,4489   161      745,0000      618,1542  4082872   17,03%
  99998 65056      677,0739   263      745,0000      621,4225  4307473   16,59%
 105833 68473      684,3759   222      745,0000      623,9725  4500824   16,25%
 112045 73203      679,5893   246      745,0000      626,7737  4770741   15,87%
 117963 76312      731,2262   162      745,0000      629,2205  4970029   15,54%
 123923 79963      725,2097   184      745,0000      631,3272  5169058   15,26%
*128199+82979                          743,0000      632,9068            14,82%
 130114 83305      672,6564   229      743,0000      633,7427  5422353   14,70%
Elapsed time = 24,56 sec. (23479,35 ticks, tree = 330,05 MB, solutions = 6)
 135943 86964      678,3740   257      743,0000      635,6150  5642402   14,45%
 142216 90922      701,0632   248      743,0000      637,6210  5871472   14,18%
 148164 93555      735,1498   207      743,0000      639,4482  6039298   13,94%
 154301 97806      717,6026   215      743,0000      640,9755  6283457   13,73%
 160537 101371      685,2628   247      743,0000      642,7267  6514459   13,50%
 166500 104686      735,3340    97      743,0000      644,3322  6714299   13,28%
 172843 108834      687,9807   223      743,0000      646,1010  6961711   13,04%
*176575+110113                          741,0000      647,0654            12,68%
*177034+109733                          739,0000      647,1427            12,43%
 178154 111173        cutoff            739,0000      647,5883  7120746   12,37%
 182786 108941      718,8177   200      739,0000      648,7163  7253583   12,22%
 188735 112304        cutoff            739,0000      649,9869  7484102   12,05%
Elapsed time = 34,93 sec. (33016,94 ticks, tree = 495,42 MB, solutions = 8)
 194858 115309        cutoff            739,0000      651,9846  7681741   11,77%
 200910 118777      683,5537   265      739,0000      653,5094  7941948   11,57%
 206873 121224      722,7849   152      739,0000      655,1740  8099578   11,34%
 213121 124904        cutoff            739,0000      656,7365  8382940   11,13%
 218998 127228        cutoff            739,0000      658,3965  8556088   10,91%
 225300 129886      703,2742   253      739,0000      660,0944  8755920   10,68%
 231353 132630      726,7650   169      739,0000      661,5765  8974883   10,48%
 237798 135395      721,2421   176      739,0000      663,1953  9171020   10,26%
 244052 137885      720,6514   204      739,0000      664,6773  9374008   10,06%
 250456 141437      735,7581   122      739,0000      666,1027  9630763    9,86%
Elapsed time = 45,39 sec. (42554,91 ticks, tree = 681,94 MB, solutions = 8)
 257125 143438        cutoff            739,0000      667,4705  9796794    9,68%
 263467 146666      724,6858   227      739,0000      668,8113 10021726    9,50%
 270237 149399        cutoff            739,0000      670,1647 10243432    9,31%
 276599 151868      729,1170   193      739,0000      671,4353 10421162    9,14%
 283349 154261      732,5593   180      739,0000      672,6915 10628573    8,97%
 289686 157401      732,8065   191      739,0000      673,8227 10873301    8,82%
 296600 159429      736,6064   168      739,0000      674,9027 11036274    8,67%
 302907 161871      713,1961   210      739,0000      675,9508 11228866    8,53%
*303092 162121      integral     0      738,0000      675,9788 11253525    8,40%
 309861 163158      715,9779   217      738,0000      677,0298 11487102    8,26%
 316257 164874      709,9530   208      738,0000      677,9923 11646630    8,13%
Elapsed time = 56,16 sec. (52093,99 ticks, tree = 824,86 MB, solutions = 9)
 323089 167438        cutoff            738,0000      679,0586 11877976    7,99%
 329574 170114      728,8042   168      738,0000      679,8865 12141198    7,87%
 336324 171960        cutoff            738,0000      680,8248 12302232    7,75%
 342876 174378      707,1594   184      738,0000      681,6489 12553371    7,64%
 349779 175733      705,5903   223      738,0000      682,5355 12681449    7,52%
 356403 178367        cutoff            738,0000      683,2866 12958670    7,41%
 363206 180180        cutoff            738,0000      684,1704 13131479    7,29%
 369938 182181      717,8464   194      738,0000      684,9038 13363161    7,19%
 376723 183859      736,6654   222      738,0000      685,6967 13530449    7,09%
 383364 185227        cutoff            738,0000      686,4109 13713315    6,99%
Elapsed time = 67,02 sec. (61631,69 ticks, tree = 943,96 MB, solutions = 9)
 390165 186650      705,1220   209      738,0000      687,1741 13877836    6,89%
 396884 188722        cutoff            738,0000      687,8509 14145487    6,80%
 403750 190028        cutoff            738,0000      688,6327 14302803    6,69%
 410465 191742      729,0159   231      738,0000      689,3049 14568824    6,60%
 417409 193172      731,6280   218      738,0000      690,0587 14749449    6,50%
 424218 194081      704,2552   247      738,0000      690,7029 14895583    6,41%
 431292 195874      730,8225   211      738,0000      691,4026 15143214    6,31%
*436730+197033                          736,0000      691,8794             5,99%
*436999+191765                          732,0000      691,8994             5,48%
 437950 196807        cutoff            732,0000      692,0405 15293826    5,46%
 444781 175066      722,2157   208      732,0000      692,6777 15458592    5,37%
 451239 175482      729,2940   197      732,0000      693,3256 15769332    5,28%
Elapsed time = 78,16 sec. (71170,28 ticks, tree = 913,08 MB, solutions = 11)
 458253 175623      713,6406   183      732,0000      693,9498 15876309    5,20%
 464710 175858      711,5108   228      732,0000      694,7756 16098225    5,09%
 471671 176005        cutoff            732,0000      695,4176 16296499    5,00%
 478168 175960      720,2736   248      732,0000      696,1700 16475983    4,89%
 485222 176010        cutoff            732,0000      696,8657 16671657    4,80%
 491977 175869        cutoff            732,0000      697,6638 16928013    4,69%
*496690 175752      integral     0      730,0000      698,0396 17030460    4,38%
 498774 164040      728,3374   214      730,0000      698,3583 17088336    4,33%
 505562 163579      714,4419   228      730,0000      699,0160 17216907    4,24%
 512327 162824      720,7353   161      730,0000      699,6275 17439198    4,16%
 519332 162127      727,0793   211      730,0000      700,3544 17591923    4,06%
Elapsed time = 89,84 sec. (80707,88 ticks, tree = 850,22 MB, solutions = 12)
 526069 160708      716,0015   197      730,0000      701,1387 17852900    3,95%
 533156 159509        cutoff            730,0000      701,7754 18031555    3,87%
 539924 158762      726,7328   146      730,0000      702,5080 18150357    3,77%
 546954 157179        cutoff            730,0000      703,2558 18374952    3,66%
 553924 155406      720,4238   199      730,0000      704,0215 18585869    3,56%
 560971 154049      726,9079   212      730,0000      704,6299 18743893    3,48%
 568120 152599        cutoff            730,0000      705,3484 18888637    3,38%
 575240 150674        cutoff            730,0000      706,0756 19073795    3,28%
 582571 147618      720,3074   200      730,0000      706,7023 19334760    3,19%
 612254 138986      727,0033   188      730,0000      709,3717 19973206    2,83%
Elapsed time = 105,83 sec. (93107,18 ticks, tree = 725,84 MB, solutions = 12)
 643585 125133        cutoff            730,0000      712,0911 20758840    2,45%
 677558 108774        cutoff            730,0000      715,0538 21466524    2,05%
 715273 84277        cutoff            730,0000      718,3312 22273123    1,60%
 757966 51500        cutoff            730,0000      722,1950 22955373    1,07%

Clique cuts applied:  24
Cover cuts applied:  671
Flow cuts applied:  8
Mixed integer rounding cuts applied:  157
Zero-half cuts applied:  10
Lift and project cuts applied:  28
Gomory fractional cuts applied:  45

Root node processing (before b&c):
  Real time             =    0,42 sec. (232,68 ticks)
Parallel b&c, 16 threads:
  Real time             =  135,93 sec. (111872,41 ticks)
  Sync time (average)   =   26,75 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =  136,35 sec. (112105,08 ticks)
