Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Aggregator did 80 substitutions.
Reduced MIP has 142 rows, 140 columns, and 620 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,37 ticks)
Found incumbent of value 612,000000 after 0,00 sec. (1,56 ticks)
Probing time = 0,00 sec. (0,64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 142 rows, 140 columns, and 620 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,52 ticks)
Probing time = 0,00 sec. (0,64 ticks)
Clique table members: 500.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          612,0000        0,0000           100,00%
*     0+    0                          530,0000        0,0000           100,00%
*     0+    0                          516,0000        0,0000           100,00%
      0     0      333,0000    73      516,0000      333,0000       32   35,47%
      0     0      333,0000    73      516,0000     Cuts: 137       69   35,47%
*     0+    0                          508,0000      333,0000            34,45%
      0     0      333,0000    73      508,0000     Cuts: 135      134   34,45%
*     0+    0                          481,0000      333,0000            30,77%
Detecting symmetries...
      0     2      333,0000   114      481,0000      339,0400      134   29,51%
Elapsed time = 0,05 sec. (17,37 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  22
Cover cuts applied:  130
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,05 sec. (17,31 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,05 sec. (18,75 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (36,06 ticks)
