Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 203 rows, 240 columns, and 906 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,86 ticks)
Found incumbent of value 978,000000 after 0,00 sec. (1,57 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 48 rows and 0 columns.
MIP Presolve added 96 rows and 0 columns.
Reduced MIP has 251 rows, 240 columns, and 954 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,09 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Clique table members: 626.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          978,0000        0,0000           100,00%
*     0+    0                          679,0000        0,0000           100,00%
*     0+    0                          665,0000        0,0000           100,00%
*     0+    0                          626,0000        0,0000           100,00%
      0     0      326,0000   219      626,0000      326,0000      130   47,92%
      0     0      327,4973   219      626,0000     Cuts: 162      242   47,68%
      0     0      329,6840   219      626,0000     Cuts: 162      267   47,33%
      0     0      331,6710   219      626,0000       Cuts: 8      322   47,02%
      0     0      333,0563   219      626,0000     Cuts: 162      345   46,80%
      0     0      333,2912   219      626,0000      Cuts: 74      366   46,76%
      0     0      333,4674   219      626,0000     Cuts: 125      374   46,73%
      0     0      333,5621   219      626,0000      Cuts: 25      384   46,72%
*     0+    0                          582,0000      333,5621            42,69%
      0     2      333,5621   236      582,0000      357,9305      384   38,50%
Elapsed time = 0,14 sec. (72,21 ticks, tree = 0,02 MB, solutions = 5)
*  1602+  819                          577,0000      464,1098            19,57%
   3101  1623      573,9865    37      577,0000      500,6013   114809   13,24%
   5655  2155        cutoff            577,0000      530,7973   204145    8,01%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 251 rows, 240 columns, and 954 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,55 ticks)
Tried aggregator 1 time.
Reduced MIP has 251 rows, 240 columns, and 954 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,77 ticks)
Represolve time = 0,01 sec. (7,82 ticks)
   6436     0      337,7196   236      577,0000      Fract: 1   242684    6,37%
   6436     0      339,4195   236      577,0000       Cuts: 7   242712    6,37%
   6436     0      340,4289   236      577,0000      Fract: 5   242764    6,37%
   6436     0      342,9327   236      577,0000       Cuts: 9   242820    6,37%
   6436     0      344,0455   236      577,0000      Fract: 4   242855    6,37%
   6436     2      344,0455   234      577,0000      540,2701   242855    6,37%
   7212   396      564,9748   161      577,0000      540,2701   257828    6,37%
   9192  1816      524,4827   160      577,0000      540,2701   329148    6,37%
  11861  3697      525,3656   175      577,0000      540,2701   415991    6,37%
  14519  5265      524,7590   175      577,0000      540,2701   484415    6,37%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 251 rows, 240 columns, and 954 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,55 ticks)
Tried aggregator 1 time.
Reduced MIP has 251 rows, 240 columns, and 954 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,77 ticks)
Represolve time = 0,02 sec. (16,54 ticks)
  14818     0      350,5857   234      577,0000       Cuts: 4   513104    6,37%
  14818     0      351,5199   234      577,0000      Fract: 2   513123    6,37%
  14818     0      351,6011   234      577,0000       Cuts: 3   513135    6,37%
  14818     0      351,7992   234      577,0000       Cuts: 2   513148    6,37%
  14818     0      353,1902   234      577,0000       Cuts: 5   513183    6,37%
  14818     0      355,3566   234      577,0000       Cuts: 5   513244    6,37%
  14818     0      356,3314   234      577,0000      Fract: 4   513303    6,37%
  14818     2      356,3314   232      577,0000      540,2701   513303    6,37%
  18059  1735      528,0503   150      577,0000      540,2701   607063    6,37%

Clique cuts applied:  60
Cover cuts applied:  342
Mixed integer rounding cuts applied:  19
Zero-half cuts applied:  2
Gomory fractional cuts applied:  31

Root node processing (before b&c):
  Real time             =    0,14 sec. (71,94 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,58 sec. (2794,39 ticks)
  Sync time (average)   =    0,92 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    3,72 sec. (2866,32 ticks)
