Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 203 rows, 240 columns, and 951 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,90 ticks)
Found incumbent of value 951,000000 after 0,01 sec. (2,00 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 33 rows and 0 columns.
MIP Presolve added 66 rows and 0 columns.
Reduced MIP has 236 rows, 240 columns, and 984 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,06 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Clique table members: 671.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          951,0000        0,0000           100,00%
*     0+    0                          688,0000        0,0000           100,00%
      0     0      317,0000   186      688,0000      317,0000       72   53,92%
      0     0      317,0000   186      688,0000     Cuts: 159      152   53,92%
      0     0      317,0000   186      688,0000     Cuts: 159      208   53,92%
*     0+    0                          675,0000      317,0000            53,04%
*     0+    0                          650,0000      317,0000            51,23%
*     0+    0                          637,0000      317,0000            50,24%
Detecting symmetries...
      0     2      317,0000   179      637,0000      342,7370      208   46,20%
Elapsed time = 0,09 sec. (36,40 ticks, tree = 0,02 MB, solutions = 5)
*  1181+  594                          623,0000      342,7370            44,99%
   2628  1654      560,1904   128      623,0000      409,8181    48410   34,22%
   4561  1541      597,7875    42      623,0000      426,8220    43911   31,49%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 236 rows, 240 columns, and 984 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,52 ticks)
Tried aggregator 1 time.
Reduced MIP has 236 rows, 240 columns, and 984 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,68 ticks)
Represolve time = 0,02 sec. (9,39 ticks)
   4565     0      320,6685   240      623,0000       Cuts: 9   118700   31,49%
   4565     0      327,2699   240      623,0000       Cuts: 9   118762   31,49%
   4565     0      331,7575   240      623,0000       Cuts: 8   118808   31,49%
   4565     0      333,5766   240      623,0000      Cuts: 14   118846   31,49%
   4566     3      347,8326   233      623,0000      426,8220   119058   31,49%
   5890   742      540,2278   158      623,0000      426,8220   148797   31,49%
   8102  2245      601,2163    98      623,0000      438,9647   212071   29,54%
  10866  4545        cutoff            623,0000      465,8352   289313   25,23%
  13431  6114      615,2030   109      623,0000      482,4756   347835   22,56%
  16135  7926      547,4518   147      623,0000      494,4086   415403   20,64%
  18920 10003        cutoff            623,0000      505,8550   497143   18,80%
  28880 13943      614,1474    77      623,0000      532,0880   757587   14,59%
Elapsed time = 3,73 sec. (3202,61 ticks, tree = 43,64 MB, solutions = 6)
  39039 17497      587,7108   148      623,0000      549,8920  1069044   11,73%
  48755 18827      583,2264   147      623,0000      563,2142  1326281    9,60%
  58297 18489      621,6667   133      623,0000      578,0049  1570052    7,22%
  69160 14909        cutoff            623,0000      593,6900  1889044    4,70%
  86003  2761        cutoff            623,0000      615,8007  2302768    1,16%

Clique cuts applied:  84
Cover cuts applied:  604
Flow cuts applied:  1
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  4
Lift and project cuts applied:  2
Gomory fractional cuts applied:  34

Root node processing (before b&c):
  Real time             =    0,09 sec. (36,32 ticks)
Parallel b&c, 16 threads:
  Real time             =   10,66 sec. (8028,96 ticks)
  Sync time (average)   =    3,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   10,74 sec. (8065,28 ticks)
