Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 32 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 94 rows, 120 columns, and 404 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,53 ticks)
Found incumbent of value 480,000000 after 0,00 sec. (0,87 ticks)
Probing time = 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 130 rows, 120 columns, and 440 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,54 ticks)
Probing time = 0,00 sec. (0,11 ticks)
Clique table members: 254.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          480,0000        0,0000           100,00%
*     0+    0                          263,0000        0,0000           100,00%
*     0+    0                          250,0000        0,0000           100,00%
*     0+    0                          246,0000        0,0000           100,00%
*     0+    0                          243,0000        0,0000           100,00%
      0     0      141,3333   116      243,0000      141,3333      122   41,84%
      0     0      145,2298   116      243,0000      Cuts: 35      180   40,23%
      0     0      149,7671   116      243,0000      Cuts: 52      230   38,37%
      0     0      151,1264   116      243,0000      Cuts: 49      260   37,81%
      0     0      152,2162   116      243,0000      Cuts: 43      307   37,36%
      0     0      152,5612   116      243,0000      Cuts: 28      336   37,22%
      0     0      164,8479   116      243,0000      Cuts: 41      427   32,16%
      0     0      166,1112   116      243,0000      Cuts: 41      464   31,64%
      0     0      167,4073   116      243,0000      Cuts: 41      492   31,11%
      0     0      168,9257   116      243,0000      Cuts: 29      541   30,48%
      0     0      169,9658   116      243,0000      Cuts: 38      574   30,06%
      0     0      170,9235   116      243,0000      Cuts: 25      616   29,66%
      0     0      171,5360   116      243,0000      Cuts: 35      649   29,41%
      0     0      171,9922   116      243,0000      Cuts: 18      682   29,22%
      0     0      172,4236   116      243,0000      Cuts: 36      724   29,04%
      0     0      172,7701   116      243,0000      Cuts: 17      762   28,90%
      0     0      173,0319   116      243,0000      Cuts: 15      807   28,79%
      0     0      173,4702   116      243,0000      Cuts: 26      851   28,61%
      0     0      173,9046   116      243,0000      Cuts: 21      898   28,43%
      0     0      174,1348   116      243,0000      Cuts: 18      933   28,34%
      0     0      174,5477   116      243,0000      Cuts: 19      973   28,17%
      0     0      174,9144   116      243,0000      Cuts: 20     1024   28,02%
*     0+    0                          231,0000      174,9144            24,28%
      0     0        cutoff            231,0000      231,0000     1053    0,00%
Elapsed time = 0,15 sec. (101,24 ticks, tree = 0,01 MB, solutions = 6)

Clique cuts applied:  1
Cover cuts applied:  10
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  46
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,15 sec. (101,25 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (101,25 ticks)
