Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 8 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 94 rows, 120 columns, and 424 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,50 ticks)
Found incumbent of value 500,000000 after 0,00 sec. (0,82 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Reduced MIP has 114 rows, 120 columns, and 444 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,53 ticks)
Probing time = 0,00 sec. (0,12 ticks)
Clique table members: 274.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          500,0000        0,0000           100,00%
*     0+    0                          254,0000        0,0000           100,00%
*     0+    0                          243,0000        0,0000           100,00%
      0     0      128,7500    66      243,0000      128,7500       60   47,02%
      0     0      128,7500    66      243,0000      Cuts: 44       82   47,02%
      0     0      128,7500    66      243,0000      Cuts: 57      100   47,02%
      0     2      152,6250    36      243,0000      149,0000      127   38,68%
Elapsed time = 0,03 sec. (9,63 ticks, tree = 0,02 MB, solutions = 3)
*   309+   35                          241,0000      152,7500            36,62%

Clique cuts applied:  14
Cover cuts applied:  137
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,03 sec. (9,57 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,05 sec. (19,79 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (29,36 ticks)
