Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 16 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 94 rows, 120 columns, and 424 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,54 ticks)
Found incumbent of value 452,000000 after 0,00 sec. (0,86 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve added 56 rows and 0 columns.
Reduced MIP has 122 rows, 120 columns, and 452 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,55 ticks)
Probing time = 0,00 sec. (0,12 ticks)
Clique table members: 274.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          452,0000        0,0000           100,00%
*     0+    0                          219,0000        0,0000           100,00%
*     0+    0                          209,0000        0,0000           100,00%
*     0+    0                          201,0000        0,0000           100,00%
      0     0      118,2500    54      201,0000      118,2500       79   41,17%
      0     0      118,2500    54      201,0000      Cuts: 65      127   41,17%
      0     0      118,8646    54      201,0000      Cuts: 56      143   40,86%
      0     0      121,1513    54      201,0000      Cuts: 66      164   39,73%
      0     0      123,3625    54      201,0000      Cuts: 25      193   38,63%
      0     0      124,1167    54      201,0000      Cuts: 21      206   38,25%
*     0+    0                          196,0000      124,1167            36,68%
      0     0      150,9635    54      196,0000      Cuts: 61      291   22,98%
      0     0      153,5671    54      196,0000      Cuts: 37      311   21,65%
      0     0      154,8563    54      196,0000      Cuts: 21      340   20,99%
      0     0      155,6150    54      196,0000      Cuts: 20      356   20,60%
      0     0      155,8454    54      196,0000      Cuts: 24      369   20,49%
      0     0      156,7692    54      196,0000  ZeroHalf: 13      382   20,02%
      0     0      157,5981    54      196,0000      Cuts: 33      408   19,59%
      0     0      158,4911    54      196,0000      Cuts: 24      424   19,14%
      0     0      158,9477    54      196,0000      Cuts: 17      450   18,90%
      0     0      159,8684    54      196,0000       Cuts: 9      469   18,43%
      0     0      160,1665    54      196,0000      Cuts: 18      488   18,28%
      0     0      160,4543    54      196,0000      Cuts: 23      500   18,14%
      0     0      160,7689    54      196,0000      Cuts: 22      515   17,98%
      0     0      160,9021    54      196,0000      Cuts: 19      532   17,91%
      0     0      161,2797    54      196,0000      Cuts: 20      550   17,71%
      0     0      162,1811    54      196,0000      Cuts: 23      599   17,25%
*     0+    0                          194,0000      162,1811            16,40%
      0     0      162,2784    54      194,0000      Cuts: 11      617   16,35%
      0     0      162,4041    54      194,0000      Cuts: 11      623   16,29%
      0     0      162,4596    54      194,0000       Cuts: 7      639   16,26%
*     0+    0                          193,0000      162,4596            15,82%
      0     0      162,4789    54      193,0000       Cuts: 8      648   15,81%
*     0+    0                          190,0000      162,4789            14,48%
      0     0        cutoff            190,0000      190,0000      648    0,00%
Elapsed time = 0,20 sec. (71,95 ticks, tree = 0,01 MB, solutions = 8)

Clique cuts applied:  8
Cover cuts applied:  13
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  33
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,20 sec. (71,96 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,20 sec. (71,96 ticks)
