Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 20 substitutions.
Reduced MIP has 94 rows, 120 columns, and 468 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,43 ticks)
Found incumbent of value 456,000000 after 0,00 sec. (0,73 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve added 32 rows and 0 columns.
Reduced MIP has 110 rows, 120 columns, and 484 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,57 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Clique table members: 318.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          456,0000        0,0000           100,00%
*     0+    0                          216,0000        0,0000           100,00%
*     0+    0                          208,0000        0,0000           100,00%
*     0+    0                          204,0000        0,0000           100,00%
      0     0      114,0000    65      204,0000      114,0000       34   44,12%
      0     0      114,0000    65      204,0000      Cuts: 84       60   44,12%
      0     0      114,0000    65      204,0000      Cuts: 87       68   44,12%
      0     0      114,0000    65      204,0000      Cuts: 96       89   44,12%
*     0+    0                          198,0000      114,0000            42,42%
      0     2      130,2643    52      198,0000      134,3833      125   32,13%
Elapsed time = 0,04 sec. (13,13 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  55
Cover cuts applied:  72
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  11
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,04 sec. (13,05 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,02 sec. (6,04 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (19,09 ticks)
