Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 336 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,31 ticks)
Found incumbent of value 375,000000 after 0,00 sec. (0,53 ticks)
Probing time = 0,00 sec. (0,10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve added 18 rows and 0 columns.
Reduced MIP has 82 rows, 90 columns, and 345 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,40 ticks)
Probing time = 0,00 sec. (0,10 ticks)
Clique table members: 226.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          375,0000        0,0000           100,00%
*     0+    0                          238,0000        0,0000           100,00%
*     0+    0                          223,0000        0,0000           100,00%
      0     0      125,0000    32      223,0000      125,0000       17   43,95%
*     0+    0                          219,0000      125,0000            42,92%
      0     0      125,0000    32      219,0000      Cuts: 76       41   42,92%
*     0+    0                          215,0000      125,0000            41,86%
      0     0      125,0000    32      215,0000     Cuts: 105       84   41,86%
*     0+    0                          206,0000      125,0000            39,32%
*     0+    0                          192,0000      125,0000            34,90%
      0     2      129,2667    22      192,0000      135,0000       97   29,69%
Elapsed time = 0,04 sec. (8,15 ticks, tree = 0,02 MB, solutions = 7)

Clique cuts applied:  12
Cover cuts applied:  26
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,04 sec. (8,11 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,01 sec. (2,17 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (10,28 ticks)
