Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 321 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,30 ticks)
Found incumbent of value 336,000000 after 0,00 sec. (0,52 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve added 18 rows and 0 columns.
Reduced MIP has 82 rows, 90 columns, and 330 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Clique table members: 211.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          336,0000        0,0000           100,00%
*     0+    0                          191,0000        0,0000           100,00%
      0     0      112,0000    52      191,0000      112,0000       20   41,36%
      0     0      112,0000    52      191,0000      Cuts: 65       40   41,36%
      0     0      112,0000    52      191,0000     Cuts: 112       71   41,36%
      0     0      112,0000    52      191,0000     Cuts: 114      102   41,36%
*     0+    0                          171,0000      112,0000            34,50%
      0     2      128,5857    46      171,0000      132,2000      125   22,69%
Elapsed time = 0,04 sec. (8,67 ticks, tree = 0,02 MB, solutions = 3)

Clique cuts applied:  10
Cover cuts applied:  37
Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,03 sec. (8,62 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,01 sec. (1,89 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (10,51 ticks)
