Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 85 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 535 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Found incumbent of value 560,000000 after 0,00 sec. (1,20 ticks)
Probing time = 0,00 sec. (0,17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve added 30 rows and 0 columns.
Reduced MIP has 130 rows, 150 columns, and 550 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,66 ticks)
Probing time = 0,00 sec. (0,17 ticks)
Clique table members: 345.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          560,0000        0,0000           100,00%
*     0+    0                          303,0000        0,0000           100,00%
*     0+    0                          295,0000        0,0000           100,00%
      0     0      176,5000    89      295,0000      176,5000      168   40,17%
      0     0      176,5000    89      295,0000      Cuts: 24      183   40,17%
      0     0      176,5000    89      295,0000      Cuts: 54      210   40,17%
      0     0      176,5000    89      295,0000      Cuts: 75      247   40,17%
*     0+    0                          284,0000      176,5000            37,85%
*     0+    0                          269,0000      176,5000            34,39%
      0     2      188,5000    66      269,0000      176,5000      283   34,39%
Elapsed time = 0,05 sec. (18,15 ticks, tree = 0,02 MB, solutions = 5)

Cover cuts applied:  128
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,05 sec. (18,08 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,04 sec. (15,10 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (33,18 ticks)
