Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 9 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 333 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,40 ticks)
Found incumbent of value 303,000000 after 0,00 sec. (0,64 ticks)
Probing time = 0,00 sec. (0,10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 0 columns.
MIP Presolve added 12 rows and 0 columns.
Reduced MIP has 79 rows, 90 columns, and 339 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,39 ticks)
Probing time = 0,00 sec. (0,10 ticks)
Clique table members: 223.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          303,0000        0,0000           100,00%
*     0+    0                          238,0000        0,0000           100,00%
*     0+    0                          217,0000        0,0000           100,00%
      0     0      103,2500    46      217,0000      103,2500       19   52,42%
      0     0      103,2500    46      217,0000     Cuts: 119       50   52,42%
*     0+    0                          215,0000      103,2500            51,98%
      0     0      103,2500    46      215,0000      Cuts: 63       71   51,98%
*     0+    0                          214,0000      103,2500            51,75%
*     0+    0                          207,0000      103,2500            50,12%
*     0+    0                          194,0000      103,2500            46,78%
      0     2      120,9167    54      194,0000      107,5000       96   44,59%
Elapsed time = 0,03 sec. (7,45 ticks, tree = 0,02 MB, solutions = 7)

Clique cuts applied:  24
Cover cuts applied:  100
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,03 sec. (7,41 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,02 sec. (6,32 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (13,73 ticks)
