Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 351 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,32 ticks)
Found incumbent of value 342,000000 after 0,00 sec. (0,55 ticks)
Probing time = 0,00 sec. (0,11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve added 24 rows and 0 columns.
Reduced MIP has 85 rows, 90 columns, and 363 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,42 ticks)
Probing time = 0,00 sec. (0,11 ticks)
Clique table members: 241.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          342,0000        0,0000           100,00%
*     0+    0                          206,0000        0,0000           100,00%
*     0+    0                          203,0000        0,0000           100,00%
      0     0      114,0000    30      203,0000      114,0000       22   43,84%
      0     0      114,0000    30      203,0000     Cuts: 109       49   43,84%
*     0+    0                          185,0000      114,0000            38,38%
      0     0      114,0000    30      185,0000     Cuts: 121      111   38,38%
      0     2      118,0333    25      185,0000      114,0000      131   38,38%
Elapsed time = 0,04 sec. (8,99 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  13
Cover cuts applied:  20
Implied bound cuts applied:  5
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,04 sec. (8,94 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,01 sec. (3,27 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (12,21 ticks)
