Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 303 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,29 ticks)
Found incumbent of value 360,000000 after 0,00 sec. (0,50 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 27 rows and 0 columns.
MIP Presolve added 54 rows and 0 columns.
Reduced MIP has 100 rows, 90 columns, and 330 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,40 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Clique table members: 193.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          360,0000        0,0000           100,00%
*     0+    0                          213,0000        0,0000           100,00%
*     0+    0                          197,0000        0,0000           100,00%
*     0+    0                          195,0000        0,0000           100,00%
      0     0      120,0000    58      195,0000      120,0000       49   38,46%
      0     0      120,0494    58      195,0000      Cuts: 49       80   38,44%
      0     0      123,1991    58      195,0000      Cuts: 77      113   36,82%
      0     0      124,2190    58      195,0000      Cuts: 38      125   36,30%
      0     0      124,5954    58      195,0000      Cuts: 41      131   36,10%
*     0+    0                          188,0000      124,5954            33,73%
      0     0      124,7067    58      188,0000   ZeroHalf: 8      138   33,67%
      0     0      141,9726    58      188,0000      Cuts: 39      203   24,48%
      0     0      142,7667    58      188,0000      Cuts: 24      226   24,06%
      0     0      143,1000    58      188,0000   ZeroHalf: 7      234   23,88%
      0     0      143,6218    58      188,0000       Cuts: 5      251   23,61%
      0     0      143,9552    58      188,0000      Cuts: 26      258   23,43%
      0     0      144,3477    58      188,0000   ZeroHalf: 5      270   23,22%
      0     0      144,4800    58      188,0000       Cuts: 5      281   23,15%
      0     0      144,5579    58      188,0000       Cuts: 4      287   23,11%
      0     0      144,7031    58      188,0000   ZeroHalf: 2      291   23,03%
      0     0      144,8381    58      188,0000   ZeroHalf: 4      303   22,96%
      0     0      145,0868    58      188,0000   ZeroHalf: 3      321   22,83%
      0     0      145,1242    58      188,0000   ZeroHalf: 2      325   22,81%
      0     0      145,2209    58      188,0000   ZeroHalf: 4      334   22,75%
      0     0      145,4495    58      188,0000   ZeroHalf: 1      341   22,63%
      0     0      145,4807    58      188,0000   ZeroHalf: 3      346   22,62%
      0     0      145,5044    58      188,0000   ZeroHalf: 7      351   22,60%
*     0+    0                          178,0000      145,5044            18,26%
      0     0        cutoff            178,0000      178,0000      351    0,00%
Elapsed time = 0,06 sec. (41,92 ticks, tree = 0,01 MB, solutions = 6)

Clique cuts applied:  10
Cover cuts applied:  17
Flow cuts applied:  1
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  13
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,06 sec. (41,93 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (41,93 ticks)
