Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 12 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 336 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,43 ticks)
Found incumbent of value 375,000000 after 0,00 sec. (0,68 ticks)
Probing time = 0,00 sec. (0,10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve added 18 rows and 0 columns.
Reduced MIP has 82 rows, 90 columns, and 345 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,40 ticks)
Probing time = 0,00 sec. (0,10 ticks)
Clique table members: 226.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          375,0000        0,0000           100,00%
*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          282,0000        0,0000           100,00%
*     0+    0                          277,0000        0,0000           100,00%
      0     0      131,2500    55      277,0000      131,2500       34   52,62%
      0     0      131,2500    55      277,0000     Cuts: 120       60   52,62%
*     0+    0                          268,0000      131,2500            51,03%
      0     0      131,2500    55      268,0000     Cuts: 120      117   51,03%
      0     0      131,2500    55      268,0000      Cuts: 91      146   51,03%
*     0+    0                          246,0000      131,2500            46,65%
      0     0      131,2500    55      246,0000     Cuts: 120      181   46,65%
*     0+    0                          226,0000      131,2500            41,92%
      0     2      149,2381    44      226,0000      151,5833      205   32,93%
Elapsed time = 0,05 sec. (11,13 ticks, tree = 0,02 MB, solutions = 7)

Clique cuts applied:  32
Cover cuts applied:  55
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,05 sec. (11,09 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,02 sec. (2,75 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (13,84 ticks)
