Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 0 columns.
MIP Presolve added 12 rows and 0 columns.
Aggregator did 30 substitutions.
Reduced MIP has 48 rows, 50 columns, and 210 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,40 ticks)
Found incumbent of value 219,000000 after 0,00 sec. (0,47 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 48 rows, 50 columns, and 210 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,16 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Clique table members: 205.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          219,0000        0,0000           100,00%
*     0+    0                          208,0000        0,0000           100,00%
*     0+    0                          186,0000        0,0000           100,00%
*     0+    0                          182,0000        0,0000           100,00%
      0     0      125,0000    30      182,0000      125,0000       10   31,32%
      0     0      125,0000    30      182,0000     Cuts: 112       33   31,32%
      0     0      125,0000    30      182,0000      Cuts: 90       47   31,32%
      0     0      125,0000    30      182,0000     Cuts: 112       58   31,32%
      0     0        cutoff            182,0000      182,0000       58    0,00%
Elapsed time = 0,03 sec. (5,16 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  7
Cover cuts applied:  5
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,03 sec. (5,17 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (5,17 ticks)
