Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve added 20 rows and 0 columns.
Aggregator did 30 substitutions.
Reduced MIP has 52 rows, 50 columns, and 208 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,39 ticks)
Found incumbent of value 188,000000 after 0,00 sec. (0,46 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 52 rows, 50 columns, and 208 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,16 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Clique table members: 204.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          188,0000        0,0000           100,00%
*     0+    0                          170,0000        0,0000           100,00%
*     0+    0                          148,0000        0,0000           100,00%
      0     0       96,0000    34      148,0000       96,0000       21   35,14%
      0     0       96,4000    34      148,0000     Cuts: 113       44   34,86%
      0     0       98,3525    34      148,0000     Cuts: 113       62   33,55%
      0     0       99,0000    34      148,0000      Cuts: 40       71   33,11%
      0     0       99,5000    34      148,0000   ZeroHalf: 1       77   32,77%
      0     0       99,7500    34      148,0000  ZeroHalf: 14       82   32,60%
Detecting symmetries...
      0     0      100,1600    34      148,0000  ZeroHalf: 10       95   32,32%
      0     0      100,8315    34      148,0000      Cuts: 47      113   31,87%
      0     0      101,0000    34      148,0000      Cuts: 48      120   31,76%
      0     0      101,1790    34      148,0000   ZeroHalf: 9      142   31,64%
      0     0      101,5000    34      148,0000      Cuts: 36      149   31,42%
      0     0      101,6704    34      148,0000      Cuts: 41      161   31,30%
      0     0      101,8632    34      148,0000  ZeroHalf: 13      176   31,17%
      0     0      101,9380    34      148,0000       Cuts: 8      187   31,12%
      0     0      101,9608    34      148,0000      Cuts: 25      192   31,11%
      0     0      102,0682    34      148,0000   ZeroHalf: 1      201   31,04%
      0     0      102,0843    34      148,0000   ZeroHalf: 4      205   31,02%
      0     0      102,1318    34      148,0000      Cuts: 29      215   30,99%
      0     0      102,2374    34      148,0000      Cuts: 24      226   30,92%
      0     0      102,3299    34      148,0000      Cuts: 15      242   30,86%
      0     0      102,3928    34      148,0000      Cuts: 33      253   30,82%
      0     0      102,3993    34      148,0000      Cuts: 22      259   30,81%
      0     0        cutoff            148,0000      148,0000      259    0,00%
Elapsed time = 0,04 sec. (24,26 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  7
Cover cuts applied:  6
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  16
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,04 sec. (24,26 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (24,26 ticks)
