Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve added 20 rows and 0 columns.
Aggregator did 40 substitutions.
Reduced MIP has 72 rows, 70 columns, and 314 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,65 ticks)
Found incumbent of value 280,000000 after 0,00 sec. (0,74 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 72 rows, 70 columns, and 314 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Clique table members: 277.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          280,0000        0,0000           100,00%
      0     0      176,0000    50      280,0000      176,0000       16   37,14%
      0     0      176,0000    50      280,0000     Cuts: 118       31   37,14%
      0     0      176,3405    50      280,0000     Cuts: 118       60   37,02%
      0     0      178,2307    50      280,0000     Cuts: 118       65   36,35%
      0     0      179,0393    50      280,0000       Cuts: 3       70   36,06%
      0     0      179,3857    50      280,0000   ZeroHalf: 3       71   35,93%
Detecting symmetries...
      0     0      179,6514    50      280,0000   ZeroHalf: 1       75   35,84%
*     0+    0                          279,0000      179,6514            35,61%
      0     0      180,2000    50      279,0000      Cuts: 99       77   35,41%
      0     0      180,3857    50      279,0000   ZeroHalf: 1       80   35,35%
      0     0      180,5105    50      279,0000   ZeroHalf: 1       88   35,30%
      0     0      180,8857    50      279,0000      Cuts: 42       95   35,17%
      0     0        cutoff            279,0000      279,0000       95    0,00%
Elapsed time = 0,03 sec. (13,87 ticks, tree = 0,01 MB, solutions = 2)

Clique cuts applied:  5
Cover cuts applied:  25
Flow cuts applied:  1
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  7
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,03 sec. (13,87 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (13,87 ticks)
