Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Aggregator did 40 substitutions.
Reduced MIP has 81 rows, 70 columns, and 304 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Found incumbent of value 273,000000 after 0,00 sec. (0,71 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 81 rows, 70 columns, and 304 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Clique table members: 272.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          273,0000        0,0000           100,00%
*     0+    0                          258,0000        0,0000           100,00%
*     0+    0                          255,0000        0,0000           100,00%
*     0+    0                          242,0000        0,0000           100,00%
      0     0      144,0000    69      242,0000      144,0000       39   40,50%
      0     0      209,4089    69      242,0000      Cuts: 47      103   13,47%
      0     0      214,6098    69      242,0000      Cuts: 53      122   11,32%
      0     0        cutoff            242,0000      242,0000      122    0,00%
Elapsed time = 0,03 sec. (5,77 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  1
Zero-half cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0,03 sec. (5,78 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (5,78 ticks)
