Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 15 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 103 rows, 120 columns, and 465 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Found incumbent of value 480,000000 after 0,00 sec. (0,92 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve added 36 rows and 0 columns.
Reduced MIP has 121 rows, 120 columns, and 483 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,59 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Clique table members: 325.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          480,0000        0,0000           100,00%
*     0+    0                          367,0000        0,0000           100,00%
*     0+    0                          322,0000        0,0000           100,00%
*     0+    0                          313,0000        0,0000           100,00%
      0     0      166,7500    52      313,0000      166,7500       48   46,73%
      0     0      166,7500    52      313,0000     Cuts: 130       67   46,73%
*     0+    0                          312,0000      166,7500            46,55%
      0     0      166,7500    52      312,0000     Cuts: 122      110   46,55%
*     0+    0                          307,0000      166,7500            45,68%
      0     2      176,3333    67      307,0000      170,5000      132   44,46%
Elapsed time = 0,04 sec. (11,56 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  18
Cover cuts applied:  162
Zero-half cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,04 sec. (11,50 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,04 sec. (19,25 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (30,74 ticks)
