Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 80 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 165 rows, 200 columns, and 785 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,08 ticks)
Found incumbent of value 720,000000 after 0,00 sec. (1,67 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 50 rows and 0 columns.
MIP Presolve added 100 rows and 0 columns.
Reduced MIP has 215 rows, 200 columns, and 835 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,06 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Clique table members: 545.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          720,0000        0,0000           100,00%
*     0+    0                          374,0000        0,0000           100,00%
      0     0      193,0000   156      374,0000      193,0000      209   48,40%
      0     0      193,8861   156      374,0000      Cuts: 86      310   48,16%
      0     0      196,6946   156      374,0000      Cuts: 73      349   47,41%
*     0+    0                          366,0000      196,6946            46,26%
      0     0      198,2544   156      366,0000      Cuts: 89      414   45,83%
      0     0      200,8729   156      366,0000      Cuts: 67      480   45,12%
      0     0      201,2656   156      366,0000      Cuts: 74      508   45,01%
      0     0      227,8925   156      366,0000     Cuts: 101      673   37,73%
      0     0      229,0709   156      366,0000      Cuts: 50      716   37,41%
      0     0      229,6422   156      366,0000      Cuts: 33      756   37,26%
      0     0      231,0697   156      366,0000      Cuts: 42      814   36,87%
      0     0      232,0844   156      366,0000      Cuts: 30      864   36,59%
      0     0      232,9779   156      366,0000      Cuts: 34      929   36,34%
*     0+    0                          362,0000      232,9779            35,64%
      0     0      233,7330   156      362,0000      Cuts: 31      984   35,43%
*     0+    0                          335,0000      233,7330            30,23%
      0     0      234,3937   156      335,0000      Cuts: 41     1047   28,06%
      0     0      235,0206   156      335,0000      Cuts: 32     1124   28,06%
      0     2      235,0206   184      335,0000      241,0000     1124   28,06%
Elapsed time = 0,26 sec. (141,59 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  4
Cover cuts applied:  136
Flow cuts applied:  1
Mixed integer rounding cuts applied:  59
Zero-half cuts applied:  43
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,26 sec. (141,34 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,06 sec. (41,51 ticks)
  Sync time (average)   =    0,03 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,32 sec. (182,85 ticks)
