Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 30 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 103 rows, 120 columns, and 486 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,66 ticks)
Found incumbent of value 528,000000 after 0,00 sec. (0,99 ticks)
Probing time = 0,00 sec. (0,17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve added 30 rows and 0 columns.
Reduced MIP has 118 rows, 120 columns, and 501 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Probing time = 0,00 sec. (0,17 ticks)
Clique table members: 346.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          528,0000        0,0000           100,00%
*     0+    0                          424,0000        0,0000           100,00%
*     0+    0                          409,0000        0,0000           100,00%
*     0+    0                          394,0000        0,0000           100,00%
      0     0      193,2500    82      394,0000      193,2500       62   50,95%
*     0+    0                          378,0000      193,2500            48,88%
      0     0      193,2500    82      378,0000     Cuts: 129       84   48,88%
      0     0      195,0263    82      378,0000     Cuts: 129      120   48,41%
      0     0      197,1127    82      378,0000     Cuts: 129      144   47,85%
      0     0      198,2855    82      378,0000     Cuts: 107      167   47,54%
      0     0      200,4514    82      378,0000      Cuts: 72      190   46,97%
      0     0      246,7787    82      378,0000     Cuts: 129      305   34,71%
      0     0      249,2871    82      378,0000      Cuts: 38      356   34,05%
      0     0      251,1167    82      378,0000      Cuts: 29      385   33,57%
      0     0      252,8935    82      378,0000  ZeroHalf: 15      419   33,10%
      0     0      254,4437    82      378,0000      Cuts: 43      448   32,69%
      0     0      256,4337    82      378,0000      Cuts: 45      484   32,16%
      0     0      257,9958    82      378,0000      Cuts: 41      517   31,75%
      0     0      258,8006    82      378,0000      Cuts: 35      548   31,53%
      0     0      259,2521    82      378,0000      Cuts: 36      568   31,41%
      0     0      260,0009    82      378,0000      Cuts: 34      599   31,22%
      0     0      260,6059    82      378,0000      Cuts: 33      624   31,06%
      0     0      261,3575    82      378,0000      Cuts: 20      646   30,86%
      0     0      262,2241    82      378,0000      Cuts: 34      675   30,63%
      0     0      262,3787    82      378,0000      Cuts: 28      700   30,59%
      0     0      263,5216    82      378,0000      Cuts: 30      736   30,29%
      0     0      264,1543    82      378,0000      Cuts: 53      771   30,12%
      0     0      264,7458    82      378,0000      Cuts: 38      801   29,96%
      0     0      265,0129    82      378,0000      Cuts: 43      832   29,89%
      0     0      265,5721    82      378,0000      Cuts: 18      853   29,74%
      0     0      265,9442    82      378,0000      Cuts: 30      889   29,64%
      0     0      266,5036    82      378,0000      Cuts: 47      929   29,50%
      0     0      267,2128    82      378,0000      Cuts: 38      973   29,31%
      0     0      267,4570    82      378,0000      Cuts: 53      995   29,24%
      0     0      267,7606    82      378,0000      Cuts: 48     1030   29,16%
      0     0      268,0299    82      378,0000      Cuts: 22     1063   29,09%
      0     0      268,2209    82      378,0000      Cuts: 42     1096   29,04%
      0     0      268,4088    82      378,0000      Cuts: 13     1133   28,99%
      0     0      268,6471    82      378,0000      Cuts: 22     1162   28,93%
      0     0      268,9062    82      378,0000      Cuts: 39     1192   28,86%
      0     0      269,0067    82      378,0000      Cuts: 29     1220   28,83%
*     0+    0                          369,0000      269,0067            27,10%
      0     0        cutoff            369,0000      369,0000     1241    0,00%
Elapsed time = 0,34 sec. (98,93 ticks, tree = 0,01 MB, solutions = 6)

Clique cuts applied:  13
Cover cuts applied:  22
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  54
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,34 sec. (98,95 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,34 sec. (98,95 ticks)
