Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Aggregator did 40 substitutions.
Reduced MIP has 82 rows, 70 columns, and 308 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Found incumbent of value 309,000000 after 0,00 sec. (0,71 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 82 rows, 70 columns, and 308 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Clique table members: 274.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          309,0000        0,0000           100,00%
*     0+    0                          295,0000        0,0000           100,00%
*     0+    0                          287,0000        0,0000           100,00%
      0     0      182,0000    68      287,0000      182,0000       36   36,59%
      0     0      184,1667    68      287,0000     Cuts: 117       58   35,83%
      0     0      192,5000    68      287,0000     Cuts: 120       82   32,93%
      0     0      195,9553    68      287,0000     Cuts: 120      102   31,72%
      0     0      196,2162    68      287,0000      Cuts: 40      108   31,63%
      0     0      196,5386    68      287,0000  ZeroHalf: 13      117   31,52%
Detecting symmetries...
      0     0      196,8243    68      287,0000      Cuts: 14      125   31,42%
      0     0      197,4034    68      287,0000      Cuts: 23      142   31,22%
      0     0      198,1174    68      287,0000  ZeroHalf: 13      160   30,97%
      0     0      198,7396    68      287,0000      Cuts: 58      186   30,75%
      0     0      199,1404    68      287,0000      Cuts: 83      204   30,61%
      0     0      199,4866    68      287,0000      Cuts: 36      216   30,49%
      0     0      199,5638    68      287,0000       Cuts: 4      225   30,47%
      0     0      199,6004    68      287,0000   ZeroHalf: 2      234   30,45%
      0     0      199,6814    68      287,0000   ZeroHalf: 9      246   30,42%
      0     0      199,7256    68      287,0000      Cuts: 32      257   30,41%
      0     0      199,7465    68      287,0000       Cuts: 4      270   30,40%
      0     0      199,8072    68      287,0000      Cuts: 21      282   30,38%
      0     0      199,8962    68      287,0000      Cuts: 36      292   30,35%
      0     0      199,9762    68      287,0000   ZeroHalf: 5      303   30,32%
      0     0      200,1060    68      287,0000   ZeroHalf: 8      314   30,28%
      0     0      200,1882    68      287,0000   ZeroHalf: 4      330   30,25%
      0     0      200,2276    68      287,0000   ZeroHalf: 5      339   30,23%
      0     0        cutoff            287,0000      287,0000      339    0,00%
Elapsed time = 0,06 sec. (44,00 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  6
Cover cuts applied:  5
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  22
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,06 sec. (44,00 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (44,00 ticks)
