Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 25 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 165 rows, 200 columns, and 800 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,04 ticks)
Found incumbent of value 820,000000 after 0,00 sec. (1,57 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve added 30 rows and 0 columns.
Reduced MIP has 180 rows, 200 columns, and 815 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,01 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Clique table members: 560.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          820,0000        0,0000           100,00%
*     0+    0                          377,0000        0,0000           100,00%
*     0+    0                          364,0000        0,0000           100,00%
*     0+    0                          358,0000        0,0000           100,00%
      0     0      171,5000    75      358,0000      171,5000       57   52,09%
      0     0      171,5000    75      358,0000     Cuts: 145       87   52,09%
      0     0      171,5000    75      358,0000     Cuts: 145      119   52,09%
      0     0      171,5000    75      358,0000     Cuts: 136      189   52,09%
*     0+    0                          347,0000      171,5000            50,58%
      0     2      186,3333    63      347,0000      171,5000      209   50,58%
Elapsed time = 0,05 sec. (20,21 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  39
Cover cuts applied:  287
Zero-half cuts applied:  8
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,05 sec. (20,11 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,29 sec. (138,85 ticks)
  Sync time (average)   =    0,12 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,33 sec. (158,97 ticks)
