Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve added 24 rows and 0 columns.
Aggregator did 40 substitutions.
Reduced MIP has 73 rows, 70 columns, and 292 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,60 ticks)
Found incumbent of value 307,000000 after 0,00 sec. (0,69 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 73 rows, 70 columns, and 292 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Clique table members: 266.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          307,0000        0,0000           100,00%
*     0+    0                          302,0000        0,0000           100,00%
*     0+    0                          282,0000        0,0000           100,00%
      0     0      160,0000    54      282,0000      160,0000       17   43,26%
*     0+    0                          281,0000      160,0000            43,06%
      0     0      179,6816    54      281,0000      Cuts: 97       54   36,06%
*     0+    0                          258,0000      179,6816            30,36%
      0     0      187,9158    54      258,0000     Cuts: 119       76   27,16%
      0     0      189,6349    54      258,0000     Cuts: 118       81   26,50%
      0     0      190,1349    54      258,0000   ZeroHalf: 7       85   26,30%
      0     0      191,1349    54      258,0000      Cuts: 17       88   25,92%
Detecting symmetries...
      0     0      193,8849    54      258,0000  ZeroHalf: 30      100   24,85%
      0     0      194,1349    54      258,0000  ZeroHalf: 17      105   24,75%
      0     0      195,0689    54      258,0000  ZeroHalf: 20      121   24,39%
      0     0      196,3750    54      258,0000     Cuts: 117      134   23,89%
      0     0      197,0813    54      258,0000   ZeroHalf: 5      156   23,61%
      0     0      197,5000    54      258,0000      Cuts: 35      169   23,45%
      0     0      197,6667    54      258,0000  ZeroHalf: 15      175   23,39%
      0     0      198,1521    54      258,0000   ZeroHalf: 3      189   23,20%
      0     0      198,7579    54      258,0000      Cuts: 56      210   22,96%
      0     0      199,3255    54      258,0000      Cuts: 31      226   22,74%
      0     0      199,7107    54      258,0000      Cuts: 17      242   22,59%
      0     0      199,8546    54      258,0000      Cuts: 34      251   22,54%
      0     0      200,4847    54      258,0000  ZeroHalf: 10      274   22,29%
      0     0      201,4057    54      258,0000      Cuts: 60      299   21,94%
      0     0      202,1524    54      258,0000      Cuts: 58      329   21,65%
      0     0      202,7403    54      258,0000      Cuts: 42      367   21,42%
      0     0      203,2608    54      258,0000      Cuts: 23      390   21,22%
      0     0      203,4861    54      258,0000      Cuts: 23      404   21,13%
      0     0      204,2594    54      258,0000      Cuts: 44      437   20,83%
      0     0      204,8787    54      258,0000      Cuts: 88      471   20,59%
      0     0      205,3923    54      258,0000      Cuts: 40      502   20,39%
      0     0      205,5497    54      258,0000      Cuts: 23      526   20,33%
      0     0      205,9052    54      258,0000      Cuts: 28      553   20,19%
      0     0      206,1256    54      258,0000      Cuts: 26      585   20,11%
      0     0      206,2941    54      258,0000      Cuts: 19      609   20,04%
      0     0      206,4073    54      258,0000      Cuts: 38      628   20,00%
      0     0      206,5516    54      258,0000      Cuts: 34      661   19,94%
      0     0      206,7466    54      258,0000      Cuts: 39      683   19,87%
      0     0      207,0253    54      258,0000      Cuts: 27      708   19,76%
      0     0      207,2468    54      258,0000      Cuts: 34      730   19,67%
      0     0      207,3705    54      258,0000      Cuts: 35      749   19,62%
      0     0      207,4789    54      258,0000      Cuts: 26      769   19,58%
      0     0      207,5665    54      258,0000      Cuts: 23      789   19,55%
      0     0      207,6202    54      258,0000      Cuts: 14      800   19,53%
      0     0      207,6583    54      258,0000      Cuts: 18      809   19,51%
      0     0        cutoff            258,0000      258,0000      809    0,00%
Elapsed time = 0,10 sec. (73,38 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  4
Cover cuts applied:  5
Implied bound cuts applied:  2
Flow cuts applied:  1
Zero-half cuts applied:  34
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,10 sec. (73,39 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (73,39 ticks)
