Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve added 24 rows and 0 columns.
Aggregator did 40 substitutions.
Reduced MIP has 74 rows, 70 columns, and 302 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Found incumbent of value 308,000000 after 0,00 sec. (0,71 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 74 rows, 70 columns, and 302 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Clique table members: 271.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          308,0000        0,0000           100,00%
*     0+    0                          295,0000        0,0000           100,00%
*     0+    0                          289,0000        0,0000           100,00%
*     0+    0                          275,0000        0,0000           100,00%
      0     0      167,0000    50      275,0000      167,0000       21   39,27%
      0     0      167,0000    50      275,0000     Cuts: 118       37   39,27%
      0     0      167,6923    50      275,0000     Cuts: 119       61   39,02%
*     0+    0                          252,0000      167,6923            33,46%
      0     0      168,1250    50      252,0000     Cuts: 118       66   33,28%
      0     0      168,3333    50      252,0000   ZeroHalf: 2       70   33,20%
      0     0      168,5000    50      252,0000     Cuts: 118       71   33,13%
Detecting symmetries...
      0     0      168,5000    50      252,0000   ZeroHalf: 5       72   33,13%
      0     0        cutoff            252,0000      252,0000       72    0,00%
Elapsed time = 0,02 sec. (12,45 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  49
Cover cuts applied:  47
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  6
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,02 sec. (12,46 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (12,46 ticks)
