Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 72 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 640 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,89 ticks)
Found incumbent of value 656,000000 after 0,00 sec. (1,36 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve added 24 rows and 0 columns.
Reduced MIP has 146 rows, 160 columns, and 652 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,80 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Clique table members: 450.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          656,0000        0,0000           100,00%
*     0+    0                          455,0000        0,0000           100,00%
*     0+    0                          424,0000        0,0000           100,00%
      0     0      207,0000    94      424,0000      207,0000      110   51,18%
      0     0      207,0000    94      424,0000     Cuts: 136      146   51,18%
*     0+    0                          423,0000      207,0000            51,06%
      0     0      207,0000    94      423,0000     Cuts: 136      188   51,06%
*     0+    0                          394,0000      207,0000            47,46%
      0     2      224,4000    65      394,0000      207,0000      229   47,46%
Elapsed time = 0,05 sec. (19,26 ticks, tree = 0,02 MB, solutions = 5)
*    97+   23                          391,0000      231,0667            40,90%

Clique cuts applied:  35
Cover cuts applied:  238
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,05 sec. (19,19 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,25 sec. (123,84 ticks)
  Sync time (average)   =    0,10 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,30 sec. (143,03 ticks)
