Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 90 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 165 rows, 200 columns, and 800 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,11 ticks)
Found incumbent of value 880,000000 after 0,00 sec. (1,71 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 35 rows and 0 columns.
MIP Presolve added 70 rows and 0 columns.
Reduced MIP has 200 rows, 200 columns, and 835 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,05 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Clique table members: 560.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          880,0000        0,0000           100,00%
*     0+    0                          458,0000        0,0000           100,00%
      0     0      238,6667   121      458,0000      238,6667      185   47,89%
      0     0      240,0000   121      458,0000      Cuts: 76      260   47,60%
      0     0      249,0122   121      458,0000      Cuts: 65      324   45,63%
*     0+    0                          450,0000      249,0122            44,66%
      0     0      250,4295   121      450,0000      Cuts: 93      375   44,35%
      0     0      251,4022   121      450,0000      Cuts: 86      440   44,13%
      0     0      251,8684   121      450,0000     Cuts: 101      496   44,03%
      0     0      279,8539   121      450,0000     Cuts: 127      640   37,81%
      0     0      282,1412   121      450,0000     Cuts: 107      703   37,30%
      0     0      284,5436   121      450,0000      Cuts: 69      766   36,77%
      0     0      285,3792   121      450,0000      Cuts: 62      801   36,58%
*     0+    0                          433,0000      285,3792            34,09%
      0     0      286,5900   121      433,0000      Cuts: 65      860   33,81%
      0     0      287,6877   121      433,0000      Cuts: 63      910   33,56%
      0     0      288,4858   121      433,0000      Cuts: 47      957   33,38%
      0     0      289,1326   121      433,0000      Cuts: 44     1001   33,23%
      0     0      289,6925   121      433,0000      Cuts: 49     1038   33,10%
      0     0      290,6668   121      433,0000      Cuts: 54     1114   32,87%
      0     0      290,9358   121      433,0000      Cuts: 61     1162   32,81%
      0     0      291,1200   121      433,0000      Cuts: 36     1185   32,77%
*     0+    0                          413,0000      291,1200            29,51%
      0     0      291,5796   121      413,0000      Cuts: 36     1226   29,40%
      0     0      291,6588   121      413,0000      Cuts: 33     1251   29,38%
      0     0      291,7147   121      413,0000      Cuts: 39     1286   29,37%
      0     0      291,8228   121      413,0000      Cuts: 34     1319   29,34%
      0     0      292,1513   121      413,0000      Cuts: 31     1380   29,26%
      0     0      292,4260   121      413,0000      Cuts: 51     1429   29,19%
      0     0      292,4891   121      413,0000      Cuts: 31     1468   29,18%
      0     0      292,5448   121      413,0000      Cuts: 16     1497   29,17%
      0     0      292,6452   121      413,0000      Cuts: 38     1527   29,14%
      0     0      292,8278   121      413,0000      Cuts: 20     1563   29,10%
      0     0      293,0556   121      413,0000      Cuts: 32     1613   29,04%
      0     0      293,1668   121      413,0000      Cuts: 50     1653   29,02%
      0     0      293,3893   121      413,0000      Cuts: 21     1702   28,96%
      0     0      293,5381   121      413,0000      Cuts: 39     1735   28,93%
      0     0      293,6510   121      413,0000      Cuts: 31     1770   28,90%
      0     0      293,6965   121      413,0000      Cuts: 31     1796   28,89%
      0     2      293,6965   181      413,0000      306,3333     1796   25,83%
Elapsed time = 0,44 sec. (250,28 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  13
Cover cuts applied:  145
Flow cuts applied:  7
Mixed integer rounding cuts applied:  66
Zero-half cuts applied:  65
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,43 sec. (249,96 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,11 sec. (64,46 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,54 sec. (314,42 ticks)
