Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 70 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 165 rows, 200 columns, and 770 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,06 ticks)
Found incumbent of value 765,000000 after 0,00 sec. (1,62 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 205 rows, 200 columns, and 810 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,02 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Clique table members: 530.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          765,0000        0,0000           100,00%
*     0+    0                          380,0000        0,0000           100,00%
      0     0      192,6667   115      380,0000      192,6667      166   49,30%
      0     0      192,6667   115      380,0000     Cuts: 138      202   49,30%
      0     0      194,1885   115      380,0000     Cuts: 129      257   48,90%
      0     0      195,8220   115      380,0000      Cuts: 70      310   48,47%
      0     0      197,4707   115      380,0000      Cuts: 96      350   48,03%
      0     0      198,7864   115      380,0000      Cuts: 62      391   47,69%
      0     0      220,8893   115      380,0000     Cuts: 109      554   41,87%
      0     0      223,2047   115      380,0000      Cuts: 83      610   41,26%
      0     0      224,1373   115      380,0000      Cuts: 36      656   41,02%
*     0+    0                          378,0000      224,1373            40,70%
      0     0      225,0585   115      378,0000      Cuts: 53      715   40,46%
      0     0      226,6914   115      378,0000      Cuts: 37      777   40,03%
      0     0      227,2767   115      378,0000      Cuts: 45      827   39,87%
      0     0      227,6725   115      378,0000      Cuts: 25      864   39,77%
*     0+    0                          375,0000      227,6725            39,29%
*     0+    0                          354,0000      227,6725            35,69%
      0     0      228,4968   115      354,0000      Cuts: 47      912   34,18%
      0     0      229,2775   115      354,0000      Cuts: 36      970   34,18%
      0     0      229,9181   115      354,0000      Cuts: 34     1018   34,18%
      0     0      230,7632   115      354,0000      Cuts: 25     1074   34,18%
      0     0      231,4545   115      354,0000      Cuts: 39     1107   34,18%
      0     0      231,9508   115      354,0000      Cuts: 24     1134   34,18%
      0     0      232,1433   115      354,0000      Cuts: 20     1165   34,18%
      0     0      232,5608   115      354,0000      Cuts: 15     1216   34,18%
      0     0      232,7526   115      354,0000      Cuts: 24     1239   34,18%
      0     0      233,2277   115      354,0000      Cuts: 17     1278   34,12%
      0     0      233,5291   115      354,0000      Cuts: 31     1326   34,03%
      0     0      233,7732   115      354,0000      Cuts: 18     1369   33,96%
      0     0      234,0581   115      354,0000      Cuts: 37     1420   33,88%
      0     0      234,2200   115      354,0000      Cuts: 28     1460   33,84%
      0     0      234,3074   115      354,0000      Cuts: 31     1497   33,81%
      0     0      234,4998   115      354,0000      Cuts: 33     1535   33,76%
      0     0      234,6720   115      354,0000      Cuts: 33     1579   33,71%
      0     0      234,8180   115      354,0000      Cuts: 28     1633   33,67%
      0     0      234,8851   115      354,0000       Cuts: 9     1663   33,65%
      0     2      234,8851   185      354,0000      247,6667     1663   30,04%
Elapsed time = 0,44 sec. (249,16 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  18
Cover cuts applied:  137
Flow cuts applied:  5
Mixed integer rounding cuts applied:  67
Zero-half cuts applied:  61
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,44 sec. (248,85 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,15 sec. (76,78 ticks)
  Sync time (average)   =    0,07 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,59 sec. (325,62 ticks)
