Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 103 rows, 120 columns, and 462 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,44 ticks)
Found incumbent of value 459,000000 after 0,00 sec. (0,72 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 127 rows, 120 columns, and 486 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,60 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Clique table members: 322.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          459,0000        0,0000           100,00%
*     0+    0                          266,0000        0,0000           100,00%
*     0+    0                          262,0000        0,0000           100,00%
      0     0      153,0000    72      262,0000      153,0000       47   41,60%
      0     0      153,0000    72      262,0000     Cuts: 121       92   41,60%
      0     0      153,0000    72      262,0000     Cuts: 120      104   41,60%
*     0+    0                          255,0000      153,0000            40,00%
*     0+    0                          254,0000      153,0000            39,76%
      0     2      164,8667    68      254,0000      186,7583      160   26,47%
Elapsed time = 0,06 sec. (19,53 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  45
Cover cuts applied:  96
Implied bound cuts applied:  5
Mixed integer rounding cuts applied:  21
Zero-half cuts applied:  44
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,06 sec. (19,38 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,03 sec. (9,09 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (28,47 ticks)
