Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 36 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 640 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,85 ticks)
Found incumbent of value 704,000000 after 0,00 sec. (1,29 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve added 56 rows and 0 columns.
Reduced MIP has 162 rows, 160 columns, and 668 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,83 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Clique table members: 450.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          704,0000        0,0000           100,00%
*     0+    0                          408,0000        0,0000           100,00%
*     0+    0                          394,0000        0,0000           100,00%
      0     0      193,5000   114      394,0000      193,5000       95   50,89%
      0     0      193,5000   114      394,0000      Cuts: 69      126   50,89%
      0     0      194,4823   114      394,0000      Cuts: 72      203   50,64%
      0     0      197,5699   114      394,0000      Cuts: 61      257   49,86%
      0     0      199,0638   114      394,0000      Cuts: 83      309   49,48%
      0     0      201,5784   114      394,0000      Cuts: 41      360   48,84%
      0     0      235,1414   114      394,0000     Cuts: 106      465   40,32%
      0     0      236,6780   114      394,0000      Cuts: 89      503   39,93%
      0     0      239,6250   114      394,0000      Cuts: 26      547   39,18%
      0     0      241,4147   114      394,0000      Cuts: 76      600   38,73%
      0     0      242,9632   114      394,0000      Cuts: 55      649   38,33%
      0     0      244,0005   114      394,0000      Cuts: 37      678   38,07%
*     0+    0                          388,0000      244,0005            37,11%
      0     0      244,6963   114      388,0000      Cuts: 43      710   36,93%
      0     0      245,6757   114      388,0000      Cuts: 36      755   36,68%
      0     0      246,4327   114      388,0000      Cuts: 42      803   36,49%
      0     0      246,8898   114      388,0000      Cuts: 35      841   36,37%
      0     0      247,3705   114      388,0000      Cuts: 32      876   36,24%
      0     0      248,1204   114      388,0000      Cuts: 51      929   36,05%
      0     0      248,4490   114      388,0000      Cuts: 44      973   35,97%
      0     0      248,6822   114      388,0000      Cuts: 36     1010   35,91%
      0     0      248,8932   114      388,0000      Cuts: 24     1058   35,85%
      0     0      249,1239   114      388,0000      Cuts: 27     1089   35,79%
      0     0      249,2422   114      388,0000      Cuts: 20     1112   35,76%
*     0+    0                          365,0000      249,2422            31,71%
      0     0      249,3267   114      365,0000      Cuts: 21     1127   29,41%
      0     2      249,3267   146      365,0000      257,6667     1127   29,41%
Elapsed time = 0,26 sec. (130,61 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  19
Cover cuts applied:  104
Mixed integer rounding cuts applied:  55
Zero-half cuts applied:  57
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,26 sec. (130,26 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,06 sec. (39,29 ticks)
  Sync time (average)   =    0,03 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,32 sec. (169,55 ticks)
