Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 103 rows, 120 columns, and 465 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,45 ticks)
Found incumbent of value 480,000000 after 0,00 sec. (0,72 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve added 36 rows and 0 columns.
Reduced MIP has 121 rows, 120 columns, and 483 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,59 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Clique table members: 325.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          480,0000        0,0000           100,00%
*     0+    0                          307,0000        0,0000           100,00%
*     0+    0                          273,0000        0,0000           100,00%
      0     0      160,0000    54      273,0000      160,0000       41   41,39%
*     0+    0                          269,0000      160,0000            40,52%
      0     0      160,0000    54      269,0000     Cuts: 130       73   40,52%
      0     0      160,0000    54      269,0000     Cuts: 130      107   40,52%
      0     0      160,0000    54      269,0000     Cuts: 122      158   40,52%
*     0+    0                          258,0000      160,0000            37,98%
      0     2      169,9750    54      258,0000      183,2833      187   28,96%
Elapsed time = 0,05 sec. (14,61 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  28
Cover cuts applied:  55
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,05 sec. (14,55 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,02 sec. (4,36 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (18,90 ticks)
