Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Aggregator did 40 substitutions.
Reduced MIP has 81 rows, 70 columns, and 298 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Found incumbent of value 322,000000 after 0,00 sec. (0,70 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 81 rows, 70 columns, and 298 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Clique table members: 269.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          322,0000        0,0000           100,00%
*     0+    0                          318,0000        0,0000           100,00%
*     0+    0                          312,0000        0,0000           100,00%
      0     0      182,0000    68      312,0000      182,0000       32   41,67%
      0     0      236,0052    68      312,0000      Cuts: 90       95   24,36%
      0     0      248,5177    68      312,0000      Cuts: 89      130   20,35%
      0     0      249,4133    68      312,0000      Cuts: 51      142   20,06%
      0     0      250,6865    68      312,0000  ZeroHalf: 18      154   19,65%
      0     0      251,6139    68      312,0000      Cuts: 44      178   19,35%
Detecting symmetries...
      0     0      252,6628    68      312,0000  ZeroHalf: 13      191   19,02%
*     0+    0                          302,0000      252,6628            16,34%
      0     0      253,2141    68      302,0000       Cuts: 8      208   16,15%
      0     0      253,4606    68      302,0000      Cuts: 31      229   16,07%
      0     0      253,7214    68      302,0000      Cuts: 21      242   15,99%
      0     0      254,0018    68      302,0000      Cuts: 18      258   15,89%
      0     0      254,1234    68      302,0000      Cuts: 38      275   15,85%
      0     0      254,2783    68      302,0000      Cuts: 35      286   15,80%
      0     0      254,7302    68      302,0000      Cuts: 45      317   15,65%
      0     0      254,8584    68      302,0000      Cuts: 23      333   15,61%
      0     0      255,1488    68      302,0000      Cuts: 16      350   15,51%
      0     0      255,3878    68      302,0000      Cuts: 46      368   15,43%
      0     0      255,6444    68      302,0000      Cuts: 40      393   15,35%
      0     0      255,7224    68      302,0000      Cuts: 22      408   15,32%
      0     0      256,2638    68      302,0000      Cuts: 29      429   15,14%
      0     0      256,6611    68      302,0000      Cuts: 21      445   15,01%
      0     0      256,8863    68      302,0000      Cuts: 33      464   14,94%
      0     0      257,0873    68      302,0000      Cuts: 23      483   14,87%
      0     0      257,2124    68      302,0000      Cuts: 25      499   14,83%
      0     0      257,3068    68      302,0000      Cuts: 15      519   14,80%
      0     0      257,4079    68      302,0000      Cuts: 25      531   14,77%
      0     0      257,4708    68      302,0000      Cuts: 18      544   14,74%
      0     0      257,6830    68      302,0000      Cuts: 26      570   14,67%
      0     0      257,7968    68      302,0000      Cuts: 61      593   14,64%
      0     0      257,8391    68      302,0000      Cuts: 25      604   14,62%
      0     0        cutoff            302,0000      302,0000      604    0,00%
Elapsed time = 0,07 sec. (48,91 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  1
Cover cuts applied:  3
Implied bound cuts applied:  4
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  22
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,07 sec. (48,92 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (48,92 ticks)
