Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve added 24 rows and 0 columns.
Aggregator did 40 substitutions.
Reduced MIP has 74 rows, 70 columns, and 302 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Found incumbent of value 273,000000 after 0,00 sec. (0,71 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 74 rows, 70 columns, and 302 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Clique table members: 271.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          273,0000        0,0000           100,00%
*     0+    0                          265,0000        0,0000           100,00%
*     0+    0                          253,0000        0,0000           100,00%
      0     0      160,0000    40      253,0000      160,0000       15   36,76%
      0     0      160,0000    40      253,0000     Cuts: 118       25   36,76%
      0     0      160,0000    40      253,0000       Cuts: 3       30   36,76%
      0     0      160,1826    40      253,0000     Cuts: 118       46   36,69%
      0     0      161,1417    40      253,0000      Cuts: 21       58   36,31%
      0     0      161,3495    40      253,0000   ZeroHalf: 8       62   36,23%
Detecting symmetries...
      0     0        cutoff            253,0000      253,0000       62    0,00%
Elapsed time = 0,03 sec. (10,63 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  45
Cover cuts applied:  29
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  16
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,03 sec. (10,64 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (10,64 ticks)
