Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 50 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 165 rows, 200 columns, and 810 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,08 ticks)
Found incumbent of value 880,000000 after 0,00 sec. (1,64 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve added 50 rows and 0 columns.
Reduced MIP has 190 rows, 200 columns, and 835 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,04 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Clique table members: 570.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          880,0000        0,0000           100,00%
*     0+    0                          424,0000        0,0000           100,00%
*     0+    0                          400,0000        0,0000           100,00%
*     0+    0                          378,0000        0,0000           100,00%
      0     0      193,2500    81      378,0000      193,2500       95   48,88%
      0     0      193,2500    81      378,0000     Cuts: 147      114   48,88%
      0     0      193,2500    81      378,0000     Cuts: 147      151   48,88%
      0     0      193,2500    81      378,0000      Cuts: 97      160   48,88%
      0     0      193,2500    81      378,0000     Cuts: 148      217   48,88%
*     0+    0                          369,0000      193,2500            47,63%
      0     2      221,0476    74      369,0000      193,2500      264   47,63%
Elapsed time = 0,07 sec. (26,60 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  84
Cover cuts applied:  153
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  12

Root node processing (before b&c):
  Real time             =    0,06 sec. (26,48 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,09 sec. (37,30 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (63,78 ticks)
