Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 96 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 708 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,00 ticks)
Found incumbent of value 628,000000 after 0,00 sec. (1,53 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 0 columns.
MIP Presolve added 8 rows and 0 columns.
Reduced MIP has 138 rows, 160 columns, and 712 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,84 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Clique table members: 518.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          628,0000        0,0000           100,00%
*     0+    0                          449,0000        0,0000           100,00%
      0     0      223,0000    81      449,0000      223,0000      114   50,33%
*     0+    0                          444,0000      223,0000            49,77%
      0     0      223,0000    81      444,0000      Cuts: 44      121   49,77%
*     0+    0                          443,0000      223,0000            49,66%
      0     0      223,0000    81      443,0000     Cuts: 134      153   49,66%
*     0+    0                          434,0000      223,0000            48,62%
      0     0      223,0000    81      434,0000     Cuts: 134      184   48,62%
*     0+    0                          421,0000      223,0000            47,03%
*     0+    0                          409,0000      223,0000            45,48%
      0     2      237,9444   100      409,0000      226,0000      229   44,74%
Elapsed time = 0,05 sec. (19,35 ticks, tree = 0,02 MB, solutions = 7)

Clique cuts applied:  37
Cover cuts applied:  253
Zero-half cuts applied:  8
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,05 sec. (19,27 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,19 sec. (94,57 ticks)
  Sync time (average)   =    0,07 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,24 sec. (113,84 ticks)
