Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve added 28 rows and 0 columns.
Aggregator did 40 substitutions.
Reduced MIP has 76 rows, 70 columns, and 304 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Found incumbent of value 221,000000 after 0,00 sec. (0,71 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 76 rows, 70 columns, and 304 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Clique table members: 272.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          221,0000        0,0000           100,00%
*     0+    0                          219,0000        0,0000           100,00%
*     0+    0                          212,0000        0,0000           100,00%
*     0+    0                          204,0000        0,0000           100,00%
      0     0      122,0000    42      204,0000      122,0000       27   40,20%
      0     0      122,0000    42      204,0000     Cuts: 119       36   40,20%
      0     0      122,1600    42      204,0000       Cuts: 7       47   40,12%
      0     0      122,6000    42      204,0000     Cuts: 119       54   39,90%
      0     0      124,0200    42      204,0000      Cuts: 10       66   39,21%
      0     0      124,4389    42      204,0000      Cuts: 46       71   39,00%
Detecting symmetries...
      0     0      124,6588    42      204,0000  ZeroHalf: 16       78   38,89%
      0     0      124,7000    42      204,0000      Cuts: 43       81   38,87%
      0     0      124,7288    42      204,0000   ZeroHalf: 1       84   38,86%
      0     0      124,8571    42      204,0000      Cuts: 40       89   38,80%
      0     0      124,8571    42      204,0000   ZeroHalf: 1       90   38,80%
      0     0        cutoff            204,0000      204,0000       90    0,00%
Elapsed time = 0,05 sec. (14,32 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  9
Cover cuts applied:  14
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  22

Root node processing (before b&c):
  Real time             =    0,05 sec. (14,33 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (14,33 ticks)
