Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 616 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,59 ticks)
Found incumbent of value 728,000000 after 0,00 sec. (0,95 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 174 rows, 160 columns, and 656 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,83 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Clique table members: 426.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          728,0000        0,0000           100,00%
*     0+    0                          322,0000        0,0000           100,00%
*     0+    0                          310,0000        0,0000           100,00%
      0     0      182,0000    76      310,0000      182,0000       71   41,29%
      0     0      182,0000    76      310,0000      Cuts: 96       96   41,29%
      0     0      182,0000    76      310,0000      Cuts: 83      147   41,29%
*     0+    0                          302,0000      182,0000            39,74%
      0     2      215,2717    60      302,0000      205,9500      188   31,80%
Elapsed time = 0,05 sec. (18,03 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  14
Cover cuts applied:  79
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,04 sec. (17,93 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,04 sec. (8,32 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (26,25 ticks)
