Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 29 rows and 0 columns.
MIP Presolve added 56 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 129 rows, 110 columns, and 472 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,11 ticks)
Found incumbent of value 437,000000 after 0,00 sec. (1,26 ticks)
Probing time = 0,00 sec. (0,76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 129 rows, 110 columns, and 472 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,43 ticks)
Probing time = 0,00 sec. (0,76 ticks)
Clique table members: 396.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          437,0000        0,0000           100,00%
*     0+    0                          411,0000        0,0000           100,00%
      0     0      242,0000   110      411,0000      242,0000       52   41,12%
      0     0      304,6750   110      411,0000      Cuts: 75      104   25,87%
*     0+    0                          401,0000      304,6750            24,02%
      0     0      312,6048   110      401,0000      Cuts: 46      147   22,04%
      0     0      313,5719   110      401,0000     Cuts: 125      158   21,80%
      0     0      314,5187   110      401,0000  ZeroHalf: 21      167   21,57%
      0     0      315,4441   110      401,0000      Cuts: 74      182   21,34%
Detecting symmetries...
      0     0      316,1851   110      401,0000      Cuts: 23      193   21,15%
      0     0      316,6258   110      401,0000      Cuts: 44      201   21,04%
      0     0      316,7993   110      401,0000  ZeroHalf: 18      212   21,00%
      0     0      317,5630   110      401,0000      Cuts: 61      232   20,81%
      0     0      318,2073   110      401,0000      Cuts: 20      243   20,65%
      0     0      318,9584   110      401,0000      Cuts: 69      272   20,46%
      0     0      319,1311   110      401,0000      Cuts: 42      291   20,42%
      0     0      319,4261   110      401,0000  ZeroHalf: 17      306   20,34%
      0     0      319,6696   110      401,0000      Cuts: 44      319   20,28%
      0     0      320,0811   110      401,0000  ZeroHalf: 15      343   20,18%
      0     0      320,7279   110      401,0000      Cuts: 70      379   20,02%
*     0+    0                          399,0000      320,7279            19,62%
      0     0      321,2706   110      399,0000  ZeroHalf: 21      405   19,48%
      0     0      321,9267   110      399,0000      Cuts: 62      439   19,32%
      0     0      322,2407   110      399,0000      Cuts: 67      466   19,24%
      0     0      322,4369   110      399,0000  ZeroHalf: 15      493   19,19%
      0     0      323,2815   110      399,0000      Cuts: 55      538   18,98%
      0     0      323,6170   110      399,0000      Cuts: 41      565   18,89%
      0     0      323,8214   110      399,0000      Cuts: 24      590   18,84%
      0     0      324,0206   110      399,0000      Cuts: 19      609   18,79%
      0     0      324,0805   110      399,0000      Cuts: 22      631   18,78%
      0     0      324,2462   110      399,0000      Cuts: 25      656   18,74%
      0     0      324,3511   110      399,0000      Cuts: 45      677   18,71%
      0     0      324,5278   110      399,0000      Cuts: 46      713   18,66%
      0     0      324,9321   110      399,0000      Cuts: 53      751   18,56%
      0     0      325,1393   110      399,0000      Cuts: 44      780   18,51%
      0     0      325,2454   110      399,0000      Cuts: 39      810   18,48%
      0     0      325,3795   110      399,0000      Cuts: 35      841   18,45%
      0     0      325,5179   110      399,0000      Cuts: 25      858   18,42%
      0     0      325,6661   110      399,0000      Cuts: 23      880   18,38%
      0     0      325,8726   110      399,0000      Cuts: 30      904   18,33%
      0     0        cutoff            399,0000      399,0000      921    0,00%
Elapsed time = 0,13 sec. (98,79 ticks, tree = 0,01 MB, solutions = 4)

Cover cuts applied:  5
Implied bound cuts applied:  14
Flow cuts applied:  3
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  50
Lift and project cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,13 sec. (98,81 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (98,81 ticks)
