Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve added 56 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 130 rows, 110 columns, and 480 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,11 ticks)
Found incumbent of value 441,000000 after 0,00 sec. (1,26 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 130 rows, 110 columns, and 480 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,44 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Clique table members: 400.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          441,0000        0,0000           100,00%
*     0+    0                          425,0000        0,0000           100,00%
      0     0      267,0000   110      425,0000      267,0000       47   37,18%
      0     0      268,2000   110      425,0000      Cuts: 51       61   36,89%
*     0+    0                          424,0000      268,2000            36,75%
      0     0      277,4444   110      424,0000      Cuts: 70       97   34,56%
      0     0      278,2050   110      424,0000  ZeroHalf: 15      110   34,39%
      0     0      278,5000   110      424,0000  ZeroHalf: 12      114   34,32%
      0     0      279,0262   110      424,0000   ZeroHalf: 6      126   34,19%
Detecting symmetries...
      0     0      279,4957   110      424,0000   ZeroHalf: 6      145   34,08%
      0     0      280,0000   110      424,0000      Cuts: 70      151   33,96%
      0     0      280,1697   110      424,0000   ZeroHalf: 2      159   33,92%
      0     0      280,3925   110      424,0000      Cuts: 28      173   33,87%
      0     0      280,4856   110      424,0000   ZeroHalf: 4      186   33,85%
      0     0      280,5912   110      424,0000      Cuts: 58      195   33,82%
      0     0      280,9158   110      424,0000      Cuts: 21      216   33,75%
*     0+    0                          423,0000      280,9158            33,59%
      0     0      280,9643   110      423,0000   ZeroHalf: 6      225   33,58%
      0     0      280,9814   110      423,0000   ZeroHalf: 3      231   33,57%
      0     0      281,0000   110      423,0000      Cuts: 76      234   33,57%
*     0+    0                          406,0000      281,0000            30,79%
      0     0        cutoff            406,0000      406,0000      234    0,00%
Elapsed time = 0,06 sec. (49,52 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  5
Cover cuts applied:  18
Flow cuts applied:  9
Mixed integer rounding cuts applied:  42
Zero-half cuts applied:  20
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0,06 sec. (49,53 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (49,53 ticks)
