Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve added 32 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 118 rows, 110 columns, and 488 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,12 ticks)
Found incumbent of value 575,000000 after 0,00 sec. (1,27 ticks)
Probing time = 0,00 sec. (0,67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 118 rows, 110 columns, and 488 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,43 ticks)
Probing time = 0,00 sec. (0,67 ticks)
Clique table members: 404.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          575,0000        0,0000           100,00%
*     0+    0                          550,0000        0,0000           100,00%
*     0+    0                          535,0000        0,0000           100,00%
      0     0      306,0000    78      535,0000      306,0000       30   42,80%
*     0+    0                          533,0000      306,0000            42,59%
      0     0      306,0000    78      533,0000     Cuts: 131       38   42,59%
      0     0      308,2000    78      533,0000       Cuts: 8       48   42,18%
      0     0      308,9587    78      533,0000     Cuts: 129       50   42,03%
      0     0      311,4429    78      533,0000      Cuts: 26       61   41,57%
      0     0      311,6571    78      533,0000       Cuts: 2       63   41,53%
Detecting symmetries...
      0     0      311,7900    78      533,0000   ZeroHalf: 1       65   41,50%
*     0+    0                          519,0000      311,7900            39,92%
      0     0        cutoff            519,0000      519,0000       65    0,00%
Elapsed time = 0,05 sec. (26,19 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  52
Cover cuts applied:  59
Mixed integer rounding cuts applied:  23
Zero-half cuts applied:  37
Lift and project cuts applied:  3
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,05 sec. (26,21 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (26,21 ticks)
