Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 50 substitutions.
Reduced MIP has 214 rows, 240 columns, and 1028 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,01 ticks)
Found incumbent of value 1176,000000 after 0,00 sec. (1,54 ticks)
Probing time = 0,00 sec. (0,51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve added 56 rows and 0 columns.
Reduced MIP has 242 rows, 240 columns, and 1056 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,37 ticks)
Probing time = 0,00 sec. (0,50 ticks)
Clique table members: 758.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1176,0000        0,0000           100,00%
*     0+    0                          527,0000        0,0000           100,00%
      0     0      294,0000   127      527,0000      294,0000       49   44,21%
      0     0      294,0000   127      527,0000     Cuts: 160       72   44,21%
      0     0      294,0000   127      527,0000     Cuts: 144       96   44,21%
      0     0      294,0000   127      527,0000     Cuts: 160       98   44,21%
      0     0      294,0000   127      527,0000       Cuts: 4      114   44,21%
*     0+    0                          525,0000      294,0000            44,00%
      0     2      312,8116   201      525,0000      350,1944      170   33,30%
Elapsed time = 0,09 sec. (37,84 ticks, tree = 0,02 MB, solutions = 3)

Clique cuts applied:  128
Cover cuts applied:  290
Mixed integer rounding cuts applied:  37
Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,09 sec. (37,63 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,11 sec. (61,92 ticks)
  Sync time (average)   =    0,06 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,19 sec. (99,55 ticks)
