Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 116 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 214 rows, 240 columns, and 1028 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,53 ticks)
Found incumbent of value 1164,000000 after 0,00 sec. (2,24 ticks)
Probing time = 0,00 sec. (0,50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 48 rows and 0 columns.
MIP Presolve added 96 rows and 0 columns.
Reduced MIP has 262 rows, 240 columns, and 1076 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,41 ticks)
Probing time = 0,00 sec. (0,49 ticks)
Clique table members: 758.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1164,0000        0,0000           100,00%
*     0+    0                          736,0000        0,0000           100,00%
*     0+    0                          717,0000        0,0000           100,00%
      0     0      381,0000   192      717,0000      381,0000      231   46,86%
      0     0      391,2564   192      717,0000     Cuts: 106      319   45,43%
      0     0      401,0226   192      717,0000      Cuts: 85      377   44,07%
      0     0      402,7032   192      717,0000     Cuts: 101      423   43,83%
      0     0      404,9154   192      717,0000      Cuts: 89      478   43,53%
      0     0      407,1498   192      717,0000      Cuts: 71      529   43,21%
      0     0      446,4874   192      717,0000     Cuts: 139      733   37,73%
      0     0      450,2542   192      717,0000     Cuts: 104      805   37,20%
      0     0      453,2954   192      717,0000      Cuts: 67      861   36,78%
*     0+    0                          703,0000      453,2954            35,52%
      0     0      456,0872   192      703,0000      Cuts: 54      938   29,46%
      0     0      457,6219   192      703,0000      Cuts: 54     1012   29,46%
      0     2      457,6219   216      703,0000      495,9167     1012   29,46%
Elapsed time = 0,25 sec. (145,81 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  8
Cover cuts applied:  195
Flow cuts applied:  8
Mixed integer rounding cuts applied:  92
Zero-half cuts applied:  51
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,24 sec. (145,52 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,20 sec. (110,79 ticks)
  Sync time (average)   =    0,07 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,44 sec. (256,31 ticks)
