Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 112 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 214 rows, 240 columns, and 1028 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,53 ticks)
Found incumbent of value 1032,000000 after 0,00 sec. (2,23 ticks)
Probing time = 0,00 sec. (0,50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 254 rows, 240 columns, and 1068 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,40 ticks)
Probing time = 0,00 sec. (0,49 ticks)
Clique table members: 758.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1032,0000        0,0000           100,00%
*     0+    0                          695,0000        0,0000           100,00%
      0     0      334,3333   189      695,0000      334,3333      216   51,89%
*     0+    0                          693,0000      334,3333            51,76%
      0     0      339,5873   189      693,0000     Cuts: 156      347   51,00%
      0     0      346,5856   189      693,0000     Cuts: 130      417   49,99%
*     0+    0                          654,0000      346,5856            47,01%
      0     0      350,1380   189      654,0000      Cuts: 87      466   46,46%
      0     0      351,4220   189      654,0000      Cuts: 50      523   46,27%
      0     0      352,7509   189      654,0000      Cuts: 62      588   46,06%
      0     0      389,1596   189      654,0000     Cuts: 107      795   40,50%
      0     0      391,8841   189      654,0000      Cuts: 83      873   40,08%
      0     0      393,5721   189      654,0000      Cuts: 86      941   39,82%
      0     0      396,0028   189      654,0000      Cuts: 67     1032   39,45%
      0     0      397,5681   189      654,0000      Cuts: 65     1096   39,21%
*     0+    0                          636,0000      397,5681            37,49%
*     0+    0                          604,0000      397,5681            34,18%
      0     0      398,9405   189      604,0000      Cuts: 72     1178   33,95%
      0     0      400,1290   189      604,0000      Cuts: 84     1247   33,75%
      0     0      401,1145   189      604,0000      Cuts: 64     1286   33,59%
      0     0      402,0493   189      604,0000      Cuts: 74     1343   33,44%
      0     0      403,2037   189      604,0000      Cuts: 60     1412   33,24%
      0     0      403,6819   189      604,0000      Cuts: 85     1480   33,17%
      0     0      404,5197   189      604,0000      Cuts: 37     1542   33,03%
      0     0      404,9330   189      604,0000      Cuts: 70     1597   32,96%
      0     0      405,2410   189      604,0000      Cuts: 44     1642   32,91%
      0     0      405,4849   189      604,0000      Cuts: 47     1692   32,87%
      0     0      405,7598   189      604,0000      Cuts: 19     1737   32,62%
      0     0      413,0729   189      604,0000      Cuts: 90     1904   31,61%
      0     0      416,5337   189      604,0000      Cuts: 88     1989   31,04%
      0     0      418,0992   189      604,0000      Cuts: 94     2068   30,78%
      0     0      419,3358   189      604,0000      Cuts: 62     2129   30,57%
      0     0      420,2375   189      604,0000      Cuts: 70     2197   30,42%
      0     0      420,9666   189      604,0000      Cuts: 51     2285   30,30%
      0     0      421,8080   189      604,0000      Cuts: 79     2359   30,16%
      0     0      422,2186   189      604,0000      Cuts: 30     2404   30,10%
      0     0      422,5573   189      604,0000      Cuts: 51     2455   29,30%
      0     0      424,7021   189      604,0000      Cuts: 50     2545   29,30%
      0     0      426,8539   189      604,0000      Cuts: 89     2638   29,30%
      0     0      428,0252   189      604,0000      Cuts: 59     2718   29,13%
      0     0      428,9319   189      604,0000      Cuts: 83     2793   28,98%
      0     0      429,7667   189      604,0000      Cuts: 40     2878   28,85%
      0     0      430,2589   189      604,0000      Cuts: 49     2940   28,77%
      0     0      430,6039   189      604,0000      Cuts: 49     2987   28,71%
      0     0      430,8042   189      604,0000      Cuts: 34     3034   26,60%
      0     0      431,0024   189      604,0000      Cuts: 40     3076   26,60%
      0     2      431,0024   215      604,0000      443,3333     3076   26,60%
Elapsed time = 0,75 sec. (473,93 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  21
Cover cuts applied:  183
Flow cuts applied:  11
Mixed integer rounding cuts applied:  127
Zero-half cuts applied:  59
Lift and project cuts applied:  23
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,75 sec. (473,54 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,32 sec. (207,44 ticks)
  Sync time (average)   =    0,12 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    1,06 sec. (680,98 ticks)
