Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 126 rows, 110 columns, and 518 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,16 ticks)
Found incumbent of value 506,000000 after 0,00 sec. (1,32 ticks)
Probing time = 0,00 sec. (0,74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 126 rows, 110 columns, and 518 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,45 ticks)
Probing time = 0,00 sec. (0,74 ticks)
Clique table members: 419.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          506,0000        0,0000           100,00%
*     0+    0                          504,0000        0,0000           100,00%
*     0+    0                          483,0000        0,0000           100,00%
*     0+    0                          474,0000        0,0000           100,00%
      0     0      291,0000   109      474,0000      291,0000       50   38,61%
      0     0      292,5556   109      474,0000     Cuts: 131       73   38,28%
      0     0      301,5393   109      474,0000     Cuts: 131      108   36,38%
      0     0      302,3493   109      474,0000     Cuts: 124      122   36,21%
      0     0      302,9652   109      474,0000      Cuts: 11      137   36,08%
      0     0      303,0443   109      474,0000      Cuts: 68      141   36,07%
Detecting symmetries...
      0     0      303,2357   109      474,0000   ZeroHalf: 4      146   36,03%
      0     0      303,3906   109      474,0000      Cuts: 70      156   35,99%
*     0+    0                          470,0000      303,3906            35,45%
      0     0      303,4648   109      470,0000   ZeroHalf: 5      163   35,43%
      0     0      303,7158   109      470,0000      Cuts: 11      183   35,38%
      0     0      303,9971   109      470,0000   ZeroHalf: 5      197   35,32%
*     0+    0                          456,0000      303,9971            33,33%
      0     0        cutoff            456,0000      456,0000      197    0,00%
Elapsed time = 0,05 sec. (37,20 ticks, tree = 0,01 MB, solutions = 6)

Clique cuts applied:  10
Cover cuts applied:  3
Mixed integer rounding cuts applied:  57
Zero-half cuts applied:  10
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,05 sec. (37,21 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (37,21 ticks)
