Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 44 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 214 rows, 240 columns, and 948 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,35 ticks)
Found incumbent of value 968,000000 after 0,00 sec. (1,94 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 56 rows and 0 columns.
MIP Presolve added 112 rows and 0 columns.
Reduced MIP has 270 rows, 240 columns, and 1004 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,36 ticks)
Probing time = 0,00 sec. (0,42 ticks)
Clique table members: 678.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          968,0000        0,0000           100,00%
*     0+    0                          513,0000        0,0000           100,00%
*     0+    0                          491,0000        0,0000           100,00%
      0     0      255,0000   180      491,0000      255,0000      158   48,07%
      0     0      258,9333   180      491,0000      Cuts: 47      203   47,26%
      0     0      266,0230   180      491,0000      Cuts: 43      275   45,82%
      0     0      269,1753   180      491,0000      Cuts: 67      324   45,18%
      0     0      270,0800   180      491,0000     Cuts: 106      352   44,99%
      0     0      274,6510   180      491,0000      Cuts: 72      399   44,06%
      0     0      326,4897   180      491,0000     Cuts: 167      628   33,51%
      0     0      334,0165   180      491,0000     Cuts: 108      714   31,97%
      0     0      335,0539   180      491,0000      Cuts: 49      737   31,76%
      0     0      335,6295   180      491,0000      Cuts: 17      760   31,64%
      0     0      338,7011   180      491,0000      Cuts: 31      814   31,02%
      0     0      339,7569   180      491,0000  ZeroHalf: 22      864   30,80%
      0     0      340,3852   180      491,0000      Cuts: 55      944   30,68%
      0     0      341,0646   180      491,0000      Cuts: 79     1003   30,54%
      0     0      341,7471   180      491,0000      Cuts: 28     1071   30,40%
      0     0      341,8892   180      491,0000      Cuts: 37     1093   30,37%
*     0+    0                          476,0000      341,8892            28,17%
      0     0      342,7796   180      476,0000      Cuts: 29     1149   27,99%
      0     0      343,3066   180      476,0000  ZeroHalf: 33     1223   27,88%
      0     0      344,0842   180      476,0000      Cuts: 94     1272   27,71%
      0     0      344,5018   180      476,0000      Cuts: 29     1325   27,63%
      0     0      345,2618   180      476,0000  ZeroHalf: 33     1371   27,47%
      0     0      345,5826   180      476,0000      Cuts: 29     1410   27,40%
      0     0      345,8097   180      476,0000      Cuts: 50     1448   27,35%
      0     0      346,0112   180      476,0000  ZeroHalf: 24     1500   27,31%
      0     0      346,1316   180      476,0000      Cuts: 46     1543   27,28%
      0     0      346,3680   180      476,0000  ZeroHalf: 26     1607   27,23%
      0     0      346,6106   180      476,0000      Cuts: 40     1676   27,18%
      0     0      346,8205   180      476,0000      Cuts: 24     1730   27,14%
      0     0      347,1062   180      476,0000      Cuts: 28     1764   27,08%
      0     0      347,2471   180      476,0000  ZeroHalf: 19     1813   27,05%
      0     0      347,4951   180      476,0000      Cuts: 43     1875   27,00%
      0     0      347,5527   180      476,0000      Cuts: 33     1911   26,98%
      0     0      347,8529   180      476,0000      Cuts: 44     1973   26,92%
      0     0      348,2788   180      476,0000      Cuts: 54     2052   26,83%
      0     0      348,6956   180      476,0000  ZeroHalf: 37     2128   26,74%
      0     0      348,9613   180      476,0000  ZeroHalf: 22     2168   26,69%
      0     0      349,2299   180      476,0000      Cuts: 27     2228   26,63%
      0     0      349,5578   180      476,0000      Cuts: 21     2282   26,56%
      0     0      349,8170   180      476,0000  ZeroHalf: 37     2331   26,51%
      0     0      349,9021   180      476,0000      Cuts: 36     2366   26,49%
      0     2      349,9021   217      476,0000      349,9021     2366   26,49%
Elapsed time = 0,48 sec. (298,74 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  20
Cover cuts applied:  134
Flow cuts applied:  3
Mixed integer rounding cuts applied:  90
Zero-half cuts applied:  70
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,47 sec. (298,32 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,10 sec. (64,54 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,57 sec. (362,87 ticks)
