Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 125 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 265 rows, 300 columns, and 1245 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,81 ticks)
Found incumbent of value 1320,000000 after 0,01 sec. (2,65 ticks)
Probing time = 0,00 sec. (0,61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 60 rows and 0 columns.
MIP Presolve added 120 rows and 0 columns.
Reduced MIP has 325 rows, 300 columns, and 1305 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,71 ticks)
Probing time = 0,00 sec. (0,59 ticks)
Clique table members: 905.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1320,0000        0,0000           100,00%
*     0+    0                          660,0000        0,0000           100,00%
      0     0      334,0000   240      660,0000      334,0000      278   49,39%
      0     0      336,8905   240      660,0000      Cuts: 48      363   48,96%
*     0+    0                          651,0000      336,8905            48,25%
      0     0      343,2570   240      651,0000      Cuts: 66      420   47,27%
      0     0      346,1165   240      651,0000      Cuts: 89      475   46,83%
      0     0      347,9306   240      651,0000     Cuts: 113      550   46,55%
      0     0      350,0881   240      651,0000     Cuts: 126      616   46,22%
*     0+    0                          636,0000      350,0881            44,95%
      0     0      390,5016   240      636,0000     Cuts: 159      807   38,60%
      0     0      393,0689   240      636,0000     Cuts: 129      893   38,20%
      0     0      395,2446   240      636,0000      Cuts: 36      963   37,85%
*     0+    0                          624,0000      395,2446            36,66%
      0     0      397,0974   240      624,0000      Cuts: 76     1029   36,36%
      0     0      398,7017   240      624,0000      Cuts: 53     1110   36,11%
      0     0      400,1041   240      624,0000      Cuts: 48     1168   35,88%
      0     0      401,0562   240      624,0000      Cuts: 56     1236   35,73%
      0     0      403,8033   240      624,0000      Cuts: 34     1297   35,29%
      0     0      405,0194   240      624,0000      Cuts: 48     1377   35,09%
      0     0      405,9615   240      624,0000      Cuts: 51     1445   34,94%
      0     0      406,5713   240      624,0000      Cuts: 43     1495   34,84%
      0     0      407,3278   240      624,0000      Cuts: 46     1562   34,72%
      0     0      407,7007   240      624,0000      Cuts: 22     1610   34,66%
      0     0      408,1791   240      624,0000      Cuts: 46     1684   33,19%
      0     0      408,7095   240      624,0000      Cuts: 57     1764   33,19%
      0     2      408,7095   277      624,0000      438,8889     1764   29,67%
Elapsed time = 0,42 sec. (268,60 ticks, tree = 0,02 MB, solutions = 5)
   5700  1388      621,8333     3      624,0000      593,7222   113704    4,85%

Clique cuts applied:  11
Cover cuts applied:  228
Flow cuts applied:  4
Mixed integer rounding cuts applied:  119
Zero-half cuts applied:  78
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,42 sec. (268,22 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,50 sec. (270,66 ticks)
  Sync time (average)   =    0,20 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,92 sec. (538,88 ticks)
