Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 26 rows and 0 columns.
MIP Presolve added 52 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 128 rows, 110 columns, and 490 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,13 ticks)
Found incumbent of value 489,000000 after 0,00 sec. (1,27 ticks)
Probing time = 0,00 sec. (0,67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 128 rows, 110 columns, and 490 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,44 ticks)
Probing time = 0,00 sec. (0,66 ticks)
Clique table members: 405.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          489,0000        0,0000           100,00%
*     0+    0                          437,0000        0,0000           100,00%
      0     0      270,0000   110      437,0000      270,0000       49   38,22%
      0     0      275,0000   110      437,0000      Cuts: 53       65   37,07%
      0     0      282,6194   110      437,0000      Cuts: 42       89   35,33%
      0     0      282,9773   110      437,0000  ZeroHalf: 25       99   35,25%
      0     0      283,2204   110      437,0000  ZeroHalf: 21      112   35,19%
      0     0      283,6304   110      437,0000   ZeroHalf: 9      127   35,10%
Detecting symmetries...
      0     0      283,7470   110      437,0000  ZeroHalf: 18      137   35,07%
      0     0      284,3898   110      437,0000     Cuts: 132      151   34,92%
      0     0      284,6678   110      437,0000      Cuts: 17      171   34,86%
      0     0      285,0394   110      437,0000      Cuts: 78      192   34,77%
      0     0      285,1976   110      437,0000      Cuts: 67      201   34,74%
      0     0      285,2963   110      437,0000   ZeroHalf: 4      208   34,71%
      0     0      285,3168   110      437,0000       Cuts: 6      216   34,71%
      0     0      285,3305   110      437,0000      Cuts: 58      222   34,71%
      0     0        cutoff            437,0000      437,0000      222    0,00%
Elapsed time = 0,06 sec. (40,56 ticks, tree = 0,01 MB, solutions = 2)

Clique cuts applied:  1
Cover cuts applied:  2
Flow cuts applied:  2
Mixed integer rounding cuts applied:  51
Zero-half cuts applied:  14
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,06 sec. (40,57 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (40,57 ticks)
