Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 50 substitutions.
Reduced MIP has 163 rows, 180 columns, and 771 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,77 ticks)
Found incumbent of value 774,000000 after 0,00 sec. (1,17 ticks)
Probing time = 0,00 sec. (0,36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 193 rows, 180 columns, and 801 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,06 ticks)
Probing time = 0,00 sec. (0,36 ticks)
Clique table members: 571.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          774,0000        0,0000           100,00%
*     0+    0                          470,0000        0,0000           100,00%
*     0+    0                          459,0000        0,0000           100,00%
*     0+    0                          447,0000        0,0000           100,00%
      0     0      258,0000   116      447,0000      258,0000       48   42,28%
      0     0      258,0000   116      447,0000     Cuts: 148       88   42,28%
*     0+    0                          440,0000      258,0000            41,36%
      0     0      258,2500   116      440,0000      Cuts: 82      144   41,31%
      0     0      258,4444   116      440,0000     Cuts: 148      154   41,26%
      0     0      259,1130   116      440,0000       Cuts: 9      165   41,11%
      0     0      259,1857   116      440,0000       Cuts: 4      166   41,09%
      0     0      301,6635   116      440,0000     Cuts: 148      286   31,44%
      0     0      303,2597   116      440,0000       Cuts: 7      305   31,08%
      0     0      305,2037   116      440,0000       Cuts: 2      324   30,64%
      0     0      305,9406   116      440,0000      Fract: 1      333   30,47%
      0     0      306,0714   116      440,0000      Cuts: 52      334   30,44%
*     0+    0                          428,0000      306,0714            28,49%
      0     2      306,0714    96      428,0000      332,5083      334   22,31%
Elapsed time = 0,10 sec. (42,71 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  59
Cover cuts applied:  109
Implied bound cuts applied:  11
Flow cuts applied:  12
Mixed integer rounding cuts applied:  44
Zero-half cuts applied:  17
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,10 sec. (42,52 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,03 sec. (11,66 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (54,18 ticks)
