Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 68 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 214 rows, 240 columns, and 1028 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,47 ticks)
Found incumbent of value 1176,000000 after 0,01 sec. (2,12 ticks)
Probing time = 0,00 sec. (0,51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve added 56 rows and 0 columns.
Reduced MIP has 242 rows, 240 columns, and 1056 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,37 ticks)
Probing time = 0,00 sec. (0,50 ticks)
Clique table members: 758.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1176,0000        0,0000           100,00%
*     0+    0                          654,0000        0,0000           100,00%
*     0+    0                          639,0000        0,0000           100,00%
      0     0      321,2500   168      639,0000      321,2500      133   49,73%
      0     0      321,2500   168      639,0000     Cuts: 160      189   49,73%
      0     0      321,6473   168      639,0000     Cuts: 160      273   49,66%
      0     0      323,3148   168      639,0000     Cuts: 133      313   49,40%
      0     0      324,9106   168      639,0000      Cuts: 93      343   49,15%
      0     0      326,6668   168      639,0000      Cuts: 62      376   48,88%
      0     0      353,3810   168      639,0000     Cuts: 160      517   44,70%
      0     0      355,5487   168      639,0000      Cuts: 23      574   44,36%
      0     0      358,0505   168      639,0000      Cuts: 93      632   43,97%
      0     0      358,9146   168      639,0000  ZeroHalf: 28      664   43,83%
      0     0      360,2456   168      639,0000      Cuts: 33      722   43,62%
      0     0      361,1007   168      639,0000  ZeroHalf: 29      775   43,49%
      0     0      362,6217   168      639,0000      Cuts: 39      818   43,25%
      0     0      364,3226   168      639,0000      Cuts: 60      894   42,99%
      0     0      364,9480   168      639,0000  ZeroHalf: 41      931   42,89%
*     0+    0                          632,0000      364,9480            42,26%
      0     0      366,8079   168      632,0000      Cuts: 34     1000   41,96%
      0     0      367,5420   168      632,0000  ZeroHalf: 27     1049   41,84%
      0     0      368,7752   168      632,0000      Cuts: 88     1136   41,65%
      0     0      371,8948   168      632,0000      Cuts: 59     1226   41,16%
      0     0      372,8044   168      632,0000      Cuts: 96     1318   41,01%
      0     0      374,4602   168      632,0000      Cuts: 76     1414   40,75%
      0     0      376,1389   168      632,0000      Cuts: 87     1531   40,48%
      0     0      376,9762   168      632,0000      Cuts: 86     1627   40,35%
      0     0      377,7763   168      632,0000      Cuts: 45     1712   40,23%
      0     0      378,9590   168      632,0000      Cuts: 87     1814   40,04%
      0     0      379,4932   168      632,0000      Cuts: 66     1880   39,95%
      0     0      380,3447   168      632,0000      Cuts: 70     1967   34,07%
*     0+    0                          628,0000      416,6667            33,65%
      0     2      380,3447   227      628,0000      437,9167     1967   30,27%
Elapsed time = 0,47 sec. (260,14 ticks, tree = 0,02 MB, solutions = 5)
   1702   220        cutoff            628,0000      483,7308    38853   22,97%

Clique cuts applied:  37
Cover cuts applied:  275
Flow cuts applied:  1
Mixed integer rounding cuts applied:  123
Zero-half cuts applied:  93
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,47 sec. (259,62 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,49 sec. (337,33 ticks)
  Sync time (average)   =    0,19 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,96 sec. (596,94 ticks)
