Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 100 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 265 rows, 300 columns, and 1285 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,82 ticks)
Found incumbent of value 1455,000000 after 0,00 sec. (2,65 ticks)
Probing time = 0,00 sec. (0,65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 60 rows and 0 columns.
MIP Presolve added 120 rows and 0 columns.
Reduced MIP has 325 rows, 300 columns, and 1345 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,74 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Clique table members: 945.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1455,0000        0,0000           100,00%
*     0+    0                          664,0000        0,0000           100,00%
*     0+    0                          633,0000        0,0000           100,00%
      0     0      316,5000   192      633,0000      316,5000      225   50,00%
      0     0      316,6111   192      633,0000      Cuts: 31      246   49,98%
      0     0      319,1019   192      633,0000     Cuts: 101      288   49,59%
      0     0      323,4257   192      633,0000     Cuts: 121      327   48,91%
      0     0      324,0537   192      633,0000      Cuts: 71      348   48,81%
      0     0      327,0505   192      633,0000      Cuts: 83      432   48,33%
      0     0      372,4336   192      633,0000     Cuts: 181      626   41,16%
      0     0      376,5889   192      633,0000      Cuts: 86      668   40,51%
      0     0      377,9489   192      633,0000      Cuts: 44      712   40,29%
      0     0      378,7244   192      633,0000      Cuts: 41      755   40,17%
      0     0      381,3209   192      633,0000      Cuts: 59      820   39,76%
      0     0      382,4444   192      633,0000      Cuts: 95      852   39,58%
      0     0      383,7498   192      633,0000      Cuts: 33      904   39,38%
      0     0      384,8687   192      633,0000      Cuts: 34      946   39,20%
*     0+    0                          604,0000      384,8687            36,28%
      0     0      385,8106   192      604,0000  ZeroHalf: 22      989   29,44%
      0     0      386,9489   192      604,0000      Cuts: 42     1071   29,44%
      0     0      388,6580   192      604,0000      Cuts: 75     1135   29,44%
      0     2      388,6580   277      604,0000      426,1667     1135   29,44%
Elapsed time = 0,25 sec. (161,38 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  42
Cover cuts applied:  294
Flow cuts applied:  3
Mixed integer rounding cuts applied:  92
Zero-half cuts applied:  61
Lift and project cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,24 sec. (160,95 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,15 sec. (109,14 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,39 sec. (270,09 ticks)
