Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 50 substitutions.
Reduced MIP has 163 rows, 180 columns, and 771 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,77 ticks)
Found incumbent of value 774,000000 after 0,00 sec. (1,17 ticks)
Probing time = 0,00 sec. (0,36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 193 rows, 180 columns, and 801 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,06 ticks)
Probing time = 0,00 sec. (0,36 ticks)
Clique table members: 571.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          774,0000        0,0000           100,00%
*     0+    0                          497,0000        0,0000           100,00%
*     0+    0                          469,0000        0,0000           100,00%
      0     0      258,0000   116      469,0000      258,0000       48   44,99%
      0     0      258,0000   116      469,0000     Cuts: 148       78   44,99%
      0     0      260,0000   116      469,0000     Cuts: 148      121   44,56%
      0     0      261,1818   116      469,0000     Cuts: 148      131   44,31%
      0     0      262,5130   116      469,0000      Cuts: 98      139   44,03%
      0     0      263,0200   116      469,0000     Cuts: 148      147   43,92%
      0     0      315,2370   116      469,0000     Cuts: 138      257   32,79%
      0     0      316,6696   116      469,0000       Cuts: 6      268   32,48%
      0     0      317,6080   116      469,0000       Cuts: 8      283   32,28%
      0     0      318,1154   116      469,0000       Cuts: 4      291   32,17%
      0     0      318,5758   116      469,0000       Cuts: 4      309   32,07%
      0     0      319,2350   116      469,0000       Cuts: 8      337   31,93%
      0     0      319,8485   116      469,0000      Cuts: 11      351   31,80%
      0     0      320,2871   116      469,0000   ZeroHalf: 4      375   31,71%
      0     0      320,3177   116      469,0000  ZeroHalf: 13      388   31,70%
*     0+    0                          438,0000      320,3177            26,87%
      0     2      320,3177   156      438,0000      344,3500      388   21,38%
Elapsed time = 0,17 sec. (70,17 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  62
Cover cuts applied:  102
Mixed integer rounding cuts applied:  38
Zero-half cuts applied:  29
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,17 sec. (69,92 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,03 sec. (16,38 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,20 sec. (86,31 ticks)
