Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 90 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 265 rows, 300 columns, and 1315 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,83 ticks)
Found incumbent of value 1250,000000 after 0,00 sec. (2,65 ticks)
Probing time = 0,00 sec. (0,67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 35 rows and 0 columns.
MIP Presolve added 70 rows and 0 columns.
Reduced MIP has 300 rows, 300 columns, and 1350 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,71 ticks)
Probing time = 0,00 sec. (0,66 ticks)
Clique table members: 975.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1250,0000        0,0000           100,00%
*     0+    0                          628,0000        0,0000           100,00%
*     0+    0                          617,0000        0,0000           100,00%
*     0+    0                          568,0000        0,0000           100,00%
      0     0      273,7500   195      568,0000      273,7500      163   51,80%
      0     0      273,7500   195      568,0000     Cuts: 175      197   51,80%
      0     0      273,7500   195      568,0000     Cuts: 175      259   51,80%
      0     0      273,7500   195      568,0000     Cuts: 104      281   51,80%
*     0+    0                          565,0000      273,7500            51,55%
*     0+    0                          551,0000      273,7500            50,32%
      0     2      310,9722   161      551,0000      273,7500      342   50,32%
Elapsed time = 0,10 sec. (53,19 ticks, tree = 0,02 MB, solutions = 6)
   5542  1318        cutoff            551,0000      519,9394    93849    5,64%

Clique cuts applied:  70
Cover cuts applied:  310
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,10 sec. (53,05 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,48 sec. (266,06 ticks)
  Sync time (average)   =    0,16 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,58 sec. (319,11 ticks)
