Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 104 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 214 rows, 240 columns, and 988 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,47 ticks)
Found incumbent of value 1244,000000 after 0,00 sec. (2,15 ticks)
Probing time = 0,00 sec. (0,46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 44 rows and 0 columns.
MIP Presolve added 88 rows and 0 columns.
Reduced MIP has 258 rows, 240 columns, and 1032 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,38 ticks)
Probing time = 0,00 sec. (0,46 ticks)
Clique table members: 718.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1244,0000        0,0000           100,00%
*     0+    0                          822,0000        0,0000           100,00%
*     0+    0                          798,0000        0,0000           100,00%
      0     0      394,0000   194      798,0000      394,0000      195   50,63%
      0     0      401,7916   194      798,0000     Cuts: 161      294   49,65%
      0     0      412,7607   194      798,0000      Cuts: 94      365   48,28%
      0     0      414,8232   194      798,0000     Cuts: 111      430   48,02%
      0     0      416,5934   194      798,0000     Cuts: 106      506   47,80%
      0     0      417,6619   194      798,0000      Cuts: 86      558   47,66%
      0     0      496,9859   194      798,0000     Cuts: 164      773   37,72%
*     0+    0                          791,0000      496,9859            37,17%
*     0+    0                          775,0000      496,9859            35,87%
      0     0      498,3894   194      775,0000      Cuts: 24      801   35,69%
      0     0      500,2753   194      775,0000  ZeroHalf: 43      835   35,45%
      0     0      501,9737   194      775,0000      Cuts: 44      874   35,23%
      0     0      504,9475   194      775,0000      Cuts: 46      927   34,85%
*     0+    0                          744,0000      504,9475            32,13%
      0     0      506,5865   194      744,0000      Cuts: 27      965   31,91%
      0     0      508,4707   194      744,0000      Cuts: 59     1039   31,66%
      0     0      509,5119   194      744,0000      Cuts: 54     1090   31,52%
      0     0      510,2474   194      744,0000      Cuts: 37     1137   31,42%
      0     0      511,2690   194      744,0000      Cuts: 37     1198   31,28%
      0     0      512,0205   194      744,0000      Cuts: 62     1246   31,18%
      0     0      512,4129   194      744,0000      Cuts: 39     1298   31,13%
      0     0      512,8407   194      744,0000      Cuts: 32     1357   31,07%
      0     0      513,3565   194      744,0000      Cuts: 27     1406   31,00%
      0     0      514,2644   194      744,0000      Cuts: 53     1481   30,88%
      0     0      514,7592   194      744,0000      Cuts: 51     1539   30,81%
      0     0      515,1858   194      744,0000      Cuts: 56     1593   30,75%
      0     0      515,4676   194      744,0000      Cuts: 40     1642   30,72%
      0     0      515,7112   194      744,0000      Cuts: 30     1697   30,68%
      0     0      515,8280   194      744,0000      Cuts: 21     1736   30,67%
      0     0      516,0447   194      744,0000      Cuts: 32     1783   30,64%
      0     0      516,3127   194      744,0000      Cuts: 33     1837   30,60%
      0     0      516,3925   194      744,0000      Cuts: 24     1872   30,59%
      0     2      516,3925   213      744,0000      532,2725     1872   28,46%
Elapsed time = 0,57 sec. (327,29 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  15
Cover cuts applied:  201
Mixed integer rounding cuts applied:  142
Zero-half cuts applied:  71
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,57 sec. (326,89 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,16 sec. (98,06 ticks)
  Sync time (average)   =    0,07 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,73 sec. (424,95 ticks)
