Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 45 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 265 rows, 300 columns, and 1180 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,66 ticks)
Found incumbent of value 1335,000000 after 0,00 sec. (2,38 ticks)
Probing time = 0,00 sec. (0,56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 70 rows and 0 columns.
MIP Presolve added 140 rows and 0 columns.
Reduced MIP has 335 rows, 300 columns, and 1250 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,68 ticks)
Probing time = 0,00 sec. (0,54 ticks)
Clique table members: 840.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1335,0000        0,0000           100,00%
*     0+    0                          594,0000        0,0000           100,00%
*     0+    0                          579,0000        0,0000           100,00%
      0     0      279,7500   180      579,0000      279,7500      171   51,68%
      0     0      280,1192   180      579,0000      Cuts: 46      253   51,62%
      0     0      283,0750   180      579,0000      Cuts: 48      296   51,11%
      0     0      285,1507   180      579,0000      Cuts: 43      355   50,75%
      0     0      287,1125   180      579,0000      Cuts: 47      398   50,41%
      0     0      288,7788   180      579,0000  ZeroHalf: 34      461   50,12%
      0     0      332,7722   180      579,0000     Cuts: 155      593   42,53%
      0     0      334,3657   180      579,0000      Cuts: 73      632   42,25%
      0     0      337,1852   180      579,0000      Cuts: 63      689   41,76%
*     0+    0                          572,0000      337,1852            41,05%
      0     0      338,1762   180      572,0000      Cuts: 41      725   40,88%
      0     0      339,3384   180      572,0000      Cuts: 69      764   40,68%
      0     0      339,9865   180      572,0000      Cuts: 48      798   40,56%
      0     0      341,5267   180      572,0000      Cuts: 44      828   40,29%
      0     0      343,3447   180      572,0000      Cuts: 23      877   39,97%
      0     0      344,7712   180      572,0000      Cuts: 74      908   39,73%
*     0+    0                          524,0000      344,7712            34,20%
      0     0      346,0983   180      524,0000      Cuts: 28      941   33,95%
      0     0      347,0243   180      524,0000  ZeroHalf: 33      959   33,77%
      0     0      347,5498   180      524,0000      Cuts: 41     1008   33,67%
      0     0      347,7894   180      524,0000  ZeroHalf: 31     1035   33,63%
      0     0      349,7260   180      524,0000      Cuts: 20     1115   33,26%
      0     0      350,7385   180      524,0000      Cuts: 98     1152   33,07%
      0     0      351,9151   180      524,0000      Cuts: 25     1226   32,84%
      0     0      352,3135   180      524,0000      Cuts: 25     1271   32,76%
      0     0      353,4960   180      524,0000      Cuts: 25     1324   32,54%
      0     0      353,8705   180      524,0000      Cuts: 51     1369   32,47%
      0     0      354,1454   180      524,0000      Cuts: 45     1416   32,42%
      0     0      354,2370   180      524,0000      Cuts: 66     1442   32,40%
      0     0      354,5415   180      524,0000  ZeroHalf: 17     1477   30,92%
      0     2      354,5415   221      524,0000      381,1667     1477   27,26%
Elapsed time = 0,38 sec. (238,47 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  32
Cover cuts applied:  202
Flow cuts applied:  1
Mixed integer rounding cuts applied:  94
Zero-half cuts applied:  75
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,38 sec. (238,03 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,12 sec. (88,36 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,50 sec. (326,38 ticks)
