Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 108 rows, 135 columns, and 510 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,48 ticks)
Found incumbent of value 495,000000 after 0,00 sec. (0,81 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve added 30 rows and 0 columns.
Reduced MIP has 123 rows, 135 columns, and 525 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Clique table members: 345.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          495,0000        0,0000           100,00%
*     0+    0                          325,0000        0,0000           100,00%
      0     0      165,0000    80      325,0000      165,0000       43   49,23%
*     0+    0                          323,0000      165,0000            48,92%
      0     0      165,0000    80      323,0000     Cuts: 108       84   48,92%
      0     0      165,0000    80      323,0000     Cuts: 130      110   48,92%
*     0+    0                          294,0000      165,0000            43,88%
*     0+    0                          291,0000      165,0000            43,30%
*     0+    0                          288,0000      165,0000            42,71%
*     0+    0                          281,0000      165,0000            41,28%
*     0+    0                          271,0000      165,0000            39,11%
      0     2      175,0167    52      271,0000      166,5000      138   38,56%
Elapsed time = 0,05 sec. (15,33 ticks, tree = 0,02 MB, solutions = 8)

Clique cuts applied:  24
Cover cuts applied:  109
Mixed integer rounding cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,05 sec. (15,26 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,04 sec. (14,13 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (29,40 ticks)
