Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 108 rows, 135 columns, and 507 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,47 ticks)
Found incumbent of value 558,000000 after 0,00 sec. (0,82 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve added 36 rows and 0 columns.
Reduced MIP has 126 rows, 135 columns, and 525 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Clique table members: 342.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          558,0000        0,0000           100,00%
*     0+    0                          433,0000        0,0000           100,00%
*     0+    0                          419,0000        0,0000           100,00%
      0     0      186,0000    78      419,0000      186,0000       43   55,61%
*     0+    0                          417,0000      186,0000            55,40%
      0     0      186,0000    78      417,0000     Cuts: 131       93   55,40%
*     0+    0                          412,0000      186,0000            54,85%
      0     0      187,3277    78      412,0000     Cuts: 131      192   54,53%
      0     0      189,2671    78      412,0000     Cuts: 131      223   54,06%
*     0+    0                          402,0000      189,2671            52,92%
      0     0      190,9702    78      402,0000     Cuts: 100      262   52,49%
      0     0      191,6002    78      402,0000     Cuts: 131      294   52,34%
      0     0      233,0401    78      402,0000     Cuts: 131      410   42,03%
      0     0      237,0669    78      402,0000     Cuts: 110      454   41,03%
      0     0      238,5417    78      402,0000      Cuts: 72      467   40,66%
      0     0      239,0393    78      402,0000  ZeroHalf: 16      491   40,54%
      0     0      240,2622    78      402,0000      Cuts: 60      540   40,23%
      0     0      241,1971    78      402,0000       Cuts: 8      573   40,00%
      0     0      241,6233    78      402,0000  ZeroHalf: 12      595   39,89%
      0     0      242,5146    78      402,0000      Cuts: 41      629   39,67%
      0     0      243,0578    78      402,0000      Cuts: 64      666   39,54%
      0     0      243,4584    78      402,0000      Cuts: 25      711   39,44%
      0     0      243,6835    78      402,0000      Cuts: 45      735   39,38%
      0     0      244,0746    78      402,0000      Cuts: 42      768   39,28%
      0     0      244,7516    78      402,0000      Cuts: 34      796   39,12%
      0     0      245,3326    78      402,0000      Cuts: 59      834   38,97%
      0     0      245,5311    78      402,0000      Cuts: 36      853   38,92%
      0     0      245,6181    78      402,0000   ZeroHalf: 4      871   38,90%
      0     0      245,6753    78      402,0000      Cuts: 11      887   38,89%
*     0+    0                          371,0000      245,6753            33,78%
      0     0      245,6933    78      371,0000      Cuts: 21      905   33,78%
      0     2      245,6933   123      371,0000      245,6933      905   33,78%
Elapsed time = 0,26 sec. (120,66 ticks, tree = 0,02 MB, solutions = 7)

Clique cuts applied:  59
Cover cuts applied:  113
Mixed integer rounding cuts applied:  26
Zero-half cuts applied:  28
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,26 sec. (120,31 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,17 sec. (104,67 ticks)
  Sync time (average)   =    0,06 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,42 sec. (224,98 ticks)
