Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 139 rows, 180 columns, and 672 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Found incumbent of value 528,000000 after 0,00 sec. (1,08 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve added 56 rows and 0 columns.
Reduced MIP has 167 rows, 180 columns, and 700 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,84 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Clique table members: 447.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          528,0000        0,0000           100,00%
*     0+    0                          291,0000        0,0000           100,00%
      0     0      132,0000    62      291,0000      132,0000       64   54,64%
      0     0      132,0000    62      291,0000     Cuts: 141      127   54,64%
*     0+    0                          289,0000      132,0000            54,33%
      0     0      132,0000    62      289,0000     Cuts: 128      169   54,33%
*     0+    0                          280,0000      132,0000            52,86%
*     0+    0                          278,0000      132,0000            52,52%
*     0+    0                          261,0000      132,0000            49,43%
      0     2      141,5472    92      261,0000      132,0000      204   49,43%
Elapsed time = 0,06 sec. (23,90 ticks, tree = 0,02 MB, solutions = 6)
*  2804  1025      integral     0      258,0000      232,4603    53212    9,90%
*  3099   807      integral     0      256,0000      240,6167    61229    6,01%

Clique cuts applied:  35
Cover cuts applied:  193
Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,05 sec. (23,80 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,19 sec. (93,97 ticks)
  Sync time (average)   =    0,07 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,24 sec. (117,77 ticks)
