Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 32 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 139 rows, 180 columns, and 676 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,87 ticks)
Found incumbent of value 708,000000 after 0,00 sec. (1,40 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve added 56 rows and 0 columns.
Reduced MIP has 167 rows, 180 columns, and 704 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,84 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Clique table members: 451.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          708,0000        0,0000           100,00%
*     0+    0                          496,0000        0,0000           100,00%
*     0+    0                          486,0000        0,0000           100,00%
*     0+    0                          468,0000        0,0000           100,00%
*     0+    0                          457,0000        0,0000           100,00%
      0     0      188,5000    70      457,0000      188,5000       80   58,75%
*     0+    0                          434,0000      188,5000            56,57%
      0     0      188,5000    70      434,0000     Cuts: 141      148   56,57%
      0     0      188,5000    70      434,0000     Cuts: 141      222   56,57%
*     0+    0                          422,0000      188,5000            55,33%
*     0+    0                          398,0000      188,5000            52,64%
      0     2      212,5833    91      398,0000      188,5000      283   52,64%
Elapsed time = 0,08 sec. (27,93 ticks, tree = 0,02 MB, solutions = 8)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 28 rows and 17 columns.
MIP Presolve added 12 rows and 0 columns.
MIP Presolve modified 18 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 145 rows, 157 columns, and 583 nonzeros.
Reduced MIP has 157 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,77 ticks)
Tried aggregator 1 time.
Reduced MIP has 145 rows, 157 columns, and 583 nonzeros.
Reduced MIP has 157 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,46 ticks)
Represolve time = 0,01 sec. (3,30 ticks)
   4876     0      241,4808   156      398,0000      Cuts: 35    77917   14,41%
   4876     0      248,3306   156      398,0000      Cuts: 40    77996   14,41%
   4876     0      251,8050   156      398,0000      Cuts: 35    78080   14,41%
   4876     0      253,4312   156      398,0000      Cuts: 34    78157   14,41%
   4877     3      257,2709   148      398,0000      340,6406    78277   14,41%
   7711  1710      313,4698   140      398,0000      340,6406   141452   14,41%
*  7919+ 1751                          395,0000      340,6406            13,76%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 145 rows, 157 columns, and 583 nonzeros.
Reduced MIP has 157 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,33 ticks)
Tried aggregator 1 time.
Reduced MIP has 145 rows, 157 columns, and 583 nonzeros.
Reduced MIP has 157 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,46 ticks)
Represolve time = 0,02 sec. (9,11 ticks)
  11478     0      258,9829   155      395,0000      Cuts: 20   241353   13,76%
  11478     0      259,8613   155      395,0000      Cuts: 27   241419   13,76%
  11478     0      264,2707   155      395,0000      Cuts: 40   241473   13,76%
  11478     0      267,9355   155      395,0000      Cuts: 44   241540   13,76%
  11478     0      268,4764   155      395,0000      Cuts: 49   241593   13,76%
  11478     0      268,8045   155      395,0000      Cuts: 33   241641   13,76%
  11478     2      268,8045   156      395,0000      340,6406   241641   13,76%

Clique cuts applied:  24
Cover cuts applied:  234
Mixed integer rounding cuts applied:  13
Zero-half cuts applied:  37
Gomory fractional cuts applied:  29

Root node processing (before b&c):
  Real time             =    0,08 sec. (27,83 ticks)
Parallel b&c, 16 threads:
  Real time             =    1,65 sec. (1197,16 ticks)
  Sync time (average)   =    0,43 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    1,73 sec. (1224,99 ticks)
