Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 170 rows, 225 columns, and 845 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,78 ticks)
Found incumbent of value 885,000000 after 0,00 sec. (1,35 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 35 rows and 0 columns.
MIP Presolve added 70 rows and 0 columns.
Reduced MIP has 205 rows, 225 columns, and 880 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,07 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Clique table members: 560.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          885,0000        0,0000           100,00%
*     0+    0                          413,0000        0,0000           100,00%
*     0+    0                          405,0000        0,0000           100,00%
*     0+    0                          401,0000        0,0000           100,00%
*     0+    0                          372,0000        0,0000           100,00%
*     0+    0                          367,0000        0,0000           100,00%
      0     0      177,0000    89      367,0000      177,0000       93   51,77%
      0     0      177,0000    89      367,0000     Cuts: 111      131   51,77%
      0     0      177,0000    89      367,0000     Cuts: 126      181   51,77%
*     0+    0                          356,0000      177,0000            50,28%
      0     2      201,2444    81      356,0000      177,0000      221   50,28%
Elapsed time = 0,06 sec. (24,83 ticks, tree = 0,02 MB, solutions = 7)
*    27+    4                          352,0000      201,6667            42,71%
*   865+  333                          351,0000      254,7109            27,43%
*  2589  1207      integral     0      347,0000      295,7494    48638   14,77%

Clique cuts applied:  39
Cover cuts applied:  261
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,06 sec. (24,73 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,41 sec. (218,38 ticks)
  Sync time (average)   =    0,16 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,47 sec. (243,11 ticks)
