Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 108 rows, 135 columns, and 507 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,47 ticks)
Found incumbent of value 531,000000 after 0,00 sec. (0,81 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve added 42 rows and 0 columns.
Reduced MIP has 129 rows, 135 columns, and 528 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Clique table members: 342.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          531,0000        0,0000           100,00%
*     0+    0                          390,0000        0,0000           100,00%
*     0+    0                          377,0000        0,0000           100,00%
*     0+    0                          361,0000        0,0000           100,00%
      0     0      177,0000    72      361,0000      177,0000       52   50,97%
      0     0      177,0000    72      361,0000     Cuts: 134      116   50,97%
*     0+    0                          346,0000      177,0000            48,84%
      0     0      177,0000    72      346,0000     Cuts: 132      175   48,84%
*     0+    0                          338,0000      177,0000            47,63%
      0     2      195,6222    56      338,0000      199,0833      211   41,10%
Elapsed time = 0,05 sec. (20,09 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  58
Cover cuts applied:  130
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,05 sec. (20,02 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,12 sec. (58,72 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,17 sec. (78,74 ticks)
