Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 139 rows, 180 columns, and 648 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Found incumbent of value 572,000000 after 0,00 sec. (1,05 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve added 56 rows and 0 columns.
Reduced MIP has 167 rows, 180 columns, and 676 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,82 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 423.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          572,0000        0,0000           100,00%
*     0+    0                          293,0000        0,0000           100,00%
*     0+    0                          283,0000        0,0000           100,00%
      0     0      143,0000   101      283,0000      143,0000       64   49,47%
      0     0      143,0000   101      283,0000     Cuts: 141      109   49,47%
      0     0      143,0000   101      283,0000     Cuts: 132      143   49,47%
*     0+    0                          254,0000      143,0000            43,70%
      0     2      151,4833    54      254,0000      143,0000      171   43,70%
Elapsed time = 0,04 sec. (17,43 ticks, tree = 0,02 MB, solutions = 4)
*   987   343      integral     0      253,0000      184,7200    11716   26,99%

Clique cuts applied:  33
Cover cuts applied:  169
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,04 sec. (17,35 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,11 sec. (63,47 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (80,82 ticks)
