Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 108 rows, 135 columns, and 507 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,47 ticks)
Found incumbent of value 558,000000 after 0,00 sec. (0,81 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve added 36 rows and 0 columns.
Reduced MIP has 126 rows, 135 columns, and 525 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Clique table members: 342.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          558,0000        0,0000           100,00%
*     0+    0                          392,0000        0,0000           100,00%
      0     0      186,0000    64      392,0000      186,0000       41   52,55%
      0     0      186,0000    64      392,0000     Cuts: 131       97   52,55%
      0     0      186,0000    64      392,0000     Cuts: 131      143   52,55%
*     0+    0                          382,0000      186,0000            51,31%
*     0+    0                          378,0000      186,0000            50,79%
*     0+    0                          358,0000      186,0000            48,04%
      0     2      205,9513    50      358,0000      189,3333      167   47,11%
Elapsed time = 0,05 sec. (12,52 ticks, tree = 0,02 MB, solutions = 5)
*  2670+  735                          356,0000      328,3208             7,78%

Clique cuts applied:  38
Cover cuts applied:  241
Zero-half cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,04 sec. (12,47 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,15 sec. (67,68 ticks)
  Sync time (average)   =    0,07 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,20 sec. (80,14 ticks)
