Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 32 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 139 rows, 180 columns, and 676 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,86 ticks)
Found incumbent of value 744,000000 after 0,00 sec. (1,39 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 163 rows, 180 columns, and 700 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,83 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Clique table members: 451.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          744,0000        0,0000           100,00%
*     0+    0                          473,0000        0,0000           100,00%
*     0+    0                          459,0000        0,0000           100,00%
*     0+    0                          448,0000        0,0000           100,00%
      0     0      197,5000    93      448,0000      197,5000      107   55,92%
      0     0      197,5000    93      448,0000     Cuts: 140      151   55,92%
      0     0      197,5000    93      448,0000      Cuts: 85      187   55,92%
*     0+    0                          426,0000      197,5000            53,64%
*     0+    0                          425,0000      222,5000            47,65%
      0     0  -1,00000e+75     0      425,0000      222,5000      187   47,65%
      0     2      223,6250    83      425,0000      222,5000      211   47,65%
Elapsed time = 0,06 sec. (20,15 ticks, tree = 0,02 MB, solutions = 6)
*  1473+  666                          424,0000      286,0792            32,53%
*  5589+ 2607                          422,0000      370,4551            12,21%
*  6444+ 2829                          419,0000      377,1393             9,99%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 13 columns.
MIP Presolve added 12 rows and 0 columns.
MIP Presolve modified 15 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 145 rows, 161 columns, and 613 nonzeros.
Reduced MIP has 161 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,81 ticks)
Tried aggregator 1 time.
Reduced MIP has 145 rows, 161 columns, and 613 nonzeros.
Reduced MIP has 161 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,47 ticks)
Represolve time = 0,01 sec. (4,28 ticks)
   6554     0      252,6003   161      419,0000      Cuts: 34   123027    9,04%
   6554     0      258,6059   161      419,0000      Cuts: 38   123109    9,04%
   6554     0      262,8358   161      419,0000      Cuts: 36   123193    9,04%
   6554     0      264,5504   161      419,0000      Cuts: 69   123270    9,04%
   6554     0      266,0144   161      419,0000      Cuts: 71   123375    9,04%
   6554     2      266,0144   161      419,0000      381,1250   123375    9,04%
   9860   821      406,9972   105      419,0000      381,1250   184318    9,04%
  14497  3140      410,2500    97      419,0000      381,1250   284661    9,04%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 145 rows, 161 columns, and 613 nonzeros.
Reduced MIP has 161 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,35 ticks)
Tried aggregator 1 time.
Reduced MIP has 145 rows, 161 columns, and 613 nonzeros.
Reduced MIP has 161 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,47 ticks)
Represolve time = 0,02 sec. (13,45 ticks)
  14828     0      270,8311   160      419,0000      Cuts: 36   315495    9,04%
  14828     0      272,0685   160      419,0000      Cuts: 36   315563    9,04%
  14828     0      272,5536   160      419,0000      Cuts: 75   315630    9,04%
  14828     0      272,9794   160      419,0000      Cuts: 64   315707    9,04%
  14828     0      273,2015   160      419,0000      Cuts: 68   315772    9,04%
  14828     0      278,7413   160      419,0000      Cuts: 49   315906    9,04%
  14828     2      278,7413   158      419,0000      381,1250   315906    9,04%
  21469  1460        cutoff            419,0000      400,0000   443933    4,53%

Clique cuts applied:  29
Cover cuts applied:  225
Mixed integer rounding cuts applied:  26
Zero-half cuts applied:  42
Gomory fractional cuts applied:  25

Root node processing (before b&c):
  Real time             =    0,05 sec. (20,08 ticks)
Parallel b&c, 16 threads:
  Real time             =    2,15 sec. (1410,04 ticks)
  Sync time (average)   =    0,61 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    2,20 sec. (1430,12 ticks)
