Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 36 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 139 rows, 180 columns, and 672 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,86 ticks)
Found incumbent of value 528,000000 after 0,00 sec. (1,40 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve added 56 rows and 0 columns.
Reduced MIP has 167 rows, 180 columns, and 700 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,84 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Clique table members: 447.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          528,0000        0,0000           100,00%
*     0+    0                          350,0000        0,0000           100,00%
*     0+    0                          319,0000        0,0000           100,00%
      0     0      142,5000    93      319,0000      142,5000      112   55,33%
      0     0      142,5000    93      319,0000     Cuts: 142      194   55,33%
      0     0      142,5000    93      319,0000     Cuts: 116      270   55,33%
*     0+    0                          318,0000      142,5000            55,19%
      0     0      143,1941    93      318,0000     Cuts: 141      363   54,97%
      0     0      144,0573    93      318,0000     Cuts: 127      411   54,70%
      0     0      145,6367    93      318,0000     Cuts: 139      475   54,20%
      0     0      169,1204    93      318,0000     Cuts: 141      650   46,82%
      0     0      173,8691    93      318,0000     Cuts: 125      733   45,32%
      0     0      175,7001    93      318,0000      Cuts: 70      789   44,75%
      0     0      176,5392    93      318,0000      Cuts: 67      846   44,48%
      0     0      176,9274    93      318,0000      Cuts: 36      896   44,36%
      0     0      177,4351    93      318,0000      Cuts: 42      948   44,20%
      0     0      177,7143    93      318,0000      Cuts: 90     1015   44,12%
      0     0      178,3137    93      318,0000      Cuts: 42     1070   43,93%
      0     0      178,9698    93      318,0000     Cuts: 107     1147   43,72%
      0     0      179,1840    93      318,0000      Cuts: 42     1194   43,65%
*     0+    0                          284,0000      179,1840            36,91%
      0     0      179,4858    93      284,0000      Cuts: 77     1244   36,80%
      0     0      179,8469    93      284,0000      Cuts: 53     1293   36,67%
      0     0      180,4652    93      284,0000      Cuts: 68     1382   36,46%
      0     0      181,1150    93      284,0000      Cuts: 72     1470   36,23%
      0     0      181,5725    93      284,0000      Cuts: 54     1545   36,07%
      0     0      182,0548    93      284,0000      Cuts: 60     1626   35,90%
      0     0      182,2701    93      284,0000      Cuts: 46     1675   35,82%
      0     0      182,4427    93      284,0000      Cuts: 31     1735   35,76%
      0     0      182,5851    93      284,0000      Cuts: 54     1787   35,71%
      0     0      182,7576    93      284,0000      Cuts: 34     1849   35,65%
      0     0      183,1277    93      284,0000      Cuts: 58     1916   35,52%
      0     0      183,3227    93      284,0000      Cuts: 43     1967   35,45%
      0     0      183,7119    93      284,0000      Cuts: 64     2059   32,02%
      0     0      190,7812    93      284,0000      Cuts: 65     2256   32,02%
      0     0      193,1279    93      284,0000     Cuts: 114     2365   32,00%
      0     0      194,0171    93      284,0000      Cuts: 64     2448   31,68%
      0     0      194,6071    93      284,0000      Cuts: 65     2511   31,48%
      0     0      194,9549    93      284,0000      Cuts: 54     2569   31,35%
      0     0      195,1875    93      284,0000      Cuts: 53     2637   31,27%
      0     0      195,5635    93      284,0000      Cuts: 31     2702   31,14%
      0     0      195,8144    93      284,0000      Cuts: 35     2743   31,05%
      0     0      195,9183    93      284,0000      Cuts: 40     2782   31,01%
      0     0      196,1865    93      284,0000      Cuts: 27     2836   30,92%
      0     0      196,4266    93      284,0000      Cuts: 43     2890   28,05%
      0     2      196,4266   165      284,0000      214,1667     2890   24,59%
Elapsed time = 0,74 sec. (359,98 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  72
Cover cuts applied:  150
Flow cuts applied:  3
Mixed integer rounding cuts applied:  37
Zero-half cuts applied:  39
Lift and project cuts applied:  12
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,73 sec. (359,67 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,16 sec. (110,74 ticks)
  Sync time (average)   =    0,08 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,89 sec. (470,41 ticks)
