Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 170 rows, 225 columns, and 850 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,79 ticks)
Found incumbent of value 825,000000 after 0,00 sec. (1,35 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve added 50 rows and 0 columns.
Reduced MIP has 195 rows, 225 columns, and 875 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,06 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Clique table members: 565.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          825,0000        0,0000           100,00%
*     0+    0                          359,0000        0,0000           100,00%
*     0+    0                          348,0000        0,0000           100,00%
      0     0      165,0000    92      348,0000      165,0000       69   52,59%
      0     0      165,0000    92      348,0000      Cuts: 45       80   52,59%
      0     0      165,0000    92      348,0000     Cuts: 149      140   52,59%
      0     0      165,0000    92      348,0000     Cuts: 101      180   52,59%
      0     0      165,0000    92      348,0000     Cuts: 150      253   52,59%
      0     0      165,0000    92      348,0000     Cuts: 150      351   52,59%
*     0+    0                          323,0000      165,0000            48,92%
      0     2      189,7041   123      323,0000      165,0000      424   48,92%
Elapsed time = 0,07 sec. (29,92 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  100
Cover cuts applied:  270
Implied bound cuts applied:  4
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,07 sec. (29,79 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,35 sec. (183,90 ticks)
  Sync time (average)   =    0,14 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,42 sec. (213,69 ticks)
