Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 108 rows, 135 columns, and 516 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,48 ticks)
Found incumbent of value 474,000000 after 0,00 sec. (0,82 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve added 30 rows and 0 columns.
Reduced MIP has 123 rows, 135 columns, and 531 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Clique table members: 351.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          474,0000        0,0000           100,00%
*     0+    0                          330,0000        0,0000           100,00%
*     0+    0                          301,0000        0,0000           100,00%
      0     0      158,0000    79      301,0000      158,0000       33   47,51%
      0     0      158,0000    79      301,0000     Cuts: 102       67   47,51%
      0     0      158,0000    79      301,0000     Cuts: 117      117   47,51%
*     0+    0                          283,0000      158,0000            44,17%
*     0+    0                          264,0000      158,0000            40,15%
      0     2      163,0000    47      264,0000      173,4667      129   34,29%
Elapsed time = 0,05 sec. (12,61 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  40
Cover cuts applied:  149
Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,05 sec. (12,55 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,08 sec. (28,48 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (41,04 ticks)
