Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 139 rows, 180 columns, and 688 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,64 ticks)
Found incumbent of value 632,000000 after 0,00 sec. (1,09 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Reduced MIP has 159 rows, 180 columns, and 708 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,84 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Clique table members: 463.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          632,0000        0,0000           100,00%
*     0+    0                          372,0000        0,0000           100,00%
*     0+    0                          341,0000        0,0000           100,00%
      0     0      158,0000    93      341,0000      158,0000       43   53,67%
      0     0      158,0000    93      341,0000     Cuts: 112       66   53,67%
      0     0      158,0000    93      341,0000     Cuts: 139      134   53,67%
      0     0      158,0000    93      341,0000     Cuts: 112      162   53,67%
      0     0      158,0000    93      341,0000     Cuts: 139      239   53,67%
*     0+    0                          303,0000      158,0000            47,85%
*     0+    0                          282,0000      158,0000            43,97%
      0     2      164,3695    96      282,0000      158,0000      294   43,97%
Elapsed time = 0,07 sec. (25,36 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  52
Cover cuts applied:  131
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  5
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,06 sec. (25,27 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,25 sec. (125,40 ticks)
  Sync time (average)   =    0,08 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,31 sec. (150,67 ticks)
