Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve added 32 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 78 rows, 75 columns, and 312 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Found incumbent of value 246,000000 after 0,00 sec. (0,70 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 78 rows, 75 columns, and 312 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 281.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          246,0000        0,0000           100,00%
*     0+    0                          241,0000        0,0000           100,00%
*     0+    0                          231,0000        0,0000           100,00%
      0     0      142,0000    61      231,0000      142,0000       31   38,53%
      0     0      142,0000    61      231,0000     Cuts: 120       63   38,53%
      0     0      145,1094    61      231,0000     Cuts: 118      126   37,18%
      0     0      146,2282    61      231,0000     Cuts: 119      137   36,70%
      0     0      147,1806    61      231,0000      Cuts: 66      164   36,29%
      0     0      147,2335    61      231,0000      Cuts: 26      171   36,26%
Detecting symmetries...
      0     0      147,3744    61      231,0000   ZeroHalf: 2      186   36,20%
      0     0      147,5273    61      231,0000      Cuts: 40      198   36,14%
      0     0      147,6773    61      231,0000   ZeroHalf: 5      214   36,07%
      0     0      147,7810    61      231,0000      Cuts: 40      224   36,03%
      0     0      147,8212    61      231,0000   ZeroHalf: 2      234   36,01%
      0     0      147,8997    61      231,0000   ZeroHalf: 3      237   35,97%
      0     0      147,9390    61      231,0000   ZeroHalf: 3      248   35,96%
      0     0      148,0952    61      231,0000      Cuts: 67      275   35,89%
      0     0      148,1508    61      231,0000   ZeroHalf: 2      287   35,87%
      0     0      148,2699    61      231,0000   ZeroHalf: 4      294   35,81%
      0     0      148,3021    61      231,0000   ZeroHalf: 2      306   35,80%
      0     0      148,3409    61      231,0000      Cuts: 45      325   35,78%
      0     0      148,3646    61      231,0000   ZeroHalf: 5      336   35,77%
*     0+    0                          225,0000      148,3646            34,06%
*     0+    0                          219,0000      148,3646            32,25%
      0     0        cutoff            219,0000      219,0000      336    0,00%
Elapsed time = 0,06 sec. (46,28 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  6
Cover cuts applied:  5
Flow cuts applied:  1
Mixed integer rounding cuts applied:  15
Zero-half cuts applied:  15
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,06 sec. (46,29 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (46,29 ticks)
