Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 108 rows, 135 columns, and 495 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,47 ticks)
Found incumbent of value 429,000000 after 0,00 sec. (0,80 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 132 rows, 135 columns, and 519 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Clique table members: 330.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          429,0000        0,0000           100,00%
*     0+    0                          261,0000        0,0000           100,00%
      0     0      143,0000    78      261,0000      143,0000       58   45,21%
      0     0      143,0000    78      261,0000     Cuts: 121       89   45,21%
      0     0      143,0000    78      261,0000     Cuts: 133      121   45,21%
*     0+    0                          247,0000      143,0000            42,11%
      0     0      143,0000    78      247,0000     Cuts: 133      183   42,11%
*     0+    0                          227,0000      143,0000            37,00%
*     0+    0                          225,0000      143,0000            36,44%
      0     2      148,4500    79      225,0000      152,4000      208   32,27%
Elapsed time = 0,06 sec. (18,68 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  43
Cover cuts applied:  73
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,05 sec. (18,61 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,03 sec. (12,34 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (30,95 ticks)
