Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 40 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 170 rows, 225 columns, and 845 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,08 ticks)
Found incumbent of value 930,000000 after 0,00 sec. (1,74 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 200 rows, 225 columns, and 875 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,05 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Clique table members: 560.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          930,0000        0,0000           100,00%
*     0+    0                          473,0000        0,0000           100,00%
*     0+    0                          459,0000        0,0000           100,00%
*     0+    0                          448,0000        0,0000           100,00%
      0     0      197,5000    98      448,0000      197,5000      109   55,92%
      0     0      197,5000    98      448,0000      Cuts: 93      143   55,92%
      0     0      197,5000    98      448,0000      Cuts: 67      171   55,92%
*     0+    0                          441,0000      197,5000            55,22%
*     0+    0                          427,0000      197,5000            53,75%
      0     2      223,7500    82      427,0000      197,5000      211   53,75%
Elapsed time = 0,06 sec. (24,32 ticks, tree = 0,02 MB, solutions = 6)
*  1596+ 1026                          426,0000      275,8120            35,26%
*  1789+ 1057                          425,0000      277,1660            34,78%
*  2327+ 1321                          422,0000      294,8441            30,13%
   4399  2735      391,4052    80      422,0000      322,6667    86687   23,54%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 28 rows and 14 columns.
MIP Presolve added 16 rows and 0 columns.
MIP Presolve modified 20 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 180 rows, 203 columns, and 774 nonzeros.
Reduced MIP has 203 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,02 ticks)
Tried aggregator 1 time.
Reduced MIP has 180 rows, 203 columns, and 774 nonzeros.
Reduced MIP has 203 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Represolve time = 0,01 sec. (4,08 ticks)
   4753     0      250,3143   161      422,0000      Cuts: 39   108441   21,30%
   4753     0      255,4570   161      422,0000      Cuts: 40   108545   21,30%
   4753     0      258,9911   161      422,0000      Cuts: 70   108652   21,30%
   4753     0      261,0767   161      422,0000      Cuts: 66   108719   21,30%
   4753     0      262,2974   161      422,0000      Cuts: 85   108809   21,30%
   4754     3      264,6108   197      422,0000      332,0988   108906   21,30%
   6373  1177      403,6374   100      422,0000      332,0988   161538   21,30%
  10054  3360      409,2974   126      422,0000      344,8337   250117   18,29%
  13587  5326      418,4833    37      422,0000      358,4301   330701   15,06%
  17058  7092      416,1944    24      422,0000      367,7377   413612   12,86%
* 19204+ 8165                          419,0000      372,4251            11,12%
  20541  8439      406,2315    91      419,0000      375,3055   506955   10,43%
  24413  9442      405,9297   108      419,0000      380,4691   597147    9,20%
  28081  9954        cutoff            419,0000      385,7575   674761    7,93%
  44971  6993      417,3889    87      419,0000      406,0647  1026162    3,09%
Elapsed time = 4,15 sec. (3150,77 ticks, tree = 15,44 MB, solutions = 10)

Clique cuts applied:  21
Cover cuts applied:  346
Flow cuts applied:  1
Mixed integer rounding cuts applied:  51
Zero-half cuts applied:  34
Gomory fractional cuts applied:  24

Root node processing (before b&c):
  Real time             =    0,06 sec. (24,24 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,07 sec. (3523,29 ticks)
  Sync time (average)   =    1,59 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    5,13 sec. (3547,53 ticks)
