Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 199 rows, 240 columns, and 920 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,88 ticks)
Found incumbent of value 988,000000 after 0,00 sec. (1,44 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 52 rows and 0 columns.
MIP Presolve added 104 rows and 0 columns.
Reduced MIP has 251 rows, 240 columns, and 972 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,23 ticks)
Probing time = 0,00 sec. (0,33 ticks)
Clique table members: 635.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          988,0000        0,0000           100,00%
*     0+    0                          517,0000        0,0000           100,00%
*     0+    0                          486,0000        0,0000           100,00%
      0     0      247,0000   171      486,0000      247,0000      135   49,18%
      0     0      247,0000   171      486,0000     Cuts: 122      193   49,18%
      0     0      248,3161   171      486,0000     Cuts: 162      321   48,91%
      0     0      249,1933   171      486,0000     Cuts: 125      343   48,73%
      0     0      250,0977   171      486,0000      Cuts: 50      374   48,54%
      0     0      251,0322   171      486,0000      Cuts: 58      397   48,35%
      0     0      291,6194   171      486,0000     Cuts: 162      613   40,00%
      0     0      297,1876   171      486,0000     Cuts: 127      706   38,85%
      0     0      297,7135   171      486,0000      Cuts: 71      750   38,74%
      0     0      297,8690   171      486,0000      Cuts: 33      758   38,71%
      0     0      298,4762   171      486,0000   ZeroHalf: 4      769   38,59%
      0     0      299,4762   171      486,0000   ZeroHalf: 5      779   38,38%
*     0+    0                          461,0000      299,4762            35,04%
      0     0      300,1452   171      461,0000  ZeroHalf: 10      799   34,89%
      0     0      300,2899   171      461,0000   ZeroHalf: 4      814   34,86%
      0     0      300,3838   171      461,0000      Cuts: 14      826   34,84%
      0     0      300,6872   171      461,0000   ZeroHalf: 4      842   34,78%
      0     0      300,8053   171      461,0000   ZeroHalf: 6      850   34,75%
      0     0      301,0833   171      461,0000      Cuts: 17      860   34,69%
      0     0      301,2646   171      461,0000  ZeroHalf: 11      872   34,65%
      0     0      301,3413   171      461,0000   ZeroHalf: 3      878   34,63%
      0     0      301,4347   171      461,0000   ZeroHalf: 3      885   34,61%
      0     0      301,5339   171      461,0000   ZeroHalf: 4      899   34,59%
      0     0      301,5460   171      461,0000   ZeroHalf: 1      903   34,59%
      0     0      301,5790   171      461,0000   ZeroHalf: 5      915   34,58%
      0     2      301,5790   224      461,0000      301,5790      915   34,58%
Elapsed time = 0,41 sec. (254,22 ticks, tree = 0,02 MB, solutions = 4)
*  1434   227      integral     0      459,0000      400,1367    31498   12,82%

Clique cuts applied:  93
Cover cuts applied:  198
Flow cuts applied:  2
Mixed integer rounding cuts applied:  76
Zero-half cuts applied:  23
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,41 sec. (253,81 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,13 sec. (87,29 ticks)
  Sync time (average)   =    0,06 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,54 sec. (341,10 ticks)
