Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve added 32 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 108 rows, 105 columns, and 470 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,01 ticks)
Found incumbent of value 428,000000 after 0,00 sec. (1,15 ticks)
Probing time = 0,00 sec. (0,46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 108 rows, 105 columns, and 470 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,39 ticks)
Probing time = 0,00 sec. (0,46 ticks)
Clique table members: 390.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          428,0000        0,0000           100,00%
*     0+    0                          392,0000        0,0000           100,00%
      0     0      240,0000    88      392,0000      240,0000       36   38,78%
      0     0      240,0000    88      392,0000     Cuts: 127       72   38,78%
      0     0      240,0000    88      392,0000     Cuts: 128       94   38,78%
*     0+    0                          391,0000      240,0000            38,62%
      0     0      240,0000    88      391,0000     Cuts: 127      106   38,62%
*     0+    0                          386,0000      240,0000            37,82%
Detecting symmetries...
      0     2      240,0000    87      386,0000      367,8667      106    4,70%
Elapsed time = 0,05 sec. (14,49 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  48
Cover cuts applied:  121
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,05 sec. (14,43 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,06 sec. (38,50 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (52,94 ticks)
