Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 116 rows, 105 columns, and 446 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,96 ticks)
Found incumbent of value 365,000000 after 0,00 sec. (1,09 ticks)
Probing time = 0,00 sec. (0,41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 116 rows, 105 columns, and 446 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,37 ticks)
Probing time = 0,00 sec. (0,41 ticks)
Clique table members: 378.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          365,0000        0,0000           100,00%
*     0+    0                          350,0000        0,0000           100,00%
*     0+    0                          346,0000        0,0000           100,00%
*     0+    0                          326,0000        0,0000           100,00%
      0     0      212,0000    56      326,0000      212,0000       41   34,97%
      0     0      212,0000    56      326,0000     Cuts: 129       68   34,97%
      0     0      212,6475    56      326,0000     Cuts: 130      115   34,77%
      0     0      213,4495    56      326,0000     Cuts: 129      118   34,52%
      0     0      213,5990    56      326,0000  ZeroHalf: 19      120   34,48%
      0     0      213,7431    56      326,0000   ZeroHalf: 9      125   34,43%
Detecting symmetries...
      0     0      213,8001    56      326,0000   ZeroHalf: 3      131   34,42%
      0     0      213,8847    56      326,0000      Cuts: 83      134   34,39%
      0     0      213,9725    56      326,0000  ZeroHalf: 15      136   34,36%
      0     0      214,0118    56      326,0000      Fract: 1      142   34,35%
      0     0      214,0448    56      326,0000      Cuts: 54      145   34,34%
*     0+    0                          320,0000      214,0448            33,11%
      0     0        cutoff            320,0000      320,0000      145    0,00%
Elapsed time = 0,05 sec. (24,00 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  4
Cover cuts applied:  30
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  22
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,05 sec. (24,01 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (24,01 ticks)
