Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 199 rows, 240 columns, and 968 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,92 ticks)
Found incumbent of value 960,000000 after 0,00 sec. (1,48 ticks)
Probing time = 0,00 sec. (0,37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 32 rows and 0 columns.
MIP Presolve added 64 rows and 0 columns.
Reduced MIP has 231 rows, 240 columns, and 1000 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,24 ticks)
Probing time = 0,00 sec. (0,36 ticks)
Clique table members: 683.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          960,0000        0,0000           100,00%
*     0+    0                          523,0000        0,0000           100,00%
      0     0      240,0000   126      523,0000      240,0000       69   54,11%
      0     0      240,0000   126      523,0000     Cuts: 152      121   54,11%
*     0+    0                          509,0000      240,0000            52,85%
      0     0      240,0000   126      509,0000     Cuts: 157      170   52,85%
*     0+    0                          460,0000      240,0000            47,83%
      0     2      271,2667    87      460,0000      240,0000      204   47,83%
Elapsed time = 0,07 sec. (31,38 ticks, tree = 0,02 MB, solutions = 4)
   5959   328        cutoff            460,0000      451,3736   145214    1,88%

Clique cuts applied:  63
Cover cuts applied:  323
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,06 sec. (31,27 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,45 sec. (244,82 ticks)
  Sync time (average)   =    0,18 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,51 sec. (276,09 ticks)
