Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve added 44 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 114 rows, 105 columns, and 454 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,97 ticks)
Found incumbent of value 488,000000 after 0,00 sec. (1,11 ticks)
Probing time = 0,00 sec. (0,42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 114 rows, 105 columns, and 454 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Probing time = 0,00 sec. (0,42 ticks)
Clique table members: 382.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          488,0000        0,0000           100,00%
*     0+    0                          459,0000        0,0000           100,00%
*     0+    0                          392,0000        0,0000           100,00%
      0     0      269,0000    48      392,0000      269,0000       30   31,38%
      0     0      269,0000    48      392,0000     Cuts: 107       48   31,38%
      0     0      269,1379    48      392,0000     Cuts: 108       78   31,34%
      0     0      269,3333    48      392,0000     Cuts: 129       82   31,29%
      0     0      269,3750    48      392,0000  ZeroHalf: 13       88   31,28%
      0     0      269,5000    48      392,0000   ZeroHalf: 4       94   31,25%
Detecting symmetries...
*     0+    0                          388,0000      269,5000            30,54%
Detecting symmetries...
      0     2      269,5000   104      388,0000      303,7167       94   21,72%
Elapsed time = 0,07 sec. (18,11 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  51
Cover cuts applied:  93
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  19
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0,06 sec. (17,99 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,02 sec. (7,71 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (25,71 ticks)
