Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 112 rows, 105 columns, and 450 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,97 ticks)
Found incumbent of value 440,000000 after 0,00 sec. (1,11 ticks)
Probing time = 0,00 sec. (0,42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 112 rows, 105 columns, and 450 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Probing time = 0,00 sec. (0,42 ticks)
Clique table members: 380.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          440,0000        0,0000           100,00%
*     0+    0                          411,0000        0,0000           100,00%
      0     0      255,0000    58      411,0000      255,0000       38   37,96%
*     0+    0                          404,0000      255,0000            36,88%
      0     0      255,0000    58      404,0000     Cuts: 129       68   36,88%
      0     0      255,0000    58      404,0000     Cuts: 128      101   36,88%
      0     0      255,0000    58      404,0000     Cuts: 129      114   36,88%
*     0+    0                          391,0000      255,0000            34,78%
Detecting symmetries...
      0     2      255,0000   105      391,0000      323,0500      114   17,38%
Elapsed time = 0,05 sec. (15,32 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  55
Cover cuts applied:  94
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  27
Gomory fractional cuts applied:  28

Root node processing (before b&c):
  Real time             =    0,05 sec. (15,21 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,03 sec. (12,27 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (27,48 ticks)
