Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 112 rows, 105 columns, and 460 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,98 ticks)
Found incumbent of value 472,000000 after 0,00 sec. (1,12 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 112 rows, 105 columns, and 460 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Clique table members: 385.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          472,0000        0,0000           100,00%
*     0+    0                          457,0000        0,0000           100,00%
*     0+    0                          389,0000        0,0000           100,00%
      0     0      245,0000    64      389,0000      245,0000       34   37,02%
      0     0      245,0000    64      389,0000     Cuts: 128       71   37,02%
      0     0      247,1071    64      389,0000     Cuts: 128      110   36,48%
      0     0      249,2942    64      389,0000     Cuts: 128      125   35,91%
      0     0      249,6638    64      389,0000      Cuts: 21      138   35,82%
      0     0      250,3131    64      389,0000      Cuts: 88      142   35,65%
Detecting symmetries...
      0     0      250,5729    64      389,0000     Cuts: 125      151   35,59%
      0     0      250,6964    64      389,0000      Cuts: 70      158   35,55%
      0     0      251,0624    64      389,0000      Cuts: 30      174   35,46%
      0     0      251,3533    64      389,0000      Cuts: 32      189   35,38%
      0     0      251,6551    64      389,0000   ZeroHalf: 6      197   35,31%
      0     0      251,7157    64      389,0000      Cuts: 24      212   35,29%
      0     0      251,8165    64      389,0000      Cuts: 64      222   35,27%
      0     0      251,9411    64      389,0000      Cuts: 51      235   35,23%
      0     0      252,0902    64      389,0000      Cuts: 43      242   35,20%
      0     0      252,2378    64      389,0000   ZeroHalf: 4      252   35,16%
      0     0      252,3226    64      389,0000   ZeroHalf: 7      264   35,14%
      0     0      252,3377    64      389,0000      Cuts: 15      273   35,13%
*     0+    0                          383,0000      252,3377            34,12%
      0     0        cutoff            383,0000      383,0000      273    0,00%
Elapsed time = 0,07 sec. (46,67 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  17
Cover cuts applied:  16
Flow cuts applied:  4
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  19
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,07 sec. (46,69 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (46,69 ticks)
