Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 153 rows, 180 columns, and 681 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,66 ticks)
Found incumbent of value 768,000000 after 0,00 sec. (1,07 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 189 rows, 180 columns, and 717 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,89 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Clique table members: 471.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          768,0000        0,0000           100,00%
*     0+    0                          505,0000        0,0000           100,00%
*     0+    0                          495,0000        0,0000           100,00%
      0     0      256,0000   123      495,0000      256,0000       77   48,28%
      0     0      256,0000   123      495,0000     Cuts: 149      126   48,28%
      0     0      256,0000   123      495,0000     Cuts: 116      141   48,28%
      0     0      256,4970   123      495,0000     Cuts: 147      196   48,18%
*     0+    0                          494,0000      256,4970            48,08%
      0     0      257,0374   123      494,0000     Cuts: 147      211   47,97%
      0     0      257,1028   123      494,0000      Cuts: 11      238   47,95%
      0     0      289,0035   123      494,0000     Cuts: 147      343   41,50%
      0     0      293,5196   123      494,0000     Cuts: 147      397   40,58%
      0     0      293,6921   123      494,0000   ZeroHalf: 4      402   40,55%
      0     0      293,9285   123      494,0000   ZeroHalf: 6      424   40,50%
      0     0      294,6466   123      494,0000      Cuts: 83      437   40,35%
      0     0      294,7635   123      494,0000   ZeroHalf: 3      448   40,33%
      0     0      294,9159   123      494,0000   ZeroHalf: 4      459   40,30%
      0     0      295,2261   123      494,0000      Cuts: 49      476   40,24%
      0     0      295,2541   123      494,0000   ZeroHalf: 1      484   40,23%
*     0+    0                          479,0000      295,2541            38,36%
*     0+    0                          424,0000      295,2541            30,36%
      0     2      295,2541   167      424,0000      333,4833      484   21,35%
Elapsed time = 0,18 sec. (80,67 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  32
Cover cuts applied:  91
Flow cuts applied:  3
Mixed integer rounding cuts applied:  24
Zero-half cuts applied:  10
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,18 sec. (80,40 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,04 sec. (19,11 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,21 sec. (99,52 ticks)
