Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 28 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 199 rows, 240 columns, and 892 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,18 ticks)
Found incumbent of value 776,000000 after 0,00 sec. (1,80 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 48 rows and 0 columns.
MIP Presolve added 96 rows and 0 columns.
Reduced MIP has 247 rows, 240 columns, and 940 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,18 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Clique table members: 607.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          776,0000        0,0000           100,00%
*     0+    0                          483,0000        0,0000           100,00%
*     0+    0                          462,0000        0,0000           100,00%
      0     0      203,0000   218      462,0000      203,0000      166   56,06%
      0     0      204,9891   218      462,0000     Cuts: 161      281   55,63%
      0     0      207,4786   218      462,0000     Cuts: 161      351   55,09%
      0     0      208,5979   218      462,0000     Cuts: 105      431   54,85%
      0     0      209,0811   218      462,0000     Cuts: 161      472   54,74%
      0     0      209,6918   218      462,0000  ZeroHalf: 54      534   54,61%
      0     0      237,9922   218      462,0000     Cuts: 161      786   48,49%
      0     0      241,8957   218      462,0000     Cuts: 133      862   47,64%
      0     0      242,7192   218      462,0000      Cuts: 68      918   47,46%
      0     0      245,5599   218      462,0000     Cuts: 106      990   46,85%
      0     0      246,5806   218      462,0000  ZeroHalf: 47     1048   46,63%
*     0+    0                          428,0000      246,5806            42,39%
      0     0      247,6123   218      428,0000     Cuts: 136     1118   42,15%
      0     0      247,9026   218      428,0000  ZeroHalf: 43     1165   42,08%
      0     0      248,7500   218      428,0000      Cuts: 81     1253   41,88%
      0     0      249,7788   218      428,0000     Cuts: 110     1354   41,64%
      0     0      250,0675   218      428,0000      Cuts: 48     1404   41,57%
      0     0      250,5866   218      428,0000     Cuts: 122     1498   41,45%
      0     0      250,9974   218      428,0000      Cuts: 93     1597   41,36%
      0     0      251,6847   218      428,0000     Cuts: 101     1714   41,20%
      0     0      251,9913   218      428,0000     Cuts: 102     1796   41,12%
      0     0      252,2927   218      428,0000  ZeroHalf: 37     1871   41,05%
      0     0      252,5557   218      428,0000      Cuts: 48     1955   38,96%
      0     0      252,8011   218      428,0000      Cuts: 69     2061   38,96%
      0     2      252,8011   224      428,0000      261,2500     2061   38,96%
Elapsed time = 0,53 sec. (297,63 ticks, tree = 0,02 MB, solutions = 4)
*  3410  1314      integral     0      427,0000      285,3518    67256   33,17%
   4742  1844      414,6934   126      427,0000      342,0261   111303   19,90%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 30 rows and 16 columns.
MIP Presolve added 12 rows and 0 columns.
MIP Presolve modified 18 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 223 rows, 215 columns, and 816 nonzeros.
Reduced MIP has 215 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,10 ticks)
Tried aggregator 1 time.
Reduced MIP has 223 rows, 215 columns, and 816 nonzeros.
Reduced MIP has 215 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,66 ticks)
Represolve time = 0,02 sec. (10,64 ticks)
   6318     0      254,3136   214      427,0000      Cuts: 36   167821    5,98%
   6318     0      255,6833   214      427,0000      Cuts: 39   167922    5,98%
   6318     0      257,2201   214      427,0000      Cuts: 34   168048    5,98%
   6318     0      258,1832   214      427,0000      Cuts: 79   168196    5,98%
*  6318+    0                          425,0000      401,4861             5,53%
   6318     2      258,1832   213      425,0000      401,4861   168196    5,53%
   7025   326      320,4175   152      425,0000      401,4861   177791    5,53%
   9757  2106      366,6408   170      425,0000      401,4861   241559    5,53%
  12618  4070      403,0002   156      425,0000      401,4861   326694    5,53%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 223 rows, 215 columns, and 816 nonzeros.
Reduced MIP has 215 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,48 ticks)
Tried aggregator 1 time.
Reduced MIP has 223 rows, 215 columns, and 816 nonzeros.
Reduced MIP has 215 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,66 ticks)
Represolve time = 0,03 sec. (19,98 ticks)
  14472     0      260,7948   213      425,0000      Cuts: 50   389030    5,53%
  14472     0      261,7318   213      425,0000      Cuts: 49   389135    5,53%
  14472     0      262,1175   213      425,0000      Cuts: 44   389253    5,53%
  14472     0      262,3679   213      425,0000      Cuts: 58   389345    5,53%
  14472     0      262,5839   213      425,0000      Cuts: 35   389435    5,53%
  14472     0      265,6677   213      425,0000      Cuts: 36   389605    5,53%
  14472     2      265,6677   213      425,0000      401,4861   389605    5,53%
  18189  1530        cutoff            425,0000      401,4861   495349    5,53%

Clique cuts applied:  40
Cover cuts applied:  231
Flow cuts applied:  4
Mixed integer rounding cuts applied:  87
Zero-half cuts applied:  57
Lift and project cuts applied:  3
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    0,53 sec. (297,14 ticks)
Parallel b&c, 16 threads:
  Real time             =    2,96 sec. (2305,10 ticks)
  Sync time (average)   =    0,75 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =    3,49 sec. (2602,23 ticks)
