Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 245 rows, 300 columns, and 1150 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,10 ticks)
Found incumbent of value 1235,000000 after 0,00 sec. (1,80 ticks)
Probing time = 0,00 sec. (0,45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 65 rows and 0 columns.
MIP Presolve added 130 rows and 0 columns.
Reduced MIP has 310 rows, 300 columns, and 1215 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,55 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Clique table members: 790.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1235,0000        0,0000           100,00%
*     0+    0                          555,0000        0,0000           100,00%
*     0+    0                          536,0000        0,0000           100,00%
      0     0      247,0000   180      536,0000      247,0000      138   53,92%
      0     0      247,0000   180      536,0000      Cuts: 28      186   53,92%
      0     0      248,2857   180      536,0000     Cuts: 177      258   53,68%
      0     0      250,4384   180      536,0000     Cuts: 177      323   53,28%
      0     0      251,6066   180      536,0000      Cuts: 77      341   53,06%
      0     0      251,7882   180      536,0000      Cuts: 18      355   53,02%
      0     0      301,7971   180      536,0000     Cuts: 177      629   43,69%
      0     0      306,0413   180      536,0000     Cuts: 125      764   42,90%
      0     0      308,3001   180      536,0000     Cuts: 146      835   42,48%
      0     0      308,8888   180      536,0000      Cuts: 36      877   42,37%
*     0+    0                          483,0000      308,8888            36,05%
      0     0      309,0771   180      483,0000   ZeroHalf: 5      898   36,01%
      0     0      309,4879   180      483,0000      Cuts: 82      920   35,92%
      0     0      309,7754   180      483,0000       Cuts: 6      967   35,86%
      0     0      309,8556   180      483,0000      Cuts: 81      982   35,85%
      0     0      309,9756   180      483,0000       Cuts: 4      991   35,82%
      0     0      310,0604   180      483,0000   ZeroHalf: 2      998   35,81%
      0     0      310,1746   180      483,0000   ZeroHalf: 1     1020   35,78%
      0     0      310,2751   180      483,0000       Cuts: 5     1056   35,76%
      0     0      310,3644   180      483,0000      Cuts: 45     1069   35,74%
      0     0      310,4317   180      483,0000       Cuts: 2     1080   35,73%
      0     0      310,5038   180      483,0000   ZeroHalf: 2     1090   35,71%
      0     0      310,5125   180      483,0000   ZeroHalf: 1     1095   35,71%
      0     2      310,5125   282      483,0000      325,0107     1095   32,71%
Elapsed time = 0,38 sec. (221,45 ticks, tree = 0,02 MB, solutions = 4)
*  1895    37      integral     0      481,0000      359,0182    52794   25,36%
*  1920+   41                          477,0000      359,0306            24,73%

Clique cuts applied:  58
Cover cuts applied:  212
Flow cuts applied:  1
Mixed integer rounding cuts applied:  132
Zero-half cuts applied:  13
Lift and project cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,38 sec. (221,02 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,27 sec. (204,09 ticks)
  Sync time (average)   =    0,10 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,65 sec. (425,11 ticks)
