Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 116 rows, 105 columns, and 440 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Found incumbent of value 339,000000 after 0,00 sec. (1,07 ticks)
Probing time = 0,00 sec. (0,39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 116 rows, 105 columns, and 440 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,37 ticks)
Probing time = 0,00 sec. (0,39 ticks)
Clique table members: 375.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          339,0000        0,0000           100,00%
*     0+    0                          330,0000        0,0000           100,00%
*     0+    0                          319,0000        0,0000           100,00%
      0     0      194,0000    97      319,0000      194,0000       52   39,18%
      0     0      194,8909    97      319,0000     Cuts: 131       88   38,91%
      0     0      198,0856    97      319,0000     Cuts: 130      113   37,90%
*     0+    0                          309,0000      198,0856            35,89%
      0     0      198,1646    97      309,0000     Cuts: 129      119   35,87%
      0     0      198,4201    97      309,0000      Cuts: 66      138   35,79%
      0     0      198,6378    97      309,0000      Cuts: 42      159   35,72%
Detecting symmetries...
      0     0      198,6837    97      309,0000      Cuts: 10      168   35,70%
      0     0      198,6848    97      309,0000  ZeroHalf: 23      172   35,70%
      0     0      198,6848    97      309,0000   ZeroHalf: 3      175   35,70%
*     0+    0                          302,0000      198,6848            34,21%
      0     0        cutoff            302,0000      302,0000      175    0,00%
Elapsed time = 0,05 sec. (30,29 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  11
Cover cuts applied:  25
Flow cuts applied:  4
Mixed integer rounding cuts applied:  23
Zero-half cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,05 sec. (30,30 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (30,30 ticks)
