Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 153 rows, 180 columns, and 693 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,67 ticks)
Found incumbent of value 807,000000 after 0,00 sec. (1,08 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 33 rows and 0 columns.
MIP Presolve added 66 rows and 0 columns.
Reduced MIP has 186 rows, 180 columns, and 726 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,89 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Clique table members: 483.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          807,0000        0,0000           100,00%
*     0+    0                          515,0000        0,0000           100,00%
      0     0      269,0000   149      515,0000      269,0000       75   47,77%
      0     0      269,0000   149      515,0000     Cuts: 141      112   47,77%
      0     0      269,0000   149      515,0000     Cuts: 146      186   47,77%
*     0+    0                          502,0000      269,0000            46,41%
      0     0      269,0000   149      502,0000     Cuts: 114      249   46,41%
*     0+    0                          449,0000      269,0000            40,09%
      0     2      281,2100   123      449,0000      269,0000      290   40,09%
Elapsed time = 0,07 sec. (31,00 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  39
Cover cuts applied:  208
Flow cuts applied:  3
Mixed integer rounding cuts applied:  12

Root node processing (before b&c):
  Real time             =    0,06 sec. (30,90 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,09 sec. (39,02 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (69,92 ticks)
