Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 116 rows, 105 columns, and 448 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,96 ticks)
Found incumbent of value 441,000000 after 0,00 sec. (1,09 ticks)
Probing time = 0,00 sec. (0,40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 116 rows, 105 columns, and 448 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,37 ticks)
Probing time = 0,00 sec. (0,40 ticks)
Clique table members: 379.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          441,0000        0,0000           100,00%
*     0+    0                          423,0000        0,0000           100,00%
*     0+    0                          413,0000        0,0000           100,00%
*     0+    0                          387,0000        0,0000           100,00%
      0     0      256,0000    97      387,0000      256,0000       49   33,85%
      0     0      256,6694    97      387,0000     Cuts: 134       79   33,68%
      0     0      263,3752    97      387,0000     Cuts: 131      117   31,94%
      0     0      263,6375    97      387,0000     Cuts: 130      137   31,88%
      0     0      263,8195    97      387,0000     Cuts: 109      178   31,83%
      0     0      263,8754    97      387,0000     Cuts: 100      190   31,82%
Detecting symmetries...
      0     0      264,1384    97      387,0000      Cuts: 80      218   31,75%
      0     0      264,2295    97      387,0000      Cuts: 69      228   31,72%
      0     0      264,2659    97      387,0000      Cuts: 56      236   31,71%
      0     0      264,2868    97      387,0000   ZeroHalf: 4      242   31,71%
      0     0      264,3204    97      387,0000     Cuts: 129      246   31,70%
      0     0      264,3573    97      387,0000   ZeroHalf: 4      254   31,69%
      0     0      264,4316    97      387,0000      Cuts: 96      260   31,67%
      0     0      264,4388    97      387,0000   ZeroHalf: 4      266   31,67%
*     0+    0                          386,0000      264,4388            31,49%
      0     0        cutoff            386,0000      386,0000      266    0,00%
Elapsed time = 0,06 sec. (43,08 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  14
Cover cuts applied:  31
Flow cuts applied:  1
Mixed integer rounding cuts applied:  25
Zero-half cuts applied:  33
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,06 sec. (43,10 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (43,10 ticks)
