Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 199 rows, 240 columns, and 924 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,88 ticks)
Found incumbent of value 1076,000000 after 0,00 sec. (1,44 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 44 rows and 0 columns.
MIP Presolve added 88 rows and 0 columns.
Reduced MIP has 243 rows, 240 columns, and 968 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,21 ticks)
Probing time = 0,00 sec. (0,33 ticks)
Clique table members: 639.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1076,0000        0,0000           100,00%
*     0+    0                          568,0000        0,0000           100,00%
*     0+    0                          546,0000        0,0000           100,00%
*     0+    0                          535,0000        0,0000           100,00%
      0     0      269,0000   150      535,0000      269,0000       91   49,72%
      0     0      269,0000   150      535,0000     Cuts: 129      157   49,72%
      0     0      269,0000   150      535,0000     Cuts: 156      185   49,72%
*     0+    0                          516,0000      269,0000            47,87%
*     0+    0                          480,0000      269,0000            43,96%
      0     2      287,1750   123      480,0000      305,8306      245   36,29%
Elapsed time = 0,07 sec. (37,11 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  43
Cover cuts applied:  233
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,07 sec. (36,98 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,29 sec. (152,17 ticks)
  Sync time (average)   =    0,09 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,35 sec. (189,15 ticks)
