Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 153 rows, 180 columns, and 690 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,67 ticks)
Found incumbent of value 741,000000 after 0,00 sec. (1,09 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 39 rows and 0 columns.
MIP Presolve added 78 rows and 0 columns.
Reduced MIP has 192 rows, 180 columns, and 729 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,91 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Clique table members: 480.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          741,0000        0,0000           100,00%
*     0+    0                          555,0000        0,0000           100,00%
*     0+    0                          547,0000        0,0000           100,00%
*     0+    0                          544,0000        0,0000           100,00%
*     0+    0                          524,0000        0,0000           100,00%
      0     0      247,0000   171      524,0000      247,0000       98   52,86%
      0     0      251,5821   171      524,0000     Cuts: 148      211   51,99%
      0     0      254,5931   171      524,0000     Cuts: 110      249   51,41%
      0     0      255,4591   171      524,0000      Cuts: 73      260   51,25%
      0     0      256,1740   171      524,0000      Cuts: 12      273   51,11%
      0     0      257,0820   171      524,0000      Cuts: 66      301   50,94%
      0     0      301,9349   171      524,0000     Cuts: 150      436   42,38%
      0     0      308,7730   171      524,0000     Cuts: 118      504   41,07%
      0     0      311,0306   171      524,0000      Cuts: 97      529   40,64%
      0     0      311,8429   171      524,0000       Cuts: 7      545   40,49%
*     0+    0                          516,0000      311,8429            39,57%
      0     0      312,6343   171      516,0000   ZeroHalf: 6      556   39,41%
      0     0      312,8521   171      516,0000       Cuts: 4      566   39,37%
      0     0      313,0991   171      516,0000   ZeroHalf: 2      575   39,32%
      0     0      313,1237   171      516,0000       Cuts: 3      579   39,32%
*     0+    0                          483,0000      313,1237            35,17%
      0     2      313,1237   163      483,0000      338,8167      579   29,85%
Elapsed time = 0,25 sec. (113,63 ticks, tree = 0,02 MB, solutions = 7)
*   629    69      integral     0      481,0000      351,1952    12205   26,99%
*   861    40      integral     0      477,0000      362,7560    14503   23,95%

Clique cuts applied:  57
Cover cuts applied:  156
Flow cuts applied:  1
Mixed integer rounding cuts applied:  60
Zero-half cuts applied:  24
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,25 sec. (113,42 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,07 sec. (41,79 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,31 sec. (155,21 ticks)
