Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 319 rows, 360 columns, and 1528 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,47 ticks)
Found incumbent of value 1712,000000 after 0,00 sec. (2,27 ticks)
Probing time = 0,00 sec. (0,75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 52 rows and 0 columns.
MIP Presolve added 104 rows and 0 columns.
Reduced MIP has 371 rows, 360 columns, and 1580 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,99 ticks)
Probing time = 0,00 sec. (0,74 ticks)
Clique table members: 1123.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1712,0000        0,0000           100,00%
*     0+    0                         1036,0000        0,0000           100,00%
*     0+    0                          946,0000        0,0000           100,00%
      0     0      428,0000   284      946,0000      428,0000      133   54,76%
      0     0      429,1621   284      946,0000      Cuts: 91      198   54,63%
      0     0      435,2316   284      946,0000     Cuts: 192      251   53,99%
      0     0      437,8892   284      946,0000     Cuts: 192      275   53,71%
      0     0      438,3698   284      946,0000     Cuts: 126      290   53,66%
      0     0      438,7399   284      946,0000     Cuts: 176      309   53,62%
      0     0      514,4774   284      946,0000     Cuts: 192      499   45,62%
      0     0      523,9699   284      946,0000     Cuts: 192      648   44,61%
      0     0      526,9592   284      946,0000     Cuts: 192      695   44,30%
      0     0      528,6073   284      946,0000      Cuts: 15      716   44,12%
*     0+    0                          915,0000      528,6073            42,23%
      0     0      529,0980   284      915,0000      Cuts: 24      726   42,18%
      0     0      529,5271   284      915,0000   ZeroHalf: 3      740   42,13%
      0     0      529,8194   284      915,0000   ZeroHalf: 3      754   42,10%
      0     0      529,9536   284      915,0000   ZeroHalf: 3      757   42,08%
      0     0      529,9786   284      915,0000   ZeroHalf: 2      759   42,08%
      0     0      530,0099   284      915,0000   ZeroHalf: 2      764   42,08%
      0     2      530,0099   328      915,0000      530,0099      764   42,08%
Elapsed time = 0,28 sec. (163,96 ticks, tree = 0,02 MB, solutions = 4)
   2549  1524      884,9958    39      915,0000      623,6926    76802   31,84%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 54 rows and 29 columns.
MIP Presolve added 42 rows and 0 columns.
MIP Presolve modified 69 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 356 rows, 325 columns, and 1370 nonzeros.
Reduced MIP has 325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 356 rows, 325 columns, and 1370 nonzeros.
Reduced MIP has 325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,14 ticks)
Represolve time = 0,01 sec. (8,85 ticks)
   4524     0      539,2159   324      915,0000      Cuts: 17   169148   16,04%
   4524     0      544,2720   324      915,0000       Cuts: 9   169226   16,04%
   4524     0      547,7602   324      915,0000      Cuts: 15   169298   16,04%
   4524     0      550,1320   324      915,0000       Cuts: 9   169372   16,04%
   4524     0      560,0725   324      915,0000      Cuts: 25   169528   16,04%
   4524     2      560,0725   323      915,0000      768,2306   169528   16,04%
   4558    14      641,5180   198      915,0000      768,2306   171762   16,04%
   6515  1108      702,9558   265      915,0000      768,2306   219258   16,04%
   8498  2940      846,8201   128      915,0000      768,2306   280019   16,04%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 356 rows, 325 columns, and 1370 nonzeros.
Reduced MIP has 325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,85 ticks)
Tried aggregator 1 time.
Reduced MIP has 356 rows, 325 columns, and 1370 nonzeros.
Reduced MIP has 325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,14 ticks)
Represolve time = 0,02 sec. (12,00 ticks)
  10559     0      567,4617   323      915,0000      Cuts: 19   348220   16,04%
  10559     0      571,2319   323      915,0000      Cuts: 18   348309   16,04%
  10559     0      573,3491   323      915,0000      Cuts: 15   348409   16,04%
  10559     0      579,5066   323      915,0000      Cuts: 20   348565   16,04%
  10559     0      581,9754   323      915,0000      Cuts: 17   348714   16,04%
  10559     0      583,9780   323      915,0000       Cuts: 8   348872   16,04%
  10559     0      585,0658   323      915,0000      Cuts: 11   348971   16,04%
  10559     2      585,0658   324      915,0000      768,2306   348971   16,04%
  12875  1491        cutoff            915,0000      768,2306   402574   16,04%
  14575  2619      815,5951   243      915,0000      768,2306   483114   16,04%
  16275  3576      810,4805   144      915,0000      768,2306   570401   16,04%
* 23637  5828      integral     0      906,0000      840,0380   890150    7,28%
  24502  5112        cutoff            906,0000      845,8215   931291    6,64%
Elapsed time = 4,79 sec. (4283,94 ticks, tree = 2,32 MB, solutions = 5)

Clique cuts applied:  62
Cover cuts applied:  564
Flow cuts applied:  1
Mixed integer rounding cuts applied:  75
Zero-half cuts applied:  12
Lift and project cuts applied:  32
Gomory fractional cuts applied:  64

Root node processing (before b&c):
  Real time             =    0,27 sec. (163,55 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,45 sec. (4652,37 ticks)
  Sync time (average)   =    1,23 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =    5,71 sec. (4815,92 ticks)
