Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 52 rows and 0 columns.
MIP Presolve added 104 rows and 0 columns.
Aggregator did 90 substitutions.
Reduced MIP has 204 rows, 165 columns, and 710 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,67 ticks)
Found incumbent of value 818,000000 after 0,00 sec. (1,87 ticks)
Probing time = 0,00 sec. (0,96 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 204 rows, 165 columns, and 710 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Probing time = 0,00 sec. (0,96 ticks)
Clique table members: 570.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          818,0000        0,0000           100,00%
*     0+    0                          790,0000        0,0000           100,00%
      0     0      473,0000   165      790,0000      473,0000       93   40,13%
      0     0      481,8813   165      790,0000      Cuts: 79      128   39,00%
      0     0      484,2046   165      790,0000      Cuts: 48      149   38,71%
      0     0      485,2238   165      790,0000  ZeroHalf: 21      179   38,58%
      0     0      485,3437   165      790,0000   ZeroHalf: 9      189   38,56%
      0     0      485,3892   165      790,0000   ZeroHalf: 2      193   38,56%
Detecting symmetries...
      0     0      485,4802   165      790,0000   ZeroHalf: 2      200   38,55%
      0     0      485,4965   165      790,0000   ZeroHalf: 1      205   38,54%
      0     0      485,5247   165      790,0000   ZeroHalf: 2      212   38,54%
*     0+    0                          771,0000      485,5247            37,03%
*     0+    0                          755,0000      485,5247            35,69%
Detecting symmetries...
      0     2      485,5247   160      755,0000      651,2833      212   13,74%
Elapsed time = 0,13 sec. (47,86 ticks, tree = 0,02 MB, solutions = 4)

Cover cuts applied:  144
Flow cuts applied:  10
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  14
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,12 sec. (47,68 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,07 sec. (30,86 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,19 sec. (78,55 ticks)
