Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 243 rows, 270 columns, and 1095 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,11 ticks)
Found incumbent of value 1152,000000 after 0,00 sec. (1,69 ticks)
Probing time = 0,00 sec. (0,50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 51 rows and 0 columns.
MIP Presolve added 102 rows and 0 columns.
Reduced MIP has 294 rows, 270 columns, and 1146 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,50 ticks)
Probing time = 0,00 sec. (0,49 ticks)
Clique table members: 795.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1152,0000        0,0000           100,00%
*     0+    0                          771,0000        0,0000           100,00%
*     0+    0                          745,0000        0,0000           100,00%
      0     0      384,0000   202      745,0000      384,0000       95   48,46%
      0     0      384,0246   202      745,0000     Cuts: 173      164   48,45%
*     0+    0                          731,0000      384,0246            47,47%
      0     0      386,1985   202      731,0000     Cuts: 173      216   47,17%
      0     0      387,0322   202      731,0000     Cuts: 173      226   47,05%
      0     0      387,2272   202      731,0000   ZeroHalf: 4      234   47,03%
      0     0      387,2392   202      731,0000     Cuts: 137      236   47,03%
*     0+    0                          726,0000      387,2392            46,66%
      0     0      427,6146   202      726,0000     Cuts: 173      340   41,10%
      0     0      429,0899   202      726,0000      Cuts: 13      360   40,90%
*     0+    0                          706,0000      429,0899            39,22%
*     0+    0                          680,0000      429,0899            36,90%
      0     2      429,0899   251      680,0000      436,9067      360   35,75%
Elapsed time = 0,17 sec. (80,15 ticks, tree = 0,02 MB, solutions = 7)
*  1603    80      integral     0      678,0000      554,5946    37267   18,20%

Clique cuts applied:  78
Cover cuts applied:  345
Flow cuts applied:  19
Mixed integer rounding cuts applied:  118
Zero-half cuts applied:  22
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,17 sec. (79,83 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,24 sec. (169,05 ticks)
  Sync time (average)   =    0,09 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,41 sec. (248,88 ticks)
