Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 319 rows, 360 columns, and 1504 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,46 ticks)
Found incumbent of value 1612,000000 after 0,01 sec. (2,25 ticks)
Probing time = 0,00 sec. (0,73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 76 rows and 0 columns.
MIP Presolve added 152 rows and 0 columns.
Reduced MIP has 395 rows, 360 columns, and 1580 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,02 ticks)
Probing time = 0,00 sec. (0,71 ticks)
Clique table members: 1099.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1612,0000        0,0000           100,00%
*     0+    0                          928,0000        0,0000           100,00%
*     0+    0                          869,0000        0,0000           100,00%
      0     0      403,0000   267      869,0000      403,0000      162   53,62%
      0     0      403,8637   267      869,0000     Cuts: 150      236   53,53%
      0     0      409,7556   267      869,0000     Cuts: 128      270   52,85%
      0     0      413,2389   267      869,0000      Cuts: 44      309   52,45%
      0     0      414,0225   267      869,0000       Cuts: 3      339   52,36%
      0     0      415,0750   267      869,0000     Cuts: 196      388   52,24%
      0     0      464,0203   267      869,0000     Cuts: 198      587   46,60%
      0     0      465,8991   267      869,0000     Cuts: 117      623   46,39%
      0     0      467,5864   267      869,0000      Cuts: 57      672   46,19%
      0     0      467,9394   267      869,0000      Cuts: 16      692   46,15%
*     0+    0                          802,0000      467,9394            41,65%
      0     0      468,8951   267      802,0000  ZeroHalf: 26      712   41,53%
      0     0      469,5898   267      802,0000      Cuts: 59      751   41,45%
      0     0      469,9777   267      802,0000      Cuts: 53      775   41,40%
      0     0      470,6423   267      802,0000     Cuts: 111      812   41,32%
      0     0      470,8600   267      802,0000      Cuts: 65      830   41,29%
      0     0      471,3059   267      802,0000      Cuts: 98      859   41,23%
      0     0      471,7086   267      802,0000      Cuts: 74      882   41,18%
      0     0      471,9098   267      802,0000      Cuts: 53      906   41,16%
      0     0      472,4066   267      802,0000      Cuts: 16      943   41,10%
      0     0      472,5725   267      802,0000   ZeroHalf: 2      973   41,08%
      0     0      472,7600   267      802,0000      Cuts: 14      999   41,05%
      0     0      472,9784   267      802,0000      Cuts: 25     1034   41,03%
      0     0      473,1027   267      802,0000       Cuts: 7     1054   41,01%
      0     0      473,4807   267      802,0000       Cuts: 7     1088   40,96%
      0     0      473,5533   267      802,0000      Cuts: 40     1105   40,95%
      0     0      473,5724   267      802,0000   ZeroHalf: 3     1120   40,95%
      0     2      473,5724   337      802,0000      491,5952     1120   38,70%
Elapsed time = 0,48 sec. (316,96 ticks, tree = 0,02 MB, solutions = 4)
   2471  1411      738,2393   129      802,0000      641,3929    44186   20,03%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 29 rows and 21 columns.
MIP Presolve added 6 rows and 0 columns.
MIP Presolve modified 45 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 366 rows, 333 columns, and 1416 nonzeros.
Reduced MIP has 333 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,97 ticks)
Tried aggregator 1 time.
Reduced MIP has 366 rows, 333 columns, and 1416 nonzeros.
Reduced MIP has 333 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,24 ticks)
Represolve time = 0,01 sec. (11,51 ticks)
   4693     0      474,4832   332      802,0000       Cuts: 8   113926   12,54%
   4693     0      474,8350   332      802,0000      Cuts: 12   113971   12,54%
   4693     0      474,9829   332      802,0000   ZeroHalf: 8   114017   12,54%
   4693     0      475,1352   332      802,0000   ZeroHalf: 7   114058   12,54%
   4693     0      476,6552   332      802,0000      Cuts: 12   114138   12,54%
   4693     2      476,6552   331      802,0000      701,4577   114138   12,54%
   5115    42      658,6907   154      802,0000      701,4577   118033   12,54%
   7746  2196      775,8111    69      802,0000      701,4577   202837   12,54%
  10079  3946      728,7557   115      802,0000      701,4577   293298   12,54%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 366 rows, 333 columns, and 1416 nonzeros.
Reduced MIP has 333 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,88 ticks)
Tried aggregator 1 time.
Reduced MIP has 366 rows, 333 columns, and 1416 nonzeros.
Reduced MIP has 333 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,24 ticks)
Represolve time = 0,02 sec. (12,97 ticks)
  10886     0      477,4691   331      802,0000      Cuts: 13   331407   12,54%
  10886     0      480,2560   331      802,0000      Cuts: 12   331471   12,54%
  10886     0      483,8287   331      802,0000      Cuts: 15   331580   12,54%
  10886     0      486,7015   331      802,0000      Cuts: 10   331651   12,54%
  10886     0      488,4442   331      802,0000       Cuts: 9   331749   12,54%
  10886     0      489,1849   331      802,0000      Cuts: 15   331826   12,54%
  10886     0      489,4325   331      802,0000       Cuts: 8   331873   12,54%
  10886     2      489,4325   330      802,0000      701,4577   331873   12,54%
  12602   717      742,3482   150      802,0000      701,4577   379724   12,54%
  15090   259        cutoff            802,0000      788,6719   460482    1,66%

Clique cuts applied:  26
Cover cuts applied:  544
Flow cuts applied:  5
Mixed integer rounding cuts applied:  55
Zero-half cuts applied:  30
Lift and project cuts applied:  1
Gomory fractional cuts applied:  24

Root node processing (before b&c):
  Real time             =    0,47 sec. (316,37 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,08 sec. (2548,72 ticks)
  Sync time (average)   =    0,68 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    3,56 sec. (2865,09 ticks)
