Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 319 rows, 360 columns, and 1480 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,44 ticks)
Found incumbent of value 1512,000000 after 0,00 sec. (2,23 ticks)
Probing time = 0,00 sec. (0,72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 68 rows and 0 columns.
MIP Presolve added 136 rows and 0 columns.
Reduced MIP has 387 rows, 360 columns, and 1548 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,98 ticks)
Probing time = 0,00 sec. (0,70 ticks)
Clique table members: 1075.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1512,0000        0,0000           100,00%
*     0+    0                          880,0000        0,0000           100,00%
      0     0      378,0000   264      880,0000      378,0000      124   57,05%
      0     0      380,7468   264      880,0000     Cuts: 196      234   56,73%
*     0+    0                          879,0000      380,7468            56,68%
      0     0      388,3342   264      879,0000     Cuts: 189      289   55,82%
      0     0      389,7045   264      879,0000     Cuts: 142      344   55,67%
      0     0      390,2012   264      879,0000      Cuts: 87      385   55,61%
      0     0      390,3542   264      879,0000     Cuts: 133      404   55,59%
      0     0      479,1750   264      879,0000     Cuts: 196      734   45,49%
*     0+    0                          873,0000      479,1750            45,11%
*     0+    0                          805,0000      479,1750            40,48%
      0     0      486,0472   264      805,0000     Cuts: 181      838   39,62%
      0     0      487,8052   264      805,0000      Cuts: 25      872   39,40%
      0     0      488,5429   264      805,0000       Cuts: 7      900   39,31%
      0     0      488,7859   264      805,0000   ZeroHalf: 6      915   39,28%
      0     0      488,9102   264      805,0000   ZeroHalf: 7      934   39,27%
      0     0      489,0165   264      805,0000   ZeroHalf: 3      941   39,25%
      0     0      489,1774   264      805,0000   ZeroHalf: 4      957   39,23%
      0     0      489,2982   264      805,0000   ZeroHalf: 3      962   39,22%
      0     0      489,3108   264      805,0000   ZeroHalf: 2      965   39,22%
      0     0      489,4477   264      805,0000   ZeroHalf: 4      974   38,95%
      0     2      489,4477   329      805,0000      522,7444      974   35,06%
Elapsed time = 0,37 sec. (232,62 ticks, tree = 0,02 MB, solutions = 5)
   2463  1440        cutoff            805,0000      695,0192    85232   13,66%
*  3028+ 1674                          802,0000      707,3972            11,80%
   4440  2441      793,1893    89      802,0000      720,9536   153872   10,11%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 60 rows and 30 columns.
MIP Presolve added 42 rows and 0 columns.
MIP Presolve modified 66 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 360 rows, 321 columns, and 1327 nonzeros.
Reduced MIP has 321 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,98 ticks)
Tried aggregator 1 time.
Reduced MIP has 360 rows, 321 columns, and 1327 nonzeros.
Reduced MIP has 321 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,12 ticks)
Represolve time = 0,02 sec. (9,83 ticks)
   4441     0      496,5320   318      802,0000      Cuts: 15   168845    9,54%
   4441     0      502,6860   318      802,0000      Cuts: 17   168951    9,54%
   4441     0      504,8501   318      802,0000      Cuts: 15   169013    9,54%
   4441     0      508,0590   318      802,0000      Cuts: 12   169081    9,54%
   4441     0      513,7249   318      802,0000      Cuts: 17   169205    9,54%
   4441     0      515,7286   318      802,0000      Cuts: 22   169295    9,54%
   4441     2      515,7286   317      802,0000      725,4684   169295    9,54%
   4453     9      558,5127   296      802,0000      725,4684   170999    9,54%
   5427   643      741,5179   147      802,0000      725,4684   221488    9,54%
   6232  1351      788,0768    81      802,0000      725,4684   281444    9,54%
   7213  1906      755,7369   205      802,0000      725,4684   330536    9,54%
   8282  2644      690,5663   197      802,0000      725,4684   385618    9,54%
   9549  3853      752,4603   147      802,0000      725,4684   450518    9,54%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 360 rows, 321 columns, and 1327 nonzeros.
Reduced MIP has 321 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,84 ticks)
Tried aggregator 1 time.
Reduced MIP has 360 rows, 321 columns, and 1327 nonzeros.
Reduced MIP has 321 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,12 ticks)
Represolve time = 0,02 sec. (15,05 ticks)
  10260     0      523,2206   314      802,0000      Cuts: 10   488386    9,54%
  10260     0      528,3644   314      802,0000      Cuts: 23   488510    9,54%
  10260     0      530,2172   314      802,0000      Cuts: 12   488597    9,54%
  10260     0      531,0683   314      802,0000       Cuts: 9   488681    9,54%
  10260     0      534,9964   314      802,0000      Cuts: 22   488860    9,54%
  10260     0      536,3591   314      802,0000      Cuts: 15   488959    9,54%
  10260     0      537,5572   314      802,0000      Cuts: 13   489031    9,54%
  10865   401      725,3804    89      802,0000      725,4684   502268    9,54%
Elapsed time = 4,01 sec. (3623,67 ticks, tree = 0,77 MB, solutions = 6)
  19550  1324        cutoff            802,0000      780,4676   754671    2,68%

Clique cuts applied:  30
Cover cuts applied:  463
Flow cuts applied:  13
Mixed integer rounding cuts applied:  91
Zero-half cuts applied:  9
Lift and project cuts applied:  18
Gomory fractional cuts applied:  60

Root node processing (before b&c):
  Real time             =    0,35 sec. (232,20 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,11 sec. (4409,97 ticks)
  Sync time (average)   =    1,14 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    5,47 sec. (4642,17 ticks)
