Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 200 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 395 rows, 450 columns, and 1910 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,70 ticks)
Found incumbent of value 2140,000000 after 0,01 sec. (4,02 ticks)
Probing time = 0,00 sec. (0,98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 65 rows and 0 columns.
MIP Presolve added 130 rows and 0 columns.
Reduced MIP has 460 rows, 450 columns, and 1975 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,47 ticks)
Probing time = 0,00 sec. (0,96 ticks)
Clique table members: 1400.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (7,98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2140,0000        0,0000           100,00%
*     0+    0                         1247,0000        0,0000           100,00%
      0     0      546,3333   440     1247,0000      546,3333      432   56,19%
*     0+    0                         1231,0000      546,3333            55,62%
      0     0      559,8581   440     1231,0000     Cuts: 168      594   54,52%
*     0+    0                         1129,0000      559,8581            50,41%
      0     0      567,2048   440     1129,0000     Cuts: 215      720   45,70%
      0     0      570,2784   440     1129,0000     Cuts: 215      808   45,70%
      0     0      573,7492   440     1129,0000      Cuts: 84      935   45,70%
      0     2      628,4113   383     1129,0000      613,0000     1049   45,70%
Elapsed time = 0,34 sec. (209,35 ticks, tree = 0,02 MB, solutions = 4)
   1630   609     1082,0000    30     1129,0000      665,1451    17332   41,09%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 63 rows and 30 columns.
MIP Presolve added 56 rows and 0 columns.
MIP Presolve modified 28 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 449 rows, 412 columns, and 1741 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,53 ticks)
Tried aggregator 1 time.
Reduced MIP has 449 rows, 412 columns, and 1741 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,48 ticks)
Represolve time = 0,01 sec. (9,14 ticks)
   5176     0      658,0024   411     1129,0000     Cuts: 117    86902   31,63%
   5176     0      663,7426   411     1129,0000     Cuts: 121    87104   31,63%
   5176     0      667,5892   411     1129,0000     Cuts: 137    87313   31,63%
   5176     0      671,6483   411     1129,0000     Cuts: 129    87480   31,63%
   5176     0      674,0499   411     1129,0000      Cuts: 99    87634   31,63%
   5176     2      674,0499   411     1129,0000      771,8827    87634   31,63%
   5342    36     1020,8278   151     1129,0000      771,8827    89878   31,63%
   8973  2213      861,5276   328     1129,0000      771,8827   149062   31,63%
  10252  3311      925,6208   307     1129,0000      771,8827   208191   31,63%
  11482  4563     1118,1692   232     1129,0000      771,8827   270107   31,63%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 449 rows, 412 columns, and 1741 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,05 ticks)
Tried aggregator 1 time.
Reduced MIP has 449 rows, 412 columns, and 1741 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,48 ticks)
Represolve time = 0,03 sec. (19,66 ticks)
  11646     0      681,7807   410     1129,0000      Cuts: 96   290994   31,63%
  11646     0      683,5057   410     1129,0000      Cuts: 81   291160   31,63%
  11646     0      684,8215   410     1129,0000     Cuts: 105   291308   31,63%
  11646     0      685,5095   410     1129,0000      Cuts: 64   291453   31,63%
  11646     0      686,0926   410     1129,0000      Cuts: 40   291594   31,63%
  11646     0      686,3980   410     1129,0000      Cuts: 63   291721   31,63%
  11646     2      686,3980   411     1129,0000      807,0753   291721   28,51%
  14013  1580      935,9134   221     1129,0000      807,0753   324679   28,51%
* 15145+ 2391                         1125,0000      807,0753            28,26%
  16153  2995      941,7961   277     1125,0000      859,1056   375509   23,64%
* 16575+ 3306                         1120,0000      872,6513            22,08%
  25152  8708     1022,7242   264     1120,0000      932,8716   602934   16,71%
Elapsed time = 5,87 sec. (4784,44 ticks, tree = 63,24 MB, solutions = 6)
  33433 13369     1100,3395   141     1120,0000      965,1712   836602   13,82%
* 36047+14627                         1116,0000      972,5806            12,85%
  40391 16197        cutoff           1116,0000      985,4116  1055238   11,70%
* 45804+18377                         1114,0000      997,6477            10,44%
  46967 18374     1112,7634   173     1114,0000     1000,6694  1292090   10,17%
  53881 19790        cutoff           1114,0000     1014,9387  1498060    8,89%
  61011 20671     1095,9905   226     1114,0000     1028,5342  1737733    7,67%
  68479 20823        cutoff           1114,0000     1041,9904  1975501    6,46%
* 74136 20317      integral     0     1113,0000     1051,1667  2135936    5,56%
  76322 19833        cutoff           1113,0000     1054,4544  2192485    5,26%
  84779 17620        cutoff           1113,0000     1068,6236  2409738    3,99%
  94309 11893        cutoff           1113,0000     1084,1752  2637932    2,59%

Cover cuts applied:  647
Flow cuts applied:  4
Mixed integer rounding cuts applied:  198
Zero-half cuts applied:  130
Lift and project cuts applied:  6
Gomory fractional cuts applied:  37

Root node processing (before b&c):
  Real time             =    0,34 sec. (209,03 ticks)
Parallel b&c, 16 threads:
  Real time             =   17,84 sec. (14058,63 ticks)
  Sync time (average)   =    4,46 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   18,18 sec. (14267,65 ticks)
