Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 319 rows, 360 columns, and 1460 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,43 ticks)
Found incumbent of value 1688,000000 after 0,00 sec. (2,21 ticks)
Probing time = 0,00 sec. (0,68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 72 rows and 0 columns.
MIP Presolve added 144 rows and 0 columns.
Reduced MIP has 391 rows, 360 columns, and 1532 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,97 ticks)
Probing time = 0,00 sec. (0,67 ticks)
Clique table members: 1055.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1688,0000        0,0000           100,00%
*     0+    0                          934,0000        0,0000           100,00%
*     0+    0                          905,0000        0,0000           100,00%
*     0+    0                          868,0000        0,0000           100,00%
      0     0      422,0000   270      868,0000      422,0000      152   51,38%
      0     0      423,5097   270      868,0000      Cuts: 28      195   51,21%
      0     0      428,2391   270      868,0000      Cuts: 15      227   50,66%
      0     0      428,6354   270      868,0000     Cuts: 115      253   50,62%
      0     0      429,9124   270      868,0000      Cuts: 52      297   50,47%
      0     0      430,0625   270      868,0000     Cuts: 197      316   50,45%
      0     0      480,1940   270      868,0000     Cuts: 197      428   44,68%
      0     0      482,5726   270      868,0000     Cuts: 197      456   44,40%
      0     0      487,3324   270      868,0000     Cuts: 197      539   43,86%
      0     0      491,4159   270      868,0000     Cuts: 141      595   43,39%
*     0+    0                          810,0000      491,4159            39,33%
      0     0      493,7072   270      810,0000     Cuts: 144      661   39,05%
      0     0      494,9183   270      810,0000      Cuts: 63      685   38,90%
      0     0      495,2893   270      810,0000      Cuts: 10      711   38,85%
      0     0      496,7523   270      810,0000      Cuts: 17      740   38,67%
      0     0      498,7835   270      810,0000  ZeroHalf: 10      779   38,42%
      0     0      499,0470   270      810,0000       Cuts: 6      806   38,39%
      0     0      499,3272   270      810,0000   ZeroHalf: 8      823   38,35%
      0     0      499,4072   270      810,0000   ZeroHalf: 7      837   38,34%
      0     0      499,5493   270      810,0000   ZeroHalf: 3      853   36,67%
      0     2      499,5493   335      810,0000      512,9845      853   36,67%
Elapsed time = 0,35 sec. (238,08 ticks, tree = 0,02 MB, solutions = 5)
   2640  1384        cutoff            810,0000      679,6136    93314   16,10%
   5337  1355        cutoff            810,0000      773,8784   206536    4,46%

Clique cuts applied:  105
Cover cuts applied:  440
Mixed integer rounding cuts applied:  98
Zero-half cuts applied:  47
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,35 sec. (237,59 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,75 sec. (540,45 ticks)
  Sync time (average)   =    0,25 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    1,09 sec. (778,03 ticks)
