Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 424 rows, 480 columns, and 1944 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,88 ticks)
Found incumbent of value 2148,000000 after 0,00 sec. (2,93 ticks)
Probing time = 0,00 sec. (0,92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 92 rows and 0 columns.
MIP Presolve added 184 rows and 0 columns.
Reduced MIP has 516 rows, 480 columns, and 2036 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,57 ticks)
Probing time = 0,00 sec. (0,90 ticks)
Clique table members: 1404.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2148,0000        0,0000           100,00%
*     0+    0                         1172,0000        0,0000           100,00%
      0     0      537,0000   378     1172,0000      537,0000      222   54,18%
      0     0      538,6241   378     1172,0000      Cuts: 99      272   54,04%
      0     0      540,7278   378     1172,0000     Cuts: 203      301   53,86%
      0     0      543,8056   378     1172,0000      Cuts: 56      351   53,60%
      0     0      544,8398   378     1172,0000     Cuts: 169      374   53,51%
      0     0      545,9265   378     1172,0000       Cuts: 9      408   53,42%
*     0+    0                         1061,0000      545,9265            48,55%
      0     0      598,0020   378     1061,0000     Cuts: 229      688   43,64%
      0     0      602,7836   378     1061,0000     Cuts: 229      838   43,19%
      0     0      605,1901   378     1061,0000     Cuts: 229      913   42,96%
      0     0      606,4398   378     1061,0000      Cuts: 14      953   42,84%
      0     0      607,3450   378     1061,0000       Cuts: 7      976   42,76%
      0     0      607,5067   378     1061,0000   ZeroHalf: 6     1000   42,74%
      0     0      607,7833   378     1061,0000   ZeroHalf: 7     1023   42,72%
      0     0      607,9340   378     1061,0000   ZeroHalf: 8     1037   42,65%
      0     0      612,0079   378     1061,0000      Cuts: 11     1158   42,32%
      0     0      614,5449   378     1061,0000     Cuts: 134     1232   42,08%
      0     0      614,9482   378     1061,0000       Cuts: 7     1253   42,04%
      0     0      615,6114   378     1061,0000   ZeroHalf: 9     1293   41,98%
      0     0      615,7220   378     1061,0000   ZeroHalf: 4     1301   41,97%
*     0+    0                         1057,0000      615,7220            41,75%
      0     0      616,1806   378     1057,0000   ZeroHalf: 7     1327   41,23%
      0     0      619,3825   378     1057,0000      Cuts: 35     1423   41,23%
      0     0      620,5524   378     1057,0000       Cuts: 7     1517   41,23%
      0     0      621,0340   378     1057,0000      Cuts: 88     1548   41,23%
      0     0      621,4351   378     1057,0000      Cuts: 10     1592   41,21%
      0     0      621,6301   378     1057,0000   ZeroHalf: 2     1603   41,19%
      0     0      621,7588   378     1057,0000   ZeroHalf: 8     1630   41,18%
      0     2      621,7588   459     1057,0000      621,7588     1630   41,18%
Elapsed time = 0,74 sec. (518,61 ticks, tree = 0,02 MB, solutions = 4)
    455   296      984,7104   128     1057,0000      675,9378    50169   36,05%
*   969+  613                         1054,0000      675,9378            35,87%
   1288   803      984,0136   204     1054,0000      770,1422   117256   26,93%
   1992  1239     1006,1996   167     1054,0000      828,6495   172522   21,38%
   2326  1608      945,1856   271     1054,0000      861,1572   220202   18,30%
   2406  1168        cutoff           1054,0000      861,1572   164240   18,30%
   2609  1736     1050,9779   243     1054,0000      862,0402   236005   18,21%
   3242  2179      985,4601   240     1054,0000      878,9326   295597   16,61%
   4081  2721      917,1938   226     1054,0000      893,1185   368111   15,26%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 47 rows and 19 columns.
MIP Presolve added 30 rows and 0 columns.
MIP Presolve modified 33 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 487 rows, 449 columns, and 1893 nonzeros.
Reduced MIP has 449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (2,63 ticks)
Tried aggregator 1 time.
Reduced MIP has 487 rows, 449 columns, and 1893 nonzeros.
Reduced MIP has 449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,63 ticks)
Represolve time = 0,02 sec. (14,07 ticks)
   4547     0      624,1803   447     1054,0000      Cuts: 10   432347   14,17%
   4547     0      628,0424   447     1054,0000      Cuts: 14   432430   14,17%
   4547     0      629,4960   447     1054,0000       Cuts: 8   432525   14,17%
   4547     0      631,6393   447     1054,0000      Cuts: 11   432621   14,17%
   4547     0      632,5223   447     1054,0000       Cuts: 7   432685   14,17%
   4547     2      632,5223   444     1054,0000      904,6564   432685   14,17%
   6861  1732      979,5130   209     1054,0000      904,6564   527942   14,17%
Elapsed time = 4,76 sec. (4298,07 ticks, tree = 8,78 MB, solutions = 5)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 487 rows, 449 columns, and 1893 nonzeros.
Reduced MIP has 449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,14 ticks)
Tried aggregator 1 time.
Reduced MIP has 487 rows, 449 columns, and 1893 nonzeros.
Reduced MIP has 449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,63 ticks)
Represolve time = 0,04 sec. (25,89 ticks)
  10523     0      635,1162   447     1054,0000      Cuts: 10   657081   14,17%
  10523     0      635,3193   447     1054,0000       Cuts: 7   657132   14,17%
  10523     0      635,7140   447     1054,0000   ZeroHalf: 5   657178   14,17%
  10523     0      637,1398   447     1054,0000      Cuts: 14   657291   14,17%
  10523     0      641,7745   447     1054,0000      Cuts: 20   657432   14,17%
  10523     0      642,4618   447     1054,0000      Cuts: 13   657487   14,17%
  10523     2      642,4618   448     1054,0000      904,6564   657487   14,17%
  14871  2936     1013,5376   236     1054,0000      904,6564   839571   14,17%
  20130  5978     1051,7000    17     1054,0000      935,4463  1043661   11,25%
  25258  8409        cutoff           1054,0000      960,6250  1250018    8,86%
  30162  9741        cutoff           1054,0000      978,9813  1437209    7,12%
  35021  9863        cutoff           1054,0000      993,2843  1645239    5,76%
  40017  8405        cutoff           1054,0000     1011,3172  1846232    4,05%
  46074  3602     1045,0000   179     1054,0000     1035,3817  2033825    1,77%

Clique cuts applied:  57
Cover cuts applied:  850
Flow cuts applied:  13
Mixed integer rounding cuts applied:  154
Zero-half cuts applied:  9
Gomory fractional cuts applied:  56

Root node processing (before b&c):
  Real time             =    0,73 sec. (517,78 ticks)
Parallel b&c, 16 threads:
  Real time             =   13,95 sec. (12257,26 ticks)
  Sync time (average)   =    2,93 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   14,68 sec. (12775,03 ticks)
