Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 525 rows, 600 columns, and 2485 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,35 ticks)
Found incumbent of value 3035,000000 after 0,01 sec. (3,68 ticks)
Probing time = 0,00 sec. (1,26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 125 rows and 0 columns.
MIP Presolve added 250 rows and 0 columns.
Reduced MIP has 650 rows, 600 columns, and 2610 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (3,28 ticks)
Probing time = 0,00 sec. (1,22 ticks)
Clique table members: 1805.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3035,0000        0,0000           100,00%
*     0+    0                         1474,0000        0,0000           100,00%
      0     0      607,0000   381     1474,0000      607,0000      270   58,82%
      0     0      611,6667   381     1474,0000     Cuts: 262      464   58,50%
      0     0      617,4728   381     1474,0000     Cuts: 197      521   58,11%
      0     0      623,2180   381     1474,0000     Cuts: 118      565   57,72%
*     0+    0                         1361,0000      623,2180            54,21%
      0     0      624,1555   381     1361,0000       Cuts: 2      601   50,46%
      0     0      625,2004   381     1361,0000      Cuts: 59      657   50,46%
*     0+    0                         1355,0000      674,2571            50,24%
      0     2      694,1584   576     1355,0000      674,2571      864   50,24%
Elapsed time = 0,30 sec. (179,00 ticks, tree = 0,02 MB, solutions = 4)
   1698  1398     1338,1522    67     1355,0000      782,0043    53476   42,29%
   1743   970      978,0036   350     1355,0000      782,0043    42483   42,29%
   3149  2226     1034,0244   352     1355,0000      881,3397    89808   34,96%
*  3819+ 2744                         1346,0000      964,7808            28,32%
   4688  3472     1092,5009   333     1346,0000      964,7808   154656   28,32%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 32 rows and 20 columns.
MIP Presolve added 32 rows and 0 columns.
MIP Presolve modified 60 coefficients.
Reduced MIP has 650 rows, 580 columns, and 2477 nonzeros.
Reduced MIP has 580 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,38 ticks)
Tried aggregator 1 time.
Reduced MIP has 650 rows, 580 columns, and 2477 nonzeros.
Reduced MIP has 580 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,19 ticks)
Represolve time = 0,02 sec. (11,18 ticks)
   4690     0      708,5058   576     1346,0000      Cuts: 12   182207   28,32%
   4690     0      710,5503   576     1346,0000       Cuts: 9   182246   28,32%
   4690     0      713,5007   576     1346,0000      Cuts: 12   182330   28,32%
   4690     0      718,8380   576     1346,0000      Cuts: 16   182444   28,32%
   4690     0      721,8278   576     1346,0000      Cuts: 14   182530   28,32%
   4690     0      724,0162   576     1346,0000      Cuts: 14   182598   28,32%
   4690     2      724,0162   577     1346,0000      964,7808   182598   28,32%
   4694     4      776,2457   554     1346,0000      964,7808   183467   28,32%
   4705    15      819,3766   484     1346,0000      964,7808   187124   28,32%
   5052   270     1023,4674   294     1346,0000      964,7808   225602   28,32%
   6170  1079     1254,1867   205     1346,0000      964,7808   273762   28,32%
  10283  4588     1328,5720   209     1346,0000      964,7808   471378   28,32%
Elapsed time = 4,28 sec. (3918,22 ticks, tree = 2,67 MB, solutions = 5)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 650 rows, 580 columns, and 2477 nonzeros.
Reduced MIP has 580 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,49 ticks)
Tried aggregator 1 time.
Reduced MIP has 650 rows, 580 columns, and 2477 nonzeros.
Reduced MIP has 580 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,19 ticks)
Represolve time = 0,04 sec. (25,29 ticks)
  10560     0      730,4427   577     1346,0000       Cuts: 9   515061   28,32%
  10560     0      733,5655   577     1346,0000      Cuts: 10   515153   28,32%
  10560     0      735,3539   577     1346,0000       Cuts: 9   515284   28,32%
  10560     0      736,9580   577     1346,0000       Cuts: 6   515369   28,32%
  10560     0      737,5266   577     1346,0000       Cuts: 5   515440   28,32%
  10560     0      738,7570   577     1346,0000       Cuts: 9   515517   28,32%
  10560     0      739,6517   577     1346,0000       Cuts: 5   515601   28,32%
  10560     0      740,3773   577     1346,0000       Cuts: 7   515674   28,32%
  10560     2      740,3773   573     1346,0000      964,7808   515674   28,32%
  15648  3898     1212,9789   243     1346,0000      981,0146   697848   27,12%
* 16414+ 4521                         1343,0000      981,0146            26,95%
  21468  8760     1226,2220   268     1343,0000     1066,6940   954872   20,57%
  26870 12927     1320,9500    24     1343,0000     1096,0585  1141172   18,39%
  32326 16769     1277,7779   264     1343,0000     1115,8474  1342974   16,91%
  38143 21333     1309,6576   149     1343,0000     1131,5488  1550760   15,74%
* 39738+22540                         1340,0000     1135,5981            15,25%
  42272 24550     1318,6843    29     1340,0000     1138,1697  1715123   15,06%
* 43858+25554                         1336,0000     1142,9416            14,45%
  46681 26868     1307,1333    89     1336,0000     1149,3970  1860455   13,97%
  51486 29945     1300,4382   192     1336,0000     1158,7766  2047094   13,27%
  56386 33198     1278,9019   264     1336,0000     1165,7257  2256812   12,75%
Elapsed time = 14,92 sec. (13887,96 ticks, tree = 182,34 MB, solutions = 8)
  60603 36273     1317,9274   218     1336,0000     1173,4285  2476302   12,17%
  63563 38268     1298,6115   243     1336,0000     1177,5907  2630697   11,86%
* 64022+38724                         1335,0000     1178,8960            11,69%
  67015 39581     1329,9097    96     1335,0000     1181,3821  2755617   11,51%
  71030 41902     1252,2358   386     1335,0000     1187,5657  2965960   11,04%
  75112 44441     1317,6112   244     1335,0000     1193,1072  3191236   10,63%
  79318 46618     1286,0400   201     1335,0000     1197,3814  3373350   10,31%
  83557 48411     1293,1870   221     1335,0000     1202,2095  3546334    9,95%
  87376 50851     1312,3569   241     1335,0000     1205,8730  3796984    9,67%
  91578 52425     1303,0998   243     1335,0000     1210,3831  3968916    9,33%
  95402 53985     1250,3819   257     1335,0000     1213,8512  4133949    9,07%
Elapsed time = 25,42 sec. (23690,26 ticks, tree = 343,09 MB, solutions = 9)
* 99298 55559      integral     0     1334,0000     1217,4326  4337635    8,74%
  99501 55180     1312,3333   197     1334,0000     1217,6617  4295623    8,72%
 102913 56694     1331,2416   169     1334,0000     1221,5598  4565680    8,43%
 106702 57297     1276,7667   238     1334,0000     1225,7533  4691471    8,11%
 110059 58336        cutoff           1334,0000     1229,2771  4931462    7,85%
 113717 59037     1268,3782   300     1334,0000     1232,9005  5128106    7,58%
*115270+59272                         1333,0000     1234,4001             7,40%
 117288 59014        cutoff           1333,0000     1236,1940  5241247    7,26%
 120899 59548     1324,0159   176     1333,0000     1239,4593  5447959    7,02%
 124640 59934        cutoff           1333,0000     1242,8425  5621879    6,76%
*126954+60115                         1329,0000     1244,3875             6,37%
 127064 57446     1274,6407   247     1329,0000     1245,8704  5868008    6,26%
 130440 57387     1323,8148   219     1329,0000     1248,1525  5907989    6,08%
Elapsed time = 35,99 sec. (33231,20 ticks, tree = 383,47 MB, solutions = 12)
 133795 57219     1325,4747   275     1329,0000     1250,7170  6096012    5,89%
 137403 57066        cutoff           1329,0000     1253,8082  6283795    5,66%
 140762 56525     1319,1889   233     1329,0000     1257,4642  6512966    5,38%
 144716 56168        cutoff           1329,0000     1260,1986  6645131    5,18%
 148428 55205        cutoff           1329,0000     1263,6639  6845683    4,92%
 152285 54357        cutoff           1329,0000     1266,5677  7032172    4,70%
 156325 53227        cutoff           1329,0000     1269,7990  7185539    4,45%
 160303 51516        cutoff           1329,0000     1273,3389  7430873    4,19%
 164580 50564        cutoff           1329,0000     1276,9333  7530157    3,92%
 168733 48644     1312,6219   334     1329,0000     1280,4396  7732771    3,65%
Elapsed time = 46,92 sec. (42770,95 ticks, tree = 339,52 MB, solutions = 12)
 173101 46355        cutoff           1329,0000     1284,3333  7903011    3,36%
 177803 43875     1311,3333   253     1329,0000     1287,9022  8077143    3,09%
 182587 41486        cutoff           1329,0000     1291,5145  8232822    2,82%
*185077 39534      integral     0     1324,0000     1293,4958  8321100    2,30%
 186144 33466        cutoff           1324,0000     1294,3729  8350648    2,24%
 191558 28857        cutoff           1324,0000     1299,6463  8511168    1,84%
 198412 22222        cutoff           1324,0000     1305,3834  8689636    1,41%
 206911 14338        cutoff           1324,0000     1311,7980  8829726    0,92%
*209888 11486      integral     0     1323,0000     1314,1000  8865007    0,67%
 219089   474        cutoff           1323,0000     1321,5470  8922761    0,11%

Clique cuts applied:  16
Cover cuts applied:  1108
Flow cuts applied:  3
Mixed integer rounding cuts applied:  101
Zero-half cuts applied:  7
Lift and project cuts applied:  5
Gomory fractional cuts applied:  58

Root node processing (before b&c):
  Real time             =    0,29 sec. (178,63 ticks)
Parallel b&c, 16 threads:
  Real time             =   58,13 sec. (50241,58 ticks)
  Sync time (average)   =   11,06 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   58,43 sec. (50420,21 ticks)
