Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 424 rows, 480 columns, and 2028 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,93 ticks)
Found incumbent of value 2308,000000 after 0,01 sec. (3,03 ticks)
Probing time = 0,00 sec. (1,02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 76 rows and 0 columns.
MIP Presolve added 152 rows and 0 columns.
Reduced MIP has 500 rows, 480 columns, and 2104 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,61 ticks)
Probing time = 0,00 sec. (1,00 ticks)
Clique table members: 1488.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2308,0000        0,0000           100,00%
*     0+    0                         1495,0000        0,0000           100,00%
*     0+    0                         1451,0000        0,0000           100,00%
      0     0      577,0000   468     1451,0000      577,0000      211   60,23%
      0     0      591,7321   468     1451,0000     Cuts: 225      419   59,22%
      0     0      595,8075   468     1451,0000     Cuts: 225      502   58,94%
      0     0      596,1561   468     1451,0000     Cuts: 225      520   58,91%
      0     0      597,9686   468     1451,0000      Cuts: 14      600   58,79%
*     0+    0                         1307,0000      597,9686            54,25%
      0     0      599,1952   468     1307,0000     Cuts: 225      648   54,15%
      0     0      679,6163   468     1307,0000     Cuts: 225     1078   48,00%
      0     0      686,0623   468     1307,0000     Cuts: 225     1174   47,51%
      0     0      687,5298   468     1307,0000  ZeroHalf: 18     1222   47,40%
      0     0      689,6535   468     1307,0000  ZeroHalf: 20     1283   47,23%
      0     0      690,6333   468     1307,0000      Cuts: 22     1327   47,16%
      0     0      693,0754   468     1307,0000  ZeroHalf: 35     1430   46,97%
      0     0      693,9810   468     1307,0000  ZeroHalf: 19     1486   46,90%
      0     0      694,9005   468     1307,0000     Cuts: 225     1535   46,83%
      0     0      696,1444   468     1307,0000  ZeroHalf: 34     1615   46,74%
      0     0      697,7195   468     1307,0000  ZeroHalf: 23     1700   44,46%
      0     0      698,7629   468     1307,0000  ZeroHalf: 20     1802   44,46%
      0     2      698,7629   455     1307,0000      725,9222     1802   44,46%
Elapsed time = 0,65 sec. (458,36 ticks, tree = 0,02 MB, solutions = 4)
   2018  1457        cutoff           1307,0000      780,9811    56908   40,25%
   3827  2891     1270,0267    38     1307,0000      891,2543   143361   31,81%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 44 rows and 23 columns.
MIP Presolve added 18 rows and 0 columns.
MIP Presolve modified 45 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 465 rows, 445 columns, and 1919 nonzeros.
Reduced MIP has 445 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,64 ticks)
Tried aggregator 1 time.
Reduced MIP has 465 rows, 445 columns, and 1919 nonzeros.
Reduced MIP has 445 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,53 ticks)
Represolve time = 0,02 sec. (15,32 ticks)
   4438     0      717,5896   443     1307,0000      Cuts: 50   182389   27,25%
   4438     0      723,7466   443     1307,0000      Cuts: 32   182556   27,25%
   4438     0      731,1189   443     1307,0000      Cuts: 35   182701   27,25%
   4438     0      737,2213   443     1307,0000      Cuts: 29   182841   27,25%
   4438     2      737,2213   443     1307,0000      950,8815   182841   27,25%
   4441     4      772,3401   424     1307,0000      950,8815   183572   27,25%
   4453    10      936,4661   357     1307,0000      950,8815   185165   27,25%
   4960   232     1269,3460   242     1307,0000      950,8815   200659   27,25%
   5499   713     1243,6627   210     1307,0000      950,8815   261946   27,25%
   5809   990     1138,4941   300     1307,0000      950,8815   288152   27,25%
   6237  1193     1233,4312   271     1307,0000      950,8815   317211   27,25%
   8308  2971     1171,1783   314     1307,0000      950,8815   468750   27,25%
Elapsed time = 4,41 sec. (4033,02 ticks, tree = 9,07 MB, solutions = 4)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 465 rows, 445 columns, and 1919 nonzeros.
Reduced MIP has 445 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,14 ticks)
Tried aggregator 1 time.
Reduced MIP has 465 rows, 445 columns, and 1919 nonzeros.
Reduced MIP has 445 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,53 ticks)
Represolve time = 0,03 sec. (23,23 ticks)
  10288     0      753,5008   445     1307,0000      Cuts: 41   585621   27,25%
  10288     0      758,1072   445     1307,0000      Cuts: 43   585878   27,25%
  10288     0      763,9740   445     1307,0000      Cuts: 34   586114   27,25%
  10288     0      770,1397   445     1307,0000      Cuts: 59   586388   27,25%
  10288     0      776,1049   445     1307,0000      Cuts: 40   586742   27,25%
  10288     0      778,9303   445     1307,0000      Cuts: 45   587073   27,25%
  10288     2      778,9303   444     1307,0000      950,8815   587073   27,25%
  14866  3556     1259,8158   164     1307,0000      950,8815   744599   27,25%
  19057  6819     1241,4526   131     1307,0000      950,8815   965962   27,25%
  23501  9991     1303,9500    40     1307,0000     1055,5981  1195356   19,24%
  28241 13212     1160,6041   268     1307,0000     1074,9140  1435061   17,76%
  33104 16614     1270,8973   187     1307,0000     1095,4608  1697557   16,19%
* 37456+19480                         1298,0000     1110,2485            14,46%
  37744 19596     1254,2538   128     1298,0000     1111,0945  1947392   14,40%
  41755 21340     1222,1509   267     1298,0000     1122,9478  2234533   13,49%
  45687 23401     1290,7042   217     1298,0000     1132,2092  2483572   12,77%
  49725 25418        cutoff           1298,0000     1141,5335  2733862   12,05%
Elapsed time = 15,85 sec. (14940,17 ticks, tree = 14,58 MB, solutions = 5)
  53491 26831     1243,3223   251     1298,0000     1150,3295  2932808   11,38%
  57220 28642     1232,8196   258     1298,0000     1158,3776  3224471   10,76%
  60898 29952     1280,6422    76     1298,0000     1165,2439  3488602   10,23%
  64566 31079     1276,6913   261     1298,0000     1171,4836  3715073    9,75%
  68417 32087     1291,7000    21     1298,0000     1177,2501  3941710    9,30%
  72237 33298     1268,7700   259     1298,0000     1183,2946  4211239    8,84%
  75951 34108     1269,8208   265     1298,0000     1188,1720  4469478    8,46%
  79636 34676     1268,9758   266     1298,0000     1193,2498  4688676    8,07%
  83090 35269     1273,8159   257     1298,0000     1198,4471  4979329    7,67%
  86538 35495        cutoff           1298,0000     1202,7071  5202172    7,34%
Elapsed time = 25,96 sec. (24480,83 ticks, tree = 22,42 MB, solutions = 5)
  89990 35536     1278,2255   256     1298,0000     1207,2480  5414349    6,99%
  93493 35344     1282,9519   212     1298,0000     1212,1715  5684873    6,61%
  97051 35099        cutoff           1298,0000     1216,4622  5895870    6,28%
 100450 34308     1275,9084   266     1298,0000     1222,0193  6250671    5,85%
 103996 33401        cutoff           1298,0000     1227,8360  6505110    5,41%
 107727 32154     1272,5000   258     1298,0000     1232,5977  6779480    5,04%
 111600 30767        cutoff           1298,0000     1238,6215  7006498    4,57%
 115666 28471        cutoff           1298,0000     1245,1889  7315548    4,07%
 120169 25993        cutoff           1298,0000     1251,3403  7582861    3,59%
 125171 22185        cutoff           1298,0000     1258,7624  7895781    3,02%
Elapsed time = 36,66 sec. (34020,69 ticks, tree = 15,09 MB, solutions = 5)
 131140 17926        cutoff           1298,0000     1267,1441  8157257    2,38%
 138960 10674        cutoff           1298,0000     1278,1823  8436922    1,53%

Clique cuts applied:  38
Cover cuts applied:  901
Flow cuts applied:  8
Mixed integer rounding cuts applied:  165
Zero-half cuts applied:  51
Lift and project cuts applied:  36
Gomory fractional cuts applied:  74

Root node processing (before b&c):
  Real time             =    0,64 sec. (457,79 ticks)
Parallel b&c, 16 threads:
  Real time             =   40,29 sec. (36279,44 ticks)
  Sync time (average)   =    6,19 sec.
  Wait time (average)   =    0,03 sec.
                          ------------
Total (root+branch&cut) =   40,93 sec. (36737,22 ticks)
