Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1458 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,45 ticks)
Found incumbent of value 1611,000000 after 0,00 sec. (2,23 ticks)
Probing time = 0,00 sec. (0,67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 69 rows and 0 columns.
MIP Presolve added 138 rows and 0 columns.
Reduced MIP has 392 rows, 360 columns, and 1527 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,93 ticks)
Probing time = 0,00 sec. (0,65 ticks)
Clique table members: 1058.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1611,0000        0,0000           100,00%
*     0+    0                         1062,0000        0,0000           100,00%
      0     0      537,0000   354     1062,0000      537,0000      133   49,44%
      0     0      538,5227   354     1062,0000     Cuts: 198      236   49,29%
      0     0      541,6657   354     1062,0000      Cuts: 82      265   49,00%
      0     0      542,0638   354     1062,0000       Cuts: 6      274   48,96%
*     0+    0                         1045,0000      542,0638            48,13%
      0     0      542,5798   354     1045,0000       Cuts: 3      296   48,08%
      0     0      542,7541   354     1045,0000     Cuts: 104      301   48,06%
      0     0      584,4149   354     1045,0000     Cuts: 198      465   44,08%
*     0+    0                          985,0000      584,4149            40,67%
      0     0      591,8421   354      985,0000      Cuts: 64      522   39,91%
      0     0      594,2982   354      985,0000      Cuts: 12      547   39,67%
      0     0      594,5789   354      985,0000       Cuts: 6      554   39,64%
      0     0      595,1123   354      985,0000       Cuts: 5      572   39,58%
      0     0      595,6138   354      985,0000   ZeroHalf: 8      602   39,53%
      0     2      595,6138   342      985,0000      595,6138      602   39,53%
Elapsed time = 0,29 sec. (173,52 ticks, tree = 0,02 MB, solutions = 4)
*  1211+  743                          977,0000      745,6633            23,68%
*  1808+ 1076                          973,0000      766,6648            21,21%
   1849  1111        cutoff            973,0000      766,6648    65021   21,21%
   2869   781      808,0931   252      973,0000      766,6648    42606   21,21%
   4252  2554      950,7752   145      973,0000      797,1551   148519   18,07%
   4515  1131      945,7814   126      973,0000      797,1551    66749   18,07%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 38 rows and 18 columns.
MIP Presolve added 20 rows and 0 columns.
MIP Presolve modified 22 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 366 rows, 334 columns, and 1408 nonzeros.
Reduced MIP has 334 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 366 rows, 334 columns, and 1408 nonzeros.
Reduced MIP has 334 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,18 ticks)
Represolve time = 0,01 sec. (10,04 ticks)
   4516     0      596,1564   334      973,0000       Cuts: 8   172399   16,23%
   4516     0      598,3645   334      973,0000      Cuts: 15   172449   16,23%
   4516     0      601,5081   334      973,0000      Cuts: 13   172508   16,23%
   4516     0      603,8549   334      973,0000       Cuts: 7   172587   16,23%
   4516     0      607,3590   334      973,0000      Cuts: 15   172640   16,23%
   4516     2      607,3590   333      973,0000      815,0785   172640   16,23%
   4769    40      752,9026   265      973,0000      815,0785   177098   16,23%
   6713  1566      887,5814   200      973,0000      815,0785   256252   16,23%
   8819  3063      969,3750    78      973,0000      815,0785   341393   16,23%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 366 rows, 334 columns, and 1408 nonzeros.
Reduced MIP has 334 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,87 ticks)
Tried aggregator 1 time.
Reduced MIP has 366 rows, 334 columns, and 1408 nonzeros.
Reduced MIP has 334 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,18 ticks)
Represolve time = 0,02 sec. (16,42 ticks)
  10526     0      611,7849   333      973,0000       Cuts: 4   425458   16,23%
  10526     0      612,1332   333      973,0000       Cuts: 9   425490   16,23%
  10526     0      613,6426   333      973,0000       Cuts: 3   425530   16,23%
  10526     0      614,2759   333      973,0000       Cuts: 5   425567   16,23%
  10526     0      614,4094   333      973,0000       Cuts: 5   425583   16,23%
  10526     0      616,1616   333      973,0000       Cuts: 5   425622   16,23%
  10526     2      616,1616   332      973,0000      815,0785   425622   16,23%
* 10963+  288                          964,0000      815,0785            15,45%
  18155  3040        cutoff            964,0000      897,4245   793731    6,91%
Elapsed time = 4,46 sec. (3874,29 ticks, tree = 1,75 MB, solutions = 8)

Clique cuts applied:  66
Cover cuts applied:  675
Flow cuts applied:  6
Mixed integer rounding cuts applied:  48
Zero-half cuts applied:  4
Gomory fractional cuts applied:  30

Root node processing (before b&c):
  Real time             =    0,29 sec. (173,00 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,05 sec. (4249,79 ticks)
  Sync time (average)   =    1,24 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    5,33 sec. (4422,79 ticks)
