Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 48 rows and 0 columns.
MIP Presolve added 96 rows and 0 columns.
Aggregator did 120 substitutions.
Reduced MIP has 250 rows, 220 columns, and 1014 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,43 ticks)
Found incumbent of value 964,000000 after 0,00 sec. (2,73 ticks)
Probing time = 0,00 sec. (1,63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 250 rows, 220 columns, and 1014 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,82 ticks)
Probing time = 0,00 sec. (1,62 ticks)
Clique table members: 777.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          964,0000        0,0000           100,00%
*     0+    0                          893,0000        0,0000           100,00%
      0     0      545,0000   211      893,0000      545,0000      100   38,97%
      0     0      549,5078   211      893,0000     Cuts: 162      165   38,46%
      0     0      562,7043   211      893,0000     Cuts: 162      203   36,99%
      0     0      562,9589   211      893,0000     Cuts: 162      215   36,96%
      0     0      563,0962   211      893,0000     Cuts: 162      219   36,94%
      0     0      563,7057   211      893,0000      Cuts: 10      227   36,88%
Detecting symmetries...
      0     0      563,9438   211      893,0000   ZeroHalf: 8      234   36,85%
      0     0      564,1263   211      893,0000   ZeroHalf: 5      237   36,83%
      0     0      564,3763   211      893,0000   ZeroHalf: 1      238   36,80%
      0     0      564,6609   211      893,0000   ZeroHalf: 7      250   36,77%
      0     0      564,8468   211      893,0000      Cuts: 14      264   36,75%
      0     0      565,0307   211      893,0000     Cuts: 143      272   36,73%
      0     0      565,5183   211      893,0000     Cuts: 140      278   36,67%
      0     0      565,5429   211      893,0000   ZeroHalf: 3      282   36,67%
*     0+    0                          870,0000      565,5429            35,00%
      0     0      565,5732   211      870,0000   ZeroHalf: 4      288   22,51%
Detecting symmetries...
      0     2      565,5732   216      870,0000      709,0333      288   18,50%
Elapsed time = 0,22 sec. (116,50 ticks, tree = 0,02 MB, solutions = 3)

Clique cuts applied:  27
Cover cuts applied:  251
Flow cuts applied:  1
Mixed integer rounding cuts applied:  95
Zero-half cuts applied:  11
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,20 sec. (116,21 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,18 sec. (96,82 ticks)
  Sync time (average)   =    0,07 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,38 sec. (213,04 ticks)
