Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 424 rows, 480 columns, and 2012 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,92 ticks)
Found incumbent of value 2180,000000 after 0,01 sec. (3,00 ticks)
Probing time = 0,00 sec. (0,99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 96 rows and 0 columns.
MIP Presolve added 192 rows and 0 columns.
Reduced MIP has 520 rows, 480 columns, and 2108 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,64 ticks)
Probing time = 0,00 sec. (0,97 ticks)
Clique table members: 1472.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2180,0000        0,0000           100,00%
*     0+    0                         1327,0000        0,0000           100,00%
*     0+    0                         1272,0000        0,0000           100,00%
      0     0      545,0000   456     1272,0000      545,0000      228   57,15%
      0     0      550,6595   456     1272,0000     Cuts: 230      293   56,71%
      0     0      558,9414   456     1272,0000     Cuts: 161      380   56,06%
      0     0      562,0809   456     1272,0000     Cuts: 230      437   55,81%
      0     0      562,5786   456     1272,0000     Cuts: 165      473   55,77%
*     0+    0                         1162,0000      562,5786            51,59%
      0     0      562,7329   456     1162,0000   ZeroHalf: 1      484   45,76%
      0     0      609,9886   456     1162,0000     Cuts: 230      787   45,76%
      0     0      614,5085   456     1162,0000      Cuts: 59      848   45,76%
      0     0      614,8904   456     1162,0000       Cuts: 8      871   45,76%
      0     2      614,8904   457     1162,0000      630,2619      871   45,76%
Elapsed time = 0,32 sec. (227,88 ticks, tree = 0,02 MB, solutions = 4)
    431   235      994,6503   333     1162,0000      762,8465    41940   34,35%
   1283   931     1090,0261    87     1162,0000      901,9623   113467   22,38%
   2405  1681      963,0037   336     1162,0000      935,0013   181056   19,54%
   3626  2485        cutoff           1162,0000      949,4079   245565   18,30%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 33 rows and 21 columns.
MIP Presolve added 6 rows and 0 columns.
MIP Presolve modified 42 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 484 rows, 450 columns, and 1938 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,51 ticks)
Tried aggregator 1 time.
Reduced MIP has 484 rows, 450 columns, and 1938 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,65 ticks)
Represolve time = 0,02 sec. (12,15 ticks)
   4455     0      623,5143   448     1162,0000      Cuts: 16   323458   16,76%
   4455     0      628,6674   448     1162,0000      Cuts: 13   323524   16,76%
   4455     0      630,9259   448     1162,0000      Cuts: 17   323583   16,76%
   4455     0      633,4252   448     1162,0000      Cuts: 13   323655   16,76%
   4455     0      637,0110   448     1162,0000      Cuts: 12   323760   16,76%
   4455     2      637,0110   443     1162,0000      967,2889   323760   16,76%
   4461     5      714,5331   404     1162,0000      967,2889   325036   16,76%
   4885   252     1015,1018   250     1162,0000      967,2889   342166   16,76%
   5875   992      952,8223   332     1162,0000      967,2889   381074   16,76%
   6693  1656     1035,1910   346     1162,0000      967,2889   420853   16,76%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 484 rows, 450 columns, and 1938 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 484 rows, 450 columns, and 1938 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,65 ticks)
Represolve time = 0,03 sec. (20,86 ticks)
  10309     0      644,7847   446     1162,0000      Cuts: 20   561002   16,76%
  10309     0      647,3942   446     1162,0000      Cuts: 15   561120   16,76%
  10309     0      649,8152   446     1162,0000      Cuts: 14   561215   16,76%
  10309     0      652,9773   446     1162,0000      Cuts: 14   561359   16,76%
  10309     0      656,4778   446     1162,0000      Cuts: 23   561554   16,76%
  10309     0      657,6961   446     1162,0000      Cuts: 14   561693   16,76%
  10309     0      657,9285   446     1162,0000       Cuts: 5   561745   16,76%
  10309     2      657,9285   447     1162,0000      967,2889   561745   16,76%
Elapsed time = 4,82 sec. (4548,12 ticks, tree = 0,02 MB, solutions = 4)
  16138  4348     1126,5001   173     1162,0000      967,2889   792358   16,76%
  22549  8919     1063,3568   306     1162,0000      970,3919  1091810   16,49%
  28364 12688     1133,0430   248     1162,0000      997,2696  1404914   14,18%
  34232 16251     1125,0558   214     1162,0000     1016,7626  1723852   12,50%
  40055 19180     1114,9615   279     1162,0000     1033,3125  2013795   11,07%
  45287 21581        cutoff           1162,0000     1044,7137  2285132   10,09%
  50219 23398     1158,0643   213     1162,0000     1054,8579  2513277    9,22%
  55163 24853        cutoff           1162,0000     1063,5318  2745451    8,47%
  60140 26043     1122,7424   284     1162,0000     1071,4053  2992706    7,80%
  65023 26961     1131,2852   238     1162,0000     1078,8529  3217842    7,16%
Elapsed time = 14,97 sec. (14087,21 ticks, tree = 60,77 MB, solutions = 4)
  69601 27289        cutoff           1162,0000     1085,5757  3419003    6,58%
  74077 26719        cutoff           1162,0000     1092,0151  3701921    6,02%
  78357 25976     1160,9156   248     1162,0000     1099,2026  3893317    5,40%
  82931 24347        cutoff           1162,0000     1107,5603  4163882    4,69%
  88009 21995        cutoff           1162,0000     1116,8479  4407720    3,89%
  93738 17910        cutoff           1162,0000     1126,6999  4746961    3,04%
 101720 10693        cutoff           1162,0000     1139,3780  5091474    1,95%

Clique cuts applied:  35
Cover cuts applied:  865
Flow cuts applied:  9
Mixed integer rounding cuts applied:  32
Zero-half cuts applied:  9
Gomory fractional cuts applied:  65

Root node processing (before b&c):
  Real time             =    0,31 sec. (227,18 ticks)
Parallel b&c, 16 threads:
  Real time             =   24,14 sec. (21304,74 ticks)
  Sync time (average)   =    4,48 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   24,46 sec. (21531,92 ticks)
