Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 50 rows and 0 columns.
MIP Presolve added 100 rows and 0 columns.
Aggregator did 120 substitutions.
Reduced MIP has 252 rows, 220 columns, and 998 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,40 ticks)
Found incumbent of value 1033,000000 after 0,01 sec. (2,70 ticks)
Probing time = 0,00 sec. (1,55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 252 rows, 220 columns, and 998 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,81 ticks)
Probing time = 0,00 sec. (1,55 ticks)
Clique table members: 769.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1033,0000        0,0000           100,00%
*     0+    0                          956,0000        0,0000           100,00%
      0     0      560,0000   218      956,0000      560,0000       93   41,42%
      0     0      561,9000   218      956,0000     Cuts: 163      142   41,22%
      0     0      567,4044   218      956,0000     Cuts: 163      190   40,65%
      0     0      567,7979   218      956,0000     Cuts: 163      194   40,61%
      0     0      568,2977   218      956,0000       Cuts: 8      201   40,55%
      0     0      568,3640   218      956,0000   ZeroHalf: 4      205   40,55%
Detecting symmetries...
      0     0      568,5072   218      956,0000   ZeroHalf: 4      213   40,53%
      0     0      568,6723   218      956,0000   ZeroHalf: 2      218   40,52%
      0     0      568,6851   218      956,0000   ZeroHalf: 3      222   40,51%
*     0+    0                          930,0000      568,6851            38,85%
      0     0      568,7652   218      930,0000       Cuts: 5      228   38,84%
      0     0      568,9118   218      930,0000   ZeroHalf: 1      236   38,83%
*     0+    0                          912,0000      568,9118            37,62%
Detecting symmetries...
      0     2      568,9118   213      912,0000      651,2167      236   28,59%
Elapsed time = 0,23 sec. (99,18 ticks, tree = 0,02 MB, solutions = 4)
*  2331+  741                          907,0000      805,0667            11,24%

Clique cuts applied:  72
Cover cuts applied:  365
Mixed integer rounding cuts applied:  15
Zero-half cuts applied:  12
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,23 sec. (98,97 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,38 sec. (223,70 ticks)
  Sync time (average)   =    0,14 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,61 sec. (322,66 ticks)
