Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 424 rows, 480 columns, and 2024 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,93 ticks)
Found incumbent of value 2328,000000 after 0,00 sec. (3,01 ticks)
Probing time = 0,00 sec. (1,01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 80 rows and 0 columns.
MIP Presolve added 160 rows and 0 columns.
Reduced MIP has 504 rows, 480 columns, and 2104 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,61 ticks)
Probing time = 0,00 sec. (0,99 ticks)
Clique table members: 1484.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2328,0000        0,0000           100,00%
*     0+    0                         1473,0000        0,0000           100,00%
      0     0      582,0000   388     1473,0000      582,0000      182   60,49%
      0     0      590,8175   388     1473,0000     Cuts: 226      369   59,89%
*     0+    0                         1438,0000      590,8175            58,91%
      0     0      599,6783   388     1438,0000     Cuts: 148      440   58,30%
*     0+    0                         1311,0000      599,6783            54,26%
      0     0      600,5357   388     1311,0000      Cuts: 92      469   54,13%
      0     0      604,6535   388     1311,0000     Cuts: 226      550   53,88%
      0     0      605,0756   388     1311,0000       Cuts: 4      586   53,85%
      0     0      666,7000   388     1311,0000     Cuts: 226      949   49,15%
      0     0      673,1936   388     1311,0000     Cuts: 132     1057   48,65%
      0     0      674,3700   388     1311,0000     Cuts: 226     1118   48,56%
      0     0      676,8127   388     1311,0000     Cuts: 106     1208   48,37%
      0     0      677,6285   388     1311,0000      Cuts: 62     1280   48,31%
      0     0      678,7926   388     1311,0000      Cuts: 57     1359   48,22%
      0     0      679,4495   388     1311,0000      Cuts: 41     1440   48,17%
*     0+    0                         1310,0000      679,4495            48,13%
      0     0      680,5707   388     1310,0000     Cuts: 178     1502   44,66%
      0     0      681,7381   388     1310,0000      Cuts: 14     1557   44,66%
      0     2      681,7381   457     1310,0000      724,9004     1557   44,66%
Elapsed time = 0,71 sec. (487,30 ticks, tree = 0,02 MB, solutions = 5)
    668   414     1254,3581   152     1310,0000      782,9207    51006   40,24%
   1585  1166      940,0438   377     1310,0000      880,4903   108593   32,79%
   2187  1468     1212,8795   151     1310,0000      932,9090   130001   28,79%
   3575  2611        cutoff           1310,0000     1008,1170   215919   23,04%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 35 rows and 22 columns.
MIP Presolve added 24 rows and 0 columns.
MIP Presolve modified 51 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 490 rows, 455 columns, and 1950 nonzeros.
Reduced MIP has 455 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (2,63 ticks)
Tried aggregator 1 time.
Reduced MIP has 490 rows, 455 columns, and 1950 nonzeros.
Reduced MIP has 455 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,67 ticks)
Represolve time = 0,02 sec. (14,14 ticks)
   4578     0      687,8676   454     1310,0000      Cuts: 19   284593   21,28%
   4578     0      694,2953   454     1310,0000      Cuts: 19   284711   21,28%
   4578     0      699,3543   454     1310,0000      Cuts: 20   284836   21,28%
   4578     0      702,5338   454     1310,0000      Cuts: 24   284960   21,28%
   4578     0      704,3319   454     1310,0000      Cuts: 20   285043   21,28%
   4578     2      704,3319   452     1310,0000     1031,1991   285043   21,28%
   4580     4      810,3053   414     1310,0000     1031,1991   286028   21,28%
   4592    12      832,2990   410     1310,0000     1031,1991   288210   21,28%
   4942    96     1223,8778   100     1310,0000     1031,1991   303346   21,28%
*  5745+  778                         1307,0000     1031,1991            21,10%
   5819   774     1251,7307   192     1307,0000     1031,1991   361286   21,10%
   9375  3718     1256,0112   187     1307,0000     1031,1991   564507   21,10%
Elapsed time = 4,73 sec. (4307,15 ticks, tree = 1,83 MB, solutions = 6)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 490 rows, 455 columns, and 1950 nonzeros.
Reduced MIP has 455 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,17 ticks)
Tried aggregator 1 time.
Reduced MIP has 490 rows, 455 columns, and 1950 nonzeros.
Reduced MIP has 455 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,67 ticks)
Represolve time = 0,03 sec. (20,85 ticks)
  10610     0      712,5104   453     1307,0000      Cuts: 14   658067   21,10%
  10610     0      714,0047   453     1307,0000       Cuts: 8   658147   21,10%
  10610     0      716,2555   453     1307,0000      Cuts: 12   658284   21,10%
  10610     0      719,6259   453     1307,0000      Cuts: 17   658486   21,10%
  10610     0      722,1750   453     1307,0000      Cuts: 18   658669   21,10%
  10610     0      724,4645   453     1307,0000      Cuts: 18   658867   21,10%
  10610     2      724,4645   452     1307,0000     1031,1991   658867   21,10%
  17402  5462     1254,6296   160     1307,0000     1031,1991   876125   21,10%
  22684  9346        cutoff           1307,0000     1031,1991  1160364   21,10%
  28312 13535     1290,2633   114     1307,0000     1062,2097  1432821   18,73%
  33670 17178     1258,3212   208     1307,0000     1089,0951  1706896   16,67%
  38947 20258     1240,2175   180     1307,0000     1108,4137  1911099   15,19%
  44222 23816     1213,6211   253     1307,0000     1120,6623  2167983   14,26%
  49447 27270     1259,4485   264     1307,0000     1131,5208  2418133   13,43%
  54734 30459     1179,9167   300     1307,0000     1142,3355  2647083   12,60%
  59914 33283     1291,8861   224     1307,0000     1150,4861  2888166   11,98%
Elapsed time = 15,57 sec. (14409,69 ticks, tree = 117,26 MB, solutions = 6)
  65207 36121     1300,2321    71     1307,0000     1157,0403  3090745   11,47%
* 70396+39250                         1301,0000     1163,6245            10,56%
  70438 38894     1293,6411   233     1301,0000     1163,6245  3298189   10,56%
* 70815+38971                         1292,0000     1164,1714             9,89%
  75025 36070     1277,6566   254     1292,0000     1168,9422  3496387    9,52%
  79903 38296        cutoff           1292,0000     1174,0496  3777689    9,13%
  84665 39672     1224,2439   263     1292,0000     1180,1445  3941893    8,66%
  89716 41751     1277,6717   212     1292,0000     1184,7667  4169978    8,30%
  94860 42803     1290,2714   201     1292,0000     1189,9667  4327595    7,90%
  99453 44402     1277,5667   250     1292,0000     1194,4611  4574858    7,55%
 104697 45476        cutoff           1292,0000     1199,6265  4815042    7,15%
 109525 46307     1285,3333   211     1292,0000     1203,6438  4990558    6,84%
Elapsed time = 25,72 sec. (23947,91 ticks, tree = 237,64 MB, solutions = 8)
 115099 46856        cutoff           1292,0000     1208,1473  5166195    6,49%
 120060 47711        cutoff           1292,0000     1212,6406  5420344    6,14%
 125686 48009        cutoff           1292,0000     1216,6771  5534886    5,83%
 130805 48314        cutoff           1292,0000     1219,9662  5752842    5,58%
 136324 48299        cutoff           1292,0000     1224,0000  5955419    5,26%
 141900 48105     1286,6042   253     1292,0000     1227,2853  6146501    5,01%
 147350 47800        cutoff           1292,0000     1231,1134  6292882    4,71%
 153223 47194        cutoff           1292,0000     1234,3667  6503384    4,46%
 158580 46372     1289,1818   202     1292,0000     1237,5698  6657936    4,21%
 164499 44682        cutoff           1292,0000     1240,9835  6917876    3,95%
Elapsed time = 36,28 sec. (33486,91 ticks, tree = 260,11 MB, solutions = 8)
 170067 43641        cutoff           1292,0000     1244,1641  7050365    3,70%
 176098 41250     1288,1250   208     1292,0000     1248,1730  7276554    3,39%
 182157 39379        cutoff           1292,0000     1251,6660  7442207    3,12%
 188232 36112        cutoff           1292,0000     1255,2000  7662260    2,85%
 194433 32923        cutoff           1292,0000     1258,7167  7832368    2,58%
 200960 29162        cutoff           1292,0000     1262,6509  7996173    2,27%
 207863 24486     1289,4444   234     1292,0000     1267,0533  8169798    1,93%
 215440 17485        cutoff           1292,0000     1272,0800  8377205    1,54%
 224904  8639        cutoff           1292,0000     1279,5245  8550475    0,97%

Clique cuts applied:  54
Cover cuts applied:  821
Flow cuts applied:  21
Mixed integer rounding cuts applied:  142
Zero-half cuts applied:  26
Lift and project cuts applied:  2
Gomory fractional cuts applied:  60

Root node processing (before b&c):
  Real time             =    0,70 sec. (486,60 ticks)
Parallel b&c, 16 threads:
  Real time             =   47,95 sec. (42159,15 ticks)
  Sync time (average)   =    8,91 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =   48,65 sec. (42645,75 ticks)
