Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1458 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,45 ticks)
Found incumbent of value 1581,000000 after 0,01 sec. (2,24 ticks)
Probing time = 0,00 sec. (0,66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 75 rows and 0 columns.
MIP Presolve added 150 rows and 0 columns.
Reduced MIP has 398 rows, 360 columns, and 1533 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,95 ticks)
Probing time = 0,00 sec. (0,65 ticks)
Clique table members: 1058.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1581,0000        0,0000           100,00%
*     0+    0                         1094,0000        0,0000           100,00%
*     0+    0                         1061,0000        0,0000           100,00%
*     0+    0                         1002,0000        0,0000           100,00%
      0     0      527,0000   360     1002,0000      527,0000      152   47,41%
      0     0      529,6577   360     1002,0000      Cuts: 10      192   47,14%
      0     0      531,6290   360     1002,0000      Cuts: 11      223   46,94%
      0     0      532,6796   360     1002,0000     Cuts: 199      239   46,84%
      0     0      533,2131   360     1002,0000       Cuts: 6      260   46,79%
      0     0      533,4836   360     1002,0000     Cuts: 130      273   46,76%
      0     0      582,4073   360     1002,0000     Cuts: 162      439   41,88%
*     0+    0                          968,0000      582,4073            39,83%
      0     0      583,4043   360      968,0000       Cuts: 4      451   39,73%
      0     0      583,9064   360      968,0000       Cuts: 6      476   39,68%
      0     0      584,0450   360      968,0000   ZeroHalf: 5      488   39,66%
      0     0      584,2083   360      968,0000     Cuts: 119      497   39,65%
      0     0      584,3238   360      968,0000   ZeroHalf: 6      516   39,64%
      0     0      584,4662   360      968,0000   ZeroHalf: 7      543   39,62%
      0     0      584,7580   360      968,0000      Cuts: 66      563   39,59%
      0     0      584,9086   360      968,0000   ZeroHalf: 5      584   39,58%
      0     2      584,9086   336      968,0000      584,9086      584   39,58%
Elapsed time = 0,34 sec. (188,42 ticks, tree = 0,02 MB, solutions = 5)
   2849  1960      901,5750    61      968,0000      706,6600    86285   27,00%
*  3941+ 2685                          950,0000      766,0773            19,36%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 40 rows and 22 columns.
MIP Presolve added 28 rows and 0 columns.
MIP Presolve modified 34 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 382 rows, 334 columns, and 1400 nonzeros.
Reduced MIP has 334 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 382 rows, 334 columns, and 1400 nonzeros.
Reduced MIP has 334 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,19 ticks)
Represolve time = 0,01 sec. (9,19 ticks)
   4408     0      585,9237   332      950,0000       Cuts: 6   158906   14,84%
   4408     0      587,3887   332      950,0000      Cuts: 15   158950   14,84%
   4408     0      588,8169   332      950,0000       Cuts: 6   159000   14,84%
   4408     0      589,5941   332      950,0000       Cuts: 5   159032   14,84%
   4408     0      593,4900   332      950,0000      Fract: 9   159096   14,84%
   4408     2      593,4900   333      950,0000      808,9732   159096   14,84%
   4726    35      742,4489   275      950,0000      808,9732   162424   14,84%
   6787  1792      905,5500   243      950,0000      808,9732   249946   14,84%
   9275  3525      941,8499   183      950,0000      808,9732   333754   14,84%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 382 rows, 334 columns, and 1400 nonzeros.
Reduced MIP has 334 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,88 ticks)
Tried aggregator 1 time.
Reduced MIP has 382 rows, 334 columns, and 1400 nonzeros.
Reduced MIP has 334 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,19 ticks)
Represolve time = 0,03 sec. (19,15 ticks)
   9920     0      600,9287   333      950,0000      Cuts: 22   381171   14,84%
   9920     0      602,5334   333      950,0000       Cuts: 5   381195   14,84%
   9920     0      605,3279   333      950,0000      Fract: 3   381238   14,84%
   9920     0      607,0500   333      950,0000      Cuts: 11   381285   14,84%
   9920     0      607,8143   333      950,0000       Cuts: 5   381315   14,84%
   9920     0      608,2071   333      950,0000      Fract: 4   381342   14,84%
   9920     2      608,2071   331      950,0000      808,9732   381342   14,84%
  12818  1948        cutoff            950,0000      808,9732   461622   14,84%
  15079  3135      905,6924   140      950,0000      827,4940   556309   12,90%
  17461  4091      947,9167    23      950,0000      855,4047   654032    9,96%
* 24237+ 3025                          949,0000      921,1833             2,93%

Clique cuts applied:  33
Cover cuts applied:  606
Flow cuts applied:  7
Mixed integer rounding cuts applied:  76
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  37

Root node processing (before b&c):
  Real time             =    0,34 sec. (188,02 ticks)
Parallel b&c, 16 threads:
  Real time             =    4,33 sec. (3546,96 ticks)
  Sync time (average)   =    1,07 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    4,66 sec. (3734,98 ticks)
