Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 225 rows, 300 columns, and 1115 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,04 ticks)
Found incumbent of value 1100,000000 after 0,00 sec. (1,82 ticks)
Probing time = 0,00 sec. (0,38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve added 50 rows and 0 columns.
Reduced MIP has 250 rows, 300 columns, and 1140 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,37 ticks)
Probing time = 0,00 sec. (0,38 ticks)
Clique table members: 735.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1100,0000        0,0000           100,00%
*     0+    0                          582,0000        0,0000           100,00%
*     0+    0                          534,0000        0,0000           100,00%
      0     0      220,0000    94      534,0000      220,0000       70   58,80%
      0     0      220,0000    94      534,0000     Cuts: 162      146   58,80%
      0     0      220,0000    94      534,0000      Cuts: 58      165   58,80%
      0     0      220,0000    94      534,0000     Cuts: 161      263   58,80%
*     0+    0                          524,0000      220,0000            58,02%
*     0+    0                          519,0000      220,0000            57,61%
*     0+    0                          477,0000      220,0000            53,88%
      0     2      248,5333    96      477,0000      220,0000      309   53,88%
Elapsed time = 0,07 sec. (30,07 ticks, tree = 0,02 MB, solutions = 6)
*    35+    3                          471,0000      248,6333            47,21%
*  1375+  661                          470,0000      260,9262            44,48%
   2166  1362      316,2693   187      470,0000      292,7417    24905   37,71%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 14 columns.
MIP Presolve added 24 rows and 0 columns.
MIP Presolve modified 28 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 243 rows, 282 columns, and 1053 nonzeros.
Reduced MIP has 282 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,37 ticks)
Tried aggregator 1 time.
Reduced MIP has 243 rows, 282 columns, and 1053 nonzeros.
Reduced MIP has 282 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,86 ticks)
Represolve time = 0,01 sec. (4,95 ticks)
   4717     0      272,5831   221      470,0000      Cuts: 10   111203   29,39%
   4717     0      274,4472   221      470,0000      Cuts: 11   111260   29,39%
   4717     0      277,1144   221      470,0000      Cuts: 14   111330   29,39%
   4717     0      281,1133   221      470,0000      Cuts: 21   111414   29,39%
   4717     0      283,8509   221      470,0000      Cuts: 21   111562   29,39%
   4717     2      283,8509   279      470,0000      331,8653   111562   29,39%
*  4722+    3                          465,0000      331,8653            28,63%
   4722     5      298,4616   270      465,0000      331,8653   112033   28,63%
   5608   576      385,0245   203      465,0000      331,8653   155584   28,63%
   6711  1350      462,9445   149      465,0000      331,8653   195909   28,63%
   7954  2452        cutoff            465,0000      349,4035   259278   24,86%
   9639  3397      391,8065   244      465,0000      359,6184   312086   22,66%
  10876  4293      407,2147   221      465,0000      364,0901   364812   21,70%
  12587  5417      452,0035   207      465,0000      371,1463   431728   20,18%
  19413  9232        cutoff            465,0000      391,7692   689888   15,75%
Elapsed time = 3,62 sec. (3297,97 ticks, tree = 32,59 MB, solutions = 9)
  26182 11981        cutoff            465,0000      405,6963   942487   12,75%
  33197 14056        cutoff            465,0000      415,5947  1213972   10,62%
  40689 15249      457,3784   166      465,0000      423,7076  1447255    8,88%
* 41882 15501      integral     0      464,0000      424,6889  1510394    8,47%
  46820 15800      447,8688   157      464,0000      429,5774  1696030    7,42%
  52657 15798        cutoff            464,0000      429,7458  1883110    7,38%
* 60542 15316      integral     0      463,0000      439,9780  2098284    4,97%
  60787 15193        cutoff            463,0000      440,2696  2122940    4,91%
  68510 13532        cutoff            463,0000      445,2500  2345777    3,83%
  77937 10319        cutoff            463,0000      450,5641  2586688    2,69%
  89552  3465        cutoff            463,0000      456,9855  2844373    1,30%

Clique cuts applied:  37
Cover cuts applied:  579
Flow cuts applied:  1
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  17
Gomory fractional cuts applied:  37

Root node processing (before b&c):
  Real time             =    0,07 sec. (29,99 ticks)
Parallel b&c, 16 threads:
  Real time             =   14,76 sec. (12064,54 ticks)
  Sync time (average)   =    3,53 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   14,83 sec. (12094,53 ticks)
