Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 17 rows and 0 columns.
MIP Presolve added 32 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 97 rows, 100 columns, and 404 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,84 ticks)
Found incumbent of value 367,000000 after 0,00 sec. (0,97 ticks)
Probing time = 0,00 sec. (0,33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 97 rows, 100 columns, and 404 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,32 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Clique table members: 352.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          367,0000        0,0000           100,00%
*     0+    0                          362,0000        0,0000           100,00%
*     0+    0                          357,0000        0,0000           100,00%
*     0+    0                          344,0000        0,0000           100,00%
*     0+    0                          335,0000        0,0000           100,00%
      0     0      203,0000    60      335,0000      203,0000       32   39,40%
      0     0      203,0000    60      335,0000     Cuts: 124       80   39,40%
      0     0      203,0000    60      335,0000     Cuts: 125      124   39,40%
*     0+    0                          334,0000      203,0000            39,22%
Detecting symmetries...
      0     2      203,0000    78      334,0000      251,2833      124   24,77%
Elapsed time = 0,04 sec. (9,64 ticks, tree = 0,02 MB, solutions = 6)
*   204+   30                          327,0000      251,2833            23,15%

Clique cuts applied:  20
Cover cuts applied:  98
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,03 sec. (9,60 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,08 sec. (49,42 ticks)
  Sync time (average)   =    0,06 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (59,02 ticks)
