Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 55 coefficients.
Aggregator did 40 substitutions.
Reduced MIP has 225 rows, 300 columns, and 1120 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,46 ticks)
Found incumbent of value 1015,000000 after 0,01 sec. (2,39 ticks)
Probing time = 0,00 sec. (0,40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 265 rows, 300 columns, and 1160 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,42 ticks)
Probing time = 0,00 sec. (0,39 ticks)
Clique table members: 740.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1015,0000        0,0000           100,00%
*     0+    0                          590,0000        0,0000           100,00%
      0     0      222,0000   135      590,0000      222,0000      138   62,37%
      0     0      222,0000   135      590,0000     Cuts: 166      218   62,37%
      0     0      222,0000   135      590,0000     Cuts: 142      265   62,37%
*     0+    0                          574,0000      222,0000            61,32%
      0     0      222,0000   135      574,0000     Cuts: 166      392   61,32%
*     0+    0                          552,0000      222,0000            59,78%
*     0+    0                          505,0000      222,0000            56,04%
      0     2      248,6354   164      505,0000      222,0000      495   56,04%
Elapsed time = 0,11 sec. (51,96 ticks, tree = 0,02 MB, solutions = 5)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 25 rows and 16 columns.
MIP Presolve added 8 rows and 0 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 244 rows, 276 columns, and 1030 nonzeros.
Reduced MIP has 276 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,34 ticks)
Tried aggregator 1 time.
Reduced MIP has 244 rows, 276 columns, and 1030 nonzeros.
Reduced MIP has 276 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,85 ticks)
Represolve time = 0,01 sec. (5,26 ticks)
   4783     0      262,8068   272      505,0000      Cuts: 46    99076   29,36%
   4783     0      265,9885   272      505,0000      Cuts: 51    99215   29,36%
   4783     0      269,3290   272      505,0000      Cuts: 79    99320   29,36%
*  4783+    0                          502,0000      356,7500            28,93%
   4783     0      271,8547   272      502,0000      Cuts: 42    99471   28,93%
   4783     2      271,8547   274      502,0000      356,7500    99471   28,93%
   5038    59      469,8804    89      502,0000      356,7500   104198   28,93%
*  6469+ 1140                          492,0000      356,7500            27,49%
   6771  1355      394,6464   216      492,0000      356,7500   173085   27,49%
   8389  2753      357,3265   245      492,0000      356,7500   253662   27,49%
  10429  4204      473,6979   132      492,0000      356,7500   328572   27,49%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 244 rows, 276 columns, and 1030 nonzeros.
Reduced MIP has 276 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,59 ticks)
Tried aggregator 1 time.
Reduced MIP has 244 rows, 276 columns, and 1030 nonzeros.
Reduced MIP has 276 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,85 ticks)
Represolve time = 0,02 sec. (13,37 ticks)
  11124     0      278,2592   274      492,0000      Cuts: 51   369826   27,49%
  11124     0      279,4292   274      492,0000      Cuts: 56   369949   27,49%
  11124     0      280,1961   274      492,0000      Cuts: 80   370066   27,49%
  11124     0      280,9828   274      492,0000      Cuts: 99   370208   27,49%
  11124     0      288,8291   274      492,0000     Cuts: 109   370434   27,49%
  11124     0      289,6749   274      492,0000     Cuts: 117   370556   27,49%
  11124     0      290,2005   274      492,0000      Cuts: 66   370692   27,49%
  11124     0      290,7555   274      492,0000      Cuts: 90   370813   27,49%
  11124     2      290,7555   274      492,0000      356,7500   370813   27,49%
  14336  2324      423,9585   141      492,0000      356,7500   432610   27,49%
  16705  3665        cutoff            492,0000      402,3847   511694   18,21%
  19059  4752      444,6850   156      492,0000      413,4237   607351   15,97%
  28261  7288      483,3431   155      492,0000      449,6317   918630    8,61%
Elapsed time = 4,44 sec. (3836,68 ticks, tree = 15,84 MB, solutions = 7)
  38625  5729        cutoff            492,0000      472,5333  1226627    3,96%

Clique cuts applied:  33
Cover cuts applied:  379
Flow cuts applied:  2
Mixed integer rounding cuts applied:  100
Zero-half cuts applied:  61
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    0,11 sec. (51,84 ticks)
Parallel b&c, 16 threads:
  Real time             =    6,45 sec. (5176,91 ticks)
  Sync time (average)   =    1,64 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    6,57 sec. (5228,75 ticks)
