Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 184 rows, 240 columns, and 852 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,80 ticks)
Found incumbent of value 952,000000 after 0,00 sec. (1,42 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 48 rows and 0 columns.
MIP Presolve added 96 rows and 0 columns.
Reduced MIP has 232 rows, 240 columns, and 900 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,09 ticks)
Probing time = 0,00 sec. (0,25 ticks)
Clique table members: 552.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          952,0000        0,0000           100,00%
*     0+    0                          546,0000        0,0000           100,00%
*     0+    0                          535,0000        0,0000           100,00%
*     0+    0                          524,0000        0,0000           100,00%
*     0+    0                          511,0000        0,0000           100,00%
      0     0      238,0000   161      511,0000      238,0000      102   53,42%
      0     0      238,0000   161      511,0000      Cuts: 65      172   53,42%
      0     0      238,0000   161      511,0000     Cuts: 158      273   53,42%
*     0+    0                          474,0000      238,0000            49,79%
*     0+    0                          459,0000      238,0000            48,15%
      0     2      261,3719   157      459,0000      238,0000      336   48,15%
Elapsed time = 0,07 sec. (37,72 ticks, tree = 0,02 MB, solutions = 7)
*    10+    4                          457,0000      261,4732            42,78%
*  1706+ 1077                          456,0000      352,1516            22,77%
   1774  1125      415,7000    17      456,0000      352,1516    32179   22,77%
*  3793+ 1990                          453,0000      378,7122            16,40%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 13 columns.
MIP Presolve added 12 rows and 0 columns.
MIP Presolve modified 27 coefficients.
Reduced MIP has 228 rows, 227 columns, and 825 nonzeros.
Reduced MIP has 227 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,74 ticks)
Tried aggregator 1 time.
Reduced MIP has 228 rows, 227 columns, and 825 nonzeros.
Reduced MIP has 227 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,70 ticks)
Represolve time = 0,01 sec. (5,11 ticks)
   4625     0      280,1636   227      453,0000      Cuts: 13   105434   11,65%
   4625     0      283,3220   227      453,0000      Cuts: 10   105484   11,65%
   4625     0      285,0832   227      453,0000      Cuts: 10   105539   11,65%
   4625     0      288,2884   227      453,0000       Cuts: 7   105605   11,65%
   4625     0      290,7447   227      453,0000      Cuts: 19   105691   11,65%
   4625     2      290,7447   224      453,0000      400,2040   105691   11,65%
   5842   635      408,2422   147      453,0000      400,2040   134293   11,65%
   8771  2382        cutoff            453,0000      400,2040   201515   11,65%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 228 rows, 227 columns, and 825 nonzeros.
Reduced MIP has 227 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,48 ticks)
Tried aggregator 1 time.
Reduced MIP has 228 rows, 227 columns, and 825 nonzeros.
Reduced MIP has 227 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,70 ticks)
Represolve time = 0,01 sec. (11,65 ticks)
  10754     0      296,0939   224      453,0000      Cuts: 14   265637   11,65%
  10754     0      298,6781   224      453,0000      Cuts: 12   265717   11,65%
  10754     0      299,8628   224      453,0000       Cuts: 8   265758   11,65%
  10754     0      300,7646   224      453,0000      Cuts: 15   265804   11,65%
  10754     0      303,0321   224      453,0000      Cuts: 12   265887   11,65%
  10754     0      304,7543   224      453,0000      Cuts: 11   265950   11,65%
  10754     0      305,0065   224      453,0000      Cuts: 15   265981   11,65%
  10754     2      305,0065   225      453,0000      400,2040   265981   11,65%
  14099  1336      438,9394   101      453,0000      420,3959   341771    7,20%
* 14732+ 1425                          452,0000      426,4054             5,66%
* 15345  1387      integral     0      449,0000      431,6598   368191    3,86%
  16653   425        cutoff            449,0000      438,3615   391620    2,37%

Clique cuts applied:  27
Cover cuts applied:  329
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  11
Gomory fractional cuts applied:  27

Root node processing (before b&c):
  Real time             =    0,07 sec. (37,62 ticks)
Parallel b&c, 16 threads:
  Real time             =    2,95 sec. (2332,99 ticks)
  Sync time (average)   =    0,63 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    3,02 sec. (2370,61 ticks)
