Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 143 rows, 180 columns, and 642 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Found incumbent of value 582,000000 after 0,00 sec. (1,07 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 179 rows, 180 columns, and 678 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,81 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Clique table members: 422.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          582,0000        0,0000           100,00%
*     0+    0                          452,0000        0,0000           100,00%
*     0+    0                          377,0000        0,0000           100,00%
*     0+    0                          373,0000        0,0000           100,00%
      0     0      194,0000   115      373,0000      194,0000       80   47,99%
      0     0      194,0000   115      373,0000     Cuts: 144      130   47,99%
      0     0      194,0000   115      373,0000     Cuts: 144      167   47,99%
*     0+    0                          366,0000      194,0000            46,99%
      0     0      194,0000   115      366,0000     Cuts: 144      258   46,99%
*     0+    0                          331,0000      194,0000            41,39%
      0     2      201,0167   100      331,0000      194,0551      285   41,37%
Elapsed time = 0,07 sec. (27,67 ticks, tree = 0,02 MB, solutions = 6)
*  1488   539      integral     0      327,0000      283,4395    34347   13,32%

Clique cuts applied:  73
Cover cuts applied:  179
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,07 sec. (27,58 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,12 sec. (69,76 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,19 sec. (97,34 ticks)
