Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 55 coefficients.
Aggregator did 40 substitutions.
Reduced MIP has 225 rows, 300 columns, and 1130 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,46 ticks)
Found incumbent of value 1215,000000 after 0,00 sec. (2,39 ticks)
Probing time = 0,00 sec. (0,39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 50 rows and 0 columns.
MIP Presolve added 100 rows and 0 columns.
Reduced MIP has 275 rows, 300 columns, and 1180 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,44 ticks)
Probing time = 0,00 sec. (0,37 ticks)
Clique table members: 750.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1215,0000        0,0000           100,00%
*     0+    0                          729,0000        0,0000           100,00%
*     0+    0                          655,0000        0,0000           100,00%
*     0+    0                          624,0000        0,0000           100,00%
      0     0      261,5000   211      624,0000      261,5000      184   58,09%
      0     0      261,5000   211      624,0000      Cuts: 98      271   58,09%
      0     0      262,1563   211      624,0000     Cuts: 157      457   57,99%
      0     0      264,8885   211      624,0000     Cuts: 168      531   57,55%
      0     0      267,0694   211      624,0000     Cuts: 168      589   57,20%
      0     0      269,1819   211      624,0000     Cuts: 168      675   56,86%
      0     0      327,4815   211      624,0000     Cuts: 168      916   47,52%
      0     0      331,0889   211      624,0000     Cuts: 168     1013   46,94%
*     0+    0                          547,0000      331,0889            39,47%
      0     0      333,1070   211      547,0000     Cuts: 146     1091   39,10%
      0     0      334,0881   211      547,0000     Cuts: 160     1149   38,92%
      0     0      334,6621   211      547,0000      Cuts: 64     1211   38,82%
      0     0      335,0456   211      547,0000      Cuts: 89     1267   38,75%
      0     0      335,9624   211      547,0000      Cuts: 68     1371   38,58%
      0     0      337,1675   211      547,0000      Cuts: 94     1479   38,36%
      0     0      337,7788   211      547,0000     Cuts: 107     1580   38,25%
      0     0      338,5638   211      547,0000      Cuts: 80     1668   38,11%
      0     0      339,5542   211      547,0000      Cuts: 67     1765   37,92%
      0     0      340,3034   211      547,0000      Cuts: 78     1892   37,79%
      0     0      345,7229   211      547,0000     Cuts: 109     2115   36,80%
      0     0      348,1883   211      547,0000     Cuts: 127     2232   36,35%
      0     0      349,3083   211      547,0000     Cuts: 102     2356   36,14%
      0     0      350,2089   211      547,0000      Cuts: 51     2440   35,98%
      0     0      351,0129   211      547,0000      Cuts: 79     2546   35,83%
      0     0      351,7951   211      547,0000      Cuts: 87     2647   35,21%
      0     0      358,1192   211      547,0000      Cuts: 91     2855   34,53%
      0     0      359,9517   211      547,0000     Cuts: 134     2983   34,20%
      0     0      360,9132   211      547,0000     Cuts: 121     3103   34,02%
      0     0      361,4138   211      547,0000      Cuts: 76     3192   33,93%
      0     0      362,1177   211      547,0000      Cuts: 91     3320   33,80%
      0     0      362,8250   211      547,0000      Cuts: 91     3407   33,67%
      0     0      363,1738   211      547,0000      Cuts: 89     3504   33,61%
      0     0      363,5181   211      547,0000      Cuts: 76     3614   33,54%
      0     0      363,7768   211      547,0000      Cuts: 73     3710   33,50%
      0     0      364,0353   211      547,0000      Cuts: 61     3826   33,35%
      0     0      364,8724   211      547,0000      Cuts: 67     3965   33,30%
      0     0      365,0954   211      547,0000      Cuts: 67     4065   33,25%
      0     0      365,3674   211      547,0000      Cuts: 71     4167   33,21%
      0     0      365,6560   211      547,0000      Cuts: 58     4274   33,15%
      0     0      366,0790   211      547,0000      Cuts: 73     4366   33,08%
      0     0      366,5403   211      547,0000      Cuts: 76     4494   32,99%
      0     0      366,6859   211      547,0000      Cuts: 40     4557   32,96%
      0     2      366,6859   283      547,0000      366,6859     4557   32,96%
Elapsed time = 1,16 sec. (768,19 ticks, tree = 0,02 MB, solutions = 5)
   1477  1019      544,2178   146      547,0000      434,8097    77857   20,51%
   3365  2108      539,0357   145      547,0000      465,9351   183431   14,82%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 17 columns.
MIP Presolve added 8 rows and 0 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 248 rows, 275 columns, and 1044 nonzeros.
Reduced MIP has 275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,32 ticks)
Tried aggregator 1 time.
Reduced MIP has 248 rows, 275 columns, and 1044 nonzeros.
Reduced MIP has 275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,85 ticks)
Represolve time = 0,03 sec. (18,42 ticks)
   4505     0      367,5053   275      547,0000      Cuts: 42   253094   13,23%
   4505     0      369,8255   275      547,0000      Cuts: 53   253306   13,23%
   4505     0      370,3562   275      547,0000      Cuts: 85   253418   13,23%
   4505     0      371,8725   275      547,0000      Cuts: 67   253579   13,23%
   4505     2      371,8725   275      547,0000      474,6447   253579   13,23%
   4519     9      444,5710   219      547,0000      474,6447   255843   13,23%
   5734   670      520,1079   172      547,0000      474,6447   299326   13,23%
   6582  1398      545,5814   186      547,0000      474,6447   344680   13,23%
   7753  2346      521,7081   194      547,0000      474,6447   403142   13,23%
   9055  3230      476,5000   232      547,0000      474,6447   458359   13,23%
  10015  3978      468,3569   232      547,0000      474,6447   508167   13,23%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 248 rows, 275 columns, and 1044 nonzeros.
Reduced MIP has 275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,60 ticks)
Tried aggregator 1 time.
Reduced MIP has 248 rows, 275 columns, and 1044 nonzeros.
Reduced MIP has 275 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,85 ticks)
Represolve time = 0,03 sec. (19,78 ticks)
  10331     0      372,8808   275      547,0000      Cuts: 61   539676   13,23%
  10331     0      373,7417   275      547,0000      Cuts: 45   539812   13,23%
  10331     0      374,2444   275      547,0000      Cuts: 59   539944   13,23%
  10331     0      374,4328   275      547,0000      Cuts: 52   540021   13,23%
  10331     0      374,6699   275      547,0000      Cuts: 49   540133   13,23%
  10331     0      374,9151   275      547,0000      Cuts: 30   540216   13,23%
  10331     0      376,3274   275      547,0000      Cuts: 55   540358   13,23%
  10453    29      449,8839   126      547,0000      474,6447   542549   13,23%
Elapsed time = 5,15 sec. (4364,19 ticks, tree = 0,03 MB, solutions = 5)
  17746  3657        cutoff            547,0000      492,4239   900671    9,98%
  25005  2791        cutoff            547,0000      529,2935  1191978    3,24%

Clique cuts applied:  55
Cover cuts applied:  293
Flow cuts applied:  1
Mixed integer rounding cuts applied:  145
Zero-half cuts applied:  69
Lift and project cuts applied:  39
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    1,15 sec. (766,81 ticks)
Parallel b&c, 16 threads:
  Real time             =    6,67 sec. (5735,00 ticks)
  Sync time (average)   =    1,34 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    7,82 sec. (6501,81 ticks)
