Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 184 rows, 240 columns, and 856 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,81 ticks)
Found incumbent of value 776,000000 after 0,00 sec. (1,41 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 48 rows and 0 columns.
MIP Presolve added 96 rows and 0 columns.
Reduced MIP has 232 rows, 240 columns, and 904 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,10 ticks)
Probing time = 0,00 sec. (0,25 ticks)
Clique table members: 556.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          776,0000        0,0000           100,00%
*     0+    0                          452,0000        0,0000           100,00%
*     0+    0                          380,0000        0,0000           100,00%
      0     0      194,0000   105      380,0000      194,0000      103   48,95%
      0     0      194,0000   105      380,0000     Cuts: 109      127   48,95%
      0     0      194,0000   105      380,0000     Cuts: 158      216   48,95%
      0     0      194,0000   105      380,0000      Cuts: 27      260   48,95%
      0     0      194,0000   105      380,0000     Cuts: 158      361   48,95%
*     0+    0                          375,0000      194,0000            48,27%
*     0+    0                          363,0000      194,0000            46,56%
*     0+    0                          327,0000      194,0000            40,67%
      0     2      198,6167    57      327,0000      195,6667      414   40,16%
Elapsed time = 0,08 sec. (39,64 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  62
Cover cuts applied:  300
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  10

Root node processing (before b&c):
  Real time             =    0,08 sec. (39,53 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,35 sec. (210,73 ticks)
  Sync time (average)   =    0,13 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,43 sec. (250,26 ticks)
