Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 143 rows, 180 columns, and 666 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Found incumbent of value 597,000000 after 0,00 sec. (1,08 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 167 rows, 180 columns, and 690 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,81 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 446.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          597,0000        0,0000           100,00%
*     0+    0                          435,0000        0,0000           100,00%
*     0+    0                          412,0000        0,0000           100,00%
      0     0      199,0000    94      412,0000      199,0000       68   51,70%
*     0+    0                          411,0000      199,0000            51,58%
      0     0      199,0000    94      411,0000     Cuts: 141      124   51,58%
*     0+    0                          375,0000      199,0000            46,93%
      0     0      199,0000    94      375,0000     Cuts: 141      200   46,93%
*     0+    0                          366,0000      199,0000            45,63%
*     0+    0                          357,0000      199,0000            44,26%
*     0+    0                          327,0000      199,0000            39,14%
      0     2      211,9000    94      327,0000      211,4833      235   35,33%
Elapsed time = 0,05 sec. (21,35 ticks, tree = 0,02 MB, solutions = 8)

Clique cuts applied:  50
Cover cuts applied:  210
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,05 sec. (21,27 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,24 sec. (153,38 ticks)
  Sync time (average)   =    0,09 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,29 sec. (174,64 ticks)
