Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 143 rows, 180 columns, and 642 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Found incumbent of value 582,000000 after 0,00 sec. (1,06 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 179 rows, 180 columns, and 678 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,81 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Clique table members: 422.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          582,0000        0,0000           100,00%
*     0+    0                          403,0000        0,0000           100,00%
*     0+    0                          369,0000        0,0000           100,00%
      0     0      194,0000    95      369,0000      194,0000       84   47,43%
*     0+    0                          364,0000      194,0000            46,70%
      0     0      194,0000    95      364,0000     Cuts: 136      143   46,70%
      0     0      194,0000    95      364,0000     Cuts: 144      214   46,70%
      0     0      194,0000    95      364,0000     Cuts: 127      271   46,70%
*     0+    0                          338,0000      194,0000            42,60%
*     0+    0                          334,0000      194,0000            41,92%
*     0+    0                          327,0000      194,0000            40,67%
      0     2      198,7500    83      327,0000      200,1667      311   38,79%
Elapsed time = 0,06 sec. (25,59 ticks, tree = 0,02 MB, solutions = 7)
*  2646   720      integral     0      325,0000      279,6500    51071   13,95%

Clique cuts applied:  60
Cover cuts applied:  153
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,06 sec. (25,51 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,33 sec. (198,63 ticks)
  Sync time (average)   =    0,09 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,39 sec. (224,14 ticks)
