Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve added 20 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 92 rows, 100 columns, and 424 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,86 ticks)
Found incumbent of value 388,000000 after 0,00 sec. (1,00 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 92 rows, 100 columns, and 424 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,33 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Clique table members: 362.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          388,0000        0,0000           100,00%
*     0+    0                          376,0000        0,0000           100,00%
*     0+    0                          355,0000        0,0000           100,00%
      0     0      221,0000    56      355,0000      221,0000       19   37,75%
      0     0      221,0000    56      355,0000     Cuts: 123       63   37,75%
      0     0      221,0000    56      355,0000     Cuts: 101      100   37,75%
      0     0      221,0000    56      355,0000     Cuts: 123      146   37,75%
*     0+    0                          347,0000      221,0000            36,31%
*     0+    0                          345,0000      221,0000            35,94%
*     0+    0                          338,0000      221,0000            34,62%
Detecting symmetries...
      0     2      221,0000    74      338,0000      252,0333      146   25,43%
Elapsed time = 0,04 sec. (9,79 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  36
Cover cuts applied:  114
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,04 sec. (9,75 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,14 sec. (91,07 ticks)
  Sync time (average)   =    0,08 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,18 sec. (100,82 ticks)
