Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 184 rows, 240 columns, and 864 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,81 ticks)
Found incumbent of value 912,000000 after 0,00 sec. (1,44 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 48 rows and 0 columns.
MIP Presolve added 96 rows and 0 columns.
Reduced MIP has 232 rows, 240 columns, and 912 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,11 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Clique table members: 564.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          912,0000        0,0000           100,00%
*     0+    0                          552,0000        0,0000           100,00%
*     0+    0                          514,0000        0,0000           100,00%
      0     0      228,0000   199      514,0000      228,0000      134   55,64%
      0     0      228,1455   199      514,0000     Cuts: 158      235   55,61%
      0     0      231,9895   199      514,0000     Cuts: 158      322   54,87%
      0     0      234,5376   199      514,0000     Cuts: 132      390   54,37%
      0     0      237,1422   199      514,0000     Cuts: 143      477   53,86%
      0     0      238,5299   199      514,0000     Cuts: 112      538   53,59%
      0     0      262,7506   199      514,0000     Cuts: 158      718   48,88%
      0     0      266,2490   199      514,0000     Cuts: 135      816   48,20%
      0     0      267,7997   199      514,0000      Cuts: 64      871   47,90%
      0     0      269,4876   199      514,0000      Cuts: 87      945   47,57%
*     0+    0                          450,0000      269,4876            40,11%
      0     0      270,8642   199      450,0000      Cuts: 61     1013   38,17%
      0     0      271,4258   199      450,0000      Cuts: 90     1081   38,17%
      0     0      271,6975   199      450,0000      Cuts: 53     1138   38,17%
      0     2      271,6975   227      450,0000      278,2500     1138   38,17%
Elapsed time = 0,29 sec. (168,76 ticks, tree = 0,02 MB, solutions = 4)
   4332  2622      435,7472   113      450,0000      376,3667   116344   16,36%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 11 columns.
MIP Presolve added 6 rows and 0 columns.
MIP Presolve modified 18 coefficients.
Reduced MIP has 227 rows, 229 columns, and 850 nonzeros.
Reduced MIP has 229 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,76 ticks)
Tried aggregator 1 time.
Reduced MIP has 227 rows, 229 columns, and 850 nonzeros.
Reduced MIP has 229 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,68 ticks)
Represolve time = 0,01 sec. (7,13 ticks)
   4570     0      281,3793   227      450,0000      Cuts: 29   136415   15,39%
   4570     0      284,4066   227      450,0000      Cuts: 28   136543   15,39%
   4570     0      286,8735   227      450,0000      Cuts: 38   136685   15,39%
   4570     0      290,2237   227      450,0000      Cuts: 56   136851   15,39%
   4570     2      290,2237   228      450,0000      380,7588   136851   15,39%
   5752   516      438,2338   109      450,0000      380,7588   162190   15,39%
   7689  1790      432,5396   141      450,0000      380,7588   241533   15,39%
   9562  3158      413,6818   174      450,0000      380,7588   319789   15,39%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 227 rows, 229 columns, and 850 nonzeros.
Reduced MIP has 229 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,50 ticks)
Tried aggregator 1 time.
Reduced MIP has 227 rows, 229 columns, and 850 nonzeros.
Reduced MIP has 229 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,68 ticks)
Represolve time = 0,02 sec. (14,60 ticks)
  10583     0      292,7678   228      450,0000      Cuts: 19   376687   15,39%
  10583     0      293,7200   228      450,0000      Cuts: 23   376777   15,39%
  10583     0      294,3525   228      450,0000      Cuts: 47   376885   15,39%
  10583     0      294,6611   228      450,0000      Cuts: 33   376981   15,39%
  10583     0      294,9952   228      450,0000      Cuts: 50   377051   15,39%
  10583     0      295,1274   228      450,0000      Cuts: 45   377124   15,39%
  10583     0      295,7700   228      450,0000      Cuts: 28   377241   15,39%
* 10583+    0                          445,0000      380,7588            14,44%
  10583     2      295,7700   229      445,0000      392,3072   377241   11,84%
  13520  1556      440,8640   106      445,0000      392,3072   442725   11,84%
  17078  1242        cutoff            445,0000      427,9907   529492    3,82%

Clique cuts applied:  52
Cover cuts applied:  226
Flow cuts applied:  3
Mixed integer rounding cuts applied:  86
Zero-half cuts applied:  44
Lift and project cuts applied:  5
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    0,29 sec. (168,35 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,30 sec. (2627,75 ticks)
  Sync time (average)   =    0,70 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    3,59 sec. (2796,10 ticks)
