Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 225 rows, 300 columns, and 1110 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,04 ticks)
Found incumbent of value 995,000000 after 0,00 sec. (1,80 ticks)
Probing time = 0,00 sec. (0,38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 265 rows, 300 columns, and 1150 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,39 ticks)
Probing time = 0,00 sec. (0,37 ticks)
Clique table members: 730.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          995,0000        0,0000           100,00%
*     0+    0                          470,0000        0,0000           100,00%
*     0+    0                          458,0000        0,0000           100,00%
      0     0      199,0000   108      458,0000      199,0000      103   56,55%
      0     0      199,0000   108      458,0000     Cuts: 149      138   56,55%
      0     0      199,0000   108      458,0000     Cuts: 166      241   56,55%
      0     0      199,0000   108      458,0000      Cuts: 41      280   56,55%
*     0+    0                          452,0000      199,0000            55,97%
      0     0      199,0000   108      452,0000     Cuts: 166      363   55,97%
*     0+    0                          425,0000      199,0000            53,18%
*     0+    0                          388,0000      199,0000            48,71%
      0     2      218,1000   103      388,0000      199,0000      409   48,71%
Elapsed time = 0,09 sec. (43,50 ticks, tree = 0,02 MB, solutions = 6)
*    13+    2                          385,0000      218,1000            43,35%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 12 columns.
MIP Presolve added 8 rows and 0 columns.
MIP Presolve modified 28 coefficients.
Reduced MIP has 261 rows, 288 columns, and 1077 nonzeros.
Reduced MIP has 288 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,96 ticks)
Tried aggregator 1 time.
Reduced MIP has 261 rows, 288 columns, and 1077 nonzeros.
Reduced MIP has 288 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,93 ticks)
Represolve time = 0,01 sec. (5,38 ticks)
   4795     0      229,9737   229      385,0000       Cuts: 9    78394   18,55%
   4795     0      231,3049   229      385,0000      Cuts: 12    78425   18,55%
   4795     0      234,3409   229      385,0000       Cuts: 8    78500   18,55%
   4795     0      236,1960   229      385,0000      Cuts: 17    78602   18,55%
   4795     2      236,1960   287      385,0000      313,5750    78602   18,55%
   4807     8      256,8203   269      385,0000      313,5750    79610   18,55%
   5883   671      368,5291   165      385,0000      313,5750   126488   18,55%
   8209  2332      356,6090   138      385,0000      313,5750   196046   18,55%
   9851  3547      329,8402   206      385,0000      313,5750   253684   18,55%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 261 rows, 288 columns, and 1077 nonzeros.
Reduced MIP has 288 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Tried aggregator 1 time.
Reduced MIP has 261 rows, 288 columns, and 1077 nonzeros.
Reduced MIP has 288 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,93 ticks)
Represolve time = 0,02 sec. (15,70 ticks)
  10979     0      241,6848   288      385,0000       Cuts: 6   306756   18,55%
  10979     0      242,7309   288      385,0000       Cuts: 6   306850   18,55%
  10979     0      243,3541   288      385,0000       Cuts: 8   306903   18,55%
  10979     0      243,7202   288      385,0000       Cuts: 4   306949   18,55%
  10979     0      244,1466   288      385,0000       Cuts: 6   307021   18,55%
  10979     0      244,4695   288      385,0000      Cuts: 12   307060   18,55%
  10979     0      244,4804   288      385,0000   ZeroHalf: 2   307065   18,55%
  10979     2      244,4804   287      385,0000      313,5750   307065   18,55%
  13325  1099      381,0513    84      385,0000      313,5750   381908   18,55%

Clique cuts applied:  50
Cover cuts applied:  407
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  9
Gomory fractional cuts applied:  43

Root node processing (before b&c):
  Real time             =    0,09 sec. (43,38 ticks)
Parallel b&c, 16 threads:
  Real time             =    2,76 sec. (2373,87 ticks)
  Sync time (average)   =    0,61 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    2,85 sec. (2417,25 ticks)
