Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 143 rows, 180 columns, and 669 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Found incumbent of value 660,000000 after 0,00 sec. (1,09 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve added 30 rows and 0 columns.
Reduced MIP has 158 rows, 180 columns, and 684 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,80 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 449.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          660,0000        0,0000           100,00%
*     0+    0                          506,0000        0,0000           100,00%
*     0+    0                          470,0000        0,0000           100,00%
      0     0      220,0000    78      470,0000      220,0000       40   53,19%
      0     0      220,0000    78      470,0000     Cuts: 139       94   53,19%
      0     0      220,0000    78      470,0000     Cuts: 139      171   53,19%
*     0+    0                          469,0000      220,0000            53,09%
*     0+    0                          440,0000      220,0000            50,00%
*     0+    0                          397,0000      220,0000            44,58%
      0     2      237,6611    82      397,0000      220,0000      211   44,58%
Elapsed time = 0,06 sec. (20,37 ticks, tree = 0,02 MB, solutions = 6)
*   368+  113                          393,0000      268,9806            31,56%

Clique cuts applied:  55
Cover cuts applied:  275
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  3
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,06 sec. (20,29 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,09 sec. (56,72 ticks)
  Sync time (average)   =    0,03 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (77,01 ticks)
