Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Aggregator did 80 substitutions.
Reduced MIP has 141 rows, 140 columns, and 600 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,36 ticks)
Found incumbent of value 608,000000 after 0,00 sec. (1,55 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 141 rows, 140 columns, and 600 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,49 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Clique table members: 490.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          608,0000        0,0000           100,00%
*     0+    0                          582,0000        0,0000           100,00%
*     0+    0                          565,0000        0,0000           100,00%
      0     0      333,0000   116      565,0000      333,0000       35   41,06%
      0     0      333,0000   116      565,0000     Cuts: 136       70   41,06%
      0     0      333,0000   116      565,0000     Cuts: 136      111   41,06%
      0     0      333,0000   116      565,0000     Cuts: 137      161   41,06%
*     0+    0                          551,0000      333,0000            39,56%
*     0+    0                          546,0000      333,0000            39,01%
Detecting symmetries...
      0     2      333,0000   102      546,0000      351,7500      161   35,58%
Elapsed time = 0,06 sec. (19,68 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  44
Cover cuts applied:  190
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,06 sec. (19,62 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,15 sec. (60,48 ticks)
  Sync time (average)   =    0,06 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,21 sec. (80,09 ticks)
