Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve added 32 rows and 0 columns.
Aggregator did 80 substitutions.
Reduced MIP has 138 rows, 140 columns, and 614 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,39 ticks)
Found incumbent of value 563,000000 after 0,00 sec. (1,58 ticks)
Probing time = 0,00 sec. (0,64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 138 rows, 140 columns, and 614 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,51 ticks)
Probing time = 0,00 sec. (0,64 ticks)
Clique table members: 497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          563,0000        0,0000           100,00%
*     0+    0                          496,0000        0,0000           100,00%
*     0+    0                          486,0000        0,0000           100,00%
      0     0      309,0000    78      486,0000      309,0000       23   36,42%
      0     0      309,0000    78      486,0000     Cuts: 137       71   36,42%
      0     0      309,0000    78      486,0000     Cuts: 134      107   36,42%
*     0+    0                          481,0000      309,0000            35,76%
*     0+    0                          471,0000      309,0000            34,39%
Detecting symmetries...
      0     2      309,0000    96      471,0000      327,8500      107   30,39%
Elapsed time = 0,05 sec. (13,50 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  23
Cover cuts applied:  184
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,05 sec. (13,44 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,16 sec. (101,74 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,20 sec. (115,18 ticks)
