Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 325 rows, 400 columns, and 1595 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,52 ticks)
Found incumbent of value 1545,000000 after 0,00 sec. (2,49 ticks)
Probing time = 0,00 sec. (0,64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 365 rows, 400 columns, and 1635 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,04 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Clique table members: 1115.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1545,0000        0,0000           100,00%
*     0+    0                          814,0000        0,0000           100,00%
*     0+    0                          724,0000        0,0000           100,00%
      0     0      309,0000   181      724,0000      309,0000      110   57,32%
      0     0      309,0000   181      724,0000     Cuts: 191      196   57,32%
      0     0      309,0000   181      724,0000     Cuts: 191      236   57,32%
      0     0      309,0000   181      724,0000     Cuts: 191      312   57,32%
*     0+    0                          712,0000      309,0000            56,60%
*     0+    0                          694,0000      309,0000            55,48%
*     0+    0                          674,0000      309,0000            54,15%
      0     2      344,3167   152      674,0000      309,0000      379   54,15%
Elapsed time = 0,11 sec. (59,76 ticks, tree = 0,02 MB, solutions = 6)
   1600   539      583,4096   156      674,0000      443,9328    14636   34,13%
   2768  2112      624,6233   105      674,0000      443,9328    84303   34,13%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 37 rows and 20 columns.
MIP Presolve added 32 rows and 0 columns.
MIP Presolve modified 52 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 356 rows, 376 columns, and 1497 nonzeros.
Reduced MIP has 376 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,03 ticks)
Tried aggregator 1 time.
Reduced MIP has 356 rows, 376 columns, and 1497 nonzeros.
Reduced MIP has 376 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,26 ticks)
Represolve time = 0,02 sec. (8,19 ticks)
   4554     0      363,8429   298      674,0000      Cuts: 11   172352   25,51%
   4554     0      367,8087   298      674,0000      Cuts: 10   172419   25,51%
   4554     0      370,2632   298      674,0000      Cuts: 10   172487   25,51%
   4554     0      373,5573   298      674,0000      Cuts: 15   172568   25,51%
   4554     2      373,5573   376      674,0000      502,0790   172568   25,51%
   4560     7      464,5321   244      674,0000      502,0790   173532   25,51%
   5452   509      447,3484   289      674,0000      502,0790   201139   25,51%
   6425  1474      517,0538   247      674,0000      502,0790   258020   25,51%
   7834  2595      558,5138   274      674,0000      502,0790   314694   25,51%
   9319  3874    infeasible            674,0000      502,0790   374499   25,51%
*  9560+ 4122                          666,0000      502,0790            24,61%
  10461  4316      622,4450   191      666,0000      502,0790   406493   24,61%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 356 rows, 376 columns, and 1497 nonzeros.
Reduced MIP has 376 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,89 ticks)
Tried aggregator 1 time.
Reduced MIP has 356 rows, 376 columns, and 1497 nonzeros.
Reduced MIP has 376 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,26 ticks)
Represolve time = 0,02 sec. (15,68 ticks)
  10518     0      377,0606   374      666,0000      Cuts: 14   433671   24,61%
  10518     0      378,6259   374      666,0000      Cuts: 10   433756   24,61%
  10518     0      380,4386   374      666,0000       Cuts: 7   433819   24,61%
  10518     0      382,4919   374      666,0000      Cuts: 16   433884   24,61%
  10518     0      383,5220   374      666,0000      Cuts: 11   433959   24,61%
  10518     0      384,2103   374      666,0000      Cuts: 13   434039   24,61%
  13361  2120      607,9917    54      666,0000      502,0790   509994   24,61%
Elapsed time = 4,09 sec. (3648,27 ticks, tree = 2,23 MB, solutions = 7)
* 17501+ 5090                          665,0000      541,1681            18,62%
  19371  6125        cutoff            665,0000      552,0940   813877   16,98%
* 24650+ 9166                          660,0000      575,1000            12,86%
  25269  8685      628,5580   278      660,0000      578,0587  1097848   12,42%
  29488 10090      644,1053   177      660,0000      588,7018  1317832   10,80%
* 30837+10417                          657,0000      596,3697             9,23%
  33468  9669      644,6717   218      657,0000      602,4339  1543468    8,31%
  38209  8524      645,0000   196      657,0000      620,8234  1776487    5,51%
* 41246  6698      integral     0      656,0000      632,1410  1898159    3,64%
  45873  2164        cutoff            656,0000      647,9260  2015388    1,23%

Clique cuts applied:  55
Cover cuts applied:  714
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  9
Gomory fractional cuts applied:  38

Root node processing (before b&c):
  Real time             =    0,10 sec. (59,62 ticks)
Parallel b&c, 16 threads:
  Real time             =   11,45 sec. (9419,71 ticks)
  Sync time (average)   =    2,86 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   11,56 sec. (9479,33 ticks)
