Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 203 rows, 240 columns, and 945 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,91 ticks)
Found incumbent of value 930,000000 after 0,00 sec. (1,48 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 239 rows, 240 columns, and 981 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,20 ticks)
Probing time = 0,00 sec. (0,33 ticks)
Clique table members: 665.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          930,0000        0,0000           100,00%
*     0+    0                          639,0000        0,0000           100,00%
*     0+    0                          630,0000        0,0000           100,00%
      0     0      310,0000   180      630,0000      310,0000       81   50,79%
*     0+    0                          552,0000      310,0000            43,84%
      0     0      310,0000   180      552,0000     Cuts: 159      121   43,84%
      0     0      310,0000   180      552,0000     Cuts: 159      189   43,84%
      0     0      310,0000   180      552,0000     Cuts: 159      268   43,84%
*     0+    0                          546,0000      310,0000            43,22%
      0     2      324,2167   178      546,0000      337,6000      310   38,17%
Elapsed time = 0,09 sec. (41,66 ticks, tree = 0,02 MB, solutions = 5)
*  3056+ 1791                          544,0000      452,5226            16,82%
*  3154  1798      integral     0      543,0000      452,6333    67894   16,64%
   4000  1797      535,9245    86      543,0000      460,8658    70313   15,13%
*  4339+ 2012                          541,0000      470,1333            13,10%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 13 columns.
MIP Presolve modified 18 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 223 rows, 225 columns, and 895 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,90 ticks)
Tried aggregator 1 time.
Reduced MIP has 223 rows, 225 columns, and 895 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Represolve time = 0,01 sec. (7,62 ticks)
   6368     0      345,3569   225      541,0000       Cuts: 7   205149    5,85%
   6368     0      346,9879   225      541,0000       Cuts: 6   205159    5,85%
   6368     0      350,0862   225      541,0000       Cuts: 7   205173    5,85%
   6368     0      352,6300   225      541,0000      Cuts: 10   205204    5,85%
   6368     0      356,4348   225      541,0000       Cuts: 9   205256    5,85%
   6368     2      356,4348   222      541,0000      509,3675   205256    5,85%
   7360   718        cutoff            541,0000      509,3675   244769    5,85%
   9876  2237      536,7712   152      541,0000      509,3675   330513    5,85%
  12719  3801      535,9854   162      541,0000      509,3675   448274    5,85%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 223 rows, 225 columns, and 895 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,53 ticks)
Tried aggregator 1 time.
Reduced MIP has 223 rows, 225 columns, and 895 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Represolve time = 0,02 sec. (16,83 ticks)
  14626     0      359,5962   220      541,0000      Cuts: 11   531566    5,85%
  14626     0      360,3494   220      541,0000       Cuts: 9   531600    5,85%
  14626     0      362,3235   220      541,0000      Cuts: 10   531651    5,85%
  14626     0      362,9021   220      541,0000       Cuts: 3   531679    5,85%
  14626     0      363,5300   220      541,0000       Cuts: 4   531723    5,85%
  14626     0      369,1332   220      541,0000      Cuts: 10   531801    5,85%
  14626     0      371,3089   220      541,0000      Cuts: 10   531865    5,85%
* 14626+    0                          535,0000      509,3675             4,79%
  14626     2      371,3089   223      535,0000      522,5714   531865    2,32%

Clique cuts applied:  81
Cover cuts applied:  270
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  5
Gomory fractional cuts applied:  33

Root node processing (before b&c):
  Real time             =    0,09 sec. (41,55 ticks)
Parallel b&c, 16 threads:
  Real time             =    2,65 sec. (2035,58 ticks)
  Sync time (average)   =    0,68 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    2,74 sec. (2077,13 ticks)
