Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 32 rows and 0 columns.
MIP Presolve added 64 rows and 0 columns.
Aggregator did 80 substitutions.
Reduced MIP has 154 rows, 140 columns, and 618 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,38 ticks)
Found incumbent of value 557,000000 after 0,00 sec. (1,56 ticks)
Probing time = 0,00 sec. (0,61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 154 rows, 140 columns, and 618 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,52 ticks)
Probing time = 0,00 sec. (0,61 ticks)
Clique table members: 499.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          557,0000        0,0000           100,00%
*     0+    0                          554,0000        0,0000           100,00%
*     0+    0                          546,0000        0,0000           100,00%
*     0+    0                          537,0000        0,0000           100,00%
*     0+    0                          520,0000        0,0000           100,00%
      0     0      326,0000   113      520,0000      326,0000       60   37,31%
      0     0      326,1333   113      520,0000     Cuts: 139      104   37,28%
      0     0      328,5111   113      520,0000     Cuts: 142      134   36,82%
      0     0      330,3815   113      520,0000     Cuts: 140      166   36,47%
      0     0      330,4255   113      520,0000   ZeroHalf: 3      172   36,46%
      0     0      330,4401   113      520,0000     Cuts: 115      174   36,45%
Detecting symmetries...
      0     0      330,4703   113      520,0000   ZeroHalf: 3      176   36,45%
      0     0      330,5194   113      520,0000     Cuts: 138      182   36,44%
      0     0      330,5225   113      520,0000   ZeroHalf: 4      187   36,44%
*     0+    0                          512,0000      330,5225            35,44%
*     0+    0                          505,0000      330,5225            34,55%
Detecting symmetries...
      0     2      330,5225   136      505,0000      404,3667      187   19,93%
Elapsed time = 0,11 sec. (43,95 ticks, tree = 0,02 MB, solutions = 7)

Clique cuts applied:  51
Cover cuts applied:  173
Mixed integer rounding cuts applied:  19
Zero-half cuts applied:  5
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,10 sec. (43,81 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,17 sec. (134,01 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,27 sec. (177,82 ticks)
