Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 203 rows, 240 columns, and 960 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,92 ticks)
Found incumbent of value 999,000000 after 0,00 sec. (1,49 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 233 rows, 240 columns, and 990 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,21 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Clique table members: 680.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          999,0000        0,0000           100,00%
*     0+    0                          717,0000        0,0000           100,00%
*     0+    0                          678,0000        0,0000           100,00%
      0     0      333,0000   107      678,0000      333,0000       70   50,88%
      0     0      333,0000   107      678,0000     Cuts: 158      125   50,88%
*     0+    0                          651,0000      333,0000            48,85%
*     0+    0                          634,0000      333,0000            47,48%
      0     0      333,0000   107      634,0000     Cuts: 158      195   47,48%
*     0+    0                          631,0000      333,0000            47,23%
*     0+    0                          606,0000      333,0000            45,05%
      0     2      360,7143   119      606,0000      345,2500      231   43,03%
Elapsed time = 0,07 sec. (31,40 ticks, tree = 0,02 MB, solutions = 7)
   1855  1043      577,1000    50      606,0000      475,7839    37547   21,49%
   6275  2122        cutoff            606,0000      564,9196   181775    6,78%
*  6280  2104      integral     0      598,0000      564,9196   183676    5,53%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 31 rows and 18 columns.
MIP Presolve added 20 rows and 0 columns.
MIP Presolve modified 28 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 220 rows, 218 columns, and 876 nonzeros.
Reduced MIP has 218 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,13 ticks)
Tried aggregator 1 time.
Reduced MIP has 220 rows, 218 columns, and 876 nonzeros.
Reduced MIP has 218 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Represolve time = 0,01 sec. (5,56 ticks)
   6382     0      386,3743   218      598,0000       Cuts: 7   193297    4,70%
   6382     0      392,5611   218      598,0000       Cuts: 9   193325    4,70%
   6382     0      394,8412   218      598,0000      Cuts: 10   193360    4,70%
   6382     0      397,8035   218      598,0000       Cuts: 8   193402    4,70%
   6382     0      400,6438   218      598,0000      Cuts: 10   193466    4,70%
   6382     0      402,8648   218      598,0000       Cuts: 8   193528    4,70%
   6382     2      402,8648   216      598,0000      569,8837   193528    4,70%
   7226   440        cutoff            598,0000      569,8837   219278    4,70%
   9551  1536      596,7529   129      598,0000      569,8837   277185    4,70%
  12201  2857      586,7188   121      598,0000      569,8837   349754    4,70%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 220 rows, 218 columns, and 876 nonzeros.
Reduced MIP has 218 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,52 ticks)
Tried aggregator 1 time.
Reduced MIP has 220 rows, 218 columns, and 876 nonzeros.
Reduced MIP has 218 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Represolve time = 0,03 sec. (17,28 ticks)
  14571     0      405,0206   217      598,0000       Cuts: 6   404642    4,70%
  14571     0      406,6798   217      598,0000      Cuts: 10   404702    4,70%
  14571     0      409,3716   217      598,0000       Cuts: 8   404760    4,70%
  14571     0      410,5320   217      598,0000       Cuts: 9   404814    4,70%
  14571     0      413,0522   217      598,0000      Cuts: 12   404874    4,70%
  14571     0      414,9395   217      598,0000      Cuts: 13   404954    4,70%
  14571     0      415,8017   217      598,0000       Cuts: 8   405008    4,70%
  14571     2      415,8017   214      598,0000      569,8837   405008    4,70%
  17574   390      594,8667   105      598,0000      569,8837   468006    4,70%

Clique cuts applied:  68
Cover cuts applied:  415
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  4
Gomory fractional cuts applied:  42

Root node processing (before b&c):
  Real time             =    0,07 sec. (31,29 ticks)
Parallel b&c, 16 threads:
  Real time             =    2,83 sec. (2244,52 ticks)
  Sync time (average)   =    0,68 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    2,90 sec. (2275,81 ticks)
