Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 80 coefficients.
Aggregator did 60 substitutions.
Reduced MIP has 325 rows, 400 columns, and 1595 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,14 ticks)
Found incumbent of value 1545,000000 after 0,00 sec. (3,30 ticks)
Probing time = 0,00 sec. (0,64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 365 rows, 400 columns, and 1635 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,05 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Clique table members: 1115.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1545,0000        0,0000           100,00%
*     0+    0                          856,0000        0,0000           100,00%
      0     0      326,7500   201      856,0000      326,7500      172   61,83%
*     0+    0                          839,0000      326,7500            61,05%
      0     0      326,7500   201      839,0000     Cuts: 139      212   61,05%
*     0+    0                          816,0000      326,7500            59,96%
      0     0      326,7500   201      816,0000     Cuts: 191      308   59,96%
*     0+    0                          789,0000      326,7500            58,59%
*     0+    0                          725,0000      326,7500            54,93%
      0     2      363,0603   222      725,0000      326,7500      403   54,93%
Elapsed time = 0,10 sec. (62,11 ticks, tree = 0,02 MB, solutions = 6)
   1600   655      657,0046   139      725,0000      450,9331    18682   37,80%
   2356  1433      612,2193   278      725,0000      460,4500    71141   36,49%
   4738  3207      624,7879   203      725,0000      518,7618   163513   28,45%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 37 rows and 20 columns.
MIP Presolve added 32 rows and 0 columns.
MIP Presolve modified 32 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 356 rows, 376 columns, and 1497 nonzeros.
Reduced MIP has 376 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,04 ticks)
Tried aggregator 1 time.
Reduced MIP has 356 rows, 376 columns, and 1497 nonzeros.
Reduced MIP has 376 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,26 ticks)
Represolve time = 0,01 sec. (7,86 ticks)
   4865     0      381,9375   376      725,0000      Cuts: 50   195173   27,32%
   4865     0      387,4558   376      725,0000      Cuts: 55   195281   27,32%
   4865     0      392,2597   376      725,0000      Cuts: 72   195430   27,32%
   4865     0      399,2705   376      725,0000      Cuts: 70   195651   27,32%
   4865     2      399,2705   376      725,0000      526,9131   195651   27,32%
   4872     7      453,5420   300      725,0000      526,9131   196511   27,32%
   5796   472      616,7817   276      725,0000      526,9131   225769   27,32%
   6364  1058      593,5257   290      725,0000      526,9131   272664   27,32%
   7240  1638      493,0441   338      725,0000      526,9131   311093   27,32%
   8227  2591      532,8761   328      725,0000      526,9131   358099   27,32%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 356 rows, 376 columns, and 1497 nonzeros.
Reduced MIP has 376 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,89 ticks)
Tried aggregator 1 time.
Reduced MIP has 356 rows, 376 columns, and 1497 nonzeros.
Reduced MIP has 376 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,26 ticks)
Represolve time = 0,03 sec. (16,85 ticks)
  11194     0      407,4643   375      725,0000      Cuts: 52   500325   27,32%
  11194     0      411,6043   375      725,0000      Cuts: 41   500485   27,32%
  11194     0      413,4374   375      725,0000      Cuts: 57   500669   27,32%
  11194     0      415,2086   375      725,0000      Cuts: 88   500844   27,32%
  11194     0      416,7704   375      725,0000      Cuts: 74   500971   27,32%
  11194     0      420,1691   375      725,0000      Cuts: 92   501242   27,32%
  11194     0      421,2902   375      725,0000     Cuts: 113   501436   27,32%
  11194     2      421,2902   375      725,0000      526,9131   501436   27,32%
Elapsed time = 4,77 sec. (4374,35 ticks, tree = 0,02 MB, solutions = 6)
* 16066+ 3653                          722,0000      526,9131            27,02%
  17517  4758      655,0119   187      722,0000      542,5499   752874   24,85%
  23716  8963      717,4861    71      722,0000      579,2563   985572   19,77%
* 26157+10720                          720,0000      586,8486            18,49%
  29663 12776      646,2739   228      720,0000      597,6698  1229945   16,99%
  35486 16103      713,8642   153      720,0000      610,8013  1464776   15,17%
* 36264+16761                          715,0000      612,4516            14,34%
  41284 18395      687,7870   221      715,0000      622,6890  1701442   12,91%
* 41393 18637      integral     0      714,0000      623,2641  1728971   12,71%
  46218 20374        cutoff            714,0000      631,0127  1912923   11,62%
  51617 22536        cutoff            714,0000      639,8350  2167069   10,39%
  56927 23974      689,3750   227      714,0000      647,4377  2399390    9,32%
  62327 24873        cutoff            714,0000      653,7570  2603217    8,44%
* 65451+25354                          713,0000      657,6544             7,76%
  67319 25186        cutoff            713,0000      659,4038  2858111    7,52%
Elapsed time = 15,32 sec. (13913,14 ticks, tree = 101,65 MB, solutions = 11)
  72164 24881        cutoff            713,0000      666,5916  3027863    6,51%
  77568 23787        cutoff            713,0000      674,4627  3271395    5,40%
  83404 21623        cutoff            713,0000      681,6577  3495133    4,40%
  89620 18236        cutoff            713,0000      688,6550  3714504    3,41%
  97096 13019        cutoff            713,0000      696,5572  3910858    2,31%
 108037  2709        cutoff            713,0000      707,5531  4103105    0,76%

Clique cuts applied:  31
Cover cuts applied:  726
Flow cuts applied:  2
Mixed integer rounding cuts applied:  66
Zero-half cuts applied:  68
Gomory fractional cuts applied:  63

Root node processing (before b&c):
  Real time             =    0,10 sec. (61,99 ticks)
Parallel b&c, 16 threads:
  Real time             =   23,65 sec. (19705,56 ticks)
  Sync time (average)   =    5,11 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   23,75 sec. (19767,54 ticks)
