Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Aggregator did 80 substitutions.
Reduced MIP has 158 rows, 140 columns, and 594 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,34 ticks)
Found incumbent of value 616,000000 after 0,00 sec. (1,51 ticks)
Probing time = 0,00 sec. (0,56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 158 rows, 140 columns, and 594 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,50 ticks)
Probing time = 0,00 sec. (0,56 ticks)
Clique table members: 487.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          616,0000        0,0000           100,00%
*     0+    0                          606,0000        0,0000           100,00%
*     0+    0                          555,0000        0,0000           100,00%
*     0+    0                          529,0000        0,0000           100,00%
      0     0      343,0000   131      529,0000      343,0000       77   35,16%
      0     0      343,3893   131      529,0000     Cuts: 143      138   35,09%
      0     0      349,0422   131      529,0000     Cuts: 141      182   34,02%
      0     0      349,6467   131      529,0000     Cuts: 140      199   33,90%
      0     0      350,0349   131      529,0000     Cuts: 140      210   33,83%
      0     0      350,8832   131      529,0000      Cuts: 92      232   33,67%
Detecting symmetries...
      0     0      351,3067   131      529,0000      Cuts: 73      244   33,59%
      0     0      351,4845   131      529,0000      Cuts: 27      257   33,56%
      0     0      351,5069   131      529,0000   ZeroHalf: 8      264   33,55%
      0     0      351,5788   131      529,0000      Cuts: 30      273   33,54%
      0     0      351,7029   131      529,0000      Cuts: 19      293   33,52%
      0     0      351,8220   131      529,0000       Cuts: 8      305   33,49%
      0     0      351,9175   131      529,0000      Cuts: 33      312   33,47%
      0     0      352,1286   131      529,0000      Cuts: 27      326   33,44%
      0     0      352,1747   131      529,0000       Cuts: 8      342   33,43%
*     0+    0                          524,0000      352,1747            32,79%
Detecting symmetries...
      0     2      352,1747   137      524,0000      440,7167      342   15,89%
Elapsed time = 0,18 sec. (77,62 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  34
Cover cuts applied:  172
Mixed integer rounding cuts applied:  28
Zero-half cuts applied:  13
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,18 sec. (77,41 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,14 sec. (84,10 ticks)
  Sync time (average)   =    0,10 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,32 sec. (161,51 ticks)
