Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 325 rows, 400 columns, and 1595 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,52 ticks)
Found incumbent of value 1545,000000 after 0,00 sec. (2,48 ticks)
Probing time = 0,00 sec. (0,64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 365 rows, 400 columns, and 1635 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,04 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Clique table members: 1115.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1545,0000        0,0000           100,00%
*     0+    0                          773,0000        0,0000           100,00%
*     0+    0                          739,0000        0,0000           100,00%
      0     0      309,0000   145      739,0000      309,0000       91   58,19%
      0     0      309,0000   145      739,0000      Cuts: 75      110   58,19%
      0     0      309,0000   145      739,0000     Cuts: 137      138   58,19%
      0     0      309,0000   145      739,0000     Cuts: 191      233   58,19%
*     0+    0                          695,0000      309,0000            55,54%
*     0+    0                          646,0000      309,0000            52,17%
      0     2      339,7500   175      646,0000      309,0000      279   52,17%
Elapsed time = 0,08 sec. (42,80 ticks, tree = 0,02 MB, solutions = 5)
   1621  1082    infeasible            646,0000      412,3333    16765   36,17%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 36 rows and 19 columns.
MIP Presolve added 32 rows and 0 columns.
MIP Presolve modified 52 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 357 rows, 377 columns, and 1503 nonzeros.
Reduced MIP has 377 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,04 ticks)
Tried aggregator 1 time.
Reduced MIP has 357 rows, 377 columns, and 1503 nonzeros.
Reduced MIP has 377 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,33 ticks)
Represolve time = 0,01 sec. (7,00 ticks)
   5270     0      359,1667   299      646,0000      Cuts: 10    76961   32,64%
   5270     0      362,6339   299      646,0000      Cuts: 11    77040   32,64%
   5270     0      363,5968   299      646,0000       Cuts: 7    77117   32,64%
   5270     0      363,9558   299      646,0000      Cuts: 92    77178   32,64%
   5270     2      363,9558   376      646,0000      435,1569    77178   32,64%
   5298    14      428,3262   235      646,0000      435,1569    78244   32,64%
   6630   984      483,6490   292      646,0000      435,1569   124945   32,64%
*  7409+ 1563                          644,0000      435,1569            32,43%
   8284  2226      481,2059   296      644,0000      435,1569   174163   32,43%
   9844  3800      538,3524   242      644,0000      435,1569   225013   32,43%
  11659  5264        cutoff            644,0000      435,1569   278455   32,43%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 357 rows, 377 columns, and 1503 nonzeros.
Reduced MIP has 377 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,89 ticks)
Tried aggregator 1 time.
Reduced MIP has 357 rows, 377 columns, and 1503 nonzeros.
Reduced MIP has 377 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,33 ticks)
Represolve time = 0,03 sec. (17,59 ticks)
  11992     0      372,3521   376      644,0000       Cuts: 9   304829   32,43%
  11992     0      373,3891   376      644,0000       Cuts: 8   304906   32,43%
  11992     0      375,2523   376      644,0000       Cuts: 6   305017   32,43%
  11992     0      375,6479   376      644,0000      Cuts: 56   305066   32,43%
  11992     0      375,8233   376      644,0000       Cuts: 4   305096   32,43%
  11992     0      376,6991   376      644,0000       Cuts: 7   305203   32,43%
* 11992+    0                          633,0000      435,1569            31,25%
  11992     2      376,6991   377      633,0000      435,1569   305203   31,25%
  12723   490        cutoff            633,0000      460,2907   360037   27,28%
  17711  2832      619,2862   271      633,0000      575,6954   688537    9,05%
Elapsed time = 4,33 sec. (3809,54 ticks, tree = 1,21 MB, solutions = 7)
* 20460  3097      integral     0      628,0000      593,7481   864191    5,45%
* 22198  1728      integral     0      624,0000      609,7609   976966    2,28%
* 23143+  382                          623,0000      620,1794             0,45%

Clique cuts applied:  22
Cover cuts applied:  716
Flow cuts applied:  2
Mixed integer rounding cuts applied:  76
Zero-half cuts applied:  28
Gomory fractional cuts applied:  28

Root node processing (before b&c):
  Real time             =    0,07 sec. (42,65 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,42 sec. (4653,86 ticks)
  Sync time (average)   =    1,06 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    5,49 sec. (4696,51 ticks)
