Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 325 rows, 400 columns, and 1565 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,49 ticks)
Found incumbent of value 1630,000000 after 0,00 sec. (2,44 ticks)
Probing time = 0,00 sec. (0,61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 80 rows and 0 columns.
MIP Presolve added 160 rows and 0 columns.
Reduced MIP has 405 rows, 400 columns, and 1645 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,09 ticks)
Probing time = 0,00 sec. (0,60 ticks)
Clique table members: 1085.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1630,0000        0,0000           100,00%
*     0+    0                          794,0000        0,0000           100,00%
      0     0      326,0000   257      794,0000      326,0000      172   58,94%
      0     0      326,0000   257      794,0000     Cuts: 201      213   58,94%
      0     0      326,0000   257      794,0000     Cuts: 201      303   58,94%
*     0+    0                          770,0000      326,0000            57,66%
      0     0      326,6739   257      770,0000     Cuts: 179      403   57,57%
      0     0      328,1926   257      770,0000     Cuts: 201      464   57,38%
*     0+    0                          764,0000      328,1926            57,04%
      0     0      328,4484   257      764,0000     Cuts: 201      485   57,01%
*     0+    0                          696,0000      328,4484            52,81%
      0     0      361,4045   257      696,0000     Cuts: 201      770   48,07%
      0     0      363,9080   257      696,0000      Cuts: 64      840   47,71%
      0     0      364,1984   257      696,0000      Cuts: 21      857   47,67%
      0     0      364,8912   257      696,0000      Cuts: 19      880   47,57%
      0     0      365,3620   257      696,0000   ZeroHalf: 2      892   47,51%
      0     0      365,8728   257      696,0000   ZeroHalf: 2      922   47,43%
      0     0      366,0337   257      696,0000   ZeroHalf: 1      936   47,41%
      0     0      366,0604   257      696,0000   ZeroHalf: 3      943   47,41%
*     0+    0                          687,0000      366,0604            46,72%
      0     2      366,0604   384      687,0000      393,6583      943   42,70%
Elapsed time = 0,40 sec. (260,98 ticks, tree = 0,02 MB, solutions = 6)
    867   552      649,9428   128      687,0000      415,7527    62987   39,48%
   1659  1123      565,5201   236      687,0000      494,4809   119302   28,02%
   2758  1665      635,0024   178      687,0000      512,8459   166241   25,35%
*  3566+ 2281                          679,0000      551,6388            18,76%
   4284  2581      615,8722   212      679,0000      585,5833   264980   13,76%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 20 rows and 15 columns.
MIP Presolve added 8 rows and 0 columns.
MIP Presolve modified 36 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 389 rows, 381 columns, and 1535 nonzeros.
Reduced MIP has 381 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,02 ticks)
Tried aggregator 1 time.
Reduced MIP has 389 rows, 381 columns, and 1535 nonzeros.
Reduced MIP has 381 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,35 ticks)
Represolve time = 0,02 sec. (10,36 ticks)
   4393     0      366,2596   380      679,0000   ZeroHalf: 3   296326   13,29%
   4393     0      369,2342   380      679,0000       Cuts: 5   296374   13,29%
   4393     0      371,0775   380      679,0000       Cuts: 6   296409   13,29%
   4393     0      373,8340   380      679,0000       Cuts: 9   296437   13,29%
   4393     2      373,8340   379      679,0000      588,7436   296437   13,29%
   4400     7      476,1267   240      679,0000      588,7436   297667   13,29%
   5526   815      631,9891   156      679,0000      588,7436   344603   13,29%
   7025  1721      556,7092   241      679,0000      588,7436   391246   13,29%
   8823  3368        cutoff            679,0000      588,7436   460697   13,29%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 389 rows, 381 columns, and 1535 nonzeros.
Reduced MIP has 381 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,92 ticks)
Tried aggregator 1 time.
Reduced MIP has 389 rows, 381 columns, and 1535 nonzeros.
Reduced MIP has 381 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,35 ticks)
Represolve time = 0,02 sec. (14,68 ticks)
  10140     0      374,6431   379      679,0000       Cuts: 4   520038   13,29%
  10140     0      375,1546   379      679,0000       Cuts: 4   520066   13,29%
  10140     0      376,2190   379      679,0000      Cuts: 12   520136   13,29%
  10140     0      378,0816   379      679,0000      Cuts: 10   520193   13,29%
  10140     0      379,7621   379      679,0000      Cuts: 11   520253   13,29%
  10140     0      382,3415   379      679,0000      Cuts: 10   520316   13,29%
  10140     0      383,4945   379      679,0000      Cuts: 16   520390   13,29%
  11899  1216      648,5400    79      679,0000      588,7436   572832   13,29%
Elapsed time = 4,03 sec. (3540,22 ticks, tree = 1,74 MB, solutions = 7)
  19801  6539      659,8000     8      679,0000      604,0727   855266   11,03%
* 19836+ 6540                          678,0000      604,0727            10,90%
  26839  8911      673,2743   218      678,0000      626,3002  1106890    7,63%
* 28785+ 9264                          675,0000      630,1484             6,64%
  32639  8342        cutoff            675,0000      638,6583  1344334    5,38%
* 35567  7032      integral     0      674,0000      650,8478  1451097    3,44%
  37584  5005        cutoff            674,0000      655,6303  1515176    2,73%

Clique cuts applied:  85
Cover cuts applied:  579
Flow cuts applied:  9
Mixed integer rounding cuts applied:  46
Zero-half cuts applied:  4
Gomory fractional cuts applied:  24

Root node processing (before b&c):
  Real time             =    0,39 sec. (260,42 ticks)
Parallel b&c, 16 threads:
  Real time             =    9,36 sec. (7522,27 ticks)
  Sync time (average)   =    2,56 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    9,76 sec. (7782,69 ticks)
