Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 33 rows and 0 columns.
MIP Presolve added 64 rows and 0 columns.
Aggregator did 80 substitutions.
Reduced MIP has 153 rows, 140 columns, and 598 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,34 ticks)
Found incumbent of value 588,000000 after 0,00 sec. (1,52 ticks)
Probing time = 0,00 sec. (0,60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 153 rows, 140 columns, and 598 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,49 ticks)
Probing time = 0,00 sec. (0,60 ticks)
Clique table members: 489.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          588,0000        0,0000           100,00%
*     0+    0                          557,0000        0,0000           100,00%
*     0+    0                          549,0000        0,0000           100,00%
*     0+    0                          527,0000        0,0000           100,00%
      0     0      326,0000   111      527,0000      326,0000       67   38,14%
      0     0      330,3611   111      527,0000     Cuts: 138      116   37,31%
      0     0      334,7736   111      527,0000     Cuts: 141      150   36,48%
      0     0      335,0759   111      527,0000     Cuts: 140      164   36,42%
      0     0      335,2124   111      527,0000      Fract: 2      173   36,39%
      0     0      335,2211   111      527,0000     Cuts: 121      174   36,39%
Detecting symmetries...
*     0+    0                          512,0000      335,2211            34,53%
Detecting symmetries...
      0     2      335,2211   133      512,0000      429,1300      174   16,19%
Elapsed time = 0,11 sec. (43,58 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  49
Cover cuts applied:  193
Mixed integer rounding cuts applied:  47
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0,10 sec. (43,42 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,06 sec. (37,98 ticks)
  Sync time (average)   =    0,03 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (81,40 ticks)
