Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 75 coefficients.
Aggregator did 60 substitutions.
Reduced MIP has 325 rows, 400 columns, and 1565 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,09 ticks)
Found incumbent of value 1630,000000 after 0,01 sec. (3,24 ticks)
Probing time = 0,00 sec. (0,61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 80 rows and 0 columns.
MIP Presolve added 160 rows and 0 columns.
Reduced MIP has 405 rows, 400 columns, and 1645 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,09 ticks)
Probing time = 0,00 sec. (0,60 ticks)
Clique table members: 1085.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1630,0000        0,0000           100,00%
*     0+    0                          908,0000        0,0000           100,00%
      0     0      340,5000   314      908,0000      340,5000      252   62,50%
      0     0      340,5000   314      908,0000     Cuts: 201      349   62,50%
*     0+    0                          891,0000      340,5000            61,78%
      0     0      344,7177   314      891,0000     Cuts: 201      615   61,31%
*     0+    0                          883,0000      344,7177            60,96%
*     0+    0                          782,0000      344,7177            55,92%
      0     0      346,8195   314      782,0000     Cuts: 201      667   51,48%
      0     2      376,1260   349      782,0000      379,4167      732   51,48%
Elapsed time = 0,24 sec. (129,09 ticks, tree = 0,02 MB, solutions = 5)
   1630   959      723,7500    42      782,0000      426,5146    19609   45,46%
   4860  3197      768,1667    27      782,0000      505,6036    91191   35,34%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 21 rows and 16 columns.
MIP Presolve added 8 rows and 0 columns.
MIP Presolve modified 20 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 388 rows, 380 columns, and 1529 nonzeros.
Reduced MIP has 380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,01 ticks)
Tried aggregator 1 time.
Reduced MIP has 388 rows, 380 columns, and 1529 nonzeros.
Reduced MIP has 380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,28 ticks)
Represolve time = 0,02 sec. (8,99 ticks)
   4997     0      391,1301   378      782,0000      Cuts: 57   126102   32,28%
   4997     0      396,4185   378      782,0000      Cuts: 53   126240   32,28%
   4997     0      398,8529   378      782,0000      Cuts: 47   126389   32,28%
   4997     0      403,0735   378      782,0000      Cuts: 99   126549   32,28%
   4997     0      406,0052   378      782,0000     Cuts: 110   126721   32,28%
   4997     2      406,0052   378      782,0000      529,5540   126721   32,28%
   5000     5      503,5418   218      782,0000      529,5540   127638   32,28%
   5910   447      730,6521   213      782,0000      529,5540   161784   32,28%
   7007  1472      755,4724   205      782,0000      529,5540   207787   32,28%
   7796  2182      588,4351   324      782,0000      529,5540   253486   32,28%
   8754  2880      673,6439   283      782,0000      529,5540   288464   32,28%
  10127  3912      726,9167   172      782,0000      529,5540   331744   32,28%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 388 rows, 380 columns, and 1529 nonzeros.
Reduced MIP has 380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,91 ticks)
Tried aggregator 1 time.
Reduced MIP has 388 rows, 380 columns, and 1529 nonzeros.
Reduced MIP has 380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,28 ticks)
Represolve time = 0,03 sec. (20,95 ticks)
  11444     0      419,0462   377      782,0000      Cuts: 52   405813   32,28%
  11444     0      422,9407   377      782,0000      Cuts: 54   406013   32,28%
  11444     0      424,8489   377      782,0000      Cuts: 63   406265   32,28%
  11444     0      425,9389   377      782,0000      Cuts: 88   406450   32,28%
  11444     0      426,7064   377      782,0000      Cuts: 83   406634   32,28%
  11444     0      428,5467   377      782,0000      Cuts: 79   406851   32,28%
  11444     2      428,5467   376      782,0000      529,5540   406851   32,28%
Elapsed time = 4,47 sec. (3995,23 ticks, tree = 0,02 MB, solutions = 5)
  17657  4970      773,0833    18      782,0000      573,9331   654849   26,61%
* 21641+ 7992                          779,0000      596,3302            23,45%
  24285  9811      748,0000    21      779,0000      606,6626   946819   22,12%
  31781 15379      751,2930   156      779,0000      626,2504  1176790   19,61%
  39005 20608      690,8126   242      779,0000      641,0754  1411217   17,71%
  46667 26311      723,6073   225      779,0000      653,0392  1668284   16,17%
  53266 30853        cutoff            779,0000      660,3246  1910161   15,23%
  59784 34611      716,8400   211      779,0000      666,1766  2122069   14,48%
* 64205+37811                          773,0000      669,5411            13,38%
  66359 36561      696,8333   254      773,0000      671,2325  2331741   13,17%
  72440 40354      727,2609   242      773,0000      675,8713  2578528   12,57%
  78436 43217      757,7720   184      773,0000      680,3984  2778967   11,98%
Elapsed time = 14,62 sec. (13533,46 ticks, tree = 184,94 MB, solutions = 7)
  84665 47190        cutoff            773,0000      684,6402  3050564   11,43%
  91114 50061      770,9667   123      773,0000      688,4258  3249100   10,94%
  97555 53002      760,2942   158      773,0000      692,1751  3479739   10,46%
*100068+54614                          770,0000      693,3803             9,95%
 102037 53675      741,6000   190      770,0000      694,7420  3674454    9,77%
 107868 56209      737,7438   224      770,0000      697,8499  3888773    9,37%
 114327 57926        cutoff            770,0000      700,3976  4055629    9,04%
 120437 60330        cutoff            770,0000      703,4812  4288893    8,64%
 126870 62916        cutoff            770,0000      706,1546  4554194    8,29%
 133299 64480      733,2487   217      770,0000      709,0993  4751477    7,91%
*138935 66116      integral     0      766,0000      711,0974  4926489    7,17%
 139705 66460      755,7732   195      766,0000      711,4007  4972713    7,13%
Elapsed time = 25,37 sec. (23073,38 ticks, tree = 324,11 MB, solutions = 9)
 145428 63852      754,1850   207      766,0000      714,1389  5160542    6,77%
 151929 65277        cutoff            766,0000      715,9520  5415135    6,53%
 158328 66190      754,5625   211      766,0000      718,1365  5617983    6,25%
 165324 67119      756,4556   212      766,0000      720,2727  5850713    5,97%
 171955 67816      733,3239   233      766,0000      722,4832  6077735    5,68%
 178988 68224      754,0909   229      766,0000      724,5207  6251128    5,42%
 186168 68392      744,9595   209      766,0000      726,3636  6449322    5,17%
 193131 68597        cutoff            766,0000      728,3238  6657346    4,92%
 200615 68587        cutoff            766,0000      730,1877  6864466    4,68%
 207896 68303      747,2636   208      766,0000      731,8523  7070492    4,46%
Elapsed time = 36,72 sec. (32611,33 ticks, tree = 341,73 MB, solutions = 9)
 215446 67697        cutoff            766,0000      733,6052  7303685    4,23%
 223003 66687        cutoff            766,0000      735,1587  7556720    4,03%
 230626 65329        cutoff            766,0000      736,8333  7774149    3,81%
 238471 64151        cutoff            766,0000      738,3257  7941083    3,61%
 246068 62242        cutoff            766,0000      739,8455  8138984    3,41%
 253966 59592      754,1636   241      766,0000      741,4660  8362729    3,20%
 261887 56413        cutoff            766,0000      743,0734  8596017    2,99%
 270131 52525        cutoff            766,0000      744,9472  8822056    2,75%
 278487 48989        cutoff            766,0000      746,7878  8993144    2,51%
 287131 44423        cutoff            766,0000      748,6413  9198148    2,27%
Elapsed time = 49,12 sec. (42149,40 ticks, tree = 213,01 MB, solutions = 9)
 296338 38039        cutoff            766,0000      750,6546  9428582    2,00%
 306243 30275        cutoff            766,0000      752,9188  9660921    1,71%
 317070 21674        cutoff            766,0000      755,6969  9855677    1,35%
 330042  9410        cutoff            766,0000      759,8452 10034575    0,80%

Clique cuts applied:  38
Cover cuts applied:  577
Flow cuts applied:  6
Mixed integer rounding cuts applied:  180
Zero-half cuts applied:  72
Lift and project cuts applied:  7
Gomory fractional cuts applied:  38

Root node processing (before b&c):
  Real time             =    0,24 sec. (128,85 ticks)
Parallel b&c, 16 threads:
  Real time             =   56,12 sec. (46338,93 ticks)
  Sync time (average)   =   11,56 sec.
  Wait time (average)   =    0,05 sec.
                          ------------
Total (root+branch&cut) =   56,35 sec. (46467,79 ticks)
