Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve added 44 rows and 0 columns.
Aggregator did 80 substitutions.
Reduced MIP has 144 rows, 140 columns, and 616 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,39 ticks)
Found incumbent of value 582,000000 after 0,00 sec. (1,58 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 144 rows, 140 columns, and 616 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,52 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Clique table members: 498.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          582,0000        0,0000           100,00%
*     0+    0                          551,0000        0,0000           100,00%
*     0+    0                          540,0000        0,0000           100,00%
*     0+    0                          523,0000        0,0000           100,00%
*     0+    0                          517,0000        0,0000           100,00%
      0     0      317,0000    82      517,0000      317,0000       41   38,68%
      0     0      317,0000    82      517,0000     Cuts: 138       80   38,68%
      0     0      317,0000    82      517,0000     Cuts: 140      125   38,68%
*     0+    0                          501,0000      317,0000            36,73%
*     0+    0                          481,0000      317,0000            34,10%
Detecting symmetries...
      0     2      317,0000   119      481,0000      348,3333      125   27,58%
Elapsed time = 0,05 sec. (16,02 ticks, tree = 0,02 MB, solutions = 7)

Clique cuts applied:  28
Cover cuts applied:  206
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,05 sec. (15,96 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,06 sec. (24,63 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (40,59 ticks)
