Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 325 rows, 400 columns, and 1585 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,51 ticks)
Found incumbent of value 1585,000000 after 0,01 sec. (2,48 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 55 rows and 0 columns.
MIP Presolve added 110 rows and 0 columns.
Reduced MIP has 380 rows, 400 columns, and 1640 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,07 ticks)
Probing time = 0,00 sec. (0,62 ticks)
Clique table members: 1105.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1585,0000        0,0000           100,00%
*     0+    0                          854,0000        0,0000           100,00%
*     0+    0                          789,0000        0,0000           100,00%
      0     0      317,0000   209      789,0000      317,0000      142   59,82%
      0     0      317,0000   209      789,0000     Cuts: 195      185   59,82%
      0     0      317,0000   209      789,0000     Cuts: 195      304   59,82%
      0     0      317,0000   209      789,0000     Cuts: 189      380   59,82%
      0     0      317,0000   209      789,0000     Cuts: 195      485   59,82%
*     0+    0                          760,0000      317,0000            58,29%
*     0+    0                          719,0000      317,0000            55,91%
      0     2      356,8124   281      719,0000      317,0000      609   55,91%
Elapsed time = 0,17 sec. (87,76 ticks, tree = 0,02 MB, solutions = 5)
   1605  1181      406,1231   348      719,0000      406,1274    34168   43,51%
   3898  3083      590,9448   129      719,0000      472,4735   101877   34,29%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 32 rows and 20 columns.
MIP Presolve added 32 rows and 0 columns.
MIP Presolve modified 56 coefficients.
Reduced MIP has 380 rows, 380 columns, and 1513 nonzeros.
Reduced MIP has 380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,47 ticks)
Tried aggregator 1 time.
Reduced MIP has 380 rows, 380 columns, and 1513 nonzeros.
Reduced MIP has 380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,29 ticks)
Represolve time = 0,02 sec. (8,37 ticks)
   4693     0      380,0442   380      719,0000      Cuts: 10   137035   32,87%
   4693     0      382,9243   380      719,0000       Cuts: 7   137095   32,87%
   4693     0      384,0479   380      719,0000      Cuts: 16   137153   32,87%
   4693     0      386,1999   380      719,0000      Cuts: 13   137197   32,87%
   4693     0      387,7908   380      719,0000      Cuts: 13   137300   32,87%
   4693     2      387,7908   380      719,0000      482,6350   137300   32,87%
   4705     4      400,8921   375      719,0000      482,6350   137702   32,87%
   5812   821      650,3044   134      719,0000      482,6350   184849   32,87%
   6800  1775      591,3740   302      719,0000      482,6350   251404   32,87%
   8287  2881      706,6366   168      719,0000      482,6350   312465   32,87%
   9630  3807      531,0566   331      719,0000      482,6350   370841   32,87%
  11284  5399      675,4939   192      719,0000      482,6350   450711   32,87%
  18369 11660      645,4089   219      719,0000      504,7776   777590   29,79%
Elapsed time = 3,94 sec. (3450,27 ticks, tree = 5,09 MB, solutions = 5)
  25290 17245      605,2426   244      719,0000      516,8149  1094446   28,12%
  32546 23718      617,8982   221      719,0000      525,9471  1399542   26,85%
* 37907+27451                          712,0000      529,6916            25,61%
  40095 29306        cutoff            712,0000      532,0521  1646269   25,27%
  46688 34337      620,2190   230      712,0000      537,5700  1856009   24,50%
  50322 38026      630,0900   251      712,0000      537,5944  2008494   24,50%
* 50705+34683                          711,0000      537,5944            24,39%
* 50718+34683                          708,0000      537,5944            24,07%
  55978 41485      702,4538   201      708,0000      543,4866  2207604   23,24%
  62995 46723        cutoff            708,0000      547,5990  2415820   22,66%
  70111 51622      643,1070   277      708,0000      550,9180  2620296   22,19%
  77409 58152      625,1416   231      708,0000      554,5137  2902400   21,68%
  84262 63633      591,2899   262      708,0000      557,7845  3153610   21,22%
Elapsed time = 13,79 sec. (12988,50 ticks, tree = 268,40 MB, solutions = 8)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 380 rows, 380 columns, and 1513 nonzeros.
Reduced MIP has 380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,90 ticks)
Tried aggregator 1 time.
Reduced MIP has 380 rows, 380 columns, and 1513 nonzeros.
Reduced MIP has 380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,29 ticks)
Represolve time = 0,06 sec. (29,00 ticks)
  88027     0      396,4670   379      708,0000      Cuts: 13  3342057   20,89%
  88027     0      397,9865   379      708,0000      Cuts: 11  3342119   20,89%
  88027     0      399,6658   379      708,0000      Cuts: 16  3342197   20,89%
  88027     0      403,5335   379      708,0000      Cuts: 20  3342315   20,89%
  88027     0      405,4285   379      708,0000      Cuts: 20  3342398   20,89%
  88027     0      406,7318   379      708,0000      Cuts: 20  3342488   20,89%
  88027     2      406,7318   379      708,0000      560,1233  3342488   20,89%
  88456   288      703,4511   155      708,0000      560,1233  3374789   20,89%
  91694  2671      657,7711   202      708,0000      560,1233  3562086   20,89%
  95967  6444      690,3158   264      708,0000      560,1233  3826750   20,89%
 100092  9794      612,3859   287      708,0000      560,1233  4074498   20,89%
 104791 13610      698,0633   215      708,0000      560,1233  4363776   20,89%
 109616 17049      627,0926   280      708,0000      560,1233  4630976   20,89%
 114387 20875      672,8655   189      708,0000      564,0884  4933748   20,33%
 118893 23999      675,6771   207      708,0000      569,4619  5204085   19,57%
 123537 27662      662,9032   267      708,0000      574,4482  5528357   18,86%
Elapsed time = 24,22 sec. (23015,28 ticks, tree = 12,63 MB, solutions = 8)
 128103 30673      686,5577   224      708,0000      578,3171  5788301   18,32%
 132816 34187      629,6269   196      708,0000      582,2309  6101618   17,76%
 137437 37753      697,7419   240      708,0000      585,7675  6429416   17,26%
 142142 40771      667,5032   207      708,0000      588,9301  6705725   16,82%
 146926 43799      701,0385   148      708,0000      591,8756  6981788   16,40%
 151907 46486      703,9131   232      708,0000      594,5136  7225469   16,03%
 156674 50571      667,6795   185      708,0000      597,1056  7600293   15,66%
 161436 53919      701,9899   201      708,0000      599,3970  7921976   15,34%
 166295 56777      681,6163   226      708,0000      601,6630  8195046   15,02%
 171146 58854      662,6852   205      708,0000      603,7493  8388398   14,72%
Elapsed time = 33,94 sec. (32553,87 ticks, tree = 28,78 MB, solutions = 8)
 176848 62064      691,4615   188      708,0000      605,7183  8641101   14,45%
 181986 66625      632,7345   306      708,0000      607,7542  8901166   14,16%
 187796 68966      687,9275   274      708,0000      610,1161  9067152   13,83%
 193158 73823      692,0833   184      708,0000      611,8715  9347317   13,58%
 199234 77321      658,1111   198      708,0000      614,0250  9566239   13,27%
 204312 80761      690,1639   181      708,0000      615,6379  9781072   13,05%
 210510 83259        cutoff            708,0000      617,7114  9945080   12,75%
 215509 86750      683,1091   200      708,0000      619,2677 10153914   12,53%
 221687 90273      696,2425   190      708,0000      621,0529 10404147   12,28%
 226608 93534      670,7500   186      708,0000      622,4077 10631898   12,09%
Elapsed time = 43,89 sec. (42091,87 ticks, tree = 264,83 MB, solutions = 8)
 232882 96580      682,1667   158      708,0000      624,1443 10824551   11,84%
 238113 99646      701,9139   233      708,0000      625,3214 11028597   11,68%
 244213 102726        cutoff            708,0000      626,8584 11243894   11,46%
 249353 105348      657,6143   220      708,0000      627,9843 11427142   11,30%
 255842 108275        cutoff            708,0000      629,4217 11641429   11,10%
 261101 112311      655,4415   212      708,0000      630,4064 11914868   10,96%
 266914 114567      683,8447   232      708,0000      631,6833 12073442   10,78%
 272381 116945      687,2708   281      708,0000      632,7361 12229147   10,63%
 278568 120645      692,0833   149      708,0000      633,9315 12502407   10,46%
*279827 121699      integral     0      707,0000      634,1862 12564788   10,30%
 283954 123309      649,3431   214      707,0000      635,0511 12726983   10,18%
Elapsed time = 54,04 sec. (51629,41 ticks, tree = 478,11 MB, solutions = 9)
 290087 125577        cutoff            707,0000      636,1234 12902917   10,02%
 295110 128324      668,8571   226      707,0000      637,0797 13130616    9,89%
*300462+129998                          704,0000      638,0769             9,36%
 300977 131061      687,1528   186      704,0000      638,0769 13363390    9,36%
 305542 130257        cutoff            704,0000      639,1991 13539483    9,20%
 311436 131944        cutoff            704,0000      640,2696 13723409    9,05%
 316293 133914      702,7333   171      704,0000      641,0400 13940633    8,94%
 322443 135714      682,7383   168      704,0000      642,1453 14133687    8,79%
 327359 137755      689,7803   174      704,0000      642,9711 14351535    8,67%
 333447 139641      696,3838   174      704,0000      644,0220 14571151    8,52%
 338472 141983      693,9512   180      704,0000      644,9119 14838258    8,39%
Elapsed time = 64,82 sec. (61168,65 ticks, tree = 629,84 MB, solutions = 10)
 344553 143868      689,1565   182      704,0000      645,8554 15050012    8,26%
 349919 144857      669,3942   231      704,0000      646,6438 15160054    8,15%
 356033 146891      700,7619   179      704,0000      647,5248 15418251    8,02%
 361475 148831      692,3397   224      704,0000      648,3858 15633993    7,90%
 367584 150513        cutoff            704,0000      649,1369 15853514    7,79%
 373197 152475      699,9830   198      704,0000      649,9906 16083672    7,67%
 379301 153938      702,2388   179      704,0000      650,7774 16297776    7,56%
 384983 155811      691,7758   181      704,0000      651,6284 16508903    7,44%
 390947 157192      678,3684   204      704,0000      652,2932 16711385    7,34%
 396851 158479      677,5273   200      704,0000      653,1264 16859273    7,23%
Elapsed time = 75,44 sec. (70706,36 ticks, tree = 759,88 MB, solutions = 10)
 402578 160014        cutoff            704,0000      653,7218 17090426    7,14%
 408856 161981        cutoff            704,0000      654,5061 17345270    7,03%
 414326 162986      698,5636   179      704,0000      655,1610 17507128    6,94%
 420972 164054      688,0195   210      704,0000      655,8200 17667741    6,84%
 426499 165836      693,6643   198      704,0000      656,4603 17926847    6,75%
 432945 166770      695,8475   172      704,0000      657,0980 18084372    6,66%
*435335+167821                          700,0000      657,3979             6,09%
 437906 156699      675,7540   184      700,0000      657,8272 18385441    6,02%
 443645 157301      690,3333   171      700,0000      658,3632 18550302    5,95%
 449703 157860        cutoff            700,0000      659,0648 18677516    5,85%
 455698 158541      691,3297   232      700,0000      659,5160 18940874    5,78%
Elapsed time = 86,40 sec. (80245,97 ticks, tree = 790,49 MB, solutions = 11)
 462048 159199      677,9444   273      700,0000      660,2564 19127381    5,68%
 467767 159722        cutoff            700,0000      660,8667 19330698    5,59%
 474185 160236        cutoff            700,0000      661,5326 19526758    5,50%
 479915 160705      680,4619   279      700,0000      662,2222 19706792    5,40%
 486362 161117      689,2626   214      700,0000      662,7383 19948039    5,32%
 492599 161662        cutoff            700,0000      663,4048 20130174    5,23%
 498861 161989        cutoff            700,0000      664,0077 20412448    5,14%
 505129 162313        cutoff            700,0000      664,5685 20601966    5,06%
 511328 162488      689,6667   190      700,0000      665,1667 20801963    4,98%
 536600 162396      697,1961   171      700,0000      667,5673 21647913    4,63%
Elapsed time = 100,63 sec. (92645,64 ticks, tree = 841,68 MB, solutions = 11)
 562228 161373      691,8755   197      700,0000      669,6918 22401298    4,33%
 587932 158904        cutoff            700,0000      671,8527 23322998    4,02%
 614520 155506      697,3532   198      700,0000      673,9608 24077834    3,72%
*622611 154560      integral     0      698,0000      674,5140 24277989    3,36%
 638884 139645      692,5385   186      698,0000      675,9286 24853657    3,16%
 666460 131551      685,8785   210      698,0000      677,8877 25608478    2,88%
 695884 121721        cutoff            698,0000      680,1633 26375356    2,56%
 726321 108064        cutoff            698,0000      682,5760 27169085    2,21%
 759400 89661        cutoff            698,0000      685,4026 28014736    1,80%
*767888 83857      integral     0      694,0000      686,1250 28259211    1,13%
 806234 19390        cutoff            694,0000      690,6875 28790636    0,48%

Clique cuts applied:  67
Cover cuts applied:  737
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  16
Gomory fractional cuts applied:  57

Root node processing (before b&c):
  Real time             =    0,16 sec. (87,74 ticks)
Parallel b&c, 16 threads:
  Real time             =  147,42 sec. (127906,40 ticks)
  Sync time (average)   =   23,18 sec.
  Wait time (average)   =    0,08 sec.
                          ------------
Total (root+branch&cut) =  147,58 sec. (127994,14 ticks)
