Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 203 rows, 240 columns, and 906 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,88 ticks)
Found incumbent of value 978,000000 after 0,00 sec. (1,45 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 48 rows and 0 columns.
MIP Presolve added 96 rows and 0 columns.
Reduced MIP has 251 rows, 240 columns, and 954 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,18 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Clique table members: 626.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          978,0000        0,0000           100,00%
*     0+    0                          708,0000        0,0000           100,00%
*     0+    0                          699,0000        0,0000           100,00%
      0     0      326,0000   219      699,0000      326,0000      131   53,36%
      0     0      328,5358   219      699,0000     Cuts: 162      219   53,00%
*     0+    0                          668,0000      328,5358            50,82%
      0     0      330,4839   219      668,0000     Cuts: 162      272   50,53%
      0     0      332,1271   219      668,0000     Cuts: 139      310   50,28%
      0     0      332,5339   219      668,0000     Cuts: 162      341   50,22%
      0     0      333,4368   219      668,0000      Cuts: 41      375   50,08%
      0     0      354,6869   219      668,0000     Cuts: 162      537   46,90%
      0     0      355,8730   219      668,0000     Cuts: 110      561   46,73%
      0     0      356,7039   219      668,0000      Cuts: 11      596   46,60%
      0     0      356,8660   219      668,0000   ZeroHalf: 8      616   46,58%
      0     0      357,1787   219      668,0000   ZeroHalf: 8      633   46,53%
*     0+    0                          613,0000      357,1787            41,73%
      0     0      357,3982   219      613,0000   ZeroHalf: 5      656   39,98%
      0     0      357,8804   219      613,0000   ZeroHalf: 8      713   39,98%
      0     2      357,8804   228      613,0000      367,9333      713   39,98%
Elapsed time = 0,27 sec. (148,97 ticks, tree = 0,02 MB, solutions = 5)
*  1585  1083      integral     0      612,0000      445,0591    19503   27,28%
*  2427+ 1477                          610,0000      490,2500            19,63%
   2489  1577      529,5290   167      610,0000      490,2500    43676   19,63%
*  3089+ 1795                          608,0000      491,0353            19,24%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 15 rows and 10 columns.
MIP Presolve added 8 rows and 0 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 242 rows, 228 columns, and 897 nonzeros.
Reduced MIP has 228 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,11 ticks)
Tried aggregator 1 time.
Reduced MIP has 242 rows, 228 columns, and 897 nonzeros.
Reduced MIP has 228 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Represolve time = 0,01 sec. (7,49 ticks)
   4839     0      360,6553   226      608,0000       Cuts: 9   113425   14,48%
   4839     0      363,1675   226      608,0000      Cuts: 13   113484   14,48%
   4839     0      364,2150   226      608,0000      Cuts: 20   113533   14,48%
   4839     0      368,2880   226      608,0000      Cuts: 19   113631   14,48%
   4839     0      372,9399   226      608,0000      Cuts: 27   113731   14,48%
*  4839+    0                          602,0000      519,9605            13,63%
   4839     2      372,9399   223      602,0000      519,9605   113731   13,63%
   5925   547      457,2317   204      602,0000      519,9605   137281   13,63%
   7962  2062      508,7974   193      602,0000      519,9605   214514   13,63%
  10172  3475      513,0654   178      602,0000      519,9605   282144   13,63%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 242 rows, 228 columns, and 897 nonzeros.
Reduced MIP has 228 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,53 ticks)
Tried aggregator 1 time.
Reduced MIP has 242 rows, 228 columns, and 897 nonzeros.
Reduced MIP has 228 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Represolve time = 0,03 sec. (17,18 ticks)
  11212     0      377,7428   224      602,0000      Cuts: 22   340662   13,63%
  11212     0      378,7385   224      602,0000       Cuts: 9   340743   13,63%
  11212     0      381,3968   224      602,0000      Cuts: 16   340843   13,63%
  11212     0      384,2885   224      602,0000      Cuts: 14   340935   13,63%
  11212     0      386,7403   224      602,0000      Cuts: 25   341029   13,63%
  11212     0      388,2304   224      602,0000      Cuts: 11   341114   13,63%
  11212     2      388,2304   224      602,0000      519,9605   341114   13,63%
  14343  1501      600,0477   118      602,0000      519,9605   410701   13,63%

Clique cuts applied:  34
Cover cuts applied:  316
Flow cuts applied:  9
Mixed integer rounding cuts applied:  51
Zero-half cuts applied:  11
Lift and project cuts applied:  3
Gomory fractional cuts applied:  41

Root node processing (before b&c):
  Real time             =    0,27 sec. (148,64 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,07 sec. (2404,45 ticks)
  Sync time (average)   =    0,68 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    3,34 sec. (2553,10 ticks)
