Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 264 rows, 320 columns, and 1252 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,20 ticks)
Found incumbent of value 1304,000000 after 0,00 sec. (1,97 ticks)
Probing time = 0,00 sec. (0,47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 64 rows and 0 columns.
MIP Presolve added 128 rows and 0 columns.
Reduced MIP has 328 rows, 320 columns, and 1316 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,66 ticks)
Probing time = 0,00 sec. (0,46 ticks)
Clique table members: 872.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1304,0000        0,0000           100,00%
*     0+    0                          794,0000        0,0000           100,00%
      0     0      326,0000   256      794,0000      326,0000      158   58,94%
      0     0      327,8031   256      794,0000     Cuts: 182      261   58,71%
*     0+    0                          783,0000      327,8031            58,13%
      0     0      329,0252   256      783,0000     Cuts: 182      303   57,98%
      0     0      330,3268   256      783,0000     Cuts: 182      339   57,81%
      0     0      332,0596   256      783,0000     Cuts: 182      434   57,59%
*     0+    0                          782,0000      332,0596            57,54%
      0     0      332,3818   256      782,0000     Cuts: 114      464   57,50%
      0     0      362,6017   256      782,0000     Cuts: 182      621   53,63%
*     0+    0                          697,0000      362,6017            47,98%
      0     0      365,3704   256      697,0000     Cuts: 182      690   47,58%
      0     0      368,0049   256      697,0000     Cuts: 161      760   47,20%
      0     0      369,6422   256      697,0000      Cuts: 84      791   46,97%
      0     0      370,1293   256      697,0000      Cuts: 15      809   46,90%
      0     0      370,5438   256      697,0000       Cuts: 6      840   46,84%
      0     0      370,8963   256      697,0000   ZeroHalf: 7      867   46,79%
      0     0      371,1103   256      697,0000   ZeroHalf: 4      884   46,76%
      0     0      371,3217   256      697,0000   ZeroHalf: 4      897   46,73%
      0     0      371,3260   256      697,0000       Cuts: 6      900   46,73%
      0     0      371,4019   256      697,0000   ZeroHalf: 3      916   46,71%
*     0+    0                          683,0000      371,4019            45,62%
      0     0      371,5201   256      683,0000       Cuts: 5      937   45,21%
      0     0      373,6206   256      683,0000      Cuts: 12     1014   45,21%
      0     0      374,7697   256      683,0000      Cuts: 16     1040   45,13%
      0     0      375,3160   256      683,0000      Cuts: 19     1072   45,05%
      0     0      375,4441   256      683,0000       Cuts: 6     1096   45,03%
      0     0      375,5775   256      683,0000   ZeroHalf: 2     1122   45,01%
      0     0      375,7415   256      683,0000       Cuts: 3     1129   44,84%
      0     0      376,1033   256      683,0000       Cuts: 5     1153   44,84%
      0     0      376,4383   256      683,0000   ZeroHalf: 9     1173   44,84%
      0     0      376,6829   256      683,0000   ZeroHalf: 4     1183   44,84%
      0     0      376,7509   256      683,0000   ZeroHalf: 2     1194   44,84%
      0     2      376,7509   304      683,0000      396,5167     1194   41,94%
Elapsed time = 0,67 sec. (408,92 ticks, tree = 0,02 MB, solutions = 6)
*  1390+  950                          682,0000      479,7245            29,66%
   2653  2032      657,8210   132      682,0000      527,2913    79059   22,68%
   4270  3031      646,5458   173      682,0000      548,8265   126609   19,53%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 18 rows and 14 columns.
MIP Presolve added 6 rows and 0 columns.
MIP Presolve modified 27 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 313 rows, 303 columns, and 1220 nonzeros.
Reduced MIP has 303 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,50 ticks)
Tried aggregator 1 time.
Reduced MIP has 313 rows, 303 columns, and 1220 nonzeros.
Reduced MIP has 303 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,04 ticks)
Represolve time = 0,01 sec. (9,74 ticks)
   4528     0      377,6685   301      682,0000       Cuts: 8   155901   18,44%
   4528     0      380,5348   301      682,0000       Cuts: 9   155993   18,44%
   4528     0      385,2409   301      682,0000      Cuts: 12   156074   18,44%
   4528     0      387,2916   301      682,0000      Cuts: 13   156132   18,44%
   4528     2      387,2916   301      682,0000      556,2643   156132   18,44%
   4538     7    infeasible            682,0000      556,2643   157693   18,44%
   5543   707        cutoff            682,0000      556,2643   195594   18,44%
   7032  1994      665,1561   163      682,0000      556,2643   253070   18,44%
   9141  3523      656,1310   143      682,0000      556,2643   301248   18,44%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 313 rows, 303 columns, and 1220 nonzeros.
Reduced MIP has 303 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Tried aggregator 1 time.
Reduced MIP has 313 rows, 303 columns, and 1220 nonzeros.
Reduced MIP has 303 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,04 ticks)
Represolve time = 0,02 sec. (12,56 ticks)
  10514     0      390,3118   301      682,0000      Cuts: 14   353803   18,44%
  10514     0      392,5386   301      682,0000      Cuts: 10   353936   18,44%
  10514     0      395,6142   301      682,0000      Cuts: 19   354061   18,44%
  10514     0      397,2338   301      682,0000      Cuts: 13   354143   18,44%
  10514     0      399,5184   301      682,0000      Cuts: 13   354252   18,44%
  10514     0      400,7875   301      682,0000      Cuts: 19   354365   18,44%
  10514     2      400,7875   301      682,0000      556,2643   354365   18,44%
  12084   994      552,2901   243      682,0000      556,2643   399470   18,44%
* 18926  4927      integral     0      674,0000      606,7000   628492    9,99%
  20641  4971      639,3425   191      674,0000      615,5179   676534    8,68%
Elapsed time = 5,16 sec. (4345,66 ticks, tree = 16,93 MB, solutions = 8)
  29220  5211      667,2000   108      674,0000      644,9002   928154    4,32%

Clique cuts applied:  71
Cover cuts applied:  517
Flow cuts applied:  4
Mixed integer rounding cuts applied:  58
Zero-half cuts applied:  14
Lift and project cuts applied:  1
Gomory fractional cuts applied:  47

Root node processing (before b&c):
  Real time             =    0,67 sec. (408,35 ticks)
Parallel b&c, 16 threads:
  Real time             =    6,63 sec. (5445,19 ticks)
  Sync time (average)   =    1,55 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    7,30 sec. (5853,54 ticks)
