Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 24 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 94 rows, 120 columns, and 436 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,56 ticks)
Found incumbent of value 384,000000 after 0,00 sec. (0,89 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Reduced MIP has 114 rows, 120 columns, and 456 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,52 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Clique table members: 286.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          384,0000        0,0000           100,00%
*     0+    0                          237,0000        0,0000           100,00%
*     0+    0                          220,0000        0,0000           100,00%
*     0+    0                          204,0000        0,0000           100,00%
*     0+    0                          201,0000        0,0000           100,00%
      0     0      104,0000    34      201,0000      104,0000       75   48,26%
      0     0      104,0000    34      201,0000      Cuts: 97      109   48,26%
*     0+    0                          197,0000      104,0000            47,21%
      0     0      105,1104    34      197,0000      Cuts: 84      158   46,64%
      0     0      107,0658    34      197,0000     Cuts: 111      198   45,65%
      0     0      108,9113    34      197,0000      Cuts: 88      249   44,72%
      0     0      110,4695    34      197,0000      Cuts: 41      302   43,92%
      0     0      112,4636    34      197,0000      Cuts: 72      351   42,91%
      0     0      113,2423    34      197,0000      Cuts: 53      380   42,52%
      0     0      114,4620    34      197,0000      Cuts: 50      419   41,90%
      0     0      114,7237    34      197,0000      Cuts: 57      450   41,76%
      0     0      114,8611    34      197,0000      Cuts: 27      465   41,69%
      0     0      115,1613    34      197,0000      Cuts: 54      500   41,54%
      0     0      115,5072    34      197,0000      Cuts: 53      561   41,37%
      0     0      120,5085    34      197,0000      Cuts: 63      631   38,83%
      0     0      120,7699    34      197,0000      Cuts: 61      671   38,70%
      0     0      121,0631    34      197,0000      Cuts: 28      716   38,55%
      0     0      121,2799    34      197,0000      Cuts: 59      755   38,44%
      0     0      121,3394    34      197,0000      Cuts: 41      786   38,41%
      0     0      121,7404    34      197,0000      Cuts: 55      834   38,20%
      0     0      122,0111    34      197,0000      Cuts: 70      889   38,07%
      0     0      122,4575    34      197,0000      Cuts: 41      955   37,84%
      0     0      122,7810    34      197,0000      Cuts: 49     1001   37,67%
      0     0      122,9653    34      197,0000      Cuts: 43     1052   37,58%
      0     0      123,2242    34      197,0000      Cuts: 28     1084   37,45%
      0     0      123,4076    34      197,0000      Cuts: 29     1125   37,36%
      0     0      123,6059    34      197,0000      Cuts: 35     1175   37,26%
      0     0      123,6930    34      197,0000      Cuts: 31     1211   37,21%
      0     0      123,8078    34      197,0000      Cuts: 18     1263   37,15%
*     0+    0                          192,0000      123,8078            35,52%
      0     0      123,9354    34      192,0000      Cuts: 42     1310   27,34%
      0     2      123,9354   114      192,0000      144,6250     1310   24,67%
Elapsed time = 0,35 sec. (114,23 ticks, tree = 0,02 MB, solutions = 7)

Clique cuts applied:  27
Cover cuts applied:  105
Mixed integer rounding cuts applied:  24
Zero-half cuts applied:  44

Root node processing (before b&c):
  Real time             =    0,34 sec. (113,99 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,12 sec. (57,00 ticks)
  Sync time (average)   =    0,08 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,46 sec. (170,99 ticks)
