Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 2 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 318 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,33 ticks)
Found incumbent of value 375,000000 after 0,00 sec. (0,55 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve added 30 rows and 0 columns.
Reduced MIP has 88 rows, 90 columns, and 333 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,37 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Clique table members: 208.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          375,0000        0,0000           100,00%
*     0+    0                          220,0000        0,0000           100,00%
*     0+    0                          215,0000        0,0000           100,00%
      0     0      125,0000    46      215,0000      125,0000       42   41,86%
      0     0      125,5565    46      215,0000      Cuts: 86       67   41,60%
*     0+    0                          213,0000      125,5565            41,05%
*     0+    0                          207,0000      125,5565            39,34%
      0     0      127,1972    46      207,0000     Cuts: 122       80   38,55%
      0     0      129,2738    46      207,0000     Cuts: 101       97   37,55%
      0     0      130,1396    46      207,0000      Cuts: 38      106   37,13%
      0     0      130,4635    46      207,0000      Cuts: 11      122   36,97%
      0     0      136,1910    46      207,0000      Cuts: 76      147   34,21%
      0     0      136,4839    46      207,0000   ZeroHalf: 8      157   34,07%
      0     0      136,7425    46      207,0000   ZeroHalf: 8      169   33,94%
      0     0      136,9263    46      207,0000      Cuts: 32      177   33,85%
      0     0      137,1184    46      207,0000  ZeroHalf: 14      199   33,76%
      0     0      137,4000    46      207,0000      Cuts: 46      216   33,62%
      0     0      137,7985    46      207,0000   ZeroHalf: 5      235   33,43%
      0     0      137,8684    46      207,0000   ZeroHalf: 9      253   33,40%
      0     0      137,9805    46      207,0000      Cuts: 13      266   33,34%
      0     0      138,0985    46      207,0000      Cuts: 28      281   33,29%
      0     0      138,3305    46      207,0000   ZeroHalf: 4      299   33,17%
      0     0      138,4634    46      207,0000      Cuts: 44      329   33,11%
      0     0      138,6164    46      207,0000      Cuts: 11      349   33,04%
      0     0      138,6273    46      207,0000      Cuts: 33      360   33,03%
      0     0      138,7949    46      207,0000   ZeroHalf: 6      379   32,95%
      0     0      138,8431    46      207,0000      Cuts: 29      392   32,93%
      0     0      138,8768    46      207,0000       Cuts: 6      413   32,91%
      0     0      138,9342    46      207,0000   ZeroHalf: 5      430   32,88%
      0     0      138,9960    46      207,0000      Cuts: 32      452   32,85%
      0     0      139,0113    46      207,0000      Cuts: 24      462   32,84%
*     0+    0                          206,0000      139,0113            32,52%
      0     0        cutoff            206,0000      206,0000      462    0,00%
Elapsed time = 0,09 sec. (59,88 ticks, tree = 0,01 MB, solutions = 6)

Clique cuts applied:  7
Cover cuts applied:  3
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  31
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,09 sec. (59,89 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (59,89 ticks)
