Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 321 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,30 ticks)
Found incumbent of value 336,000000 after 0,00 sec. (0,52 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve added 18 rows and 0 columns.
Reduced MIP has 82 rows, 90 columns, and 330 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Clique table members: 211.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          336,0000        0,0000           100,00%
*     0+    0                          189,0000        0,0000           100,00%
      0     0      112,0000    27      189,0000      112,0000       16   40,74%
      0     0      112,0000    27      189,0000      Cuts: 71       40   40,74%
      0     0      112,0000    27      189,0000      Cuts: 88       66   40,74%
*     0+    0                          169,0000      112,0000            33,73%
      0     2      120,5556    36      169,0000      122,0000       80   27,81%
Elapsed time = 0,04 sec. (6,02 ticks, tree = 0,02 MB, solutions = 3)

Clique cuts applied:  10
Cover cuts applied:  34
Implied bound cuts applied:  3
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,04 sec. (5,98 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,07 sec. (2,85 ticks)
  Sync time (average)   =    0,06 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (8,83 ticks)
