Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 30 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 560 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Found incumbent of value 625,000000 after 0,00 sec. (1,14 ticks)
Probing time = 0,00 sec. (0,19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve added 30 rows and 0 columns.
Reduced MIP has 130 rows, 150 columns, and 575 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,64 ticks)
Probing time = 0,00 sec. (0,19 ticks)
Clique table members: 370.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          625,0000        0,0000           100,00%
*     0+    0                          296,0000        0,0000           100,00%
*     0+    0                          253,0000        0,0000           100,00%
*     0+    0                          236,0000        0,0000           100,00%
      0     0      125,9000    22      236,0000      125,9000       62   46,65%
*     0+    0                          192,0000      125,9000            34,43%
      0     0      127,7704    22      192,0000      Cuts: 79       80   33,45%
      0     0      129,7285    22      192,0000      Cuts: 91      117   32,43%
      0     0      130,3103    22      192,0000     Cuts: 117      136   32,13%
      0     0      131,1111    22      192,0000      Cuts: 78      155   31,71%
      0     0      131,1264    22      192,0000      Cuts: 30      158   31,71%
      0     0      131,4792    22      192,0000      Cuts: 54      174   31,52%
      0     0      131,6174    22      192,0000      Cuts: 29      186   31,45%
      0     0      131,8975    22      192,0000   ZeroHalf: 7      207   31,30%
      0     0      132,2222    22      192,0000      Cuts: 68      216   31,13%
      0     0      132,4838    22      192,0000      Cuts: 40      236   31,00%
      0     0      132,9428    22      192,0000      Cuts: 44      263   30,76%
      0     0      133,6756    22      192,0000      Cuts: 42      297   30,38%
      0     0      134,0556    22      192,0000      Cuts: 53      330   30,18%
      0     0      134,3046    22      192,0000  ZeroHalf: 16      360   30,05%
      0     0      134,5330    22      192,0000      Cuts: 55      404   29,93%
      0     0      134,6175    22      192,0000  ZeroHalf: 18      429   29,89%
      0     0      134,7495    22      192,0000      Cuts: 18      452   29,82%
      0     0      134,9655    22      192,0000      Cuts: 44      501   29,71%
      0     0      135,1479    22      192,0000      Cuts: 59      537   29,61%
      0     0      135,3175    22      192,0000      Cuts: 54      568   29,52%
      0     0      135,6498    22      192,0000      Cuts: 39      612   29,35%
      0     0      135,8253    22      192,0000      Cuts: 34      647   29,26%
      0     0      136,0540    22      192,0000      Cuts: 56      692   29,14%
      0     0      136,1524    22      192,0000      Cuts: 63      714   29,09%
      0     0      136,2839    22      192,0000      Cuts: 48      748   29,02%
      0     0      136,3561    22      192,0000      Cuts: 50      775   28,98%
      0     0      136,4618    22      192,0000      Cuts: 32      818   28,93%
      0     0      136,6433    22      192,0000      Cuts: 23      861   28,83%
      0     0      136,7642    22      192,0000      Cuts: 29      886   28,77%
      0     0      136,9373    22      192,0000      Cuts: 18      929   28,68%
      0     0      137,0327    22      192,0000      Cuts: 42      952   28,63%
      0     0      137,0782    22      192,0000      Cuts: 21      972   28,61%
      0     0      137,1320    22      192,0000      Cuts: 13      996   28,58%
      0     0      137,1428    22      192,0000      Cuts: 18     1010   28,57%
      0     0      137,2117    22      192,0000       Cuts: 7     1040   28,54%
      0     0      137,2346    22      192,0000      Cuts: 19     1056   28,52%
      0     0        cutoff            192,0000      192,0000     1056    0,00%
Elapsed time = 0,23 sec. (108,42 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  5
Cover cuts applied:  11
Flow cuts applied:  1
Mixed integer rounding cuts applied:  22
Zero-half cuts applied:  31
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,23 sec. (108,44 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,23 sec. (108,44 ticks)
