Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 59 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 555 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Found incumbent of value 505,000000 after 0,00 sec. (1,19 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve added 20 rows and 0 columns.
Reduced MIP has 125 rows, 150 columns, and 565 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Clique table members: 365.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          505,0000        0,0000           100,00%
*     0+    0                          267,0000        0,0000           100,00%
*     0+    0                          245,0000        0,0000           100,00%
*     0+    0                          225,0000        0,0000           100,00%
      0     0      112,0833    40      225,0000      112,0833       88   50,19%
*     0+    0                          214,0000      112,0833            47,62%
      0     0      113,2167    40      214,0000     Cuts: 104      108   47,10%
      0     0      114,4889    40      214,0000     Cuts: 115      149   46,50%
      0     0      115,5000    40      214,0000     Cuts: 107      176   46,03%
      0     0      117,0034    40      214,0000      Cuts: 68      214   45,33%
      0     0      118,0163    40      214,0000      Cuts: 57      244   44,85%
      0     0      118,7855    40      214,0000      Cuts: 35      271   44,49%
      0     0      120,1624    40      214,0000      Cuts: 56      300   43,85%
      0     0      121,2260    40      214,0000      Cuts: 51      343   43,35%
      0     0      121,7285    40      214,0000      Cuts: 73      378   43,12%
      0     0      122,1202    40      214,0000      Cuts: 66      416   42,93%
      0     0      122,5980    40      214,0000      Cuts: 66      456   42,71%
      0     0      123,0183    40      214,0000      Cuts: 37      492   42,51%
      0     0      123,6265    40      214,0000      Cuts: 41      525   42,23%
      0     0      124,0423    40      214,0000      Cuts: 41      573   42,04%
      0     0      124,2522    40      214,0000      Cuts: 23      608   41,94%
      0     0      124,4097    40      214,0000      Cuts: 50      655   41,86%
      0     0      124,5210    40      214,0000      Cuts: 25      689   41,81%
      0     0      124,6334    40      214,0000      Cuts: 29      724   41,76%
      0     0      124,7382    40      214,0000      Cuts: 14      748   41,71%
      0     0      124,8585    40      214,0000      Cuts: 33      776   41,65%
      0     0      125,0120    40      214,0000      Cuts: 21      807   41,58%
      0     0      125,2873    40      214,0000      Cuts: 39      850   41,45%
      0     0      125,5645    40      214,0000      Cuts: 35      881   41,33%
      0     0      125,6616    40      214,0000      Cuts: 38      907   41,28%
      0     0      125,7671    40      214,0000      Cuts: 40      938   41,23%
      0     0      125,9209    40      214,0000      Cuts: 15      970   41,16%
*     0+    0                          199,0000      125,9209            36,72%
      0     0      125,9784    40      199,0000      Cuts: 46     1006   24,58%
      0     0      126,2417    40      199,0000      Cuts: 47     1050   24,58%
      0     2      126,2417   119      199,0000      155,7500     1050   21,73%
Elapsed time = 0,30 sec. (124,93 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  28
Cover cuts applied:  86
Mixed integer rounding cuts applied:  26
Zero-half cuts applied:  33
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,29 sec. (124,70 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,10 sec. (39,39 ticks)
  Sync time (average)   =    0,07 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,39 sec. (164,09 ticks)
