Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 75 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 545 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,74 ticks)
Found incumbent of value 480,000000 after 0,00 sec. (1,21 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve added 50 rows and 0 columns.
Reduced MIP has 140 rows, 150 columns, and 570 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,69 ticks)
Probing time = 0,00 sec. (0,17 ticks)
Clique table members: 355.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          480,0000        0,0000           100,00%
*     0+    0                          312,0000        0,0000           100,00%
*     0+    0                          286,0000        0,0000           100,00%
*     0+    0                          282,0000        0,0000           100,00%
*     0+    0                          270,0000        0,0000           100,00%
      0     0      176,0000    51      270,0000      176,0000      182   34,81%
*     0+    0                          267,0000      176,0000            34,08%
      0     0      176,0000    51      267,0000      Cuts: 50      238   34,08%
      0     0      176,0000    51      267,0000      Cuts: 46      275   34,08%
      0     0      176,0000    51      267,0000      Cuts: 45      302   34,08%
*     0+    0                          260,0000      176,0000            32,31%
      0     2      185,0000    86      260,0000      176,4074      331   32,15%
Elapsed time = 0,07 sec. (20,30 ticks, tree = 0,02 MB, solutions = 7)

Cover cuts applied:  87
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,06 sec. (20,21 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,08 sec. (12,58 ticks)
  Sync time (average)   =    0,06 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (32,79 ticks)
