Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 26 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 530 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,67 ticks)
Found incumbent of value 625,000000 after 0,00 sec. (1,09 ticks)
Probing time = 0,00 sec. (0,17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve added 50 rows and 0 columns.
Reduced MIP has 140 rows, 150 columns, and 555 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,60 ticks)
Probing time = 0,00 sec. (0,17 ticks)
Clique table members: 340.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          625,0000        0,0000           100,00%
*     0+    0                          215,0000        0,0000           100,00%
      0     0      125,0000    48      215,0000      125,0000       96   41,86%
      0     0      125,3462    48      215,0000      Cuts: 56      116   41,70%
      0     0      128,0067    48      215,0000     Cuts: 115      145   40,46%
      0     0      129,1088    48      215,0000     Cuts: 108      163   39,95%
      0     0      129,8227    48      215,0000      Cuts: 64      174   39,62%
      0     0      131,0615    48      215,0000      Cuts: 50      190   39,04%
      0     0      132,0579    48      215,0000      Cuts: 64      215   38,58%
      0     0      132,6889    48      215,0000      Cuts: 42      250   38,28%
      0     0      132,7612    48      215,0000      Cuts: 36      259   38,25%
      0     0      132,8400    48      215,0000      Cuts: 13      279   38,21%
      0     0      132,8677    48      215,0000       Cuts: 7      283   38,20%
      0     0      132,9906    48      215,0000   ZeroHalf: 8      304   38,14%
      0     0      133,0849    48      215,0000      Cuts: 32      329   38,10%
      0     0      133,1944    48      215,0000      Cuts: 25      345   38,05%
      0     0      133,2931    48      215,0000      Cuts: 27      362   38,00%
      0     0      133,3912    48      215,0000      Cuts: 33      391   37,96%
      0     0      133,4447    48      215,0000      Cuts: 11      410   37,93%
      0     0      133,4673    48      215,0000      Cuts: 21      423   37,92%
      0     0      133,4979    48      215,0000      Cuts: 12      436   37,91%
      0     0      133,5267    48      215,0000      Cuts: 22      454   37,89%
      0     0      133,5396    48      215,0000      Cuts: 17      464   37,89%
*     0+    0                          206,0000      133,5396            35,17%
      0     2      133,5396   119      206,0000      163,6500      464   20,56%
Elapsed time = 0,15 sec. (61,98 ticks, tree = 0,02 MB, solutions = 3)

Clique cuts applied:  34
Cover cuts applied:  81
Mixed integer rounding cuts applied:  25
Zero-half cuts applied:  18
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,15 sec. (61,76 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,04 sec. (23,04 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,19 sec. (84,81 ticks)
