Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 0 columns.
MIP Presolve added 12 rows and 0 columns.
Aggregator did 30 substitutions.
Reduced MIP has 48 rows, 50 columns, and 200 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Found incumbent of value 189,000000 after 0,00 sec. (0,44 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 48 rows, 50 columns, and 200 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,15 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Clique table members: 200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          189,0000        0,0000           100,00%
*     0+    0                          186,0000        0,0000           100,00%
      0     0      112,0000    34      186,0000      112,0000        4   39,78%
      0     0      115,9375    34      186,0000     Cuts: 112       25   37,67%
      0     0      118,5433    34      186,0000     Cuts: 112       50   36,27%
*     0+    0                          169,0000      118,5433            29,86%
      0     0      119,6254    34      169,0000      Cuts: 83       66   29,22%
      0     0      119,8258    34      169,0000   ZeroHalf: 1       73   29,10%
      0     0      120,1254    34      169,0000      Cuts: 46       80   28,92%
Detecting symmetries...
      0     0      120,5904    34      169,0000   ZeroHalf: 3       89   28,64%
      0     0      120,7917    34      169,0000      Cuts: 42       92   28,53%
      0     0      120,9641    34      169,0000       Cuts: 3       96   28,42%
      0     0      120,9641    34      169,0000   ZeroHalf: 5       98   28,42%
      0     0      121,1637    34      169,0000   ZeroHalf: 4      110   28,31%
      0     0      121,4961    34      169,0000      Cuts: 41      117   28,11%
      0     0      121,6040    34      169,0000   ZeroHalf: 1      120   28,04%
      0     0      121,6683    34      169,0000   ZeroHalf: 4      123   28,01%
      0     0      121,7459    34      169,0000      Cuts: 40      127   27,96%
      0     0      121,7558    34      169,0000   ZeroHalf: 6      133   27,96%
      0     0        cutoff            169,0000      169,0000      133    0,00%
Elapsed time = 0,21 sec. (13,40 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  2
Cover cuts applied:  2
Implied bound cuts applied:  13
Flow cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  5
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,21 sec. (13,40 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,21 sec. (13,40 ticks)
