Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 60 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 560 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,74 ticks)
Found incumbent of value 625,000000 after 0,00 sec. (1,20 ticks)
Probing time = 0,00 sec. (0,19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve added 30 rows and 0 columns.
Reduced MIP has 130 rows, 150 columns, and 575 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,64 ticks)
Probing time = 0,00 sec. (0,19 ticks)
Clique table members: 370.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          625,0000        0,0000           100,00%
*     0+    0                          344,0000        0,0000           100,00%
*     0+    0                          283,0000        0,0000           100,00%
*     0+    0                          265,0000        0,0000           100,00%
      0     0      142,5833    60      265,0000      142,5833      100   46,19%
*     0+    0                          263,0000      142,5833            45,79%
      0     0      145,4729    60      263,0000     Cuts: 132      120   44,69%
      0     0      146,8077    60      263,0000     Cuts: 118      148   44,18%
      0     0      150,4535    60      263,0000     Cuts: 118      181   42,79%
      0     0      151,5769    60      263,0000      Cuts: 61      202   42,37%
      0     0      153,2890    60      263,0000      Cuts: 58      240   41,72%
      0     0      154,4461    60      263,0000      Cuts: 21      266   41,28%
      0     0      154,7119    60      263,0000      Cuts: 44      283   41,17%
      0     0      154,9883    60      263,0000      Cuts: 33      306   41,07%
      0     0      155,4709    60      263,0000      Cuts: 36      344   40,89%
      0     0      156,0328    60      263,0000      Cuts: 38      373   40,67%
      0     0      156,3002    60      263,0000      Cuts: 36      400   40,57%
      0     0      156,5081    60      263,0000      Cuts: 35      429   40,49%
      0     0      156,7329    60      263,0000      Cuts: 31      458   40,41%
      0     0      156,8854    60      263,0000      Cuts: 24      485   40,35%
      0     0      157,0610    60      263,0000      Cuts: 21      511   40,28%
      0     0      157,2683    60      263,0000      Cuts: 23      530   40,20%
      0     0      157,3230    60      263,0000      Cuts: 28      551   40,18%
      0     0      157,6323    60      263,0000      Cuts: 13      588   40,06%
      0     0      157,9133    60      263,0000      Cuts: 35      618   39,96%
      0     0      158,0923    60      263,0000      Cuts: 30      644   39,89%
      0     0      158,3496    60      263,0000      Cuts: 28      675   39,79%
      0     0      158,5656    60      263,0000      Cuts: 31      707   39,71%
      0     0      158,8802    60      263,0000      Cuts: 25      737   39,59%
      0     0      159,1624    60      263,0000      Cuts: 28      770   39,48%
      0     0      159,3663    60      263,0000      Cuts: 48      808   39,40%
      0     0      159,5123    60      263,0000      Cuts: 25      837   39,35%
      0     0      159,9123    60      263,0000      Cuts: 26      877   39,20%
      0     0      159,9885    60      263,0000      Cuts: 26      902   39,17%
      0     0      160,0283    60      263,0000      Cuts: 19      921   39,15%
*     0+    0                          245,0000      160,0283            34,68%
      0     0      160,0815    60      245,0000      Cuts: 28      943   14,90%
      0     2      160,0815   118      245,0000      208,5000      943   14,90%
Elapsed time = 0,40 sec. (122,39 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  26
Cover cuts applied:  98
Flow cuts applied:  1
Mixed integer rounding cuts applied:  33
Zero-half cuts applied:  33
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,39 sec. (122,11 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,07 sec. (22,92 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,46 sec. (145,03 ticks)
