Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 18 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 94 rows, 120 columns, and 424 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,54 ticks)
Found incumbent of value 500,000000 after 0,00 sec. (0,86 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Reduced MIP has 114 rows, 120 columns, and 444 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,51 ticks)
Probing time = 0,00 sec. (0,12 ticks)
Clique table members: 274.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          500,0000        0,0000           100,00%
*     0+    0                          254,0000        0,0000           100,00%
      0     0      125,0000    28      254,0000      125,0000       51   50,79%
*     0+    0                          213,0000      125,0000            41,31%
      0     0      125,0000    28      213,0000      Cuts: 99       63   41,31%
      0     0      127,6825    28      213,0000      Cuts: 87      111   40,06%
      0     0      130,9111    28      213,0000      Cuts: 83      142   38,54%
      0     0      131,2640    28      213,0000      Cuts: 48      172   38,37%
      0     0      131,8050    28      213,0000      Cuts: 24      188   38,12%
      0     0      131,8369    28      213,0000      Cuts: 21      196   38,10%
      0     0      131,9421    28      213,0000   ZeroHalf: 5      201   38,06%
      0     0      132,3753    28      213,0000   ZeroHalf: 4      220   37,85%
      0     0      132,6202    28      213,0000      Cuts: 29      234   37,74%
      0     0      132,6869    28      213,0000      Cuts: 13      243   37,71%
      0     0      132,9569    28      213,0000   ZeroHalf: 4      247   37,58%
      0     0      133,1575    28      213,0000       Cuts: 9      260   37,48%
      0     0      133,2931    28      213,0000      Cuts: 34      271   37,42%
      0     0      133,3352    28      213,0000   ZeroHalf: 2      279   37,40%
      0     0      133,3532    28      213,0000   MIRcuts: 33      284   37,39%
*     0+    0                          206,0000      133,3532            35,27%
      0     2      133,3532   120      206,0000      177,3000      284   13,93%
Elapsed time = 0,15 sec. (33,09 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  19
Cover cuts applied:  30
Mixed integer rounding cuts applied:  23
Zero-half cuts applied:  12
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,14 sec. (32,95 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,03 sec. (10,17 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,18 sec. (43,12 ticks)
