Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 7 rows and 0 columns.
MIP Presolve added 12 rows and 0 columns.
Aggregator did 30 substitutions.
Reduced MIP has 47 rows, 50 columns, and 214 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,40 ticks)
Found incumbent of value 206,000000 after 0,00 sec. (0,47 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 47 rows, 50 columns, and 214 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,16 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 207.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          206,0000        0,0000           100,00%
*     0+    0                          192,0000        0,0000           100,00%
      0     0      105,0000    32      192,0000      105,0000        9   45,31%
      0     0      145,8182    32      192,0000      Cuts: 75       54   24,05%
*     0+    0                          191,0000      145,8182            23,66%
      0     0      151,4207    32      191,0000     Cuts: 111       82   20,72%
      0     0      155,4924    32      191,0000      Cuts: 43       96   18,59%
      0     0      155,8182    32      191,0000   ZeroHalf: 7      101   18,42%
      0     0      156,4138    32      191,0000      Cuts: 12      117   18,11%
Detecting symmetries...
      0     0      156,8775    32      191,0000      Cuts: 31      139   17,87%
      0     0      157,3054    32      191,0000      Cuts: 29      161   17,64%
      0     0      157,4775    32      191,0000      Cuts: 18      173   17,55%
      0     0      157,6421    32      191,0000      Cuts: 21      181   17,46%
      0     0      157,8126    32      191,0000      Cuts: 24      197   17,38%
      0     0      158,5586    32      191,0000      Cuts: 24      220   16,99%
      0     0      158,7013    32      191,0000      Cuts: 27      230   16,91%
      0     0      158,8360    32      191,0000      Cuts: 55      243   16,84%
      0     0      159,4238    32      191,0000      Cuts: 29      267   16,53%
      0     0      159,7286    32      191,0000      Cuts: 30      284   16,37%
      0     0      160,1011    32      191,0000      Cuts: 13      296   16,18%
      0     0      160,4067    32      191,0000      Cuts: 25      310   16,02%
      0     0      160,6106    32      191,0000      Cuts: 25      329   15,91%
      0     0      160,7092    32      191,0000      Cuts: 11      342   15,86%
      0     0      160,8033    32      191,0000      Cuts: 15      355   15,81%
      0     0      160,8360    32      191,0000      Cuts: 16      360   15,79%
      0     0      161,0154    32      191,0000      Cuts: 34      377   15,70%
      0     0      161,0619    32      191,0000      Cuts: 14      387   15,67%
      0     0      161,0942    32      191,0000      Cuts: 34      399   15,66%
*     0+    0                          189,0000      161,0942            14,76%
      0     0        cutoff            189,0000      189,0000      399    0,00%
Elapsed time = 0,14 sec. (24,10 ticks, tree = 0,01 MB, solutions = 4)

Cover cuts applied:  7
Implied bound cuts applied:  2
Zero-half cuts applied:  22
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,14 sec. (24,10 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (24,10 ticks)
