Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 51 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 555 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Found incumbent of value 505,000000 after 0,00 sec. (1,17 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve added 20 rows and 0 columns.
Reduced MIP has 125 rows, 150 columns, and 565 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Clique table members: 365.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          505,0000        0,0000           100,00%
*     0+    0                          271,0000        0,0000           100,00%
*     0+    0                          227,0000        0,0000           100,00%
      0     0      112,0833    47      227,0000      112,0833      101   50,62%
*     0+    0                          226,0000      112,0833            50,41%
      0     0      113,3333    47      226,0000     Cuts: 122      127   49,85%
*     0+    0                          223,0000      113,3333            49,18%
      0     0      113,8745    47      223,0000     Cuts: 103      165   48,94%
      0     0      114,3135    47      223,0000     Cuts: 101      207   48,74%
      0     0      115,8897    47      223,0000      Cuts: 99      253   48,03%
      0     0      116,1796    47      223,0000      Cuts: 71      304   47,90%
      0     0      116,3820    47      223,0000      Cuts: 84      332   47,81%
      0     0      116,6715    47      223,0000      Cuts: 82      383   47,68%
      0     0      118,0425    47      223,0000      Cuts: 85      416   47,07%
      0     0      119,1029    47      223,0000      Cuts: 46      458   46,59%
      0     0      119,6063    47      223,0000      Cuts: 66      489   46,36%
      0     0      120,3446    47      223,0000      Cuts: 41      529   46,03%
      0     0      120,6211    47      223,0000      Cuts: 52      564   45,91%
      0     0      121,2592    47      223,0000      Cuts: 57      601   45,62%
      0     0      121,4733    47      223,0000      Cuts: 40      636   45,53%
      0     0      121,8522    47      223,0000      Cuts: 36      668   45,36%
      0     0      122,1047    47      223,0000      Cuts: 43      710   45,24%
      0     0      122,2566    47      223,0000      Cuts: 30      737   45,18%
      0     0      122,3979    47      223,0000      Cuts: 31      757   45,11%
      0     0      122,5091    47      223,0000      Cuts: 26      792   45,06%
      0     0      122,5843    47      223,0000      Cuts: 28      813   45,03%
      0     0      122,7025    47      223,0000      Cuts: 30      841   44,98%
      0     0      122,8083    47      223,0000      Cuts: 38      863   44,93%
      0     0      122,9722    47      223,0000      Cuts: 41      911   44,86%
      0     0      123,0495    47      223,0000      Cuts: 43      945   44,82%
      0     0      123,2252    47      223,0000      Cuts: 35      973   44,74%
      0     0      123,4084    47      223,0000      Cuts: 31     1009   44,66%
      0     0      123,5141    47      223,0000      Cuts: 26     1039   44,61%
*     0+    0                          199,0000      123,5141            37,93%
      0     0      123,8651    47      199,0000      Cuts: 25     1086   30,40%
      0     0      124,4438    47      199,0000      Cuts: 50     1146   30,40%
      0     2      124,4438   119      199,0000      138,5000     1146   30,40%
Elapsed time = 0,35 sec. (127,26 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  19
Cover cuts applied:  142
Flow cuts applied:  2
Mixed integer rounding cuts applied:  16
Zero-half cuts applied:  31
Lift and project cuts applied:  5
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,35 sec. (127,09 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,12 sec. (49,15 ticks)
  Sync time (average)   =    0,06 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,47 sec. (176,23 ticks)
