Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 10 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 330 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,39 ticks)
Found incumbent of value 318,000000 after 0,00 sec. (0,63 ticks)
Probing time = 0,00 sec. (0,10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve added 30 rows and 0 columns.
Reduced MIP has 88 rows, 90 columns, and 345 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Clique table members: 220.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          318,0000        0,0000           100,00%
*     0+    0                          209,0000        0,0000           100,00%
      0     0      109,2900    54      209,0000      109,2900       49   47,71%
*     0+    0                          204,0000      109,2900            46,43%
      0     0      110,0927    54      204,0000     Cuts: 102       78   46,03%
      0     0      112,3261    54      204,0000      Cuts: 60      111   44,94%
      0     0      112,8392    54      204,0000     Cuts: 121      133   44,69%
      0     0      114,2490    54      204,0000      Cuts: 58      162   44,00%
      0     0      115,8181    54      204,0000      Cuts: 68      183   43,23%
      0     0      116,2499    54      204,0000      Cuts: 40      195   43,01%
      0     0      116,8509    54      204,0000      Cuts: 63      212   42,72%
      0     0      117,1504    54      204,0000      Cuts: 48      228   42,57%
      0     0      117,5255    54      204,0000      Cuts: 40      247   42,39%
      0     0      117,6115    54      204,0000      Cuts: 18      263   42,35%
      0     0      118,4223    54      204,0000      Cuts: 49      295   41,95%
      0     0      118,7838    54      204,0000      Cuts: 43      317   41,77%
      0     0      119,2817    54      204,0000      Cuts: 30      353   41,53%
      0     0      119,6623    54      204,0000      Cuts: 32      388   41,34%
      0     0      119,9317    54      204,0000       Cuts: 8      411   41,21%
*     0+    0                          203,0000      119,9317            40,92%
      0     0      119,9960    54      203,0000      Cuts: 31      426   40,89%
      0     0      120,1495    54      203,0000      Cuts: 12      449   40,81%
      0     0      120,4074    54      203,0000      Cuts: 19      471   40,69%
      0     0      120,4433    54      203,0000      Cuts: 16      481   40,67%
      0     0      120,5044    54      203,0000      Cuts: 10      508   40,64%
      0     0      120,6959    54      203,0000      Cuts: 16      540   40,54%
      0     0      120,7962    54      203,0000      Cuts: 20      565   40,49%
      0     0      120,9338    54      203,0000      Cuts: 26      600   40,43%
      0     0      121,2098    54      203,0000      Cuts: 25      623   40,29%
*     0+    0                          200,0000      121,2098            39,40%
      0     0      121,3317    54      200,0000      Cuts: 28      639   39,33%
      0     0      121,6148    54      200,0000      Cuts: 22      674   39,19%
      0     0      121,8817    54      200,0000      Cuts: 24      711   39,06%
      0     0      122,1015    54      200,0000      Cuts: 37      761   38,95%
      0     0      122,2761    54      200,0000      Cuts: 27      796   38,86%
      0     0      122,4038    54      200,0000      Cuts: 23      829   38,80%
      0     0      122,6390    54      200,0000      Cuts: 25      866   38,68%
      0     0      122,9618    54      200,0000      Cuts: 22      903   38,52%
*     0+    0                          194,0000      122,9618            36,62%
      0     0      123,1704    54      194,0000      Cuts: 33      927   36,51%
      0     0      123,3260    54      194,0000      Cuts: 25      951   36,43%
      0     0      123,3544    54      194,0000      Cuts: 14      968   36,42%
      0     0      123,4558    54      194,0000      Cuts: 18      988   36,36%
      0     0      123,5772    54      194,0000      Cuts: 27     1019   36,30%
      0     0      123,6475    54      194,0000      Cuts: 31     1041   36,26%
      0     0      123,6852    54      194,0000      Cuts: 21     1071   36,24%
*     0+    0                          186,0000      123,6852            33,50%
      0     0        cutoff            186,0000      186,0000     1071    0,00%
Elapsed time = 0,16 sec. (108,12 ticks, tree = 0,01 MB, solutions = 7)

Clique cuts applied:  3
Cover cuts applied:  5
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  39
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,16 sec. (108,13 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (108,13 ticks)
