Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 24 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 94 rows, 120 columns, and 428 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,55 ticks)
Found incumbent of value 448,000000 after 0,00 sec. (0,88 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve added 24 rows and 0 columns.
Reduced MIP has 106 rows, 120 columns, and 440 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,50 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Clique table members: 278.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          448,0000        0,0000           100,00%
*     0+    0                          225,0000        0,0000           100,00%
*     0+    0                          221,0000        0,0000           100,00%
      0     0      118,5833    56      221,0000      118,5833       50   46,34%
      0     0      120,7222    56      221,0000     Cuts: 126       84   45,37%
      0     0      121,9630    56      221,0000     Cuts: 116      112   44,81%
      0     0      122,4559    56      221,0000     Cuts: 124      170   44,59%
      0     0      122,7755    56      221,0000      Cuts: 58      220   44,45%
      0     0      123,7038    56      221,0000      Cuts: 82      300   44,03%
      0     0      125,2538    56      221,0000     Cuts: 126      343   43,32%
      0     0      125,9212    56      221,0000      Cuts: 53      367   43,02%
      0     0      126,9817    56      221,0000      Cuts: 53      392   42,54%
      0     0      127,7152    56      221,0000      Cuts: 80      428   42,21%
      0     0      128,0867    56      221,0000      Cuts: 44      457   42,04%
      0     0      128,4547    56      221,0000      Cuts: 52      484   41,88%
      0     0      128,6768    56      221,0000      Cuts: 62      512   41,78%
      0     0      129,6257    56      221,0000      Cuts: 50      575   41,35%
      0     0      130,0031    56      221,0000      Cuts: 36      605   41,18%
      0     0      130,3087    56      221,0000      Cuts: 62      640   41,04%
      0     0      130,5193    56      221,0000      Cuts: 56      666   40,94%
      0     0      130,7571    56      221,0000      Cuts: 55      695   40,83%
      0     0      130,9787    56      221,0000      Cuts: 39      733   40,73%
*     0+    0                          220,0000      130,9787            40,46%
      0     0      131,1845    56      220,0000      Cuts: 32      759   40,37%
      0     0      131,4784    56      220,0000      Cuts: 37      794   40,24%
      0     0      131,6320    56      220,0000      Cuts: 21      817   40,17%
      0     0      131,6944    56      220,0000      Cuts: 15      837   40,14%
      0     0      131,8037    56      220,0000      Cuts: 39      861   40,09%
      0     0      131,8691    56      220,0000      Cuts: 22      887   40,06%
      0     0      132,0826    56      220,0000      Cuts: 36      920   39,96%
      0     0      132,3414    56      220,0000      Cuts: 38      969   39,84%
      0     0      132,7714    56      220,0000      Cuts: 23     1002   39,65%
*     0+    0                          217,0000      132,7714            38,82%
*     0+    0                          211,0000      132,7714            37,08%
      0     0      132,9208    56      211,0000      Cuts: 36     1026   25,39%
      0     0      134,9991    56      211,0000      Cuts: 42     1097   25,39%
      0     2      134,9991   116      211,0000      163,0833     1097   22,71%
Elapsed time = 0,34 sec. (122,61 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  42
Cover cuts applied:  93
Mixed integer rounding cuts applied:  26
Zero-half cuts applied:  21
Lift and project cuts applied:  7
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,34 sec. (122,45 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,07 sec. (29,77 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,40 sec. (152,22 ticks)
