Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 0 columns.
MIP Presolve added 12 rows and 0 columns.
Aggregator did 30 substitutions.
Reduced MIP has 48 rows, 50 columns, and 224 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,42 ticks)
Found incumbent of value 182,000000 after 0,00 sec. (0,48 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 48 rows, 50 columns, and 224 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,17 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Clique table members: 212.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          182,0000        0,0000           100,00%
*     0+    0                          171,0000        0,0000           100,00%
      0     0      105,0000    32      171,0000      105,0000        9   38,60%
      0     0      121,3333    32      171,0000      Cuts: 85       40   29,04%
*     0+    0                          169,0000      121,3333            28,21%
      0     0      124,5867    32      169,0000      Cuts: 23       62   26,28%
      0     0      125,0001    32      169,0000      Cuts: 36       71   26,04%
      0     0      125,2387    32      169,0000  ZeroHalf: 12       79   25,89%
      0     0      125,7711    32      169,0000      Cuts: 26       90   25,58%
Detecting symmetries...
      0     0      126,4681    32      169,0000      Cuts: 14      102   25,17%
      0     0      127,2302    32      169,0000      Cuts: 38      125   24,72%
      0     0      127,4500    32      169,0000      Cuts: 30      145   24,59%
      0     0      127,6944    32      169,0000      Cuts: 19      159   24,44%
      0     0      127,7724    32      169,0000      Cuts: 24      171   24,40%
      0     0      127,8081    32      169,0000      Cuts: 18      182   24,37%
      0     0      127,9701    32      169,0000      Cuts: 24      199   24,28%
      0     0      128,1007    32      169,0000      Cuts: 22      208   24,20%
      0     0      128,1578    32      169,0000      Cuts: 10      215   24,17%
      0     0      128,3988    32      169,0000      Cuts: 20      228   24,02%
      0     0      129,0120    32      169,0000      Cuts: 29      246   23,66%
      0     0      129,2484    32      169,0000   ZeroHalf: 9      265   23,52%
      0     0      129,3901    32      169,0000      Cuts: 27      286   23,44%
      0     0      129,4283    32      169,0000      Cuts: 16      298   23,42%
      0     0      129,4498    32      169,0000      Cuts: 11      309   23,40%
      0     0      129,6691    32      169,0000      Cuts: 24      349   23,27%
      0     0      129,8933    32      169,0000      Cuts: 21      376   23,14%
      0     0      130,0122    32      169,0000      Cuts: 22      393   23,07%
      0     0      130,1540    32      169,0000      Cuts: 18      412   22,99%
      0     0      130,2025    32      169,0000      Cuts: 10      423   22,96%
      0     0      130,2314    32      169,0000       Cuts: 8      442   22,94%
      0     0        cutoff            169,0000      169,0000      442    0,00%
Elapsed time = 0,05 sec. (28,74 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  1
Cover cuts applied:  5
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  15
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,05 sec. (28,75 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (28,75 ticks)
