Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 67 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 165 rows, 200 columns, and 775 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,05 ticks)
Found incumbent of value 610,000000 after 0,00 sec. (1,62 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 35 rows and 0 columns.
MIP Presolve added 70 rows and 0 columns.
Reduced MIP has 200 rows, 200 columns, and 810 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Clique table members: 535.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          610,0000        0,0000           100,00%
*     0+    0                          328,0000        0,0000           100,00%
*     0+    0                          325,0000        0,0000           100,00%
*     0+    0                          281,0000        0,0000           100,00%
*     0+    0                          266,0000        0,0000           100,00%
      0     0      135,1667    97      266,0000      135,1667      156   49,19%
      0     0      137,7118    97      266,0000     Cuts: 150      201   48,23%
      0     0      140,4440    97      266,0000      Cuts: 95      243   47,20%
      0     0      141,5108    97      266,0000      Cuts: 60      285   46,80%
      0     0      142,0652    97      266,0000      Cuts: 71      316   46,59%
      0     0      142,8081    97      266,0000      Cuts: 63      363   46,31%
      0     0      143,7374    97      266,0000      Cuts: 97      407   45,96%
      0     0      144,4396    97      266,0000      Cuts: 63      474   45,70%
      0     0      144,9702    97      266,0000      Cuts: 41      507   45,50%
      0     0      145,3024    97      266,0000      Cuts: 58      533   45,38%
      0     0      145,5346    97      266,0000  ZeroHalf: 32      575   45,29%
      0     0      145,6837    97      266,0000      Cuts: 39      602   45,23%
      0     0      146,0299    97      266,0000      Cuts: 68      653   45,10%
      0     0      146,6575    97      266,0000      Cuts: 62      720   44,87%
      0     0      146,8901    97      266,0000      Cuts: 50      773   44,78%
      0     0      147,0099    97      266,0000      Cuts: 39      830   44,73%
      0     0      147,1837    97      266,0000      Cuts: 37      871   44,67%
      0     0      147,2892    97      266,0000      Cuts: 82      929   44,63%
      0     0      147,4609    97      266,0000      Cuts: 35      998   44,56%
      0     0      147,6275    97      266,0000      Cuts: 63     1055   44,50%
*     0+    0                          256,0000      147,6275            42,33%
      0     0      147,6939    97      256,0000      Cuts: 40     1097   39,77%
      0     0      149,9034    97      256,0000      Cuts: 79     1228   39,77%
      0     0      152,6493    97      256,0000      Cuts: 91     1312   39,77%
      0     0      153,0578    97      256,0000      Cuts: 44     1356   39,77%
      0     0      153,4558    97      256,0000      Cuts: 69     1397   39,77%
      0     0      154,0212    97      256,0000      Cuts: 43     1449   39,77%
      0     0      154,5398    97      256,0000      Cuts: 77     1502   39,63%
      0     0      155,0374    97      256,0000      Cuts: 67     1547   39,44%
      0     0      155,3693    97      256,0000      Cuts: 46     1594   39,31%
      0     0      155,5544    97      256,0000      Cuts: 78     1641   39,24%
      0     0      155,6588    97      256,0000      Cuts: 31     1681   39,20%
      0     0      155,7565    97      256,0000      Cuts: 50     1725   39,16%
      0     0      155,7965    97      256,0000      Cuts: 30     1757   39,14%
      0     0      155,9003    97      256,0000      Cuts: 33     1802   39,10%
*     0+    0                          255,0000      155,9003            38,86%
      0     0      156,0329    97      255,0000      Cuts: 43     1850   34,25%
      0     0      156,3136    97      255,0000      Cuts: 45     1915   34,25%
      0     0      157,0804    97      255,0000      Cuts: 41     2002   34,25%
      0     2      157,0804   158      255,0000      167,6667     2002   34,25%
Elapsed time = 0,53 sec. (250,40 ticks, tree = 0,02 MB, solutions = 7)

Clique cuts applied:  25
Cover cuts applied:  133
Mixed integer rounding cuts applied:  91
Zero-half cuts applied:  41
Lift and project cuts applied:  18
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,52 sec. (250,08 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,27 sec. (117,33 ticks)
  Sync time (average)   =    0,13 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,78 sec. (367,41 ticks)
