Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 11 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 103 rows, 120 columns, and 471 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,52 ticks)
Found incumbent of value 432,000000 after 0,00 sec. (0,81 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 133 rows, 120 columns, and 501 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,55 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Clique table members: 331.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          432,0000        0,0000           100,00%
*     0+    0                          270,0000        0,0000           100,00%
*     0+    0                          264,0000        0,0000           100,00%
*     0+    0                          245,0000        0,0000           100,00%
      0     0      144,0000    78      245,0000      144,0000       84   41,22%
      0     0      146,4646    78      245,0000      Cuts: 98      109   40,22%
*     0+    0                          244,0000      146,4646            39,97%
      0     0      149,4281    78      244,0000      Cuts: 99      135   38,76%
      0     0      150,8879    78      244,0000      Cuts: 11      162   38,16%
*     0+    0                          239,0000      150,8879            36,87%
      0     0      150,9351    78      239,0000      Cuts: 87      166   36,85%
      0     0      151,0281    78      239,0000       Cuts: 9      181   36,81%
Detecting symmetries...
      0     0      151,1732    78      239,0000      Cuts: 48      189   36,75%
      0     0      151,2590    78      239,0000   ZeroHalf: 3      195   36,71%
*     0+    0                          238,0000      151,2590            36,45%
      0     0      151,4179    78      238,0000   ZeroHalf: 4      207   36,38%
      0     0      151,4246    78      238,0000       Cuts: 4      216   36,38%
      0     0      151,4890    78      238,0000       Cuts: 4      225   36,35%
      0     0        cutoff            238,0000      238,0000      225    0,00%
Elapsed time = 0,07 sec. (32,28 ticks, tree = 0,01 MB, solutions = 7)

Clique cuts applied:  7
Cover cuts applied:  7
Flow cuts applied:  5
Mixed integer rounding cuts applied:  24
Zero-half cuts applied:  7
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,07 sec. (32,30 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (32,30 ticks)
