Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 21 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 620 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,81 ticks)
Found incumbent of value 668,000000 after 0,00 sec. (1,22 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 158 rows, 160 columns, and 644 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,69 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Clique table members: 430.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          668,0000        0,0000           100,00%
*     0+    0                          387,0000        0,0000           100,00%
*     0+    0                          290,0000        0,0000           100,00%
*     0+    0                          278,0000        0,0000           100,00%
*     0+    0                          264,0000        0,0000           100,00%
      0     0      167,0000    70      264,0000      167,0000       84   36,74%
      0     0      167,4000    70      264,0000      Cuts: 64      101   36,59%
      0     0      169,4775    70      264,0000     Cuts: 139      131   35,80%
      0     0      169,6613    70      264,0000     Cuts: 124      136   35,73%
      0     0      169,7895    70      264,0000   ZeroHalf: 8      146   35,69%
      0     0      170,0371    70      264,0000     Cuts: 120      169   35,59%
Detecting symmetries...
      0     0      170,6884    70      264,0000      Cuts: 15      185   35,35%
      0     0      170,7753    70      264,0000  ZeroHalf: 11      195   35,31%
      0     0      171,2500    70      264,0000      Cuts: 86      206   35,13%
      0     0      171,5444    70      264,0000      Cuts: 12      213   35,02%
      0     0      171,8521    70      264,0000  ZeroHalf: 11      229   34,90%
      0     0      172,0133    70      264,0000      Cuts: 23      244   34,84%
      0     0      172,1956    70      264,0000   ZeroHalf: 3      250   34,77%
      0     0      172,2882    70      264,0000  ZeroHalf: 11      260   34,74%
      0     0      172,3655    70      264,0000      Cuts: 25      269   34,71%
      0     0      172,4144    70      264,0000      Cuts: 27      280   34,69%
      0     0      172,6416    70      264,0000      Cuts: 24      296   34,61%
      0     0      172,6596    70      264,0000   ZeroHalf: 2      302   34,60%
      0     0      172,7074    70      264,0000   ZeroHalf: 1      318   34,58%
      0     0      172,7321    70      264,0000   ZeroHalf: 1      328   34,57%
*     0+    0                          252,0000      172,7321            31,46%
Detecting symmetries...
      0     2      172,7321   155      252,0000      189,2167      328   24,91%
Elapsed time = 0,15 sec. (62,02 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  15
Cover cuts applied:  93
Implied bound cuts applied:  5
Mixed integer rounding cuts applied:  35
Zero-half cuts applied:  16
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,15 sec. (61,82 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,09 sec. (25,41 ticks)
  Sync time (average)   =    0,07 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,24 sec. (87,23 ticks)
