Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 47 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 648 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,88 ticks)
Found incumbent of value 704,000000 after 0,00 sec. (1,33 ticks)
Probing time = 0,00 sec. (0,25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Reduced MIP has 154 rows, 160 columns, and 668 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,79 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Clique table members: 458.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          704,0000        0,0000           100,00%
*     0+    0                          424,0000        0,0000           100,00%
*     0+    0                          421,0000        0,0000           100,00%
*     0+    0                          413,0000        0,0000           100,00%
*     0+    0                          402,0000        0,0000           100,00%
      0     0      193,2500    83      402,0000      193,2500       99   51,93%
      0     0      193,4167    83      402,0000     Cuts: 112      140   51,89%
      0     0      198,2633    83      402,0000     Cuts: 138      162   50,68%
      0     0      199,8577    83      402,0000     Cuts: 138      194   50,28%
      0     0      201,7115    83      402,0000     Cuts: 109      227   49,82%
      0     0      203,1720    83      402,0000  ZeroHalf: 16      275   49,46%
      0     0      209,4183    83      402,0000     Cuts: 119      344   47,91%
      0     0      211,0528    83      402,0000     Cuts: 101      386   47,50%
      0     0      211,8830    83      402,0000      Cuts: 67      420   47,29%
      0     0      213,6937    83      402,0000      Cuts: 45      465   46,84%
      0     0      214,7200    83      402,0000  ZeroHalf: 25      499   46,59%
      0     0      215,6281    83      402,0000      Cuts: 54      560   46,36%
      0     0      216,0014    83      402,0000      Cuts: 39      606   46,27%
      0     0      216,5811    83      402,0000      Cuts: 53      658   46,12%
      0     0      217,3199    83      402,0000      Cuts: 54      724   45,94%
      0     0      217,9319    83      402,0000      Cuts: 71      776   45,79%
*     0+    0                          400,0000      217,9319            45,52%
      0     0      218,8407    83      400,0000      Cuts: 52      840   45,29%
      0     0      219,7082    83      400,0000      Cuts: 74      897   45,07%
      0     0      221,0618    83      400,0000      Cuts: 76      966   44,73%
      0     0      221,7470    83      400,0000      Cuts: 80     1026   44,56%
*     0+    0                          392,0000      221,7470            43,43%
      0     0      223,1289    83      392,0000     Cuts: 113     1117   43,08%
*     0+    0                          369,0000      223,1289            39,53%
      0     0      224,1299    83      369,0000      Cuts: 81     1194   34,44%
      0     0      224,6156    83      369,0000      Cuts: 54     1247   34,44%
      0     2      224,6156   158      369,0000      256,7500     1247   30,42%
Elapsed time = 0,30 sec. (144,61 ticks, tree = 0,02 MB, solutions = 8)

Clique cuts applied:  71
Cover cuts applied:  144
Mixed integer rounding cuts applied:  55
Zero-half cuts applied:  53
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,29 sec. (144,26 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,19 sec. (96,71 ticks)
  Sync time (average)   =    0,08 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,48 sec. (240,97 ticks)
