Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve added 28 rows and 0 columns.
Aggregator did 40 substitutions.
Reduced MIP has 76 rows, 70 columns, and 304 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Found incumbent of value 185,000000 after 0,00 sec. (0,71 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 76 rows, 70 columns, and 304 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Clique table members: 272.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          185,0000        0,0000           100,00%
*     0+    0                          177,0000        0,0000           100,00%
      0     0      122,0000    45      177,0000      122,0000       22   31,07%
      0     0      131,3793    45      177,0000     Cuts: 119       61   25,77%
      0     0      132,4375    45      177,0000      Cuts: 21       70   25,18%
      0     0        cutoff            177,0000      177,0000       70    0,00%
Elapsed time = 0,03 sec. (7,42 ticks, tree = 0,01 MB, solutions = 2)

Clique cuts applied:  53
Cover cuts applied:  24
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,03 sec. (7,42 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (7,42 ticks)
