Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Aggregator did 40 substitutions.
Reduced MIP has 82 rows, 70 columns, and 314 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,64 ticks)
Found incumbent of value 268,000000 after 0,00 sec. (0,73 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 82 rows, 70 columns, and 314 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Clique table members: 277.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          268,0000        0,0000           100,00%
*     0+    0                          244,0000        0,0000           100,00%
*     0+    0                          238,0000        0,0000           100,00%
      0     0      144,0000    69      238,0000      144,0000       39   39,50%
      0     0      173,6535    69      238,0000     Cuts: 116       97   27,04%
      0     0      178,5486    69      238,0000      Cuts: 76      121   24,98%
      0     0      178,9046    69      238,0000      Cuts: 17      133   24,83%
      0     0      179,1201    69      238,0000  ZeroHalf: 10      145   24,74%
      0     0      179,1341    69      238,0000   ZeroHalf: 6      149   24,73%
Detecting symmetries...
      0     0      179,2702    69      238,0000      Cuts: 15      157   24,68%
      0     0      179,2874    69      238,0000       Cuts: 9      164   24,67%
      0     0      179,5862    69      238,0000   ZeroHalf: 3      173   24,54%
      0     0      179,6585    69      238,0000   ZeroHalf: 4      179   24,51%
      0     0      179,7632    69      238,0000       Cuts: 5      188   24,47%
      0     0      179,7984    69      238,0000   ZeroHalf: 4      192   24,45%
      0     0      179,9878    69      238,0000      Cuts: 27      199   24,37%
      0     0      180,1926    69      238,0000   ZeroHalf: 2      204   24,29%
      0     0      180,2525    69      238,0000   ZeroHalf: 4      207   24,26%
      0     0      180,3348    69      238,0000   ZeroHalf: 8      209   24,23%
      0     0      180,3878    69      238,0000   ZeroHalf: 3      217   24,21%
      0     0      180,3942    69      238,0000   ZeroHalf: 4      221   24,20%
      0     0      180,4295    69      238,0000       Cuts: 5      228   24,19%
      0     0      180,4660    69      238,0000   ZeroHalf: 5      232   24,17%
      0     0      180,4742    69      238,0000   ZeroHalf: 4      236   24,17%
      0     0        cutoff            238,0000      238,0000      236    0,00%
Elapsed time = 0,07 sec. (27,02 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  8
Cover cuts applied:  13
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  13
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,07 sec. (27,03 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (27,03 ticks)
