Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 107 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 165 rows, 200 columns, and 775 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,09 ticks)
Found incumbent of value 610,000000 after 0,00 sec. (1,70 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 35 rows and 0 columns.
MIP Presolve added 70 rows and 0 columns.
Reduced MIP has 200 rows, 200 columns, and 810 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,98 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Clique table members: 535.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          610,0000        0,0000           100,00%
*     0+    0                          366,0000        0,0000           100,00%
      0     0      202,0556   127      366,0000      202,0556      201   44,79%
*     0+    0                          354,0000      202,0556            42,92%
*     0+    0                          347,0000      202,0556            41,77%
      0     0      204,4040   127      347,0000     Cuts: 150      263   41,09%
      0     0      206,2799   127      347,0000     Cuts: 119      326   40,55%
*     0+    0                          346,0000      206,2799            40,38%
      0     0      207,1658   127      346,0000      Cuts: 68      368   40,13%
      0     0      207,8054   127      346,0000      Cuts: 40      398   39,94%
      0     0      208,1415   127      346,0000      Cuts: 41      418   39,84%
      0     0      212,5334   127      346,0000     Cuts: 110      524   38,57%
      0     0      213,7103   127      346,0000      Cuts: 45      571   38,23%
      0     0      214,2671   127      346,0000      Cuts: 82      621   38,07%
      0     0      214,8253   127      346,0000      Cuts: 41      669   37,91%
      0     0      215,4227   127      346,0000      Cuts: 46      713   37,74%
      0     0      216,0679   127      346,0000      Cuts: 54      759   37,55%
      0     0      216,5391   127      346,0000      Cuts: 51      803   37,42%
      0     0      217,0436   127      346,0000      Cuts: 66      861   37,27%
      0     0      217,9554   127      346,0000      Cuts: 56      939   37,01%
      0     0      218,6775   127      346,0000      Cuts: 80     1019   36,80%
*     0+    0                          313,0000      218,6775            30,13%
      0     0      219,4158   127      313,0000      Cuts: 54     1095   23,22%
      0     0      219,8582   127      313,0000      Cuts: 41     1147   23,22%
      0     2      219,8582   198      313,0000      240,3333     1147   23,22%
Elapsed time = 0,36 sec. (159,94 ticks, tree = 0,02 MB, solutions = 6)
   2079   239        cutoff            313,0000      286,9333    36190    8,33%

Clique cuts applied:  12
Cover cuts applied:  178
Flow cuts applied:  4
Mixed integer rounding cuts applied:  51
Zero-half cuts applied:  71
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,34 sec. (159,54 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,45 sec. (265,86 ticks)
  Sync time (average)   =    0,18 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,79 sec. (425,40 ticks)
