Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Aggregator did 40 substitutions.
Reduced MIP has 82 rows, 70 columns, and 314 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,64 ticks)
Found incumbent of value 271,000000 after 0,00 sec. (0,73 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 82 rows, 70 columns, and 314 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Clique table members: 277.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          271,0000        0,0000           100,00%
*     0+    0                          258,0000        0,0000           100,00%
*     0+    0                          254,0000        0,0000           100,00%
*     0+    0                          247,0000        0,0000           100,00%
      0     0      144,0000    69      247,0000      144,0000       36   41,70%
*     0+    0                          242,0000      144,0000            40,50%
      0     0      173,1831    69      242,0000     Cuts: 119       95   28,44%
      0     0      175,6841    69      242,0000      Cuts: 77      124   27,40%
      0     0      175,8865    69      242,0000      Cuts: 33      135   27,32%
      0     0      176,9301    69      242,0000       Cuts: 6      161   26,89%
      0     0      177,1564    69      242,0000      Cuts: 25      169   26,79%
Detecting symmetries...
      0     0      177,4272    69      242,0000   ZeroHalf: 9      177   26,68%
      0     0      177,7360    69      242,0000   ZeroHalf: 9      191   26,56%
      0     0      177,7770    69      242,0000       Cuts: 4      197   26,54%
      0     0      177,8495    69      242,0000   ZeroHalf: 4      205   26,51%
      0     0      177,9490    69      242,0000      Cuts: 30      210   26,47%
      0     0      177,9861    69      242,0000   ZeroHalf: 3      218   26,45%
      0     0      178,1105    69      242,0000       Cuts: 3      224   26,40%
      0     0      178,1587    69      242,0000   ZeroHalf: 3      233   26,38%
      0     0      178,1723    69      242,0000   ZeroHalf: 2      237   26,38%
      0     0      178,3064    69      242,0000   ZeroHalf: 4      249   26,32%
      0     0      178,4166    69      242,0000       Cuts: 8      263   26,27%
      0     0      178,5288    69      242,0000      Cuts: 20      271   26,23%
      0     0      178,5716    69      242,0000   ZeroHalf: 3      278   26,21%
      0     0      178,6464    69      242,0000   ZeroHalf: 3      285   26,18%
      0     0      178,7097    69      242,0000      Cuts: 11      296   26,15%
      0     0      178,7244    69      242,0000   ZeroHalf: 3      301   26,15%
*     0+    0                          238,0000      178,7244            24,91%
      0     0        cutoff            238,0000      238,0000      301    0,00%
Elapsed time = 0,06 sec. (28,67 ticks, tree = 0,01 MB, solutions = 6)

Clique cuts applied:  5
Cover cuts applied:  12
Flow cuts applied:  2
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  11
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,06 sec. (28,68 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (28,68 ticks)
