Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve added 24 rows and 0 columns.
Aggregator did 40 substitutions.
Reduced MIP has 74 rows, 70 columns, and 302 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Found incumbent of value 266,000000 after 0,00 sec. (0,71 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 74 rows, 70 columns, and 302 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Clique table members: 271.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          266,0000        0,0000           100,00%
      0     0      160,0000    54      266,0000      160,0000       24   39,85%
*     0+    0                          237,0000      160,0000            32,49%
      0     0      169,0000    54      237,0000     Cuts: 113       50   28,69%
      0     0      171,5116    54      237,0000      Cuts: 34       72   27,63%
      0     0      172,1165    54      237,0000      Cuts: 95       80   27,38%
      0     0      172,5551    54      237,0000      Cuts: 93       91   27,19%
      0     0      173,2092    54      237,0000      Cuts: 45      101   26,92%
Detecting symmetries...
      0     0      173,8461    54      237,0000      Cuts: 15      110   26,65%
      0     0      174,3165    54      237,0000  ZeroHalf: 16      118   26,45%
*     0+    0                          236,0000      174,3165            26,14%
      0     0      174,5218    54      236,0000      Cuts: 21      121   26,05%
      0     0      174,5803    54      236,0000   ZeroHalf: 2      127   26,03%
      0     0      174,6381    54      236,0000      Cuts: 21      130   26,00%
      0     0      174,6570    54      236,0000       Cuts: 2      132   25,99%
      0     0      174,7478    54      236,0000      Cuts: 26      135   25,95%
      0     0      174,9016    54      236,0000   ZeroHalf: 5      141   25,89%
      0     0      174,9932    54      236,0000   ZeroHalf: 2      149   25,85%
      0     0      175,0313    54      236,0000      Cuts: 25      152   25,83%
      0     0      175,1215    54      236,0000   ZeroHalf: 5      163   25,80%
      0     0      175,1501    54      236,0000   ZeroHalf: 2      167   25,78%
      0     0        cutoff            236,0000      236,0000      167    0,00%
Elapsed time = 0,05 sec. (22,20 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  5
Cover cuts applied:  8
Flow cuts applied:  3
Mixed integer rounding cuts applied:  13
Zero-half cuts applied:  10
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,05 sec. (22,21 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (22,21 ticks)
