Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 84 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 165 rows, 200 columns, and 775 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,07 ticks)
Found incumbent of value 835,000000 after 0,00 sec. (1,65 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 195 rows, 200 columns, and 805 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,97 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Clique table members: 535.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          835,0000        0,0000           100,00%
*     0+    0                          439,0000        0,0000           100,00%
*     0+    0                          419,0000        0,0000           100,00%
*     0+    0                          406,0000        0,0000           100,00%
      0     0      204,3333   122      406,0000      204,3333      170   49,67%
      0     0      204,9167   122      406,0000      Cuts: 72      218   49,53%
      0     0      206,2173   122      406,0000     Cuts: 148      248   49,21%
      0     0      207,1982   122      406,0000     Cuts: 133      277   48,97%
      0     0      208,6643   122      406,0000     Cuts: 117      318   48,60%
      0     0      209,8236   122      406,0000      Cuts: 99      369   48,32%
      0     0      214,0792   122      406,0000      Cuts: 95      436   47,27%
      0     0      215,4764   122      406,0000      Cuts: 56      479   46,93%
      0     0      216,4947   122      406,0000      Cuts: 56      524   46,68%
      0     0      218,0035   122      406,0000      Cuts: 91      604   46,30%
      0     0      219,0232   122      406,0000      Cuts: 78      649   46,05%
      0     0      219,9543   122      406,0000      Cuts: 66      712   45,82%
      0     0      220,3435   122      406,0000      Cuts: 54      763   45,73%
      0     0      221,2697   122      406,0000      Cuts: 34      817   45,50%
      0     0      221,7027   122      406,0000      Cuts: 65      882   45,39%
      0     0      222,1594   122      406,0000      Cuts: 55      924   45,28%
*     0+    0                          391,0000      222,1594            43,18%
      0     0      222,6257   122      391,0000      Cuts: 27      982   42,89%
      0     0      225,9571   122      391,0000      Cuts: 58     1083   42,21%
      0     0      228,0790   122      391,0000     Cuts: 104     1161   41,67%
      0     0      229,3427   122      391,0000      Cuts: 88     1223   41,34%
      0     0      230,3027   122      391,0000      Cuts: 80     1288   41,10%
      0     0      230,6006   122      391,0000      Cuts: 66     1329   41,02%
      0     0      231,2579   122      391,0000      Cuts: 40     1388   40,85%
      0     0      231,5771   122      391,0000      Cuts: 51     1428   40,77%
      0     0      231,7824   122      391,0000      Cuts: 52     1465   40,72%
      0     0      232,0425   122      391,0000      Cuts: 39     1502   40,65%
      0     0      232,2590   122      391,0000      Cuts: 41     1551   40,60%
      0     0      232,4876   122      391,0000      Cuts: 45     1599   40,54%
      0     0      232,8936   122      391,0000      Cuts: 28     1667   40,44%
      0     0      233,0666   122      391,0000      Cuts: 34     1694   38,79%
      0     0      234,1438   122      391,0000      Cuts: 44     1786   38,79%
      0     0      235,0495   122      391,0000      Cuts: 86     1837   38,79%
      0     0      235,7019   122      391,0000      Cuts: 48     1887   38,79%
      0     0      236,3441   122      391,0000      Cuts: 58     1941   38,79%
      0     0      236,7935   122      391,0000      Cuts: 24     1982   38,79%
      0     0      237,0443   122      391,0000      Cuts: 43     2021   38,79%
      0     2      237,0443   158      391,0000      239,3333     2021   38,79%
Elapsed time = 0,51 sec. (292,89 ticks, tree = 0,02 MB, solutions = 5)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 194 rows, 199 columns, and 800 nonzeros.
Reduced MIP has 199 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,49 ticks)
Tried aggregator 1 time.
Reduced MIP has 194 rows, 199 columns, and 800 nonzeros.
Reduced MIP has 199 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,66 ticks)
Represolve time = 0,02 sec. (10,00 ticks)
   6488     0      237,3831   158      391,0000      Cuts: 18   120456    8,14%
   6488     0      237,9671   158      391,0000      Cuts: 24   120515    8,14%
   6488     0      238,1824   158      391,0000      Cuts: 39   120547    8,14%
   6488     0      238,4444   158      391,0000      Cuts: 27   120583    8,14%
   6488     2      238,4444   158      391,0000      359,1667   120583    8,14%
   8602  1207      336,2988   143      391,0000      359,1667   166025    8,14%
  11729  3317      319,6753   116      391,0000      359,1667   274766    8,14%
  14622  5191      358,8390   144      391,0000      359,1667   388091    8,14%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 194 rows, 199 columns, and 800 nonzeros.
Reduced MIP has 199 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,47 ticks)
Tried aggregator 1 time.
Reduced MIP has 194 rows, 199 columns, and 800 nonzeros.
Reduced MIP has 199 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,66 ticks)
Represolve time = 0,02 sec. (12,55 ticks)
  14642     0      239,6412   159      391,0000      Cuts: 12   405852    8,14%
  14642     0      239,8776   159      391,0000       Cuts: 7   405892    8,14%
  14642     0      239,9876   159      391,0000      Cuts: 36   405939    8,14%
  14642     0      240,1326   159      391,0000      Cuts: 25   405977    8,14%
  14642     0      240,2345   159      391,0000      Cuts: 43   406016    8,14%
  14642     0      240,3410   159      391,0000      Cuts: 17   406051    8,14%
  14642     2      240,3410   157      391,0000      359,1667   406051    8,14%
  21305  2640        cutoff            391,0000      359,1667   520086    8,14%

Clique cuts applied:  26
Cover cuts applied:  226
Flow cuts applied:  1
Mixed integer rounding cuts applied:  58
Zero-half cuts applied:  53
Lift and project cuts applied:  30
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,50 sec. (292,64 ticks)
Parallel b&c, 16 threads:
  Real time             =    2,85 sec. (1835,34 ticks)
  Sync time (average)   =    0,81 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    3,35 sec. (2127,99 ticks)
