Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 38 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 616 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,83 ticks)
Found incumbent of value 612,000000 after 0,00 sec. (1,26 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 32 rows and 0 columns.
MIP Presolve added 64 rows and 0 columns.
Reduced MIP has 166 rows, 160 columns, and 648 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,78 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Clique table members: 426.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          612,0000        0,0000           100,00%
*     0+    0                          331,0000        0,0000           100,00%
*     0+    0                          320,0000        0,0000           100,00%
      0     0      164,5000    87      320,0000      164,5000      103   48,59%
      0     0      164,8908    87      320,0000     Cuts: 141      133   48,47%
      0     0      168,1484    87      320,0000     Cuts: 120      178   47,45%
      0     0      169,4785    87      320,0000     Cuts: 103      200   47,04%
      0     0      170,2541    87      320,0000      Cuts: 22      229   46,80%
      0     0      171,2792    87      320,0000      Cuts: 78      260   46,48%
      0     0      175,4815    87      320,0000      Cuts: 63      317   45,16%
      0     0      176,5343    87      320,0000      Cuts: 43      349   44,83%
      0     0      177,7597    87      320,0000      Cuts: 45      390   44,45%
      0     0      178,5533    87      320,0000      Cuts: 46      428   44,20%
      0     0      179,1575    87      320,0000      Cuts: 63      474   44,01%
      0     0      180,0975    87      320,0000      Cuts: 34      528   43,72%
      0     0      183,5249    87      320,0000      Cuts: 78      601   42,65%
      0     0      184,7152    87      320,0000      Cuts: 60      651   42,28%
      0     0      185,3637    87      320,0000      Cuts: 56      692   42,07%
      0     0      185,7046    87      320,0000      Cuts: 46      724   41,97%
      0     0      186,0088    87      320,0000      Cuts: 45      754   41,87%
      0     0      186,5375    87      320,0000      Cuts: 40      802   41,71%
      0     0      187,2383    87      320,0000      Cuts: 67      844   41,49%
      0     0      187,5892    87      320,0000      Cuts: 55      901   41,38%
      0     0      187,9675    87      320,0000      Cuts: 33      940   41,26%
      0     0      188,5128    87      320,0000      Cuts: 78      997   41,09%
      0     0      188,9939    87      320,0000      Cuts: 74     1043   40,94%
      0     0      189,2801    87      320,0000      Cuts: 55     1093   40,85%
      0     0      189,4988    87      320,0000      Cuts: 40     1136   40,78%
*     0+    0                          314,0000      189,4988            39,65%
      0     0      189,6887    87      314,0000      Cuts: 33     1192   31,18%
      0     0      190,0962    87      314,0000      Cuts: 52     1259   31,18%
      0     2      190,0962   158      314,0000      216,0833     1259   31,18%
Elapsed time = 0,30 sec. (147,32 ticks, tree = 0,02 MB, solutions = 4)
*   437    75      integral     0      313,0000      216,0833     3254   30,96%

Clique cuts applied:  34
Cover cuts applied:  172
Mixed integer rounding cuts applied:  40
Zero-half cuts applied:  57
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,29 sec. (147,01 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,14 sec. (77,22 ticks)
  Sync time (average)   =    0,08 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,44 sec. (224,23 ticks)
