Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 28 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 165 rows, 200 columns, and 800 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,04 ticks)
Found incumbent of value 820,000000 after 0,00 sec. (1,56 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve added 30 rows and 0 columns.
Reduced MIP has 180 rows, 200 columns, and 815 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,91 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Clique table members: 560.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          820,0000        0,0000           100,00%
*     0+    0                          310,0000        0,0000           100,00%
*     0+    0                          290,0000        0,0000           100,00%
      0     0      164,0000    62      290,0000      164,0000       64   43,45%
      0     0      164,0000    62      290,0000      Cuts: 96       73   43,45%
      0     0      164,0711    62      290,0000     Cuts: 131      106   43,42%
      0     0      165,0098    62      290,0000     Cuts: 145      136   43,10%
      0     0      165,4601    62      290,0000     Cuts: 145      164   42,94%
      0     0      165,6365    62      290,0000      Cuts: 95      184   42,88%
      0     0      165,8108    62      290,0000      Cuts: 76      199   42,82%
      0     0      165,8553    62      290,0000      Cuts: 75      211   42,81%
      0     0      165,8679    62      290,0000       Cuts: 4      219   42,80%
*     0+    0                          284,0000      165,8679            41,60%
*     0+    0                          278,0000      165,8679            40,34%
      0     2      165,8679   157      278,0000      176,8500      219   36,38%
Elapsed time = 0,08 sec. (39,13 ticks, tree = 0,02 MB, solutions = 5)
*     8+    3                          277,0000      176,8500            36,16%

Clique cuts applied:  32
Cover cuts applied:  138
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  18
Zero-half cuts applied:  5
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,08 sec. (38,95 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,11 sec. (39,72 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,19 sec. (78,67 ticks)
