Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 60 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 165 rows, 200 columns, and 770 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,04 ticks)
Found incumbent of value 765,000000 after 0,00 sec. (1,60 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 205 rows, 200 columns, and 810 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,95 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Clique table members: 530.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          765,0000        0,0000           100,00%
*     0+    0                          275,0000        0,0000           100,00%
*     0+    0                          266,0000        0,0000           100,00%
*     0+    0                          262,0000        0,0000           100,00%
      0     0      157,1286    72      262,0000      157,1286      147   40,03%
      0     0      159,1409    72      262,0000     Cuts: 137      185   39,26%
      0     0      163,5262    72      262,0000      Cuts: 92      210   37,59%
      0     0      163,9767    72      262,0000     Cuts: 114      226   37,41%
      0     0      164,6398    72      262,0000      Cuts: 96      247   37,16%
      0     0      165,0552    72      262,0000      Cuts: 13      263   37,00%
      0     0      166,3244    72      262,0000     Cuts: 104      295   36,52%
      0     0      167,4516    72      262,0000      Cuts: 29      333   36,09%
      0     0      168,0095    72      262,0000      Cuts: 61      368   35,87%
      0     0      168,5544    72      262,0000      Cuts: 61      399   35,67%
      0     0      169,2234    72      262,0000      Cuts: 49      441   35,41%
      0     0      169,4499    72      262,0000      Cuts: 55      471   35,32%
      0     0      169,7223    72      262,0000      Cuts: 10      506   35,22%
      0     0      169,8583    72      262,0000  ZeroHalf: 10      529   35,17%
      0     0      170,0798    72      262,0000      Cuts: 36      563   35,08%
      0     0      170,1792    72      262,0000      Cuts: 52      598   35,05%
      0     0      170,4853    72      262,0000      Cuts: 46      659   34,93%
      0     0      170,6990    72      262,0000      Cuts: 61      703   34,85%
      0     0      170,7857    72      262,0000  ZeroHalf: 12      725   34,81%
      0     0      171,0188    72      262,0000      Cuts: 31      790   34,73%
      0     0      171,0944    72      262,0000      Cuts: 32      820   34,70%
      0     0      171,1504    72      262,0000      Cuts: 25      851   34,68%
      0     0      171,2352    72      262,0000  ZeroHalf: 15      888   34,64%
      0     0      171,4850    72      262,0000      Cuts: 41      949   34,55%
      0     0      171,5907    72      262,0000      Cuts: 32      998   34,51%
      0     0      171,7213    72      262,0000      Cuts: 42     1038   34,46%
      0     0      171,7798    72      262,0000      Cuts: 10     1061   34,44%
      0     0      171,8602    72      262,0000      Cuts: 31     1078   34,40%
*     0+    0                          255,0000      171,8602            32,60%
      0     0      171,9624    72      255,0000      Cuts: 12     1120   32,56%
*     0+    0                          254,0000      171,9624            32,30%
      0     0      172,1351    72      254,0000      Cuts: 21     1163   10,20%
      0     0      172,4549    72      254,0000      Cuts: 66     1236   10,20%
      0     2      172,4549   117      254,0000      238,6500     1236    6,04%
Elapsed time = 0,37 sec. (131,67 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  27
Cover cuts applied:  75
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  18
Zero-half cuts applied:  42
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,35 sec. (131,37 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,06 sec. (34,34 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,41 sec. (165,71 ticks)
