Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 22 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 628 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,82 ticks)
Found incumbent of value 576,000000 after 0,00 sec. (1,23 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 174 rows, 160 columns, and 668 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,80 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Clique table members: 438.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          576,0000        0,0000           100,00%
*     0+    0                          273,0000        0,0000           100,00%
*     0+    0                          252,0000        0,0000           100,00%
*     0+    0                          245,0000        0,0000           100,00%
      0     0      144,0000    78      245,0000      144,0000      104   41,22%
      0     0      148,4092    78      245,0000     Cuts: 102      142   39,42%
      0     0      150,1722    78      245,0000      Cuts: 98      173   38,71%
      0     0      151,1865    78      245,0000      Cuts: 60      209   38,29%
      0     0      151,4548    78      245,0000      Cuts: 44      222   38,18%
      0     0      151,5746    78      245,0000  ZeroHalf: 15      228   38,13%
      0     0      151,8503    78      245,0000   ZeroHalf: 6      262   38,02%
      0     0      152,0155    78      245,0000      Cuts: 47      285   37,95%
      0     0      152,0528    78      245,0000   ZeroHalf: 5      292   37,94%
      0     0      152,0881    78      245,0000      Cuts: 15      301   37,92%
      0     0      152,1160    78      245,0000   ZeroHalf: 6      316   37,91%
      0     0      152,3329    78      245,0000      Cuts: 55      349   37,82%
      0     0      152,4425    78      245,0000      Cuts: 16      363   37,78%
      0     0      152,4986    78      245,0000      Cuts: 44      374   37,76%
      0     0      152,7811    78      245,0000   ZeroHalf: 2      411   37,64%
      0     0      153,0283    78      245,0000      Cuts: 52      453   37,54%
*     0+    0                          242,0000      153,0283            36,77%
      0     0      153,2530    78      242,0000      Cuts: 59      478   36,67%
      0     0      153,3138    78      242,0000       Cuts: 9      499   36,65%
      0     0      153,4797    78      242,0000      Cuts: 50      520   36,58%
      0     0      153,5158    78      242,0000   ZeroHalf: 7      530   36,56%
      0     0      153,5628    78      242,0000   ZeroHalf: 6      540   36,54%
      0     0      153,6252    78      242,0000   ZeroHalf: 5      551   36,52%
      0     0      153,6666    78      242,0000      Cuts: 75      563   36,50%
      0     0      153,7795    78      242,0000  ZeroHalf: 10      598   36,45%
      0     0      153,8383    78      242,0000      Cuts: 36      633   36,43%
      0     0      154,0611    78      242,0000      Cuts: 51      670   36,34%
      0     0      154,1685    78      242,0000  ZeroHalf: 10      688   36,29%
      0     0        cutoff            242,0000      242,0000      726    0,00%
Elapsed time = 0,18 sec. (95,74 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  7
Cover cuts applied:  9
Flow cuts applied:  1
Mixed integer rounding cuts applied:  44
Zero-half cuts applied:  35
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,18 sec. (95,76 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,18 sec. (95,76 ticks)
