Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 60 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 214 rows, 240 columns, and 944 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,36 ticks)
Found incumbent of value 1068,000000 after 0,00 sec. (1,97 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 56 rows and 0 columns.
MIP Presolve added 112 rows and 0 columns.
Reduced MIP has 270 rows, 240 columns, and 1000 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,29 ticks)
Probing time = 0,00 sec. (0,42 ticks)
Clique table members: 674.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1068,0000        0,0000           100,00%
*     0+    0                          622,0000        0,0000           100,00%
*     0+    0                          608,0000        0,0000           100,00%
*     0+    0                          596,0000        0,0000           100,00%
*     0+    0                          573,0000        0,0000           100,00%
*     0+    0                          542,0000        0,0000           100,00%
      0     0      288,6000   180      542,0000      288,6000      172   46,75%
      0     0      297,0000   180      542,0000      Cuts: 42      213   45,20%
      0     0      303,0867   180      542,0000      Cuts: 40      260   44,08%
      0     0      304,0078   180      542,0000  ZeroHalf: 35      283   43,91%
      0     0      306,5272   180      542,0000     Cuts: 107      336   43,45%
      0     0      306,9044   180      542,0000  ZeroHalf: 36      361   43,38%
      0     0      308,4783   180      542,0000      Cuts: 53      412   43,09%
      0     0      309,0868   180      542,0000  ZeroHalf: 33      446   42,97%
      0     0      309,9057   180      542,0000      Cuts: 66      518   42,82%
      0     0      310,6355   180      542,0000      Cuts: 55      575   42,69%
      0     0      312,6144   180      542,0000      Cuts: 70      651   42,32%
      0     0      313,7879   180      542,0000      Cuts: 91      720   42,11%
      0     0      314,4928   180      542,0000  ZeroHalf: 27      767   41,98%
      0     0      315,2924   180      542,0000  ZeroHalf: 36      812   41,83%
      0     0      316,1605   180      542,0000      Cuts: 62      861   41,67%
      0     0      317,4279   180      542,0000      Cuts: 72      913   41,43%
*     0+    0                          524,0000      317,4279            39,42%
      0     0      317,9543   180      524,0000  ZeroHalf: 47      990   38,57%
      0     0      322,5398   180      524,0000      Cuts: 57     1113   38,45%
      0     0      326,2613   180      524,0000      Cuts: 64     1232   37,74%
      0     0      327,3365   180      524,0000     Cuts: 110     1304   37,53%
      0     0      328,0518   180      524,0000      Cuts: 47     1365   37,39%
      0     0      328,6566   180      524,0000      Cuts: 69     1422   37,28%
      0     0      329,2908   180      524,0000      Cuts: 57     1492   37,16%
      0     0      329,7370   180      524,0000      Cuts: 60     1568   37,07%
      0     0      330,3700   180      524,0000      Cuts: 71     1651   36,95%
      0     0      330,8710   180      524,0000      Cuts: 54     1750   36,86%
      0     0      331,2499   180      524,0000      Cuts: 44     1809   36,78%
      0     0      331,4174   180      524,0000      Cuts: 50     1872   36,75%
      0     0      331,6984   180      524,0000      Cuts: 43     1949   36,70%
      0     0      331,9776   180      524,0000      Cuts: 48     2048   36,65%
      0     0      332,4083   180      524,0000      Cuts: 61     2131   36,56%
      0     0      332,6747   180      524,0000      Cuts: 50     2209   36,51%
      0     0      332,8869   180      524,0000      Cuts: 36     2278   36,47%
      0     0      333,1481   180      524,0000      Cuts: 51     2376   36,42%
      0     0      333,3825   180      524,0000      Cuts: 45     2450   26,54%
      0     0      333,5986   180      524,0000      Cuts: 38     2506   26,54%
      0     2      333,5986   237      524,0000      417,3611     2506   20,35%
Elapsed time = 0,63 sec. (393,66 ticks, tree = 0,02 MB, solutions = 7)

Cover cuts applied:  113
Flow cuts applied:  2
Mixed integer rounding cuts applied:  106
Zero-half cuts applied:  95
Lift and project cuts applied:  2
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0,62 sec. (393,07 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,14 sec. (110,21 ticks)
  Sync time (average)   =    0,08 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,76 sec. (503,27 ticks)
