Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 188 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 265 rows, 300 columns, and 1285 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,91 ticks)
Found incumbent of value 1290,000000 after 0,00 sec. (2,83 ticks)
Probing time = 0,00 sec. (0,65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 50 rows and 0 columns.
MIP Presolve added 100 rows and 0 columns.
Reduced MIP has 315 rows, 300 columns, and 1335 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,65 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Clique table members: 945.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1290,0000        0,0000           100,00%
*     0+    0                          732,0000        0,0000           100,00%
*     0+    0                          704,0000        0,0000           100,00%
      0     0      425,0417   247      704,0000      425,0417      302   39,62%
      0     0      437,4923   247      704,0000      Cuts: 95      366   37,86%
      0     0      445,5485   247      704,0000      Cuts: 83      435   36,71%
      0     0      448,1263   247      704,0000      Cuts: 95      483   36,35%
      0     0      451,3895   247      704,0000      Cuts: 81      548   35,88%
      0     0      453,1133   247      704,0000     Cuts: 119      633   35,64%
      0     0      456,4853   247      704,0000      Cuts: 50      715   35,16%
      0     0      458,5436   247      704,0000      Cuts: 50      787   34,87%
      0     0      460,2362   247      704,0000      Cuts: 49      848   34,63%
*     0+    0                          696,0000      460,2362            33,87%
      0     0      461,7508   247      696,0000      Cuts: 43      928   33,66%
      0     0      462,7562   247      696,0000      Cuts: 60      996   33,51%
      0     0      464,0478   247      696,0000      Cuts: 91     1070   33,33%
*     0+    0                          659,0000      464,0478            29,58%
      0     0      465,2932   247      659,0000      Cuts: 53     1144   29,39%
      0     0      465,6489   247      659,0000      Cuts: 42     1191   29,34%
      0     0      466,4173   247      659,0000      Cuts: 54     1264   29,22%
      0     0      467,0704   247      659,0000      Cuts: 69     1322   29,12%
      0     0      468,4919   247      659,0000      Cuts: 84     1450   28,91%
      0     0      469,3769   247      659,0000      Cuts: 52     1534   28,77%
      0     0      470,6731   247      659,0000      Cuts: 82     1634   28,58%
      0     0      471,9652   247      659,0000      Cuts: 54     1739   28,38%
      0     0      473,1574   247      659,0000      Cuts: 96     1883   28,20%
      0     0      473,7479   247      659,0000      Cuts: 64     1976   28,11%
      0     0      474,3829   247      659,0000      Cuts: 43     2066   24,51%
      0     0      481,8473   247      659,0000      Cuts: 77     2357   24,51%
      0     0      483,9401   247      659,0000     Cuts: 150     2505   24,51%
      0     0      485,0459   247      659,0000      Cuts: 58     2589   24,51%
      0     2      485,0459   298      659,0000      513,5000     2589   22,08%
Elapsed time = 0,64 sec. (349,85 ticks, tree = 0,02 MB, solutions = 5)
   2379   506      654,3472   147      659,0000      578,8490    89759   12,16%

Clique cuts applied:  1
Cover cuts applied:  318
Flow cuts applied:  5
Mixed integer rounding cuts applied:  124
Zero-half cuts applied:  111
Lift and project cuts applied:  26
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,63 sec. (349,26 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,39 sec. (286,81 ticks)
  Sync time (average)   =    0,12 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    1,01 sec. (636,07 ticks)
