Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 11 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 163 rows, 180 columns, and 726 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,82 ticks)
Found incumbent of value 810,000000 after 0,00 sec. (1,24 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 39 rows and 0 columns.
MIP Presolve added 78 rows and 0 columns.
Reduced MIP has 202 rows, 180 columns, and 765 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,91 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Clique table members: 526.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          810,0000        0,0000           100,00%
*     0+    0                          540,0000        0,0000           100,00%
      0     0      270,0000   120      540,0000      270,0000       84   50,00%
*     0+    0                          490,0000      270,0000            44,90%
      0     0      274,9412   120      490,0000       Cuts: 7      100   43,89%
*     0+    0                          471,0000      274,9412            41,63%
      0     0      278,6772   120      471,0000       Cuts: 9      115   40,83%
*     0+    0                          450,0000      278,6772            38,07%
      0     0      280,2343   120      450,0000      Cuts: 18      128   37,73%
      0     0      280,7946   120      450,0000      Cuts: 43      135   37,60%
      0     0      281,9821   120      450,0000      Cuts: 13      149   37,34%
Detecting symmetries...
      0     0      282,9878   120      450,0000      Cuts: 50      161   37,11%
      0     0      283,4895   120      450,0000      Cuts: 58      185   37,00%
      0     0      283,5085   120      450,0000      Cuts: 45      188   37,00%
      0     0      283,5859   120      450,0000       Cuts: 2      198   36,98%
      0     0      283,5946   120      450,0000   ZeroHalf: 2      202   36,98%
*     0+    0                          437,0000      283,5946            35,10%
Detecting symmetries...
      0     2      283,5946   176      437,0000      347,4567      202   20,49%
Elapsed time = 0,20 sec. (54,12 ticks, tree = 0,02 MB, solutions = 6)

Cover cuts applied:  150
Implied bound cuts applied:  2
Flow cuts applied:  5
Mixed integer rounding cuts applied:  18
Zero-half cuts applied:  12
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,19 sec. (53,93 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,15 sec. (20,33 ticks)
  Sync time (average)   =    0,12 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,34 sec. (74,26 ticks)
