Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 145 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 265 rows, 300 columns, and 1285 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,87 ticks)
Found incumbent of value 1455,000000 after 0,00 sec. (2,75 ticks)
Probing time = 0,00 sec. (0,65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 60 rows and 0 columns.
MIP Presolve added 120 rows and 0 columns.
Reduced MIP has 325 rows, 300 columns, and 1345 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,62 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Clique table members: 945.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (1,79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1455,0000        0,0000           100,00%
*     0+    0                          779,0000        0,0000           100,00%
*     0+    0                          668,0000        0,0000           100,00%
*     0+    0                          643,0000        0,0000           100,00%
      0     0      329,1296   177      643,0000      329,1296      229   48,81%
      0     0      342,3325   177      643,0000      Cuts: 97      274   46,76%
      0     0      348,5490   177      643,0000     Cuts: 115      357   45,79%
      0     0      353,2475   177      643,0000      Cuts: 94      416   45,06%
      0     0      357,4078   177      643,0000      Cuts: 72      471   44,42%
      0     0      358,8954   177      643,0000      Cuts: 99      521   44,18%
      0     0      360,7789   177      643,0000      Cuts: 87      579   43,89%
      0     0      362,3528   177      643,0000      Cuts: 83      627   43,65%
      0     0      365,1397   177      643,0000      Cuts: 96      673   43,21%
      0     0      366,6956   177      643,0000      Cuts: 89      741   42,97%
      0     0      367,8370   177      643,0000      Cuts: 62      795   42,79%
      0     0      368,6890   177      643,0000      Cuts: 67      862   42,66%
      0     0      369,3719   177      643,0000      Cuts: 31      910   42,55%
      0     0      371,5101   177      643,0000      Cuts: 76      987   42,22%
*     0+    0                          604,0000      371,5101            38,49%
      0     0      372,0329   177      604,0000      Cuts: 38     1044   38,02%
      0     0      372,6223   177      604,0000      Cuts: 50     1102   38,02%
      0     0      373,6660   177      604,0000      Cuts: 43     1161   38,02%
      0     0      374,1213   177      604,0000      Cuts: 57     1236   38,02%
      0     0      374,5347   177      604,0000      Cuts: 61     1287   37,99%
      0     0      375,2513   177      604,0000      Cuts: 57     1348   37,87%
      0     0      375,5832   177      604,0000      Cuts: 67     1401   37,82%
      0     0      375,9888   177      604,0000      Cuts: 36     1475   37,75%
      0     0      376,4572   177      604,0000      Cuts: 51     1544   37,67%
      0     0      377,3320   177      604,0000      Cuts: 66     1624   37,53%
      0     0      377,8111   177      604,0000      Cuts: 58     1695   37,45%
      0     0      378,6727   177      604,0000      Cuts: 81     1798   37,31%
      0     0      379,1742   177      604,0000      Cuts: 46     1864   33,08%
      0     0      379,4254   177      604,0000      Cuts: 36     1918   33,08%
      0     2      379,4254   176      604,0000      425,4167     1918   29,57%
Elapsed time = 0,41 sec. (258,65 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  13
Cover cuts applied:  273
Flow cuts applied:  3
Mixed integer rounding cuts applied:  66
Zero-half cuts applied:  68
Lift and project cuts applied:  1
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0,41 sec. (258,17 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,23 sec. (147,11 ticks)
  Sync time (average)   =    0,11 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,64 sec. (405,29 ticks)
