Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 26 rows and 0 columns.
MIP Presolve added 52 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 128 rows, 110 columns, and 490 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,13 ticks)
Found incumbent of value 368,000000 after 0,00 sec. (1,27 ticks)
Probing time = 0,00 sec. (0,66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 128 rows, 110 columns, and 490 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,44 ticks)
Probing time = 0,00 sec. (0,66 ticks)
Clique table members: 405.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          368,0000        0,0000           100,00%
*     0+    0                          327,0000        0,0000           100,00%
      0     0      270,0000   110      327,0000      270,0000       44   17,43%
      0     0      270,9000   110      327,0000      Cuts: 42       59   17,16%
      0     0      273,7173   110      327,0000      Cuts: 10       76   16,29%
      0     0      273,8500   110      327,0000      Cuts: 54       80   16,25%
      0     0      274,3333   110      327,0000  ZeroHalf: 16       84   16,11%
      0     0      274,6667   110      327,0000       Cuts: 6       88   16,00%
Detecting symmetries...
      0     0      274,7143   110      327,0000   ZeroHalf: 2       92   15,99%
      0     0      274,7571   110      327,0000   ZeroHalf: 4       97   15,98%
      0     0      274,8571   110      327,0000   ZeroHalf: 2      101   15,95%
      0     0      275,0833   110      327,0000   ZeroHalf: 3      106   15,88%
      0     0      275,1318   110      327,0000   ZeroHalf: 2      110   15,86%
      0     0      275,1875   110      327,0000      Cuts: 39      116   15,84%
      0     0      275,2360   110      327,0000   ZeroHalf: 1      123   15,83%
      0     0      275,2439   110      327,0000   ZeroHalf: 1      125   15,83%
      0     0      275,3000   110      327,0000       Cuts: 5      131   15,81%
      0     0      275,3208   110      327,0000  ZeroHalf: 13      136   15,80%
      0     0        cutoff            327,0000      327,0000      136    0,00%
Elapsed time = 0,05 sec. (35,92 ticks, tree = 0,01 MB, solutions = 2)

Mixed integer rounding cuts applied:  51
Zero-half cuts applied:  13
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,05 sec. (35,93 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (35,93 ticks)
