Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 96 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 265 rows, 300 columns, and 1180 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,71 ticks)
Found incumbent of value 1335,000000 after 0,00 sec. (2,49 ticks)
Probing time = 0,00 sec. (0,56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 70 rows and 0 columns.
MIP Presolve added 140 rows and 0 columns.
Reduced MIP has 335 rows, 300 columns, and 1250 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,56 ticks)
Probing time = 0,00 sec. (0,54 ticks)
Clique table members: 840.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1335,0000        0,0000           100,00%
*     0+    0                          582,0000        0,0000           100,00%
      0     0      288,6000   180      582,0000      288,6000      240   50,41%
      0     0      299,1000   180      582,0000      Cuts: 44      291   48,61%
      0     0      304,2750   180      582,0000      Cuts: 32      333   47,72%
      0     0      306,6556   180      582,0000      Cuts: 31      365   47,31%
      0     0      307,9266   180      582,0000      Cuts: 43      395   47,09%
      0     0      309,1351   180      582,0000      Cuts: 28      422   46,88%
      0     0      309,9898   180      582,0000      Cuts: 46      442   46,74%
      0     0      310,9197   180      582,0000  ZeroHalf: 34      476   46,58%
      0     0      312,1711   180      582,0000     Cuts: 106      528   46,36%
      0     0      313,3582   180      582,0000  ZeroHalf: 31      589   46,16%
      0     0      314,7080   180      582,0000      Cuts: 34      660   45,93%
      0     0      316,1414   180      582,0000      Cuts: 65      746   45,68%
      0     0      317,0810   180      582,0000      Cuts: 35      826   45,52%
      0     0      318,3827   180      582,0000     Cuts: 105      895   45,30%
      0     0      319,5192   180      582,0000      Cuts: 38      971   45,10%
*     0+    0                          524,0000      319,5192            39,02%
      0     0      320,1421   180      524,0000      Cuts: 76     1045   38,24%
      0     0      328,3207   180      524,0000      Cuts: 53     1223   37,34%
      0     0      331,8523   180      524,0000     Cuts: 133     1341   36,67%
      0     0      332,6203   180      524,0000      Cuts: 44     1415   36,52%
      0     0      333,7853   180      524,0000      Cuts: 89     1501   36,30%
      0     0      335,0248   180      524,0000      Cuts: 46     1585   36,06%
      0     0      335,8262   180      524,0000      Cuts: 72     1673   35,91%
      0     0      336,6531   180      524,0000      Cuts: 51     1768   35,75%
      0     0      337,3545   180      524,0000      Cuts: 95     1840   35,62%
      0     0      337,8564   180      524,0000      Cuts: 73     1934   35,52%
      0     0      338,0994   180      524,0000      Cuts: 58     2006   35,48%
      0     0      338,7272   180      524,0000      Cuts: 54     2080   35,36%
      0     0      338,9988   180      524,0000      Cuts: 75     2143   35,31%
      0     0      339,2408   180      524,0000      Cuts: 40     2201   35,26%
      0     0      339,3890   180      524,0000      Cuts: 31     2254   35,23%
      0     0      339,6298   180      524,0000      Cuts: 61     2319   35,19%
      0     0      339,9828   180      524,0000      Cuts: 36     2418   35,12%
      0     0      340,2763   180      524,0000      Cuts: 61     2509   35,06%
      0     0      340,4972   180      524,0000      Cuts: 71     2588   28,13%
      0     0      340,6495   180      524,0000      Cuts: 63     2661   28,13%
      0     2      340,6495   239      524,0000      376,5833     2661   28,13%
Elapsed time = 0,79 sec. (402,93 ticks, tree = 0,02 MB, solutions = 3)

Clique cuts applied:  4
Cover cuts applied:  145
Flow cuts applied:  9
Mixed integer rounding cuts applied:  128
Zero-half cuts applied:  91
Lift and project cuts applied:  10
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,75 sec. (402,42 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,28 sec. (184,07 ticks)
  Sync time (average)   =    0,15 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    1,04 sec. (586,49 ticks)
