Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 85 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 214 rows, 240 columns, and 1028 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,50 ticks)
Found incumbent of value 1032,000000 after 0,00 sec. (2,16 ticks)
Probing time = 0,00 sec. (0,50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 254 rows, 240 columns, and 1068 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,34 ticks)
Probing time = 0,00 sec. (0,49 ticks)
Clique table members: 758.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1032,0000        0,0000           100,00%
*     0+    0                          641,0000        0,0000           100,00%
*     0+    0                          597,0000        0,0000           100,00%
*     0+    0                          534,0000        0,0000           100,00%
      0     0      281,0000   174      534,0000      281,0000      166   47,38%
      0     0      288,2963   174      534,0000     Cuts: 163      229   46,01%
      0     0      293,7299   174      534,0000      Cuts: 97      277   44,99%
      0     0      296,1451   174      534,0000      Cuts: 28      317   44,54%
      0     0      299,6371   174      534,0000      Cuts: 91      374   43,89%
      0     0      301,4164   174      534,0000      Cuts: 32      441   43,55%
      0     0      304,9568   174      534,0000     Cuts: 104      510   42,89%
      0     0      305,6748   174      534,0000      Cuts: 85      562   42,76%
      0     0      307,7046   174      534,0000      Cuts: 59      642   42,38%
      0     0      308,4793   174      534,0000      Cuts: 81      700   42,23%
      0     0      308,8960   174      534,0000  ZeroHalf: 27      748   42,15%
      0     0      309,4347   174      534,0000  ZeroHalf: 28      803   42,05%
      0     0      310,2516   174      534,0000      Cuts: 64      875   41,90%
      0     0      310,6896   174      534,0000      Cuts: 91      955   41,82%
      0     0      311,3709   174      534,0000  ZeroHalf: 38     1007   41,69%
*     0+    0                          521,0000      311,3709            40,24%
      0     0      312,0547   174      521,0000      Cuts: 67     1075   38,93%
      0     0      315,7349   174      521,0000      Cuts: 99     1248   38,93%
      0     0      318,6843   174      521,0000      Cuts: 74     1362   38,83%
      0     0      320,1199   174      521,0000  ZeroHalf: 39     1436   38,56%
      0     0      321,6492   174      521,0000     Cuts: 113     1551   38,26%
      0     0      322,5613   174      521,0000      Cuts: 81     1627   38,09%
      0     0      323,5584   174      521,0000      Cuts: 82     1737   37,90%
      0     0      324,0343   174      521,0000      Cuts: 58     1813   37,81%
      0     0      324,5144   174      521,0000      Cuts: 58     1869   37,71%
      0     0      324,8805   174      521,0000      Cuts: 55     1917   37,64%
      0     0      325,3353   174      521,0000      Cuts: 44     2002   32,41%
      0     0      325,8827   174      521,0000      Cuts: 64     2118   32,41%
      0     2      325,8827   237      521,0000      370,8333     2118   28,82%
Elapsed time = 0,48 sec. (281,07 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  13
Cover cuts applied:  250
Flow cuts applied:  1
Mixed integer rounding cuts applied:  99
Zero-half cuts applied:  79
Lift and project cuts applied:  2
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    0,47 sec. (280,51 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,23 sec. (158,12 ticks)
  Sync time (average)   =    0,08 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,70 sec. (438,63 ticks)
