Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 24 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 163 rows, 180 columns, and 741 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,05 ticks)
Found incumbent of value 933,000000 after 0,00 sec. (1,49 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 33 rows and 0 columns.
MIP Presolve added 66 rows and 0 columns.
Reduced MIP has 196 rows, 180 columns, and 774 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,97 ticks)
Probing time = 0,00 sec. (0,33 ticks)
Clique table members: 541.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          933,0000        0,0000           100,00%
*     0+    0                          664,0000        0,0000           100,00%
      0     0      320,2222   135      664,0000      320,2222       91   51,77%
      0     0      326,9955   135      664,0000     Cuts: 149      129   50,75%
      0     0      333,0212   135      664,0000      Cuts: 86      166   49,85%
      0     0      334,5789   135      664,0000      Cuts: 57      200   49,61%
      0     0      336,2432   135      664,0000      Cuts: 65      235   49,36%
*     0+    0                          633,0000      336,2432            46,88%
      0     0      337,4153   135      633,0000      Cuts: 77      265   46,70%
      0     0      338,4906   135      633,0000      Cuts: 25      307   46,53%
      0     0      339,6406   135      633,0000     Cuts: 102      347   46,34%
      0     0      340,1209   135      633,0000      Cuts: 20      376   46,27%
      0     0      340,7322   135      633,0000      Cuts: 63      412   46,17%
      0     0      341,0387   135      633,0000  ZeroHalf: 19      446   46,12%
      0     0      341,8939   135      633,0000      Cuts: 54      493   45,99%
      0     0      342,3434   135      633,0000      Cuts: 17      528   45,92%
      0     0      342,6120   135      633,0000  ZeroHalf: 14      564   45,87%
      0     0      343,3215   135      633,0000      Cuts: 91      621   45,76%
      0     0      343,9041   135      633,0000      Cuts: 34      663   45,67%
      0     0      344,5174   135      633,0000      Cuts: 62      712   45,57%
      0     0      344,8856   135      633,0000      Cuts: 46      763   45,52%
      0     0      345,4383   135      633,0000      Cuts: 19      799   45,43%
      0     0      346,2166   135      633,0000  ZeroHalf: 21      846   45,31%
      0     0      346,6494   135      633,0000      Cuts: 91      896   45,24%
*     0+    0                          607,0000      346,6494            42,89%
      0     0      347,0632   135      607,0000      Cuts: 47      959   17,92%
      0     0      347,3409   135      607,0000      Cuts: 65     1004   17,92%
      0     2      347,3409   178      607,0000      521,7167     1004   14,05%
Elapsed time = 0,30 sec. (143,12 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  34
Cover cuts applied:  153
Flow cuts applied:  12
Mixed integer rounding cuts applied:  56
Zero-half cuts applied:  56
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,29 sec. (142,75 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,14 sec. (72,30 ticks)
  Sync time (average)   =    0,10 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,43 sec. (215,05 ticks)
