Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 108 rows, 135 columns, and 510 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,48 ticks)
Found incumbent of value 495,000000 after 0,00 sec. (0,81 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve added 30 rows and 0 columns.
Reduced MIP has 123 rows, 135 columns, and 525 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,58 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Clique table members: 345.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          495,0000        0,0000           100,00%
*     0+    0                          296,0000        0,0000           100,00%
*     0+    0                          285,0000        0,0000           100,00%
      0     0      165,0000    59      285,0000      165,0000       29   42,11%
      0     0      165,0000    59      285,0000     Cuts: 130       61   42,11%
      0     0      165,0000    59      285,0000     Cuts: 102       93   42,11%
*     0+    0                          272,0000      165,0000            39,34%
*     0+    0                          258,0000      165,0000            36,05%
      0     2      165,0000    56      258,0000      166,5000       93   35,47%
Elapsed time = 0,04 sec. (12,01 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  30
Cover cuts applied:  162
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,04 sec. (11,95 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,18 sec. (22,82 ticks)
  Sync time (average)   =    0,15 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,22 sec. (34,77 ticks)
