Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 108 rows, 135 columns, and 486 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,46 ticks)
Found incumbent of value 429,000000 after 0,00 sec. (0,79 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve added 42 rows and 0 columns.
Reduced MIP has 129 rows, 135 columns, and 507 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,57 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Clique table members: 321.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          429,0000        0,0000           100,00%
*     0+    0                          278,0000        0,0000           100,00%
*     0+    0                          275,0000        0,0000           100,00%
*     0+    0                          269,0000        0,0000           100,00%
      0     0      143,0000    87      269,0000      143,0000       41   46,84%
*     0+    0                          236,0000      143,0000            39,41%
      0     0      143,0000    87      236,0000     Cuts: 103       77   39,41%
      0     0      143,0000    87      236,0000     Cuts: 132      135   39,41%
      0     0      143,0000    87      236,0000      Cuts: 77      199   39,41%
*     0+    0                          230,0000      143,0000            37,83%
      0     2      143,0000   127      230,0000      172,5417      199   24,98%
Elapsed time = 0,10 sec. (18,70 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  39
Cover cuts applied:  91
Mixed integer rounding cuts applied:  5
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,10 sec. (18,62 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,06 sec. (14,78 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (33,40 ticks)
