Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 73 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 170 rows, 225 columns, and 840 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,11 ticks)
Found incumbent of value 660,000000 after 0,00 sec. (1,82 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 35 rows and 0 columns.
MIP Presolve added 70 rows and 0 columns.
Reduced MIP has 205 rows, 225 columns, and 875 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,02 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Clique table members: 555.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          660,0000        0,0000           100,00%
*     0+    0                          388,0000        0,0000           100,00%
*     0+    0                          352,0000        0,0000           100,00%
*     0+    0                          325,0000        0,0000           100,00%
      0     0      159,4167   107      325,0000      159,4167      173   50,95%
      0     0      160,7969   107      325,0000     Cuts: 151      236   50,52%
      0     0      162,4212   107      325,0000     Cuts: 151      301   50,02%
      0     0      164,0004   107      325,0000     Cuts: 151      504   49,54%
      0     0      165,1348   107      325,0000     Cuts: 151      576   49,19%
      0     0      165,6281   107      325,0000     Cuts: 126      629   49,04%
      0     0      170,6677   107      325,0000     Cuts: 151      764   47,49%
      0     0      171,3753   107      325,0000      Cuts: 84      820   47,27%
      0     0      171,8768   107      325,0000      Cuts: 65      873   47,11%
      0     0      172,6190   107      325,0000      Cuts: 80      925   46,89%
      0     0      173,1546   107      325,0000      Cuts: 93     1001   46,72%
      0     0      173,7758   107      325,0000      Cuts: 84     1055   46,53%
*     0+    0                          301,0000      173,7758            42,27%
      0     0      174,2770   107      301,0000      Cuts: 57     1105   39,67%
      0     0      174,6643   107      301,0000      Cuts: 43     1154   39,67%
      0     2      174,6643   222      301,0000      196,0000     1154   34,88%
Elapsed time = 0,31 sec. (147,32 ticks, tree = 0,02 MB, solutions = 5)
   5074  2068      295,5136   122      301,0000      268,8878   139442   10,67%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 204 rows, 224 columns, and 869 nonzeros.
Reduced MIP has 224 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,52 ticks)
Tried aggregator 1 time.
Reduced MIP has 204 rows, 224 columns, and 869 nonzeros.
Reduced MIP has 224 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,70 ticks)
Represolve time = 0,02 sec. (8,35 ticks)
   6303     0      180,3481   221      301,0000      Cuts: 52   189214    7,18%
   6303     0      181,4062   221      301,0000      Cuts: 23   189278    7,18%
   6303     0      182,1112   221      301,0000      Cuts: 58   189373    7,18%
   6303     0      182,6354   221      301,0000      Cuts: 50   189439    7,18%
   6303     0      183,2248   221      301,0000      Cuts: 38   189505    7,18%
   6303     2      183,2248   223      301,0000      279,3987   189505    7,18%
   7598   706      223,5690   170      301,0000      279,3987   228010    7,18%
  10312  2484      290,0347   137      301,0000      279,3987   299849    7,18%
  13190  3891      297,2961   107      301,0000      279,3987   374379    7,18%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 204 rows, 224 columns, and 869 nonzeros.
Reduced MIP has 224 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,49 ticks)
Tried aggregator 1 time.
Reduced MIP has 204 rows, 224 columns, and 869 nonzeros.
Reduced MIP has 224 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,70 ticks)
Represolve time = 0,02 sec. (11,40 ticks)
  14453     0      183,8112   224      301,0000      Cuts: 15   433109    7,18%
  14453     0      184,2102   224      301,0000      Cuts: 23   433178    7,18%
  14453     0      184,3923   224      301,0000      Cuts: 48   433229    7,18%
  14453     0      184,6656   224      301,0000      Cuts: 43   433292    7,18%
  14453     0      184,9375   224      301,0000      Cuts: 49   433367    7,18%
  14453     0      185,0779   224      301,0000      Cuts: 33   433434    7,18%
  14453     0      185,1799   224      301,0000      Cuts: 22   433496    7,18%
  14453     2      185,1799   223      301,0000      279,3987   433496    7,18%
  18307  1955      292,4238    93      301,0000      279,3987   541022    7,18%
  21842  1803      299,3489   105      301,0000      282,7088   694231    6,08%

Clique cuts applied:  50
Cover cuts applied:  256
Mixed integer rounding cuts applied:  60
Zero-half cuts applied:  68
Lift and project cuts applied:  19
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,30 sec. (147,06 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,54 sec. (2375,13 ticks)
  Sync time (average)   =    1,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    3,84 sec. (2522,19 ticks)
