Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve added 32 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 78 rows, 75 columns, and 316 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Found incumbent of value 235,000000 after 0,00 sec. (0,71 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 78 rows, 75 columns, and 316 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Clique table members: 283.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          235,0000        0,0000           100,00%
*     0+    0                          234,0000        0,0000           100,00%
*     0+    0                          219,0000        0,0000           100,00%
      0     0      143,0000    38      219,0000      143,0000       27   34,70%
      0     0      143,0000    38      219,0000     Cuts: 119       49   34,70%
      0     0      143,6334    38      219,0000     Cuts: 105       71   34,41%
      0     0      144,1364    38      219,0000     Cuts: 119       77   34,18%
      0     0      144,4120    38      219,0000       Cuts: 5       83   34,06%
      0     0      144,6561    38      219,0000      Fract: 2       91   33,95%
Detecting symmetries...
      0     0      144,7115    38      219,0000    MIRcuts: 1       92   33,92%
      0     0      144,7318    38      219,0000   ZeroHalf: 1       94   33,91%
      0     0      144,7537    38      219,0000      Fract: 2      100   33,90%
      0     0      144,7702    38      219,0000   ZeroHalf: 3      102   33,89%
      0     0      144,7804    38      219,0000   ZeroHalf: 3      104   33,89%
*     0+    0                          214,0000      144,7804            32,35%
      0     0        cutoff            214,0000      214,0000      104    0,00%
Elapsed time = 0,03 sec. (18,15 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  30
Cover cuts applied:  31
Flow cuts applied:  1
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  22
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    0,03 sec. (18,15 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (18,15 ticks)
