Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 108 rows, 135 columns, and 492 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,46 ticks)
Found incumbent of value 468,000000 after 0,00 sec. (0,80 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve added 36 rows and 0 columns.
Reduced MIP has 126 rows, 135 columns, and 510 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,56 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Clique table members: 327.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          468,0000        0,0000           100,00%
*     0+    0                          327,0000        0,0000           100,00%
*     0+    0                          292,0000        0,0000           100,00%
      0     0      156,0000    54      292,0000      156,0000       41   46,58%
      0     0      156,0000    54      292,0000     Cuts: 131       87   46,58%
      0     0      156,0000    54      292,0000     Cuts: 131      141   46,58%
*     0+    0                          279,0000      156,0000            44,09%
*     0+    0                          263,0000      156,0000            40,68%
      0     2      156,0000    62      263,0000      156,0000      141   40,68%
Elapsed time = 0,07 sec. (12,93 ticks, tree = 0,02 MB, solutions = 5)
*  2298   127      integral     0      260,0000      255,8092    23025    1,61%

Clique cuts applied:  34
Cover cuts applied:  116
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  8
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,06 sec. (12,86 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,18 sec. (27,62 ticks)
  Sync time (average)   =    0,13 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,24 sec. (40,49 ticks)
