Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 20 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 170 rows, 225 columns, and 820 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Found incumbent of value 780,000000 after 0,00 sec. (1,57 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 200 rows, 225 columns, and 850 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,92 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Clique table members: 535.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          780,0000        0,0000           100,00%
*     0+    0                          395,0000        0,0000           100,00%
*     0+    0                          310,0000        0,0000           100,00%
*     0+    0                          305,0000        0,0000           100,00%
      0     0      156,0000    66      305,0000      156,0000      134   48,85%
*     0+    0                          298,0000      156,0000            47,65%
      0     0      156,0000    66      298,0000     Cuts: 150      173   47,65%
      0     0      156,0000    66      298,0000     Cuts: 150      236   47,65%
*     0+    0                          296,0000      156,0000            47,30%
*     0+    0                          270,0000      156,0000            42,22%
      0     2      156,0000    91      270,0000      156,0000      236   42,22%
Elapsed time = 0,11 sec. (22,16 ticks, tree = 0,02 MB, solutions = 7)
*    18+    3                          263,0000      156,0000            40,68%
*  2889  1199      integral     0      260,0000      222,5833    56688   14,39%

Clique cuts applied:  61
Cover cuts applied:  275
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,10 sec. (22,07 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,47 sec. (155,45 ticks)
  Sync time (average)   =    0,26 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,57 sec. (177,52 ticks)
