Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 139 rows, 180 columns, and 688 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,64 ticks)
Found incumbent of value 632,000000 after 0,00 sec. (1,09 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Reduced MIP has 159 rows, 180 columns, and 708 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,77 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Clique table members: 463.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          632,0000        0,0000           100,00%
*     0+    0                          334,0000        0,0000           100,00%
*     0+    0                          319,0000        0,0000           100,00%
      0     0      158,0000    88      319,0000      158,0000       42   50,47%
      0     0      158,0000    88      319,0000     Cuts: 133       80   50,47%
      0     0      158,0000    88      319,0000     Cuts: 121      108   50,47%
      0     0      158,0000    88      319,0000     Cuts: 140      179   50,47%
*     0+    0                          305,0000      158,0000            48,20%
*     0+    0                          261,0000      158,0000            39,46%
      0     2      158,0000   108      261,0000      168,0000      179   35,63%
Elapsed time = 0,08 sec. (23,10 ticks, tree = 0,02 MB, solutions = 5)
*  1962+  748                          258,0000      201,0576            22,07%

Clique cuts applied:  55
Cover cuts applied:  227
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,08 sec. (23,01 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,45 sec. (179,29 ticks)
  Sync time (average)   =    0,22 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,53 sec. (202,30 ticks)
