Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 108 rows, 135 columns, and 510 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,48 ticks)
Found incumbent of value 495,000000 after 0,00 sec. (0,82 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve added 30 rows and 0 columns.
Reduced MIP has 123 rows, 135 columns, and 525 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,58 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Clique table members: 345.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          495,0000        0,0000           100,00%
*     0+    0                          356,0000        0,0000           100,00%
*     0+    0                          341,0000        0,0000           100,00%
      0     0      165,0000    85      341,0000      165,0000       42   51,61%
      0     0      165,0000    85      341,0000     Cuts: 130       76   51,61%
      0     0      165,0000    85      341,0000     Cuts: 130      137   51,61%
*     0+    0                          328,0000      165,0000            49,70%
*     0+    0                          316,0000      165,0000            47,78%
      0     2      165,0000   106      316,0000      165,0000      137   47,78%
Elapsed time = 0,04 sec. (14,10 ticks, tree = 0,02 MB, solutions = 5)
*   928   281      integral     0      311,0000      254,7494     7868   18,09%

Clique cuts applied:  49
Cover cuts applied:  216
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,04 sec. (14,04 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,09 sec. (55,65 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (69,69 ticks)
