Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 108 rows, 135 columns, and 507 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,47 ticks)
Found incumbent of value 558,000000 after 0,00 sec. (0,81 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve added 36 rows and 0 columns.
Reduced MIP has 126 rows, 135 columns, and 525 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,58 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Clique table members: 342.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          558,0000        0,0000           100,00%
*     0+    0                          390,0000        0,0000           100,00%
*     0+    0                          365,0000        0,0000           100,00%
      0     0      186,0000    54      365,0000      186,0000       44   49,04%
      0     0      186,0000    54      365,0000     Cuts: 131       83   49,04%
      0     0      186,0000    54      365,0000     Cuts: 120      115   49,04%
      0     0      186,0000    54      365,0000     Cuts: 132      196   49,04%
*     0+    0                          328,0000      186,0000            43,29%
      0     2      186,0000    89      328,0000      186,0000      196   43,29%
Elapsed time = 0,07 sec. (14,68 ticks, tree = 0,02 MB, solutions = 4)
*   760   220      integral     0      327,0000      239,3551     7537   26,80%

Clique cuts applied:  59
Cover cuts applied:  222
Zero-half cuts applied:  16
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,07 sec. (14,62 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,08 sec. (40,75 ticks)
  Sync time (average)   =    0,03 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (55,37 ticks)
