Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve added 24 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 74 rows, 75 columns, and 320 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Found incumbent of value 289,000000 after 0,00 sec. (0,72 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 74 rows, 75 columns, and 320 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Clique table members: 285.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          289,0000        0,0000           100,00%
*     0+    0                          279,0000        0,0000           100,00%
      0     0      186,0000    34      279,0000      186,0000       22   33,33%
*     0+    0                          277,0000      186,0000            32,85%
      0     0      186,0000    34      277,0000     Cuts: 118       70   32,85%
      0     0      186,0000    34      277,0000      Cuts: 81      104   32,85%
*     0+    0                          276,0000      186,0000            32,61%
*     0+    0                          269,0000      186,0000            30,86%
Detecting symmetries...
      0     2      186,0000    52      269,0000      219,4833      104   18,41%
Elapsed time = 0,04 sec. (6,83 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  20
Cover cuts applied:  60
Implied bound cuts applied:  2
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,04 sec. (6,79 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,02 sec. (6,22 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (13,01 ticks)
