Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 7 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 139 rows, 180 columns, and 652 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,67 ticks)
Found incumbent of value 568,000000 after 0,00 sec. (1,13 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 32 rows and 0 columns.
MIP Presolve added 64 rows and 0 columns.
Reduced MIP has 171 rows, 180 columns, and 684 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,75 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 427.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          568,0000        0,0000           100,00%
*     0+    0                          317,0000        0,0000           100,00%
*     0+    0                          308,0000        0,0000           100,00%
*     0+    0                          301,0000        0,0000           100,00%
*     0+    0                          287,0000        0,0000           100,00%
      0     0      142,0000    86      287,0000      142,0000      103   50,52%
      0     0      142,0000    86      287,0000     Cuts: 142      128   50,52%
      0     0      142,0000    86      287,0000     Cuts: 129      170   50,52%
*     0+    0                          274,0000      142,0000            48,18%
*     0+    0                          263,0000      142,0000            46,01%
      0     2      142,0000    91      263,0000      142,5500      170   45,80%
Elapsed time = 0,08 sec. (21,85 ticks, tree = 0,02 MB, solutions = 7)
*  1259+  557                          261,0000      156,5916            40,00%
*  3383+ 1666                          260,0000      214,1519            17,63%
   4909  2108      257,0405    82      260,0000      224,9091   114191   13,50%
*  5632+ 2053                          259,0000      229,6747            11,32%
*  5818  1963      integral     0      258,0000      234,8333   139822    8,98%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 171 rows, 180 columns, and 684 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,39 ticks)
Tried aggregator 1 time.
Reduced MIP has 171 rows, 180 columns, and 684 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,53 ticks)
Represolve time = 0,01 sec. (5,01 ticks)
   6235     0      145,5026   135      258,0000      Cuts: 15   159079    6,31%
   6235     0      147,4413   135      258,0000      Cuts: 16   159117    6,31%
   6235     0      149,7729   135      258,0000       Cuts: 7   159158    6,31%
   6235     0      151,3183   135      258,0000       Cuts: 8   159207    6,31%
   6236     3      165,8918   168      258,0000      241,7167   159389    6,31%
  10241  1538    infeasible            258,0000      241,7167   240642    6,31%
* 12393  1110      integral     0      257,0000      246,2801   286125    4,17%

Clique cuts applied:  45
Cover cuts applied:  275
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  5
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,07 sec. (21,76 ticks)
Parallel b&c, 16 threads:
  Real time             =    1,56 sec. (865,57 ticks)
  Sync time (average)   =    0,61 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    1,63 sec. (887,33 ticks)
