Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 139 rows, 180 columns, and 680 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Found incumbent of value 660,000000 after 0,00 sec. (1,08 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Reduced MIP has 159 rows, 180 columns, and 700 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,76 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Clique table members: 455.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          660,0000        0,0000           100,00%
*     0+    0                          360,0000        0,0000           100,00%
*     0+    0                          338,0000        0,0000           100,00%
*     0+    0                          318,0000        0,0000           100,00%
      0     0      165,0000    89      318,0000      165,0000       44   48,11%
      0     0      165,0000    89      318,0000      Cuts: 40       62   48,11%
      0     0      165,0000    89      318,0000     Cuts: 140      101   48,11%
      0     0      165,0000    89      318,0000      Cuts: 73      129   48,11%
      0     0      165,0000    89      318,0000     Cuts: 139      191   48,11%
*     0+    0                          305,0000      165,0000            45,90%
*     0+    0                          293,0000      165,0000            43,69%
*     0+    0                          291,0000      165,0000            43,30%
*     0+    0                          266,0000      165,0000            37,97%
*     0+    0                          258,0000      165,0000            36,05%
      0     2      165,0000    89      258,0000      165,0000      191   36,05%
Elapsed time = 0,07 sec. (19,66 ticks, tree = 0,02 MB, solutions = 9)

Clique cuts applied:  58
Cover cuts applied:  186
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  9
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,05 sec. (19,57 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,09 sec. (34,78 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (54,34 ticks)
