Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 46 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 170 rows, 225 columns, and 820 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,06 ticks)
Found incumbent of value 815,000000 after 0,00 sec. (1,73 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 200 rows, 225 columns, and 850 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,99 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Clique table members: 535.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          815,0000        0,0000           100,00%
*     0+    0                          437,0000        0,0000           100,00%
*     0+    0                          427,0000        0,0000           100,00%
*     0+    0                          411,0000        0,0000           100,00%
      0     0      172,8333   110      411,0000      172,8333      153   57,95%
      0     0      172,8401   110      411,0000     Cuts: 150      221   57,95%
*     0+    0                          409,0000      172,8401            57,74%
      0     0      174,4138   110      409,0000     Cuts: 150      274   57,36%
      0     0      175,9331   110      409,0000     Cuts: 150      342   56,98%
      0     0      176,8276   110      409,0000     Cuts: 150      382   56,77%
      0     0      178,1635   110      409,0000     Cuts: 144      434   56,44%
      0     0      179,0411   110      409,0000      Cuts: 43      486   56,22%
      0     0      180,2416   110      409,0000     Cuts: 104      551   55,93%
      0     0      181,5336   110      409,0000     Cuts: 142      625   55,62%
      0     0      182,4982   110      409,0000     Cuts: 107      721   55,38%
      0     0      183,0695   110      409,0000      Cuts: 93      791   55,24%
      0     0      184,2771   110      409,0000     Cuts: 124      891   54,94%
      0     0      185,2342   110      409,0000     Cuts: 102      983   54,71%
*     0+    0                          357,0000      185,2342            48,11%
      0     0      185,6109   110      357,0000      Cuts: 78     1057   45,92%
      0     0      187,6564   110      357,0000      Cuts: 92     1164   45,92%
      0     0      189,0901   110      357,0000      Cuts: 93     1276   45,92%
      0     0      189,9438   110      357,0000      Cuts: 87     1342   45,92%
      0     0      190,6969   110      357,0000      Cuts: 82     1429   45,92%
      0     0      191,0412   110      357,0000      Cuts: 85     1498   45,92%
      0     0      191,2144   110      357,0000      Cuts: 55     1565   45,92%
      0     0      191,4031   110      357,0000      Cuts: 82     1662   45,92%
      0     0      191,6191   110      357,0000      Cuts: 37     1743   45,92%
      0     0      191,9043   110      357,0000      Cuts: 55     1853   40,92%
      0     2      191,9043   224      357,0000      210,9167     1853   40,92%
Elapsed time = 0,50 sec. (256,70 ticks, tree = 0,02 MB, solutions = 6)
*   802+  460                          356,0000      210,9167            40,75%
*  2185+ 1061                          355,0000      230,5509            35,06%
   2974  1720      332,4116    89      355,0000      266,1692    63279   25,02%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 200 rows, 225 columns, and 850 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,48 ticks)
Tried aggregator 1 time.
Reduced MIP has 200 rows, 225 columns, and 850 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,72 ticks)
Represolve time = 0,02 sec. (10,80 ticks)
   6429     0      192,8181   225      355,0000      Cuts: 19   158062    8,97%
   6429     0      193,0660   225      355,0000      Cuts: 36   158126    8,97%
   6429     0      193,2719   225      355,0000      Cuts: 29   158197    8,97%
   6429     0      193,4168   225      355,0000      Cuts: 39   158265    8,97%
   6429     2      193,4168   224      355,0000      323,1647   158265    8,97%
   7150   301      243,2225   195      355,0000      323,1647   177911    8,97%
   9640  1950      341,9330   117      355,0000      323,1647   242234    8,97%
  12405  3960      340,6020   131      355,0000      323,1647   320381    8,97%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 200 rows, 225 columns, and 850 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,48 ticks)
Tried aggregator 1 time.
Reduced MIP has 200 rows, 225 columns, and 850 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,72 ticks)
Represolve time = 0,02 sec. (13,35 ticks)
  14703     0      193,8587   224      355,0000  ZeroHalf: 26   396658    8,97%
  14703     0      194,0867   224      355,0000      Cuts: 19   396748    8,97%
  14703     0      194,2343   224      355,0000      Cuts: 50   396820    8,97%
  14703     0      194,3958   224      355,0000      Cuts: 44   396905    8,97%
  14703     0      194,5354   224      355,0000      Cuts: 41   397000    8,97%
  14703     0      194,6419   224      355,0000      Cuts: 43   397060    8,97%
* 14703+    0                          354,0000      323,1647             8,71%
  14703     2      194,6419   225      354,0000      323,1647   397060    8,71%
  18418  1698        cutoff            354,0000      323,1647   504127    8,71%

Clique cuts applied:  41
Cover cuts applied:  237
Flow cuts applied:  1
Mixed integer rounding cuts applied:  86
Zero-half cuts applied:  83
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,47 sec. (256,17 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,61 sec. (2415,51 ticks)
  Sync time (average)   =    1,08 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    4,07 sec. (2671,67 ticks)
