Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 14 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 139 rows, 180 columns, and 660 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Found incumbent of value 572,000000 after 0,00 sec. (1,20 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 32 rows and 0 columns.
MIP Presolve added 64 rows and 0 columns.
Reduced MIP has 171 rows, 180 columns, and 692 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,76 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 435.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          572,0000        0,0000           100,00%
*     0+    0                          299,0000        0,0000           100,00%
      0     0      144,1000    86      299,0000      144,1000       96   51,81%
*     0+    0                          294,0000      144,1000            50,99%
      0     0      145,2441    86      294,0000     Cuts: 125      132   50,60%
      0     0      146,3881    86      294,0000     Cuts: 142      169   50,21%
      0     0      147,0427    86      294,0000     Cuts: 142      206   49,99%
      0     0      147,2375    86      294,0000     Cuts: 117      228   49,92%
      0     0      147,5801    86      294,0000      Cuts: 64      256   49,80%
      0     0      147,8368    86      294,0000      Cuts: 50      270   49,72%
      0     0      147,9971    86      294,0000  ZeroHalf: 18      297   49,66%
      0     0      148,3478    86      294,0000      Cuts: 65      326   49,54%
      0     0      148,7311    86      294,0000      Cuts: 35      364   49,41%
*     0+    0                          293,0000      148,7311            49,24%
      0     0      148,9872    86      293,0000  ZeroHalf: 11      395   49,15%
      0     0      149,3464    86      293,0000      Cuts: 56      440   49,03%
      0     0      149,4384    86      293,0000      Cuts: 33      453   49,00%
      0     0      149,5279    86      293,0000      Cuts: 18      472   48,97%
      0     0      149,6368    86      293,0000      Cuts: 43      512   48,93%
      0     0      149,7739    86      293,0000      Cuts: 46      561   48,88%
      0     0      149,9489    86      293,0000      Cuts: 42      598   48,82%
      0     0      150,2545    86      293,0000      Cuts: 58      655   48,72%
      0     0      150,4604    86      293,0000      Cuts: 20      710   48,65%
      0     0      150,6637    86      293,0000      Cuts: 69      752   48,58%
      0     0      150,8059    86      293,0000      Cuts: 29      790   48,53%
*     0+    0                          266,0000      150,8059            43,31%
      0     0      150,9077    86      266,0000      Cuts: 34      829   34,00%
      0     0      157,4312    86      266,0000      Cuts: 57      964   34,00%
      0     0      159,7306    86      266,0000      Cuts: 94     1066   34,00%
      0     0      160,1134    86      266,0000      Cuts: 81     1121   34,00%
*     0+    0                          263,0000      175,5500            33,25%
      0     2      160,1134   176      263,0000      181,8750     1121   30,85%
Elapsed time = 0,48 sec. (174,46 ticks, tree = 0,02 MB, solutions = 6)
*  1152   230      integral     0      260,0000      181,8750    19603   30,05%

Clique cuts applied:  74
Cover cuts applied:  128
Flow cuts applied:  9
Mixed integer rounding cuts applied:  53
Zero-half cuts applied:  20
Lift and project cuts applied:  19
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,47 sec. (174,18 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,34 sec. (124,46 ticks)
  Sync time (average)   =    0,22 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,81 sec. (298,64 ticks)
