Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve added 32 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 78 rows, 75 columns, and 312 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Found incumbent of value 253,000000 after 0,00 sec. (0,70 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 78 rows, 75 columns, and 312 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 281.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          253,0000        0,0000           100,00%
*     0+    0                          221,0000        0,0000           100,00%
      0     0      142,0000    61      221,0000      142,0000       38   35,75%
      0     0      142,4286    61      221,0000     Cuts: 119       79   35,55%
      0     0      145,0000    61      221,0000     Cuts: 119      108   34,39%
      0     0      145,9779    61      221,0000     Cuts: 119      167   33,95%
      0     0      146,1043    61      221,0000      Cuts: 66      178   33,89%
      0     0      146,3081    61      221,0000      Cuts: 21      192   33,80%
Detecting symmetries...
      0     0      146,4779    61      221,0000      Cuts: 46      203   33,72%
      0     0      146,6336    61      221,0000      Cuts: 18      211   33,65%
      0     0      146,6344    61      221,0000      Cuts: 32      213   33,65%
      0     0      146,6486    61      221,0000   ZeroHalf: 3      219   33,64%
      0     0      146,9008    61      221,0000      Cuts: 51      231   33,53%
      0     0      147,3872    61      221,0000      Cuts: 31      250   33,31%
      0     0      147,3968    61      221,0000      Cuts: 32      257   33,30%
*     0+    0                          219,0000      147,3968            32,70%
      0     0        cutoff            219,0000      219,0000      257    0,00%
Elapsed time = 0,04 sec. (23,99 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  13
Cover cuts applied:  3
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  6
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,04 sec. (24,00 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (24,00 ticks)
