Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 108 rows, 135 columns, and 507 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,47 ticks)
Found incumbent of value 531,000000 after 0,00 sec. (0,82 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve added 42 rows and 0 columns.
Reduced MIP has 129 rows, 135 columns, and 528 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,59 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Clique table members: 342.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          531,0000        0,0000           100,00%
*     0+    0                          406,0000        0,0000           100,00%
*     0+    0                          397,0000        0,0000           100,00%
*     0+    0                          364,0000        0,0000           100,00%
      0     0      177,0000    78      364,0000      177,0000       60   51,37%
      0     0      177,0000    78      364,0000     Cuts: 132      109   51,37%
      0     0      177,0000    78      364,0000     Cuts: 132      164   51,37%
*     0+    0                          357,0000      177,0000            50,42%
*     0+    0                          353,0000      177,0000            49,86%
*     0+    0                          339,0000      177,0000            47,79%
      0     2      177,0000    94      339,0000      177,0000      164   47,79%
Elapsed time = 0,05 sec. (17,83 ticks, tree = 0,02 MB, solutions = 7)
*  1852   527      integral     0      338,0000      282,3746    26806   16,46%

Clique cuts applied:  53
Cover cuts applied:  199
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,05 sec. (17,77 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,21 sec. (103,70 ticks)
  Sync time (average)   =    0,07 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,25 sec. (121,46 ticks)
