Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 108 rows, 135 columns, and 489 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,46 ticks)
Found incumbent of value 426,000000 after 0,00 sec. (0,79 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 132 rows, 135 columns, and 513 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,57 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Clique table members: 324.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          426,0000        0,0000           100,00%
*     0+    0                          293,0000        0,0000           100,00%
*     0+    0                          285,0000        0,0000           100,00%
*     0+    0                          279,0000        0,0000           100,00%
      0     0      142,0000    88      279,0000      142,0000       57   49,10%
*     0+    0                          264,0000      142,0000            46,21%
      0     0      142,0000    88      264,0000     Cuts: 132      117   46,21%
      0     0      142,0000    88      264,0000      Cuts: 51      166   46,21%
      0     0      142,2500    88      264,0000     Cuts: 116      257   46,12%
      0     0      142,4025    88      264,0000     Cuts: 133      277   46,06%
      0     0      142,7570    88      264,0000     Cuts: 133      294   45,93%
      0     0      143,5625    88      264,0000       Cuts: 4      310   45,62%
      0     0      143,7409    88      264,0000      Cuts: 73      314   45,55%
      0     0      143,8442    88      264,0000   ZeroHalf: 9      323   45,51%
      0     0      144,2384    88      264,0000      Cuts: 93      340   45,36%
      0     0      144,6444    88      264,0000      Cuts: 56      364   45,21%
      0     0      144,6884    88      264,0000      Cuts: 54      370   45,19%
      0     0      144,7651    88      264,0000   ZeroHalf: 2      381   45,16%
      0     0      144,7864    88      264,0000   ZeroHalf: 1      387   45,16%
*     0+    0                          239,0000      144,7864            39,42%
      0     2      144,7864   135      239,0000      151,7500      387   36,51%
Elapsed time = 0,12 sec. (48,06 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  56
Cover cuts applied:  128
Flow cuts applied:  1
Mixed integer rounding cuts applied:  21
Zero-half cuts applied:  12
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,11 sec. (47,85 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,26 sec. (124,27 ticks)
  Sync time (average)   =    0,21 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,37 sec. (172,12 ticks)
