Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 153 rows, 180 columns, and 678 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,66 ticks)
Found incumbent of value 636,000000 after 0,00 sec. (1,07 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 189 rows, 180 columns, and 714 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,83 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Clique table members: 468.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          636,0000        0,0000           100,00%
*     0+    0                          465,0000        0,0000           100,00%
*     0+    0                          439,0000        0,0000           100,00%
*     0+    0                          419,0000        0,0000           100,00%
      0     0      212,0000   108      419,0000      212,0000       82   49,40%
*     0+    0                          414,0000      212,0000            48,79%
*     0+    0                          412,0000      212,0000            48,54%
      0     0      212,0000   108      412,0000     Cuts: 148      146   48,54%
      0     0      212,1990   108      412,0000     Cuts: 145      210   48,50%
      0     0      213,3132   108      412,0000     Cuts: 147      232   48,22%
*     0+    0                          411,0000      213,3132            48,10%
      0     0      214,7204   108      411,0000     Cuts: 129      249   47,76%
      0     0      214,8263   108      411,0000   ZeroHalf: 3      255   47,73%
*     0+    0                          401,0000      214,8263            46,43%
      0     0      215,1360   108      401,0000      Cuts: 48      267   46,35%
      0     0      215,2565   108      401,0000      Cuts: 78      277   46,32%
      0     0      215,3860   108      401,0000   ZeroHalf: 5      287   46,29%
*     0+    0                          397,0000      215,3860            45,75%
      0     0      215,6881   108      397,0000     Cuts: 143      308   45,67%
      0     0      215,7384   108      397,0000   ZeroHalf: 8      316   45,66%
      0     0      215,7618   108      397,0000      Cuts: 78      320   45,65%
*     0+    0                          359,0000      215,7618            39,90%
      0     2      215,7618   179      359,0000      229,4778      320   36,08%
Elapsed time = 0,17 sec. (63,75 ticks, tree = 0,02 MB, solutions = 10)
*   815+   77                          357,0000      290,4727            18,64%

Clique cuts applied:  71
Cover cuts applied:  201
Flow cuts applied:  3
Mixed integer rounding cuts applied:  48
Zero-half cuts applied:  7
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,17 sec. (63,54 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,22 sec. (63,09 ticks)
  Sync time (average)   =    0,16 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,39 sec. (126,63 ticks)
