Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 42 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 245 rows, 300 columns, and 1210 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,59 ticks)
Found incumbent of value 1200,000000 after 0,00 sec. (2,40 ticks)
Probing time = 0,00 sec. (0,48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 285 rows, 300 columns, and 1250 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,51 ticks)
Probing time = 0,00 sec. (0,47 ticks)
Clique table members: 850.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1200,0000        0,0000           100,00%
*     0+    0                          583,0000        0,0000           100,00%
*     0+    0                          539,0000        0,0000           100,00%
      0     0      245,3250   152      539,0000      245,3250      201   54,49%
      0     0      247,4833   152      539,0000     Cuts: 171      290   54,08%
      0     0      250,7133   152      539,0000     Cuts: 171      322   53,49%
      0     0      252,4979   152      539,0000     Cuts: 171      376   53,15%
      0     0      252,9602   152      539,0000     Cuts: 125      412   53,07%
      0     0      253,2337   152      539,0000     Cuts: 159      447   53,02%
      0     0      253,8090   152      539,0000     Cuts: 171      485   52,91%
      0     0      253,9994   152      539,0000      Cuts: 49      524   52,88%
      0     0      254,3809   152      539,0000      Cuts: 97      570   52,81%
      0     0      254,6866   152      539,0000      Cuts: 48      612   52,75%
      0     0      255,0795   152      539,0000     Cuts: 122      687   52,68%
      0     0      255,7326   152      539,0000     Cuts: 114      737   52,55%
*     0+    0                          500,0000      255,7326            48,85%
      0     0      256,1376   152      500,0000  ZeroHalf: 15      804   43,61%
      0     0      260,4567   152      500,0000     Cuts: 124      953   43,61%
      0     0      261,4524   152      500,0000     Cuts: 154     1060   43,61%
      0     2      261,4524   299      500,0000      302,1500     1060   39,57%
Elapsed time = 0,35 sec. (173,15 ticks, tree = 0,02 MB, solutions = 4)
   4304  2712      444,2366   136      500,0000      402,0229    99881   19,60%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 285 rows, 300 columns, and 1250 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,74 ticks)
Tried aggregator 1 time.
Reduced MIP has 285 rows, 300 columns, and 1250 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,08 ticks)
Represolve time = 0,01 sec. (8,46 ticks)
   4570     0      266,5347   240      500,0000      Cuts: 40   124380   18,60%
   4570     0      271,7052   240      500,0000      Cuts: 28   124530   18,60%
   4570     0      273,7812   240      500,0000      Cuts: 30   124648   18,60%
   4570     0      274,6257   240      500,0000      Cuts: 31   124753   18,60%
   4570     0      274,9342   240      500,0000      Cuts: 98   124838   18,60%
   4570     0      275,4867   240      500,0000      Cuts: 16   124929   18,60%
   4570     2      275,4867   296      500,0000      406,9800   124929   18,60%
   4581    10      326,6187   189      500,0000      406,9800   126808   18,60%
   6110  1001      394,1734   191      500,0000      406,9800   176227   18,60%
   7592  2175      469,1029   164      500,0000      406,9800   227577   18,60%
   9342  3558      485,6154   190      500,0000      406,9800   296290   18,60%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 285 rows, 300 columns, and 1250 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,74 ticks)
Tried aggregator 1 time.
Reduced MIP has 285 rows, 300 columns, and 1250 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,08 ticks)
Represolve time = 0,02 sec. (18,06 ticks)
  10381     0      276,3735   295      500,0000      Cuts: 12   340758   18,60%
  10381     0      277,3016   295      500,0000      Cuts: 13   340858   18,60%
  10381     0      277,6415   295      500,0000      Cuts: 19   340920   18,60%
  10381     0      278,9954   295      500,0000      Cuts: 28   341049   18,60%
  10381     0      281,2366   295      500,0000      Cuts: 30   341218   18,60%
  10381     0      282,5016   295      500,0000      Cuts: 53   341336   18,60%
  10381     2      282,5016   298      500,0000      406,9800   341336   18,60%
  13414  1747      449,3373   114      500,0000      406,9800   416169   18,60%
  15707  2800      477,8785   127      500,0000      427,8578   511949   14,43%

Clique cuts applied:  36
Cover cuts applied:  362
Flow cuts applied:  2
Mixed integer rounding cuts applied:  123
Zero-half cuts applied:  55
Lift and project cuts applied:  23
Gomory fractional cuts applied:  26

Root node processing (before b&c):
  Real time             =    0,34 sec. (172,75 ticks)
Parallel b&c, 16 threads:
  Real time             =    4,47 sec. (3413,25 ticks)
  Sync time (average)   =    1,10 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    4,81 sec. (3586,00 ticks)
