Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 116 rows, 105 columns, and 446 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,96 ticks)
Found incumbent of value 374,000000 after 0,00 sec. (1,09 ticks)
Probing time = 0,00 sec. (0,41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 116 rows, 105 columns, and 446 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,37 ticks)
Probing time = 0,00 sec. (0,41 ticks)
Clique table members: 378.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          374,0000        0,0000           100,00%
*     0+    0                          345,0000        0,0000           100,00%
      0     0      212,0000    85      345,0000      212,0000       49   38,55%
      0     0      212,5820    85      345,0000     Cuts: 129       79   38,38%
*     0+    0                          320,0000      212,5820            33,57%
      0     0      213,7034    85      320,0000     Cuts: 129       92   33,22%
      0     0      215,4371    85      320,0000      Cuts: 30      102   32,68%
      0     0      215,8759    85      320,0000     Cuts: 129      109   32,54%
      0     0      216,0915    85      320,0000  ZeroHalf: 11      120   32,47%
Detecting symmetries...
      0     0      216,3291    85      320,0000      Cuts: 98      125   32,40%
      0     0      216,4030    85      320,0000  ZeroHalf: 18      131   32,37%
      0     0      216,4657    85      320,0000     Cuts: 115      134   32,35%
      0     0      216,7106    85      320,0000      Cuts: 10      143   32,28%
      0     0      216,8480    85      320,0000   ZeroHalf: 2      149   32,24%
      0     0      217,0169    85      320,0000      Cuts: 77      159   32,18%
      0     0      217,0719    85      320,0000  ZeroHalf: 25      165   32,17%
      0     0      217,1762    85      320,0000   ZeroHalf: 3      173   32,13%
      0     0      217,3442    85      320,0000      Cuts: 21      186   32,08%
      0     0      217,3843    85      320,0000   ZeroHalf: 3      194   32,07%
      0     0      217,3939    85      320,0000      Cuts: 46      204   32,06%
      0     0      217,3980    85      320,0000   ZeroHalf: 2      210   32,06%
      0     0        cutoff            320,0000      320,0000      210    0,00%
Elapsed time = 0,15 sec. (45,63 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  11
Cover cuts applied:  21
Flow cuts applied:  2
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  11
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,15 sec. (45,64 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,15 sec. (45,64 ticks)
