Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 153 rows, 180 columns, and 690 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,67 ticks)
Found incumbent of value 765,000000 after 0,00 sec. (1,09 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 183 rows, 180 columns, and 720 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,84 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Clique table members: 480.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          765,0000        0,0000           100,00%
*     0+    0                          549,0000        0,0000           100,00%
*     0+    0                          507,0000        0,0000           100,00%
      0     0      255,0000   125      507,0000      255,0000       61   49,70%
      0     0      255,0000   125      507,0000     Cuts: 150      130   49,70%
      0     0      256,5241   125      507,0000     Cuts: 149      211   49,40%
      0     0      258,2170   125      507,0000     Cuts: 145      222   49,07%
      0     0      258,8687   125      507,0000      Cuts: 15      250   48,94%
      0     0      259,2415   125      507,0000      Cuts: 96      259   48,87%
      0     0      259,4936   125      507,0000   ZeroHalf: 9      276   48,82%
      0     0      259,9029   125      507,0000      Cuts: 86      287   48,74%
      0     0      260,2462   125      507,0000   ZeroHalf: 4      305   48,67%
      0     0      260,3938   125      507,0000   ZeroHalf: 5      329   48,64%
      0     0      260,9500   125      507,0000      Cuts: 86      350   48,53%
      0     0      261,0631   125      507,0000     Cuts: 119      364   48,51%
      0     0      261,1228   125      507,0000   ZeroHalf: 3      377   48,50%
      0     0      261,2690   125      507,0000      Cuts: 65      385   48,47%
      0     0      261,4374   125      507,0000      Cuts: 72      400   48,43%
      0     0      261,5041   125      507,0000      Cuts: 97      406   48,42%
      0     0      261,8994   125      507,0000      Cuts: 59      426   48,34%
      0     0      262,0601   125      507,0000   ZeroHalf: 5      439   48,31%
      0     0      262,1663   125      507,0000      Cuts: 86      448   48,29%
      0     0      262,3305   125      507,0000   ZeroHalf: 5      464   48,26%
      0     0      262,4664   125      507,0000      Cuts: 76      484   48,23%
      0     0      262,5569   125      507,0000   ZeroHalf: 3      495   48,21%
      0     0      262,6886   125      507,0000     Cuts: 106      505   48,19%
*     0+    0                          467,0000      262,6886            43,75%
      0     0      262,7168   125      467,0000   ZeroHalf: 3      511   21,99%
      0     2      262,7168   179      467,0000      364,3000      511   21,99%
Elapsed time = 0,28 sec. (118,18 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  61
Cover cuts applied:  228
Mixed integer rounding cuts applied:  84
Zero-half cuts applied:  21
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,27 sec. (117,92 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,22 sec. (55,29 ticks)
  Sync time (average)   =    0,17 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,49 sec. (173,21 ticks)
