Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 14 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 245 rows, 300 columns, and 1115 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,19 ticks)
Found incumbent of value 970,000000 after 0,00 sec. (1,92 ticks)
Probing time = 0,00 sec. (0,42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 60 rows and 0 columns.
MIP Presolve added 120 rows and 0 columns.
Reduced MIP has 305 rows, 300 columns, and 1175 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,39 ticks)
Probing time = 0,00 sec. (0,40 ticks)
Clique table members: 755.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          970,0000        0,0000           100,00%
*     0+    0                          416,0000        0,0000           100,00%
*     0+    0                          389,0000        0,0000           100,00%
*     0+    0                          381,0000        0,0000           100,00%
      0     0      194,0000   126      381,0000      194,0000      133   49,08%
      0     0      194,0955   126      381,0000     Cuts: 175      179   49,06%
      0     0      195,8461   126      381,0000     Cuts: 176      222   48,60%
      0     0      196,0985   126      381,0000      Cuts: 77      239   48,53%
      0     0      196,1049   126      381,0000   ZeroHalf: 3      243   48,53%
      0     0      196,1548   126      381,0000      Cuts: 64      255   48,52%
      0     0      196,2647   126      381,0000   ZeroHalf: 2      279   48,49%
      0     0      196,3929   126      381,0000      Cuts: 87      293   48,45%
      0     0      196,4805   126      381,0000   ZeroHalf: 2      312   48,43%
      0     0      196,5059   126      381,0000      Cuts: 84      317   48,42%
      0     0      196,6115   126      381,0000       Cuts: 7      337   48,40%
      0     0      196,7059   126      381,0000     Cuts: 129      360   48,37%
      0     0      196,7901   126      381,0000       Cuts: 6      381   48,35%
      0     0      196,8542   126      381,0000     Cuts: 102      388   48,33%
      0     0      196,8687   126      381,0000   ZeroHalf: 2      398   48,33%
*     0+    0                          354,0000      196,8687            44,39%
      0     2      196,8687   179      354,0000      199,4836      398   43,65%
Elapsed time = 0,17 sec. (93,11 ticks, tree = 0,02 MB, solutions = 5)
*    48+    9                          350,0000      223,3643            36,18%
   3162  1641      348,6823   107      350,0000      303,5500   104632   13,27%
*  4930+ 1987                          349,0000      318,6726             8,69%
   6598  1253      347,6623    45      349,0000      331,2517   250937    5,09%

Clique cuts applied:  71
Cover cuts applied:  282
Mixed integer rounding cuts applied:  148
Zero-half cuts applied:  7
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,17 sec. (92,83 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,85 sec. (518,95 ticks)
  Sync time (average)   =    0,31 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    1,02 sec. (611,77 ticks)
