Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 199 rows, 240 columns, and 904 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,87 ticks)
Found incumbent of value 848,000000 after 0,00 sec. (1,42 ticks)
Probing time = 0,00 sec. (0,33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 48 rows and 0 columns.
MIP Presolve added 96 rows and 0 columns.
Reduced MIP has 247 rows, 240 columns, and 952 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,15 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Clique table members: 619.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          848,0000        0,0000           100,00%
*     0+    0                          493,0000        0,0000           100,00%
*     0+    0                          448,0000        0,0000           100,00%
*     0+    0                          442,0000        0,0000           100,00%
      0     0      212,0000   143      442,0000      212,0000      117   52,04%
      0     0      212,0000   143      442,0000     Cuts: 161      188   52,04%
*     0+    0                          433,0000      212,0000            51,04%
      0     0      212,0309   143      433,0000     Cuts: 161      279   51,03%
      0     0      212,5489   143      433,0000     Cuts: 161      320   50,91%
      0     0      212,5711   143      433,0000      Cuts: 29      328   50,91%
      0     0      213,0429   143      433,0000      Cuts: 83      345   50,80%
      0     0      213,0610   143      433,0000   ZeroHalf: 2      347   50,79%
      0     0      213,2221   143      433,0000   ZeroHalf: 4      359   50,76%
      0     0      213,3342   143      433,0000      Cuts: 61      373   50,73%
      0     0      213,7039   143      433,0000     Cuts: 127      400   50,65%
      0     0      213,7456   143      433,0000     Cuts: 130      406   50,64%
*     0+    0                          384,0000      213,7456            44,34%
      0     0      214,0330   143      384,0000   ZeroHalf: 3      420   43,74%
      0     0      216,3558   143      384,0000     Cuts: 161      473   43,66%
      0     0      216,6659   143      384,0000      Cuts: 25      495   43,58%
      0     0      216,7140   143      384,0000     Cuts: 109      499   43,56%
      0     0      216,7646   143      384,0000   ZeroHalf: 3      507   43,55%
      0     0      216,8581   143      384,0000      Cuts: 58      512   43,53%
      0     0      216,9603   143      384,0000   ZeroHalf: 2      525   43,50%
      0     0      217,2836   143      384,0000      Cuts: 28      558   43,42%
      0     0      217,4386   143      384,0000     Cuts: 100      587   43,38%
      0     0      217,5143   143      384,0000   ZeroHalf: 4      598   43,36%
      0     0      217,5763   143      384,0000   ZeroHalf: 5      613   43,34%
      0     0      217,5814   143      384,0000      Cuts: 87      617   43,34%
      0     2      217,5814   239      384,0000      248,7833      617   35,21%
Elapsed time = 0,39 sec. (195,07 ticks, tree = 0,02 MB, solutions = 6)
*  1556+   67                          375,0000      304,4531            18,81%
   1600    64      347,0278   121      375,0000      304,4531    35457   18,81%

Clique cuts applied:  73
Cover cuts applied:  254
Mixed integer rounding cuts applied:  97
Zero-half cuts applied:  10
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0,39 sec. (194,66 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,79 sec. (512,12 ticks)
  Sync time (average)   =    0,32 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    1,18 sec. (706,77 ticks)
