Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 153 rows, 180 columns, and 690 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,67 ticks)
Found incumbent of value 741,000000 after 0,00 sec. (1,09 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 39 rows and 0 columns.
MIP Presolve added 78 rows and 0 columns.
Reduced MIP has 192 rows, 180 columns, and 729 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,85 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Clique table members: 480.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          741,0000        0,0000           100,00%
*     0+    0                          526,0000        0,0000           100,00%
*     0+    0                          513,0000        0,0000           100,00%
*     0+    0                          499,0000        0,0000           100,00%
      0     0      247,0000   171      499,0000      247,0000      109   50,50%
      0     0      248,9599   171      499,0000     Cuts: 148      211   50,11%
      0     0      250,5245   171      499,0000     Cuts: 103      227   49,79%
      0     0      251,3477   171      499,0000      Cuts: 44      251   49,63%
      0     0      251,6449   171      499,0000      Cuts: 66      267   49,57%
      0     0      251,9066   171      499,0000      Cuts: 66      287   49,52%
      0     0      252,0693   171      499,0000      Cuts: 31      311   49,49%
      0     0      252,0796   171      499,0000      Cuts: 34      319   49,48%
      0     0      252,2515   171      499,0000      Cuts: 29      351   49,45%
      0     0      252,4532   171      499,0000      Cuts: 86      372   49,41%
      0     0      252,4894   171      499,0000      Cuts: 57      381   49,40%
      0     0      252,5619   171      499,0000      Cuts: 16      392   49,39%
      0     0      252,8340   171      499,0000      Cuts: 61      411   49,33%
      0     0      252,9920   171      499,0000      Cuts: 75      426   49,30%
*     0+    0                          491,0000      252,9920            48,47%
*     0+    0                          461,0000      252,9920            45,12%
      0     0      253,0088   171      461,0000   ZeroHalf: 3      434   26,98%
*     0+    0                          459,0000      336,6250            26,66%
      0     2      253,0088   178      459,0000      342,3167      434   25,42%
Elapsed time = 0,33 sec. (136,55 ticks, tree = 0,02 MB, solutions = 7)

Clique cuts applied:  18
Cover cuts applied:  236
Mixed integer rounding cuts applied:  67
Zero-half cuts applied:  9
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,31 sec. (136,32 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,43 sec. (154,53 ticks)
  Sync time (average)   =    0,24 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,74 sec. (290,86 ticks)
