Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 7 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 199 rows, 240 columns, and 892 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,93 ticks)
Found incumbent of value 776,000000 after 0,00 sec. (1,50 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 48 rows and 0 columns.
MIP Presolve added 96 rows and 0 columns.
Reduced MIP has 247 rows, 240 columns, and 940 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,08 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Clique table members: 607.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          776,0000        0,0000           100,00%
*     0+    0                          403,0000        0,0000           100,00%
      0     0      194,0000   164      403,0000      194,0000      141   51,86%
      0     0      195,7632   164      403,0000     Cuts: 161      227   51,42%
      0     0      196,9505   164      403,0000     Cuts: 151      266   51,13%
      0     0      198,0706   164      403,0000     Cuts: 161      300   50,85%
      0     0      198,2892   164      403,0000      Cuts: 12      315   50,80%
      0     0      198,3588   164      403,0000       Cuts: 6      342   50,78%
      0     0      198,5339   164      403,0000     Cuts: 104      379   50,74%
      0     0      198,6040   164      403,0000       Cuts: 6      400   50,72%
      0     0      198,6212   164      403,0000      Cuts: 83      413   50,71%
      0     0      198,7058   164      403,0000  ZeroHalf: 11      422   50,69%
      0     0      198,8015   164      403,0000      Cuts: 11      440   50,67%
      0     0      198,8789   164      403,0000   ZeroHalf: 3      455   50,65%
      0     0      199,0930   164      403,0000   ZeroHalf: 5      482   50,60%
      0     0      199,1789   164      403,0000   ZeroHalf: 5      496   50,58%
      0     0      199,2081   164      403,0000      Cuts: 30      505   50,57%
      0     0      199,2470   164      403,0000   ZeroHalf: 8      522   50,56%
      0     0      199,3766   164      403,0000      Cuts: 34      542   50,53%
      0     0      199,3916   164      403,0000   ZeroHalf: 3      556   50,52%
      0     0      199,4688   164      403,0000     Cuts: 105      570   50,50%
*     0+    0                          378,0000      199,4688            47,23%
      0     0      199,4779   164      378,0000      Cuts: 92      584   44,71%
      0     2      199,4779   239      378,0000      209,0000      584   44,71%
Elapsed time = 0,27 sec. (121,44 ticks, tree = 0,02 MB, solutions = 3)
*    37+   11                          370,0000      209,0000            43,51%
   4042  1168        cutoff            370,0000      342,3763   139103    7,47%

Clique cuts applied:  40
Cover cuts applied:  279
Mixed integer rounding cuts applied:  99
Zero-half cuts applied:  15
Lift and project cuts applied:  5
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,27 sec. (121,11 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,51 sec. (294,57 ticks)
  Sync time (average)   =    0,21 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,78 sec. (415,68 ticks)
