Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 28 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 199 rows, 240 columns, and 968 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,27 ticks)
Found incumbent of value 960,000000 after 0,00 sec. (1,90 ticks)
Probing time = 0,00 sec. (0,37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 32 rows and 0 columns.
MIP Presolve added 64 rows and 0 columns.
Reduced MIP has 231 rows, 240 columns, and 1000 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,18 ticks)
Probing time = 0,00 sec. (0,36 ticks)
Clique table members: 683.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          960,0000        0,0000           100,00%
*     0+    0                          516,0000        0,0000           100,00%
      0     0      245,3250   152      516,0000      245,3250      169   52,46%
      0     0      245,8000   152      516,0000     Cuts: 157      201   52,36%
      0     0      246,6846   152      516,0000     Cuts: 157      255   52,19%
      0     0      247,8922   152      516,0000     Cuts: 157      287   51,96%
      0     0      251,0923   152      516,0000     Cuts: 157      331   51,34%
      0     0      252,7046   152      516,0000     Cuts: 157      371   51,03%
      0     0      253,9009   152      516,0000     Cuts: 108      413   50,79%
      0     0      254,4532   152      516,0000     Cuts: 104      446   50,69%
      0     0      254,9927   152      516,0000      Cuts: 38      472   50,58%
      0     0      255,7077   152      516,0000     Cuts: 148      535   50,44%
      0     0      256,0453   152      516,0000      Cuts: 86      563   50,38%
      0     0      256,4396   152      516,0000      Cuts: 63      615   50,30%
      0     0      257,1408   152      516,0000      Cuts: 60      680   50,17%
      0     0      257,5732   152      516,0000      Cuts: 87      709   50,08%
*     0+    0                          500,0000      257,5732            48,49%
      0     0      257,8579   152      500,0000  ZeroHalf: 21      769   47,99%
      0     0      264,0017   152      500,0000      Cuts: 89      906   47,20%
      0     0      265,6583   152      500,0000     Cuts: 141      982   46,87%
      0     0      266,5570   152      500,0000     Cuts: 128     1038   46,69%
      0     0      267,2870   152      500,0000      Cuts: 46     1086   46,54%
      0     0      267,6733   152      500,0000      Cuts: 39     1164   46,47%
      0     0      268,2116   152      500,0000      Cuts: 52     1242   46,36%
      0     0      268,4303   152      500,0000     Cuts: 129     1315   46,31%
      0     0      268,6497   152      500,0000      Cuts: 71     1383   46,27%
      0     0      268,8900   152      500,0000     Cuts: 105     1469   41,98%
      0     0      270,6343   152      500,0000      Cuts: 83     1601   41,98%
      0     2      270,6343   239      500,0000      312,3500     1601   37,53%
Elapsed time = 0,51 sec. (276,28 ticks, tree = 0,02 MB, solutions = 3)
   2302  1257        cutoff            500,0000      383,2029    57959   23,36%
   6298  2409        cutoff            500,0000      457,0938   204310    8,58%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 231 rows, 240 columns, and 1000 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,59 ticks)
Tried aggregator 1 time.
Reduced MIP has 231 rows, 240 columns, and 1000 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,84 ticks)
Represolve time = 0,01 sec. (11,34 ticks)
   6417     0      273,8587   239      500,0000      Cuts: 25   216701    7,84%
   6417     0      277,2032   239      500,0000      Cuts: 31   216821    7,84%
   6417     0      278,5698   239      500,0000      Cuts: 21   216951    7,84%
   6417     0      280,8690   239      500,0000      Cuts: 55   217080    7,84%
   6417     0      283,4439   239      500,0000      Cuts: 38   217235    7,84%
   6417     2      283,4439   240      500,0000      460,7760   217235    7,84%
   6959   268      492,8500    20      500,0000      460,7760   231002    7,84%
   8527  1352      396,1470   215      500,0000      460,7760   289431    7,84%
  10251  2589      496,9910   108      500,0000      460,7760   376252    7,84%
  11841  3541        cutoff            500,0000      460,7760   444196    7,84%
  13763  4647      414,7610   182      500,0000      460,7760   518252    7,84%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 231 rows, 240 columns, and 1000 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,59 ticks)
Tried aggregator 1 time.
Reduced MIP has 231 rows, 240 columns, and 1000 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,84 ticks)
Represolve time = 0,04 sec. (27,27 ticks)
  14613     0      286,9633   239      500,0000      Cuts: 29   574189    7,84%
  14613     0      289,6129   239      500,0000      Cuts: 23   574280    7,84%
  14613     0      290,0277   239      500,0000      Cuts: 44   574346    7,84%
  14613     0      290,2215   239      500,0000      Cuts: 19   574385    7,84%
  14613     0      290,5213   239      500,0000      Cuts: 24   574448    7,84%
  14613     0      290,7337   239      500,0000      Cuts: 35   574507    7,84%
  14613     2      290,7337   239      500,0000      460,7760   574507    7,84%

Clique cuts applied:  58
Cover cuts applied:  351
Flow cuts applied:  3
Mixed integer rounding cuts applied:  96
Zero-half cuts applied:  63
Lift and project cuts applied:  16
Gomory fractional cuts applied:  30

Root node processing (before b&c):
  Real time             =    0,50 sec. (275,78 ticks)
Parallel b&c, 16 threads:
  Real time             =    4,28 sec. (3173,29 ticks)
  Sync time (average)   =    1,10 sec.
  Wait time (average)   =    0,03 sec.
                          ------------
Total (root+branch&cut) =    4,77 sec. (3449,07 ticks)
