Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 16 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 199 rows, 240 columns, and 928 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,02 ticks)
Found incumbent of value 956,000000 after 0,00 sec. (1,62 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 44 rows and 0 columns.
MIP Presolve added 88 rows and 0 columns.
Reduced MIP has 243 rows, 240 columns, and 972 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,16 ticks)
Probing time = 0,00 sec. (0,33 ticks)
Clique table members: 643.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          956,0000        0,0000           100,00%
*     0+    0                          448,0000        0,0000           100,00%
*     0+    0                          440,0000        0,0000           100,00%
*     0+    0                          424,0000        0,0000           100,00%
      0     0      239,1000   100      424,0000      239,1000      146   43,61%
      0     0      240,4879   100      424,0000     Cuts: 160      189   43,28%
      0     0      242,5690   100      424,0000     Cuts: 160      215   42,79%
      0     0      243,2162   100      424,0000     Cuts: 160      241   42,64%
      0     0      244,3119   100      424,0000     Cuts: 160      281   42,38%
      0     0      244,4140   100      424,0000  ZeroHalf: 14      286   42,36%
      0     0      244,4849   100      424,0000   ZeroHalf: 9      304   42,34%
      0     0      244,5076   100      424,0000  ZeroHalf: 12      312   42,33%
      0     0      244,6286   100      424,0000     Cuts: 109      329   42,30%
      0     0      244,7284   100      424,0000     Cuts: 119      341   42,28%
      0     0      244,7373   100      424,0000      Cuts: 94      343   42,28%
      0     0      244,8842   100      424,0000     Cuts: 118      384   42,24%
      0     0      244,9256   100      424,0000     Cuts: 115      388   42,23%
      0     0      245,0927   100      424,0000       Cuts: 4      411   42,20%
      0     0      245,1850   100      424,0000  ZeroHalf: 12      424   42,17%
      0     0      245,2627   100      424,0000   ZeroHalf: 4      441   42,16%
      0     0      245,3303   100      424,0000      Cuts: 82      455   42,14%
      0     0      245,3838   100      424,0000   ZeroHalf: 8      481   42,13%
      0     0      245,4142   100      424,0000      Cuts: 86      497   42,12%
*     0+    0                          402,0000      245,4142            38,95%
      0     2      245,4142   237      402,0000      277,1833      497   31,05%
Elapsed time = 0,31 sec. (118,64 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  64
Cover cuts applied:  161
Flow cuts applied:  1
Mixed integer rounding cuts applied:  58
Zero-half cuts applied:  19
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,27 sec. (118,28 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,28 sec. (69,89 ticks)
  Sync time (average)   =    0,17 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,54 sec. (188,16 ticks)
