Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 16 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 199 rows, 240 columns, and 904 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,00 ticks)
Found incumbent of value 848,000000 after 0,00 sec. (1,60 ticks)
Probing time = 0,00 sec. (0,33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 48 rows and 0 columns.
MIP Presolve added 96 rows and 0 columns.
Reduced MIP has 247 rows, 240 columns, and 952 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,10 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Clique table members: 619.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          848,0000        0,0000           100,00%
*     0+    0                          493,0000        0,0000           100,00%
*     0+    0                          417,0000        0,0000           100,00%
      0     0      213,0286   137      417,0000      213,0286      127   48,91%
      0     0      213,4788   137      417,0000     Cuts: 161      179   48,81%
      0     0      217,1518   137      417,0000     Cuts: 161      223   47,93%
      0     0      218,1323   137      417,0000      Cuts: 87      244   47,69%
      0     0      218,8755   137      417,0000      Cuts: 52      273   47,51%
      0     0      219,3171   137      417,0000      Cuts: 72      315   47,41%
      0     0      219,7555   137      417,0000      Cuts: 95      341   47,30%
      0     0      219,9417   137      417,0000      Cuts: 71      372   47,26%
      0     0      220,0372   137      417,0000      Cuts: 74      392   47,23%
      0     0      220,2086   137      417,0000  ZeroHalf: 22      434   47,19%
      0     0      220,5816   137      417,0000     Cuts: 114      470   47,10%
      0     0      220,8296   137      417,0000      Cuts: 34      505   47,04%
      0     0      221,0317   137      417,0000      Cuts: 33      548   46,99%
      0     0      221,2064   137      417,0000      Cuts: 62      575   46,95%
      0     0      221,4946   137      417,0000      Cuts: 22      611   46,88%
      0     0      221,7142   137      417,0000  ZeroHalf: 18      641   46,83%
      0     0      222,0398   137      417,0000      Cuts: 24      681   46,75%
*     0+    0                          369,0000      222,0398            39,83%
      0     0      222,1744   137      369,0000      Cuts: 62      703   33,12%
      0     0      227,3965   137      369,0000      Cuts: 26      818   33,12%
      0     0      227,9494   137      369,0000      Cuts: 81      881   33,12%
      0     2      227,9494   238      369,0000      261,0000      881   29,27%
Elapsed time = 0,33 sec. (165,12 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  56
Cover cuts applied:  239
Flow cuts applied:  1
Mixed integer rounding cuts applied:  97
Zero-half cuts applied:  29
Lift and project cuts applied:  6
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,32 sec. (164,77 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,38 sec. (220,37 ticks)
  Sync time (average)   =    0,16 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,70 sec. (385,13 ticks)
