Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 116 rows, 105 columns, and 448 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,96 ticks)
Found incumbent of value 449,000000 after 0,00 sec. (1,09 ticks)
Probing time = 0,00 sec. (0,40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 116 rows, 105 columns, and 448 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,37 ticks)
Probing time = 0,00 sec. (0,40 ticks)
Clique table members: 379.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          449,0000        0,0000           100,00%
*     0+    0                          417,0000        0,0000           100,00%
*     0+    0                          404,0000        0,0000           100,00%
      0     0      256,0000    97      404,0000      256,0000       49   36,63%
      0     0      257,9836    97      404,0000     Cuts: 132       88   36,14%
*     0+    0                          396,0000      257,9836            34,85%
      0     0      263,0530    97      396,0000     Cuts: 129      114   33,57%
      0     0      264,0248    97      396,0000     Cuts: 129      130   33,33%
      0     0      264,7337    97      396,0000      Cuts: 14      139   33,15%
      0     0      264,9105    97      396,0000       Cuts: 5      146   33,10%
Detecting symmetries...
      0     0      264,9738    97      396,0000       Cuts: 4      152   33,09%
      0     0      265,0311    97      396,0000   ZeroHalf: 1      163   33,07%
      0     0      265,0534    97      396,0000   ZeroHalf: 2      174   33,07%
      0     0      265,0823    97      396,0000      Cuts: 67      180   33,06%
      0     0      265,1367    97      396,0000   ZeroHalf: 3      190   33,05%
      0     0      265,1741    97      396,0000      Cuts: 23      193   33,04%
*     0+    0                          387,0000      265,1741            31,48%
      0     0      265,1926    97      387,0000  ZeroHalf: 27      197   31,47%
      0     0      265,2237    97      387,0000       Cuts: 4      205   31,47%
*     0+    0                          386,0000      265,2237            31,29%
Detecting symmetries...
      0     2      265,2237   102      386,0000      349,6333      205    9,42%
Elapsed time = 0,17 sec. (44,46 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  31
Cover cuts applied:  61
Flow cuts applied:  11
Mixed integer rounding cuts applied:  22
Zero-half cuts applied:  7
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,16 sec. (44,33 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,07 sec. (6,93 ticks)
  Sync time (average)   =    0,06 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,23 sec. (51,26 ticks)
