Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 14 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 199 rows, 240 columns, and 892 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,98 ticks)
Found incumbent of value 776,000000 after 0,00 sec. (1,58 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 48 rows and 0 columns.
MIP Presolve added 96 rows and 0 columns.
Reduced MIP has 247 rows, 240 columns, and 940 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,08 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Clique table members: 607.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          776,0000        0,0000           100,00%
*     0+    0                          399,0000        0,0000           100,00%
      0     0      195,6500   140      399,0000      195,6500      142   50,96%
      0     0      197,7252   140      399,0000     Cuts: 161      202   50,44%
      0     0      199,1584   140      399,0000     Cuts: 156      250   50,09%
      0     0      200,2677   140      399,0000     Cuts: 161      297   49,81%
      0     0      200,5851   140      399,0000  ZeroHalf: 24      326   49,73%
      0     0      201,0253   140      399,0000     Cuts: 149      358   49,62%
      0     0      201,6176   140      399,0000  ZeroHalf: 16      380   49,47%
      0     0      201,8085   140      399,0000      Cuts: 46      410   49,42%
      0     0      202,1822   140      399,0000      Cuts: 47      457   49,33%
      0     0      202,4309   140      399,0000     Cuts: 120      494   49,27%
      0     0      202,4838   140      399,0000  ZeroHalf: 11      522   49,25%
      0     0      202,8054   140      399,0000     Cuts: 129      579   49,17%
      0     0      202,9109   140      399,0000  ZeroHalf: 23      605   49,15%
      0     0      203,9683   140      399,0000     Cuts: 141      675   48,88%
      0     0      204,3195   140      399,0000     Cuts: 130      780   48,79%
      0     0      204,4981   140      399,0000      Cuts: 53      847   48,75%
      0     0      204,8250   140      399,0000      Cuts: 36      889   48,67%
*     0+    0                          375,0000      204,8250            45,38%
      0     0      204,9537   140      375,0000      Cuts: 41      969   34,14%
      0     0      205,8978   140      375,0000      Cuts: 85     1095   34,14%
      0     2      205,8978   238      375,0000      258,7333     1095   31,00%
Elapsed time = 0,33 sec. (158,64 ticks, tree = 0,02 MB, solutions = 3)
*  3139+ 1583                          370,0000      313,7310            15,21%
   3413  1550      344,3843   116      370,0000      318,6522   116964   13,88%

Clique cuts applied:  37
Cover cuts applied:  241
Flow cuts applied:  2
Mixed integer rounding cuts applied:  91
Zero-half cuts applied:  37
Lift and project cuts applied:  4
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,31 sec. (158,24 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,70 sec. (392,68 ticks)
  Sync time (average)   =    0,30 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    1,01 sec. (550,92 ticks)
