Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 112 rows, 105 columns, and 450 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,97 ticks)
Found incumbent of value 458,000000 after 0,00 sec. (1,11 ticks)
Probing time = 0,00 sec. (0,42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 112 rows, 105 columns, and 450 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Probing time = 0,00 sec. (0,42 ticks)
Clique table members: 380.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          458,0000        0,0000           100,00%
*     0+    0                          429,0000        0,0000           100,00%
*     0+    0                          422,0000        0,0000           100,00%
      0     0      255,0000    94      422,0000      255,0000       37   39,57%
*     0+    0                          391,0000      255,0000            34,78%
      0     0      255,3948    94      391,0000     Cuts: 128       92   34,68%
      0     0      257,6899    94      391,0000     Cuts: 128      125   34,09%
      0     0      260,6536    94      391,0000     Cuts: 128      157   33,34%
      0     0      260,8965    94      391,0000      Cuts: 83      164   33,27%
      0     0      261,0679    94      391,0000  ZeroHalf: 14      177   33,23%
Detecting symmetries...
      0     0      261,2858    94      391,0000  ZeroHalf: 15      194   33,17%
      0     0      261,5913    94      391,0000      Cuts: 57      207   33,10%
      0     0      261,6556    94      391,0000  ZeroHalf: 47      220   33,08%
      0     0      261,7328    94      391,0000      Cuts: 71      225   33,06%
      0     0      261,9000    94      391,0000  ZeroHalf: 11      240   33,02%
      0     0      261,9243    94      391,0000   ZeroHalf: 3      255   33,01%
      0     0      261,9996    94      391,0000      Cuts: 25      266   32,99%
      0     0      262,0625    94      391,0000      Cuts: 18      288   32,98%
*     0+    0                          385,0000      262,0625            31,93%
      0     0      262,1428    94      385,0000     Cuts: 112      299   31,91%
      0     0      262,1856    94      385,0000       Cuts: 6      312   31,90%
      0     0      262,2293    94      385,0000       Cuts: 9      335   31,89%
      0     0      262,2476    94      385,0000      Cuts: 23      339   31,88%
      0     0        cutoff            385,0000      385,0000      339    0,00%
Elapsed time = 0,07 sec. (54,32 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  5
Cover cuts applied:  1
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  16
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,07 sec. (54,33 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (54,33 ticks)
