Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 153 rows, 180 columns, and 669 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,65 ticks)
Found incumbent of value 582,000000 after 0,00 sec. (1,07 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 189 rows, 180 columns, and 705 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,82 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Clique table members: 459.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          582,0000        0,0000           100,00%
*     0+    0                          425,0000        0,0000           100,00%
*     0+    0                          406,0000        0,0000           100,00%
      0     0      194,0000   131      406,0000      194,0000       92   52,22%
      0     0      195,0121   131      406,0000     Cuts: 147      178   51,97%
      0     0      197,7188   131      406,0000     Cuts: 131      211   51,30%
      0     0      198,7183   131      406,0000      Cuts: 72      260   51,05%
      0     0      199,2241   131      406,0000     Cuts: 118      278   50,93%
      0     0      199,6274   131      406,0000      Cuts: 13      303   50,83%
      0     0      200,0742   131      406,0000      Cuts: 94      332   50,72%
      0     0      200,4791   131      406,0000   ZeroHalf: 8      358   50,62%
      0     0      200,8018   131      406,0000     Cuts: 116      398   50,54%
      0     0      201,3954   131      406,0000      Cuts: 80      430   50,40%
      0     0      201,6332   131      406,0000      Cuts: 40      463   50,34%
      0     0      201,8750   131      406,0000       Cuts: 7      493   50,28%
      0     0      202,0162   131      406,0000      Cuts: 93      513   50,24%
      0     0      202,2338   131      406,0000  ZeroHalf: 15      543   50,19%
      0     0      202,5004   131      406,0000     Cuts: 103      584   50,12%
      0     0      202,7545   131      406,0000   ZeroHalf: 6      636   50,06%
      0     0      203,2549   131      406,0000      Cuts: 90      683   49,94%
*     0+    0                          370,0000      203,2549            45,07%
      0     0      203,2945   131      370,0000      Cuts: 18      702   37,75%
      0     0      203,3350   131      370,0000   ZeroHalf: 5      726   37,75%
      0     2      203,3350   178      370,0000      230,3333      726   37,75%
Elapsed time = 0,29 sec. (146,41 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  28
Cover cuts applied:  186
Mixed integer rounding cuts applied:  72
Zero-half cuts applied:  30
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,27 sec. (146,05 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,35 sec. (158,76 ticks)
  Sync time (average)   =    0,15 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,62 sec. (304,81 ticks)
