Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 153 rows, 180 columns, and 681 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,66 ticks)
Found incumbent of value 768,000000 after 0,00 sec. (1,07 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 189 rows, 180 columns, and 717 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,84 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Clique table members: 471.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          768,0000        0,0000           100,00%
*     0+    0                          556,0000        0,0000           100,00%
*     0+    0                          545,0000        0,0000           100,00%
*     0+    0                          531,0000        0,0000           100,00%
*     0+    0                          477,0000        0,0000           100,00%
      0     0      256,0000   162      477,0000      256,0000       94   46,33%
      0     0      257,2989   162      477,0000     Cuts: 147      178   46,06%
      0     0      262,4752   162      477,0000     Cuts: 147      206   44,97%
      0     0      262,5223   162      477,0000   ZeroHalf: 4      212   44,96%
      0     0      262,8741   162      477,0000      Cuts: 66      227   44,89%
      0     0      263,1328   162      477,0000      Cuts: 84      238   44,84%
      0     0      263,5814   162      477,0000     Cuts: 141      257   44,74%
      0     0      263,6905   162      477,0000   ZeroHalf: 2      267   44,72%
      0     0      263,7866   162      477,0000   ZeroHalf: 5      281   44,70%
      0     0      263,9763   162      477,0000      Cuts: 91      291   44,66%
      0     0      264,1905   162      477,0000   ZeroHalf: 4      314   44,61%
      0     0      264,4691   162      477,0000      Cuts: 63      334   44,56%
      0     0      264,6691   162      477,0000      Cuts: 46      353   44,51%
      0     0      264,7406   162      477,0000      Cuts: 43      362   44,50%
      0     0      264,9591   162      477,0000     Cuts: 112      372   44,45%
      0     0      265,0455   162      477,0000      Cuts: 85      384   44,43%
      0     0      265,0764   162      477,0000   ZeroHalf: 6      388   44,43%
      0     0      265,3944   162      477,0000      Cuts: 60      408   44,36%
      0     0      265,5778   162      477,0000      Cuts: 79      425   44,32%
      0     0      265,6519   162      477,0000      Cuts: 42      443   44,31%
      0     0      265,7081   162      477,0000      Cuts: 69      453   44,30%
      0     0      265,9372   162      477,0000       Cuts: 5      474   44,25%
      0     0      266,0204   162      477,0000      Cuts: 39      490   44,23%
      0     0      266,2219   162      477,0000      Cuts: 66      518   44,19%
      0     0      266,3324   162      477,0000      Cuts: 16      534   44,17%
      0     0      266,4249   162      477,0000      Cuts: 73      548   44,15%
*     0+    0                          470,0000      266,4249            43,31%
      0     0      266,5329   162      470,0000   ZeroHalf: 6      569   26,82%
      0     2      266,5329   178      470,0000      343,9333      569   26,82%
Elapsed time = 0,26 sec. (124,55 ticks, tree = 0,02 MB, solutions = 6)
*   752+  263                          469,0000      343,9333            26,67%
*  2267   275      integral     0      467,0000      404,8143    46485   13,32%

Clique cuts applied:  50
Cover cuts applied:  186
Mixed integer rounding cuts applied:  73
Zero-half cuts applied:  17
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,25 sec. (124,22 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,40 sec. (235,52 ticks)
  Sync time (average)   =    0,18 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,65 sec. (359,73 ticks)
