Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 153 rows, 180 columns, and 669 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,65 ticks)
Found incumbent of value 582,000000 after 0,00 sec. (1,06 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 189 rows, 180 columns, and 705 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,82 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Clique table members: 459.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          582,0000        0,0000           100,00%
*     0+    0                          412,0000        0,0000           100,00%
*     0+    0                          403,0000        0,0000           100,00%
      0     0      194,0000   164      403,0000      194,0000       88   51,86%
      0     0      196,1650   164      403,0000     Cuts: 147      189   51,32%
      0     0      197,8328   164      403,0000     Cuts: 145      241   50,91%
      0     0      198,3667   164      403,0000     Cuts: 147      269   50,78%
      0     0      198,5018   164      403,0000      Cuts: 11      285   50,74%
      0     0      199,2130   164      403,0000     Cuts: 128      313   50,57%
      0     0      199,8866   164      403,0000      Cuts: 99      348   50,40%
      0     0      200,1483   164      403,0000      Cuts: 86      366   50,34%
      0     0      200,2630   164      403,0000  ZeroHalf: 11      390   50,31%
      0     0      200,5922   164      403,0000      Cuts: 82      427   50,23%
      0     0      200,6427   164      403,0000      Cuts: 30      453   50,21%
      0     0      200,7683   164      403,0000     Cuts: 110      475   50,18%
      0     0      200,8725   164      403,0000      Cuts: 30      507   50,16%
      0     0      201,3661   164      403,0000      Cuts: 87      549   50,03%
      0     0      201,7885   164      403,0000     Cuts: 102      597   49,93%
      0     0      202,3066   164      403,0000     Cuts: 102      648   49,80%
      0     0      202,5083   164      403,0000  ZeroHalf: 11      686   49,75%
      0     0      202,9330   164      403,0000      Cuts: 58      745   49,64%
*     0+    0                          375,0000      202,9330            45,88%
      0     0      203,4270   164      375,0000      Cuts: 97      796   28,43%
      0     0      203,5928   164      375,0000  ZeroHalf: 13      835   28,43%
      0     2      203,5928   178      375,0000      281,5667      835   24,92%
Elapsed time = 0,33 sec. (141,64 ticks, tree = 0,02 MB, solutions = 4)
*  1579+  466                          373,0000      281,5667            24,51%
*  1628   513      integral     0      370,0000      281,5667    29467   23,90%

Clique cuts applied:  56
Cover cuts applied:  214
Mixed integer rounding cuts applied:  38
Zero-half cuts applied:  27
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,31 sec. (141,26 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,26 sec. (138,44 ticks)
  Sync time (average)   =    0,13 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,57 sec. (279,70 ticks)
