Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 243 rows, 270 columns, and 1110 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,12 ticks)
Found incumbent of value 1134,000000 after 0,00 sec. (1,70 ticks)
Probing time = 0,00 sec. (0,52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 51 rows and 0 columns.
MIP Presolve added 102 rows and 0 columns.
Reduced MIP has 294 rows, 270 columns, and 1161 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,43 ticks)
Probing time = 0,00 sec. (0,51 ticks)
Clique table members: 810.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1134,0000        0,0000           100,00%
*     0+    0                          671,0000        0,0000           100,00%
      0     0      378,0000   176      671,0000      378,0000       86   43,67%
      0     0      378,0000   176      671,0000     Cuts: 173      139   43,67%
      0     0      378,3054   176      671,0000     Cuts: 136      157   43,62%
      0     0      378,6055   176      671,0000     Cuts: 173      166   43,58%
*     0+    0                          668,0000      378,6055            43,32%
      0     0      379,6342   176      668,0000       Cuts: 7      184   43,17%
      0     0      380,0917   176      668,0000      Cuts: 93      192   43,10%
      0     0      380,2817   176      668,0000       Cuts: 4      205   43,07%
*     0+    0                          662,0000      380,2817            42,56%
      0     0      380,5387   176      662,0000      Cuts: 89      213   42,52%
      0     0      380,7090   176      662,0000   ZeroHalf: 2      222   42,49%
*     0+    0                          650,0000      380,7090            41,43%
      0     0      381,0135   176      650,0000      Cuts: 89      231   41,38%
      0     0      381,0577   176      650,0000   ZeroHalf: 4      235   41,38%
      0     0      381,0798   176      650,0000   ZeroHalf: 1      240   41,37%
*     0+    0                          648,0000      381,0798            41,19%
*     0+    0                          634,0000      381,0798            39,89%
*     0+    0                          619,0000      381,0798            38,44%
      0     2      381,0798   270      619,0000      420,2333      240   32,11%
Elapsed time = 0,25 sec. (92,01 ticks, tree = 0,02 MB, solutions = 8)
   1600   280        cutoff            619,0000      550,6836    22174   11,04%

Clique cuts applied:  90
Cover cuts applied:  324
Flow cuts applied:  3
Mixed integer rounding cuts applied:  17
Zero-half cuts applied:  9
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,25 sec. (91,73 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,85 sec. (564,12 ticks)
  Sync time (average)   =    0,20 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    1,10 sec. (655,85 ticks)
