Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 153 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 395 rows, 450 columns, and 1830 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (2,56 ticks)
Found incumbent of value 2005,000000 after 0,01 sec. (3,80 ticks)
Probing time = 0,00 sec. (0,89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 110 rows and 0 columns.
MIP Presolve added 220 rows and 0 columns.
Reduced MIP has 505 rows, 450 columns, and 1940 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,40 ticks)
Probing time = 0,00 sec. (0,86 ticks)
Clique table members: 1320.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (5,46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2005,0000        0,0000           100,00%
*     0+    0                         1072,0000        0,0000           100,00%
      0     0      463,0952   445     1072,0000      463,0952      397   56,80%
*     0+    0                         1052,0000      463,0952            55,98%
      0     0      472,1495   445     1052,0000     Cuts: 109      496   55,12%
      0     0      480,4150   445     1052,0000      Cuts: 81      597   54,33%
      0     0      482,5414   445     1052,0000      Cuts: 75      668   54,13%
      0     0      485,1901   445     1052,0000      Cuts: 93      762   53,88%
*     0+    0                          934,0000      485,1901            48,05%
      0     0      487,6310   445      934,0000      Cuts: 71      857   47,79%
      0     0      494,3373   445      934,0000     Cuts: 103     1007   47,07%
      0     0      495,8909   445      934,0000     Cuts: 116     1142   46,91%
      0     0      497,0115   445      934,0000      Cuts: 60     1255   46,79%
      0     0      498,4732   445      934,0000     Cuts: 107     1385   46,63%
      0     0      499,0230   445      934,0000      Cuts: 70     1485   46,57%
      0     0      500,3548   445      934,0000     Cuts: 116     1632   43,17%
      0     0      501,1573   445      934,0000     Cuts: 134     1750   43,17%
      0     2      501,1573   450      934,0000      578,2500     1750   38,09%
Elapsed time = 0,55 sec. (401,83 ticks, tree = 0,02 MB, solutions = 4)
   1767  1181        cutoff            934,0000      578,2500    31533   38,09%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 505 rows, 450 columns, and 1940 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,17 ticks)
Tried aggregator 1 time.
Reduced MIP has 505 rows, 450 columns, and 1940 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,70 ticks)
Represolve time = 0,02 sec. (10,82 ticks)
   4418     0      508,5089   450      934,0000      Cuts: 69    93353   27,43%
   4418     0      509,9042   450      934,0000      Cuts: 73    93473   27,43%
   4418     0      513,1052   450      934,0000      Cuts: 75    93703   27,43%
   4418     0      513,8640   450      934,0000     Cuts: 117    93843   27,43%
   4418     2      513,8640   448      934,0000      677,8297    93843   27,43%
   4422     5      575,1488   412      934,0000      677,8297    95240   27,43%
   4743    56      915,5417    71      934,0000      677,8297    99240   27,43%
   6128   898      700,4719   357      934,0000      677,8297   142769   27,43%
   7510  2178      888,7406   278      934,0000      677,8297   188009   27,43%
   9043  3360      882,6029   207      934,0000      677,8297   225623   27,43%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 505 rows, 450 columns, and 1940 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,17 ticks)
Tried aggregator 1 time.
Reduced MIP has 505 rows, 450 columns, and 1940 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,70 ticks)
Represolve time = 0,03 sec. (19,35 ticks)
  10291     0      517,1455   448      934,0000      Cuts: 51   284515   27,43%
  10291     0      517,5062   448      934,0000      Cuts: 68   284650   27,43%
  10291     0      518,1703   448      934,0000      Cuts: 83   284811   27,43%
  10291     0      519,4262   448      934,0000      Cuts: 74   285012   27,43%
  10291     0      519,9661   448      934,0000     Cuts: 100   285189   27,43%
  10291     0      520,2524   448      934,0000      Cuts: 72   285354   27,43%
  10291     2      520,2524   449      934,0000      677,8297   285354   27,43%
  12245  1317      864,3333    46      934,0000      677,8297   317864   27,43%
  18484  5830      909,8333    39      934,0000      740,4144   596354   20,73%
Elapsed time = 6,56 sec. (5396,40 ticks, tree = 3,16 MB, solutions = 4)
  25499 10161      929,5625    88      934,0000      777,2353   889731   16,78%
  32514 14469        cutoff            934,0000      799,0790  1231106   14,45%
  39357 17940        cutoff            934,0000      814,8993  1519879   12,75%
  46147 21735        cutoff            934,0000      825,9167  1809245   11,57%
  52641 24528      890,6667   104      934,0000      834,5868  2012069   10,64%
  59216 27060      893,6905   201      934,0000      842,0000  2205917    9,85%
  65437 29182      904,7240   200      934,0000      848,9773  2407882    9,10%
  72164 31403      916,4444    97      934,0000      854,9352  2622005    8,47%
  78529 33520        cutoff            934,0000      860,3071  2845238    7,89%
  85221 35256        cutoff            934,0000      865,1722  3079809    7,37%
Elapsed time = 18,08 sec. (14934,43 ticks, tree = 150,56 MB, solutions = 4)
* 88734+35569                          932,0000      867,2708             6,95%
  92128 35975      926,8101   177      932,0000      869,6327  3246558    6,69%
  98575 36626      909,5111   152      932,0000      874,1429  3476642    6,21%
 105159 36727      924,0556   182      932,0000      878,2601  3673736    5,77%
 112099 36370        cutoff            932,0000      883,1838  3849700    5,24%
 119168 34999        cutoff            932,0000      888,6046  4099817    4,66%
*123758 34308      integral     0      931,0000      891,7199  4191567    4,22%
 125341 33158        cutoff            931,0000      892,8611  4277301    4,10%
 129180 31762        cutoff            931,0000      894,9344  4387616    3,87%
 136672 28469        cutoff            931,0000      901,3155  4559716    3,19%
 144793 22649      926,0413   211      931,0000      907,6111  4768039    2,51%
 154521 14542        cutoff            931,0000      915,0373  4953013    1,71%
Elapsed time = 31,13 sec. (24472,64 ticks, tree = 73,35 MB, solutions = 6)
 168453   411        cutoff            931,0000      929,0000  5087464    0,21%

Cover cuts applied:  727
Flow cuts applied:  17
Mixed integer rounding cuts applied:  219
Zero-half cuts applied:  154
Lift and project cuts applied:  4
Gomory fractional cuts applied:  44

Root node processing (before b&c):
  Real time             =    0,55 sec. (401,33 ticks)
Parallel b&c, 16 threads:
  Real time             =   32,65 sec. (25040,15 ticks)
  Sync time (average)   =    7,90 sec.
  Wait time (average)   =    0,03 sec.
                          ------------
Total (root+branch&cut) =   33,19 sec. (25441,48 ticks)
