Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 243 rows, 270 columns, and 1110 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,12 ticks)
Found incumbent of value 1134,000000 after 0,00 sec. (1,71 ticks)
Probing time = 0,00 sec. (0,52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 51 rows and 0 columns.
MIP Presolve added 102 rows and 0 columns.
Reduced MIP has 294 rows, 270 columns, and 1161 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,43 ticks)
Probing time = 0,00 sec. (0,51 ticks)
Clique table members: 810.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1134,0000        0,0000           100,00%
*     0+    0                          872,0000        0,0000           100,00%
*     0+    0                          821,0000        0,0000           100,00%
      0     0      378,0000   264      821,0000      378,0000      107   53,96%
      0     0      381,8120   264      821,0000     Cuts: 173      176   53,49%
      0     0      387,6231   264      821,0000     Cuts: 141      245   52,79%
      0     0      387,9739   264      821,0000     Cuts: 173      264   52,74%
      0     0      388,4898   264      821,0000      Cuts: 11      282   52,68%
      0     0      389,0473   264      821,0000     Cuts: 159      308   52,61%
      0     0      390,4098   264      821,0000      Cuts: 16      356   52,45%
      0     0      392,2450   264      821,0000     Cuts: 138      394   52,22%
      0     0      392,9002   264      821,0000     Cuts: 108      429   52,14%
      0     0      393,2906   264      821,0000      Cuts: 42      464   52,10%
      0     0      393,8750   264      821,0000     Cuts: 132      503   52,02%
      0     0      393,9810   264      821,0000     Cuts: 106      528   52,01%
*     0+    0                          778,0000      393,9810            49,36%
      0     0      394,5348   264      778,0000      Cuts: 74      559   38,39%
      0     0      394,7774   264      778,0000      Cuts: 30      596   38,39%
      0     2      394,7774   267      778,0000      479,3500      596   38,39%
Elapsed time = 0,29 sec. (143,73 ticks, tree = 0,02 MB, solutions = 4)
   4874  2240        cutoff            778,0000      680,9361   109345   12,48%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 294 rows, 270 columns, and 1161 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Tried aggregator 1 time.
Reduced MIP has 294 rows, 270 columns, and 1161 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,98 ticks)
Represolve time = 0,01 sec. (10,93 ticks)
   6522     0      399,1023   267      778,0000      Cuts: 14   171846    8,24%
   6522     0      401,8009   267      778,0000      Cuts: 13   171911    8,24%
   6522     0      405,5237   267      778,0000      Cuts: 10   171988    8,24%
*  6522+    0                          777,0000      713,9049             8,12%
   6522     0      407,4593   267      777,0000      Cuts: 12   172046    8,12%
   6522     0      411,7214   267      777,0000      Cuts: 13   172128    8,12%
   6522     2      411,7214   260      777,0000      713,9049   172128    8,12%
   6901   177      657,7356   189      777,0000      713,9049   180654    8,12%
   9481  1659      652,6701   193      777,0000      713,9049   221446    8,12%
  12804  4296      633,2499   182      777,0000      713,9049   284393    8,12%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 294 rows, 270 columns, and 1161 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Tried aggregator 1 time.
Reduced MIP has 294 rows, 270 columns, and 1161 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,98 ticks)
Represolve time = 0,02 sec. (14,95 ticks)
  14975     0      417,5143   261      777,0000      Cuts: 22   354617    8,12%
  14975     0      421,2055   261      777,0000      Cuts: 15   354724    8,12%
  14975     0      423,3765   261      777,0000      Cuts: 11   354832    8,12%
  14975     0      429,0702   261      777,0000      Cuts: 18   355042    8,12%
  14975     0      430,6862   261      777,0000      Cuts: 10   355136    8,12%
  14975     0      431,7197   261      777,0000      Cuts: 26   355202    8,12%
  14975     2      431,7197   260      777,0000      713,9049   355202    8,12%
  17465  1000      741,9722   112      777,0000      713,9049   406894    8,12%
* 18366  1247      integral     0      772,0000      713,9049   423504    7,53%

Clique cuts applied:  18
Cover cuts applied:  403
Flow cuts applied:  3
Mixed integer rounding cuts applied:  68
Zero-half cuts applied:  25
Lift and project cuts applied:  4
Gomory fractional cuts applied:  45

Root node processing (before b&c):
  Real time             =    0,29 sec. (143,37 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,96 sec. (2669,94 ticks)
  Sync time (average)   =    1,09 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    4,24 sec. (2813,30 ticks)
