Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 53 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 395 rows, 450 columns, and 1825 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,44 ticks)
Found incumbent of value 2110,000000 after 0,00 sec. (3,52 ticks)
Probing time = 0,00 sec. (0,88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 90 rows and 0 columns.
MIP Presolve added 180 rows and 0 columns.
Reduced MIP has 485 rows, 450 columns, and 1915 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,28 ticks)
Probing time = 0,00 sec. (0,86 ticks)
Clique table members: 1315.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2110,0000        0,0000           100,00%
*     0+    0                         1122,0000        0,0000           100,00%
*     0+    0                         1044,0000        0,0000           100,00%
      0     0      422,0000   270     1044,0000      422,0000      249   59,58%
      0     0      434,3536   270     1044,0000      Cuts: 33      324   58,40%
      0     0      437,3327   270     1044,0000     Cuts: 215      374   58,11%
      0     0      439,2288   270     1044,0000     Cuts: 198      419   57,93%
      0     0      440,0706   270     1044,0000     Cuts: 116      492   57,85%
      0     0      440,1089   270     1044,0000       Cuts: 7      516   57,84%
      0     0      440,5608   270     1044,0000      Cuts: 32      543   57,80%
      0     0      440,8551   270     1044,0000     Cuts: 184      563   57,77%
*     0+    0                          839,0000      440,8551            47,45%
      0     0      440,9621   270      839,0000      Cuts: 61      580   47,44%
      0     0      444,0536   270      839,0000      Cuts: 94      640   47,07%
      0     0      444,3325   270      839,0000     Cuts: 115      675   47,04%
      0     0      444,5985   270      839,0000       Cuts: 8      707   47,01%
      0     0      444,8073   270      839,0000     Cuts: 166      731   46,98%
      0     0      445,0464   270      839,0000      Cuts: 96      769   46,96%
      0     0      445,2925   270      839,0000     Cuts: 109      783   46,93%
      0     0      445,5641   270      839,0000  ZeroHalf: 17      811   45,77%
      0     0      455,4961   270      839,0000     Cuts: 160      978   45,71%
      0     0      457,6394   270      839,0000      Cuts: 31     1057   45,45%
      0     0      458,3514   270      839,0000      Cuts: 21     1117   45,37%
      0     0      459,0272   270      839,0000     Cuts: 217     1170   45,29%
      0     0      459,2739   270      839,0000  ZeroHalf: 10     1240   45,26%
      0     0      459,8684   270      839,0000     Cuts: 123     1300   42,76%
      0     0      464,1026   270      839,0000      Cuts: 25     1463   42,76%
      0     0      464,7240   270      839,0000     Cuts: 221     1503   42,76%
      0     2      464,7240   356      839,0000      515,2667     1503   38,59%
Elapsed time = 0,69 sec. (445,32 ticks, tree = 0,02 MB, solutions = 4)
   1245   847        cutoff            839,0000      515,2667    62423   38,59%
   1570  1090      658,6314   292      839,0000      544,7126    88810   35,08%
   1600   715      825,2563    58      839,0000      544,7126    53178   35,08%
   2346  1296      726,6667   258      839,0000      549,8995   106618   34,46%
*  2824+ 1807                          838,0000      610,4038            27,16%
   3714  2315      717,9551   204      838,0000      647,7345   202154   22,70%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 485 rows, 450 columns, and 1915 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 485 rows, 450 columns, and 1915 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,59 ticks)
Represolve time = 0,02 sec. (12,15 ticks)
   4573     0      471,4400   356      838,0000      Cuts: 24   283982   19,86%
   4573     0      474,4717   356      838,0000      Cuts: 20   284064   19,86%
   4573     0      475,7891   356      838,0000      Cuts: 34   284159   19,86%
   4573     0      477,3359   356      838,0000      Cuts: 31   284284   19,86%
   4573     2      477,3359   355      838,0000      671,5525   284284   19,86%
   4578     5      538,2443   417      838,0000      671,5525   285726   19,86%
   4603    10      545,3722   412      838,0000      671,5525   287133   19,86%
   5343   493      810,5786   151      838,0000      671,5525   337427   19,86%
   7387  2091        cutoff            838,0000      671,5525   522778   19,86%
Elapsed time = 5,18 sec. (4163,59 ticks, tree = 0,84 MB, solutions = 5)
  10387  4527      817,3837   235      838,0000      671,5525   742365   19,86%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 485 rows, 450 columns, and 1915 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,15 ticks)
Tried aggregator 1 time.
Reduced MIP has 485 rows, 450 columns, and 1915 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,59 ticks)
Represolve time = 0,03 sec. (21,27 ticks)
  10560     0      483,6225   357      838,0000      Cuts: 20   793546   19,86%
  10560     0      485,0990   357      838,0000      Cuts: 14   793650   19,86%
  10560     0      485,7130   357      838,0000      Cuts: 23   793740   19,86%
  10560     0      485,8932   357      838,0000   ZeroHalf: 5   793787   19,86%
  10560     0      489,1498   357      838,0000       Cuts: 9   793944   19,86%
  10560     0      490,0428   357      838,0000       Cuts: 9   794045   19,86%
  10560     0      490,5757   357      838,0000      Cuts: 11   794140   19,86%
  10560     2      490,5757   446      838,0000      671,5525   794140   19,86%
  15626  3374        cutoff            838,0000      671,5525  1038943   19,86%
  20892  6136      829,9888   165      838,0000      732,4850  1353502   12,59%
  25938  7394      818,4583    57      838,0000      762,5830  1639229    9,00%
* 27007+ 7550                          835,0000      769,4545             7,85%
* 27336+ 7546                          834,0000      771,1469             7,54%
  30331  5896        cutoff            834,0000      795,3294  1858829    4,64%

Clique cuts applied:  16
Cover cuts applied:  638
Flow cuts applied:  14
Mixed integer rounding cuts applied:  142
Zero-half cuts applied:  30
Lift and project cuts applied:  32
Gomory fractional cuts applied:  40

Root node processing (before b&c):
  Real time             =    0,66 sec. (444,65 ticks)
Parallel b&c, 16 threads:
  Real time             =   13,77 sec. (10735,12 ticks)
  Sync time (average)   =    3,14 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   14,43 sec. (11179,77 ticks)
