Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 18 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 319 rows, 360 columns, and 1376 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,55 ticks)
Found incumbent of value 1892,000000 after 0,00 sec. (2,37 ticks)
Probing time = 0,00 sec. (0,62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 104 rows and 0 columns.
MIP Presolve added 208 rows and 0 columns.
Reduced MIP has 423 rows, 360 columns, and 1480 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,81 ticks)
Probing time = 0,00 sec. (0,59 ticks)
Clique table members: 971.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1892,0000        0,0000           100,00%
*     0+    0                         1036,0000        0,0000           100,00%
      0     0      476,6667   270     1036,0000      476,6667      240   53,99%
      0     0      487,8144   270     1036,0000      Cuts: 43      303   52,91%
*     0+    0                         1005,0000      487,8144            51,46%
      0     0      494,2634   270     1005,0000      Cuts: 47      343   50,82%
      0     0      495,7412   270     1005,0000      Cuts: 81      390   50,67%
      0     0      496,3753   270     1005,0000  ZeroHalf: 22      427   50,61%
      0     0      497,7862   270     1005,0000      Cuts: 51      468   50,47%
      0     0      498,5018   270     1005,0000  ZeroHalf: 32      502   50,40%
      0     0      499,3998   270     1005,0000      Cuts: 62      564   50,31%
      0     0      499,8476   270     1005,0000      Cuts: 48      607   50,26%
*     0+    0                          930,0000      499,8476            46,25%
      0     0      500,7014   270      930,0000      Cuts: 23      672   45,48%
      0     0      509,8644   270      930,0000     Cuts: 131      825   45,18%
      0     0      513,2135   270      930,0000     Cuts: 104      935   44,82%
      0     0      514,0971   270      930,0000      Cuts: 41     1002   44,72%
      0     0      514,9807   270      930,0000      Cuts: 38     1073   44,63%
      0     0      515,2153   270      930,0000      Cuts: 32     1130   44,60%
      0     0      515,4212   270      930,0000      Cuts: 46     1171   44,58%
      0     0      515,6234   270      930,0000      Cuts: 18     1213   44,56%
      0     0      515,7482   270      930,0000      Cuts: 24     1252   44,54%
      0     0      515,8858   270      930,0000      Cuts: 27     1311   33,81%
      0     0      518,9334   270      930,0000      Cuts: 73     1408   33,81%
*     0+    0                          921,0000      615,5667            33,16%
      0     2      518,9334   355      921,0000      638,0333     1408   30,72%
Elapsed time = 0,49 sec. (294,16 ticks, tree = 0,02 MB, solutions = 5)
*   812+  526                          916,0000      638,0333            30,35%
   2314  1561      754,7109   174      916,0000      638,0333    64959   30,35%
   3692  2550      861,3631   189      916,0000      703,1996   118178   23,23%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 423 rows, 360 columns, and 1480 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Tried aggregator 1 time.
Reduced MIP has 423 rows, 360 columns, and 1480 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,25 ticks)
Represolve time = 0,02 sec. (9,75 ticks)
   4628     0      520,7995   355      916,0000      Cuts: 29   162724   20,11%
   4628     0      521,6866   355      916,0000      Cuts: 29   162808   20,11%
   4628     0      522,9459   355      916,0000      Cuts: 16   162886   20,11%
   4628     0      526,3747   355      916,0000      Cuts: 25   163016   20,11%
   4628     2      526,3747   356      916,0000      731,7777   163016   20,11%
   4635     8      620,0382   323      916,0000      731,7777   164713   20,11%
   6039   941      886,6577   124      916,0000      731,7777   202834   20,11%
   7420  2124      829,2297   268      916,0000      731,7777   251123   20,11%
   9349  3497      863,0625    96      916,0000      731,7777   315199   20,11%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 423 rows, 360 columns, and 1480 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Tried aggregator 1 time.
Reduced MIP has 423 rows, 360 columns, and 1480 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,25 ticks)
Represolve time = 0,03 sec. (20,32 ticks)
  10409     0      528,7971   355      916,0000      Cuts: 36   361614   20,11%
  10409     0      530,6699   355      916,0000      Cuts: 29   361741   20,11%
  10409     0      531,8902   355      916,0000      Cuts: 43   361869   20,11%
  10409     0      533,8943   355      916,0000      Cuts: 26   362019   20,11%
  10409     0      538,0123   355      916,0000      Cuts: 25   362186   20,11%
  10409     0      546,6401   355      916,0000      Cuts: 46   362401   20,11%
  10409     0      552,0864   355      916,0000      Cuts: 43   362587   20,11%
  10409     2      552,0864   353      916,0000      731,7777   362587   20,11%
  12306  1151      696,8648   310      916,0000      731,7777   409530   20,11%
  20168  5637      888,4828   105      916,0000      807,7472   757097   11,82%
Elapsed time = 5,70 sec. (4571,78 ticks, tree = 2,65 MB, solutions = 6)
  28984  7192      912,4405    94      916,0000      857,1821  1157353    6,42%

Clique cuts applied:  1
Cover cuts applied:  496
Flow cuts applied:  15
Mixed integer rounding cuts applied:  67
Zero-half cuts applied:  46
Lift and project cuts applied:  4
Gomory fractional cuts applied:  53

Root node processing (before b&c):
  Real time             =    0,47 sec. (293,65 ticks)
Parallel b&c, 16 threads:
  Real time             =    7,60 sec. (5860,17 ticks)
  Sync time (average)   =    1,90 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    8,07 sec. (6153,83 ticks)
