Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 22 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 319 rows, 360 columns, and 1480 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,61 ticks)
Found incumbent of value 1512,000000 after 0,00 sec. (2,45 ticks)
Probing time = 0,00 sec. (0,72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 68 rows and 0 columns.
MIP Presolve added 136 rows and 0 columns.
Reduced MIP has 387 rows, 360 columns, and 1548 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,90 ticks)
Probing time = 0,00 sec. (0,70 ticks)
Clique table members: 1075.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1512,0000        0,0000           100,00%
*     0+    0                          870,0000        0,0000           100,00%
      0     0      378,0000   264      870,0000      378,0000      174   56,55%
      0     0      384,3198   264      870,0000     Cuts: 196      262   55,83%
      0     0      388,0809   264      870,0000     Cuts: 196      335   55,39%
      0     0      388,7804   264      870,0000      Cuts: 20      373   55,31%
      0     0      389,9012   264      870,0000     Cuts: 147      420   55,18%
      0     0      390,4453   264      870,0000     Cuts: 120      451   55,12%
      0     0      396,3642   264      870,0000     Cuts: 196      544   54,44%
      0     0      397,1419   264      870,0000  ZeroHalf: 29      615   54,35%
*     0+    0                          821,0000      397,1419            51,63%
      0     0      397,8841   264      821,0000     Cuts: 103      686   51,54%
      0     0      398,3831   264      821,0000     Cuts: 107      738   51,48%
      0     0      398,7239   264      821,0000      Cuts: 69      800   51,43%
      0     0      399,1373   264      821,0000  ZeroHalf: 11      828   51,38%
      0     0      399,4169   264      821,0000     Cuts: 125      849   51,35%
      0     0      399,5026   264      821,0000  ZeroHalf: 11      887   51,34%
      0     0      399,7532   264      821,0000     Cuts: 128      923   51,31%
      0     0      399,9342   264      821,0000   ZeroHalf: 6      968   51,29%
      0     0      400,0589   264      821,0000   ZeroHalf: 6      987   51,27%
*     0+    0                          819,0000      400,0589            51,15%
      0     0      400,3386   264      819,0000      Cuts: 40     1026   45,42%
      0     0      408,3414   264      819,0000      Cuts: 79     1218   45,42%
      0     0      409,4878   264      819,0000     Cuts: 128     1267   45,42%
      0     2      409,4878   356      819,0000      447,0333     1267   45,42%
Elapsed time = 0,54 sec. (283,73 ticks, tree = 0,02 MB, solutions = 4)
   1600   644      768,2595    24      819,0000      494,7612    23198   39,59%
   3919  2751      783,2250    75      819,0000      544,0799   108718   33,57%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 386 rows, 359 columns, and 1542 nonzeros.
Reduced MIP has 359 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,95 ticks)
Tried aggregator 1 time.
Reduced MIP has 386 rows, 359 columns, and 1542 nonzeros.
Reduced MIP has 359 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,25 ticks)
Represolve time = 0,02 sec. (11,10 ticks)
   4726     0      411,9904   356      819,0000      Cuts: 13   146813   23,75%
   4726     0      415,3366   356      819,0000      Cuts: 14   146885   23,75%
   4726     0      416,3324   356      819,0000      Cuts: 20   146930   23,75%
   4726     0      419,9185   356      819,0000      Cuts: 26   147044   23,75%
   4726     0      422,7150   356      819,0000      Cuts: 18   147123   23,75%
   4726     0      424,1553   356      819,0000      Cuts: 24   147228   23,75%
*  4726+    0                          802,0000      624,5031            22,13%
   4726     2      424,1553   354      802,0000      624,5031   147228   22,13%
   4843    13      522,0539   319      802,0000      624,5031   150140   22,13%
   5931   838      738,1850   189      802,0000      624,5031   186146   22,13%
   7120  1764      635,3276   199      802,0000      624,5031   235831   22,13%
   8127  2390      749,2444   231      802,0000      624,5031   266247   22,13%
   9563  3754        cutoff            802,0000      624,5031   334046   22,13%
  10549  4454      733,6996   225      802,0000      624,5031   370072   22,13%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 386 rows, 359 columns, and 1542 nonzeros.
Reduced MIP has 359 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Tried aggregator 1 time.
Reduced MIP has 386 rows, 359 columns, and 1542 nonzeros.
Reduced MIP has 359 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,25 ticks)
Represolve time = 0,03 sec. (18,80 ticks)
  10851     0      425,2904   354      802,0000   ZeroHalf: 7   396760   22,13%
  10851     0      426,4184   354      802,0000      Cuts: 15   396822   22,13%
  10851     0      426,9042   354      802,0000       Cuts: 6   396871   22,13%
  10851     0      427,3538   354      802,0000      Cuts: 17   396911   22,13%
  10851     0      428,0019   354      802,0000      Cuts: 12   396973   22,13%
  10851     0      428,3930   354      802,0000       Cuts: 8   397009   22,13%
  10851     0      429,0724   354      802,0000      Cuts: 15   397087   22,13%
  11992   672      698,3211   225      802,0000      624,5031   416793   22,13%
Elapsed time = 4,85 sec. (3782,38 ticks, tree = 1,61 MB, solutions = 5)
  21285  5538      758,7833   119      802,0000      714,9132   680088   10,86%
  29543  5823        cutoff            802,0000      758,7817   960821    5,39%

Clique cuts applied:  15
Cover cuts applied:  602
Flow cuts applied:  9
Mixed integer rounding cuts applied:  87
Zero-half cuts applied:  26
Lift and project cuts applied:  15
Gomory fractional cuts applied:  31

Root node processing (before b&c):
  Real time             =    0,53 sec. (283,29 ticks)
Parallel b&c, 16 threads:
  Real time             =    7,79 sec. (5915,43 ticks)
  Sync time (average)   =    2,11 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    8,32 sec. (6198,72 ticks)
