Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 424 rows, 480 columns, and 1944 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,88 ticks)
Found incumbent of value 2148,000000 after 0,00 sec. (2,94 ticks)
Probing time = 0,00 sec. (0,92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 92 rows and 0 columns.
MIP Presolve added 184 rows and 0 columns.
Reduced MIP has 516 rows, 480 columns, and 2036 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,46 ticks)
Probing time = 0,00 sec. (0,90 ticks)
Clique table members: 1404.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2148,0000        0,0000           100,00%
*     0+    0                         1352,0000        0,0000           100,00%
      0     0      537,0000   472     1352,0000      537,0000      228   60,28%
*     0+    0                         1351,0000      537,0000            60,25%
*     0+    0                         1324,0000      537,0000            59,44%
      0     0      546,3118   472     1324,0000     Cuts: 229      394   58,74%
*     0+    0                         1180,0000      546,3118            53,70%
      0     0      551,0739   472     1180,0000     Cuts: 190      469   53,30%
      0     0      553,3467   472     1180,0000     Cuts: 183      538   53,11%
      0     0      553,7718   472     1180,0000     Cuts: 206      562   53,07%
      0     0      554,0881   472     1180,0000   ZeroHalf: 3      597   53,04%
      0     0      554,1881   472     1180,0000     Cuts: 201      610   53,03%
      0     0      554,3879   472     1180,0000       Cuts: 4      631   53,02%
      0     0      554,4330   472     1180,0000   ZeroHalf: 2      640   53,01%
      0     0      554,6769   472     1180,0000   ZeroHalf: 2      649   52,99%
      0     0      554,7704   472     1180,0000      Cuts: 52      674   52,99%
      0     0      554,8575   472     1180,0000   ZeroHalf: 3      682   52,96%
      0     0      557,1013   472     1180,0000       Cuts: 3      733   52,79%
      0     0      559,2181   472     1180,0000       Cuts: 3      778   52,61%
      0     0      559,2845   472     1180,0000   ZeroHalf: 1      790   52,60%
      0     2      559,2845   473     1180,0000      561,5911      790   52,41%
Elapsed time = 0,57 sec. (256,85 ticks, tree = 0,02 MB, solutions = 5)
*   979+  506                         1170,0000      654,3796            44,07%
   1289   834     1142,9167    35     1170,0000      695,4535    58466   40,56%
   2633  1936     1021,4202   304     1170,0000      755,6851   122247   35,41%
   2722  1606     1152,2167    29     1170,0000      755,6851    94296   35,41%
   3284  2397      987,3310   289     1170,0000      765,6017   152385   34,56%
   4716  3270     1020,0512   239     1170,0000      784,2954   208143   32,97%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 516 rows, 480 columns, and 2036 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,22 ticks)
Tried aggregator 1 time.
Reduced MIP has 516 rows, 480 columns, and 2036 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,73 ticks)
Represolve time = 0,02 sec. (10,68 ticks)
   4741     0      563,5582   473     1170,0000       Cuts: 8   243427   31,17%
   4741     0      569,4591   473     1170,0000      Cuts: 17   243537   31,17%
   4741     0      573,6553   473     1170,0000      Cuts: 21   243638   31,17%
   4741     0      576,0782   473     1170,0000      Cuts: 11   243699   31,17%
   4741     0      578,7429   473     1170,0000       Cuts: 7   243789   31,17%
   4741     0      580,2206   473     1170,0000       Cuts: 7   243874   31,17%
   4741     2      580,2206   474     1170,0000      805,3630   243874   31,17%
   4744     4      596,9299   471     1170,0000      805,3630   244782   31,17%
   4768    19      752,8122   417     1170,0000      805,3630   248795   31,17%
   5655   483     1066,0672   209     1170,0000      805,3630   278490   31,17%
  10131  4756      796,9791   434     1170,0000      805,3630   449536   31,17%
Elapsed time = 4,91 sec. (3935,13 ticks, tree = 38,02 MB, solutions = 6)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 516 rows, 480 columns, and 2036 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,22 ticks)
Tried aggregator 1 time.
Reduced MIP has 516 rows, 480 columns, and 2036 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,73 ticks)
Represolve time = 0,03 sec. (22,29 ticks)
  10897     0      585,1373   474     1170,0000      Cuts: 14   483380   31,17%
  10897     0      586,8219   474     1170,0000      Cuts: 16   483477   31,17%
  10897     0      589,1409   474     1170,0000      Cuts: 14   483607   31,17%
  10897     0      592,8958   474     1170,0000      Cuts: 14   483778   31,17%
  10897     0      597,3531   474     1170,0000      Cuts: 21   483972   31,17%
  10897     0      600,0361   474     1170,0000      Cuts: 16   484168   31,17%
  10897     0      601,3291   474     1170,0000      Cuts: 10   484301   31,17%
  10897     2      601,3291   473     1170,0000      805,3630   484301   31,17%
* 12808+ 1306                         1169,0000      805,3630            31,11%
  16333  4331     1146,7500    36     1169,0000      805,3630   627878   31,11%
  21751  8589     1015,4037   276     1169,0000      869,4525   821154   25,62%
* 25761+11656                         1166,0000      887,5144            23,88%
  26738 12834     1084,2965   265     1166,0000      890,8570  1006788   23,60%
  31227 15957      990,4151   327     1166,0000      908,5028  1167783   22,08%
  36385 19555     1002,0382   327     1166,0000      921,3184  1360229   20,98%
  41500 23364     1140,4883    57     1166,0000      932,2026  1560307   20,05%
  46500 27177     1107,4964   239     1166,0000      941,2225  1762877   19,28%
* 51553+30418                         1162,0000      950,0109            18,24%
* 51905+30932                         1161,0000      950,3695            18,14%
  52043 30974     1125,1284   201     1161,0000      950,5157  1983038   18,13%
  56774 33638     1093,4509   278     1161,0000      959,5123  2140691   17,35%
Elapsed time = 16,64 sec. (13760,45 ticks, tree = 205,39 MB, solutions = 12)
  61603 36891     1125,8227   228     1161,0000      966,2497  2328956   16,77%
  66469 40713     1024,4824   288     1161,0000      972,4505  2555381   16,24%
  71472 43749     1112,2595   258     1161,0000      977,5042  2729570   15,80%
  76589 47564     1158,7142   160     1161,0000      982,2052  2955922   15,40%
  81656 50663     1154,5933   211     1161,0000      986,6083  3155279   15,02%
  86884 54581     1089,8774   229     1161,0000      990,6472  3373201   14,67%
  92178 57004     1119,5562   224     1161,0000      994,8351  3526494   14,31%
  97145 60844        cutoff           1161,0000      998,8167  3744615   13,97%
 102586 63827     1106,7834   257     1161,0000     1003,0454  3929897   13,61%
 107745 67031     1079,3557   288     1161,0000     1006,6904  4113674   13,29%
Elapsed time = 27,85 sec. (23299,07 ticks, tree = 448,98 MB, solutions = 12)
 113363 71199     1089,6496   273     1161,0000     1011,0941  4363730   12,91%
 118393 74376        cutoff           1161,0000     1015,2317  4568085   12,56%
 123767 76791        cutoff           1161,0000     1019,1005  4712621   12,22%
 128590 79206     1146,9350   264     1161,0000     1022,8140  4880002   11,90%
 134096 82081     1146,6619   260     1161,0000     1026,0983  5080012   11,62%
*138036+85143                         1160,0000     1029,1724            11,28%
 139080 84963     1142,9727   221     1160,0000     1029,7976  5280321   11,22%
 144251 87233     1111,2509   258     1160,0000     1033,2219  5470168   10,93%
 149505 90424     1101,1321   257     1160,0000     1036,2500  5704347   10,67%
 154755 92624     1121,9051   259     1160,0000     1039,2153  5849334   10,41%
*155116+93210                         1158,0000     1039,3818            10,24%
 158469 94672        cutoff           1158,0000     1041,1011  6070152   10,09%
Elapsed time = 39,43 sec. (32837,08 ticks, tree = 650,46 MB, solutions = 14)
 162930 95972     1135,4292   184     1158,0000     1043,5741  6159193    9,88%
 168110 98312     1121,9130   234     1158,0000     1045,1242  6327811    9,75%
 173656 101414        cutoff           1158,0000     1047,7211  6555218    9,52%
 178993 103256     1129,1523   227     1158,0000     1049,8217  6705476    9,34%
*182808+105911                         1154,0000     1051,5167             8,88%
 184264 103233     1119,4154   240     1154,0000     1052,1654  6916480    8,82%
 187460 104930     1090,9773   286     1154,0000     1054,1101  7062930    8,66%
 192992 107249     1151,4933   201     1154,0000     1055,8062  7245838    8,51%
 198231 108695        cutoff           1154,0000     1057,5123  7396403    8,36%
 203735 110968     1145,0273   232     1154,0000     1059,6163  7584127    8,18%
 208864 112832     1135,8636   263     1154,0000     1061,5197  7767219    8,01%
Elapsed time = 51,24 sec. (42375,55 ticks, tree = 789,65 MB, solutions = 15)
 214536 114524     1138,5683   220     1154,0000     1063,5292  7917926    7,84%
 219889 116951     1132,0000   282     1154,0000     1065,1528  8151148    7,70%
 225509 118354        cutoff           1154,0000     1066,9722  8275142    7,54%
 230887 120237     1111,7183   228     1154,0000     1068,7852  8474024    7,38%
 236472 122661     1149,8470   230     1154,0000     1070,5443  8716135    7,23%
 241757 123666     1119,0227   284     1154,0000     1072,1987  8838451    7,09%
 247297 125858     1121,3333   274     1154,0000     1074,0397  9088779    6,93%
 252620 127136        cutoff           1154,0000     1075,5062  9275118    6,80%
 258187 128063     1109,5833   297     1154,0000     1077,0783  9383129    6,67%
 263525 129454     1140,7936   253     1154,0000     1078,4227  9588977    6,55%
Elapsed time = 62,79 sec. (51914,02 ticks, tree = 920,75 MB, solutions = 15)
 269378 130705     1138,9545   271     1154,0000     1080,0052  9749257    6,41%
 274571 131849     1140,1468   171     1154,0000     1081,3181  9924855    6,30%
 280273 133150        cutoff           1154,0000     1082,8802 10137184    6,16%
 285512 133980     1148,0535   245     1154,0000     1084,4249 10287545    6,03%
 291425 135224        cutoff           1154,0000     1085,8840 10514530    5,90%
 296667 135797     1148,8190   206     1154,0000     1087,2000 10646124    5,79%
 302708 136744     1147,5640   255     1154,0000     1088,4215 10853197    5,68%
 308027 137396     1123,0000   251     1154,0000     1089,7500 11012559    5,57%
 313833 137981     1130,2727   245     1154,0000     1091,0000 11179044    5,46%
 319235 138624        cutoff           1154,0000     1092,3387 11343359    5,34%
Elapsed time = 74,29 sec. (61451,95 ticks, tree = 1007,36 MB, solutions = 15)
 324859 139165        cutoff           1154,0000     1093,3879 11557412    5,25%
 330529 139575     1142,9091   264     1154,0000     1094,5988 11733605    5,15%
 336096 139784     1141,7273   237     1154,0000     1095,5758 11873787    5,06%
 341984 140161     1134,4179   190     1154,0000     1096,8739 12054211    4,95%
 347408 140376        cutoff           1154,0000     1097,9158 12226640    4,86%
 353425 140615        cutoff           1154,0000     1098,9174 12418937    4,77%
 358660 140709        cutoff           1154,0000     1099,8636 12539693    4,69%
 364671 140692        cutoff           1154,0000     1100,8970 12791971    4,60%
 370150 140699     1116,1200   266     1154,0000     1101,8650 12940916    4,52%
 375826 140568        cutoff           1154,0000     1102,7395 13090536    4,44%
Elapsed time = 85,97 sec. (70990,11 ticks, tree = 1010,69 MB, solutions = 15)
 381565 140253     1150,2692   188     1154,0000     1103,7417 13263025    4,36%
 387218 139726        cutoff           1154,0000     1104,7220 13503188    4,27%
 393070 139340     1135,3636   248     1154,0000     1105,5833 13617173    4,20%
 398378 138917     1128,9273   257     1154,0000     1106,5051 13746923    4,12%
 404469 138174        cutoff           1154,0000     1107,5177 13946009    4,03%
 409932 137493     1135,8636   257     1154,0000     1108,3334 14086098    3,96%
 415870 136485        cutoff           1154,0000     1109,1457 14306712    3,89%
 421758 135648     1140,1455   261     1154,0000     1110,1167 14442503    3,80%
 427380 134263        cutoff           1154,0000     1110,9045 14671823    3,73%
 433669 133531        cutoff           1154,0000     1111,8333 14777070    3,65%
Elapsed time = 97,77 sec. (80528,80 ticks, tree = 963,97 MB, solutions = 15)
 439159 131883        cutoff           1154,0000     1112,7343 14996061    3,58%
 445252 130599     1153,0000   226     1154,0000     1113,4706 15157029    3,51%
 450966 129001        cutoff           1154,0000     1114,3092 15324957    3,44%
 457016 127459     1139,3000   190     1154,0000     1115,2222 15505505    3,36%
*459354+126980                         1151,0000     1115,4295             3,09%
 461932 121490        cutoff           1151,0000     1116,0181 15643788    3,04%
 467146 120029        cutoff           1151,0000     1116,8667 15760220    2,97%
 473510 116979     1149,8000   242     1151,0000     1117,6500 15961916    2,90%
 479396 114268        cutoff           1151,0000     1118,5000 16118647    2,82%
 485502 111606     1149,6727   262     1151,0000     1119,1321 16294011    2,77%
 510791 98636        cutoff           1151,0000     1123,2015 16887054    2,42%
Elapsed time = 114,58 sec. (92927,65 ticks, tree = 709,49 MB, solutions = 16)
 537314 81431        cutoff           1151,0000     1128,1031 17513022    1,99%
*544234 73075      integral     0     1150,0000     1129,7667 17766579    1,76%
 567686 53054        cutoff           1150,0000     1134,4318 18203079    1,35%
 608631 11353        cutoff           1150,0000     1144,3673 18768100    0,49%

Clique cuts applied:  22
Cover cuts applied:  963
Flow cuts applied:  28
Mixed integer rounding cuts applied:  91
Zero-half cuts applied:  13
Lift and project cuts applied:  1
Gomory fractional cuts applied:  76

Root node processing (before b&c):
  Real time             =    0,51 sec. (256,57 ticks)
Parallel b&c, 16 threads:
  Real time             =  134,92 sec. (104831,24 ticks)
  Sync time (average)   =   29,38 sec.
  Wait time (average)   =    0,07 sec.
                          ------------
Total (root+branch&cut) =  135,44 sec. (105087,81 ticks)
