Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1503 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,48 ticks)
Found incumbent of value 1668,000000 after 0,00 sec. (2,27 ticks)
Probing time = 0,00 sec. (0,71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 72 rows and 0 columns.
MIP Presolve added 144 rows and 0 columns.
Reduced MIP has 395 rows, 360 columns, and 1575 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,76 ticks)
Probing time = 0,00 sec. (0,69 ticks)
Clique table members: 1103.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1668,0000        0,0000           100,00%
*     0+    0                         1065,0000        0,0000           100,00%
*     0+    0                         1039,0000        0,0000           100,00%
*     0+    0                         1005,0000        0,0000           100,00%
      0     0      556,0000   357     1005,0000      556,0000      146   44,68%
      0     0      560,9352   357     1005,0000     Cuts: 154      249   44,19%
      0     0      565,8557   357     1005,0000     Cuts: 106      293   43,70%
      0     0      566,4451   357     1005,0000     Cuts: 196      314   43,64%
      0     0      566,5041   357     1005,0000      Cuts: 63      332   43,63%
      0     0      566,6700   357     1005,0000       Cuts: 7      345   43,61%
Detecting symmetries...
      0     0      566,7057   357     1005,0000      Cuts: 64      351   43,61%
      0     0      566,8178   357     1005,0000     Cuts: 103      381   43,60%
*     0+    0                          974,0000      566,8178            41,81%
      0     0      567,2216   357      974,0000      Cuts: 64      402   36,84%
      0     0      572,8025   357      974,0000     Cuts: 170      470   36,84%
      0     0      576,1098   357      974,0000       Cuts: 9      512   36,84%
Detecting symmetries...
      0     2      576,1098   356      974,0000      649,9667      512   33,27%
Elapsed time = 0,34 sec. (204,03 ticks, tree = 0,02 MB, solutions = 5)
*  1725+ 1031                          973,0000      687,4814            29,34%
   1951  1202      854,0104   235      973,0000      730,2521    79170   24,95%
*  2639+ 1558                          969,0000      773,9889            20,12%
   3838  2425      889,3263   193      969,0000      780,4142   167073   19,46%
*  4019  2584      integral     0      964,0000      780,4142   178130   19,04%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 395 rows, 360 columns, and 1575 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,95 ticks)
Tried aggregator 1 time.
Reduced MIP has 395 rows, 360 columns, and 1575 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,18 ticks)
Represolve time = 0,02 sec. (9,64 ticks)
   4454     0      584,9449   356      964,0000      Cuts: 33   212716   15,95%
   4454     0      588,1049   356      964,0000      Cuts: 12   212801   15,95%
   4454     0      589,5504   356      964,0000       Cuts: 5   212851   15,95%
   4454     0      591,3852   356      964,0000       Cuts: 6   212894   15,95%
   4454     0      593,1092   356      964,0000       Cuts: 6   212967   15,95%
   4454     0      593,7467   356      964,0000       Cuts: 7   213036   15,95%
   4454     2      593,7467   351      964,0000      810,2879   213036   15,95%
   4461     6      660,1731   331      964,0000      810,2879   213905   15,95%
   5187   454      794,3696   223      964,0000      810,2879   253409   15,95%
*  6314+ 1161                          959,0000      810,2879            15,51%
   6789  1494      895,3058   260      959,0000      810,2879   305741   15,51%
   7984  2373      931,1635   149      959,0000      810,2879   345167   15,51%
   9697  3760      924,8357   182      959,0000      810,2879   406154   15,51%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 395 rows, 360 columns, and 1575 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,95 ticks)
Tried aggregator 1 time.
Reduced MIP has 395 rows, 360 columns, and 1575 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,18 ticks)
Represolve time = 0,03 sec. (20,36 ticks)
  10123     0      594,7917   349      959,0000       Cuts: 6   443071   15,51%
  10123     0      595,6240   349      959,0000       Cuts: 3   443116   15,51%
  10123     0      596,7293   349      959,0000      Fract: 2   443188   15,51%
  10123     0      596,8782   349      959,0000       Cuts: 6   443216   15,51%
  10123     0      597,0067   349      959,0000       Cuts: 2   443229   15,51%
  10123     0      597,0878   349      959,0000      Fract: 1   443250   15,51%
  10123     2      597,0878   354      959,0000      810,2879   443250   15,51%
  15615  2925      914,3479   172      959,0000      848,7335   743452   11,50%
Elapsed time = 5,37 sec. (4289,46 ticks, tree = 1,36 MB, solutions = 10)
* 18497  3715      integral     0      957,0000      880,7672   905051    7,97%
* 22038  2624      integral     0      949,0000      921,9216  1085071    2,85%
  23804   239        cutoff            949,0000      945,0472  1118272    0,42%

Clique cuts applied:  31
Cover cuts applied:  630
Flow cuts applied:  15
Mixed integer rounding cuts applied:  42
Zero-half cuts applied:  3
Lift and project cuts applied:  15
Gomory fractional cuts applied:  33

Root node processing (before b&c):
  Real time             =    0,31 sec. (203,59 ticks)
Parallel b&c, 16 threads:
  Real time             =    6,50 sec. (5047,23 ticks)
  Sync time (average)   =    1,57 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    6,81 sec. (5250,82 ticks)
