Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1458 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,45 ticks)
Found incumbent of value 1581,000000 after 0,00 sec. (2,23 ticks)
Probing time = 0,00 sec. (0,66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 75 rows and 0 columns.
MIP Presolve added 150 rows and 0 columns.
Reduced MIP has 398 rows, 360 columns, and 1533 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,84 ticks)
Probing time = 0,00 sec. (0,65 ticks)
Clique table members: 1058.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1581,0000        0,0000           100,00%
*     0+    0                          979,0000        0,0000           100,00%
*     0+    0                          939,0000        0,0000           100,00%
*     0+    0                          914,0000        0,0000           100,00%
      0     0      527,0000   240      914,0000      527,0000      138   42,34%
      0     0      527,0000   240      914,0000      Cuts: 15      191   42,34%
      0     0      528,6636   240      914,0000       Cuts: 4      243   42,16%
      0     0      529,2909   240      914,0000       Cuts: 5      254   42,09%
      0     0      529,4000   240      914,0000   ZeroHalf: 2      261   42,08%
      0     0      529,9136   240      914,0000      Fract: 1      274   42,02%
      0     0      529,9242   240      914,0000   ZeroHalf: 2      275   42,02%
*     0+    0                          911,0000      529,9242            41,83%
*     0+    0                          856,0000      529,9242            38,09%
      0     2      529,9242   358      856,0000      553,3333      275   35,36%
Elapsed time = 0,13 sec. (59,78 ticks, tree = 0,02 MB, solutions = 6)
*  2483+ 1323                          846,0000      665,3908            21,35%
   3470  1872        cutoff            846,0000      719,3628   104697   14,97%
*  4215+ 2289                          843,0000      740,7111            12,13%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 398 rows, 360 columns, and 1533 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Tried aggregator 1 time.
Reduced MIP has 398 rows, 360 columns, and 1533 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,27 ticks)
Represolve time = 0,01 sec. (8,16 ticks)
   4354     0      532,1909   358      843,0000       Cuts: 9   173401   11,69%
   4354     0      535,0854   358      843,0000       Cuts: 7   173432   11,69%
   4354     0      536,5850   358      843,0000      Cuts: 12   173500   11,69%
   4354     0      537,8885   358      843,0000      Fract: 6   173552   11,69%
   4354     0      538,8051   358      843,0000      Fract: 4   173610   11,69%
   4354     2      538,8051   356      843,0000      744,4416   173610   11,69%
   4657    32      602,9855   213      843,0000      744,4416   177154   11,69%
   6199  1069      717,8687   299      843,0000      744,4416   253321   11,69%
   7706  2204      820,0667   181      843,0000      744,4416   333720   11,69%
   9136  2946      835,0052    96      843,0000      744,4416   408423   11,69%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 398 rows, 360 columns, and 1533 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Tried aggregator 1 time.
Reduced MIP has 398 rows, 360 columns, and 1533 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,27 ticks)
Represolve time = 0,02 sec. (17,95 ticks)
  10013     0      539,5585   354      843,0000      Fract: 4   480181   11,69%
  10013     0      539,6209   354      843,0000       Cuts: 7   480191   11,69%
  10013     0      540,2399   354      843,0000       Cuts: 2   480213   11,69%
  10013     0      541,4509   354      843,0000       Cuts: 6   480250   11,69%
  10013     0      542,3656   354      843,0000       Cuts: 9   480296   11,69%
  10013     0      543,1689   354      843,0000       Cuts: 6   480347   11,69%
  10013     2      543,1689   359      843,0000      744,4416   480347   11,69%
  10973   324      823,3000   190      843,0000      744,4416   532649   11,69%

Cover cuts applied:  799
Lift and project cuts applied:  2
Gomory fractional cuts applied:  33

Root node processing (before b&c):
  Real time             =    0,13 sec. (59,57 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,27 sec. (2618,23 ticks)
  Sync time (average)   =    0,85 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    3,40 sec. (2677,79 ticks)
