Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1458 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,45 ticks)
Found incumbent of value 1581,000000 after 0,00 sec. (2,24 ticks)
Probing time = 0,00 sec. (0,66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 75 rows and 0 columns.
MIP Presolve added 150 rows and 0 columns.
Reduced MIP has 398 rows, 360 columns, and 1533 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,84 ticks)
Probing time = 0,00 sec. (0,65 ticks)
Clique table members: 1058.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1581,0000        0,0000           100,00%
*     0+    0                         1156,0000        0,0000           100,00%
      0     0      527,0000   360     1156,0000      527,0000      166   54,41%
*     0+    0                         1132,0000      527,0000            53,45%
      0     0      531,2929   360     1132,0000      Cuts: 13      217   53,07%
      0     0      534,4747   360     1132,0000       Cuts: 6      250   52,78%
      0     0      535,8966   360     1132,0000     Cuts: 199      261   52,66%
      0     0      537,3028   360     1132,0000     Cuts: 126      294   52,54%
*     0+    0                         1116,0000      537,3028            51,85%
      0     0      537,8311   360     1116,0000     Cuts: 199      312   51,81%
*     0+    0                         1021,0000      537,8311            47,32%
      0     0      537,9629   360     1021,0000       Cuts: 3      335   47,14%
      0     0      542,3742   360     1021,0000     Cuts: 133      392   46,88%
      0     0      542,6637   360     1021,0000       Cuts: 7      415   46,85%
      0     0      542,8780   360     1021,0000       Cuts: 5      434   46,83%
      0     0      543,0287   360     1021,0000       Cuts: 3      439   46,81%
      0     0      543,0470   360     1021,0000      Fract: 2      442   46,81%
      0     2      543,0470   353     1021,0000      595,3458      442   41,69%
Elapsed time = 0,31 sec. (166,84 ticks, tree = 0,02 MB, solutions = 5)
*  1152+  570                         1013,0000      626,6746            38,14%
   2204  1499      853,0825   221     1013,0000      646,5988    81000   36,17%
   3145  2102      988,2167    19     1013,0000      735,7310   108486   27,37%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 398 rows, 360 columns, and 1533 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Tried aggregator 1 time.
Reduced MIP has 398 rows, 360 columns, and 1533 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,27 ticks)
Represolve time = 0,02 sec. (8,38 ticks)
   4674     0      545,7196   353     1013,0000       Cuts: 4   171261   27,37%
   4674     0      548,8266   353     1013,0000      Cuts: 11   171316   27,37%
   4674     0      551,5804   353     1013,0000       Cuts: 6   171389   27,37%
   4674     0      556,3676   353     1013,0000      Cuts: 14   171466   27,37%
   4674     0      557,7705   353     1013,0000      Cuts: 12   171522   27,37%
   4674     2      557,7705   352     1013,0000      735,7310   171522   27,37%
   5086    39      988,3102   161     1013,0000      735,7310   174949   27,37%
   6428  1244      975,8257   194     1013,0000      735,7310   233352   27,37%
   7453  2119      749,6148   304     1013,0000      735,7310   288896   27,37%
   8549  2952      797,4458   278     1013,0000      735,7310   328191   27,37%
  10178  4267      810,3534   276     1013,0000      735,7310   380369   27,37%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 398 rows, 360 columns, and 1533 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Tried aggregator 1 time.
Reduced MIP has 398 rows, 360 columns, and 1533 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,27 ticks)
Represolve time = 0,02 sec. (20,45 ticks)
  10616     0      561,2569   352     1013,0000       Cuts: 9   413585   27,37%
  10616     0      563,2798   352     1013,0000       Cuts: 8   413659   27,37%
  10616     0      565,2473   352     1013,0000      Cuts: 15   413758   27,37%
  10616     0      570,2843   352     1013,0000      Cuts: 11   413850   27,37%
* 10616+    0                         1010,0000      735,7310            27,16%
  10616     0      571,7676   352     1010,0000       Cuts: 9   413914   27,16%
  10616     0      573,0662   352     1010,0000       Cuts: 8   413985   27,16%
  10616     2      573,0662   347     1010,0000      735,7310   413985   27,16%
  16102  3711     1004,4917    68     1010,0000      837,0410   669943   17,12%
Elapsed time = 4,88 sec. (3981,96 ticks, tree = 1,68 MB, solutions = 7)
* 20554+ 6635                         1009,0000      869,5168            13,82%
  22278  7665      916,8231   228     1009,0000      876,5538   978220   13,13%
* 23040+ 7870                         1001,0000      880,0562            12,08%
  28135  9740      998,4300   179     1001,0000      901,5042  1247641    9,94%
  32855 11098      993,7158   163     1001,0000      917,5164  1448551    8,34%
  39376 11745        cutoff           1001,0000      936,7296  1664847    6,42%
* 43353 11352      integral     0      989,0000      947,4405  1813816    4,20%
  45842  7382        cutoff            989,0000      959,6063  1892070    2,97%

Clique cuts applied:  60
Cover cuts applied:  665
Flow cuts applied:  9
Mixed integer rounding cuts applied:  91
Zero-half cuts applied:  6
Lift and project cuts applied:  2
Gomory fractional cuts applied:  62

Root node processing (before b&c):
  Real time             =    0,30 sec. (166,51 ticks)
Parallel b&c, 16 threads:
  Real time             =   11,74 sec. (9223,92 ticks)
  Sync time (average)   =    3,13 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   12,04 sec. (9390,43 ticks)
