Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 424 rows, 480 columns, and 2004 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,92 ticks)
Found incumbent of value 2224,000000 after 0,01 sec. (2,99 ticks)
Probing time = 0,00 sec. (0,98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 96 rows and 0 columns.
MIP Presolve added 192 rows and 0 columns.
Reduced MIP has 520 rows, 480 columns, and 2100 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,29 ticks)
Probing time = 0,00 sec. (0,96 ticks)
Clique table members: 1464.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2224,0000        0,0000           100,00%
*     0+    0                         1286,0000        0,0000           100,00%
*     0+    0                         1164,0000        0,0000           100,00%
      0     0      556,0000   357     1164,0000      556,0000      236   52,23%
      0     0      558,2797   357     1164,0000     Cuts: 152      317   52,04%
      0     0      565,4306   357     1164,0000     Cuts: 146      361   51,42%
      0     0      566,1408   357     1164,0000     Cuts: 124      396   51,36%
      0     0      567,2076   357     1164,0000     Cuts: 112      412   51,27%
      0     0      567,4746   357     1164,0000       Cuts: 5      420   51,25%
Detecting symmetries...
      0     0      567,6308   357     1164,0000   ZeroHalf: 3      435   51,23%
*     0+    0                         1078,0000      567,6308            47,34%
      0     0      567,7738   357     1078,0000      Fract: 1      440   47,33%
      0     0      571,4213   357     1078,0000       Cuts: 4      487   46,99%
      0     0      572,0291   357     1078,0000     Cuts: 180      517   46,94%
      0     0      572,4573   357     1078,0000   ZeroHalf: 3      527   46,90%
      0     0      572,5771   357     1078,0000       Cuts: 7      539   46,89%
      0     0      572,6937   357     1078,0000      Cuts: 30      556   46,87%
      0     0      572,6959   357     1078,0000   MIRcuts: 28      558   46,87%
*     0+    0                         1070,0000      572,6959            46,48%
Detecting symmetries...
      0     2      572,6959   475     1070,0000      624,0000      558   41,68%
Elapsed time = 0,31 sec. (181,72 ticks, tree = 0,02 MB, solutions = 5)
*   768+  609                         1051,0000      624,0000            40,63%
   1928  1419      789,3830   338     1051,0000      624,0000    63206   40,63%
   2538  1780      972,1590    35     1051,0000      680,1543    95179   35,29%
   3672  2603      952,3345   171     1051,0000      740,5058   164503   29,54%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 520 rows, 480 columns, and 2100 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,24 ticks)
Tried aggregator 1 time.
Reduced MIP has 520 rows, 480 columns, and 2100 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,55 ticks)
Represolve time = 0,01 sec. (10,80 ticks)
   4461     0      577,4101   475     1051,0000       Cuts: 9   234558   27,04%
   4461     0      578,7910   475     1051,0000       Cuts: 7   234596   27,04%
   4461     0      580,7375   475     1051,0000      Cuts: 10   234645   27,04%
   4461     0      581,8838   475     1051,0000      Cuts: 10   234712   27,04%
   4461     0      583,5086   475     1051,0000       Cuts: 8   234790   27,04%
   4461     2      583,5086   473     1051,0000      766,7717   234790   27,04%
   4465     5      664,2108   447     1051,0000      766,7717   235805   27,04%
   4528    38      755,4094   431     1051,0000      766,7717   241916   27,04%
   5318   655     1045,0511   232     1051,0000      766,7717   300234   27,04%
   6013  1139      916,6484   271     1051,0000      766,7717   344249   27,04%
   6917  1836      908,5344   298     1051,0000      766,7717   377716   27,04%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 520 rows, 480 columns, and 2100 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,24 ticks)
Tried aggregator 1 time.
Reduced MIP has 520 rows, 480 columns, and 2100 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,55 ticks)
Represolve time = 0,03 sec. (19,37 ticks)
  10275     0      587,2720   475     1051,0000      Cuts: 11   508114   27,04%
  10275     0      587,7317   475     1051,0000      Fract: 3   508181   27,04%
  10275     0      587,7903   475     1051,0000   ZeroHalf: 3   508204   27,04%
  10275     0      587,8397   475     1051,0000   ZeroHalf: 1   508217   27,04%
  10275     0      587,9829   475     1051,0000       Cuts: 3   508247   27,04%
  10275     0      588,0228   475     1051,0000   ZeroHalf: 1   508264   27,04%
  10275     0      588,0671   475     1051,0000   ZeroHalf: 1   508282   27,04%
  10275     2      588,0671   473     1051,0000      766,7717   508282   27,04%
Elapsed time = 4,85 sec. (4247,36 ticks, tree = 0,02 MB, solutions = 6)
  15009  3533      995,3188   136     1051,0000      766,7717   732496   27,04%
  19268  6973      978,4149   161     1051,0000      832,7275  1008140   20,77%
* 22748+ 9611                         1050,0000      849,9072            19,06%
  23944 10489     1032,2833    87     1050,0000      853,4495  1309255   18,72%
  28655 13660     1045,6750   151     1050,0000      869,4323  1576189   17,20%
  33550 17074     1029,8537   168     1050,0000      882,4535  1862513   15,96%
  38384 20709        cutoff           1050,0000      893,0270  2097680   14,95%
  43427 23832     1045,7575   154     1050,0000      902,8557  2299839   14,01%
  48092 26537        cutoff           1050,0000      910,6685  2502380   13,27%
  52503 29338        cutoff           1050,0000      917,9541  2727970   12,58%
  57045 31865     1017,9296   177     1050,0000      924,3558  2941398   11,97%
Elapsed time = 15,42 sec. (13786,61 ticks, tree = 123,79 MB, solutions = 7)
  61633 34430     1027,4158   220     1050,0000      930,2877  3174987   11,40%
  65793 36419        cutoff           1050,0000      935,6577  3341769   10,89%
* 65958+36644                         1043,0000      935,9489            10,26%
  69038 35726     1019,9885   146     1043,0000      939,3968  3512233    9,93%
  72703 37070        cutoff           1043,0000      942,9600  3710908    9,59%
  76368 38324     1017,5952   141     1043,0000      947,4635  3903595    9,16%
  80347 38848        cutoff           1043,0000      952,4409  4049776    8,68%
  83731 39271     1012,6493   185     1043,0000      956,6168  4241939    8,28%
  87362 39500     1026,8923   200     1043,0000      961,2580  4459232    7,84%
  90456 39549     1029,1263   193     1043,0000      965,0352  4738721    7,48%
  94254 39295     1022,3750   150     1043,0000      969,2216  4887838    7,07%
Elapsed time = 26,27 sec. (23325,61 ticks, tree = 209,15 MB, solutions = 8)
  97546 38854     1026,1717   178     1043,0000      972,9611  5085921    6,72%
 101248 37819        cutoff           1043,0000      978,8155  5285893    6,15%
 104795 36539     1041,8333   186     1043,0000      983,5121  5486969    5,70%
 108605 34968        cutoff           1043,0000      989,2856  5699567    5,15%
 112524 32975     1031,5758   195     1043,0000      994,8333  5884793    4,62%
 116597 30015        cutoff           1043,0000     1001,1721  6079496    4,01%
 121164 26700        cutoff           1043,0000     1007,5611  6243983    3,40%
 126276 21972     1033,1733   172     1043,0000     1013,9477  6415783    2,79%
 132361 16365        cutoff           1043,0000     1021,4750  6541738    2,06%
 139703  8913        cutoff           1043,0000     1030,1042  6645303    1,24%
Elapsed time = 39,90 sec. (32863,51 ticks, tree = 44,22 MB, solutions = 8)

Clique cuts applied:  15
Cover cuts applied:  1031
Flow cuts applied:  8
Mixed integer rounding cuts applied:  77
Zero-half cuts applied:  13
Lift and project cuts applied:  1
Gomory fractional cuts applied:  46

Root node processing (before b&c):
  Real time             =    0,31 sec. (181,20 ticks)
Parallel b&c, 16 threads:
  Real time             =   41,66 sec. (33564,20 ticks)
  Sync time (average)   =    8,97 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =   41,97 sec. (33745,40 ticks)
