Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 424 rows, 480 columns, and 1988 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,91 ticks)
Found incumbent of value 2428,000000 after 0,01 sec. (2,99 ticks)
Probing time = 0,00 sec. (0,97 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 100 rows and 0 columns.
MIP Presolve added 200 rows and 0 columns.
Reduced MIP has 524 rows, 480 columns, and 2088 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,52 ticks)
Probing time = 0,00 sec. (0,95 ticks)
Clique table members: 1448.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2428,0000        0,0000           100,00%
*     0+    0                         1550,0000        0,0000           100,00%
      0     0      607,0000   472     1550,0000      607,0000      247   60,84%
*     0+    0                         1536,0000      607,0000            60,48%
      0     0      620,0358   472     1536,0000     Cuts: 231      398   59,63%
*     0+    0                         1494,0000      620,0358            58,50%
      0     0      626,3010   472     1494,0000     Cuts: 104      458   58,08%
*     0+    0                         1401,0000      626,3010            55,30%
      0     0      629,6425   472     1401,0000     Cuts: 156      515   55,06%
      0     0      632,0022   472     1401,0000      Cuts: 58      584   54,89%
      0     0      632,4085   472     1401,0000       Cuts: 9      607   54,86%
      0     0      633,0400   472     1401,0000       Cuts: 5      647   54,82%
      0     0      633,5956   472     1401,0000     Cuts: 125      673   54,78%
*     0+    0                         1371,0000      633,5956            53,79%
      0     0      634,4822   472     1371,0000       Cuts: 9      732   53,46%
      0     0      640,0645   472     1371,0000      Cuts: 11      843   53,31%
      0     0      641,3635   472     1371,0000     Cuts: 223      911   53,22%
      0     0      642,6544   472     1371,0000      Cuts: 11      986   53,01%
      0     0      644,6445   472     1371,0000      Cuts: 13     1073   52,98%
      0     0      645,2664   472     1371,0000     Cuts: 208     1110   52,93%
      0     0      645,6016   472     1371,0000       Cuts: 8     1149   52,91%
      0     0      646,1710   472     1371,0000      Cuts: 48     1208   52,87%
      0     0      646,5235   472     1371,0000       Cuts: 5     1288   52,84%
      0     0      646,7834   472     1371,0000     Cuts: 204     1323   52,82%
      0     0      646,9375   472     1371,0000   ZeroHalf: 3     1356   52,81%
      0     0      647,0219   472     1371,0000       Cuts: 4     1385   52,81%
      0     0      647,2948   472     1371,0000       Cuts: 9     1425   52,79%
      0     0      647,4265   472     1371,0000       Cuts: 5     1448   52,78%
      0     2      647,4265   475     1371,0000      647,4265     1448   52,78%
Elapsed time = 1,06 sec. (608,77 ticks, tree = 0,02 MB, solutions = 6)
   1320   961     1165,6885   285     1371,0000      760,6272    45143   44,52%
   1601  1177     1106,4635   340     1371,0000      835,5480    64868   39,06%
   1606   686     1213,6700    79     1371,0000      835,5480    32697   39,06%
   2221  1706     1327,1450   183     1371,0000      835,5480    94528   39,06%
   3592  2455     1103,7953   291     1371,0000      931,8248   135135   32,03%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 524 rows, 480 columns, and 2088 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,25 ticks)
Tried aggregator 1 time.
Reduced MIP has 524 rows, 480 columns, and 2088 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,78 ticks)
Represolve time = 0,02 sec. (12,80 ticks)
   4686     0      650,1761   475     1371,0000      Cuts: 12   215949   26,56%
   4686     0      652,5570   475     1371,0000      Cuts: 11   216046   26,56%
   4686     0      655,9178   475     1371,0000      Cuts: 19   216126   26,56%
   4686     0      661,0849   475     1371,0000      Cuts: 15   216261   26,56%
   4686     0      668,3973   475     1371,0000      Cuts: 19   216457   26,56%
   4686     2      668,3973   474     1371,0000     1006,8984   216457   26,56%
   4689     4      698,2076   466     1371,0000     1006,8984   217358   26,56%
   4695     8      686,2206   471     1371,0000     1006,8984   218186   26,56%
   4753    29     1141,6812   233     1371,0000     1006,8984   225284   26,56%
   6597  1182     1231,1214   300     1371,0000     1006,8984   353935   26,56%
Elapsed time = 5,47 sec. (4395,41 ticks, tree = 0,56 MB, solutions = 6)
   8728  3343     1082,7377   395     1371,0000     1006,8984   537297   26,56%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 524 rows, 480 columns, and 2088 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,25 ticks)
Tried aggregator 1 time.
Reduced MIP has 524 rows, 480 columns, and 2088 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,78 ticks)
Represolve time = 0,03 sec. (22,64 ticks)
  10714     0      672,2236   475     1371,0000       Cuts: 7   684893   26,56%
  10714     0      674,1683   475     1371,0000       Cuts: 8   685017   26,56%
  10714     0      677,3881   475     1371,0000      Cuts: 10   685182   26,56%
  10714     0      678,2101   475     1371,0000      Cuts: 15   685254   26,56%
  10714     0      685,5874   475     1371,0000      Cuts: 20   685592   26,56%
  10714     0      686,5121   475     1371,0000      Cuts: 32   685704   26,56%
  10714     0      688,2206   475     1371,0000      Cuts: 10   685848   26,56%
  10714     2      688,2206   474     1371,0000     1006,8984   685848   26,56%
  16127  4380     1198,6630   299     1371,0000     1006,8984   823404   26,56%
  21067  8184     1147,8771   319     1371,0000     1039,6859  1012955   24,17%
  26097 11916     1125,3906   326     1371,0000     1080,7075  1208275   21,17%
  31753 15933     1256,2117   263     1371,0000     1107,8191  1400364   19,20%
  37132 20118     1363,2076   134     1371,0000     1126,0978  1607747   17,86%
  42366 23745     1289,3366   233     1371,0000     1142,6810  1806766   16,65%
  47359 26887     1279,3507   286     1371,0000     1154,2672  1986468   15,81%
  52189 29900        cutoff           1371,0000     1163,8576  2175031   15,11%
Elapsed time = 17,25 sec. (15058,20 ticks, tree = 176,08 MB, solutions = 6)
  56938 32950     1254,6244   300     1371,0000     1171,7874  2367816   14,53%
  61985 36333     1369,7824   155     1371,0000     1178,5161  2578782   14,04%
  66989 39415     1298,9808   287     1371,0000     1185,5064  2774751   13,53%
  71626 41961        cutoff           1371,0000     1191,5667  2941641   13,09%
  76608 44456        cutoff           1371,0000     1197,1420  3098018   12,68%
  81771 48198     1366,6595   182     1371,0000     1203,3038  3356496   12,23%
  86750 50691     1345,0997   205     1371,0000     1208,5542  3529920   11,85%
  91771 53261     1319,8410   268     1371,0000     1213,5563  3690584   11,48%
  96712 55710     1302,9542   277     1371,0000     1218,4153  3871951   11,13%
 101356 58219     1333,3022   244     1371,0000     1222,1545  4071102   10,86%
Elapsed time = 27,93 sec. (24595,83 ticks, tree = 382,60 MB, solutions = 6)
*101557+58577                         1370,0000     1222,1545            10,79%
 106521 60046     1332,5805   237     1370,0000     1227,0234  4229022   10,44%
 111171 62767     1331,8560   189     1370,0000     1230,4779  4461150   10,18%
 116191 64961     1366,8289   187     1370,0000     1234,1647  4638304    9,91%
 120814 66711     1340,2200   243     1370,0000     1237,6907  4803024    9,66%
 125717 69129        cutoff           1370,0000     1241,1514  5009093    9,41%
 130781 70717     1333,0853   230     1370,0000     1244,3072  5165289    9,17%
 135515 73069        cutoff           1370,0000     1247,2741  5372967    8,96%
 140773 74411     1341,5000   250     1370,0000     1250,1928  5514524    8,75%
 145557 76944     1317,1227   270     1370,0000     1252,9359  5746478    8,54%
 150654 79100     1366,0722   183     1370,0000     1256,1215  5963224    8,31%
Elapsed time = 38,69 sec. (34133,40 ticks, tree = 551,45 MB, solutions = 7)
 155389 80632        cutoff           1370,0000     1258,6167  6134113    8,13%
 160692 81862     1327,9568   254     1370,0000     1261,4979  6275607    7,92%
 165415 83659        cutoff           1370,0000     1263,9238  6506863    7,74%
 170748 84792        cutoff           1370,0000     1266,7576  6648675    7,54%
*175260+86013                         1366,0000     1268,9479             7,10%
 175613 86144        cutoff           1366,0000     1269,0773  6824962    7,10%
 179727 85831        cutoff           1366,0000     1271,7630  7019012    6,90%
 184482 86414        cutoff           1366,0000     1273,9045  7145899    6,74%
 189539 87497        cutoff           1366,0000     1276,0077  7354539    6,59%
 194344 88207     1345,2087   222     1366,0000     1278,3769  7555385    6,41%
 199486 88814        cutoff           1366,0000     1280,5455  7709174    6,26%
Elapsed time = 49,60 sec. (43671,92 ticks, tree = 627,23 MB, solutions = 8)
 204322 89300     1349,7909   267     1366,0000     1282,5586  7905659    6,11%
 209275 89715        cutoff           1366,0000     1284,9486  8060195    5,93%
 214147 90024        cutoff           1366,0000     1287,0834  8205411    5,78%
 219408 90334     1327,7273   235     1366,0000     1289,2176  8416627    5,62%
 224214 90447        cutoff           1366,0000     1291,1874  8581795    5,48%
 229579 90517        cutoff           1366,0000     1293,2756  8793555    5,32%
*231511+90507                         1365,0000     1294,0833             5,20%
 233982 89863        cutoff           1365,0000     1295,0168  8969448    5,13%
 237830 89789        cutoff           1365,0000     1296,4722  9021208    5,02%
 242499 89496     1328,7307   261     1365,0000     1298,3719  9176713    4,88%
 247707 89076        cutoff           1365,0000     1299,8869  9401467    4,77%
Elapsed time = 60,87 sec. (53211,37 ticks, tree = 624,48 MB, solutions = 9)
 252762 88544        cutoff           1365,0000     1301,7663  9561641    4,63%
 258033 88158     1357,9286   183     1365,0000     1303,4000  9695401    4,51%
 263246 87187     1348,6250   233     1365,0000     1305,3216  9901985    4,37%
 268472 86651        cutoff           1365,0000     1307,0164 10030667    4,25%
 273802 85692        cutoff           1365,0000     1308,8302 10196713    4,12%
 278708 84444        cutoff           1365,0000     1310,4694 10400687    3,99%
 284238 83417        cutoff           1365,0000     1312,0720 10529283    3,88%
 289325 81551        cutoff           1365,0000     1313,7970 10747870    3,75%
 295018 79782        cutoff           1365,0000     1315,4242 10928925    3,63%
 300304 77947     1353,5238   201     1365,0000     1317,3333 11111750    3,49%
Elapsed time = 72,37 sec. (62749,80 ticks, tree = 541,44 MB, solutions = 9)
 306041 76920     1358,8864   254     1365,0000     1318,9352 11207379    3,37%
 311602 73794        cutoff           1365,0000     1320,8388 11440629    3,24%
 317195 71901        cutoff           1365,0000     1322,6553 11602490    3,10%
 323199 68901        cutoff           1365,0000     1324,6296 11871206    2,96%
 329472 64895        cutoff           1365,0000     1327,0058 12186637    2,78%
*330019 64523      integral     0     1359,0000     1327,3096 12212552    2,33%
 336390 53851        cutoff           1359,0000     1330,7058 12433749    2,08%
 344367 47656        cutoff           1359,0000     1334,3496 12673048    1,81%
 353209 39433        cutoff           1359,0000     1338,3000 12921895    1,52%
 363196 30026        cutoff           1359,0000     1342,6214 13136695    1,21%
 374865 18449        cutoff           1359,0000     1347,9152 13311211    0,82%
Elapsed time = 86,59 sec. (72287,14 ticks, tree = 116,46 MB, solutions = 10)
 389030  3577        cutoff           1359,0000     1355,5333 13420132    0,26%

Clique cuts applied:  7
Cover cuts applied:  891
Flow cuts applied:  25
Mixed integer rounding cuts applied:  154
Zero-half cuts applied:  50
Lift and project cuts applied:  5
Gomory fractional cuts applied:  61

Root node processing (before b&c):
  Real time             =    1,00 sec. (608,02 ticks)
Parallel b&c, 16 threads:
  Real time             =   88,47 sec. (72831,59 ticks)
  Sync time (average)   =   18,46 sec.
  Wait time (average)   =    0,07 sec.
                          ------------
Total (root+branch&cut) =   89,48 sec. (73439,61 ticks)
