Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1509 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,48 ticks)
Found incumbent of value 1569,000000 after 0,00 sec. (2,29 ticks)
Probing time = 0,00 sec. (0,72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 66 rows and 0 columns.
MIP Presolve added 132 rows and 0 columns.
Reduced MIP has 389 rows, 360 columns, and 1575 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,86 ticks)
Probing time = 0,00 sec. (0,71 ticks)
Clique table members: 1109.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1569,0000        0,0000           100,00%
*     0+    0                         1144,0000        0,0000           100,00%
      0     0      523,0000   351     1144,0000      523,0000      139   54,28%
      0     0      524,5641   351     1144,0000     Cuts: 197      278   54,15%
      0     0      528,6367   351     1144,0000     Cuts: 193      331   53,79%
      0     0      529,1248   351     1144,0000       Cuts: 4      352   53,75%
      0     0      529,2487   351     1144,0000       Cuts: 2      359   53,74%
*     0+    0                         1053,0000      529,2487            49,74%
      0     2      529,2487   357     1053,0000      591,1500      359   43,86%
Elapsed time = 0,21 sec. (93,89 ticks, tree = 0,02 MB, solutions = 3)
*   800+  467                         1048,0000      647,9910            38,17%
*   844+  533                         1025,0000      647,9910            36,78%
   3058  1925      913,0500    53     1025,0000      771,7083    75436   24,71%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 389 rows, 360 columns, and 1575 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,95 ticks)
Tried aggregator 1 time.
Reduced MIP has 389 rows, 360 columns, and 1575 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,29 ticks)
Represolve time = 0,01 sec. (8,50 ticks)
   4684     0      531,9694   357     1025,0000       Cuts: 4   125916   21,67%
   4684     0      534,8758   357     1025,0000       Cuts: 8   125949   21,67%
   4684     0      539,9319   357     1025,0000       Cuts: 7   125998   21,67%
   4684     0      543,1366   357     1025,0000       Cuts: 7   126031   21,67%
   4684     0      545,7544   357     1025,0000      Fract: 7   126080   21,67%
   4684     2      545,7544   357     1025,0000      802,9199   126080   21,67%
   5401   250        cutoff           1025,0000      802,9199   140239   21,67%
   6907  1312      897,2905   124     1025,0000      802,9199   180908   21,67%
   8614  2963     1008,3261   195     1025,0000      802,9199   249618   21,67%
   9904  3967      941,4212   191     1025,0000      802,9199   298581   21,67%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 389 rows, 360 columns, and 1575 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,95 ticks)
Tried aggregator 1 time.
Reduced MIP has 389 rows, 360 columns, and 1575 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,29 ticks)
Represolve time = 0,03 sec. (18,68 ticks)
  10734     0      552,3807   357     1025,0000       Cuts: 5   346360   21,67%
  10734     0      553,5858   357     1025,0000       Cuts: 8   346396   21,67%
  10734     0      558,3833   357     1025,0000      Cuts: 16   346494   21,67%
  10734     0      561,3692   357     1025,0000      Cuts: 11   346567   21,67%
  10734     0      565,0052   357     1025,0000       Cuts: 7   346664   21,67%
  10734     0      566,1200   357     1025,0000      Cuts: 13   346721   21,67%
  10734     0      567,0817   357     1025,0000      Cuts: 16   346768   21,67%
  10734     2      567,0817   358     1025,0000      802,9199   346768   21,67%
  11874   764      955,4888   216     1025,0000      802,9199   386094   21,67%
  13686  1965     1015,2152   126     1025,0000      804,3861   443801   21,52%
  21483  6103      971,2754   191     1025,0000      918,0669   680043   10,43%
Elapsed time = 5,06 sec. (3844,84 ticks, tree = 27,21 MB, solutions = 5)
* 24868+ 7427                         1018,0000      935,5004             8,10%
  28779  7627      979,7500   189     1018,0000      951,1087   916086    6,57%
* 29643+ 7631                         1011,0000      954,6128             5,58%
  35353  2770     1002,6538   209     1011,0000      994,0670  1126458    1,67%

Clique cuts applied:  31
Cover cuts applied:  794
Flow cuts applied:  22
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  5
Lift and project cuts applied:  2
Gomory fractional cuts applied:  51

Root node processing (before b&c):
  Real time             =    0,20 sec. (93,45 ticks)
Parallel b&c, 16 threads:
  Real time             =    8,15 sec. (5825,28 ticks)
  Sync time (average)   =    2,36 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    8,35 sec. (5918,74 ticks)
