Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve added 32 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 98 rows, 100 columns, and 424 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,88 ticks)
Found incumbent of value 369,000000 after 0,00 sec. (1,01 ticks)
Probing time = 0,00 sec. (0,33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 98 rows, 100 columns, and 424 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,34 ticks)
Probing time = 0,00 sec. (0,33 ticks)
Clique table members: 362.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          369,0000        0,0000           100,00%
*     0+    0                          341,0000        0,0000           100,00%
      0     0      203,0000    58      341,0000      203,0000       30   40,47%
      0     0      203,0000    58      341,0000     Cuts: 124       87   40,47%
      0     0      203,0282    58      341,0000     Cuts: 124      131   40,46%
      0     0      204,6742    58      341,0000     Cuts: 124      146   39,98%
      0     0      204,9703    58      341,0000      Fract: 2      153   39,89%
*     0+    0                          323,0000      204,9703            36,54%
Detecting symmetries...
      0     2      204,9703    99      323,0000      224,2000      153   30,59%
Elapsed time = 0,06 sec. (17,95 ticks, tree = 0,02 MB, solutions = 3)

Clique cuts applied:  85
Cover cuts applied:  130
Mixed integer rounding cuts applied:  13
Zero-half cuts applied:  9
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,06 sec. (17,83 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,03 sec. (16,55 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (34,39 ticks)
