Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 143 rows, 180 columns, and 666 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Found incumbent of value 597,000000 after 0,00 sec. (1,09 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 167 rows, 180 columns, and 690 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,77 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 446.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          597,0000        0,0000           100,00%
*     0+    0                          464,0000        0,0000           100,00%
*     0+    0                          378,0000        0,0000           100,00%
      0     0      199,0000    97      378,0000      199,0000       61   47,35%
      0     0      199,0000    97      378,0000     Cuts: 141      108   47,35%
      0     0      199,0000    97      378,0000     Cuts: 137      165   47,35%
*     0+    0                          363,0000      199,0000            45,18%
*     0+    0                          359,0000      199,0000            44,57%
*     0+    0                          339,0000      199,0000            41,30%
      0     2      199,0000   108      339,0000      199,0000      165   41,30%
Elapsed time = 0,07 sec. (19,17 ticks, tree = 0,02 MB, solutions = 6)
*   145+   14                          336,0000      210,4000            37,38%
*  1771+  678                          333,0000      287,4230            13,69%
*  2116   709      integral     0      331,0000      289,3628    41738   12,58%
*  2841   462      integral     0      329,0000      316,1923    63764    3,89%

Clique cuts applied:  46
Cover cuts applied:  200
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  5
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,06 sec. (19,10 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,20 sec. (91,28 ticks)
  Sync time (average)   =    0,08 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,26 sec. (110,38 ticks)
