Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 106 rows, 100 columns, and 410 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,83 ticks)
Found incumbent of value 420,000000 after 0,00 sec. (0,95 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 100 columns, and 410 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,33 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Clique table members: 355.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          420,0000        0,0000           100,00%
*     0+    0                          410,0000        0,0000           100,00%
*     0+    0                          400,0000        0,0000           100,00%
*     0+    0                          381,0000        0,0000           100,00%
*     0+    0                          371,0000        0,0000           100,00%
      0     0      238,0000    85      371,0000      238,0000       49   35,85%
      0     0      238,0000    85      371,0000     Cuts: 130      100   35,85%
      0     0      240,7192    85      371,0000     Cuts: 126      157   35,12%
      0     0      242,4145    85      371,0000     Cuts: 126      177   34,66%
      0     0      243,4241    85      371,0000     Cuts: 126      193   34,39%
      0     0      243,9410    85      371,0000      Cuts: 76      207   34,25%
*     0+    0                          365,0000      243,9410            33,17%
Detecting symmetries...
*     0+    0                          355,0000      243,9410            31,28%
Detecting symmetries...
      0     2      243,9410    99      355,0000      263,2833      207   25,84%
Elapsed time = 0,13 sec. (24,03 ticks, tree = 0,02 MB, solutions = 7)
*   328+   19                          348,0000      289,7606            16,74%

Clique cuts applied:  36
Cover cuts applied:  117
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  12
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,12 sec. (23,93 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,04 sec. (13,26 ticks)
  Sync time (average)   =    0,03 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (37,19 ticks)
