Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 184 rows, 240 columns, and 856 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,81 ticks)
Found incumbent of value 776,000000 after 0,00 sec. (1,43 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 48 rows and 0 columns.
MIP Presolve added 96 rows and 0 columns.
Reduced MIP has 232 rows, 240 columns, and 904 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,05 ticks)
Probing time = 0,00 sec. (0,25 ticks)
Clique table members: 556.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          776,0000        0,0000           100,00%
*     0+    0                          462,0000        0,0000           100,00%
*     0+    0                          443,0000        0,0000           100,00%
      0     0      194,0000   122      443,0000      194,0000      146   56,21%
*     0+    0                          434,0000      194,0000            55,30%
      0     0      194,0000   122      434,0000     Cuts: 158      220   55,30%
      0     0      194,1047   122      434,0000     Cuts: 143      331   55,28%
      0     0      194,6400   122      434,0000     Cuts: 158      399   55,15%
      0     0      195,7639   122      434,0000       Cuts: 7      444   54,89%
      0     0      196,5174   122      434,0000     Cuts: 135      481   54,72%
      0     0      196,8207   122      434,0000  ZeroHalf: 12      511   54,65%
      0     0      197,2977   122      434,0000      Cuts: 56      541   54,54%
      0     0      197,5086   122      434,0000   ZeroHalf: 7      573   54,49%
      0     0      197,9452   122      434,0000      Cuts: 48      612   54,39%
      0     0      198,4060   122      434,0000      Cuts: 18      653   54,28%
      0     0      198,6578   122      434,0000      Cuts: 31      682   54,23%
      0     0      198,7577   122      434,0000      Cuts: 69      710   54,20%
      0     0      198,8926   122      434,0000      Cuts: 67      741   54,17%
      0     0      199,0228   122      434,0000      Cuts: 32      793   54,14%
      0     0      199,1816   122      434,0000      Cuts: 59      824   54,11%
      0     0      199,3674   122      434,0000   ZeroHalf: 5      866   54,06%
*     0+    0                          365,0000      199,3674            45,38%
      0     0      199,6630   122      365,0000      Cuts: 43      905   41,09%
      0     2      199,6630   240      365,0000      215,0333      905   41,09%
Elapsed time = 0,25 sec. (133,10 ticks, tree = 0,02 MB, solutions = 5)
   1834   990      355,8668   137      365,0000      287,2219    71993   21,31%
*  4148+ 1765                          364,0000      327,8768             9,92%
   5054  1814      354,1467   115      364,0000      335,2699   196486    7,89%

Clique cuts applied:  111
Cover cuts applied:  291
Mixed integer rounding cuts applied:  54
Zero-half cuts applied:  29
Multi commodity flow cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,24 sec. (132,63 ticks)
Parallel b&c, 16 threads:
  Real time             =    1,03 sec. (612,03 ticks)
  Sync time (average)   =    0,41 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    1,27 sec. (744,66 ticks)
