Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve added 32 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 98 rows, 100 columns, and 424 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,88 ticks)
Found incumbent of value 340,000000 after 0,00 sec. (1,01 ticks)
Probing time = 0,00 sec. (0,33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 98 rows, 100 columns, and 424 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,34 ticks)
Probing time = 0,00 sec. (0,33 ticks)
Clique table members: 362.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          340,0000        0,0000           100,00%
*     0+    0                          331,0000        0,0000           100,00%
*     0+    0                          316,0000        0,0000           100,00%
*     0+    0                          304,0000        0,0000           100,00%
      0     0      203,0000    75      304,0000      203,0000       32   33,22%
      0     0      203,0000    75      304,0000     Cuts: 124       73   33,22%
      0     0      203,0000    75      304,0000     Cuts: 127      102   33,22%
      0     0      203,0000    75      304,0000      Cuts: 67      139   33,22%
*     0+    0                          295,0000      203,0000            31,19%
      0     0        cutoff            295,0000      295,0000      139    0,00%
Elapsed time = 0,05 sec. (12,16 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  5
Cover cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,05 sec. (12,17 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (12,17 ticks)
