Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 143 rows, 180 columns, and 669 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Found incumbent of value 660,000000 after 0,00 sec. (1,08 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve added 30 rows and 0 columns.
Reduced MIP has 158 rows, 180 columns, and 684 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 449.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          660,0000        0,0000           100,00%
*     0+    0                          437,0000        0,0000           100,00%
*     0+    0                          417,0000        0,0000           100,00%
*     0+    0                          411,0000        0,0000           100,00%
      0     0      220,0000    76      411,0000      220,0000       34   46,47%
      0     0      220,0000    76      411,0000     Cuts: 101       76   46,47%
      0     0      220,0000    76      411,0000     Cuts: 139       91   46,47%
*     0+    0                          399,0000      220,0000            44,86%
*     0+    0                          365,0000      220,0000            39,73%
Detecting symmetries...
      0     2      220,0000    81      365,0000      226,0000       91   38,08%
Elapsed time = 0,04 sec. (13,43 ticks, tree = 0,02 MB, solutions = 6)
*   933+  410                          364,0000      262,7275            27,82%
*   946+  390                          360,0000      283,0257            21,38%
*  1426+  534                          356,0000      283,0624            20,49%
*  1810   507      integral     0      355,0000      303,7102    42799   14,45%

Clique cuts applied:  46
Cover cuts applied:  306
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  9
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,03 sec. (13,35 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,26 sec. (100,47 ticks)
  Sync time (average)   =    0,14 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,29 sec. (113,82 ticks)
