Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 184 rows, 240 columns, and 856 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,81 ticks)
Found incumbent of value 776,000000 after 0,00 sec. (1,39 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 48 rows and 0 columns.
MIP Presolve added 96 rows and 0 columns.
Reduced MIP has 232 rows, 240 columns, and 904 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,01 ticks)
Probing time = 0,00 sec. (0,25 ticks)
Clique table members: 556.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          776,0000        0,0000           100,00%
*     0+    0                          379,0000        0,0000           100,00%
*     0+    0                          376,0000        0,0000           100,00%
*     0+    0                          366,0000        0,0000           100,00%
*     0+    0                          333,0000        0,0000           100,00%
*     0+    0                          321,0000        0,0000           100,00%
      0     0      194,0000    96      321,0000      194,0000      116   39,56%
      0     0      194,0000    96      321,0000     Cuts: 158      189   39,56%
      0     0      194,0000    96      321,0000     Cuts: 149      222   39,56%
      0     0      194,0000    96      321,0000     Cuts: 158      305   39,56%
*     0+    0                          318,0000      194,0000            38,99%
      0     2      194,0000   157      318,0000      194,0000      305   38,99%
Elapsed time = 0,11 sec. (34,44 ticks, tree = 0,02 MB, solutions = 7)
*    52+    8                          312,0000      194,0000            37,82%
*  2892+ 1539                          311,0000      258,1250            17,00%
   4546  2265      304,2833    66      311,0000      272,8622   128868   12,26%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 232 rows, 240 columns, and 904 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,52 ticks)
Tried aggregator 1 time.
Reduced MIP has 232 rows, 240 columns, and 904 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Represolve time = 0,01 sec. (6,11 ticks)
   6347     0      195,6892   180      311,0000       Cuts: 6   210928    6,52%
   6347     0      197,5307   180      311,0000       Cuts: 6   210963    6,52%
   6347     0      200,3194   180      311,0000       Cuts: 6   211034    6,52%
   6347     0      200,8105   180      311,0000       Cuts: 4   211060    6,52%
   6347     2      200,8105   240      311,0000      290,7160   211060    6,52%
   6902   217      301,4095   154      311,0000      290,7160   220284    6,52%
   8985  1576      305,7546   133      311,0000      290,7160   308966    6,52%
  11070  2578      273,9063   189      311,0000      290,7160   399171    6,52%
  13252  3232      292,5098   111      311,0000      290,7160   469938    6,52%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 232 rows, 240 columns, and 904 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,52 ticks)
Tried aggregator 1 time.
Reduced MIP has 232 rows, 240 columns, and 904 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Represolve time = 0,02 sec. (14,70 ticks)
  14422     0      202,3657   240      311,0000      Fract: 6   529623    6,52%
  14422     0      202,9676   240      311,0000       Cuts: 8   529682    6,52%
  14422     0      204,5916   240      311,0000      Cuts: 12   529739    6,52%
  14422     0      204,9633   240      311,0000       Cuts: 5   529772    6,52%
  14422     0      205,0539   240      311,0000      Fract: 3   529787    6,52%
  14422     0      206,3159   240      311,0000       Cuts: 9   529854    6,52%
  14422     0      207,5456   240      311,0000      Cuts: 12   529948    6,52%
  14422     2      207,5456   239      311,0000      290,7160   529948    6,52%
  16960  1155      305,3557    93      311,0000      290,7160   616034    6,52%

Clique cuts applied:  62
Cover cuts applied:  273
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  4
Gomory fractional cuts applied:  33

Root node processing (before b&c):
  Real time             =    0,10 sec. (34,32 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,14 sec. (2286,22 ticks)
  Sync time (average)   =    0,86 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    3,25 sec. (2320,53 ticks)
