Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 143 rows, 180 columns, and 672 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Found incumbent of value 627,000000 after 0,00 sec. (1,10 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 167 rows, 180 columns, and 696 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,77 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 452.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          627,0000        0,0000           100,00%
*     0+    0                          476,0000        0,0000           100,00%
*     0+    0                          444,0000        0,0000           100,00%
      0     0      209,0000   125      444,0000      209,0000       71   52,93%
      0     0      209,0000   125      444,0000     Cuts: 141      134   52,93%
*     0+    0                          443,0000      209,0000            52,82%
      0     0      209,0000   125      443,0000     Cuts: 136      198   52,82%
*     0+    0                          390,0000      209,0000            46,41%
*     0+    0                          378,0000      209,0000            44,71%
      0     2      209,0000   125      378,0000      209,0000      198   44,71%
Elapsed time = 0,09 sec. (23,63 ticks, tree = 0,02 MB, solutions = 6)
*   532+  200                          377,0000      234,1167            37,90%
*   935+  366                          374,0000      271,3446            27,45%
*  1560+  724                          371,0000      296,7194            20,02%
*  2487   998      integral     0      370,0000      308,5250    46923   16,61%

Clique cuts applied:  63
Cover cuts applied:  271
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,08 sec. (23,55 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,42 sec. (199,23 ticks)
  Sync time (average)   =    0,21 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,49 sec. (222,78 ticks)
