Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 184 rows, 240 columns, and 852 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,80 ticks)
Found incumbent of value 864,000000 after 0,00 sec. (1,41 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 224 rows, 240 columns, and 892 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,93 ticks)
Probing time = 0,00 sec. (0,25 ticks)
Clique table members: 552.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          864,0000        0,0000           100,00%
*     0+    0                          459,0000        0,0000           100,00%
*     0+    0                          435,0000        0,0000           100,00%
*     0+    0                          424,0000        0,0000           100,00%
      0     0      216,0000    76      424,0000      216,0000       90   49,06%
      0     0      216,0000    76      424,0000     Cuts: 156      153   49,06%
      0     0      216,0000    76      424,0000     Cuts: 156      256   49,06%
      0     0      216,0000    76      424,0000     Cuts: 117      340   49,06%
*     0+    0                          418,0000      216,0000            48,33%
*     0+    0                          389,0000      216,0000            44,47%
*     0+    0                          362,0000      216,0000            40,33%
Detecting symmetries...
      0     2      216,0000   171      362,0000      218,2667      340   39,71%
Elapsed time = 0,21 sec. (36,56 ticks, tree = 0,02 MB, solutions = 7)
   1600   849      350,9167    50      362,0000      236,4318    26079   34,69%
   4104  2419      339,8818    87      362,0000      293,3389   140929   18,97%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 224 rows, 240 columns, and 892 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,51 ticks)
Tried aggregator 1 time.
Reduced MIP has 224 rows, 240 columns, and 892 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,65 ticks)
Represolve time = 0,01 sec. (4,12 ticks)
   4707     0      216,6257   180      362,0000       Cuts: 3   171120   16,83%
   4707     0      219,5475   180      362,0000      Fract: 4   171167   16,83%
   4707     0      222,7273   180      362,0000       Cuts: 5   171219   16,83%
   4707     0      223,9468   180      362,0000       Cuts: 8   171270   16,83%
   4707     0      224,3402   180      362,0000       Cuts: 5   171292   16,83%
*  4707+    0                          355,0000      301,0753            15,19%
   4708     3      243,3379   226      355,0000      301,0753   171475   15,19%
   5963   843      338,3387   106      355,0000      301,0753   203984   15,19%
   9030  2804      339,5463   173      355,0000      301,0753   294269   15,19%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 224 rows, 240 columns, and 892 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,51 ticks)
Tried aggregator 1 time.
Reduced MIP has 224 rows, 240 columns, and 892 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,65 ticks)
Represolve time = 0,02 sec. (13,57 ticks)
  10852     0      227,6894   239      355,0000       Cuts: 7   354635   15,19%
  10852     0      228,0303   239      355,0000       Cuts: 3   354662   15,19%
  10852     0      228,1669   239      355,0000       Cuts: 4   354677   15,19%
  10852     0      228,2546   239      355,0000      Fract: 1   354687   15,19%
  10852     0      228,2601   239      355,0000      Fract: 1   354688   15,19%
  10852     0      228,2791   239      355,0000      Fract: 1   354692   15,19%
  10852     2      228,2791   238      355,0000      301,0753   354692   15,19%
  13731  1463      343,1833   126      355,0000      301,0753   438664   15,19%

Clique cuts applied:  47
Cover cuts applied:  352
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  7
Multi commodity flow cuts applied:  1
Gomory fractional cuts applied:  40

Root node processing (before b&c):
  Real time             =    0,20 sec. (36,44 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,17 sec. (2132,08 ticks)
  Sync time (average)   =    0,93 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    3,37 sec. (2168,53 ticks)
