Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 184 rows, 240 columns, and 852 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,80 ticks)
Found incumbent of value 864,000000 after 0,00 sec. (1,42 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 224 rows, 240 columns, and 892 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,98 ticks)
Probing time = 0,00 sec. (0,25 ticks)
Clique table members: 552.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          864,0000        0,0000           100,00%
*     0+    0                          529,0000        0,0000           100,00%
*     0+    0                          497,0000        0,0000           100,00%
*     0+    0                          477,0000        0,0000           100,00%
      0     0      216,0000   134      477,0000      216,0000      110   54,72%
      0     0      216,0000   134      477,0000     Cuts: 133      167   54,72%
      0     0      216,0000   134      477,0000     Cuts: 150      248   54,72%
*     0+    0                          431,0000      216,0000            49,88%
*     0+    0                          401,0000      216,0000            46,13%
      0     2      216,0000   163      401,0000      216,0000      248   46,13%
Elapsed time = 0,08 sec. (34,02 ticks, tree = 0,02 MB, solutions = 6)
*    46+   14                          393,0000      216,2203            44,98%
*  2164+ 1405                          385,0000      288,5880            25,04%
   3746  2007      365,6724   102      385,0000      319,5292   110366   17,01%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 224 rows, 240 columns, and 892 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,51 ticks)
Tried aggregator 1 time.
Reduced MIP has 224 rows, 240 columns, and 892 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,70 ticks)
Represolve time = 0,01 sec. (4,86 ticks)
   4492     0      218,0684   240      385,0000       Cuts: 4   144751   15,16%
   4492     0      220,4766   240      385,0000       Cuts: 6   144791   15,16%
   4492     0      221,7392   240      385,0000       Cuts: 6   144835   15,16%
   4492     0      221,8638   240      385,0000       Cuts: 2   144843   15,16%
   4492     0      222,3054   240      385,0000       Cuts: 3   144885   15,16%
   4493     3      240,2126   215      385,0000      326,6250   145091   15,16%
   5962   832      365,6513   192      385,0000      326,6250   188268   15,16%
   8600  2528      321,8046   193      385,0000      326,6250   254534   15,16%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 224 rows, 240 columns, and 892 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,51 ticks)
Tried aggregator 1 time.
Reduced MIP has 224 rows, 240 columns, and 892 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,70 ticks)
Represolve time = 0,02 sec. (12,99 ticks)
  10416     0      225,8181   239      385,0000       Cuts: 6   322906   15,16%
  10416     0      229,3641   239      385,0000       Cuts: 9   322956   15,16%
  10416     0      232,6089   239      385,0000      Cuts: 10   323056   15,16%
  10416     0      233,4292   239      385,0000      Cuts: 11   323101   15,16%
  10416     0      235,2969   239      385,0000      Cuts: 22   323215   15,16%
  10416     0      236,7643   239      385,0000      Cuts: 14   323290   15,16%
  10416     2      236,7643   238      385,0000      326,6250   323290   15,16%
  12286   959      347,6015   178      385,0000      326,6250   394631   15,16%
  14999  2120        cutoff            385,0000      343,7815   492247   10,71%
  17831  1538      381,6905   164      385,0000      367,7517   627666    4,48%

Clique cuts applied:  34
Cover cuts applied:  384
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  8
Gomory fractional cuts applied:  41

Root node processing (before b&c):
  Real time             =    0,08 sec. (33,90 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,23 sec. (2375,38 ticks)
  Sync time (average)   =    0,85 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    3,31 sec. (2409,28 ticks)
