Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 106 rows, 100 columns, and 416 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,85 ticks)
Found incumbent of value 419,000000 after 0,00 sec. (0,97 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 100 columns, and 416 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,33 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Clique table members: 358.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          419,0000        0,0000           100,00%
*     0+    0                          358,0000        0,0000           100,00%
*     0+    0                          352,0000        0,0000           100,00%
*     0+    0                          342,0000        0,0000           100,00%
      0     0      228,0000    46      342,0000      228,0000       40   33,33%
*     0+    0                          325,0000      228,0000            29,85%
      0     0      228,0000    46      325,0000     Cuts: 126       96   29,85%
      0     0      228,2429    46      325,0000      Cuts: 80      154   29,77%
      0     0      229,1612    46      325,0000     Cuts: 126      169   29,49%
      0     0      229,2523    46      325,0000   ZeroHalf: 6      183   29,46%
      0     0      229,4781    46      325,0000     Cuts: 118      193   29,39%
Detecting symmetries...
      0     0      229,4803    46      325,0000   MIRcuts: 16      194   29,39%
*     0+    0                          295,0000      229,4803            22,21%
      0     0        cutoff            295,0000      295,0000      194    0,00%
Elapsed time = 0,03 sec. (18,47 ticks, tree = 0,01 MB, solutions = 6)

Clique cuts applied:  13
Cover cuts applied:  28
Flow cuts applied:  1
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  28
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,03 sec. (18,48 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (18,48 ticks)
