Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 143 rows, 180 columns, and 639 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Found incumbent of value 648,000000 after 0,00 sec. (1,05 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 173 rows, 180 columns, and 669 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,75 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Clique table members: 419.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          648,0000        0,0000           100,00%
*     0+    0                          387,0000        0,0000           100,00%
*     0+    0                          366,0000        0,0000           100,00%
*     0+    0                          357,0000        0,0000           100,00%
      0     0      216,0000    81      357,0000      216,0000       81   39,50%
      0     0      216,0000    81      357,0000     Cuts: 123      131   39,50%
      0     0      216,0000    81      357,0000     Cuts: 108      203   39,50%
*     0+    0                          340,0000      216,0000            36,47%
*     0+    0                          325,0000      216,0000            33,54%
      0     2      216,0000    93      325,0000      223,4000      203   31,26%
Elapsed time = 0,09 sec. (20,36 ticks, tree = 0,02 MB, solutions = 6)
*   897   266      integral     0      318,0000      258,3112    14271   18,77%

Clique cuts applied:  49
Cover cuts applied:  190
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,08 sec. (20,28 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,19 sec. (44,42 ticks)
  Sync time (average)   =    0,13 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,27 sec. (64,70 ticks)
