Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 143 rows, 180 columns, and 648 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Found incumbent of value 684,000000 after 0,00 sec. (1,07 ticks)
Probing time = 0,00 sec. (0,19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 179 rows, 180 columns, and 684 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,77 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Clique table members: 428.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          684,0000        0,0000           100,00%
*     0+    0                          480,0000        0,0000           100,00%
*     0+    0                          447,0000        0,0000           100,00%
*     0+    0                          408,0000        0,0000           100,00%
      0     0      228,0000   115      408,0000      228,0000       83   44,12%
      0     0      228,0000   115      408,0000     Cuts: 145      190   44,12%
      0     0      228,5224   115      408,0000      Cuts: 86      282   43,99%
      0     0      230,6191   115      408,0000     Cuts: 144      342   43,48%
      0     0      230,9346   115      408,0000     Cuts: 131      349   43,40%
      0     0      230,9646   115      408,0000       Cuts: 2      351   43,39%
*     0+    0                          406,0000      230,9646            43,11%
*     0+    0                          382,0000      230,9646            39,54%
      0     2      230,9646   179      382,0000      230,9646      351   39,54%
Elapsed time = 0,13 sec. (48,86 ticks, tree = 0,02 MB, solutions = 6)
*  1037+  451                          377,0000      296,3268            21,40%
*  1285+  530                          369,0000      298,5778            19,08%

Clique cuts applied:  44
Cover cuts applied:  207
Flow cuts applied:  5
Mixed integer rounding cuts applied:  54
Zero-half cuts applied:  53
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,12 sec. (48,57 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,30 sec. (117,08 ticks)
  Sync time (average)   =    0,17 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,42 sec. (165,65 ticks)
