Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 184 rows, 240 columns, and 888 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,83 ticks)
Found incumbent of value 796,000000 after 0,00 sec. (1,45 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 32 rows and 0 columns.
MIP Presolve added 64 rows and 0 columns.
Reduced MIP has 216 rows, 240 columns, and 920 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,06 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Clique table members: 588.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          796,0000        0,0000           100,00%
*     0+    0                          534,0000        0,0000           100,00%
*     0+    0                          523,0000        0,0000           100,00%
*     0+    0                          482,0000        0,0000           100,00%
      0     0      199,0000   145      482,0000      199,0000       95   58,71%
      0     0      199,0000   145      482,0000     Cuts: 136      189   58,71%
*     0+    0                          450,0000      199,0000            55,78%
      0     0      199,0000   145      450,0000     Cuts: 110      270   55,78%
      0     0      199,0000   145      450,0000     Cuts: 154      374   55,78%
*     0+    0                          431,0000      199,0000            53,83%
*     0+    0                          385,0000      199,0000            48,31%
      0     2      199,0000   161      385,0000      199,0000      374   48,31%
Elapsed time = 0,09 sec. (37,40 ticks, tree = 0,02 MB, solutions = 7)
   4188  2263        cutoff            385,0000      320,8500   116207   16,66%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 216 rows, 240 columns, and 920 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,53 ticks)
Tried aggregator 1 time.
Reduced MIP has 216 rows, 240 columns, and 920 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,76 ticks)
Represolve time = 0,01 sec. (5,34 ticks)
   4565     0      200,2968   240      385,0000       Cuts: 5   153055   15,71%
   4565     0      204,1719   240      385,0000      Fract: 6   153116   15,71%
   4565     0      206,2557   240      385,0000       Cuts: 9   153176   15,71%
   4565     0      207,7317   240      385,0000      Fract: 6   153233   15,71%
   4566     3      210,7962   226      385,0000      324,5333   153332   15,71%
   5685   733      324,4848   192      385,0000      324,5333   194823   15,71%
   7346  1891      320,8382   191      385,0000      324,5333   264310   15,71%
   9344  3657      344,8973   201      385,0000      324,5333   361500   15,71%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 216 rows, 240 columns, and 920 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,53 ticks)
Tried aggregator 1 time.
Reduced MIP has 216 rows, 240 columns, and 920 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,76 ticks)
Represolve time = 0,02 sec. (12,09 ticks)
  10517     0      212,8199   239      385,0000       Cuts: 5   416424   15,71%
  10517     0      215,1182   239      385,0000      Fract: 3   416477   15,71%
  10517     0      216,7008   239      385,0000      Fract: 5   416540   15,71%
  10517     0      218,1618   239      385,0000       Cuts: 7   416611   15,71%
  10517     0      219,8071   239      385,0000      Fract: 9   416692   15,71%
  10517     0      219,9785   239      385,0000       Cuts: 9   416740   15,71%
  10517     0      220,4496   239      385,0000      Fract: 1   416787   15,71%
  10517     2      220,4496   239      385,0000      324,5333   416787   15,71%
  14199  2104      349,4657   142      385,0000      324,5333   509860   15,71%
  17602  2545        cutoff            385,0000      353,2063   644983    8,26%

Clique cuts applied:  61
Cover cuts applied:  341
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  2
Gomory fractional cuts applied:  34

Root node processing (before b&c):
  Real time             =    0,09 sec. (37,29 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,35 sec. (2318,46 ticks)
  Sync time (average)   =    1,10 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    3,44 sec. (2355,76 ticks)
