Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 30 coefficients.
Aggregator did 60 substitutions.
Reduced MIP has 325 rows, 400 columns, and 1565 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,70 ticks)
Found incumbent of value 1630,000000 after 0,01 sec. (2,78 ticks)
Probing time = 0,00 sec. (0,61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 80 rows and 0 columns.
MIP Presolve added 160 rows and 0 columns.
Reduced MIP has 405 rows, 400 columns, and 1645 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,95 ticks)
Probing time = 0,00 sec. (0,60 ticks)
Clique table members: 1085.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1630,0000        0,0000           100,00%
*     0+    0                          844,0000        0,0000           100,00%
*     0+    0                          822,0000        0,0000           100,00%
      0     0      327,8056   272      822,0000      327,8056      246   60,12%
      0     0      330,1485   272      822,0000     Cuts: 201      352   59,84%
      0     0      333,6065   272      822,0000     Cuts: 201      432   59,42%
      0     0      335,1166   272      822,0000     Cuts: 201      493   59,23%
      0     0      336,1526   272      822,0000     Cuts: 201      540   59,11%
      0     0      336,4880   272      822,0000     Cuts: 201      554   59,06%
*     0+    0                          720,0000      336,4880            53,27%
      0     0      336,7544   272      720,0000      Cuts: 51      593   53,23%
      0     0      336,8099   272      720,0000       Cuts: 4      606   53,22%
      0     0      336,9275   272      720,0000     Cuts: 158      620   53,20%
      0     0      337,2128   272      720,0000  ZeroHalf: 15      664   53,16%
      0     0      337,6733   272      720,0000     Cuts: 111      703   53,10%
      0     0      337,7186   272      720,0000       Cuts: 9      729   53,09%
      0     0      337,8166   272      720,0000     Cuts: 158      749   53,08%
      0     0      338,0678   272      720,0000  ZeroHalf: 11      798   53,05%
      0     0      338,2411   272      720,0000     Cuts: 120      824   53,02%
      0     0      338,3714   272      720,0000      Cuts: 23      868   53,00%
      0     0      338,4387   272      720,0000     Cuts: 141      904   52,99%
      0     0      338,5988   272      720,0000      Cuts: 91      954   52,97%
      0     0      338,6781   272      720,0000      Cuts: 17      976   52,96%
*     0+    0                          717,0000      338,6781            52,76%
      0     0      338,7181   272      717,0000      Cuts: 25     1000   52,64%
      0     0      343,1737   272      717,0000     Cuts: 139     1109   52,14%
      0     0      344,6227   272      717,0000      Cuts: 73     1215   51,94%
      0     0      345,1760   272      717,0000     Cuts: 114     1264   51,86%
      0     0      345,2512   272      717,0000       Cuts: 5     1273   51,85%
      0     2      345,2512   397      717,0000      379,7333     1273   47,04%
Elapsed time = 0,56 sec. (337,08 ticks, tree = 0,02 MB, solutions = 5)
*  1413+ 1010                          716,0000      405,3022            43,39%
   1421  1077      645,0056    49      716,0000      405,3022    64903   43,39%
   1883  1448      617,6113   171      716,0000      415,4339    92696   41,98%
*  1976+ 1467                          701,0000      415,4339            40,74%
   2473  1683      545,1695   218      701,0000      451,1437   120544   35,64%
   4012  2772      555,1525   232      701,0000      461,9506   193579   34,10%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 405 rows, 400 columns, and 1645 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,98 ticks)
Tried aggregator 1 time.
Reduced MIP has 405 rows, 400 columns, and 1645 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,36 ticks)
Represolve time = 0,02 sec. (11,24 ticks)
   4411     0      349,6651   397      701,0000      Cuts: 20   253298   29,95%
   4411     0      354,6220   397      701,0000      Cuts: 18   253434   29,95%
   4411     0      356,6492   397      701,0000      Cuts: 23   253550   29,95%
   4411     0      358,9450   397      701,0000      Cuts: 21   253691   29,95%
   4411     2      358,9450   399      701,0000      491,0546   253691   29,95%
   4416     7      414,8441   361      701,0000      491,0546   255249   29,95%
   4537    37      473,7448   333      701,0000      491,0546   262064   29,95%
   5072   437      692,4667    62      701,0000      491,0546   312092   29,95%
   5733   954      655,9343   187      701,0000      491,0546   353880   29,95%
   8390  3079      454,7150   377      701,0000      491,0546   546541   29,95%
Elapsed time = 5,01 sec. (3947,38 ticks, tree = 1,36 MB, solutions = 8)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 405 rows, 400 columns, and 1645 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,98 ticks)
Tried aggregator 1 time.
Reduced MIP has 405 rows, 400 columns, and 1645 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,36 ticks)
Represolve time = 0,03 sec. (21,20 ticks)
  10278     0      365,3804   399      701,0000      Cuts: 28   698228   29,95%
  10278     0      367,5130   399      701,0000      Cuts: 19   698420   29,95%
  10278     0      369,4524   399      701,0000      Cuts: 18   698595   29,95%
  10278     0      372,5028   399      701,0000      Cuts: 17   698861   29,95%
  10278     0      375,8457   399      701,0000      Cuts: 73   699144   29,95%
  10278     0      377,1433   399      701,0000      Cuts: 36   699358   29,95%
  10278     2      377,1433   399      701,0000      491,0546   699358   29,95%
* 11658+  851                          684,0000      491,0546            28,21%
  15710  4290        cutoff            684,0000      491,0546   930919   28,21%
  20156  7608      675,9256   247      684,0000      537,6810  1187583   21,39%
  25758 11335      663,3192   111      684,0000      557,6114  1416311   18,48%
  31229 14995      649,7398   201      684,0000      571,1098  1643722   16,50%
  36352 18392      669,5923   166      684,0000      581,2944  1882288   15,02%
  41650 21648      642,3196   252      684,0000      589,2438  2117910   13,85%
  46881 24617      660,3782   172      684,0000      595,9021  2334686   12,88%
  51995 27160      649,0833   131      684,0000      600,8218  2546898   12,16%
  57163 29665      677,5220   136      684,0000      605,3794  2769324   11,49%
Elapsed time = 17,97 sec. (14438,86 ticks, tree = 141,14 MB, solutions = 9)
  62425 32157      645,7163   279      684,0000      608,9993  2983756   10,97%
  67622 34743      650,2707   254      684,0000      612,8457  3231388   10,40%
  72293 36391      675,8565   276      684,0000      616,3761  3453398    9,89%
  77223 37940        cutoff            684,0000      619,1872  3643000    9,48%
  82367 39192        cutoff            684,0000      622,1149  3828262    9,05%
  87127 40500      670,2778   242      684,0000      625,1896  4058984    8,60%
  92162 41759      653,6603   209      684,0000      628,0941  4299792    8,17%
  97375 42478      659,7352   201      684,0000      630,6804  4487797    7,80%
 102377 43288        cutoff            684,0000      633,3530  4706775    7,40%
 107690 43660      666,1250   188      684,0000      636,1236  4881047    7,00%
Elapsed time = 29,31 sec. (23977,78 ticks, tree = 223,26 MB, solutions = 9)
 112512 43824        cutoff            684,0000      638,6674  5105733    6,63%
 117848 43681      680,1645   169      684,0000      641,1815  5338202    6,26%
 122770 43370      657,7821   193      684,0000      643,4231  5500437    5,93%
 128187 42514      675,4667   261      684,0000      645,7143  5756027    5,60%
 133369 41827        cutoff            684,0000      648,0769  5922356    5,25%
 138622 40590      675,6172   197      684,0000      650,7364  6110962    4,86%
 144227 38698      678,7273   147      684,0000      653,6123  6360296    4,44%
 149763 36876      677,3636   178      684,0000      656,2553  6544577    4,06%
 155358 34253      675,6364   161      684,0000      658,8613  6746618    3,68%
 161369 30623        cutoff            684,0000      661,7363  6965967    3,25%
Elapsed time = 41,64 sec. (33516,50 ticks, tree = 160,08 MB, solutions = 9)
 167689 26824      678,6752   259      684,0000      664,7817  7144913    2,81%
 174404 21614        cutoff            684,0000      667,8500  7345183    2,36%
 182134 15314        cutoff            684,0000      671,5023  7525544    1,83%
 192383  5242        cutoff            684,0000      677,1167  7713719    1,01%

Clique cuts applied:  74
Cover cuts applied:  624
Flow cuts applied:  3
Mixed integer rounding cuts applied:  165
Zero-half cuts applied:  33
Lift and project cuts applied:  34
Gomory fractional cuts applied:  39

Root node processing (before b&c):
  Real time             =    0,56 sec. (336,59 ticks)
Parallel b&c, 16 threads:
  Real time             =   48,09 sec. (37308,57 ticks)
  Sync time (average)   =   10,48 sec.
  Wait time (average)   =    0,03 sec.
                          ------------
Total (root+branch&cut) =   48,65 sec. (37645,16 ticks)
