Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 203 rows, 240 columns, and 960 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,93 ticks)
Found incumbent of value 996,000000 after 0,00 sec. (1,50 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 39 rows and 0 columns.
MIP Presolve added 78 rows and 0 columns.
Reduced MIP has 242 rows, 240 columns, and 999 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,16 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Clique table members: 680.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          996,0000        0,0000           100,00%
*     0+    0                          758,0000        0,0000           100,00%
*     0+    0                          680,0000        0,0000           100,00%
*     0+    0                          659,0000        0,0000           100,00%
      0     0      332,0000   219      659,0000      332,0000      109   49,62%
      0     0      332,0000   219      659,0000     Cuts: 160      211   49,62%
      0     0      333,4495   219      659,0000     Cuts: 160      341   49,40%
      0     0      333,8962   219      659,0000     Cuts: 160      374   49,33%
      0     0      334,1030   219      659,0000     Cuts: 160      379   49,30%
      0     0      334,4151   219      659,0000      Fract: 2      400   49,25%
*     0+    0                          637,0000      334,4151            47,50%
      0     2      334,4151   239      637,0000      368,9833      400   42,07%
Elapsed time = 0,17 sec. (74,21 ticks, tree = 0,02 MB, solutions = 5)
*  3651+ 2244                          630,0000      510,9065            18,90%
   3819  2224        cutoff            630,0000      512,4697    80588   18,66%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 242 rows, 240 columns, and 999 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,60 ticks)
Tried aggregator 1 time.
Reduced MIP has 242 rows, 240 columns, and 999 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,81 ticks)
Represolve time = 0,01 sec. (6,42 ticks)
   4428     0      338,7113   239      630,0000       Cuts: 9   120509   16,57%
   4428     0      342,9358   239      630,0000       Cuts: 7   120549   16,57%
   4428     0      344,5820   239      630,0000      Fract: 3   120569   16,57%
   4428     0      350,6911   239      630,0000       Cuts: 5   120622   16,57%
   4428     0      352,1421   239      630,0000      Fract: 8   120663   16,57%
   4428     2      352,1421   237      630,0000      525,6034   120663   16,57%
   5359    52      518,8047   180      630,0000      525,6034   149823   16,57%
   7610  1489      518,8603   187      630,0000      525,6034   214555   16,57%
   9972  3436        cutoff            630,0000      525,6034   285213   16,57%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 242 rows, 240 columns, and 999 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,60 ticks)
Tried aggregator 1 time.
Reduced MIP has 242 rows, 240 columns, and 999 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,81 ticks)
Represolve time = 0,04 sec. (16,28 ticks)
  10164     0      358,6081   237      630,0000       Cuts: 4   306114   16,57%
  10164     0      362,0364   237      630,0000       Cuts: 9   306202   16,57%
  10164     0      363,3023   237      630,0000       Cuts: 6   306284   16,57%
  10164     0      363,9518   237      630,0000       Cuts: 7   306333   16,57%
  10164     0      367,5002   237      630,0000      Cuts: 16   306450   16,57%
  10164     0      368,2882   237      630,0000      Cuts: 15   306518   16,57%
  10164     2      368,2882   237      630,0000      525,6034   306518   16,57%
* 10508+  208                          627,0000      525,6034            16,17%
  12264   936        cutoff            627,0000      525,6034   362348   16,17%
  15042  1032        cutoff            627,0000      597,9067   434967    4,64%

Clique cuts applied:  44
Cover cuts applied:  501
Flow cuts applied:  1
Mixed integer rounding cuts applied:  36
Zero-half cuts applied:  3
Lift and project cuts applied:  6
Gomory fractional cuts applied:  43

Root node processing (before b&c):
  Real time             =    0,17 sec. (73,89 ticks)
Parallel b&c, 16 threads:
  Real time             =    2,93 sec. (2185,45 ticks)
  Sync time (average)   =    0,78 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    3,10 sec. (2259,35 ticks)
