Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 26 rows and 0 columns.
MIP Presolve added 52 rows and 0 columns.
Aggregator did 80 substitutions.
Reduced MIP has 148 rows, 140 columns, and 626 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,40 ticks)
Found incumbent of value 586,000000 after 0,00 sec. (1,59 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 148 rows, 140 columns, and 626 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,52 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Clique table members: 503.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          586,0000        0,0000           100,00%
*     0+    0                          564,0000        0,0000           100,00%
*     0+    0                          558,0000        0,0000           100,00%
      0     0      335,0000    80      558,0000      335,0000       47   39,96%
      0     0      335,0000    80      558,0000     Cuts: 140       85   39,96%
*     0+    0                          556,0000      335,0000            39,75%
      0     0      335,0000    80      556,0000     Cuts: 141      120   39,75%
*     0+    0                          528,0000      335,0000            36,55%
Detecting symmetries...
      0     2      335,0000   140      528,0000      365,7000      120   30,74%
Elapsed time = 0,10 sec. (22,64 ticks, tree = 0,02 MB, solutions = 5)
*    91+    5                          524,0000      365,7000            30,21%

Clique cuts applied:  87
Cover cuts applied:  147
Mixed integer rounding cuts applied:  20
Zero-half cuts applied:  6
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,09 sec. (22,52 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,30 sec. (33,62 ticks)
  Sync time (average)   =    0,26 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,39 sec. (56,14 ticks)
