Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 264 rows, 320 columns, and 1252 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,20 ticks)
Found incumbent of value 1304,000000 after 0,01 sec. (1,98 ticks)
Probing time = 0,00 sec. (0,47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 64 rows and 0 columns.
MIP Presolve added 128 rows and 0 columns.
Reduced MIP has 328 rows, 320 columns, and 1316 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,59 ticks)
Probing time = 0,00 sec. (0,46 ticks)
Clique table members: 872.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1304,0000        0,0000           100,00%
*     0+    0                          820,0000        0,0000           100,00%
      0     0      326,0000   256      820,0000      326,0000      188   60,24%
      0     0      326,0000   256      820,0000     Cuts: 182      238   60,24%
*     0+    0                          812,0000      326,0000            59,85%
      0     0      327,7340   256      812,0000     Cuts: 182      355   59,64%
      0     0      328,0245   256      812,0000     Cuts: 182      372   59,60%
      0     0      328,4765   256      812,0000     Cuts: 182      386   59,55%
      0     0      329,4317   256      812,0000     Cuts: 133      428   59,43%
      0     0      329,9215   256      812,0000     Cuts: 182      449   59,37%
*     0+    0                          723,0000      329,9215            54,37%
      0     0      331,6140   256      723,0000     Cuts: 147      521   49,61%
      0     2      331,6140   317      723,0000      364,3500      521   49,61%
Elapsed time = 0,26 sec. (132,56 ticks, tree = 0,02 MB, solutions = 4)
   1600   901      708,1833    26      723,0000      441,4992    26839   38,94%
   4691  3264      716,4500    18      723,0000      511,0287   118362   29,32%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 328 rows, 320 columns, and 1316 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,79 ticks)
Tried aggregator 1 time.
Reduced MIP has 328 rows, 320 columns, and 1316 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,12 ticks)
Represolve time = 0,02 sec. (7,59 ticks)
   4936     0      336,3589   319      723,0000      Cuts: 15   141644   28,00%
   4936     0      341,0226   319      723,0000       Cuts: 9   141698   28,00%
   4936     0      344,7073   319      723,0000      Cuts: 20   141748   28,00%
   4936     0      346,9519   319      723,0000      Cuts: 15   141829   28,00%
   4936     0      349,6400   319      723,0000      Cuts: 14   141935   28,00%
   4936     2      349,6400   316      723,0000      520,5366   141935   28,00%
   4944     7      385,0383   298      723,0000      520,5366   142704   28,00%
   5602   425      533,1851   277      723,0000      520,5366   181252   28,00%
   6523   947      573,0702   264      723,0000      520,5366   217862   28,00%
   7684  1927      709,6695   122      723,0000      520,5366   281018   28,00%
*  7803+ 2177                          719,0000      520,5366            27,60%
   8878  2878      669,1551   217      719,0000      520,5366   340362   27,60%
*  9959+ 3917                          716,0000      520,5366            27,30%
* 10208+ 4018                          712,0000      520,5366            26,89%
  10209  4227      681,9515   146      712,0000      520,5366   415532   26,89%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 328 rows, 320 columns, and 1316 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,79 ticks)
Tried aggregator 1 time.
Reduced MIP has 328 rows, 320 columns, and 1316 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,12 ticks)
Represolve time = 0,03 sec. (17,47 ticks)
  11352     0      353,6307   319      712,0000      Cuts: 18   491718   26,89%
  11352     0      357,3494   319      712,0000      Cuts: 17   491875   26,89%
  11352     0      359,3920   319      712,0000      Cuts: 22   491991   26,89%
  11352     0      364,3846   319      712,0000      Cuts: 17   492221   26,89%
  11352     0      366,5988   319      712,0000      Cuts: 36   492381   26,89%
* 11352+    0                          711,0000      520,5366            26,79%
  11352     0      367,9139   319      711,0000      Cuts: 17   492522   26,79%
  11352     0      369,5819   319      711,0000      Cuts: 21   492691   26,79%
  11352     2      369,5819   317      711,0000      520,5366   492691   26,79%
Elapsed time = 4,95 sec. (3787,30 ticks, tree = 0,02 MB, solutions = 8)
* 18707+ 5690                          709,0000      557,4879            21,37%
  20710  7093      653,0161   155      709,0000      563,3612   702240   20,54%
* 26759+11153                          708,0000      586,0769            17,22%
  29171 12464      660,8498   187      708,0000      591,8537   894910   16,40%
* 31484+13909                          707,0000      596,8215            15,58%
* 37669+17500                          701,0000      609,8784            13,00%
  39321 17547      688,7835   155      701,0000      613,3365  1164698   12,51%
  48603 21425      689,9884   179      701,0000      627,4040  1402477   10,50%
  57616 24171      681,1154   184      701,0000      637,8786  1643718    9,00%
* 60368+24925                          700,0000      640,7346             8,47%
  66588 25302        cutoff            700,0000      646,8435  1881557    7,59%
  75762 25587      692,2267   160      700,0000      655,2250  2136373    6,40%
  85501 24462      690,5931   164      700,0000      663,6813  2392966    5,19%
  95925 21710      689,6432   171      700,0000      671,9245  2626767    4,01%
 107477 16295        cutoff            700,0000      680,3747  2857181    2,80%
Elapsed time = 18,55 sec. (13325,50 ticks, tree = 118,42 MB, solutions = 13)
 121425  5812        cutoff            700,0000      690,8474  3060982    1,31%
*122500  4934      integral     0      697,0000      691,9141  3069399    0,73%

Clique cuts applied:  110
Cover cuts applied:  532
Flow cuts applied:  3
Mixed integer rounding cuts applied:  52
Zero-half cuts applied:  35
Lift and project cuts applied:  1
Gomory fractional cuts applied:  47

Root node processing (before b&c):
  Real time             =    0,25 sec. (132,37 ticks)
Parallel b&c, 16 threads:
  Real time             =   20,79 sec. (14351,39 ticks)
  Sync time (average)   =    6,01 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   21,05 sec. (14483,76 ticks)
