Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 264 rows, 320 columns, and 1260 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,20 ticks)
Found incumbent of value 1240,000000 after 0,00 sec. (1,98 ticks)
Probing time = 0,00 sec. (0,48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 48 rows and 0 columns.
MIP Presolve added 96 rows and 0 columns.
Reduced MIP has 312 rows, 320 columns, and 1308 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,56 ticks)
Probing time = 0,00 sec. (0,47 ticks)
Clique table members: 880.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1240,0000        0,0000           100,00%
*     0+    0                          787,0000        0,0000           100,00%
*     0+    0                          765,0000        0,0000           100,00%
      0     0      310,0000   237      765,0000      310,0000      133   59,48%
*     0+    0                          762,0000      310,0000            59,32%
      0     0      310,0000   237      762,0000     Cuts: 148      198   59,32%
      0     0      310,0201   237      762,0000     Cuts: 178      296   59,31%
      0     0      310,9455   237      762,0000     Cuts: 178      362   59,19%
      0     0      311,4011   237      762,0000     Cuts: 178      375   59,13%
      0     0      311,9518   237      762,0000       Cuts: 5      396   59,06%
      0     0      312,0872   237      762,0000      Fract: 3      417   59,04%
      0     0      312,3504   237      762,0000     Cuts: 136      437   59,01%
      0     0      312,3965   237      762,0000      Cuts: 56      441   59,00%
*     0+    0                          672,0000      312,3965            53,51%
      0     0      312,4893   237      672,0000   ZeroHalf: 2      480   48,04%
      0     2      312,4893   319      672,0000      349,1625      480   48,04%
Elapsed time = 0,33 sec. (132,34 ticks, tree = 0,02 MB, solutions = 5)
*    59+    6                          669,0000      351,4610            47,46%
   1645  1167      501,4194   236      669,0000      415,2984    29035   37,92%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 312 rows, 320 columns, and 1308 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,78 ticks)
Tried aggregator 1 time.
Reduced MIP has 312 rows, 320 columns, and 1308 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,12 ticks)
Represolve time = 0,02 sec. (7,14 ticks)
   5008     0      314,6329   320      669,0000      Fract: 4   116432   30,11%
   5008     0      316,4595   320      669,0000      Fract: 4   116477   30,11%
   5008     0      318,2682   320      669,0000       Cuts: 6   116536   30,11%
   5008     0      319,6408   320      669,0000       Cuts: 7   116625   30,11%
   5008     2      319,6408   318      669,0000      467,5417   116625   30,11%
   5665   308      629,7108   163      669,0000      467,5417   133183   30,11%
   7090  1429      535,6700   232      669,0000      467,5417   197988   30,11%
   8241  2434      628,2808   220      669,0000      467,5417   253296   30,11%
   9633  3507      666,1288   167      669,0000      467,5417   322481   30,11%
  10898  4761      490,7631   268      669,0000      467,5417   376342   30,11%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 312 rows, 320 columns, and 1308 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,78 ticks)
Tried aggregator 1 time.
Reduced MIP has 312 rows, 320 columns, and 1308 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,12 ticks)
Represolve time = 0,03 sec. (18,03 ticks)
  11531     0      327,9269   317      669,0000       Cuts: 7   404629   30,11%
  11531     0      331,9732   317      669,0000       Cuts: 4   404706   30,11%
  11531     0      334,3740   317      669,0000      Cuts: 12   404807   30,11%
  11531     0      337,1341   317      669,0000      Cuts: 17   404935   30,11%
  11531     0      338,6380   317      669,0000       Cuts: 8   405028   30,11%
  11531     0      338,9610   317      669,0000       Cuts: 5   405074   30,11%
  11531     2      338,9610   319      669,0000      467,5417   405074   30,11%
* 12538+  685                          662,0000      467,5417            29,37%
  13805  1666      504,2052   256      662,0000      467,5417   456386   29,37%
  24719  8870      638,2995   168      662,0000      552,0844   745349   16,60%
Elapsed time = 5,08 sec. (3846,28 ticks, tree = 27,09 MB, solutions = 7)
  33943 13742      639,7380   187      662,0000      577,3574  1057353   12,79%
* 39099+15542                          661,0000      587,1833            11,17%
* 39382+15694                          655,0000      587,8642            10,25%
* 39390+15694                          654,0000      587,8642            10,11%
  42639 14663      652,6255   144      654,0000      593,8539  1346556    9,20%
  50112 12865      651,9091   168      654,0000      614,0972  1645003    6,10%
  59649  4750        cutoff            654,0000      640,8032  1910751    2,02%

Clique cuts applied:  65
Cover cuts applied:  533
Flow cuts applied:  4
Mixed integer rounding cuts applied:  37
Zero-half cuts applied:  4
Gomory fractional cuts applied:  36

Root node processing (before b&c):
  Real time             =    0,33 sec. (132,05 ticks)
Parallel b&c, 16 threads:
  Real time             =   10,60 sec. (7741,04 ticks)
  Sync time (average)   =    3,01 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   10,93 sec. (7873,09 ticks)
