Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 32 rows and 0 columns.
MIP Presolve added 64 rows and 0 columns.
Aggregator did 80 substitutions.
Reduced MIP has 154 rows, 140 columns, and 596 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,33 ticks)
Found incumbent of value 575,000000 after 0,01 sec. (1,51 ticks)
Probing time = 0,00 sec. (0,55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 154 rows, 140 columns, and 596 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,50 ticks)
Probing time = 0,00 sec. (0,54 ticks)
Clique table members: 488.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          575,0000        0,0000           100,00%
*     0+    0                          530,0000        0,0000           100,00%
*     0+    0                          504,0000        0,0000           100,00%
      0     0      326,0000   131      504,0000      326,0000       63   35,32%
      0     0      326,1880   131      504,0000     Cuts: 142      114   35,28%
      0     0      330,4601   131      504,0000     Cuts: 144      164   34,43%
      0     0      331,0237   131      504,0000     Cuts: 138      187   34,32%
      0     0      331,5081   131      504,0000     Cuts: 138      218   34,22%
      0     0      331,6267   131      504,0000     Cuts: 140      235   34,20%
Detecting symmetries...
      0     0      332,0836   131      504,0000     Cuts: 138      259   34,11%
      0     0      332,2756   131      504,0000      Cuts: 91      279   34,07%
      0     0      332,4597   131      504,0000      Cuts: 82      289   34,04%
      0     0      332,5358   131      504,0000   ZeroHalf: 4      305   34,02%
      0     0      332,5540   131      504,0000      Cuts: 17      315   34,02%
      0     0      332,6293   131      504,0000      Cuts: 91      330   34,00%
      0     0      332,7135   131      504,0000      Cuts: 81      336   33,99%
      0     0      332,8172   131      504,0000       Cuts: 9      343   33,96%
      0     0      332,9922   131      504,0000     Cuts: 104      361   33,93%
      0     0      333,0699   131      504,0000      Cuts: 83      376   33,91%
      0     0      333,0766   131      504,0000      Cuts: 74      381   33,91%
*     0+    0                          493,0000      333,0766            32,44%
      0     0        cutoff            493,0000      493,0000      381    0,00%
Elapsed time = 0,32 sec. (79,38 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  18
Cover cuts applied:  37
Flow cuts applied:  1
Mixed integer rounding cuts applied:  31
Zero-half cuts applied:  14
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,32 sec. (79,40 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,32 sec. (79,40 ticks)
