Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 38 rows and 0 columns.
MIP Presolve added 76 rows and 0 columns.
Aggregator did 80 substitutions.
Reduced MIP has 160 rows, 140 columns, and 606 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,35 ticks)
Found incumbent of value 549,000000 after 0,00 sec. (1,53 ticks)
Probing time = 0,00 sec. (0,57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 160 rows, 140 columns, and 606 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,51 ticks)
Probing time = 0,00 sec. (0,56 ticks)
Clique table members: 493.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          549,0000        0,0000           100,00%
*     0+    0                          535,0000        0,0000           100,00%
*     0+    0                          519,0000        0,0000           100,00%
      0     0      325,0000   135      519,0000      325,0000       77   37,38%
      0     0      327,2323   135      519,0000     Cuts: 142      130   36,95%
      0     0      330,7744   135      519,0000     Cuts: 144      166   36,27%
      0     0      331,7739   135      519,0000     Cuts: 144      193   36,07%
      0     0      332,1260   135      519,0000     Cuts: 142      207   36,01%
      0     0      332,2493   135      519,0000   ZeroHalf: 3      235   35,98%
Detecting symmetries...
      0     0      332,9173   135      519,0000       Cuts: 7      254   35,85%
      0     0      333,1217   135      519,0000      Cuts: 88      262   35,81%
      0     0      333,1859   135      519,0000   ZeroHalf: 3      271   35,80%
      0     0      333,1924   135      519,0000   ZeroHalf: 3      278   35,80%
      0     0      333,2757   135      519,0000      Cuts: 74      292   35,79%
      0     0      333,3071   135      519,0000      Cuts: 19      300   35,78%
*     0+    0                          515,0000      333,3071            35,28%
*     0+    0                          501,0000      333,3071            33,47%
Detecting symmetries...
      0     2      333,3071   134      501,0000      497,4667      300    0,71%
Elapsed time = 0,21 sec. (63,46 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  46
Cover cuts applied:  199
Mixed integer rounding cuts applied:  28
Zero-half cuts applied:  7
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,21 sec. (63,30 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,22 sec. (52,60 ticks)
  Sync time (average)   =    0,17 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,43 sec. (115,90 ticks)
