Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 42 coefficients.
Aggregator did 60 substitutions.
Reduced MIP has 325 rows, 400 columns, and 1520 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,86 ticks)
Found incumbent of value 1625,000000 after 0,00 sec. (2,92 ticks)
Probing time = 0,00 sec. (0,58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 95 rows and 0 columns.
MIP Presolve added 190 rows and 0 columns.
Reduced MIP has 420 rows, 400 columns, and 1615 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,93 ticks)
Probing time = 0,00 sec. (0,56 ticks)
Clique table members: 1040.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1625,0000        0,0000           100,00%
*     0+    0                          760,0000        0,0000           100,00%
      0     0      331,6500   302      760,0000      331,6500      287   56,36%
      0     0      334,0574   302      760,0000     Cuts: 205      374   56,05%
*     0+    0                          729,0000      334,0574            54,18%
      0     0      338,3470   302      729,0000     Cuts: 205      477   53,59%
      0     0      340,4042   302      729,0000     Cuts: 143      543   53,31%
      0     0      340,9317   302      729,0000     Cuts: 157      595   53,23%
      0     0      341,1999   302      729,0000     Cuts: 109      635   53,20%
*     0+    0                          671,0000      341,1999            49,15%
      0     0      341,4030   302      671,0000      Cuts: 79      677   49,12%
      0     0      344,4643   302      671,0000      Cuts: 18      796   48,66%
      0     0      345,0230   302      671,0000     Cuts: 106      854   48,58%
      0     0      345,4369   302      671,0000     Cuts: 124      897   48,52%
      0     0      345,6938   302      671,0000      Cuts: 52      924   48,48%
      0     0      345,9725   302      671,0000      Cuts: 50      957   48,44%
      0     0      346,0817   302      671,0000     Cuts: 110      987   48,42%
      0     0      346,1457   302      671,0000      Cuts: 56     1000   43,42%
      0     0      349,6894   302      671,0000      Cuts: 28     1121   43,42%
      0     0      350,1641   302      671,0000      Cuts: 94     1181   43,42%
      0     2      350,1641   394      671,0000      379,6500     1181   43,42%
Elapsed time = 0,49 sec. (301,05 ticks, tree = 0,02 MB, solutions = 4)
   1343  1026      646,8722    24      671,0000      387,4645    60521   42,26%
   1849  1321      615,4300   254      671,0000      454,5935    78849   32,25%
   3702  2714        cutoff            671,0000      481,3551   152477   28,26%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 420 rows, 400 columns, and 1615 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,97 ticks)
Tried aggregator 1 time.
Reduced MIP has 420 rows, 400 columns, and 1615 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,35 ticks)
Represolve time = 0,02 sec. (10,65 ticks)
   4438     0      356,4494   394      671,0000      Cuts: 29   208607   26,85%
   4438     0      360,3227   394      671,0000      Cuts: 21   208733   26,85%
   4438     0      363,7691   394      671,0000      Cuts: 24   208878   26,85%
   4438     0      367,1291   394      671,0000      Cuts: 36   209029   26,85%
   4438     0      368,7715   394      671,0000      Cuts: 37   209190   26,85%
   4438     2      368,7715   394      671,0000      490,8299   209190   26,85%
   4440     4      450,3929   301      671,0000      490,8299   210292   26,85%
   4488    28      552,6089   238      671,0000      490,8299   214891   26,85%
   5490   695      600,7026   154      671,0000      490,8299   265296   26,85%
   6010  1157      666,2467   197      671,0000      490,8299   305321   26,85%
   6623  1664      620,4837   226      671,0000      490,8299   354725   26,85%
   9259  3778      443,0017   378      671,0000      490,8299   560145   26,85%
Elapsed time = 4,68 sec. (3973,10 ticks, tree = 1,60 MB, solutions = 4)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 420 rows, 400 columns, and 1615 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,97 ticks)
Tried aggregator 1 time.
Reduced MIP has 420 rows, 400 columns, and 1615 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,35 ticks)
Represolve time = 0,03 sec. (21,51 ticks)
  10110     0      371,5408   396      671,0000      Cuts: 16   670291   26,85%
  10110     0      373,5515   396      671,0000      Cuts: 20   670518   26,85%
  10110     0      375,9001   396      671,0000      Cuts: 25   670772   26,85%
  10110     0      376,4435   396      671,0000      Cuts: 26   670865   26,85%
  10110     0      376,6604   396      671,0000      Cuts: 27   670950   26,85%
  10110     0      376,7381   396      671,0000      Cuts: 14   671010   26,85%
  10110     2      376,7381   397      671,0000      490,8299   671010   26,85%
  15438  4338      559,9426   301      671,0000      490,8299   890814   26,85%
  20881  8286        cutoff            671,0000      530,4265  1165102   20,95%
  27425 13113      648,5833    30      671,0000      544,4805  1402490   18,86%
  33835 17891      662,3333     8      671,0000      555,2373  1639302   17,25%
  40222 21746      645,0860   253      671,0000      564,0287  1837652   15,94%
* 45093+25208                          670,0000      570,2089            14,89%
* 45640+25438                          669,0000      571,4640            14,58%
  46298 25422        cutoff            669,0000      572,0120  2058225   14,50%
* 46400+25730                          664,0000      572,1416            13,83%
* 47018+25733                          662,0000      572,9500            13,45%
* 47629+23847                          659,0000      573,4539            12,98%
* 47868+22845                          657,0000      573,4539            12,72%
* 47930+22908                          652,0000      573,4539            12,05%
  50010 20285      622,6656   185      652,0000      575,9645  2197324   11,66%
  55245 22635      634,7550   294      652,0000      582,7207  2420916   10,63%
  60567 24728      633,0276   162      652,0000      588,4667  2643663    9,74%
Elapsed time = 16,87 sec. (14276,52 ticks, tree = 110,36 MB, solutions = 11)
  65797 26302      623,1422   196      652,0000      594,1217  2871032    8,88%
  70985 27238      636,3636   161      652,0000      598,5517  3086262    8,20%
  76023 27497        cutoff            652,0000      603,1516  3282995    7,49%
  80884 27473      635,3989   272      652,0000      607,2737  3482444    6,86%
  86067 27062        cutoff            652,0000      612,2663  3699472    6,09%
  91479 26298      649,6851   199      652,0000      617,2457  3886346    5,33%
  97027 24542        cutoff            652,0000      621,8412  4129831    4,63%
 102959 22435      642,6264   205      652,0000      626,3851  4319834    3,93%
 109382 19386        cutoff            652,0000      631,0321  4513714    3,22%
*110477 18460      integral     0      647,0000      632,0582  4554327    2,31%
 118535  7486        cutoff            647,0000      639,4734  4707034    1,16%
Elapsed time = 30,67 sec. (23814,50 ticks, tree = 29,80 MB, solutions = 12)

Clique cuts applied:  37
Cover cuts applied:  615
Flow cuts applied:  16
Mixed integer rounding cuts applied:  112
Zero-half cuts applied:  43
Lift and project cuts applied:  22
Gomory fractional cuts applied:  41

Root node processing (before b&c):
  Real time             =    0,46 sec. (300,48 ticks)
Parallel b&c, 16 threads:
  Real time             =   31,44 sec. (23979,18 ticks)
  Sync time (average)   =    7,70 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =   31,90 sec. (24279,67 ticks)
