Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 203 rows, 240 columns, and 906 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,88 ticks)
Found incumbent of value 978,000000 after 0,00 sec. (1,44 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 48 rows and 0 columns.
MIP Presolve added 96 rows and 0 columns.
Reduced MIP has 251 rows, 240 columns, and 954 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,11 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Clique table members: 626.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          978,0000        0,0000           100,00%
*     0+    0                          717,0000        0,0000           100,00%
*     0+    0                          681,0000        0,0000           100,00%
*     0+    0                          659,0000        0,0000           100,00%
      0     0      326,0000   219      659,0000      326,0000      131   50,53%
      0     0      326,4460   219      659,0000     Cuts: 162      229   50,46%
      0     0      329,4023   219      659,0000     Cuts: 162      275   50,01%
*     0+    0                          657,0000      329,4023            49,86%
      0     0      329,4976   219      657,0000      Cuts: 36      285   49,85%
*     0+    0                          595,0000      329,4976            44,62%
      0     2      329,4976   238      595,0000      359,4000      285   39,60%
Elapsed time = 0,10 sec. (50,68 ticks, tree = 0,02 MB, solutions = 6)
   1958  1205      520,7505   156      595,0000      462,9416    59478   22,19%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 251 rows, 240 columns, and 954 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,57 ticks)
Tried aggregator 1 time.
Reduced MIP has 251 rows, 240 columns, and 954 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,78 ticks)
Represolve time = 0,01 sec. (5,71 ticks)
   4687     0      331,6703   238      595,0000       Cuts: 4   155308   14,68%
   4687     0      334,8170   238      595,0000      Cuts: 12   155356   14,68%
   4687     0      337,8732   238      595,0000       Cuts: 5   155400   14,68%
   4687     0      339,5541   238      595,0000       Cuts: 6   155458   14,68%
   4687     0      342,1524   238      595,0000       Cuts: 9   155506   14,68%
   4687     2      342,1524   236      595,0000      507,6740   155506   14,68%
   6041   760        cutoff            595,0000      507,6740   184104   14,68%
   8740  2863      592,9333    10      595,0000      507,6740   257535   14,68%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 251 rows, 240 columns, and 954 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,57 ticks)
Tried aggregator 1 time.
Reduced MIP has 251 rows, 240 columns, and 954 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,78 ticks)
Represolve time = 0,02 sec. (13,82 ticks)
  10620     0      347,4385   237      595,0000       Cuts: 9   315221   14,68%
  10620     0      350,7384   237      595,0000       Cuts: 6   315303   14,68%
  10620     0      354,2964   237      595,0000      Cuts: 16   315394   14,68%
  10620     0      354,9565   237      595,0000       Cuts: 7   315452   14,68%
  10620     0      356,4452   237      595,0000      Cuts: 10   315524   14,68%
  10620     0      357,6901   237      595,0000      Cuts: 14   315584   14,68%
  10620     0      359,6084   237      595,0000       Cuts: 8   315669   14,68%
  10620     2      359,6084   237      595,0000      507,6740   315669   14,68%
  13329  1722        cutoff            595,0000      507,6740   390931   14,68%
  16649  3006      590,3287   119      595,0000      531,3722   470937   10,69%
  19873  3603      586,2048    73      595,0000      550,9142   570759    7,41%
* 20126+ 3580                          593,0000      552,3223             6,86%
* 20747  3432      integral     0      591,0000      555,6445   601089    5,98%
  23147  1813        cutoff            591,0000      571,6500   679564    3,27%

Clique cuts applied:  29
Cover cuts applied:  406
Flow cuts applied:  1
Mixed integer rounding cuts applied:  19
Zero-half cuts applied:  4
Lift and project cuts applied:  2
Gomory fractional cuts applied:  40

Root node processing (before b&c):
  Real time             =    0,10 sec. (50,45 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,89 sec. (2779,95 ticks)
  Sync time (average)   =    1,12 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    3,99 sec. (2830,40 ticks)
