Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 203 rows, 240 columns, and 960 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,92 ticks)
Found incumbent of value 1005,000000 after 0,00 sec. (1,50 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 39 rows and 0 columns.
MIP Presolve added 78 rows and 0 columns.
Reduced MIP has 242 rows, 240 columns, and 999 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,23 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Clique table members: 680.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1005,0000        0,0000           100,00%
*     0+    0                          768,0000        0,0000           100,00%
*     0+    0                          734,0000        0,0000           100,00%
*     0+    0                          698,0000        0,0000           100,00%
      0     0      335,0000   187      698,0000      335,0000       91   52,01%
      0     0      335,0000   187      698,0000     Cuts: 160      144   52,01%
      0     0      335,0000   187      698,0000     Cuts: 160      221   52,01%
      0     0      335,0000   187      698,0000     Cuts: 157      314   52,01%
*     0+    0                          666,0000      335,0000            49,70%
      0     2      354,4185   159      666,0000      335,0000      370   49,70%
Elapsed time = 0,12 sec. (44,86 ticks, tree = 0,02 MB, solutions = 5)
*   930+  480                          661,0000      384,5833            41,82%
*  1072+  510                          660,0000      384,5833            41,73%
*  1117+  508                          658,0000      384,5833            41,55%
*  1584+  773                          653,0000      432,6531            33,74%
*  2614+ 1555                          648,0000      487,0328            24,84%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 13 columns.
MIP Presolve added 8 rows and 0 columns.
MIP Presolve modified 20 coefficients.
Reduced MIP has 235 rows, 227 columns, and 924 nonzeros.
Reduced MIP has 227 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,85 ticks)
Tried aggregator 1 time.
Reduced MIP has 235 rows, 227 columns, and 924 nonzeros.
Reduced MIP has 227 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,75 ticks)
Represolve time = 0,01 sec. (5,60 ticks)
   4553     0      370,7748   227      648,0000      Cuts: 13    79958   19,55%
   4553     0      375,5351   227      648,0000       Cuts: 8    79997   19,55%
   4553     0      379,1720   227      648,0000       Cuts: 7    80056   19,55%
   4553     0      383,3405   227      648,0000      Cuts: 16    80137   19,55%
   4553     0      385,7276   227      648,0000       Cuts: 9    80176   19,55%
   4553     2      385,7276   225      648,0000      521,2958    80176   19,55%
   6021   811      542,6835   185      648,0000      521,2958   107987   19,55%
   8440  2644      636,1071   123      648,0000      521,2958   186943   19,55%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 235 rows, 227 columns, and 924 nonzeros.
Reduced MIP has 227 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,55 ticks)
Tried aggregator 1 time.
Reduced MIP has 235 rows, 227 columns, and 924 nonzeros.
Reduced MIP has 227 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,75 ticks)
Represolve time = 0,02 sec. (13,59 ticks)
  10226     0      392,4655   225      648,0000       Cuts: 4   257250   19,55%
  10226     0      393,1715   225      648,0000       Cuts: 3   257281   19,55%
  10226     0      393,4044   225      648,0000       Cuts: 6   257313   19,55%
  10226     0      394,6700   225      648,0000      Cuts: 10   257378   19,55%
  10226     0      395,4090   225      648,0000       Cuts: 8   257442   19,55%
  10226     0      396,6311   225      648,0000      Cuts: 10   257523   19,55%
  10226     2      396,6311   227      648,0000      541,2333   257523   16,48%
  13721  1860      644,5458    81      648,0000      561,8290   357378   13,30%
  17990  1762        cutoff            648,0000      621,9379   484505    4,02%
* 18440  1507      integral     0      647,0000      627,9688   492989    2,94%

Clique cuts applied:  69
Cover cuts applied:  387
Mixed integer rounding cuts applied:  19
Zero-half cuts applied:  9
Gomory fractional cuts applied:  37

Root node processing (before b&c):
  Real time             =    0,12 sec. (44,75 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,00 sec. (2011,58 ticks)
  Sync time (average)   =    0,82 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    3,12 sec. (2056,32 ticks)
