Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 34 coefficients.
Aggregator did 60 substitutions.
Reduced MIP has 325 rows, 400 columns, and 1600 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,75 ticks)
Found incumbent of value 1665,000000 after 0,01 sec. (2,82 ticks)
Probing time = 0,00 sec. (0,64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 50 rows and 0 columns.
MIP Presolve added 100 rows and 0 columns.
Reduced MIP has 375 rows, 400 columns, and 1650 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,00 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Clique table members: 1120.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (1,76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1665,0000        0,0000           100,00%
*     0+    0                          920,0000        0,0000           100,00%
      0     0      337,3625   235      920,0000      337,3625      181   63,33%
      0     0      338,4371   235      920,0000     Cuts: 193      306   63,21%
*     0+    0                          907,0000      338,4371            62,69%
      0     0      338,6474   235      907,0000     Cuts: 193      342   62,66%
      0     0      339,0215   235      907,0000     Cuts: 193      407   62,62%
      0     0      339,2506   235      907,0000     Cuts: 193      467   62,60%
      0     0      341,7935   235      907,0000     Cuts: 193      555   62,32%
      0     0      342,7578   235      907,0000     Cuts: 193      608   62,21%
*     0+    0                          787,0000      342,7578            56,45%
      0     0      343,6122   235      787,0000     Cuts: 193      666   56,34%
      0     0      354,1043   235      787,0000     Cuts: 193      818   55,01%
      0     0      354,8558   235      787,0000     Cuts: 193      876   54,91%
      0     0      355,0349   235      787,0000      Cuts: 16      938   54,89%
      0     0      355,5648   235      787,0000     Cuts: 163     1016   54,82%
      0     0      355,9978   235      787,0000      Cuts: 20     1107   54,77%
      0     0      356,6686   235      787,0000     Cuts: 193     1200   54,68%
      0     0      357,0387   235      787,0000     Cuts: 173     1266   54,63%
      0     0      357,1333   235      787,0000   ZeroHalf: 6     1326   54,62%
      0     0      357,4925   235      787,0000     Cuts: 108     1375   50,65%
      0     0      360,5166   235      787,0000      Cuts: 60     1557   50,65%
      0     2      360,5166   392      787,0000      388,4167     1557   50,65%
Elapsed time = 0,51 sec. (317,03 ticks, tree = 0,02 MB, solutions = 4)
   3055  2481      705,1167    57      787,0000      466,6999    74893   40,70%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 375 rows, 400 columns, and 1650 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,98 ticks)
Tried aggregator 1 time.
Reduced MIP has 375 rows, 400 columns, and 1650 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,43 ticks)
Represolve time = 0,02 sec. (11,97 ticks)
   4423     0      368,2159   398      787,0000      Cuts: 50   117664   37,64%
   4423     0      371,3179   398      787,0000      Cuts: 22   117835   37,64%
   4423     0      373,4609   398      787,0000      Cuts: 44   118062   37,64%
   4423     0      374,2585   398      787,0000     Cuts: 110   118218   37,64%
   4423     2      374,2585   400      787,0000      490,8080   118218   37,64%
   4427     4      395,7242   365      787,0000      490,8080   118739   37,64%
   4487    34      588,1521   249      787,0000      490,8080   125325   37,64%
   5047   416      651,1730   277      787,0000      490,8080   174534   37,64%
   5509   902      549,1503   318      787,0000      490,8080   225284   37,64%
   6374  1315      590,7933   272      787,0000      490,8080   266161   37,64%
   6930  1953      783,7655   245      787,0000      490,8080   319530   37,64%
   7613  2429      750,9796   272      787,0000      490,8080   362145   37,64%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 375 rows, 400 columns, and 1650 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,98 ticks)
Tried aggregator 1 time.
Reduced MIP has 375 rows, 400 columns, and 1650 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,43 ticks)
Represolve time = 0,03 sec. (21,07 ticks)
  10193     0      380,1685   397      787,0000      Cuts: 26   604008   37,64%
  10193     0      382,3417   397      787,0000      Cuts: 32   604283   37,64%
  10193     0      384,8175   397      787,0000      Cuts: 24   604516   37,64%
* 10193+    0                          786,0000      490,8080            37,56%
  10193     0      385,1359   397      786,0000      Cuts: 84   604614   37,56%
  10193     0      386,3146   397      786,0000      Cuts: 20   604850   37,56%
  10193     0      387,2843   397      786,0000      Cuts: 69   605097   37,56%
  10193     2      387,2843   397      786,0000      490,8080   605097   37,56%
Elapsed time = 5,54 sec. (4882,43 ticks, tree = 0,02 MB, solutions = 5)
  17864  6161      738,7849   212      786,0000      575,5776   808506   26,77%
  25613 12088      764,8509   170      786,0000      608,9854  1053161   22,52%
  33225 17311      747,3568   123      786,0000      626,6072  1283462   20,28%
* 36568+19994                          783,0000      633,4347            19,10%
  38787 21676      698,9929   193      783,0000      635,8068  1470546   18,80%
  42758 24391      721,1602   280      783,0000      642,8758  1589666   17,90%
  49561 28320      695,7149   283      783,0000      653,1651  1808644   16,58%
  55972 32910      739,4613   278      783,0000      661,4916  2073919   15,52%
* 58612+34223                          782,0000      664,3064            15,05%
  62349 36377      704,7611   234      782,0000      667,7585  2298486   14,61%
  68907 40106      770,6071   106      782,0000      673,6822  2539602   13,85%
  75646 43183        cutoff            782,0000      679,0019  2737670   13,17%
Elapsed time = 17,01 sec. (14422,77 ticks, tree = 369,19 MB, solutions = 7)
* 81736+47311                          781,0000      683,4838            12,49%
  82629 47192      775,4967   192      781,0000      683,9943  2983107   12,42%
  89566 51079      732,3113   249      781,0000      688,9318  3249097   11,79%
  96387 53950      773,6232   195      781,0000      693,1018  3440233   11,25%
 102927 56952      773,5506   202      781,0000      697,0466  3672209   10,75%
 109554 60293      778,6447   196      781,0000      700,4743  3932447   10,31%
 116643 63480      750,9349   266      781,0000      704,1970  4159525    9,83%
*121851+65559                          780,0000      706,8811             9,37%
 123034 65296      767,3734   249      780,0000      707,3804  4402258    9,31%
 129341 67037        cutoff            780,0000      710,6684  4606647    8,89%
 135655 68670      767,1317   177      780,0000      714,0210  4815576    8,46%
 142146 70112      759,9752   247      780,0000      716,6280  5010571    8,12%
Elapsed time = 28,41 sec. (23961,42 ticks, tree = 653,12 MB, solutions = 9)
 148806 72038      758,4935   185      780,0000      719,6369  5272424    7,74%
*149266+72107                          778,0000      719,7910             7,48%
 154665 71427      774,0068   223      778,0000      722,0949  5467331    7,19%
 161328 72494      760,3130   188      778,0000      724,6757  5686830    6,85%
 167634 73187      771,1111   228      778,0000      726,8094  5876340    6,58%
 174005 73745        cutoff            778,0000      729,4276  6140504    6,24%
 180487 74027        cutoff            778,0000      731,6166  6300052    5,96%
 186975 74111      775,4028   254      778,0000      733,7292  6524084    5,69%
 193488 73943      769,9830   236      778,0000      735,7741  6777598    5,43%
 200105 73805        cutoff            778,0000      737,8159  6944113    5,17%
 206715 73244        cutoff            778,0000      739,8459  7166845    4,90%
Elapsed time = 40,90 sec. (33499,75 ticks, tree = 585,03 MB, solutions = 10)
 213643 72350        cutoff            778,0000      741,7131  7430218    4,66%
 220486 71411        cutoff            778,0000      743,6345  7635617    4,42%
 227468 70604      774,3344   171      778,0000      745,4519  7777091    4,18%
*227953 70266      integral     0      777,0000      745,5816  7836509    4,04%
 231741 67868      775,8683   193      777,0000      746,5023  7977069    3,93%
 238891 66177        cutoff            777,0000      748,5356  8162819    3,66%
*240056 66210      integral     0      773,0000      748,8027  8159565    3,13%
*240111 56314      integral     0      772,0000      748,8636  8237423    3,00%
 246420 50354        cutoff            772,0000      751,2917  8408676    2,68%
 254716 45481        cutoff            772,0000      754,4062  8597757    2,28%
 263655 38876        cutoff            772,0000      757,2812  8798856    1,91%
 273396 31862        cutoff            772,0000      760,3697  8971138    1,51%
 284337 21823        cutoff            772,0000      763,7772  9150703    1,07%
Elapsed time = 55,53 sec. (43038,01 ticks, tree = 129,28 MB, solutions = 13)
*284627 21610      integral     0      770,0000      763,8099  9153575    0,80%

Clique cuts applied:  67
Cover cuts applied:  646
Flow cuts applied:  10
Mixed integer rounding cuts applied:  197
Zero-half cuts applied:  49
Lift and project cuts applied:  43
Gomory fractional cuts applied:  34

Root node processing (before b&c):
  Real time             =    0,49 sec. (316,66 ticks)
Parallel b&c, 16 threads:
  Real time             =   57,43 sec. (43620,98 ticks)
  Sync time (average)   =   13,76 sec.
  Wait time (average)   =    0,03 sec.
                          ------------
Total (root+branch&cut) =   57,92 sec. (43937,64 ticks)
