Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Aggregator did 80 substitutions.
Reduced MIP has 142 rows, 140 columns, and 620 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,40 ticks)
Found incumbent of value 614,000000 after 0,00 sec. (1,59 ticks)
Probing time = 0,00 sec. (0,64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 142 rows, 140 columns, and 620 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,52 ticks)
Probing time = 0,00 sec. (0,64 ticks)
Clique table members: 500.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          614,0000        0,0000           100,00%
*     0+    0                          569,0000        0,0000           100,00%
*     0+    0                          548,0000        0,0000           100,00%
      0     0      333,0000    86      548,0000      333,0000       30   39,23%
      0     0      333,0000    86      548,0000     Cuts: 137       78   39,23%
      0     0      333,0000    86      548,0000     Cuts: 136      127   39,23%
*     0+    0                          521,0000      333,0000            36,08%
Detecting symmetries...
      0     2      333,0000   118      521,0000      364,5167      127   30,04%
Elapsed time = 0,13 sec. (15,08 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  32
Cover cuts applied:  143
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,12 sec. (15,02 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,36 sec. (16,07 ticks)
  Sync time (average)   =    0,29 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,48 sec. (31,09 ticks)
