Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 203 rows, 240 columns, and 951 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,92 ticks)
Found incumbent of value 951,000000 after 0,00 sec. (1,49 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 33 rows and 0 columns.
MIP Presolve added 66 rows and 0 columns.
Reduced MIP has 236 rows, 240 columns, and 984 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,14 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Clique table members: 671.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          951,0000        0,0000           100,00%
*     0+    0                          709,0000        0,0000           100,00%
*     0+    0                          673,0000        0,0000           100,00%
      0     0      317,0000   185      673,0000      317,0000       74   52,90%
*     0+    0                          672,0000      317,0000            52,83%
      0     0      317,0000   185      672,0000     Cuts: 159      150   52,83%
      0     0      318,0420   185      672,0000     Cuts: 159      232   52,67%
*     0+    0                          667,0000      318,0420            52,32%
      0     0      318,7500   185      667,0000     Cuts: 159      245   52,21%
      0     0      321,8321   185      667,0000      Cuts: 10      306   51,75%
      0     0      322,5950   185      667,0000     Cuts: 159      325   51,63%
      0     0      322,7625   185      667,0000       Cuts: 6      341   51,61%
      0     0      323,1631   185      667,0000     Cuts: 155      361   51,55%
      0     0      323,5984   185      667,0000   ZeroHalf: 5      404   51,48%
      0     0      323,8965   185      667,0000     Cuts: 110      416   51,44%
      0     0      323,9189   185      667,0000       Cuts: 4      418   51,44%
*     0+    0                          634,0000      323,9189            48,91%
*     0+    0                          603,0000      323,9189            46,28%
      0     2      323,9189   240      603,0000      338,1611      418   43,92%
Elapsed time = 0,19 sec. (90,25 ticks, tree = 0,02 MB, solutions = 7)
   2619  1594      589,4500    28      603,0000      452,0752    45153   25,03%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 236 rows, 240 columns, and 984 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,58 ticks)
Tried aggregator 1 time.
Reduced MIP has 236 rows, 240 columns, and 984 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,80 ticks)
Represolve time = 0,01 sec. (6,43 ticks)
   4798     0      326,9358   240      603,0000       Cuts: 8   106074   18,85%
   4798     0      328,0743   240      603,0000      Cuts: 10   106117   18,85%
   4798     0      331,4614   240      603,0000      Cuts: 11   106180   18,85%
   4798     0      333,4821   240      603,0000       Cuts: 8   106231   18,85%
   4798     0      336,5947   240      603,0000      Cuts: 17   106313   18,85%
   4798     2      336,5947   238      603,0000      489,3269   106313   18,85%
   5062    72      582,8500    13      603,0000      489,3269   110755   18,85%
   6944  1377      567,5008   155      603,0000      489,3269   158123   18,85%
   9379  3243      525,0957   158      603,0000      489,3269   215767   18,85%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 236 rows, 240 columns, and 984 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,58 ticks)
Tried aggregator 1 time.
Reduced MIP has 236 rows, 240 columns, and 984 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,80 ticks)
Represolve time = 0,02 sec. (11,54 ticks)
  11120     0      339,7629   238      603,0000       Cuts: 8   274026   18,85%
  11120     0      343,0769   238      603,0000      Cuts: 10   274129   18,85%
  11120     0      344,2726   238      603,0000       Cuts: 8   274218   18,85%
  11120     0      347,3801   238      603,0000      Cuts: 11   274326   18,85%
  11120     0      349,7557   238      603,0000      Cuts: 23   274419   18,85%
  11120     0      350,6802   238      603,0000      Cuts: 14   274495   18,85%
  11120     2      350,6802   235      603,0000      489,3269   274495   18,85%
  14017  1611        cutoff            603,0000      489,3269   334037   18,85%
  16835  2763        cutoff            603,0000      536,6819   413429   11,00%
  20136  2840        cutoff            603,0000      564,7195   501420    6,35%

Clique cuts applied:  80
Cover cuts applied:  364
Flow cuts applied:  8
Mixed integer rounding cuts applied:  62
Zero-half cuts applied:  11
Lift and project cuts applied:  3
Gomory fractional cuts applied:  41

Root node processing (before b&c):
  Real time             =    0,17 sec. (89,87 ticks)
Parallel b&c, 16 threads:
  Real time             =    4,06 sec. (2848,30 ticks)
  Sync time (average)   =    1,25 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    4,23 sec. (2938,17 ticks)
