Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 203 rows, 240 columns, and 951 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,92 ticks)
Found incumbent of value 951,000000 after 0,00 sec. (1,48 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 33 rows and 0 columns.
MIP Presolve added 66 rows and 0 columns.
Reduced MIP has 236 rows, 240 columns, and 984 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,14 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Clique table members: 671.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          951,0000        0,0000           100,00%
*     0+    0                          611,0000        0,0000           100,00%
*     0+    0                          580,0000        0,0000           100,00%
      0     0      317,0000   158      580,0000      317,0000       69   45,34%
      0     0      317,0000   158      580,0000     Cuts: 159      109   45,34%
      0     0      317,0000   158      580,0000     Cuts: 159      185   45,34%
      0     0      317,0000   158      580,0000     Cuts: 159      251   45,34%
*     0+    0                          524,0000      317,0000            39,50%
*     0+    0                          496,0000      317,0000            36,09%
      0     2      317,0000   172      496,0000      335,5167      251   32,36%
Elapsed time = 0,10 sec. (38,21 ticks, tree = 0,02 MB, solutions = 5)
   2949  1412      494,5083    35      496,0000      403,3167    69554   18,69%

Clique cuts applied:  95
Cover cuts applied:  344
Mixed integer rounding cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,09 sec. (38,08 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,84 sec. (388,87 ticks)
  Sync time (average)   =    0,37 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,94 sec. (426,95 ticks)
