Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 264 rows, 320 columns, and 1196 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,16 ticks)
Found incumbent of value 1372,000000 after 0,00 sec. (1,91 ticks)
Probing time = 0,00 sec. (0,44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 72 rows and 0 columns.
MIP Presolve added 144 rows and 0 columns.
Reduced MIP has 336 rows, 320 columns, and 1268 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,48 ticks)
Probing time = 0,00 sec. (0,42 ticks)
Clique table members: 816.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1372,0000        0,0000           100,00%
*     0+    0                          844,0000        0,0000           100,00%
*     0+    0                          776,0000        0,0000           100,00%
*     0+    0                          717,0000        0,0000           100,00%
      0     0      343,0000   237      717,0000      343,0000      164   52,16%
      0     0      344,2208   237      717,0000     Cuts: 184      329   51,99%
      0     0      350,3274   237      717,0000     Cuts: 184      412   51,14%
      0     0      353,3423   237      717,0000     Cuts: 184      460   50,72%
      0     0      354,0367   237      717,0000      Cuts: 41      495   50,62%
      0     0      354,5703   237      717,0000      Cuts: 91      522   50,55%
      0     0      354,8140   237      717,0000      Cuts: 86      535   50,51%
*     0+    0                          672,0000      354,8140            47,20%
      0     0      354,8480   237      672,0000   ZeroHalf: 2      537   40,95%
      0     0      354,8480   237      672,0000   ZeroHalf: 1      538   40,95%
      0     2      354,8480   315      672,0000      422,4500      538   37,14%
Elapsed time = 0,31 sec. (154,03 ticks, tree = 0,02 MB, solutions = 5)
*  1046+  717                          665,0000      422,4500            36,47%
   2965  2105      604,7424   169      665,0000      485,5880   104611   26,98%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 336 rows, 320 columns, and 1268 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,76 ticks)
Tried aggregator 1 time.
Reduced MIP has 336 rows, 320 columns, and 1268 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,02 ticks)
Represolve time = 0,01 sec. (6,73 ticks)
   4481     0      357,1658   315      665,0000       Cuts: 5   177947   22,62%
   4481     0      358,6254   315      665,0000       Cuts: 8   178014   22,62%
   4481     0      361,0828   315      665,0000       Cuts: 7   178092   22,62%
   4481     0      363,5574   315      665,0000      Cuts: 13   178174   22,62%
   4481     2      363,5574   316      665,0000      514,5921   178174   22,62%
   4769    46      605,1944   164      665,0000      514,5921   182271   22,62%
   6199  1246      528,1411   260      665,0000      514,5921   243829   22,62%
   7459  2268        cutoff            665,0000      514,5921   302085   22,62%
   8824  3279      622,0502   125      665,0000      514,5921   358913   22,62%
  10237  4237        cutoff            665,0000      514,5921   421127   22,62%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 336 rows, 320 columns, and 1268 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,76 ticks)
Tried aggregator 1 time.
Reduced MIP has 336 rows, 320 columns, and 1268 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,02 ticks)
Represolve time = 0,02 sec. (14,78 ticks)
  10386     0      366,1775   317      665,0000       Cuts: 6   441688   22,62%
  10386     0      367,3875   317      665,0000      Cuts: 12   441742   22,62%
  10386     0      368,9504   317      665,0000       Cuts: 9   441815   22,62%
  10386     0      372,4665   317      665,0000      Cuts: 12   441918   22,62%
  10386     0      373,0361   317      665,0000       Cuts: 5   441953   22,62%
  10386     0      374,1677   317      665,0000      Cuts: 13   442040   22,62%
  10386     0      374,9443   317      665,0000       Cuts: 5   442105   22,62%
  10386     2      374,9443   317      665,0000      514,5921   442105   22,62%
  11943  1042      625,6900   220      665,0000      514,5921   506832   22,62%
* 12576+ 1253                          663,0000      514,5921            22,38%
  19584  5243        cutoff            663,0000      590,3382   811984   10,96%
Elapsed time = 4,92 sec. (3856,24 ticks, tree = 12,00 MB, solutions = 7)
* 25505  5672      integral     0      661,0000      622,1000  1030902    5,89%
* 26081+ 5225                          655,0000      626,2336             4,39%
  27456  2909        cutoff            655,0000      634,7444  1096375    3,09%
* 29084  1206      integral     0      648,0000      641,4621  1120817    1,01%

Clique cuts applied:  34
Cover cuts applied:  500
Mixed integer rounding cuts applied:  36
Zero-half cuts applied:  7
Gomory fractional cuts applied:  37

Root node processing (before b&c):
  Real time             =    0,30 sec. (153,71 ticks)
Parallel b&c, 16 threads:
  Real time             =    6,68 sec. (5174,14 ticks)
  Sync time (average)   =    1,73 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    6,98 sec. (5327,85 ticks)
