Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve added 32 rows and 0 columns.
Aggregator did 80 substitutions.
Reduced MIP has 138 rows, 140 columns, and 614 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,39 ticks)
Found incumbent of value 541,000000 after 0,00 sec. (1,58 ticks)
Probing time = 0,00 sec. (0,64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 138 rows, 140 columns, and 614 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,51 ticks)
Probing time = 0,00 sec. (0,64 ticks)
Clique table members: 497.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          541,0000        0,0000           100,00%
*     0+    0                          486,0000        0,0000           100,00%
*     0+    0                          478,0000        0,0000           100,00%
      0     0      309,0000    96      478,0000      309,0000       26   35,36%
      0     0      309,0000    96      478,0000     Cuts: 136       71   35,36%
      0     0      309,0000    96      478,0000     Cuts: 135      112   35,36%
      0     0      309,0000    96      478,0000     Cuts: 137      169   35,36%
Detecting symmetries...
      0     2      309,0000   116      478,0000      351,6833      169   26,43%
Elapsed time = 0,07 sec. (17,81 ticks, tree = 0,02 MB, solutions = 3)

Clique cuts applied:  39
Cover cuts applied:  181
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  13

Root node processing (before b&c):
  Real time             =    0,07 sec. (17,74 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,21 sec. (26,93 ticks)
  Sync time (average)   =    0,16 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,28 sec. (44,67 ticks)
