Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 0 columns.
MIP Presolve added 52 rows and 0 columns.
Aggregator did 80 substitutions.
Reduced MIP has 147 rows, 140 columns, and 606 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,36 ticks)
Found incumbent of value 600,000000 after 0,00 sec. (1,55 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 147 rows, 140 columns, and 606 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,50 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Clique table members: 493.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          600,0000        0,0000           100,00%
*     0+    0                          591,0000        0,0000           100,00%
*     0+    0                          578,0000        0,0000           100,00%
*     0+    0                          571,0000        0,0000           100,00%
      0     0      332,0000   133      571,0000      332,0000       47   41,86%
      0     0      332,2051   133      571,0000     Cuts: 142      121   41,82%
      0     0      337,5946   133      571,0000     Cuts: 140      168   40,88%
*     0+    0                          567,0000      337,5946            40,46%
      0     0      337,8951   133      567,0000     Cuts: 136      195   40,41%
*     0+    0                          559,0000      337,8951            39,55%
      0     0      338,2766   133      559,0000      Fract: 4      204   39,49%
      0     0      338,3298   133      559,0000      Fract: 1      217   39,48%
Detecting symmetries...
      0     0      338,3676   133      559,0000      Fract: 1      224   39,47%
      0     0      338,4102   133      559,0000      Fract: 1      227   39,46%
*     0+    0                          544,0000      338,4102            37,79%
*     0+    0                          533,0000      338,4102            36,51%
Detecting symmetries...
      0     2      338,4102   138      533,0000      501,5000      227    5,91%
Elapsed time = 0,17 sec. (41,78 ticks, tree = 0,02 MB, solutions = 8)

Clique cuts applied:  61
Cover cuts applied:  215
Mixed integer rounding cuts applied:  23
Zero-half cuts applied:  1
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    0,17 sec. (41,61 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,16 sec. (34,33 ticks)
  Sync time (average)   =    0,13 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,34 sec. (75,94 ticks)
