Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 264 rows, 320 columns, and 1276 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,22 ticks)
Found incumbent of value 1236,000000 after 0,00 sec. (1,99 ticks)
Probing time = 0,00 sec. (0,49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 32 rows and 0 columns.
MIP Presolve added 64 rows and 0 columns.
Reduced MIP has 296 rows, 320 columns, and 1308 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,49 ticks)
Probing time = 0,00 sec. (0,48 ticks)
Clique table members: 896.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1236,0000        0,0000           100,00%
*     0+    0                          687,0000        0,0000           100,00%
      0     0      309,0000   157      687,0000      309,0000       83   55,02%
      0     0      309,0000   157      687,0000     Cuts: 174      104   55,02%
      0     0      309,0000   157      687,0000     Cuts: 174      203   55,02%
      0     0      309,0000   157      687,0000     Covers: 6      206   55,02%
*     0+    0                          683,0000      309,0000            54,76%
      0     0      309,0000   157      683,0000     Cuts: 174      307   54,76%
*     0+    0                          659,0000      309,0000            53,11%
*     0+    0                          583,0000      309,0000            47,00%
*     0+    0                          547,0000      309,0000            43,51%
      0     2      309,0000   174      547,0000      309,0000      307   43,51%
Elapsed time = 0,10 sec. (50,04 ticks, tree = 0,02 MB, solutions = 6)
   1645  1097      493,9863   130      547,0000      384,4955    43386   29,71%
   4255  2736      539,7000    55      547,0000      438,6053   133345   19,82%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 296 rows, 320 columns, and 1308 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,77 ticks)
Tried aggregator 1 time.
Reduced MIP has 296 rows, 320 columns, and 1308 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,04 ticks)
Represolve time = 0,01 sec. (6,09 ticks)
   4698     0      310,5901   240      547,0000       Cuts: 8   159899   18,25%
   4698     0      314,0182   240      547,0000       Cuts: 6   159944   18,25%
   4698     0      315,0614   240      547,0000       Cuts: 8   159983   18,25%
   4698     0      315,8447   240      547,0000       Cuts: 5   160011   18,25%
   4698     2      315,8447   318      547,0000      447,1607   160011   18,25%
   4895    49      504,5833    37      547,0000      447,1607   162458   18,25%
   6752  1579      471,5287   235      547,0000      447,1607   255142   18,25%
   8345  2660      534,7760   189      547,0000      447,1607   325989   18,25%
  10122  4027      470,0354   272      547,0000      447,1607   415235   18,25%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 296 rows, 320 columns, and 1308 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,77 ticks)
Tried aggregator 1 time.
Reduced MIP has 296 rows, 320 columns, and 1308 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,04 ticks)
Represolve time = 0,02 sec. (14,63 ticks)
  10884     0      319,1200   320      547,0000       Cuts: 4   468521   18,25%
  10884     0      321,0831   320      547,0000      Fract: 4   468592   18,25%
  10884     0      323,0668   320      547,0000       Cuts: 8   468662   18,25%
  10884     0      323,7904   320      547,0000       Cuts: 9   468710   18,25%
  10884     0      325,7199   320      547,0000      Cuts: 10   468803   18,25%
  10884     0      326,9058   320      547,0000      Fract: 7   468878   18,25%
  10884     0      327,5930   320      547,0000      Fract: 4   468926   18,25%
  10884     2      327,5930   318      547,0000      447,1607   468926   18,25%
  12989  1396      449,2027   187      547,0000      447,1607   526593   18,25%
  18600  2906        cutoff            547,0000      502,6645   851954    8,11%
Elapsed time = 4,35 sec. (3463,16 ticks, tree = 4,40 MB, solutions = 6)
* 21030  1601      integral     0      545,0000      530,0955   938042    2,73%

Clique cuts applied:  60
Cover cuts applied:  593
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  12
Gomory fractional cuts applied:  51

Root node processing (before b&c):
  Real time             =    0,09 sec. (49,92 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,11 sec. (3816,60 ticks)
  Sync time (average)   =    1,45 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    5,21 sec. (3866,52 ticks)
