Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve added 44 rows and 0 columns.
Aggregator did 80 substitutions.
Reduced MIP has 144 rows, 140 columns, and 616 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,39 ticks)
Found incumbent of value 572,000000 after 0,00 sec. (1,58 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 144 rows, 140 columns, and 616 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,52 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Clique table members: 498.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          572,0000        0,0000           100,00%
*     0+    0                          546,0000        0,0000           100,00%
*     0+    0                          523,0000        0,0000           100,00%
      0     0      317,0000    82      523,0000      317,0000       38   39,39%
*     0+    0                          522,0000      317,0000            39,27%
      0     0      317,0000    82      522,0000     Cuts: 138       87   39,27%
      0     0      317,0000    82      522,0000     Cuts: 136      139   39,27%
      0     0      319,6440    82      522,0000     Cuts: 139      212   38,77%
      0     0      320,2982    82      522,0000     Cuts: 136      229   38,64%
      0     0      320,7043    82      522,0000     Cuts: 138      230   38,56%
Detecting symmetries...
*     0+    0                          515,0000      320,7043            37,73%
*     0+    0                          493,0000      320,7043            34,95%
*     0+    0                          481,0000      320,7043            33,33%
Detecting symmetries...
      0     2      320,7043   139      481,0000      354,1167      230   26,38%
Elapsed time = 0,17 sec. (30,93 ticks, tree = 0,02 MB, solutions = 7)

Clique cuts applied:  57
Cover cuts applied:  148
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  29
Gomory fractional cuts applied:  36

Root node processing (before b&c):
  Real time             =    0,15 sec. (30,78 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,20 sec. (19,65 ticks)
  Sync time (average)   =    0,15 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,34 sec. (50,43 ticks)
