Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 264 rows, 320 columns, and 1216 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,17 ticks)
Found incumbent of value 1300,000000 after 0,00 sec. (1,92 ticks)
Probing time = 0,00 sec. (0,44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 76 rows and 0 columns.
MIP Presolve added 152 rows and 0 columns.
Reduced MIP has 340 rows, 320 columns, and 1292 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,57 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Clique table members: 836.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1300,0000        0,0000           100,00%
*     0+    0                          719,0000        0,0000           100,00%
*     0+    0                          670,0000        0,0000           100,00%
      0     0      325,0000   228      670,0000      325,0000      174   51,49%
      0     0      326,4264   228      670,0000     Cuts: 185      287   51,28%
      0     0      328,8325   228      670,0000     Cuts: 185      368   50,92%
      0     0      329,4228   228      670,0000     Cuts: 185      442   50,83%
      0     0      329,8765   228      670,0000     Cuts: 166      462   50,76%
      0     0      330,2727   228      670,0000      Cuts: 56      486   50,71%
      0     0      330,2817   228      670,0000   ZeroHalf: 2      489   50,70%
      0     0      330,2993   228      670,0000   ZeroHalf: 1      490   50,70%
*     0+    0                          630,0000      330,2993            47,57%
      0     2      330,2993   315      630,0000      357,6833      490   43,22%
Elapsed time = 0,26 sec. (104,37 ticks, tree = 0,02 MB, solutions = 4)
*    30+    6                          622,0000      370,6752            40,41%
*  1418+  978                          620,0000      418,3788            32,52%
   1730  1235      613,6963   101      620,0000      418,3788    51233   32,52%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 340 rows, 320 columns, and 1292 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,78 ticks)
Tried aggregator 1 time.
Reduced MIP has 340 rows, 320 columns, and 1292 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,10 ticks)
Represolve time = 0,01 sec. (6,51 ticks)
   4574     0      331,7047   315      620,0000       Cuts: 7   146079   23,04%
   4574     0      332,5756   315      620,0000       Cuts: 6   146116   23,04%
   4574     0      333,8073   315      620,0000       Cuts: 8   146156   23,04%
   4574     0      334,6011   315      620,0000       Cuts: 8   146191   23,04%
   4574     2      334,6011   315      620,0000      477,1758   146191   23,04%
   4588     8      413,0458   296      620,0000      477,1758   147301   23,04%
   6108  1036      511,4884   262      620,0000      477,1758   216732   23,04%
   8140  2665      570,5690   205      620,0000      477,1758   305361   23,04%
  10284  4458      611,7629   192      620,0000      477,1758   399476   23,04%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 340 rows, 320 columns, and 1292 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,78 ticks)
Tried aggregator 1 time.
Reduced MIP has 340 rows, 320 columns, and 1292 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,10 ticks)
Represolve time = 0,02 sec. (13,09 ticks)
  10616     0      339,3465   317      620,0000      Cuts: 10   423710   23,04%
  10616     0      341,8224   317      620,0000       Cuts: 6   423750   23,04%
  10616     0      343,3553   317      620,0000       Cuts: 9   423841   23,04%
  10616     0      346,3634   317      620,0000       Cuts: 8   423942   23,04%
  10616     0      348,2988   317      620,0000      Cuts: 10   424064   23,04%
  10616     0      348,8658   317      620,0000       Cuts: 5   424136   23,04%
  10616     0      349,8999   317      620,0000       Cuts: 9   424191   23,04%
  10616     2      349,8999   318      620,0000      477,1758   424191   23,04%
  12396  1302      616,2613   125      620,0000      477,1758   479860   23,04%
  14676  2847      591,8921   190      620,0000      507,5827   553598   18,13%
* 20268+ 6401                          617,0000      539,0762            12,63%
  24633  8537      602,5605   122      617,0000      551,9409   847045   10,54%
Elapsed time = 4,74 sec. (3779,89 ticks, tree = 27,07 MB, solutions = 7)
* 29143 10377      integral     0      615,0000      561,6912   987262    8,67%
* 30746 10442      integral     0      611,0000      563,8043  1043986    7,72%
  31614  9447        cutoff            611,0000      566,7611  1075325    7,24%
* 36160  8866      integral     0      601,0000      579,5007  1220463    3,58%

Clique cuts applied:  46
Cover cuts applied:  498
Mixed integer rounding cuts applied:  34
Zero-half cuts applied:  6
Lift and project cuts applied:  1
Gomory fractional cuts applied:  31

Root node processing (before b&c):
  Real time             =    0,25 sec. (104,05 ticks)
Parallel b&c, 16 threads:
  Real time             =    7,29 sec. (5505,67 ticks)
  Sync time (average)   =    2,06 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    7,54 sec. (5609,73 ticks)
