Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 64 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 94 rows, 120 columns, and 424 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,56 ticks)
Found incumbent of value 79,000000 after 0,00 sec. (1,34 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Reduced MIP has 114 rows, 120 columns, and 444 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,54 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Clique table members: 254.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           79,0000        0,0000           100,00%
*     0+    0                           51,0000        0,0000           100,00%
*     0+    0                           50,0000        0,0000           100,00%
      0     0       26,3667    81       50,0000       26,3667       74   47,27%
*     0+    0                           48,0000       26,3667            45,07%
      0     0       27,4686    81       48,0000      Cuts: 93      157   42,77%
      0     0       30,3213    81       48,0000     Cuts: 122      244   36,83%
      0     0       30,8626    81       48,0000      Cuts: 83      291   35,70%
      0     0       31,5736    81       48,0000      Cuts: 80      344   34,22%
      0     0       32,1387    81       48,0000      Cuts: 55      391   33,04%
      0     0       36,9388    81       48,0000      Cuts: 79      513   23,04%
      0     0       37,3801    81       48,0000      Cuts: 32      545   22,12%
      0     0       37,8035    81       48,0000      Cuts: 45      576   21,24%
      0     0       37,9866    81       48,0000      Cuts: 32      599   20,86%
      0     0       38,1467    81       48,0000      Cuts: 37      629   20,53%
      0     0       38,3074    81       48,0000      Cuts: 23      668   20,19%
      0     0       38,4620    81       48,0000      Cuts: 33      692   19,87%
      0     0       38,5223    81       48,0000      Cuts: 19      717   19,75%
      0     0       38,6311    81       48,0000      Cuts: 36      750   19,52%
      0     0       38,7468    81       48,0000      Cuts: 26      776   19,28%
      0     0       38,8007    81       48,0000      Cuts: 17      792   19,17%
      0     0       38,8521    81       48,0000      Cuts: 17      820   19,06%
      0     0       38,8985    81       48,0000      Cuts: 19      846   18,96%
      0     0       38,9606    81       48,0000      Cuts: 23      875   18,83%
*     0+    0                           47,0000       38,9606            17,11%
      0     0       38,9905    81       47,0000      Cuts: 18      892   17,04%
      0     0       39,0119    81       47,0000      Cuts: 22      917   17,00%
      0     0       39,0486    81       47,0000      Cuts: 10      941   16,92%
      0     0       39,0642    81       47,0000      Cuts: 26      963   16,88%
      0     0       39,0848    81       47,0000      Cuts: 17      989   16,84%
      0     0       39,0926    81       47,0000       Cuts: 6     1014   16,82%
*     0+    0                           46,0000       39,0926            15,02%
      0     0        cutoff             46,0000       46,0000     1028    0,00%
Elapsed time = 0,14 sec. (96,11 ticks, tree = 0,01 MB, solutions = 6)

GUB cover cuts applied:  4
Clique cuts applied:  15
Cover cuts applied:  30
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  27
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,14 sec. (96,13 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (96,13 ticks)
