Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 20 substitutions.
Reduced MIP has 94 rows, 120 columns, and 444 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,40 ticks)
Found incumbent of value 80,000000 after 0,00 sec. (0,80 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 8 rows and 0 columns.
MIP Presolve added 16 rows and 0 columns.
Reduced MIP has 102 rows, 120 columns, and 452 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,52 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Clique table members: 294.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           80,0000        0,0000           100,00%
*     0+    0                           55,0000        0,0000           100,00%
*     0+    0                           53,0000        0,0000           100,00%
      0     0       20,0000    74       53,0000       20,0000       29   62,26%
*     0+    0                           52,0000       20,0000            61,54%
      0     0       20,0000    74       52,0000      Cuts: 49       52   61,54%
      0     0       20,0000    74       52,0000     Cuts: 119      109   61,54%
*     0+    0                           50,0000       20,0000            60,00%
*     0+    0                           49,0000       20,0000            59,18%
      0     2       24,5389    68       49,0000       20,0000      132   59,18%
Elapsed time = 0,04 sec. (11,96 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  19
Cover cuts applied:  143
Mixed integer rounding cuts applied:  4
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,04 sec. (11,91 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,02 sec. (10,70 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (22,61 ticks)
