Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 336 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,31 ticks)
Found incumbent of value 60,000000 after 0,00 sec. (0,61 ticks)
Probing time = 0,00 sec. (0,10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve added 18 rows and 0 columns.
Reduced MIP has 82 rows, 90 columns, and 345 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,40 ticks)
Probing time = 0,00 sec. (0,10 ticks)
Clique table members: 226.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           60,0000        0,0000           100,00%
*     0+    0                           47,0000        0,0000           100,00%
*     0+    0                           45,0000        0,0000           100,00%
      0     0       20,0000    61       45,0000       20,0000       27   55,56%
      0     0       20,0000    61       45,0000     Cuts: 107       65   55,56%
*     0+    0                           44,0000       20,0000            54,55%
      0     0       20,0000    61       44,0000     Cuts: 120      115   54,55%
      0     0       20,1255    61       44,0000     Cuts: 108      165   54,26%
      0     0       20,2643    61       44,0000      Cuts: 96      174   53,94%
      0     0       20,2723    61       44,0000      Cuts: 46      177   53,93%
      0     0       27,9513    61       44,0000      Cuts: 86      266   36,47%
      0     0       27,9561    61       44,0000      Cuts: 10      270   36,46%
*     0+    0                           41,0000       27,9561            31,81%
      0     0       27,9848    61       41,0000    MIRcuts: 4      281   31,74%
      0     0        cutoff             41,0000       41,0000      281    0,00%
Elapsed time = 0,04 sec. (20,31 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  49
Cover cuts applied:  51
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  12
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,04 sec. (20,32 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (20,32 ticks)
