Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 65 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 115 rows, 150 columns, and 530 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,69 ticks)
Found incumbent of value 97,000000 after 0,00 sec. (1,52 ticks)
Probing time = 0,00 sec. (0,19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 145 rows, 150 columns, and 560 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,70 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Clique table members: 355.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           97,0000        0,0000           100,00%
*     0+    0                           39,0000        0,0000           100,00%
      0     0       23,8333    86       39,0000       23,8333      112   38,89%
      0     0       24,0240    86       39,0000     Cuts: 107      186   38,40%
      0     0       25,5945    86       39,0000     Cuts: 121      266   34,37%
      0     0       26,6472    86       39,0000      Cuts: 81      316   31,67%
      0     0       27,2409    86       39,0000      Cuts: 31      356   30,15%
      0     0       27,7748    86       39,0000      Cuts: 48      416   28,78%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 60 rows and 40 columns.
MIP Presolve added 16 rows and 0 columns.
MIP Presolve modified 75 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 84 rows, 87 columns, and 300 nonzeros.
Reduced MIP has 87 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,58 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 82 rows, 85 columns, and 294 nonzeros.
Reduced MIP has 85 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,17 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 82 rows, 85 columns, and 294 nonzeros.
Reduced MIP has 85 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,21 ticks)
Represolve time = 0,01 sec. (2,54 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Clique table members: 186.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           39,0000       27,7748            28,78%
      0     0       32,6361    38       39,0000       32,6361      583   16,32%
      0     0       35,1748    38       39,0000      Cuts: 71      649    9,81%
      0     0       35,7695    38       39,0000      Cuts: 33      679    8,28%
      0     0       35,9113    38       39,0000       Cuts: 6      694    7,92%
      0     0       36,0302    38       39,0000      Cuts: 23      714    7,61%
      0     0       36,0953    38       39,0000      Cuts: 12      727    7,45%
      0     0       36,1114    38       39,0000      Cuts: 15      742    7,41%
      0     0       36,1667    38       39,0000       Cuts: 3      757    7,26%
      0     0       36,1822    38       39,0000      Cuts: 15      769    7,23%
      0     0       36,1846    38       39,0000       Cuts: 5      770    7,22%
      0     0       36,1983    38       39,0000       Cuts: 5      777    7,18%
      0     0       36,2140    38       39,0000      Cuts: 18      786    7,14%
      0     0       36,2254    38       39,0000       Cuts: 5      800    7,11%
      0     0       36,2355    38       39,0000      Cuts: 10      810    7,09%
      0     0       36,2460    38       39,0000      Cuts: 14      821    7,06%
      0     0       36,2517    38       39,0000   ZeroHalf: 1      830    7,05%
      0     0       36,2537    38       39,0000      Cuts: 11      835    7,04%
      0     0        cutoff             39,0000       39,0000      835    0,00%
Elapsed time = 0,11 sec. (57,43 ticks, tree = 0,01 MB, solutions = 2)

GUB cover cuts applied:  3
Clique cuts applied:  8
Cover cuts applied:  4
Flow cuts applied:  1
Mixed integer rounding cuts applied:  13
Zero-half cuts applied:  14
Lift and project cuts applied:  6
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,11 sec. (57,44 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (57,44 ticks)
