Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 327 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,30 ticks)
Found incumbent of value 60,000000 after 0,00 sec. (0,70 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve added 30 rows and 0 columns.
Reduced MIP has 88 rows, 90 columns, and 342 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,40 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Clique table members: 217.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           60,0000        0,0000           100,00%
*     0+    0                           42,0000        0,0000           100,00%
      0     0       20,0000    49       42,0000       20,0000       32   52,38%
*     0+    0                           40,0000       20,0000            50,00%
      0     0       20,0000    49       40,0000     Cuts: 115       52   50,00%
      0     0       20,0000    49       40,0000     Cuts: 115       86   50,00%
*     0+    0                           38,0000       20,0000            47,37%
      0     2       23,8458    33       38,0000       24,6896      116   35,03%
Elapsed time = 0,04 sec. (9,22 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  11
Cover cuts applied:  31

Root node processing (before b&c):
  Real time             =    0,04 sec. (9,18 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,01 sec. (2,37 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (11,55 ticks)
