Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 357 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,32 ticks)
Found incumbent of value 60,000000 after 0,00 sec. (0,63 ticks)
Probing time = 0,00 sec. (0,11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve added 18 rows and 0 columns.
Reduced MIP has 82 rows, 90 columns, and 366 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,42 ticks)
Probing time = 0,00 sec. (0,11 ticks)
Clique table members: 247.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           60,0000        0,0000           100,00%
*     0+    0                           47,0000        0,0000           100,00%
      0     0       20,0000    70       47,0000       20,0000       21   57,45%
*     0+    0                           45,0000       20,0000            55,56%
      0     0       20,0000    70       45,0000     Cuts: 109       66   55,56%
      0     0       20,6245    70       45,0000     Cuts: 111      122   54,17%
      0     0       21,1165    70       45,0000      Cuts: 86      157   53,07%
      0     0       21,2121    70       45,0000      Cuts: 60      186   52,86%
      0     0       21,3218    70       45,0000      Cuts: 56      212   52,62%
      0     0       26,8615    70       45,0000     Cuts: 120      316   40,31%
      0     0       27,9358    70       45,0000      Cuts: 87      357   37,92%
      0     0       28,1311    70       45,0000      Cuts: 44      392   37,49%
      0     0       28,1846    70       45,0000      Cuts: 24      403   37,37%
*     0+    0                           44,0000       28,1846            35,94%
      0     0       28,3040    70       44,0000      Cuts: 12      418   35,67%
      0     0       28,3075    70       44,0000   Flowcuts: 2      423   35,66%
*     0+    0                           43,0000       28,3075            34,17%
      0     0        cutoff             43,0000       43,0000      423    0,00%
Elapsed time = 0,05 sec. (27,82 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  8
Cover cuts applied:  35
Flow cuts applied:  1
Mixed integer rounding cuts applied:  13
Zero-half cuts applied:  2
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,05 sec. (27,83 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (27,83 ticks)
