Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 330 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,31 ticks)
Found incumbent of value 60,000000 after 0,00 sec. (0,60 ticks)
Probing time = 0,00 sec. (0,10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve added 30 rows and 0 columns.
Reduced MIP has 88 rows, 90 columns, and 345 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,41 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Clique table members: 220.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           60,0000        0,0000           100,00%
*     0+    0                           39,0000        0,0000           100,00%
*     0+    0                           38,0000        0,0000           100,00%
      0     0       20,0000    72       38,0000       20,0000       37   47,37%
      0     0       20,0000    72       38,0000      Cuts: 45       65   47,37%
      0     0       20,6502    72       38,0000     Cuts: 122      135   45,66%
      0     0       21,1359    72       38,0000      Cuts: 90      160   44,38%
      0     0       21,2790    72       38,0000       Cuts: 9      172   44,00%
      0     0       21,3123    72       38,0000      Cuts: 53      182   43,92%
      0     0       26,6894    72       38,0000      Cuts: 81      275   29,76%
      0     0       26,7511    72       38,0000   ZeroHalf: 2      281   29,60%
      0     0       26,7759    72       38,0000   ZeroHalf: 3      286   29,54%
      0     0       26,7813    72       38,0000   ZeroHalf: 1      287   29,52%
      0     0       26,7894    72       38,0000   ZeroHalf: 2      292   29,50%
      0     0       26,8444    72       38,0000      Cuts: 15      300   29,36%
      0     0       26,8570    72       38,0000   ZeroHalf: 1      302   29,32%
      0     0       26,8935    72       38,0000   ZeroHalf: 1      310   29,23%
      0     0       26,9013    72       38,0000      Cuts: 23      312   29,21%
      0     0       26,9032    72       38,0000   ZeroHalf: 1      314   29,20%
      0     0        cutoff             38,0000       38,0000      314    0,00%
Elapsed time = 0,05 sec. (30,46 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  24
Cover cuts applied:  31
Flow cuts applied:  1
Mixed integer rounding cuts applied:  22
Zero-half cuts applied:  13
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,05 sec. (30,47 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (30,47 ticks)
