Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 4 rows and 0 columns.
MIP Presolve added 8 rows and 0 columns.
Aggregator did 30 substitutions.
Reduced MIP has 46 rows, 50 columns, and 206 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,37 ticks)
Found incumbent of value 37,000000 after 0,00 sec. (0,44 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 44 rows, 48 columns, and 194 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,15 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Clique table members: 196.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           37,0000        2,0000            94,59%
*     0+    0                           34,0000        2,0000            94,12%
      0     0       21,0000    33       34,0000       21,0000        4   38,24%
      0     0       23,7016    33       34,0000      Cuts: 57       34   30,29%
      0     0       24,0000    33       34,0000     Cuts: 107       51   29,41%
      0     0       24,2137    33       34,0000      Cuts: 80       61   28,78%
      0     0       24,4275    33       34,0000      Cuts: 45       68   28,15%
      0     0       24,5161    33       34,0000      Cuts: 25       73   27,89%
Detecting symmetries...
      0     0       24,5538    33       34,0000      Cuts: 34       79   27,78%
      0     0       24,5749    33       34,0000   ZeroHalf: 6       82   27,72%
      0     0       24,6049    33       34,0000   ZeroHalf: 6       87   27,63%
      0     0       24,6049    33       34,0000   ZeroHalf: 2       88   27,63%
      0     0       24,6049    33       34,0000   ZeroHalf: 6       90   27,63%
      0     0        cutoff             34,0000       34,0000       90    0,00%
Elapsed time = 0,03 sec. (9,35 ticks, tree = 0,01 MB, solutions = 2)

Clique cuts applied:  8
Cover cuts applied:  12
Implied bound cuts applied:  6
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  5
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,03 sec. (9,35 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (9,35 ticks)
