Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 16 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 94 rows, 120 columns, and 424 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,49 ticks)
Found incumbent of value 80,000000 after 0,00 sec. (0,94 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve added 56 rows and 0 columns.
Reduced MIP has 122 rows, 120 columns, and 452 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,56 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Clique table members: 278.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           80,0000        0,0000           100,00%
*     0+    0                           43,0000        0,0000           100,00%
      0     0       20,8000    85       43,0000       20,8000       74   51,63%
*     0+    0                           41,0000       20,8000            49,27%
      0     0       20,8641    85       41,0000      Cuts: 38      142   49,11%
      0     0       22,1254    85       41,0000      Cuts: 90      186   46,04%
      0     0       23,2567    85       41,0000      Cuts: 75      229   43,28%
      0     0       23,4974    85       41,0000      Cuts: 38      256   42,69%
      0     0       23,7313    85       41,0000      Cuts: 42      285   42,12%
      0     0       28,2168    85       41,0000      Cuts: 62      396   31,18%
      0     0       28,5693    85       41,0000      Cuts: 23      436   30,32%
      0     0       28,7166    85       41,0000      Cuts: 21      466   29,96%
      0     0       28,9441    85       41,0000      Cuts: 12      496   29,40%
      0     0       29,0617    85       41,0000       Cuts: 9      517   29,12%
      0     0       29,1895    85       41,0000       Cuts: 7      541   28,81%
      0     0       29,2808    85       41,0000      Cuts: 23      568   28,58%
      0     0       29,4601    85       41,0000      Cuts: 26      609   28,15%
      0     0       29,4911    85       41,0000      Cuts: 12      625   28,07%
      0     0       29,5655    85       41,0000   ZeroHalf: 5      645   27,89%
      0     0       29,7190    85       41,0000      Cuts: 18      676   27,51%
      0     0       29,7429    85       41,0000      Cuts: 12      692   27,46%
      0     0       29,7636    85       41,0000       Cuts: 7      707   27,41%
      0     0       29,8294    85       41,0000      Cuts: 11      726   27,25%
*     0+    0                           39,0000       29,8294            23,51%
      0     0       29,9035    85       39,0000      Cuts: 10      755   23,32%
*     0+    0                           37,0000       29,9035            19,18%
      0     0       29,9232    85       37,0000      Cuts: 16      780   19,13%
      0     0       29,9353    85       37,0000       Cuts: 3      792   19,09%
      0     0       29,9435    85       37,0000   ZeroHalf: 1      797   19,07%
      0     0       29,9554    85       37,0000   ZeroHalf: 2      805   19,04%
      0     0       29,9873    85       37,0000   ZeroHalf: 3      829   18,95%
      0     0       29,9966    85       37,0000       Cuts: 4      839   18,93%
      0     0       30,0242    85       37,0000      Cuts: 12      860   18,85%
      0     0        cutoff             37,0000       37,0000      860    0,00%
Elapsed time = 0,11 sec. (73,53 ticks, tree = 0,01 MB, solutions = 5)

GUB cover cuts applied:  7
Clique cuts applied:  6
Cover cuts applied:  12
Flow cuts applied:  1
Mixed integer rounding cuts applied:  29
Zero-half cuts applied:  20
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,11 sec. (73,54 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (73,54 ticks)
