Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 18 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 357 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,41 ticks)
Found incumbent of value 60,000000 after 0,00 sec. (0,78 ticks)
Probing time = 0,00 sec. (0,11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve added 18 rows and 0 columns.
Reduced MIP has 82 rows, 90 columns, and 366 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,42 ticks)
Probing time = 0,00 sec. (0,11 ticks)
Clique table members: 250.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           60,0000        0,0000           100,00%
*     0+    0                           46,0000        0,0000           100,00%
      0     0       21,2000    70       46,0000       21,2000       39   53,91%
*     0+    0                           45,0000       21,2000            52,89%
      0     0       21,4810    70       45,0000     Cuts: 120       96   52,26%
      0     0       22,5951    70       45,0000     Cuts: 120      140   49,79%
      0     0       23,7388    70       45,0000     Cuts: 120      178   47,25%
      0     0       24,3278    70       45,0000      Cuts: 84      219   45,94%
      0     0       24,8671    70       45,0000      Cuts: 57      261   44,74%
*     0+    0                           44,0000       24,8671            43,48%
      0     0        cutoff             44,0000       44,0000      316    0,00%
Elapsed time = 0,03 sec. (15,59 ticks, tree = 0,01 MB, solutions = 4)

GUB cover cuts applied:  9
Clique cuts applied:  7
Cover cuts applied:  6
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  15
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,03 sec. (15,60 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (15,60 ticks)
