Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 303 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,29 ticks)
Found incumbent of value 60,000000 after 0,00 sec. (0,56 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 27 rows and 0 columns.
MIP Presolve added 54 rows and 0 columns.
Reduced MIP has 100 rows, 90 columns, and 330 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,40 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Clique table members: 193.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           60,0000        0,0000           100,00%
*     0+    0                           37,0000        0,0000           100,00%
*     0+    0                           36,0000        0,0000           100,00%
      0     0       20,0000    63       36,0000       20,0000       54   44,44%
      0     0       20,5111    63       36,0000      Cuts: 79       99   43,02%
      0     0       21,5363    63       36,0000      Cuts: 38      118   40,18%
*     0+    0                           35,0000       21,5363            38,47%
      0     0       21,8984    63       35,0000      Cuts: 21      135   37,43%
      0     0       22,0037    63       35,0000      Cuts: 69      150   37,13%
      0     0       22,0250    63       35,0000      Cuts: 42      156   37,07%
*     0+    0                           34,0000       22,0250            35,22%
      0     0       24,6303    63       34,0000      Cuts: 64      211   27,56%
      0     0       24,7123    63       34,0000       Cuts: 8      225   27,32%
      0     0       24,7147    63       34,0000       Cuts: 3      229   27,31%
      0     0       24,7150    63       34,0000       Cuts: 8      231   27,31%
      0     0       24,7236    63       34,0000   ZeroHalf: 1      232   27,28%
      0     0       24,7730    63       34,0000   ZeroHalf: 2      238   27,14%
      0     0       24,7954    63       34,0000       Cuts: 3      243   27,07%
      0     0       24,8057    63       34,0000       Cuts: 2      247   27,04%
*     0+    0                           33,0000       24,8057            24,83%
      0     0        cutoff             33,0000       33,0000      247    0,00%
Elapsed time = 0,05 sec. (31,63 ticks, tree = 0,01 MB, solutions = 6)

Clique cuts applied:  12
Cover cuts applied:  28
Flow cuts applied:  2
Mixed integer rounding cuts applied:  33
Zero-half cuts applied:  6
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,05 sec. (31,64 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (31,64 ticks)
