Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 20 substitutions.
Reduced MIP has 94 rows, 120 columns, and 428 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,39 ticks)
Found incumbent of value 80,000000 after 0,00 sec. (0,81 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve added 24 rows and 0 columns.
Reduced MIP has 106 rows, 120 columns, and 440 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,52 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Clique table members: 278.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           80,0000        0,0000           100,00%
*     0+    0                           47,0000        0,0000           100,00%
*     0+    0                           45,0000        0,0000           100,00%
      0     0       20,0000    65       45,0000       20,0000       30   55,56%
      0     0       20,0000    65       45,0000      Cuts: 46       37   55,56%
      0     0       20,0000    65       45,0000     Cuts: 104       75   55,56%
*     0+    0                           44,0000       20,0000            54,55%
      0     0       20,0000    65       44,0000     Cuts: 126      111   54,55%
*     0+    0                           42,0000       20,0000            52,38%
      0     0       20,0000    65       42,0000     Cuts: 126      176   52,38%
      0     2       23,4916    72       42,0000       20,0000      210   52,38%
Elapsed time = 0,05 sec. (14,15 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  24
Cover cuts applied:  80
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,04 sec. (14,09 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,02 sec. (8,77 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (22,86 ticks)
