Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 351 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,32 ticks)
Found incumbent of value 60,000000 after 0,00 sec. (0,63 ticks)
Probing time = 0,00 sec. (0,11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve added 24 rows and 0 columns.
Reduced MIP has 85 rows, 90 columns, and 363 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,42 ticks)
Probing time = 0,00 sec. (0,11 ticks)
Clique table members: 241.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           60,0000        0,0000           100,00%
*     0+    0                           45,0000        0,0000           100,00%
      0     0       20,0000    75       45,0000       20,0000       30   55,56%
      0     0       20,1562    75       45,0000      Cuts: 86       96   55,21%
*     0+    0                           44,0000       20,1562            54,19%
      0     0       21,8247    75       44,0000     Cuts: 101      151   50,40%
      0     0       22,1464    75       44,0000      Cuts: 71      169   49,67%
*     0+    0                           43,0000       22,1464            48,50%
      0     0       22,1671    75       43,0000       Cuts: 4      177   48,45%
      0     0       22,2179    75       43,0000      Cuts: 66      187   48,33%
      0     0       28,0999    75       43,0000      Cuts: 99      292   34,65%
*     0+    0                           42,0000       28,0999            33,10%
      0     0       28,3700    75       42,0000      Cuts: 13      315   32,45%
      0     0       28,5473    75       42,0000      Cuts: 37      330   32,03%
      0     0       28,6682    75       42,0000       Cuts: 7      337   31,74%
      0     0       28,7352    75       42,0000       Cuts: 3      343   31,58%
      0     0       28,7895    75       42,0000   ZeroHalf: 3      353   31,45%
      0     0       28,8316    75       42,0000       Cuts: 5      370   31,35%
      0     0       28,8686    75       42,0000      Cuts: 25      385   31,27%
      0     0       28,8905    75       42,0000   ZeroHalf: 3      395   31,21%
      0     0       28,9156    75       42,0000      Cuts: 17      409   31,15%
      0     0       29,0032    75       42,0000       Cuts: 8      431   30,94%
      0     0       29,0341    75       42,0000      Cuts: 15      446   30,87%
      0     0       29,0376    75       42,0000      Cuts: 14      450   30,86%
      0     0       29,0763    75       42,0000   ZeroHalf: 3      461   30,77%
      0     0       29,1115    75       42,0000      Cuts: 37      479   30,69%
      0     0       29,1427    75       42,0000      Cuts: 18      495   30,61%
      0     0       29,1680    75       42,0000   ZeroHalf: 3      510   30,55%
      0     0       29,1776    75       42,0000      Cuts: 26      518   30,53%
      0     0       29,1831    75       42,0000       Cuts: 3      527   30,52%
*     0+    0                           41,0000       29,1831            28,82%
      0     0        cutoff             41,0000       41,0000      527    0,00%
Elapsed time = 0,08 sec. (60,00 ticks, tree = 0,01 MB, solutions = 6)

Clique cuts applied:  6
Cover cuts applied:  16
Implied bound cuts applied:  1
Flow cuts applied:  3
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  13
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0,08 sec. (60,01 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (60,01 ticks)
