Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 321 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,30 ticks)
Found incumbent of value 60,000000 after 0,00 sec. (0,59 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve added 18 rows and 0 columns.
Reduced MIP has 82 rows, 90 columns, and 330 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Clique table members: 211.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           60,0000        0,0000           100,00%
*     0+    0                           39,0000        0,0000           100,00%
      0     0       20,0000    64       39,0000       20,0000       32   48,72%
      0     0       20,0000    64       39,0000      Cuts: 59       58   48,72%
      0     0       20,0911    64       39,0000     Cuts: 120       90   48,48%
*     0+    0                           38,0000       20,0911            47,13%
      0     0       20,1990    64       38,0000     Cuts: 116      111   46,84%
      0     0       20,2011    64       38,0000      Cuts: 60      112   46,84%
      0     0       20,2029    64       38,0000   ZeroHalf: 3      113   46,83%
      0     0       25,4477    64       38,0000     Cuts: 105      182   33,03%
      0     0       26,3631    64       38,0000      Cuts: 66      221   30,62%
      0     0       26,5124    64       38,0000      Cuts: 34      236   30,23%
      0     0       26,5338    64       38,0000   ZeroHalf: 3      240   30,17%
*     0+    0                           37,0000       26,5338            28,29%
      0     0       26,5885    64       37,0000      Cuts: 25      253   28,14%
      0     0       26,5980    64       37,0000      Cuts: 11      256   28,11%
      0     0       26,6241    64       37,0000   ZeroHalf: 3      261   28,04%
      0     0       26,6456    64       37,0000   ZeroHalf: 4      266   27,98%
      0     0       26,6729    64       37,0000       Cuts: 5      274   27,91%
      0     0       26,6816    64       37,0000       Cuts: 5      281   27,89%
      0     0       26,6921    64       37,0000   ZeroHalf: 4      292   27,86%
      0     0       26,6942    64       37,0000      Cuts: 16      299   27,85%
*     0+    0                           36,0000       26,6942            25,85%
      0     0        cutoff             36,0000       36,0000      299    0,00%
Elapsed time = 0,10 sec. (32,55 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  10
Cover cuts applied:  29
Flow cuts applied:  1
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  13
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,10 sec. (32,56 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (32,56 ticks)
