Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 16 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 94 rows, 120 columns, and 404 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,44 ticks)
Found incumbent of value 80,000000 after 0,00 sec. (0,91 ticks)
Probing time = 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 130 rows, 120 columns, and 440 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,55 ticks)
Probing time = 0,00 sec. (0,11 ticks)
Clique table members: 258.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           80,0000        0,0000           100,00%
*     0+    0                           42,0000        0,0000           100,00%
*     0+    0                           39,0000        0,0000           100,00%
*     0+    0                           38,0000        0,0000           100,00%
      0     0       21,0000   116       38,0000       21,0000       88   44,74%
      0     0       22,4230   116       38,0000      Cuts: 23      128   40,99%
      0     0       23,3351   116       38,0000      Cuts: 95      171   38,59%
      0     0       23,4396   116       38,0000      Cuts: 64      189   38,32%
      0     0       24,1381   116       38,0000      Cuts: 23      217   36,48%
      0     0       24,3055   116       38,0000       Cuts: 9      241   36,04%
      0     0       27,4017   116       38,0000      Cuts: 33      329   27,89%
      0     0       27,5585   116       38,0000      Cuts: 55      354   27,48%
      0     0       27,6889   116       38,0000      Cuts: 11      384   27,13%
      0     0       27,7577   116       38,0000   ZeroHalf: 6      397   26,95%
      0     0       27,7871   116       38,0000      Cuts: 22      411   26,88%
      0     0       28,0547   116       38,0000   ZeroHalf: 7      426   26,17%
      0     0       28,0844   116       38,0000       Cuts: 6      440   26,09%
      0     0       28,1116   116       38,0000      Cuts: 20      453   26,02%
      0     0       28,1427   116       38,0000      Cuts: 15      469   25,94%
      0     0       28,2374   116       38,0000       Cuts: 6      492   25,69%
      0     0       28,2954   116       38,0000      Cuts: 11      506   25,54%
      0     0       28,3652   116       38,0000       Cuts: 4      525   25,35%
      0     0       28,4357   116       38,0000  ZeroHalf: 11      549   25,17%
      0     0       28,4577   116       38,0000       Cuts: 6      561   25,11%
      0     0       28,4968   116       38,0000   ZeroHalf: 6      580   25,01%
      0     0       28,5725   116       38,0000       Cuts: 9      592   24,81%
      0     0       28,5762   116       38,0000       Cuts: 9      598   24,80%
      0     0       28,5861   116       38,0000   ZeroHalf: 5      606   24,77%
      0     0       28,5893   116       38,0000       Cuts: 8      614   24,77%
      0     0        cutoff             38,0000       38,0000      614    0,00%
Elapsed time = 0,12 sec. (80,43 ticks, tree = 0,01 MB, solutions = 4)

GUB cover cuts applied:  8
Clique cuts applied:  5
Cover cuts applied:  11
Mixed integer rounding cuts applied:  23
Zero-half cuts applied:  15
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,12 sec. (80,44 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (80,44 ticks)
