Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 20 substitutions.
Reduced MIP has 73 rows, 90 columns, and 351 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,32 ticks)
Found incumbent of value 60,000000 after 0,00 sec. (0,62 ticks)
Probing time = 0,00 sec. (0,11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve added 24 rows and 0 columns.
Reduced MIP has 85 rows, 90 columns, and 363 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,42 ticks)
Probing time = 0,00 sec. (0,11 ticks)
Clique table members: 241.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           60,0000        0,0000           100,00%
*     0+    0                           45,0000        0,0000           100,00%
*     0+    0                           41,0000        0,0000           100,00%
      0     0       20,0000    57       41,0000       20,0000       31   51,22%
      0     0       20,0000    57       41,0000     Cuts: 121       83   51,22%
      0     0       20,0000    57       41,0000      Cuts: 75      110   51,22%
      0     0       20,3446    57       41,0000     Cuts: 121      172   50,38%
      0     0       20,8610    57       41,0000      Cuts: 55      195   49,12%
      0     0       21,2171    57       41,0000      Cuts: 89      217   48,25%
      0     0       27,2210    57       41,0000      Cuts: 92      304   33,61%
      0     0       27,5376    57       41,0000      Cuts: 57      325   32,84%
*     0+    0                           40,0000       27,5376            31,16%
      0     0        cutoff             40,0000       40,0000      325    0,00%
Elapsed time = 0,04 sec. (18,97 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  26
Cover cuts applied:  26
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  16
Lift and project cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,04 sec. (18,98 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (18,98 ticks)
