Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 16 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 94 rows, 120 columns, and 428 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,49 ticks)
Found incumbent of value 80,000000 after 0,00 sec. (0,94 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve added 24 rows and 0 columns.
Reduced MIP has 106 rows, 120 columns, and 440 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,52 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Clique table members: 282.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           80,0000        0,0000           100,00%
*     0+    0                           50,0000        0,0000           100,00%
      0     0       20,9000    57       50,0000       20,9000       38   58,20%
*     0+    0                           48,0000       20,9000            56,46%
*     0+    0                           47,0000       20,9000            55,53%
      0     0       20,9000    57       47,0000     Cuts: 118       74   55,53%
*     0+    0                           46,0000       20,9000            54,57%
      0     0       20,9000    57       46,0000      Cuts: 73      123   54,57%
*     0+    0                           45,0000       20,9000            53,56%
      0     2       24,5472    81       45,0000       21,2127      151   52,86%
Elapsed time = 0,05 sec. (13,61 ticks, tree = 0,02 MB, solutions = 6)

GUB cover cuts applied:  2
Clique cuts applied:  18
Cover cuts applied:  130
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,05 sec. (13,55 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,03 sec. (10,18 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (23,72 ticks)
