Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 0 columns.
MIP Presolve added 12 rows and 0 columns.
Aggregator did 30 substitutions.
Reduced MIP has 48 rows, 50 columns, and 224 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,41 ticks)
Found incumbent of value 36,000000 after 0,00 sec. (0,48 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 46 rows, 48 columns, and 212 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,17 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Clique table members: 228.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           36,0000        2,0000            94,44%
*     0+    0                           34,0000        2,0000            94,12%
      0     0       21,0000    28       34,0000       21,0000        9   38,24%
      0     0       25,3750    28       34,0000     Cuts: 111       62   25,37%
*     0+    0                           32,0000       25,3750            20,70%
      0     0       26,9693    28       32,0000     Cuts: 111       99   15,72%
      0     0       27,0801    28       32,0000      Cuts: 94      117   15,37%
      0     0       27,3438    28       32,0000      Cuts: 87      138   14,55%
      0     0       27,3660    28       32,0000      Cuts: 51      150   14,48%
Detecting symmetries...
      0     0       27,4054    28       32,0000      Cuts: 54      161   14,36%
      0     0       27,4627    28       32,0000      Cuts: 55      173   14,18%
      0     0       27,5383    28       32,0000      Cuts: 62      184   13,94%
      0     0       27,5688    28       32,0000      Cuts: 23      198   13,85%
      0     0       27,5951    28       32,0000      Cuts: 50      215   13,77%
      0     0       27,6185    28       32,0000      Cuts: 17      229   13,69%
      0     0       27,6252    28       32,0000      Cuts: 30      237   13,67%
      0     0       27,6398    28       32,0000      Cuts: 31      247   13,63%
      0     0       27,6580    28       32,0000      Cuts: 29      253   13,57%
      0     0       27,6648    28       32,0000      Cuts: 24      257   13,55%
      0     0       27,6689    28       32,0000      Cuts: 20      262   13,53%
      0     0       27,6721    28       32,0000      Cuts: 33      268   13,52%
      0     0        cutoff             32,0000       32,0000      268    0,00%
Elapsed time = 0,04 sec. (18,12 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  4
Cover cuts applied:  2
Implied bound cuts applied:  15
Zero-half cuts applied:  16

Root node processing (before b&c):
  Real time             =    0,04 sec. (18,12 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (18,12 ticks)
