Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 32 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 94 rows, 120 columns, and 404 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,48 ticks)
Found incumbent of value 80,000000 after 0,00 sec. (1,02 ticks)
Probing time = 0,00 sec. (0,12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 130 rows, 120 columns, and 440 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,55 ticks)
Probing time = 0,00 sec. (0,12 ticks)
Clique table members: 258.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           80,0000        0,0000           100,00%
*     0+    0                           45,0000        0,0000           100,00%
      0     0       22,1500   116       45,0000       22,1500       94   50,78%
      0     0       23,7394   116       45,0000      Cuts: 26      136   47,25%
      0     0       25,5760   116       45,0000      Cuts: 62      207   43,16%
      0     0       26,5117   116       45,0000      Cuts: 72      259   41,09%
      0     0       26,7113   116       45,0000      Cuts: 36      286   40,64%
*     0+    0                           44,0000       26,7113            39,29%
      0     0       26,9126   116       44,0000       Cuts: 9      305   38,83%
      0     0       30,8270   116       44,0000      Cuts: 67      405   29,94%
*     0+    0                           43,0000       30,8270            28,31%
      0     0       30,9816   116       43,0000       Cuts: 5      425   27,95%
      0     0       31,0605   116       43,0000       Cuts: 3      433   27,77%
      0     0       31,0923   116       43,0000       Cuts: 9      449   27,69%
      0     0       31,1043   116       43,0000   ZeroHalf: 3      455   27,66%
      0     0       31,1456   116       43,0000   ZeroHalf: 3      461   27,57%
      0     0       31,1803   116       43,0000   ZeroHalf: 2      466   27,49%
      0     0       31,2159   116       43,0000   ZeroHalf: 3      490   27,40%
      0     0       31,2395   116       43,0000      Cuts: 17      500   27,35%
      0     0       31,2697   116       43,0000       Cuts: 5      511   27,28%
      0     0       31,3280   116       43,0000   ZeroHalf: 3      534   27,14%
*     0+    0                           42,0000       31,3280            25,41%
      0     0       31,3371   116       42,0000       Cuts: 8      544   25,39%
      0     0       31,3650   116       42,0000       Cuts: 8      563   25,32%
      0     0       31,4001   116       42,0000       Cuts: 5      580   25,24%
      0     0       31,4170   116       42,0000       Cuts: 4      596   25,20%
      0     0       31,4213   116       42,0000   ZeroHalf: 2      603   25,19%
      0     0       31,4462   116       42,0000       Cuts: 2      611   25,13%
      0     0       31,4481   116       42,0000       Cuts: 9      616   25,12%
*     0+    0                           39,0000       31,4481            19,36%
*     0+    0                           38,0000       31,4481            17,24%
      0     0        cutoff             38,0000       38,0000      616    0,00%
Elapsed time = 0,09 sec. (64,37 ticks, tree = 0,01 MB, solutions = 7)

GUB cover cuts applied:  10
Clique cuts applied:  8
Cover cuts applied:  13
Flow cuts applied:  1
Mixed integer rounding cuts applied:  23
Zero-half cuts applied:  15
Multi commodity flow cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,09 sec. (64,39 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (64,39 ticks)
