Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 620 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,58 ticks)
Found incumbent of value 120,000000 after 0,00 sec. (1,08 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 158 rows, 160 columns, and 644 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,79 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Clique table members: 430.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120,0000        0,0000           100,00%
*     0+    0                           74,0000        0,0000           100,00%
*     0+    0                           71,0000        0,0000           100,00%
      0     0       30,0000    99       71,0000       30,0000       57   57,75%
*     0+    0                           69,0000       30,0000            56,52%
      0     0       30,0000    99       69,0000     Cuts: 138       80   56,52%
      0     0       30,1398    99       69,0000     Cuts: 139      118   56,32%
      0     0       30,5120    99       69,0000     Cuts: 139      141   55,78%
      0     0       30,7263    99       69,0000       Cuts: 5      162   55,47%
      0     0       31,1181    99       69,0000       Cuts: 5      186   54,90%
      0     0       36,8155    99       69,0000     Cuts: 119      299   46,64%
      0     0       37,1189    99       69,0000   ZeroHalf: 9      325   46,20%
      0     0       37,7418    99       69,0000   ZeroHalf: 8      357   45,30%
      0     0       37,9255    99       69,0000   ZeroHalf: 9      393   45,04%
      0     0       38,4500    99       69,0000      Cuts: 27      419   44,28%
      0     0       38,7045    99       69,0000  ZeroHalf: 10      457   43,91%
      0     0       39,0574    99       69,0000  ZeroHalf: 11      487   43,40%
      0     0       39,1017    99       69,0000      Cuts: 15      499   43,33%
      0     0       39,1899    99       69,0000  ZeroHalf: 13      516   43,20%
      0     0       39,2722    99       69,0000   ZeroHalf: 7      534   43,08%
      0     0       39,2825    99       69,0000      Cuts: 10      545   43,07%
      0     0       39,3436    99       69,0000      Cuts: 11      557   42,98%
      0     0       39,4158    99       69,0000   ZeroHalf: 6      586   42,88%
      0     0       39,5223    99       69,0000      Cuts: 35      619   42,72%
      0     0       39,5435    99       69,0000      Cuts: 20      639   42,69%
      0     0       39,5567    99       69,0000      Cuts: 20      656   42,67%
      0     0       39,5604    99       69,0000      Cuts: 11      667   42,67%
*     0+    0                           68,0000       39,5604            41,82%
      0     2       39,5604   148       68,0000       44,8357      667   34,07%
Elapsed time = 0,20 sec. (85,16 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  59
Cover cuts applied:  145
Flow cuts applied:  1
Mixed integer rounding cuts applied:  53
Zero-half cuts applied:  39
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,19 sec. (84,93 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,06 sec. (38,22 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,25 sec. (123,15 ticks)
