Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 30 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 103 rows, 120 columns, and 486 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,65 ticks)
Found incumbent of value 90,000000 after 0,00 sec. (1,02 ticks)
Probing time = 0,00 sec. (0,17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve added 30 rows and 0 columns.
Reduced MIP has 118 rows, 120 columns, and 501 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,60 ticks)
Probing time = 0,00 sec. (0,17 ticks)
Clique table members: 346.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           90,0000        0,0000           100,00%
*     0+    0                           67,0000        0,0000           100,00%
      0     0       30,0000    92       67,0000       30,0000       38   55,22%
      0     0       30,0000    92       67,0000     Cuts: 129       83   55,22%
*     0+    0                           66,0000       30,0000            54,55%
      0     0       30,0065    92       66,0000     Cuts: 129      130   54,54%
*     0+    0                           59,0000       30,0065            49,14%
      0     0       30,4612    92       59,0000     Cuts: 129      159   48,37%
      0     0       30,8124    92       59,0000      Cuts: 96      177   47,78%
      0     0       31,2468    92       59,0000      Fract: 3      186   47,04%
      0     0       39,6500    92       59,0000     Cuts: 129      282   32,80%
      0     0       39,7696    92       59,0000   ZeroHalf: 3      287   32,59%
      0     0       39,8244    92       59,0000   ZeroHalf: 3      288   32,50%
      0     0       39,8842    92       59,0000   ZeroHalf: 1      295   32,40%
      0     2       39,8842   103       59,0000       46,3333      295   21,47%
Elapsed time = 0,10 sec. (30,80 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  61
Cover cuts applied:  75
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  33
Zero-half cuts applied:  8
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0,10 sec. (30,65 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,02 sec. (8,55 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (39,20 ticks)
