Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 60 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 628 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,83 ticks)
Found incumbent of value 118,000000 after 0,00 sec. (1,56 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 170 rows, 160 columns, and 664 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,83 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Clique table members: 450.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          118,0000        0,0000           100,00%
*     0+    0                           80,0000        0,0000           100,00%
*     0+    0                           77,0000        0,0000           100,00%
*     0+    0                           74,0000        0,0000           100,00%
      0     0       34,3500   156       74,0000       34,3500      109   53,58%
      0     0       36,5848   156       74,0000     Cuts: 113      173   50,56%
      0     0       38,3261   156       74,0000     Cuts: 134      235   48,21%
      0     0       39,0122   156       74,0000      Cuts: 75      306   47,28%
      0     0       39,8310   156       74,0000     Cuts: 103      394   46,17%
      0     0       40,1985   156       74,0000      Cuts: 82      457   45,68%
      0     0       49,7276   156       74,0000     Cuts: 104      655   32,80%
      0     0       50,2245   156       74,0000      Cuts: 42      684   32,13%
      0     0       50,6487   156       74,0000      Cuts: 29      709   31,56%
      0     0       50,9057   156       74,0000       Cuts: 6      731   31,21%
      0     0       51,0391   156       74,0000      Cuts: 32      745   31,03%
      0     0       51,1233   156       74,0000   ZeroHalf: 7      765   30,91%
      0     0       51,2470   156       74,0000      Cuts: 22      795   30,75%
      0     0       51,4734   156       74,0000      Cuts: 18      812   30,44%
      0     0       51,5567   156       74,0000       Cuts: 7      831   30,33%
      0     0       51,6745   156       74,0000      Cuts: 32      859   30,17%
      0     0       51,6938   156       74,0000      Cuts: 19      877   30,14%
      0     0       51,7495   156       74,0000      Cuts: 10      900   30,07%
      0     0       51,7729   156       74,0000      Cuts: 21      912   30,04%
      0     0       51,7797   156       74,0000       Cuts: 8      919   30,03%
*     0+    0                           72,0000       51,7797            28,08%
      0     0       51,7850   156       72,0000       Cuts: 3      925   16,22%
      0     2       51,7850   129       72,0000       68,1167      925    5,39%
Elapsed time = 0,34 sec. (115,09 ticks, tree = 0,02 MB, solutions = 5)

GUB cover cuts applied:  12
Clique cuts applied:  39
Cover cuts applied:  90
Mixed integer rounding cuts applied:  62
Zero-half cuts applied:  17
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,34 sec. (114,84 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,04 sec. (25,76 ticks)
  Sync time (average)   =    0,03 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,38 sec. (140,60 ticks)
