Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 103 rows, 120 columns, and 531 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,49 ticks)
Found incumbent of value 90,000000 after 0,00 sec. (0,87 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 0 columns.
MIP Presolve added 6 rows and 0 columns.
Reduced MIP has 106 rows, 120 columns, and 534 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 391.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           90,0000        0,0000           100,00%
*     0+    0                           72,0000        0,0000           100,00%
*     0+    0                           67,0000        0,0000           100,00%
      0     0       30,0000    76       67,0000       30,0000       10   55,22%
      0     0       30,0000    76       67,0000     Cuts: 126       32   55,22%
      0     0       30,0000    76       67,0000     Cuts: 126       52   55,22%
*     0+    0                           66,0000       30,0000            54,55%
      0     2       34,5667    71       66,0000       30,0000       87   54,55%
Elapsed time = 0,03 sec. (9,19 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  38
Cover cuts applied:  156
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,03 sec. (9,14 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,05 sec. (22,61 ticks)
  Sync time (average)   =    0,03 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (31,76 ticks)
