Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 103 rows, 120 columns, and 480 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,45 ticks)
Found incumbent of value 90,000000 after 0,00 sec. (0,81 ticks)
Probing time = 0,00 sec. (0,17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 0 columns.
MIP Presolve added 18 rows and 0 columns.
Reduced MIP has 112 rows, 120 columns, and 489 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,58 ticks)
Probing time = 0,00 sec. (0,17 ticks)
Clique table members: 340.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           90,0000        0,0000           100,00%
*     0+    0                           64,0000        0,0000           100,00%
*     0+    0                           55,0000        0,0000           100,00%
      0     0       30,0000    94       55,0000       30,0000       20   45,45%
      0     0       30,0000    94       55,0000     Cuts: 117       62   45,45%
      0     0       30,2207    94       55,0000     Cuts: 128      137   45,05%
      0     0       30,5011    94       55,0000     Cuts: 128      148   44,54%
      0     0       30,5198    94       55,0000      Cuts: 19      151   44,51%
      0     0       30,5507    94       55,0000   ZeroHalf: 4      154   44,45%
      0     0       37,0135    94       55,0000     Cuts: 123      268   32,70%
      0     0       37,3147    94       55,0000      Cuts: 10      280   32,16%
      0     0       37,5820    94       55,0000       Cuts: 8      293   31,67%
      0     0       37,7922    94       55,0000       Cuts: 6      304   31,29%
      0     0       38,1086    94       55,0000   ZeroHalf: 6      316   30,71%
      0     0       38,3523    94       55,0000      Cuts: 13      329   30,27%
      0     0       38,3685    94       55,0000   ZeroHalf: 6      333   30,24%
      0     0       38,3685    94       55,0000       Cuts: 4      335   30,24%
      0     0        cutoff             55,0000       55,0000      335    0,00%
Elapsed time = 0,07 sec. (47,43 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  64
Cover cuts applied:  95
Mixed integer rounding cuts applied:  33
Zero-half cuts applied:  23
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,07 sec. (47,45 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (47,45 ticks)
