Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 0 columns.
MIP Presolve added 12 rows and 0 columns.
Aggregator did 40 substitutions.
Reduced MIP has 68 rows, 70 columns, and 306 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Found incumbent of value 56,000000 after 0,00 sec. (0,71 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 68 rows, 70 columns, and 306 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Clique table members: 273.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           56,0000        0,0000           100,00%
*     0+    0                           50,0000        0,0000           100,00%
*     0+    0                           47,0000        0,0000           100,00%
      0     0       30,0000    48       47,0000       30,0000       11   36,17%
      0     0       34,8917    48       47,0000     Cuts: 117       50   25,76%
      0     0       36,1382    48       47,0000     Cuts: 117       78   23,11%
      0     0       36,9180    48       47,0000      Cuts: 98       97   21,45%
      0     0       37,7042    48       47,0000     Cuts: 110      136   19,78%
      0     0       37,9878    48       47,0000     Cuts: 117      162   19,17%
Detecting symmetries...
      0     0       38,0000    48       47,0000      Cuts: 73      170   19,15%
      0     0       38,0227    48       47,0000   ZeroHalf: 5      177   19,10%
      0     0       38,0315    48       47,0000       Cuts: 9      182   19,08%
      0     0       38,0497    48       47,0000      Cuts: 58      189   19,04%
      0     0       38,0875    48       47,0000      Cuts: 32      202   18,96%
      0     0       38,1135    48       47,0000      Cuts: 14      209   18,91%
      0     0       38,1265    48       47,0000      Cuts: 26      215   18,88%
      0     0       38,1286    48       47,0000      Cuts: 48      222   18,88%
      0     0       38,1351    48       47,0000      Cuts: 47      225   18,86%
      0     0       38,1384    48       47,0000      Cuts: 16      233   18,85%
      0     0        cutoff             47,0000       47,0000      233    0,00%
Elapsed time = 0,03 sec. (22,53 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  8
Cover cuts applied:  7
Implied bound cuts applied:  31
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  17
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,03 sec. (22,54 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (22,54 ticks)
