Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 190 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 165 rows, 200 columns, and 810 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,18 ticks)
Found incumbent of value 147,000000 after 0,00 sec. (1,96 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Reduced MIP has 185 rows, 200 columns, and 830 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,02 ticks)
Probing time = 0,00 sec. (0,33 ticks)
Clique table members: 575.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          147,0000        0,0000           100,00%
*     0+    0                           88,0000        0,0000           100,00%
*     0+    0                           86,0000        0,0000           100,00%
      0     0       40,3000   107       86,0000       40,3000      143   53,14%
      0     0       40,3000   107       86,0000     Cuts: 147      191   53,14%
      0     0       40,3000   107       86,0000     Cuts: 146      244   53,14%
*     0+    0                           80,0000       40,3000            49,62%
*     0+    0                           79,0000       40,3000            48,99%
      0     2       48,5780   106       79,0000       40,3000      309   48,99%
Elapsed time = 0,07 sec. (28,33 ticks, tree = 0,02 MB, solutions = 5)

GUB cover cuts applied:  14
Clique cuts applied:  21
Cover cuts applied:  154
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  5
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,07 sec. (28,23 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,05 sec. (25,37 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (53,61 ticks)
