Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 103 rows, 120 columns, and 471 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,44 ticks)
Found incumbent of value 90,000000 after 0,00 sec. (0,79 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 133 rows, 120 columns, and 501 nonzeros.
Reduced MIP has 120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Clique table members: 331.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           90,0000        0,0000           100,00%
*     0+    0                           61,0000        0,0000           100,00%
      0     0       30,0000   117       61,0000       30,0000       56   50,82%
      0     0       31,3984   117       61,0000     Cuts: 104      106   48,53%
      0     0       32,4369   117       61,0000      Cuts: 54      132   46,82%
      0     0       33,0449   117       61,0000      Cuts: 58      161   45,83%
      0     0       33,3859   117       61,0000       Cuts: 5      184   45,27%
      0     0       33,5439   117       61,0000      Cuts: 21      204   45,01%
      0     0       39,9418   117       61,0000     Cuts: 113      316   34,52%
      0     0       40,0790   117       61,0000      Fract: 4      332   34,30%
      0     0       40,2682   117       61,0000       Cuts: 6      354   33,99%
      0     0       40,2860   117       61,0000       Cuts: 5      364   33,96%
*     0+    0                           60,0000       40,2860            32,86%
      0     0        cutoff             60,0000       60,0000      364    0,00%
Elapsed time = 0,08 sec. (34,85 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  22
Cover cuts applied:  39
Flow cuts applied:  4
Mixed integer rounding cuts applied:  34
Zero-half cuts applied:  9
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0,08 sec. (34,86 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (34,86 ticks)
