Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve added 28 rows and 0 columns.
Aggregator did 40 substitutions.
Reduced MIP has 76 rows, 70 columns, and 314 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Found incumbent of value 49,000000 after 0,00 sec. (0,73 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 76 rows, 70 columns, and 314 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Clique table members: 277.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           49,0000        0,0000           100,00%
*     0+    0                           47,0000        0,0000           100,00%
      0     0       30,0000    68       47,0000       30,0000       33   36,17%
      0     0       34,9678    68       47,0000     Cuts: 119       66   25,60%
      0     0       37,4287    68       47,0000     Cuts: 100      100   20,36%
      0     0       37,6576    68       47,0000      Cuts: 95      126   19,88%
      0     0       37,7141    68       47,0000      Cuts: 79      142   19,76%
      0     0       37,7593    68       47,0000      Cuts: 63      161   19,66%
Detecting symmetries...
      0     0       37,8214    68       47,0000      Cuts: 70      200   19,53%
      0     0       37,8538    68       47,0000      Cuts: 68      221   19,46%
      0     0       37,8918    68       47,0000      Cuts: 29      243   19,38%
      0     0       37,9287    68       47,0000      Cuts: 64      263   19,30%
      0     0       37,9319    68       47,0000       Cuts: 4      270   19,29%
      0     0       37,9366    68       47,0000       Cuts: 3      280   19,28%
      0     0       37,9460    68       47,0000       Cuts: 4      288   19,26%
      0     0       37,9468    68       47,0000       Cuts: 9      294   19,26%
      0     0        cutoff             47,0000       47,0000      294    0,00%
Elapsed time = 0,04 sec. (25,99 ticks, tree = 0,01 MB, solutions = 2)

Clique cuts applied:  1
Cover cuts applied:  3
Implied bound cuts applied:  13
Flow cuts applied:  1
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  11
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0,04 sec. (26,00 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (26,00 ticks)
