Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 96 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 648 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,89 ticks)
Found incumbent of value 120,000000 after 0,00 sec. (1,65 ticks)
Probing time = 0,00 sec. (0,25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Reduced MIP has 154 rows, 160 columns, and 668 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,82 ticks)
Probing time = 0,00 sec. (0,25 ticks)
Clique table members: 454.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120,0000        0,0000           100,00%
*     0+    0                           84,0000        0,0000           100,00%
*     0+    0                           83,0000        0,0000           100,00%
*     0+    0                           79,0000        0,0000           100,00%
      0     0       33,4667   116       79,0000       33,4667       95   57,64%
*     0+    0                           75,0000       33,4667            55,38%
      0     0       34,2504   116       75,0000     Cuts: 139      141   54,33%
      0     0       36,6925   116       75,0000     Cuts: 138      195   51,08%
      0     0       37,9352   116       75,0000     Cuts: 109      267   49,42%
      0     0       38,4633   116       75,0000     Cuts: 107      326   48,72%
      0     0       38,9038   116       75,0000      Cuts: 69      374   48,13%
      0     0       46,6346   116       75,0000     Cuts: 132      540   37,82%
      0     0       47,5347   116       75,0000      Cuts: 75      602   36,62%
      0     0       47,8454   116       75,0000      Cuts: 43      635   36,21%
      0     0       48,0232   116       75,0000      Cuts: 17      681   35,97%
      0     0       48,3104   116       75,0000      Cuts: 66      729   35,59%
      0     0       48,4053   116       75,0000      Cuts: 26      760   35,46%
      0     0       48,5056   116       75,0000      Cuts: 16      784   35,33%
      0     0       48,6072   116       75,0000      Cuts: 51      809   35,19%
      0     0       48,6827   116       75,0000      Cuts: 14      841   35,09%
      0     0       48,8425   116       75,0000      Cuts: 31      892   34,88%
      0     0       48,9323   116       75,0000      Cuts: 45      930   34,76%
      0     0       49,0097   116       75,0000      Cuts: 18      966   34,65%
      0     0       49,0738   116       75,0000      Cuts: 67      999   34,57%
      0     0       49,1495   116       75,0000      Cuts: 39     1036   34,47%
      0     0       49,2507   116       75,0000      Cuts: 48     1082   34,33%
      0     0       49,3731   116       75,0000      Cuts: 45     1132   34,17%
*     0+    0                           74,0000       49,3731            33,28%
      0     0       49,4339   116       74,0000      Cuts: 35     1172   14,94%
      0     0       49,5165   116       74,0000      Cuts: 34     1219   14,94%
      0     0        cutoff             74,0000       74,0000     1219    0,00%
Elapsed time = 0,39 sec. (145,55 ticks, tree = 0,01 MB, solutions = 6)

GUB cover cuts applied:  6
Clique cuts applied:  9
Cover cuts applied:  24
Mixed integer rounding cuts applied:  19
Zero-half cuts applied:  45
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0,39 sec. (145,57 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,39 sec. (145,57 ticks)
