Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 150 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 165 rows, 200 columns, and 775 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,04 ticks)
Found incumbent of value 148,000000 after 0,00 sec. (2,29 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 35 rows and 0 columns.
MIP Presolve added 70 rows and 0 columns.
Reduced MIP has 200 rows, 200 columns, and 810 nonzeros.
Reduced MIP has 200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,02 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Clique table members: 510.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          148,0000        0,0000           100,00%
*     0+    0                           76,0000        0,0000           100,00%
      0     0       39,6833   104       76,0000       39,6833      147   47,79%
      0     0       40,1907   104       76,0000     Cuts: 150      236   47,12%
      0     0       42,6744   104       76,0000     Cuts: 150      328   43,85%
      0     0       44,8743   104       76,0000     Cuts: 128      370   40,95%
      0     0       45,9145   104       76,0000      Cuts: 80      421   39,59%
      0     0       46,5055   104       76,0000      Cuts: 49      465   38,81%
      0     0       56,7264   104       76,0000     Cuts: 124      668   25,36%
      0     0       57,3884   104       76,0000      Cuts: 69      711   24,49%
      0     0       57,7978   104       76,0000      Cuts: 48      748   23,95%
      0     0       57,9799   104       76,0000      Cuts: 21      776   23,71%
      0     0       58,1456   104       76,0000      Cuts: 31      799   23,49%
      0     0       58,2539   104       76,0000      Cuts: 20      821   23,35%
      0     0       58,3276   104       76,0000      Cuts: 20      833   23,25%
      0     0       58,4100   104       76,0000       Cuts: 6      848   23,14%
      0     0       58,4898   104       76,0000      Cuts: 25      866   23,04%
      0     0       58,5069   104       76,0000      Cuts: 18      876   23,02%
      0     0       58,5322   104       76,0000      Cuts: 13      896   22,98%
      0     0       58,5845   104       76,0000      Cuts: 40      915   22,92%
      0     0       58,7695   104       76,0000      Cuts: 14      945   22,67%
      0     0       58,9526   104       76,0000      Cuts: 32      982   22,43%
      0     0       59,0502   104       76,0000      Cuts: 22     1012   22,30%
      0     0       59,2003   104       76,0000      Cuts: 39     1038   22,10%
      0     0       59,2620   104       76,0000      Cuts: 43     1060   22,02%
      0     0       59,4755   104       76,0000      Cuts: 14     1080   21,74%
      0     0       59,6743   104       76,0000      Cuts: 15     1111   21,48%
*     0+    0                           75,0000       59,6743            20,43%
      0     0       59,8486   104       75,0000      Cuts: 26     1145   20,20%
*     0+    0                           74,0000       59,8486            19,12%
*     0+    0                           71,0000       59,8486            15,71%
      0     0       59,9249   104       71,0000      Cuts: 32     1166   15,60%
      0     0       60,0120   104       71,0000      Cuts: 25     1190   15,48%
      0     0       60,0497   104       71,0000      Cuts: 24     1212   15,42%
      0     0       60,0724   104       71,0000      Cuts: 25     1223   15,39%
      0     0       60,1360   104       71,0000      Cuts: 23     1243   15,30%
      0     0       60,1724   104       71,0000      Cuts: 19     1262   15,25%
      0     0       60,2148   104       71,0000      Cuts: 14     1283   15,19%
      0     0       60,2293   104       71,0000      Cuts: 13     1302   15,17%
      0     0       60,2533   104       71,0000      Cuts: 16     1325   15,14%
      0     0       60,2958   104       71,0000      Cuts: 14     1338   15,08%
      0     0       60,3030   104       71,0000       Cuts: 9     1350   15,07%
      0     0        cutoff             71,0000       71,0000     1350    0,00%
Elapsed time = 0,43 sec. (154,73 ticks, tree = 0,01 MB, solutions = 5)

GUB cover cuts applied:  18
Clique cuts applied:  28
Cover cuts applied:  32
Flow cuts applied:  3
Mixed integer rounding cuts applied:  24
Zero-half cuts applied:  33
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,43 sec. (154,75 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,43 sec. (154,75 ticks)
