Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve added 28 rows and 0 columns.
Aggregator did 40 substitutions.
Reduced MIP has 76 rows, 70 columns, and 314 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Found incumbent of value 54,000000 after 0,00 sec. (0,73 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 74 rows, 68 columns, and 302 nonzeros.
Reduced MIP has 68 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Clique table members: 274.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           54,0000        2,0000            96,30%
*     0+    0                           49,0000        2,0000            95,92%
      0     0       31,0000    66       49,0000       31,0000       30   36,73%
      0     0       38,6618    66       49,0000     Cuts: 103       82   21,10%
      0     0       40,6124    66       49,0000      Cuts: 72      122   17,12%
      0     0       40,9007    66       49,0000      Cuts: 47      140   16,53%
      0     0       41,3375    66       49,0000      Cuts: 45      184   15,64%
      0     0       41,4081    66       49,0000      Cuts: 42      202   15,49%
Detecting symmetries...
      0     0       41,4396    66       49,0000      Cuts: 37      217   15,43%
      0     0       41,5271    66       49,0000      Cuts: 38      236   15,25%
      0     0       41,5665    66       49,0000      Cuts: 34      248   15,17%
      0     0       41,5705    66       49,0000      Cuts: 46      255   15,16%
      0     0       41,5942    66       49,0000       Cuts: 8      267   15,11%
      0     0       41,6104    66       49,0000      Cuts: 21      281   15,08%
      0     0       41,6522    66       49,0000      Cuts: 58      303   15,00%
      0     0       41,6697    66       49,0000      Cuts: 19      314   14,96%
      0     0       41,7100    66       49,0000      Cuts: 34      327   14,88%
      0     0       41,7266    66       49,0000      Cuts: 48      339   14,84%
      0     0       41,7612    66       49,0000      Cuts: 11      352   14,77%
      0     0       41,7863    66       49,0000      Cuts: 22      367   14,72%
      0     0       41,8231    66       49,0000      Cuts: 22      384   14,65%
      0     0       41,8404    66       49,0000       Cuts: 7      392   14,61%
      0     0       41,8464    66       49,0000       Cuts: 6      399   14,60%
      0     0       41,8674    66       49,0000       Cuts: 9      410   14,56%
      0     0       41,8722    66       49,0000      Cuts: 18      414   14,55%
      0     0        cutoff             49,0000       49,0000      414    0,00%
Elapsed time = 0,05 sec. (31,49 ticks, tree = 0,01 MB, solutions = 2)

Cover cuts applied:  4
Implied bound cuts applied:  16
Flow cuts applied:  1
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  16
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0,05 sec. (31,49 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (31,49 ticks)
