Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 708 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,65 ticks)
Found incumbent of value 120,000000 after 0,00 sec. (1,14 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 0 columns.
MIP Presolve added 8 rows and 0 columns.
Reduced MIP has 138 rows, 160 columns, and 712 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,83 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Clique table members: 518.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120,0000        0,0000           100,00%
*     0+    0                           86,0000        0,0000           100,00%
*     0+    0                           77,0000        0,0000           100,00%
      0     0       30,0000    94       77,0000       30,0000       12   61,04%
      0     0       30,0000    94       77,0000     Cuts: 134       31   61,04%
      0     0       30,0000    94       77,0000     Cuts: 128       61   61,04%
      0     2       35,6956    98       77,0000       30,0000       93   61,04%
Elapsed time = 0,04 sec. (12,69 ticks, tree = 0,02 MB, solutions = 3)
*  2319   727      integral     0       76,0000       54,9516    19816   27,70%

Clique cuts applied:  21
Cover cuts applied:  306
Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,04 sec. (12,62 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,12 sec. (61,22 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (73,84 ticks)
