Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 80 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 648 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,89 ticks)
Found incumbent of value 120,000000 after 0,00 sec. (1,61 ticks)
Probing time = 0,00 sec. (0,25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Reduced MIP has 154 rows, 160 columns, and 668 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,82 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Clique table members: 458.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120,0000        0,0000           100,00%
*     0+    0                           73,0000        0,0000           100,00%
      0     0       32,5000   102       73,0000       32,5000       91   55,48%
      0     0       32,5000   102       73,0000     Cuts: 138      153   55,48%
      0     0       32,5157   102       73,0000     Cuts: 138      225   55,46%
      0     0       32,9366   102       73,0000     Cuts: 138      246   54,88%
      0     0       33,0567   102       73,0000      Cuts: 25      263   54,72%
      0     0       33,3849   102       73,0000     Cuts: 118      315   54,27%
      0     0       41,8353   102       73,0000     Cuts: 138      453   42,69%
      0     0       42,8766   102       73,0000      Cuts: 98      516   41,26%
      0     0       43,2925   102       73,0000      Cuts: 65      557   40,70%
      0     0       43,5084   102       73,0000      Cuts: 58      591   40,40%
      0     0       43,6536   102       73,0000      Cuts: 35      621   40,20%
      0     0       43,8063   102       73,0000  ZeroHalf: 17      658   39,99%
      0     0       43,9686   102       73,0000      Cuts: 46      709   39,77%
      0     0       44,1197   102       73,0000      Cuts: 62      749   39,56%
      0     0       44,2737   102       73,0000      Cuts: 53      802   39,35%
      0     0       44,4148   102       73,0000      Cuts: 55      862   39,16%
      0     0       44,4779   102       73,0000      Cuts: 62      908   39,07%
      0     0       44,5607   102       73,0000      Cuts: 44      957   38,96%
      0     0       44,6183   102       73,0000      Cuts: 61     1000   38,88%
      0     0       44,6845   102       73,0000      Cuts: 39     1044   38,79%
      0     0       44,7651   102       73,0000      Cuts: 49     1084   38,68%
      0     0       44,8761   102       73,0000      Cuts: 50     1150   38,53%
      0     0       44,9383   102       73,0000      Cuts: 46     1197   38,44%
      0     0       45,0808   102       73,0000      Cuts: 48     1251   38,25%
*     0+    0                           71,0000       45,0808            36,51%
      0     0       45,1835   102       71,0000      Cuts: 30     1298   36,15%
      0     0       45,2402   102       71,0000      Cuts: 51     1338   36,15%
      0     0       45,2834   102       71,0000      Cuts: 43     1381   36,15%
      0     0       45,3054   102       71,0000      Cuts: 31     1428   36,15%
      0     0       45,3250   102       71,0000      Cuts: 30     1466   36,15%
      0     0       45,3335   102       71,0000      Cuts: 59     1491   36,15%
      0     2       45,3335   142       71,0000       55,7500     1491   21,48%
Elapsed time = 0,33 sec. (144,74 ticks, tree = 0,02 MB, solutions = 3)

Clique cuts applied:  69
Cover cuts applied:  116
Flow cuts applied:  1
Mixed integer rounding cuts applied:  28
Zero-half cuts applied:  48
Lift and project cuts applied:  7
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,33 sec. (144,45 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,07 sec. (45,47 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,40 sec. (189,92 ticks)
