Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve added 28 rows and 0 columns.
Aggregator did 40 substitutions.
Reduced MIP has 76 rows, 70 columns, and 304 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Found incumbent of value 53,000000 after 0,00 sec. (0,70 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 74 rows, 68 columns, and 292 nonzeros.
Reduced MIP has 68 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Clique table members: 264.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           53,0000        2,0000            96,23%
*     0+    0                           51,0000        2,0000            96,08%
*     0+    0                           44,0000        2,0000            95,45%
      0     0       31,0000    40       44,0000       31,0000       26   29,55%
      0     0       34,7833    40       44,0000     Cuts: 118       54   20,95%
      0     0       36,2667    40       44,0000     Cuts: 118       85   17,58%
      0     0       36,8502    40       44,0000     Cuts: 118      107   16,25%
      0     0       36,9833    40       44,0000     Cuts: 117      120   15,95%
      0     0       36,9903    40       44,0000  ZeroHalf: 17      128   15,93%
Detecting symmetries...
      0     0       37,1095    40       44,0000      Cuts: 91      140   15,66%
      0     0       37,1967    40       44,0000      Cuts: 36      149   15,46%
      0     0       37,2067    40       44,0000      Cuts: 59      153   15,44%
      0     0       37,2127    40       44,0000      Cuts: 14      161   15,43%
      0     0       37,2705    40       44,0000      Cuts: 18      169   15,29%
      0     0       37,3333    40       44,0000      Cuts: 28      174   15,15%
      0     0       37,4648    40       44,0000       Cuts: 5      180   14,85%
      0     0       37,5153    40       44,0000      Cuts: 35      187   14,74%
      0     0       37,5747    40       44,0000      Cuts: 17      197   14,60%
      0     0       37,6275    40       44,0000      Cuts: 22      208   14,48%
      0     0       37,6465    40       44,0000      Cuts: 28      217   14,44%
      0     0       37,6716    40       44,0000      Cuts: 26      224   14,38%
      0     0       37,7048    40       44,0000       Cuts: 9      233   14,31%
      0     0       37,7681    40       44,0000      Cuts: 14      243   14,16%
      0     0       37,8216    40       44,0000       Cuts: 9      253   14,04%
      0     0       37,8333    40       44,0000      Cuts: 15      258   14,02%
      0     0       37,8508    40       44,0000      Cuts: 29      273   13,98%
      0     0       37,9296    40       44,0000      Cuts: 17      289   13,80%
      0     0       37,9885    40       44,0000      Cuts: 25      309   13,66%
      0     0       38,0186    40       44,0000      Cuts: 27      319   13,59%
      0     0       38,0346    40       44,0000      Cuts: 28      328   13,56%
      0     0       38,0450    40       44,0000      Cuts: 14      337   13,53%
      0     0       38,0526    40       44,0000       Cuts: 6      343   13,52%
      0     0        cutoff             44,0000       44,0000      343    0,00%
Elapsed time = 0,05 sec. (32,19 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  2
Cover cuts applied:  4
Implied bound cuts applied:  12
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  22

Root node processing (before b&c):
  Real time             =    0,05 sec. (32,20 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (32,20 ticks)
