Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 48 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 134 rows, 160 columns, and 616 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,75 ticks)
Found incumbent of value 120,000000 after 0,00 sec. (1,43 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 174 rows, 160 columns, and 656 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,83 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Clique table members: 434.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120,0000        0,0000           100,00%
*     0+    0                           74,0000        0,0000           100,00%
*     0+    0                           73,0000        0,0000           100,00%
      0     0       33,3500   122       73,0000       33,3500      113   54,32%
      0     0       34,3467   122       73,0000     Cuts: 112      197   52,95%
      0     0       36,6451   122       73,0000      Cuts: 93      275   49,80%
      0     0       38,1945   122       73,0000     Cuts: 129      360   47,68%
      0     0       39,0136   122       73,0000      Cuts: 61      410   46,56%
      0     0       39,2151   122       73,0000      Cuts: 28      440   46,28%
      0     0       48,2630   122       73,0000      Cuts: 89      610   33,89%
      0     0       48,7724   122       73,0000      Cuts: 53      642   33,19%
      0     0       48,9696   122       73,0000      Cuts: 38      658   32,92%
      0     0       49,1712   122       73,0000      Cuts: 25      683   32,64%
      0     0       49,6572   122       73,0000      Cuts: 33      723   31,98%
      0     0       49,9721   122       73,0000      Cuts: 28      771   31,55%
      0     0       50,2526   122       73,0000      Cuts: 13      791   31,16%
      0     0       50,3609   122       73,0000      Cuts: 18      813   31,01%
      0     0       50,3983   122       73,0000      Cuts: 29      830   30,96%
      0     0       50,5552   122       73,0000      Cuts: 14      858   30,75%
      0     0       50,6359   122       73,0000      Cuts: 25      882   30,64%
      0     0       50,7270   122       73,0000      Cuts: 22      911   30,51%
      0     0       50,8497   122       73,0000      Cuts: 26      947   30,34%
      0     0       50,9537   122       73,0000      Cuts: 18      986   30,20%
      0     0       50,9990   122       73,0000      Cuts: 34     1019   30,14%
      0     0       51,0314   122       73,0000  ZeroHalf: 12     1049   30,09%
*     0+    0                           70,0000       51,0314            27,10%
      0     0        cutoff             70,0000       70,0000     1074    0,00%
Elapsed time = 0,23 sec. (96,35 ticks, tree = 0,01 MB, solutions = 4)

GUB cover cuts applied:  13
Clique cuts applied:  17
Cover cuts applied:  17
Mixed integer rounding cuts applied:  36
Zero-half cuts applied:  43
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,23 sec. (96,37 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,23 sec. (96,37 ticks)
