Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve added 28 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 116 rows, 110 columns, and 520 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,14 ticks)
Found incumbent of value 92,000000 after 0,00 sec. (1,31 ticks)
Probing time = 0,00 sec. (0,91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 116 rows, 110 columns, and 520 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,44 ticks)
Probing time = 0,00 sec. (0,91 ticks)
Clique table members: 420.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           92,0000        0,0000           100,00%
*     0+    0                           88,0000        0,0000           100,00%
      0     0       50,0000    88       88,0000       50,0000       31   43,18%
      0     0       57,3232    88       88,0000     Cuts: 129       70   34,86%
      0     0       59,5333    88       88,0000     Cuts: 129       90   32,35%
      0     0       61,3924    88       88,0000     Cuts: 103      113   30,24%
      0     0       62,0000    88       88,0000      Cuts: 49      117   29,55%
      0     0       62,0000    88       88,0000   ZeroHalf: 1      118   29,55%
Detecting symmetries...
*     0+    0                           86,0000       62,0000            27,91%
      0     0        cutoff             86,0000       86,0000      118    0,00%
Elapsed time = 0,04 sec. (22,93 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  3
Cover cuts applied:  2
Implied bound cuts applied:  149
Zero-half cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,04 sec. (22,94 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (22,94 ticks)
