Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 50 substitutions.
Reduced MIP has 163 rows, 180 columns, and 771 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,76 ticks)
Found incumbent of value 150,000000 after 0,00 sec. (1,24 ticks)
Probing time = 0,00 sec. (0,36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 193 rows, 180 columns, and 801 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,05 ticks)
Probing time = 0,00 sec. (0,36 ticks)
Clique table members: 571.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          150,0000        0,0000           100,00%
*     0+    0                          111,0000        0,0000           100,00%
*     0+    0                          108,0000        0,0000           100,00%
      0     0       50,0000   174      108,0000       50,0000       51   53,70%
      0     0       50,4461   174      108,0000     Cuts: 148      121   53,29%
*     0+    0                          106,0000       50,4461            52,41%
      0     0       51,6310   174      106,0000     Cuts: 148      162   51,29%
*     0+    0                          105,0000       51,6310            50,83%
      0     0       52,1933   174      105,0000     Cuts: 141      170   50,29%
      0     0       52,6931   174      105,0000       Cuts: 4      184   49,82%
      0     0       52,9119   174      105,0000       Cuts: 4      209   49,61%
      0     0       63,6240   174      105,0000     Cuts: 148      368   39,41%
      0     0       64,6092   174      105,0000     Cuts: 126      397   38,47%
      0     0       64,8035   174      105,0000       Cuts: 4      414   38,28%
      0     0       64,9409   174      105,0000   ZeroHalf: 2      431   38,15%
      0     0       65,0387   174      105,0000      Cuts: 11      443   38,06%
      0     0       65,1122   174      105,0000       Cuts: 3      455   37,99%
      0     0       65,1145   174      105,0000   ZeroHalf: 1      457   37,99%
      0     0       65,1208   174      105,0000   ZeroHalf: 4      462   37,98%
*     0+    0                          103,0000       65,1208            36,78%
      0     0        cutoff            103,0000      103,0000      462    0,00%
Elapsed time = 0,16 sec. (70,90 ticks, tree = 0,01 MB, solutions = 6)

Clique cuts applied:  45
Cover cuts applied:  52
Mixed integer rounding cuts applied:  56
Zero-half cuts applied:  19
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,16 sec. (70,92 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (70,92 ticks)
