Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 126 rows, 110 columns, and 502 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,12 ticks)
Found incumbent of value 92,000000 after 0,00 sec. (1,27 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 4 columns.
Reduced MIP has 122 rows, 106 columns, and 478 nonzeros.
Reduced MIP has 106 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,44 ticks)
Probing time = 0,00 sec. (0,79 ticks)
Clique table members: 396.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           92,0000        4,0000            95,65%
*     0+    0                           91,0000        4,0000            95,60%
*     0+    0                           90,0000        4,0000            95,56%
*     0+    0                           85,0000        4,0000            95,29%
      0     0       52,0000   106       85,0000       52,0000       46   38,82%
      0     0       67,1587   106       85,0000     Cuts: 130      126   20,99%
      0     0       69,5674   106       85,0000      Cuts: 83      188   18,16%
      0     0       70,2500   106       85,0000      Cuts: 51      226   17,35%
      0     0       70,4772   106       85,0000      Cuts: 71      263   17,09%
      0     0       70,7546   106       85,0000      Cuts: 47      298   16,76%
Detecting symmetries...
      0     0       70,8064   106       85,0000      Cuts: 35      312   16,70%
      0     0       71,0349   106       85,0000      Cuts: 36      329   16,43%
      0     0       71,1142   106       85,0000      Cuts: 32      350   16,34%
      0     0       71,2203   106       85,0000      Cuts: 61      381   16,21%
      0     0       71,2432   106       85,0000      Cuts: 20      398   16,18%
      0     0       71,2723   106       85,0000       Cuts: 7      412   16,15%
      0     0       71,2899   106       85,0000      Cuts: 38      428   16,13%
      0     0       71,3456   106       85,0000      Cuts: 14      449   16,06%
      0     0       71,3699   106       85,0000      Cuts: 31      467   16,04%
      0     0       71,3761   106       85,0000      Cuts: 20      474   16,03%
      0     0       71,3790   106       85,0000      Cuts: 14      484   16,02%
      0     0        cutoff             85,0000       85,0000      484    0,00%
Elapsed time = 0,08 sec. (52,62 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  2
Implied bound cuts applied:  43
Flow cuts applied:  2
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  15
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    0,08 sec. (52,63 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (52,63 ticks)
