Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 50 substitutions.
Reduced MIP has 163 rows, 180 columns, and 771 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,76 ticks)
Found incumbent of value 150,000000 after 0,00 sec. (1,21 ticks)
Probing time = 0,00 sec. (0,36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 193 rows, 180 columns, and 801 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,05 ticks)
Probing time = 0,00 sec. (0,36 ticks)
Clique table members: 571.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          150,0000        0,0000           100,00%
*     0+    0                          116,0000        0,0000           100,00%
*     0+    0                          113,0000        0,0000           100,00%
      0     0       50,0000   174      113,0000       50,0000       54   55,75%
      0     0       51,4556   174      113,0000     Cuts: 149      115   54,46%
      0     0       52,9132   174      113,0000     Cuts: 148      145   53,17%
      0     0       53,3884   174      113,0000      Cuts: 97      170   52,75%
      0     0       53,4528   174      113,0000       Cuts: 3      179   52,70%
      0     0       53,4696   174      113,0000       Cuts: 3      185   52,68%
      0     0       65,2492   174      113,0000     Cuts: 150      356   42,26%
      0     0       65,9249   174      113,0000      Cuts: 23      384   41,66%
*     0+    0                          111,0000       65,9249            40,61%
      0     0        cutoff            111,0000      111,0000      384    0,00%
Elapsed time = 0,14 sec. (52,21 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  63
Cover cuts applied:  94
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  88
Zero-half cuts applied:  14
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,14 sec. (52,23 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (52,23 ticks)
