Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 460 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 265 rows, 300 columns, and 1230 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,89 ticks)
Found incumbent of value 237,000000 after 0,01 sec. (4,10 ticks)
Probing time = 0,00 sec. (0,70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 25 rows and 0 columns.
MIP Presolve added 50 rows and 0 columns.
Reduced MIP has 290 rows, 300 columns, and 1255 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,67 ticks)
Probing time = 0,00 sec. (0,69 ticks)
Clique table members: 825.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          237,0000        0,0000           100,00%
*     0+    0                          139,0000        0,0000           100,00%
*     0+    0                          131,0000        0,0000           100,00%
*     0+    0                          129,0000        0,0000           100,00%
      0     0       86,3333   187      129,0000       86,3333      257   33,07%
      0     0       86,5500   187      129,0000     Cuts: 172      358   32,91%
      0     0       89,8444   187      129,0000     Cuts: 172      503   30,35%
      0     0       94,4341   187      129,0000     Cuts: 172      640   26,80%
      0     0       97,4944   187      129,0000     Cuts: 172      748   24,42%
      0     0       98,8914   187      129,0000     Cuts: 133      836   23,34%
*     0+    0                          126,0000       98,8914            21,51%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 185 rows and 92 columns.
MIP Presolve added 98 rows and 0 columns.
MIP Presolve modified 123 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 181 rows, 156 columns, and 573 nonzeros.
Reduced MIP has 156 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,25 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
Reduced MIP has 169 rows, 144 columns, and 537 nonzeros.
Reduced MIP has 144 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,37 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 169 rows, 144 columns, and 537 nonzeros.
Reduced MIP has 144 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,44 ticks)
Represolve time = 0,01 sec. (5,40 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 336.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (3,04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          126,0000       98,8914            21,51%
      0     0      111,0842   124      126,0000      111,0842     1127   11,84%
      0     0      113,8004   124      126,0000      Cuts: 44     1181    9,68%
      0     0        cutoff            126,0000      126,0000     1250    0,00%
Elapsed time = 0,19 sec. (104,53 ticks, tree = 0,01 MB, solutions = 5)

GUB cover cuts applied:  10
Clique cuts applied:  23
Cover cuts applied:  25
Flow cuts applied:  1
Mixed integer rounding cuts applied:  28
Zero-half cuts applied:  34
Lift and project cuts applied:  21
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0,19 sec. (104,55 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,19 sec. (104,55 ticks)
