Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve added 56 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 130 rows, 110 columns, and 482 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,10 ticks)
Found incumbent of value 90,000000 after 0,00 sec. (1,24 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 6 columns.
Reduced MIP has 124 rows, 104 columns, and 448 nonzeros.
Reduced MIP has 104 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,42 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Clique table members: 381.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           90,0000        6,0000            93,33%
*     0+    0                           85,0000        6,0000            92,94%
      0     0       53,0000   104       85,0000       53,0000       47   37,65%
      0     0       62,8674   104       85,0000      Cuts: 73      107   26,04%
      0     0       66,3489   104       85,0000      Cuts: 82      163   21,94%
      0     0       66,9805   104       85,0000      Cuts: 48      202   21,20%
      0     0       67,1370   104       85,0000      Cuts: 21      223   21,02%
      0     0       67,2453   104       85,0000      Cuts: 13      246   20,89%
Detecting symmetries...
      0     0       67,2782   104       85,0000       Cuts: 8      264   20,85%
      0     0       67,3450   104       85,0000      Cuts: 10      280   20,77%
      0     0       67,3849   104       85,0000      Cuts: 21      296   20,72%
      0     0       67,4221   104       85,0000      Cuts: 15      304   20,68%
      0     0       67,4494   104       85,0000      Cuts: 69      329   20,65%
      0     0       67,4503   104       85,0000      Cuts: 27      333   20,65%
      0     0       67,4507   104       85,0000   Impl Bds: 1      336   20,65%
*     0+    0                           84,0000       67,4507            19,70%
      0     0        cutoff             84,0000       84,0000      336    0,00%
Elapsed time = 0,06 sec. (41,47 ticks, tree = 0,01 MB, solutions = 3)

Implied bound cuts applied:  49
Mixed integer rounding cuts applied:  13
Zero-half cuts applied:  10
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0,06 sec. (41,48 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (41,48 ticks)
