Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 80 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 214 rows, 240 columns, and 996 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,29 ticks)
Found incumbent of value 200,000000 after 0,01 sec. (2,81 ticks)
Probing time = 0,00 sec. (0,48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 48 rows and 0 columns.
MIP Presolve added 96 rows and 0 columns.
Reduced MIP has 262 rows, 240 columns, and 1044 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,39 ticks)
Probing time = 0,00 sec. (0,47 ticks)
Clique table members: 718.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          200,0000        0,0000           100,00%
*     0+    0                          128,0000        0,0000           100,00%
*     0+    0                          125,0000        0,0000           100,00%
      0     0       55,0333   240      125,0000       55,0333      155   55,97%
      0     0       60,4488   240      125,0000      Cuts: 63      273   51,64%
      0     0       63,4557   240      125,0000     Cuts: 165      349   49,24%
      0     0       63,7754   240      125,0000      Cuts: 16      394   48,98%
      0     0       64,2101   240      125,0000      Cuts: 13      446   48,63%
      0     0       64,6089   240      125,0000     Cuts: 112      514   48,31%
      0     0       83,5804   240      125,0000     Cuts: 165      810   33,14%
      0     0       84,6137   240      125,0000      Cuts: 78      855   32,31%
      0     0       85,4019   240      125,0000      Cuts: 24      893   31,68%
      0     0       85,8607   240      125,0000      Cuts: 14      946   31,31%
      0     0       86,4642   240      125,0000      Cuts: 36      975   30,83%
      0     0       86,7733   240      125,0000      Cuts: 34     1010   30,58%
      0     0       86,8974   240      125,0000      Cuts: 34     1030   30,48%
      0     0       86,9494   240      125,0000      Cuts: 24     1050   30,44%
*     0+    0                          121,0000       86,9494            28,14%
      0     0       86,9667   240      121,0000      Cuts: 23     1068   28,13%
      0     0       87,0167   240      121,0000      Cuts: 10     1082   28,09%
      0     0       87,0310   240      121,0000      Cuts: 11     1094   28,07%
      0     0       87,0988   240      121,0000      Cuts: 20     1118   28,02%
      0     0       87,2066   240      121,0000      Cuts: 11     1148   27,93%
      0     0       87,2551   240      121,0000      Cuts: 16     1171   27,89%
      0     0       87,3062   240      121,0000      Cuts: 28     1192   27,85%
      0     0       87,3430   240      121,0000      Cuts: 27     1214   27,82%
      0     0       87,4968   240      121,0000      Cuts: 12     1252   27,69%
      0     0       87,6666   240      121,0000      Cuts: 76     1301   27,55%
      0     0       87,7184   240      121,0000      Cuts: 34     1321   27,51%
      0     0       87,8124   240      121,0000      Cuts: 27     1367   27,43%
      0     0       88,0181   240      121,0000      Cuts: 35     1416   27,26%
      0     0       88,0833   240      121,0000      Cuts: 48     1448   27,20%
      0     0       88,1459   240      121,0000      Cuts: 37     1469   27,15%
      0     0       88,1866   240      121,0000      Cuts: 43     1499   27,12%
      0     0       88,2164   240      121,0000      Cuts: 31     1528   27,09%
      0     0       88,2527   240      121,0000      Cuts: 42     1569   27,06%
      0     0        cutoff            121,0000      121,0000     1605    0,00%
Elapsed time = 0,50 sec. (198,24 ticks, tree = 0,01 MB, solutions = 4)

GUB cover cuts applied:  16
Clique cuts applied:  27
Cover cuts applied:  85
Mixed integer rounding cuts applied:  55
Zero-half cuts applied:  63
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,50 sec. (198,27 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,50 sec. (198,27 ticks)
