Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve added 28 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 116 rows, 110 columns, and 508 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,13 ticks)
Found incumbent of value 96,000000 after 0,00 sec. (1,29 ticks)
Probing time = 0,00 sec. (0,88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 116 rows, 110 columns, and 508 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,44 ticks)
Probing time = 0,00 sec. (0,86 ticks)
Clique table members: 414.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           96,0000        0,0000           100,00%
*     0+    0                           83,0000        0,0000           100,00%
*     0+    0                           82,0000        0,0000           100,00%
      0     0       50,0000    78       82,0000       50,0000       23   39,02%
      0     0       57,6324    78       82,0000     Cuts: 130       84   29,72%
      0     0       62,1025    78       82,0000     Cuts: 130      119   24,27%
      0     0       63,6593    78       82,0000      Cuts: 75      151   22,37%
      0     0       64,6866    78       82,0000     Cuts: 124      175   21,11%
      0     0       64,7523    78       82,0000      Cuts: 33      182   21,03%
Detecting symmetries...
      0     0       64,8532    78       82,0000      Cuts: 35      194   20,91%
      0     0       64,8564    78       82,0000     Cuts: 105      198   20,91%
      0     0       64,8681    78       82,0000   ZeroHalf: 6      207   20,89%
      0     0       64,8758    78       82,0000      Cuts: 63      212   20,88%
      0     0       64,8979    78       82,0000      Cuts: 64      219   20,86%
      0     0       64,9122    78       82,0000     Cuts: 129      222   20,84%
      0     0       64,9172    78       82,0000   ZeroHalf: 9      226   20,83%
      0     0        cutoff             82,0000       82,0000      226    0,00%
Elapsed time = 0,06 sec. (41,06 ticks, tree = 0,01 MB, solutions = 3)

Cover cuts applied:  3
Implied bound cuts applied:  164
Zero-half cuts applied:  8
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,06 sec. (41,07 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (41,07 ticks)
