Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 164 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 214 rows, 240 columns, and 984 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,42 ticks)
Found incumbent of value 197,000000 after 0,01 sec. (2,58 ticks)
Probing time = 0,00 sec. (0,48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve added 56 rows and 0 columns.
Reduced MIP has 242 rows, 240 columns, and 1012 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,33 ticks)
Probing time = 0,00 sec. (0,47 ticks)
Clique table members: 690.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          197,0000        0,0000           100,00%
*     0+    0                          125,0000        0,0000           100,00%
      0     0       63,2333   154      125,0000       63,2333      128   49,41%
*     0+    0                          120,0000       63,2333            47,31%
      0     0       63,4833   154      120,0000     Cuts: 160      207   47,10%
      0     0       65,5027   154      120,0000     Cuts: 160      261   45,41%
      0     0       66,3851   154      120,0000     Cuts: 160      297   44,68%
      0     0       68,5532   154      120,0000     Cuts: 160      371   42,87%
      0     0       69,6929   154      120,0000     Cuts: 160      443   41,92%
      0     0       82,2848   154      120,0000     Cuts: 160      667   31,43%
      0     0       83,1186   154      120,0000     Cuts: 160      722   30,73%
      0     0       83,9626   154      120,0000      Cuts: 69      776   30,03%
      0     0       84,5945   154      120,0000      Cuts: 75      829   29,50%
      0     0       85,1769   154      120,0000      Cuts: 97      877   29,02%
      0     0       85,8975   154      120,0000      Cuts: 76      940   28,42%
      0     0       86,3166   154      120,0000      Cuts: 71     1001   28,07%
      0     0       86,6495   154      120,0000      Cuts: 88     1047   27,79%
      0     0       86,9491   154      120,0000      Cuts: 52     1095   27,54%
*     0+    0                          109,0000       86,9491            20,23%
      0     0       87,3481   154      109,0000     Cuts: 106     1141   19,86%
      0     0       87,6256   154      109,0000      Cuts: 44     1206   19,61%
      0     0       87,6933   154      109,0000      Cuts: 87     1242   19,55%
      0     0       87,7372   154      109,0000      Cuts: 65     1280   19,51%
      0     0       87,8678   154      109,0000      Cuts: 62     1317   19,39%
      0     0       88,0169   154      109,0000      Cuts: 70     1371   19,25%
      0     0       88,2748   154      109,0000      Cuts: 81     1443   19,01%
      0     0       88,5515   154      109,0000      Cuts: 72     1512   18,76%
      0     0       88,6517   154      109,0000      Cuts: 75     1561   18,67%
      0     0       88,7196   154      109,0000      Cuts: 58     1597   18,61%
      0     0       88,8736   154      109,0000      Cuts: 38     1660   18,46%
      0     0       89,0320   154      109,0000      Cuts: 71     1730   18,32%
      0     0        cutoff            109,0000      109,0000     1795    0,00%
Elapsed time = 0,52 sec. (201,71 ticks, tree = 0,01 MB, solutions = 4)

GUB cover cuts applied:  22
Clique cuts applied:  53
Cover cuts applied:  59
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  18
Zero-half cuts applied:  87
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,52 sec. (201,74 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,52 sec. (201,74 ticks)
