Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 400 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 265 rows, 300 columns, and 1180 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,82 ticks)
Found incumbent of value 233,000000 after 0,01 sec. (3,67 ticks)
Probing time = 0,00 sec. (0,66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 45 rows and 0 columns.
MIP Presolve added 90 rows and 0 columns.
Reduced MIP has 310 rows, 300 columns, and 1225 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,67 ticks)
Probing time = 0,00 sec. (0,64 ticks)
Clique table members: 803.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          233,0000        0,0000           100,00%
*     0+    0                          138,0000        0,0000           100,00%
      0     0       84,3500   183      138,0000       84,3500      269   38,88%
      0     0       87,2436   183      138,0000     Cuts: 177      437   36,78%
*     0+    0                          131,0000       87,2436            33,40%
      0     0       91,0670   183      131,0000     Cuts: 173      552   30,48%
      0     0       92,6515   183      131,0000     Cuts: 143      641   29,27%
      0     0       93,9648   183      131,0000     Cuts: 112      725   28,27%
*     0+    0                          129,0000       93,9648            27,16%
      0     0       94,6989   183      129,0000      Cuts: 74      817   26,59%
*     0+    0                          125,0000       94,6989            24,24%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 240 rows and 131 columns.
MIP Presolve added 80 rows and 0 columns.
MIP Presolve modified 138 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 128 rows, 109 columns, and 377 nonzeros.
Reduced MIP has 109 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,04 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 5 columns.
Reduced MIP has 109 rows, 93 columns, and 324 nonzeros.
Reduced MIP has 93 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,34 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 109 rows, 93 columns, and 324 nonzeros.
Reduced MIP has 93 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,27 ticks)
Represolve time = 0,01 sec. (4,42 ticks)
Probing time = 0,00 sec. (0,18 ticks)
Clique table members: 277.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          125,0000       94,6989            24,24%
      0     0      116,7444    53      125,0000      116,7444     1032    6,60%
      0     0      121,9990    53      125,0000      Cuts: 81     1067    2,40%
      0     0        cutoff            125,0000      125,0000     1099    0,00%
Elapsed time = 0,18 sec. (97,32 ticks, tree = 0,01 MB, solutions = 5)

GUB cover cuts applied:  2
Clique cuts applied:  25
Cover cuts applied:  12
Implied bound cuts applied:  4
Mixed integer rounding cuts applied:  22
Zero-half cuts applied:  17
Lift and project cuts applied:  21
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0,18 sec. (97,34 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,18 sec. (97,34 ticks)
