Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 130 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 265 rows, 300 columns, and 1245 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,68 ticks)
Found incumbent of value 250,000000 after 0,01 sec. (2,94 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 60 rows and 0 columns.
MIP Presolve added 120 rows and 0 columns.
Reduced MIP has 325 rows, 300 columns, and 1305 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,75 ticks)
Probing time = 0,00 sec. (0,61 ticks)
Clique table members: 885.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          250,0000        0,0000           100,00%
*     0+    0                          140,0000        0,0000           100,00%
*     0+    0                          130,0000        0,0000           100,00%
*     0+    0                          124,0000        0,0000           100,00%
      0     0       57,8000   240      124,0000       57,8000      226   53,39%
      0     0       60,9451   240      124,0000      Cuts: 75      367   50,85%
      0     0       64,3634   240      124,0000      Cuts: 60      453   48,09%
      0     0       65,0547   240      124,0000      Cuts: 46      512   47,54%
      0     0       65,6592   240      124,0000      Cuts: 89      567   47,05%
      0     0       65,9957   240      124,0000      Cuts: 78      586   46,78%
      0     0       82,6020   240      124,0000     Cuts: 166      848   33,39%
      0     0       84,6614   240      124,0000     Cuts: 125      907   31,72%
      0     0       84,9352   240      124,0000       Cuts: 5      918   31,50%
      0     0       84,9954   240      124,0000   ZeroHalf: 2      928   31,46%
      0     0       85,0215   240      124,0000   ZeroHalf: 3      930   31,43%
      0     0       85,2203   240      124,0000       Cuts: 7      953   31,27%
      0     0       85,4230   240      124,0000      Cuts: 31      973   31,11%
      0     0       85,4819   240      124,0000   ZeroHalf: 4      984   31,06%
      0     0       85,7836   240      124,0000      Cuts: 10     1012   30,82%
*     0+    0                          123,0000       85,7836            30,26%
      0     0       85,8886   240      123,0000   ZeroHalf: 6     1030   30,17%
      0     0       85,8975   240      123,0000       Cuts: 6     1038   30,16%
      0     0       85,9668   240      123,0000   ZeroHalf: 6     1059   30,11%
      0     0       86,0876   240      123,0000   ZeroHalf: 8     1084   30,01%
      0     0       86,1357   240      123,0000   ZeroHalf: 6     1098   29,97%
      0     0       86,2866   240      123,0000  ZeroHalf: 12     1130   29,85%
      0     0       86,3201   240      123,0000      Cuts: 37     1147   29,82%
      0     0       86,3463   240      123,0000      Cuts: 23     1162   29,80%
      0     0       86,3786   240      123,0000   ZeroHalf: 2     1181   29,77%
      0     0       86,4818   240      123,0000  ZeroHalf: 11     1215   29,69%
      0     0       86,4914   240      123,0000       Cuts: 3     1220   29,68%
      0     2       86,4914   212      123,0000       87,1906     1220   29,11%
Elapsed time = 0,31 sec. (173,13 ticks, tree = 0,02 MB, solutions = 5)

GUB cover cuts applied:  21
Clique cuts applied:  40
Cover cuts applied:  219
Mixed integer rounding cuts applied:  135
Zero-half cuts applied:  37
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,30 sec. (172,76 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,07 sec. (47,74 ticks)
  Sync time (average)   =    0,03 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,37 sec. (220,50 ticks)
