Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 48 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 214 rows, 240 columns, and 1028 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,31 ticks)
Found incumbent of value 200,000000 after 0,00 sec. (2,15 ticks)
Probing time = 0,00 sec. (0,50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 48 rows and 0 columns.
MIP Presolve added 96 rows and 0 columns.
Reduced MIP has 262 rows, 240 columns, and 1076 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,44 ticks)
Probing time = 0,00 sec. (0,49 ticks)
Clique table members: 762.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          200,0000        0,0000           100,00%
*     0+    0                          129,0000        0,0000           100,00%
      0     0       52,5000   236      129,0000       52,5000      131   59,30%
      0     0       55,2756   236      129,0000     Cuts: 133      220   57,15%
      0     0       58,2675   236      129,0000     Cuts: 165      315   54,83%
      0     0       59,5425   236      129,0000     Cuts: 165      374   53,84%
      0     0       60,1323   236      129,0000      Cuts: 16      422   53,39%
      0     0       60,3100   236      129,0000      Cuts: 58      458   53,25%
      0     0       71,1672   236      129,0000     Cuts: 165      662   44,83%
      0     0       72,2416   236      129,0000     Cuts: 109      752   44,00%
      0     0       72,8837   236      129,0000      Cuts: 92      811   43,50%
      0     0       73,2080   236      129,0000      Cuts: 58      864   43,25%
      0     0       73,5521   236      129,0000      Cuts: 26      924   42,98%
      0     0       74,0080   236      129,0000      Cuts: 89      985   42,63%
      0     0       74,1588   236      129,0000      Cuts: 49     1023   42,51%
*     0+    0                          123,0000       74,1588            39,71%
      0     0       74,3173   236      123,0000      Cuts: 80     1080   28,73%
      0     0       74,5447   236      123,0000      Cuts: 79     1122   28,73%
      0     2       74,5447   218      123,0000      100,5250     1122   18,27%
Elapsed time = 0,26 sec. (133,35 ticks, tree = 0,02 MB, solutions = 3)

GUB cover cuts applied:  20
Clique cuts applied:  22
Cover cuts applied:  132
Flow cuts applied:  18
Mixed integer rounding cuts applied:  87
Zero-half cuts applied:  51
Lift and project cuts applied:  2
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,25 sec. (133,04 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,08 sec. (52,28 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,34 sec. (185,33 ticks)
