Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 220 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 265 rows, 300 columns, and 1180 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,71 ticks)
Found incumbent of value 241,000000 after 0,01 sec. (3,09 ticks)
Probing time = 0,00 sec. (0,59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 55 rows and 0 columns.
MIP Presolve added 110 rows and 0 columns.
Reduced MIP has 320 rows, 300 columns, and 1235 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,67 ticks)
Probing time = 0,00 sec. (0,57 ticks)
Clique table members: 885.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          241,0000        0,0000           100,00%
*     0+    0                          134,0000        0,0000           100,00%
*     0+    0                          121,0000        0,0000           100,00%
*     0+    0                          119,0000        0,0000           100,00%
      0     0       62,8167   240      119,0000       62,8167      229   47,21%
      0     0       66,6095   240      119,0000     Cuts: 123      397   44,03%
      0     0       70,6371   240      119,0000     Cuts: 180      514   40,64%
      0     0       72,8902   240      119,0000     Cuts: 157      640   38,75%
      0     0       73,5718   240      119,0000      Cuts: 83      694   38,17%
      0     0       74,4922   240      119,0000      Cuts: 25      753   37,40%
      0     0       89,5725   240      119,0000     Cuts: 180     1026   24,73%
      0     0       92,4604   240      119,0000     Cuts: 120     1120   22,30%
*     0+    0                          118,0000       92,4604            21,64%
*     0+    0                          114,0000       92,4604            18,89%
      0     0       93,5482   240      114,0000      Cuts: 96     1169   17,94%
      0     0       94,6353   240      114,0000      Cuts: 91     1198   16,99%
      0     0       95,0399   240      114,0000       Cuts: 7     1218   16,63%
      0     0       95,4811   240      114,0000      Cuts: 32     1246   16,24%
      0     0       95,9650   240      114,0000  ZeroHalf: 19     1294   15,82%
      0     0       96,7109   240      114,0000      Cuts: 47     1331   15,17%
      0     0       97,0677   240      114,0000      Cuts: 43     1373   14,85%
      0     0       97,1726   240      114,0000      Cuts: 38     1414   14,76%
      0     0       97,5734   240      114,0000      Cuts: 22     1453   14,41%
      0     0       97,6720   240      114,0000      Cuts: 46     1483   14,32%
      0     0       97,7468   240      114,0000      Cuts: 38     1509   14,26%
      0     0       97,8947   240      114,0000      Cuts: 27     1551   14,13%
      0     0       98,2463   240      114,0000      Cuts: 22     1596   13,82%
      0     0       98,4329   240      114,0000      Cuts: 39     1646   13,66%
      0     0       98,4674   240      114,0000      Cuts: 35     1666   13,63%
      0     0       98,5446   240      114,0000      Cuts: 18     1702   13,56%
      0     0       98,5642   240      114,0000      Cuts: 17     1716   13,54%
      0     0       98,6987   240      114,0000      Cuts: 36     1747    5,79%
      0     2       98,6987   225      114,0000      111,5833     1747    2,12%
Elapsed time = 0,61 sec. (226,90 ticks, tree = 0,02 MB, solutions = 6)

GUB cover cuts applied:  20
Clique cuts applied:  65
Cover cuts applied:  89
Flow cuts applied:  2
Mixed integer rounding cuts applied:  88
Zero-half cuts applied:  44
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,61 sec. (226,57 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,05 sec. (31,16 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,66 sec. (257,73 ticks)
