Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve added 56 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 130 rows, 110 columns, and 482 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,10 ticks)
Found incumbent of value 81,000000 after 0,00 sec. (1,24 ticks)
Probing time = 0,00 sec. (0,68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 130 rows, 110 columns, and 482 nonzeros.
Reduced MIP has 110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,44 ticks)
Probing time = 0,00 sec. (0,67 ticks)
Clique table members: 401.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           81,0000        0,0000           100,00%
*     0+    0                           77,0000        0,0000           100,00%
      0     0       50,0000   110       77,0000       50,0000       55   35,06%
      0     0       57,1097   110       77,0000     Cuts: 131      107   25,83%
      0     0       59,6058   110       77,0000      Cuts: 56      139   22,59%
      0     0       59,6577   110       77,0000      Cuts: 34      145   22,52%
      0     0       59,6606   110       77,0000   ZeroHalf: 5      147   22,52%
      0     0       59,6668   110       77,0000   ZeroHalf: 7      148   22,51%
Detecting symmetries...
      0     0       59,6994   110       77,0000   ZeroHalf: 1      156   22,47%
      0     0       59,7053   110       77,0000      Cuts: 33      158   22,46%
      0     0       59,7181   110       77,0000   ZeroHalf: 1      162   22,44%
      0     0       59,7877   110       77,0000      Cuts: 43      167   22,35%
      0     0       59,9789   110       77,0000       Cuts: 8      188   22,11%
      0     0       59,9997   110       77,0000      Cuts: 20      191   22,08%
      0     0        cutoff             77,0000       77,0000      191    0,00%
Elapsed time = 0,05 sec. (39,35 ticks, tree = 0,01 MB, solutions = 2)

Clique cuts applied:  21
Cover cuts applied:  4
Implied bound cuts applied:  80
Flow cuts applied:  3
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  15
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    0,05 sec. (39,36 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (39,36 ticks)
