Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve added 28 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 76 rows, 75 columns, and 320 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Found incumbent of value 54,000000 after 0,00 sec. (0,71 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 76 rows, 75 columns, and 320 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Clique table members: 285.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           54,0000        0,0000           100,00%
*     0+    0                           52,0000        0,0000           100,00%
*     0+    0                           49,0000        0,0000           100,00%
*     0+    0                           48,0000        0,0000           100,00%
      0     0       30,0000    42       48,0000       30,0000       20   37,50%
      0     0       30,0000    42       48,0000     Cuts: 119       53   37,50%
      0     0       30,4384    42       48,0000     Cuts: 119      106   36,59%
      0     0       30,7445    42       48,0000      Cuts: 96      113   35,95%
      0     0       30,8766    42       48,0000       Cuts: 6      123   35,67%
      0     0       30,9954    42       48,0000       Cuts: 6      139   35,43%
Detecting symmetries...
      0     0       31,0705    42       48,0000      Cuts: 65      151   35,27%
      0     0       31,0827    42       48,0000      Cuts: 41      157   35,24%
      0     0       31,0898    42       48,0000      Cuts: 42      163   35,23%
      0     0       31,1136    42       48,0000   ZeroHalf: 3      169   35,18%
      0     0       31,1418    42       48,0000     Cuts: 100      174   35,12%
      0     0       31,1600    42       48,0000   ZeroHalf: 4      181   35,08%
      0     0       31,1781    42       48,0000      Cuts: 91      185   35,05%
      0     0       31,1792    42       48,0000      Cuts: 36      190   35,04%
*     0+    0                           46,0000       31,1792            32,22%
      0     0        cutoff             46,0000       46,0000      190    0,00%
Elapsed time = 0,04 sec. (22,10 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  12
Cover cuts applied:  14
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  23
Zero-half cuts applied:  9
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,04 sec. (22,11 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (22,11 ticks)
