Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 139 rows, 180 columns, and 688 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,63 ticks)
Found incumbent of value 120,000000 after 0,00 sec. (1,20 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Reduced MIP has 159 rows, 180 columns, and 708 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,84 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Clique table members: 463.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120,0000        0,0000           100,00%
*     0+    0                           68,0000        0,0000           100,00%
      0     0       30,0000   101       68,0000       30,0000       68   55,88%
      0     0       30,0000   101       68,0000      Cuts: 95      114   55,88%
      0     0       30,0000   101       68,0000     Cuts: 139      206   55,88%
*     0+    0                           65,0000       30,0000            53,85%
      0     2       31,9157   119       65,0000       34,0436      249   47,63%
Elapsed time = 0,06 sec. (21,54 ticks, tree = 0,02 MB, solutions = 3)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 10 columns.
MIP Presolve added 6 rows and 0 columns.
MIP Presolve modified 14 coefficients.
Reduced MIP has 155 rows, 170 columns, and 657 nonzeros.
Reduced MIP has 170 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,68 ticks)
Tried aggregator 1 time.
Reduced MIP has 155 rows, 170 columns, and 657 nonzeros.
Reduced MIP has 170 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,60 ticks)
Represolve time = 0,01 sec. (3,70 ticks)
   4921     0       35,1015   170       65,0000       Cuts: 4    74813   25,13%
   4921     0       35,6340   170       65,0000      Cuts: 10    74859   25,13%
   4921     0       36,3284   170       65,0000       Cuts: 5    74924   25,13%
   4921     0       36,6034   170       65,0000      Fract: 4    74961   25,13%
   4923     3       39,7661   155       65,0000       48,6639    75115   25,13%
*  8448+ 2360                           64,0000       48,6639            23,96%
  10392  3418       57,4521   115       64,0000       49,1460   176474   23,21%
* 10865+ 3831                           63,0000       49,5432            21,36%
  16066  5341       61,0796    65       63,0000       53,4416   313650   15,17%
* 17539  5586      integral     0       62,0000       54,1751   343770   12,62%
  21441  3834        cutoff             62,0000       57,8432   460100    6,70%

Clique cuts applied:  33
Cover cuts applied:  312
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  4
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             =    0,06 sec. (21,47 ticks)
Parallel b&c, 16 threads:
  Real time             =    1,77 sec. (1054,67 ticks)
  Sync time (average)   =    0,62 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    1,82 sec. (1076,15 ticks)
