Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 0 columns.
MIP Presolve added 32 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 78 rows, 75 columns, and 316 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Found incumbent of value 52,000000 after 0,00 sec. (0,70 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 78 rows, 75 columns, and 316 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Clique table members: 283.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           52,0000        0,0000           100,00%
*     0+    0                           51,0000        0,0000           100,00%
*     0+    0                           48,0000        0,0000           100,00%
      0     0       30,0000    39       48,0000       30,0000       28   37,50%
      0     0       30,0000    39       48,0000     Cuts: 122       58   37,50%
*     0+    0                           47,0000       30,0000            36,17%
      0     0       30,0727    39       47,0000     Cuts: 119       99   36,02%
      0     0       30,4231    39       47,0000     Cuts: 119      105   35,27%
      0     0       30,4710    39       47,0000       Cuts: 4      108   35,17%
*     0+    0                           45,0000       30,4710            32,29%
*     0+    0                           44,0000       30,4710            30,75%
      0     0        cutoff             44,0000       44,0000      108    0,00%
Elapsed time = 0,04 sec. (11,53 ticks, tree = 0,01 MB, solutions = 6)

Clique cuts applied:  48
Cover cuts applied:  31
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  11
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,04 sec. (11,54 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,04 sec. (11,54 ticks)
