Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve added 20 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 72 rows, 75 columns, and 324 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Found incumbent of value 53,000000 after 0,00 sec. (0,72 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 72 rows, 75 columns, and 324 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Clique table members: 287.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           53,0000        0,0000           100,00%
*     0+    0                           49,0000        0,0000           100,00%
*     0+    0                           48,0000        0,0000           100,00%
*     0+    0                           46,0000        0,0000           100,00%
      0     0       30,0000    42       46,0000       30,0000       15   34,78%
      0     0       30,0000    42       46,0000     Cuts: 118       38   34,78%
      0     0       30,0000    42       46,0000      Cuts: 55       67   34,78%
      0     0       30,0399    42       46,0000     Cuts: 118      107   34,70%
      0     0       30,1569    42       46,0000       Cuts: 6      112   34,44%
*     0+    0                           44,0000       30,1569            31,46%
      0     0       30,1746    42       44,0000   ZeroHalf: 1      113   31,42%
Detecting symmetries...
      0     0       30,1888    42       44,0000   ZeroHalf: 2      115   31,39%
      0     0        cutoff             44,0000       44,0000      115    0,00%
Elapsed time = 0,03 sec. (13,66 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  39
Cover cuts applied:  42
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  15
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    0,03 sec. (13,67 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (13,67 ticks)
