Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 139 rows, 180 columns, and 656 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,60 ticks)
Found incumbent of value 120,000000 after 0,00 sec. (1,14 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 163 rows, 180 columns, and 680 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,81 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 431.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120,0000        0,0000           100,00%
*     0+    0                           61,0000        0,0000           100,00%
      0     0       30,0000    88       61,0000       30,0000       60   50,82%
      0     0       30,0000    88       61,0000     Cuts: 137       89   50,82%
      0     0       30,0000    88       61,0000     Cuts: 140      189   50,82%
      0     0       30,0000    88       61,0000      Cuts: 93      251   50,82%
      0     0       30,0000    88       61,0000     Cuts: 140      328   50,82%
*     0+    0                           60,0000       30,0000            50,00%
*     0+    0                           58,0000       30,0000            48,28%
      0     2       32,3699   100       58,0000       32,6633      380   43,68%
Elapsed time = 0,07 sec. (24,87 ticks, tree = 0,02 MB, solutions = 4)
*  1935+  978                           57,0000       36,8650            35,32%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 11 rows and 10 columns.
MIP Presolve modified 11 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 149 rows, 167 columns, and 619 nonzeros.
Reduced MIP has 167 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,59 ticks)
Tried aggregator 1 time.
Reduced MIP has 149 rows, 167 columns, and 619 nonzeros.
Reduced MIP has 167 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,48 ticks)
Represolve time = 0,01 sec. (4,84 ticks)
   6412     0       35,1556   124       57,0000       Cuts: 3   121281   10,19%
   6412     0       35,5619   124       57,0000      Fract: 4   121306   10,19%
   6412     0       35,9526   124       57,0000      Fract: 4   121339   10,19%
   6412     0       36,6675   124       57,0000      Fract: 5   121390   10,19%
   6412     2       36,6675   167       57,0000       51,1933   121390   10,19%
   7728   707       55,6219    93       57,0000       51,1933   157805   10,19%
* 10661+ 1631                           56,0000       51,1933             8,58%
  11644  1125       54,4183    43       56,0000       52,4504   251283    6,34%

Clique cuts applied:  47
Cover cuts applied:  277
Flow cuts applied:  2
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  11
Gomory fractional cuts applied:  27

Root node processing (before b&c):
  Real time             =    0,07 sec. (24,80 ticks)
Parallel b&c, 16 threads:
  Real time             =    1,17 sec. (800,52 ticks)
  Sync time (average)   =    0,41 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    1,24 sec. (825,33 ticks)
