Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve added 24 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 74 rows, 75 columns, and 320 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Found incumbent of value 55,000000 after 0,00 sec. (0,71 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 74 rows, 75 columns, and 320 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Clique table members: 285.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           55,0000        0,0000           100,00%
*     0+    0                           49,0000        0,0000           100,00%
      0     0       30,0000    45       49,0000       30,0000       20   38,78%
      0     0       30,0000    45       49,0000     Cuts: 118       64   38,78%
      0     0       30,3433    45       49,0000     Cuts: 118      113   38,07%
      0     0       30,7350    45       49,0000     Cuts: 118      118   37,28%
*     0+    0                           47,0000       30,7350            34,61%
      0     0       30,8563    45       47,0000       Cuts: 3      123   34,35%
*     0+    0                           45,0000       30,8563            31,43%
      0     0       30,8674    45       45,0000   Impl Bds: 1      124   31,41%
Detecting symmetries...
      0     0        cutoff             45,0000       45,0000      124    0,00%
Elapsed time = 0,02 sec. (14,50 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  43
Cover cuts applied:  34
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  18
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    0,02 sec. (14,51 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (14,51 ticks)
