Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 139 rows, 180 columns, and 676 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,61 ticks)
Found incumbent of value 120,000000 after 0,00 sec. (1,41 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Reduced MIP has 163 rows, 180 columns, and 700 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,83 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Clique table members: 451.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120,0000        0,0000           100,00%
*     0+    0                           72,0000        0,0000           100,00%
*     0+    0                           69,0000        0,0000           100,00%
      0     0       30,0000   108       69,0000       30,0000       61   56,52%
      0     0       30,0000   108       69,0000     Cuts: 105       90   56,52%
      0     0       30,0000   108       69,0000     Cuts: 143      177   56,52%
      0     0       30,0000   108       69,0000     Cuts: 140      256   56,52%
*     0+    0                           66,0000       30,0000            54,55%
      0     2       33,4765    93       66,0000       30,0000      319   54,55%
Elapsed time = 0,06 sec. (25,07 ticks, tree = 0,02 MB, solutions = 4)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 13 columns.
MIP Presolve added 12 rows and 0 columns.
MIP Presolve modified 23 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 145 rows, 161 columns, and 615 nonzeros.
Reduced MIP has 161 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,96 ticks)
Tried aggregator 1 time.
Reduced MIP has 145 rows, 161 columns, and 615 nonzeros.
Reduced MIP has 161 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,65 ticks)
Represolve time = 0,01 sec. (5,67 ticks)
   6587     0       38,5082   161       66,0000      Cuts: 11   132864   12,53%
   6587     0       39,4910   161       66,0000      Cuts: 10   132937   12,53%
   6587     0       40,0628   161       66,0000      Cuts: 15   132979   12,53%
   6587     0       40,4204   161       66,0000      Cuts: 13   133031   12,53%
   6587     2       40,4204   161       66,0000       57,7333   133031   12,53%
   8532   866       56,0118   115       66,0000       57,7333   170721   12,53%
  13817  4172       58,7366    95       66,0000       57,7333   295631   12,53%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 145 rows, 161 columns, and 615 nonzeros.
Reduced MIP has 161 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,52 ticks)
Tried aggregator 1 time.
Reduced MIP has 145 rows, 161 columns, and 615 nonzeros.
Reduced MIP has 161 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,65 ticks)
Represolve time = 0,02 sec. (10,70 ticks)
  15271     0       41,2429   161       66,0000       Cuts: 5   344526   12,53%
  15271     0       41,3112   161       66,0000       Cuts: 8   344563   12,53%
  15271     0       41,3500   161       66,0000       Cuts: 8   344591   12,53%
  15271     0       41,5151   161       66,0000       Cuts: 6   344649   12,53%
  15271     0       41,5456   161       66,0000      Cuts: 10   344673   12,53%
* 15271+    0                           65,0000       57,7333            11,18%
  15271     0       41,5569   161       65,0000      Cuts: 21   344694   11,18%
  15271     2       41,5569   161       65,0000       60,7752   344694    6,50%

Clique cuts applied:  45
Cover cuts applied:  243
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  8
Lift and project cuts applied:  5
Gomory fractional cuts applied:  33

Root node processing (before b&c):
  Real time             =    0,06 sec. (25,00 ticks)
Parallel b&c, 16 threads:
  Real time             =    1,68 sec. (1219,93 ticks)
  Sync time (average)   =    0,43 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    1,74 sec. (1244,93 ticks)
