Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 139 rows, 180 columns, and 652 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,60 ticks)
Found incumbent of value 120,000000 after 0,00 sec. (1,21 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 32 rows and 0 columns.
MIP Presolve added 64 rows and 0 columns.
Reduced MIP has 171 rows, 180 columns, and 684 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,82 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 427.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120,0000        0,0000           100,00%
*     0+    0                           76,0000        0,0000           100,00%
*     0+    0                           67,0000        0,0000           100,00%
      0     0       30,0000   118       67,0000       30,0000       85   55,22%
      0     0       30,0000   118       67,0000     Cuts: 144      181   55,22%
      0     0       30,1571   118       67,0000      Cuts: 54      229   54,99%
      0     0       30,6245   118       67,0000     Cuts: 131      282   54,29%
      0     0       30,6825   118       67,0000      Cuts: 91      318   54,21%
      0     0       30,8275   118       67,0000       Cuts: 6      335   53,99%
      0     0       36,7790   118       67,0000     Cuts: 129      571   45,11%
      0     0       36,9052   118       67,0000      Cuts: 57      588   44,92%
      0     0       36,9978   118       67,0000   ZeroHalf: 4      596   44,78%
      0     0       37,0976   118       67,0000   ZeroHalf: 3      620   44,63%
      0     0       37,1684   118       67,0000   ZeroHalf: 4      638   44,52%
      0     0       37,2752   118       67,0000   ZeroHalf: 8      670   44,37%
      0     0       37,2780   118       67,0000      Cuts: 47      673   44,36%
*     0+    0                           63,0000       37,2780            40,83%
      0     2       37,2780   167       63,0000       37,2780      673   40,83%
Elapsed time = 0,17 sec. (74,77 ticks, tree = 0,02 MB, solutions = 4)
*  1898+  996                           62,0000       50,3050            18,86%

Clique cuts applied:  39
Cover cuts applied:  152
Mixed integer rounding cuts applied:  83
Zero-half cuts applied:  18
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,17 sec. (74,55 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,26 sec. (142,59 ticks)
  Sync time (average)   =    0,10 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,43 sec. (217,14 ticks)
