Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 108 rows, 135 columns, and 507 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,47 ticks)
Found incumbent of value 90,000000 after 0,00 sec. (0,91 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve added 42 rows and 0 columns.
Reduced MIP has 129 rows, 135 columns, and 528 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Clique table members: 342.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           90,0000        0,0000           100,00%
*     0+    0                           52,0000        0,0000           100,00%
*     0+    0                           51,0000        0,0000           100,00%
      0     0       30,0000    87       51,0000       30,0000       44   41,18%
      0     0       30,0000    87       51,0000     Cuts: 132      101   41,18%
      0     0       30,0000    87       51,0000     Cuts: 132      156   41,18%
      0     0       30,0000    87       51,0000     Cuts: 119      213   41,18%
*     0+    0                           50,0000       30,0000            40,00%
      0     2       32,4167    35       50,0000       35,8500      243   28,30%
Elapsed time = 0,06 sec. (18,36 ticks, tree = 0,02 MB, solutions = 4)
*   330    43      integral     0       49,0000       37,3551     2308   23,77%

Clique cuts applied:  45
Cover cuts applied:  74
Mixed integer rounding cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,05 sec. (18,30 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,03 sec. (14,44 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (32,74 ticks)
