Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 108 rows, 135 columns, and 492 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,46 ticks)
Found incumbent of value 90,000000 after 0,00 sec. (0,86 ticks)
Probing time = 0,00 sec. (0,15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve added 36 rows and 0 columns.
Reduced MIP has 126 rows, 135 columns, and 510 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,60 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Clique table members: 327.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           90,0000        0,0000           100,00%
*     0+    0                           63,0000        0,0000           100,00%
*     0+    0                           60,0000        0,0000           100,00%
*     0+    0                           59,0000        0,0000           100,00%
      0     0       30,0000    78       59,0000       30,0000       42   49,15%
      0     0       30,0000    78       59,0000     Cuts: 123       86   49,15%
      0     0       30,0000    78       59,0000     Cuts: 122      149   49,15%
*     0+    0                           56,0000       30,0000            46,43%
*     0+    0                           55,0000       30,0000            45,45%
      0     2       32,9567    87       55,0000       32,9250      173   40,14%
Elapsed time = 0,05 sec. (13,89 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  18
Cover cuts applied:  95
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,05 sec. (13,83 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,04 sec. (16,12 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (29,94 ticks)
