Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 170 rows, 225 columns, and 810 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,75 ticks)
Found incumbent of value 150,000000 after 0,00 sec. (1,62 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 35 rows and 0 columns.
MIP Presolve added 70 rows and 0 columns.
Reduced MIP has 205 rows, 225 columns, and 845 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,03 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Clique table members: 525.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          150,0000        0,0000           100,00%
*     0+    0                           64,0000        0,0000           100,00%
      0     0       30,0000   147       64,0000       30,0000       90   53,12%
      0     0       30,0000   147       64,0000     Cuts: 111      140   53,12%
      0     0       30,2979   147       64,0000     Cuts: 151      292   52,66%
      0     0       30,7233   147       64,0000     Cuts: 151      355   51,99%
      0     0       30,9798   147       64,0000       Cuts: 7      395   51,59%
      0     0       31,0276   147       64,0000      Cuts: 14      398   51,52%
      0     0       36,0273   147       64,0000     Cuts: 151      619   43,71%
      0     0       36,0534   147       64,0000      Cuts: 14      636   43,67%
      0     0       36,0587   147       64,0000   ZeroHalf: 2      645   43,66%
      0     0       36,0801   147       64,0000       Cuts: 7      658   43,62%
      0     0       36,0851   147       64,0000   ZeroHalf: 1      670   43,62%
      0     0       36,1106   147       64,0000       Cuts: 3      683   43,58%
      0     0       36,1135   147       64,0000      Cuts: 11      685   43,57%
      0     0       36,1146   147       64,0000       Cuts: 3      689   43,57%
*     0+    0                           59,0000       36,1146            38,79%
      0     2       36,1146   213       59,0000       37,5167      689   36,41%
Elapsed time = 0,21 sec. (102,56 ticks, tree = 0,02 MB, solutions = 3)

Clique cuts applied:  60
Cover cuts applied:  197
Mixed integer rounding cuts applied:  80
Zero-half cuts applied:  9
Lift and project cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,21 sec. (102,26 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,08 sec. (53,10 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,29 sec. (155,37 ticks)
