Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 0 columns.
MIP Presolve added 28 rows and 0 columns.
Aggregator did 45 substitutions.
Reduced MIP has 76 rows, 75 columns, and 322 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Found incumbent of value 47,000000 after 0,00 sec. (0,72 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 76 rows, 75 columns, and 322 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,26 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Clique table members: 286.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           47,0000        0,0000           100,00%
*     0+    0                           42,0000        0,0000           100,00%
      0     0       30,0000    49       42,0000       30,0000       26   28,57%
      0     0       30,0000    49       42,0000      Cuts: 82       44   28,57%
      0     0       30,0000    49       42,0000     Cuts: 119       64   28,57%
      0     0        cutoff             42,0000       42,0000       64    0,00%
Elapsed time = 0,02 sec. (7,25 ticks, tree = 0,01 MB, solutions = 2)

Clique cuts applied:  4
Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,02 sec. (7,26 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (7,26 ticks)
