Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 65 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 170 rows, 225 columns, and 845 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,97 ticks)
Found incumbent of value 150,000000 after 0,01 sec. (2,50 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 200 rows, 225 columns, and 875 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,05 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Clique table members: 550.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          150,0000        0,0000           100,00%
*     0+    0                           77,0000        0,0000           100,00%
*     0+    0                           76,0000        0,0000           100,00%
*     0+    0                           74,0000        0,0000           100,00%
      0     0       33,9667   140       74,0000       33,9667      114   54,10%
      0     0       33,9667   140       74,0000     Cuts: 123      203   54,10%
      0     0       34,8138   140       74,0000     Cuts: 150      408   52,95%
      0     0       35,9138   140       74,0000     Cuts: 150      482   51,47%
      0     0       36,5444   140       74,0000     Cuts: 150      551   50,62%
      0     0       37,2488   140       74,0000     Cuts: 150      622   49,66%
      0     0       43,5219   140       74,0000     Cuts: 150      788   41,19%
      0     0       44,0339   140       74,0000     Cuts: 128      861   40,49%
      0     0       44,4195   140       74,0000      Cuts: 90      923   39,97%
      0     0       44,7320   140       74,0000      Cuts: 88      973   39,55%
      0     0       45,1830   140       74,0000      Cuts: 77     1043   38,94%
      0     0       45,5210   140       74,0000      Cuts: 79     1098   38,49%
      0     0       45,7531   140       74,0000      Cuts: 96     1149   38,17%
*     0+    0                           70,0000       45,7531            34,64%
      0     0       45,9494   140       70,0000      Cuts: 92     1192   34,36%
      0     0       46,0631   140       70,0000      Cuts: 68     1244   34,20%
      0     0       46,2535   140       70,0000      Cuts: 70     1307   33,92%
      0     0       46,4160   140       70,0000      Cuts: 90     1382   33,69%
      0     0       46,4867   140       70,0000      Cuts: 64     1422   33,59%
      0     0       46,5462   140       70,0000      Cuts: 53     1471   33,51%
      0     0       46,6128   140       70,0000      Cuts: 64     1539   33,41%
      0     0       46,7020   140       70,0000      Cuts: 58     1594   33,28%
      0     0       46,7686   140       70,0000      Cuts: 53     1652   33,19%
      0     0       46,8613   140       70,0000      Cuts: 37     1711   33,06%
      0     0       46,9369   140       70,0000      Cuts: 58     1781   32,95%
      0     0       46,9824   140       70,0000      Cuts: 39     1831   32,88%
      0     0       47,0199   140       70,0000      Cuts: 35     1870   32,83%
      0     0       47,0434   140       70,0000      Cuts: 29     1903   32,80%
      0     0       47,0891   140       70,0000      Cuts: 44     1960   32,73%
      0     0       47,1376   140       70,0000      Cuts: 48     2022   32,66%
      0     0       47,1905   140       70,0000      Cuts: 59     2080   32,58%
      0     0       47,2204   140       70,0000      Cuts: 57     2136   32,54%
      0     0       47,2357   140       70,0000      Cuts: 34     2185   32,52%
      0     0       47,2508   140       70,0000      Cuts: 23     2227   32,50%
      0     2       47,2508   210       70,0000       47,5503     2227   32,07%
Elapsed time = 0,52 sec. (291,94 ticks, tree = 0,02 MB, solutions = 5)
*  1719   325      integral     0       69,0000       63,2795    52935    8,29%

GUB cover cuts applied:  21
Clique cuts applied:  72
Cover cuts applied:  180
Flow cuts applied:  3
Mixed integer rounding cuts applied:  73
Zero-half cuts applied:  53
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,51 sec. (291,53 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,19 sec. (139,74 ticks)
  Sync time (average)   =    0,07 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,70 sec. (431,27 ticks)
