Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 108 rows, 135 columns, and 492 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,46 ticks)
Found incumbent of value 90,000000 after 0,00 sec. (0,89 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 18 rows and 0 columns.
MIP Presolve added 36 rows and 0 columns.
Reduced MIP has 126 rows, 135 columns, and 510 nonzeros.
Reduced MIP has 135 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,60 ticks)
Probing time = 0,00 sec. (0,14 ticks)
Clique table members: 327.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           90,0000        0,0000           100,00%
*     0+    0                           52,0000        0,0000           100,00%
      0     0       30,0000    67       52,0000       30,0000       41   42,31%
      0     0       30,0000    67       52,0000     Cuts: 117       74   42,31%
      0     0       30,0000    67       52,0000      Cuts: 92       89   42,31%
      0     0       30,0000    67       52,0000     Cuts: 131      146   42,31%
      0     2       31,9962    65       52,0000       30,0000      182   42,31%
Elapsed time = 0,05 sec. (15,17 ticks, tree = 0,02 MB, solutions = 2)

Clique cuts applied:  61
Cover cuts applied:  135
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,04 sec. (15,10 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,06 sec. (30,17 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (45,26 ticks)
