Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 170 rows, 225 columns, and 810 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,75 ticks)
Found incumbent of value 150,000000 after 0,00 sec. (1,52 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 35 rows and 0 columns.
MIP Presolve added 70 rows and 0 columns.
Reduced MIP has 205 rows, 225 columns, and 845 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,03 ticks)
Probing time = 0,00 sec. (0,27 ticks)
Clique table members: 525.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          150,0000        0,0000           100,00%
*     0+    0                           73,0000        0,0000           100,00%
*     0+    0                           72,0000        0,0000           100,00%
      0     0       30,0000   178       72,0000       30,0000       88   58,33%
      0     0       30,0000   178       72,0000     Cuts: 151      171   58,33%
      0     0       30,7819   178       72,0000     Cuts: 114      285   57,25%
      0     0       31,2563   178       72,0000     Cuts: 151      352   56,59%
      0     0       31,4372   178       72,0000     Cuts: 128      397   56,34%
      0     0       31,4874   178       72,0000      Cuts: 36      422   56,27%
      0     0       36,1914   178       72,0000     Cuts: 151      596   49,73%
      0     0       36,7292   178       72,0000     Cuts: 137      681   48,99%
      0     0       36,9752   178       72,0000      Cuts: 87      742   48,65%
      0     0       37,0357   178       72,0000      Cuts: 34      765   48,56%
      0     0       37,0583   178       72,0000      Cuts: 21      782   48,53%
      0     0       37,0775   178       72,0000       Cuts: 5      802   48,50%
      0     0       37,0908   178       72,0000   ZeroHalf: 3      820   48,49%
      0     0       37,0963   178       72,0000      Cuts: 16      826   48,48%
      0     0       37,1015   178       72,0000      Cuts: 23      859   48,47%
*     0+    0                           68,0000       37,1015            45,44%
*     0+    0                           65,0000       37,1015            42,92%
      0     2       37,1015   213       65,0000       38,3250      859   41,04%
Elapsed time = 0,28 sec. (131,16 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  47
Cover cuts applied:  197
Mixed integer rounding cuts applied:  79
Zero-half cuts applied:  23
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,27 sec. (130,78 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,24 sec. (124,47 ticks)
  Sync time (average)   =    0,10 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,50 sec. (255,26 ticks)
