Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 30 substitutions.
Reduced MIP has 139 rows, 180 columns, and 648 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,60 ticks)
Found incumbent of value 120,000000 after 0,00 sec. (1,17 ticks)
Probing time = 0,00 sec. (0,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 28 rows and 0 columns.
MIP Presolve added 56 rows and 0 columns.
Reduced MIP has 167 rows, 180 columns, and 676 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,82 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 423.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120,0000        0,0000           100,00%
*     0+    0                           70,0000        0,0000           100,00%
*     0+    0                           69,0000        0,0000           100,00%
*     0+    0                           65,0000        0,0000           100,00%
      0     0       30,0000   144       65,0000       30,0000       79   53,85%
      0     0       30,0000   144       65,0000     Cuts: 103      146   53,85%
      0     0       30,2219   144       65,0000     Cuts: 142      259   53,50%
      0     0       30,8007   144       65,0000     Cuts: 141      304   52,61%
      0     0       30,8335   144       65,0000     Cuts: 100      314   52,56%
      0     0       30,8715   144       65,0000      Cuts: 86      327   52,51%
      0     0       35,4643   144       65,0000     Cuts: 141      515   45,44%
      0     0       35,6063   144       65,0000      Cuts: 59      532   45,22%
      0     0       35,6484   144       65,0000   ZeroHalf: 2      535   45,16%
      0     0       35,7427   144       65,0000       Cuts: 4      551   45,01%
      0     0       35,7564   144       65,0000   ZeroHalf: 1      556   44,99%
      0     0       35,8617   144       65,0000   ZeroHalf: 2      585   44,83%
      0     0       35,9303   144       65,0000      Cuts: 20      620   44,72%
      0     0       35,9786   144       65,0000       Cuts: 4      636   44,65%
      0     0       36,0176   144       65,0000      Cuts: 14      666   44,59%
      0     0       36,0308   144       65,0000       Cuts: 5      676   44,57%
      0     0       36,0445   144       65,0000   ZeroHalf: 1      689   44,55%
      0     0       36,0532   144       65,0000   ZeroHalf: 1      714   44,53%
      0     0       36,0561   144       65,0000      Cuts: 45      718   44,53%
*     0+    0                           58,0000       36,0561            37,83%
      0     2       36,0561   169       58,0000       37,0667      718   36,09%
Elapsed time = 0,19 sec. (97,10 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  55
Cover cuts applied:  118
Mixed integer rounding cuts applied:  62
Zero-half cuts applied:  28
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,19 sec. (96,78 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,07 sec. (38,92 ticks)
  Sync time (average)   =    0,03 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,26 sec. (135,69 ticks)
