Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 112 rows, 105 columns, and 460 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,97 ticks)
Found incumbent of value 85,000000 after 0,00 sec. (1,11 ticks)
Probing time = 0,00 sec. (0,44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 112 rows, 105 columns, and 460 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Probing time = 0,00 sec. (0,44 ticks)
Clique table members: 385.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           85,0000        0,0000           100,00%
*     0+    0                           77,0000        0,0000           100,00%
*     0+    0                           74,0000        0,0000           100,00%
      0     0       45,0000    94       74,0000       45,0000       38   39,19%
      0     0       45,4913    94       74,0000     Cuts: 134       87   38,53%
      0     0       47,6011    94       74,0000     Cuts: 134      123   35,67%
      0     0       47,9998    94       74,0000     Cuts: 132      170   35,14%
*     0+    0                           73,0000       47,9998            34,25%
      0     0       48,0828    94       73,0000      Cuts: 69      190   34,13%
*     0+    0                           72,0000       48,0828            33,22%
      0     0       48,1028    94       72,0000      Cuts: 56      195   33,19%
Detecting symmetries...
      0     0       48,1313    94       72,0000   ZeroHalf: 2      199   33,15%
      0     0       48,1357    94       72,0000   ZeroHalf: 1      201   33,14%
      0     0       48,1468    94       72,0000   ZeroHalf: 1      206   33,13%
      0     0       48,1508    94       72,0000      Cuts: 41      209   33,12%
*     0+    0                           70,0000       48,1508            31,21%
      0     0        cutoff             70,0000       70,0000      209    0,00%
Elapsed time = 0,06 sec. (37,08 ticks, tree = 0,01 MB, solutions = 6)

Clique cuts applied:  19
Cover cuts applied:  14
Implied bound cuts applied:  11
Flow cuts applied:  2
Mixed integer rounding cuts applied:  26
Zero-half cuts applied:  3
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0,06 sec. (37,09 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (37,09 ticks)
