Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 116 rows, 105 columns, and 440 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,92 ticks)
Found incumbent of value 75,000000 after 0,00 sec. (1,06 ticks)
Probing time = 0,00 sec. (0,39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 116 rows, 105 columns, and 440 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,37 ticks)
Probing time = 0,00 sec. (0,39 ticks)
Clique table members: 375.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           75,0000        0,0000           100,00%
*     0+    0                           70,0000        0,0000           100,00%
*     0+    0                           68,0000        0,0000           100,00%
      0     0       45,0000    99       68,0000       45,0000       52   33,82%
      0     0       45,1048    99       68,0000     Cuts: 129       66   33,67%
      0     0       46,0000    99       68,0000     Cuts: 133       95   32,35%
      0     0       46,0951    99       68,0000     Cuts: 129      141   32,21%
      0     0       46,4818    99       68,0000     Cuts: 131      161   31,64%
      0     0       46,7192    99       68,0000      Cuts: 73      183   31,30%
Detecting symmetries...
      0     0       46,7510    99       68,0000      Fract: 3      190   31,25%
      0     0       46,7638    99       68,0000       Cuts: 5      198   31,23%
*     0+    0                           66,0000       46,7638            29,15%
      0     0        cutoff             66,0000       66,0000      198    0,00%
Elapsed time = 0,05 sec. (28,16 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  20
Cover cuts applied:  19
Flow cuts applied:  3
Mixed integer rounding cuts applied:  25
Zero-half cuts applied:  3
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0,05 sec. (28,17 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (28,17 ticks)
