Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve added 48 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 116 rows, 105 columns, and 446 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,94 ticks)
Found incumbent of value 84,000000 after 0,00 sec. (1,08 ticks)
Probing time = 0,00 sec. (0,41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 116 rows, 105 columns, and 446 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Probing time = 0,00 sec. (0,41 ticks)
Clique table members: 378.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           84,0000        0,0000           100,00%
*     0+    0                           75,0000        0,0000           100,00%
*     0+    0                           72,0000        0,0000           100,00%
*     0+    0                           71,0000        0,0000           100,00%
      0     0       45,0000    81       71,0000       45,0000       42   36,62%
*     0+    0                           69,0000       45,0000            34,78%
      0     0       45,4444    81       69,0000     Cuts: 129       72   34,14%
      0     0       46,7931    81       69,0000     Cuts: 129      106   32,18%
      0     0       46,9155    81       69,0000     Cuts: 129      125   32,01%
      0     0       46,9212    81       69,0000     Cuts: 101      130   32,00%
      0     0       47,0088    81       69,0000      Cuts: 28      141   31,87%
Detecting symmetries...
      0     0       47,0106    81       69,0000   ZeroHalf: 1      143   31,87%
*     0+    0                           68,0000       47,0106            30,87%
      0     0        cutoff             68,0000       68,0000      143    0,00%
Elapsed time = 0,05 sec. (23,04 ticks, tree = 0,01 MB, solutions = 6)

Clique cuts applied:  15
Cover cuts applied:  21
Mixed integer rounding cuts applied:  17
Zero-half cuts applied:  11
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,05 sec. (23,05 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (23,05 ticks)
