Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 153 rows, 180 columns, and 690 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,66 ticks)
Found incumbent of value 135,000000 after 0,00 sec. (1,17 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 39 rows and 0 columns.
MIP Presolve added 78 rows and 0 columns.
Reduced MIP has 192 rows, 180 columns, and 729 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,90 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Clique table members: 480.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          135,0000        0,0000           100,00%
*     0+    0                           87,0000        0,0000           100,00%
*     0+    0                           85,0000        0,0000           100,00%
      0     0       45,0000   131       85,0000       45,0000       76   47,06%
      0     0       45,0000   131       85,0000     Cuts: 148      141   47,06%
      0     0       45,5491   131       85,0000     Cuts: 101      223   46,41%
      0     0       45,7413   131       85,0000     Cuts: 143      245   46,19%
      0     0       45,8117   131       85,0000       Cuts: 6      255   46,10%
      0     0       45,8394   131       85,0000      Fract: 1      262   46,07%
      0     0       53,5045   131       85,0000     Cuts: 109      382   37,05%
      0     0       53,8097   131       85,0000       Cuts: 4      402   36,69%
      0     0       53,8796   131       85,0000       Cuts: 2      418   36,61%
      0     0       53,9186   131       85,0000   ZeroHalf: 1      428   36,57%
      0     0       53,9876   131       85,0000       Cuts: 3      443   36,49%
*     0+    0                           81,0000       53,9876            33,35%
      0     2       53,9876   164       81,0000       53,9876      443   33,35%
Elapsed time = 0,12 sec. (58,17 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  40
Cover cuts applied:  227
Mixed integer rounding cuts applied:  65
Zero-half cuts applied:  13
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,12 sec. (57,93 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,10 sec. (55,21 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,22 sec. (113,15 ticks)
