Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 153 rows, 180 columns, and 681 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,65 ticks)
Found incumbent of value 135,000000 after 0,00 sec. (1,17 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 189 rows, 180 columns, and 717 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,88 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Clique table members: 471.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          135,0000        0,0000           100,00%
*     0+    0                           96,0000        0,0000           100,00%
*     0+    0                           92,0000        0,0000           100,00%
      0     0       45,0000   162       92,0000       45,0000       79   51,09%
      0     0       45,2752   162       92,0000     Cuts: 147      139   50,79%
      0     0       47,1329   162       92,0000     Cuts: 107      184   48,77%
      0     0       47,3829   162       92,0000       Cuts: 6      204   48,50%
      0     0       47,4234   162       92,0000      Cuts: 87      214   48,45%
      0     0       47,4278   162       92,0000   ZeroHalf: 2      218   48,45%
      0     0       53,5950   162       92,0000     Cuts: 150      356   41,74%
      0     0       54,0599   162       92,0000     Cuts: 147      376   41,24%
      0     0       54,1655   162       92,0000      Cuts: 12      388   41,12%
      0     0       54,2050   162       92,0000   ZeroHalf: 1      398   41,08%
      0     0       54,2162   162       92,0000   ZeroHalf: 2      404   41,07%
      0     0       54,2338   162       92,0000   ZeroHalf: 1      417   41,05%
*     0+    0                           91,0000       54,2338            40,40%
      0     0       54,2496   162       91,0000      Cuts: 23      428   40,39%
      0     0       54,3071   162       91,0000   ZeroHalf: 5      442   40,32%
      0     0       54,3434   162       91,0000   ZeroHalf: 2      464   40,28%
      0     0       54,3599   162       91,0000      Cuts: 89      471   40,26%
      0     0       54,3982   162       91,0000       Cuts: 5      501   40,22%
      0     0       54,4444   162       91,0000      Cuts: 64      519   40,17%
      0     0       54,4851   162       91,0000   ZeroHalf: 4      550   40,13%
      0     0       54,4964   162       91,0000       Cuts: 3      565   40,11%
      0     0       54,5017   162       91,0000       Cuts: 3      570   40,11%
*     0+    0                           86,0000       54,5017            36,63%
      0     0       54,5061   162       86,0000   ZeroHalf: 1      575   34,17%
      0     2       54,5061   166       86,0000       59,8284      575   30,43%
Elapsed time = 0,25 sec. (116,32 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  50
Cover cuts applied:  188
Flow cuts applied:  3
Mixed integer rounding cuts applied:  46
Zero-half cuts applied:  13
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,25 sec. (116,01 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,14 sec. (84,29 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,39 sec. (200,30 ticks)
