Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 112 rows, 105 columns, and 450 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,95 ticks)
Found incumbent of value 85,000000 after 0,00 sec. (1,09 ticks)
Probing time = 0,00 sec. (0,42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 112 rows, 105 columns, and 450 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Probing time = 0,00 sec. (0,42 ticks)
Clique table members: 380.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           85,0000        0,0000           100,00%
*     0+    0                           79,0000        0,0000           100,00%
*     0+    0                           77,0000        0,0000           100,00%
*     0+    0                           75,0000        0,0000           100,00%
      0     0       45,0000    69       75,0000       45,0000       34   40,00%
*     0+    0                           73,0000       45,0000            38,36%
      0     0       45,0000    69       73,0000     Cuts: 128       51   38,36%
      0     0       45,0000    69       73,0000     Cuts: 128       78   38,36%
      0     0       45,7167    69       73,0000      Cuts: 26      103   37,37%
*     0+    0                           72,0000       45,7167            36,50%
      0     0        cutoff             72,0000       72,0000      103    0,00%
Elapsed time = 0,06 sec. (19,31 ticks, tree = 0,01 MB, solutions = 6)

Clique cuts applied:  46
Cover cuts applied:  35
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  23
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    0,06 sec. (19,32 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (19,32 ticks)
