Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 60 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 245 rows, 300 columns, and 1225 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,44 ticks)
Found incumbent of value 225,000000 after 0,01 sec. (2,73 ticks)
Probing time = 0,00 sec. (0,52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve added 60 rows and 0 columns.
Reduced MIP has 275 rows, 300 columns, and 1255 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,55 ticks)
Probing time = 0,00 sec. (0,51 ticks)
Clique table members: 870.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          225,0000        0,0000           100,00%
*     0+    0                          128,0000        0,0000           100,00%
*     0+    0                          119,0000        0,0000           100,00%
      0     0       47,8667   188      119,0000       47,8667      131   59,78%
      0     0       47,8667   188      119,0000     Cuts: 148      201   59,78%
      0     0       47,8667   188      119,0000     Cuts: 116      291   59,78%
*     0+    0                          117,0000       47,8667            59,09%
      0     2       53,7431   197      117,0000       47,8667      364   59,09%
Elapsed time = 0,09 sec. (44,08 ticks, tree = 0,02 MB, solutions = 4)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 31 rows and 17 columns.
MIP Presolve added 32 rows and 0 columns.
MIP Presolve modified 101 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 272 rows, 279 columns, and 1158 nonzeros.
Reduced MIP has 279 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,68 ticks)
Tried aggregator 1 time.
Reduced MIP has 272 rows, 279 columns, and 1158 nonzeros.
Reduced MIP has 279 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,96 ticks)
Represolve time = 0,01 sec. (6,66 ticks)
   4995     0       62,0426   279      117,0000      Cuts: 67    67402   29,19%
   4995     0       63,3074   279      117,0000      Cuts: 93    67467   29,19%
   4995     0       64,9600   279      117,0000      Cuts: 39    67611   29,19%
   4995     0       66,0991   279      117,0000      Cuts: 95    67760   29,19%
   4995     0       66,5253   279      117,0000      Cuts: 67    67865   29,19%
   4995     0       67,1990   279      117,0000      Cuts: 93    68014   29,19%
   4995     2       67,1990   275      117,0000       82,8458    68014   29,19%
   6064   502       77,9131   236      117,0000       82,8458    88215   29,19%
   7497  1636        cutoff            117,0000       82,8458   136336   29,19%
   9672  3573      110,7330   129      117,0000       82,8458   204858   29,19%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 272 rows, 279 columns, and 1162 nonzeros.
Reduced MIP has 279 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,67 ticks)
Tried aggregator 1 time.
Reduced MIP has 272 rows, 279 columns, and 1162 nonzeros.
Reduced MIP has 279 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,96 ticks)
Represolve time = 0,03 sec. (21,18 ticks)
  11519     0       68,1046   276      117,0000      Cuts: 16   264802   29,19%
  11519     0       68,2934   276      117,0000      Cuts: 20   264926   29,19%
  11519     0       68,5152   276      117,0000      Cuts: 20   265025   29,19%
  11519     0       68,7412   276      117,0000      Cuts: 21   265109   29,19%
  11519     0       69,1401   276      117,0000      Cuts: 12   265229   29,19%
  11519     0       69,3011   276      117,0000      Cuts: 82   265358   29,19%
  11519     0       69,4106   276      117,0000      Cuts: 49   265456   29,19%
  11519     2       69,4106   278      117,0000       82,8458   265456   29,19%
* 11897+  209                          116,0000       82,8458            28,58%
  13694  1227       98,2984   186      116,0000       91,1778   317028   21,40%
  16940  2879        cutoff            116,0000      100,0411   406247   13,76%
* 19621+ 3970                          114,0000      103,5904             9,13%
  20436  3254        cutoff            114,0000      104,2655   513900    8,54%
  24460   543        cutoff            114,0000      111,9364   639807    1,81%

GUB cover cuts applied:  6
Clique cuts applied:  29
Cover cuts applied:  328
Flow cuts applied:  7
Mixed integer rounding cuts applied:  138
Zero-half cuts applied:  19
Gomory fractional cuts applied:  54

Root node processing (before b&c):
  Real time             =    0,09 sec. (43,95 ticks)
Parallel b&c, 16 threads:
  Real time             =    3,56 sec. (2825,70 ticks)
  Sync time (average)   =    0,79 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =    3,65 sec. (2869,65 ticks)
