Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 245 rows, 300 columns, and 1130 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,06 ticks)
Found incumbent of value 225,000000 after 0,01 sec. (1,95 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 60 rows and 0 columns.
MIP Presolve added 120 rows and 0 columns.
Reduced MIP has 305 rows, 300 columns, and 1190 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,51 ticks)
Probing time = 0,00 sec. (0,42 ticks)
Clique table members: 770.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          225,0000        0,0000           100,00%
*     0+    0                          113,0000        0,0000           100,00%
*     0+    0                          111,0000        0,0000           100,00%
      0     0       45,0000   225      111,0000       45,0000      132   59,46%
      0     0       45,7763   225      111,0000     Cuts: 176      203   58,76%
      0     0       46,7226   225      111,0000     Cuts: 176      271   57,91%
      0     0       47,5083   225      111,0000     Cuts: 176      330   57,20%
      0     0       47,6325   225      111,0000      Cuts: 17      354   57,09%
      0     0       47,6783   225      111,0000      Cuts: 24      375   57,05%
      0     0       56,8551   225      111,0000     Cuts: 176      605   48,78%
      0     0       57,4329   225      111,0000      Cuts: 38      666   48,26%
      0     0       57,7665   225      111,0000      Cuts: 44      696   47,96%
      0     0       58,0119   225      111,0000  ZeroHalf: 12      728   47,74%
      0     0       58,1697   225      111,0000   ZeroHalf: 7      770   47,59%
*     0+    0                          104,0000       58,1697            44,07%
      0     0       58,2856   225      104,0000  ZeroHalf: 11      799   43,96%
      0     0       58,3961   225      104,0000  ZeroHalf: 11      827   43,85%
      0     0       58,5932   225      104,0000   ZeroHalf: 6      867   43,66%
      0     0       58,6489   225      104,0000  ZeroHalf: 10      904   43,61%
      0     0       58,7610   225      104,0000      Cuts: 40      940   43,50%
      0     0       58,8904   225      104,0000      Cuts: 41      994   43,37%
      0     0       58,9920   225      104,0000  ZeroHalf: 10     1056   43,28%
      0     0       58,9990   225      104,0000   ZeroHalf: 1     1076   43,27%
      0     0       59,0019   225      104,0000       Cuts: 3     1083   43,27%
      0     2       59,0019   284      104,0000       59,4985     1083   42,79%
Elapsed time = 0,36 sec. (226,07 ticks, tree = 0,02 MB, solutions = 4)
   2606  1127      100,5039   151      104,0000       89,2191    98602   14,21%
*  3872+ 1335                          103,0000       93,3483             9,37%

Clique cuts applied:  85
Cover cuts applied:  348
Flow cuts applied:  1
Mixed integer rounding cuts applied:  116
Zero-half cuts applied:  28
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,36 sec. (225,52 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,61 sec. (421,68 ticks)
  Sync time (average)   =    0,20 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,96 sec. (647,19 ticks)
