Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 199 rows, 240 columns, and 920 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,87 ticks)
Found incumbent of value 180,000000 after 0,00 sec. (1,59 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 52 rows and 0 columns.
MIP Presolve added 104 rows and 0 columns.
Reduced MIP has 251 rows, 240 columns, and 972 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,22 ticks)
Probing time = 0,00 sec. (0,33 ticks)
Clique table members: 635.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          180,0000        0,0000           100,00%
*     0+    0                          107,0000        0,0000           100,00%
*     0+    0                          103,0000        0,0000           100,00%
*     0+    0                          101,0000        0,0000           100,00%
      0     0       45,0000   228      101,0000       45,0000      127   55,45%
      0     0       46,3600   228      101,0000     Cuts: 117      221   54,10%
      0     0       47,7771   228      101,0000     Cuts: 114      278   52,70%
      0     0       47,9543   228      101,0000     Cuts: 103      315   52,52%
      0     0       48,0746   228      101,0000      Cuts: 95      340   52,40%
      0     0       48,1438   228      101,0000      Cuts: 53      371   52,33%
      0     0       55,3018   228      101,0000     Cuts: 162      597   45,25%
      0     0       56,1306   228      101,0000     Cuts: 162      702   44,43%
      0     0       56,2035   228      101,0000      Cuts: 67      724   44,35%
      0     0       56,3099   228      101,0000       Cuts: 5      761   44,25%
      0     0       56,4423   228      101,0000      Cuts: 82      818   44,12%
      0     0       56,5314   228      101,0000     Cuts: 101      857   44,03%
      0     0       56,5850   228      101,0000   ZeroHalf: 4      893   43,98%
      0     0       56,6281   228      101,0000      Cuts: 31      926   43,93%
      0     0       56,6809   228      101,0000      Cuts: 13      953   43,88%
*     0+    0                           97,0000       56,6809            41,57%
      0     0       56,7217   228       97,0000      Cuts: 28      987   41,24%
      0     0       56,7520   228       97,0000      Cuts: 15     1007   41,24%
      0     0       56,7773   228       97,0000      Cuts: 29     1035   41,24%
      0     0       56,7994   228       97,0000       Cuts: 6     1052   41,24%
      0     0       56,8106   228       97,0000      Cuts: 28     1067   41,24%
      0     0       56,8271   228       97,0000      Cuts: 10     1082   41,24%
      0     2       56,8271   223       97,0000       62,3414     1082   35,73%
Elapsed time = 0,30 sec. (179,63 ticks, tree = 0,02 MB, solutions = 5)
   4467   643        cutoff             97,0000       92,6138   125116    4,52%

Clique cuts applied:  31
Cover cuts applied:  216
Flow cuts applied:  2
Mixed integer rounding cuts applied:  86
Zero-half cuts applied:  24
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,30 sec. (179,16 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,40 sec. (255,71 ticks)
  Sync time (average)   =    0,15 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,70 sec. (434,87 ticks)
