Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 112 rows, 105 columns, and 450 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,95 ticks)
Found incumbent of value 82,000000 after 0,00 sec. (1,09 ticks)
Probing time = 0,00 sec. (0,42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 112 rows, 105 columns, and 450 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Probing time = 0,00 sec. (0,42 ticks)
Clique table members: 380.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           82,0000        0,0000           100,00%
*     0+    0                           74,0000        0,0000           100,00%
*     0+    0                           72,0000        0,0000           100,00%
*     0+    0                           71,0000        0,0000           100,00%
      0     0       45,0000    90       71,0000       45,0000       39   36,62%
      0     0       45,0000    90       71,0000     Cuts: 129       67   36,62%
      0     0       45,0558    90       71,0000     Cuts: 129      107   36,54%
      0     0       45,3941    90       71,0000     Cuts: 128      119   36,06%
      0     0       45,4324    90       71,0000   ZeroHalf: 2      123   36,01%
      0     0       45,4666    90       71,0000   ZeroHalf: 5      130   35,96%
Detecting symmetries...
      0     0       45,4850    90       71,0000      Cuts: 46      132   35,94%
      0     0       45,5292    90       71,0000   ZeroHalf: 3      139   35,87%
      0     0       45,5669    90       71,0000      Cuts: 48      147   35,82%
      0     0       45,5693    90       71,0000      Cuts: 77      149   35,82%
      0     0       45,5852    90       71,0000   ZeroHalf: 3      157   35,80%
      0     0       45,6346    90       71,0000     Cuts: 114      168   35,73%
      0     0       45,6538    90       71,0000       Cuts: 8      174   35,70%
      0     0       45,6672    90       71,0000      Cuts: 62      179   35,68%
      0     0       45,6703    90       71,0000   ZeroHalf: 2      182   35,68%
      0     0        cutoff             71,0000       71,0000      182    0,00%
Elapsed time = 0,06 sec. (32,42 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  13
Cover cuts applied:  23
Mixed integer rounding cuts applied:  28
Zero-half cuts applied:  9
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,06 sec. (32,43 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (32,43 ticks)
