Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 153 rows, 180 columns, and 678 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,65 ticks)
Found incumbent of value 135,000000 after 0,00 sec. (1,17 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 189 rows, 180 columns, and 714 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,88 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Clique table members: 468.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          135,0000        0,0000           100,00%
*     0+    0                           93,0000        0,0000           100,00%
*     0+    0                           90,0000        0,0000           100,00%
*     0+    0                           83,0000        0,0000           100,00%
      0     0       45,0000   115       83,0000       45,0000       82   45,78%
      0     0       45,2739   115       83,0000     Cuts: 150      158   45,45%
      0     0       45,9938   115       83,0000     Cuts: 150      201   44,59%
      0     0       46,3626   115       83,0000      Cuts: 62      224   44,14%
      0     0       46,4812   115       83,0000     Cuts: 150      236   44,00%
      0     2       52,0141   166       83,0000       46,5132      314   43,96%
Elapsed time = 0,09 sec. (35,96 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  74
Cover cuts applied:  229
Mixed integer rounding cuts applied:  44
Zero-half cuts applied:  6
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,09 sec. (35,78 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,18 sec. (118,03 ticks)
  Sync time (average)   =    0,06 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,27 sec. (153,81 ticks)
