Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve added 44 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 114 rows, 105 columns, and 454 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,95 ticks)
Found incumbent of value 79,000000 after 0,00 sec. (1,09 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 114 rows, 105 columns, and 454 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,38 ticks)
Probing time = 0,00 sec. (0,42 ticks)
Clique table members: 382.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           79,0000        0,0000           100,00%
*     0+    0                           78,0000        0,0000           100,00%
*     0+    0                           74,0000        0,0000           100,00%
      0     0       45,0000    92       74,0000       45,0000       37   39,19%
      0     0       45,9029    92       74,0000     Cuts: 132       77   37,97%
      0     0       47,0000    92       74,0000     Cuts: 132      109   36,49%
      0     0       47,2658    92       74,0000     Cuts: 130      165   36,13%
      0     0       47,4976    92       74,0000     Cuts: 128      187   35,81%
*     0+    0                           73,0000       47,4976            34,93%
      0     0       47,5449    92       73,0000     Cuts: 128      204   34,87%
Detecting symmetries...
      0     0       47,5915    92       73,0000     Cuts: 105      211   34,81%
      0     0       47,6082    92       73,0000      Cuts: 16      225   34,78%
      0     0       47,6288    92       73,0000   ZeroHalf: 2      232   34,76%
      0     0       47,6592    92       73,0000      Fract: 1      238   34,71%
      0     0       47,6594    92       73,0000   ZeroHalf: 1      239   34,71%
*     0+    0                           72,0000       47,6594            33,81%
      0     0        cutoff             72,0000       72,0000      239    0,00%
Elapsed time = 0,06 sec. (38,02 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  42
Cover cuts applied:  32
Implied bound cuts applied:  20
Flow cuts applied:  4
Mixed integer rounding cuts applied:  18
Zero-half cuts applied:  3
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0,06 sec. (38,03 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (38,03 ticks)
