Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 45 substitutions.
Reduced MIP has 245 rows, 300 columns, and 1135 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,07 ticks)
Found incumbent of value 225,000000 after 0,00 sec. (1,98 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 60 rows and 0 columns.
MIP Presolve added 120 rows and 0 columns.
Reduced MIP has 305 rows, 300 columns, and 1195 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,51 ticks)
Probing time = 0,00 sec. (0,42 ticks)
Clique table members: 780.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          225,0000        0,0000           100,00%
*     0+    0                          113,0000        0,0000           100,00%
*     0+    0                          109,0000        0,0000           100,00%
      0     0       45,0000   270      109,0000       45,0000      144   58,72%
      0     0       46,5549   270      109,0000     Cuts: 132      264   57,29%
      0     0       47,1878   270      109,0000     Cuts: 176      313   56,71%
      0     0       47,3776   270      109,0000     Cuts: 176      346   56,53%
      0     0       47,4926   270      109,0000      Cuts: 12      378   56,43%
      0     0       47,5616   270      109,0000      Cuts: 10      424   56,37%
      0     0       55,0268   270      109,0000     Cuts: 176      652   49,52%
      0     0       55,6111   270      109,0000     Cuts: 155      730   48,98%
      0     0       55,9309   270      109,0000      Cuts: 16      766   48,69%
      0     0       56,0703   270      109,0000   ZeroHalf: 4      787   48,56%
*     0+    0                          105,0000       56,0703            46,60%
      0     0       56,1731   270      105,0000   ZeroHalf: 4      800   46,50%
      0     0       56,2421   270      105,0000      Cuts: 22      811   46,44%
      0     0       56,2522   270      105,0000       Cuts: 2      817   46,43%
      0     0       56,2928   270      105,0000   ZeroHalf: 1      823   46,39%
      0     0       56,3032   270      105,0000   ZeroHalf: 1      829   46,38%
      0     0       56,3578   270      105,0000   ZeroHalf: 2      845   46,33%
      0     0       56,3623   270      105,0000       Cuts: 4      852   46,32%
      0     0       56,3654   270      105,0000   ZeroHalf: 2      855   46,32%
      0     2       56,3654   284      105,0000       56,8654      855   45,84%
Elapsed time = 0,33 sec. (192,54 ticks, tree = 0,02 MB, solutions = 4)
   2866  1639      103,8699   105      105,0000       85,7641   101921   18,32%
   6198  2576      103,1863    99      105,0000       92,2601   220591   12,13%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 29 rows and 16 columns.
MIP Presolve added 24 rows and 0 columns.
MIP Presolve modified 57 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 296 rows, 280 columns, and 1090 nonzeros.
Reduced MIP has 280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,58 ticks)
Tried aggregator 1 time.
Reduced MIP has 296 rows, 280 columns, and 1090 nonzeros.
Reduced MIP has 280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,05 ticks)
Represolve time = 0,01 sec. (10,08 ticks)
   6693     0       61,5322   279      105,0000      Cuts: 58   256090   11,09%
   6693     0       62,3035   279      105,0000      Cuts: 16   256167   11,09%
   6693     0       62,8846   279      105,0000      Cuts: 14   256306   11,09%
   6693     0       63,7909   279      105,0000      Cuts: 20   256422   11,09%
   6693     0       64,2280   279      105,0000      Cuts: 40   256540   11,09%
   6693     2       64,2280   279      105,0000       93,3557   256540   11,09%
   6740    29       77,4281   224      105,0000       93,3557   260384   11,09%
   8561  1207       96,2073   169      105,0000       93,3557   331602   11,09%
  10466  2589        cutoff            105,0000       93,3557   401960   11,09%
  12673  4285       99,4848   146      105,0000       93,3557   493978   11,09%
  14854  5631       98,9112    90      105,0000       93,3557   593040   11,09%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 296 rows, 280 columns, and 1090 nonzeros.
Reduced MIP has 280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,77 ticks)
Tried aggregator 1 time.
Reduced MIP has 296 rows, 280 columns, and 1090 nonzeros.
Reduced MIP has 280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,05 ticks)
Represolve time = 0,03 sec. (16,50 ticks)
  15341     0       65,2398   279      105,0000      Cuts: 18   636324   11,09%
  15341     0       65,8666   279      105,0000      Cuts: 10   636445   11,09%
  15341     0       65,9389   279      105,0000      Cuts: 16   636536   11,09%
  15341     0       66,4031   279      105,0000      Cuts: 16   636696   11,09%
  15341     0       66,4649   279      105,0000      Cuts: 37   636776   11,09%
  15341     0       66,8436   279      105,0000      Cuts: 25   636897   11,09%
  15341     2       66,8436   280      105,0000       93,3557   636897   11,09%

Clique cuts applied:  55
Cover cuts applied:  310
Flow cuts applied:  2
Mixed integer rounding cuts applied:  101
Zero-half cuts applied:  19
Lift and project cuts applied:  26
Gomory fractional cuts applied:  33

Root node processing (before b&c):
  Real time             =    0,33 sec. (192,16 ticks)
Parallel b&c, 16 threads:
  Real time             =    4,12 sec. (3350,81 ticks)
  Sync time (average)   =    0,96 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    4,45 sec. (3542,97 ticks)
