Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 319 rows, 360 columns, and 1528 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,47 ticks)
Found incumbent of value 300,000000 after 0,00 sec. (2,44 ticks)
Probing time = 0,00 sec. (0,75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 52 rows and 0 columns.
MIP Presolve added 104 rows and 0 columns.
Reduced MIP has 371 rows, 360 columns, and 1580 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,01 ticks)
Probing time = 0,00 sec. (0,74 ticks)
Clique table members: 1123.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          187,0000        0,0000           100,00%
      0     0       75,0000   352      187,0000       75,0000      126   59,89%
      0     0       77,2682   352      187,0000     Cuts: 192      259   58,68%
      0     0       77,9440   352      187,0000     Cuts: 192      311   58,32%
      0     0       78,0897   352      187,0000     Cuts: 192      341   58,24%
      0     0       78,3919   352      187,0000       Cuts: 5      401   58,08%
      0     0       78,4694   352      187,0000     Cuts: 160      411   58,04%
      0     0       96,0917   352      187,0000     Cuts: 192      827   48,61%
*     0+    0                          175,0000       96,0917            45,09%
      0     0       96,4705   352      175,0000     Cuts: 163      887   44,87%
      0     0       96,5093   352      175,0000      Cuts: 19      896   44,85%
      0     0       96,5207   352      175,0000       Cuts: 4      902   44,85%
      0     0       96,5245   352      175,0000      Fract: 1      906   44,84%
      0     2       96,5245   331      175,0000       96,5245      906   44,84%
Elapsed time = 0,28 sec. (159,02 ticks, tree = 0,02 MB, solutions = 3)
   2429  1289      150,5602   189      175,0000      140,9208    86024   19,47%
   4837  2349      173,1982   132      175,0000      151,0530   201201   13,68%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 54 rows and 29 columns.
MIP Presolve added 42 rows and 0 columns.
MIP Presolve modified 76 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 356 rows, 325 columns, and 1371 nonzeros.
Reduced MIP has 325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,02 ticks)
Tried aggregator 1 time.
Reduced MIP has 356 rows, 325 columns, and 1371 nonzeros.
Reduced MIP has 325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,15 ticks)
Represolve time = 0,01 sec. (9,65 ticks)
   6568     0       98,7783   325      175,0000      Cuts: 14   295498   10,92%
   6568     0       99,5129   325      175,0000      Cuts: 14   295568   10,92%
   6568     0       99,8514   325      175,0000       Cuts: 9   295629   10,92%
   6568     0      100,2118   325      175,0000      Cuts: 17   295711   10,92%
   6568     2      100,2118   325      175,0000      155,8886   295711   10,92%
   6608    26      167,5681    56      175,0000      155,8886   298565   10,92%
   8004  1011      127,4471   281      175,0000      155,8886   346710   10,92%
   9244  1878      142,7765   249      175,0000      155,8886   390944   10,92%
  10421  2838      170,2047   113      175,0000      155,8886   454053   10,92%
  11573  3268      139,0275   270      175,0000      155,8886   489624   10,92%
  12577  4081      149,1923   223      175,0000      155,8886   559777   10,92%
* 13141  4282      integral     0      174,0000      155,8886   576937   10,41%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 356 rows, 325 columns, and 1371 nonzeros.
Reduced MIP has 325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,85 ticks)
Tried aggregator 1 time.
Reduced MIP has 356 rows, 325 columns, and 1371 nonzeros.
Reduced MIP has 325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,15 ticks)
Represolve time = 0,03 sec. (18,37 ticks)
  14737     0      101,6060   325      174,0000      Cuts: 13   677422   10,41%
  14737     0      102,4007   325      174,0000      Cuts: 13   677487   10,41%
  14737     0      103,0870   325      174,0000      Cuts: 17   677590   10,41%
  14737     0      103,8132   325      174,0000      Cuts: 10   677657   10,41%
  14737     0      104,5594   325      174,0000      Cuts: 13   677732   10,41%
  14737     0      104,9971   325      174,0000      Cuts: 10   677812   10,41%
  14737     0      105,1904   325      174,0000      Cuts: 14   677895   10,41%
  14737     2      105,1904   325      174,0000      155,8886   677895   10,41%
Elapsed time = 4,25 sec. (3601,77 ticks, tree = 0,02 MB, solutions = 5)
* 20414  1190      integral     0      173,0000      163,2756   881058    5,62%
  21470   275        cutoff            173,0000      169,6176   905222    1,96%

Clique cuts applied:  38
Cover cuts applied:  522
Flow cuts applied:  12
Mixed integer rounding cuts applied:  104
Zero-half cuts applied:  12
Lift and project cuts applied:  12
Gomory fractional cuts applied:  54

Root node processing (before b&c):
  Real time             =    0,27 sec. (158,49 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,24 sec. (4408,02 ticks)
  Sync time (average)   =    1,32 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    5,51 sec. (4566,51 ticks)
