Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Aggregator did 90 substitutions.
Reduced MIP has 188 rows, 165 columns, and 736 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,68 ticks)
Found incumbent of value 134,000000 after 0,00 sec. (1,90 ticks)
Probing time = 0,00 sec. (1,06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 188 rows, 165 columns, and 736 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Probing time = 0,00 sec. (1,05 ticks)
Clique table members: 583.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          134,0000        0,0000           100,00%
*     0+    0                          129,0000        0,0000           100,00%
*     0+    0                          127,0000        0,0000           100,00%
      0     0       75,0000   165      127,0000       75,0000       73   40,94%
      0     0       77,0806   165      127,0000      Cuts: 43      112   39,31%
      0     0       78,9778   165      127,0000      Cuts: 52      153   37,81%
*     0+    0                          126,0000       78,9778            37,32%
      0     0       79,0515   165      126,0000     Cuts: 148      162   37,26%
      0     0       79,1498   165      126,0000      Fract: 3      178   37,18%
*     0+    0                          120,0000       79,1498            34,04%
      0     0        cutoff            120,0000      120,0000      178    0,00%
Elapsed time = 0,08 sec. (39,21 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  72
Cover cuts applied:  50
Mixed integer rounding cuts applied:  13
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    0,08 sec. (39,23 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (39,23 ticks)
