Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 34 rows and 0 columns.
MIP Presolve added 68 rows and 0 columns.
Aggregator did 90 substitutions.
Reduced MIP has 186 rows, 165 columns, and 744 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,70 ticks)
Found incumbent of value 142,000000 after 0,00 sec. (1,93 ticks)
Probing time = 0,00 sec. (1,14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 186 rows, 165 columns, and 744 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Probing time = 0,00 sec. (1,14 ticks)
Clique table members: 587.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          142,0000        0,0000           100,00%
*     0+    0                          124,0000        0,0000           100,00%
      0     0       75,0000   163      124,0000       75,0000       74   39,52%
      0     0       76,1221   163      124,0000     Cuts: 146      113   38,61%
      0     0       76,7003   163      124,0000     Cuts: 146      137   38,14%
      0     0       76,7756   163      124,0000      Cuts: 60      142   38,08%
*     0+    0                          120,0000       76,7756            36,02%
      0     0       76,8104   163      120,0000   ZeroHalf: 1      144   35,99%
      0     0       76,8374   163      120,0000   ZeroHalf: 4      149   35,97%
Detecting symmetries...
      0     0       76,8413   163      120,0000      Cuts: 65      151   35,97%
      0     0       76,8908   163      120,0000      Cuts: 50      155   35,92%
Detecting symmetries...
      0     2       76,8908   163      120,0000       81,6552      155   31,95%
Elapsed time = 0,10 sec. (40,37 ticks, tree = 0,02 MB, solutions = 3)

Clique cuts applied:  27
Cover cuts applied:  140
Implied bound cuts applied:  4
Flow cuts applied:  2
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,10 sec. (40,23 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,04 sec. (23,54 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,14 sec. (63,76 ticks)
