Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 395 rows, 450 columns, and 1830 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,76 ticks)
Found incumbent of value 375,000000 after 0,01 sec. (3,02 ticks)
Probing time = 0,00 sec. (0,91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 95 rows and 0 columns.
MIP Presolve added 190 rows and 0 columns.
Reduced MIP has 490 rows, 450 columns, and 1925 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,50 ticks)
Probing time = 0,00 sec. (0,88 ticks)
Clique table members: 1320.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          375,0000        0,0000           100,00%
*     0+    0                          191,0000        0,0000           100,00%
*     0+    0                          182,0000        0,0000           100,00%
      0     0       75,0000   360      182,0000       75,0000      206   58,79%
      0     0       77,2500   360      182,0000      Cuts: 13      319   57,55%
      0     0       78,0486   360      182,0000     Cuts: 222      484   57,12%
      0     0       78,6712   360      182,0000     Cuts: 154      526   56,77%
      0     0       78,7937   360      182,0000      Cuts: 42      557   56,71%
      0     0       78,8434   360      182,0000       Cuts: 7      580   56,68%
*     0+    0                          178,0000       78,8434            55,71%
      0     0       90,3536   360      178,0000     Cuts: 222      869   49,24%
      0     0       91,3095   360      178,0000     Cuts: 222     1025   48,70%
      0     0       91,6088   360      178,0000     Cuts: 168     1117   48,53%
      0     0       91,6648   360      178,0000       Cuts: 8     1143   48,50%
      0     0       91,7252   360      178,0000      Fract: 2     1168   48,47%
      0     2       91,7252   428      178,0000       91,7252     1168   48,47%
Elapsed time = 0,36 sec. (185,10 ticks, tree = 0,02 MB, solutions = 4)
   1580  1107      176,8961    75      178,0000      121,5251    61843   31,73%
   2962  1887        cutoff            178,0000      141,3128   141201   20,61%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 39 rows and 22 columns.
MIP Presolve added 8 rows and 0 columns.
MIP Presolve modified 65 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 455 rows, 412 columns, and 1698 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,53 ticks)
Tried aggregator 1 time.
Reduced MIP has 455 rows, 412 columns, and 1698 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,66 ticks)
Represolve time = 0,01 sec. (10,38 ticks)
   4422     0       94,1774   412      178,0000      Cuts: 16   222727   17,88%
   4422     0       94,6704   412      178,0000      Cuts: 10   222784   17,88%
   4422     0       95,0765   412      178,0000       Cuts: 8   222856   17,88%
   4422     0       95,7393   412      178,0000       Cuts: 6   222944   17,88%
   4422     0       96,1802   412      178,0000      Cuts: 14   223032   17,88%
   4422     2       96,1802   409      178,0000      146,1797   223032   17,88%
   4427     5      102,7608   387      178,0000      146,1797   224093   17,88%
   5079   473      161,3237    89      178,0000      146,1797   258191   17,88%
   6561  1576      177,2239   137      178,0000      146,1797   325136   17,88%
   7754  2635      162,9518    80      178,0000      146,1797   376608   17,88%
   9287  3986      142,2656   319      178,0000      146,1797   458388   17,88%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 455 rows, 412 columns, and 1698 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,22 ticks)
Tried aggregator 1 time.
Reduced MIP has 455 rows, 412 columns, and 1698 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,66 ticks)
Represolve time = 0,03 sec. (17,16 ticks)
  10068     0       97,2127   409      178,0000       Cuts: 6   514403   17,88%
  10068     0       97,3713   409      178,0000       Cuts: 6   514476   17,88%
  10068     0       97,6406   409      178,0000      Cuts: 14   514562   17,88%
  10068     0       98,5376   409      178,0000      Cuts: 20   514706   17,88%
* 10068+    0                          177,0000      146,1797            17,41%
  10068     0       98,7599   409      177,0000       Cuts: 8   514799   17,41%
  10068     0       99,3001   409      177,0000      Cuts: 16   514946   17,41%
  10068     2       99,3001   411      177,0000      146,1797   514946   17,41%
* 11375+  728                          176,0000      146,1797            16,94%
  17684  4418      163,5222   235      176,0000      150,3480   744670   14,58%
Elapsed time = 4,84 sec. (4280,29 ticks, tree = 14,90 MB, solutions = 7)
  25268  6020        cutoff            176,0000      160,5367  1000528    8,79%
* 32932+  806                          175,0000      173,0906             1,09%

Clique cuts applied:  39
Cover cuts applied:  593
Flow cuts applied:  3
Mixed integer rounding cuts applied:  151
Zero-half cuts applied:  17
Lift and project cuts applied:  9
Gomory fractional cuts applied:  56

Root node processing (before b&c):
  Real time             =    0,35 sec. (184,32 ticks)
Parallel b&c, 16 threads:
  Real time             =    6,85 sec. (5940,84 ticks)
  Sync time (average)   =    1,60 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    7,20 sec. (6125,16 ticks)
