Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 395 rows, 450 columns, and 1850 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,77 ticks)
Found incumbent of value 375,000000 after 0,01 sec. (3,02 ticks)
Probing time = 0,00 sec. (0,93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 85 rows and 0 columns.
MIP Presolve added 170 rows and 0 columns.
Reduced MIP has 480 rows, 450 columns, and 1935 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,50 ticks)
Probing time = 0,00 sec. (0,91 ticks)
Clique table members: 1340.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          375,0000        0,0000           100,00%
*     0+    0                          197,0000        0,0000           100,00%
*     0+    0                          192,0000        0,0000           100,00%
      0     0       75,0000   369      192,0000       75,0000      194   60,94%
      0     0       76,9482   369      192,0000     Cuts: 220      352   59,92%
      0     0       78,1393   369      192,0000     Cuts: 132      411   59,30%
      0     0       78,4699   369      192,0000     Cuts: 159      440   59,13%
      0     0       78,4871   369      192,0000      Cuts: 55      450   59,12%
      0     0       78,4957   369      192,0000      Cuts: 59      455   59,12%
*     0+    0                          188,0000       78,4957            58,25%
      0     0       95,8586   369      188,0000     Cuts: 220      758   49,01%
      0     0       98,2010   369      188,0000     Cuts: 220      974   47,77%
      0     0       98,6396   369      188,0000     Cuts: 109     1061   47,53%
      0     0       99,1089   369      188,0000      Cuts: 71     1121   47,28%
      0     0       99,2410   369      188,0000      Cuts: 40     1176   47,21%
      0     0       99,3571   369      188,0000       Cuts: 5     1195   47,15%
      0     0       99,4457   369      188,0000      Cuts: 33     1219   47,10%
      0     0       99,5693   369      188,0000       Cuts: 5     1264   47,04%
      0     0       99,6783   369      188,0000      Cuts: 23     1299   46,98%
      0     0       99,8357   369      188,0000  ZeroHalf: 11     1323   46,90%
      0     0      100,4338   369      188,0000       Cuts: 9     1399   46,58%
      0     0      100,6742   369      188,0000      Cuts: 10     1456   46,45%
      0     0      100,8055   369      188,0000       Cuts: 6     1513   46,38%
      0     0      100,9386   369      188,0000   ZeroHalf: 9     1575   46,31%
      0     0      100,9974   369      188,0000   ZeroHalf: 3     1610   46,28%
      0     0      101,0217   369      188,0000   ZeroHalf: 4     1633   46,27%
      0     0      101,0670   369      188,0000   ZeroHalf: 5     1682   46,24%
      0     0      101,0905   369      188,0000      Cuts: 35     1755   46,23%
      0     0      101,1033   369      188,0000   ZeroHalf: 3     1781   46,22%
      0     0      101,1204   369      188,0000      Cuts: 98     1803   45,96%
*     0+    0                          183,0000      101,6002            44,48%
      0     2      101,1204   419      183,0000      101,6002     1803   44,48%
Elapsed time = 0,58 sec. (387,38 ticks, tree = 0,02 MB, solutions = 5)
   1375   785      166,5568   240      183,0000      129,4791    53754   29,25%
   3004  1796      163,6067   263      183,0000      150,3206   138470   17,86%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 71 rows and 31 columns.
MIP Presolve added 56 rows and 0 columns.
MIP Presolve modified 172 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 453 rows, 407 columns, and 1685 nonzeros.
Reduced MIP has 407 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (2,69 ticks)
Tried aggregator 1 time.
Reduced MIP has 453 rows, 407 columns, and 1685 nonzeros.
Reduced MIP has 407 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,51 ticks)
Represolve time = 0,02 sec. (12,78 ticks)
   4370     0      106,9301   406      183,0000      Cuts: 57   204009   14,93%
   4370     0      108,9934   406      183,0000     Cuts: 111   204198   14,93%
   4370     0      110,0994   406      183,0000      Cuts: 55   204304   14,93%
   4370     0      110,6044   406      183,0000      Cuts: 11   204375   14,93%
   4370     0      111,1623   406      183,0000       Cuts: 9   204435   14,93%
   4370     0      111,5576   406      183,0000       Cuts: 7   204549   14,93%
   4370     2      111,5576   341      183,0000      155,6811   204549   14,93%
   4374     5      132,6978   324      183,0000      155,6811   205954   14,93%
   5222   563      181,6463    54      183,0000      155,6811   234063   14,93%
   7181  1969      174,0610   144      183,0000      155,6811   287894   14,93%
   8811  3428      177,9530   175      183,0000      155,6811   337272   14,93%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 4 columns.
Reduced MIP has 445 rows, 403 columns, and 1669 nonzeros.
Reduced MIP has 403 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,75 ticks)
Tried aggregator 1 time.
Reduced MIP has 445 rows, 403 columns, and 1669 nonzeros.
Reduced MIP has 403 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,47 ticks)
Represolve time = 0,03 sec. (19,18 ticks)
  10030     0      113,7790   400      183,0000      Cuts: 26   390951   14,93%
  10030     0      114,6212   400      183,0000      Cuts: 66   391133   14,93%
  10030     0      114,8629   400      183,0000      Cuts: 50   391237   14,93%
* 10030+    0                          182,0000      155,6811            14,46%
  10030     0      114,9193   400      182,0000      Cuts: 24   391300   14,46%
  10030     0      115,0399   400      182,0000      Cuts: 16   391403   14,46%
  10030     0      115,2953   400      182,0000      Cuts: 45   391558   14,46%
  10030     0      115,3336   400      182,0000      Cuts: 35   391650   14,46%
  10030     2      115,3336   400      182,0000      155,6811   391650   14,46%
  11345   765      172,6997   106      182,0000      155,6811   432101   14,46%
  16872  2800      177,0111   175      182,0000      164,6186   745366    9,55%
Elapsed time = 5,62 sec. (4896,56 ticks, tree = 1,36 MB, solutions = 6)

Clique cuts applied:  40
Cover cuts applied:  514
Flow cuts applied:  17
Mixed integer rounding cuts applied:  251
Zero-half cuts applied:  25
Lift and project cuts applied:  43
Gomory fractional cuts applied:  44

Root node processing (before b&c):
  Real time             =    0,57 sec. (386,66 ticks)
Parallel b&c, 16 threads:
  Real time             =    6,07 sec. (5235,85 ticks)
  Sync time (average)   =    1,23 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    6,65 sec. (5622,50 ticks)
