Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 319 rows, 360 columns, and 1464 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,43 ticks)
Found incumbent of value 300,000000 after 0,00 sec. (2,40 ticks)
Probing time = 0,00 sec. (0,69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 88 rows and 0 columns.
MIP Presolve added 176 rows and 0 columns.
Reduced MIP has 407 rows, 360 columns, and 1552 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,05 ticks)
Probing time = 0,00 sec. (0,67 ticks)
Clique table members: 1059.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          182,0000        0,0000           100,00%
      0     0       75,0000   356      182,0000       75,0000      191   58,79%
      0     0       77,3805   356      182,0000     Cuts: 174      295   57,48%
      0     0       78,2793   356      182,0000      Cuts: 82      334   56,99%
      0     0       78,7641   356      182,0000      Cuts: 75      376   56,72%
      0     0       79,0492   356      182,0000     Cuts: 125      419   56,57%
      0     0       79,0506   356      182,0000     Cuts: 115      422   56,57%
*     0+    0                          168,0000       79,0506            52,95%
      0     0       89,6803   356      168,0000     Cuts: 201      687   42,66%
      0     0       89,7606   356      168,0000      Cuts: 74      712   42,66%
      0     2       89,7606   341      168,0000       96,3306      712   42,66%
Elapsed time = 0,30 sec. (166,33 ticks, tree = 0,02 MB, solutions = 3)
   1326   825      160,8955    87      168,0000      127,3777    69894   24,18%
   3218  1804        cutoff            168,0000      137,3893   145136   18,22%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 20 rows and 19 columns.
MIP Presolve modified 38 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 384 rows, 338 columns, and 1409 nonzeros.
Reduced MIP has 338 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,65 ticks)
Tried aggregator 1 time.
Reduced MIP has 384 rows, 338 columns, and 1409 nonzeros.
Reduced MIP has 338 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,34 ticks)
Represolve time = 0,01 sec. (9,13 ticks)
   4510     0       90,8766   338      168,0000       Cuts: 9   216365   16,13%
   4510     0       91,9991   338      168,0000      Cuts: 17   216436   16,13%
   4510     0       92,6935   338      168,0000      Cuts: 11   216507   16,13%
   4510     0       93,2089   338      168,0000      Cuts: 14   216581   16,13%
   4510     0       93,8927   338      168,0000      Cuts: 14   216656   16,13%
   4510     2       93,8927   335      168,0000      140,8959   216656   16,13%
   4593    33      115,4765   290      168,0000      140,8959   219971   16,13%
   6680  1175      152,2163   146      168,0000      140,8959   267488   16,13%
   8524  2982      158,7214   114      168,0000      140,8959   330319   16,13%
  10153  4034      132,7595   204      168,0000      140,8959   382365   16,13%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 384 rows, 338 columns, and 1409 nonzeros.
Reduced MIP has 338 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,03 ticks)
Tried aggregator 1 time.
Reduced MIP has 384 rows, 338 columns, and 1409 nonzeros.
Reduced MIP has 338 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,34 ticks)
Represolve time = 0,03 sec. (15,11 ticks)
  10157     0       94,8244   337      168,0000      Cuts: 11   398618   16,13%
  10157     0       95,2195   337      168,0000       Cuts: 8   398701   16,13%
  10157     0       95,7356   337      168,0000       Cuts: 8   398791   16,13%
  10157     0       96,2553   337      168,0000      Cuts: 16   398887   16,13%
  10157     0       96,7469   337      168,0000      Cuts: 14   398990   16,13%
  10157     0       96,9505   337      168,0000      Cuts: 13   399046   16,13%
  10157     2       96,9505   336      168,0000      140,8959   399046   16,13%
  12010   900      140,6255   244      168,0000      140,8959   455879   16,13%
  19344  3566        cutoff            168,0000      151,7235   805603    9,69%
Elapsed time = 4,48 sec. (3825,95 ticks, tree = 1,61 MB, solutions = 3)
* 21844  3846      integral     0      167,0000      154,8583   892308    7,27%

Clique cuts applied:  33
Cover cuts applied:  631
Flow cuts applied:  3
Mixed integer rounding cuts applied:  50
Zero-half cuts applied:  4
Lift and project cuts applied:  4
Gomory fractional cuts applied:  58

Root node processing (before b&c):
  Real time             =    0,30 sec. (165,71 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,14 sec. (4292,07 ticks)
  Sync time (average)   =    1,21 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    5,44 sec. (4457,78 ticks)
