Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 395 rows, 450 columns, and 1850 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,77 ticks)
Found incumbent of value 375,000000 after 0,01 sec. (3,02 ticks)
Probing time = 0,00 sec. (0,93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 85 rows and 0 columns.
MIP Presolve added 170 rows and 0 columns.
Reduced MIP has 480 rows, 450 columns, and 1935 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,50 ticks)
Probing time = 0,00 sec. (0,91 ticks)
Clique table members: 1340.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          375,0000        0,0000           100,00%
*     0+    0                          197,0000        0,0000           100,00%
      0     0       75,0000   383      197,0000       75,0000      227   61,93%
      0     0       76,7857   383      197,0000     Cuts: 220      361   61,02%
      0     0       79,0522   383      197,0000     Cuts: 104      406   59,87%
      0     0       79,8320   383      197,0000     Cuts: 126      495   59,48%
      0     0       80,1636   383      197,0000      Cuts: 86      522   59,31%
      0     0       80,3485   383      197,0000       Cuts: 4      546   59,21%
*     0+    0                          188,0000       80,3485            57,26%
      0     0       98,9538   383      188,0000     Cuts: 220      981   47,36%
      0     0      100,3439   383      188,0000     Cuts: 198     1147   46,63%
      0     0      100,4517   383      188,0000     Cuts: 108     1170   46,57%
      0     0      100,4831   383      188,0000   ZeroHalf: 3     1181   46,55%
      0     0      100,5423   383      188,0000       Cuts: 2     1192   46,52%
      0     0      100,5471   383      188,0000   ZeroHalf: 2     1194   46,52%
*     0+    0                          187,0000      100,5471            46,23%
      0     0      100,5661   383      187,0000       Cuts: 2     1199   46,22%
      0     0      101,6176   383      187,0000       Cuts: 6     1273   45,66%
      0     0      101,6541   383      187,0000      Cuts: 13     1285   45,64%
      0     0      101,6576   383      187,0000       Cuts: 3     1289   45,64%
      0     2      101,6576   419      187,0000      102,0923     1289   45,41%
Elapsed time = 0,47 sec. (307,93 ticks, tree = 0,02 MB, solutions = 4)
   1444   927      159,6112   250      187,0000      136,0315    52258   27,26%
   2718  1661      180,7683    59      187,0000      144,2557   104941   22,86%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 71 rows and 31 columns.
MIP Presolve added 56 rows and 0 columns.
MIP Presolve modified 195 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 452 rows, 406 columns, and 1680 nonzeros.
Reduced MIP has 406 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (2,71 ticks)
Tried aggregator 1 time.
Reduced MIP has 452 rows, 406 columns, and 1680 nonzeros.
Reduced MIP has 406 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,50 ticks)
Represolve time = 0,02 sec. (11,57 ticks)
   4429     0      106,8970   343      187,0000      Cuts: 16   189370   15,48%
   4429     0      108,4739   343      187,0000      Cuts: 49   189602   15,48%
   4429     0      109,8411   343      187,0000      Cuts: 70   189840   15,48%
   4429     0      111,4267   343      187,0000      Cuts: 45   190040   15,48%
   4429     0      112,5879   343      187,0000      Cuts: 21   190179   15,48%
   4429     2      112,5879   405      187,0000      158,0617   190179   15,48%
   4433     5      127,9026   365      187,0000      158,0617   191050   15,48%
   4556    28      123,1412   344      187,0000      158,0617   196053   15,48%
   5382   571      167,4867   277      187,0000      158,0617   252051   15,48%
   6183  1133      165,4540   214      187,0000      158,0617   304370   15,48%
   6982  1525      175,2661   229      187,0000      158,0617   339253   15,48%
   7926  2555      179,0174   157      187,0000      158,0617   411894   15,48%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 4 columns.
Reduced MIP has 444 rows, 402 columns, and 1664 nonzeros.
Reduced MIP has 402 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,74 ticks)
Tried aggregator 1 time.
Reduced MIP has 444 rows, 402 columns, and 1664 nonzeros.
Reduced MIP has 402 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,47 ticks)
Represolve time = 0,02 sec. (15,20 ticks)
  10068     0      114,4597   337      187,0000      Cuts: 17   566978   15,48%
  10068     0      115,1324   337      187,0000      Cuts: 18   567161   15,48%
  10068     0      116,1633   337      187,0000      Cuts: 28   567363   15,48%
  10068     0      116,5297   337      187,0000      Cuts: 59   567510   15,48%
  10068     0      117,2289   337      187,0000      Cuts: 40   567641   15,48%
  10068     0      117,6580   337      187,0000      Cuts: 34   567799   15,48%
  10068     0      117,7258   337      187,0000      Cuts: 47   567953   15,48%
  10068     2      117,7258   400      187,0000      158,0617   567953   15,48%
Elapsed time = 4,89 sec. (4405,25 ticks, tree = 0,02 MB, solutions = 4)
* 13192+ 1554                          186,0000      158,0617            15,02%
  15949  2565      184,2958   189      186,0000      166,7460   776279   10,35%

Clique cuts applied:  20
Cover cuts applied:  552
Flow cuts applied:  27
Mixed integer rounding cuts applied:  216
Zero-half cuts applied:  21
Lift and project cuts applied:  30
Gomory fractional cuts applied:  55

Root node processing (before b&c):
  Real time             =    0,46 sec. (307,39 ticks)
Parallel b&c, 16 threads:
  Real time             =    6,79 sec. (5959,54 ticks)
  Sync time (average)   =    1,52 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    7,26 sec. (6266,93 ticks)
