Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Aggregator did 90 substitutions.
Reduced MIP has 188 rows, 165 columns, and 736 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,68 ticks)
Found incumbent of value 134,000000 after 0,00 sec. (1,90 ticks)
Probing time = 0,00 sec. (1,06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 188 rows, 165 columns, and 736 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Probing time = 0,00 sec. (1,05 ticks)
Clique table members: 583.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          134,0000        0,0000           100,00%
*     0+    0                          128,0000        0,0000           100,00%
*     0+    0                          126,0000        0,0000           100,00%
*     0+    0                          123,0000        0,0000           100,00%
      0     0       75,0000   165      123,0000       75,0000       75   39,02%
      0     0       76,6116   165      123,0000      Cuts: 44      120   37,71%
      0     0       79,0911   165      123,0000      Cuts: 44      180   35,70%
      0     0       79,1220   165      123,0000     Cuts: 149      209   35,67%
*     0+    0                          120,0000       79,1220            34,07%
      0     0        cutoff            120,0000      120,0000      209    0,00%
Elapsed time = 0,09 sec. (40,28 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  38
Cover cuts applied:  76
Mixed integer rounding cuts applied:  31
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    0,09 sec. (40,30 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (40,30 ticks)
