Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 395 rows, 450 columns, and 1720 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,69 ticks)
Found incumbent of value 375,000000 after 0,01 sec. (2,91 ticks)
Probing time = 0,00 sec. (0,80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 130 rows and 0 columns.
MIP Presolve added 260 rows and 0 columns.
Reduced MIP has 525 rows, 450 columns, and 1850 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,49 ticks)
Probing time = 0,00 sec. (0,76 ticks)
Clique table members: 1210.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          375,0000        0,0000           100,00%
*     0+    0                          178,0000        0,0000           100,00%
      0     0       75,0000   360      178,0000       75,0000      258   57,87%
      0     0       76,8247   360      178,0000      Cuts: 11      352   56,84%
      0     0       78,9681   360      178,0000       Cuts: 9      430   55,64%
      0     0       79,5713   360      178,0000       Cuts: 8      469   55,30%
*     0+    0                          175,0000       79,5713            54,53%
      0     0       79,6348   360      175,0000      Fract: 2      484   54,49%
      0     0       79,6824   360      175,0000       Cuts: 4      499   54,47%
      0     0       92,8075   360      175,0000     Cuts: 231      761   46,97%
      0     0       93,3237   360      175,0000     Cuts: 126      799   46,67%
*     0+    0                          171,0000       93,3237            45,42%
*     0+    0                          162,0000       93,3237            42,39%
      0     0       93,3695   360      162,0000       Cuts: 2      815   42,36%
      0     0       93,4264   360      162,0000       Cuts: 2      829   42,33%
      0     0       93,4479   360      162,0000       Cuts: 3      840   42,32%
      0     0       93,4918   360      162,0000       Cuts: 4      851   42,29%
      0     0       93,4949   360      162,0000   ZeroHalf: 1      853   42,29%
      0     0       93,5768   360      162,0000   ZeroHalf: 1      868   42,24%
      0     0       93,5807   360      162,0000       Cuts: 2      875   42,23%
      0     2       93,5807   427      162,0000       98,7667      875   39,03%
Elapsed time = 0,30 sec. (193,59 ticks, tree = 0,02 MB, solutions = 5)
   1598  1052      133,1101   209      162,0000      114,7012    48119   29,20%
   2849  1536        cutoff            162,0000      122,3996    80211   24,44%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 50 rows and 23 columns.
MIP Presolve added 16 rows and 0 columns.
MIP Presolve modified 117 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 475 rows, 411 columns, and 1642 nonzeros.
Reduced MIP has 411 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,59 ticks)
Tried aggregator 1 time.
Reduced MIP has 475 rows, 411 columns, and 1642 nonzeros.
Reduced MIP has 411 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,47 ticks)
Represolve time = 0,01 sec. (9,85 ticks)
   4406     0       98,4657   338      162,0000      Cuts: 14   168984   13,69%
   4406     0       99,0008   338      162,0000       Cuts: 8   169056   13,69%
   4406     0       99,3433   338      162,0000      Cuts: 12   169125   13,69%
   4406     0       99,7018   338      162,0000      Cuts: 32   169216   13,69%
   4406     0      100,1038   338      162,0000       Cuts: 9   169295   13,69%
   4406     2      100,1038   337      162,0000      139,8219   169295   13,69%
   4413     6      109,3178   369      162,0000      139,8219   170467   13,69%
   5438   755      138,2252   215      162,0000      139,8219   207396   13,69%
   7303  2006      135,0470   264      162,0000      139,8219   266191   13,69%
   8843  3068      149,6169   105      162,0000      139,8219   322832   13,69%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 475 rows, 411 columns, and 1642 nonzeros.
Reduced MIP has 411 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,05 ticks)
Tried aggregator 1 time.
Reduced MIP has 475 rows, 411 columns, and 1642 nonzeros.
Reduced MIP has 411 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,47 ticks)
Represolve time = 0,02 sec. (19,04 ticks)
  10104     0      101,1251   338      162,0000      Cuts: 17   383250   13,69%
  10104     0      102,4231   338      162,0000      Cuts: 18   383366   13,69%
  10104     0      103,0659   338      162,0000      Cuts: 13   383515   13,69%
  10104     0      103,7917   338      162,0000      Cuts: 22   383663   13,69%
  10104     0      104,6383   338      162,0000      Cuts: 18   383851   13,69%
  10104     0      105,3153   338      162,0000      Cuts: 36   383965   13,69%
  10104     0      105,6499   338      162,0000       Cuts: 9   384066   13,69%
  10104     2      105,6499   406      162,0000      139,8219   384066   13,69%
  11554   874      150,9456   169      162,0000      139,8219   419662   13,69%

Clique cuts applied:  11
Cover cuts applied:  526
Flow cuts applied:  13
Mixed integer rounding cuts applied:  63
Zero-half cuts applied:  7
Lift and project cuts applied:  4
Gomory fractional cuts applied:  66

Root node processing (before b&c):
  Real time             =    0,29 sec. (193,02 ticks)
Parallel b&c, 16 threads:
  Real time             =    4,72 sec. (4116,76 ticks)
  Sync time (average)   =    1,07 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    5,02 sec. (4309,78 ticks)
