Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 243 rows, 270 columns, and 1032 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,04 ticks)
Found incumbent of value 225,000000 after 0,00 sec. (1,68 ticks)
Probing time = 0,00 sec. (0,45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 78 rows and 0 columns.
MIP Presolve added 156 rows and 0 columns.
Reduced MIP has 321 rows, 270 columns, and 1110 nonzeros.
Reduced MIP has 270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,48 ticks)
Probing time = 0,00 sec. (0,43 ticks)
Clique table members: 732.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          225,0000        0,0000           100,00%
*     0+    0                          153,0000        0,0000           100,00%
*     0+    0                          150,0000        0,0000           100,00%
      0     0       75,0000   270      150,0000       75,0000      130   50,00%
      0     0       77,0778   270      150,0000       Cuts: 6      169   48,61%
      0     0       77,9819   270      150,0000       Cuts: 6      183   48,01%
      0     0       78,6363   270      150,0000      Cuts: 40      213   47,58%
      0     0       78,7991   270      150,0000      Fract: 3      230   47,47%
      0     0       78,8364   270      150,0000      Fract: 1      237   47,44%
      0     0       89,5319   270      150,0000     Cuts: 180      383   40,31%
      0     0       89,6767   270      150,0000  ZeroHalf: 13      391   40,22%
      0     0       89,7143   270      150,0000       Cuts: 4      396   40,19%
      0     0       89,7407   270      150,0000   ZeroHalf: 3      402   40,17%
      0     0       89,7789   270      150,0000   ZeroHalf: 5      414   40,15%
      0     0       89,8906   270      150,0000   ZeroHalf: 6      437   40,07%
      0     0       90,0582   270      150,0000   ZeroHalf: 6      465   39,96%
      0     0       90,1203   270      150,0000   ZeroHalf: 6      488   39,92%
      0     0       90,2080   270      150,0000      Cuts: 89      514   39,86%
      0     0       90,3008   270      150,0000   ZeroHalf: 7      535   39,80%
      0     0       90,3557   270      150,0000      Cuts: 30      555   39,76%
*     0+    0                          141,0000       90,3557            35,92%
      0     0       90,3736   270      141,0000   ZeroHalf: 4      573   30,18%
      0     0       90,4318   270      141,0000   ZeroHalf: 5      601   30,18%
      0     2       90,4318   248      141,0000      104,0981      601   26,17%
Elapsed time = 0,23 sec. (134,86 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  27
Cover cuts applied:  264
Mixed integer rounding cuts applied:  90
Zero-half cuts applied:  16
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,22 sec. (134,53 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,13 sec. (98,45 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,35 sec. (232,98 ticks)
