Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 319 rows, 360 columns, and 1460 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,43 ticks)
Found incumbent of value 300,000000 after 0,00 sec. (2,40 ticks)
Probing time = 0,00 sec. (0,68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 72 rows and 0 columns.
MIP Presolve added 144 rows and 0 columns.
Reduced MIP has 391 rows, 360 columns, and 1532 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,00 ticks)
Probing time = 0,00 sec. (0,67 ticks)
Clique table members: 1055.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          192,0000        0,0000           100,00%
      0     0       75,0000   360      192,0000       75,0000      198   60,94%
      0     0       77,8482   360      192,0000      Cuts: 11      258   59,45%
*     0+    0                          188,0000       77,8482            58,59%
      0     0       78,8271   360      188,0000     Cuts: 197      313   58,07%
      0     0       79,4368   360      188,0000     Cuts: 190      377   57,75%
      0     0       79,4650   360      188,0000     Cuts: 105      390   57,73%
      0     0       79,5163   360      188,0000   ZeroHalf: 3      397   57,70%
*     0+    0                          182,0000       79,5163            56,31%
*     0+    0                          170,0000       79,5163            53,23%
      0     0       94,4865   360      170,0000     Cuts: 197      676   44,42%
      0     0       94,9563   360      170,0000      Cuts: 36      702   44,14%
      0     0       95,0350   360      170,0000       Cuts: 7      718   44,10%
      0     0       95,0498   360      170,0000       Cuts: 4      726   44,09%
      0     0       95,1363   360      170,0000       Cuts: 3      751   44,04%
      0     0       95,1366   360      170,0000      Fract: 1      752   44,04%
      0     0       95,1398   360      170,0000    MIRcuts: 1      757   44,04%
      0     2       95,1398   334      170,0000       96,4570      757   43,26%
Elapsed time = 0,34 sec. (198,21 ticks, tree = 0,02 MB, solutions = 5)
   1554   788        cutoff            170,0000      132,8704    74870   21,84%
   4304  2074        cutoff            170,0000      146,6785   175895   13,72%
*  6064+ 2832                          169,0000      150,5891            10,89%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 52 rows and 25 columns.
MIP Presolve added 36 rows and 0 columns.
MIP Presolve modified 118 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 366 rows, 326 columns, and 1354 nonzeros.
Reduced MIP has 326 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,19 ticks)
Tried aggregator 1 time.
Reduced MIP has 366 rows, 326 columns, and 1354 nonzeros.
Reduced MIP has 326 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,27 ticks)
Represolve time = 0,02 sec. (11,24 ticks)
   6679     0      100,3700   325      169,0000      Cuts: 42   279639    9,71%
   6679     0      102,1416   325      169,0000      Cuts: 17   279738    9,71%
   6679     0      102,6721   325      169,0000      Cuts: 10   279802    9,71%
   6679     0      102,9584   325      169,0000      Cuts: 15   279917    9,71%
   6679     0      104,2439   325      169,0000      Cuts: 40   280075    9,71%
   6679     2      104,2439   325      169,0000      152,5952   280075    9,71%
   6693    13      144,4630   163      169,0000      152,5952   282345    9,71%
   8170   962      130,1662   272      169,0000      152,5952   345770    9,71%
   9688  2043      158,2875   175      169,0000      152,5952   411106    9,71%
  11332  3245      157,3982   202      169,0000      152,5952   496770    9,71%
  13060  4234      164,4978   177      169,0000      152,5952   571541    9,71%
  14874  5081      150,6633   207      169,0000      152,5952   648166    9,71%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 360 rows, 323 columns, and 1342 nonzeros.
Reduced MIP has 323 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,53 ticks)
Tried aggregator 1 time.
Reduced MIP has 360 rows, 323 columns, and 1342 nonzeros.
Reduced MIP has 323 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,25 ticks)
Represolve time = 0,02 sec. (15,75 ticks)
  15114     0      105,4347   323      169,0000      Cuts: 15   687809    9,71%
  15114     0      106,1586   323      169,0000      Cuts: 18   687945    9,71%
  15114     0      106,8491   323      169,0000      Cuts: 36   688085    9,71%
  15114     0      106,9844   323      169,0000      Cuts: 19   688166    9,71%
  15114     0      107,7236   323      169,0000      Cuts: 32   688308    9,71%
  15114     0      107,9504   323      169,0000      Cuts: 43   688410    9,71%
  15114     0      107,9763   323      169,0000      Cuts: 24   688446    9,71%
  16686   698      156,5878   216      169,0000      152,5952   729025    9,71%
Elapsed time = 4,20 sec. (3597,27 ticks, tree = 2,24 MB, solutions = 6)
  25020   320      167,2308   162      169,0000      166,0261   989424    1,76%

Clique cuts applied:  46
Cover cuts applied:  478
Flow cuts applied:  10
Mixed integer rounding cuts applied:  110
Zero-half cuts applied:  16
Lift and project cuts applied:  1
Gomory fractional cuts applied:  54

Root node processing (before b&c):
  Real time             =    0,33 sec. (197,72 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,20 sec. (4362,37 ticks)
  Sync time (average)   =    1,24 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    5,53 sec. (4560,09 ticks)
