Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 290 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 395 rows, 450 columns, and 1825 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (2,53 ticks)
Found incumbent of value 372,000000 after 0,01 sec. (4,51 ticks)
Probing time = 0,00 sec. (0,95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 80 rows and 0 columns.
MIP Presolve added 160 rows and 0 columns.
Reduced MIP has 475 rows, 450 columns, and 1905 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,48 ticks)
Probing time = 0,00 sec. (0,93 ticks)
Clique table members: 1255.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (4,86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          372,0000        0,0000           100,00%
*     0+    0                          184,0000        0,0000           100,00%
      0     0       94,5833   435      184,0000       94,5833      354   48,60%
      0     0      100,3670   435      184,0000     Cuts: 218      634   45,45%
*     0+    0                          175,0000      100,3670            42,65%
      0     0      105,6335   435      175,0000     Cuts: 218      884   39,64%
      0     0      108,7045   435      175,0000     Cuts: 218     1128   37,88%
      0     0      109,8359   435      175,0000      Cuts: 67     1282   37,24%
      0     0      110,8537   435      175,0000     Cuts: 202     1429   36,66%
      0     0      136,8646   435      175,0000     Cuts: 218     1940   21,79%
      0     0      139,1588   435      175,0000     Cuts: 122     2091   20,48%
      0     0      140,2741   435      175,0000     Cuts: 138     2175   19,84%
      0     0      141,0749   435      175,0000      Cuts: 83     2227   19,39%
      0     0      141,5786   435      175,0000      Cuts: 43     2289   19,10%
      0     0      142,1953   435      175,0000      Cuts: 61     2345   18,75%
      0     0      142,2941   435      175,0000      Cuts: 38     2375   18,69%
      0     0      142,4588   435      175,0000      Cuts: 60     2391   18,59%
      0     0      142,6595   435      175,0000       Cuts: 9     2430   18,48%
      0     0      142,8247   435      175,0000      Cuts: 24     2454   18,39%
      0     0      142,8710   435      175,0000      Cuts: 11     2476   18,36%
      0     0      143,0656   435      175,0000      Cuts: 14     2510   18,25%
      0     0      143,1308   435      175,0000      Cuts: 15     2534   18,21%
      0     0      143,2003   435      175,0000       Cuts: 5     2548   18,17%
      0     0      143,2327   435      175,0000      Cuts: 12     2566   18,15%
      0     0      143,2518   435      175,0000       Cuts: 9     2584   18,14%
      0     0      143,2590   435      175,0000      Cuts: 39     2591   18,14%
      0     0      143,3250   435      175,0000      Cuts: 10     2605   18,10%
      0     0      143,3455   435      175,0000       Cuts: 3     2615   18,09%
      0     2      143,3455   286      175,0000      143,3455     2615   18,09%
Elapsed time = 0,61 sec. (359,91 ticks, tree = 0,02 MB, solutions = 3)

GUB cover cuts applied:  33
Clique cuts applied:  33
Cover cuts applied:  214
Flow cuts applied:  12
Mixed integer rounding cuts applied:  215
Zero-half cuts applied:  24
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,59 sec. (359,46 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,10 sec. (73,30 ticks)
  Sync time (average)   =    0,05 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,70 sec. (432,77 ticks)
