Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 280 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 395 rows, 450 columns, and 1880 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (2,62 ticks)
Found incumbent of value 366,000000 after 0,01 sec. (4,24 ticks)
Probing time = 0,00 sec. (1,01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 80 rows and 0 columns.
MIP Presolve added 160 rows and 0 columns.
Reduced MIP has 475 rows, 450 columns, and 1960 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,55 ticks)
Probing time = 0,00 sec. (0,98 ticks)
Clique table members: 1395.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (4,26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          366,0000        0,0000           100,00%
*     0+    0                          202,0000        0,0000           100,00%
      0     0       91,7333   374      202,0000       91,7333      283   54,59%
      0     0       94,5323   374      202,0000     Cuts: 195      439   53,20%
      0     0       99,5895   374      202,0000     Cuts: 218      633   50,70%
      0     0      104,3004   374      202,0000     Cuts: 218      842   48,37%
*     0+    0                          186,0000      104,3004            43,92%
      0     0      106,2822   374      186,0000     Cuts: 218      970   42,86%
      0     0      107,4730   374      186,0000     Cuts: 218     1136   42,22%
      0     0      134,5475   374      186,0000     Cuts: 218     1538   27,66%
      0     0      137,8317   374      186,0000     Cuts: 218     1685   25,90%
      0     0      139,5769   374      186,0000     Cuts: 218     1772   24,96%
      0     0      140,8146   374      186,0000     Cuts: 136     1848   24,29%
      0     0      141,3181   374      186,0000      Cuts: 83     1893   24,02%
      0     0      141,5892   374      186,0000      Cuts: 85     1924   23,88%
      0     0      141,7670   374      186,0000      Cuts: 21     1958   23,78%
      0     0      142,0244   374      186,0000      Cuts: 52     1981   23,64%
      0     0      142,1786   374      186,0000      Cuts: 12     2023   23,56%
      0     0      142,3123   374      186,0000      Cuts: 28     2041   23,49%
      0     0      142,3702   374      186,0000      Cuts: 27     2056   23,46%
      0     0      142,5018   374      186,0000      Cuts: 26     2090   23,39%
      0     0      142,5875   374      186,0000     Cuts: 103     2116   23,34%
      0     0      142,6436   374      186,0000      Cuts: 26     2142   23,31%
      0     0      142,6637   374      186,0000      Cuts: 11     2154   23,30%
      0     0      142,6810   374      186,0000   ZeroHalf: 4     2179   23,29%
*     0+    0                          185,0000      142,6810            22,88%
      0     2      142,6810   345      185,0000      142,6810     2179   22,88%
Elapsed time = 0,53 sec. (328,74 ticks, tree = 0,02 MB, solutions = 4)

GUB cover cuts applied:  29
Clique cuts applied:  98
Cover cuts applied:  298
Flow cuts applied:  30
Mixed integer rounding cuts applied:  135
Zero-half cuts applied:  27
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,53 sec. (328,28 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,18 sec. (145,09 ticks)
  Sync time (average)   =    0,08 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,71 sec. (473,37 ticks)
