Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve modified 90 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 395 rows, 450 columns, and 1825 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,08 ticks)
Found incumbent of value 375,000000 after 0,01 sec. (3,58 ticks)
Probing time = 0,00 sec. (0,91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 85 rows and 0 columns.
MIP Presolve added 170 rows and 0 columns.
Reduced MIP has 480 rows, 450 columns, and 1910 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,47 ticks)
Probing time = 0,00 sec. (0,89 ticks)
Clique table members: 1320.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          375,0000        0,0000           100,00%
*     0+    0                          175,0000        0,0000           100,00%
*     0+    0                          163,0000        0,0000           100,00%
      0     0       79,2000   376      163,0000       79,2000      201   51,41%
      0     0       79,4579   376      163,0000     Cuts: 162      301   51,25%
      0     0       83,3406   376      163,0000     Cuts: 220      440   48,87%
      0     0       85,6914   376      163,0000     Cuts: 220      570   47,43%
      0     0       86,7182   376      163,0000     Cuts: 220      669   46,80%
*     0+    0                          162,0000       86,7182            46,47%
      0     0       87,5731   376      162,0000      Cuts: 23      762   45,94%
      0     0      107,2473   376      162,0000     Cuts: 220     1131   33,80%
      0     0      109,2218   376      162,0000     Cuts: 220     1235   32,58%
      0     0      111,4524   376      162,0000     Cuts: 220     1396   31,20%
      0     0      112,0956   376      162,0000     Cuts: 126     1461   30,81%
      0     0      113,0916   376      162,0000      Cuts: 77     1524   30,19%
      0     0      113,3072   376      162,0000      Cuts: 47     1559   30,06%
      0     0      113,5265   376      162,0000      Cuts: 14     1587   29,92%
*     0+    0                          160,0000      113,5265            29,05%
      0     0      113,7652   376      160,0000      Cuts: 45     1617   28,90%
      0     0      114,0197   376      160,0000       Cuts: 9     1654   28,74%
      0     0      114,1324   376      160,0000      Cuts: 48     1675   28,67%
      0     0      114,4060   376      160,0000  ZeroHalf: 10     1718   28,50%
      0     0      114,5410   376      160,0000       Cuts: 7     1734   28,41%
      0     0      114,6809   376      160,0000      Cuts: 15     1787   28,32%
      0     0      114,7313   376      160,0000      Cuts: 56     1803   28,29%
      0     0      114,7618   376      160,0000  ZeroHalf: 10     1830   28,27%
      0     0      114,8408   376      160,0000  ZeroHalf: 11     1858   28,22%
      0     0      114,9387   376      160,0000   ZeroHalf: 7     1889   28,16%
      0     0      115,0482   376      160,0000      Cuts: 33     1926   28,09%
      0     0      115,1145   376      160,0000       Cuts: 6     1956   28,05%
      0     0      115,2048   376      160,0000  ZeroHalf: 10     1986   28,00%
      0     0      115,2532   376      160,0000       Cuts: 9     2009   27,97%
      0     0      115,3445   376      160,0000      Cuts: 17     2063   27,91%
      0     0      115,4498   376      160,0000      Cuts: 14     2108   27,84%
      0     0      115,4683   376      160,0000      Cuts: 14     2123   27,83%
      0     0      115,6144   376      160,0000      Cuts: 10     2177   27,74%
      0     0      115,6480   376      160,0000       Cuts: 8     2214   27,72%
      0     2      115,6480   389      160,0000      115,6480     2214   27,72%
Elapsed time = 0,68 sec. (449,04 ticks, tree = 0,02 MB, solutions = 5)
   1187   341      156,2813   147      160,0000      127,8521    68784   20,09%
*  1646+   87                          159,0000      146,5208             7,85%
   1722   199      157,9147    91      159,0000      154,9167    84837    2,57%

GUB cover cuts applied:  26
Clique cuts applied:  90
Cover cuts applied:  343
Flow cuts applied:  8
Mixed integer rounding cuts applied:  172
Zero-half cuts applied:  45
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0,68 sec. (448,47 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,62 sec. (551,87 ticks)
  Sync time (average)   =    0,25 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    1,30 sec. (1000,34 ticks)
