Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 52 rows and 0 columns.
MIP Presolve added 104 rows and 0 columns.
Aggregator did 90 substitutions.
Reduced MIP has 204 rows, 165 columns, and 710 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,64 ticks)
Found incumbent of value 135,000000 after 0,00 sec. (1,85 ticks)
Probing time = 0,00 sec. (0,96 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 204 rows, 165 columns, and 710 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Probing time = 0,00 sec. (0,96 ticks)
Clique table members: 570.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          135,0000        0,0000           100,00%
*     0+    0                          133,0000        0,0000           100,00%
*     0+    0                          131,0000        0,0000           100,00%
*     0+    0                          124,0000        0,0000           100,00%
*     0+    0                          122,0000        0,0000           100,00%
*     0+    0                          119,0000        0,0000           100,00%
      0     0       75,0000   165      119,0000       75,0000       84   36,97%
      0     0       76,7931   165      119,0000      Cuts: 44      120   35,47%
      0     0       79,1601   165      119,0000      Cuts: 64      152   33,48%
      0     0       79,1830   165      119,0000   ZeroHalf: 7      159   33,46%
*     0+    0                          118,0000       79,1830            32,90%
      0     0       79,2001   165      118,0000   ZeroHalf: 3      168   32,88%
      0     0       79,2092   165      118,0000   ZeroHalf: 1      170   32,87%
Detecting symmetries...
      0     0       79,2228   165      118,0000   ZeroHalf: 2      172   32,86%
      0     0       79,2321   165      118,0000   ZeroHalf: 1      173   32,85%
      0     0       79,2533   165      118,0000   ZeroHalf: 2      179   32,84%
      0     0       79,2666   165      118,0000   ZeroHalf: 1      182   32,82%
      0     0       79,2681   165      118,0000   ZeroHalf: 1      185   32,82%
      0     0       79,2709   165      118,0000      Cuts: 17      188   32,82%
*     0+    0                          116,0000       79,2709            31,66%
*     0+    0                          113,0000       79,2709            29,85%
      0     0        cutoff            113,0000      113,0000      188    0,00%
Elapsed time = 0,08 sec. (60,39 ticks, tree = 0,01 MB, solutions = 9)

Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  10
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0,08 sec. (60,41 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (60,41 ticks)
