Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 319 rows, 360 columns, and 1420 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,39 ticks)
Found incumbent of value 300,000000 after 0,01 sec. (2,34 ticks)
Probing time = 0,00 sec. (0,65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 92 rows and 0 columns.
MIP Presolve added 184 rows and 0 columns.
Reduced MIP has 411 rows, 360 columns, and 1512 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,02 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Clique table members: 1015.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          178,0000        0,0000           100,00%
*     0+    0                          169,0000        0,0000           100,00%
      0     0       75,0000   360      169,0000       75,0000      212   55,62%
      0     0       77,2881   360      169,0000      Cuts: 26      277   54,27%
      0     0       78,3561   360      169,0000      Cuts: 15      312   53,64%
      0     0       78,8160   360      169,0000       Cuts: 5      342   53,36%
      0     0       78,8966   360      169,0000       Cuts: 2      352   53,32%
      0     0       78,9491   360      169,0000      Fract: 1      366   53,28%
      0     0       89,6351   360      169,0000     Cuts: 106      544   46,96%
      0     0       89,8485   360      169,0000     Cuts: 186      568   46,84%
      0     0       89,9419   360      169,0000   ZeroHalf: 1      577   46,78%
*     0+    0                          164,0000       89,9419            45,16%
      0     2       89,9419   339      164,0000       89,9419      577   45,16%
Elapsed time = 0,17 sec. (94,51 ticks, tree = 0,02 MB, solutions = 4)
*   862+  457                          163,0000      101,4503            37,76%
*   909   519      integral     0      161,0000      102,3955    23041   36,40%
   1992  1137      156,6771   151      161,0000      117,7224    82350   26,88%
*  2162  1086      integral     0      159,0000      117,7224    78788   25,96%
   3855  2009      156,2239   103      159,0000      134,9356   169954   15,13%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 45 rows and 21 columns.
MIP Presolve added 30 rows and 0 columns.
MIP Presolve modified 39 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 387 rows, 330 columns, and 1366 nonzeros.
Reduced MIP has 330 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 387 rows, 330 columns, and 1366 nonzeros.
Reduced MIP has 330 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,33 ticks)
Represolve time = 0,01 sec. (9,12 ticks)
   4447     0       91,6593   329      159,0000       Cuts: 8   210394   13,86%
   4447     0       92,1437   329      159,0000       Cuts: 5   210425   13,86%
   4447     0       92,5447   329      159,0000       Cuts: 6   210499   13,86%
   4447     0       93,0507   329      159,0000      Fract: 3   210567   13,86%
   4447     0       93,2624   329      159,0000       Cuts: 3   210612   13,86%
   4447     2       93,2624   329      159,0000      136,9578   210612   13,86%
   4459     5      102,8544   309      159,0000      136,9578   211115   13,86%
   6250  1256      155,6712    69      159,0000      136,9578   279937   13,86%
   7995  2540      142,7037   136      159,0000      136,9578   349507   13,86%
   9838  3799      147,1643    74      159,0000      136,9578   432932   13,86%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 387 rows, 330 columns, and 1366 nonzeros.
Reduced MIP has 330 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,03 ticks)
Tried aggregator 1 time.
Reduced MIP has 387 rows, 330 columns, and 1366 nonzeros.
Reduced MIP has 330 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,33 ticks)
Represolve time = 0,02 sec. (12,50 ticks)
  10166     0       93,4499   329      159,0000   ZeroHalf: 3   469550   13,86%
  10166     0       93,4978   329      159,0000   ZeroHalf: 2   469573   13,86%
  10166     0       93,5177   329      159,0000      Fract: 1   469588   13,86%
  10166     0       93,5319   329      159,0000   ZeroHalf: 1   469602   13,86%
  10166     2       93,5319   329      159,0000      136,9578   469602   13,86%
  11801   925      143,5409   199      159,0000      136,9578   535071   13,86%
  21580  2012        cutoff            159,0000      152,0020   980252    4,40%
Elapsed time = 4,11 sec. (3532,85 ticks, tree = 0,97 MB, solutions = 7)

Clique cuts applied:  4
Cover cuts applied:  534
Mixed integer rounding cuts applied:  25
Zero-half cuts applied:  9
Lift and project cuts applied:  7
Gomory fractional cuts applied:  30

Root node processing (before b&c):
  Real time             =    0,17 sec. (94,04 ticks)
Parallel b&c, 16 threads:
  Real time             =    4,16 sec. (3540,70 ticks)
  Sync time (average)   =    1,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    4,33 sec. (3634,74 ticks)
