Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 75 substitutions.
Reduced MIP has 395 rows, 450 columns, and 1825 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,76 ticks)
Found incumbent of value 375,000000 after 0,01 sec. (2,99 ticks)
Probing time = 0,00 sec. (0,89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 90 rows and 0 columns.
MIP Presolve added 180 rows and 0 columns.
Reduced MIP has 485 rows, 450 columns, and 1915 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,48 ticks)
Probing time = 0,00 sec. (0,86 ticks)
Clique table members: 1315.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          375,0000        0,0000           100,00%
*     0+    0                          202,0000        0,0000           100,00%
      0     0       75,0000   450      202,0000       75,0000      198   62,87%
      0     0       77,6674   450      202,0000      Cuts: 35      286   61,55%
      0     0       79,2180   450      202,0000     Cuts: 221      339   60,78%
      0     0       79,8512   450      202,0000     Cuts: 221      373   60,47%
      0     0       80,0740   450      202,0000       Cuts: 7      400   60,36%
      0     0       80,1390   450      202,0000       Cuts: 7      427   60,33%
*     0+    0                          201,0000       80,1390            60,13%
*     0+    0                          183,0000       80,1390            56,21%
      0     0       95,8213   450      183,0000     Cuts: 221      754   47,64%
      0     0       96,4383   450      183,0000      Cuts: 21      799   47,30%
      0     0       96,4588   450      183,0000       Cuts: 7      807   47,29%
      0     0       96,5117   450      183,0000       Cuts: 8      826   47,26%
      0     0       96,5835   450      183,0000       Cuts: 2      850   47,22%
      0     0       96,6773   450      183,0000   ZeroHalf: 5      862   47,17%
      0     0       96,7463   450      183,0000      Cuts: 12      882   47,13%
      0     0       96,8203   450      183,0000   ZeroHalf: 3      906   47,09%
      0     0       96,8438   450      183,0000   ZeroHalf: 2      925   47,08%
      0     0       96,8515   450      183,0000   ZeroHalf: 1      930   47,08%
*     0+    0                          180,0000       96,8515            46,19%
      0     0       96,8627   450      180,0000   ZeroHalf: 1      936   46,19%
      0     2       96,8627   424      180,0000       98,0417      936   45,53%
Elapsed time = 0,44 sec. (297,36 ticks, tree = 0,02 MB, solutions = 5)
   1226   675        cutoff            180,0000      127,2816    60224   29,29%
   3028  1723      173,2999   126      180,0000      145,5902   147163   19,12%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 63 rows and 26 columns.
MIP Presolve added 48 rows and 0 columns.
MIP Presolve modified 240 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 458 rows, 412 columns, and 1710 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (2,86 ticks)
Tried aggregator 1 time.
Reduced MIP has 458 rows, 412 columns, and 1710 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,64 ticks)
Represolve time = 0,02 sec. (11,40 ticks)
   4395     0      102,9966   341      180,0000      Cuts: 41   225580   16,43%
   4395     0      103,8451   341      180,0000      Cuts: 20   225659   16,43%
   4395     0      104,4493   341      180,0000       Cuts: 6   225716   16,43%
   4395     0      105,0464   341      180,0000      Cuts: 14   225828   16,43%
   4395     2      105,0464   342      180,0000      150,4237   225828   16,43%
   4401     5      121,9472   300      180,0000      150,4237   226973   16,43%
   5254   363      174,1721   108      180,0000      150,4237   241993   16,43%
   7168  2034      178,1855   102      180,0000      150,4237   306243   16,43%
   9888  4117      172,9471   140      180,0000      150,4237   363483   16,43%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 4 columns.
Reduced MIP has 450 rows, 408 columns, and 1694 nonzeros.
Reduced MIP has 408 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,89 ticks)
Tried aggregator 1 time.
Reduced MIP has 450 rows, 408 columns, and 1694 nonzeros.
Reduced MIP has 408 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,60 ticks)
Represolve time = 0,02 sec. (13,85 ticks)
  10292     0      105,8001   338      180,0000      Cuts: 18   388275   16,43%
  10292     0      106,1837   338      180,0000      Cuts: 10   388343   16,43%
  10292     0      106,2613   338      180,0000       Cuts: 9   388395   16,43%
  10292     0      106,6201   338      180,0000       Cuts: 6   388458   16,43%
  10292     0      106,6720   338      180,0000       Cuts: 8   388480   16,43%
  10292     0      107,8342   338      180,0000      Cuts: 12   388604   16,43%
  10292     2      107,8342   338      180,0000      150,4237   388604   16,43%
  11515   801      172,0983    65      180,0000      150,4237   430602   16,43%
  19189  4594        cutoff            180,0000      160,7360   665257   10,70%
Elapsed time = 4,67 sec. (4061,27 ticks, tree = 16,90 MB, solutions = 5)
  26508  4919        cutoff            180,0000      169,4377   924598    5,87%

Clique cuts applied:  32
Cover cuts applied:  685
Flow cuts applied:  13
Mixed integer rounding cuts applied:  31
Zero-half cuts applied:  12
Lift and project cuts applied:  23
Gomory fractional cuts applied:  48

Root node processing (before b&c):
  Real time             =    0,44 sec. (296,77 ticks)
Parallel b&c, 16 threads:
  Real time             =    6,20 sec. (5242,74 ticks)
  Sync time (average)   =    1,48 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    6,64 sec. (5539,52 ticks)
