Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 26 rows and 0 columns.
MIP Presolve added 52 rows and 0 columns.
Aggregator did 90 substitutions.
Reduced MIP has 178 rows, 165 columns, and 760 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,72 ticks)
Found incumbent of value 124,000000 after 0,00 sec. (1,95 ticks)
Probing time = 0,00 sec. (1,18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 178 rows, 165 columns, and 760 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Probing time = 0,00 sec. (1,18 ticks)
Clique table members: 595.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          124,0000        0,0000           100,00%
      0     0       75,0000   163      124,0000       75,0000       55   39,52%
*     0+    0                          123,0000       75,0000            39,02%
      0     0       75,9481   163      123,0000     Cuts: 144       96   38,25%
*     0+    0                          121,0000       75,9481            37,23%
      0     0       77,8189   163      121,0000     Cuts: 144      137   35,69%
      0     0       78,1510   163      121,0000     Cuts: 144      185   35,41%
      0     0       78,1602   163      121,0000     Cuts: 121      190   35,40%
*     0+    0                          112,0000       78,1602            30,21%
      0     0        cutoff            112,0000      112,0000      190    0,00%
Elapsed time = 0,06 sec. (47,98 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  38
Cover cuts applied:  20
Flow cuts applied:  19
Mixed integer rounding cuts applied:  52
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0,06 sec. (48,00 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (48,00 ticks)
