Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 46 rows and 0 columns.
MIP Presolve added 92 rows and 0 columns.
Aggregator did 90 substitutions.
Reduced MIP has 198 rows, 165 columns, and 726 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,66 ticks)
Found incumbent of value 131,000000 after 0,00 sec. (1,87 ticks)
Probing time = 0,00 sec. (1,02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 198 rows, 165 columns, and 726 nonzeros.
Reduced MIP has 165 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Probing time = 0,00 sec. (1,02 ticks)
Clique table members: 578.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          131,0000        0,0000           100,00%
*     0+    0                          130,0000        0,0000           100,00%
*     0+    0                          127,0000        0,0000           100,00%
      0     0       75,0000   165      127,0000       75,0000       85   40,94%
      0     0       76,9169   165      127,0000      Cuts: 31      128   39,44%
      0     0       79,4625   165      127,0000      Cuts: 36      165   37,43%
*     0+    0                          125,0000       79,4625            36,43%
*     0+    0                          124,0000       79,4625            35,92%
Detecting symmetries...
      0     2       79,4625   161      124,0000       98,7333      165   20,38%
Elapsed time = 0,07 sec. (30,56 ticks, tree = 0,02 MB, solutions = 5)

Cover cuts applied:  256
Gomory fractional cuts applied:  25

Root node processing (before b&c):
  Real time             =    0,07 sec. (30,40 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,06 sec. (32,23 ticks)
  Sync time (average)   =    0,03 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,13 sec. (62,63 ticks)
