Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 50 rows and 0 columns.
MIP Presolve added 100 rows and 0 columns.
Aggregator did 120 substitutions.
Reduced MIP has 252 rows, 220 columns, and 1004 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,36 ticks)
Found incumbent of value 176,000000 after 0,00 sec. (2,66 ticks)
Probing time = 0,00 sec. (1,59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 252 rows, 220 columns, and 1004 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,82 ticks)
Probing time = 0,00 sec. (1,59 ticks)
Clique table members: 772.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          176,0000        0,0000           100,00%
*     0+    0                          166,0000        0,0000           100,00%
*     0+    0                          161,0000        0,0000           100,00%
      0     0      100,0000   218      161,0000      100,0000       92   37,89%
      0     0      101,5303   218      161,0000     Cuts: 163      138   36,94%
      0     0      103,9711   218      161,0000     Cuts: 163      186   35,42%
      0     0      104,0980   218      161,0000     Cuts: 163      198   35,34%
      0     0      104,1460   218      161,0000     Cuts: 105      213   35,31%
      0     0      104,1508   218      161,0000   ZeroHalf: 1      217   35,31%
Detecting symmetries...
      0     0      104,1648   218      161,0000   ZeroHalf: 3      222   35,30%
*     0+    0                          156,0000      104,1648            33,23%
Detecting symmetries...
      0     2      104,1648   217      156,0000      112,3500      222   27,98%
Elapsed time = 0,16 sec. (70,78 ticks, tree = 0,02 MB, solutions = 4)

Clique cuts applied:  45
Cover cuts applied:  314
Mixed integer rounding cuts applied:  52
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  25

Root node processing (before b&c):
  Real time             =    0,16 sec. (70,52 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,13 sec. (84,32 ticks)
  Sync time (average)   =    0,06 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,29 sec. (154,84 ticks)
