Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 525 rows, 600 columns, and 2530 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,37 ticks)
Found incumbent of value 500,000000 after 0,01 sec. (3,95 ticks)
Probing time = 0,00 sec. (1,31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 100 rows and 0 columns.
MIP Presolve added 200 rows and 0 columns.
Reduced MIP has 625 rows, 600 columns, and 2630 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,30 ticks)
Probing time = 0,00 sec. (1,28 ticks)
Clique table members: 1850.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          500,0000        0,0000           100,00%
*     0+    0                          252,0000        0,0000           100,00%
*     0+    0                          247,0000        0,0000           100,00%
      0     0      100,0000   492      247,0000      100,0000      218   59,51%
      0     0      101,3060   492      247,0000     Cuts: 256      579   58,99%
*     0+    0                          240,0000      101,3060            57,79%
      0     0      103,1461   492      240,0000     Cuts: 256      666   53,12%
      0     0      103,9274   492      240,0000     Cuts: 256      762   53,12%
      0     0      104,2126   492      240,0000     Cuts: 248      806   53,12%
*     0+    0                          237,0000      112,5176            52,52%
      0     2      120,3956   543      237,0000      114,3892     1074   51,73%
Elapsed time = 0,36 sec. (243,53 ticks, tree = 0,02 MB, solutions = 5)
   1535   898      174,2646   362      237,0000      137,7003    43504   41,90%
   2557  1837      230,4526    52      237,0000      140,5431   122358   40,70%
   3267  2346      177,0173   478      237,0000      140,5431   186404   40,70%
   4021  2965      204,7134   279      237,0000      157,1637   256230   33,69%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 60 rows and 33 columns.
MIP Presolve added 32 rows and 0 columns.
MIP Presolve modified 96 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 585 rows, 555 columns, and 2344 nonzeros.
Reduced MIP has 555 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (3,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 585 rows, 555 columns, and 2344 nonzeros.
Reduced MIP has 555 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,97 ticks)
Represolve time = 0,02 sec. (13,92 ticks)
   4299     0      127,0409   555      237,0000      Cuts: 17   298071   33,69%
   4299     0      127,7752   555      237,0000      Cuts: 10   298155   33,69%
   4299     0      128,2982   555      237,0000      Cuts: 12   298241   33,69%
   4299     0      129,2172   555      237,0000      Fract: 8   298378   33,69%
   4299     0      129,5281   555      237,0000      Cuts: 22   298447   33,69%
   4299     2      129,5281   555      237,0000      157,1637   298447   33,69%
   4301     3      130,3232   554      237,0000      157,1637   298505   33,69%
   4308     7      131,8025   551      237,0000      157,1637   300300   33,69%
   4350    36      203,3984   278      237,0000      157,1637   307065   33,69%
   4618   159      178,0021   429      237,0000      157,1637   339578   33,69%
   6908  1974      206,2979   320      237,0000      157,1637   509712   33,69%
Elapsed time = 4,17 sec. (4011,02 ticks, tree = 1,40 MB, solutions = 6)
  10010  4530      187,3292   355      237,0000      157,1637   693292   33,69%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 585 rows, 555 columns, and 2344 nonzeros.
Reduced MIP has 555 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,39 ticks)
Tried aggregator 1 time.
Reduced MIP has 585 rows, 555 columns, and 2344 nonzeros.
Reduced MIP has 555 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,97 ticks)
Represolve time = 0,03 sec. (28,23 ticks)
  10016     0      130,2884   555      237,0000       Cuts: 8   726652   33,69%
  10016     0      130,7446   555      237,0000      Fract: 3   726729   33,69%
  10016     0      131,0902   555      237,0000       Cuts: 9   726849   33,69%
  10016     0      131,4746   555      237,0000       Cuts: 9   726993   33,69%
  10016     0      131,8901   555      237,0000      Fract: 6   727088   33,69%
  10016     0      132,1778   555      237,0000      Fract: 8   727243   33,69%
  10016     2      132,1778   555      237,0000      157,1637   727243   33,69%
  13825  2911      186,5637   445      237,0000      157,1637   884863   33,69%
  16106  4765      219,0578   247      237,0000      172,7993  1115289   27,09%
  18618  6605      231,1971   107      237,0000      178,0859  1335632   24,86%
  21243  8535      217,3604   358      237,0000      181,6787  1573184   23,34%
  23617 10081      197,3549   421      237,0000      184,0904  1781365   22,32%
  26228 12067      235,2608   142      237,0000      186,4390  2011614   21,33%
  29041 13784      210,4287   388      237,0000      189,1418  2167454   20,19%
  32090 16046      223,3494   312      237,0000      191,5676  2382180   19,17%
Elapsed time = 14,23 sec. (13724,64 ticks, tree = 49,06 MB, solutions = 6)
  35096 17633      219,7372   301      237,0000      193,1828  2522315   18,49%
  38126 19608      218,2623   316      237,0000      195,1549  2693192   17,66%
  41208 21901      218,4853   298      237,0000      196,5420  2885149   17,07%
  44352 23719      221,6856   355      237,0000      197,8773  3047277   16,51%
  47442 25961      222,6187   353      237,0000      198,9662  3251077   16,05%
  50509 27786      227,8202   313      237,0000      200,1119  3411764   15,56%
  53749 30056        cutoff            237,0000      201,0798  3608948   15,16%
* 55386+30863                          234,0000      201,6337            13,83%
  56822 28471        cutoff            234,0000      202,0361  3796222   13,66%
  59569 29888      216,8929   376      234,0000      202,9498  3929767   13,27%
  62773 31823      213,1443   395      234,0000      203,7575  4149304   12,92%
Elapsed time = 24,43 sec. (23265,42 ticks, tree = 210,64 MB, solutions = 7)
  65634 33098      223,0671   258      234,0000      204,5232  4271336   12,60%
  68693 34892        cutoff            234,0000      205,3935  4490052   12,22%
  71514 35902      226,3000   280      234,0000      206,0519  4598132   11,94%
  74497 37554        cutoff            234,0000      206,8305  4809417   11,61%
  77383 39001      226,9706   343      234,0000      207,3379  4964617   11,39%
  80402 40419      225,4120   308      234,0000      207,9790  5162968   11,12%
  83578 42085      226,6629   258      234,0000      208,6477  5347685   10,83%
  86301 42796      230,1435   315      234,0000      209,0693  5449445   10,65%
  89608 43967        cutoff            234,0000      209,7076  5618216   10,38%
  92582 44979        cutoff            234,0000      210,1655  5739395   10,19%
Elapsed time = 34,40 sec. (32805,74 ticks, tree = 346,63 MB, solutions = 7)
  95579 46439      221,2414   228      234,0000      210,6815  5939542    9,97%
  98797 47526        cutoff            234,0000      211,1833  6095744    9,75%
 101681 49223      221,2922   315      234,0000      211,6591  6327200    9,55%
 104951 50149      230,2072   315      234,0000      212,2299  6482712    9,30%
 108305 51483      232,4400   254      234,0000      212,6855  6656836    9,11%
 111255 52284      232,2534   266      234,0000      213,1503  6785200    8,91%
 114722 53566      227,9260   336      234,0000      213,6454  7000182    8,70%
 117946 54766      232,0997   249      234,0000      214,1328  7171958    8,49%
 121001 55633      223,2361   284      234,0000      214,5198  7333402    8,32%
 124600 56309      229,9820   234      234,0000      214,9839  7453371    8,13%
Elapsed time = 44,58 sec. (42345,88 ticks, tree = 454,36 MB, solutions = 7)
 127663 57605      228,5403   332      234,0000      215,3734  7671735    7,96%
 130747 58257      232,2653   214      234,0000      215,7248  7827793    7,81%
 134365 58799        cutoff            234,0000      216,1539  7933849    7,63%
 137545 59698        cutoff            234,0000      216,5626  8102809    7,45%
 140717 60362      229,6311   343      234,0000      216,8542  8261241    7,33%
 144403 61281        cutoff            234,0000      217,2721  8474909    7,15%
 147581 61873        cutoff            234,0000      217,5851  8596347    7,01%
 150873 62511        cutoff            234,0000      217,9297  8790558    6,87%
 154619 62817      221,2980   371      234,0000      218,2938  8881015    6,71%
 157723 63444        cutoff            234,0000      218,5791  9047134    6,59%
Elapsed time = 54,74 sec. (51885,09 ticks, tree = 541,03 MB, solutions = 7)
 161083 63998      229,0188   267      234,0000      218,8334  9248408    6,48%
 164697 64337      226,5253   287      234,0000      219,2021  9362672    6,32%
 167846 64926        cutoff            234,0000      219,4676  9587655    6,21%
 171521 65067      229,6608   338      234,0000      219,7434  9669220    6,09%
 175062 65438      230,1399   262      234,0000      220,0667  9848707    5,95%
 178273 65747      231,9792   238      234,0000      220,3405 10008868    5,84%
 182112 65902      230,1122   315      234,0000      220,6046 10144578    5,72%
 185569 66221        cutoff            234,0000      220,9076 10368960    5,60%
 188787 66277        cutoff            234,0000      221,1369 10463452    5,50%
 192653 66373        cutoff            234,0000      221,4051 10676624    5,38%
Elapsed time = 65,18 sec. (61423,75 ticks, tree = 573,14 MB, solutions = 7)
 196084 66366      231,2453   270      234,0000      221,6821 10737032    5,26%
 199534 66380      229,2631   265      234,0000      221,9098 10910251    5,17%
 203473 66254        cutoff            234,0000      222,1832 11134027    5,05%
 206824 66180        cutoff            234,0000      222,4148 11187401    4,95%
 210404 65947        cutoff            234,0000      222,6434 11362549    4,85%
 214268 65593        cutoff            234,0000      222,9211 11556737    4,73%
 217533 65340      231,2222   278      234,0000      223,1739 11678690    4,63%
 221316 64821      230,2656   322      234,0000      223,3713 11892966    4,54%
 225043 64247        cutoff            234,0000      223,6245 12037835    4,43%
 228336 63816        cutoff            234,0000      223,8198 12174230    4,35%
Elapsed time = 75,72 sec. (70962,94 ticks, tree = 556,87 MB, solutions = 7)
 232145 63231        cutoff            234,0000      224,0432 12335654    4,26%
 235962 62702        cutoff            234,0000      224,2832 12432411    4,15%
 239319 61816        cutoff            234,0000      224,4954 12616051    4,06%
 243273 60990        cutoff            234,0000      224,6917 12775146    3,98%
 247069 60447        cutoff            234,0000      224,9208 12859464    3,88%
 250527 59477        cutoff            234,0000      225,1198 13017379    3,79%
 254489 58189        cutoff            234,0000      225,3223 13210584    3,71%
 258238 56918        cutoff            234,0000      225,5461 13346000    3,61%
 261753 55943        cutoff            234,0000      225,7400 13470059    3,53%
 265827 54557        cutoff            234,0000      225,9301 13636584    3,45%
Elapsed time = 86,72 sec. (80502,95 ticks, tree = 473,38 MB, solutions = 7)
 269791 52677      231,6862   298      234,0000      226,1637 13795718    3,35%
 273476 51351      231,6751   225      234,0000      226,3644 13936793    3,26%
 277709 49446        cutoff            234,0000      226,5353 14099607    3,19%
 281847 47489        cutoff            234,0000      226,7667 14227326    3,09%
 285724 45520        cutoff            234,0000      227,0129 14382560    2,99%
 290126 43142      230,1307   234      234,0000      227,2564 14537158    2,88%
 294412 41175        cutoff            234,0000      227,5385 14636732    2,76%
 298597 38368        cutoff            234,0000      227,8637 14803821    2,62%
 303180 34837        cutoff            234,0000      228,1676 14951785    2,49%
 323296 17948        cutoff            234,0000      229,7973 15547113    1,80%
Elapsed time = 102,39 sec. (92902,00 ticks, tree = 141,78 MB, solutions = 7)

Clique cuts applied:  31
Cover cuts applied:  1268
Flow cuts applied:  14
Mixed integer rounding cuts applied:  130
Zero-half cuts applied:  4
Lift and project cuts applied:  3
Gomory fractional cuts applied:  72

Root node processing (before b&c):
  Real time             =    0,36 sec. (243,10 ticks)
Parallel b&c, 16 threads:
  Real time             =  105,70 sec. (94880,94 ticks)
  Sync time (average)   =   15,20 sec.
  Wait time (average)   =    0,05 sec.
                          ------------
Total (root+branch&cut) =  106,06 sec. (95124,03 ticks)
