Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1509 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,48 ticks)
Found incumbent of value 300,000000 after 0,01 sec. (2,40 ticks)
Probing time = 0,00 sec. (0,72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 72 rows and 0 columns.
MIP Presolve added 144 rows and 0 columns.
Reduced MIP has 395 rows, 360 columns, and 1581 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,02 ticks)
Probing time = 0,00 sec. (0,70 ticks)
Clique table members: 1109.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          201,0000        0,0000           100,00%
*     0+    0                          198,0000        0,0000           100,00%
*     0+    0                          196,0000        0,0000           100,00%
      0     0      100,0000   342      196,0000      100,0000      148   48,98%
      0     0      101,2646   342      196,0000     Cuts: 198      259   48,33%
      0     0      102,1116   342      196,0000     Cuts: 198      296   47,90%
      0     0      102,8111   342      196,0000     Cuts: 100      338   47,55%
      0     0      102,9223   342      196,0000       Cuts: 6      351   47,49%
      0     0      103,1334   342      196,0000       Cuts: 4      374   47,38%
*     0+    0                          189,0000      103,1334            45,43%
      0     0      112,9773   342      189,0000     Cuts: 198      566   40,22%
      0     0      113,0762   342      189,0000       Cuts: 4      577   40,17%
      0     0      113,1763   342      189,0000      Cuts: 14      592   40,12%
      0     0      113,2677   342      189,0000   ZeroHalf: 7      617   40,07%
      0     0      113,3269   342      189,0000       Cuts: 5      652   40,04%
      0     0      113,3450   342      189,0000   ZeroHalf: 3      663   40,03%
      0     2      113,3450   340      189,0000      113,3450      663   40,03%
Elapsed time = 0,33 sec. (183,61 ticks, tree = 0,02 MB, solutions = 5)
*  1534+  830                          187,0000      144,3958            22,78%
   1656   878      179,3136    95      187,0000      144,3958    59367   22,78%
   3814  1890      185,5202    67      187,0000      165,0418   143739   11,74%
*  4627+ 2196                          186,0000      166,4387            10,52%
   6146  2281      182,6580   183      186,0000      171,7243   241995    7,68%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 29 rows and 20 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 28 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 364 rows, 334 columns, and 1438 nonzeros.
Reduced MIP has 334 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,94 ticks)
Tried aggregator 1 time.
Reduced MIP has 364 rows, 334 columns, and 1438 nonzeros.
Reduced MIP has 334 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,22 ticks)
Represolve time = 0,01 sec. (13,49 ticks)
   6466     0      113,7337   334      186,0000       Cuts: 4   272739    6,65%
   6466     0      114,9744   334      186,0000      Cuts: 21   272809    6,65%
   6466     0      115,2386   334      186,0000       Cuts: 5   272847    6,65%
   6466     0      115,2539   334      186,0000      Fract: 3   272854    6,65%
   6466     2      115,2539   334      186,0000      173,6366   272854    6,65%
   6861    67        cutoff            186,0000      173,6366   275350    6,65%
   8665  1460      166,5825   222      186,0000      173,6366   333273    6,65%
  11104  3421      179,6146    57      186,0000      173,6366   393653    6,65%
  13245  4700      169,2976   182      186,0000      173,6366   441496    6,65%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 2 columns.
Reduced MIP has 360 rows, 332 columns, and 1430 nonzeros.
Reduced MIP has 332 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,50 ticks)
Tried aggregator 1 time.
Reduced MIP has 360 rows, 332 columns, and 1430 nonzeros.
Reduced MIP has 332 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,21 ticks)
Represolve time = 0,02 sec. (16,75 ticks)
  14885     0      115,4490   331      186,0000       Cuts: 5   505857    6,65%
  14885     0      115,5265   331      186,0000       Cuts: 4   505890    6,65%
  14885     0      115,9096   331      186,0000       Cuts: 2   505929    6,65%
  14885     0      116,0638   331      186,0000      Cuts: 10   505992    6,65%
  14885     0      116,4669   331      186,0000       Cuts: 6   506061    6,65%
  14885     0      116,6478   331      186,0000       Cuts: 9   506126    6,65%
  14885     2      116,6478   331      186,0000      173,6366   506126    6,65%

Clique cuts applied:  34
Cover cuts applied:  675
Flow cuts applied:  1
Mixed integer rounding cuts applied:  31
Zero-half cuts applied:  4
Gomory fractional cuts applied:  30

Root node processing (before b&c):
  Real time             =    0,32 sec. (183,05 ticks)
Parallel b&c, 16 threads:
  Real time             =    4,08 sec. (3420,08 ticks)
  Sync time (average)   =    1,02 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    4,40 sec. (3603,13 ticks)
