Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 525 rows, 600 columns, and 2515 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,36 ticks)
Found incumbent of value 500,000000 after 0,01 sec. (4,90 ticks)
Probing time = 0,00 sec. (1,29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 120 rows and 0 columns.
MIP Presolve added 240 rows and 0 columns.
Reduced MIP has 645 rows, 600 columns, and 2635 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,33 ticks)
Probing time = 0,00 sec. (1,25 ticks)
Clique table members: 1835.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (4,50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          500,0000        0,0000           100,00%
*     0+    0                          269,0000        0,0000           100,00%
*     0+    0                          265,0000        0,0000           100,00%
*     0+    0                          255,0000        0,0000           100,00%
      0     0      100,0000   570      255,0000      100,0000      263   60,78%
      0     0      102,2066   570      255,0000     Cuts: 261      436   59,92%
*     0+    0                          237,0000      102,2066            56,87%
      0     0      103,9316   570      237,0000     Cuts: 107      517   56,15%
      0     0      105,2291   570      237,0000     Cuts: 260      585   55,60%
      0     0      105,2429   570      237,0000       Cuts: 2      596   55,59%
      0     0      105,2716   570      237,0000      Fract: 3      640   55,58%
*     0+    0                          235,0000      105,2716            55,20%
      0     0      117,6672   570      235,0000     Cuts: 261     1101   49,93%
      0     0      118,4145   570      235,0000     Cuts: 261     1272   49,61%
      0     0      118,6231   570      235,0000      Cuts: 80     1321   49,52%
      0     0      118,6880   570      235,0000      Fract: 2     1350   49,49%
      0     0      118,7052   570      235,0000      Fract: 2     1366   49,49%
      0     0      118,7056   570      235,0000   ZeroHalf: 1     1367   49,49%
      0     2      118,7056   577      235,0000      118,7056     1367   49,49%
Elapsed time = 0,60 sec. (424,57 ticks, tree = 0,02 MB, solutions = 6)
    428   289      212,7010    89      235,0000      134,1480    34304   42,92%
   1073   669      200,0930   394      235,0000      134,1480    84554   42,92%
   1450   968      219,7711   233      235,0000      150,8695   129708   35,80%
   1887  1281      219,4960   253      235,0000      163,4232   176627   30,46%
   2437  1650      220,7241   199      235,0000      168,2524   233918   28,40%
   3047  2082      228,5295    84      235,0000      171,8860   295281   26,86%
   3776  2568      233,2500    30      235,0000      174,8967   352267   25,58%
   4439  2994      225,4958   261      235,0000      177,6873   405522   24,39%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 39 rows and 23 columns.
MIP Presolve added 8 rows and 0 columns.
MIP Presolve modified 136 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 602 rows, 565 columns, and 2432 nonzeros.
Reduced MIP has 565 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,43 ticks)
Tried aggregator 1 time.
Reduced MIP has 602 rows, 565 columns, and 2432 nonzeros.
Reduced MIP has 565 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,05 ticks)
Represolve time = 0,02 sec. (14,96 ticks)
   4442     0      123,8593   565      235,0000      Cuts: 21   436907   23,81%
   4442     0      125,1730   565      235,0000      Cuts: 10   437035   23,81%
   4442     0      126,1529   565      235,0000      Cuts: 16   437165   23,81%
   4442     0      127,3163   565      235,0000      Cuts: 13   437290   23,81%
   4442     2      127,3163   565      235,0000      179,0435   437290   23,81%
   5046   301      216,3600   190      235,0000      179,0435   484167   23,81%
Elapsed time = 4,51 sec. (4042,29 ticks, tree = 0,61 MB, solutions = 6)
   9193  3601      229,7167   236      235,0000      179,0435   629662   23,81%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 4 columns.
Reduced MIP has 594 rows, 561 columns, and 2416 nonzeros.
Reduced MIP has 561 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,41 ticks)
Tried aggregator 1 time.
Reduced MIP has 594 rows, 561 columns, and 2416 nonzeros.
Reduced MIP has 561 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,02 ticks)
Represolve time = 0,03 sec. (22,82 ticks)
  10139     0      129,2311   560      235,0000      Cuts: 21   681584   23,81%
  10139     0      129,9390   560      235,0000       Cuts: 7   681650   23,81%
  10139     0      130,9150   560      235,0000      Cuts: 12   681820   23,81%
  10139     0      131,4753   560      235,0000      Cuts: 14   681967   23,81%
  10139     0      132,1646   560      235,0000      Cuts: 18   682189   23,81%
  10139     0      132,7779   560      235,0000      Cuts: 75   682318   23,81%
  10139     2      132,7779   560      235,0000      179,0435   682318   23,81%
  12510  1689      222,7238   211      235,0000      179,0435   818541   23,81%
  15167  3734      209,0712   386      235,0000      179,0435  1022507   23,81%
  18325  5959      218,9622   297      235,0000      184,0684  1202443   21,67%
  22022  8542      228,2202    57      235,0000      189,6850  1383549   19,28%
  25228 10617      199,8622   354      235,0000      193,1199  1560949   17,82%
* 27701+11825                          232,0000      195,6743            15,66%
  28548 11307      220,0095   364      232,0000      196,4388  1729384   15,33%
  31678 12912        cutoff            232,0000      199,0483  1895621   14,20%
  34915 14720        cutoff            232,0000      201,3488  2088374   13,21%
Elapsed time = 15,06 sec. (14046,24 ticks, tree = 95,73 MB, solutions = 7)
  37861 16149      217,1310   316      232,0000      203,1162  2268193   12,45%
  40816 17489      227,1405   257      232,0000      204,7925  2460760   11,73%
  43921 18673      220,5631   329      232,0000      206,5473  2628327   10,97%
  46974 19586        cutoff            232,0000      208,0871  2763571   10,31%
  50275 20648      227,8675   208      232,0000      209,4699  2949214    9,71%
  53449 21726      229,4970   295      232,0000      210,6967  3162106    9,18%
  56391 22324        cutoff            232,0000      211,7049  3338898    8,75%
  59426 22721        cutoff            232,0000      212,8033  3497600    8,27%
  62550 22918        cutoff            232,0000      213,8163  3608375    7,84%
  65613 23126        cutoff            232,0000      214,7978  3833174    7,41%
Elapsed time = 25,07 sec. (23585,56 ticks, tree = 170,63 MB, solutions = 7)
  68917 23059      228,4777   272      232,0000      215,8486  4013891    6,96%
  71940 22858      221,8300   301      232,0000      216,9320  4121682    6,49%
  75302 22477        cutoff            232,0000      218,1127  4299642    5,99%
  78492 21644      230,4726   273      232,0000      219,2679  4515300    5,49%
  82034 20486      229,3089   279      232,0000      220,4331  4697198    4,99%
  85657 19348        cutoff            232,0000      221,8217  4839905    4,39%
  89273 17740        cutoff            232,0000      222,9427  4996959    3,90%
  93295 14957        cutoff            232,0000      224,2582  5183314    3,34%
  97831 11947        cutoff            232,0000      225,7716  5316164    2,68%
 103304  6803        cutoff            232,0000      227,6256  5436812    1,89%
Elapsed time = 36,91 sec. (33124,91 ticks, tree = 40,94 MB, solutions = 7)

Clique cuts applied:  18
Cover cuts applied:  965
Flow cuts applied:  11
Mixed integer rounding cuts applied:  246
Zero-half cuts applied:  7
Lift and project cuts applied:  3
Gomory fractional cuts applied:  90

Root node processing (before b&c):
  Real time             =    0,60 sec. (423,68 ticks)
Parallel b&c, 16 threads:
  Real time             =   37,92 sec. (33510,50 ticks)
  Sync time (average)   =    6,33 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =   38,52 sec. (33934,18 ticks)
