Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 48 rows and 0 columns.
MIP Presolve added 96 rows and 0 columns.
Aggregator did 120 substitutions.
Reduced MIP has 250 rows, 220 columns, and 1014 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,38 ticks)
Found incumbent of value 177,000000 after 0,00 sec. (2,68 ticks)
Probing time = 0,00 sec. (1,63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 250 rows, 220 columns, and 1014 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,82 ticks)
Probing time = 0,00 sec. (1,62 ticks)
Clique table members: 777.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          177,0000        0,0000           100,00%
*     0+    0                          166,0000        0,0000           100,00%
*     0+    0                          162,0000        0,0000           100,00%
*     0+    0                          153,0000        0,0000           100,00%
      0     0      100,0000   211      153,0000      100,0000       97   34,64%
      0     0      101,0615   211      153,0000     Cuts: 162      149   33,95%
      0     0      103,4532   211      153,0000     Cuts: 162      196   32,38%
      0     0      103,5022   211      153,0000       Cuts: 3      210   32,35%
*     0+    0                          152,0000      103,5022            31,91%
*     0+    0                          149,0000      103,5022            30,54%
Detecting symmetries...
      0     2      103,5022   218      149,0000      124,0130      210   16,77%
Elapsed time = 0,11 sec. (49,97 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  35
Cover cuts applied:  214
Mixed integer rounding cuts applied:  46
Zero-half cuts applied:  2
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             =    0,11 sec. (49,72 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,05 sec. (34,13 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,16 sec. (83,85 ticks)
