Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 424 rows, 480 columns, and 2012 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,92 ticks)
Found incumbent of value 400,000000 after 0,01 sec. (3,20 ticks)
Probing time = 0,00 sec. (0,99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 96 rows and 0 columns.
MIP Presolve added 192 rows and 0 columns.
Reduced MIP has 520 rows, 480 columns, and 2108 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,67 ticks)
Probing time = 0,00 sec. (0,97 ticks)
Clique table members: 1472.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (4,05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          400,0000        0,0000           100,00%
*     0+    0                          223,0000        0,0000           100,00%
*     0+    0                          213,0000        0,0000           100,00%
      0     0      100,0000   456      213,0000      100,0000      253   53,05%
      0     0      101,6048   456      213,0000     Cuts: 230      395   52,30%
      0     0      102,5295   456      213,0000     Cuts: 164      461   51,86%
      0     0      102,7300   456      213,0000     Cuts: 225      497   51,77%
*     0+    0                          206,0000      102,7300            50,13%
      0     0      102,7678   456      206,0000       Cuts: 4      512   50,11%
      0     0      102,7786   456      206,0000      Fract: 1      528   50,11%
      0     0      113,9253   456      206,0000     Cuts: 230      879   44,70%
      0     0      114,5464   456      206,0000      Cuts: 54      963   44,39%
      0     0      114,6228   456      206,0000       Cuts: 5     1018   44,36%
      0     0      114,6251   456      206,0000      Fract: 1     1022   44,36%
*     0+    0                          200,0000      114,6251            42,69%
      0     2      114,6251   458      200,0000      122,6661     1022   38,67%
Elapsed time = 0,44 sec. (303,60 ticks, tree = 0,02 MB, solutions = 5)
    584   319      159,0523   375      200,0000      132,6042    43192   33,70%
   1352   962      196,4962   158      200,0000      142,2743   116125   28,86%
   2033  1404      195,8127   209      200,0000      149,7609   179688   25,12%
   2733  1788      178,9047   330      200,0000      158,4620   243758   20,77%
   3534  2251      196,1000    19      200,0000      161,4318   313372   19,28%
   4308  2822        cutoff            200,0000      163,6308   391424   18,18%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 34 rows and 22 columns.
MIP Presolve added 6 rows and 0 columns.
MIP Presolve modified 41 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 483 rows, 449 columns, and 1933 nonzeros.
Reduced MIP has 449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,52 ticks)
Tried aggregator 1 time.
Reduced MIP has 483 rows, 449 columns, and 1933 nonzeros.
Reduced MIP has 449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,57 ticks)
Represolve time = 0,02 sec. (12,42 ticks)
   4354     0      117,4428   449      200,0000      Cuts: 13   426204   17,63%
   4354     0      118,0477   449      200,0000       Cuts: 9   426257   17,63%
   4354     0      119,0077   449      200,0000      Cuts: 15   426361   17,63%
   4354     0      119,4972   449      200,0000      Cuts: 11   426422   17,63%
   4354     0      120,0804   449      200,0000       Cuts: 6   426504   17,63%
   4354     2      120,0804   448      200,0000      164,7379   426504   17,63%
   4357     3      122,6424   444      200,0000      164,7379   427224   17,63%
   4387    27      145,9995   379      200,0000      164,7379   435544   17,63%
   7819  2698      178,3706   314      200,0000      164,7379   634724   17,63%
Elapsed time = 4,05 sec. (3857,57 ticks, tree = 2,10 MB, solutions = 5)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 477 rows, 446 columns, and 1921 nonzeros.
Reduced MIP has 446 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,95 ticks)
Tried aggregator 1 time.
Reduced MIP has 477 rows, 446 columns, and 1921 nonzeros.
Reduced MIP has 446 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,56 ticks)
Represolve time = 0,03 sec. (21,53 ticks)
   9952     0      120,5926   446      200,0000       Cuts: 5   775092   17,63%
   9952     0      120,8074   446      200,0000       Cuts: 5   775140   17,63%
   9952     0      120,9996   446      200,0000       Cuts: 6   775201   17,63%
   9952     0      121,6871   446      200,0000      Cuts: 11   775333   17,63%
   9952     0      121,9583   446      200,0000      Cuts: 10   775421   17,63%
   9952     0      122,4136   446      200,0000      Cuts: 11   775528   17,63%
   9952     2      122,4136   446      200,0000      164,7379   775528   17,63%
  13574  2297      187,1883   299      200,0000      164,7379   993495   17,63%
  17218  4516      180,9418   228      200,0000      170,5513  1293937   14,72%
  20808  6075      197,4291   116      200,0000      175,9357  1551041   12,03%
  24450  7427      189,9069   288      200,0000      180,0828  1817800    9,96%
  28142  8404        cutoff            200,0000      183,5865  2030818    8,21%
  31980  8669        cutoff            200,0000      186,6116  2221980    6,69%
  35441  7819      196,0479   297      200,0000      189,4231  2403215    5,29%
  39684  5158        cutoff            200,0000      193,2381  2610849    3,38%

Clique cuts applied:  54
Cover cuts applied:  849
Flow cuts applied:  11
Mixed integer rounding cuts applied:  101
Zero-half cuts applied:  4
Lift and project cuts applied:  18
Gomory fractional cuts applied:  49

Root node processing (before b&c):
  Real time             =    0,44 sec. (302,86 ticks)
Parallel b&c, 16 threads:
  Real time             =   14,84 sec. (13328,99 ticks)
  Sync time (average)   =    2,69 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   15,27 sec. (13631,85 ticks)
