Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1458 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,44 ticks)
Found incumbent of value 300,000000 after 0,01 sec. (2,37 ticks)
Probing time = 0,00 sec. (0,67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 69 rows and 0 columns.
MIP Presolve added 138 rows and 0 columns.
Reduced MIP has 392 rows, 360 columns, and 1527 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,97 ticks)
Probing time = 0,00 sec. (0,65 ticks)
Clique table members: 1058.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          209,0000        0,0000           100,00%
*     0+    0                          206,0000        0,0000           100,00%
*     0+    0                          203,0000        0,0000           100,00%
      0     0      100,0000   354      203,0000      100,0000      151   50,74%
      0     0      101,5118   354      203,0000     Cuts: 198      264   49,99%
      0     0      103,1274   354      203,0000     Cuts: 168      302   49,20%
      0     0      103,4715   354      203,0000      Fract: 4      331   49,03%
      0     0      103,6034   354      203,0000      Cuts: 27      352   48,96%
      0     0      103,7731   354      203,0000      Cuts: 34      376   48,88%
*     0+    0                          194,0000      103,7731            46,51%
      0     0      112,5858   354      194,0000     Cuts: 198      587   41,97%
      0     0      113,4403   354      194,0000      Cuts: 46      635   41,53%
      0     0      113,4405   354      194,0000   ZeroHalf: 4      636   41,53%
      0     0      113,4417   354      194,0000   ZeroHalf: 1      641   41,52%
      0     2      113,4417   341      194,0000      121,1033      641   37,58%
Elapsed time = 0,28 sec. (182,70 ticks, tree = 0,02 MB, solutions = 5)
   1713   980      182,1085   113      194,0000      143,5919    71690   25,98%
   3652  2282        cutoff            194,0000      159,3983   175977   17,84%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 39 rows and 19 columns.
MIP Presolve added 20 rows and 0 columns.
MIP Presolve modified 22 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 365 rows, 333 columns, and 1402 nonzeros.
Reduced MIP has 333 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 365 rows, 333 columns, and 1402 nonzeros.
Reduced MIP has 333 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,10 ticks)
Represolve time = 0,02 sec. (10,69 ticks)
   4448     0      115,5074   333      194,0000      Cuts: 17   233578   16,61%
   4448     0      116,2565   333      194,0000      Cuts: 12   233633   16,61%
   4448     0      117,0256   333      194,0000       Cuts: 8   233695   16,61%
   4448     0      117,8093   333      194,0000      Cuts: 11   233779   16,61%
   4448     0      118,5409   333      194,0000      Cuts: 12   233846   16,61%
   4448     2      118,5409   333      194,0000      161,7862   233846   16,61%
   4461    11      135,0737   292      194,0000      161,7862   235577   16,61%
   5478   591      156,4003   247      194,0000      161,7862   278972   16,61%
   7210  2056      183,5749   202      194,0000      161,7862   330587   16,61%
   8861  3103      185,3988   161      194,0000      161,7862   371821   16,61%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 2 columns.
Reduced MIP has 361 rows, 331 columns, and 1394 nonzeros.
Reduced MIP has 331 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,45 ticks)
Tried aggregator 1 time.
Reduced MIP has 361 rows, 331 columns, and 1394 nonzeros.
Reduced MIP has 331 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,08 ticks)
Represolve time = 0,02 sec. (16,17 ticks)
  10288     0      119,7621   329      194,0000      Cuts: 11   433294   16,61%
  10288     0      120,2051   329      194,0000       Cuts: 4   433357   16,61%
  10288     0      120,4328   329      194,0000       Cuts: 8   433418   16,61%
  10288     0      120,8766   329      194,0000      Fract: 8   433494   16,61%
  10288     0      121,0465   329      194,0000      Cuts: 10   433570   16,61%
  10288     0      121,9117   329      194,0000      Cuts: 10   433692   16,61%
  10288     0      122,2960   329      194,0000      Cuts: 18   433809   16,61%
  10288     2      122,2960   329      194,0000      161,7862   433809   16,61%
  11380   576      182,7040   106      194,0000      161,7862   463583   16,61%
  17741  3974        cutoff            194,0000      173,1832   679453   10,73%
Elapsed time = 4,76 sec. (4129,83 ticks, tree = 14,51 MB, solutions = 5)
  25042  6217      190,2490   172      194,0000      180,4033   909854    7,01%
  33031  4802        cutoff            194,0000      185,7995  1233813    4,23%

Clique cuts applied:  51
Cover cuts applied:  651
Flow cuts applied:  5
Mixed integer rounding cuts applied:  27
Zero-half cuts applied:  1
Lift and project cuts applied:  9
Gomory fractional cuts applied:  72

Root node processing (before b&c):
  Real time             =    0,29 sec. (182,24 ticks)
Parallel b&c, 16 threads:
  Real time             =    7,48 sec. (6287,50 ticks)
  Sync time (average)   =    1,77 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    7,77 sec. (6469,74 ticks)
