Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 525 rows, 600 columns, and 2515 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,36 ticks)
Found incumbent of value 500,000000 after 0,01 sec. (3,97 ticks)
Probing time = 0,00 sec. (1,29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 110 rows and 0 columns.
MIP Presolve added 220 rows and 0 columns.
Reduced MIP has 635 rows, 600 columns, and 2625 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,31 ticks)
Probing time = 0,00 sec. (1,26 ticks)
Clique table members: 1835.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          500,0000        0,0000           100,00%
*     0+    0                          266,0000        0,0000           100,00%
      0     0      100,0000   585      266,0000      100,0000      232   62,41%
      0     0      101,4554   585      266,0000     Cuts: 236      406   61,86%
*     0+    0                          251,0000      101,4554            59,58%
      0     0      102,4393   585      251,0000     Cuts: 258      543   53,83%
      0     0      102,4820   585      251,0000      Cuts: 97      581   53,83%
      0     2      113,8628   517      251,0000      115,8807      742   53,83%
Elapsed time = 0,29 sec. (177,00 ticks, tree = 0,02 MB, solutions = 3)
*  1832+ 1332                          250,0000      128,8652            48,45%
   2916  2097      223,3167    46      250,0000      136,5959    64749   45,36%
   3396  1493      154,3817   502      250,0000      136,5959    41140   45,36%
   4147  3159        cutoff            250,0000      144,7807    99931   42,09%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 45 rows and 26 columns.
MIP Presolve added 16 rows and 0 columns.
MIP Presolve modified 67 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 594 rows, 562 columns, and 2397 nonzeros.
Reduced MIP has 562 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (3,51 ticks)
Tried aggregator 1 time.
Reduced MIP has 594 rows, 562 columns, and 2397 nonzeros.
Reduced MIP has 562 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,30 ticks)
Represolve time = 0,02 sec. (14,04 ticks)
   4558     0      120,2758   562      250,0000      Cuts: 18   142012   38,85%
   4558     0      121,0912   562      250,0000      Cuts: 14   142122   38,85%
   4558     0      121,3786   562      250,0000      Fract: 3   142179   38,85%
   4558     0      121,6660   562      250,0000      Fract: 4   142236   38,85%
   4558     2      121,6660   562      250,0000      152,8734   142236   38,85%
   4561     4      124,4824   554      250,0000      152,8734   143083   38,85%
   4578    11      127,6587   539      250,0000      152,8734   145339   38,85%
*  4904+  121                          249,0000      152,8734            38,61%
   5128   284      160,9657   394      249,0000      152,8734   187520   38,61%
   6934  1511      182,2944   303      249,0000      152,8734   250194   38,61%
   7702  2372      209,6065   126      249,0000      152,8734   299579   38,61%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 594 rows, 562 columns, and 2397 nonzeros.
Reduced MIP has 562 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,71 ticks)
Tried aggregator 1 time.
Reduced MIP has 594 rows, 562 columns, and 2397 nonzeros.
Reduced MIP has 562 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,30 ticks)
Represolve time = 0,03 sec. (20,31 ticks)
  10595     0      123,1475   562      249,0000       Cuts: 5   448227   38,61%
  10595     0      123,8238   562      249,0000       Cuts: 5   448333   38,61%
  10595     0      124,2187   562      249,0000       Cuts: 8   448422   38,61%
  10595     0      124,7681   562      249,0000       Cuts: 8   448562   38,61%
  10595     0      125,1272   562      249,0000       Cuts: 9   448653   38,61%
  10595     0      125,4101   562      249,0000       Cuts: 5   448767   38,61%
  10595     0      125,7660   562      249,0000      Cuts: 13   448864   38,61%
  10595     2      125,7660   562      249,0000      152,8734   448864   38,61%
Elapsed time = 4,75 sec. (4480,84 ticks, tree = 0,02 MB, solutions = 6)
  15054  3540      225,7551    90      249,0000      152,8734   635483   38,61%
  18657  6408      196,3645   413      249,0000      171,7150   858610   31,04%
  22038  9137      216,0848   302      249,0000      176,3760  1101672   29,17%
  26121 12288      222,7655   306      249,0000      179,4425  1344086   27,93%
  30785 16029      237,1591   154      249,0000      181,5930  1537559   27,07%
* 32985+17507                          247,0000      182,8438            25,97%
* 33097+17220                          246,0000      182,8438            25,67%
  35280 18740      230,2195   244      246,0000      183,8280  1735691   25,27%
  39125 21246      221,3133   217      246,0000      185,7488  1895531   24,49%
  43182 24528      235,6701   186      246,0000      187,8188  2099471   23,65%
  47186 27192      234,9236   133      246,0000      189,3927  2263938   23,01%
  51108 30595      225,3231   283      246,0000      190,8129  2469672   22,43%
Elapsed time = 14,76 sec. (14019,95 ticks, tree = 156,07 MB, solutions = 8)
* 53546+31769                          245,0000      191,5067            21,83%
  55012 32373      209,3710   329      245,0000      191,9453  2616395   21,65%
  58881 35853      225,4303   356      245,0000      193,1137  2841286   21,18%
  62682 37833      205,8132   388      245,0000      194,1711  2980671   20,75%
  66581 41072      230,3367   231      245,0000      195,1462  3192174   20,35%
  70639 44360        cutoff            245,0000      195,9002  3386041   20,04%
  74742 47346      226,1824   261      245,0000      196,7497  3586004   19,69%
  78638 49597      237,9044   198      245,0000      197,5344  3718286   19,37%
  82623 52511      222,8532   369      245,0000      198,2449  3909491   19,08%
  86625 55985      230,8860   226      245,0000      198,8461  4122797   18,84%
  90783 58366      241,2750    89      245,0000      199,4616  4271684   18,59%
Elapsed time = 24,57 sec. (23559,11 ticks, tree = 397,88 MB, solutions = 9)
  94592 61502      241,1923   206      245,0000      200,1200  4470920   18,32%
  98734 64212      240,8832   165      245,0000      200,6902  4654572   18,09%
 102594 68151      241,8889    37      245,0000      201,2146  4900040   17,87%
 106285 69749      233,9743   205      245,0000      201,7316  5015906   17,66%
 110294 72925      214,7845   332      245,0000      202,2716  5211155   17,44%
 114144 76371      237,8195   281      245,0000      202,6928  5452183   17,27%
 118257 78946        cutoff            245,0000      203,1228  5607047   17,09%
 122075 81569      225,3595   261      245,0000      203,6649  5794153   16,87%
*123116+82350                          244,0000      203,7978            16,48%
 125237 82480      223,9651   301      244,0000      204,0852  5967429   16,36%
 128389 83972      229,8587   263      244,0000      204,5331  6064527   16,17%
Elapsed time = 34,68 sec. (33097,87 ticks, tree = 650,85 MB, solutions = 10)
 132246 86469      242,1583    76      244,0000      204,7997  6245885   16,07%
 135802 89595        cutoff            244,0000      205,1683  6466851   15,91%
 139700 91586      238,3980   259      244,0000      205,6109  6619076   15,73%
 143519 93975      221,0602   370      244,0000      206,0371  6776389   15,56%
 146804 96567        cutoff            244,0000      206,4883  6965230   15,37%
 150738 99454      238,0157   103      244,0000      206,8305  7204961   15,23%
 154392 102327        cutoff            244,0000      207,1473  7410091   15,10%
 158413 103865      242,8291   196      244,0000      207,5044  7532580   14,96%
 162484 107113        cutoff            244,0000      207,8370  7740283   14,82%
*164834+108520                          242,0000      208,0294            14,04%
 166185 102671      220,6706   331      242,0000      208,1912  7930076   13,97%
Elapsed time = 44,51 sec. (42637,02 ticks, tree = 821,88 MB, solutions = 11)
 169115 104364      233,7670   249      242,0000      208,3720  8052822   13,90%
 171898 106005      233,4680   274      242,0000      208,7280  8172532   13,75%
 175153 108639      229,3005   283      242,0000      208,9483  8393219   13,66%
 178895 109612      227,1829   329      242,0000      209,2482  8466470   13,53%
 182285 112219        cutoff            242,0000      209,5718  8673512   13,40%
 186105 114302      237,5614   262      242,0000      209,8384  8849352   13,29%
 189607 116505        cutoff            242,0000      210,1525  9016010   13,16%
 192971 118690      235,4798   219      242,0000      210,4129  9209514   13,05%
 196812 121450        cutoff            242,0000      210,6692  9453058   12,95%
 200003 123984      219,5614   297      242,0000      210,9593  9663453   12,83%
Elapsed time = 54,47 sec. (52175,05 ticks, tree = 1029,32 MB, solutions = 11)
 203846 124663      222,2403   289      242,0000      211,1667  9724663   12,74%
 207455 128118      237,4703   232      242,0000      211,4330  9991505   12,63%
 210980 129183      240,1623   231      242,0000      211,6610 10090287   12,54%
 214750 131352      236,5041   316      242,0000      211,9519 10273045   12,42%
 218133 133481      240,7231    92      242,0000      212,1635 10442007   12,33%
 221875 135464      234,8454   330      242,0000      212,4191 10631310   12,22%
 225385 137685      230,1001   294      242,0000      212,6312 10808796   12,14%
 228574 139913      237,1755   223      242,0000      212,8760 11024744   12,03%
 232417 141415      239,1439   208      242,0000      213,0969 11156707   11,94%
 235916 144046        cutoff            242,0000      213,3045 11367549   11,86%
Elapsed time = 64,32 sec. (61714,18 ticks, tree = 1249,40 MB, solutions = 11)
 239535 146176      223,6999   351      242,0000      213,5037 11572229   11,78%
 243277 147475        cutoff            242,0000      213,7274 11676506   11,68%
 246592 149616      238,4850   190      242,0000      213,8897 11871583   11,62%
 250184 151236      237,2363   202      242,0000      214,1473 12027139   11,51%
 253549 153537      235,2163   294      242,0000      214,3332 12235877   11,43%
 256776 154750      240,8349   229      242,0000      214,5410 12369527   11,35%
 260515 156913      224,4922   345      242,0000      214,7145 12572254   11,27%
 264112 159220      231,5476   255      242,0000      214,9020 12762883   11,20%
 267562 160468        cutoff            242,0000      215,0731 12894879   11,13%
 271386 162332      227,1399   333      242,0000      215,2873 13062651   11,04%
Elapsed time = 74,35 sec. (71254,37 ticks, tree = 1432,20 MB, solutions = 11)
 274841 163797      228,1717   280      242,0000      215,4486 13188248   10,97%
 278331 165637      239,9870   198      242,0000      215,6447 13368685   10,89%
 282146 167749        cutoff            242,0000      215,8336 13565216   10,81%
 285545 169394      229,3017   260      242,0000      215,9904 13712574   10,75%
 288973 170974      225,4833   302      242,0000      216,1748 13874054   10,67%
 292784 173330      229,2885   358      242,0000      216,3349 14091436   10,61%
 296084 175069      240,2834   277      242,0000      216,5030 14257592   10,54%
 299697 176298      221,6994   342      242,0000      216,6694 14398895   10,47%
 303413 177986        cutoff            242,0000      216,8294 14548079   10,40%
 306709 180289      227,4154   336      242,0000      216,9927 14779912   10,33%
Elapsed time = 84,34 sec. (80793,61 ticks, tree = 1622,14 MB, solutions = 11)
 310435 181032      229,2349   337      242,0000      217,1399 14862717   10,27%
 314075 183492      234,3657   215      242,0000      217,3032 15090194   10,21%
 317340 184801      232,2456   266      242,0000      217,4456 15223068   10,15%
 320993 185977        cutoff            242,0000      217,5757 15356702   10,09%
 324624 188656      224,4282   317      242,0000      217,7512 15603798   10,02%
 327975 190252        cutoff            242,0000      217,8863 15782923    9,96%
 331810 191777      226,5211   299      242,0000      218,0219 15926495    9,91%
 335357 192918      225,9180   343      242,0000      218,1886 16027942    9,84%
 338728 194373      234,8479   331      242,0000      218,3165 16180616    9,79%
 353306 200743      230,4774   317      242,0000      218,8302 16863478    9,57%
Elapsed time = 97,41 sec. (93195,03 ticks, tree = 1837,24 MB, solutions = 11)
 367776 207752      225,7517   302      242,0000      219,3487 17559817    9,36%
 382113 213653        cutoff            242,0000      219,8438 18216542    9,16%
 396680 219600      233,7850   272      242,0000      220,3071 18868462    8,96%
 411209 225288        cutoff            242,0000      220,7687 19489805    8,77%
 425461 230764      230,4017   336      242,0000      221,1926 20120936    8,60%
 439790 235847      240,2659   203      242,0000      221,5800 20718824    8,44%
 454530 241518      234,0419   257      242,0000      221,9758 21407835    8,27%
 468958 246535        cutoff            242,0000      222,3476 22036489    8,12%
 483623 251235        cutoff            242,0000      222,7086 22630561    7,97%
 497720 256024        cutoff            242,0000      223,0741 23266950    7,82%
Elapsed time = 137,84 sec. (131344,47 ticks, tree = 2473,31 MB, solutions = 11)
 512242 260560        cutoff            242,0000      223,4000 23900582    7,69%
 526755 264916      232,4258   314      242,0000      223,7222 24542939    7,55%
 541356 269099        cutoff            242,0000      224,0461 25156940    7,42%
 556174 273293        cutoff            242,0000      224,3509 25779287    7,29%
 570795 276643      233,5776   257      242,0000      224,6587 26308886    7,17%
 584932 280435      240,5381   278      242,0000      224,9751 26929568    7,04%
 599346 283994        cutoff            242,0000      225,2364 27570609    6,93%
 613908 287616      236,4564   233      242,0000      225,5006 28196248    6,82%
 628306 290657      231,3651   263      242,0000      225,7714 28769587    6,71%
 643053 293653      228,2188   302      242,0000      226,0225 29345057    6,60%
Elapsed time = 178,78 sec. (169493,64 ticks, tree = 2913,65 MB, solutions = 11)
 657897 296862      230,7143   242      242,0000      226,2774 30006933    6,50%
 672692 299269      234,0275   332      242,0000      226,5214 30531573    6,40%
 687640 302044        cutoff            242,0000      226,7625 31167344    6,30%
 702671 304784        cutoff            242,0000      226,9997 31821305    6,20%
 717357 306985      237,1707   233      242,0000      227,2318 32386465    6,10%
 732147 308863      237,7082   197      242,0000      227,4577 32884323    6,01%
 747089 311184        cutoff            242,0000      227,6751 33578326    5,92%
 761680 313060        cutoff            242,0000      227,9016 34180460    5,83%
 776674 314690      240,4966   261      242,0000      228,1135 34707840    5,74%
 791830 316400        cutoff            242,0000      228,3307 35390361    5,65%
Elapsed time = 220,19 sec. (207641,88 ticks, tree = 3191,37 MB, solutions = 11)
 806676 317697        cutoff            242,0000      228,5335 35924467    5,56%
 821817 318741        cutoff            242,0000      228,7246 36426340    5,49%
 837084 319995      237,6430   271      242,0000      228,9392 37068661    5,40%
 852092 321045        cutoff            242,0000      229,1451 37659997    5,31%
 867373 321709      233,2715   276      242,0000      229,3271 38158601    5,24%
 882632 322587      236,0947   236      242,0000      229,5280 38888871    5,15%
 898047 323037      240,8576   243      242,0000      229,7168 39410119    5,08%
 913376 323305        cutoff            242,0000      229,9094 39889964    5,00%
 928878 323483        cutoff            242,0000      230,0928 40511594    4,92%
 944353 323524        cutoff            242,0000      230,2695 41105014    4,85%
Elapsed time = 262,20 sec. (245791,10 ticks, tree = 3288,23 MB, solutions = 11)
 959729 323396      237,8577   288      242,0000      230,4545 41699872    4,77%
 974890 323112      240,6082   265      242,0000      230,6193 42303992    4,70%
 989964 322638      238,2426   265      242,0000      230,7955 42847100    4,63%
 1005261 322048      235,3461   252      242,0000      230,9860 43298561    4,55%
 1020266 321077      234,4392   309      242,0000      231,1542 43895223    4,48%
 1035882 320067      238,9638   310      242,0000      231,3275 44394290    4,41%
 1051462 318483      240,3938   198      242,0000      231,5082 45023014    4,34%
 1067207 316802      239,3293   322      242,0000      231,6715 45629005    4,27%
 1082660 315312      235,9590   295      242,0000      231,8333 46130901    4,20%
 1098050 313384      238,7472   263      242,0000      232,0093 46688115    4,13%
Elapsed time = 304,79 sec. (283939,90 ticks, tree = 3177,39 MB, solutions = 11)
 1113313 311154      239,8935   263      242,0000      232,1875 47257638    4,05%
 1129209 308853        cutoff            242,0000      232,3604 47799561    3,98%
 1145192 306630        cutoff            242,0000      232,5231 48292609    3,92%
 1161469 303412        cutoff            242,0000      232,6786 48945713    3,85%
 1177320 300688      238,8776   236      242,0000      232,8476 49472918    3,78%
 1192927 297402        cutoff            242,0000      233,0165 50009016    3,71%
 1209144 293960      239,6463   241      242,0000      233,1902 50500402    3,64%
 1225681 290137        cutoff            242,0000      233,3500 51066273    3,57%
 1242131 286456        cutoff            242,0000      233,5200 51585080    3,50%
 1257979 281887        cutoff            242,0000      233,6929 52141682    3,43%
Elapsed time = 348,89 sec. (322091,09 ticks, tree = 2850,46 MB, solutions = 11)
 1274445 275870        cutoff            242,0000      233,8655 52824371    3,36%
 1291649 271058        cutoff            242,0000      234,0263 53327817    3,29%
 1308419 265703      240,7625   219      242,0000      234,2065 53894742    3,22%
 1324900 260754        cutoff            242,0000      234,3897 54346924    3,14%
 1341727 252773        cutoff            242,0000      234,5625 55034502    3,07%
 1359403 247360        cutoff            242,0000      234,7328 55464528    3,00%
 1376893 238555      240,2452   217      242,0000      234,9176 56130556    2,93%
 1393893 232872        cutoff            242,0000      235,1004 56525541    2,85%
 1411381 224734        cutoff            242,0000      235,2802 57039053    2,78%
 1429468 215564        cutoff            242,0000      235,4660 57625237    2,70%
Elapsed time = 395,75 sec. (360241,16 ticks, tree = 2159,73 MB, solutions = 11)
 1447228 205718      238,0833   238      242,0000      235,6620 58206810    2,62%
 1465034 193324        cutoff            242,0000      235,8619 58848056    2,54%
 1483615 184797        cutoff            242,0000      236,0452 59216042    2,46%
 1502381 170562        cutoff            242,0000      236,2682 59847878    2,37%
 1521264 157406        cutoff            242,0000      236,5028 60381567    2,27%
 1540906 142639        cutoff            242,0000      236,7575 60883966    2,17%
 1561157 128687        cutoff            242,0000      237,0442 61324462    2,05%
 1582247 111339        cutoff            242,0000      237,3426 61878266    1,92%
 1605102 89381        cutoff            242,0000      237,6808 62479257    1,78%
 1630339 68098        cutoff            242,0000      238,1714 62959925    1,58%
Elapsed time = 449,02 sec. (398388,98 ticks, tree = 647,42 MB, solutions = 11)
 1659289 38439        cutoff            242,0000      238,8750 63467228    1,29%

Clique cuts applied:  3
Cover cuts applied:  1631
Flow cuts applied:  13
Mixed integer rounding cuts applied:  77
Zero-half cuts applied:  4
Lift and project cuts applied:  8
Gomory fractional cuts applied:  45

Root node processing (before b&c):
  Real time             =    0,29 sec. (176,91 ticks)
Parallel b&c, 16 threads:
  Real time             =  462,41 sec. (405753,73 ticks)
  Sync time (average)   =   71,55 sec.
  Wait time (average)   =    0,09 sec.
                          ------------
Total (root+branch&cut) =  462,70 sec. (405930,63 ticks)
