Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 424 rows, 480 columns, and 2004 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,92 ticks)
Found incumbent of value 400,000000 after 0,01 sec. (3,14 ticks)
Probing time = 0,00 sec. (0,98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 96 rows and 0 columns.
MIP Presolve added 192 rows and 0 columns.
Reduced MIP has 520 rows, 480 columns, and 2100 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,67 ticks)
Probing time = 0,00 sec. (0,96 ticks)
Clique table members: 1464.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          400,0000        0,0000           100,00%
*     0+    0                          230,0000        0,0000           100,00%
      0     0      100,0000   476      230,0000      100,0000      220   56,52%
      0     0      100,9433   476      230,0000     Cuts: 194      354   56,11%
      0     0      102,1294   476      230,0000      Cuts: 80      385   55,60%
      0     0      102,6743   476      230,0000       Cuts: 4      408   55,36%
      0     0      102,8673   476      230,0000       Cuts: 4      427   55,28%
      0     0      102,9015   476      230,0000      Fract: 1      443   55,26%
*     0+    0                          214,0000      102,9015            51,92%
      0     0      113,9141   476      214,0000     Cuts: 199      707   46,77%
      0     0      114,1594   476      214,0000     Cuts: 124      734   46,65%
      0     0      114,2151   476      214,0000       Cuts: 4      750   46,63%
      0     0      114,2620   476      214,0000       Cuts: 4      764   46,61%
      0     2      114,2620   461      214,0000      114,2620      764   46,61%
Elapsed time = 0,25 sec. (153,46 ticks, tree = 0,02 MB, solutions = 3)
   1999  1371      165,8059   267      214,0000      119,6593    62312   44,08%
   3546  2762      209,7707   147      214,0000      141,6588   151228   33,80%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 31 rows and 19 columns.
MIP Presolve added 24 rows and 0 columns.
MIP Presolve modified 42 coefficients.
Reduced MIP has 513 rows, 458 columns, and 1971 nonzeros.
Reduced MIP has 458 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,51 ticks)
Tried aggregator 1 time.
Reduced MIP has 513 rows, 458 columns, and 1971 nonzeros.
Reduced MIP has 458 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,21 ticks)
Represolve time = 0,01 sec. (10,37 ticks)
   4391     0      116,1974   458      214,0000       Cuts: 9   211545   28,78%
   4391     0      117,1141   458      214,0000       Cuts: 5   211668   28,78%
   4391     0      117,3857   458      214,0000       Cuts: 6   211726   28,78%
   4391     0      117,7238   458      214,0000       Cuts: 7   211779   28,78%
   4391     0      118,4190   458      214,0000       Cuts: 5   211897   28,78%
   4391     2      118,4190   458      214,0000      152,4197   211897   28,78%
   4398     7      167,1734   333      214,0000      152,4197   213265   28,78%
   5234   589      178,0558   297      214,0000      152,4197   245386   28,78%
   5934  1155      143,8280   417      214,0000      152,4197   276099   28,78%
   6760  1823      199,4565   282      214,0000      152,4197   310749   28,78%
   8012  2779      192,7234   239      214,0000      152,4197   345971   28,78%
   8794  3879      175,2931   343      214,0000      152,4197   389592   28,78%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 507 rows, 455 columns, and 1959 nonzeros.
Reduced MIP has 455 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,58 ticks)
Tried aggregator 1 time.
Reduced MIP has 507 rows, 455 columns, and 1959 nonzeros.
Reduced MIP has 455 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,19 ticks)
Represolve time = 0,03 sec. (20,71 ticks)
  10039     0      119,2142   455      214,0000      Fract: 1   441333   28,78%
  10039     0      119,5908   455      214,0000      Fract: 4   441385   28,78%
  10039     0      120,0517   455      214,0000       Cuts: 7   441474   28,78%
  10039     0      120,8269   455      214,0000      Cuts: 10   441660   28,78%
  10039     0      121,0767   455      214,0000       Cuts: 9   441759   28,78%
  10039     0      121,2231   455      214,0000      Cuts: 11   441829   28,78%
  10039     2      121,2231   454      214,0000      152,4197   441829   28,78%
Elapsed time = 4,22 sec. (3930,65 ticks, tree = 0,02 MB, solutions = 3)
* 10331+   95                          213,0000      152,4197            28,44%
  14602  3469      208,6333    20      213,0000      152,4197   628520   28,44%
  18536  6412      182,9878   336      213,0000      164,5886   878046   22,73%
* 19708+ 7389                          210,0000      165,4287            21,22%
  23043  8984      200,7123   178      210,0000      168,8919  1154422   19,58%
  27414 11941      204,0078   270      210,0000      172,6657  1423154   17,78%
  32301 14959      184,6027   228      210,0000      175,6717  1625893   16,35%
  37172 18373      196,6693   228      210,0000      178,0459  1822087   15,22%
  42154 22112      206,3362   106      210,0000      179,9037  2051343   14,33%
  47299 25193      196,1230   300      210,0000      181,6415  2230195   13,50%
* 50169+27380                          208,0000      182,4060            12,30%
  51771 26121      201,6594   262      208,0000      183,1382  2444808   11,95%
  55575 27978      204,0708   191      208,0000      184,1021  2609049   11,49%
Elapsed time = 14,37 sec. (13469,36 ticks, tree = 132,23 MB, solutions = 6)
  60095 29924      204,7477   104      208,0000      185,2942  2751454   10,92%
  64577 32297      199,8062   283      208,0000      186,4101  2975094   10,38%
  69034 33690      203,1147   257      208,0000      187,4447  3127183    9,88%
  73071 35936        cutoff            208,0000      188,2749  3376637    9,48%
  77701 37188      197,3253   204      208,0000      189,1339  3521739    9,07%
  81831 38771        cutoff            208,0000      189,9870  3756748    8,66%
  85950 39546        cutoff            208,0000      190,6587  3875812    8,34%
  90573 40293      202,2349   278      208,0000      191,4372  4041142    7,96%
  94654 41459      206,9945   195      208,0000      192,0899  4301141    7,65%
  99322 41911        cutoff            208,0000      192,7903  4473081    7,31%
Elapsed time = 24,54 sec. (23007,81 ticks, tree = 261,24 MB, solutions = 6)
 103425 42254      204,5660   241      208,0000      193,4720  4622756    6,98%
 107988 42536        cutoff            208,0000      194,1465  4808843    6,66%
 111949 42421      204,4122   174      208,0000      194,7493  5004946    6,37%
 116440 41925      199,6377   294      208,0000      195,3934  5185522    6,06%
 120518 41114        cutoff            208,0000      196,0111  5346397    5,76%
 125235 40272      206,0652   196      208,0000      196,6181  5530980    5,47%
 129499 38850      204,5684   261      208,0000      197,2776  5724852    5,16%
 134358 37728        cutoff            208,0000      197,9563  5862080    4,83%
 138887 35574        cutoff            208,0000      198,6481  6065975    4,50%
 143896 33190        cutoff            208,0000      199,4712  6231638    4,10%
Elapsed time = 35,36 sec. (32547,56 ticks, tree = 218,24 MB, solutions = 6)
 148851 30679        cutoff            208,0000      200,1833  6392983    3,76%
 154016 27824        cutoff            208,0000      201,0048  6545293    3,36%
 159511 23633        cutoff            208,0000      201,8735  6711461    2,95%
 165515 18549        cutoff            208,0000      202,8404  6861580    2,48%
 173067 11450        cutoff            208,0000      204,1336  7027051    1,86%

Clique cuts applied:  10
Cover cuts applied:  1039
Flow cuts applied:  12
Mixed integer rounding cuts applied:  69
Lift and project cuts applied:  9
Gomory fractional cuts applied:  71

Root node processing (before b&c):
  Real time             =    0,25 sec. (152,90 ticks)
Parallel b&c, 16 threads:
  Real time             =   43,28 sec. (38074,23 ticks)
  Sync time (average)   =    7,57 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =   43,53 sec. (38227,13 ticks)
