Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 50 rows and 0 columns.
MIP Presolve added 100 rows and 0 columns.
Aggregator did 120 substitutions.
Reduced MIP has 252 rows, 220 columns, and 998 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,35 ticks)
Found incumbent of value 180,000000 after 0,00 sec. (2,65 ticks)
Probing time = 0,00 sec. (1,55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 252 rows, 220 columns, and 998 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,81 ticks)
Probing time = 0,00 sec. (1,55 ticks)
Clique table members: 769.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          180,0000        0,0000           100,00%
*     0+    0                          171,0000        0,0000           100,00%
*     0+    0                          168,0000        0,0000           100,00%
      0     0      100,0000   218      168,0000      100,0000       89   40,48%
      0     0      100,5905   218      168,0000     Cuts: 163      154   40,12%
      0     0      102,4343   218      168,0000     Cuts: 163      212   39,03%
*     0+    0                          163,0000      102,4343            37,16%
      0     0      102,5936   218      163,0000     Cuts: 163      249   37,06%
      0     0      102,6180   218      163,0000     Cuts: 163      260   37,04%
      0     0      102,6575   218      163,0000     Cuts: 163      274   37,02%
Detecting symmetries...
      0     0      102,6664   218      163,0000      Cuts: 22      280   37,01%
*     0+    0                          162,0000      102,6664            36,63%
      0     0      102,6711   218      162,0000     Cuts: 113      284   36,62%
*     0+    0                          159,0000      102,6711            35,43%
*     0+    0                          154,0000      102,6711            33,33%
Detecting symmetries...
      0     2      102,6711   218      154,0000      117,1222      284   23,95%
Elapsed time = 0,18 sec. (83,62 ticks, tree = 0,02 MB, solutions = 7)
   1924    87        cutoff            154,0000      137,2311    31665   10,89%

Clique cuts applied:  35
Cover cuts applied:  239
Flow cuts applied:  7
Mixed integer rounding cuts applied:  43
Zero-half cuts applied:  74
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    0,18 sec. (83,35 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,31 sec. (242,40 ticks)
  Sync time (average)   =    0,11 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,48 sec. (325,74 ticks)
