Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1458 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,44 ticks)
Found incumbent of value 300,000000 after 0,01 sec. (2,32 ticks)
Probing time = 0,00 sec. (0,66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 75 rows and 0 columns.
MIP Presolve added 150 rows and 0 columns.
Reduced MIP has 398 rows, 360 columns, and 1533 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,98 ticks)
Probing time = 0,00 sec. (0,65 ticks)
Clique table members: 1058.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          198,0000        0,0000           100,00%
*     0+    0                          195,0000        0,0000           100,00%
      0     0      100,0000   360      195,0000      100,0000      164   48,72%
      0     0      101,5804   360      195,0000       Cuts: 6      223   47,91%
      0     0      102,6614   360      195,0000      Fract: 6      256   47,35%
      0     0      102,9259   360      195,0000      Fract: 3      271   47,22%
      0     0      102,9943   360      195,0000      Fract: 2      281   47,18%
      0     0      103,0324   360      195,0000      Fract: 2      287   47,16%
      0     0      114,0457   360      195,0000     Cuts: 199      476   41,52%
      0     0      114,5699   360      195,0000     Cuts: 199      523   41,25%
      0     0      114,6323   360      195,0000      Fract: 3      534   41,21%
*     0+    0                          190,0000      114,6323            39,67%
      0     2      114,6323   336      190,0000      115,7236      534   39,09%
Elapsed time = 0,17 sec. (94,45 ticks, tree = 0,02 MB, solutions = 4)
   1534   974      163,9921   236      190,0000      133,6628    62469   29,65%
   3010  1823      181,7017   180      190,0000      151,3367   127639   20,35%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 41 rows and 23 columns.
MIP Presolve added 28 rows and 0 columns.
MIP Presolve modified 34 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 381 rows, 333 columns, and 1394 nonzeros.
Reduced MIP has 333 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,99 ticks)
Tried aggregator 1 time.
Reduced MIP has 381 rows, 333 columns, and 1394 nonzeros.
Reduced MIP has 333 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,11 ticks)
Represolve time = 0,02 sec. (8,99 ticks)
   4567     0      115,6922   332      190,0000       Cuts: 4   226743   17,83%
   4567     0      116,6664   332      190,0000      Fract: 3   226779   17,83%
   4567     0      117,4869   332      190,0000      Fract: 8   226818   17,83%
   4567     0      118,1085   332      190,0000       Cuts: 7   226864   17,83%
   4567     2      118,1085   331      190,0000      156,1198   226864   17,83%
   5267   515        cutoff            190,0000      156,1198   248306   17,83%
   7639  2130      182,9254   135      190,0000      156,1198   306681   17,83%
*  9971+ 4188                          189,0000      156,1198            17,40%
  10154  4115        cutoff            189,0000      156,1198   360626   17,40%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 2 columns.
Reduced MIP has 377 rows, 331 columns, and 1386 nonzeros.
Reduced MIP has 331 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,45 ticks)
Tried aggregator 1 time.
Reduced MIP has 377 rows, 331 columns, and 1386 nonzeros.
Reduced MIP has 331 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,09 ticks)
Represolve time = 0,03 sec. (17,41 ticks)
  10477     0      118,6353   329      189,0000      Fract: 5   383958   17,40%
  10477     0      119,5014   329      189,0000      Fract: 8   384009   17,40%
  10477     0      119,8802   329      189,0000     Fract: 10   384050   17,40%
  10477     0      120,0797   329      189,0000      Fract: 7   384114   17,40%
  10477     0      121,0521   329      189,0000     Fract: 12   384213   17,40%
  10477     0      121,7932   329      189,0000     Fract: 14   384311   17,40%
  10477     2      121,7932   331      189,0000      156,1198   384311   17,40%
  11690   571      143,8540   286      189,0000      156,1198   424858   17,40%
  13077  1539      175,0151   188      189,0000      156,1198   492211   17,40%
  20371  5147      185,9869   109      189,0000      168,9927   734782   10,59%
Elapsed time = 4,29 sec. (3664,89 ticks, tree = 20,71 MB, solutions = 6)
* 23798+ 6429                          188,0000      172,1003             8,46%
  27942  6880        cutoff            188,0000      175,1261   970972    6,85%
  35477  5225        cutoff            188,0000      180,4194  1194685    4,03%
* 39194  2637      integral     0      187,0000      183,7340  1282757    1,75%
  40855   254        cutoff            187,0000      185,3009  1301105    0,91%

Clique cuts applied:  13
Cover cuts applied:  678
Mixed integer rounding cuts applied:  74
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  65

Root node processing (before b&c):
  Real time             =    0,16 sec. (94,06 ticks)
Parallel b&c, 16 threads:
  Real time             =    7,92 sec. (7024,80 ticks)
  Sync time (average)   =    2,29 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =    8,09 sec. (7118,86 ticks)
