Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 424 rows, 480 columns, and 1944 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,88 ticks)
Found incumbent of value 400,000000 after 0,01 sec. (3,09 ticks)
Probing time = 0,00 sec. (0,92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 100 rows and 0 columns.
MIP Presolve added 200 rows and 0 columns.
Reduced MIP has 524 rows, 480 columns, and 2044 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,62 ticks)
Probing time = 0,00 sec. (0,90 ticks)
Clique table members: 1404.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          400,0000        0,0000           100,00%
*     0+    0                          222,0000        0,0000           100,00%
*     0+    0                          218,0000        0,0000           100,00%
      0     0      100,0000   360      218,0000      100,0000      212   54,13%
      0     0      101,5368   360      218,0000       Cuts: 6      349   53,42%
      0     0      102,7758   360      218,0000      Fract: 4      385   52,86%
      0     0      103,5116   360      218,0000      Cuts: 38      412   52,52%
      0     0      103,6336   360      218,0000       Cuts: 3      428   52,46%
      0     0      103,6968   360      218,0000       Cuts: 3      448   52,43%
      0     0      113,6894   360      218,0000     Cuts: 231      613   47,85%
*     0+    0                          203,0000      113,6894            44,00%
      0     0      114,4788   360      203,0000     Cuts: 231      679   43,61%
      0     0      115,8941   360      203,0000     Cuts: 231      812   42,91%
      0     0      116,1501   360      203,0000     Cuts: 134      854   42,78%
      0     2      116,1501   455      203,0000      118,1309      854   41,81%
Elapsed time = 0,34 sec. (198,14 ticks, tree = 0,02 MB, solutions = 4)
   1406   881      137,4570   427      203,0000      126,4429    55544   37,71%
   2626  1809      193,6684    98      203,0000      142,1026   134871   30,00%
   3996  2899      173,2664   220      203,0000      150,1953   218257   26,01%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 50 rows and 24 columns.
MIP Presolve added 42 rows and 0 columns.
MIP Presolve modified 51 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 510 rows, 450 columns, and 1885 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (2,64 ticks)
Tried aggregator 1 time.
Reduced MIP has 510 rows, 450 columns, and 1885 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,58 ticks)
Represolve time = 0,02 sec. (12,15 ticks)
   4394     0      119,5550   448      203,0000       Cuts: 6   258725   24,77%
   4394     0      120,0243   448      203,0000       Cuts: 9   258792   24,77%
   4394     0      120,6977   448      203,0000       Cuts: 5   258866   24,77%
   4394     0      121,5164   448      203,0000      Cuts: 11   258995   24,77%
   4394     2      121,5164   448      203,0000      152,7236   258995   24,77%
   4396     4      122,8588   446      203,0000      152,7236   259170   24,77%
   4427    23      143,5220   385      203,0000      152,7236   263881   24,77%
   5032   410      171,5091   166      203,0000      152,7236   307310   24,77%
   5714   959      196,6710   106      203,0000      152,7236   356469   24,77%
   6453  1592      168,9511   233      203,0000      152,7236   417099   24,77%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 504 rows, 447 columns, and 1873 nonzeros.
Reduced MIP has 447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,94 ticks)
Tried aggregator 1 time.
Reduced MIP has 504 rows, 447 columns, and 1873 nonzeros.
Reduced MIP has 447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,56 ticks)
Represolve time = 0,03 sec. (24,25 ticks)
  10280     0      122,0845   444      203,0000       Cuts: 7   628573   24,77%
  10280     0      122,8875   444      203,0000       Cuts: 7   628710   24,77%
  10280     0      123,6374   444      203,0000       Cuts: 9   628821   24,77%
  10280     0      123,9741   444      203,0000       Cuts: 5   628933   24,77%
  10280     0      124,7833   444      203,0000      Cuts: 17   629092   24,77%
  10280     0      125,1085   444      203,0000      Cuts: 10   629230   24,77%
  10280     0      125,2971   444      203,0000      Fract: 5   629327   24,77%
* 10280+    0                          202,0000      152,7236            24,39%
  10280     2      125,2971   445      202,0000      152,7236   629327   24,39%
Elapsed time = 4,86 sec. (4592,63 ticks, tree = 0,02 MB, solutions = 6)
* 11007+  501                          201,0000      152,7236            24,02%
  13741  2482      170,3571   228      201,0000      152,7236   761860   24,02%
* 16071+ 4027                          200,0000      159,8227            20,09%
  18704  5749      194,4506   231      200,0000      163,7774   968663   18,11%
  23681  8971        cutoff            200,0000      169,3726  1184472   15,31%
  28738 11931      195,4250   196      200,0000      173,1869  1395408   13,41%
  33712 14076      188,1307   233      200,0000      175,9211  1574889   12,04%
  37138 15781      188,7042   182      200,0000      177,4123  1731772   11,29%
* 41347 17624      integral     0      197,0000      179,4500  1914377    8,91%
  42166 17590        cutoff            197,0000      179,7211  1911815    8,77%
  46849 15154        cutoff            197,0000      181,7577  2145517    7,74%
  51526 14904      190,8246   188      197,0000      183,8712  2299448    6,66%
  56422 13426      193,2739   283      197,0000      186,5232  2526434    5,32%
Elapsed time = 15,25 sec. (14130,91 ticks, tree = 134,35 MB, solutions = 9)
  61781 10938        cutoff            197,0000      189,2713  2703302    3,92%
  68609  4999        cutoff            197,0000      192,9128  2875022    2,07%

Clique cuts applied:  34
Cover cuts applied:  978
Flow cuts applied:  9
Mixed integer rounding cuts applied:  64
Lift and project cuts applied:  22
Gomory fractional cuts applied:  58

Root node processing (before b&c):
  Real time             =    0,34 sec. (197,66 ticks)
Parallel b&c, 16 threads:
  Real time             =   18,57 sec. (16286,01 ticks)
  Sync time (average)   =    3,80 sec.
  Wait time (average)   =    0,03 sec.
                          ------------
Total (root+branch&cut) =   18,91 sec. (16483,67 ticks)
