Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1521 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,49 ticks)
Found incumbent of value 300,000000 after 0,01 sec. (2,44 ticks)
Probing time = 0,00 sec. (0,74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 57 rows and 0 columns.
MIP Presolve added 114 rows and 0 columns.
Reduced MIP has 380 rows, 360 columns, and 1578 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,99 ticks)
Probing time = 0,00 sec. (0,73 ticks)
Clique table members: 1121.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          208,0000        0,0000           100,00%
      0     0      100,0000   351      208,0000      100,0000      127   51,92%
      0     0      100,5242   351      208,0000     Cuts: 195      227   51,67%
*     0+    0                          205,0000      100,5242            50,96%
      0     0      101,5245   351      205,0000     Cuts: 173      253   50,48%
      0     0      101,9699   351      205,0000       Cuts: 5      266   50,26%
*     0+    0                          204,0000      101,9699            50,01%
      0     0      102,3017   351      204,0000      Cuts: 85      278   49,85%
      0     0      102,4170   351      204,0000       Cuts: 4      288   49,80%
*     0+    0                          189,0000      102,4170            45,81%
      0     0      111,7327   351      189,0000     Cuts: 195      526   40,88%
      0     0      112,5772   351      189,0000      Cuts: 82      594   40,44%
      0     0      112,8161   351      189,0000       Cuts: 4      645   40,31%
      0     0      112,8998   351      189,0000       Cuts: 3      684   40,26%
      0     0      113,0653   351      189,0000   ZeroHalf: 3      710   40,18%
      0     0      113,0731   351      189,0000   ZeroHalf: 1      738   40,17%
      0     0      113,1119   351      189,0000   ZeroHalf: 2      769   40,15%
      0     0      113,1491   351      189,0000     Cuts: 195      788   40,13%
      0     0      113,2181   351      189,0000   ZeroHalf: 6      803   40,10%
      0     0      113,2299   351      189,0000   ZeroHalf: 2      810   40,09%
      0     2      113,2299   339      189,0000      113,2299      810   40,09%
Elapsed time = 0,45 sec. (304,24 ticks, tree = 0,02 MB, solutions = 5)
*   323+  174                          187,0000      116,0132            37,96%
   1886  1022      184,6191   137      187,0000      148,5586    72365   20,56%
   2105  1159      172,2085   175      187,0000      153,6729    83502   17,82%
   3320  1557      184,6867   119      187,0000      160,3112   122151   14,27%
   5413  2222        cutoff            187,0000      169,4154   220506    9,40%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 36 rows and 21 columns.
MIP Presolve added 12 rows and 0 columns.
MIP Presolve modified 30 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 350 rows, 331 columns, and 1429 nonzeros.
Reduced MIP has 331 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,04 ticks)
Tried aggregator 1 time.
Reduced MIP has 350 rows, 331 columns, and 1429 nonzeros.
Reduced MIP has 331 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,20 ticks)
Represolve time = 0,02 sec. (10,39 ticks)
   6523     0      113,3508   331      187,0000       Cuts: 6   304350    7,19%
   6523     0      113,3675   331      187,0000      Fract: 1   304359    7,19%
   6523     0      113,9479   331      187,0000       Cuts: 4   304393    7,19%
   6523     0      114,9202   331      187,0000       Cuts: 5   304445    7,19%
   6523     2      114,9202   331      187,0000      173,5517   304445    7,19%
   7076   327      140,5732   276      187,0000      173,5517   314699    7,19%
   8848  1572      161,5668   223      187,0000      173,5517   372838    7,19%
  11081  3432      173,7396   198      187,0000      173,5517   448070    7,19%
  13087  5018      180,7971   134      187,0000      173,5517   528798    7,19%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 350 rows, 331 columns, and 1429 nonzeros.
Reduced MIP has 331 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,87 ticks)
Tried aggregator 1 time.
Reduced MIP has 350 rows, 331 columns, and 1429 nonzeros.
Reduced MIP has 331 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,20 ticks)
Represolve time = 0,02 sec. (11,49 ticks)
  14804     0      115,7657   331      187,0000      Cuts: 12   628457    7,19%
  14804     0      116,2577   331      187,0000       Cuts: 7   628528    7,19%
  14804     0      116,6342   331      187,0000      Cuts: 19   628577    7,19%
  14804     0      116,8784   331      187,0000      Cuts: 12   628636    7,19%
  14804     0      117,5679   331      187,0000      Cuts: 21   628694    7,19%
  14804     0      117,9754   331      187,0000       Cuts: 8   628747    7,19%
  14804     0      118,1519   331      187,0000      Cuts: 10   628782    7,19%
  16421   917        cutoff            187,0000      173,5517   675685    7,19%
Elapsed time = 4,32 sec. (3640,61 ticks, tree = 1,06 MB, solutions = 6)
* 16818+ 1061                          185,0000      173,5517             6,19%

Clique cuts applied:  29
Cover cuts applied:  500
Flow cuts applied:  14
Mixed integer rounding cuts applied:  85
Zero-half cuts applied:  5
Lift and project cuts applied:  1
Gomory fractional cuts applied:  38

Root node processing (before b&c):
  Real time             =    0,45 sec. (303,74 ticks)
Parallel b&c, 16 threads:
  Real time             =    4,82 sec. (4049,26 ticks)
  Sync time (average)   =    1,14 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    5,28 sec. (4353,00 ticks)
