Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Aggregator did 120 substitutions.
Reduced MIP has 242 rows, 220 columns, and 1012 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,37 ticks)
Found incumbent of value 175,000000 after 0,00 sec. (2,68 ticks)
Probing time = 0,00 sec. (1,65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 242 rows, 220 columns, and 1012 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,81 ticks)
Probing time = 0,00 sec. (1,65 ticks)
Clique table members: 776.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          175,0000        0,0000           100,00%
*     0+    0                          172,0000        0,0000           100,00%
*     0+    0                          166,0000        0,0000           100,00%
*     0+    0                          161,0000        0,0000           100,00%
      0     0      100,0000   218      161,0000      100,0000       76   37,89%
      0     0      100,8283   218      161,0000     Cuts: 160      142   37,37%
      0     0      102,4706   218      161,0000     Cuts: 160      183   36,35%
      0     0      102,6888   218      161,0000     Cuts: 160      218   36,22%
      0     0      102,7071   218      161,0000     Cuts: 152      232   36,21%
*     0+    0                          160,0000      102,7071            35,81%
      0     0      102,7114   218      160,0000       Cuts: 6      235   35,81%
*     0+    0                          158,0000      102,7114            34,99%
Detecting symmetries...
      0     0      102,7125   218      158,0000      Fract: 2      238   34,99%
*     0+    0                          154,0000      102,7125            33,30%
Detecting symmetries...
      0     2      102,7125   218      154,0000      116,5404      238   24,32%
Elapsed time = 0,16 sec. (76,65 ticks, tree = 0,02 MB, solutions = 7)

Clique cuts applied:  40
Cover cuts applied:  252
Implied bound cuts applied:  2
Flow cuts applied:  17
Mixed integer rounding cuts applied:  89
Zero-half cuts applied:  2
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    0,15 sec. (76,40 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,11 sec. (78,67 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,26 sec. (155,08 ticks)
