Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 424 rows, 480 columns, and 1944 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,88 ticks)
Found incumbent of value 400,000000 after 0,00 sec. (2,93 ticks)
Probing time = 0,00 sec. (0,92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 92 rows and 0 columns.
MIP Presolve added 184 rows and 0 columns.
Reduced MIP has 516 rows, 480 columns, and 2036 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,60 ticks)
Probing time = 0,00 sec. (0,90 ticks)
Clique table members: 1404.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          400,0000        0,0000           100,00%
*     0+    0                          209,0000        0,0000           100,00%
      0     0      100,0000   369      209,0000      100,0000      199   52,15%
      0     0      100,0856   369      209,0000      Cuts: 67      287   52,11%
      0     0      101,1578   369      209,0000     Cuts: 203      386   51,60%
      0     0      102,2488   369      209,0000     Cuts: 160      445   51,08%
      0     0      102,5151   369      209,0000      Fract: 2      460   50,95%
      0     0      102,5394   369      209,0000      Fract: 2      469   50,94%
*     0+    0                          206,0000      102,5394            50,22%
      0     0      111,4573   369      206,0000     Cuts: 229      728   45,89%
      0     0      113,0291   369      206,0000     Cuts: 229      846   45,13%
      0     0      113,1392   369      206,0000       Cuts: 5      852   45,08%
      0     0      113,1701   369      206,0000      Cuts: 13      867   45,06%
      0     2      113,1701   460      206,0000      113,5142      867   44,90%
Elapsed time = 0,26 sec. (175,97 ticks, tree = 0,02 MB, solutions = 3)
*   492+  194                          202,0000      127,8033            36,73%
   1309   756      189,8120   117      202,0000      127,8033    51394   36,73%
   1948  1300      155,3950   254      202,0000      136,6128    78317   32,37%
   3612  2372      151,9654   266      202,0000      148,3083   127730   26,58%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 48 rows and 20 columns.
MIP Presolve added 30 rows and 0 columns.
MIP Presolve modified 32 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 486 rows, 448 columns, and 1888 nonzeros.
Reduced MIP has 448 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,65 ticks)
Tried aggregator 1 time.
Reduced MIP has 486 rows, 448 columns, and 1888 nonzeros.
Reduced MIP has 448 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,56 ticks)
Represolve time = 0,02 sec. (11,77 ticks)
   4546     0      114,5710   448      202,0000      Fract: 6   183910   22,92%
   4546     0      115,4625   448      202,0000      Fract: 7   184009   22,92%
   4546     0      116,1646   448      202,0000      Fract: 8   184076   22,92%
   4546     0      116,6850   448      202,0000       Cuts: 5   184159   22,92%
   4546     0      117,1035   448      202,0000      Fract: 5   184221   22,92%
   4546     2      117,1035   447      202,0000      155,7038   184221   22,92%
   4558     9      130,7125   414      202,0000      155,7038   185580   22,92%
   5448   590      190,9184    78      202,0000      155,7038   229908   22,92%
   6543  1550      139,2067   399      202,0000      155,7038   285037   22,92%
   8468  2831      181,4989   301      202,0000      155,7038   346918   22,92%
  10319  4523      176,2625   203      202,0000      155,7038   408158   22,92%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 480 rows, 445 columns, and 1876 nonzeros.
Reduced MIP has 445 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,91 ticks)
Tried aggregator 1 time.
Reduced MIP has 480 rows, 445 columns, and 1876 nonzeros.
Reduced MIP has 445 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,54 ticks)
Represolve time = 0,03 sec. (26,67 ticks)
  10597     0      117,5764   445      202,0000      Fract: 4   443799   22,92%
  10597     0      117,9728   445      202,0000       Cuts: 4   443886   22,92%
  10597     0      118,0598   445      202,0000      Fract: 2   443940   22,92%
  10597     0      118,3629   445      202,0000       Cuts: 6   444003   22,92%
  10597     0      118,5081   445      202,0000      Fract: 4   444067   22,92%
  10597     0      118,6166   445      202,0000      Fract: 2   444130   22,92%
  11363   491      193,1333    28      202,0000      155,7038   469549   22,92%
Elapsed time = 3,90 sec. (3605,51 ticks, tree = 1,51 MB, solutions = 4)
  17532  4848      190,4357   207      202,0000      159,7072   695170   20,94%
* 19150+ 6204                          199,0000      162,7688            18,21%
  23377  8503      180,8708   213      199,0000      167,8587   943153   15,65%
  29286 11876      194,2303   291      199,0000      172,1540  1172471   13,49%
* 34910+15002                          197,0000      175,4584            10,93%
  35369 14095      195,3313   144      197,0000      175,7137  1415215   10,81%
  40797 16273        cutoff            197,0000      178,6133  1652886    9,33%
  46425 17721      195,2374   219      197,0000      180,8875  1853247    8,18%
  51571 18345      195,9884   163      197,0000      182,8076  2075482    7,20%
  56779 17841        cutoff            197,0000      184,6087  2307816    6,29%
  62054 16573        cutoff            197,0000      186,7835  2497919    5,19%
  67547 13488        cutoff            197,0000      189,1087  2712284    4,01%
Elapsed time = 14,52 sec. (13143,49 ticks, tree = 88,13 MB, solutions = 6)
  73938  8307        cutoff            197,0000      191,9192  2893088    2,58%

Clique cuts applied:  50
Cover cuts applied:  917
Flow cuts applied:  14
Mixed integer rounding cuts applied:  100
Gomory fractional cuts applied:  41

Root node processing (before b&c):
  Real time             =    0,26 sec. (175,50 ticks)
Parallel b&c, 16 threads:
  Real time             =   17,06 sec. (14608,11 ticks)
  Sync time (average)   =    3,78 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   17,32 sec. (14783,61 ticks)
