Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 323 rows, 360 columns, and 1509 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,48 ticks)
Found incumbent of value 300,000000 after 0,01 sec. (2,42 ticks)
Probing time = 0,00 sec. (0,72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 66 rows and 0 columns.
MIP Presolve added 132 rows and 0 columns.
Reduced MIP has 389 rows, 360 columns, and 1575 nonzeros.
Reduced MIP has 360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,00 ticks)
Probing time = 0,00 sec. (0,71 ticks)
Clique table members: 1109.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (1,88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          209,0000        0,0000           100,00%
      0     0      100,0000   351      209,0000      100,0000      129   52,15%
      0     0      100,8423   351      209,0000     Cuts: 197      231   51,75%
      0     0      102,1528   351      209,0000     Cuts: 197      282   51,12%
      0     0      102,6859   351      209,0000     Cuts: 189      306   50,87%
      0     0      102,9117   351      209,0000       Cuts: 4      324   50,76%
      0     0      103,0299   351      209,0000      Cuts: 93      348   50,70%
      0     0      109,7451   351      209,0000     Cuts: 197      515   47,49%
*     0+    0                          201,0000      109,7451            45,40%
      0     0      110,4547   351      201,0000      Cuts: 59      567   40,97%
      0     0      110,6304   351      201,0000       Cuts: 4      593   40,97%
      0     2      110,6304   344      201,0000      118,6481      593   40,97%
Elapsed time = 0,32 sec. (176,83 ticks, tree = 0,02 MB, solutions = 3)
   1889  1171      190,8716    98      201,0000      151,5243    73176   24,61%
   4388  2930      195,5854   100      201,0000      164,6552   175886   18,08%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 15 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 24 coefficients.
Reduced MIP has 378 rows, 345 columns, and 1480 nonzeros.
Reduced MIP has 345 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,96 ticks)
Tried aggregator 1 time.
Reduced MIP has 378 rows, 345 columns, and 1480 nonzeros.
Reduced MIP has 345 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,85 ticks)
Represolve time = 0,02 sec. (12,67 ticks)
   4491     0      111,5035   344      201,0000       Cuts: 7   193474   17,53%
   4491     0      112,1772   344      201,0000      Cuts: 14   193528   17,53%
   4491     0      113,0166   344      201,0000      Fract: 5   193589   17,53%
   4491     0      113,4804   344      201,0000      Fract: 6   193666   17,53%
   4491     2      113,4804   344      201,0000      165,7736   193666   17,53%
   4506     7      133,1884   292      201,0000      165,7736   194766   17,53%
   6057  1117      195,3129    82      201,0000      165,7736   249401   17,53%
   8305  2968      197,8014    46      201,0000      165,7736   313431   17,53%
  10502  4576      158,3289   267      201,0000      165,7736   372453   17,53%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 378 rows, 345 columns, and 1480 nonzeros.
Reduced MIP has 345 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (2,51 ticks)
Tried aggregator 1 time.
Reduced MIP has 378 rows, 345 columns, and 1480 nonzeros.
Reduced MIP has 345 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,85 ticks)
Represolve time = 0,03 sec. (20,32 ticks)
  10503     0      114,0591   344      201,0000       Cuts: 5   389628   17,53%
  10503     0      114,1575   344      201,0000      Fract: 2   389659   17,53%
  10503     0      114,2713   344      201,0000      Fract: 5   389701   17,53%
  10503     0      114,6489   344      201,0000      Fract: 5   389751   17,53%
  10503     0      114,7163   344      201,0000      Fract: 3   389771   17,53%
  10503     0      115,0026   344      201,0000       Cuts: 6   389823   17,53%
  10503     0      115,1055   344      201,0000      Fract: 4   389857   17,53%
* 10503+    0                          200,0000      165,7736            17,11%
  10503     2      115,1055   344      200,0000      165,7736   389857   17,11%
  11985   946      185,6719   134      200,0000      165,7736   450577   17,11%
* 13984  2159      integral     0      199,0000      165,7736   533579   16,70%
* 19269+ 4968                          195,0000      173,8827            10,83%
  20756  4638      191,3297   170      195,0000      175,8012   811329    9,85%
Elapsed time = 4,35 sec. (3644,40 ticks, tree = 2,09 MB, solutions = 6)
  29561  4386        cutoff            195,0000      186,0755  1179895    4,58%

Clique cuts applied:  57
Cover cuts applied:  577
Flow cuts applied:  24
Mixed integer rounding cuts applied:  65
Zero-half cuts applied:  1
Lift and project cuts applied:  2
Gomory fractional cuts applied:  38

Root node processing (before b&c):
  Real time             =    0,31 sec. (176,38 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,82 sec. (4779,06 ticks)
  Sync time (average)   =    1,50 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    6,14 sec. (4955,44 ticks)
