Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 100 substitutions.
Reduced MIP has 424 rows, 480 columns, and 2004 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (1,92 ticks)
Found incumbent of value 400,000000 after 0,01 sec. (3,19 ticks)
Probing time = 0,00 sec. (0,98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 96 rows and 0 columns.
MIP Presolve added 192 rows and 0 columns.
Reduced MIP has 520 rows, 480 columns, and 2100 nonzeros.
Reduced MIP has 480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,67 ticks)
Probing time = 0,00 sec. (0,96 ticks)
Clique table members: 1464.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (3,27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          400,0000        0,0000           100,00%
*     0+    0                          249,0000        0,0000           100,00%
*     0+    0                          244,0000        0,0000           100,00%
      0     0      100,0000   476      244,0000      100,0000      193   59,02%
      0     0      102,5015   476      244,0000     Cuts: 203      382   57,99%
      0     0      103,8214   476      244,0000      Cuts: 97      439   57,45%
      0     0      104,0837   476      244,0000      Cuts: 76      481   57,34%
*     0+    0                          233,0000      104,0837            55,33%
      0     0      104,1182   476      233,0000       Cuts: 5      494   55,31%
      0     2      113,7939   458      233,0000      104,8761      692   54,99%
Elapsed time = 0,25 sec. (137,91 ticks, tree = 0,02 MB, solutions = 4)
*  1031+  612                          231,0000      126,0138            45,45%
   2980  1978      226,6500    26      231,0000      138,3766    63334   40,10%
*  3106+ 2119                          230,0000      140,3707            38,97%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 31 rows and 19 columns.
MIP Presolve added 24 rows and 0 columns.
MIP Presolve modified 41 coefficients.
Reduced MIP has 513 rows, 458 columns, and 1972 nonzeros.
Reduced MIP has 458 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,31 ticks)
Tried aggregator 1 time.
Reduced MIP has 513 rows, 458 columns, and 1972 nonzeros.
Reduced MIP has 458 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,02 ticks)
Represolve time = 0,02 sec. (10,82 ticks)
   4561     0      116,3210   458      230,0000      Cuts: 11    96907   36,49%
   4561     0      117,1506   458      230,0000       Cuts: 8    97003   36,49%
   4561     0      117,9356   458      230,0000      Cuts: 10    97128   36,49%
   4561     0      118,6822   458      230,0000       Cuts: 7    97239   36,49%
   4561     2      118,6822   455      230,0000      146,0808    97239   36,49%
   4566     5      122,2074   442      230,0000      146,0808    97794   36,49%
   4647    39      222,6333    45      230,0000      146,0808   104239   36,49%
   5447   546      160,4982   364      230,0000      146,0808   152746   36,49%
   6609  1053      128,6257   443      230,0000      146,0808   192519   36,49%
   7439  2109      167,5270   335      230,0000      146,0808   256989   36,49%
*  7967+ 2502                          229,0000      146,0808            36,21%
   8604  3052      208,0244    96      229,0000      146,0808   303022   36,21%
*  8927+ 3381                          228,0000      146,0808            35,93%
   9621  3965      218,9064   135      228,0000      146,0808   350780   35,93%
  10267  3885      216,8166   168      228,0000      146,0808   346897   35,93%
Elapsed time = 4,50 sec. (3905,46 ticks, tree = 1,78 MB, solutions = 9)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 507 rows, 455 columns, and 1960 nonzeros.
Reduced MIP has 455 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,39 ticks)
Tried aggregator 1 time.
Reduced MIP has 507 rows, 455 columns, and 1960 nonzeros.
Reduced MIP has 455 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,00 ticks)
Represolve time = 0,03 sec. (22,05 ticks)
  10309     0      119,7948   454      228,0000       Cuts: 5   388729   35,93%
  10309     0      120,3081   454      228,0000       Cuts: 9   388873   35,93%
  10309     0      120,7402   454      228,0000       Cuts: 5   389002   35,93%
  10309     0      121,5741   454      228,0000      Cuts: 10   389220   35,93%
  10309     0      121,9513   454      228,0000      Cuts: 16   389347   35,93%
  10309     0      122,2619   454      228,0000      Cuts: 10   389488   35,93%
  10309     2      122,2619   454      228,0000      146,0808   389488   35,93%
* 11415+  747                          227,0000      146,0808            35,65%
  13763  2541      175,9327   355      227,0000      146,0808   595563   35,65%
  18191  5792      224,7093    93      227,0000      171,9805   864852   24,24%
* 20718+ 7687                          225,0000      175,0541            22,20%
  21616  7999      188,0501   331      225,0000      175,4312  1064814   22,03%
  26301 11208      205,1157   233      225,0000      179,9176  1335676   20,04%
  31139 14760      202,0984   290      225,0000      182,9295  1643533   18,70%
  35714 17708      213,5073   203      225,0000      184,9916  1908950   17,78%
  40318 21140      204,9217   284      225,0000      186,9653  2237084   16,90%
  45157 24232        cutoff            225,0000      188,6740  2501603   16,14%
  49939 26728      220,4146   231      225,0000      190,2568  2671250   15,44%
Elapsed time = 14,97 sec. (13930,12 ticks, tree = 37,75 MB, solutions = 11)
  54987 30130      205,0213   289      225,0000      191,4904  2900280   14,89%
  59696 33047      213,8520   252      225,0000      192,6356  3098011   14,38%
  64780 35583      221,9362   125      225,0000      193,6420  3268885   13,94%
  70013 38604        cutoff            225,0000      194,6219  3490642   13,50%
  74622 41162      202,6509   290      225,0000      195,5529  3687672   13,09%
  79461 44017        cutoff            225,0000      196,3873  3884081   12,72%
  84832 47088        cutoff            225,0000      197,2316  4132094   12,34%
  89579 48821      206,2941   217      225,0000      197,8973  4274449   12,05%
  94677 51320      223,2918    97      225,0000      198,7944  4466319   11,65%
  99584 53910      216,5180   256      225,0000      199,4482  4680969   11,36%
Elapsed time = 24,94 sec. (23469,05 ticks, tree = 252,93 MB, solutions = 11)
 105080 56528      214,0844   267      225,0000      200,1193  4879579   11,06%
 109850 58962      223,7122   172      225,0000      200,7535  5103066   10,78%
 115232 61591      217,3242   258      225,0000      201,4205  5315179   10,48%
 119943 63361      212,7585   266      225,0000      201,9931  5507282   10,23%
 125075 65271      220,8943   148      225,0000      202,5666  5669953    9,97%
 129869 66794      220,3773   231      225,0000      203,0406  5827248    9,76%
*133003 68388      integral     0      224,0000      203,3037  5988175    9,24%
 135014 68823      221,5229   162      224,0000      203,4584  6026503    9,17%
 137085 68802        cutoff            224,0000      203,6666  6167583    9,08%
 141899 70153        cutoff            224,0000      204,0771  6325471    8,89%
 146737 71256      217,1447   252      224,0000      204,4096  6467760    8,75%
Elapsed time = 35,29 sec. (33008,08 ticks, tree = 413,91 MB, solutions = 12)
 151874 72618      213,8717   268      224,0000      204,9749  6654987    8,49%
 156444 74267        cutoff            224,0000      205,4232  6883240    8,29%
 161822 75309      221,9562   131      224,0000      205,8978  7050460    8,08%
 166662 76703      218,6684   233      224,0000      206,2418  7286295    7,93%
 172076 77578        cutoff            224,0000      206,7239  7436179    7,71%
 176804 78598      221,0480   256      224,0000      207,1280  7642349    7,53%
 182067 79603        cutoff            224,0000      207,5264  7893126    7,35%
 186702 80090        cutoff            224,0000      207,8695  8047830    7,20%
 192283 80552        cutoff            224,0000      208,2784  8206506    7,02%
 197066 81137      215,0000   254      224,0000      208,6134  8398630    6,87%
Elapsed time = 45,47 sec. (42545,59 ticks, tree = 509,65 MB, solutions = 12)
 202601 81608      218,2439   252      224,0000      208,9612  8621768    6,71%
 207347 81784        cutoff            224,0000      209,3188  8718970    6,55%
 212780 82157      213,3595   270      224,0000      209,6923  8977016    6,39%
 217471 82175      219,0687   250      224,0000      210,0613  9107300    6,22%
 222970 82239      222,2083   247      224,0000      210,3913  9316255    6,08%
 227934 82140      222,8744   245      224,0000      210,6940  9486576    5,94%
 233361 81888        cutoff            224,0000      210,9865  9688653    5,81%
 238447 81584        cutoff            224,0000      211,3312  9828123    5,66%
 243854 81075      222,8036   212      224,0000      211,6545 10056725    5,51%
 248816 80505      217,0526   251      224,0000      212,0511 10216666    5,33%
Elapsed time = 55,93 sec. (52085,23 ticks, tree = 527,27 MB, solutions = 12)
 253963 79950      222,1579   198      224,0000      212,3642 10372633    5,19%
 259458 79263        cutoff            224,0000      212,6626 10532962    5,06%
 264504 78525      222,9211   211      224,0000      212,9278 10685304    4,94%
 270089 77359        cutoff            224,0000      213,2513 10900146    4,80%
 275038 76232      220,6647   194      224,0000      213,6013 11062227    4,64%
 280503 74944      220,9091   185      224,0000      213,8780 11235264    4,52%
 285359 73393      221,1863   250      224,0000      214,2118 11395685    4,37%
 291012 71958        cutoff            224,0000      214,4878 11563571    4,25%
 296334 69968        cutoff            224,0000      214,8228 11730749    4,10%
 302043 67500        cutoff            224,0000      215,1019 11971754    3,97%
Elapsed time = 66,81 sec. (61624,45 ticks, tree = 447,09 MB, solutions = 12)
 307624 65330        cutoff            224,0000      215,4231 12112605    3,83%
 313278 63277      222,8966   136      224,0000      215,6949 12274046    3,71%
 318951 60025      222,0465   235      224,0000      216,0521 12464615    3,55%
*324158+57544                          223,0000      216,3347             2,99%
 324650 57427      221,9273   184      223,0000      216,3347 12631283    2,99%
 327863 50552        cutoff            223,0000      216,7945 12746526    2,78%
 334321 46358      221,2235   190      223,0000      217,2672 12882022    2,57%
 341088 40944        cutoff            223,0000      217,8121 13042750    2,33%
 348560 35187        cutoff            223,0000      218,4062 13205384    2,06%
 356735 27146        cutoff            223,0000      219,0833 13381923    1,76%
 366398 17175        cutoff            223,0000      219,9416 13538520    1,37%
Elapsed time = 79,81 sec. (71162,62 ticks, tree = 107,70 MB, solutions = 13)
 378614  4699        cutoff            223,0000      221,2350 13643701    0,79%

Clique cuts applied:  4
Cover cuts applied:  1044
Mixed integer rounding cuts applied:  73
Zero-half cuts applied:  8
Lift and project cuts applied:  5
Gomory fractional cuts applied:  57

Root node processing (before b&c):
  Real time             =    0,25 sec. (137,50 ticks)
Parallel b&c, 16 threads:
  Real time             =   81,97 sec. (72243,63 ticks)
  Sync time (average)   =   13,97 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   82,22 sec. (72381,14 ticks)
