Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 50 rows and 0 columns.
MIP Presolve added 100 rows and 0 columns.
Aggregator did 120 substitutions.
Reduced MIP has 252 rows, 220 columns, and 982 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,33 ticks)
Found incumbent of value 168,000000 after 0,00 sec. (2,62 ticks)
Probing time = 0,00 sec. (1,47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 252 rows, 220 columns, and 982 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,80 ticks)
Probing time = 0,00 sec. (1,46 ticks)
Clique table members: 761.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          168,0000        0,0000           100,00%
*     0+    0                          165,0000        0,0000           100,00%
      0     0      100,0000   220      165,0000      100,0000      109   39,39%
*     0+    0                          153,0000      100,0000            34,64%
      0     0      101,2189   220      153,0000      Cuts: 32      151   33,84%
      0     0      102,9841   220      153,0000      Cuts: 46      199   32,69%
      0     0      103,0211   220      153,0000      Cuts: 98      207   32,67%
      0     0      103,0350   220      153,0000   ZeroHalf: 1      212   32,66%
*     0+    0                          150,0000      103,0350            31,31%
Detecting symmetries...
      0     2      103,0350   217      150,0000      112,7553      212   24,83%
Elapsed time = 0,17 sec. (63,36 ticks, tree = 0,02 MB, solutions = 4)
   1613   398        cutoff            150,0000      131,3692    31337   12,42%

Clique cuts applied:  8
Cover cuts applied:  274
Implied bound cuts applied:  2
Flow cuts applied:  10
Mixed integer rounding cuts applied:  50
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    0,16 sec. (63,14 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,41 sec. (346,70 ticks)
  Sync time (average)   =    0,10 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,57 sec. (409,84 ticks)
