Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 225 rows, 300 columns, and 1065 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,98 ticks)
Found incumbent of value 200,000000 after 0,00 sec. (2,06 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 50 rows and 0 columns.
MIP Presolve added 100 rows and 0 columns.
Reduced MIP has 275 rows, 300 columns, and 1115 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,36 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Clique table members: 685.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          200,0000        0,0000           100,00%
*     0+    0                           99,0000        0,0000           100,00%
*     0+    0                           96,0000        0,0000           100,00%
*     0+    0                           93,0000        0,0000           100,00%
      0     0       40,0000   182       93,0000       40,0000      135   56,99%
      0     0       40,0000   182       93,0000      Cuts: 45      198   56,99%
      0     0       40,4974   182       93,0000     Cuts: 162      349   56,45%
      0     0       41,0386   182       93,0000     Cuts: 168      432   55,87%
      0     0       41,5745   182       93,0000     Cuts: 161      501   55,30%
      0     0       41,8599   182       93,0000       Cuts: 5      569   54,99%
      0     0       48,6683   182       93,0000     Cuts: 168      816   47,67%
      0     0       49,4146   182       93,0000     Cuts: 168      956   46,87%
      0     0       49,4798   182       93,0000      Cuts: 72      999   46,80%
      0     0       49,5184   182       93,0000      Cuts: 40     1013   46,75%
      0     0       49,5432   182       93,0000       Cuts: 3     1025   46,73%
*     0+    0                           87,0000       49,5432            43,05%
      0     2       49,5432   285       87,0000       49,5432     1025   43,05%
Elapsed time = 0,18 sec. (106,39 ticks, tree = 0,02 MB, solutions = 5)
*  2672  1870      integral     0       86,0000       63,0588    89720   26,68%
   2950  1973       81,0365    78       86,0000       64,7367    95442   24,72%
   4114  2621       76,5705   172       86,0000       65,5808   128909   23,74%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 15 columns.
MIP Presolve added 16 rows and 0 columns.
MIP Presolve modified 37 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 263 rows, 281 columns, and 1018 nonzeros.
Reduced MIP has 281 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,26 ticks)
Tried aggregator 1 time.
Reduced MIP has 263 rows, 281 columns, and 1018 nonzeros.
Reduced MIP has 281 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,85 ticks)
Represolve time = 0,01 sec. (6,60 ticks)
   4478     0       50,8478   281       86,0000      Cuts: 22   159277   22,39%
   4478     0       52,0848   281       86,0000      Cuts: 23   159390   22,39%
   4478     0       52,5077   281       86,0000       Cuts: 7   159483   22,39%
   4478     0       52,9459   281       86,0000      Cuts: 11   159587   22,39%
   4478     0       53,1511   281       86,0000       Cuts: 7   159645   22,39%
   4478     2       53,1511   281       86,0000       66,7487   159645   22,39%
   5034   253       80,5059   157       86,0000       66,7487   171521   22,39%
   6412  1349       59,0273   269       86,0000       66,7487   225729   22,39%
   7537  1892       69,7657   238       86,0000       66,7487   258123   22,39%
   8946  3424       76,8757   207       86,0000       66,7487   332150   22,39%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 263 rows, 281 columns, and 1018 nonzeros.
Reduced MIP has 281 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,58 ticks)
Tried aggregator 1 time.
Reduced MIP has 263 rows, 281 columns, and 1018 nonzeros.
Reduced MIP has 281 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,85 ticks)
Represolve time = 0,03 sec. (15,18 ticks)
  10317     0       54,0308   281       86,0000      Cuts: 23   390266   22,39%
  10317     0       54,1225   281       86,0000      Cuts: 15   390342   22,39%
  10317     0       54,2781   281       86,0000       Cuts: 8   390468   22,39%
  10317     0       54,5036   281       86,0000      Cuts: 16   390562   22,39%
* 10317+    0                           84,0000       66,7487            20,54%
  10317     0       54,5224   281       84,0000      Cuts: 10   390608   20,54%
  10317     0       54,5285   281       84,0000   ZeroHalf: 1   390631   20,54%
  10317     2       54,5285   280       84,0000       66,7487   390631   20,54%
  12306  1310       73,2435   212       84,0000       66,7487   441646   20,54%
  21536  5482       82,7828   179       84,0000       75,7991   742664    9,76%
Elapsed time = 4,60 sec. (4002,45 ticks, tree = 14,40 MB, solutions = 7)
* 25241+ 5911                           83,0000       77,4636             6,67%
  26261  4697        cutoff             83,0000       77,9304   898673    6,11%

Clique cuts applied:  44
Cover cuts applied:  365
Mixed integer rounding cuts applied:  90
Zero-half cuts applied:  8
Multi commodity flow cuts applied:  2
Lift and project cuts applied:  27
Gomory fractional cuts applied:  30

Root node processing (before b&c):
  Real time             =    0,18 sec. (106,07 ticks)
Parallel b&c, 16 threads:
  Real time             =    6,39 sec. (5330,99 ticks)
  Sync time (average)   =    1,46 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    6,57 sec. (5437,06 ticks)
