Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Aggregator did 60 substitutions.
Reduced MIP has 102 rows, 100 columns, and 432 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,86 ticks)
Found incumbent of value 71,000000 after 0,00 sec. (0,99 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 102 rows, 100 columns, and 432 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,31 ticks)
Clique table members: 366.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           71,0000        0,0000           100,00%
*     0+    0                           67,0000        0,0000           100,00%
*     0+    0                           65,0000        0,0000           100,00%
*     0+    0                           63,0000        0,0000           100,00%
*     0+    0                           60,0000        0,0000           100,00%
      0     0       40,0000    52       60,0000       40,0000       27   33,33%
      0     0       40,0000    52       60,0000     Cuts: 127       76   33,33%
      0     0       40,3464    52       60,0000     Cuts: 125      152   32,76%
*     0+    0                           59,0000       40,3464            31,62%
      0     0       40,9692    52       59,0000     Cuts: 125      165   30,56%
      0     0       40,9854    52       59,0000   ZeroHalf: 5      167   30,53%
      0     0       41,0187    52       59,0000   ZeroHalf: 5      168   30,48%
Detecting symmetries...
Detecting symmetries...
      0     2       41,0187   100       59,0000       49,3333      168   16,38%
Elapsed time = 0,08 sec. (20,11 ticks, tree = 0,02 MB, solutions = 6)

Clique cuts applied:  37
Cover cuts applied:  93
Flow cuts applied:  1
Mixed integer rounding cuts applied:  28
Zero-half cuts applied:  24
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0,07 sec. (19,97 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,03 sec. (11,46 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,10 sec. (31,44 ticks)
