Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 184 rows, 240 columns, and 852 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,79 ticks)
Found incumbent of value 160,000000 after 0,00 sec. (1,51 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 48 rows and 0 columns.
MIP Presolve added 96 rows and 0 columns.
Reduced MIP has 232 rows, 240 columns, and 900 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,10 ticks)
Probing time = 0,00 sec. (0,25 ticks)
Clique table members: 552.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          160,0000        0,0000           100,00%
*     0+    0                           93,0000        0,0000           100,00%
*     0+    0                           89,0000        0,0000           100,00%
      0     0       40,0000   198       89,0000       40,0000      112   55,06%
*     0+    0                           86,0000       40,0000            53,49%
      0     0       40,0000   198       86,0000     Cuts: 122      197   53,49%
      0     0       40,5430   198       86,0000     Cuts: 158      351   52,86%
      0     0       40,8535   198       86,0000     Cuts: 158      388   52,50%
*     0+    0                           81,0000       40,8535            49,56%
      0     2       46,4149   218       81,0000       40,8535      511   49,56%
Elapsed time = 0,12 sec. (59,84 ticks, tree = 0,02 MB, solutions = 5)
*  4123+ 2252                           80,0000       69,1196            13,60%
   4375  2356       79,9068    75       80,0000       69,3953   114093   13,26%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 14 columns.
MIP Presolve added 12 rows and 0 columns.
MIP Presolve modified 26 coefficients.
Reduced MIP has 227 rows, 226 columns, and 820 nonzeros.
Reduced MIP has 226 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,72 ticks)
Tried aggregator 1 time.
Reduced MIP has 227 rows, 226 columns, and 820 nonzeros.
Reduced MIP has 226 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,66 ticks)
Represolve time = 0,01 sec. (5,28 ticks)
   4638     0       49,9735   226       80,0000      Cuts: 18   145637   12,26%
   4638     0       50,3659   226       80,0000       Cuts: 7   145698   12,26%
   4638     0       50,8898   226       80,0000       Cuts: 5   145776   12,26%
   4638     0       51,1486   226       80,0000       Cuts: 5   145844   12,26%
   4639     3       56,4599   203       80,0000       70,1935   146216   12,26%
   6582  1245       77,3993   108       80,0000       70,1935   199008   12,26%
   9885  3529       69,2446   162       80,0000       70,1935   295961   12,26%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 227 rows, 226 columns, and 820 nonzeros.
Reduced MIP has 226 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,47 ticks)
Tried aggregator 1 time.
Reduced MIP has 227 rows, 226 columns, and 820 nonzeros.
Reduced MIP has 226 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,66 ticks)
Represolve time = 0,02 sec. (11,51 ticks)
  10626     0       51,8672   226       80,0000      Cuts: 10   347081   12,26%
  10626     0       52,0928   226       80,0000       Cuts: 8   347219   12,26%
  10626     0       52,2068   226       80,0000      Cuts: 14   347286   12,26%
  10626     0       52,2946   226       80,0000       Cuts: 8   347349   12,26%
  10626     0       52,6443   226       80,0000      Cuts: 12   347464   12,26%
  10626     0       52,8596   226       80,0000      Cuts: 11   347570   12,26%
  10626     2       52,8596   226       80,0000       70,1935   347570   12,26%
  13315  1163       77,7926   137       80,0000       70,1935   432020   12,26%
  16617  2077        cutoff             80,0000       74,1674   520385    7,29%

Clique cuts applied:  44
Cover cuts applied:  303
Flow cuts applied:  7
Mixed integer rounding cuts applied:  28
Zero-half cuts applied:  7
Lift and project cuts applied:  5
Gomory fractional cuts applied:  37

Root node processing (before b&c):
  Real time             =    0,12 sec. (59,61 ticks)
Parallel b&c, 16 threads:
  Real time             =    2,72 sec. (2142,50 ticks)
  Sync time (average)   =    0,69 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    2,84 sec. (2202,11 ticks)
