Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 184 rows, 240 columns, and 896 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,82 ticks)
Found incumbent of value 160,000000 after 0,00 sec. (1,67 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 32 rows and 0 columns.
MIP Presolve added 64 rows and 0 columns.
Reduced MIP has 216 rows, 240 columns, and 928 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,10 ticks)
Probing time = 0,00 sec. (0,28 ticks)
Clique table members: 596.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          160,0000        0,0000           100,00%
*     0+    0                           84,0000        0,0000           100,00%
*     0+    0                           81,0000        0,0000           100,00%
*     0+    0                           80,0000        0,0000           100,00%
      0     0       40,0000   142       80,0000       40,0000       73   50,00%
      0     0       40,0000   142       80,0000     Cuts: 154      132   50,00%
      0     0       40,0000   142       80,0000     Cuts: 124      208   50,00%
*     0+    0                           77,0000       40,0000            48,05%
      0     2       43,9219   120       77,0000       40,0000      267   48,05%
Elapsed time = 0,08 sec. (34,53 ticks, tree = 0,02 MB, solutions = 5)
*  1587+ 1048                           75,0000       58,1302            22,49%
   2574  1255       72,6944    50       75,0000       61,3445    82891   18,21%
   4951  1461       73,9564   120       75,0000       69,1469   190219    7,80%

Clique cuts applied:  62
Cover cuts applied:  399
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,08 sec. (34,42 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,88 sec. (596,00 ticks)
  Sync time (average)   =    0,27 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,96 sec. (630,42 ticks)
