Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 40 substitutions.
Reduced MIP has 184 rows, 240 columns, and 892 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,82 ticks)
Found incumbent of value 160,000000 after 0,00 sec. (1,80 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 20 rows and 0 columns.
MIP Presolve added 40 rows and 0 columns.
Reduced MIP has 204 rows, 240 columns, and 912 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,07 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Clique table members: 592.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          160,0000        0,0000           100,00%
*     0+    0                          103,0000        0,0000           100,00%
*     0+    0                           98,0000        0,0000           100,00%
*     0+    0                           94,0000        0,0000           100,00%
      0     0       40,0000   125       94,0000       40,0000       61   57,45%
      0     0       40,0000   125       94,0000     Cuts: 142      103   57,45%
      0     0       40,0000   125       94,0000     Cuts: 151      166   57,45%
      0     0       40,0000   125       94,0000     Cuts: 151      242   57,45%
*     0+    0                           93,0000       40,0000            56,99%
*     0+    0                           88,0000       40,0000            54,55%
*     0+    0                           84,0000       40,0000            52,38%
      0     2       42,9013   106       84,0000       40,0000      284   52,38%
Elapsed time = 0,07 sec. (31,52 ticks, tree = 0,02 MB, solutions = 7)
   1600   856       72,1318    91       84,0000       55,1605    14221   34,33%
   5067  1002       78,8833    15       84,0000       55,1605    19000   34,33%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 23 rows and 13 columns.
MIP Presolve added 18 rows and 0 columns.
MIP Presolve modified 20 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 196 rows, 224 columns, and 836 nonzeros.
Reduced MIP has 224 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,05 ticks)
Tried aggregator 1 time.
Reduced MIP has 196 rows, 224 columns, and 836 nonzeros.
Reduced MIP has 224 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,65 ticks)
Represolve time = 0,01 sec. (5,11 ticks)
   5068     0       47,1988   224       84,0000       Cuts: 6    94883   30,32%
   5068     0       47,5825   224       84,0000       Cuts: 7    94924   30,32%
   5068     0       47,7165   224       84,0000       Cuts: 5    94961   30,32%
   5068     0       48,1761   224       84,0000       Cuts: 9    95035   30,32%
   5077     8       72,9702   101       84,0000       58,5312    95374   30,32%
   6961  1262       71,1872   167       84,0000       58,5312   152153   30,32%
   9598  3409       82,7846   122       84,0000       59,6766   258918   28,96%
  12629  5122       82,4464   106       84,0000       63,3697   353597   24,56%
  15844  7617       74,2019   171       84,0000       65,9758   488873   21,46%
  19446  9761       82,6466   103       84,0000       67,7172   601197   19,38%
  23067 11418       73,1207   171       84,0000       69,0391   701118   17,81%
  37448 18699        cutoff             84,0000       72,5075  1225165   13,68%
Elapsed time = 3,80 sec. (3259,69 ticks, tree = 6,94 MB, solutions = 7)
  49774 22589       80,6179   132       84,0000       74,1316  1644432   11,75%
  61847 24393       81,7524   102       84,0000       75,9590  2053786    9,57%
  73581 24219       82,7520   124       84,0000       77,1809  2366478    8,12%
  87448 21039       82,5456   110       84,0000       78,9529  2800297    6,01%
 104843 10995       82,7215   113       84,0000       81,0435  3285300    3,52%

Clique cuts applied:  49
Cover cuts applied:  526
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  4
Gomory fractional cuts applied:  23

Root node processing (before b&c):
  Real time             =    0,07 sec. (31,44 ticks)
Parallel b&c, 16 threads:
  Real time             =   11,39 sec. (8482,15 ticks)
  Sync time (average)   =    2,94 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   11,45 sec. (8513,59 ticks)
