Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 203 rows, 240 columns, and 939 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,89 ticks)
Found incumbent of value 180,000000 after 0,00 sec. (1,53 ticks)
Probing time = 0,00 sec. (0,33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 48 rows and 0 columns.
MIP Presolve added 96 rows and 0 columns.
Reduced MIP has 251 rows, 240 columns, and 987 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,20 ticks)
Probing time = 0,00 sec. (0,33 ticks)
Clique table members: 659.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          180,0000        0,0000           100,00%
*     0+    0                          117,0000        0,0000           100,00%
      0     0       60,0000   197      117,0000       60,0000       91   48,72%
      0     0       60,0000   197      117,0000     Cuts: 162      149   48,72%
      0     0       60,0000   197      117,0000     Cuts: 162      173   48,72%
      0     0       60,0000   197      117,0000     Cuts: 162      224   48,72%
*     0+    0                          109,0000       60,0000            44,95%
      0     2       64,4187   197      109,0000       60,0313      269   44,93%
Elapsed time = 0,10 sec. (50,01 ticks, tree = 0,02 MB, solutions = 3)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 13 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 18 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 237 rows, 225 columns, and 905 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,04 ticks)
Tried aggregator 1 time.
Reduced MIP has 237 rows, 225 columns, and 905 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Represolve time = 0,01 sec. (6,19 ticks)
   4572     0       67,3484   225      109,0000      Cuts: 12    88040   15,43%
   4572     0       68,0992   225      109,0000       Cuts: 5    88067   15,43%
   4572     0       68,6936   225      109,0000       Cuts: 7    88126   15,43%
   4572     0       68,9761   225      109,0000      Fract: 6    88167   15,43%
   4572     0       69,1373   225      109,0000       Cuts: 6    88206   15,43%
   4572     2       69,1373   225      109,0000       92,1812    88206   15,43%
   5508   517       94,9724   159      109,0000       92,1812   118361   15,43%
   7687  2000       86,6014   193      109,0000       92,1812   186626   15,43%
  10145  3819       96,4933   175      109,0000       92,1812   268365   15,43%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 237 rows, 225 columns, and 905 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,52 ticks)
Tried aggregator 1 time.
Reduced MIP has 237 rows, 225 columns, and 905 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Represolve time = 0,03 sec. (16,41 ticks)
  10529     0       70,1611   224      109,0000      Fract: 6   290160   15,43%
  10529     0       70,6254   224      109,0000      Fract: 6   290216   15,43%
  10529     0       70,9383   224      109,0000      Cuts: 10   290266   15,43%
  10529     0       71,0061   224      109,0000      Fract: 5   290322   15,43%
  10529     0       71,3709   224      109,0000      Fract: 6   290384   15,43%
  10529     0       71,6244   224      109,0000      Fract: 9   290427   15,43%
  10529     2       71,6244   225      109,0000       92,1812   290427   15,43%
  13693  1428      106,9916    39      109,0000       96,2012   379953   11,74%
* 15676  1477      integral     0      108,0000      102,1005   440019    5,46%
* 16720   456      integral     0      107,0000      105,7139   463455    1,20%

Clique cuts applied:  85
Cover cuts applied:  355
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  39

Root node processing (before b&c):
  Real time             =    0,10 sec. (49,86 ticks)
Parallel b&c, 16 threads:
  Real time             =    2,26 sec. (1805,42 ticks)
  Sync time (average)   =    0,57 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =    2,36 sec. (1855,28 ticks)
