Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 203 rows, 240 columns, and 945 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,89 ticks)
Found incumbent of value 180,000000 after 0,00 sec. (1,60 ticks)
Probing time = 0,00 sec. (0,34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 0 columns.
MIP Presolve added 72 rows and 0 columns.
Reduced MIP has 239 rows, 240 columns, and 981 nonzeros.
Reduced MIP has 240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,18 ticks)
Probing time = 0,00 sec. (0,33 ticks)
Clique table members: 665.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          180,0000        0,0000           100,00%
*     0+    0                          125,0000        0,0000           100,00%
*     0+    0                          117,0000        0,0000           100,00%
      0     0       60,0000   146      117,0000       60,0000       95   48,72%
      0     0       60,0000   146      117,0000     Cuts: 159      189   48,72%
      0     0       60,0000   146      117,0000     Cuts: 159      241   48,72%
*     0+    0                          115,0000       60,0000            47,83%
      0     2       63,5833    99      115,0000       60,0000      274   47,83%
Elapsed time = 0,08 sec. (38,66 ticks, tree = 0,02 MB, solutions = 4)
*   641+  322                          114,0000       74,8611            34,33%
   1787  1106      111,2728   119      114,0000       86,1620    47178   24,42%
*  4616+ 2241                          111,0000       93,3246            15,92%
   5293  2155      103,5729   131      111,0000       96,8714   148053   12,73%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 13 columns.
MIP Presolve modified 18 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 223 rows, 225 columns, and 895 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,87 ticks)
Tried aggregator 1 time.
Reduced MIP has 223 rows, 225 columns, and 895 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,70 ticks)
Represolve time = 0,01 sec. (7,35 ticks)
   6758     0       67,1312   225      111,0000      Fract: 2   208069    9,53%
   6758     0       67,3841   225      111,0000      Fract: 3   208075    9,53%
   6758     0       67,8189   225      111,0000      Fract: 4   208104    9,53%
   6758     0       68,1707   225      111,0000      Fract: 4   208125    9,53%
   6759     3       68,8178   224      111,0000      100,4196   208155    9,53%
   9338  1475       97,2103   155      111,0000      100,4196   265070    9,53%
  12677  4239        cutoff            111,0000      100,4196   384920    9,53%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 223 rows, 225 columns, and 895 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,51 ticks)
Tried aggregator 1 time.
Reduced MIP has 223 rows, 225 columns, and 895 nonzeros.
Reduced MIP has 225 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,70 ticks)
Represolve time = 0,02 sec. (14,07 ticks)
  15462     0       68,8275   225      111,0000      Fract: 4   497999    9,53%
  15462     0       69,2863   225      111,0000      Fract: 4   498036    9,53%
  15462     0       69,8302   225      111,0000      Fract: 5   498081    9,53%
  15462     0       70,1181   225      111,0000      Fract: 5   498110    9,53%
  15462     0       70,3351   225      111,0000      Fract: 7   498160    9,53%
  15462     0       71,0114   225      111,0000     Fract: 11   498238    9,53%
  15462     2       71,0114   224      111,0000      100,4196   498238    9,53%
  18452   819        cutoff            111,0000      103,5866   591670    6,68%

Clique cuts applied:  62
Cover cuts applied:  442
Mixed integer rounding cuts applied:  13
Zero-half cuts applied:  5
Gomory fractional cuts applied:  32

Root node processing (before b&c):
  Real time             =    0,08 sec. (38,55 ticks)
Parallel b&c, 16 threads:
  Real time             =    2,63 sec. (2004,98 ticks)
  Sync time (average)   =    0,71 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    2,71 sec. (2043,54 ticks)
