Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 264 rows, 320 columns, and 1268 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,19 ticks)
Found incumbent of value 240,000000 after 0,01 sec. (2,18 ticks)
Probing time = 0,00 sec. (0,48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 44 rows and 0 columns.
MIP Presolve added 88 rows and 0 columns.
Reduced MIP has 308 rows, 320 columns, and 1312 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,62 ticks)
Probing time = 0,00 sec. (0,47 ticks)
Clique table members: 888.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          240,0000        0,0000           100,00%
*     0+    0                          153,0000        0,0000           100,00%
*     0+    0                          142,0000        0,0000           100,00%
      0     0       60,0000   200      142,0000       60,0000      103   57,75%
      0     0       60,0000   200      142,0000     Cuts: 177      180   57,75%
      0     0       60,0000   200      142,0000      Cuts: 90      242   57,75%
*     0+    0                          135,0000       60,0000            55,56%
      0     2       67,3099   228      135,0000       60,0000      341   55,56%
Elapsed time = 0,09 sec. (47,05 ticks, tree = 0,02 MB, solutions = 4)
*  2963+ 2022                          134,0000       75,3133            43,80%
   4450  2998      113,4464   132      134,0000       89,4848    67029   33,22%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 28 rows and 19 columns.
MIP Presolve added 24 rows and 0 columns.
MIP Presolve modified 41 coefficients.
Reduced MIP has 304 rows, 301 columns, and 1198 nonzeros.
Reduced MIP has 301 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,59 ticks)
Tried aggregator 1 time.
Reduced MIP has 304 rows, 301 columns, and 1198 nonzeros.
Reduced MIP has 301 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,42 ticks)
Represolve time = 0,02 sec. (7,25 ticks)
   4455     0       72,4671   301      134,0000       Cuts: 7    91789   32,91%
   4455     0       73,2097   301      134,0000       Cuts: 7    91825   32,91%
   4455     0       73,7016   301      134,0000       Cuts: 4    91859   32,91%
   4455     0       74,1499   301      134,0000       Cuts: 7    91945   32,91%
   4456     3       80,1487   285      134,0000       89,8973    92188   32,91%
   5017   435      104,3709   192      134,0000       89,8973   122287   32,91%
   7243  1820      114,0298   231      134,0000       89,8973   173291   32,91%
   9784  4124      124,5264   137      134,0000       89,8973   235325   32,91%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 304 rows, 301 columns, and 1198 nonzeros.
Reduced MIP has 301 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,16 ticks)
Tried aggregator 1 time.
Reduced MIP has 304 rows, 301 columns, and 1198 nonzeros.
Reduced MIP has 301 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,42 ticks)
Represolve time = 0,02 sec. (14,36 ticks)
  10441     0       75,2950   301      134,0000      Cuts: 11   267318   32,91%
  10441     0       76,1076   301      134,0000      Cuts: 10   267409   32,91%
  10441     0       76,1499   301      134,0000       Cuts: 8   267430   32,91%
  10441     0       76,4962   301      134,0000       Cuts: 8   267512   32,91%
  10441     0       77,4590   301      134,0000      Cuts: 22   267705   32,91%
  10441     0       77,8274   301      134,0000      Cuts: 13   267811   32,91%
  10441     2       77,8274   301      134,0000       89,8973   267811   32,91%
* 11815+ 1017                          133,0000       89,8973            32,41%
  13045  1927      116,0230   214      133,0000       89,8973   320174   32,41%
  14530  2879        cutoff            133,0000       89,8973   398418   32,41%
  16178  3898      118,8979   191      133,0000      102,8584   478909   22,66%
* 17477+ 4687                          131,0000      104,4286            20,28%
  23130  7226      123,7257   192      131,0000      111,1441   860785   15,16%
Elapsed time = 4,00 sec. (3583,05 ticks, tree = 3,11 MB, solutions = 7)
  30628 10174      126,1533   195      131,0000      116,2102  1220151   11,29%
  39017 12307      126,8578   161      131,0000      119,5485  1605191    8,74%
  47687 12133        cutoff            131,0000      122,6127  1979038    6,40%
  57152  7846      129,4126   184      131,0000      126,1394  2381480    3,71%

Clique cuts applied:  43
Cover cuts applied:  650
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  2
Lift and project cuts applied:  2
Gomory fractional cuts applied:  48

Root node processing (before b&c):
  Real time             =    0,09 sec. (46,93 ticks)
Parallel b&c, 16 threads:
  Real time             =    9,31 sec. (7806,43 ticks)
  Sync time (average)   =    2,05 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    9,40 sec. (7853,36 ticks)
