Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 325 rows, 400 columns, and 1585 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,48 ticks)
Found incumbent of value 300,000000 after 0,01 sec. (2,63 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 55 rows and 0 columns.
MIP Presolve added 110 rows and 0 columns.
Reduced MIP has 380 rows, 400 columns, and 1640 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,04 ticks)
Probing time = 0,00 sec. (0,62 ticks)
Clique table members: 1105.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          153,0000        0,0000           100,00%
*     0+    0                          149,0000        0,0000           100,00%
*     0+    0                          147,0000        0,0000           100,00%
      0     0       60,0000   200      147,0000       60,0000      151   59,18%
      0     0       60,0000   200      147,0000     Cuts: 195      259   59,18%
      0     0       60,0000   200      147,0000     Cuts: 185      337   59,18%
      0     0       60,0000   200      147,0000     Cuts: 195      440   59,18%
*     0+    0                          146,0000       60,0000            58,90%
*     0+    0                          138,0000       60,0000            56,52%
      0     2       67,6666   260      138,0000       60,0000      533   56,52%
Elapsed time = 0,15 sec. (75,13 ticks, tree = 0,02 MB, solutions = 6)
*   115+   10                          136,0000       67,6666            50,25%
*  2092+ 1428                          133,0000       75,4685            43,26%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 32 rows and 20 columns.
MIP Presolve added 32 rows and 0 columns.
MIP Presolve modified 55 coefficients.
Reduced MIP has 380 rows, 380 columns, and 1514 nonzeros.
Reduced MIP has 380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,82 ticks)
Tried aggregator 1 time.
Reduced MIP has 380 rows, 380 columns, and 1514 nonzeros.
Reduced MIP has 380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,62 ticks)
Represolve time = 0,01 sec. (8,93 ticks)
   4570     0       72,4545   301      133,0000       Cuts: 3    88497   30,46%
   4570     0       72,7273   301      133,0000       Cuts: 4    88512   30,46%
   4570     0       73,1247   301      133,0000       Cuts: 9    88563   30,46%
   4570     0       73,4664   301      133,0000      Cuts: 10    88623   30,46%
   4570     0       73,8253   301      133,0000      Cuts: 16    88724   30,46%
   4570     2       73,8253   380      133,0000       92,4918    88724   30,46%
   4582     9       81,9087   268      133,0000       92,4918    89869   30,46%
   5492   647      105,7484   245      133,0000       92,4918   135660   30,46%
   7236  1797       88,8830   294      133,0000       92,4918   191448   30,46%
   8291  3028      117,2333   210      133,0000       92,4918   252457   30,46%
   9730  4326      124,5209   190      133,0000       92,4918   324132   30,46%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 380 rows, 380 columns, and 1514 nonzeros.
Reduced MIP has 380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,27 ticks)
Tried aggregator 1 time.
Reduced MIP has 380 rows, 380 columns, and 1514 nonzeros.
Reduced MIP has 380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,62 ticks)
Represolve time = 0,02 sec. (21,06 ticks)
  10419     0       74,7411   380      133,0000      Fract: 2   377828   30,46%
  10419     0       75,0643   380      133,0000       Cuts: 9   377928   30,46%
  10419     0       75,5068   380      133,0000      Cuts: 13   378013   30,46%
  10419     0       75,6518   380      133,0000      Cuts: 20   378088   30,46%
  10419     0       76,0864   380      133,0000      Cuts: 10   378187   30,46%
  10419     0       76,3040   380      133,0000      Fract: 7   378284   30,46%
  10419     0       76,4746   380      133,0000      Fract: 7   378371   30,46%
  10419     2       76,4746   380      133,0000       92,4918   378371   30,46%
  12699  1750      128,3167    16      133,0000       92,4918   424378   30,46%
  13928  2655      125,0941   139      133,0000       92,4918   493136   30,46%
  18608  5640      125,8736    86      133,0000      107,4335   811007   19,22%
Elapsed time = 4,17 sec. (3904,11 ticks, tree = 4,16 MB, solutions = 8)
  24456  8767        cutoff            133,0000      112,3015  1066864   15,56%
  29899 11593      131,3853   191      133,0000      115,6082  1315379   13,08%
  35430 13646        cutoff            133,0000      118,2195  1547030   11,11%
  41134 15284      127,5711   208      133,0000      120,4407  1791585    9,44%
  47223 16231        cutoff            133,0000      122,2933  2028597    8,05%
  53229 16194      131,0886   177      133,0000      123,8200  2248732    6,90%
  59248 15201      130,3237   174      133,0000      125,4746  2473426    5,66%
  65912 12485        cutoff            133,0000      127,2720  2692151    4,31%
  73779  6615        cutoff            133,0000      129,4213  2914579    2,69%

Clique cuts applied:  37
Cover cuts applied:  774
Mixed integer rounding cuts applied:  17
Zero-half cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  39

Root node processing (before b&c):
  Real time             =    0,14 sec. (74,97 ticks)
Parallel b&c, 16 threads:
  Real time             =   14,95 sec. (12868,72 ticks)
  Sync time (average)   =    2,99 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   15,09 sec. (12943,69 ticks)
