Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 264 rows, 320 columns, and 1280 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,19 ticks)
Found incumbent of value 240,000000 after 0,01 sec. (2,17 ticks)
Probing time = 0,00 sec. (0,49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 52 rows and 0 columns.
MIP Presolve added 104 rows and 0 columns.
Reduced MIP has 316 rows, 320 columns, and 1332 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,65 ticks)
Probing time = 0,00 sec. (0,48 ticks)
Clique table members: 900.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          240,0000        0,0000           100,00%
*     0+    0                          139,0000        0,0000           100,00%
      0     0       60,0000   292      139,0000       60,0000      136   56,83%
      0     0       60,5850   292      139,0000     Cuts: 179      294   56,41%
      0     0       61,0104   292      139,0000     Cuts: 179      353   56,11%
      0     0       62,1815   292      139,0000     Cuts: 179      418   55,27%
      0     0       62,4505   292      139,0000       Cuts: 9      456   55,07%
      0     0       62,5555   292      139,0000      Fract: 1      500   55,00%
*     0+    0                          126,0000       62,5555            50,35%
      0     0       71,4772   292      126,0000     Cuts: 179      835   41,45%
      0     0       72,3177   292      126,0000     Cuts: 179      936   41,45%
      0     0       72,4108   292      126,0000      Cuts: 94      959   41,45%
      0     2       72,4108   301      126,0000       73,7767      959   41,45%
Elapsed time = 0,26 sec. (154,68 ticks, tree = 0,02 MB, solutions = 3)
   1817  1090      124,1296    31      126,0000       93,9533    78256   25,43%
*  2087+ 1263                          125,0000       93,9533            24,84%
   3062  1621      122,4347   162      125,0000      100,9342   114847   19,25%
   4620  2786      117,1704    83      125,0000      105,2972   190865   15,76%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 33 rows and 19 columns.
MIP Presolve added 18 rows and 0 columns.
MIP Presolve modified 35 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 295 rows, 295 columns, and 1196 nonzeros.
Reduced MIP has 295 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,57 ticks)
Tried aggregator 1 time.
Reduced MIP has 295 rows, 295 columns, and 1196 nonzeros.
Reduced MIP has 295 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,96 ticks)
Represolve time = 0,01 sec. (8,83 ticks)
   4702     0       73,1803   295      125,0000      Fract: 2   221692   14,65%
   4702     0       73,5776   295      125,0000       Cuts: 6   221713   14,65%
   4702     0       73,7727   295      125,0000      Fract: 4   221756   14,65%
   4702     0       74,1910   295      125,0000      Fract: 3   221798   14,65%
   4702     2       74,1910   294      125,0000      106,6825   221798   14,65%
   4933    44      103,4066   187      125,0000      106,6825   226389   14,65%
   6909  1692      112,3790   175      125,0000      106,6825   320055   14,65%
   9447  3623      116,4474   139      125,0000      106,6825   414332   14,65%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 295 rows, 295 columns, and 1196 nonzeros.
Reduced MIP has 295 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,69 ticks)
Tried aggregator 1 time.
Reduced MIP has 295 rows, 295 columns, and 1196 nonzeros.
Reduced MIP has 295 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,96 ticks)
Represolve time = 0,02 sec. (14,65 ticks)
  10816     0       75,5285   294      125,0000      Cuts: 20   491918   14,65%
  10816     0       75,8084   294      125,0000       Cuts: 9   492004   14,65%
  10816     0       75,9371   294      125,0000      Fract: 4   492066   14,65%
  10816     0       75,9972   294      125,0000      Cuts: 10   492107   14,65%
  10816     0       76,4505   294      125,0000      Fract: 9   492211   14,65%
  10816     0       76,7533   294      125,0000       Cuts: 7   492305   14,65%
  10816     2       76,7533   295      125,0000      106,6825   492305   14,65%
  12680  1172      120,2827   176      125,0000      106,6825   549643   14,65%
  19748  4650      120,4355   191      125,0000      111,1594   921817   11,07%
Elapsed time = 4,22 sec. (3639,41 ticks, tree = 2,83 MB, solutions = 5)
  28770  5460        cutoff            125,0000      118,1302  1306617    5,50%

Clique cuts applied:  46
Cover cuts applied:  503
Flow cuts applied:  17
Mixed integer rounding cuts applied:  95
Zero-half cuts applied:  1
Lift and project cuts applied:  3
Gomory fractional cuts applied:  41

Root node processing (before b&c):
  Real time             =    0,24 sec. (154,25 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,90 sec. (4909,20 ticks)
  Sync time (average)   =    1,42 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    6,14 sec. (5063,45 ticks)
