Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 264 rows, 320 columns, and 1196 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,13 ticks)
Found incumbent of value 240,000000 after 0,00 sec. (2,11 ticks)
Probing time = 0,00 sec. (0,44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 72 rows and 0 columns.
MIP Presolve added 144 rows and 0 columns.
Reduced MIP has 336 rows, 320 columns, and 1268 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,59 ticks)
Probing time = 0,00 sec. (0,42 ticks)
Clique table members: 816.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          240,0000        0,0000           100,00%
*     0+    0                          138,0000        0,0000           100,00%
*     0+    0                          134,0000        0,0000           100,00%
      0     0       60,0000   254      134,0000       60,0000      156   55,22%
      0     0       60,6963   254      134,0000     Cuts: 133      263   54,70%
      0     0       61,9890   254      134,0000     Cuts: 184      318   53,74%
      0     0       62,6580   254      134,0000     Cuts: 178      404   53,24%
      0     0       62,7664   254      134,0000     Cuts: 161      423   53,16%
      0     0       62,8260   254      134,0000      Cuts: 62      447   53,11%
      0     0       67,8058   254      134,0000     Cuts: 184      695   49,40%
      0     0       67,9973   254      134,0000      Cuts: 55      735   49,26%
      0     0       68,0267   254      134,0000       Cuts: 2      747   49,23%
*     0+    0                          126,0000       68,0267            46,01%
      0     2       68,0267   309      126,0000       68,8875      747   45,33%
Elapsed time = 0,25 sec. (126,87 ticks, tree = 0,02 MB, solutions = 4)
*    23+    2                          125,0000       70,1730            43,86%
*   217+   98                          124,0000       77,0484            37,86%
   1735  1201      106,0255   194      124,0000       91,1842    68507   26,46%
   4011  2585        cutoff            124,0000       99,0813   155899   20,10%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 18 rows and 11 columns.
MIP Presolve added 12 rows and 0 columns.
MIP Presolve modified 14 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 327 rows, 306 columns, and 1206 nonzeros.
Reduced MIP has 306 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,46 ticks)
Tried aggregator 1 time.
Reduced MIP has 327 rows, 306 columns, and 1206 nonzeros.
Reduced MIP has 306 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,98 ticks)
Represolve time = 0,01 sec. (8,15 ticks)
   4696     0       68,7363   306      124,0000       Cuts: 5   195266   19,02%
   4696     0       69,1197   306      124,0000      Fract: 5   195308   19,02%
   4696     0       69,4889   306      124,0000      Fract: 4   195371   19,02%
   4696     0       70,0082   306      124,0000     Fract: 10   195471   19,02%
   4696     2       70,0082   306      124,0000      100,4167   195471   19,02%
   4737    19       87,5445   262      124,0000      100,4167   198320   19,02%
   6934  1291      101,4064   227      124,0000      100,4167   269338   19,02%
   9452  3483      117,2757   160      124,0000      100,4167   355152   19,02%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 327 rows, 306 columns, and 1206 nonzeros.
Reduced MIP has 306 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Tried aggregator 1 time.
Reduced MIP has 327 rows, 306 columns, and 1206 nonzeros.
Reduced MIP has 306 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,98 ticks)
Represolve time = 0,02 sec. (14,54 ticks)
  10940     0       70,6089   306      124,0000       Cuts: 6   426748   19,02%
  10940     0       71,3023   306      124,0000       Cuts: 8   426825   19,02%
  10940     0       71,5444   306      124,0000       Cuts: 7   426908   19,02%
  10940     0       71,6568   306      124,0000      Fract: 6   426958   19,02%
  10940     0       72,4497   306      124,0000      Fract: 9   427154   19,02%
  10940     0       72,8943   306      124,0000       Cuts: 9   427246   19,02%
  10940     2       72,8943   306      124,0000      100,4167   427246   19,02%
  13014  1327       97,9816   247      124,0000      100,4167   483525   19,02%
  14774  2437      118,0091   168      124,0000      100,4167   570577   19,02%
* 17942+ 4081                          123,0000      104,7899            14,80%
* 17955+ 4080                          122,0000      104,8073            14,09%
  23341  4984      120,9259   168      122,0000      110,4255   953596    9,49%
Elapsed time = 4,48 sec. (3800,78 ticks, tree = 2,44 MB, solutions = 8)
  34613   435        cutoff            122,0000      120,1172  1376463    1,54%

Clique cuts applied:  40
Cover cuts applied:  498
Mixed integer rounding cuts applied:  68
Zero-half cuts applied:  3
Lift and project cuts applied:  3
Gomory fractional cuts applied:  44

Root node processing (before b&c):
  Real time             =    0,24 sec. (126,52 ticks)
Parallel b&c, 16 threads:
  Real time             =    5,64 sec. (4641,22 ticks)
  Sync time (average)   =    1,33 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    5,88 sec. (4767,74 ticks)
