Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 325 rows, 400 columns, and 1510 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,42 ticks)
Found incumbent of value 300,000000 after 0,01 sec. (2,91 ticks)
Probing time = 0,00 sec. (0,57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 80 rows and 0 columns.
MIP Presolve added 160 rows and 0 columns.
Reduced MIP has 405 rows, 400 columns, and 1590 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,00 ticks)
Probing time = 0,00 sec. (0,55 ticks)
Clique table members: 1030.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,01 sec. (2,63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          155,0000        0,0000           100,00%
*     0+    0                          148,0000        0,0000           100,00%
*     0+    0                          142,0000        0,0000           100,00%
      0     0       60,0000   365      142,0000       60,0000      186   57,75%
      0     0       61,3300   365      142,0000     Cuts: 181      410   56,81%
      0     0       62,8201   365      142,0000     Cuts: 201      516   55,76%
      0     0       63,1360   365      142,0000     Cuts: 155      627   55,54%
      0     0       63,1610   365      142,0000     Cuts: 140      650   55,52%
      0     0       63,2080   365      142,0000       Cuts: 2      683   55,49%
*     0+    0                          139,0000       63,2080            54,53%
      0     0       69,3934   365      139,0000     Cuts: 201     1113   50,08%
      0     0       69,3987   365      139,0000   ZeroHalf: 1     1119   50,07%
      0     2       69,3987   387      139,0000       69,3987     1119   50,07%
Elapsed time = 0,31 sec. (186,69 ticks, tree = 0,02 MB, solutions = 5)
    792   557       94,4929   331      139,0000       79,8064    59119   42,59%
*  1539+  984                          137,0000       86,9403            36,54%
   2131  1400      105,7271   292      137,0000       94,6554   136426   30,91%
   3029  2185      100,5293   320      137,0000       95,9170   201134   29,99%
   3041  1737      132,8911    87      137,0000       95,9170   161620   29,99%
*  3091+ 2255                          136,0000       95,9614            29,44%
   3657  2387      106,3331   304      136,0000       96,2960   218947   29,19%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 22 rows and 13 columns.
MIP Presolve added 16 rows and 0 columns.
MIP Presolve modified 23 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 395 rows, 383 columns, and 1508 nonzeros.
Reduced MIP has 383 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,94 ticks)
Tried aggregator 1 time.
Reduced MIP has 395 rows, 383 columns, and 1508 nonzeros.
Reduced MIP has 383 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,26 ticks)
Represolve time = 0,01 sec. (9,61 ticks)
   4539     0       71,3454   383      136,0000      Cuts: 16   304949   27,69%
   4539     0       72,1009   383      136,0000       Cuts: 8   305041   27,69%
   4539     0       72,5156   383      136,0000       Cuts: 5   305106   27,69%
   4539     0       72,7087   383      136,0000      Fract: 5   305161   27,69%
   4539     2       72,7087   383      136,0000       98,3422   305161   27,69%
   4542     4       81,1323   344      136,0000       98,3422   306013   27,69%
   4978   295      132,6643   175      136,0000       98,3422   320292   27,69%
   5989  1085       97,7280   323      136,0000       98,3422   368426   27,69%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 395 rows, 383 columns, and 1508 nonzeros.
Reduced MIP has 383 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,88 ticks)
Tried aggregator 1 time.
Reduced MIP has 395 rows, 383 columns, and 1508 nonzeros.
Reduced MIP has 383 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,26 ticks)
Represolve time = 0,02 sec. (17,74 ticks)
  10326     0       73,9853   383      136,0000      Cuts: 21   528852   27,69%
  10326     0       74,5340   383      136,0000       Cuts: 5   528945   27,69%
  10326     0       74,8883   383      136,0000       Cuts: 7   529055   27,69%
  10326     0       75,0208   383      136,0000       Cuts: 7   529126   27,69%
  10326     0       75,1377   383      136,0000       Cuts: 6   529240   27,69%
  10326     0       75,3563   383      136,0000      Cuts: 15   529382   27,69%
  10326     2       75,3563   383      136,0000       98,3422   529382   27,69%
Elapsed time = 4,61 sec. (4196,62 ticks, tree = 0,02 MB, solutions = 8)
* 10643+  202                          135,0000       98,3422            27,15%
  15110  3543      124,3346   182      135,0000       98,3422   762545   27,15%
  20322  7198      123,5243   196      135,0000      103,6474  1006305   23,22%
  26649 12000      132,0333    12      135,0000      106,7390  1244915   20,93%
  33215 16734      130,6518   149      135,0000      109,1569  1484018   19,14%
  40147 21203      132,7844    88      135,0000      110,6689  1698309   18,02%
  46503 25268      124,0953   253      135,0000      111,9616  1923603   17,07%
* 46887+25443                          134,0000      112,0352            16,39%
* 49462+25958                          133,0000      112,4356            15,46%
  51575 26382        cutoff            133,0000      112,8767  2149392   15,13%
  57806 29547      125,0714   245      133,0000      113,9871  2365408   14,30%
  63879 32808        cutoff            133,0000      114,9060  2604537   13,60%
  69905 35308      123,7215   239      133,0000      115,6601  2796761   13,04%
Elapsed time = 14,89 sec. (13734,29 ticks, tree = 153,42 MB, solutions = 11)
  75780 38042      128,8997   239      133,0000      116,3480  3018139   12,52%
  81525 40966      129,0609   226      133,0000      116,9729  3272042   12,05%
  87366 43027      131,2320   179      133,0000      117,5922  3466848   11,58%
  93453 45507        cutoff            133,0000      118,1759  3713352   11,15%
  99341 47589      128,6765   203      133,0000      118,7164  3910291   10,74%
 105687 49442      130,8540   233      133,0000      119,3634  4136670   10,25%
 111772 51365      131,4617    35      133,0000      119,8753  4380865    9,87%
 117760 53254      127,0511   241      133,0000      120,4532  4602765    9,43%
 124169 54565      131,1459   216      133,0000      120,9570  4815685    9,05%
 130329 56032      126,5028   242      133,0000      121,3809  5071785    8,74%
Elapsed time = 25,41 sec. (23272,37 ticks, tree = 263,11 MB, solutions = 11)
 136718 57036        cutoff            133,0000      121,8832  5242961    8,36%
 143127 58037        cutoff            133,0000      122,2907  5498997    8,05%
 149019 58699      131,6046   214      133,0000      122,6679  5683083    7,77%
 155542 59236      128,5747   200      133,0000      123,1066  5893238    7,44%
*160899 59482      integral     0      132,0000      123,4076  6068998    6,51%
 161788 59481      131,0638   197      132,0000      123,4535  6076436    6,47%
 167926 55086        cutoff            132,0000      123,8601  6294132    6,17%
 174165 53853        cutoff            132,0000      124,2099  6561291    5,90%
 179958 52869      130,7800   197      132,0000      124,6130  6703886    5,60%
 186112 50750        cutoff            132,0000      125,0161  6944952    5,29%
 192180 48053        cutoff            132,0000      125,4560  7197423    4,96%
Elapsed time = 36,66 sec. (32810,21 ticks, tree = 229,72 MB, solutions = 12)
 198427 45950        cutoff            132,0000      125,8981  7338917    4,62%
 204965 42059        cutoff            132,0000      126,3936  7577463    4,25%
 211577 38555        cutoff            132,0000      126,9076  7761412    3,86%
 218533 33691      129,0917   230      132,0000      127,4223  7960210    3,47%
 226261 28393      130,2114   239      132,0000      128,0442  8130212    3,00%
 235148 19987        cutoff            132,0000      128,7724  8330906    2,45%
 246572  8286        cutoff            132,0000      129,7897  8499853    1,67%

Clique cuts applied:  15
Cover cuts applied:  635
Mixed integer rounding cuts applied:  171
Zero-half cuts applied:  5
Lift and project cuts applied:  18
Gomory fractional cuts applied:  49

Root node processing (before b&c):
  Real time             =    0,31 sec. (186,10 ticks)
Parallel b&c, 16 threads:
  Real time             =   47,03 sec. (39774,09 ticks)
  Sync time (average)   =    8,91 sec.
  Wait time (average)   =    0,04 sec.
                          ------------
Total (root+branch&cut) =   47,34 sec. (39960,19 ticks)
