Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 264 rows, 320 columns, and 1268 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,19 ticks)
Found incumbent of value 240,000000 after 0,01 sec. (2,11 ticks)
Probing time = 0,00 sec. (0,48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 44 rows and 0 columns.
MIP Presolve added 88 rows and 0 columns.
Reduced MIP has 308 rows, 320 columns, and 1312 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,62 ticks)
Probing time = 0,00 sec. (0,47 ticks)
Clique table members: 888.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          240,0000        0,0000           100,00%
*     0+    0                          138,0000        0,0000           100,00%
*     0+    0                          136,0000        0,0000           100,00%
      0     0       60,0000   178      136,0000       60,0000      109   55,88%
      0     0       60,0000   178      136,0000     Cuts: 177      196   55,88%
      0     0       60,0000   178      136,0000     Cuts: 177      264   55,88%
      0     0       60,0000   178      136,0000     Cuts: 177      369   55,88%
*     0+    0                          133,0000       60,0000            54,89%
*     0+    0                          126,0000       60,0000            52,38%
      0     2       67,0327   202      126,0000       65,8167      434   47,76%
Elapsed time = 0,11 sec. (52,67 ticks, tree = 0,02 MB, solutions = 5)
   1600   944      124,9833    17      126,0000       75,1294    12417   40,37%
*  1736+ 1123                          125,0000       75,1294            39,90%
*  2683+ 1841                          123,0000       80,9066            34,22%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 28 rows and 19 columns.
MIP Presolve added 24 rows and 0 columns.
MIP Presolve modified 42 coefficients.
Reduced MIP has 304 rows, 301 columns, and 1197 nonzeros.
Reduced MIP has 301 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,79 ticks)
Tried aggregator 1 time.
Reduced MIP has 304 rows, 301 columns, and 1197 nonzeros.
Reduced MIP has 301 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,62 ticks)
Represolve time = 0,01 sec. (7,85 ticks)
   5197     0       71,2491   222      123,0000       Cuts: 7   104488   26,71%
   5197     0       71,8940   222      123,0000      Cuts: 10   104528   26,71%
   5197     0       72,1610   222      123,0000      Cuts: 18   104562   26,71%
   5197     0       73,0083   222      123,0000      Cuts: 10   104634   26,71%
   5197     2       73,0083   301      123,0000       90,1417   104634   26,71%
   5467    48      107,1819   125      123,0000       90,1417   106950   26,71%
   7522  1677      103,3449   127      123,0000       90,1417   179748   26,71%
   9804  3691      111,6352    98      123,0000       90,1417   239576   26,71%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 304 rows, 301 columns, and 1197 nonzeros.
Reduced MIP has 301 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,36 ticks)
Tried aggregator 1 time.
Reduced MIP has 304 rows, 301 columns, and 1197 nonzeros.
Reduced MIP has 301 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,62 ticks)
Represolve time = 0,02 sec. (15,53 ticks)
  11916     0       73,6757   301      123,0000      Cuts: 13   308169   26,71%
  11916     0       74,1167   301      123,0000      Cuts: 13   308235   26,71%
  11916     0       74,4964   301      123,0000       Cuts: 8   308300   26,71%
  11916     0       74,8851   301      123,0000       Cuts: 6   308368   26,71%
  11916     0       75,4542   301      123,0000      Fract: 9   308439   26,71%
  11916     0       75,9609   301      123,0000       Cuts: 8   308528   26,71%
  11916     2       75,9609   301      123,0000       90,1417   308528   26,71%
  14531  1724      114,0189    55      123,0000       90,1417   371123   26,71%
  16401  3185      116,6500   106      123,0000       97,2748   466124   20,91%
  18967  4681      117,3167    12      123,0000      100,9362   552969   17,94%
  28567 10135      118,2727   155      123,0000      107,9074   942442   12,27%
Elapsed time = 4,25 sec. (3701,07 ticks, tree = 4,85 MB, solutions = 7)
  37460 13272      120,8289    78      123,0000      112,0126  1216113    8,93%
* 42746 14215      integral     0      121,0000      113,6758  1376404    6,05%
  46206  8035        cutoff            121,0000      115,7663  1500565    4,33%

Clique cuts applied:  60
Cover cuts applied:  551
Mixed integer rounding cuts applied:  15
Zero-half cuts applied:  5
Gomory fractional cuts applied:  44

Root node processing (before b&c):
  Real time             =    0,11 sec. (52,56 ticks)
Parallel b&c, 16 threads:
  Real time             =    7,40 sec. (5999,27 ticks)
  Sync time (average)   =    1,81 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =    7,50 sec. (6051,83 ticks)
