Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 325 rows, 400 columns, and 1600 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,48 ticks)
Found incumbent of value 300,000000 after 0,01 sec. (2,70 ticks)
Probing time = 0,00 sec. (0,64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 65 rows and 0 columns.
MIP Presolve added 130 rows and 0 columns.
Reduced MIP has 390 rows, 400 columns, and 1665 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,06 ticks)
Probing time = 0,00 sec. (0,62 ticks)
Clique table members: 1120.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          158,0000        0,0000           100,00%
      0     0       60,0000   262      158,0000       60,0000      146   62,03%
      0     0       60,0000   262      158,0000     Cuts: 197      288   62,03%
      0     0       60,3008   262      158,0000     Cuts: 197      436   61,83%
      0     0       60,8305   262      158,0000     Cuts: 197      503   61,50%
      0     0       61,0112   262      158,0000     Cuts: 197      538   61,39%
      0     0       61,0842   262      158,0000       Cuts: 3      555   61,34%
*     0+    0                          145,0000       61,0842            57,87%
      0     0       69,4629   262      145,0000     Cuts: 197     1011   52,09%
      0     2       69,4629   384      145,0000       69,4629     1011   52,09%
Elapsed time = 0,29 sec. (172,82 ticks, tree = 0,02 MB, solutions = 3)
   2083  1420       98,5735   334      145,0000       70,0868    54117   51,66%
   3468  2711      130,1522   190      145,0000       84,7841   148203   41,53%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 16 columns.
MIP Presolve added 16 rows and 0 columns.
MIP Presolve modified 39 coefficients.
Reduced MIP has 386 rows, 384 columns, and 1565 nonzeros.
Reduced MIP has 384 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,41 ticks)
Tried aggregator 1 time.
Reduced MIP has 386 rows, 384 columns, and 1565 nonzeros.
Reduced MIP has 384 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,32 ticks)
Represolve time = 0,01 sec. (9,91 ticks)
   4402     0       72,4938   384      145,0000       Cuts: 7   211845   35,11%
   4402     0       72,7349   384      145,0000       Cuts: 6   211911   35,11%
   4402     0       73,1242   384      145,0000       Cuts: 5   212011   35,11%
   4402     0       73,4748   384      145,0000       Cuts: 8   212136   35,11%
   4402     2       73,4748   384      145,0000       94,0952   212136   35,11%
   4408     5       90,0830   340      145,0000       94,0952   213103   35,11%
   5123   517      142,4651    61      145,0000       94,0952   241535   35,11%
   6597  1740      133,3201   118      145,0000       94,0952   291538   35,11%
   7883  2750        cutoff            145,0000       94,0952   331178   35,11%
   9617  4156      119,5037   257      145,0000       94,0952   381189   35,11%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 4 columns.
Reduced MIP has 378 rows, 380 columns, and 1549 nonzeros.
Reduced MIP has 380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,50 ticks)
Tried aggregator 1 time.
Reduced MIP has 378 rows, 380 columns, and 1549 nonzeros.
Reduced MIP has 380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,29 ticks)
Represolve time = 0,03 sec. (16,98 ticks)
  10049     0       74,4471   379      145,0000       Cuts: 6   414960   35,11%
  10049     0       74,9856   379      145,0000       Cuts: 9   415071   35,11%
  10049     0       75,1590   379      145,0000       Cuts: 7   415148   35,11%
  10049     0       75,9714   379      145,0000      Cuts: 10   415294   35,11%
  10049     0       76,1970   379      145,0000       Cuts: 6   415377   35,11%
  10049     0       76,3685   379      145,0000       Cuts: 7   415475   35,11%
  10049     2       76,3685   380      145,0000       94,0952   415475   35,11%
* 13283+ 2458                          144,0000       94,0952            34,66%
* 13311+ 2472                          142,0000       94,0952            33,74%
  15935  3970      121,3583   244      142,0000      105,8505   681564   25,46%
Elapsed time = 4,59 sec. (4246,98 ticks, tree = 1,98 MB, solutions = 5)
  22112  8379      131,8873   248      142,0000      111,7225  1034064   21,32%
  28536 12445      138,2825    47      142,0000      115,8101  1377302   18,44%
  35148 16613        cutoff            142,0000      118,7901  1702149   16,35%
  41551 20348      134,9130   146      142,0000      120,7574  1942276   14,96%
  47783 23523        cutoff            142,0000      122,4199  2180742   13,79%
  54398 26886      140,1855   142      142,0000      123,9306  2428392   12,72%
  61179 29677        cutoff            142,0000      125,2724  2636845   11,78%
* 67413+32874                          140,0000      126,3575             9,74%
  67830 32791      139,2288   211      140,0000      126,4410  2889330    9,69%
  73932 29200      138,4853   220      140,0000      127,4358  3146961    8,97%
  80009 29962        cutoff            140,0000      128,4643  3323513    8,24%
Elapsed time = 14,97 sec. (13784,97 ticks, tree = 108,30 MB, solutions = 6)
  85922 30463        cutoff            140,0000      129,4642  3593968    7,53%
* 89480+30193                          139,0000      130,2431             6,30%
  91808 25119        cutoff            139,0000      130,7811  3833465    5,91%
  96488 23315        cutoff            139,0000      132,1562  4006683    4,92%
 102840 19310        cutoff            139,0000      133,7754  4221775    3,76%
 110578 12543        cutoff            139,0000      135,4793  4431297    2,53%

Clique cuts applied:  59
Cover cuts applied:  727
Flow cuts applied:  2
Mixed integer rounding cuts applied:  112
Zero-half cuts applied:  5
Lift and project cuts applied:  14
Gomory fractional cuts applied:  34

Root node processing (before b&c):
  Real time             =    0,29 sec. (172,27 ticks)
Parallel b&c, 16 threads:
  Real time             =   22,83 sec. (19246,43 ticks)
  Sync time (average)   =    4,75 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   23,11 sec. (19418,70 ticks)
