Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 325 rows, 400 columns, and 1600 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,49 ticks)
Found incumbent of value 300,000000 after 0,01 sec. (2,71 ticks)
Probing time = 0,00 sec. (0,64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 65 rows and 0 columns.
MIP Presolve added 130 rows and 0 columns.
Reduced MIP has 390 rows, 400 columns, and 1665 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,08 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Clique table members: 1120.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          152,0000        0,0000           100,00%
*     0+    0                          149,0000        0,0000           100,00%
*     0+    0                          147,0000        0,0000           100,00%
      0     0       60,0000   292      147,0000       60,0000      162   59,18%
      0     0       60,1264   292      147,0000     Cuts: 197      344   59,10%
      0     0       62,2441   292      147,0000     Cuts: 197      459   57,66%
      0     0       62,7867   292      147,0000     Cuts: 197      530   57,29%
      0     0       62,9714   292      147,0000     Cuts: 197      585   57,16%
      0     0       63,0324   292      147,0000     Cuts: 197      620   57,12%
*     0+    0                          136,0000       63,0324            53,65%
      0     0       72,2166   292      136,0000     Cuts: 197     1045   46,90%
      0     0       73,0987   292      136,0000     Cuts: 195     1234   46,25%
      0     0       73,1892   292      136,0000     Cuts: 134     1311   46,18%
      0     0       73,1912   292      136,0000   ZeroHalf: 2     1312   46,18%
      0     2       73,1912   301      136,0000       74,9286     1312   44,91%
Elapsed time = 0,34 sec. (240,43 ticks, tree = 0,02 MB, solutions = 5)
   1217   749      116,5964   205      136,0000       82,3677    53232   39,44%
   2735  2043      124,9036    55      136,0000       95,1558   151365   30,03%
   4391  3226      122,9066   180      136,0000      103,9154   231368   23,59%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 38 rows and 20 columns.
MIP Presolve added 24 rows and 0 columns.
MIP Presolve modified 47 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 368 rows, 372 columns, and 1510 nonzeros.
Reduced MIP has 372 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,99 ticks)
Tried aggregator 1 time.
Reduced MIP has 368 rows, 372 columns, and 1510 nonzeros.
Reduced MIP has 372 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,26 ticks)
Represolve time = 0,01 sec. (9,72 ticks)
   4408     0       74,6797   372      136,0000      Cuts: 11   255308   23,41%
   4408     0       75,0751   372      136,0000       Cuts: 9   255384   23,41%
   4408     0       75,6588   372      136,0000       Cuts: 8   255498   23,41%
   4408     0       76,0716   372      136,0000       Cuts: 8   255588   23,41%
   4408     2       76,0716   372      136,0000      104,1651   255588   23,41%
   4413     6       84,0971   342      136,0000      104,1651   256707   23,41%
   4516    34      102,5128   273      136,0000      104,1651   261376   23,41%
   5465   599       95,1518   317      136,0000      104,1651   314757   23,41%
   6312  1416        cutoff            136,0000      104,1651   376458   23,41%
   7651  2526      133,7360   110      136,0000      104,1651   441699   23,41%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 368 rows, 372 columns, and 1510 nonzeros.
Reduced MIP has 372 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,87 ticks)
Tried aggregator 1 time.
Reduced MIP has 368 rows, 372 columns, and 1510 nonzeros.
Reduced MIP has 372 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,26 ticks)
Represolve time = 0,03 sec. (19,09 ticks)
  10109     0       77,2651   372      136,0000      Cuts: 25   595979   23,41%
  10109     0       77,7092   372      136,0000      Cuts: 27   596142   23,41%
  10109     0       77,9394   372      136,0000       Cuts: 3   596233   23,41%
  10109     0       78,0929   372      136,0000       Cuts: 5   596330   23,41%
  10109     0       78,1720   372      136,0000       Cuts: 3   596382   23,41%
  10109     0       78,3157   372      136,0000       Cuts: 4   596496   23,41%
  10109     2       78,3157   372      136,0000      104,1651   596496   23,41%
Elapsed time = 4,62 sec. (4296,29 ticks, tree = 0,02 MB, solutions = 6)
  15673  4033      118,0426   182      136,0000      104,1651   786507   23,41%
  22338  8646      133,5692   105      136,0000      113,3691  1019738   16,64%
  29130 13077        cutoff            136,0000      116,5914  1254410   14,27%
* 33371 15883      integral     0      135,0000      117,9257  1406629   12,65%
  36052 16565      131,7882   129      135,0000      118,7153  1508146   12,06%
* 38121+17454                          134,0000      119,2086            11,04%
  42618 17897        cutoff            134,0000      120,2425  1717789   10,27%
  49053 20427        cutoff            134,0000      121,7769  1965767    9,12%
  55671 21904      128,7350   186      134,0000      123,1426  2163147    8,10%
  61843 22713      132,9670   154      134,0000      124,3971  2383070    7,17%
  68094 22663        cutoff            134,0000      125,4167  2620328    6,41%
  74194 21780      129,0508   178      134,0000      126,5596  2802634    5,55%
Elapsed time = 15,27 sec. (13834,16 ticks, tree = 105,59 MB, solutions = 8)
  80245 19384        cutoff            134,0000      127,8516  3036393    4,59%
  86650 15588      132,8864   124      134,0000      129,2337  3234160    3,56%
  94073  9281        cutoff            134,0000      130,6450  3417476    2,50%

Clique cuts applied:  76
Cover cuts applied:  742
Flow cuts applied:  2
Mixed integer rounding cuts applied:  87
Lift and project cuts applied:  26
Gomory fractional cuts applied:  46

Root node processing (before b&c):
  Real time             =    0,33 sec. (239,92 ticks)
Parallel b&c, 16 threads:
  Real time             =   20,42 sec. (17161,86 ticks)
  Sync time (average)   =    4,17 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   20,76 sec. (17401,77 ticks)
