Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 325 rows, 400 columns, and 1575 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,46 ticks)
Found incumbent of value 300,000000 after 0,01 sec. (2,73 ticks)
Probing time = 0,00 sec. (0,62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 60 rows and 0 columns.
MIP Presolve added 120 rows and 0 columns.
Reduced MIP has 385 rows, 400 columns, and 1635 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,02 ticks)
Probing time = 0,00 sec. (0,61 ticks)
Clique table members: 1095.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          141,0000        0,0000           100,00%
*     0+    0                          134,0000        0,0000           100,00%
      0     0       60,0000   259      134,0000       60,0000      142   55,22%
      0     0       60,0000   259      134,0000     Cuts: 122      220   55,22%
      0     0       60,0000   259      134,0000     Cuts: 196      302   55,22%
      0     0       60,0000   259      134,0000     Cuts: 196      403   55,22%
      0     2       65,5558   202      134,0000       67,4983      534   49,63%
Elapsed time = 0,15 sec. (84,18 ticks, tree = 0,02 MB, solutions = 3)
   3006  2261      104,1695   311      134,0000       86,8769    94810   35,17%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 17 rows and 16 columns.
MIP Presolve modified 35 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 364 rows, 380 columns, and 1514 nonzeros.
Reduced MIP has 380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,47 ticks)
Tried aggregator 1 time.
Reduced MIP has 364 rows, 380 columns, and 1514 nonzeros.
Reduced MIP has 380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,25 ticks)
Represolve time = 0,02 sec. (8,03 ticks)
   4344     0       69,6543   380      134,0000      Cuts: 10   188190   31,53%
   4344     0       70,5122   380      134,0000      Cuts: 16   188273   31,53%
   4344     0       71,1486   380      134,0000       Cuts: 8   188370   31,53%
   4344     0       71,3317   380      134,0000      Cuts: 10   188435   31,53%
   4344     2       71,3317   380      134,0000       91,7557   188435   31,53%
   4354     9       82,8604   320      134,0000       91,7557   189589   31,53%
   5528   829      126,0278    95      134,0000       91,7557   234254   31,53%
   7108  1936      118,1588   154      134,0000       91,7557   289102   31,53%
   8561  3442       99,0237   332      134,0000       91,7557   364636   31,53%
   9641  4191       99,4833   311      134,0000       91,7557   419108   31,53%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 364 rows, 380 columns, and 1514 nonzeros.
Reduced MIP has 380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,87 ticks)
Tried aggregator 1 time.
Reduced MIP has 364 rows, 380 columns, and 1514 nonzeros.
Reduced MIP has 380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,25 ticks)
Represolve time = 0,02 sec. (16,68 ticks)
   9888     0       72,6532   380      134,0000      Cuts: 15   463172   31,53%
   9888     0       72,8533   380      134,0000       Cuts: 8   463249   31,53%
   9888     0       73,0362   380      134,0000       Cuts: 5   463320   31,53%
   9888     0       73,6342   380      134,0000      Cuts: 11   463495   31,53%
   9888     0       73,7838   380      134,0000      Cuts: 11   463588   31,53%
   9888     0       74,2024   380      134,0000       Cuts: 8   463770   31,53%
   9888     2       74,2024   380      134,0000       91,7557   463770   31,53%
  11975  1551      110,3408   192      134,0000       91,7557   517313   31,53%
  18143  5886      120,6723   209      134,0000      102,2159   856240   23,72%
Elapsed time = 4,16 sec. (3831,50 ticks, tree = 2,54 MB, solutions = 3)
  24974 10124      130,3284   214      134,0000      107,2590  1209766   19,96%
  30586 13396        cutoff            134,0000      110,0053  1533606   17,91%
  36390 16414      129,7767   156      134,0000      111,8926  1817286   16,50%
  42414 19620      128,9965   216      134,0000      113,5148  2090228   15,29%
  48287 22418      127,8834   152      134,0000      114,8202  2347154   14,31%
  54314 24834      131,7582   174      134,0000      116,2147  2593784   13,27%
  60198 27026        cutoff            134,0000      117,3898  2838689   12,40%
  65559 28731      123,6924   246      134,0000      118,4592  3105163   11,60%
  70757 29696      129,2231   247      134,0000      119,4075  3314323   10,89%
  76325 30853        cutoff            134,0000      120,3842  3633823   10,16%
Elapsed time = 14,28 sec. (13369,45 ticks, tree = 106,76 MB, solutions = 3)
  82176 31591        cutoff            134,0000      121,2040  3858220    9,55%
  87942 31934        cutoff            134,0000      121,9926  4039057    8,96%
* 93154+32114                          133,0000      122,6758             7,76%
  93364 32130        cutoff            133,0000      122,6896  4304929    7,75%
  98871 29307      131,8750   227      133,0000      123,7191  4517710    6,98%
 104582 28047      126,5820   237      133,0000      124,7635  4783494    6,19%
 110268 25925        cutoff            133,0000      125,8845  5012247    5,35%
 116359 22571        cutoff            133,0000      127,0309  5266640    4,49%
 122942 18255        cutoff            133,0000      128,1742  5463886    3,63%
 131127 11404        cutoff            133,0000      129,5906  5649822    2,56%

Clique cuts applied:  59
Cover cuts applied:  875
Mixed integer rounding cuts applied:  18
Zero-half cuts applied:  11
Lift and project cuts applied:  5
Gomory fractional cuts applied:  32

Root node processing (before b&c):
  Real time             =    0,14 sec. (84,02 ticks)
Parallel b&c, 16 threads:
  Real time             =   26,51 sec. (22683,94 ticks)
  Sync time (average)   =    5,21 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   26,66 sec. (22767,96 ticks)
