Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 26 rows and 0 columns.
MIP Presolve added 52 rows and 0 columns.
Aggregator did 80 substitutions.
Reduced MIP has 148 rows, 140 columns, and 626 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,37 ticks)
Found incumbent of value 103,000000 after 0,00 sec. (1,56 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 148 rows, 140 columns, and 626 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,53 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Clique table members: 503.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          103,0000        0,0000           100,00%
*     0+    0                          102,0000        0,0000           100,00%
*     0+    0                           97,0000        0,0000           100,00%
*     0+    0                           96,0000        0,0000           100,00%
      0     0       60,0000    83       96,0000       60,0000       50   37,50%
      0     0       60,0000    83       96,0000     Cuts: 137       96   37,50%
      0     0       60,1667    83       96,0000     Cuts: 141      147   37,33%
      0     0       60,3981    83       96,0000     Cuts: 141      152   37,09%
      0     0       60,6697    83       96,0000      Cuts: 29      167   36,80%
*     0+    0                           95,0000       60,6697            36,14%
Detecting symmetries...
      0     2       60,6697   140       95,0000       75,1583      167   20,89%
Elapsed time = 0,07 sec. (25,38 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  78
Cover cuts applied:  224
Mixed integer rounding cuts applied:  24
Zero-half cuts applied:  14
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,07 sec. (25,23 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,06 sec. (33,69 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (58,92 ticks)
