Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 325 rows, 400 columns, and 1600 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,49 ticks)
Found incumbent of value 300,000000 after 0,01 sec. (2,70 ticks)
Probing time = 0,00 sec. (0,64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 50 rows and 0 columns.
MIP Presolve added 100 rows and 0 columns.
Reduced MIP has 375 rows, 400 columns, and 1650 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,04 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Clique table members: 1120.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          157,0000        0,0000           100,00%
*     0+    0                          152,0000        0,0000           100,00%
      0     0       60,0000   213      152,0000       60,0000      139   60,53%
      0     0       60,0000   213      152,0000     Cuts: 167      186   60,53%
      0     0       60,0000   213      152,0000     Cuts: 193      322   60,53%
*     0+    0                          147,0000       60,0000            59,18%
      0     2       68,1663   279      147,0000       60,0000      416   59,18%
Elapsed time = 0,12 sec. (64,52 ticks, tree = 0,02 MB, solutions = 4)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 46 rows and 21 columns.
MIP Presolve added 40 rows and 0 columns.
MIP Presolve modified 55 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 365 rows, 371 columns, and 1493 nonzeros.
Reduced MIP has 371 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,99 ticks)
Tried aggregator 1 time.
Reduced MIP has 365 rows, 371 columns, and 1493 nonzeros.
Reduced MIP has 371 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,21 ticks)
Represolve time = 0,01 sec. (7,31 ticks)
   4840     0       73,5277   371      147,0000      Cuts: 18    50895   43,84%
   4840     0       74,3509   371      147,0000      Cuts: 15    51021   43,84%
   4840     0       74,6905   371      147,0000      Cuts: 61    51076   43,84%
   4840     0       75,2960   371      147,0000      Cuts: 12    51194   43,84%
   4840     2       75,2960   369      147,0000       82,5592    51194   43,84%
   5233   207      141,9918    89      147,0000       82,5592    61766   43,84%
   6757  1405      123,2823   218      147,0000       82,5592   118883   43,84%
   8186  2702      130,0687   269      147,0000       82,5592   179303   43,84%
   9689  3836      132,2599   181      147,0000       82,5592   236806   43,84%
  11171  5282       95,8322   345      147,0000       82,5592   314383   43,84%
  12896  6798      102,2864   326      147,0000       90,6215   385657   38,35%
  14715  8684      137,5617   100      147,0000       91,9116   475942   37,48%
  16555  9773       96,3715   327      147,0000       92,5143   533371   37,07%
  24572 17267      132,4832   165      147,0000       95,4662   877507   35,06%
Elapsed time = 3,68 sec. (3336,25 ticks, tree = 8,73 MB, solutions = 4)
* 32117+23588                          146,0000       97,1166            33,48%
  33130 23999      140,8054   118      146,0000       97,2824  1188780   33,37%
  41283 32208      137,8485   203      146,0000       98,7032  1571500   32,40%
* 46746+36507                          145,0000       99,5867            31,32%
  48157 38383      138,7106   187      145,0000       99,6543  1825436   31,27%
  53261 41840      135,2178   189      145,0000       99,6543  1970007   31,27%
  61387 47536      136,2257   204      145,0000      101,3540  2150751   30,10%
  70458 55962      131,2097   239      145,0000      102,5744  2414114   29,26%
  79516 64521      141,1051   110      145,0000      103,6032  2689074   28,55%
  88346 71280      127,5473   230      145,0000      104,3349  2886709   28,04%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 365 rows, 371 columns, and 1493 nonzeros.
Reduced MIP has 371 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,86 ticks)
Tried aggregator 1 time.
Reduced MIP has 365 rows, 371 columns, and 1493 nonzeros.
Reduced MIP has 371 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,21 ticks)
Represolve time = 0,05 sec. (27,20 ticks)
  88610     0       76,7508   371      145,0000      Cuts: 10  2982527   27,83%
  88610     0       77,0348   371      145,0000       Cuts: 8  2982600   27,83%
  88610     0       77,3774   371      145,0000      Cuts: 11  2982673   27,83%
  88610     0       77,7425   371      145,0000       Cuts: 9  2982753   27,83%
  88610     0       78,1585   371      145,0000      Cuts: 10  2982885   27,83%
  88610     0       78,3413   371      145,0000       Cuts: 9  2982946   27,83%
  88612     3       84,2620   352      145,0000      104,6412  2983550   27,83%
  90042   928      139,7616    95      145,0000      104,6412  3055651   27,83%
Elapsed time = 13,62 sec. (12911,15 ticks, tree = 0,53 MB, solutions = 7)
  95858  5924      109,2380   319      145,0000      104,6412  3322310   27,83%
 101317 10526        cutoff            145,0000      106,1511  3587857   26,79%
 106712 15100      142,6624    60      145,0000      109,1511  3866125   24,72%
 112254 19268      122,8367   268      145,0000      111,3259  4117698   23,22%
 117831 23568      133,5500   207      145,0000      112,7206  4381553   22,26%
 123685 28630      133,2250   234      145,0000      114,0149  4685993   21,37%
 129708 33084        cutoff            145,0000      115,2651  4955110   20,51%
 135486 37860      129,1079   221      145,0000      116,3110  5262157   19,79%
 141235 41562        cutoff            145,0000      117,1722  5506953   19,19%
 147032 45692      132,2421   215      145,0000      118,0094  5769518   18,61%
Elapsed time = 24,79 sec. (22449,23 ticks, tree = 22,99 MB, solutions = 7)
 152547 49564        cutoff            145,0000      118,8458  6045229   18,04%
 157919 54065      139,2609   190      145,0000      119,3905  6368815   17,66%
 163400 58575      138,7644   165      145,0000      119,9932  6708360   17,25%
 168786 61687      130,2847   223      145,0000      120,5004  6960645   16,90%
 174234 64857      141,7040   186      145,0000      121,1112  7209147   16,48%
 179639 69412      140,9444   199      145,0000      121,6299  7569822   16,12%
 185231 73309      142,8004   158      145,0000      122,0775  7878802   15,81%
 190518 76395      126,9986   246      145,0000      122,5031  8134555   15,52%
 195736 80234      139,9990   214      145,0000      122,9028  8465854   15,24%
 201145 83662        cutoff            145,0000      123,3450  8753854   14,93%
Elapsed time = 35,61 sec. (31987,44 ticks, tree = 43,72 MB, solutions = 7)
 206511 86749      142,4193   174      145,0000      123,7168  9020438   14,68%
 211730 90314      138,2997   190      145,0000      124,0699  9325945   14,43%
 216979 93069      138,3898   224      145,0000      124,4081  9572157   14,20%
 222311 96424      143,5373   135      145,0000      124,7146  9871524   13,99%
 227436 99806      143,3825   195      145,0000      125,0068 10172090   13,79%
 232753 103676      134,4298   261      145,0000      125,2858 10531469   13,60%
 238078 106497      139,1812   211      145,0000      125,5652 10789876   13,40%
 243300 109329      140,4186   194      145,0000      125,8222 11047483   13,23%
 248567 112879        cutoff            145,0000      126,0671 11380328   13,06%
 253886 115545      143,1231   181      145,0000      126,3371 11640080   12,87%
Elapsed time = 46,49 sec. (41526,69 ticks, tree = 59,32 MB, solutions = 7)
 259149 119088      138,4445   223      145,0000      126,5937 11973428   12,69%
 264319 122627      137,8882   233      145,0000      126,8303 12310697   12,53%
 269765 125316      140,2116   217      145,0000      127,0539 12567896   12,38%
 275034 128692      136,1391   229      145,0000      127,2621 12893142   12,23%
 280285 131226      140,5831   183      145,0000      127,4617 13150657   12,10%
 285693 134304      137,3280   234      145,0000      127,6582 13457309   11,96%
 291542 137578      137,1884   206      145,0000      127,8620 13774593   11,82%
 297792 141140        cutoff            145,0000      128,0485 14112399   11,69%
 303910 143824      140,3681   225      145,0000      128,2447 14376137   11,56%
 310241 148375      136,9503   189      145,0000      128,4423 14831734   11,42%
Elapsed time = 57,14 sec. (51065,25 ticks, tree = 78,61 MB, solutions = 7)
*314399+149393                          144,0000      128,5559            10,73%
 316459 150489      139,4361   205      144,0000      128,6183 15045524   10,68%
 322367 144643      139,7262   177      144,0000      128,8181 15414863   10,54%
 328316 146991      133,7279   248      144,0000      129,0038 15692177   10,41%
 334193 150893        cutoff            144,0000      129,1886 16162112   10,29%
 340223 152619      138,2494   231      144,0000      129,3686 16373072   10,16%
 346102 155916        cutoff            144,0000      129,5445 16764598   10,04%
 352154 158580      139,6617   187      144,0000      129,7234 17093931    9,91%
 358057 161383        cutoff            144,0000      129,8963 17449150    9,79%
 364041 163991        cutoff            144,0000      130,0621 17785599    9,68%
 370075 166534      140,8274   183      144,0000      130,2299 18116654    9,56%
Elapsed time = 67,47 sec. (60602,83 ticks, tree = 89,50 MB, solutions = 8)
 376129 169441      141,4476   216      144,0000      130,3858 18495689    9,45%
 382345 171034        cutoff            144,0000      130,5410 18699630    9,35%
 388362 173502      134,4386   179      144,0000      130,6974 19019336    9,24%
 394423 175902      138,7702   202      144,0000      130,8624 19352655    9,12%
 400403 179029      137,6134   197      144,0000      131,0117 19794244    9,02%
 406413 180910      140,4760   238      144,0000      131,1505 20065477    8,92%
 412708 182916      141,4972   220      144,0000      131,2843 20342145    8,83%
 418828 185275      141,9127   178      144,0000      131,4299 20678645    8,73%
 425171 187999        cutoff            144,0000      131,5625 21065418    8,64%
 431527 190188      140,1375   214      144,0000      131,6957 21387697    8,54%
Elapsed time = 77,90 sec. (70140,65 ticks, tree = 101,58 MB, solutions = 8)
 437553 192260      136,9016   218      144,0000      131,8420 21696623    8,44%
 443824 194683      138,8224   214      144,0000      131,9640 22028410    8,36%
 450405 196880      141,8080   167      144,0000      132,0876 22210350    8,27%
 456587 198956        cutoff            144,0000      132,1978 22426997    8,20%
 463408 201349      141,5430   189      144,0000      132,3408 22641673    8,10%
 469383 203619      141,5528   180      144,0000      132,4479 22878388    8,02%
 476482 206117      141,0681   210      144,0000      132,5730 23111466    7,94%
 482209 207289      141,7517   205      144,0000      132,6791 23240217    7,86%
 489228 209991      141,8756   215      144,0000      132,7944 23523039    7,78%
 494955 212169      141,8810   142      144,0000      132,9103 23753741    7,70%
Elapsed time = 88,50 sec. (79678,48 ticks, tree = 262,90 MB, solutions = 8)
 501816 213093      139,6778   167      144,0000      133,0206 23869540    7,62%
 507945 215413      141,5000   176      144,0000      133,1343 24091705    7,55%
 514378 217491      142,9277   197      144,0000      133,2320 24350869    7,48%
 520831 219710        cutoff            144,0000      133,3613 24581039    7,39%
 526813 221272      143,0000   138      144,0000      133,4495 24802750    7,33%
 533392 222456      138,6039   212      144,0000      133,5600 24931312    7,25%
 539389 224198      140,7449   203      144,0000      133,6524 25156988    7,19%
 546335 225762      138,7675   196      144,0000      133,7600 25345288    7,11%
 552217 227204      138,2695   207      144,0000      133,8500 25506538    7,05%
 578013 233312      139,3847   219      144,0000      134,2429 26336121    6,78%
Elapsed time = 102,62 sec. (92077,24 ticks, tree = 476,27 MB, solutions = 8)
 603645 238704      139,9153   242      144,0000      134,6074 27151552    6,52%
 629063 244385      141,6873   187      144,0000      134,9556 28050657    6,28%
 654953 248307        cutoff            144,0000      135,3001 28757712    6,04%
 680320 251491      142,4978   214      144,0000      135,6047 29525325    5,83%
 705337 254323      140,7111   213      144,0000      135,9178 30340526    5,61%
 730928 256236      142,7500   176      144,0000      136,2248 31132886    5,40%
 755655 257214      137,9033   219      144,0000      136,5226 31831329    5,19%
 781069 257653      140,9048   228      144,0000      136,8020 32629699    5,00%
 805651 256984        cutoff            144,0000      137,0739 33406794    4,81%
 831107 255875        cutoff            144,0000      137,3468 34050121    4,62%
Elapsed time = 147,78 sec. (130226,06 ticks, tree = 887,79 MB, solutions = 8)
 856027 253881      142,5000   173      144,0000      137,6102 34811434    4,44%
 881503 250843        cutoff            144,0000      137,8581 35549815    4,27%
 907081 246772        cutoff            144,0000      138,1231 36255717    4,08%
 932974 242158      141,1667   174      144,0000      138,3810 36955153    3,90%
 959545 236272        cutoff            144,0000      138,6304 37639810    3,73%
 985900 228755      141,8307   229      144,0000      138,8910 38323984    3,55%
 1013134 220325        cutoff            144,0000      139,1423 39038361    3,37%
 1041022 207902        cutoff            144,0000      139,3971 39833994    3,20%
 1069780 195181      142,9143   175      144,0000      139,6667 40501833    3,01%
 1099554 181931        cutoff            144,0000      139,9524 41113355    2,81%
Elapsed time = 197,58 sec. (168374,65 ticks, tree = 749,00 MB, solutions = 8)
 1130703 161673        cutoff            144,0000      140,2669 41911761    2,59%
 1164036 141833        cutoff            144,0000      140,6131 42552013    2,35%
 1201229 113559        cutoff            144,0000      140,9991 43335182    2,08%
 1243099 83259        cutoff            144,0000      141,4306 43974497    1,78%
 1291270 41694        cutoff            144,0000      142,0000 44596581    1,39%

Clique cuts applied:  43
Cover cuts applied:  985
Mixed integer rounding cuts applied:  45
Zero-half cuts applied:  12
Gomory fractional cuts applied:  35

Root node processing (before b&c):
  Real time             =    0,12 sec. (64,57 ticks)
Parallel b&c, 16 threads:
  Real time             =  232,20 sec. (189944,52 ticks)
  Sync time (average)   =   37,08 sec.
  Wait time (average)   =    0,05 sec.
                          ------------
Total (root+branch&cut) =  232,32 sec. (190009,10 ticks)
