Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 32 rows and 0 columns.
MIP Presolve added 64 rows and 0 columns.
Aggregator did 80 substitutions.
Reduced MIP has 154 rows, 140 columns, and 596 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,30 ticks)
Found incumbent of value 108,000000 after 0,00 sec. (1,48 ticks)
Probing time = 0,00 sec. (0,55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 154 rows, 140 columns, and 596 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,50 ticks)
Probing time = 0,00 sec. (0,54 ticks)
Clique table members: 488.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          108,0000        0,0000           100,00%
*     0+    0                          100,0000        0,0000           100,00%
*     0+    0                           98,0000        0,0000           100,00%
*     0+    0                           96,0000        0,0000           100,00%
      0     0       60,0000   131       96,0000       60,0000       74   37,50%
      0     0       60,6977   131       96,0000     Cuts: 141      130   36,77%
      0     0       62,9157   131       96,0000     Cuts: 143      188   34,46%
*     0+    0                           95,0000       62,9157            33,77%
      0     0       62,9370   131       95,0000     Cuts: 138      208   33,75%
      0     0       63,0112   131       95,0000      Cuts: 71      235   33,67%
      0     0       63,0205   131       95,0000      Fract: 2      248   33,66%
Detecting symmetries...
      0     0       63,0223   131       95,0000   LiftProj: 1      249   33,66%
*     0+    0                           93,0000       63,0223            32,23%
*     0+    0                           92,0000       63,0223            31,50%
Detecting symmetries...
      0     2       63,0223   138       92,0000       88,3333      249    3,99%
Elapsed time = 0,17 sec. (61,63 ticks, tree = 0,02 MB, solutions = 7)

Clique cuts applied:  28
Cover cuts applied:  149
Flow cuts applied:  8
Mixed integer rounding cuts applied:  45
Lift and project cuts applied:  1
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    0,17 sec. (61,47 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,06 sec. (37,58 ticks)
  Sync time (average)   =    0,03 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,23 sec. (99,05 ticks)
