Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 325 rows, 400 columns, and 1575 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,46 ticks)
Found incumbent of value 300,000000 after 0,01 sec. (2,66 ticks)
Probing time = 0,00 sec. (0,62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 60 rows and 0 columns.
MIP Presolve added 120 rows and 0 columns.
Reduced MIP has 385 rows, 400 columns, and 1635 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,02 ticks)
Probing time = 0,00 sec. (0,61 ticks)
Clique table members: 1095.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          144,0000        0,0000           100,00%
      0     0       60,0000   253      144,0000       60,0000      147   58,33%
      0     0       60,0000   253      144,0000      Cuts: 94      210   58,33%
      0     0       60,0000   253      144,0000     Cuts: 196      329   58,33%
*     0+    0                          142,0000       60,0000            57,75%
      0     2       65,8775   209      142,0000       60,0000      400   57,75%
Elapsed time = 0,13 sec. (67,64 ticks, tree = 0,02 MB, solutions = 3)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 17 rows and 16 columns.
MIP Presolve modified 59 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 364 rows, 380 columns, and 1514 nonzeros.
Reduced MIP has 380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,56 ticks)
Tried aggregator 1 time.
Reduced MIP has 364 rows, 380 columns, and 1514 nonzeros.
Reduced MIP has 380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,25 ticks)
Represolve time = 0,01 sec. (7,25 ticks)
   4838     0       70,6153   379      142,0000      Cuts: 25    87774   37,03%
   4838     0       71,4823   379      142,0000      Cuts: 49    87886   37,03%
   4838     0       72,0613   379      142,0000     Cuts: 121    87978   37,03%
   4838     0       72,6845   379      142,0000      Cuts: 50    88127   37,03%
   4838     0       73,3148   379      142,0000      Cuts: 45    88280   37,03%
   4838     0       73,6264   379      142,0000      Cuts: 99    88358   37,03%
   4838     2       73,6264   379      142,0000       89,4220    88358   37,03%
   4840     3       77,9821   333      142,0000       89,4220    88831   37,03%
   5027    38      121,1229   213      142,0000       89,4220    92732   37,03%
   5679   684      123,2266   208      142,0000       89,4220   141272   37,03%
   6425  1228      111,9265   292      142,0000       89,4220   185722   37,03%
   7234  1916       96,8248   298      142,0000       89,4220   235605   37,03%
   7858  2426       85,5679   344      142,0000       89,4220   275749   37,03%
   8825  3335      104,4505   319      142,0000       89,4220   347326   37,03%
  10020  4565      139,1003   178      142,0000       89,4220   420000   37,03%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 364 rows, 380 columns, and 1514 nonzeros.
Reduced MIP has 380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,87 ticks)
Tried aggregator 1 time.
Reduced MIP has 364 rows, 380 columns, and 1514 nonzeros.
Reduced MIP has 380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,25 ticks)
Represolve time = 0,02 sec. (18,94 ticks)
  11041     0       74,3950   380      142,0000      Cuts: 12   486029   37,03%
  11041     0       74,9334   380      142,0000      Cuts: 57   486159   37,03%
* 11041+    0                          141,0000       89,4220            36,58%
  11041     0       75,5021   380      141,0000      Cuts: 18   486343   36,58%
  11041     0       76,4536   380      141,0000      Cuts: 25   486556   36,58%
  11041     0       76,7547   380      141,0000      Cuts: 35   486736   36,58%
  11041     0       77,3298   380      141,0000      Cuts: 72   486885   36,58%
  11041     2       77,3298   380      141,0000       89,4220   486885   36,58%
Elapsed time = 3,79 sec. (3670,98 ticks, tree = 0,02 MB, solutions = 4)
  19481  6310      115,5011   232      141,0000      102,4671   702894   27,33%
* 24602+10247                          140,0000      106,1048            24,21%
  28281 12885      130,8144   177      140,0000      108,1424   983804   22,76%
* 30012 13780      integral     0      136,0000      108,9697  1029071   19,88%
  35029 14288      127,0455   249      136,0000      111,0949  1221158   18,31%
  42157 18704      133,9995   143      136,0000      113,6262  1506129   16,45%
  48716 21896      127,1222   228      136,0000      115,6050  1758434   15,00%
  55223 24505      134,7932   182      136,0000      117,3768  2004857   13,69%
  61623 26982      134,8573   208      136,0000      118,7712  2277540   12,67%
  68340 28946      131,6934   216      136,0000      120,0992  2512097   11,69%
  74484 30716      127,2707   267      136,0000      121,2994  2784023   10,81%
  80689 31752      132,5318   208      136,0000      122,2786  2998510   10,09%
Elapsed time = 14,30 sec. (13209,34 ticks, tree = 220,37 MB, solutions = 6)
* 85516+32496                          135,0000      122,9690             8,91%
  86688 30919      130,0477   252      135,0000      123,0728  3271739    8,83%
  92394 30774        cutoff            135,0000      124,0527  3495814    8,11%
  98273 29685      133,1831   240      135,0000      125,3059  3743079    7,18%
 104241 27173      133,5532   205      135,0000      126,6095  4040081    6,22%
 110375 23914        cutoff            135,0000      128,0075  4276721    5,18%
 117115 19285        cutoff            135,0000      129,4748  4507418    4,09%
 125297 11696        cutoff            135,0000      131,1672  4746672    2,84%

Clique cuts applied:  43
Cover cuts applied:  628
Flow cuts applied:  9
Mixed integer rounding cuts applied:  152
Zero-half cuts applied:  14
Lift and project cuts applied:  1
Gomory fractional cuts applied:  36

Root node processing (before b&c):
  Real time             =    0,13 sec. (67,49 ticks)
Parallel b&c, 16 threads:
  Real time             =   24,39 sec. (20611,97 ticks)
  Sync time (average)   =    5,62 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =   24,52 sec. (20679,46 ticks)
