Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 325 rows, 400 columns, and 1595 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,48 ticks)
Found incumbent of value 300,000000 after 0,00 sec. (2,78 ticks)
Probing time = 0,00 sec. (0,64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve added 80 rows and 0 columns.
Reduced MIP has 365 rows, 400 columns, and 1635 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,01 ticks)
Probing time = 0,00 sec. (0,63 ticks)
Clique table members: 1115.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (1,03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          160,0000        0,0000           100,00%
*     0+    0                          153,0000        0,0000           100,00%
      0     0       60,0000   188      153,0000       60,0000       97   60,78%
*     0+    0                          144,0000       60,0000            58,33%
      0     0       60,0000   188      144,0000     Cuts: 191      184   58,33%
      0     0       60,0000   188      144,0000     Cuts: 188      255   58,33%
*     0+    0                          141,0000       60,0000            57,45%
      0     2       67,6188   226      141,0000       60,0000      347   57,45%
Elapsed time = 0,10 sec. (57,00 ticks, tree = 0,02 MB, solutions = 5)
   1608   802        cutoff            141,0000       84,0202    11833   40,41%
   4037  2981      133,6502    59      141,0000       94,5293    99054   32,96%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 37 rows and 20 columns.
MIP Presolve added 32 rows and 0 columns.
MIP Presolve modified 71 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 356 rows, 376 columns, and 1498 nonzeros.
Reduced MIP has 376 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,97 ticks)
Tried aggregator 1 time.
Reduced MIP has 356 rows, 376 columns, and 1498 nonzeros.
Reduced MIP has 376 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,26 ticks)
Represolve time = 0,02 sec. (8,48 ticks)
   4615     0       73,6561   375      141,0000      Cuts: 15   122327   31,65%
   4615     0       74,7704   375      141,0000      Cuts: 18   122418   31,65%
   4615     0       75,4132   375      141,0000      Cuts: 14   122593   31,65%
   4615     0       76,1369   375      141,0000       Cuts: 9   122766   31,65%
   4615     2       76,1369   375      141,0000       96,3751   122766   31,65%
   4626     8       95,7964   257      141,0000       96,3751   123751   31,65%
   5524   674       90,8533   346      141,0000       96,3751   160644   31,65%
   6753  1825      102,8027   307      141,0000       96,3751   206720   31,65%
   8620  3047      114,8454   280      141,0000       96,3751   251776   31,65%
  10359  4812      119,0221   251      141,0000       96,3751   303818   31,65%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 4 columns.
Reduced MIP has 348 rows, 372 columns, and 1482 nonzeros.
Reduced MIP has 372 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,44 ticks)
Tried aggregator 1 time.
Reduced MIP has 348 rows, 372 columns, and 1482 nonzeros.
Reduced MIP has 372 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,22 ticks)
Represolve time = 0,02 sec. (16,99 ticks)
  10398     0       77,0503   372      141,0000      Cuts: 13   317098   31,65%
  10398     0       77,8355   372      141,0000      Cuts: 14   317206   31,65%
  10398     0       78,1392   372      141,0000       Cuts: 8   317327   31,65%
  10398     0       78,4026   372      141,0000      Cuts: 11   317440   31,65%
* 10398+    0                          140,0000       96,3751            31,16%
  10398     0       78,5764   372      140,0000      Cuts: 14   317527   31,16%
  10398     0       78,9117   372      140,0000      Cuts: 26   317746   31,16%
  10398     2       78,9117   372      140,0000       96,3751   317746   31,16%
* 11335+  626                          139,0000       96,3751            30,67%
  18086  5567      121,0779   182      139,0000      109,2927   550082   21,37%
Elapsed time = 4,30 sec. (3890,24 ticks, tree = 18,58 MB, solutions = 7)
* 24732+ 9802                          137,0000      113,9213            16,85%
  26023  9784      120,9889   274      137,0000      114,8199   805567   16,19%
  33171 13761      134,4982    86      137,0000      118,4813  1079461   13,52%
  39885 16568      130,3553   235      137,0000      120,9029  1334936   11,75%
  46255 18616      130,0329   180      137,0000      123,0224  1597158   10,20%
  52151 19424        cutoff            137,0000      124,7539  1847944    8,94%
  57707 19027      135,9503   188      137,0000      126,3888  2083676    7,75%
  63462 17351        cutoff            137,0000      128,3209  2337142    6,34%
  69573 13305        cutoff            137,0000      130,7967  2580698    4,53%
  79964  3180        cutoff            137,0000      134,3977  2869834    1,90%

Clique cuts applied:  36
Cover cuts applied:  722
Flow cuts applied:  1
Mixed integer rounding cuts applied:  34
Zero-half cuts applied:  17
Lift and project cuts applied:  1
Gomory fractional cuts applied:  39

Root node processing (before b&c):
  Real time             =    0,10 sec. (56,86 ticks)
Parallel b&c, 16 threads:
  Real time             =   14,77 sec. (12540,80 ticks)
  Sync time (average)   =    3,07 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   14,86 sec. (12597,66 ticks)
