Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
Aggregator did 60 substitutions.
Reduced MIP has 325 rows, 400 columns, and 1600 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,48 ticks)
Found incumbent of value 300,000000 after 0,01 sec. (2,70 ticks)
Probing time = 0,00 sec. (0,64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 65 rows and 0 columns.
MIP Presolve added 130 rows and 0 columns.
Reduced MIP has 390 rows, 400 columns, and 1665 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,06 ticks)
Probing time = 0,00 sec. (0,62 ticks)
Clique table members: 1120.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (2,01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          300,0000        0,0000           100,00%
*     0+    0                          169,0000        0,0000           100,00%
*     0+    0                          164,0000        0,0000           100,00%
      0     0       60,0000   277      164,0000       60,0000      173   63,41%
      0     0       60,0000   277      164,0000     Cuts: 151      248   63,41%
      0     0       60,7635   277      164,0000     Cuts: 197      453   62,95%
      0     0       61,2022   277      164,0000     Cuts: 197      520   62,68%
      0     0       61,4456   277      164,0000     Cuts: 197      572   62,53%
*     0+    0                          160,0000       61,4456            61,60%
*     0+    0                          149,0000       61,4456            58,76%
      0     0       61,5698   277      149,0000     Cuts: 129      631   58,68%
      0     0       69,3290   277      149,0000     Cuts: 197      865   53,47%
      0     0       70,3729   277      149,0000     Cuts: 197     1039   52,77%
      0     0       70,6541   277      149,0000     Cuts: 197     1187   52,58%
      0     0       70,7390   277      149,0000   ZeroHalf: 5     1231   52,52%
      0     0       70,8628   277      149,0000   ZeroHalf: 3     1290   52,44%
      0     0       70,9018   277      149,0000   ZeroHalf: 2     1311   52,41%
      0     0       71,0174   277      149,0000   ZeroHalf: 2     1335   52,34%
      0     2       71,0174   384      149,0000       71,0174     1335   52,34%
Elapsed time = 0,36 sec. (223,84 ticks, tree = 0,02 MB, solutions = 5)
   1588  1154      123,0136   206      149,0000       90,6235    54438   39,18%
   1600   895        cutoff            149,0000       90,6235    36697   39,18%
   2883  1851      138,5100    40      149,0000       93,1488    97142   37,48%
   4442  3011      117,1668   256      149,0000       98,1483   176021   34,13%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 16 columns.
MIP Presolve added 16 rows and 0 columns.
MIP Presolve modified 39 coefficients.
Reduced MIP has 386 rows, 384 columns, and 1565 nonzeros.
Reduced MIP has 384 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,41 ticks)
Tried aggregator 1 time.
Reduced MIP has 386 rows, 384 columns, and 1565 nonzeros.
Reduced MIP has 384 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,32 ticks)
Represolve time = 0,02 sec. (10,93 ticks)
   4504     0       73,9449   384      149,0000       Cuts: 8   215131   33,30%
   4504     0       74,5551   384      149,0000      Cuts: 10   215194   33,30%
   4504     0       75,1309   384      149,0000       Cuts: 7   215266   33,30%
   4504     0       76,2432   384      149,0000       Cuts: 9   215390   33,30%
   4504     2       76,2432   384      149,0000       99,3844   215390   33,30%
   4509     4       77,8222   382      149,0000       99,3844   216244   33,30%
   4636    30      107,5283   311      149,0000       99,3844   220435   33,30%
   5573   723       89,7513   361      149,0000       99,3844   265890   33,30%
   6205  1262      147,9404   103      149,0000       99,3844   309780   33,30%
  10260  4826      127,9784   271      149,0000       99,3844   535440   33,30%
Elapsed time = 4,12 sec. (3758,13 ticks, tree = 3,75 MB, solutions = 5)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 4 columns.
Reduced MIP has 378 rows, 380 columns, and 1549 nonzeros.
Reduced MIP has 380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,50 ticks)
Tried aggregator 1 time.
Reduced MIP has 378 rows, 380 columns, and 1549 nonzeros.
Reduced MIP has 380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,29 ticks)
Represolve time = 0,03 sec. (16,82 ticks)
  10413     0       77,1067   380      149,0000       Cuts: 6   566248   33,30%
  10413     0       77,6288   380      149,0000       Cuts: 6   566379   33,30%
  10413     0       78,1906   380      149,0000       Cuts: 5   566515   33,30%
  10413     0       78,3993   380      149,0000       Cuts: 7   566597   33,30%
  10413     0       79,0112   380      149,0000      Cuts: 15   566783   33,30%
  10413     0       79,2941   380      149,0000       Cuts: 9   566892   33,30%
  10418     5       95,5213   325      149,0000       99,3844   568251   33,30%
* 12303+ 1449                          148,0000       99,3844            32,85%
  15628  3670      145,3022    72      148,0000      106,9769   820394   27,72%
  21822  8027        cutoff            148,0000      113,5202  1048140   23,30%
* 23505+ 9157                          147,0000      114,6291            22,02%
* 27840+12228                          145,0000      117,3688            19,06%
  28947 11348      124,3736   226      145,0000      118,0401  1285892   18,59%
  34923 15271      132,8029   246      145,0000      121,0262  1516919   16,53%
  41113 18749      141,6035   112      145,0000      123,1933  1750477   15,04%
  47689 22180      143,6794    75      145,0000      125,4166  1985939   13,51%
  53944 25128        cutoff            145,0000      126,8361  2224024   12,53%
  60333 27733        cutoff            145,0000      128,1212  2455793   11,64%
  66643 29791        cutoff            145,0000      129,1995  2656999   10,90%
Elapsed time = 14,53 sec. (13298,87 ticks, tree = 136,87 MB, solutions = 8)
  73028 31945      142,8584   237      145,0000      130,2265  2911861   10,19%
  79304 33456      139,1982   193      145,0000      131,1512  3149952    9,55%
  85198 34256      142,5397   193      145,0000      132,0429  3346459    8,94%
  91289 34858      143,3597   188      145,0000      132,8510  3577793    8,38%
  97527 35058        cutoff            145,0000      133,6764  3748419    7,81%
 103351 34581        cutoff            145,0000      134,5193  4037648    7,23%
 109134 33734      143,0721   175      145,0000      135,4459  4235641    6,59%
 115132 32443        cutoff            145,0000      136,3977  4419479    5,93%
 121310 30501      143,0395   234      145,0000      137,3376  4637478    5,28%
 127621 27219        cutoff            145,0000      138,3300  4875636    4,60%
Elapsed time = 25,64 sec. (22837,72 ticks, tree = 126,80 MB, solutions = 8)
 134291 23226        cutoff            145,0000      139,3557  5086198    3,89%
*139152 20102      integral     0      144,0000      140,0649  5208431    2,73%
 141553 13621        cutoff            144,0000      140,2957  5287296    2,57%
 152526  2989        cutoff            144,0000      142,3676  5405298    1,13%

Clique cuts applied:  79
Cover cuts applied:  700
Flow cuts applied:  7
Mixed integer rounding cuts applied:  139
Zero-half cuts applied:  5
Lift and project cuts applied:  21
Gomory fractional cuts applied:  40

Root node processing (before b&c):
  Real time             =    0,36 sec. (223,44 ticks)
Parallel b&c, 16 threads:
  Real time             =   30,06 sec. (25609,50 ticks)
  Sync time (average)   =    5,92 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =   30,42 sec. (25832,94 ticks)
