Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_WorkMem                                 28672
Tried aggregator 2 times.
MIP Presolve eliminated 26 rows and 0 columns.
MIP Presolve added 52 rows and 0 columns.
Aggregator did 80 substitutions.
Reduced MIP has 148 rows, 140 columns, and 626 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,38 ticks)
Found incumbent of value 109,000000 after 0,00 sec. (1,57 ticks)
Probing time = 0,00 sec. (0,64 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 148 rows, 140 columns, and 626 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,53 ticks)
Probing time = 0,00 sec. (0,64 ticks)
Clique table members: 503.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0,00 sec. (0,37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          109,0000        0,0000           100,00%
*     0+    0                           96,0000        0,0000           100,00%
*     0+    0                           93,0000        0,0000           100,00%
      0     0       60,0000   133       93,0000       60,0000       53   35,48%
      0     0       60,1341   133       93,0000     Cuts: 142      114   35,34%
      0     0       60,9452   133       93,0000     Cuts: 141      132   34,47%
      0     0       60,9460   133       93,0000   ZeroHalf: 5      133   34,47%
      0     0       60,9475   133       93,0000   ZeroHalf: 1      144   34,47%
*     0+    0                           92,0000       60,9475            33,75%
*     0+    0                           90,0000       60,9475            32,28%
Detecting symmetries...
      0     2       60,9475   138       90,0000       73,2211      144   18,64%
Elapsed time = 0,08 sec. (30,72 ticks, tree = 0,02 MB, solutions = 5)

Clique cuts applied:  70
Cover cuts applied:  187
Mixed integer rounding cuts applied:  18
Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,08 sec. (30,59 ticks)
Parallel b&c, 16 threads:
  Real time             =    0,04 sec. (20,08 ticks)
  Sync time (average)   =    0,02 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (50,67 ticks)
